Errno::BEGIN@21	href=Errno-pm-30-line.html#21
alnmnr::core::BEGIN@36	href=alnmnr-core-pm-51-line.html#36
File::Spec::Unix::BEGIN@245	href=File-Spec-Unix-pm-16-line.html#245
parent::CORE:subst	href=parent-pm-36-line.html#parent__CORE_subst
strict::bits	href=strict-pm-4-line.html#40
constant::BEGIN@2	href=constant-pm-17-line.html#2
File::Copy::copy	href=File-Copy-pm-41-line.html#67
IO::Handle::BEGIN@264	href=IO-Handle-pm-23-line.html#264
File::Temp::BEGIN@18	href=File-Temp-pm-12-line.html#18
alnmnr::runs::_run_simsearch	href=alnmnr-runs-pm-50-line.html#427
alnmnr::BEGIN@55	href=alnmnr-pm-8-line.html#55
IO::Handle::BEGIN@269	href=IO-Handle-pm-23-line.html#269
File::Temp::_gettemp	href=File-Temp-pm-12-line.html#198
File::Path::BEGIN@4	href=File-Path-pm-18-line.html#4
File::Spec::Unix::BEGIN@4	href=File-Spec-Unix-pm-16-line.html#4
alnmnr::core::calc_expr_sim	href=alnmnr-core-pm-51-line.html#354
File::Copy::CORE:syswrite	href=File-Copy-pm-41-line.html#File__Copy__CORE_syswrite
File::Temp::_replace_XX	href=File-Temp-pm-12-line.html#483
Cwd::BEGIN@4	href=Cwd-pm-11-line.html#4
File::Temp::CORE:sort	href=File-Temp-pm-12-line.html#File__Temp__CORE_sort
Exporter::CORE:subst	href=Exporter-pm-10-line.html#Exporter__CORE_subst
File::Temp::CORE:ftis	href=File-Temp-pm-12-line.html#File__Temp__CORE_ftis
Carp::BEGIN@172	href=Carp-pm-13-line.html#172
alnmnr::roiops::BEGIN@34	href=alnmnr-roiops-pm-52-line.html#34
List::Util::BEGIN@9	href=List-Util-pm-34-line.html#9
File::Temp::BEGIN@97	href=File-Temp-pm-12-line.html#97
SGE::BEGIN@41	href=SGE-pm-9-line.html#41
Cwd::CORE:regcomp	href=Cwd-pm-11-line.html#Cwd__CORE_regcomp
lib::import	href=lib-pm-2-line.html#18
File::Temp::END	href=File-Temp-pm-12-line.html#736
Exporter::Heavy::heavy_export_tags	href=Exporter-Heavy-pm-40-line.html#245
alnmnr::getinp::_getinp_simsearch	href=alnmnr-getinp-pm-48-line.html#204
main::CORE:ftfile	href=allenminer-pl-1-line.html#main__CORE_ftfile
File::Temp::Dir::BEGIN@1575	href=File-Temp-pm-12-line.html#1575
lib::BEGIN@6	href=lib-pm-2-line.html#6
alnmnr::io::CORE:rmdir	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_rmdir
File::Glob::CORE:match	href=File-Glob-pm-53-line.html#File__Glob__CORE_match
constant::CORE:match	href=constant-pm-17-line.html#constant__CORE_match
alnmnr::runs::BEGIN@37	href=alnmnr-runs-pm-50-line.html#37
alnmnr::core::BEGIN@32	href=alnmnr-core-pm-51-line.html#32
File::Spec::Unix::BEGIN@223	href=File-Spec-Unix-pm-16-line.html#223
Exporter::CORE:match	href=Exporter-pm-10-line.html#Exporter__CORE_match
File::Basename::BEGIN@371	href=File-Basename-pm-19-line.html#371
SGE::BEGIN@48	href=SGE-pm-9-line.html#48
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-40-line.html#3
main::BEGIN@33	href=allenminer-pl-1-line.html#33
IO::Handle::BEGIN@263	href=IO-Handle-pm-23-line.html#263
alnmnr::download::BEGIN@37	href=alnmnr-download-pm-47-line.html#37
File::Basename::CORE:match	href=File-Basename-pm-19-line.html#File__Basename__CORE_match
Carp::BEGIN@3	href=Carp-pm-13-line.html#3
File::Temp::BEGIN@11	href=File-Temp-pm-12-line.html#11
UNIVERSAL::VERSION	href=allenminer-pl-1-line.html#UNIVERSAL__VERSION
Tie::StdHash::TIEHASH	href=Tie-Hash-pm-45-line.html#248
Exporter::export_tags	href=Exporter-pm-10-line.html#84
File::Temp::cleanup	href=File-Temp-pm-12-line.html#743
alnmnr::BEGIN@51	href=alnmnr-pm-8-line.html#51
Fcntl::O_BINARY	href=Fcntl-pm-21-line.html#Fcntl__O_BINARY
SelectSaver::BEGIN@38	href=SelectSaver-pm-25-line.html#38
File::Basename::BEGIN@42	href=File-Basename-pm-19-line.html#42
alnmnr::runs::BEGIN@32	href=alnmnr-runs-pm-50-line.html#32
alnmnr::runs::CORE:open	href=alnmnr-runs-pm-50-line.html#alnmnr__runs__CORE_open
lib::BEGIN@8	href=lib-pm-2-line.html#8
Carp::BEGIN@6	href=Carp-pm-13-line.html#6
File::Spec::Unix::curdir	href=File-Spec-Unix-pm-16-line.html#129
main::BEGIN@35	href=allenminer-pl-1-line.html#35
File::Path::__ANON__	href=File-Path-pm-18-line.html#File__Path____ANON__
alnmnr::BEGIN@44	href=alnmnr-pm-8-line.html#44
alnmnr::core::CORE:ftsize	href=alnmnr-core-pm-51-line.html#alnmnr__core__CORE_ftsize
File::Temp::BEGIN@84	href=File-Temp-pm-12-line.html#84
Scalar::Util::BEGIN@9	href=Scalar-Util-pm-32-line.html#9
vars::CORE:match	href=vars-pm-6-line.html#vars__CORE_match
alnmnr::roiops::BEGIN@37	href=alnmnr-roiops-pm-52-line.html#37
alnmnr::io::CORE:unlink	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_unlink
File::Path::BEGIN@10	href=File-Path-pm-18-line.html#10
File::Temp::CORE:subst	href=File-Temp-pm-12-line.html#File__Temp__CORE_subst
alnmnr::io::CORE:read	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_read
alnmnr::core::BEGIN@33	href=alnmnr-core-pm-51-line.html#33
alnmnr::getinp::BEGIN@32	href=alnmnr-getinp-pm-48-line.html#32
Config::BEGIN@10	href=Config-pm-3-line.html#10
File::Path::BEGIN@29	href=File-Path-pm-18-line.html#29
constant::BEGIN@24	href=constant-pm-17-line.html#24
Exporter::Heavy::_push_tags	href=Exporter-Heavy-pm-40-line.html#224
alnmnr::getinp::BEGIN@38	href=alnmnr-getinp-pm-48-line.html#38
File::Temp::BEGIN@87	href=File-Temp-pm-12-line.html#87
IO::BEGIN@8	href=IO-pm-26-line.html#8
alnmnr::roiops::BEGIN@33	href=alnmnr-roiops-pm-52-line.html#33
strict::import	href=strict-pm-4-line.html#60
alnmnr::io::readin_roi_file	href=alnmnr-io-pm-49-line.html#835
constant::BEGIN@65	href=constant-pm-17-line.html#65
alnmnr::BEGIN@43	href=alnmnr-pm-8-line.html#43
alnmnr::spinalcord::BEGIN@31	href=alnmnr-spinalcord-pm-46-line.html#31
File::Copy::BEGIN@14	href=File-Copy-pm-41-line.html#14
alnmnr::io::parse_image_series_xml	href=alnmnr-io-pm-49-line.html#1811
alnmnr::io::get_brainstrx_info	href=alnmnr-io-pm-49-line.html#1653
File::Temp::CORE:substcont	href=File-Temp-pm-12-line.html#File__Temp__CORE_substcont
File::Spec::Unix::catdir	href=File-Spec-Unix-pm-16-line.html#File__Spec__Unix__catdir
File::Temp::CORE:mkdir	href=File-Temp-pm-12-line.html#File__Temp__CORE_mkdir
Errno::BEGIN@10	href=Errno-pm-30-line.html#10
alnmnr::core::BEGIN@35	href=alnmnr-core-pm-51-line.html#35
alnmnr::io::load_aba_brainstructures	href=alnmnr-io-pm-49-line.html#1440
Exporter::import	href=Exporter-pm-10-line.html#28
alnmnr::spinalcord::BEGIN@29	href=alnmnr-spinalcord-pm-46-line.html#29
alnmnr::core::BEGIN@37	href=alnmnr-core-pm-51-line.html#37
alnmnr::BEGIN@53	href=alnmnr-pm-8-line.html#53
SelectSaver::BEGIN@39	href=SelectSaver-pm-25-line.html#39
File::Temp::BEGIN@138	href=File-Temp-pm-12-line.html#138
Carp::Heavy::BEGIN@3	href=Carp-Heavy-pm-39-line.html#3
main::BEGIN@32	href=allenminer-pl-1-line.html#32
Scalar::Util::blessed	href=Scalar-Util-pm-32-line.html#Scalar__Util__blessed
alnmnr::io::CORE:ftsize	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_ftsize
File::Spec::Unix::canonpath	href=File-Spec-Unix-pm-16-line.html#File__Spec__Unix__canonpath
Carp::BEGIN@73	href=Carp-pm-13-line.html#73
Config::BEGIN@9	href=Config-pm-3-line.html#9
alnmnr::runs::BEGIN@38	href=alnmnr-runs-pm-50-line.html#38
Config::import	href=Config-pm-3-line.html#40
File::Path::BEGIN@6	href=File-Path-pm-18-line.html#6
File::Glob::GLOB_CSH	href=File-Glob-pm-53-line.html#File__Glob__GLOB_CSH
alnmnr::runs::CORE:print	href=alnmnr-runs-pm-50-line.html#alnmnr__runs__CORE_print
lib::CORE:ftdir	href=lib-pm-2-line.html#lib__CORE_ftdir
IO::Handle::BEGIN@267	href=IO-Handle-pm-23-line.html#267
Cwd::CORE:match	href=Cwd-pm-11-line.html#Cwd__CORE_match
warnings::unimport	href=warnings-pm-5-line.html#305
constant::BEGIN@141	href=constant-pm-17-line.html#141
alnmnr::getinp::BEGIN@35	href=alnmnr-getinp-pm-48-line.html#35
Carp::BEGIN@592	href=Carp-pm-13-line.html#592
Errno::BEGIN@8	href=Errno-pm-30-line.html#8
File::Temp::BEGIN@12	href=File-Temp-pm-12-line.html#12
File::Path::BEGIN@19	href=File-Path-pm-18-line.html#19
alnmnr::run	href=alnmnr-pm-8-line.html#278
alnmnr::io::BEGIN@36	href=alnmnr-io-pm-49-line.html#36
main::BEGIN@36	href=allenminer-pl-1-line.html#36
warnings::register::import	href=warnings-register-pm-7-line.html#18
File::Basename::fileparse_set_fstype	href=File-Basename-pm-19-line.html#376
alnmnr::io::CORE:match	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_match
alnmnr::BEGIN@41	href=alnmnr-pm-8-line.html#41
File::Temp::BEGIN@37	href=File-Temp-pm-12-line.html#37
File::Path::BEGIN@8	href=File-Path-pm-18-line.html#8
File::Temp::BEGIN@91	href=File-Temp-pm-12-line.html#91
warnings::_mkMask	href=warnings-pm-5-line.html#418
constant::CORE:qr	href=constant-pm-17-line.html#constant__CORE_qr
parent::import	href=parent-pm-36-line.html#6
SGE::BEGIN@46	href=SGE-pm-9-line.html#46
alnmnr::getinp::BEGIN@37	href=alnmnr-getinp-pm-48-line.html#37
alnmnr::BEGIN@50	href=alnmnr-pm-8-line.html#50
alnmnr::runs::CORE:glob	href=alnmnr-runs-pm-50-line.html#alnmnr__runs__CORE_glob
alnmnr::runs::BEGIN@40	href=alnmnr-runs-pm-50-line.html#40
POSIX::BEGIN@206	href=POSIX-pm-44-line.html#206
Fcntl::BEGIN@58	href=Fcntl-pm-21-line.html#58
alnmnr::runs::BEGIN@41	href=alnmnr-runs-pm-50-line.html#41
File::Spec::Unix::BEGIN@182	href=File-Spec-Unix-pm-16-line.html#182
File::Glob::BEGIN@54	href=File-Glob-pm-53-line.html#54
Config::TIEHASH	href=Config-pm-3-line.html#73
IO::Seekable::BEGIN@99	href=IO-Seekable-pm-22-line.html#99
File::Temp::__ANON__[/usr/share/perl5/vendor_perl/File/Temp.pm:112]	href=File-Temp-pm-12-line.html#112
File::Basename::BEGIN@51	href=File-Basename-pm-19-line.html#51
File::Temp::BEGIN@32	href=File-Temp-pm-12-line.html#32
File::Basename::BEGIN@52	href=File-Basename-pm-19-line.html#52
main::BEGIN@0	href=allenminer-pl-1-line.html#main__BEGIN_0
vars::BEGIN@7	href=vars-pm-6-line.html#7
alnmnr::roiops::BEGIN@36	href=alnmnr-roiops-pm-52-line.html#36
alnmnr::download::BEGIN@34	href=alnmnr-download-pm-47-line.html#34
Internals::SvREADONLY	href=allenminer-pl-1-line.html#Internals__SvREADONLY
overload::BEGIN@114	href=overload-pm-37-line.html#114
Exporter::Heavy::BEGIN@202	href=Exporter-Heavy-pm-40-line.html#202
File::Spec::Unix::splitdir	href=File-Spec-Unix-pm-16-line.html#349
File::Spec::BEGIN@3	href=File-Spec-pm-15-line.html#3
File::Basename::fileparse	href=File-Basename-pm-19-line.html#104
overload::import	href=overload-pm-37-line.html#55
alnmnr::io::aba_parse_xpz	href=alnmnr-io-pm-49-line.html#73
File::Temp::Dir::BEGIN@1576	href=File-Temp-pm-12-line.html#1576
overloading::BEGIN@2	href=overloading-pm-38-line.html#2
File::Spec::BEGIN@4	href=File-Spec-pm-15-line.html#4
alnmnr::download::BEGIN@32	href=alnmnr-download-pm-47-line.html#32
File::Temp::BEGIN@15	href=File-Temp-pm-12-line.html#15
main::main	href=allenminer-pl-1-line.html#40
alnmnr::io::BEGIN@33	href=alnmnr-io-pm-49-line.html#33
Config::BEGIN@11	href=Config-pm-3-line.html#11
File::Copy::BEGIN@13	href=File-Copy-pm-41-line.html#13
alnmnr::BEGIN@42	href=alnmnr-pm-8-line.html#42
File::Spec::Unix::BEGIN@3	href=File-Spec-Unix-pm-16-line.html#3
overload::OVERLOAD	href=overload-pm-37-line.html#30
File::Copy::CORE:open	href=File-Copy-pm-41-line.html#File__Copy__CORE_open
alnmnr::runs::BEGIN@34	href=alnmnr-runs-pm-50-line.html#34
alnmnr::io::load_aba_Annotation	href=alnmnr-io-pm-49-line.html#1695
File::Copy::BEGIN@10	href=File-Copy-pm-41-line.html#10
File::Glob::BEGIN@3	href=File-Glob-pm-53-line.html#3
alnmnr::io::BEGIN@32	href=alnmnr-io-pm-49-line.html#32
Cwd::BEGIN@3	href=Cwd-pm-11-line.html#3
Carp::BEGIN@4	href=Carp-pm-13-line.html#4
POSIX::BEGIN@2	href=POSIX-pm-44-line.html#2
Exporter::as_heavy	href=Exporter-pm-10-line.html#15
alnmnr::BEGIN@54	href=alnmnr-pm-8-line.html#54
Carp::BEGIN@612	href=Carp-pm-13-line.html#612
strict::CORE:match	href=strict-pm-4-line.html#strict__CORE_match
alnmnr::io::BEGIN@37	href=alnmnr-io-pm-49-line.html#37
File::Copy::CORE:stat	href=File-Copy-pm-41-line.html#File__Copy__CORE_stat
File::Temp::safe_level	href=File-Temp-pm-12-line.html#1534
alnmnr::BEGIN@48	href=alnmnr-pm-8-line.html#48
alnmnr::BEGIN@56	href=alnmnr-pm-8-line.html#56
File::Copy::_eq	href=File-Copy-pm-41-line.html#55
alnmnr::getinp::BEGIN@39	href=alnmnr-getinp-pm-48-line.html#39
alnmnr::runs::BEGIN@36	href=alnmnr-runs-pm-50-line.html#36
File::Spec::Unix::BEGIN@130	href=File-Spec-Unix-pm-16-line.html#130
IO::Seekable::BEGIN@98	href=IO-Seekable-pm-22-line.html#98
alnmnr::core::calc_correlation_coeff	href=alnmnr-core-pm-51-line.html#773
IO::Handle::BEGIN@268	href=IO-Handle-pm-23-line.html#268
File::Copy::CORE:binmode	href=File-Copy-pm-41-line.html#File__Copy__CORE_binmode
constant::BEGIN@40	href=constant-pm-17-line.html#40
IO::Seekable::BEGIN@104	href=IO-Seekable-pm-22-line.html#104
alnmnr::io::CORE:subst	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_subst
overloading::unimport	href=overloading-pm-38-line.html#37
IO::BEGIN@6	href=IO-pm-26-line.html#6
alnmnr::BEGIN@49	href=alnmnr-pm-8-line.html#49
IO::Seekable::BEGIN@97	href=IO-Seekable-pm-22-line.html#97
File::Temp::CORE:chmod	href=File-Temp-pm-12-line.html#File__Temp__CORE_chmod
alnmnr::io::get_kids	href=alnmnr-io-pm-49-line.html#1769
File::Temp::CORE:regcomp	href=File-Temp-pm-12-line.html#File__Temp__CORE_regcomp
alnmnr::io::BEGIN@34	href=alnmnr-io-pm-49-line.html#34
lib::_get_dirs	href=lib-pm-2-line.html#73
File::Copy::BEGIN@11	href=File-Copy-pm-41-line.html#11
overload::BEGIN@83	href=overload-pm-37-line.html#83
alnmnr::io::CORE:open	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_open
File::Path::BEGIN@7	href=File-Path-pm-18-line.html#7
IO::BEGIN@5	href=IO-pm-26-line.html#5
File::Spec::Unix::splitpath	href=File-Spec-Unix-pm-16-line.html#307
alnmnr::core::BEGIN@34	href=alnmnr-core-pm-51-line.html#34
overload::BEGIN@144	href=overload-pm-37-line.html#144
File::Temp::BEGIN@44	href=File-Temp-pm-12-line.html#44
alnmnr::spinalcord::BEGIN@27	href=alnmnr-spinalcord-pm-46-line.html#27
alnmnr::getinp	href=alnmnr-pm-8-line.html#318
File::Path::BEGIN@3	href=File-Path-pm-18-line.html#3
version::(bool	href=allenminer-pl-1-line.html#version___bool
POSIX::floor	href=POSIX-pm-44-line.html#POSIX__floor
alnmnr::CORE:subst	href=alnmnr-pm-8-line.html#alnmnr__CORE_subst
File::Temp::BEGIN@33	href=File-Temp-pm-12-line.html#33
File::Spec::Unix::BEGIN@139	href=File-Spec-Unix-pm-16-line.html#139
IO::Handle::BEGIN@631	href=IO-Handle-pm-23-line.html#631
alnmnr::io::BEGIN@35	href=alnmnr-io-pm-49-line.html#35
Cwd::CORE:fteexec	href=Cwd-pm-11-line.html#Cwd__CORE_fteexec
File::Temp::BEGIN@10	href=File-Temp-pm-12-line.html#10
File::Temp::BEGIN@9	href=File-Temp-pm-12-line.html#9
constant::CORE:subst	href=constant-pm-17-line.html#constant__CORE_subst
alnmnr::io::CORE:system	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_system
Config::FETCH	href=Config-pm-3-line.html#66
File::Temp::CORE:ftdir	href=File-Temp-pm-12-line.html#File__Temp__CORE_ftdir
vars::BEGIN@3	href=vars-pm-6-line.html#3
File::Temp::BEGIN@16	href=File-Temp-pm-12-line.html#16
File::Temp::BEGIN@13	href=File-Temp-pm-12-line.html#13
Config::BEGIN@47	href=Config-pm-3-line.html#47
alnmnr::io::CORE:readline	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_readline
alnmnr::runs::BEGIN@124	href=alnmnr-runs-pm-50-line.html#124
List::Util::BEGIN@10	href=List-Util-pm-34-line.html#10
lib::CORE:match	href=lib-pm-2-line.html#lib__CORE_match
Carp::BEGIN@605	href=Carp-pm-13-line.html#605
alnmnr::download::BEGIN@36	href=alnmnr-download-pm-47-line.html#36
alnmnr::download::BEGIN@33	href=alnmnr-download-pm-47-line.html#33
IO::Handle::_create_getline_subs	href=IO-Handle-pm-23-line.html#IO__Handle___create_getline_subs
alnmnr::core::CORE:sort	href=alnmnr-core-pm-51-line.html#alnmnr__core__CORE_sort
File::Temp::Dir::BEGIN@1574	href=File-Temp-pm-12-line.html#1574
IO::Handle::BEGIN@266	href=IO-Handle-pm-23-line.html#266
Sys::Hostname::BEGIN@5	href=Sys-Hostname-pm-43-line.html#5
POSIX::load_imports	href=POSIX-pm-44-line.html#236
alnmnr::runs::BEGIN@42	href=alnmnr-runs-pm-50-line.html#42
alnmnr::io::CORE:chdir	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_chdir
POSIX::BEGIN@11	href=POSIX-pm-44-line.html#11
alnmnr::runs::BEGIN@35	href=alnmnr-runs-pm-50-line.html#35
alnmnr::download::BEGIN@35	href=alnmnr-download-pm-47-line.html#35
alnmnr::core::safe_copy	href=alnmnr-core-pm-51-line.html#975
constant::BEGIN@4	href=constant-pm-17-line.html#4
Fcntl::O_EXLOCK	href=allenminer-pl-1-line.html#Fcntl__O_EXLOCK
warnings::register_categories	href=warnings-pm-5-line.html#427
Scalar::Util::BEGIN@10	href=Scalar-Util-pm-32-line.html#10
Cwd::BEGIN@691	href=Cwd-pm-11-line.html#691
File::Basename::CORE:regcomp	href=File-Basename-pm-19-line.html#File__Basename__CORE_regcomp
alnmnr::BEGIN@47	href=alnmnr-pm-8-line.html#47
File::Glob::BEGIN@58	href=File-Glob-pm-53-line.html#58
File::Temp::_parse_args	href=File-Temp-pm-12-line.html#867
warnings::CORE:match	href=warnings-pm-5-line.html#warnings__CORE_match
alnmnr::io::get_brainstrx_voxels	href=alnmnr-io-pm-49-line.html#1548
File::Temp::BEGIN@96	href=File-Temp-pm-12-line.html#96
Tie::Hash::BEGIN@190	href=Tie-Hash-pm-45-line.html#190
Sys::Hostname::BEGIN@16	href=Sys-Hostname-pm-43-line.html#16
alnmnr::roiops::BEGIN@35	href=alnmnr-roiops-pm-52-line.html#35
mro::method_changed_in	href=allenminer-pl-1-line.html#mro__method_changed_in
Symbol::BEGIN@81	href=Symbol-pm-24-line.html#81
File::Temp::BEGIN@108	href=File-Temp-pm-12-line.html#108
alnmnr::runs::BEGIN@33	href=alnmnr-runs-pm-50-line.html#33
SGE::BEGIN@42	href=SGE-pm-9-line.html#42
alnmnr::getinp::BEGIN@33	href=alnmnr-getinp-pm-48-line.html#33
File::Temp::BEGIN@17	href=File-Temp-pm-12-line.html#17
Fcntl::O_TEMPORARY	href=allenminer-pl-1-line.html#Fcntl__O_TEMPORARY
File::Temp::tempdir	href=File-Temp-pm-12-line.html#1137
Cwd::getcwd	href=Cwd-pm-11-line.html#Cwd__getcwd
File::Basename::basename	href=File-Basename-pm-19-line.html#214
constant::import	href=constant-pm-17-line.html#55
File::Spec::Unix::BEGIN@148	href=File-Spec-Unix-pm-16-line.html#148
constant::BEGIN@90	href=constant-pm-17-line.html#90
POSIX::CORE:subst	href=POSIX-pm-44-line.html#POSIX__CORE_subst
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-40-line.html#4
File::Path::BEGIN@27	href=File-Path-pm-18-line.html#27
IO::Seekable::BEGIN@101	href=IO-Seekable-pm-22-line.html#101
Fcntl::O_NOINHERIT	href=allenminer-pl-1-line.html#Fcntl__O_NOINHERIT
File::Copy::BEGIN@12.1	href=File-Copy-pm-41-line.html#12
constant::CORE:regcomp	href=constant-pm-17-line.html#constant__CORE_regcomp
File::Copy::_catname	href=File-Copy-pm-41-line.html#44
alnmnr::core::_calc_correlation_pearson	href=alnmnr-core-pm-51-line.html#854
Tie::Hash::BEGIN@191	href=Tie-Hash-pm-45-line.html#191
File::Temp::__ANON__[/usr/share/perl5/vendor_perl/File/Temp.pm:142]	href=File-Temp-pm-12-line.html#142
warnings::import	href=warnings-pm-5-line.html#287
strict::unimport	href=strict-pm-4-line.html#65
Cwd::BEGIN@2	href=Cwd-pm-11-line.html#2
List::Util::BEGIN@31	href=List-Util-pm-34-line.html#31
File::Basename::BEGIN@50	href=File-Basename-pm-19-line.html#50
File::Temp::__ANON__[/usr/share/perl5/vendor_perl/File/Temp.pm:120]	href=File-Temp-pm-12-line.html#120
strict::BEGIN@7	href=strict-pm-4-line.html#7
parent::BEGIN@21	href=parent-pm-36-line.html#21
parent::BEGIN@3	href=parent-pm-36-line.html#3
Carp::BEGIN@49	href=Carp-pm-13-line.html#49
Carp::BEGIN@5	href=Carp-pm-13-line.html#5
Carp::BEGIN@132	href=Carp-pm-13-line.html#132
File::Copy::CORE:close	href=File-Copy-pm-41-line.html#File__Copy__CORE_close
constant::BEGIN@3	href=constant-pm-17-line.html#3
parent::BEGIN@2	href=parent-pm-36-line.html#2
alnmnr::getspecs	href=alnmnr-pm-8-line.html#58
alnmnr::getinp::BEGIN@36	href=alnmnr-getinp-pm-48-line.html#36
Sys::Hostname::BEGIN@3	href=Sys-Hostname-pm-43-line.html#3
File::Copy::CORE:ftsize	href=File-Copy-pm-41-line.html#File__Copy__CORE_ftsize
Errno::TIEHASH	href=Errno-pm-30-line.html#196
Carp::_fetch_sub	href=Carp-pm-13-line.html#28
File::Copy::CORE:sysread	href=File-Copy-pm-41-line.html#File__Copy__CORE_sysread
File::Temp::BEGIN@95	href=File-Temp-pm-12-line.html#95
vars::import	href=vars-pm-6-line.html#10
File::Copy::BEGIN@12	href=File-Copy-pm-41-line.html#12
XSLoader::load	href=XSLoader-pm-54-line.html#18
POSIX::BEGIN@3	href=POSIX-pm-44-line.html#3
File::Copy::CORE:ftdir	href=File-Copy-pm-41-line.html#File__Copy__CORE_ftdir
File::Spec::Unix::catfile	href=File-Spec-Unix-pm-16-line.html#File__Spec__Unix__catfile
alnmnr::io::CORE:close	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_close
alnmnr::getinp::BEGIN@34	href=alnmnr-getinp-pm-48-line.html#34
alnmnr::io::CORE:print	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_print
vars::BEGIN@8	href=vars-pm-6-line.html#8
IO::BEGIN@7	href=IO-pm-26-line.html#7
Carp::BEGIN@61	href=Carp-pm-13-line.html#61
Fcntl::O_LARGEFILE	href=Fcntl-pm-21-line.html#Fcntl__O_LARGEFILE
File::Basename::_strip_trailing_sep	href=File-Basename-pm-19-line.html#331
SGE::BEGIN@47	href=SGE-pm-9-line.html#47
SGE::BEGIN@70	href=SGE-pm-9-line.html#70
File::Path::BEGIN@20	href=File-Path-pm-18-line.html#20
Fcntl::O_NOFOLLOW	href=Fcntl-pm-21-line.html#Fcntl__O_NOFOLLOW
lib::CORE:ftis	href=lib-pm-2-line.html#lib__CORE_ftis
alnmnr::spinalcord::BEGIN@28	href=alnmnr-spinalcord-pm-46-line.html#28
POSIX::import	href=POSIX-pm-44-line.html#21
Cwd::BEGIN@41	href=Cwd-pm-11-line.html#41
alnmnr::io::CORE:unpack	href=alnmnr-io-pm-49-line.html#alnmnr__io__CORE_unpack
version::(cmp	href=allenminer-pl-1-line.html#version___cmp
File::Basename::CORE:subst	href=File-Basename-pm-19-line.html#File__Basename__CORE_subst
SGE::BEGIN@40	href=SGE-pm-9-line.html#40
alnmnr::roiops::BEGIN@32	href=alnmnr-roiops-pm-52-line.html#32
File::Temp::BEGIN@14	href=File-Temp-pm-12-line.html#14
