name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0005015	increased T cell number	509	21	2.84	5.18	1.3e-05	0.0095	3.27	1.93	5.29
MP:0005013	increased lymphocyte cell number	744	26	2.4	4.84	2.1e-05	0.0095	2.8	1.74	4.36
MP:0006050	pulmonary fibrosis	40	5	8.59	5.85	0.00026	0.043	10	3.01	26.2
MP:0001931	abnormal oogenesis	148	9	4.18	4.74	3e-04	0.043	4.63	2.03	9.32
MP:0002619	abnormal lymphocyte morphology	1368	36	1.81	3.94	2e-04	0.043	2.13	1.41	3.17
MP:0000717	abnormal lymphocyte cell number	1270	34	1.84	3.92	0.00023	0.043	2.15	1.41	3.22
MP:0008247	abnormal mononuclear cell morphology	1680	41	1.68	3.73	0.00034	0.043	2	1.34	2.92
MP:0002276	abnormal lung interstitium morphology	27	4	10.2	5.81	0.00058	0.047	12.1	3	36.1
MP:0008412	increased cellular sensitivity to oxidative stress	44	5	7.81	5.5	0.00042	0.047	8.97	2.72	23.3
MP:0002435	abnormal effector T cell morphology	710	22	2.13	3.81	0.00055	0.047	2.39	1.43	3.83
MP:0006387	abnormal T cell number	911	26	1.96	3.71	0.00058	0.047	2.23	1.38	3.46
MP:0012097	abnormal spongiotrophoblast size	28	4	9.82	5.68	0.00067	0.05	11.6	2.88	34.4
