query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:2976	cor	2	Ccd1-Dvl2 complex	1	DVL2
2	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:2974	cor	1	Dvl2-Rac complex	1	DVL2
3	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:6556	cor	8	Dcdc2-Dvl2 complex	1	DVL2
4	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:6763	cor	7	Vangl2-Dvl2 complex	1	DVL2
5	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:6760	cor	3	Vangl1-Dvl2 complex	1	DVL2
6	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:3114	cor	9	Itgax-Itgb2-Icam4 complex	1	ITGAX
7	1	TRUE	0.0469	10	4	1	0.25	0.1	CORUM:496	cor	4	TFIID complex	1	TAF8
8	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:1050	cor	10	Vdr-Med4 complex	1	VDR
9	1	TRUE	0.0119	2	4	1	0.25	0.5	CORUM:1829	cor	5	SMAD3-VDR complex	1	VDR
10	1	TRUE	0.0158	3	4	1	0.25	0.333	CORUM:2973	cor	6	Ccd1-Dvl2-Rac complex	1	DVL2
