name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0010506	prolonged RR interval	14	3	36.8	10.3	6.5e-05	0.013	49.1	8.54	193
MP:0001405	impaired coordination	454	11	4.16	5.29	4.8e-05	0.013	5.07	2.34	10.1
MP:0001525	impaired balance	144	6	7.16	5.7	0.00018	0.019	8.23	2.83	19.7
MP:0003633	abnormal nervous system physiology	1903	23	2.08	4.03	0.00019	0.019	2.9	1.61	5.15
MP:0002906	increased susceptibility to pharmacologically induced seizures	106	5	8.11	5.63	0.00036	0.026	9.21	2.81	23.7
MP:0012349	increased susceptibility to induction of seizure by inducing agent	107	5	8.03	5.6	0.00037	0.026	9.12	2.78	23.4
MP:0001447	abnormal nest building behavior	37	3	13.9	6.03	0.0013	0.046	15.9	3.02	53.1
MP:0010504	abnormal RR interval	38	3	13.6	5.94	0.0014	0.046	15.4	2.94	51.4
MP:0001458	abnormal object recognition memory	82	4	8.38	5.14	0.0013	0.046	9.37	2.4	26.5
MP:0000950	abnormal seizure response to pharmacological agent	134	5	6.41	4.83	0.001	0.046	7.19	2.2	18.4
MP:0009357	abnormal seizure response to inducing agent	190	6	5.43	4.72	0.00078	0.046	6.14	2.12	14.6
MP:0001469	abnormal contextual conditioning behavior	144	5	5.97	4.6	0.0014	0.046	6.67	2.04	17
MP:0002064	seizures	383	8	3.59	3.96	0.0015	0.046	4.1	1.66	8.86
MP:0002206	abnormal CNS synaptic transmission	653	11	2.89	3.84	0.0011	0.046	3.42	1.58	6.78
MP:0001475	reduced long term depression	43	3	12	5.53	0.002	0.048	13.5	2.59	44.5
MP:0004077	abnormal striatum morphology	91	4	7.55	4.81	0.0019	0.048	8.4	2.16	23.6
MP:0005217	abnormal pancreatic beta cell morphology	152	5	5.65	4.42	0.0018	0.048	6.3	1.93	16.1
