query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0146	2	3	1	0.333	0.5	CORUM:1044	cor	57	Car-Jam3 complex	1	CXADR
2	1	TRUE	0.0167	3	3	1	0.333	0.333	CORUM:5886	cor	83	Ksr1 complex (Ksr1, Mek, 14-3-3), unstimulated	1	MAP2K1
3	1	TRUE	0.0167	4	3	1	0.333	0.25	CORUM:5937	cor	76	B-Ksr1-MEK-MAPK-14-3-3 complex	1	MAP2K1
4	1	TRUE	0.00019	3	3	2	0.667	0.667	CORUM:5946	cor	65	Ksr1-Mek-Braf complex, EGF induced	1	BRAF,MAP2K1
5	1	TRUE	0.0146	2	3	1	0.333	0.5	CORUM:1043	cor	64	Car-Lnx2 complex	1	CXADR
6	1	TRUE	0.00019	4	3	2	0.667	0.5	CORUM:5947	cor	20	Ksr1-Mek-Braf-Erk complex, EGF induced	1	BRAF,MAP2K1
7	1	TRUE	0.0254	7	3	1	0.333	0.143	CORUM:5936	cor	77	Ksr1-CK2-MEK-14-3-3 complex, PDGF treated	1	MAP2K1
8	1	TRUE	0.0167	4	3	1	0.333	0.25	CORUM:5909	cor	26	Ksr1 complex (Ksr1, Mek, 14-3-3, Mapk), EGF stimulated	1	MAP2K1
9	1	TRUE	0.0385	35	6	2	0.333	0.057	HP:0011869	hp	78	Abnormal platelet function	1	BRAF,GUCY1A3
10	1	TRUE	0.0347	30	6	2	0.333	0.067	HP:0000476	hp	59	Cystic hygroma	1	BRAF,MAP2K1
11	1	TRUE	0.0306	26	6	2	0.333	0.077	HP:0000391	hp	33	Thickened helices	1	BRAF,MAP2K1
12	1	TRUE	0.00988	11	6	2	0.333	0.182	HP:0001003	hp	31	Multiple lentigines	1	BRAF,MAP2K1
13	1	TRUE	0.027	23	6	2	0.333	0.087	HP:0010989	hp	41	Abnormality of the intrinsic pathway	1	BRAF,MAP2K1
14	1	TRUE	0.00271	5	6	2	0.333	0.4	HP:0004841	hp	41	Reduced factor XII activity	2	BRAF,MAP2K1
15	1	TRUE	0.0353	31	6	2	0.333	0.065	HP:0002967	hp	29	Cubitus valgus	1	BRAF,MAP2K1
16	1	TRUE	0.0454	42	6	2	0.333	0.048	HP:0003251	hp	16	Male infertility	1	BRAF,MAP2K1
17	1	TRUE	0.0385	36	6	2	0.333	0.056	HP:0040170	hp	7	Abnormality of hair growth	1	BRAF,MAP2K1
18	1	TRUE	0.0385	35	6	2	0.333	0.057	HP:0011363	hp	7	Abnormality of hair growth rate	2	BRAF,MAP2K1
19	1	TRUE	0.0382	33	6	2	0.333	0.061	HP:0002217	hp	7	Slow-growing hair	3	BRAF,MAP2K1
20	1	TRUE	0.0466	49	6	2	0.333	0.041	HP:0000974	hp	84	Hyperextensible skin	1	BRAF,MAP2K1
21	1	TRUE	0.0466	50	6	2	0.333	0.04	HP:0009891	hp	58	Underdeveloped supraorbital ridges	1	BRAF,MAP2K1
22	1	TRUE	0.00271	4	6	2	0.333	0.5	HP:0000917	hp	75	Superior pectus carinatum	1	BRAF,MAP2K1
23	1	TRUE	0.0229	19	6	2	0.333	0.105	HP:0010990	hp	5	Abnormality of the common coagulation pathway	1	BRAF,MAP2K1
24	1	TRUE	0.00271	5	6	2	0.333	0.4	HP:0008357	hp	5	Reduced factor XIII activity	2	BRAF,MAP2K1
25	1	TRUE	0.0224	18	6	2	0.333	0.111	HP:0002212	hp	85	Curly hair	1	BRAF,MAP2K1
26	1	TRUE	0.0466	49	6	2	0.333	0.041	HP:0001004	hp	73	Lymphedema	1	BRAF,MAP2K1
27	1	TRUE	0.00348	6	6	2	0.333	0.333	HP:0004859	hp	32	Amegakaryocytic thrombocytopenia	1	BRAF,MAP2K1
28	1	TRUE	0.027	22	6	2	0.333	0.091	HP:0001048	hp	2	Cavernous hemangioma	1	BRAF,MAP2K1
29	1	TRUE	0.0466	198	6	3	0.5	0.015	HP:0000940	hp	9	Abnormal diaphysis morphology	1	BRAF,CLCN5,MAP2K1
30	1	TRUE	0.0458	177	6	3	0.5	0.017	HP:0006504	hp	9	Anomaly of the limb diaphyses	2	BRAF,CLCN5,MAP2K1
31	1	TRUE	0.0454	174	6	3	0.5	0.017	HP:0006487	hp	9	Bowing of the long bones	3	BRAF,CLCN5,MAP2K1
32	1	TRUE	0.0385	155	6	3	0.5	0.019	HP:0002981	hp	9	Abnormality of the calf	1	BRAF,CLCN5,MAP2K1
33	1	TRUE	0.0318	130	6	3	0.5	0.023	HP:0002979	hp	9	Bowing of the legs	2	BRAF,CLCN5,MAP2K1
34	1	TRUE	0.0169	15	6	2	0.333	0.133	HP:0006191	hp	35	Deep palmar crease	1	BRAF,MAP2K1
35	1	TRUE	0.00271	4	6	2	0.333	0.5	HP:0100697	hp	50	Neurofibrosarcoma	1	BRAF,MAP2K1
36	1	TRUE	0.0466	47	6	2	0.333	0.043	HP:0410031	hp	53	Submucous cleft of soft and hard palate	1	BRAF,MAP2K1
37	1	TRUE	0.0466	47	6	2	0.333	0.043	HP:0000176	hp	53	Submucous cleft hard palate	2	BRAF,MAP2K1
38	1	TRUE	0.0466	46	6	2	0.333	0.043	HP:0100625	hp	49	Enlarged thorax	1	BRAF,MAP2K1
39	1	TRUE	0.00988	11	6	2	0.333	0.182	HP:0000914	hp	49	Shield chest	2	BRAF,MAP2K1
40	1	TRUE	0.0441	40	6	2	0.333	0.05	HP:0002299	hp	87	Brittle hair	1	BRAF,MAP2K1
41	1	TRUE	0.027	23	6	2	0.333	0.087	HP:0008391	hp	4	Dystrophic fingernails	1	BRAF,MAP2K1
42	1	TRUE	0.0466	46	6	2	0.333	0.043	HP:0007440	hp	18	Generalized hyperpigmentation	1	BRAF,MAP2K1
43	1	TRUE	0.00271	5	6	2	0.333	0.4	HP:0000915	hp	63	Pectus excavatum of inferior sternum	1	BRAF,MAP2K1
44	1	TRUE	0.0391	37	6	2	0.333	0.054	HP:0002692	hp	47	Hypoplastic facial bones	1	BRAF,MAP2K1
45	1	TRUE	0.0318	28	6	2	0.333	0.071	HP:0010669	hp	47	Hypoplasia of the zygomatic bone	1	BRAF,MAP2K1
46	1	TRUE	0.0466	50	6	2	0.333	0.04	HP:0004422	hp	21	Biparietal narrowing	1	BRAF,MAP2K1
47	1	TRUE	0.00271	5	6	2	0.333	0.4	HP:0100769	hp	66	Synovitis	1	BRAF,MAP2K1
48	1	TRUE	0.0466	46	6	2	0.333	0.043	HP:0007392	hp	61	Excessive wrinkled skin	1	BRAF,MAP2K1
49	1	TRUE	0.0466	51	6	2	0.333	0.039	HP:0007565	hp	69	Multiple cafe-au-lait spots	1	BRAF,MAP2K1
50	1	TRUE	0.0466	51	6	2	0.333	0.039	HP:0001582	hp	43	Redundant skin	1	BRAF,MAP2K1
51	1	TRUE	0.0306	26	6	2	0.333	0.077	HP:0000637	hp	13	Long palpebral fissure	1	BRAF,MAP2K1
52	1	TRUE	0.0296	132	10	2	0.2	0.015	KEGG:04726	keg	45	Serotonergic synapse	1	BRAF,MAP2K1
53	1	TRUE	0.00814	195	10	3	0.3	0.015	KEGG:04062	keg	70	Chemokine signaling pathway	1	BRAF,MAP2K1,SHC3
54	1	TRUE	0.00268	73	10	3	0.3	0.041	KEGG:05214	keg	42	Glioma	1	BRAF,MAP2K1,SHC3
55	1	TRUE	0.00455	130	10	3	0.3	0.023	KEGG:04270	keg	15	Vascular smooth muscle contraction	1	BRAF,MAP2K1,GUCY1A3
56	1	TRUE	0.00839	201	10	3	0.3	0.015	KEGG:04510	keg	54	Focal adhesion	1	BRAF,MAP2K1,SHC3
57	1	TRUE	0.00686	41	10	2	0.2	0.049	KEGG:05219	keg	19	Bladder cancer	1	BRAF,MAP2K1
58	1	TRUE	0.00268	82	10	3	0.3	0.037	KEGG:01521	keg	79	EGFR tyrosine kinase inhibitor resistance	1	BRAF,MAP2K1,SHC3
59	1	TRUE	0.0167	92	10	2	0.2	0.022	KEGG:04914	keg	74	Progesterone-mediated oocyte maturation	1	BRAF,MAP2K1
60	1	TRUE	0.0353	147	10	2	0.2	0.014	KEGG:04072	keg	1	Phospholipase D signaling pathway	1	MAP2K1,SHC3
61	1	TRUE	0.0105	59	10	2	0.2	0.034	KEGG:05213	keg	44	Endometrial cancer	1	BRAF,MAP2K1
62	1	TRUE	0.00582	154	10	3	0.3	0.019	KEGG:05224	keg	68	Breast cancer	1	BRAF,MAP2K1,SHC3
63	1	TRUE	0.00268	61	10	3	0.3	0.049	KEGG:04730	keg	38	Long-term depression	1	BRAF,MAP2K1,GUCY1A3
64	1	TRUE	0.0126	77	10	2	0.2	0.026	KEGG:05212	keg	40	Pancreatic cancer	1	BRAF,MAP2K1
65	1	TRUE	0.0378	157	10	2	0.2	0.013	KEGG:04921	keg	72	Oxytocin signaling pathway	1	MAP2K1,GUCY1A3
66	1	TRUE	0.00268	79	10	3	0.3	0.038	KEGG:05220	keg	46	Chronic myeloid leukemia	1	BRAF,MAP2K1,SHC3
67	1	TRUE	0.00423	115	10	3	0.3	0.026	KEGG:04650	keg	27	Natural killer cell mediated cytotoxicity	1	BRAF,MAP2K1,SHC3
68	1	TRUE	0.00635	37	10	2	0.2	0.054	KEGG:05216	keg	37	Thyroid cancer	1	BRAF,MAP2K1
69	1	TRUE	0.00964	215	10	3	0.3	0.014	KEGG:04810	keg	17	Regulation of actin cytoskeleton	1	BRAF,MAP2K1,BRK1
70	1	TRUE	0.0179	97	10	2	0.2	0.021	KEGG:04915	keg	71	Estrogen signaling pathway	1	MAP2K1,SHC3
71	1	TRUE	0.0296	131	10	2	0.2	0.015	KEGG:04926	keg	39	Relaxin signaling pathway	1	MAP2K1,SHC3
72	1	TRUE	0.00455	133	10	3	0.3	0.023	KEGG:04068	keg	11	FoxO signaling pathway	1	BRAF,MAP2K1,FBXO25
73	1	TRUE	0.00511	143	10	3	0.3	0.021	KEGG:04910	keg	82	Insulin signaling pathway	1	BRAF,MAP2K1,SHC3
74	1	TRUE	0.0155	87	10	2	0.2	0.023	KEGG:04540	keg	80	Gap junction	1	MAP2K1,GUCY1A3
75	1	TRUE	0.0126	77	10	2	0.2	0.026	KEGG:05218	keg	34	Melanoma	1	BRAF,MAP2K1
76	1	TRUE	0.0122	69	10	2	0.2	0.029	KEGG:05211	keg	36	Renal cell carcinoma	1	BRAF,MAP2K1
77	1	TRUE	0.0122	70	10	2	0.2	0.029	KEGG:05221	keg	67	Acute myeloid leukemia	1	BRAF,MAP2K1
78	1	TRUE	0.00814	195	10	3	0.3	0.015	KEGG:05034	keg	24	Alcoholism	1	BRAF,MAP2K1,SHC3
79	1	TRUE	0.018	99	10	2	0.2	0.02	KEGG:05215	keg	55	Prostate cancer	1	BRAF,MAP2K1
80	1	TRUE	0.0423	169	10	2	0.2	0.012	KEGG:04022	keg	6	cGMP-PKG signaling pathway	1	MAP2K1,GUCY1A3
81	1	TRUE	0.0126	75	10	2	0.2	0.027	KEGG:05210	keg	52	Colorectal cancer	1	BRAF,MAP2K1
82	1	TRUE	0.00686	176	10	3	0.3	0.017	KEGG:05225	keg	12	Hepatocellular carcinoma	1	BRAF,MAP2K1,SHC3
83	1	TRUE	0.00281	95	10	3	0.3	0.032	KEGG:01522	keg	62	Endocrine resistance	1	BRAF,MAP2K1,SHC3
84	1	TRUE	0.0122	68	10	2	0.2	0.029	KEGG:04720	keg	23	Long-term potentiation	1	BRAF,MAP2K1
85	1	TRUE	0.0378	156	10	2	0.2	0.013	KEGG:04150	keg	10	mTOR signaling pathway	1	BRAF,MAP2K1
86	1	TRUE	0.00441	122	10	3	0.3	0.025	KEGG:04722	keg	8	Neurotrophin signaling pathway	1	BRAF,MAP2K1,SHC3
87	1	TRUE	0.0122	68	10	2	0.2	0.029	KEGG:05223	keg	86	Non-small cell lung cancer	1	BRAF,MAP2K1
88	1	TRUE	0.0126	73	10	2	0.2	0.027	KEGG:04917	keg	60	Prolactin signaling pathway	1	MAP2K1,SHC3
89	1	TRUE	0.00268	88	10	3	0.3	0.034	KEGG:04012	keg	81	ErbB signaling pathway	1	BRAF,MAP2K1,SHC3
90	1	TRUE	0.0101	11290	30	28	0.933	0.002	TF:M00803_0	tf	3	Factor: E2F; motif: GGCGSG; match class: 0	1	BRAF,CLCN5,9330159F19RIK,MAP2K1,CASD1,SLC1A4,DOC2B,SHC3,CSMD3,CXADR,MBD6,SH3GLB2,NIPAL3,KMT2E,ATE1,SMARCA1,GUCY1A3,BRK1,FBXO25,VSTM2B,MORC3,TUSC3,NCOA5,LHFPL4,SHISA7,SYNPR,NRSN2,TCERG1L
