query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0169	12	195	4	0.021	0.333	GO:0010839	BP	5	negative regulation of keratinocyte proliferation	1	PTPRK,VDR,SNAI2,CASK
2	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:6281	cor	6	PAI-1-uPA-uPAR-LRP complex	1	PLAUR
3	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:44	cor	4	CASK-MINT complex	1	CASK
4	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:1829	cor	11	SMAD3-VDR complex	1	VDR
5	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:3489	cor	3	Klf5-Pias1 complex	1	KLF5
6	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:1002	cor	7	Cask-Dlg1 complex	1	CASK
7	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:967	cor	9	Pallidin-Mu complex	1	BLOC1S6
8	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:1050	cor	10	Vdr-Med4 complex	1	VDR
9	1	TRUE	0.0485	2	10	1	0.1	0.5	CORUM:5813	cor	2	tBID-BAK1 complex	1	BID
10	1	TRUE	0.0356	14502	223	176	0.789	0.012	TF:M00333	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN	1	FGF6,DDX3X,TNK1,HOXC6,MDP1,EFNA2,LIPE,BID,NES,KLF5,BLOC1S6,GGT1,PVRL4,ABHD16A,TNPO3,PPIL4,CCDC70,CADPS2,SLC16A10,PTPRK,THAP2,LGR5,SMC6,FBF1,0610010K14RIK,ZDHHC20,CAB39L,SH3BP1,VDR,1810013L24RIK,SNAI2,WDR53,PRPH,OGFOD2,FGD2,DPY30,TWSG1,SRBD1,DPF2,GAL,FOSL1,LTBP3,ENTPD7,LIMD1,PSTPIP2,FGF14,FARP1,JMJD8,PDIA4,TERF1,COL5A2,3110079O15RIK,CCDC93,CCDC181,SMYD2,NUF2,DNAJC1,NR5A1,LRSAM1,DPH7,LRRC57,EDN3,PITX2,ODF2L,CLCA3A2,ZDHHC21,ACO1,PPCS,EPHA8,MUTYH,H6PD,PAICS,SULT1D1,AREG,UNCX,M1AP,EDEM1,LAG3,RERG,MESP2,ADM,BCKDK,USH1C,CCKBR,CASK,BTK,PAK3,AMELX,CAR5B,ST14,NXPE2,KIF23,APH1B,DAPK2,TDGF1,SPG11,CATSPER2,RNF43,SLC26A2,HAUS8,GMIP,AP5M1,GLB1L2,JMJD4,LPAR3,FOXA2,WEE2,LARP1,H2-DMA,FBXW17,FGD3,GCC2,CDKN2AIP,USP5,NAIF1,FANCI,SMARCAL1,UHRF1BP1,CCHCR1,PPP1R15A,OS9,TMEM51,EFHD2,ST8SIA4,HESX1,CATSPERD,PIF1,ZFP598,RPUSD1,ENTPD3,CCDC115,AQP11,MRPL50,TEX38,CCNJL,POLN,PRR15,SNX12,PLAUR,BDH1,LTB4R1,TEFM,GPR6,EMC6,PSKH1,HCAR1,OOG3,GYPA,SAMD7,BHLHA15,LAMB2,VAPB,9130008F23RIK,AGTR1B,TAS2R138,TMOD3,NAP1L4,CDYL,ARHGEF12,PCNXL2,IRX1,NOL10,SOX21,RUFY4,CNFN,ZKSCAN8,PSMA5,SLC25A31,TMEM100,TBPL1,PTRH2,DPCR1,MEF2B,MED12,ANKRD39,MRPL33
11	1	TRUE	0.0356	14502	223	176	0.789	0.012	TF:M00333_0	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	FGF6,DDX3X,TNK1,HOXC6,MDP1,EFNA2,LIPE,BID,NES,KLF5,BLOC1S6,GGT1,PVRL4,ABHD16A,TNPO3,PPIL4,CCDC70,CADPS2,SLC16A10,PTPRK,THAP2,LGR5,SMC6,FBF1,0610010K14RIK,ZDHHC20,CAB39L,SH3BP1,VDR,1810013L24RIK,SNAI2,WDR53,PRPH,OGFOD2,FGD2,DPY30,TWSG1,SRBD1,DPF2,GAL,FOSL1,LTBP3,ENTPD7,LIMD1,PSTPIP2,FGF14,FARP1,JMJD8,PDIA4,TERF1,COL5A2,3110079O15RIK,CCDC93,CCDC181,SMYD2,NUF2,DNAJC1,NR5A1,LRSAM1,DPH7,LRRC57,EDN3,PITX2,ODF2L,CLCA3A2,ZDHHC21,ACO1,PPCS,EPHA8,MUTYH,H6PD,PAICS,SULT1D1,AREG,UNCX,M1AP,EDEM1,LAG3,RERG,MESP2,ADM,BCKDK,USH1C,CCKBR,CASK,BTK,PAK3,AMELX,CAR5B,ST14,NXPE2,KIF23,APH1B,DAPK2,TDGF1,SPG11,CATSPER2,RNF43,SLC26A2,HAUS8,GMIP,AP5M1,GLB1L2,JMJD4,LPAR3,FOXA2,WEE2,LARP1,H2-DMA,FBXW17,FGD3,GCC2,CDKN2AIP,USP5,NAIF1,FANCI,SMARCAL1,UHRF1BP1,CCHCR1,PPP1R15A,OS9,TMEM51,EFHD2,ST8SIA4,HESX1,CATSPERD,PIF1,ZFP598,RPUSD1,ENTPD3,CCDC115,AQP11,MRPL50,TEX38,CCNJL,POLN,PRR15,SNX12,PLAUR,BDH1,LTB4R1,TEFM,GPR6,EMC6,PSKH1,HCAR1,OOG3,GYPA,SAMD7,BHLHA15,LAMB2,VAPB,9130008F23RIK,AGTR1B,TAS2R138,TMOD3,NAP1L4,CDYL,ARHGEF12,PCNXL2,IRX1,NOL10,SOX21,RUFY4,CNFN,ZKSCAN8,PSMA5,SLC25A31,TMEM100,TBPL1,PTRH2,DPCR1,MEF2B,MED12,ANKRD39,MRPL33
