name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:0050161	lower respiratory tract disease	656	11	3.35	4.49	0.00023	0.02	4.49	1.98	9.57
DOID:1579	respiratory system disease	691	11	3.18	4.29	0.00036	0.02	4.24	1.86	9.03
DOID:12716	newborn respiratory distress syndrome	35	3	17.1	6.79	0.00067	0.024	20.3	3.78	70.2
DOID:1247	blood coagulation disease	164	5	6.1	4.68	0.0012	0.033	7.13	2.13	18.9
DOID:3121	gallbladder cancer	50	3	12	5.53	0.0019	0.035	13.8	2.61	46.5
DOID:4948	gallbladder carcinoma	50	3	12	5.53	0.0019	0.035	13.8	2.61	46.5
DOID:11162	respiratory failure	54	3	11.1	5.29	0.0024	0.037	12.7	2.41	42.6
DOID:2320	obstructive lung disease	205	5	4.88	4	0.0033	0.039	5.63	1.69	14.9
DOID:3083	chronic obstructive pulmonary disease	205	5	4.88	4	0.0033	0.039	5.63	1.69	14.9
DOID:2213	hemorrhagic disease	133	4	6.02	4.14	0.0041	0.045	6.83	1.73	19.7
DOID:3326	purpura	71	3	8.45	4.47	0.0052	0.047	9.5	1.82	31.5
DOID:1883	hepatitis C	233	5	4.29	3.62	0.0056	0.047	4.92	1.48	13
DOID:850	lung disease	435	7	3.22	3.39	0.005	0.047	3.82	1.4	9.01
