query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0187	5	3	1	0.333	0.2	CORUM:346	cor	25	Sarcoglycan-sarcospan-dystroglycan complex	1	SGCD
2	1	TRUE	0.0168	3	3	1	0.333	0.333	CORUM:2550	cor	23	Frs2-Grb2-Shp2 complex, FGF stimulated	1	GRB2
3	1	TRUE	0.0168	3	3	1	0.333	0.333	CORUM:3203	cor	20	Shc-Ship-Grb2 complex, IL-3 stimulated	1	GRB2
4	1	TRUE	0.0168	2	3	1	0.333	0.5	CORUM:2548	cor	17	Egfr-Grb2-mSos1 complex, EGF stimulated	1	GRB2
5	1	TRUE	0.0168	4	3	1	0.333	0.25	CORUM:347	cor	19	Sarcoglycan-sarcospan-complex SG-SPN	1	SGCD
6	1	TRUE	0.0168	3	3	1	0.333	0.333	CORUM:2902	cor	12	Grb2-Lab-Blnk complex, BCR stimulated	1	GRB2
7	1	TRUE	0.0168	1	3	1	0.333	1	CORUM:6537	cor	24	ANKS3-ANKS6 complex	1	ANKS3
8	1	TRUE	0.0168	2	3	1	0.333	0.5	CORUM:2539	cor	13	Lab-Grb2 complex, BCR stimulated	1	GRB2
9	1	TRUE	0.0187	5	3	1	0.333	0.2	CORUM:482	cor	15	cRET-Shc-Grb2-Gab2-P85PI3K-Shp2 complex	1	GRB2
10	1	TRUE	0.0168	3	3	1	0.333	0.333	CORUM:326	cor	11	Smooth muscle sarcoglycan complex SGC, beta-delta-zeta	1	SGCD
11	1	TRUE	0.0168	2	3	1	0.333	0.5	CORUM:2553	cor	5	Shc-Grb2-mSos1 complex, EGF stimulated	1	GRB2
12	1	TRUE	0.0168	2	3	1	0.333	0.5	CORUM:3179	cor	1	Grb2-Shp2 complex, FGF stimulated	1	GRB2
13	1	TRUE	0.0213	6	3	1	0.333	0.167	CORUM:337	cor	21	Dystrophin-sarcoglycan-syntrophin complex, skeletal muscle	1	SGCD
14	1	TRUE	0.0168	4	3	1	0.333	0.25	CORUM:325	cor	16	Skeletal muscle sarcoglycan complex SGC, beta-gamma-delta-zeta	1	SGCD
15	1	TRUE	0.0168	2	3	1	0.333	0.5	CORUM:2545	cor	18	Grb2-mSos1 complex	1	GRB2
16	1	TRUE	0.0168	3	3	1	0.333	0.333	CORUM:6278	cor	2	Cd22-Ship-Grb2-Shc complex	1	GRB2
17	1	TRUE	0.0168	4	3	1	0.333	0.25	CORUM:329	cor	22	Skeletal muscle sarcoglycan complex SGC, alpha-beta-gamma-delta	1	SGCD
18	1	TRUE	0.0168	4	3	1	0.333	0.25	CORUM:334	cor	14	Skeletal muscle sarcoglycan complex SGC, epsilon-beta-gamma-delta	1	SGCD
19	1	TRUE	0.0237	7	3	1	0.333	0.143	CORUM:349	cor	9	Sarcoglycan-sarcospan-syntrophin-dystrobrevin complex	1	SGCD
20	1	TRUE	0.0168	4	3	1	0.333	0.25	CORUM:131	cor	4	Skeletal muscle sarcoglycan complex SGC, alpha-beta-gamma-delta	1	SGCD
21	1	TRUE	0.0168	4	3	1	0.333	0.25	CORUM:333	cor	7	Skeletal muscle sarcoglycan complex SGC, alpha-beta-gamma-delta	1	SGCD
22	1	TRUE	0.0147	2308	88	23	0.261	0.01	TF:M06840	tf	6	Factor: Zfp516; motif: NCGGAKG	1	POLR3D,CLGN,KLC4,SCRN3,XPO1,NXNL2,NLN,SDCCAG3,PSMC2,EGLN1,SC5D,MIER3,SLC10A3,ALKBH4,GNAZ,SUCO,APOC1,FAM227A,ARHGEF37,EID2,MORC2B,ZFP78,GM11541
23	1	TRUE	0.0147	2308	88	23	0.261	0.01	TF:M06840_0	tf	6	Factor: Zfp516; motif: NCGGAKG; match class: 0	2	POLR3D,CLGN,KLC4,SCRN3,XPO1,NXNL2,NLN,SDCCAG3,PSMC2,EGLN1,SC5D,MIER3,SLC10A3,ALKBH4,GNAZ,SUCO,APOC1,FAM227A,ARHGEF37,EID2,MORC2B,ZFP78,GM11541
24	1	TRUE	0.00859	14852	88	78	0.886	0.005	TF:M00716	tf	3	Factor: ZF5; motif: GSGCGCGR	1	POLR3D,CLGN,KLC4,GRM3,MCM5,OTX1,RUNX1T1,GMNN,SCRN3,XPO1,SGCD,NXNL2,ECI3,NLN,ANKS3,TMEM2,PCX,MXI1,PHF6,EIF5B,SDCCAG3,CLP1,ALAD,PSMC2,PEX10,ZIK1,PDCD5,MTMR10,IL21R,CIAPIN1,EGLN1,SC5D,CLK3,RASA2,MIER3,SLC10A3,SPATA2L,CHRNA5,HIF1AN,KCNMB2,GNG10,BMP6,PPP1R3F,ALKBH4,COQ10A,GNAZ,SUCO,ANKIB1,APOC1,TLX3,FAM227A,ZC2HC1A,SPTSSA,ZFP758,ZFP444,UBTD2,ARHGEF37,ZFP629,PID1,EID2,ZFP41,SOCS4,MORC2B,FAM171A1,A730061H03RIK,TMEM191C,ZBTB25,5730455P16RIK,MRPL18,HADHB,GRB2,CLASRP,STMND1,EGFEM1,CHCHD1,SELENBP2,1500011B03RIK,HOXC4
25	1	TRUE	0.00859	14852	88	78	0.886	0.005	TF:M00716_0	tf	3	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	POLR3D,CLGN,KLC4,GRM3,MCM5,OTX1,RUNX1T1,GMNN,SCRN3,XPO1,SGCD,NXNL2,ECI3,NLN,ANKS3,TMEM2,PCX,MXI1,PHF6,EIF5B,SDCCAG3,CLP1,ALAD,PSMC2,PEX10,ZIK1,PDCD5,MTMR10,IL21R,CIAPIN1,EGLN1,SC5D,CLK3,RASA2,MIER3,SLC10A3,SPATA2L,CHRNA5,HIF1AN,KCNMB2,GNG10,BMP6,PPP1R3F,ALKBH4,COQ10A,GNAZ,SUCO,ANKIB1,APOC1,TLX3,FAM227A,ZC2HC1A,SPTSSA,ZFP758,ZFP444,UBTD2,ARHGEF37,ZFP629,PID1,EID2,ZFP41,SOCS4,MORC2B,FAM171A1,A730061H03RIK,TMEM191C,ZBTB25,5730455P16RIK,MRPL18,HADHB,GRB2,CLASRP,STMND1,EGFEM1,CHCHD1,SELENBP2,1500011B03RIK,HOXC4
26	1	TRUE	0.0147	12048	88	67	0.761	0.006	TF:M00716_1	tf	3	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	POLR3D,CLGN,KLC4,GRM3,MCM5,OTX1,RUNX1T1,GMNN,SCRN3,XPO1,SGCD,NXNL2,ECI3,NLN,ANKS3,TMEM2,PCX,MXI1,PHF6,EIF5B,SDCCAG3,ALAD,PSMC2,PEX10,ZIK1,PDCD5,MTMR10,EGLN1,SC5D,CLK3,RASA2,MIER3,SPATA2L,CHRNA5,BMP6,PPP1R3F,COQ10A,GNAZ,SUCO,ANKIB1,APOC1,TLX3,FAM227A,ZC2HC1A,SPTSSA,ZFP758,ZFP444,UBTD2,ARHGEF37,ZFP629,PID1,EID2,ZFP41,SOCS4,FAM171A1,TMEM191C,ZBTB25,5730455P16RIK,MRPL18,HADHB,GRB2,CLASRP,STMND1,EGFEM1,SELENBP2,1500011B03RIK,HOXC4
27	1	TRUE	0.0147	6362	88	44	0.5	0.007	TF:M01199	tf	8	Factor: RNF96; motif: BCCCGCRGCC	1	POLR3D,KLC4,MCM5,RUNX1T1,GMNN,SCRN3,XPO1,NLN,ANKS3,TMEM2,MXI1,EIF5B,SDCCAG3,CIAPIN1,EGLN1,CLK3,RASA2,MIER3,SLC10A3,CHRNA5,GNG10,PPP1R3F,ALKBH4,COQ10A,ANKIB1,TLX3,ZC2HC1A,SPTSSA,ZFP758,ZFP444,UBTD2,ARHGEF37,ZFP629,PID1,EID2,ZFP41,SOCS4,FAM171A1,A730061H03RIK,5730455P16RIK,MRPL18,HADHB,GRB2,HOXC4
28	1	TRUE	0.0147	6362	88	44	0.5	0.007	TF:M01199_0	tf	8	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	POLR3D,KLC4,MCM5,RUNX1T1,GMNN,SCRN3,XPO1,NLN,ANKS3,TMEM2,MXI1,EIF5B,SDCCAG3,CIAPIN1,EGLN1,CLK3,RASA2,MIER3,SLC10A3,CHRNA5,GNG10,PPP1R3F,ALKBH4,COQ10A,ANKIB1,TLX3,ZC2HC1A,SPTSSA,ZFP758,ZFP444,UBTD2,ARHGEF37,ZFP629,PID1,EID2,ZFP41,SOCS4,FAM171A1,A730061H03RIK,5730455P16RIK,MRPL18,HADHB,GRB2,HOXC4
29	1	TRUE	0.0147	12804	88	70	0.795	0.005	TF:M04662_1	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	POLR3D,CLGN,KLC4,GRM3,MCM5,OTX1,RUNX1T1,GMNN,XPO1,NXNL2,ECI3,NLN,ANKS3,TMEM2,PCX,MXI1,PHF6,EIF5B,SDCCAG3,CLP1,ALAD,PSMC2,PEX10,ZIK1,PDCD5,MTMR10,CCDC120,CIAPIN1,EGLN1,SC5D,CLK3,RASA2,MIER3,SPATA2L,CHRNA5,HIF1AN,GNG10,BMP6,PPP1R3F,ALKBH4,COQ10A,GNAZ,SUCO,ANKIB1,TLX3,FAM227A,ZC2HC1A,SPTSSA,ZFP758,ZFP444,UBTD2,ARHGEF37,ZFP629,PID1,EID2,ZFP41,SOCS4,FAM171A1,A730061H03RIK,TMEM191C,GM11541,ZBTB25,5730455P16RIK,MRPL18,HADHB,GRB2,EGFEM1,CHCHD1,1500011B03RIK,HOXC4
