query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0227	7	2	1	0.5	0.143	CORUM:6669	cor	5	B9 complex	1	KCTD10
2	1	TRUE	0.0195	3	2	1	0.5	0.333	CORUM:686	cor	8	Apg16L-Apg12-Apg5 complex	1	ATG5
3	1	TRUE	0.0374	15808	64	61	0.953	0.004	TF:M00144_0	tf	3	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	1	KCTD10,FKBP10,CLEC11A,GHRHR,MRI1,DHX34,NDOR1,ABHD8,TRNT1,E2F3,ESR1,MOXD1,ARHGAP28,EPC1,ERCC5,BOK,ARHGAP1,ZGPAT,SHOX2,GMEB1,DRAXIN,SNRNP35,USO1,EZH2,NUP210,AFF2,PBDC1,ATP11A,IRX3,POLR2F,ITGA2B,PRICKLE1,GPR101,NPY1R,FUT7,TTC7,ATG5,PRIMPOL,PRR3,LPAR1,MRPS6,ORAI2,ARNTL2,AGBL2,GRID1,ZMIZ2,FAM212A,ZMPSTE24,RHBDL2,MIPOL1,BPI,CEP170,A830018L16RIK,EXOC5,CNR2,SOX11,DAP3,RDH16,HOXA3,RBM12,9330182O14RIK
4	1	TRUE	0.0235	9923	64	48	0.75	0.005	TF:M00144_1	tf	3	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	2	FKBP10,CLEC11A,GHRHR,MRI1,DHX34,TRNT1,E2F3,ESR1,ARHGAP28,EPC1,ERCC5,BOK,ARHGAP1,ZGPAT,SHOX2,DRAXIN,USO1,EZH2,NUP210,AFF2,PBDC1,ATP11A,IRX3,POLR2F,ITGA2B,GPR101,NPY1R,TTC7,ATG5,PRIMPOL,PRR3,LPAR1,MRPS6,ORAI2,ARNTL2,AGBL2,GRID1,ZMIZ2,FAM212A,RHBDL2,MIPOL1,BPI,CEP170,A830018L16RIK,EXOC5,SOX11,HOXA3,9330182O14RIK
5	1	TRUE	0.047	16562	64	62	0.969	0.004	TF:M00716_0	tf	4	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	KCTD10,FKBP10,CLEC11A,MRI1,DHX34,NDOR1,ABHD8,TRNT1,E2F3,ESR1,MOXD1,AQP2,ARHGAP28,EPC1,ERCC5,BOK,ARHGAP1,ZGPAT,SHOX2,GMEB1,DRAXIN,SNRNP35,USO1,EZH2,NUP210,AFF2,PBDC1,ATP11A,IRX3,POLR2F,ITGA2B,PRICKLE1,GPR101,NPY1R,ARHGAP26,FUT7,TTC7,ATG5,PRIMPOL,PRR3,LPAR1,MRPS6,ORAI2,AGBL2,GRID1,ZMIZ2,FAM212A,ZMPSTE24,RHBDL2,MIPOL1,BPI,CEP170,A830018L16RIK,EXOC5,CNR2,SOX11,DAP3,RDH16,HOXA3,RBM12,9330182O14RIK,PCDHGA10
6	1	TRUE	0.047	13836	64	56	0.875	0.004	TF:M00716_1	tf	4	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	KCTD10,FKBP10,CLEC11A,MRI1,DHX34,NDOR1,ABHD8,TRNT1,E2F3,MOXD1,AQP2,ARHGAP28,EPC1,ERCC5,BOK,ARHGAP1,ZGPAT,SHOX2,GMEB1,DRAXIN,USO1,EZH2,NUP210,AFF2,PBDC1,ATP11A,IRX3,POLR2F,ITGA2B,PRICKLE1,GPR101,NPY1R,ARHGAP26,FUT7,TTC7,ATG5,PRIMPOL,PRR3,LPAR1,MRPS6,ORAI2,AGBL2,GRID1,ZMIZ2,FAM212A,MIPOL1,BPI,CEP170,A830018L16RIK,EXOC5,SOX11,DAP3,HOXA3,RBM12,9330182O14RIK,PCDHGA10
7	1	TRUE	0.047	2223	64	18	0.281	0.008	TF:M00939_1	tf	2	Factor: E2F; motif: TTTSGCGSG; match class: 1	1	ABHD8,E2F3,ERCC5,BOK,SHOX2,DRAXIN,EZH2,IRX3,ITGA2B,TTC7,PRIMPOL,PRR3,FAM212A,ZMPSTE24,MIPOL1,CEP170,SOX11,RBM12
8	1	TRUE	0.047	2037	64	17	0.266	0.008	TF:M00919_1	tf	6	Factor: E2F; motif: NCSCGCSAAAN; match class: 1	1	ABHD8,E2F3,ERCC5,SHOX2,DRAXIN,EZH2,IRX3,ITGA2B,TTC7,PRIMPOL,PRR3,FAM212A,ZMPSTE24,MIPOL1,CEP170,SOX11,RBM12
9	1	TRUE	0.0353	2221	64	19	0.297	0.009	TF:M00920_1	tf	7	Factor: E2F; motif: NKCGCGCSAAAN; match class: 1	1	ABHD8,E2F3,ARHGAP28,ERCC5,BOK,SHOX2,DRAXIN,USO1,EZH2,IRX3,ITGA2B,TTC7,PRIMPOL,FAM212A,ZMPSTE24,MIPOL1,CEP170,SOX11,RBM12
10	1	TRUE	0.047	8134	64	40	0.625	0.005	TF:M07436_1	tf	1	Factor: WT1; motif: NNGGGNGGGSGN; match class: 1	1	KCTD10,FKBP10,E2F3,ESR1,MOXD1,AQP2,ARHGAP28,EPC1,BOK,ARHGAP1,SHOX2,GMEB1,SNRNP35,EZH2,NUP210,AFF2,ATP11A,IRX3,POLR2F,GPR101,NPY1R,ARHGAP26,FUT7,ATG5,PRIMPOL,PRR3,LPAR1,MRPS6,ORAI2,AGBL2,GRID1,ZMIZ2,FAM212A,MIPOL1,BPI,CNR2,SOX11,DAP3,HOXA3,RBM12
