query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0331	10	192	3	0.016	0.3	GO:0014883	BP	3	transition between fast and slow fiber	1	GTF2IRD2,ATP2A2,TNNT1
2	1	TRUE	0.0118	3470	192	57	0.297	0.016	GO:0031974	CC	1	membrane-enclosed lumen	1	SP1,GTF2H4,MNX1,PAF1,TMEM179B,PHOX2A,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,ASF1A,LUC7L3,GTF2A1,KLHDC2,EAF1,MZT2,UBE2V2,SNAP29,ANXA1,LPXN,ARL2,TRIM8,APEX2,SHMT2,TYMS,CARF,SUMO1,TOR1B,SAPCD2,PRKAA2,ITGB3BP,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,SPRY1,ZBTB42,PHB,ZZZ3,SUV39H1,NRL,FOXA3,ARHGAP32,DACT1,AFTPH,PTGES,PBX1,MED12L,PRELID2,NRF1,HNRNPR,PRKAG1,DDX3Y,SMARCD2,MED20
3	1	TRUE	0.0331	10342	192	126	0.656	0.012	GO:0043226	CC	1	organelle	1	ITGB2L,IFT20,SP1,GTF2H4,MNX1,RAC1,NPAS1,RAB8A,PAF1,TMEM179B,ITIH3,PHOX2A,CMC2,SQSTM1,RXRA,GTF2IRD2,TOP2B,SERINC3,CWC25,COPZ2,RAB5C,ASF1A,LUC7L3,PFAS,GTF2A1,KLHDC2,NRDE2,EAF1,MZT2,UBE2V2,SNAP29,MX2,SLC37A1,PCYOX1L,ANXA1,LPXN,ARL2,TRIM8,APEX2,DNAJC14,SHMT2,TYMS,CARF,SUMO1,STRADB,OPN3,TOR1B,HC,SAPCD2,BDH2,TPM2,PRKAA2,ITGB3BP,TMEM50A,PEX10,SLC35F6,ATP2A2,CPSF4,POLR1D,RAB43,TEAD2,DNHD1,METTL10,ARCN1,CSPG5,STARD9,TPST1,LEPROT,MUC20,UGT2B35,SPRY1,ICAM1,ZBTB42,ESYT3,FAM198A,F11R,UQCRFS1,CDK19,COLEC10,GABPB2,PHB,ZZZ3,ATP6V1G1,AKAP7,SUV39H1,DRD5,CCBL2,NRL,FOXA3,ARHGAP32,CAMSAP2,TMCC2,CUX2,SLC25A53,DACT1,KCNRG,NAGS,MMGT2,PRSS50,C1GALT1C1,BMYC,AFTPH,NLRC3,PTGES,PBX1,CYP2F2,ZFP869,MED12L,CNGB3,RETSAT,PRELID2,BLOC1S2,NRF1,GDA,FLOT1,SCGB3A1,TNNT1,HNRNPR,PRKAG1,DDX3Y,SVIP,SMARCD2,COL4A3,ULBP1,MED20,KLKB1
4	1	TRUE	0.0331	9587	192	119	0.62	0.012	GO:0043227	CC	1	membrane-bounded organelle	2	ITGB2L,IFT20,SP1,GTF2H4,MNX1,RAC1,NPAS1,RAB8A,PAF1,TMEM179B,ITIH3,PHOX2A,CMC2,SQSTM1,RXRA,GTF2IRD2,TOP2B,SERINC3,CWC25,COPZ2,RAB5C,ASF1A,LUC7L3,PFAS,GTF2A1,KLHDC2,NRDE2,EAF1,MZT2,UBE2V2,SNAP29,MX2,SLC37A1,PCYOX1L,ANXA1,LPXN,ARL2,TRIM8,APEX2,DNAJC14,SHMT2,TYMS,CARF,SUMO1,STRADB,TOR1B,HC,SAPCD2,BDH2,PRKAA2,ITGB3BP,TMEM50A,PEX10,SLC35F6,ATP2A2,CPSF4,POLR1D,RAB43,TEAD2,DNHD1,METTL10,ARCN1,CSPG5,STARD9,TPST1,LEPROT,MUC20,UGT2B35,SPRY1,ICAM1,ZBTB42,ESYT3,FAM198A,F11R,UQCRFS1,CDK19,COLEC10,GABPB2,PHB,ZZZ3,ATP6V1G1,AKAP7,SUV39H1,DRD5,CCBL2,NRL,FOXA3,ARHGAP32,CAMSAP2,TMCC2,CUX2,SLC25A53,DACT1,KCNRG,NAGS,MMGT2,PRSS50,C1GALT1C1,AFTPH,PTGES,PBX1,CYP2F2,ZFP869,MED12L,RETSAT,PRELID2,BLOC1S2,NRF1,GDA,FLOT1,SCGB3A1,HNRNPR,PRKAG1,DDX3Y,SVIP,SMARCD2,COL4A3,MED20,KLKB1
5	1	TRUE	0.0303	8000	192	104	0.542	0.013	GO:0043231	CC	1	intracellular membrane-bounded organelle	3	IFT20,SP1,GTF2H4,MNX1,RAC1,NPAS1,PAF1,TMEM179B,PHOX2A,CMC2,SQSTM1,RXRA,GTF2IRD2,TOP2B,SERINC3,CWC25,COPZ2,RAB5C,ASF1A,LUC7L3,GTF2A1,KLHDC2,NRDE2,EAF1,MZT2,UBE2V2,SNAP29,MX2,SLC37A1,PCYOX1L,ANXA1,LPXN,ARL2,TRIM8,APEX2,SHMT2,TYMS,CARF,SUMO1,STRADB,TOR1B,SAPCD2,PRKAA2,ITGB3BP,TMEM50A,PEX10,SLC35F6,ATP2A2,CPSF4,POLR1D,RAB43,TEAD2,METTL10,ARCN1,CSPG5,STARD9,TPST1,LEPROT,MUC20,UGT2B35,SPRY1,ZBTB42,ESYT3,FAM198A,UQCRFS1,CDK19,COLEC10,GABPB2,PHB,ZZZ3,ATP6V1G1,AKAP7,SUV39H1,CCBL2,NRL,FOXA3,ARHGAP32,CAMSAP2,TMCC2,CUX2,SLC25A53,DACT1,KCNRG,NAGS,MMGT2,PRSS50,AFTPH,PTGES,PBX1,CYP2F2,ZFP869,MED12L,RETSAT,PRELID2,BLOC1S2,NRF1,FLOT1,HNRNPR,PRKAG1,DDX3Y,SVIP,SMARCD2,COL4A3,MED20
6	1	TRUE	0.00712	6189	192	90	0.469	0.015	GO:0044422	CC	1	organelle part	1	IFT20,SP1,GTF2H4,MNX1,RAC1,RAB8A,PAF1,TMEM179B,PHOX2A,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,COPZ2,RAB5C,ASF1A,LUC7L3,GTF2A1,KLHDC2,NRDE2,EAF1,MZT2,UBE2V2,SNAP29,MX2,SLC37A1,PCYOX1L,ANXA1,LPXN,ARL2,TRIM8,APEX2,SHMT2,TYMS,CARF,SUMO1,OPN3,TOR1B,SAPCD2,TPM2,PRKAA2,ITGB3BP,PEX10,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,DNHD1,CSPG5,STARD9,TPST1,MUC20,SPRY1,ZBTB42,ESYT3,UQCRFS1,PHB,ZZZ3,ATP6V1G1,SUV39H1,DRD5,NRL,FOXA3,ARHGAP32,CAMSAP2,CUX2,SLC25A53,DACT1,MMGT2,BMYC,AFTPH,NLRC3,PTGES,PBX1,MED12L,CNGB3,RETSAT,PRELID2,BLOC1S2,NRF1,FLOT1,TNNT1,HNRNPR,PRKAG1,DDX3Y,SVIP,SMARCD2,MED20
7	1	TRUE	0.0118	3470	192	57	0.297	0.016	GO:0043233	CC	1	organelle lumen	2	SP1,GTF2H4,MNX1,PAF1,TMEM179B,PHOX2A,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,ASF1A,LUC7L3,GTF2A1,KLHDC2,EAF1,MZT2,UBE2V2,SNAP29,ANXA1,LPXN,ARL2,TRIM8,APEX2,SHMT2,TYMS,CARF,SUMO1,TOR1B,SAPCD2,PRKAA2,ITGB3BP,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,SPRY1,ZBTB42,PHB,ZZZ3,SUV39H1,NRL,FOXA3,ARHGAP32,DACT1,AFTPH,PTGES,PBX1,MED12L,PRELID2,NRF1,HNRNPR,PRKAG1,DDX3Y,SMARCD2,MED20
8	1	TRUE	0.00864	5990	192	87	0.453	0.015	GO:0044446	CC	1	intracellular organelle part	1	IFT20,SP1,GTF2H4,MNX1,RAC1,RAB8A,PAF1,TMEM179B,PHOX2A,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,COPZ2,RAB5C,ASF1A,LUC7L3,GTF2A1,KLHDC2,NRDE2,EAF1,MZT2,UBE2V2,SNAP29,MX2,SLC37A1,PCYOX1L,ANXA1,LPXN,ARL2,TRIM8,APEX2,SHMT2,TYMS,CARF,SUMO1,TOR1B,SAPCD2,TPM2,PRKAA2,ITGB3BP,PEX10,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,DNHD1,CSPG5,STARD9,TPST1,MUC20,SPRY1,ZBTB42,ESYT3,UQCRFS1,PHB,ZZZ3,ATP6V1G1,SUV39H1,NRL,FOXA3,ARHGAP32,CAMSAP2,CUX2,SLC25A53,DACT1,MMGT2,BMYC,AFTPH,NLRC3,PTGES,PBX1,MED12L,RETSAT,PRELID2,BLOC1S2,NRF1,FLOT1,TNNT1,HNRNPR,PRKAG1,DDX3Y,SVIP,SMARCD2,MED20
9	1	TRUE	0.0118	3492	192	58	0.302	0.017	GO:0044428	CC	1	nuclear part	2	SP1,GTF2H4,MNX1,PAF1,TMEM179B,PHOX2A,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,ASF1A,LUC7L3,GTF2A1,KLHDC2,NRDE2,EAF1,MZT2,UBE2V2,SNAP29,ANXA1,LPXN,ARL2,TRIM8,APEX2,SHMT2,CARF,SUMO1,TOR1B,SAPCD2,PRKAA2,ITGB3BP,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,SPRY1,ZBTB42,PHB,ZZZ3,SUV39H1,NRL,FOXA3,ARHGAP32,DACT1,AFTPH,PTGES,PBX1,MED12L,RETSAT,NRF1,FLOT1,HNRNPR,PRKAG1,DDX3Y,SMARCD2,MED20
10	1	TRUE	0.0118	3470	192	57	0.297	0.016	GO:0070013	CC	1	intracellular organelle lumen	1	SP1,GTF2H4,MNX1,PAF1,TMEM179B,PHOX2A,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,ASF1A,LUC7L3,GTF2A1,KLHDC2,EAF1,MZT2,UBE2V2,SNAP29,ANXA1,LPXN,ARL2,TRIM8,APEX2,SHMT2,TYMS,CARF,SUMO1,TOR1B,SAPCD2,PRKAA2,ITGB3BP,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,SPRY1,ZBTB42,PHB,ZZZ3,SUV39H1,NRL,FOXA3,ARHGAP32,DACT1,AFTPH,PTGES,PBX1,MED12L,PRELID2,NRF1,HNRNPR,PRKAG1,DDX3Y,SMARCD2,MED20
11	1	TRUE	0.0214	3136	192	52	0.271	0.017	GO:0031981	CC	1	nuclear lumen	2	SP1,GTF2H4,MNX1,PAF1,TMEM179B,PHOX2A,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,ASF1A,LUC7L3,GTF2A1,KLHDC2,EAF1,MZT2,UBE2V2,SNAP29,ANXA1,LPXN,ARL2,TRIM8,APEX2,CARF,SUMO1,SAPCD2,PRKAA2,ITGB3BP,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,SPRY1,ZBTB42,PHB,ZZZ3,SUV39H1,NRL,FOXA3,ARHGAP32,DACT1,AFTPH,PBX1,MED12L,NRF1,HNRNPR,PRKAG1,DDX3Y,SMARCD2,MED20
12	1	TRUE	0.00712	2344	192	46	0.24	0.02	GO:0005654	CC	1	nucleoplasm	3	SP1,GTF2H4,PAF1,TMEM179B,SQSTM1,RXRA,GTF2IRD2,TOP2B,CWC25,ASF1A,LUC7L3,GTF2A1,KLHDC2,EAF1,MZT2,UBE2V2,SNAP29,ANXA1,LPXN,TRIM8,CARF,SUMO1,PRKAA2,ITGB3BP,SLC35F6,ATP2A2,CPSF4,POLR1D,TEAD2,SPRY1,ZBTB42,PHB,ZZZ3,SUV39H1,NRL,FOXA3,ARHGAP32,DACT1,AFTPH,PBX1,MED12L,NRF1,HNRNPR,PRKAG1,SMARCD2,MED20
