query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:1122	cor	7	Smcb-Smcd-PW29 complex	1	RAD21
2	1	TRUE	0.0413	5	6	1	0.167	0.2	CORUM:1913	cor	5	GluR delta-2 complex, postsynaptic (GluR delta-2, Shank1, Shank2, mGluR1 alpha, Homer, PSD-95)	1	SHANK2
3	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:5447	cor	4	Grin2a-Lrp8 complex	1	LRP8
4	1	TRUE	0.0291	1	6	1	0.167	1	CORUM:5448	cor	3	Grin2b-Lrp8 complex	1	LRP8
5	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:5116	cor	9	Trip(Br2)-Dp1-E2F1 complex	1	SERTAD2
6	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:498	cor	6	Ryk-Wny1-Fzd8 complex	1	WNT1
7	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:499	cor	2	Ryk-Wny1 complex	1	WNT1
8	1	TRUE	0.00566	14852	99	87	0.879	0.006	TF:M00716	tf	8	Factor: ZF5; motif: GSGCGCGR	1	CAR4,EPDR1,CNOT11,EIF2B5,NOSIP,SUPT5,ARPC2,PHAX,BCR,TNFRSF13B,NELFB,CLUAP1,LHX9,FUCA2,GUK1,GGNBP2,AP4S1,NPC2,FAM160B2,RAD21,SMDT1,CLDND1,THAP7,STXBP5L,WNT1,AARS2,SIX2,MLLT1,EHBP1L1,SCLY,CYR61,RRAGD,LRP8,PARK7,CCNL2,GABRB1,ARHGDIB,HDDC3,RPS3,PHKA2,CTPS2,DCTN6,TM2D2,HERPUD1,CSNK1G1,HHATL,GPBP1,ASPRV1,KLF9,MIDN,OLFR1509,ZNRD1,HSPB6,PSMD7,HEATR5B,SKIV2L,5330417C22RIK,TEX2,ERG,GHITM,TOX,SESTD1,ARL15,MAGI1,ZFP956,PLEKHA7,OLIG1,CTDSPL,DCAF7,SERTAD2,HOXC12,MAST1,NANOS3,GM5447,1810011O10RIK,ARL16,NAP1L1,FLOT1,TACC1,ZFP810,PSRC1,GNG3,SOX4,FAM220A,NOC2L,SYNE1,RHBG
9	1	TRUE	0.00566	14852	99	87	0.879	0.006	TF:M00716_0	tf	8	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CAR4,EPDR1,CNOT11,EIF2B5,NOSIP,SUPT5,ARPC2,PHAX,BCR,TNFRSF13B,NELFB,CLUAP1,LHX9,FUCA2,GUK1,GGNBP2,AP4S1,NPC2,FAM160B2,RAD21,SMDT1,CLDND1,THAP7,STXBP5L,WNT1,AARS2,SIX2,MLLT1,EHBP1L1,SCLY,CYR61,RRAGD,LRP8,PARK7,CCNL2,GABRB1,ARHGDIB,HDDC3,RPS3,PHKA2,CTPS2,DCTN6,TM2D2,HERPUD1,CSNK1G1,HHATL,GPBP1,ASPRV1,KLF9,MIDN,OLFR1509,ZNRD1,HSPB6,PSMD7,HEATR5B,SKIV2L,5330417C22RIK,TEX2,ERG,GHITM,TOX,SESTD1,ARL15,MAGI1,ZFP956,PLEKHA7,OLIG1,CTDSPL,DCAF7,SERTAD2,HOXC12,MAST1,NANOS3,GM5447,1810011O10RIK,ARL16,NAP1L1,FLOT1,TACC1,ZFP810,PSRC1,GNG3,SOX4,FAM220A,NOC2L,SYNE1,RHBG
10	1	TRUE	0.0283	11194	99	71	0.717	0.006	TF:M00333_1	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	CAR4,EPDR1,CNOT11,EIF2B5,SUPT5,ARPC2,PHAX,BCR,NELFB,CLUAP1,LHX9,FUCA2,GUK1,GGNBP2,AP4S1,NPC2,FAM160B2,RAD21,SMDT1,CLDND1,THAP7,STXBP5L,WNT1,SIX2,MLLT1,EHBP1L1,SCLY,CYR61,RRAGD,LRP8,PARK7,CCNL2,HDDC3,RPS3,CTPS2,TEX29,DCTN6,TM2D2,HERPUD1,CSNK1G1,HHATL,GPBP1,KLF9,MIDN,ZNRD1,HSPB6,PSMD7,HEATR5B,SLC7A12,SKIV2L,TEX2,GHITM,TOX,SESTD1,ARL15,MAGI1,OLIG1,CTDSPL,DCAF7,SERTAD2,HOXC12,MAST1,GM5447,1810011O10RIK,ARL16,NAP1L1,TACC1,ZFP810,SOX4,FAM220A,NOC2L
