query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.031	4	4	1	0.25	0.25	CORUM:5227	cor	25	p14-Mp1-Erk1/2 complex	1	MAPK3
2	1	TRUE	0.031	4	4	1	0.25	0.25	CORUM:5871	cor	13	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	PSENEN
3	1	TRUE	0.0323	5	4	1	0.25	0.2	CORUM:674	cor	17	Gamma-secretase complex (Aph1a, Ncstn, Psen1, Psenen, Tmp21)	1	PSENEN
4	1	TRUE	0.031	4	4	1	0.25	0.25	CORUM:130	cor	22	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	PSENEN
5	1	TRUE	0.031	4	4	1	0.25	0.25	CORUM:5947	cor	20	Ksr1-Mek-Braf-Erk complex, EGF induced	1	MAPK3
6	1	TRUE	0.031	2	4	1	0.25	0.5	CORUM:6678	cor	8	Cep290-Iqcb1 complex	1	IQCB1
7	1	TRUE	0.0361	3815	73	25	0.342	0.007	TF:M02745	tf	1	Factor: Ehf; motif: NNNANCCGGAAGTNN	1	RNF219,THAP7,PSMA7,DDX20,PTCD1,DISP1,RNFT2,GGA1,PSENEN,MAT1A,MLXIP,SLC45A1,COX15,ANKRD42,ADPRHL2,OTOS,ASCC1,ZFP319,SLC35C1,KLHDC1,TTC26,L7RN6,RNF217,CDK7,ACAD11
8	1	TRUE	0.0361	3815	73	25	0.342	0.007	TF:M02745_0	tf	1	Factor: Ehf; motif: NNNANCCGGAAGTNN; match class: 0	2	RNF219,THAP7,PSMA7,DDX20,PTCD1,DISP1,RNFT2,GGA1,PSENEN,MAT1A,MLXIP,SLC45A1,COX15,ANKRD42,ADPRHL2,OTOS,ASCC1,ZFP319,SLC35C1,KLHDC1,TTC26,L7RN6,RNF217,CDK7,ACAD11
9	1	TRUE	0.0262	1592	73	15	0.205	0.009	TF:M01974_1	tf	27	Factor: EHF; motif: CSCGGAARTN; match class: 1	1	RNF219,CPTP,RWDD2A,GGA1,PSENEN,MAT1A,COX15,OTOS,ZFP319,SLC35C1,RPS19BP1,L7RN6,GPATCH1,ZFP114,CDK7
10	1	TRUE	0.0281	10427	73	50	0.685	0.005	TF:M01993	tf	11	Factor: TEL1; motif: CNCGGAANNN	1	GNA12,VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,UBR1,PSMA7,ACSS2,DDX20,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,SEMA3F,MAST4,TBR1,TOPORS,PSENEN,MAT1A,MLXIP,POMT1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,ASCC1,ONECUT2,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,GPATCH1,ZFP114,CDK7,KLF12,RASGEF1B,ACAD11
11	1	TRUE	0.0281	10427	73	50	0.685	0.005	TF:M01993_0	tf	11	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	GNA12,VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,UBR1,PSMA7,ACSS2,DDX20,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,SEMA3F,MAST4,TBR1,TOPORS,PSENEN,MAT1A,MLXIP,POMT1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,ASCC1,ONECUT2,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,GPATCH1,ZFP114,CDK7,KLF12,RASGEF1B,ACAD11
12	1	TRUE	0.00395	10075	73	52	0.712	0.005	TF:M00025	tf	26	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,PLA2G2F,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,KCTD7,MAST4,TBR1,PSENEN,MAT1A,MLXIP,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,SOWAHB,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11,TEDDM3
13	1	TRUE	0.00395	10075	73	52	0.712	0.005	TF:M00025_0	tf	26	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,PLA2G2F,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,KCTD7,MAST4,TBR1,PSENEN,MAT1A,MLXIP,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,SOWAHB,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11,TEDDM3
14	1	TRUE	0.000676	4252	73	33	0.452	0.008	TF:M00025_1	tf	26	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	3	CCNE1,RNF219,THAP7,RING1,UBR1,PSMA7,DDX20,CPTP,PITPNM2,PTCD1,DISP1,RWDD2A,GGA1,MAST4,PSENEN,MAT1A,MLXIP,COX15,ANKRD42,IRF2BP1,SPATA32,SOWAHB,ZFP319,SLC35C1,RPS19BP1,KLHDC1,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11
15	1	TRUE	0.032	7305	73	39	0.534	0.005	TF:M01078	tf	9	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	CCNE1,THAP7,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,CPTP,PITPNM2,PTCD1,DISP1,RWDD2A,RNFT2,GGA1,PSENEN,MAT1A,SNX25,MLXIP,POMT1,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11
16	1	TRUE	0.032	7305	73	39	0.534	0.005	TF:M01078_0	tf	9	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	CCNE1,THAP7,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,CPTP,PITPNM2,PTCD1,DISP1,RWDD2A,RNFT2,GGA1,PSENEN,MAT1A,SNX25,MLXIP,POMT1,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11
17	1	TRUE	0.0226	2315	73	19	0.26	0.008	TF:M01078_1	tf	9	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1	3	CCNE1,THAP7,RING1,UBR1,PSMA7,DDX20,GGA1,PSENEN,MAT1A,ANKRD42,SPATA32,ZFP319,SLC35C1,RPS19BP1,L7RN6,RNF217,GPATCH1,CDK7,ACAD11
18	1	TRUE	0.0364	2497	73	19	0.26	0.008	TF:M07415_1	tf	19	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 1	1	CCNE1,UBR1,PSMA7,CPTP,PITPNM2,PTCD1,RWDD2A,GGA1,PSENEN,MLXIP,COX15,SPATA32,ZFP319,SLC35C1,L7RN6,GPATCH1,ZFP114,CDK7,ACAD11
19	1	TRUE	0.0297	13446	73	59	0.808	0.004	TF:M02874	tf	2	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	GNA12,VSIG2,CCNE1,REV3L,NAIP1,THAP7,IQCB1,TCTE1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,PLA2G2F,CPTP,PITPNM2,CRTC3,DISP1,MCF2,RWDD2A,RNFT2,GGA1,TMPRSS7,KCTD7,SEMA3F,MAST4,TOPORS,PSENEN,MAT1A,MLXIP,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,OTOS,ASCC1,SPATA32,SOWAHB,ONECUT2,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,L7RN6,MAPK3,RNF217,GPATCH1,ZFP114,2510002D24RIK,RASGEF1B,ACAD11,TEDDM3
20	1	TRUE	0.0297	13446	73	59	0.808	0.004	TF:M02874_0	tf	2	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	GNA12,VSIG2,CCNE1,REV3L,NAIP1,THAP7,IQCB1,TCTE1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,PLA2G2F,CPTP,PITPNM2,CRTC3,DISP1,MCF2,RWDD2A,RNFT2,GGA1,TMPRSS7,KCTD7,SEMA3F,MAST4,TOPORS,PSENEN,MAT1A,MLXIP,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,OTOS,ASCC1,SPATA32,SOWAHB,ONECUT2,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,L7RN6,MAPK3,RNF217,GPATCH1,ZFP114,2510002D24RIK,RASGEF1B,ACAD11,TEDDM3
21	1	TRUE	0.0107	6026	73	36	0.493	0.006	TF:M01984	tf	15	Factor: ERF; motif: ACCGGAARTN	1	RNF219,THAP7,RING1,UBR1,PSMA7,DDX20,CPTP,PTCD1,CRTC3,DISP1,MCF2,RWDD2A,RNFT2,GGA1,KCTD7,PSENEN,MAT1A,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,CDK7,RASGEF1B,ACAD11
22	1	TRUE	0.0107	6026	73	36	0.493	0.006	TF:M01984_0	tf	15	Factor: ERF; motif: ACCGGAARTN; match class: 0	2	RNF219,THAP7,RING1,UBR1,PSMA7,DDX20,CPTP,PTCD1,CRTC3,DISP1,MCF2,RWDD2A,RNFT2,GGA1,KCTD7,PSENEN,MAT1A,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,CDK7,RASGEF1B,ACAD11
23	1	TRUE	0.00794	6174	73	37	0.507	0.006	TF:M02039	tf	4	Factor: GABPalpha; motif: ACCGGAARYN	1	VSIG2,CCNE1,THAP7,IQCB1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,CPTP,PTCD1,DISP1,RWDD2A,RNFT2,GGA1,TBR1,PSENEN,MAT1A,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11,TEDDM3
24	1	TRUE	0.00794	6174	73	37	0.507	0.006	TF:M02039_0	tf	4	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	2	VSIG2,CCNE1,THAP7,IQCB1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,CPTP,PTCD1,DISP1,RWDD2A,RNFT2,GGA1,TBR1,PSENEN,MAT1A,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11,TEDDM3
25	1	TRUE	0.0229	7667	73	41	0.562	0.005	TF:M01977	tf	12	Factor: ESE-1; motif: NSMGGAARYN	1	VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,TMEM47,UBR1,PSMA7,DDX20,CPTP,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,TBR1,PSENEN,MAT1A,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11,TEDDM3
26	1	TRUE	0.0229	7667	73	41	0.562	0.005	TF:M01977_0	tf	12	Factor: ESE-1; motif: NSMGGAARYN; match class: 0	2	VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,TMEM47,UBR1,PSMA7,DDX20,CPTP,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,TBR1,PSENEN,MAT1A,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11,TEDDM3
27	1	TRUE	0.0239	2344	73	19	0.26	0.008	TF:M01977_1	tf	12	Factor: ESE-1; motif: NSMGGAARYN; match class: 1	3	RNF219,UBR1,DDX20,PTCD1,RWDD2A,GGA1,PSENEN,MAT1A,COX15,ANKRD42,OTOS,SLC35C1,RPS19BP1,KLHDC1,L7RN6,GPATCH1,ZFP114,CDK7,ACAD11
28	1	TRUE	0.0158	3056	73	23	0.315	0.008	TF:M02913_1	tf	24	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 1	1	GNA12,REV3L,THAP7,IQCB1,RING1,UBR1,PSMA7,CPTP,PITPNM2,PTCD1,CRTC3,KCTD7,TOPORS,POMT1,DNTTIP2,COX15,ADPRHL2,SOWAHB,L7RN6,GPATCH1,2510002D24RIK,ACAD11,TEDDM3
29	1	TRUE	0.0158	6962	73	39	0.534	0.006	TF:M01979	tf	10	Factor: ELF4; motif: CCCGGAARTN	1	VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,UBR1,PSMA7,DDX20,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,PSENEN,MAT1A,MLXIP,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11,TEDDM3
30	1	TRUE	0.0158	6962	73	39	0.534	0.006	TF:M01979_0	tf	10	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	VSIG2,CCNE1,RNF219,THAP7,IQCB1,RING1,UBR1,PSMA7,DDX20,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,PSENEN,MAT1A,MLXIP,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11,TEDDM3
31	1	TRUE	0.0361	2082	73	17	0.233	0.008	TF:M01979_1	tf	10	Factor: ELF4; motif: CCCGGAARTN; match class: 1	3	CCNE1,RING1,UBR1,CPTP,RWDD2A,GGA1,PSENEN,MAT1A,COX15,OTOS,SPATA32,SLC35C1,L7RN6,GPATCH1,ZFP114,CDK7,ACAD11
32	1	TRUE	0.00794	2685	73	22	0.301	0.008	TF:M01989_1	tf	7	Factor: Ets2; motif: ACCGGAWRYN; match class: 1	1	CCNE1,THAP7,RING1,TMEM47,UBR1,PSMA7,DDX20,CPTP,PITPNM2,RWDD2A,GGA1,PSENEN,COX15,SPATA32,ZFP319,SLC35C1,RPS19BP1,L7RN6,GPATCH1,ZFP114,CDK7,ACAD11
33	1	TRUE	0.0355	9360	73	46	0.63	0.005	TF:M08995_1	tf	5	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	GNA12,CCNE1,REV3L,IQCB1,TCTE1,RING1,TMEM47,PSMA7,ACSS2,SLC27A3,PLA2G2F,CPTP,PITPNM2,PTCD1,CRTC3,RYR1,RWDD2A,GGA1,SEMA3F,TBR1,TOPORS,PSENEN,MAT1A,MLXIP,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,ONECUT2,ZFP319,SLC35C1,KLHDC1,MAPK3,RNF217,GPATCH1,ZFP114,KLF12,RASGEF1B,ACAD11
34	1	TRUE	0.0297	1274	73	13	0.178	0.01	TF:M01992_1	tf	18	Factor: Erm; motif: NCCGGAWGTN; match class: 1	1	THAP7,UBR1,PSMA7,PITPNM2,RWDD2A,GGA1,PSENEN,SPATA32,SLC35C1,L7RN6,GPATCH1,CDK7,ACAD11
35	1	TRUE	0.00395	5554	73	36	0.493	0.006	TF:M01598	tf	28	Factor: ZBED6; motif: NRRGCTCGCCNN	1	CCNE1,REV3L,RNF219,IQCB1,PRG3,PSMA7,SLC27A3,CPTP,PITPNM2,PTCD1,CRTC3,RNFT2,GGA1,KCTD7,TBR1,TOPORS,MAT1A,CCDC68,POMT1,DNTTIP2,COX15,OFD1,ANKRD42,ADPRHL2,IRF2BP1,ASCC1,ONECUT2,ZFP319,KLHDC1,SH3RF2,L7RN6,MAPK3,GPATCH1,CDK7,KLF12,RASGEF1B
36	1	TRUE	0.00395	5554	73	36	0.493	0.006	TF:M01598_0	tf	28	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	2	CCNE1,REV3L,RNF219,IQCB1,PRG3,PSMA7,SLC27A3,CPTP,PITPNM2,PTCD1,CRTC3,RNFT2,GGA1,KCTD7,TBR1,TOPORS,MAT1A,CCDC68,POMT1,DNTTIP2,COX15,OFD1,ANKRD42,ADPRHL2,IRF2BP1,ASCC1,ONECUT2,ZFP319,KLHDC1,SH3RF2,L7RN6,MAPK3,GPATCH1,CDK7,KLF12,RASGEF1B
37	1	TRUE	0.00399	14745	73	65	0.89	0.004	TF:M01981	tf	16	Factor: ELK-1; motif: ACCGGAWRTN	1	GNA12,VSIG2,CCNE1,REV3L,RNF219,THAP7,IQCB1,TCTE1,RING1,TMEM47,PRG3,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,PLA2G2F,CPTP,PITPNM2,PTCD1,CRTC3,RYR1,DISP1,MCF2,RWDD2A,RNFT2,GGA1,KCTD7,SEMA3F,MAST4,TBR1,TOPORS,PSENEN,MAT1A,SNX25,MLXIP,CCDC68,POMT1,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,SOWAHB,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,KLF12,RASGEF1B,ACAD11,TEDDM3
38	1	TRUE	0.00399	14745	73	65	0.89	0.004	TF:M01981_0	tf	16	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	GNA12,VSIG2,CCNE1,REV3L,RNF219,THAP7,IQCB1,TCTE1,RING1,TMEM47,PRG3,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,PLA2G2F,CPTP,PITPNM2,PTCD1,CRTC3,RYR1,DISP1,MCF2,RWDD2A,RNFT2,GGA1,KCTD7,SEMA3F,MAST4,TBR1,TOPORS,PSENEN,MAT1A,SNX25,MLXIP,CCDC68,POMT1,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,SOWAHB,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,KLF12,RASGEF1B,ACAD11,TEDDM3
39	1	TRUE	0.0191	9007	73	46	0.63	0.005	TF:M01981_1	tf	16	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	VSIG2,CCNE1,RNF219,THAP7,TCTE1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,CPTP,PITPNM2,PTCD1,CRTC3,RWDD2A,RNFT2,GGA1,MAST4,PSENEN,MAT1A,MLXIP,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,SPATA32,SOWAHB,ZFP319,SLC35C1,RPS19BP1,KLHDC1,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,KLF12,RASGEF1B,ACAD11
40	1	TRUE	0.00399	9557	73	50	0.685	0.005	TF:M01752	tf	21	Factor: ERG; motif: ACCGGAART	1	CCNE1,NAIP1,RNF219,THAP7,IQCB1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,KCTD7,TBR1,PSENEN,MAT1A,MLXIP,POMT1,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11,TEDDM3
41	1	TRUE	0.00399	9557	73	50	0.685	0.005	TF:M01752_0	tf	21	Factor: ERG; motif: ACCGGAART; match class: 0	2	CCNE1,NAIP1,RNF219,THAP7,IQCB1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,KCTD7,TBR1,PSENEN,MAT1A,MLXIP,POMT1,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,OTOS,ASCC1,SPATA32,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11,TEDDM3
42	1	TRUE	0.00163	3643	73	29	0.397	0.008	TF:M01752_1	tf	21	Factor: ERG; motif: ACCGGAART; match class: 1	3	CCNE1,RNF219,THAP7,RING1,TMEM47,UBR1,PSMA7,DDX20,CPTP,PITPNM2,RWDD2A,GGA1,PSENEN,MAT1A,MLXIP,COX15,ANKRD42,OTOS,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11
43	1	TRUE	0.000676	9980	73	54	0.74	0.005	TF:M01991	tf	14	Factor: PEA3; motif: RCCGGAAGYN	1	VSIG2,CCNE1,RNF219,THAP7,IQCB1,TCTE1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,KCTD7,TBR1,TOPORS,PSENEN,MAT1A,MLXIP,POMT1,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,ONECUT2,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11,TEDDM3
44	1	TRUE	0.000676	9980	73	54	0.74	0.005	TF:M01991_0	tf	14	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	VSIG2,CCNE1,RNF219,THAP7,IQCB1,TCTE1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,SLC27A3,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,RWDD2A,RNFT2,GGA1,KCTD7,TBR1,TOPORS,PSENEN,MAT1A,MLXIP,POMT1,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,SSH1,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,ONECUT2,ZFP319,SLC35C1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11,TEDDM3
45	1	TRUE	0.00195	4150	73	31	0.425	0.007	TF:M01991_1	tf	14	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	3	CCNE1,RNF219,THAP7,RING1,TMEM47,UBR1,PSMA7,DDX20,CPTP,PITPNM2,PTCD1,DISP1,RWDD2A,GGA1,PSENEN,MAT1A,MLXIP,COX15,ANKRD42,OTOS,SPATA32,ZFP319,SLC35C1,RPS19BP1,KLHDC1,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,ACAD11
46	1	TRUE	0.0341	2255	73	18	0.247	0.008	TF:M01214_1	tf	6	Factor: ESE-1; motif: NSMGGAARTN; match class: 1	1	RING1,DDX20,RWDD2A,GGA1,KCTD7,PSENEN,MAT1A,COX15,ANKRD42,OTOS,SLC35C1,RPS19BP1,KLHDC1,L7RN6,GPATCH1,ZFP114,CDK7,ACAD11
47	1	TRUE	0.00794	10762	73	53	0.726	0.005	TF:M01660	tf	3	Factor: GABP-alpha; motif: CTTCCK	1	CCNE1,REV3L,NAIP1,RNF219,THAP7,TCTE1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,PLA2G2F,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,MCF2,RWDD2A,RNFT2,GGA1,KCTD7,SEMA3F,TOPORS,PSENEN,MAT1A,MLXIP,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,ONECUT2,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11
48	1	TRUE	0.00794	10762	73	53	0.726	0.005	TF:M01660_0	tf	3	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	CCNE1,REV3L,NAIP1,RNF219,THAP7,TCTE1,RING1,TMEM47,UBR1,PSMA7,ACSS2,DDX20,PLA2G2F,CPTP,PITPNM2,PTCD1,CRTC3,DISP1,MCF2,RWDD2A,RNFT2,GGA1,KCTD7,SEMA3F,TOPORS,PSENEN,MAT1A,MLXIP,DNTTIP2,SLC45A1,COX15,OFD1,ANKRD42,ADPRHL2,IRF2BP1,OTOS,ASCC1,SPATA32,ONECUT2,ZFP319,SLC35C1,UBE2DNL1,RPS19BP1,KLHDC1,TTC26,SH3RF2,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11
49	1	TRUE	0.000676	4676	73	35	0.479	0.007	TF:M01660_1	tf	3	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	RNF219,THAP7,RING1,UBR1,PSMA7,DDX20,CPTP,PITPNM2,PTCD1,DISP1,RWDD2A,RNFT2,GGA1,SEMA3F,PSENEN,MAT1A,DNTTIP2,COX15,ANKRD42,ADPRHL2,IRF2BP1,OTOS,SPATA32,ONECUT2,ZFP319,SLC35C1,RPS19BP1,KLHDC1,L7RN6,RNF217,GPATCH1,ZFP114,CDK7,RASGEF1B,ACAD11
