name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-1482925	Acyl chain remodelling of PG	19	7	5.38	5.18	0.00017	0.037	8	2.66	22.1
R-HSA-69618	Mitotic Spindle Checkpoint	112	19	2.48	4.26	2e-04	0.037	2.83	1.62	4.7
R-HSA-141424	Amplification of signal from the kinetochores	96	17	2.58	4.23	0.00025	0.037	2.97	1.64	5.1
R-HSA-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	96	17	2.58	4.23	0.00025	0.037	2.97	1.64	5.1
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	127	20	2.3	3.99	0.00038	0.044	2.59	1.51	4.23
R-HSA-1482922	Acyl chain remodelling of PI	17	6	5.15	4.65	0.00065	0.045	7.47	2.26	22.1
R-HSA-1482801	Acyl chain remodelling of PS	23	7	4.44	4.48	0.00064	0.045	6	2.08	15.5
R-HSA-1482839	Acyl chain remodelling of PE	30	8	3.89	4.3	0.00071	0.045	4.99	1.91	11.7
R-HSA-425407	SLC-mediated transmembrane transport	241	31	1.88	3.74	0.00049	0.045	2.05	1.35	3.03
R-HSA-196854	Metabolism of vitamins and cofactors	184	25	1.98	3.65	0.00075	0.045	2.18	1.36	3.37
