name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:0050117	disease by infectious agent	1330	11	3.22	4.56	9.5e-05	0.0078	6.75	2.38	20.6
DOID:2377	multiple sclerosis	306	5	6.36	4.86	0.00083	0.012	8.53	2.37	25.7
DOID:3213	demyelinating disease	310	5	6.27	4.82	0.00088	0.012	8.42	2.33	25.3
DOID:1579	respiratory system disease	691	7	3.94	4.13	0.0011	0.012	5.86	1.92	16.6
DOID:2531	hematologic cancer	1344	10	2.89	3.92	0.00064	0.012	5.29	1.88	15.5
DOID:1240	leukemia	1133	9	3.09	3.9	0.00089	0.012	5.21	1.83	14.9
DOID:0060083	immune system cancer	1356	10	2.87	3.89	0.00069	0.012	5.23	1.86	15.3
DOID:417	hypersensitivity reaction type II disease	730	7	3.73	3.96	0.0015	0.015	5.51	1.8	15.6
DOID:299	adenocarcinoma	755	7	3.61	3.85	0.0018	0.016	5.3	1.74	15
DOID:3770	pulmonary fibrosis	113	3	10.3	5.07	0.0028	0.019	12.5	2.28	45
DOID:9538	multiple myeloma	244	4	6.38	4.34	0.003	0.019	8.02	1.91	25.8
DOID:104	bacterial infectious disease	250	4	6.22	4.27	0.0033	0.019	7.82	1.86	25.1
DOID:1037	lymphoblastic leukemia	413	5	4.71	3.94	0.0031	0.019	6.19	1.72	18.6
DOID:0060056	hypersensitivity reaction disease	828	7	3.29	3.56	0.0031	0.019	4.77	1.56	13.5
DOID:850	lung disease	435	5	4.47	3.79	0.0039	0.022	5.86	1.63	17.6
DOID:0050161	lower respiratory tract disease	656	6	3.56	3.49	0.0046	0.024	4.87	1.49	14.1
DOID:4074	pancreatic adenocarcinoma	157	3	7.43	4.14	0.007	0.032	8.86	1.63	31.8
DOID:7148	rheumatoid arthritis	498	5	3.91	3.41	0.007	0.032	5.06	1.41	15.2
DOID:3910	lung adenocarcinoma	163	3	7.16	4.04	0.0078	0.034	8.52	1.57	30.5
DOID:2914	immune system disease	987	7	2.76	3.03	0.0083	0.034	3.9	1.28	11
DOID:3082	interstitial lung disease	179	3	6.52	3.8	0.01	0.039	7.73	1.42	27.7
DOID:5295	intestinal disease	350	4	4.45	3.36	0.011	0.04	5.48	1.31	17.6
DOID:1040	chronic lymphocytic leukemia	191	3	6.11	3.63	0.012	0.043	7.22	1.33	25.8
DOID:0070004	myeloid neoplasm	368	4	4.23	3.23	0.013	0.043	5.19	1.24	16.6
DOID:8857	lupus erythematosus	370	4	4.2	3.22	0.013	0.043	5.16	1.23	16.5
DOID:4960	bone marrow cancer	376	4	4.14	3.18	0.014	0.043	5.08	1.21	16.3
DOID:9119	acute myeloid leukemia	389	4	4	3.09	0.015	0.047	4.89	1.17	15.7
DOID:170	endocrine gland cancer	399	4	3.9	3.03	0.017	0.049	4.76	1.14	15.3
DOID:0050338	primary bacterial infectious disease	220	3	5.3	3.29	0.018	0.05	6.23	1.15	22.3
DOID:1793	pancreatic cancer	228	3	5.12	3.21	0.019	0.05	6	1.11	21.4
DOID:4905	pancreatic carcinoma	228	3	5.12	3.21	0.019	0.05	6	1.11	21.4
DOID:3908	non-small cell lung carcinoma	417	4	3.73	2.92	0.019	0.05	4.54	1.08	14.6
