query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0376	7	3	1	0.333	0.143	CORUM:384	cor	1	Caveolar macromolecular signaling complex	1	GNAS
2	1	TRUE	0.0376	7	3	1	0.333	0.143	CORUM:385	cor	7	Caveolar macromolecular signaling complex, using anti-Cav-3	1	GNAS
3	1	TRUE	0.0376	3	3	1	0.333	0.333	CORUM:6812	cor	8	Arrb1-Becn1-Pik3c3 complex, induced by (OGD) oxygen-glucose deprivation	1	PIK3C3
4	1	TRUE	0.0299	14745	150	122	0.813	0.008	TF:M01981	tf	9	Factor: ELK-1; motif: ACCGGAWRTN	1	COL18A1,ACAP1,PIH1D1,EFNB3,JKAMP,DHX34,IHH,ARID1A,TTC9B,LNP,FXYD5,NEDD8,SMYD4,CYGB,GCM2,KCTD6,OPN4,EBF2,YARS2,GPS2,ARHGAP28,RIOK3,LAMA3,KATNAL2,ATP5A1,PNPLA2,USP16,MYO5B,VIL1,NMD3,ASIC5,ZBTB7B,METTL14,MTTP,ERP44,SNAPC3,BEND5,LAPTM5,ALPL,GPN2,GMEB1,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,HERC3,CMAS,DMWD,RBM3,FAM3A,VSTM5,STT3B,GTF3C1,ABHD10,TAGAP,PIK3C3,VAV3,LEPROT,CCDC106,PCSK7,PCDH17,FAM214B,NOP14,OSBPL5,PHF12,PGAP3,EDEM2,OLFML2B,PRR3,MCL1,TRPS1,ZC3HC1,AP5Z1,SLC39A5,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,RPS2,USH1G,ZFP358,MTERF2,F2RL3,UBQLN2,LGR4,RTN4RL2,ADNP,PCDHB9,ZBTB22,CREB5,ATP6V1E2,METTL7A1,OLFR137,TCF7L1,CLDN23,LMAN1L,EBF1,CACNB2,FAM133B,CCSER2,HIST1H4I,STK19,MOSPD2,TMEM65,LSM14A,CAPN6,ACTC1,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,RPL36A,POU5F2,RASSF10
5	1	TRUE	0.0299	14745	150	122	0.813	0.008	TF:M01981_0	tf	9	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	COL18A1,ACAP1,PIH1D1,EFNB3,JKAMP,DHX34,IHH,ARID1A,TTC9B,LNP,FXYD5,NEDD8,SMYD4,CYGB,GCM2,KCTD6,OPN4,EBF2,YARS2,GPS2,ARHGAP28,RIOK3,LAMA3,KATNAL2,ATP5A1,PNPLA2,USP16,MYO5B,VIL1,NMD3,ASIC5,ZBTB7B,METTL14,MTTP,ERP44,SNAPC3,BEND5,LAPTM5,ALPL,GPN2,GMEB1,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,HERC3,CMAS,DMWD,RBM3,FAM3A,VSTM5,STT3B,GTF3C1,ABHD10,TAGAP,PIK3C3,VAV3,LEPROT,CCDC106,PCSK7,PCDH17,FAM214B,NOP14,OSBPL5,PHF12,PGAP3,EDEM2,OLFML2B,PRR3,MCL1,TRPS1,ZC3HC1,AP5Z1,SLC39A5,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,RPS2,USH1G,ZFP358,MTERF2,F2RL3,UBQLN2,LGR4,RTN4RL2,ADNP,PCDHB9,ZBTB22,CREB5,ATP6V1E2,METTL7A1,OLFR137,TCF7L1,CLDN23,LMAN1L,EBF1,CACNB2,FAM133B,CCSER2,HIST1H4I,STK19,MOSPD2,TMEM65,LSM14A,CAPN6,ACTC1,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,RPL36A,POU5F2,RASSF10
6	1	TRUE	0.0121	8769	150	87	0.58	0.01	TF:M00933	tf	5	Factor: Sp1; motif: CCCCGCCCCN	1	CAV2,COL18A1,ACAP1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,ARID1A,TTC9B,KLRA17,SMYD4,CYGB,FAM101B,KCTD6,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,PCGF6,ATP5A1,PNPLA2,MYO5B,NMD3,ZBTB7B,BEND5,LAPTM5,ALPL,NOL9,DRAXIN,CWH43,BCL7B,EZH2,DMWD,RBM3,STT3B,ABHD10,VAV3,LEPROT,PCSK7,PCDH17,FAM214B,PHF12,PGAP3,EDEM2,PRR3,MCL1,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,ZFP358,CD300E,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,ATP6V1E2,CLDN23,CACNB2,SERHL,CCSER2,HIST1H4I,MOSPD2,TMEM65,LSM14A,CAPN6,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,POU5F2
7	1	TRUE	0.0121	8769	150	87	0.58	0.01	TF:M00933_0	tf	5	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	CAV2,COL18A1,ACAP1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,ARID1A,TTC9B,KLRA17,SMYD4,CYGB,FAM101B,KCTD6,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,PCGF6,ATP5A1,PNPLA2,MYO5B,NMD3,ZBTB7B,BEND5,LAPTM5,ALPL,NOL9,DRAXIN,CWH43,BCL7B,EZH2,DMWD,RBM3,STT3B,ABHD10,VAV3,LEPROT,PCSK7,PCDH17,FAM214B,PHF12,PGAP3,EDEM2,PRR3,MCL1,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,ZFP358,CD300E,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,ATP6V1E2,CLDN23,CACNB2,SERHL,CCSER2,HIST1H4I,MOSPD2,TMEM65,LSM14A,CAPN6,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,POU5F2
8	1	TRUE	0.0299	11272	150	101	0.673	0.009	TF:M02089	tf	6	Factor: E2F-3; motif: GGCGGGN	1	CAV2,COL18A1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,TTC9B,FXYD5,SMYD4,CYGB,FAM101B,KCTD6,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,RIOK3,PCGF6,ATP5A1,PNPLA2,USP16,MYO5B,VIL1,GNAS,NMD3,ZBTB7B,ERP44,BEND5,ALPL,GPN2,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,CMAS,DMWD,RBM3,VSTM5,STT3B,GTF3C1,ABHD10,TAGAP,PIK3C3,VAV3,LEPROT,CCDC106,PCSK7,PCDH17,FAM214B,PHF12,PGAP3,EDEM2,OLFML2B,PRR3,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,RPS2,ZFP358,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,TCF7L1,CLDN23,EBF1,CACNB2,FAM133B,SERHL,CCSER2,HIST1H4I,MOSPD2,TMEM65,CNFN,LSM14A,CAPN6,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,POU5F2,RASSF10
9	1	TRUE	0.0299	11272	150	101	0.673	0.009	TF:M02089_0	tf	6	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	CAV2,COL18A1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,TTC9B,FXYD5,SMYD4,CYGB,FAM101B,KCTD6,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,RIOK3,PCGF6,ATP5A1,PNPLA2,USP16,MYO5B,VIL1,GNAS,NMD3,ZBTB7B,ERP44,BEND5,ALPL,GPN2,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,CMAS,DMWD,RBM3,VSTM5,STT3B,GTF3C1,ABHD10,TAGAP,PIK3C3,VAV3,LEPROT,CCDC106,PCSK7,PCDH17,FAM214B,PHF12,PGAP3,EDEM2,OLFML2B,PRR3,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,RPS2,ZFP358,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,TCF7L1,CLDN23,EBF1,CACNB2,FAM133B,SERHL,CCSER2,HIST1H4I,MOSPD2,TMEM65,CNFN,LSM14A,CAPN6,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,POU5F2,RASSF10
10	1	TRUE	0.0231	6867	150	71	0.473	0.01	TF:M02089_1	tf	6	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	CAV2,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,IHH,TTC9B,FXYD5,SMYD4,CYGB,FAM101B,KCTD6,TMEM50B,GPS2,ARHGAP28,WIZ,PCGF6,ATP5A1,PNPLA2,MYO5B,VIL1,GNAS,NMD3,ZBTB7B,ALPL,NOL9,DRAXIN,CWH43,BCL7B,EZH2,CMAS,DMWD,RBM3,STT3B,VAV3,LEPROT,PCSK7,PCDH17,FAM214B,PHF12,PGAP3,PRR3,TRPS1,CNOT4,AP5Z1,PITPNC1,CD79B,EML2,KDM7A,S1PR2,PCED1B,RPS2,ZFP358,UBQLN2,RTN4RL2,ADNP,ZBTB22,CREB5,TCF7L1,FAM133B,SERHL,CCSER2,TMEM65,LSM14A,CAPN6,DAP3,FAM57A,1810009A15RIK,NUDT10,RASSF10
11	1	TRUE	0.0299	9119	150	86	0.573	0.009	TF:M07395	tf	2	Factor: Sp1; motif: NGGGGCGGGGN	1	CAV2,COL18A1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,SMYD4,CYGB,FAM101B,KCTD6,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,RIOK3,PCGF6,ATP5A1,PNPLA2,MYO5B,VIL1,GNAS,NMD3,ZBTB7B,METTL14,SNAPC3,BEND5,ALPL,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,CMAS,DMWD,STT3B,ABHD10,PIK3C3,VAV3,LEPROT,PCSK7,PCDH17,FAM214B,PGAP3,PRR3,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,RPS2,ZFP358,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,CLDN23,CACNB2,FAM133B,SERHL,CCSER2,HIST1H4I,MOSPD2,TMEM65,CNFN,LSM14A,CAPN6,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,POU5F2
12	1	TRUE	0.0299	9119	150	86	0.573	0.009	TF:M07395_0	tf	2	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	CAV2,COL18A1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,SMYD4,CYGB,FAM101B,KCTD6,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,RIOK3,PCGF6,ATP5A1,PNPLA2,MYO5B,VIL1,GNAS,NMD3,ZBTB7B,METTL14,SNAPC3,BEND5,ALPL,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,CMAS,DMWD,STT3B,ABHD10,PIK3C3,VAV3,LEPROT,PCSK7,PCDH17,FAM214B,PGAP3,PRR3,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,RPS2,ZFP358,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,CLDN23,CACNB2,FAM133B,SERHL,CCSER2,HIST1H4I,MOSPD2,TMEM65,CNFN,LSM14A,CAPN6,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,POU5F2
13	1	TRUE	0.0231	14852	150	124	0.827	0.008	TF:M00716	tf	3	Factor: ZF5; motif: GSGCGCGR	1	CAV2,COL18A1,ACAP1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,ARID1A,TTC9B,LNP,FXYD5,NEDD8,SPATA25,SMYD4,CYGB,FAM101B,GCM2,KCTD6,EBF2,YARS2,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,RIOK3,LAMA3,PCGF6,KATNAL2,ATP5A1,PNPLA2,USP16,MYO5B,VIL1,GNAS,NMD3,ZBTB7B,METTL14,ERP44,SNAPC3,BEND5,LAPTM5,ALPL,GPN2,GMEB1,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,CMAS,DMWD,RBM3,FAM3A,VSTM5,STT3B,GTF3C1,ABHD10,TAGAP,PIK3C3,VAV3,LEPROT,CCDC106,PCSK7,PCDH17,FAM214B,NOP14,PHF12,PGAP3,EDEM2,OLFML2B,PRR3,MCL1,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,RPS2,USH1G,KCNK13,ZFP358,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,METTL7A1,TCF7L1,CLDN23,EBF1,FAM133B,SERHL,CCSER2,HIST1H4I,STK19,MOSPD2,TRIM54,TMEM65,CNFN,LSM14A,CAPN6,ACTC1,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,RPL36A,POU5F2,RASSF10
14	1	TRUE	0.0231	14852	150	124	0.827	0.008	TF:M00716_0	tf	3	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CAV2,COL18A1,ACAP1,PPP5C,PIH1D1,EFNB3,JKAMP,SNX6,DHX34,IHH,ARID1A,TTC9B,LNP,FXYD5,NEDD8,SPATA25,SMYD4,CYGB,FAM101B,GCM2,KCTD6,EBF2,YARS2,TMEM50B,GPS2,ARHGAP28,WIZ,WDR33,RIOK3,LAMA3,PCGF6,KATNAL2,ATP5A1,PNPLA2,USP16,MYO5B,VIL1,GNAS,NMD3,ZBTB7B,METTL14,ERP44,SNAPC3,BEND5,LAPTM5,ALPL,GPN2,GMEB1,NOL9,DRAXIN,CWH43,KNTC1,BCL7B,EZH2,CMAS,DMWD,RBM3,FAM3A,VSTM5,STT3B,GTF3C1,ABHD10,TAGAP,PIK3C3,VAV3,LEPROT,CCDC106,PCSK7,PCDH17,FAM214B,NOP14,PHF12,PGAP3,EDEM2,OLFML2B,PRR3,MCL1,TRPS1,CNOT4,ZC3HC1,AP5Z1,PITPNC1,CD79B,EML2,PTCHD2,KDM7A,S1PR2,CDC25C,PCED1B,RPS2,USH1G,KCNK13,ZFP358,UBQLN2,LGR4,RTN4RL2,ADNP,ZBTB22,CREB5,METTL7A1,TCF7L1,CLDN23,EBF1,FAM133B,SERHL,CCSER2,HIST1H4I,STK19,MOSPD2,TRIM54,TMEM65,CNFN,LSM14A,CAPN6,ACTC1,DAP3,MARCKS,FAM57A,1810009A15RIK,NUDT10,HOXB2,RPL36A,POU5F2,RASSF10
