query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00936	134	60	7	0.117	0.052	KEGG:04728	keg	11	Dopaminergic synapse	1	GNAI3,PPP2R1A,DRD3,CLOCK,GNB5,CALM4,CAMK2D
2	1	TRUE	0.00258	6657	144	69	0.479	0.01	TF:M05547	tf	8	Factor: ZAC; motif: KGGGCCR	1	GNAI3,WNT3,TUBB6,SLC39A13,PAF1,LETM1,MED8,PPP2R1A,WT1,TAOK1,FFAR3,SIRT1,DHRS13,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,ENPP2,SLC38A2,MBD2,FAM89B,LCOR,LIMD1,ESRRG,RABGAP1L,TTL,MBNL1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,TMF1,PSMA1,SLC7A6,MTMR2,MCAM,EPHB1,MGLL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,4932438H23RIK,NRL,SYT15,LAD1,MIER2,WDR55,CAMSAP3,TMEM41B,CAMK2D,SOGA1,E2F6,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,PLEKHN1,EIF5A,IER3IP1
3	1	TRUE	0.00258	6657	144	69	0.479	0.01	TF:M05547_0	tf	8	Factor: ZAC; motif: KGGGCCR; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,PAF1,LETM1,MED8,PPP2R1A,WT1,TAOK1,FFAR3,SIRT1,DHRS13,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,ENPP2,SLC38A2,MBD2,FAM89B,LCOR,LIMD1,ESRRG,RABGAP1L,TTL,MBNL1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,TMF1,PSMA1,SLC7A6,MTMR2,MCAM,EPHB1,MGLL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,4932438H23RIK,NRL,SYT15,LAD1,MIER2,WDR55,CAMSAP3,TMEM41B,CAMK2D,SOGA1,E2F6,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,PLEKHN1,EIF5A,IER3IP1
4	1	TRUE	0.0488	2486	144	30	0.208	0.012	TF:M05547_1	tf	8	Factor: ZAC; motif: KGGGCCR; match class: 1	3	WNT3,TUBB6,PAF1,TAOK1,FFAR3,SIRT1,PACS2,ZMYND11,ZFP839,KIF13A,RNF180,BMP1,MTSS1,MBD2,LCOR,LIMD1,RABGAP1L,MBNL1,PRKAG2,FLT1,TMF1,SLC7A6,MCAM,LAD1,MIER2,CAMK2D,E2F6,KLHDC3,PLEKHN1,EIF5A
5	1	TRUE	0.00981	14502	144	117	0.812	0.008	TF:M00333	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN	1	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,NDUFV3,MBD2,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,TTL,MBNL1,CASQ2,PLRG1,PTBP2,TCEANC2,TMEM222,PRKAG2,PROM1,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,ALDH1L1,CLN3,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,CALM4,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,MCPH1,4932438H23RIK,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CLDN12,ATXN1,TMEM41B,ZFP454,CLEC4A1,PLEKHF2,RNASE9,EPHA3,PLEKHG3,RXFP2,CAMK2D,SOGA1,E2F6,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,LY6C1,CAR15
6	1	TRUE	0.00981	14502	144	117	0.812	0.008	TF:M00333_0	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,NDUFV3,MBD2,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,TTL,MBNL1,CASQ2,PLRG1,PTBP2,TCEANC2,TMEM222,PRKAG2,PROM1,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,ALDH1L1,CLN3,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,CALM4,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,MCPH1,4932438H23RIK,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CLDN12,ATXN1,TMEM41B,ZFP454,CLEC4A1,PLEKHF2,RNASE9,EPHA3,PLEKHG3,RXFP2,CAMK2D,SOGA1,E2F6,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,LY6C1,CAR15
7	1	TRUE	0.00763	11194	144	98	0.681	0.009	TF:M00333_1	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,NDUFV3,MBD2,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,TTL,MBNL1,CASQ2,PLRG1,PTBP2,TCEANC2,TMEM222,PRKAG2,PROM1,AFAP1,MTF2,FLT1,C130060K24RIK,ALDH1L1,LIPT2,SLC7A6,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,CALM4,POMT2,TSPAN15,SETD7,CIZ1,MCPH1,IQSEC3,SMC1A,SLC7A1,KCNJ2,LAD1,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,CAR15
8	1	TRUE	0.0315	10574	144	90	0.625	0.009	TF:M07380	tf	26	Factor: E2F-4; motif: NTTTCSCGCC	1	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,STXBP2,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,FFAR3,SIRT1,UNK,DHRS13,PACS2,ZMYND11,RGS6,NUMB,ZFP839,RNF180,BMP1,MTSS1,SLC38A2,DRD3,NDUFV3,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,BOK,ESRRG,RABGAP1L,TTL,MBNL1,PLRG1,PTBP2,TCEANC2,PRKAG2,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,TMF1,LIPT2,PSMA1,CTRL,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,EGR3,SPR,POMT2,SETD7,GALNT18,NHSL1,MCPH1,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,CLDN12,CSL,TMEM41B,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,KLHDC3,LSM14A,PLEKHN1,EIF5A
9	1	TRUE	0.0315	10574	144	90	0.625	0.009	TF:M07380_0	tf	26	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,STXBP2,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,FFAR3,SIRT1,UNK,DHRS13,PACS2,ZMYND11,RGS6,NUMB,ZFP839,RNF180,BMP1,MTSS1,SLC38A2,DRD3,NDUFV3,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,BOK,ESRRG,RABGAP1L,TTL,MBNL1,PLRG1,PTBP2,TCEANC2,PRKAG2,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,TMF1,LIPT2,PSMA1,CTRL,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,EGR3,SPR,POMT2,SETD7,GALNT18,NHSL1,MCPH1,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,CLDN12,CSL,TMEM41B,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,KLHDC3,LSM14A,PLEKHN1,EIF5A
10	1	TRUE	0.0306	5376	144	54	0.375	0.01	TF:M07380_1	tf	26	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	WNT3,BCAN,LETM1,MED8,PPP2R1A,WT1,SIRT1,DHRS13,ZMYND11,RGS6,BMP1,MTSS1,SLC38A2,NDUFV3,LCOR,LBX1,LIMD1,BOK,ESRRG,RABGAP1L,TTL,MBNL1,PLRG1,PTBP2,TCEANC2,FLT1,ING3,TMF1,LIPT2,PSMA1,MTMR2,MCAM,EPHB1,MANF,MGLL,EGR3,POMT2,GALNT18,NHSL1,MCPH1,SMC1A,FAM212A,MIER2,WDR55,CAMSAP3,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,KLHDC3,LSM14A,PLEKHN1,EIF5A
11	1	TRUE	0.00258	16078	144	128	0.889	0.008	TF:M04662	tf	15	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,ATP5J,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,CASQ2,PLRG1,PTBP2,PRAMEF12,TCEANC2,TMEM222,PRKAG2,PROM1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,ALDH1L1,SLCO1B2,CLN3,LIPT2,PSMA1,CTRL,SLC7A6,MTMR2,MCAM,GNB5,EPHB1,MANF,MGLL,AGL,EGR3,SPR,CALM4,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,PNOC,CLDN12,ATXN1,CSL,TMEM41B,LRRC49,ZFP454,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,IER3IP1,CAR15
12	1	TRUE	0.00258	16078	144	128	0.889	0.008	TF:M04662_0	tf	15	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,ATP5J,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,CASQ2,PLRG1,PTBP2,PRAMEF12,TCEANC2,TMEM222,PRKAG2,PROM1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,ALDH1L1,SLCO1B2,CLN3,LIPT2,PSMA1,CTRL,SLC7A6,MTMR2,MCAM,GNB5,EPHB1,MANF,MGLL,AGL,EGR3,SPR,CALM4,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,PNOC,CLDN12,ATXN1,CSL,TMEM41B,LRRC49,ZFP454,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,IER3IP1,CAR15
13	1	TRUE	0.0252	14745	144	116	0.806	0.008	TF:M01981	tf	16	Factor: ELK-1; motif: ACCGGAWRTN	1	GNAI3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,FFAR3,PHLDA1,UNK,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,DCT,MTSS1,ENPP2,SLC38A2,DRD3,ATP5J,NDUFV3,MBD2,FAM89B,LCOR,LBX1,KCNIP2,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,MCCC1,MBNL1,PLRG1,PTBP2,PRAMEF12,TCEANC2,TMEM222,PRKAG2,PROM1,AFAP1,CLOCK,MTF2,PPEF2,FLT1,ING3,TMF1,ALDH1L1,SLCO1B2,CLN3,BRF2,SLC7A6,MTMR2,MCAM,GNB5,EPHB1,MANF,MGLL,AGL,EGR3,SPR,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,4932438H23RIK,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,FAM212A,MIER2,WDR55,TRIM56,PNOC,CLDN12,ATXN1,CSL,TMEM41B,LRRC49,ZFP454,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,IER3IP1
14	1	TRUE	0.0252	14745	144	116	0.806	0.008	TF:M01981_0	tf	16	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	GNAI3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,FFAR3,PHLDA1,UNK,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,DCT,MTSS1,ENPP2,SLC38A2,DRD3,ATP5J,NDUFV3,MBD2,FAM89B,LCOR,LBX1,KCNIP2,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,MCCC1,MBNL1,PLRG1,PTBP2,PRAMEF12,TCEANC2,TMEM222,PRKAG2,PROM1,AFAP1,CLOCK,MTF2,PPEF2,FLT1,ING3,TMF1,ALDH1L1,SLCO1B2,CLN3,BRF2,SLC7A6,MTMR2,MCAM,GNB5,EPHB1,MANF,MGLL,AGL,EGR3,SPR,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,4932438H23RIK,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,FAM212A,MIER2,WDR55,TRIM56,PNOC,CLDN12,ATXN1,CSL,TMEM41B,LRRC49,ZFP454,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,IER3IP1
15	1	TRUE	0.0358	9119	144	80	0.556	0.009	TF:M07395	tf	20	Factor: Sp1; motif: NGGGGCGGGGN	1	TUBB6,SLC39A13,SMG9,BCAN,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,DHRS13,POLR2H,PACS2,ZMYND11,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,GPT,NDUFV3,MBD2,FAM89B,LCOR,SUFU,LIMD1,COPG2,OPRK1,BOK,TSN,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,SLC7A6,MCAM,MGLL,AGL,EGR3,SPR,POMT2,SETD7,GALNT18,MCPH1,SMC1A,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,LRTM2,SOGA1,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,EIF5A,IER3IP1,CAR15
16	1	TRUE	0.0358	9119	144	80	0.556	0.009	TF:M07395_0	tf	20	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	TUBB6,SLC39A13,SMG9,BCAN,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,DHRS13,POLR2H,PACS2,ZMYND11,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,GPT,NDUFV3,MBD2,FAM89B,LCOR,SUFU,LIMD1,COPG2,OPRK1,BOK,TSN,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,SLC7A6,MCAM,MGLL,AGL,EGR3,SPR,POMT2,SETD7,GALNT18,MCPH1,SMC1A,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,LRTM2,SOGA1,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,EIF5A,IER3IP1,CAR15
17	1	TRUE	0.00258	6167	144	66	0.458	0.011	TF:M01857	tf	6	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	GNAI3,WNT3,TUBB6,SLC39A13,MPND,LETM1,MED8,WT1,TAOK1,SIRT1,PHLDA1,UNK,GFAP,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ATP5J,MBD2,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,ESRRG,PTBP2,TCEANC2,PRKAG2,AFAP1,PPEF2,FLT1,TMF1,CLN3,PSMA1,SLC7A6,MTMR2,MCAM,MGLL,AGL,EGR3,POMT2,SETD7,GALNT18,NRL,SYT15,LAD1,MIER2,WDR55,CAMSAP3,CLDN12,ATXN1,LRTM2,SOGA1,HSPA2,TUBB4A,LSM14A,4931406P16RIK,PLEKHN1,EIF5A
18	1	TRUE	0.00258	6167	144	66	0.458	0.011	TF:M01857_0	tf	6	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,MPND,LETM1,MED8,WT1,TAOK1,SIRT1,PHLDA1,UNK,GFAP,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ATP5J,MBD2,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,ESRRG,PTBP2,TCEANC2,PRKAG2,AFAP1,PPEF2,FLT1,TMF1,CLN3,PSMA1,SLC7A6,MTMR2,MCAM,MGLL,AGL,EGR3,POMT2,SETD7,GALNT18,NRL,SYT15,LAD1,MIER2,WDR55,CAMSAP3,CLDN12,ATXN1,LRTM2,SOGA1,HSPA2,TUBB4A,LSM14A,4931406P16RIK,PLEKHN1,EIF5A
19	1	TRUE	0.0123	7124	144	69	0.479	0.01	TF:M03811	tf	21	Factor: AP-2gamma; motif: GCCYNCRGSN	1	WNT3,TUBB6,PAF1,LETM1,MED8,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,NUMB,KIF13A,RNF180,MTSS1,ATP5J,FAM89B,LBX1,LIMD1,PSTPIP2,COPG2,BOK,MBNL1,PLRG1,PTBP2,TCEANC2,MTF2,PPEF2,FLT1,ALDH1L1,CLN3,LIPT2,CTRL,SLC7A6,EPHB1,MANF,AGL,EGR3,CALM4,TSPAN15,GALNT18,CIZ1,NHSL1,MCPH1,NRL,SLC7A1,KCNJ2,LAD1,FAM212A,CAMSAP3,PNOC,CLDN12,CSL,LRRC49,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,HSPA2,TUBB4A,KLHDC3,4931406P16RIK,PLEKHN1
20	1	TRUE	0.0123	7124	144	69	0.479	0.01	TF:M03811_0	tf	21	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	2	WNT3,TUBB6,PAF1,LETM1,MED8,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,NUMB,KIF13A,RNF180,MTSS1,ATP5J,FAM89B,LBX1,LIMD1,PSTPIP2,COPG2,BOK,MBNL1,PLRG1,PTBP2,TCEANC2,MTF2,PPEF2,FLT1,ALDH1L1,CLN3,LIPT2,CTRL,SLC7A6,EPHB1,MANF,AGL,EGR3,CALM4,TSPAN15,GALNT18,CIZ1,NHSL1,MCPH1,NRL,SLC7A1,KCNJ2,LAD1,FAM212A,CAMSAP3,PNOC,CLDN12,CSL,LRRC49,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,HSPA2,TUBB4A,KLHDC3,4931406P16RIK,PLEKHN1
21	1	TRUE	0.00981	14852	144	119	0.826	0.008	TF:M00716	tf	18	Factor: ZF5; motif: GSGCGCGR	1	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,SLC38A2,ATP5J,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,TMEM222,PRKAG2,PROM1,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,TMF1,CLN3,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,4932438H23RIK,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CLDN12,ATXN1,TMEM41B,ZFP454,PLEKHF2,EPHA3,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,IER3IP1
22	1	TRUE	0.00981	14852	144	119	0.826	0.008	TF:M00716_0	tf	18	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,SLC38A2,ATP5J,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,TMEM222,PRKAG2,PROM1,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,TMF1,CLN3,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,4932438H23RIK,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CLDN12,ATXN1,TMEM41B,ZFP454,PLEKHF2,EPHA3,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,IER3IP1
23	1	TRUE	0.00258	12048	144	105	0.729	0.009	TF:M00716_1	tf	18	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,SLC38A2,ATP5J,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,PLRG1,PTBP2,PLA2G2E,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,CLN3,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,IQSEC3,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,LRTM2,SOGA1,E2F6,HSPA2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,PLEKHN1,EIF5A
24	1	TRUE	0.035	8651	144	77	0.535	0.009	TF:M00931	tf	13	Factor: Sp1; motif: GGGGCGGGGC	1	TUBB6,SLC39A13,SMG9,STXBP2,BCAN,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,POLR2H,PACS2,ZMYND11,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,GPT,MBD2,FAM89B,LCOR,SUFU,LIMD1,COPG2,OPRK1,BOK,TSN,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,PROM1,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,SLC7A6,MCAM,AGL,EGR3,SPR,POMT2,SETD7,GALNT18,SMC1A,SLC7A1,SYT15,KCNJ2,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,LRTM2,SOGA1,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,EIF5A,IER3IP1,CAR15
25	1	TRUE	0.035	8651	144	77	0.535	0.009	TF:M00931_0	tf	13	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	TUBB6,SLC39A13,SMG9,STXBP2,BCAN,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,POLR2H,PACS2,ZMYND11,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,GPT,MBD2,FAM89B,LCOR,SUFU,LIMD1,COPG2,OPRK1,BOK,TSN,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,PROM1,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,SLC7A6,MCAM,AGL,EGR3,SPR,POMT2,SETD7,GALNT18,SMC1A,SLC7A1,SYT15,KCNJ2,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,LRTM2,SOGA1,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,EIF5A,IER3IP1,CAR15
26	1	TRUE	0.0117	7090	144	69	0.479	0.01	TF:M00915	tf	4	Factor: AP-2; motif: SNNNCCNCAGGCN	1	WNT3,TUBB6,PAF1,STXBP2,BCAN,LETM1,MED8,PTGDS,TAOK1,SIRT1,PHLDA1,DHRS13,PACS2,ZMYND11,RGS6,KIF13A,RNF180,MTSS1,SLC38A2,ATP5J,MBD2,CD74,FAM89B,LCOR,LBX1,SUFU,LIMD1,COPG2,BOK,ESRRG,MCCC1,PLRG1,PTBP2,TCEANC2,PLA2G2E,TMEM222,PRKAG2,AFAP1,PPEF2,TMF1,CLN3,CTRL,SLC7A6,MTMR2,MCAM,EPHB1,MGLL,AGL,POMT2,SETD7,GALNT18,NRL,SLC7A1,SYT15,TRIM56,PNOC,CLDN12,CLEC4A1,PLEKHG3,CAMK2D,SOGA1,IFITM6,HSPA2,TUBB4A,LSM14A,4931406P16RIK,PLEKHN1,EIF5A,IER3IP1
27	1	TRUE	0.0117	7090	144	69	0.479	0.01	TF:M00915_0	tf	4	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	WNT3,TUBB6,PAF1,STXBP2,BCAN,LETM1,MED8,PTGDS,TAOK1,SIRT1,PHLDA1,DHRS13,PACS2,ZMYND11,RGS6,KIF13A,RNF180,MTSS1,SLC38A2,ATP5J,MBD2,CD74,FAM89B,LCOR,LBX1,SUFU,LIMD1,COPG2,BOK,ESRRG,MCCC1,PLRG1,PTBP2,TCEANC2,PLA2G2E,TMEM222,PRKAG2,AFAP1,PPEF2,TMF1,CLN3,CTRL,SLC7A6,MTMR2,MCAM,EPHB1,MGLL,AGL,POMT2,SETD7,GALNT18,NRL,SLC7A1,SYT15,TRIM56,PNOC,CLDN12,CLEC4A1,PLEKHG3,CAMK2D,SOGA1,IFITM6,HSPA2,TUBB4A,LSM14A,4931406P16RIK,PLEKHN1,EIF5A,IER3IP1
28	1	TRUE	0.0117	15303	144	121	0.84	0.008	TF:M07991	tf	9	Factor: Hes1; motif: NNCACGYGNN	1	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,MED8,PPP2R1A,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,GPT,ATP5J,NDUFV3,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,CASQ2,PTBP2,PRAMEF12,TCEANC2,PLA2G2E,TMEM222,PRKAG2,PROM1,AFAP1,CLOCK,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,TMF1,SLCO1B2,CLN3,LIPT2,PSMA1,BRF2,CTRL,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,MCPH1,4932438H23RIK,NRL,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CSL,LRRC49,ZFP454,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,CTF2,TUBB4A,KLHDC3,4931406P16RIK,SRY,SCN2B,SLC22A13,PLEKHN1,EIF5A,LY6C1,IER3IP1
29	1	TRUE	0.0117	15303	144	121	0.84	0.008	TF:M07991_0	tf	9	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,MED8,PPP2R1A,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,GPT,ATP5J,NDUFV3,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,CASQ2,PTBP2,PRAMEF12,TCEANC2,PLA2G2E,TMEM222,PRKAG2,PROM1,AFAP1,CLOCK,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,TMF1,SLCO1B2,CLN3,LIPT2,PSMA1,BRF2,CTRL,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,MCPH1,4932438H23RIK,NRL,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CSL,LRRC49,ZFP454,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,CTF2,TUBB4A,KLHDC3,4931406P16RIK,SRY,SCN2B,SLC22A13,PLEKHN1,EIF5A,LY6C1,IER3IP1
30	1	TRUE	0.0156	11208	144	96	0.667	0.009	TF:M07991_1	tf	9	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,STXBP2,BCAN,MED8,PPP2R1A,WT1,TAOK1,SIRT1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,DCT,MTSS1,ENPP2,SLC38A2,ATP5J,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,CASQ2,PTBP2,PRAMEF12,TCEANC2,PLA2G2E,TMEM222,PRKAG2,AFAP1,FLT1,ING3,C130060K24RIK,TMF1,SLCO1B2,CLN3,LIPT2,PSMA1,BRF2,CTRL,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,EGR3,TSPAN15,GALNT18,CIZ1,MCPH1,4932438H23RIK,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,CSL,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,CTF2,KLHDC3,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,LY6C1
31	1	TRUE	0.0223	9500	144	84	0.583	0.009	TF:M02933	tf	5	Factor: ZF5; motif: GYCGCGCARNGCNN	1	TUBB6,SLC39A13,SMG9,PAF1,STXBP2,BCAN,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,MTSS1,ENPP2,SLC38A2,ATP5J,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,RABGAP1L,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,CLN3,LIPT2,SLC7A6,MTMR2,EPHB1,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,MCPH1,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,FAM212A,MIER2,CAMSAP3,PNOC,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,LSM14A,EIF5A,IER3IP1
32	1	TRUE	0.0223	9500	144	84	0.583	0.009	TF:M02933_0	tf	5	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	TUBB6,SLC39A13,SMG9,PAF1,STXBP2,BCAN,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,MTSS1,ENPP2,SLC38A2,ATP5J,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,RABGAP1L,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,CLN3,LIPT2,SLC7A6,MTMR2,EPHB1,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,MCPH1,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,FAM212A,MIER2,CAMSAP3,PNOC,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,LSM14A,EIF5A,IER3IP1
33	1	TRUE	0.00258	5834	144	64	0.444	0.011	TF:M02933_1	tf	5	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	SLC39A13,SMG9,PAF1,STXBP2,BCAN,WT1,TAOK1,SIRT1,UNK,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,MTSS1,SLC38A2,MBD2,LCOR,LBX1,LIMD1,PSTPIP2,COPG2,BOK,TSN,RABGAP1L,TTL,MBNL1,PLRG1,PTBP2,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,LIPT2,SLC7A6,MTMR2,EPHB1,MGLL,EGR3,TSPAN15,SETD7,CIZ1,IQSEC3,SMC1A,SLC7A1,SYT15,FAM212A,MIER2,CAMSAP3,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,LSM14A,EIF5A
34	1	TRUE	0.0117	4423	144	49	0.34	0.011	TF:M00976	tf	10	Factor: AhR,; motif: NRCGTGNGN	1	SLC39A13,SMG9,PAF1,STXBP2,LETM1,MED8,PTGDS,UNK,DHRS13,POLR2H,RGS6,MTSS1,SLC38A2,GPT,MBD2,LCOR,LIMD1,PSTPIP2,BOK,ESRRG,RABGAP1L,PLRG1,TCEANC2,PRKAG2,MTF2,FLT1,ING3,TMF1,LIPT2,MCAM,EPHB1,MGLL,SPR,SETD7,MCPH1,ELOVL6,SLC7A1,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,CLEC4A1,CAMK2D,HSPA2,KLHDC3,PLEKHN1,EIF5A
35	1	TRUE	0.0117	4423	144	49	0.34	0.011	TF:M00976_0	tf	10	Factor: AhR,; motif: NRCGTGNGN; match class: 0	2	SLC39A13,SMG9,PAF1,STXBP2,LETM1,MED8,PTGDS,UNK,DHRS13,POLR2H,RGS6,MTSS1,SLC38A2,GPT,MBD2,LCOR,LIMD1,PSTPIP2,BOK,ESRRG,RABGAP1L,PLRG1,TCEANC2,PRKAG2,MTF2,FLT1,ING3,TMF1,LIPT2,MCAM,EPHB1,MGLL,SPR,SETD7,MCPH1,ELOVL6,SLC7A1,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,CLEC4A1,CAMK2D,HSPA2,KLHDC3,PLEKHN1,EIF5A
36	1	TRUE	0.0218	5101	144	53	0.368	0.01	TF:M01858	tf	2	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	GNAI3,WNT3,TUBB6,SLC39A13,MPND,MED8,PTGDS,WT1,FFAR3,SIRT1,PHLDA1,UNK,GFAP,POLR2H,PACS2,ZMYND11,KIF13A,RNF180,GPT,DRD3,MBD2,LCOR,LBX1,SUFU,COPG2,RABGAP1L,TCEANC2,ALDH1L1,CLN3,LIPT2,SLC7A6,MCAM,EPHB1,MGLL,AGL,EGR3,POMT2,TSPAN15,GALNT18,NHSL1,IQSEC3,LAD1,FAM212A,TRIM56,PNOC,CLDN12,PLEKHF2,EPHA3,IFITM6,KLHDC3,LSM14A,4931406P16RIK,EIF5A
37	1	TRUE	0.0218	5101	144	53	0.368	0.01	TF:M01858_0	tf	2	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,MPND,MED8,PTGDS,WT1,FFAR3,SIRT1,PHLDA1,UNK,GFAP,POLR2H,PACS2,ZMYND11,KIF13A,RNF180,GPT,DRD3,MBD2,LCOR,LBX1,SUFU,COPG2,RABGAP1L,TCEANC2,ALDH1L1,CLN3,LIPT2,SLC7A6,MCAM,EPHB1,MGLL,AGL,EGR3,POMT2,TSPAN15,GALNT18,NHSL1,IQSEC3,LAD1,FAM212A,TRIM56,PNOC,CLDN12,PLEKHF2,EPHA3,IFITM6,KLHDC3,LSM14A,4931406P16RIK,EIF5A
38	1	TRUE	0.0354	14364	144	113	0.785	0.008	TF:M08995	tf	12	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,STXBP2,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,GPT,ATP5J,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,MBNL1,PTBP2,TCEANC2,PLA2G2E,TMEM222,PRKAG2,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,ALDH1L1,CLN3,LIPT2,PSMA1,SLC7A6,MTMR2,MCAM,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,KCNJ2,FAM212A,MIER2,WDR55,CAMSAP3,PNOC,CLDN12,ATXN1,TMEM41B,ZFP454,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,IER3IP1
39	1	TRUE	0.0354	14364	144	113	0.785	0.008	TF:M08995_0	tf	12	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,STXBP2,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,GPT,ATP5J,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,RABGAP1L,MBNL1,PTBP2,TCEANC2,PLA2G2E,TMEM222,PRKAG2,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,ALDH1L1,CLN3,LIPT2,PSMA1,SLC7A6,MTMR2,MCAM,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,KCNJ2,FAM212A,MIER2,WDR55,CAMSAP3,PNOC,CLDN12,ATXN1,TMEM41B,ZFP454,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,LRTM2,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,IER3IP1
40	1	TRUE	0.0488	9360	144	81	0.562	0.009	TF:M08995_1	tf	12	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	GNAI3,WNT3,TUBB6,SMG9,MPND,STXBP2,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,PACS2,ZMYND11,RGS6,NUMB,KIF13A,RNF180,BMP1,DCT,MTSS1,SLC38A2,ATP5J,MBD2,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,RABGAP1L,MBNL1,PTBP2,PLA2G2E,PRKAG2,AFAP1,MTF2,FLT1,ING3,CLN3,LIPT2,PSMA1,SLC7A6,MCAM,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,MCPH1,IQSEC3,SMC1A,ELOVL6,MIER2,WDR55,CAMSAP3,CLDN12,ATXN1,TMEM41B,ZFP454,PLEKHF2,CAMK2D,LRTM2,SOGA1,HSPA2,TUBB4A,KLHDC3,LSM14A,SLC22A13,EIF5A,IER3IP1
41	1	TRUE	0.0171	7927	144	74	0.514	0.009	TF:M00428	tf	27	Factor: E2F-1; motif: NKTSSCGC	1	WNT3,TUBB6,SLC39A13,PAF1,STXBP2,BCAN,LETM1,WT1,TAOK1,SIRT1,UNK,DHRS13,POLR2H,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,LCOR,PSTPIP2,BOK,TSN,ESRRG,RABGAP1L,TTL,MBNL1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,LIPT2,PSMA1,SLC7A6,MTMR2,EPHB1,MANF,MGLL,AGL,EGR3,SPR,POMT2,TSPAN15,SETD7,ELOVL6,SLC7A1,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,LRTM2,SOGA1,HSPA2,TUBB4A,KLHDC3,4931406P16RIK,PLEKHN1,EIF5A,IER3IP1,CAR15
42	1	TRUE	0.0171	7927	144	74	0.514	0.009	TF:M00428_0	tf	27	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	WNT3,TUBB6,SLC39A13,PAF1,STXBP2,BCAN,LETM1,WT1,TAOK1,SIRT1,UNK,DHRS13,POLR2H,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,LCOR,PSTPIP2,BOK,TSN,ESRRG,RABGAP1L,TTL,MBNL1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,LIPT2,PSMA1,SLC7A6,MTMR2,EPHB1,MANF,MGLL,AGL,EGR3,SPR,POMT2,TSPAN15,SETD7,ELOVL6,SLC7A1,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,LRTM2,SOGA1,HSPA2,TUBB4A,KLHDC3,4931406P16RIK,PLEKHN1,EIF5A,IER3IP1,CAR15
43	1	TRUE	0.0117	16289	144	126	0.875	0.008	TF:M01240	tf	23	Factor: BEN; motif: CAGCGRNV	1	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,BMP1,MTSS1,ENPP2,SLC38A2,GPT,DRD3,ATP5J,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,TTL,MBNL1,CASQ2,PLRG1,PTBP2,PRAMEF12,TCEANC2,PLA2G2E,TMEM222,PRKAG2,AFAP1,CLOCK,MTF2,FLT1,ING3,C130060K24RIK,TMF1,ALDH1L1,CLN3,LIPT2,PSMA1,BRF2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,CALM4,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,PNOC,CLDN12,ATXN1,CSL,TMEM41B,LRRC49,ZFP454,PLEKHF2,RNASE9,EPHA3,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,HSPA2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,LY6C1,IER3IP1,CAR15
44	1	TRUE	0.0117	16289	144	126	0.875	0.008	TF:M01240_0	tf	23	Factor: BEN; motif: CAGCGRNV; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,BMP1,MTSS1,ENPP2,SLC38A2,GPT,DRD3,ATP5J,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,OPRK1,BOK,TSN,ESRRG,TTL,MBNL1,CASQ2,PLRG1,PTBP2,PRAMEF12,TCEANC2,PLA2G2E,TMEM222,PRKAG2,AFAP1,CLOCK,MTF2,FLT1,ING3,C130060K24RIK,TMF1,ALDH1L1,CLN3,LIPT2,PSMA1,BRF2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,AGL,EGR3,SPR,CALM4,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,KCNJ2,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,PNOC,CLDN12,ATXN1,CSL,TMEM41B,LRRC49,ZFP454,PLEKHF2,RNASE9,EPHA3,PLEKHG3,RXFP2,CAMK2D,LRTM2,SOGA1,E2F6,HSPA2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,PLEKHN1,EIF5A,LY6C1,IER3IP1,CAR15
45	1	TRUE	0.00258	8047	144	79	0.549	0.01	TF:M00189	tf	24	Factor: AP-2; motif: MKCCCSCNGGCG	1	GNAI3,WNT3,TUBB6,SLC39A13,PAF1,STXBP2,BCAN,MED8,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,GPT,MBD2,CD74,FAM89B,LCOR,LBX1,SUFU,PSTPIP2,COPG2,OPRK1,BOK,ESRRG,RABGAP1L,PLRG1,PTBP2,TCEANC2,AFAP1,FLT1,ING3,TMF1,ALDH1L1,CLN3,PSMA1,CTRL,MTMR2,MCAM,GNB5,EPHB1,AGL,POMT2,TSPAN15,SETD7,GALNT18,NHSL1,MCPH1,IQSEC3,FAM212A,TRIM56,CAMSAP3,PNOC,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,IFITM6,HSPA2,TUBB4A,KLHDC3,4931406P16RIK,PLEKHN1,EIF5A
46	1	TRUE	0.00258	8047	144	79	0.549	0.01	TF:M00189_0	tf	24	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	GNAI3,WNT3,TUBB6,SLC39A13,PAF1,STXBP2,BCAN,MED8,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,GPT,MBD2,CD74,FAM89B,LCOR,LBX1,SUFU,PSTPIP2,COPG2,OPRK1,BOK,ESRRG,RABGAP1L,PLRG1,PTBP2,TCEANC2,AFAP1,FLT1,ING3,TMF1,ALDH1L1,CLN3,PSMA1,CTRL,MTMR2,MCAM,GNB5,EPHB1,AGL,POMT2,TSPAN15,SETD7,GALNT18,NHSL1,MCPH1,IQSEC3,FAM212A,TRIM56,CAMSAP3,PNOC,CLEC4A1,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,IFITM6,HSPA2,TUBB4A,KLHDC3,4931406P16RIK,PLEKHN1,EIF5A
47	1	TRUE	0.0378	1989	144	26	0.181	0.013	TF:M02846	tf	14	Factor: E2F-2; motif: NNNWYGGCGCCAANNNN	1	SIRT1,DHRS13,PACS2,RGS6,RNF180,LCOR,LBX1,TSN,ESRRG,RABGAP1L,TCEANC2,PRKAG2,FLT1,ING3,TMF1,MANF,POMT2,IQSEC3,ELOVL6,SLC7A1,CAMSAP3,PLEKHG3,CAMK2D,LSM14A,PLEKHN1,IER3IP1
48	1	TRUE	0.0378	1989	144	26	0.181	0.013	TF:M02846_0	tf	14	Factor: E2F-2; motif: NNNWYGGCGCCAANNNN; match class: 0	2	SIRT1,DHRS13,PACS2,RGS6,RNF180,LCOR,LBX1,TSN,ESRRG,RABGAP1L,TCEANC2,PRKAG2,FLT1,ING3,TMF1,MANF,POMT2,IQSEC3,ELOVL6,SLC7A1,CAMSAP3,PLEKHG3,CAMK2D,LSM14A,PLEKHN1,IER3IP1
49	1	TRUE	0.024	13687	144	110	0.764	0.008	TF:M02844	tf	3	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	GNAI3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,GPT,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,CASQ2,PLRG1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,BRF2,SLC7A6,MCAM,EPHB1,MGLL,EGR3,SPR,POMT2,SETD7,GALNT18,CIZ1,MCPH1,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,KCNJ2,LAD1,FAM212A,MIER2,TRIM56,CAMSAP3,PNOC,CLDN12,ATXN1,TMEM41B,LRRC49,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,IER3IP1,CAR15
50	1	TRUE	0.024	13687	144	110	0.764	0.008	TF:M02844_0	tf	3	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	GNAI3,TUBB6,SLC39A13,SMG9,MPND,PAF1,STXBP2,BCAN,LETM1,MED8,PPP2R1A,PTGDS,WT1,TAOK1,SIRT1,PHLDA1,UNK,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,ENPP2,SLC38A2,GPT,NDUFV3,MBD2,CD74,FAM89B,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,TTL,MCCC1,MBNL1,CASQ2,PLRG1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,PPEF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,BRF2,SLC7A6,MCAM,EPHB1,MGLL,EGR3,SPR,POMT2,SETD7,GALNT18,CIZ1,MCPH1,NRL,IQSEC3,SMC1A,ELOVL6,SLC7A1,KCNJ2,LAD1,FAM212A,MIER2,TRIM56,CAMSAP3,PNOC,CLDN12,ATXN1,TMEM41B,LRRC49,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,IFITM6,HSPA2,CTF2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,IER3IP1,CAR15
51	1	TRUE	0.00503	8497	144	81	0.562	0.01	TF:M02844_1	tf	3	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	TUBB6,SLC39A13,SMG9,MPND,PAF1,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,SLC38A2,NDUFV3,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,RABGAP1L,TTL,MBNL1,PLRG1,PTBP2,TCEANC2,AFAP1,MTF2,PPEF2,FLT1,ING3,LIPT2,MCAM,EPHB1,MGLL,EGR3,POMT2,SETD7,CIZ1,MCPH1,NRL,IQSEC3,SMC1A,SLC7A1,KCNJ2,LAD1,FAM212A,MIER2,CAMSAP3,PNOC,CLDN12,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,IFITM6,HSPA2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,PLEKHN1,EIF5A,IER3IP1
52	1	TRUE	0.029	11150	144	94	0.653	0.008	TF:M03876	tf	7	Factor: Kaiso; motif: GCMGGGRGCRGS	1	GNAI3,WNT3,TUBB6,SMG9,MPND,PAF1,BCAN,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,SLC38A2,GPT,ATP5J,MBD2,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,PTBP2,PLA2G2E,PRKAG2,AFAP1,CLOCK,ING3,C130060K24RIK,ALDH1L1,CLN3,LIPT2,BRF2,MTMR2,MCAM,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,NRL,IQSEC3,ELOVL6,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CLDN12,ATXN1,TMEM41B,LRRC49,CLEC4A1,PLEKHF2,PLEKHG3,RXFP2,CAMK2D,SOGA1,HSPA2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,IER3IP1
53	1	TRUE	0.029	11150	144	94	0.653	0.008	TF:M03876_0	tf	7	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	GNAI3,WNT3,TUBB6,SMG9,MPND,PAF1,BCAN,PTGDS,WT1,TAOK1,FFAR3,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,NUMB,ZFP839,KIF13A,RNF180,BMP1,DCT,MTSS1,SLC38A2,GPT,ATP5J,MBD2,LCOR,LBX1,KCNIP2,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,ESRRG,RABGAP1L,PTBP2,PLA2G2E,PRKAG2,AFAP1,CLOCK,ING3,C130060K24RIK,ALDH1L1,CLN3,LIPT2,BRF2,MTMR2,MCAM,MANF,MGLL,AGL,EGR3,POMT2,TSPAN15,SETD7,GALNT18,CIZ1,NHSL1,MCPH1,NRL,IQSEC3,ELOVL6,LAD1,FAM212A,MIER2,WDR55,TRIM56,CAMSAP3,CLDN12,ATXN1,TMEM41B,LRRC49,CLEC4A1,PLEKHF2,PLEKHG3,RXFP2,CAMK2D,SOGA1,HSPA2,TUBB4A,KLHDC3,LSM14A,4931406P16RIK,SCN2B,PLEKHN1,EIF5A,IER3IP1
54	1	TRUE	0.0218	10395	144	90	0.625	0.009	TF:M00803	tf	17	Factor: E2F; motif: GGCGSG	1	WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,RABGAP1L,TTL,MBNL1,PLRG1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,CLN3,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,EGR3,SPR,POMT2,TSPAN15,SETD7,GALNT18,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,ATXN1,TMEM41B,ZFP454,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,KLHDC3,LSM14A,4931406P16RIK,EIF5A
55	1	TRUE	0.0218	10395	144	90	0.625	0.009	TF:M00803_0	tf	17	Factor: E2F; motif: GGCGSG; match class: 0	2	WNT3,TUBB6,SLC39A13,SMG9,MPND,PAF1,BCAN,LETM1,MED8,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,GFAP,POLR2H,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,TSN,RABGAP1L,TTL,MBNL1,PLRG1,PTBP2,TCEANC2,TMEM222,PRKAG2,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,TMF1,CLN3,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,EGR3,SPR,POMT2,TSPAN15,SETD7,GALNT18,IQSEC3,SMC1A,ELOVL6,SLC7A1,SYT15,LAD1,FAM212A,MIER2,WDR55,CAMSAP3,ATXN1,TMEM41B,ZFP454,PLEKHF2,EPHA3,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,KLHDC3,LSM14A,4931406P16RIK,EIF5A
56	1	TRUE	0.00258	7016	144	72	0.5	0.01	TF:M00803_1	tf	17	Factor: E2F; motif: GGCGSG; match class: 1	3	TUBB6,SLC39A13,SMG9,MPND,PAF1,BCAN,LETM1,MED8,WT1,TAOK1,SIRT1,PHLDA1,UNK,DHRS13,PACS2,ZMYND11,RGS6,ZFP839,KIF13A,RNF180,BMP1,MTSS1,SLC38A2,ATP5J,MBD2,FAM89B,LCOR,LBX1,SUFU,LIMD1,PSTPIP2,COPG2,BOK,RABGAP1L,TTL,MBNL1,PTBP2,TCEANC2,PRKAG2,FLT1,C130060K24RIK,LIPT2,SLC7A6,MTMR2,MCAM,EPHB1,MANF,MGLL,EGR3,SPR,TSPAN15,SETD7,GALNT18,ELOVL6,SLC7A1,SYT15,LAD1,FAM212A,MIER2,ATXN1,TMEM41B,ZFP454,PLEKHF2,PLEKHG3,CAMK2D,SOGA1,E2F6,HSPA2,KLHDC3,LSM14A,4931406P16RIK,EIF5A
57	1	TRUE	0.0303	197	144	7	0.049	0.036	TF:M07317	tf	22	Factor: CtBP1; motif: CKCCTGRGCT	1	RGS6,FAM89B,LBX1,MCAM,MGLL,IQSEC3,E2F6
58	1	TRUE	0.0303	197	144	7	0.049	0.036	TF:M07317_0	tf	22	Factor: CtBP1; motif: CKCCTGRGCT; match class: 0	2	RGS6,FAM89B,LBX1,MCAM,MGLL,IQSEC3,E2F6
59	1	TRUE	0.024	8944	144	80	0.556	0.009	TF:M00932	tf	19	Factor: Sp1; motif: NNGGGGCGGGGNN	1	TUBB6,SLC39A13,SMG9,STXBP2,BCAN,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,POLR2H,PACS2,ZMYND11,NUMB,ZFP839,KIF13A,RNF180,MTSS1,ENPP2,SLC38A2,GPT,MBD2,FAM89B,LCOR,SUFU,LIMD1,COPG2,OPRK1,BOK,TSN,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,PRKAG2,PROM1,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,SLC7A6,MCAM,AGL,EGR3,SPR,POMT2,SETD7,GALNT18,SMC1A,SLC7A1,SYT15,KCNJ2,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,LRTM2,SOGA1,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,EIF5A,IER3IP1,CAR15
60	1	TRUE	0.024	8944	144	80	0.556	0.009	TF:M00932_0	tf	19	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	TUBB6,SLC39A13,SMG9,STXBP2,BCAN,PPP2R1A,WT1,TAOK1,SIRT1,PHLDA1,POLR2H,PACS2,ZMYND11,NUMB,ZFP839,KIF13A,RNF180,MTSS1,ENPP2,SLC38A2,GPT,MBD2,FAM89B,LCOR,SUFU,LIMD1,COPG2,OPRK1,BOK,TSN,TTL,MCCC1,MBNL1,PLRG1,PTBP2,TCEANC2,PLA2G2E,PRKAG2,PROM1,AFAP1,MTF2,FLT1,ING3,C130060K24RIK,CLN3,LIPT2,PSMA1,SLC7A6,MCAM,AGL,EGR3,SPR,POMT2,SETD7,GALNT18,SMC1A,SLC7A1,SYT15,KCNJ2,FAM212A,MIER2,CAMSAP3,CLDN12,ATXN1,TMEM41B,PLEKHF2,PLEKHG3,CAMK2D,LRTM2,SOGA1,HSPA2,CTF2,KLHDC3,LSM14A,4931406P16RIK,SCN2B,SLC22A13,EIF5A,IER3IP1,CAR15
