query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0121	2	4	1	0.25	0.5	CORUM:948	cor	7	Kif17-Lin10 complex	1	D230025D16RIK
2	1	TRUE	0.0151	3	4	1	0.25	0.333	CORUM:1016	cor	10	Pcdhga1-Pcdhga3 complex	1	PCDHGA3
3	1	TRUE	0.0121	2	4	1	0.25	0.5	CORUM:255	cor	5	Hop2-Mnd1 complex	1	MND1
4	1	TRUE	0.0121	2	4	1	0.25	0.5	CORUM:109	cor	2	Fertilin complex (Adam1b, Adam2)	1	ADAM1B
5	1	TRUE	0.0121	2	4	1	0.25	0.5	CORUM:1019	cor	9	Pcdha7-Pcdhga3 complex	1	PCDHGA3
6	1	TRUE	0.0121	2	4	1	0.25	0.5	CORUM:257	cor	11	Hop2-Mnd1 complex	1	MND1
7	1	TRUE	0.00254	48	32	4	0.125	0.083	KEGG:00600	keg	8	Sphingolipid metabolism	1	SGPL1,SGPP1,DEGS2,GAL3ST1
8	1	TRUE	0.0465	122	32	4	0.125	0.033	KEGG:04071	keg	4	Sphingolipid signaling pathway	1	SGPL1,SGPP1,DEGS2,ABCC1
9	1	TRUE	0.0357	11849	105	77	0.733	0.006	TF:M01770	tf	1	Factor: XBP-1; motif: WNNGMCACGTC	1	TBRG4,CACYBP,SLC25A35,CNOT6,SGPP1,COQ6,DEGS2,BTD,NUFIP1,ABCC1,DTWD1,SLC25A46,TIMM21,TRIM8,MGAT4A,PRDX6,RSU1,PSMD5,TSC22D2,CRTC2,FKTN,MIER1,RILPL2,POP7,CHCHD6,EMC3,IFT122,SIPA1L3,HAPLN3,POLR3E,RNF128,BRF2,GINS4,PGLS,D230025D16RIK,URB2,ATR,LAMA1,WDR3,FAM20B,CCAR2,NCAPH,SURF6,CNEP1R1,RNF139,VOPP1,OVCA2,OSBPL7,GABPB2,CAMK1D,MIS12,GPR12,TSEN2,SELK,KLHL15,LYRM2,PABPC6,DNAJB7,GAL3ST1,GPR18,4930564D02RIK,SUPT7L,TAF4B,SEC14L3,SERTM1,MAGEL2,CYB5D2,ZFP846,ZBTB40,OBP2A,ADAM1B,CFL2,S100A7A,MTX1,LEFTY2,PCDHGB6,PCDHGA3
10	1	TRUE	0.0357	11849	105	77	0.733	0.006	TF:M01770_0	tf	1	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	2	TBRG4,CACYBP,SLC25A35,CNOT6,SGPP1,COQ6,DEGS2,BTD,NUFIP1,ABCC1,DTWD1,SLC25A46,TIMM21,TRIM8,MGAT4A,PRDX6,RSU1,PSMD5,TSC22D2,CRTC2,FKTN,MIER1,RILPL2,POP7,CHCHD6,EMC3,IFT122,SIPA1L3,HAPLN3,POLR3E,RNF128,BRF2,GINS4,PGLS,D230025D16RIK,URB2,ATR,LAMA1,WDR3,FAM20B,CCAR2,NCAPH,SURF6,CNEP1R1,RNF139,VOPP1,OVCA2,OSBPL7,GABPB2,CAMK1D,MIS12,GPR12,TSEN2,SELK,KLHL15,LYRM2,PABPC6,DNAJB7,GAL3ST1,GPR18,4930564D02RIK,SUPT7L,TAF4B,SEC14L3,SERTM1,MAGEL2,CYB5D2,ZFP846,ZBTB40,OBP2A,ADAM1B,CFL2,S100A7A,MTX1,LEFTY2,PCDHGB6,PCDHGA3
11	1	TRUE	0.0357	16289	105	95	0.905	0.006	TF:M01240	tf	3	Factor: BEN; motif: CAGCGRNV	1	TBRG4,RAB23,HMOX1,CACYBP,STARD3,SLC25A35,CLVS2,MICAL1,SGPL1,CNOT6,SGPP1,COQ6,DEGS2,1700011H14RIK,BTD,NUFIP1,ABCC1,DTWD1,MAP3K8,SLC25A46,TIMM21,SLC29A2,TRIM8,MGAT4A,POU2F1,PRDX6,RSU1,PSMD5,FBN1,TSC22D2,CRTC2,SMR3A,RILPL2,POP7,EXOC4,NFU1,CHCHD6,EMC3,IFT122,SIPA1L3,HAPLN3,NSMCE1,POLR3E,RNF128,BRF2,GINS4,PGLS,D230025D16RIK,ETS1,ATR,MST1R,LAMA1,WDR3,FAM20B,CCAR2,GNAT1,NCAPH,SURF6,CNEP1R1,ARHGEF26,RNF139,VOPP1,SERPINF2,OVCA2,OSBPL7,GABPB2,CAMK1D,TSPAN10,MIS12,GPR12,TSEN2,SELK,KLHL15,ERICH5,PABPC6,DNAJB7,C2CD3,GAL3ST1,GPR18,APON,4930564D02RIK,SUPT7L,TAF4B,SEC14L3,SERTM1,MAGEL2,CYB5D2,ZFP846,ZBTB40,ADAM1B,CFL2,LEFTY2,ZFP777,PCDHGB6,PCDHGA3
12	1	TRUE	0.0357	16289	105	95	0.905	0.006	TF:M01240_0	tf	3	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TBRG4,RAB23,HMOX1,CACYBP,STARD3,SLC25A35,CLVS2,MICAL1,SGPL1,CNOT6,SGPP1,COQ6,DEGS2,1700011H14RIK,BTD,NUFIP1,ABCC1,DTWD1,MAP3K8,SLC25A46,TIMM21,SLC29A2,TRIM8,MGAT4A,POU2F1,PRDX6,RSU1,PSMD5,FBN1,TSC22D2,CRTC2,SMR3A,RILPL2,POP7,EXOC4,NFU1,CHCHD6,EMC3,IFT122,SIPA1L3,HAPLN3,NSMCE1,POLR3E,RNF128,BRF2,GINS4,PGLS,D230025D16RIK,ETS1,ATR,MST1R,LAMA1,WDR3,FAM20B,CCAR2,GNAT1,NCAPH,SURF6,CNEP1R1,ARHGEF26,RNF139,VOPP1,SERPINF2,OVCA2,OSBPL7,GABPB2,CAMK1D,TSPAN10,MIS12,GPR12,TSEN2,SELK,KLHL15,ERICH5,PABPC6,DNAJB7,C2CD3,GAL3ST1,GPR18,APON,4930564D02RIK,SUPT7L,TAF4B,SEC14L3,SERTM1,MAGEL2,CYB5D2,ZFP846,ZBTB40,ADAM1B,CFL2,LEFTY2,ZFP777,PCDHGB6,PCDHGA3
13	1	TRUE	0.0487	11989	105	77	0.733	0.006	TF:M01240_1	tf	3	Factor: BEN; motif: CAGCGRNV; match class: 1	3	TBRG4,CACYBP,STARD3,SLC25A35,CLVS2,MICAL1,SGPL1,CNOT6,SGPP1,COQ6,DEGS2,BTD,NUFIP1,ABCC1,MAP3K8,SLC25A46,TIMM21,SLC29A2,TRIM8,MGAT4A,POU2F1,PRDX6,RSU1,PSMD5,TSC22D2,CRTC2,RILPL2,POP7,EXOC4,NFU1,CHCHD6,EMC3,HAPLN3,NSMCE1,POLR3E,RNF128,BRF2,GINS4,PGLS,D230025D16RIK,ETS1,ATR,MST1R,LAMA1,WDR3,FAM20B,CCAR2,NCAPH,RNF139,VOPP1,SERPINF2,OVCA2,OSBPL7,GABPB2,CAMK1D,MIS12,TSEN2,SELK,KLHL15,ERICH5,PABPC6,DNAJB7,C2CD3,GAL3ST1,GPR18,TAF4B,SEC14L3,SERTM1,MAGEL2,CYB5D2,ZFP846,ZBTB40,ADAM1B,CFL2,ZFP777,PCDHGB6,PCDHGA3
