query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0213	5	71	2	0.028	0.4	GO:0009129	BP	67	pyrimidine nucleoside monophosphate metabolic process	1	SHMT1,UMPS
2	1	TRUE	0.0204	4	71	2	0.028	0.5	GO:0009130	BP	67	pyrimidine nucleoside monophosphate biosynthetic process	1	SHMT1,UMPS
3	1	TRUE	0.0204	4	71	2	0.028	0.5	GO:0060623	BP	89	regulation of chromosome condensation	1	H3F3B,MCPH1
4	1	TRUE	0.0428	7474	71	41	0.577	0.005	GO:0044238	BP	38	primary metabolic process	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,SHMT1,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,CLK1,PFN2,MTPN,NONO,GNPAT,MAN2C1,ATP1A1,EEFSEC,INO80,ZCCHC12,RPS21,MCPH1,TSPYL2,EIF4G1,TNRC6B,NTRK2,COMMD7,RPS15,CLK2,HIST3H2A
5	1	TRUE	0.0471	4350	71	28	0.394	0.006	GO:0080090	BP	38	regulation of primary metabolic process	2	SUPT6,TAX1BP1,PRKACB,PGAM1,H3F3B,SHMT1,HSP90AA1,HSF1,SIX2,CELF4,ROCK1,RING1,CLK1,PFN2,MTPN,NONO,ATP1A1,EEFSEC,INO80,ZCCHC12,MCPH1,TSPYL2,EIF4G1,TNRC6B,NTRK2,COMMD7,CLK2,HIST3H2A
6	1	TRUE	0.0394	173	71	5	0.07	0.029	GO:0001101	BP	125	response to acid chemical	1	ALDH1A2,SHMT1,MEST,NTRK2,CLK2
7	1	TRUE	0.0476	1310	71	13	0.183	0.01	GO:0009890	BP	81	negative regulation of biosynthetic process	1	SUPT6,H3F3B,SHMT1,HSF1,RING1,NONO,ATP1A1,MCPH1,TSPYL2,EIF4G1,COMMD7,CLK2,HIST3H2A
8	1	TRUE	0.0471	1290	71	13	0.183	0.01	GO:0031327	BP	81	negative regulation of cellular biosynthetic process	2	SUPT6,H3F3B,SHMT1,HSF1,RING1,NONO,ATP1A1,MCPH1,TSPYL2,EIF4G1,COMMD7,CLK2,HIST3H2A
9	1	TRUE	0.0394	766	71	10	0.141	0.013	GO:0034622	BP	119	cellular protein-containing complex assembly	1	H3F3B,MYBPC1,HSP90AA1,HSF1,CELF4,PFN2,EPS15,MTPN,EIF4G1,RPS15
10	1	TRUE	0.0394	8	71	2	0.028	0.25	GO:0006221	BP	17	pyrimidine nucleotide biosynthetic process	1	SHMT1,UMPS
11	1	TRUE	0.0471	10	71	2	0.028	0.2	GO:0070914	BP	107	UV-damage excision repair	1	INO80,HIST3H2A
12	1	TRUE	0.0394	4914	71	31	0.437	0.006	GO:0071840	BP	61	cellular component organization or biogenesis	1	SUPT6,PPP2R1A,TPPP3,H3F3B,KANSL1,MYBPC1,SHMT1,HSP90AA1,HSF1,CELF4,ROCK1,RING1,GNL1,DES,PFN2,EPS15,SEMA3C,MTPN,CFDP1,GNPAT,PPP1R9A,INO80,LRRN1,RPS21,MCPH1,TSPYL2,EIF4G1,NTRK2,COL25A1,RPS15,HIST3H2A
13	1	TRUE	0.0497	2243	71	18	0.254	0.008	GO:0044085	BP	61	cellular component biogenesis	2	H3F3B,MYBPC1,SHMT1,HSP90AA1,HSF1,CELF4,ROCK1,GNL1,PFN2,EPS15,MTPN,GNPAT,INO80,LRRN1,RPS21,EIF4G1,NTRK2,RPS15
14	1	TRUE	0.0471	4796	71	30	0.423	0.006	GO:0032502	BP	55	developmental process	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,ALDH1A2,H3F3B,MYBPC1,OGDH,HSP90AA1,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,DES,SEMA3C,MMP17,CFDP1,GNPAT,PPP1R9A,LRRN1,MCPH1,PRRC2C,EIF4G1,NTRK2,COL25A1,RPS15,CHD2
15	1	TRUE	0.0428	4482	71	29	0.408	0.006	GO:0048856	BP	55	anatomical structure development	2	SUPT6,PRKACB,PPP2R1A,MAN1A2,ALDH1A2,H3F3B,MYBPC1,OGDH,HSP90AA1,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,DES,SEMA3C,MMP17,CFDP1,GNPAT,PPP1R9A,LRRN1,MCPH1,PRRC2C,EIF4G1,NTRK2,COL25A1,CHD2
16	1	TRUE	0.0394	3764	71	26	0.366	0.007	GO:0048731	BP	55	system development	1	SUPT6,PRKACB,MAN1A2,ALDH1A2,H3F3B,OGDH,HSP90AA1,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,DES,SEMA3C,MMP17,GNPAT,PPP1R9A,LRRN1,MCPH1,PRRC2C,EIF4G1,NTRK2,COL25A1,CHD2
17	1	TRUE	0.0471	7565	71	41	0.577	0.005	GO:0044237	BP	30	cellular metabolic process	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,SHMT1,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,CLK1,PFN2,MTPN,NONO,GNPAT,MAN2C1,ATP1A1,EEFSEC,INO80,ZCCHC12,RPS21,MCPH1,TSPYL2,EIF4G1,TNRC6B,NTRK2,COMMD7,RPS15,CLK2,HIST3H2A
18	1	TRUE	0.0476	3912	71	26	0.366	0.007	GO:0010467	BP	80	gene expression	1	SUPT6,TAX1BP1,PRKACB,RPL15,ALDH1A2,H3F3B,SHMT1,HSF1,SIX2,CELF4,RING1,CLK1,MTPN,NONO,EEFSEC,INO80,ZCCHC12,RPS21,MCPH1,EIF4G1,TNRC6B,NTRK2,COMMD7,RPS15,CLK2,HIST3H2A
19	1	TRUE	0.0471	3205	71	23	0.324	0.007	GO:0010468	BP	80	regulation of gene expression	2	SUPT6,TAX1BP1,PRKACB,ALDH1A2,H3F3B,SHMT1,HSF1,SIX2,CELF4,RING1,CLK1,MTPN,NONO,EEFSEC,INO80,ZCCHC12,MCPH1,EIF4G1,TNRC6B,NTRK2,COMMD7,CLK2,HIST3H2A
20	1	TRUE	0.0202	10342	71	55	0.775	0.005	GO:0043226	CC	14	organelle	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,EXOC7,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MTPN,NONO,CFDP1,GNPAT,MAN2C1,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,RPS21,TSPYL2,EIF4G1,MEST,SV2B,NTRK2,COMMD7,RPS15,CLK2,CHD2,HIST3H2A
21	1	TRUE	0.0213	3102	71	24	0.338	0.008	GO:0043228	CC	14	non-membrane-bounded organelle	2	SUPT6,PRKACB,PPP2R1A,RPL15,TPPP3,H3F3B,MYBPC1,EXOC7,HSF1,PJA2,ROCK1,RING1,DES,KIFAP3,MTPN,PPP1R9A,INO80,ZCCHC7,SYN1,RPS21,TSPYL2,RPS15,CHD2,HIST3H2A
22	1	TRUE	0.0204	2425	71	21	0.296	0.009	GO:0043230	CC	14	extracellular organelle	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,SHMT1,HSP90AA1,MGRN1,DES,KIFAP3,PFN2,SEMA3C,MTPN,ATP1A1,MEST,COMMD7,CHD2,HIST3H2A
23	1	TRUE	0.0394	12686	71	59	0.831	0.005	GO:0005623	CC	14	cell	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,RPS21,TSPYL2,CNRIP1,EIF4G1,MEST,SV2B,NTRK2,COMMD7,COL25A1,RPS15,CLK2,CHD2,HIST3H2A
24	1	TRUE	0.0394	12686	71	59	0.831	0.005	GO:0044464	CC	14	cell part	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,RPS21,TSPYL2,CNRIP1,EIF4G1,MEST,SV2B,NTRK2,COMMD7,COL25A1,RPS15,CLK2,CHD2,HIST3H2A
25	1	TRUE	0.0471	191	71	5	0.07	0.026	GO:0043209	CC	14	myelin sheath	2	PGAM1,HSP90AA1,ATP1A1,SYN1,CNRIP1
26	1	TRUE	0.0246	10839	71	54	0.761	0.005	GO:0005622	CC	14	intracellular	2	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,EXOC7,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,RPS21,TSPYL2,EIF4G1,MEST,SV2B,NTRK2,COMMD7,RPS15,CLK2,CHD2,HIST3H2A
27	1	TRUE	0.0213	10736	71	54	0.761	0.005	GO:0044424	CC	14	intracellular part	3	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,EXOC7,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,RPS21,TSPYL2,EIF4G1,MEST,SV2B,NTRK2,COMMD7,RPS15,CLK2,CHD2,HIST3H2A
28	1	TRUE	0.0204	9249	71	50	0.704	0.005	GO:0043229	CC	14	intracellular organelle	4	SUPT6,PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,EXOC7,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,CLK1,DES,KIFAP3,POLR3C,EPS15,MTPN,NONO,CFDP1,GNPAT,MAN2C1,PPP1R9A,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,RPS21,TSPYL2,EIF4G1,MEST,SV2B,NTRK2,COMMD7,RPS15,CLK2,CHD2,HIST3H2A
29	1	TRUE	0.0213	3102	71	24	0.338	0.008	GO:0043232	CC	14	intracellular non-membrane-bounded organelle	5	SUPT6,PRKACB,PPP2R1A,RPL15,TPPP3,H3F3B,MYBPC1,EXOC7,HSF1,PJA2,ROCK1,RING1,DES,KIFAP3,MTPN,PPP1R9A,INO80,ZCCHC7,SYN1,RPS21,TSPYL2,RPS15,CHD2,HIST3H2A
30	1	TRUE	0.0204	3280	71	26	0.366	0.008	GO:0031982	CC	14	vesicle	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,SHMT1,HSP90AA1,MGRN1,PACS1,DES,KIFAP3,PFN2,EPS15,SEMA3C,MTPN,ATP1A1,SYN1,MEST,SV2B,NTRK2,COMMD7,CHD2,HIST3H2A
31	1	TRUE	0.0204	2418	71	21	0.296	0.009	GO:1903561	CC	14	extracellular vesicle	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,SHMT1,HSP90AA1,MGRN1,DES,KIFAP3,PFN2,SEMA3C,MTPN,ATP1A1,MEST,COMMD7,CHD2,HIST3H2A
32	1	TRUE	0.0204	2400	71	21	0.296	0.009	GO:0070062	CC	14	extracellular exosome	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,SHMT1,HSP90AA1,MGRN1,DES,KIFAP3,PFN2,SEMA3C,MTPN,ATP1A1,MEST,COMMD7,CHD2,HIST3H2A
33	1	TRUE	0.0394	95	71	4	0.056	0.042	GO:0004713	MF	117	protein tyrosine kinase activity	1	HSP90AA1,CLK1,NTRK2,CLK2
34	1	TRUE	0.0204	9681	71	51	0.718	0.005	GO:0005488	MF	94	binding	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,PGAM1,RPL15,TPPP3,H3F3B,MYBPC1,SHMT1,EXOC7,HSP90AA1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,NONO,GNPAT,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,EIF4G1,NXPH3,TNRC6B,NTRK2,COMMD7,COL25A1,RPS15,CLK2,CHD2,HIST3H2A
35	1	TRUE	0.0428	2961	71	22	0.31	0.007	GO:1901363	MF	94	heterocyclic compound binding	2	SUPT6,PRKACB,RPL15,H3F3B,SHMT1,HSP90AA1,HSF1,SIX2,CELF4,STAU2,POLR3C,NONO,EEFSEC,INO80,ZCCHC7,RPS21,PRRC2C,EIF4G1,TNRC6B,RPS15,CHD2,HIST3H2A
36	1	TRUE	0.0366	3039	71	23	0.324	0.008	GO:0097159	MF	94	organic cyclic compound binding	2	SUPT6,PRKACB,RPL15,H3F3B,SHMT1,HSP90AA1,HSF1,SIX2,CELF4,STAU2,POLR3C,NONO,ATP1A1,EEFSEC,INO80,ZCCHC7,RPS21,PRRC2C,EIF4G1,TNRC6B,RPS15,CHD2,HIST3H2A
37	1	TRUE	0.0213	2513	71	21	0.296	0.008	GO:0003676	MF	94	nucleic acid binding	3	SUPT6,RPL15,H3F3B,SHMT1,HSP90AA1,HSF1,SIX2,CELF4,STAU2,POLR3C,NONO,EEFSEC,INO80,ZCCHC7,RPS21,PRRC2C,EIF4G1,TNRC6B,RPS15,CHD2,HIST3H2A
38	1	TRUE	0.0213	1384	71	15	0.211	0.011	GO:0003723	MF	94	RNA binding	4	SUPT6,RPL15,SHMT1,HSP90AA1,CELF4,STAU2,NONO,EEFSEC,ZCCHC7,RPS21,PRRC2C,EIF4G1,TNRC6B,RPS15,CHD2
39	1	TRUE	0.0202	7314	71	44	0.62	0.006	GO:0005515	MF	94	protein binding	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,PGAM1,RPL15,TPPP3,H3F3B,MYBPC1,SHMT1,EXOC7,HSP90AA1,HSF1,PVRL3,UMPS,PJA2,SIX2,ROCK1,RING1,PACS1,CLK1,DES,KIFAP3,PFN2,EPS15,SEMA3C,NONO,GNPAT,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,EIF4G1,NXPH3,NTRK2,COMMD7,RPS15,CLK2,CHD2
40	1	TRUE	0.0202	8	7	2	0.286	0.25	CORUM:2835	cor	93	Profilin 2 complex	1	PFN2,SYN1
41	1	TRUE	0.045	3	7	1	0.143	0.333	CORUM:5880	cor	16	Ksr1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated	1	PPP2R1A
42	1	TRUE	0.045	4	7	1	0.143	0.25	CORUM:5879	cor	33	Ksr1-PP2A holoenzyme complex (Ppp2r1a, Ppp2r2b, Ppp2ca), PDGF stimulated	1	PPP2R1A
43	1	TRUE	0.045	4	7	1	0.143	0.25	CORUM:25	cor	37	9S-cytosolic aryl hydrocarbon (Ah) receptor non-ligand activated complex	1	HSP90AA1
44	1	TRUE	0.045	2	7	1	0.143	0.5	CORUM:168	cor	22	Protein-sorting complex (Stam2, Hgs, Eps15)	1	EPS15
45	1	TRUE	0.045	3	7	1	0.143	0.333	CORUM:5881	cor	100	Ksr1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated	1	PPP2R1A
46	1	TRUE	0.045	3	7	1	0.143	0.333	CORUM:146	cor	83	Src-dynamin-synapsin complex	1	SYN1
47	1	TRUE	0.045	4	7	1	0.143	0.25	CORUM:5882	cor	92	Raf1-PP2A holoenzyme complex (Ppp2r1a, Ppp2r2b, Ppp2ca), PDGF stimulated	1	PPP2R1A
48	1	TRUE	0.045	3	7	1	0.143	0.333	CORUM:6593	cor	124	Kinesin II complex (Kif3a-Kif3b-Kifap3)	1	KIFAP3
49	1	TRUE	0.045	3	7	1	0.143	0.333	CORUM:5883	cor	95	Raf1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated	1	PPP2R1A
50	1	TRUE	0.011	13446	76	61	0.803	0.005	TF:M02874	tf	20	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,HSP90AA1,ANK,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,STAU2,CLK1,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,RPS15,CLK2,HIST3H2A
51	1	TRUE	0.011	13446	76	61	0.803	0.005	TF:M02874_0	tf	20	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,HSP90AA1,ANK,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,STAU2,CLK1,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,RPS15,CLK2,HIST3H2A
52	1	TRUE	0.0289	8769	76	44	0.579	0.005	TF:M00933	tf	78	Factor: Sp1; motif: CCCCGCCCCN	1	SUPT6,PRKACB,MAN1A2,PGAM1,RPL15,TPPP3,KANSL1,MYH11,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,PJA2,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,NONO,1700017B05RIK,PPP1R9A,INO80,MFSD7C,LRRN1,SYN1,MCPH1,TSPYL2,EIF4G1,NXPH3,TNRC6B,COL25A1,CLK2,CHD2
53	1	TRUE	0.0289	8769	76	44	0.579	0.005	TF:M00933_0	tf	78	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	SUPT6,PRKACB,MAN1A2,PGAM1,RPL15,TPPP3,KANSL1,MYH11,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,PJA2,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,NONO,1700017B05RIK,PPP1R9A,INO80,MFSD7C,LRRN1,SYN1,MCPH1,TSPYL2,EIF4G1,NXPH3,TNRC6B,COL25A1,CLK2,CHD2
54	1	TRUE	0.00287	6167	76	38	0.5	0.006	TF:M01857	tf	26	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	PRKACB,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,SHMT1,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,SEMA3C,MMP17,GNPAT,PPP1R9A,ATP1A1,EEFSEC,INO80,RPS21,TSPYL2,CNRIP1,EIF4G1,NXPH3,SV2B,RPS15,CLK2,CHD2
55	1	TRUE	0.00287	6167	76	38	0.5	0.006	TF:M01857_0	tf	26	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	PRKACB,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,SHMT1,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,SEMA3C,MMP17,GNPAT,PPP1R9A,ATP1A1,EEFSEC,INO80,RPS21,TSPYL2,CNRIP1,EIF4G1,NXPH3,SV2B,RPS15,CLK2,CHD2
56	1	TRUE	0.00165	6958	76	42	0.553	0.006	TF:M00430	tf	53	Factor: E2F-1; motif: NTTSGCGG	1	SUPT6,TAX1BP1,PPP2R1A,MAN1A2,ALDH1A2,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,PDIA6,SNX13,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,STAU2,DES,POLR3C,MMP17,NONO,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,MFSD7C,LRRN1,ZCCHC7,PRRC2C,CNRIP1,TRRAP,EIF4G1,NXPH3,SV2B,NTRK2,COMMD7,RPS15
57	1	TRUE	0.00165	6958	76	42	0.553	0.006	TF:M00430_0	tf	53	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	SUPT6,TAX1BP1,PPP2R1A,MAN1A2,ALDH1A2,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,PDIA6,SNX13,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,STAU2,DES,POLR3C,MMP17,NONO,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,MFSD7C,LRRN1,ZCCHC7,PRRC2C,CNRIP1,TRRAP,EIF4G1,NXPH3,SV2B,NTRK2,COMMD7,RPS15
58	1	TRUE	0.0144	4148	76	27	0.355	0.007	TF:M01972	tf	82	Factor: EGR-1; motif: TGCGTGGGCGK	1	ALDH1A2,KANSL1,MGRN1,HSF1,UMPS,ROCK1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,WDR47,TSPYL2,MEST,SV2B,CLK2
59	1	TRUE	0.0144	4148	76	27	0.355	0.007	TF:M01972_0	tf	82	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0	2	ALDH1A2,KANSL1,MGRN1,HSF1,UMPS,ROCK1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,WDR47,TSPYL2,MEST,SV2B,CLK2
60	1	TRUE	0.00394	3257	76	25	0.329	0.008	TF:M00469	tf	31	Factor: AP-2alpha; motif: GCCNNNRGS	1	TAX1BP1,PRKACB,MAN1A2,PGAM1,ALDH1A2,KANSL1,PDIA6,PVRL3,SIX2,ROCK1,RING1,GNL1,DES,PFN2,EPS15,MMP17,PPP1R9A,ATP1A1,EEFSEC,PRRC2C,NXPH3,TNRC6B,SV2B,CLK2,ZFP9
61	1	TRUE	0.00394	3257	76	25	0.329	0.008	TF:M00469_0	tf	31	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 0	2	TAX1BP1,PRKACB,MAN1A2,PGAM1,ALDH1A2,KANSL1,PDIA6,PVRL3,SIX2,ROCK1,RING1,GNL1,DES,PFN2,EPS15,MMP17,PPP1R9A,ATP1A1,EEFSEC,PRRC2C,NXPH3,TNRC6B,SV2B,CLK2,ZFP9
62	1	TRUE	0.00608	2015	76	18	0.237	0.009	TF:M00469_1	tf	31	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 1	3	PRKACB,MAN1A2,KANSL1,PVRL3,SIX2,ROCK1,GNL1,DES,EPS15,MMP17,PPP1R9A,ATP1A1,EEFSEC,NXPH3,TNRC6B,SV2B,CLK2,ZFP9
63	1	TRUE	0.014	3462	76	24	0.316	0.007	TF:M02744	tf	36	Factor: Egr1; motif: NCCGCCCCCGCANN	1	KANSL1,HSP90AA1,MGRN1,SIX2,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,CFDP1,1700017B05RIK,PPP1R9A,INO80,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
64	1	TRUE	0.014	3462	76	24	0.316	0.007	TF:M02744_0	tf	36	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	KANSL1,HSP90AA1,MGRN1,SIX2,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,CFDP1,1700017B05RIK,PPP1R9A,INO80,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
65	1	TRUE	0.00165	6215	76	39	0.513	0.006	TF:M07348	tf	102	Factor: AP-2alpha; motif: NSCCNCRGGSN	1	MAN1A2,PGAM1,ALDH1A2,KANSL1,MYH11,OGDH,HSP90AA1,ANK,PVRL3,UMPS,SIX2,CELF4,ROCK1,GNL1,PACS1,DES,PFN2,EPS15,MMP17,MTPN,NONO,CFDP1,GNPAT,PPP1R9A,ATP1A1,EEFSEC,MFSD7C,LRRN1,RPS21,PRRC2C,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COMMD7,CLK2,ZFP9,HIST3H2A
66	1	TRUE	0.00165	6215	76	39	0.513	0.006	TF:M07348_0	tf	102	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0	2	MAN1A2,PGAM1,ALDH1A2,KANSL1,MYH11,OGDH,HSP90AA1,ANK,PVRL3,UMPS,SIX2,CELF4,ROCK1,GNL1,PACS1,DES,PFN2,EPS15,MMP17,MTPN,NONO,CFDP1,GNPAT,PPP1R9A,ATP1A1,EEFSEC,MFSD7C,LRRN1,RPS21,PRRC2C,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COMMD7,CLK2,ZFP9,HIST3H2A
67	1	TRUE	0.0318	1658	76	14	0.184	0.008	TF:M07348_1	tf	102	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 1	3	HSP90AA1,PVRL3,UMPS,SIX2,CELF4,GNL1,DES,EPS15,MMP17,PPP1R9A,LRRN1,PRRC2C,NXPH3,TNRC6B
68	1	TRUE	0.00544	5915	76	36	0.474	0.006	TF:M09682	tf	106	Factor: E2F-4; motif: GNNGGCGGGAAN	1	PRKACB,PPP2R1A,MAN1A2,PGAM1,KANSL1,MYBPC1,SHMT1,PDIA6,EXOC7,HSP90AA1,HSF1,PVRL3,UMPS,SIX2,ROCK1,STAU2,CLK1,EPS15,MMP17,MTPN,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,LRRN1,ZCCHC12,RPS21,MCPH1,NXPH3,TNRC6B,NTRK2,COL25A1,CLK2,ZFP9
69	1	TRUE	0.00544	5915	76	36	0.474	0.006	TF:M09682_0	tf	106	Factor: E2F-4; motif: GNNGGCGGGAAN; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,PGAM1,KANSL1,MYBPC1,SHMT1,PDIA6,EXOC7,HSP90AA1,HSF1,PVRL3,UMPS,SIX2,ROCK1,STAU2,CLK1,EPS15,MMP17,MTPN,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,LRRN1,ZCCHC12,RPS21,MCPH1,NXPH3,TNRC6B,NTRK2,COL25A1,CLK2,ZFP9
70	1	TRUE	0.0351	18	76	2	0.026	0.111	TF:M06818	tf	91	Factor: ZNF592; motif: NACCGGATSC	1	CNRIP1,TNRC6B
71	1	TRUE	0.0351	18	76	2	0.026	0.111	TF:M06818_0	tf	91	Factor: ZNF592; motif: NACCGGATSC; match class: 0	2	CNRIP1,TNRC6B
72	1	TRUE	0.00822	14364	76	64	0.842	0.004	TF:M08995	tf	105	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,COMMD7,COL25A1,CLK2,ZFP9,CHD2,HIST3H2A
73	1	TRUE	0.00822	14364	76	64	0.842	0.004	TF:M08995_0	tf	105	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,COMMD7,COL25A1,CLK2,ZFP9,CHD2,HIST3H2A
74	1	TRUE	0.00521	9360	76	49	0.645	0.005	TF:M08995_1	tf	105	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,H3F3B,KANSL1,MYH11,OGDH,SHMT1,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,NONO,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,NTRK2,COL25A1,CLK2
75	1	TRUE	0.00431	14745	76	66	0.868	0.004	TF:M01981	tf	56	Factor: ELK-1; motif: ACCGGAWRTN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,POLR3C,EPS15,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,ZCCHC12,SYN1,RPS21,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CHD2,HIST3H2A
76	1	TRUE	0.00431	14745	76	66	0.868	0.004	TF:M01981_0	tf	56	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,POLR3C,EPS15,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,ZCCHC12,SYN1,RPS21,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CHD2,HIST3H2A
77	1	TRUE	0.00161	10574	76	55	0.724	0.005	TF:M07380	tf	48	Factor: E2F-4; motif: NTTTCSCGCC	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYBPC1,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,GNL1,STAU2,CLK1,KIFAP3,PFN2,EPS15,SEMA3C,MMP17,MTPN,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,LRRN1,ZCCHC12,SYN1,RPS21,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COL25A1,RPS15,CLK2,ZFP9,HIST3H2A
78	1	TRUE	0.00161	10574	76	55	0.724	0.005	TF:M07380_0	tf	48	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYBPC1,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,GNL1,STAU2,CLK1,KIFAP3,PFN2,EPS15,SEMA3C,MMP17,MTPN,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,LRRN1,ZCCHC12,SYN1,RPS21,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COL25A1,RPS15,CLK2,ZFP9,HIST3H2A
79	1	TRUE	0.00482	5376	76	34	0.447	0.006	TF:M07380_1	tf	48	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	PRKACB,PPP2R1A,PGAM1,ALDH1A2,H3F3B,MYBPC1,SNX13,ANK,PVRL3,UMPS,SIX2,ROCK1,GNL1,STAU2,CLK1,EPS15,MMP17,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,LRRN1,SYN1,RPS21,MCPH1,WDR47,EIF4G1,NXPH3,TNRC6B,NTRK2,CLK2,ZFP9,HIST3H2A
80	1	TRUE	0.0351	1137	76	11	0.145	0.01	TF:M00244_1	tf	101	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 1	1	ALDH1A2,MGRN1,UMPS,GNL1,STAU2,PFN2,MMP17,1700017B05RIK,PPP1R9A,TSPYL2,MEST
81	1	TRUE	0.0427	4599	76	27	0.355	0.006	TF:M03812	tf	112	Factor: arnt; motif: CACGYA	1	MAN1A2,PGAM1,TPPP3,KANSL1,EXOC7,ANK,ROCK1,PACS1,PFN2,MTPN,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,EEFSEC,MFSD7C,RPS21,MCPH1,PRRC2C,TRRAP,EIF4G1,TNRC6B,SV2B,COMMD7,COL25A1,HIST3H2A
82	1	TRUE	0.0427	4599	76	27	0.355	0.006	TF:M03812_0	tf	112	Factor: arnt; motif: CACGYA; match class: 0	2	MAN1A2,PGAM1,TPPP3,KANSL1,EXOC7,ANK,ROCK1,PACS1,PFN2,MTPN,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,EEFSEC,MFSD7C,RPS21,MCPH1,PRRC2C,TRRAP,EIF4G1,TNRC6B,SV2B,COMMD7,COL25A1,HIST3H2A
83	1	TRUE	0.00635	15349	76	67	0.882	0.004	TF:M07289	tf	43	Factor: GKLF; motif: NNNRGGNGNGGSN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,MTPN,NONO,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
84	1	TRUE	0.00635	15349	76	67	0.882	0.004	TF:M07289_0	tf	43	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,MTPN,NONO,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
85	1	TRUE	0.000216	8047	76	49	0.645	0.006	TF:M00189	tf	11	Factor: AP-2; motif: MKCCCSCNGGCG	1	TAX1BP1,PRKACB,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,CFDP1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,MFSD7C,RPS21,MCPH1,PRRC2C,EIF4G1,NXPH3,TNRC6B,JAKMIP3,COL25A1,RPS15,ZFP9,HIST3H2A
86	1	TRUE	0.000216	8047	76	49	0.645	0.006	TF:M00189_0	tf	11	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	TAX1BP1,PRKACB,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,CFDP1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,MFSD7C,RPS21,MCPH1,PRRC2C,EIF4G1,NXPH3,TNRC6B,JAKMIP3,COL25A1,RPS15,ZFP9,HIST3H2A
87	1	TRUE	0.0248	3646	76	24	0.316	0.007	TF:M00189_1	tf	11	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	PRKACB,ALDH1A2,H3F3B,KANSL1,SNX13,EXOC7,ANK,HSF1,PVRL3,SIX2,RING1,GNL1,PACS1,STAU2,PFN2,EPS15,MMP17,CFDP1,EEFSEC,MFSD7C,PRRC2C,NXPH3,COL25A1,ZFP9
88	1	TRUE	0.0316	2039	76	16	0.211	0.008	TF:M00024_1	tf	90	Factor: E2F-1; motif: TWSGCGCGAAAAYKR; match class: 1	1	PPP2R1A,SNX13,UMPS,ROCK1,CLK1,KIFAP3,POLR3C,SEMA3C,NONO,GNPAT,1700017B05RIK,RPS21,PRRC2C,JAKMIP3,COL25A1,CHD2
89	1	TRUE	0.00141	7134	76	43	0.566	0.006	TF:M01303	tf	126	Factor: SP1; motif: GGGGYGGGGNS	1	SUPT6,PGAM1,RPL15,H3F3B,KANSL1,MYH11,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,GNPAT,1700017B05RIK,PPP1R9A,INO80,MFSD7C,ZCCHC12,MCPH1,PRRC2C,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,SV2B,CLK2,ZFP9,HIST3H2A
90	1	TRUE	0.00141	7134	76	43	0.566	0.006	TF:M01303_0	tf	126	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	SUPT6,PGAM1,RPL15,H3F3B,KANSL1,MYH11,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,GNPAT,1700017B05RIK,PPP1R9A,INO80,MFSD7C,ZCCHC12,MCPH1,PRRC2C,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,SV2B,CLK2,ZFP9,HIST3H2A
91	1	TRUE	0.0427	7124	76	37	0.487	0.005	TF:M03811	tf	70	Factor: AP-2gamma; motif: GCCYNCRGSN	1	PGAM1,ALDH1A2,TPPP3,KANSL1,SNX13,HSP90AA1,ANK,PVRL3,UMPS,PJA2,CELF4,ROCK1,RING1,PACS1,STAU2,CLK1,PFN2,EPS15,SEMA3C,MMP17,CFDP1,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,ZCCHC12,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,TNRC6B,NTRK2,JAKMIP3,RPS15,HIST3H2A
92	1	TRUE	0.0427	7124	76	37	0.487	0.005	TF:M03811_0	tf	70	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	2	PGAM1,ALDH1A2,TPPP3,KANSL1,SNX13,HSP90AA1,ANK,PVRL3,UMPS,PJA2,CELF4,ROCK1,RING1,PACS1,STAU2,CLK1,PFN2,EPS15,SEMA3C,MMP17,CFDP1,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,ZCCHC12,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,TNRC6B,NTRK2,JAKMIP3,RPS15,HIST3H2A
93	1	TRUE	0.0206	6732	76	37	0.487	0.005	TF:M00800	tf	62	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	TAX1BP1,MAN1A2,PGAM1,H3F3B,KANSL1,EXOC7,HSP90AA1,MGRN1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,CFDP1,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,PRRC2C,EIF4G1,NXPH3,TNRC6B,SV2B,JAKMIP3,COL25A1,RPS15,CLK2
94	1	TRUE	0.0206	6732	76	37	0.487	0.005	TF:M00800_0	tf	62	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	TAX1BP1,MAN1A2,PGAM1,H3F3B,KANSL1,EXOC7,HSP90AA1,MGRN1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,CFDP1,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,PRRC2C,EIF4G1,NXPH3,TNRC6B,SV2B,JAKMIP3,COL25A1,RPS15,CLK2
95	1	TRUE	0.0443	2354	76	17	0.224	0.007	TF:M00800_1	tf	62	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	3	MAN1A2,KANSL1,HSP90AA1,PVRL3,SIX2,CELF4,ROCK1,GNL1,PFN2,EPS15,MMP17,CFDP1,PPP1R9A,ATP1A1,ZCCHC7,EIF4G1,TNRC6B
96	1	TRUE	1.37e-05	16078	76	74	0.974	0.005	TF:M04662	tf	103	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
97	1	TRUE	1.37e-05	16078	76	74	0.974	0.005	TF:M04662_0	tf	103	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
98	1	TRUE	0.00016	12804	76	65	0.855	0.005	TF:M04662_1	tf	103	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,CLK2,ZFP9,HIST3H2A
99	1	TRUE	0.000198	11272	76	60	0.789	0.005	TF:M02089	tf	1	Factor: E2F-3; motif: GGCGGGN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,MTPN,NONO,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,JAKMIP3,COL25A1,CLK2,ZFP9
100	1	TRUE	0.000198	11272	76	60	0.789	0.005	TF:M02089_0	tf	1	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,MTPN,NONO,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,JAKMIP3,COL25A1,CLK2,ZFP9
101	1	TRUE	0.015	6867	76	38	0.5	0.006	TF:M02089_1	tf	1	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	PPP2R1A,MAN1A2,RPL15,ALDH1A2,KANSL1,OGDH,PDIA6,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,NONO,1700017B05RIK,PPP1R9A,ATP1A1,INO80,LRRN1,SYN1,WDR47,TSPYL2,EIF4G1,NXPH3,MEST,JAKMIP3,CLK2
102	1	TRUE	0.0351	3815	76	24	0.316	0.006	TF:M02745	tf	19	Factor: Ehf; motif: NNNANCCGGAAGTNN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,RPL15,TPPP3,H3F3B,EXOC7,SIX2,ROCK1,GNL1,KIFAP3,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,INO80,ZCCHC7,RPS21,CNRIP1,EIF4G1,TNRC6B,COMMD7
103	1	TRUE	0.0351	3815	76	24	0.316	0.006	TF:M02745_0	tf	19	Factor: Ehf; motif: NNNANCCGGAAGTNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,RPL15,TPPP3,H3F3B,EXOC7,SIX2,ROCK1,GNL1,KIFAP3,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,INO80,ZCCHC7,RPS21,CNRIP1,EIF4G1,TNRC6B,COMMD7
104	1	TRUE	0.014	9548	76	48	0.632	0.005	TF:M02835	tf	60	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,PDIA6,SNX13,HSP90AA1,ANK,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,MMP17,NONO,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,MCPH1,PRRC2C,WDR47,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,CLK2,HIST3H2A
105	1	TRUE	0.014	9548	76	48	0.632	0.005	TF:M02835_0	tf	60	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,PDIA6,SNX13,HSP90AA1,ANK,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,MMP17,NONO,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,MCPH1,PRRC2C,WDR47,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,CLK2,HIST3H2A
106	1	TRUE	0.00845	6621	76	38	0.5	0.006	TF:M02835_1	tf	60	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	TAX1BP1,PRKACB,PPP2R1A,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,SNX13,HSP90AA1,ANK,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,KIFAP3,PFN2,MMP17,NONO,CFDP1,PPP1R9A,ATP1A1,INO80,MFSD7C,MCPH1,PRRC2C,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COL25A1,CLK2,HIST3H2A
107	1	TRUE	0.0307	7431	76	39	0.513	0.005	TF:M07611	tf	45	Factor: p54NRB; motif: GRNNNMGGATGRMNNCGGA	1	PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,PVRL3,UMPS,CELF4,RING1,GNL1,STAU2,KIFAP3,PFN2,EPS15,MMP17,CFDP1,MAN2C1,PPP1R9A,EEFSEC,INO80,ZCCHC7,ZCCHC12,RPS21,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NTRK2,JAKMIP3,COL25A1,RPS15,ZFP9,HIST3H2A
108	1	TRUE	0.0307	7431	76	39	0.513	0.005	TF:M07611_0	tf	45	Factor: p54NRB; motif: GRNNNMGGATGRMNNCGGA; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,PVRL3,UMPS,CELF4,RING1,GNL1,STAU2,KIFAP3,PFN2,EPS15,MMP17,CFDP1,MAN2C1,PPP1R9A,EEFSEC,INO80,ZCCHC7,ZCCHC12,RPS21,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NTRK2,JAKMIP3,COL25A1,RPS15,ZFP9,HIST3H2A
109	1	TRUE	0.00853	6374	76	37	0.487	0.006	TF:M02012	tf	87	Factor: HIF-1alpha; motif: NCACGT	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,KANSL1,SHMT1,SNX13,HSP90AA1,UMPS,RING1,GNL1,DES,PFN2,MTPN,NONO,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC7,RPS21,MCPH1,PRRC2C,WDR47,TRRAP,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,CLK2
110	1	TRUE	0.00853	6374	76	37	0.487	0.006	TF:M02012_0	tf	87	Factor: HIF-1alpha; motif: NCACGT; match class: 0	2	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,KANSL1,SHMT1,SNX13,HSP90AA1,UMPS,RING1,GNL1,DES,PFN2,MTPN,NONO,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC7,RPS21,MCPH1,PRRC2C,WDR47,TRRAP,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,CLK2
111	1	TRUE	0.0118	1088	76	12	0.158	0.011	TF:M07043	tf	59	Factor: HIF-1alpha; motif: NNACGTGNN	1	SUPT6,PRKACB,ALDH1A2,SNX13,DES,MTPN,1700017B05RIK,PPP1R9A,MFSD7C,RPS21,MCPH1,CLK2
112	1	TRUE	0.0118	1088	76	12	0.158	0.011	TF:M07043_0	tf	59	Factor: HIF-1alpha; motif: NNACGTGNN; match class: 0	2	SUPT6,PRKACB,ALDH1A2,SNX13,DES,MTPN,1700017B05RIK,PPP1R9A,MFSD7C,RPS21,MCPH1,CLK2
113	1	TRUE	0.019	10877	76	52	0.684	0.005	TF:M00143	tf	7	Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB	1	TAX1BP1,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,MYH11,MYBPC1,OGDH,PDIA6,SNX13,HSP90AA1,ANK,HSF1,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,DES,PFN2,EPS15,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,ATP1A1,EEFSEC,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,COL25A1,RPS15,ZFP9,CHD2,HIST3H2A
114	1	TRUE	0.019	10877	76	52	0.684	0.005	TF:M00143_0	tf	7	Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 0	2	TAX1BP1,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,MYH11,MYBPC1,OGDH,PDIA6,SNX13,HSP90AA1,ANK,HSF1,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,DES,PFN2,EPS15,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,ATP1A1,EEFSEC,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,COL25A1,RPS15,ZFP9,CHD2,HIST3H2A
115	1	TRUE	0.000489	14502	76	68	0.895	0.005	TF:M00333	tf	51	Factor: ZF5; motif: NRNGNGCGCGCWN	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2
116	1	TRUE	0.000489	14502	76	68	0.895	0.005	TF:M00333_0	tf	51	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2
117	1	TRUE	0.000175	11194	76	60	0.789	0.005	TF:M00333_1	tf	51	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,SHMT1,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,CLK2,ZFP9,CHD2
118	1	TRUE	0.00662	2428	76	20	0.263	0.008	TF:M00466	tf	121	Factor: HIF1; motif: NGTACGTGCNGB	1	PPP2R1A,ALDH1A2,KANSL1,SHMT1,UMPS,ROCK1,GNL1,KIFAP3,PFN2,MTPN,CFDP1,1700017B05RIK,PPP1R9A,EEFSEC,MFSD7C,RPS21,MCPH1,TRRAP,TNRC6B,NTRK2
119	1	TRUE	0.00662	2428	76	20	0.263	0.008	TF:M00466_0	tf	121	Factor: HIF1; motif: NGTACGTGCNGB; match class: 0	2	PPP2R1A,ALDH1A2,KANSL1,SHMT1,UMPS,ROCK1,GNL1,KIFAP3,PFN2,MTPN,CFDP1,1700017B05RIK,PPP1R9A,EEFSEC,MFSD7C,RPS21,MCPH1,TRRAP,TNRC6B,NTRK2
120	1	TRUE	0.00544	5922	76	36	0.474	0.006	TF:M07354	tf	41	Factor: Egr-1; motif: GCGGGGGCGG	1	PPP2R1A,MAN1A2,KANSL1,PDIA6,SNX13,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
121	1	TRUE	0.00544	5922	76	36	0.474	0.006	TF:M07354_0	tf	41	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	PPP2R1A,MAN1A2,KANSL1,PDIA6,SNX13,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
122	1	TRUE	0.00184	10395	76	54	0.711	0.005	TF:M00803	tf	50	Factor: E2F; motif: GGCGSG	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,SHMT1,PDIA6,SNX13,HSP90AA1,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,HIST3H2A
123	1	TRUE	0.00184	10395	76	54	0.711	0.005	TF:M00803_0	tf	50	Factor: E2F; motif: GGCGSG; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,SHMT1,PDIA6,SNX13,HSP90AA1,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,HIST3H2A
124	1	TRUE	0.0284	5101	76	30	0.395	0.006	TF:M01858	tf	32	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	PGAM1,ALDH1A2,TPPP3,KANSL1,OGDH,HSP90AA1,ANK,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,STAU2,PFN2,SEMA3C,MTPN,MAN2C1,PPP1R9A,EEFSEC,MFSD7C,ZCCHC12,SYN1,RPS21,CNRIP1,EIF4G1,NXPH3,TNRC6B,RPS15,CHD2
125	1	TRUE	0.0284	5101	76	30	0.395	0.006	TF:M01858_0	tf	32	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	PGAM1,ALDH1A2,TPPP3,KANSL1,OGDH,HSP90AA1,ANK,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,STAU2,PFN2,SEMA3C,MTPN,MAN2C1,PPP1R9A,EEFSEC,MFSD7C,ZCCHC12,SYN1,RPS21,CNRIP1,EIF4G1,NXPH3,TNRC6B,RPS15,CHD2
126	1	TRUE	0.0316	2864	76	20	0.263	0.007	TF:M07996	tf	3	Factor: Mitf; motif: NRTCACGNGN	1	PPP2R1A,PGAM1,KANSL1,OGDH,SHMT1,ANK,PACS1,POLR3C,CFDP1,PPP1R9A,EEFSEC,MFSD7C,RPS21,PRRC2C,WDR47,EIF4G1,TNRC6B,COMMD7,CLK2,HIST3H2A
127	1	TRUE	0.0316	2864	76	20	0.263	0.007	TF:M07996_0	tf	3	Factor: Mitf; motif: NRTCACGNGN; match class: 0	2	PPP2R1A,PGAM1,KANSL1,OGDH,SHMT1,ANK,PACS1,POLR3C,CFDP1,PPP1R9A,EEFSEC,MFSD7C,RPS21,PRRC2C,WDR47,EIF4G1,TNRC6B,COMMD7,CLK2,HIST3H2A
128	1	TRUE	0.0316	11150	76	52	0.684	0.005	TF:M03876	tf	21	Factor: Kaiso; motif: GCMGGGRGCRGS	1	TAX1BP1,PRKACB,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,SNX13,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,SYN1,RPS21,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,ZFP9,CHD2
129	1	TRUE	0.0316	11150	76	52	0.684	0.005	TF:M03876_0	tf	21	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	TAX1BP1,PRKACB,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,SNX13,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,SYN1,RPS21,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,ZFP9,CHD2
130	1	TRUE	0.0114	1778	76	16	0.211	0.009	TF:M08885_1	tf	98	Factor: HAIRYLIKE; motif: NNNNCANGTG; match class: 1	1	MAN1A2,OGDH,SHMT1,UMPS,GNL1,PFN2,MAN2C1,PPP1R9A,ATP1A1,INO80,MFSD7C,MCPH1,PRRC2C,EIF4G1,MEST,NTRK2
131	1	TRUE	0.0351	7031	76	37	0.487	0.005	TF:M02885_1	tf	99	Factor: MYF6; motif: NNNRACAGNCNCNCC; match class: 1	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,KANSL1,OGDH,PDIA6,ANK,MGRN1,UMPS,PJA2,SIX2,ROCK1,RING1,GNL1,PACS1,CLK1,KIFAP3,PFN2,MMP17,GNPAT,1700017B05RIK,PPP1R9A,INO80,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,TRRAP,EIF4G1,MEST,RPS15,CLK2
132	1	TRUE	0.0329	5450	76	31	0.408	0.006	TF:M02881	tf	25	Factor: MAX; motif: NNGNCACGCGACNN	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,ALDH1A2,H3F3B,KANSL1,OGDH,SNX13,EXOC7,UMPS,CELF4,GNL1,CLK1,DES,KIFAP3,POLR3C,SEMA3C,MMP17,MTPN,CFDP1,1700017B05RIK,ATP1A1,EEFSEC,RPS21,MCPH1,PRRC2C,TNRC6B,JAKMIP3,COL25A1,HIST3H2A
133	1	TRUE	0.0329	5450	76	31	0.408	0.006	TF:M02881_0	tf	25	Factor: MAX; motif: NNGNCACGCGACNN; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,ALDH1A2,H3F3B,KANSL1,OGDH,SNX13,EXOC7,UMPS,CELF4,GNL1,CLK1,DES,KIFAP3,POLR3C,SEMA3C,MMP17,MTPN,CFDP1,1700017B05RIK,ATP1A1,EEFSEC,RPS21,MCPH1,PRRC2C,TNRC6B,JAKMIP3,COL25A1,HIST3H2A
134	1	TRUE	0.00017	14852	76	70	0.921	0.005	TF:M00716	tf	9	Factor: ZF5; motif: GSGCGCGR	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,HIST3H2A
135	1	TRUE	0.00017	14852	76	70	0.921	0.005	TF:M00716_0	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,HIST3H2A
136	1	TRUE	0.00024	12048	76	62	0.816	0.005	TF:M00716_1	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9
137	1	TRUE	0.0028	6657	76	40	0.526	0.006	TF:M05547	tf	97	Factor: ZAC; motif: KGGGCCR	1	PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,PDIA6,EXOC7,ANK,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,POLR3C,EPS15,SEMA3C,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC7,RPS21,EIF4G1,NXPH3,TNRC6B,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,HIST3H2A
138	1	TRUE	0.0028	6657	76	40	0.526	0.006	TF:M05547_0	tf	97	Factor: ZAC; motif: KGGGCCR; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,H3F3B,KANSL1,OGDH,PDIA6,EXOC7,ANK,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,POLR3C,EPS15,SEMA3C,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC7,RPS21,EIF4G1,NXPH3,TNRC6B,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,HIST3H2A
139	1	TRUE	0.00125	7090	76	43	0.566	0.006	TF:M00915	tf	42	Factor: AP-2; motif: SNNNCCNCAGGCN	1	TAX1BP1,MAN1A2,ALDH1A2,H3F3B,KANSL1,SNX13,HSP90AA1,ANK,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,PPP1R9A,ATP1A1,EEFSEC,MFSD7C,RPS21,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,SV2B,JAKMIP3,CLK2,ZFP9,HIST3H2A
140	1	TRUE	0.00125	7090	76	43	0.566	0.006	TF:M00915_0	tf	42	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	TAX1BP1,MAN1A2,ALDH1A2,H3F3B,KANSL1,SNX13,HSP90AA1,ANK,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,PPP1R9A,ATP1A1,EEFSEC,MFSD7C,RPS21,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,SV2B,JAKMIP3,CLK2,ZFP9,HIST3H2A
141	1	TRUE	0.0308	4423	76	27	0.355	0.006	TF:M00976	tf	27	Factor: AhR,; motif: NRCGTGNGN	1	TAX1BP1,PRKACB,MAN1A2,RPL15,TPPP3,OGDH,SHMT1,HSP90AA1,MGRN1,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,PFN2,GNPAT,PPP1R9A,ATP1A1,MFSD7C,MCPH1,CNRIP1,TNRC6B,NTRK2,COMMD7,CLK2
142	1	TRUE	0.0308	4423	76	27	0.355	0.006	TF:M00976_0	tf	27	Factor: AhR,; motif: NRCGTGNGN; match class: 0	2	TAX1BP1,PRKACB,MAN1A2,RPL15,TPPP3,OGDH,SHMT1,HSP90AA1,MGRN1,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,PFN2,GNPAT,PPP1R9A,ATP1A1,MFSD7C,MCPH1,CNRIP1,TNRC6B,NTRK2,COMMD7,CLK2
143	1	TRUE	0.0419	998	76	10	0.132	0.01	TF:M00976_1	tf	27	Factor: AhR,; motif: NRCGTGNGN; match class: 1	3	PRKACB,MAN1A2,SHMT1,HSP90AA1,MGRN1,SIX2,ROCK1,PFN2,NTRK2,CLK2
144	1	TRUE	2.59e-06	6362	76	47	0.618	0.007	TF:M01199	tf	8	Factor: RNF96; motif: BCCCGCRGCC	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,H3F3B,KANSL1,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,LRRN1,ZCCHC7,SYN1,PRRC2C,EIF4G1,TNRC6B,MEST,RPS15,CLK2,ZFP9,CHD2
145	1	TRUE	2.59e-06	6362	76	47	0.618	0.007	TF:M01199_0	tf	8	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,H3F3B,KANSL1,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,LRRN1,ZCCHC7,SYN1,PRRC2C,EIF4G1,TNRC6B,MEST,RPS15,CLK2,ZFP9,CHD2
146	1	TRUE	0.00112	2721	76	24	0.316	0.009	TF:M01199_1	tf	8	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	TAX1BP1,PRKACB,MAN1A2,ALDH1A2,KANSL1,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,GNL1,PACS1,CLK1,PFN2,1700017B05RIK,PPP1R9A,INO80,LRRN1,ZCCHC7,SYN1,EIF4G1,RPS15
147	1	TRUE	0.0224	10075	76	49	0.645	0.005	TF:M00025	tf	109	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,POLR3C,EPS15,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,PRRC2C,CNRIP1,EIF4G1,TNRC6B,SV2B,NTRK2,JAKMIP3,COMMD7,CHD2
148	1	TRUE	0.0224	10075	76	49	0.645	0.005	TF:M00025_0	tf	109	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,POLR3C,EPS15,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,PRRC2C,CNRIP1,EIF4G1,TNRC6B,SV2B,NTRK2,JAKMIP3,COMMD7,CHD2
149	1	TRUE	0.00635	2417	76	20	0.263	0.008	TF:M01587	tf	114	Factor: FPM315; motif: SRGGGAGGAGGN	1	RPL15,H3F3B,KANSL1,SNX13,PVRL3,SIX2,ROCK1,GNL1,PACS1,STAU2,PFN2,NONO,ATP1A1,INO80,ZCCHC12,MCPH1,NXPH3,TNRC6B,MEST,COL25A1
150	1	TRUE	0.00635	2417	76	20	0.263	0.008	TF:M01587_0	tf	114	Factor: FPM315; motif: SRGGGAGGAGGN; match class: 0	2	RPL15,H3F3B,KANSL1,SNX13,PVRL3,SIX2,ROCK1,GNL1,PACS1,STAU2,PFN2,NONO,ATP1A1,INO80,ZCCHC12,MCPH1,NXPH3,TNRC6B,MEST,COL25A1
151	1	TRUE	0.0217	5987	76	34	0.447	0.006	TF:M00431	tf	46	Factor: E2F-1; motif: TTTSGCGS	1	SUPT6,PRKACB,PPP2R1A,RPL15,ALDH1A2,H3F3B,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,PVRL3,UMPS,SIX2,RING1,GNL1,STAU2,DES,PFN2,SEMA3C,MMP17,MAN2C1,1700017B05RIK,ZCCHC7,PRRC2C,TSPYL2,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,ZFP9
152	1	TRUE	0.0217	5987	76	34	0.447	0.006	TF:M00431_0	tf	46	Factor: E2F-1; motif: TTTSGCGS; match class: 0	2	SUPT6,PRKACB,PPP2R1A,RPL15,ALDH1A2,H3F3B,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,PVRL3,UMPS,SIX2,RING1,GNL1,STAU2,DES,PFN2,SEMA3C,MMP17,MAN2C1,1700017B05RIK,ZCCHC7,PRRC2C,TSPYL2,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,ZFP9
153	1	TRUE	0.00544	9119	76	48	0.632	0.005	TF:M07395	tf	115	Factor: Sp1; motif: NGGGGCGGGGN	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,NTRK2,JAKMIP3,COMMD7,COL25A1,CLK2
154	1	TRUE	0.00544	9119	76	48	0.632	0.005	TF:M07395_0	tf	115	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,NTRK2,JAKMIP3,COMMD7,COL25A1,CLK2
155	1	TRUE	0.0217	4523	76	28	0.368	0.006	TF:M07395_1	tf	115	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	PGAM1,KANSL1,OGDH,SHMT1,PDIA6,HSP90AA1,MGRN1,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,WDR47,TSPYL2,NXPH3,JAKMIP3,CLK2
156	1	TRUE	0.00409	5303	76	34	0.447	0.006	TF:M05599	tf	6	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	TAX1BP1,PRKACB,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,SNX13,ANK,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,MMP17,MTPN,NONO,1700017B05RIK,PPP1R9A,EEFSEC,INO80,ZCCHC12,SYN1,PRRC2C,TNRC6B,COL25A1,ZFP9
157	1	TRUE	0.00409	5303	76	34	0.447	0.006	TF:M05599_0	tf	6	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	TAX1BP1,PRKACB,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,SNX13,ANK,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,MMP17,MTPN,NONO,1700017B05RIK,PPP1R9A,EEFSEC,INO80,ZCCHC12,SYN1,PRRC2C,TNRC6B,COL25A1,ZFP9
158	1	TRUE	0.035	1681	76	14	0.184	0.008	TF:M05599_1	tf	6	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 1	3	PRKACB,ALDH1A2,H3F3B,KANSL1,PJA2,SIX2,RING1,GNL1,CLK1,DES,1700017B05RIK,PPP1R9A,INO80,COL25A1
159	1	TRUE	0.00608	4304	76	29	0.382	0.007	TF:M01973	tf	40	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC	1	PRKACB,ALDH1A2,TPPP3,MYH11,PDIA6,SNX13,HSP90AA1,MGRN1,PVRL3,UMPS,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,INO80,LRRN1,MCPH1,WDR47,EIF4G1,NXPH3,TNRC6B,CLK2,HIST3H2A
160	1	TRUE	0.00608	4304	76	29	0.382	0.007	TF:M01973_0	tf	40	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	2	PRKACB,ALDH1A2,TPPP3,MYH11,PDIA6,SNX13,HSP90AA1,MGRN1,PVRL3,UMPS,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,INO80,LRRN1,MCPH1,WDR47,EIF4G1,NXPH3,TNRC6B,CLK2,HIST3H2A
161	1	TRUE	0.0351	1688	76	14	0.184	0.008	TF:M07454	tf	44	Factor: Gli1; motif: TGGGTGGTCN	1	SUPT6,MAN1A2,RPL15,GNL1,KIFAP3,MMP17,MTPN,NONO,MAN2C1,MFSD7C,ZCCHC12,NXPH3,NTRK2,RPS15
162	1	TRUE	0.0351	1688	76	14	0.184	0.008	TF:M07454_0	tf	44	Factor: Gli1; motif: TGGGTGGTCN; match class: 0	2	SUPT6,MAN1A2,RPL15,GNL1,KIFAP3,MMP17,MTPN,NONO,MAN2C1,MFSD7C,ZCCHC12,NXPH3,NTRK2,RPS15
163	1	TRUE	0.00165	7216	76	43	0.566	0.006	TF:M05494	tf	49	Factor: Egr-2; motif: GCGTGGGCGG	1	PPP2R1A,RPL15,ALDH1A2,KANSL1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,MGRN1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,MMP17,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,TNRC6B,MEST,COMMD7,CLK2
164	1	TRUE	0.00165	7216	76	43	0.566	0.006	TF:M05494_0	tf	49	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	PPP2R1A,RPL15,ALDH1A2,KANSL1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,MGRN1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,MMP17,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,TNRC6B,MEST,COMMD7,CLK2
165	1	TRUE	0.00608	6998	76	40	0.526	0.006	TF:M00470	tf	79	Factor: AP-2gamma; motif: GCCYNNGGS	1	TAX1BP1,PRKACB,MAN1A2,PGAM1,ALDH1A2,KANSL1,PDIA6,ANK,PVRL3,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,MMP17,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,PRRC2C,NXPH3,TNRC6B,MEST,SV2B,NTRK2,COMMD7,CLK2,ZFP9,HIST3H2A
166	1	TRUE	0.00608	6998	76	40	0.526	0.006	TF:M00470_0	tf	79	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	2	TAX1BP1,PRKACB,MAN1A2,PGAM1,ALDH1A2,KANSL1,PDIA6,ANK,PVRL3,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,MMP17,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC12,SYN1,PRRC2C,NXPH3,TNRC6B,MEST,SV2B,NTRK2,COMMD7,CLK2,ZFP9,HIST3H2A
167	1	TRUE	0.00585	3406	76	25	0.329	0.007	TF:M00470_1	tf	79	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	3	TAX1BP1,PRKACB,MAN1A2,ALDH1A2,KANSL1,PVRL3,SIX2,ROCK1,RING1,GNL1,DES,PFN2,EPS15,MMP17,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,SYN1,PRRC2C,NXPH3,TNRC6B,SV2B,CLK2,ZFP9
168	1	TRUE	0.02	2711	76	20	0.263	0.007	TF:M08868_1	tf	113	Factor: ARNTLIKE; motif: NNNSCACGTG; match class: 1	1	MAN1A2,KANSL1,OGDH,SHMT1,HSP90AA1,UMPS,GNL1,PFN2,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,MCPH1,EIF4G1,MEST,NTRK2,JAKMIP3
169	1	TRUE	0.0316	3978	76	25	0.329	0.006	TF:M08996	tf	76	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	PPP2R1A,MAN1A2,ALDH1A2,KANSL1,MGRN1,HSF1,SIX2,ROCK1,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,WDR47,TSPYL2,CLK2
170	1	TRUE	0.0316	3978	76	25	0.329	0.006	TF:M08996_0	tf	76	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	PPP2R1A,MAN1A2,ALDH1A2,KANSL1,MGRN1,HSF1,SIX2,ROCK1,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,WDR47,TSPYL2,CLK2
171	1	TRUE	0.011	917	76	11	0.145	0.012	TF:M08996_1	tf	76	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 1	3	KANSL1,MGRN1,STAU2,PFN2,MMP17,1700017B05RIK,PPP1R9A,ATP1A1,INO80,SYN1,TSPYL2
172	1	TRUE	0.0316	6962	76	37	0.487	0.005	TF:M01979	tf	24	Factor: ELF4; motif: CCCGGAARTN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,H3F3B,KANSL1,OGDH,EXOC7,ANK,HSF1,PVRL3,SIX2,RING1,GNL1,PACS1,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,ZCCHC7,RPS21,PRRC2C,EIF4G1,TNRC6B,JAKMIP3,CHD2
173	1	TRUE	0.0316	6962	76	37	0.487	0.005	TF:M01979_0	tf	24	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,H3F3B,KANSL1,OGDH,EXOC7,ANK,HSF1,PVRL3,SIX2,RING1,GNL1,PACS1,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,ZCCHC7,RPS21,PRRC2C,EIF4G1,TNRC6B,JAKMIP3,CHD2
174	1	TRUE	0.0351	2082	76	16	0.211	0.008	TF:M01979_1	tf	24	Factor: ELF4; motif: CCCGGAARTN; match class: 1	3	TAX1BP1,PRKACB,PPP2R1A,TPPP3,H3F3B,KANSL1,PVRL3,RING1,GNL1,POLR3C,GNPAT,MAN2C1,ZCCHC7,RPS21,EIF4G1,TNRC6B
175	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05455	tf	85	Factor: SP6; motif: WGGGCGG	1	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
176	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05455_0	tf	85	Factor: SP6; motif: WGGGCGG; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
177	1	TRUE	0.0334	5960	76	33	0.434	0.006	TF:M00982	tf	66	Factor: KROX; motif: CCCGCCCCCRCCCC	1	PPP2R1A,MAN1A2,PGAM1,KANSL1,PDIA6,HSP90AA1,MGRN1,HSF1,SIX2,CELF4,RING1,GNL1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,COL25A1,CLK2
178	1	TRUE	0.0334	5960	76	33	0.434	0.006	TF:M00982_0	tf	66	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	PPP2R1A,MAN1A2,PGAM1,KANSL1,PDIA6,HSP90AA1,MGRN1,HSF1,SIX2,CELF4,RING1,GNL1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,COL25A1,CLK2
179	1	TRUE	0.00105	9500	76	52	0.684	0.005	TF:M02933	tf	122	Factor: ZF5; motif: GYCGCGCARNGCNN	1	TAX1BP1,PRKACB,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,SHMT1,SNX13,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,SEMA3C,MMP17,MTPN,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,ZFP9,CHD2,HIST3H2A
180	1	TRUE	0.00105	9500	76	52	0.684	0.005	TF:M02933_0	tf	122	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	TAX1BP1,PRKACB,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,SHMT1,SNX13,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,SEMA3C,MMP17,MTPN,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,ZFP9,CHD2,HIST3H2A
181	1	TRUE	0.00782	5834	76	35	0.461	0.006	TF:M02933_1	tf	122	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	TAX1BP1,PRKACB,RPL15,ALDH1A2,SNX13,HSP90AA1,ANK,MGRN1,PVRL3,SIX2,RING1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,SEMA3C,MMP17,MTPN,GNPAT,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,SYN1,PRRC2C,WDR47,NXPH3,SV2B,NTRK2,JAKMIP3,COL25A1,ZFP9
182	1	TRUE	0.0144	5827	76	34	0.447	0.006	TF:M08878	tf	96	Factor: EGR; motif: CGCCCCCGCNN	1	PPP2R1A,MAN1A2,ALDH1A2,KANSL1,PDIA6,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
183	1	TRUE	0.0144	5827	76	34	0.447	0.006	TF:M08878_0	tf	96	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	PPP2R1A,MAN1A2,ALDH1A2,KANSL1,PDIA6,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
184	1	TRUE	0.0317	1849	76	15	0.197	0.008	TF:M08878_1	tf	96	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	3	PPP2R1A,KANSL1,MGRN1,PVRL3,SIX2,CELF4,STAU2,DES,PFN2,MMP17,1700017B05RIK,PPP1R9A,INO80,SYN1,TSPYL2
185	1	TRUE	0.00103	7525	76	45	0.592	0.006	TF:M02036	tf	39	Factor: WT1; motif: CGCCCCCNCN	1	PPP2R1A,MAN1A2,PGAM1,ALDH1A2,KANSL1,MYH11,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,COMMD7,COL25A1,CLK2
186	1	TRUE	0.00103	7525	76	45	0.592	0.006	TF:M02036_0	tf	39	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	PPP2R1A,MAN1A2,PGAM1,ALDH1A2,KANSL1,MYH11,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,COMMD7,COL25A1,CLK2
187	1	TRUE	1.18e-06	7653	76	53	0.697	0.007	TF:M01104	tf	58	Factor: MOVO-B; motif: GNGGGGG	1	PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,MYH11,OGDH,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,JAKMIP3,COL25A1,RPS15,CLK2,ZFP9,CHD2
188	1	TRUE	1.18e-06	7653	76	53	0.697	0.007	TF:M01104_0	tf	58	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,MYH11,OGDH,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,ZCCHC7,ZCCHC12,SYN1,WDR47,TSPYL2,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,JAKMIP3,COL25A1,RPS15,CLK2,ZFP9,CHD2
189	1	TRUE	0.0145	3262	76	23	0.303	0.007	TF:M01104_1	tf	58	Factor: MOVO-B; motif: GNGGGGG; match class: 1	3	PRKACB,MAN1A2,ALDH1A2,KANSL1,HSP90AA1,ANK,MGRN1,SIX2,RING1,GNL1,PACS1,STAU2,DES,PFN2,EPS15,MMP17,1700017B05RIK,PPP1R9A,INO80,SYN1,TSPYL2,NXPH3,CLK2
190	1	TRUE	0.00618	8908	76	47	0.618	0.005	TF:M01865	tf	4	Factor: BTEB3; motif: BNRNGGGAGGNGT	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,PDIA6,SNX13,HSP90AA1,ANK,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,MMP17,NONO,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,SYN1,RPS21,MCPH1,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,COL25A1,ZFP9,CHD2
191	1	TRUE	0.00618	8908	76	47	0.618	0.005	TF:M01865_0	tf	4	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,PDIA6,SNX13,HSP90AA1,ANK,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,MMP17,NONO,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,SYN1,RPS21,MCPH1,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,COL25A1,ZFP9,CHD2
192	1	TRUE	0.0228	7305	76	39	0.513	0.005	TF:M01078	tf	71	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,OGDH,PDIA6,EXOC7,HSP90AA1,HSF1,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,INO80,ZCCHC7,ZCCHC12,RPS21,PRRC2C,CNRIP1,EIF4G1,TNRC6B,COMMD7,RPS15,HIST3H2A
193	1	TRUE	0.0228	7305	76	39	0.513	0.005	TF:M01078_0	tf	71	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,OGDH,PDIA6,EXOC7,HSP90AA1,HSF1,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,INO80,ZCCHC7,ZCCHC12,RPS21,PRRC2C,CNRIP1,EIF4G1,TNRC6B,COMMD7,RPS15,HIST3H2A
194	1	TRUE	0.00782	10762	76	53	0.697	0.005	TF:M01660	tf	77	Factor: GABP-alpha; motif: CTTCCK	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,PFN2,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,ATP1A1,EEFSEC,INO80,MFSD7C,ZCCHC7,ZCCHC12,RPS21,MCPH1,PRRC2C,CNRIP1,TNRC6B,COMMD7,COL25A1,RPS15,CLK2,CHD2,HIST3H2A
195	1	TRUE	0.00782	10762	76	53	0.697	0.005	TF:M01660_0	tf	77	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,MGRN1,HSF1,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,PFN2,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,ATP1A1,EEFSEC,INO80,MFSD7C,ZCCHC7,ZCCHC12,RPS21,MCPH1,PRRC2C,CNRIP1,TNRC6B,COMMD7,COL25A1,RPS15,CLK2,CHD2,HIST3H2A
196	1	TRUE	0.0308	16069	76	67	0.882	0.004	TF:M01835	tf	54	Factor: GKLF; motif: CCTCCYN	1	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,MYH11,MYBPC1,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,PFN2,POLR3C,EPS15,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
197	1	TRUE	0.0308	16069	76	67	0.882	0.004	TF:M01835_0	tf	54	Factor: GKLF; motif: CCTCCYN; match class: 0	2	TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,MYH11,MYBPC1,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,PFN2,POLR3C,EPS15,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
198	1	TRUE	0.0316	6166	76	34	0.447	0.006	TF:M07329	tf	73	Factor: Osx; motif: CCNCCCCCNNN	1	PRKACB,ALDH1A2,H3F3B,KANSL1,MYH11,PDIA6,HSP90AA1,MGRN1,ROCK1,GNL1,STAU2,DES,PFN2,POLR3C,EPS15,NONO,CFDP1,1700017B05RIK,PPP1R9A,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,MEST,SV2B,COL25A1,CLK2,ZFP9
199	1	TRUE	0.0316	6166	76	34	0.447	0.006	TF:M07329_0	tf	73	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	PRKACB,ALDH1A2,H3F3B,KANSL1,MYH11,PDIA6,HSP90AA1,MGRN1,ROCK1,GNL1,STAU2,DES,PFN2,POLR3C,EPS15,NONO,CFDP1,1700017B05RIK,PPP1R9A,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,MEST,SV2B,COL25A1,CLK2,ZFP9
200	1	TRUE	0.0419	6848	76	36	0.474	0.005	TF:M00450_1	tf	118	Factor: Zic3; motif: NGGGKGGTC; match class: 1	1	SUPT6,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,PDIA6,HSP90AA1,HSF1,PVRL3,UMPS,GNL1,PACS1,CLK1,MMP17,NONO,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,ZCCHC12,RPS21,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,MEST,NTRK2,COL25A1,RPS15,CLK2
201	1	TRUE	0.0308	6651	76	36	0.474	0.005	TF:M03893	tf	12	Factor: WT1; motif: GNGGGGGCGGGG	1	MAN1A2,PGAM1,KANSL1,SHMT1,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,SIX2,CELF4,RING1,GNL1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
202	1	TRUE	0.0308	6651	76	36	0.474	0.005	TF:M03893_0	tf	12	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	MAN1A2,PGAM1,KANSL1,SHMT1,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,SIX2,CELF4,RING1,GNL1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
203	1	TRUE	0.039	2525	76	18	0.237	0.007	TF:M03893_1	tf	12	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	3	MAN1A2,KANSL1,HSP90AA1,MGRN1,SIX2,CELF4,RING1,GNL1,PFN2,1700017B05RIK,PPP1R9A,ATP1A1,INO80,SYN1,TSPYL2,NXPH3,TNRC6B,CLK2
204	1	TRUE	0.00412	16289	76	70	0.921	0.004	TF:M01240	tf	64	Factor: BEN; motif: CAGCGRNV	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,ZFP9,HIST3H2A
205	1	TRUE	0.00412	16289	76	70	0.921	0.004	TF:M01240_0	tf	64	Factor: BEN; motif: CAGCGRNV; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,ZFP9,HIST3H2A
206	1	TRUE	0.000511	11989	76	61	0.803	0.005	TF:M01240_1	tf	64	Factor: BEN; motif: CAGCGRNV; match class: 1	3	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,ZFP9
207	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05665	tf	47	Factor: Sp3; motif: AGGGCGG	1	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
208	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05665_0	tf	47	Factor: Sp3; motif: AGGGCGG; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
209	1	TRUE	0.00165	5003	76	34	0.447	0.007	TF:M01873	tf	84	Factor: Egr-1; motif: GCGGGGGCGG	1	PPP2R1A,MAN1A2,KANSL1,SNX13,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,RING1,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
210	1	TRUE	0.00165	5003	76	34	0.447	0.007	TF:M01873_0	tf	84	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	PPP2R1A,MAN1A2,KANSL1,SNX13,HSP90AA1,MGRN1,HSF1,PVRL3,SIX2,CELF4,RING1,GNL1,STAU2,DES,KIFAP3,PFN2,POLR3C,EPS15,MMP17,CFDP1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,NXPH3,TNRC6B,COL25A1,CLK2
211	1	TRUE	0.0178	1509	76	14	0.184	0.009	TF:M01873_1	tf	84	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	3	PPP2R1A,KANSL1,HSP90AA1,MGRN1,SIX2,STAU2,PFN2,MMP17,1700017B05RIK,PPP1R9A,ATP1A1,INO80,SYN1,WDR47
212	1	TRUE	0.00279	8502	76	47	0.618	0.006	TF:M02913	tf	5	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	SUPT6,TAX1BP1,RPL15,ALDH1A2,TPPP3,H3F3B,OGDH,PDIA6,SNX13,HSP90AA1,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MTPN,NONO,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,SYN1,MCPH1,PRRC2C,WDR47,TRRAP,EIF4G1,NXPH3,MEST,SV2B,JAKMIP3,COL25A1,RPS15,CLK2,HIST3H2A
213	1	TRUE	0.00279	8502	76	47	0.618	0.006	TF:M02913_0	tf	5	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	SUPT6,TAX1BP1,RPL15,ALDH1A2,TPPP3,H3F3B,OGDH,PDIA6,SNX13,HSP90AA1,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MTPN,NONO,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,SYN1,MCPH1,PRRC2C,WDR47,TRRAP,EIF4G1,NXPH3,MEST,SV2B,JAKMIP3,COL25A1,RPS15,CLK2,HIST3H2A
214	1	TRUE	0.00172	3056	76	25	0.329	0.008	TF:M02913_1	tf	5	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 1	3	TAX1BP1,RPL15,ALDH1A2,H3F3B,SNX13,PVRL3,ROCK1,RING1,STAU2,CLK1,DES,PFN2,SEMA3C,MTPN,NONO,ATP1A1,EEFSEC,MFSD7C,SYN1,MCPH1,PRRC2C,WDR47,EIF4G1,NXPH3,CLK2
215	1	TRUE	0.00052	3128	76	27	0.355	0.009	TF:M00797	tf	13	Factor: HIF1; motif: GNNKACGTGCGGNN	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,KANSL1,SHMT1,SNX13,UMPS,DES,PFN2,MTPN,NONO,1700017B05RIK,PPP1R9A,ATP1A1,MFSD7C,ZCCHC7,RPS21,WDR47,TRRAP,TNRC6B,MEST,NTRK2,COMMD7,CLK2
216	1	TRUE	0.00052	3128	76	27	0.355	0.009	TF:M00797_0	tf	13	Factor: HIF1; motif: GNNKACGTGCGGNN; match class: 0	2	SUPT6,PRKACB,PPP2R1A,MAN1A2,PGAM1,ALDH1A2,KANSL1,SHMT1,SNX13,UMPS,DES,PFN2,MTPN,NONO,1700017B05RIK,PPP1R9A,ATP1A1,MFSD7C,ZCCHC7,RPS21,WDR47,TRRAP,TNRC6B,MEST,NTRK2,COMMD7,CLK2
217	1	TRUE	0.00455	6341	76	38	0.5	0.006	TF:M08005	tf	69	Factor: Tcfl5; motif: NNCNCGNGNN	1	PPP2R1A,MAN1A2,SHMT1,SNX13,HSP90AA1,MGRN1,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,PFN2,POLR3C,MMP17,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,MCPH1,PRRC2C,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,ZFP9
218	1	TRUE	0.00455	6341	76	38	0.5	0.006	TF:M08005_0	tf	69	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	2	PPP2R1A,MAN1A2,SHMT1,SNX13,HSP90AA1,MGRN1,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,PFN2,POLR3C,MMP17,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,MCPH1,PRRC2C,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,ZFP9
219	1	TRUE	0.00455	6341	76	38	0.5	0.006	TF:M08005_1	tf	69	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	3	PPP2R1A,MAN1A2,SHMT1,SNX13,HSP90AA1,MGRN1,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,PFN2,POLR3C,MMP17,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,MCPH1,PRRC2C,CNRIP1,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,ZFP9
220	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05301	tf	52	Factor: CPBP; motif: NGGGCGG	1	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
221	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05301_0	tf	52	Factor: CPBP; motif: NGGGCGG; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
222	1	TRUE	0.00279	15303	76	68	0.895	0.004	TF:M07991	tf	34	Factor: Hes1; motif: NNCACGYGNN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC7,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
223	1	TRUE	0.00279	15303	76	68	0.895	0.004	TF:M07991_0	tf	34	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,H3F3B,KANSL1,MYBPC1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC7,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
224	1	TRUE	0.00567	11208	76	55	0.724	0.005	TF:M07991_1	tf	34	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,MYBPC1,OGDH,SHMT1,PDIA6,HSP90AA1,MGRN1,HSF1,PVRL3,UMPS,SIX2,RING1,GNL1,PACS1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,ZCCHC7,SYN1,RPS21,MCPH1,PRRC2C,WDR47,CNRIP1,TRRAP,EIF4G1,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,HIST3H2A
225	1	TRUE	0.00544	9980	76	51	0.671	0.005	TF:M01991	tf	104	Factor: PEA3; motif: RCCGGAAGYN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,ZCCHC12,RPS21,MCPH1,PRRC2C,CNRIP1,EIF4G1,TNRC6B,SV2B,JAKMIP3,COMMD7,COL25A1,RPS15,CHD2
226	1	TRUE	0.00544	9980	76	51	0.671	0.005	TF:M01991_0	tf	104	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,ZCCHC12,RPS21,MCPH1,PRRC2C,CNRIP1,EIF4G1,TNRC6B,SV2B,JAKMIP3,COMMD7,COL25A1,RPS15,CHD2
227	1	TRUE	0.00409	5060	76	33	0.434	0.007	TF:M01100	tf	86	Factor: LRF; motif: GGGGKYNNB	1	SUPT6,PRKACB,PPP2R1A,MAN1A2,ALDH1A2,KANSL1,MYH11,SNX13,EXOC7,ANK,PVRL3,PJA2,SIX2,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,GNPAT,PPP1R9A,ATP1A1,ZCCHC7,SYN1,MCPH1,PRRC2C,TSPYL2,TRRAP,EIF4G1,NXPH3,COL25A1,CHD2
228	1	TRUE	0.00409	5060	76	33	0.434	0.007	TF:M01100_0	tf	86	Factor: LRF; motif: GGGGKYNNB; match class: 0	2	SUPT6,PRKACB,PPP2R1A,MAN1A2,ALDH1A2,KANSL1,MYH11,SNX13,EXOC7,ANK,PVRL3,PJA2,SIX2,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,GNPAT,PPP1R9A,ATP1A1,ZCCHC7,SYN1,MCPH1,PRRC2C,TSPYL2,TRRAP,EIF4G1,NXPH3,COL25A1,CHD2
229	1	TRUE	0.0157	4181	76	27	0.355	0.006	TF:M00931_1	tf	116	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	1	KANSL1,OGDH,PDIA6,HSP90AA1,ANK,MGRN1,PVRL3,SIX2,ROCK1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,LRRN1,TSPYL2,EIF4G1,NXPH3,CLK2
230	1	TRUE	0.00174	2667	76	23	0.303	0.009	TF:M01593	tf	15	Factor: Zfx; motif: SNSCAGGCCKCGSCSS	1	TAX1BP1,ALDH1A2,TPPP3,H3F3B,KANSL1,ANK,MGRN1,PVRL3,SIX2,RING1,PACS1,PFN2,POLR3C,MMP17,GNPAT,PPP1R9A,EEFSEC,MFSD7C,SYN1,MCPH1,PRRC2C,TSPYL2,NTRK2
231	1	TRUE	0.00174	2667	76	23	0.303	0.009	TF:M01593_0	tf	15	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0	2	TAX1BP1,ALDH1A2,TPPP3,H3F3B,KANSL1,ANK,MGRN1,PVRL3,SIX2,RING1,PACS1,PFN2,POLR3C,MMP17,GNPAT,PPP1R9A,EEFSEC,MFSD7C,SYN1,MCPH1,PRRC2C,TSPYL2,NTRK2
232	1	TRUE	0.014	10427	76	51	0.671	0.005	TF:M01993	tf	18	Factor: TEL1; motif: CNCGGAANNN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,SHMT1,EXOC7,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,POLR3C,EPS15,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,MCPH1,PRRC2C,TSPYL2,EIF4G1,TNRC6B,JAKMIP3,COMMD7,RPS15,CLK2,ZFP9,HIST3H2A
233	1	TRUE	0.014	10427	76	51	0.671	0.005	TF:M01993_0	tf	18	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,SHMT1,EXOC7,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,KIFAP3,POLR3C,EPS15,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,MCPH1,PRRC2C,TSPYL2,EIF4G1,TNRC6B,JAKMIP3,COMMD7,RPS15,CLK2,ZFP9,HIST3H2A
234	1	TRUE	0.000302	9017	76	52	0.684	0.006	TF:M07250	tf	72	Factor: E2F-1; motif: NNNSSCGCSAANN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,H3F3B,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,ANK,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,EPS15,MMP17,NONO,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,LRRN1,ZCCHC7,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COMMD7,RPS15,ZFP9
235	1	TRUE	0.000302	9017	76	52	0.684	0.006	TF:M07250_0	tf	72	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,RPL15,ALDH1A2,H3F3B,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,ANK,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,EPS15,MMP17,NONO,MAN2C1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,LRRN1,ZCCHC7,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COMMD7,RPS15,ZFP9
236	1	TRUE	0.00482	7669	76	43	0.566	0.006	TF:M01177	tf	28	Factor: SREBP-2; motif: NNGYCACNNSMN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,TPPP3,H3F3B,MYH11,SHMT1,SNX13,EXOC7,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,ROCK1,RING1,GNL1,PACS1,CLK1,KIFAP3,PFN2,POLR3C,SEMA3C,MMP17,CFDP1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,PRRC2C,TSPYL2,CNRIP1,EIF4G1,TNRC6B,JAKMIP3,ZFP9,HIST3H2A
237	1	TRUE	0.00482	7669	76	43	0.566	0.006	TF:M01177_0	tf	28	Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,TPPP3,H3F3B,MYH11,SHMT1,SNX13,EXOC7,HSP90AA1,MGRN1,HSF1,UMPS,PJA2,SIX2,ROCK1,RING1,GNL1,PACS1,CLK1,KIFAP3,PFN2,POLR3C,SEMA3C,MMP17,CFDP1,1700017B05RIK,PPP1R9A,EEFSEC,INO80,MFSD7C,LRRN1,SYN1,PRRC2C,TSPYL2,CNRIP1,EIF4G1,TNRC6B,JAKMIP3,ZFP9,HIST3H2A
238	1	TRUE	0.0427	2344	76	17	0.224	0.007	TF:M01977_1	tf	110	Factor: ESE-1; motif: NSMGGAARYN; match class: 1	1	SUPT6,TAX1BP1,PPP2R1A,TPPP3,H3F3B,PVRL3,GNL1,POLR3C,CFDP1,GNPAT,MAN2C1,INO80,ZCCHC7,RPS21,PRRC2C,EIF4G1,TNRC6B
239	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05391	tf	2	Factor: LKLF; motif: NGGGCGG	1	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
240	1	TRUE	0.0316	7223	76	38	0.5	0.005	TF:M05391_0	tf	2	Factor: LKLF; motif: NGGGCGG; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,RPL15,TPPP3,KANSL1,MYH11,OGDH,PDIA6,EXOC7,ANK,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,POLR3C,SEMA3C,CFDP1,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,EIF4G1,NXPH3,SV2B,ZFP9,HIST3H2A
241	1	TRUE	0.014	9557	76	48	0.632	0.005	TF:M01752	tf	23	Factor: ERG; motif: ACCGGAART	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,OGDH,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,PRRC2C,WDR47,CNRIP1,EIF4G1,TNRC6B,SV2B,COMMD7,COL25A1,RPS15,CLK2,CHD2
242	1	TRUE	0.014	9557	76	48	0.632	0.005	TF:M01752_0	tf	23	Factor: ERG; motif: ACCGGAART; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,KANSL1,OGDH,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,PRRC2C,WDR47,CNRIP1,EIF4G1,TNRC6B,SV2B,COMMD7,COL25A1,RPS15,CLK2,CHD2
243	1	TRUE	0.0407	5554	76	31	0.408	0.006	TF:M01598	tf	108	Factor: ZBED6; motif: NRRGCTCGCCNN	1	SUPT6,TAX1BP1,PRKACB,MAN1A2,PGAM1,ALDH1A2,PDIA6,HSF1,UMPS,CELF4,STAU2,DES,POLR3C,EPS15,SEMA3C,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,MCPH1,PRRC2C,CNRIP1,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COMMD7,COL25A1,RPS15
244	1	TRUE	0.0407	5554	76	31	0.408	0.006	TF:M01598_0	tf	108	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,MAN1A2,PGAM1,ALDH1A2,PDIA6,HSF1,UMPS,CELF4,STAU2,DES,POLR3C,EPS15,SEMA3C,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,MCPH1,PRRC2C,CNRIP1,EIF4G1,NXPH3,TNRC6B,SV2B,NTRK2,COMMD7,COL25A1,RPS15
245	1	TRUE	0.0147	7920	76	42	0.553	0.005	TF:M01989	tf	74	Factor: Ets2; motif: ACCGGAWRYN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,OGDH,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,ZCCHC7,RPS21,PRRC2C,CNRIP1,EIF4G1,TNRC6B,COMMD7,COL25A1,RPS15,CHD2
246	1	TRUE	0.0147	7920	76	42	0.553	0.005	TF:M01989_0	tf	74	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,OGDH,PDIA6,EXOC7,HSP90AA1,ANK,HSF1,SIX2,ROCK1,RING1,GNL1,STAU2,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,ZCCHC7,RPS21,PRRC2C,CNRIP1,EIF4G1,TNRC6B,COMMD7,COL25A1,RPS15,CHD2
247	1	TRUE	0.000949	6689	76	42	0.553	0.006	TF:M01219	tf	57	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,H3F3B,KANSL1,HSP90AA1,MGRN1,PVRL3,PJA2,SIX2,CELF4,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,COMMD7,COL25A1,CLK2,ZFP9
248	1	TRUE	0.000949	6689	76	42	0.553	0.006	TF:M01219_0	tf	57	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,H3F3B,KANSL1,HSP90AA1,MGRN1,PVRL3,PJA2,SIX2,CELF4,GNL1,PACS1,STAU2,CLK1,DES,PFN2,POLR3C,EPS15,NONO,CFDP1,GNPAT,1700017B05RIK,PPP1R9A,ATP1A1,INO80,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,TRRAP,EIF4G1,NXPH3,TNRC6B,COMMD7,COL25A1,CLK2,ZFP9
249	1	TRUE	0.0341	3342	76	22	0.289	0.007	TF:M07291	tf	10	Factor: GLI2; motif: TGGGTGGTCNS	1	SUPT6,PGAM1,RPL15,H3F3B,MYH11,PDIA6,ROCK1,GNL1,PACS1,KIFAP3,POLR3C,MTPN,NONO,MAN2C1,ZCCHC12,EIF4G1,NXPH3,MEST,NTRK2,JAKMIP3,COL25A1,RPS15
250	1	TRUE	0.0341	3342	76	22	0.289	0.007	TF:M07291_0	tf	10	Factor: GLI2; motif: TGGGTGGTCNS; match class: 0	2	SUPT6,PGAM1,RPL15,H3F3B,MYH11,PDIA6,ROCK1,GNL1,PACS1,KIFAP3,POLR3C,MTPN,NONO,MAN2C1,ZCCHC12,EIF4G1,NXPH3,MEST,NTRK2,JAKMIP3,COL25A1,RPS15
251	1	TRUE	0.0198	18796	76	74	0.974	0.004	TF:M00378	tf	75	Factor: Pax-4; motif: NNNNNYCACCCB	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
252	1	TRUE	0.0198	18796	76	74	0.974	0.004	TF:M00378_0	tf	75	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,MYH11,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,ANK,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,CLK2,ZFP9,CHD2,HIST3H2A
253	1	TRUE	0.0388	14484	76	62	0.816	0.004	TF:M00378_1	tf	75	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	3	SUPT6,TAX1BP1,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,MYH11,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSP90AA1,HSF1,PVRL3,UMPS,SIX2,ROCK1,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,EPS15,SEMA3C,MMP17,MTPN,NONO,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COMMD7,COL25A1,RPS15,ZFP9,HIST3H2A
254	1	TRUE	0.0112	7247	76	40	0.526	0.006	TF:M08867	tf	63	Factor: AP2; motif: GCCYGSGGSN	1	TAX1BP1,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,OGDH,PDIA6,HSP90AA1,ANK,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,GNL1,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,MAN2C1,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,NXPH3,TNRC6B,SV2B,COL25A1,CLK2,ZFP9
255	1	TRUE	0.0112	7247	76	40	0.526	0.006	TF:M08867_0	tf	63	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	TAX1BP1,MAN1A2,PGAM1,ALDH1A2,H3F3B,KANSL1,OGDH,PDIA6,HSP90AA1,ANK,MGRN1,PVRL3,UMPS,SIX2,CELF4,ROCK1,GNL1,CLK1,DES,PFN2,POLR3C,EPS15,SEMA3C,MMP17,NONO,MAN2C1,PPP1R9A,ATP1A1,EEFSEC,INO80,LRRN1,RPS21,PRRC2C,WDR47,NXPH3,TNRC6B,SV2B,COL25A1,CLK2,ZFP9
256	1	TRUE	0.0448	8781	76	43	0.566	0.005	TF:M00196	tf	29	Factor: Sp1; motif: NGGGGGCGGGGYN	1	SUPT6,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,JAKMIP3,CLK2
257	1	TRUE	0.0448	8781	76	43	0.566	0.005	TF:M00196_0	tf	29	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	SUPT6,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,SYN1,MCPH1,WDR47,TSPYL2,EIF4G1,NXPH3,JAKMIP3,CLK2
258	1	TRUE	0.0189	4234	76	27	0.355	0.006	TF:M00196_1	tf	29	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	KANSL1,OGDH,SHMT1,PDIA6,HSP90AA1,ANK,MGRN1,PVRL3,SIX2,ROCK1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,1700017B05RIK,PPP1R9A,INO80,SYN1,WDR47,TSPYL2,NXPH3,CLK2
259	1	TRUE	0.025	8426	76	43	0.566	0.005	TF:M01986	tf	35	Factor: c-ets-1; motif: ACCGGAWRYN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,MYH11,OGDH,PDIA6,HSP90AA1,ANK,HSF1,PVRL3,RING1,GNL1,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,PRRC2C,WDR47,CNRIP1,EIF4G1,TNRC6B,JAKMIP3,COMMD7,RPS15,CHD2,HIST3H2A
260	1	TRUE	0.025	8426	76	43	0.566	0.005	TF:M01986_0	tf	35	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,TPPP3,H3F3B,MYH11,OGDH,PDIA6,HSP90AA1,ANK,HSF1,PVRL3,RING1,GNL1,CLK1,KIFAP3,POLR3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,1700017B05RIK,EEFSEC,INO80,MFSD7C,ZCCHC7,RPS21,PRRC2C,WDR47,CNRIP1,EIF4G1,TNRC6B,JAKMIP3,COMMD7,RPS15,CHD2,HIST3H2A
261	1	TRUE	0.00103	13687	76	65	0.855	0.005	TF:M02844	tf	65	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,JAKMIP3,COMMD7,COL25A1,CLK2,ZFP9,CHD2
262	1	TRUE	0.00103	13687	76	65	0.855	0.005	TF:M02844_0	tf	65	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,TPPP3,H3F3B,KANSL1,OGDH,SHMT1,PDIA6,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,CLK1,DES,KIFAP3,PFN2,POLR3C,EPS15,SEMA3C,MMP17,MTPN,CFDP1,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,MEST,NTRK2,JAKMIP3,COMMD7,COL25A1,CLK2,ZFP9,CHD2
263	1	TRUE	0.000816	8497	76	49	0.645	0.006	TF:M02844_1	tf	65	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	TAX1BP1,PPP2R1A,MAN1A2,PGAM1,RPL15,H3F3B,KANSL1,SHMT1,PDIA6,HSP90AA1,ANK,MGRN1,PVRL3,PJA2,SIX2,CELF4,RING1,GNL1,PACS1,STAU2,DES,KIFAP3,PFN2,EPS15,MMP17,GNPAT,MAN2C1,1700017B05RIK,PPP1R9A,ATP1A1,EEFSEC,INO80,MFSD7C,ZCCHC12,SYN1,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,EIF4G1,NXPH3,TNRC6B,NTRK2,JAKMIP3,COL25A1,CLK2,ZFP9
264	1	TRUE	0.0128	8107	76	43	0.566	0.005	TF:M01783	tf	123	Factor: SP2; motif: GGGCGGGAC	1	SUPT6,PRKACB,PPP2R1A,RPL15,ALDH1A2,H3F3B,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,GNPAT,1700017B05RIK,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,RPS21,WDR47,TSPYL2,EIF4G1,RPS15,CLK2,HIST3H2A
265	1	TRUE	0.0128	8107	76	43	0.566	0.005	TF:M01783_0	tf	123	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	SUPT6,PRKACB,PPP2R1A,RPL15,ALDH1A2,H3F3B,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,UMPS,SIX2,CELF4,ROCK1,RING1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,MTPN,GNPAT,1700017B05RIK,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,RPS21,WDR47,TSPYL2,EIF4G1,RPS15,CLK2,HIST3H2A
266	1	TRUE	0.0268	14573	76	63	0.829	0.004	TF:M02872	tf	88	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,PACS1,STAU2,CLK1,DES,KIFAP3,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,CLK2,ZFP9,HIST3H2A
267	1	TRUE	0.0268	14573	76	63	0.829	0.004	TF:M02872_0	tf	88	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	SUPT6,TAX1BP1,PRKACB,PPP2R1A,MAN1A2,PGAM1,RPL15,ALDH1A2,KANSL1,MYH11,MYBPC1,OGDH,SHMT1,PDIA6,SNX13,EXOC7,HSF1,PVRL3,UMPS,PJA2,SIX2,CELF4,ROCK1,RING1,PACS1,STAU2,CLK1,DES,KIFAP3,POLR3C,EPS15,SEMA3C,MMP17,MTPN,NONO,CFDP1,GNPAT,MAN2C1,ATP1A1,EEFSEC,INO80,MFSD7C,LRRN1,ZCCHC7,ZCCHC12,SYN1,RPS21,MCPH1,PRRC2C,WDR47,TSPYL2,CNRIP1,TRRAP,NXPH3,TNRC6B,MEST,SV2B,NTRK2,JAKMIP3,COL25A1,CLK2,ZFP9,HIST3H2A
268	1	TRUE	0.0359	3148	76	21	0.276	0.007	TF:M02938	tf	111	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN	1	SUPT6,PRKACB,MAN1A2,ALDH1A2,H3F3B,KANSL1,SNX13,ANK,ROCK1,RING1,PACS1,STAU2,DES,MMP17,PPP1R9A,EEFSEC,INO80,PRRC2C,TSPYL2,RPS15,CHD2
269	1	TRUE	0.0359	3148	76	21	0.276	0.007	TF:M02938_0	tf	111	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 0	2	SUPT6,PRKACB,MAN1A2,ALDH1A2,H3F3B,KANSL1,SNX13,ANK,ROCK1,RING1,PACS1,STAU2,DES,MMP17,PPP1R9A,EEFSEC,INO80,PRRC2C,TSPYL2,RPS15,CHD2
270	1	TRUE	0.0388	7608	76	39	0.513	0.005	TF:M07277	tf	68	Factor: BTEB2; motif: RGGGNGKGGN	1	SUPT6,MAN1A2,PGAM1,RPL15,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,ROCK1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,ZCCHC7,SYN1,PRRC2C,WDR47,TSPYL2,NXPH3,COL25A1,CLK2
271	1	TRUE	0.0388	7608	76	39	0.513	0.005	TF:M07277_0	tf	68	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	SUPT6,MAN1A2,PGAM1,RPL15,KANSL1,OGDH,SHMT1,PDIA6,EXOC7,HSP90AA1,ANK,MGRN1,HSF1,PVRL3,PJA2,SIX2,ROCK1,GNL1,PACS1,STAU2,CLK1,DES,PFN2,EPS15,MMP17,1700017B05RIK,PPP1R9A,ATP1A1,INO80,MFSD7C,LRRN1,ZCCHC7,SYN1,PRRC2C,WDR47,TSPYL2,NXPH3,COL25A1,CLK2
