name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:1561	cognitive disorder	812	89	1.6	4.9	2.8e-06	0.0013	1.82	1.41	2.33
DOID:150	disease of mental health	1255	119	1.38	4.04	6.3e-05	0.013	1.56	1.24	1.94
DOID:5419	schizophrenia	635	68	1.56	4.01	0.00011	0.013	1.73	1.3	2.27
DOID:2468	psychotic disorder	637	68	1.55	3.98	0.00012	0.013	1.72	1.29	2.26
DOID:3093	nervous system cancer	523	58	1.61	3.97	0.00014	0.013	1.79	1.31	2.4
DOID:2621	autonomic nervous system neoplasm	368	43	1.7	3.75	0.00036	0.023	1.87	1.31	2.62
DOID:769	neuroblastoma	368	43	1.7	3.75	0.00036	0.023	1.87	1.31	2.62
DOID:1192	peripheral nervous system neoplasm	381	44	1.68	3.71	0.00039	0.023	1.85	1.3	2.58
DOID:4851	pilocytic astrocytoma	11	5	6.62	5.06	0.00049	0.025	11.4	2.74	45
DOID:680	tauopathy	398	44	1.61	3.4	0.00099	0.046	1.75	1.23	2.44
DOID:9973	substance dependence	265	32	1.76	3.41	0.0012	0.049	1.92	1.27	2.83
