name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0001393	ataxia	320	37	2.41	5.76	5.2e-07	0.0012	2.74	1.86	3.93
MP:0003633	abnormal nervous system physiology	1903	131	1.44	4.78	2.9e-06	0.0034	1.66	1.34	2.06
MP:0005094	abnormal T cell proliferation	345	35	2.12	4.74	2e-05	0.0099	2.35	1.58	3.39
MP:0009937	abnormal neuron differentiation	360	36	2.09	4.71	2.1e-05	0.0099	2.31	1.57	3.32
MP:0001516	abnormal motor coordination/ balance	833	67	1.68	4.6	1.4e-05	0.0099	1.87	1.4	2.45
MP:0002882	abnormal neuron morphology	1515	105	1.45	4.25	3.1e-05	0.012	1.63	1.28	2.05
MP:0000745	tremors	313	32	2.13	4.57	4e-05	0.013	2.36	1.56	3.46
MP:0008842	lipofuscinosis	16	6	7.82	6.13	6.2e-05	0.016	12.1	3.58	36.8
MP:0003312	abnormal locomotor coordination	672	55	1.71	4.27	5.5e-05	0.016	1.88	1.37	2.53
MP:0001828	abnormal T cell activation	384	36	1.95	4.29	8.3e-05	0.019	2.15	1.46	3.08
MP:0000875	abnormal cerebellar Purkinje cell layer	257	27	2.19	4.34	1e-04	0.022	2.42	1.54	3.66
MP:0003313	abnormal locomotor activation	1152	82	1.48	3.94	0.00012	0.023	1.64	1.26	2.11
MP:0003634	abnormal glial cell morphology	409	37	1.89	4.11	0.00014	0.025	2.06	1.41	2.94
MP:0001392	abnormal locomotor behavior	1537	103	1.4	3.83	0.00015	0.025	1.55	1.23	1.96
MP:0002199	abnormal brain commissure morphology	174	20	2.4	4.17	0.00024	0.038	2.65	1.56	4.29
MP:0002063	abnormal learning/memory/conditioning	664	52	1.63	3.8	0.00027	0.039	1.78	1.29	2.41
MP:0014114	abnormal cognition	665	52	1.63	3.79	0.00028	0.039	1.77	1.29	2.4
MP:0003492	abnormal involuntary movement	942	68	1.51	3.67	0.00033	0.044	1.64	1.24	2.15
MP:0008323	abnormal lactotroph morphology	16	5	6.52	4.96	7e-04	0.049	9.11	2.47	28.6
MP:0000948	nonconvulsive seizures	42	8	3.97	4.33	0.00073	0.049	4.74	1.88	10.5
MP:0001106	abnormal Schwann cell morphology	51	9	3.68	4.31	0.00062	0.049	4.32	1.84	9.08
MP:0001105	abnormal PNS glial cell morphology	52	9	3.61	4.23	0.00072	0.049	4.22	1.8	8.85
MP:0002651	abnormal sciatic nerve morphology	52	9	3.61	4.23	0.00072	0.049	4.22	1.8	8.85
MP:0008699	increased interleukin-4 secretion	71	11	3.23	4.23	0.00052	0.049	3.71	1.74	7.18
MP:0008220	abnormal ventral commissure morphology	62	10	3.36	4.19	0.00066	0.049	3.88	1.75	7.79
MP:0008225	abnormal anterior commissure morphology	62	10	3.36	4.19	0.00066	0.049	3.88	1.75	7.79
MP:0000778	abnormal nervous system tract morphology	210	22	2.18	3.9	0.00046	0.049	2.39	1.45	3.78
MP:0009745	abnormal behavioral response to xenobiotic	295	28	1.98	3.84	0.00042	0.049	2.15	1.39	3.23
MP:0000920	abnormal myelination	200	21	2.19	3.82	0.00059	0.049	2.39	1.43	3.82
MP:0000877	abnormal Purkinje cell morphology	231	23	2.08	3.72	7e-04	0.049	2.26	1.39	3.53
MP:0000952	abnormal CNS glial cell morphology	320	29	1.89	3.64	0.00071	0.049	2.05	1.33	3.05
MP:0004811	abnormal neuron physiology	667	51	1.59	3.58	0.00055	0.049	1.73	1.25	2.35
MP:0002206	abnormal CNS synaptic transmission	653	50	1.6	3.55	6e-04	0.049	1.73	1.25	2.35
MP:0012322	decreased total tissue mass	1833	116	1.32	3.43	0.00054	0.049	1.46	1.16	1.82
MP:0001262	decreased body weight	1833	116	1.32	3.43	0.00054	0.049	1.46	1.16	1.82
