query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0499	8	74	2	0.027	0.25	GO:0046185	BP	40	aldehyde catabolic process	1	ADH5,AKR1A1
2	1	TRUE	0.0499	8	74	2	0.027	0.25	GO:0043983	BP	29	histone H4-K12 acetylation	1	JADE2,KAT2A
3	1	TRUE	0.0499	3998	74	28	0.378	0.007	GO:0007275	BP	48	multicellular organism development	1	SUPT6,RHOA,TAZ,ACTN1,FZR1,JADE2,GABRG2,KAT2A,PSMA6,PITX1,CELF4,ZEB2,SEMA6D,SNAP25,SCHIP1,ADAM15,RPS6,PDGFRA,RASAL1,CUL1,TUB,COL4A1,ZFP281,GAP43,DEAF1,SLC9A6,MYT1L,PCDHA9
4	1	TRUE	0.0369	2758	74	23	0.311	0.008	GO:0005829	CC	47	cytosol	1	SRI,MAN1A,RHOA,TAZ,DRG1,PSMA6,GLYR1,SP4,RPL14,RALGDS,ZEB2,SNAP25,RPS6,AKR1A1,KLHL7,RASAL1,TUB,EMC8,FAM96B,2310022B05RIK,RPL37A,PSMA3,SUDS3
5	1	TRUE	0.000544	12601	74	66	0.892	0.005	GO:0005623	CC	39	cell	1	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,FZR1,JADE2,GABRG2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,SCHIP1,ADAM15,ADH5,HINT2,RPS6,AKR1A1,KLHL7,RER1,PDGFRA,COQ2,RASAL1,CUL1,QPCTL,TUB,SYP,PIM2,TCEAL6,EMC8,FAM96B,2310022B05RIK,TRIM3,MEIS3,ZFP281,RNPEP,CNRIP1,RPL37A,GAP43,NCALD,MAST1,KLHL5,GRIK2,SH3RF2,DEAF1,PSMA3,SLC9A6,MYT1L,SUDS3,CDK7,GAD1,SAFB,CCDC58,PCDHA9
6	1	TRUE	0.000544	12601	74	66	0.892	0.005	GO:0044464	CC	39	cell part	1	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,FZR1,JADE2,GABRG2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,SCHIP1,ADAM15,ADH5,HINT2,RPS6,AKR1A1,KLHL7,RER1,PDGFRA,COQ2,RASAL1,CUL1,QPCTL,TUB,SYP,PIM2,TCEAL6,EMC8,FAM96B,2310022B05RIK,TRIM3,MEIS3,ZFP281,RNPEP,CNRIP1,RPL37A,GAP43,NCALD,MAST1,KLHL5,GRIK2,SH3RF2,DEAF1,PSMA3,SLC9A6,MYT1L,SUDS3,CDK7,GAD1,SAFB,CCDC58,PCDHA9
7	1	TRUE	0.000544	10776	74	61	0.824	0.006	GO:0005622	CC	39	intracellular	2	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,FZR1,JADE2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,SCHIP1,ADH5,HINT2,RPS6,AKR1A1,KLHL7,RER1,PDGFRA,COQ2,RASAL1,CUL1,QPCTL,TUB,SYP,PIM2,TCEAL6,EMC8,FAM96B,2310022B05RIK,TRIM3,MEIS3,ZFP281,RNPEP,RPL37A,GAP43,NCALD,MAST1,KLHL5,SH3RF2,DEAF1,PSMA3,SLC9A6,MYT1L,SUDS3,CDK7,GAD1,SAFB,CCDC58
8	1	TRUE	0.00212	10674	74	59	0.797	0.006	GO:0044424	CC	39	intracellular part	3	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,FZR1,JADE2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,SCHIP1,ADH5,HINT2,RPS6,AKR1A1,KLHL7,RER1,PDGFRA,COQ2,RASAL1,CUL1,QPCTL,TUB,SYP,PIM2,TCEAL6,EMC8,FAM96B,2310022B05RIK,TRIM3,MEIS3,ZFP281,RNPEP,RPL37A,GAP43,KLHL5,SH3RF2,DEAF1,PSMA3,SLC9A6,MYT1L,SUDS3,CDK7,GAD1,SAFB,CCDC58
9	1	TRUE	0.039	8024	74	46	0.622	0.006	GO:0005737	CC	39	cytoplasm	4	PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,DRG1,ACOX1,PSMA6,PITX1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,SCHIP1,ADH5,HINT2,RPS6,AKR1A1,KLHL7,RER1,PDGFRA,COQ2,RASAL1,QPCTL,TUB,SYP,PIM2,EMC8,FAM96B,2310022B05RIK,TRIM3,RNPEP,RPL37A,GAP43,DEAF1,PSMA3,SLC9A6,SUDS3,CDK7,GAD1,CCDC58
10	1	TRUE	0.0499	8	74	2	0.027	0.25	GO:0019773	CC	39	proteasome core complex, alpha-subunit complex	1	PSMA6,PSMA3
11	1	TRUE	0.0499	463	74	8	0.108	0.017	GO:0045202	CC	16	synapse	1	RHOA,GABRG2,SNAP25,SYP,GAP43,GRIK2,SLC9A6,GAD1
12	1	TRUE	0.0499	338	74	7	0.095	0.021	GO:0044456	CC	16	synapse part	1	RHOA,SNAP25,SYP,GAP43,GRIK2,SLC9A6,GAD1
13	1	TRUE	0.0491	226	74	6	0.081	0.027	GO:0030424	CC	59	axon	1	GABRG2,SNAP25,SYP,GAP43,SLC9A6,GAD1
14	1	TRUE	0.0499	34	74	3	0.041	0.088	GO:0042734	CC	61	presynaptic membrane	1	SNAP25,SYP,GRIK2
15	1	TRUE	0.0343	10288	74	55	0.743	0.005	GO:0043226	CC	3	organelle	1	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,FZR1,JADE2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,ADAM15,ADH5,HINT2,RPS6,AKR1A1,KLHL7,RER1,PDGFRA,COQ2,QPCTL,TUB,SYP,TCEAL6,EMC8,FAM96B,MEIS3,ZFP281,RNPEP,RPL37A,GAP43,NCALD,GRIK2,SH3RF2,DEAF1,PSMA3,SLC9A6,MYT1L,SUDS3,CDK7,GAD1,SAFB,CCDC58
16	1	TRUE	0.0357	9543	74	52	0.703	0.005	GO:0043227	CC	3	membrane-bounded organelle	2	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,FZR1,JADE2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,ADAM15,ADH5,HINT2,RPS6,AKR1A1,KLHL7,RER1,PDGFRA,COQ2,QPCTL,SYP,TCEAL6,EMC8,FAM96B,MEIS3,ZFP281,RNPEP,RPL37A,NCALD,SH3RF2,DEAF1,PSMA3,SLC9A6,MYT1L,SUDS3,CDK7,GAD1,SAFB,CCDC58
17	1	TRUE	0.0499	7972	74	45	0.608	0.006	GO:0043231	CC	3	intracellular membrane-bounded organelle	3	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,FZR1,JADE2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RALGDS,ZEB2,SEMA6D,SNAP25,ADH5,HINT2,RPS6,KLHL7,RER1,PDGFRA,COQ2,QPCTL,TCEAL6,EMC8,FAM96B,MEIS3,ZFP281,RPL37A,SH3RF2,DEAF1,PSMA3,SLC9A6,MYT1L,SUDS3,CDK7,GAD1,SAFB,CCDC58
18	1	TRUE	0.0491	9495	74	51	0.689	0.005	GO:0005488	MF	13	binding	1	SUPT6,SRI,RHOA,ACTN1,POPDC3,FZR1,JADE2,GABRG2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,SUB1,GLYR1,CELF4,SP4,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,SCHIP1,ADAM15,ADH5,RPS6,KLHL7,RER1,PDGFRA,CUL1,WBP1,QPCTL,TUB,SYP,PIM2,TCEAL6,COL4A1,TRIM3,MEIS3,ZFP281,RNPEP,RPL37A,NCALD,MAST1,GRIK2,SH3RF2,PSMA3,MYT1L,SUDS3,CDK7,SAFB
19	1	TRUE	0.0357	7161	74	43	0.581	0.006	GO:0005515	MF	13	protein binding	2	SUPT6,SRI,RHOA,ACTN1,FZR1,JADE2,GABRG2,DRG1,ACOX1,KAT2A,PSMA6,PITX1,GLYR1,RPL14,RALGDS,ZEB2,SEMA6D,SNAP25,SCHIP1,ADAM15,ADH5,RPS6,KLHL7,RER1,PDGFRA,CUL1,WBP1,TUB,SYP,PIM2,TCEAL6,COL4A1,TRIM3,ZFP281,NCALD,MAST1,GRIK2,SH3RF2,PSMA3,MYT1L,SUDS3,CDK7,SAFB
20	1	TRUE	0.043	13063	81	68	0.84	0.005	TF:M02089_0	tf	60	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	SUPT6,PEG3,SRI,MAN1A,RHOA,TAZ,ACTN1,POPDC3,FZR1,JADE2,GABRG2,DRG1,FAM114A2,CLUH,ACOX1,KAT2A,PITX1,GLYR1,USP7,CELF4,CHUK,SP4,RPL14,RALGDS,ZEB2,ZC3H15,SEMA6D,CHST1,SNAP25,SCHIP1,ADAM15,ADH5,HINT2,RPS6,KLHL7,RER1,PDGFRA,COQ2,RASAL1,CUL1,WBP1,QPCTL,TUB,SYP,TCEAL6,COL4A1,EMC8,2310022B05RIK,IGFBP7,TRIM3,MEIS3,RNPEP,RPL37A,GAP43,NCALD,MAST1,KLHL5,GRIK2,DEAF1,SLC9A6,SUDS3,TSPAN6,CDK7,GAD1,SAFB,CCDC58,D830030K20RIK,PCDHA9
21	1	TRUE	0.043	92	81	5	0.062	0.054	TF:M01028_1	tf	64	Factor: NRSF; motif: GYRCTGTCCRYGGTGCTGA; match class: 1	1	CELF4,SNAP25,QPCTL,MAST1,GAD1
