name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:1561	cognitive disorder	812	141	1.71	7.27	9.3e-12	4.2e-09	2.08	1.69	2.55
DOID:5419	schizophrenia	635	117	1.82	7.27	1.7e-11	4.2e-09	2.2	1.76	2.75
DOID:2468	psychotic disorder	637	117	1.81	7.23	2.1e-11	4.2e-09	2.19	1.75	2.74
DOID:150	disease of mental health	1255	194	1.53	6.91	3.2e-11	4.9e-09	1.86	1.55	2.22
DOID:680	tauopathy	398	71	1.76	5.25	9.1e-07	0.00011	2.03	1.53	2.67
DOID:10652	Alzheimer's disease	395	70	1.75	5.15	1.4e-06	0.00014	2.01	1.51	2.65
DOID:1289	neurodegenerative disease	925	133	1.42	4.6	6.7e-06	0.00058	1.6	1.3	1.97
DOID:12849	autistic disorder	186	38	2.02	4.72	1.6e-05	0.0012	2.35	1.59	3.41
DOID:0060040	pervasive developmental disorder	201	40	1.97	4.66	1.9e-05	0.0013	2.28	1.55	3.27
DOID:0060041	autism spectrum disorder	191	38	1.96	4.54	3e-05	0.0018	2.27	1.53	3.29
DOID:331	central nervous system disease	1234	163	1.3	3.95	7.5e-05	0.0041	1.46	1.2	1.76
DOID:3093	nervous system cancer	523	77	1.45	3.62	0.00036	0.018	1.6	1.22	2.07
DOID:332	amyotrophic lateral sclerosis	153	29	1.87	3.66	0.00061	0.028	2.12	1.35	3.23
DOID:0060037	developmental disorder of mental health	393	60	1.51	3.48	0.00065	0.028	1.65	1.22	2.21
