query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0185	6475	74	36	0.486	0.006	TF:M02044	tf	10	Factor: YY1; motif: GCCGCCATTTTG	1	BCL11A,MRI1,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,DNAJC1,SORD,RBCK1,HPS3,FBXO44,RITA1,AGK,PAGR1A,PHLPP2,TMED7,ATP6V1H,RHOV,EDA2R,C8A,KDM1A,CHPF2,LMAN1,TMEM11,RPL18A,MPEG1,ARHGEF15,FICD,NDUFS8,HSPA2,PTCD3,MSL2
2	1	TRUE	0.0185	6475	74	36	0.486	0.006	TF:M02044_0	tf	10	Factor: YY1; motif: GCCGCCATTTTG; match class: 0	2	BCL11A,MRI1,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,DNAJC1,SORD,RBCK1,HPS3,FBXO44,RITA1,AGK,PAGR1A,PHLPP2,TMED7,ATP6V1H,RHOV,EDA2R,C8A,KDM1A,CHPF2,LMAN1,TMEM11,RPL18A,MPEG1,ARHGEF15,FICD,NDUFS8,HSPA2,PTCD3,MSL2
3	1	TRUE	0.042	3576	74	23	0.311	0.006	TF:M09692_1	tf	6	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 1	1	ZFP276,SDHB,MAF1,IWS1,KAT5,NMT2,RBCK1,HPS3,FBXO44,RITA1,BEAN1,TMED7,ZFR2,SNRK,ABCF1,RBMS3,LMAN1,AIDA,VPS37D,FAM83H,OXTR,LAMTOR4,HSPA2
4	1	TRUE	0.0127	8651	74	45	0.608	0.005	TF:M00931	tf	5	Factor: Sp1; motif: GGGGCGGGGC	1	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
5	1	TRUE	0.0127	8651	74	45	0.608	0.005	TF:M00931_0	tf	5	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
6	1	TRUE	0.0174	4181	74	27	0.365	0.006	TF:M00931_1	tf	5	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	BCL11A,ZFP276,SDHB,WDR82,DESI1,IWS1,HMGXB3,KAT5,NMT2,DNAJC1,RBCK1,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,LMAN1,VPS37D,FAM83H,LAMTOR4,FICD,HSPA2,MSL2
7	1	TRUE	0.00741	14502	74	64	0.865	0.004	TF:M00333	tf	51	Factor: ZF5; motif: NRNGNGCGCGCWN	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,ZFP57,KDM1A,SNRK,ABCF1,RBMS3,SLX4,LMAN1,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,MINOS1,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
8	1	TRUE	0.00741	14502	74	64	0.865	0.004	TF:M00333_0	tf	51	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,ZFP57,KDM1A,SNRK,ABCF1,RBMS3,SLX4,LMAN1,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,MINOS1,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
9	1	TRUE	0.0321	6962	74	37	0.5	0.005	TF:M01979	tf	19	Factor: ELF4; motif: CCCGGAARTN	1	ZFP276,ETV3,MRI1,SDHB,CYTH1,CBLL1,ADPRM,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,NMT2,PTF1A,DNAJC1,RBCK1,FBXO44,CWH43,RITA1,AGK,PAGR1A,TMED7,ABCF1,SLX4,AIDA,TMEM11,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,SERPINB6A,PTCD3,MSL2
10	1	TRUE	0.0321	6962	74	37	0.5	0.005	TF:M01979_0	tf	19	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	ZFP276,ETV3,MRI1,SDHB,CYTH1,CBLL1,ADPRM,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,NMT2,PTF1A,DNAJC1,RBCK1,FBXO44,CWH43,RITA1,AGK,PAGR1A,TMED7,ABCF1,SLX4,AIDA,TMEM11,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,SERPINB6A,PTCD3,MSL2
11	1	TRUE	0.0453	2082	74	16	0.216	0.008	TF:M01979_1	tf	19	Factor: ELF4; motif: CCCGGAARTN; match class: 1	3	MRI1,ADPRM,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,AIDA,FAM83H,MINOS1,ARHGEF15,FICD,SERPINB6A
12	1	TRUE	0.0114	6415	74	37	0.5	0.006	TF:M03567	tf	25	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	BCL11A,ZFP276,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,RBMS3,LMAN1,VPS37D,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2
13	1	TRUE	0.0114	6415	74	37	0.5	0.006	TF:M03567_0	tf	25	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	BCL11A,ZFP276,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,RBMS3,LMAN1,VPS37D,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2
14	1	TRUE	0.0133	7608	74	41	0.554	0.005	TF:M07277	tf	11	Factor: BTEB2; motif: RGGGNGKGGN	1	TMPRSS2,BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,KAT5,NMT2,DNAJC1,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,GLS2,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
15	1	TRUE	0.0133	7608	74	41	0.554	0.005	TF:M07277_0	tf	11	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	TMPRSS2,BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,KAT5,NMT2,DNAJC1,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,GLS2,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
16	1	TRUE	0.0148	11849	74	55	0.743	0.005	TF:M01770	tf	42	Factor: XBP-1; motif: WNNGMCACGTC	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,RARRES2,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MCTP1,DESI1,MAF1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,HPS3,TMEFF1,RITA1,AGK,GRIP2,PAGR1A,BEAN1,TMED7,ATP6V1H,RHOV,ZFR2,C8A,ZFP57,KDM1A,SNRK,ABCF1,SLX4,LMAN1,ABHD14B,TMEM11,VPS37D,GLS2,RPL18A,FAM83H,OXTR,ARHGEF15,FICD,ATP6V1E2,HSPA2,MSL2,TNFSF12
17	1	TRUE	0.0148	11849	74	55	0.743	0.005	TF:M01770_0	tf	42	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,RARRES2,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MCTP1,DESI1,MAF1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,HPS3,TMEFF1,RITA1,AGK,GRIP2,PAGR1A,BEAN1,TMED7,ATP6V1H,RHOV,ZFR2,C8A,ZFP57,KDM1A,SNRK,ABCF1,SLX4,LMAN1,ABHD14B,TMEM11,VPS37D,GLS2,RPL18A,FAM83H,OXTR,ARHGEF15,FICD,ATP6V1E2,HSPA2,MSL2,TNFSF12
18	1	TRUE	0.0127	8107	74	43	0.581	0.005	TF:M01783	tf	30	Factor: SP2; motif: GGGCGGGAC	1	BCL11A,ZFP276,ETV3,RARRES2,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,BEAN1,TMED7,RHOV,ZFR2,ZFP57,SNRK,RBMS3,LMAN1,VPS37D,RPL18A,FAM83H,OXTR,LAMTOR4,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
19	1	TRUE	0.0127	8107	74	43	0.581	0.005	TF:M01783_0	tf	30	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	BCL11A,ZFP276,ETV3,RARRES2,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,BEAN1,TMED7,RHOV,ZFR2,ZFP57,SNRK,RBMS3,LMAN1,VPS37D,RPL18A,FAM83H,OXTR,LAMTOR4,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
20	1	TRUE	0.0185	8944	74	45	0.608	0.005	TF:M00932	tf	24	Factor: Sp1; motif: NNGGGGCGGGGNN	1	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
21	1	TRUE	0.0185	8944	74	45	0.608	0.005	TF:M00932_0	tf	24	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
22	1	TRUE	0.0284	4370	74	27	0.365	0.006	TF:M00932_1	tf	24	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	BCL11A,ZFP276,SDHB,WDR82,DESI1,IWS1,HMGXB3,KAT5,NMT2,DNAJC1,RBCK1,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,LMAN1,VPS37D,FAM83H,LAMTOR4,FICD,HSPA2,MSL2
23	1	TRUE	0.013	8426	74	44	0.595	0.005	TF:M01986	tf	41	Factor: c-ets-1; motif: ACCGGAWRYN	1	TMPRSS2,BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ZFR2,C8A,CHPF2,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,NDUFS8,SERPINB6A
24	1	TRUE	0.013	8426	74	44	0.595	0.005	TF:M01986_0	tf	41	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	TMPRSS2,BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ZFR2,C8A,CHPF2,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,NDUFS8,SERPINB6A
25	1	TRUE	0.0185	2867	74	21	0.284	0.007	TF:M01986_1	tf	41	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 1	3	MRI1,CYTH1,CBLL1,ADPRM,DESI1,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,AIDA,TMEM11,VPS13A,FAM83H,MINOS1,FICD,NDUFS8,SERPINB6A
26	1	TRUE	0.0181	6174	74	35	0.473	0.006	TF:M02039	tf	8	Factor: GABPalpha; motif: ACCGGAARYN	1	ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,HSD17B12,RBCK1,FBXO44,AGK,PAGR1A,TMED7,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,NDUFS8,SERPINB6A
27	1	TRUE	0.0181	6174	74	35	0.473	0.006	TF:M02039_0	tf	8	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	2	ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,HSD17B12,RBCK1,FBXO44,AGK,PAGR1A,TMED7,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,NDUFS8,SERPINB6A
28	1	TRUE	0.00853	1612	74	16	0.216	0.01	TF:M02039_1	tf	8	Factor: GABPalpha; motif: ACCGGAARYN; match class: 1	3	MRI1,CBLL1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,TMED7,AIDA,TMEM11,VPS13A,FAM83H,MINOS1,FICD,NDUFS8,SERPINB6A
29	1	TRUE	0.0358	12015	74	54	0.73	0.004	TF:M00144	tf	7	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,WDR82,CBLL1,ADPRM,DESI1,MAF1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,EDA2R,ZFR2,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,VPS13A,OXTR,LAMTOR4,MINOS1,FICD,ATP6V1E2,HSPA2,SERPINB6A,MSL2,TNFSF12
30	1	TRUE	0.0358	12015	74	54	0.73	0.004	TF:M00144_0	tf	7	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,WDR82,CBLL1,ADPRM,DESI1,MAF1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,EDA2R,ZFR2,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,VPS13A,OXTR,LAMTOR4,MINOS1,FICD,ATP6V1E2,HSPA2,SERPINB6A,MSL2,TNFSF12
31	1	TRUE	0.00629	8769	74	47	0.635	0.005	TF:M00933	tf	15	Factor: Sp1; motif: CCCCGCCCCN	1	BCL11A,ZFP276,RARRES2,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,KDM1A,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,ATP6V1E2,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
32	1	TRUE	0.00629	8769	74	47	0.635	0.005	TF:M00933_0	tf	15	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	BCL11A,ZFP276,RARRES2,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,KDM1A,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,ATP6V1E2,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
33	1	TRUE	0.00195	4198	74	31	0.419	0.007	TF:M02773	tf	13	Factor: Klf7; motif: NNNRCCMCGCCCNNNN	1	SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,HMGXB3,SLC15A1,DNAJC1,RBCK1,HPS3,TMEFF1,FBXO44,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,GLS2,VPS13A,OXTR,LAMTOR4,FICD,PTCD3
34	1	TRUE	0.00195	4198	74	31	0.419	0.007	TF:M02773_0	tf	13	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	2	SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,IWS1,HMGXB3,SLC15A1,DNAJC1,RBCK1,HPS3,TMEFF1,FBXO44,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,GLS2,VPS13A,OXTR,LAMTOR4,FICD,PTCD3
35	1	TRUE	0.000197	10762	74	58	0.784	0.005	TF:M01660	tf	20	Factor: GABP-alpha; motif: CTTCCK	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,RARRES2,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ATP6V1H,RHOV,ZFR2,ZFP57,SNRK,CHPF2,ABCF1,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
36	1	TRUE	0.000197	10762	74	58	0.784	0.005	TF:M01660_0	tf	20	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,RARRES2,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ATP6V1H,RHOV,ZFR2,ZFP57,SNRK,CHPF2,ABCF1,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
37	1	TRUE	0.00198	4676	74	33	0.446	0.007	TF:M01660_1	tf	20	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	BCL11A,ZFP276,ETV3,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MAF1,CCNDBP1,HMGXB3,KAT5,NMT2,DNAJC1,RBCK1,FBXO44,RITA1,AGK,TMED7,SNRK,CHPF2,AIDA,RPL18A,FAM83H,OXTR,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
38	1	TRUE	0.0141	4331	74	28	0.378	0.006	TF:M03558	tf	17	Factor: P73; motif: GNNNRRRCNTGCMNNTSASN	1	BCL11A,NES,SDHB,WDR82,ADPRM,DESI1,BOP1,IWS1,KAT5,EXOSC7,NMT2,HSD17B12,GRIP2,PAGR1A,PHLPP2,BEAN1,ATP6V1H,RHOV,EDA2R,ZFR2,SNRK,ABHD14B,MINOS1,FICD,ATP6V1E2,HSPA2,MSL2,TNFSF12
39	1	TRUE	0.0141	4331	74	28	0.378	0.006	TF:M03558_0	tf	17	Factor: P73; motif: GNNNRRRCNTGCMNNTSASN; match class: 0	2	BCL11A,NES,SDHB,WDR82,ADPRM,DESI1,BOP1,IWS1,KAT5,EXOSC7,NMT2,HSD17B12,GRIP2,PAGR1A,PHLPP2,BEAN1,ATP6V1H,RHOV,EDA2R,ZFR2,SNRK,ABHD14B,MINOS1,FICD,ATP6V1E2,HSPA2,MSL2,TNFSF12
40	1	TRUE	0.00741	8341	74	45	0.608	0.005	TF:M00008	tf	32	Factor: Sp1; motif: GGGGCGGGGT	1	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PAGR1A,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,GLS2,VPS13A,MPEG1,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,PTCD3,MSL2
41	1	TRUE	0.00741	8341	74	45	0.608	0.005	TF:M00008_0	tf	32	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PAGR1A,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,GLS2,VPS13A,MPEG1,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,PTCD3,MSL2
42	1	TRUE	0.0438	3365	74	22	0.297	0.007	TF:M00008_1	tf	32	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	ZFP276,SDHB,WDR82,DESI1,MAF1,IWS1,HMGXB3,NMT2,SORD,TMEFF1,FBXO44,RITA1,TMED7,ZFR2,RBMS3,LMAN1,AIDA,GLS2,LAMTOR4,FICD,HSPA2,PTCD3
43	1	TRUE	0.0427	16289	74	66	0.892	0.004	TF:M01240	tf	34	Factor: BEN; motif: CAGCGRNV	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,RARRES2,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MCTP1,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,EDA2R,C8A,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
44	1	TRUE	0.0427	16289	74	66	0.892	0.004	TF:M01240_0	tf	34	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,RARRES2,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MCTP1,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,EDA2R,C8A,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
45	1	TRUE	0.0185	11989	74	55	0.743	0.005	TF:M01240_1	tf	34	Factor: BEN; motif: CAGCGRNV; match class: 1	3	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,DESI1,MAF1,BOP1,CCNDBP1,HMGXB3,SLC15A1,EXOSC7,NMT2,PTF1A,HSD17B12,SORD,RBCK1,HPS3,FBXO44,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,EDA2R,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,AIDA,TMEM11,VPS37D,GLS2,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
46	1	TRUE	0.0449	3148	74	21	0.284	0.007	TF:M07980_1	tf	49	Factor: Atf-1; motif: RTGACGTA; match class: 1	1	TMPRSS2,BCL11A,ETV3,MRI1,SDHB,WDR82,ADPRM,KAT5,PTF1A,TMEFF1,FBXO44,RITA1,ZFR2,SNRK,ABCF1,VPS37D,GLS2,VPS13A,OXTR,FICD,TNFSF12
47	1	TRUE	0.0473	6362	74	34	0.459	0.005	TF:M01199	tf	33	Factor: RNF96; motif: BCCCGCRGCC	1	BCL11A,ZFP276,ETV3,MRI1,SDHB,CYTH1,CBLL1,MAF1,BOP1,HMGXB3,EXOSC7,NMT2,PTF1A,DNAJC1,TMEFF1,PLEKHM2,AGK,PHLPP2,BEAN1,TMED7,KDM1A,SNRK,ABHD14B,TMEM11,VPS37D,RPL18A,FAM83H,OXTR,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
48	1	TRUE	0.0473	6362	74	34	0.459	0.005	TF:M01199_0	tf	33	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	BCL11A,ZFP276,ETV3,MRI1,SDHB,CYTH1,CBLL1,MAF1,BOP1,HMGXB3,EXOSC7,NMT2,PTF1A,DNAJC1,TMEFF1,PLEKHM2,AGK,PHLPP2,BEAN1,TMED7,KDM1A,SNRK,ABHD14B,TMEM11,VPS37D,RPL18A,FAM83H,OXTR,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
49	1	TRUE	0.00134	14745	74	67	0.905	0.005	TF:M01981	tf	31	Factor: ELK-1; motif: ACCGGAWRTN	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,EDA2R,ZFR2,C8A,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,MPEG1,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
50	1	TRUE	0.00134	14745	74	67	0.905	0.005	TF:M01981_0	tf	31	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,EDA2R,ZFR2,C8A,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,MPEG1,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
51	1	TRUE	0.000884	9007	74	51	0.689	0.006	TF:M01981_1	tf	31	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	TMPRSS2,BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,CCNDBP1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,PLEKHM2,FBXO44,RITA1,AGK,TMED7,ATP6V1H,RHOV,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,ABHD14B,AIDA,TMEM11,VPS37D,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,MSL2
52	1	TRUE	0.00629	9980	74	51	0.689	0.005	TF:M01991	tf	29	Factor: PEA3; motif: RCCGGAAGYN	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ATP6V1H,ZFR2,C8A,ZFP57,KDM1A,SNRK,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
53	1	TRUE	0.00629	9980	74	51	0.689	0.005	TF:M01991_0	tf	29	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ATP6V1H,ZFR2,C8A,ZFP57,KDM1A,SNRK,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
54	1	TRUE	0.0102	4150	74	28	0.378	0.007	TF:M01991_1	tf	29	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	3	BCL11A,ZFP276,MRI1,CYTH1,CBLL1,ADPRM,DESI1,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
55	1	TRUE	0.00942	8781	74	46	0.622	0.005	TF:M00196	tf	44	Factor: Sp1; motif: NGGGGGCGGGGYN	1	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
56	1	TRUE	0.00942	8781	74	46	0.622	0.005	TF:M00196_0	tf	44	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	BCL11A,ZFP276,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
57	1	TRUE	0.0185	4234	74	27	0.365	0.006	TF:M00196_1	tf	44	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	BCL11A,ZFP276,SDHB,WDR82,DESI1,IWS1,HMGXB3,KAT5,NMT2,DNAJC1,RBCK1,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,LMAN1,VPS37D,FAM83H,LAMTOR4,FICD,HSPA2,MSL2
58	1	TRUE	0.000197	11272	74	60	0.811	0.005	TF:M02089	tf	40	Factor: E2F-3; motif: GGCGGGN	1	BCL11A,ZFP276,ETV3,NES,RARRES2,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,ZFP57,KDM1A,SNRK,ABCF1,RBMS3,LMAN1,ABHD14B,AIDA,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,MPEG1,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
59	1	TRUE	0.000197	11272	74	60	0.811	0.005	TF:M02089_0	tf	40	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	BCL11A,ZFP276,ETV3,NES,RARRES2,SDHB,CYTH1,WDR82,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,RHOV,EDA2R,ZFR2,ZFP57,KDM1A,SNRK,ABCF1,RBMS3,LMAN1,ABHD14B,AIDA,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,MPEG1,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
60	1	TRUE	0.00419	6867	74	41	0.554	0.006	TF:M02089_1	tf	40	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	BCL11A,ZFP276,SDHB,CYTH1,WDR82,DESI1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,PAGR1A,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,LMAN1,ABHD14B,AIDA,VPS37D,GLS2,VPS13A,FAM83H,LAMTOR4,MINOS1,FICD,HSPA2,PTCD3,MSL2
61	1	TRUE	0.0141	12804	74	58	0.784	0.005	TF:M04662_1	tf	50	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,EXOSC7,NMT2,PTF1A,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,RITA1,AGK,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,LMAN1,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,ATP6V1E2,HSPA2,SERPINB6A,MSL2,TNFSF12
62	1	TRUE	0.0185	662	74	9	0.122	0.014	TF:M01987_1	tf	27	Factor: ER81; motif: RCCGGAWRYN; match class: 1	1	MRI1,CCNDBP1,HMGXB3,KAT5,DNAJC1,AIDA,TMEM11,FAM83H,MINOS1
63	1	TRUE	0.00853	2977	74	23	0.311	0.008	TF:M03791	tf	9	Factor: GABPalpha_GABPbeta; motif: CTTCCKGY	1	ZFP276,MRI1,SDHB,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,PAGR1A,TMED7,ZFR2,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,MINOS1,FICD,NDUFS8
64	1	TRUE	0.00853	2977	74	23	0.311	0.008	TF:M03791_0	tf	9	Factor: GABPalpha_GABPbeta; motif: CTTCCKGY; match class: 0	2	ZFP276,MRI1,SDHB,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,PAGR1A,TMED7,ZFR2,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,MINOS1,FICD,NDUFS8
65	1	TRUE	0.031	6412	74	35	0.473	0.005	TF:M07370	tf	16	Factor: YY1; motif: NNNNAARATGGNNNN	1	BCL11A,NES,MRI1,RARRES2,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,HSD17B12,FBXO44,CWH43,PAGR1A,ATP6V1H,RHOV,ZFR2,C8A,KDM1A,CHPF2,ABCF1,SLX4,LMAN1,TMEM11,VPS37D,RPL18A,MPEG1,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,PTCD3,MSL2
66	1	TRUE	0.031	6412	74	35	0.473	0.005	TF:M07370_0	tf	16	Factor: YY1; motif: NNNNAARATGGNNNN; match class: 0	2	BCL11A,NES,MRI1,RARRES2,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,HSD17B12,FBXO44,CWH43,PAGR1A,ATP6V1H,RHOV,ZFR2,C8A,KDM1A,CHPF2,ABCF1,SLX4,LMAN1,TMEM11,VPS37D,RPL18A,MPEG1,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,PTCD3,MSL2
67	1	TRUE	0.0397	2667	74	19	0.257	0.007	TF:M01593	tf	2	Factor: Zfx; motif: SNSCAGGCCKCGSCSS	1	BCL11A,ZFP276,ETV3,MRI1,SDHB,CYTH1,MAF1,HMGXB3,SORD,RBCK1,TMEFF1,PHLPP2,ATP6V1H,AIDA,TMEM11,VPS37D,RPL18A,MINOS1,MSL2
68	1	TRUE	0.0397	2667	74	19	0.257	0.007	TF:M01593_0	tf	2	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0	2	BCL11A,ZFP276,ETV3,MRI1,SDHB,CYTH1,MAF1,HMGXB3,SORD,RBCK1,TMEFF1,PHLPP2,ATP6V1H,AIDA,TMEM11,VPS37D,RPL18A,MINOS1,MSL2
69	1	TRUE	0.0129	7305	74	40	0.541	0.005	TF:M01078	tf	38	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	TMPRSS2,ZFP276,MRI1,SDHB,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,SORD,RBCK1,FBXO44,AGK,PAGR1A,TMED7,ZFR2,C8A,CHPF2,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
70	1	TRUE	0.0129	7305	74	40	0.541	0.005	TF:M01078_0	tf	38	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	TMPRSS2,ZFP276,MRI1,SDHB,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,SORD,RBCK1,FBXO44,AGK,PAGR1A,TMED7,ZFR2,C8A,CHPF2,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
71	1	TRUE	0.0242	2315	74	18	0.243	0.008	TF:M01078_1	tf	38	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1	3	ZFP276,MRI1,CBLL1,ADPRM,DESI1,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,AIDA,RPL18A,FAM83H,MINOS1,FICD
72	1	TRUE	0.028	1033	74	11	0.149	0.011	TF:M07475_1	tf	4	Factor: Tbx5; motif: SNAGGTGTGRNGGSS; match class: 1	1	RARRES2,SORD,FBXO44,GRIP2,BEAN1,SLX4,TMEM11,VPS37D,GLS2,FAM83H,MSL2
73	1	TRUE	0.035	10427	74	49	0.662	0.005	TF:M01993	tf	28	Factor: TEL1; motif: CNCGGAANNN	1	TMPRSS2,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,HMGXB3,KAT5,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,TMED7,ATP6V1H,KDM1A,ABCF1,LMAN1,AIDA,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
74	1	TRUE	0.035	10427	74	49	0.662	0.005	TF:M01993_0	tf	28	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	TMPRSS2,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,HMGXB3,KAT5,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,TMED7,ATP6V1H,KDM1A,ABCF1,LMAN1,AIDA,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
75	1	TRUE	0.0163	4394	74	28	0.378	0.006	TF:M01993_1	tf	28	Factor: TEL1; motif: CNCGGAANNN; match class: 1	3	ZFP276,ETV3,MRI1,SDHB,WDR82,CBLL1,ADPRM,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,TMEFF1,PLEKHM2,FBXO44,TMED7,ABCF1,LMAN1,AIDA,VPS13A,FAM83H,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3
76	1	TRUE	0.00663	5117	74	33	0.446	0.006	TF:M00793	tf	45	Factor: YY1; motif: GCCATNTTN	1	BCL11A,MRI1,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,DNAJC1,SORD,RBCK1,FBXO44,RITA1,PAGR1A,TMED7,ATP6V1H,RHOV,C8A,KDM1A,CHPF2,LMAN1,TMEM11,RPL18A,MPEG1,LAMTOR4,FICD,ATP6V1E2,NDUFS8,HSPA2,PTCD3,MSL2
77	1	TRUE	0.00663	5117	74	33	0.446	0.006	TF:M00793_0	tf	45	Factor: YY1; motif: GCCATNTTN; match class: 0	2	BCL11A,MRI1,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,DNAJC1,SORD,RBCK1,FBXO44,RITA1,PAGR1A,TMED7,ATP6V1H,RHOV,C8A,KDM1A,CHPF2,LMAN1,TMEM11,RPL18A,MPEG1,LAMTOR4,FICD,ATP6V1E2,NDUFS8,HSPA2,PTCD3,MSL2
78	1	TRUE	0.0141	7096	74	39	0.527	0.005	TF:M03807	tf	1	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	BCL11A,ZFP276,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,IWS1,KAT5,NMT2,DNAJC1,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,ABCF1,RBMS3,LMAN1,AIDA,VPS37D,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
79	1	TRUE	0.0141	7096	74	39	0.527	0.005	TF:M03807_0	tf	1	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	BCL11A,ZFP276,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,IWS1,KAT5,NMT2,DNAJC1,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,ABCF1,RBMS3,LMAN1,AIDA,VPS37D,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
80	1	TRUE	0.0469	2944	74	20	0.27	0.007	TF:M03807_1	tf	1	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	3	BCL11A,ZFP276,SDHB,DESI1,IWS1,NMT2,DNAJC1,SORD,TMEFF1,FBXO44,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,FAM83H,FICD,HSPA2,MSL2
81	1	TRUE	0.0157	9119	74	46	0.622	0.005	TF:M07395	tf	47	Factor: Sp1; motif: NGGGGCGGGGN	1	BCL11A,ZFP276,SDHB,CYTH1,WDR82,CBLL1,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,ABHD14B,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
82	1	TRUE	0.0157	9119	74	46	0.622	0.005	TF:M07395_0	tf	47	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	BCL11A,ZFP276,SDHB,CYTH1,WDR82,CBLL1,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,NMT2,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,EDA2R,ZFR2,SNRK,RBMS3,LMAN1,ABHD14B,AIDA,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
83	1	TRUE	0.042	4523	74	27	0.365	0.006	TF:M07395_1	tf	47	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	BCL11A,ZFP276,SDHB,WDR82,DESI1,HMGXB3,KAT5,NMT2,DNAJC1,RBCK1,TMEFF1,FBXO44,CWH43,RITA1,PHLPP2,BEAN1,TMED7,ZFR2,SNRK,LMAN1,AIDA,VPS37D,FAM83H,LAMTOR4,FICD,HSPA2,MSL2
84	1	TRUE	0.0114	10075	74	50	0.676	0.005	TF:M00025	tf	39	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,TMED7,ATP6V1H,ZFR2,ZFP57,KDM1A,SNRK,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
85	1	TRUE	0.0114	10075	74	50	0.676	0.005	TF:M00025_0	tf	39	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,CWH43,RITA1,AGK,PAGR1A,PHLPP2,TMED7,ATP6V1H,ZFR2,ZFP57,KDM1A,SNRK,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
86	1	TRUE	0.0127	4252	74	28	0.378	0.007	TF:M00025_1	tf	39	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	3	BCL11A,ZFP276,MRI1,CYTH1,CBLL1,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,SNRK,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
87	1	TRUE	0.00629	7667	74	43	0.581	0.006	TF:M01977	tf	18	Factor: ESE-1; motif: NSMGGAARYN	1	ZFP276,ETV3,MRI1,SDHB,CYTH1,CBLL1,ADPRM,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,AGK,PAGR1A,TMED7,EDA2R,ZFR2,ZFP57,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
88	1	TRUE	0.00629	7667	74	43	0.581	0.006	TF:M01977_0	tf	18	Factor: ESE-1; motif: NSMGGAARYN; match class: 0	2	ZFP276,ETV3,MRI1,SDHB,CYTH1,CBLL1,ADPRM,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,AGK,PAGR1A,TMED7,EDA2R,ZFR2,ZFP57,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
89	1	TRUE	0.00502	2344	74	21	0.284	0.009	TF:M01977_1	tf	18	Factor: ESE-1; motif: NSMGGAARYN; match class: 1	3	ZFP276,MRI1,CBLL1,ADPRM,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,AGK,TMED7,ABHD14B,AIDA,FAM83H,LAMTOR4,MINOS1,ARHGEF15,FICD,SERPINB6A,MSL2
90	1	TRUE	0.00741	14852	74	65	0.878	0.004	TF:M00716	tf	26	Factor: ZF5; motif: GSGCGCGR	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MCTP1,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,ZFR2,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,LMAN1,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
91	1	TRUE	0.00741	14852	74	65	0.878	0.004	TF:M00716_0	tf	26	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MCTP1,DESI1,MAF1,BOP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,ZFR2,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,LMAN1,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
92	1	TRUE	0.00767	12048	74	57	0.77	0.005	TF:M00716_1	tf	26	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,CYTH1,WDR82,CBLL1,DESI1,MAF1,BOP1,IWS1,HMGXB3,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,ZFR2,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,LMAN1,AIDA,TMEM11,VPS37D,GLS2,RPL18A,VPS13A,FAM83H,OXTR,MINOS1,ARHGEF15,FICD,HSPA2,SERPINB6A,MSL2,TNFSF12
93	1	TRUE	0.00861	6026	74	36	0.486	0.006	TF:M01984	tf	37	Factor: ERF; motif: ACCGGAARTN	1	TMPRSS2,ZFP276,NES,MRI1,SDHB,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,DNAJC1,RBCK1,RITA1,AGK,PAGR1A,TMED7,ZFP57,CHPF2,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,MSL2
94	1	TRUE	0.00861	6026	74	36	0.486	0.006	TF:M01984_0	tf	37	Factor: ERF; motif: ACCGGAARTN; match class: 0	2	TMPRSS2,ZFP276,NES,MRI1,SDHB,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,DNAJC1,RBCK1,RITA1,AGK,PAGR1A,TMED7,ZFP57,CHPF2,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,MSL2
95	1	TRUE	0.0453	4320	74	26	0.351	0.006	TF:M01988	tf	43	Factor: ER71; motif: ACCGGAARYN	1	MRI1,SDHB,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,PAGR1A,TMED7,ABCF1,SLX4,AIDA,TMEM11,RPL18A,FAM83H,OXTR,MINOS1,FICD,NDUFS8,SERPINB6A
96	1	TRUE	0.0453	4320	74	26	0.351	0.006	TF:M01988_0	tf	43	Factor: ER71; motif: ACCGGAARYN; match class: 0	2	MRI1,SDHB,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,PAGR1A,TMED7,ABCF1,SLX4,AIDA,TMEM11,RPL18A,FAM83H,OXTR,MINOS1,FICD,NDUFS8,SERPINB6A
97	1	TRUE	0.0102	835	74	11	0.149	0.013	TF:M01988_1	tf	43	Factor: ER71; motif: ACCGGAARYN; match class: 1	3	MRI1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,TMED7,AIDA,FAM83H,MINOS1,FICD
98	1	TRUE	0.00194	7920	74	46	0.622	0.006	TF:M01989	tf	14	Factor: Ets2; motif: ACCGGAWRYN	1	TMPRSS2,BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ZFR2,C8A,ZFP57,CHPF2,ABCF1,SLX4,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A
99	1	TRUE	0.00194	7920	74	46	0.622	0.006	TF:M01989_0	tf	14	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	TMPRSS2,BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ZFR2,C8A,ZFP57,CHPF2,ABCF1,SLX4,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A
100	1	TRUE	0.00419	2685	74	23	0.311	0.009	TF:M01989_1	tf	14	Factor: Ets2; motif: ACCGGAWRYN; match class: 1	3	ZFP276,MRI1,CYTH1,CBLL1,ADPRM,DESI1,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,LAMTOR4,MINOS1,FICD,SERPINB6A
101	1	TRUE	0.0188	7841	74	41	0.554	0.005	TF:M01214	tf	23	Factor: ESE-1; motif: NSMGGAARTN	1	ZFP276,ETV3,MRI1,SDHB,WDR82,CBLL1,ADPRM,MAF1,BOP1,CCNDBP1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,RBCK1,FBXO44,AGK,PAGR1A,BEAN1,TMED7,EDA2R,ZFR2,ABCF1,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
102	1	TRUE	0.0188	7841	74	41	0.554	0.005	TF:M01214_0	tf	23	Factor: ESE-1; motif: NSMGGAARTN; match class: 0	2	ZFP276,ETV3,MRI1,SDHB,WDR82,CBLL1,ADPRM,MAF1,BOP1,CCNDBP1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,RBCK1,FBXO44,AGK,PAGR1A,BEAN1,TMED7,EDA2R,ZFR2,ABCF1,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
103	1	TRUE	0.0114	2255	74	19	0.257	0.008	TF:M01214_1	tf	23	Factor: ESE-1; motif: NSMGGAARTN; match class: 1	3	ZFP276,MRI1,SDHB,CBLL1,ADPRM,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,AIDA,FAM83H,MINOS1,ARHGEF15,FICD,NDUFS8,MSL2
104	1	TRUE	0.0358	5455	74	31	0.419	0.006	TF:M01992	tf	12	Factor: Erm; motif: NCCGGAWGTN	1	ZFP276,MRI1,SDHB,CYTH1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,PTF1A,DNAJC1,RBCK1,FBXO44,RITA1,PAGR1A,TMED7,ZFR2,C8A,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,OXTR,MINOS1,FICD,NDUFS8,SERPINB6A
105	1	TRUE	0.0358	5455	74	31	0.419	0.006	TF:M01992_0	tf	12	Factor: Erm; motif: NCCGGAWGTN; match class: 0	2	ZFP276,MRI1,SDHB,CYTH1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,PTF1A,DNAJC1,RBCK1,FBXO44,RITA1,PAGR1A,TMED7,ZFR2,C8A,ABCF1,AIDA,TMEM11,RPL18A,FAM83H,OXTR,MINOS1,FICD,NDUFS8,SERPINB6A
106	1	TRUE	0.0165	1274	74	13	0.176	0.01	TF:M01992_1	tf	12	Factor: Erm; motif: NCCGGAWGTN; match class: 1	3	MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,AIDA,FAM83H,MINOS1,FICD,SERPINB6A
107	1	TRUE	0.0185	13687	74	60	0.811	0.004	TF:M02844	tf	3	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PHLPP2,BEAN1,TMED7,EDA2R,ZFR2,KDM1A,SNRK,ABCF1,LMAN1,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,VPS13A,FAM83H,MPEG1,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
108	1	TRUE	0.0185	13687	74	60	0.811	0.004	TF:M02844_0	tf	3	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	TMPRSS2,BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PHLPP2,BEAN1,TMED7,EDA2R,ZFR2,KDM1A,SNRK,ABCF1,LMAN1,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,VPS13A,FAM83H,MPEG1,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
109	1	TRUE	0.00629	8497	74	46	0.622	0.005	TF:M02844_1	tf	3	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	BCL11A,ZFP276,ETV3,NES,MRI1,SDHB,CYTH1,WDR82,DESI1,MAF1,IWS1,HMGXB3,KAT5,EXOSC7,PTF1A,DNAJC1,SORD,TMEFF1,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PHLPP2,BEAN1,TMED7,EDA2R,ZFR2,KDM1A,SNRK,LMAN1,ABHD14B,AIDA,TMEM11,VPS37D,VPS13A,FAM83H,OXTR,LAMTOR4,FICD,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
110	1	TRUE	0.0261	11208	74	52	0.703	0.005	TF:M07991_1	tf	22	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	TMPRSS2,BCL11A,ETV3,NES,MRI1,RARRES2,CYTH1,WDR82,CBLL1,DESI1,MAF1,BOP1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,TMEFF1,CWH43,RITA1,BEAN1,TMED7,ATP6V1H,EDA2R,ZFR2,C8A,ZFP57,KDM1A,SNRK,ABCF1,SLX4,LMAN1,ABHD14B,AIDA,TMEM11,GLS2,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,FICD,HSPA2,SERPINB6A,MSL2,TNFSF12
111	1	TRUE	0.0261	8528	74	43	0.581	0.005	TF:M00032	tf	21	Factor: c-Ets-1(p54); motif: NCMGGAWGYN	1	TMPRSS2,ZFP276,MRI1,RARRES2,SDHB,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,HSD17B12,RBCK1,TMEFF1,PLEKHM2,FBXO44,AGK,PAGR1A,BEAN1,TMED7,ZFR2,C8A,CHPF2,ABCF1,SLX4,AIDA,TMEM11,VPS37D,GLS2,VPS13A,FAM83H,OXTR,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,SERPINB6A,TNFSF12
112	1	TRUE	0.0261	8528	74	43	0.581	0.005	TF:M00032_0	tf	21	Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 0	2	TMPRSS2,ZFP276,MRI1,RARRES2,SDHB,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,HSD17B12,RBCK1,TMEFF1,PLEKHM2,FBXO44,AGK,PAGR1A,BEAN1,TMED7,ZFR2,C8A,CHPF2,ABCF1,SLX4,AIDA,TMEM11,VPS37D,GLS2,VPS13A,FAM83H,OXTR,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,SERPINB6A,TNFSF12
113	1	TRUE	0.0358	2638	74	19	0.257	0.007	TF:M01985	tf	46	Factor: ERG; motif: ACCGGAARYN	1	MRI1,SDHB,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,PAGR1A,TMED7,ABCF1,SLX4,AIDA,RPL18A,FAM83H,FICD,NDUFS8
114	1	TRUE	0.0358	2638	74	19	0.257	0.007	TF:M01985_0	tf	46	Factor: ERG; motif: ACCGGAARYN; match class: 0	2	MRI1,SDHB,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,DNAJC1,PAGR1A,TMED7,ABCF1,SLX4,AIDA,RPL18A,FAM83H,FICD,NDUFS8
115	1	TRUE	0.0127	9557	74	48	0.649	0.005	TF:M01752	tf	35	Factor: ERG; motif: ACCGGAART	1	TMPRSS2,BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ZFR2,C8A,ZFP57,KDM1A,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
116	1	TRUE	0.0127	9557	74	48	0.649	0.005	TF:M01752_0	tf	35	Factor: ERG; motif: ACCGGAART; match class: 0	2	TMPRSS2,BCL11A,ZFP276,NES,MRI1,SDHB,CYTH1,CBLL1,ADPRM,DESI1,MAF1,BOP1,CCNDBP1,IWS1,HMGXB3,KAT5,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,RBCK1,FBXO44,RITA1,AGK,PAGR1A,TMED7,ZFR2,C8A,ZFP57,KDM1A,ABCF1,SLX4,ABHD14B,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,MSL2
117	1	TRUE	0.00629	3643	74	27	0.365	0.007	TF:M01752_1	tf	35	Factor: ERG; motif: ACCGGAART; match class: 1	3	ZFP276,MRI1,SDHB,CYTH1,CBLL1,ADPRM,MAF1,CCNDBP1,HMGXB3,KAT5,DNAJC1,RBCK1,FBXO44,TMED7,ZFR2,AIDA,TMEM11,RPL18A,VPS13A,FAM83H,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,SERPINB6A,MSL2
118	1	TRUE	0.0158	6636	74	37	0.5	0.006	TF:M01035	tf	36	Factor: YY1; motif: NYNKCCATNTT	1	BCL11A,NES,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,DNAJC1,SORD,RBCK1,FBXO44,CWH43,RITA1,PAGR1A,TMED7,ATP6V1H,RHOV,C8A,KDM1A,ABCF1,SLX4,LMAN1,TMEM11,RPL18A,MPEG1,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
119	1	TRUE	0.0158	6636	74	37	0.5	0.006	TF:M01035_0	tf	36	Factor: YY1; motif: NYNKCCATNTT; match class: 0	2	BCL11A,NES,SDHB,WDR82,DESI1,BOP1,IWS1,KAT5,SLC15A1,EXOSC7,DNAJC1,SORD,RBCK1,FBXO44,CWH43,RITA1,PAGR1A,TMED7,ATP6V1H,RHOV,C8A,KDM1A,ABCF1,SLX4,LMAN1,TMEM11,RPL18A,MPEG1,LAMTOR4,MINOS1,ARHGEF15,FICD,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2
120	1	TRUE	0.00425	14484	74	65	0.878	0.004	TF:M00378_1	tf	48	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	1	BCL11A,ZFP276,ETV3,NES,RARRES2,SDHB,CYTH1,WDR82,CBLL1,ADPRM,MCTP1,DESI1,BOP1,CCNDBP1,HMGXB3,KAT5,SLC15A1,EXOSC7,NMT2,PTF1A,DNAJC1,HSD17B12,SORD,RBCK1,HPS3,PLEKHM2,FBXO44,CWH43,RITA1,AGK,GRIP2,PAGR1A,PHLPP2,BEAN1,TMED7,ATP6V1H,RHOV,EDA2R,ZFR2,ZFP57,KDM1A,SNRK,CHPF2,ABCF1,RBMS3,LMAN1,ABHD14B,AIDA,TMEM11,VPS37D,GLS2,FAM83H,MPEG1,OXTR,LAMTOR4,MINOS1,ARHGEF15,FICD,ATP6V1E2,NDUFS8,HSPA2,SERPINB6A,PTCD3,MSL2,TNFSF12
