query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0165	22	40	3	0.075	0.136	GO:0021895	BP	8	cerebral cortex neuron differentiation	1	PEX5,NR2E1,LHX6
2	1	TRUE	0.00811	3	2	1	0.5	0.333	CORUM:1017	cor	7	Pcdhga1-Pcdhgb4 complex	1	PCDHGB4
3	1	TRUE	0.00721	2	2	1	0.5	0.5	CORUM:1018	cor	5	Pcdha7-Pcdhgb4 complex	1	PCDHGB4
4	1	TRUE	0.00721	2	2	1	0.5	0.5	CORUM:510	cor	6	TFIID subcomplex, testis-specific	1	TAF7L
5	1	TRUE	0.00721	2	2	1	0.5	0.5	CORUM:511	cor	4	TFIID subcomplex, testis-specific	1	TAF7L
6	1	TRUE	0.0464	15349	47	44	0.936	0.003	TF:M07289	tf	3	Factor: GKLF; motif: NNNRGGNGNGGSN	1	STK38L,PEX5,TAF7L,GFOD2,CD34,COPZ2,NR2E1,POMC,LGMN,ATXN7,UCHL3,ELP2,CDX1,MGEA5,LHX6,STARD7,SASS6,ELN,KLF15,CCDC91,RAB30,NUCB1,CUL5,APOC3,CGNL1,KIF23,MRAS,ACSL3,MFSD7C,FILIP1,L3MBTL1,CCDC33,REEP2,HSPB8,DNAJC21,SEPN1,SH3PXD2A,SLAIN1,TRIQK,ZFP658,NKX2-9,CSF2RA,H1F0,PCDHGB4
7	1	TRUE	0.0464	15349	47	44	0.936	0.003	TF:M07289_0	tf	3	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	STK38L,PEX5,TAF7L,GFOD2,CD34,COPZ2,NR2E1,POMC,LGMN,ATXN7,UCHL3,ELP2,CDX1,MGEA5,LHX6,STARD7,SASS6,ELN,KLF15,CCDC91,RAB30,NUCB1,CUL5,APOC3,CGNL1,KIF23,MRAS,ACSL3,MFSD7C,FILIP1,L3MBTL1,CCDC33,REEP2,HSPB8,DNAJC21,SEPN1,SH3PXD2A,SLAIN1,TRIQK,ZFP658,NKX2-9,CSF2RA,H1F0,PCDHGB4
8	1	TRUE	0.016	14502	47	44	0.936	0.003	TF:M00333	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN	1	STK38L,PEX5,TAF7L,GFOD2,CD34,COPZ2,NR2E1,LGMN,ATXN7,UCHL3,LIMA1,ELP2,CDX1,MGEA5,LHX6,STARD7,ELN,KLF15,CCDC91,RAB30,SULT1A1,NUCB1,CUL5,APOC3,CGNL1,KIF23,MRAS,ACSL3,MFSD7C,FILIP1,L3MBTL1,REEP2,MRPS34,HSPB8,DNAJC21,SEPN1,SH3PXD2A,SLAIN1,TRIQK,ZFP658,NKX2-9,CSF2RA,H1F0,PCDHGB4
9	1	TRUE	0.016	14502	47	44	0.936	0.003	TF:M00333_0	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	STK38L,PEX5,TAF7L,GFOD2,CD34,COPZ2,NR2E1,LGMN,ATXN7,UCHL3,LIMA1,ELP2,CDX1,MGEA5,LHX6,STARD7,ELN,KLF15,CCDC91,RAB30,SULT1A1,NUCB1,CUL5,APOC3,CGNL1,KIF23,MRAS,ACSL3,MFSD7C,FILIP1,L3MBTL1,REEP2,MRPS34,HSPB8,DNAJC21,SEPN1,SH3PXD2A,SLAIN1,TRIQK,ZFP658,NKX2-9,CSF2RA,H1F0,PCDHGB4
10	1	TRUE	0.0303	7090	47	29	0.617	0.004	TF:M00915	tf	2	Factor: AP-2; motif: SNNNCCNCAGGCN	1	STK38L,PEX5,TAF7L,GFOD2,COPZ2,NR2E1,ATXN7,UCHL3,ELP2,CDX1,MGEA5,LHX6,SASS6,ELN,CCDC91,RAB30,CUL5,APOC3,ACSL3,MFSD7C,L3MBTL1,REEP2,DNAJC21,SH3PXD2A,SLAIN1,TRIQK,ZFP658,CSF2RA,H1F0
11	1	TRUE	0.0303	7090	47	29	0.617	0.004	TF:M00915_0	tf	2	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	STK38L,PEX5,TAF7L,GFOD2,COPZ2,NR2E1,ATXN7,UCHL3,ELP2,CDX1,MGEA5,LHX6,SASS6,ELN,CCDC91,RAB30,CUL5,APOC3,ACSL3,MFSD7C,L3MBTL1,REEP2,DNAJC21,SH3PXD2A,SLAIN1,TRIQK,ZFP658,CSF2RA,H1F0
