query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0194	3	3	1	0.333	0.333	CORUM:6312	cor	4	P300–Clock–Bmal1 complex	1	CLOCK
2	1	TRUE	0.013	1	3	1	0.333	1	CORUM:2008	cor	23	Prnp homodimer complex	1	PRNP
3	1	TRUE	0.0139	2855	64	20	0.312	0.007	TF:M01073	tf	5	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN	1	SEMA4F,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,DYRK1A,IFNGR2,RAX,PTGFRN,ADAM15,CCDC91,SLC6A1,CHST12,DNER,ULK4,ZC3H6,SENP8,RPL31
4	1	TRUE	0.0139	2855	64	20	0.312	0.007	TF:M01073_0	tf	5	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 0	2	SEMA4F,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,DYRK1A,IFNGR2,RAX,PTGFRN,ADAM15,CCDC91,SLC6A1,CHST12,DNER,ULK4,ZC3H6,SENP8,RPL31
5	1	TRUE	0.0459	7216	64	34	0.531	0.005	TF:M05494	tf	17	Factor: Egr-2; motif: GCGTGGGCGG	1	FZD3,MET,RPL15,NR2E1,DOC2B,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,SFXN3,HUWE1,PTGFRN,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,DNER,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,SLC5A3,HMGCS1
6	1	TRUE	0.0459	7216	64	34	0.531	0.005	TF:M05494_0	tf	17	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	FZD3,MET,RPL15,NR2E1,DOC2B,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,SFXN3,HUWE1,PTGFRN,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,DNER,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,SLC5A3,HMGCS1
7	1	TRUE	0.0258	6326	64	32	0.5	0.005	TF:M05541	tf	19	Factor: Zfp536; motif: NCGGAKG	1	SEMA4F,KCNN3,TAT,MTFP1,FZD3,RPL15,DOC2B,DYRK1A,HAGH,BRD2,RAX,SFXN3,HUWE1,SHISA5,LIN7C,ADAM15,UCHL1,UBE3B,SLC6A1,CAR12,ATP1A1,COLGALT1,EDC4,FAM210A,TUSC3,CPEB2,ZC3H6,SENP8,TNRC6A,TANC2,SLC5A3,HMGCS1
8	1	TRUE	0.0258	6326	64	32	0.5	0.005	TF:M05541_0	tf	19	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	SEMA4F,KCNN3,TAT,MTFP1,FZD3,RPL15,DOC2B,DYRK1A,HAGH,BRD2,RAX,SFXN3,HUWE1,SHISA5,LIN7C,ADAM15,UCHL1,UBE3B,SLC6A1,CAR12,ATP1A1,COLGALT1,EDC4,FAM210A,TUSC3,CPEB2,ZC3H6,SENP8,TNRC6A,TANC2,SLC5A3,HMGCS1
9	1	TRUE	0.00931	10346	64	46	0.719	0.004	TF:M02090	tf	26	Factor: E2F-4; motif: GCGGGAAANA	1	SEMA4F,KCNN3,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,SHISA5,LIN7C,PTGFRN,ADAM15,CCDC91,SLC6A1,KLHL2,CAR12,ATP1A1,COLGALT1,EDC4,FGF1,DNER,FAM210A,SV2A,TUSC3,CPEB2,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
10	1	TRUE	0.00931	10346	64	46	0.719	0.004	TF:M02090_0	tf	26	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	SEMA4F,KCNN3,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,SHISA5,LIN7C,PTGFRN,ADAM15,CCDC91,SLC6A1,KLHL2,CAR12,ATP1A1,COLGALT1,EDC4,FGF1,DNER,FAM210A,SV2A,TUSC3,CPEB2,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
11	1	TRUE	0.00931	4708	64	28	0.438	0.006	TF:M02090_1	tf	26	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	3	KCNN3,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,SFXN3,HUWE1,SHISA5,PTGFRN,CCDC91,KLHL2,CAR12,ATP1A1,COLGALT1,SV2A,TUSC3,CPEB2,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,GAK,RPL31,CBX6,HMGCS1
12	1	TRUE	0.00891	7525	64	38	0.594	0.005	TF:M02036	tf	6	Factor: WT1; motif: CGCCCCCNCN	1	TAT,MTFP1,FZD3,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,BRD2,RAX,GNAL,SHISA5,LIN7C,PTGFRN,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,ATP1A1,CHST12,DNER,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,ZFP772,CBX6,SLC5A3,HMGCS1
13	1	TRUE	0.00891	7525	64	38	0.594	0.005	TF:M02036_0	tf	6	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	TAT,MTFP1,FZD3,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,BRD2,RAX,GNAL,SHISA5,LIN7C,PTGFRN,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,ATP1A1,CHST12,DNER,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,ZFP772,CBX6,SLC5A3,HMGCS1
14	1	TRUE	0.00891	9500	64	44	0.688	0.005	TF:M02933	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN	1	MTFP1,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,PTGFRN,ADAM15,UCHL1,CCDC91,SLC6A1,KLHL2,ATP1A1,COLGALT1,CHST12,DNER,FAM210A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
15	1	TRUE	0.00891	9500	64	44	0.688	0.005	TF:M02933_0	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	MTFP1,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,PTGFRN,ADAM15,UCHL1,CCDC91,SLC6A1,KLHL2,ATP1A1,COLGALT1,CHST12,DNER,FAM210A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
16	1	TRUE	0.00931	5834	64	32	0.5	0.005	TF:M02933_1	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,RAX,GNAL,SFXN3,SBDS,ADAM15,UCHL1,CCDC91,SLC6A1,KLHL2,ATP1A1,COLGALT1,DNER,FAM210A,TUSC3,CPEB2,CKAP5,PPP1R14C,YWHAG,SENP8,TNRC6A,TANC2,RPL31,SLC5A3,HMGCS1
17	1	TRUE	0.035	8651	64	39	0.609	0.005	TF:M00931	tf	3	Factor: Sp1; motif: GGGGCGGGGC	1	SEMA4F,MTFP1,MET,RPL15,WSCD1,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,SFXN3,SHISA5,PTGFRN,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
18	1	TRUE	0.035	8651	64	39	0.609	0.005	TF:M00931_0	tf	3	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	SEMA4F,MTFP1,MET,RPL15,WSCD1,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,SFXN3,SHISA5,PTGFRN,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
19	1	TRUE	0.0495	14852	64	55	0.859	0.004	TF:M00716	tf	13	Factor: ZF5; motif: GSGCGCGR	1	MTFP1,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,LIN7C,PTGFRN,ADAM15,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,CAR12,ATP1A1,COLGALT1,EDC4,FGF1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
20	1	TRUE	0.0495	14852	64	55	0.859	0.004	TF:M00716_0	tf	13	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	MTFP1,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,LIN7C,PTGFRN,ADAM15,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,CAR12,ATP1A1,COLGALT1,EDC4,FGF1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
21	1	TRUE	0.00891	12048	64	51	0.797	0.004	TF:M00716_1	tf	13	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	MTFP1,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,HUWE1,SBDS,SHISA5,LIN7C,PTGFRN,ADAM15,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,CAR12,ATP1A1,COLGALT1,FGF1,CHST12,DNER,FAM210A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
22	1	TRUE	0.0179	1798	64	15	0.234	0.008	TF:M02743	tf	14	Factor: E2F-3; motif: NNNANGGCGCGCSNW	1	NR2E1,WSCD1,DOC2B,DYRK1A,HAGH,RAX,SBDS,CCDC91,KLHL2,ATP1A1,CPEB2,CKAP5,TANC2,GAK,SLC5A3
23	1	TRUE	0.0179	1798	64	15	0.234	0.008	TF:M02743_0	tf	14	Factor: E2F-3; motif: NNNANGGCGCGCSNW; match class: 0	2	NR2E1,WSCD1,DOC2B,DYRK1A,HAGH,RAX,SBDS,CCDC91,KLHL2,ATP1A1,CPEB2,CKAP5,TANC2,GAK,SLC5A3
24	1	TRUE	0.0459	236	64	5	0.078	0.021	TF:M03565_1	tf	29	Factor: slug; motif: KCACCTGN; match class: 1	1	KCNN3,WSCD1,SYNGR1,HAGH,UCHL1
25	1	TRUE	0.0434	9119	64	40	0.625	0.004	TF:M07395	tf	7	Factor: Sp1; motif: NGGGGCGGGGN	1	SEMA4F,MTFP1,MET,RPL15,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,SFXN3,SHISA5,LIN7C,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,PRNP,CBX6,SLC5A3,HMGCS1
26	1	TRUE	0.0434	9119	64	40	0.625	0.004	TF:M07395_0	tf	7	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	SEMA4F,MTFP1,MET,RPL15,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,SFXN3,SHISA5,LIN7C,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,PRNP,CBX6,SLC5A3,HMGCS1
27	1	TRUE	0.00931	6362	64	34	0.531	0.005	TF:M01199	tf	16	Factor: RNF96; motif: BCCCGCRGCC	1	SEMA4F,FZD3,MET,RPL15,WSCD1,DOC2B,F2RL1,DYRK1A,IFNGR2,MAPK8IP3,SHISA5,LIN7C,PTGFRN,ADAM15,UBE3B,CCDC91,SYT3,KLHL2,ATP1A1,COLGALT1,TUSC3,CPEB2,CKAP5,ZC3H6,YWHAG,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,CBX6,SLC5A3,HMGCS1
28	1	TRUE	0.00931	6362	64	34	0.531	0.005	TF:M01199_0	tf	16	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	SEMA4F,FZD3,MET,RPL15,WSCD1,DOC2B,F2RL1,DYRK1A,IFNGR2,MAPK8IP3,SHISA5,LIN7C,PTGFRN,ADAM15,UBE3B,CCDC91,SYT3,KLHL2,ATP1A1,COLGALT1,TUSC3,CPEB2,CKAP5,ZC3H6,YWHAG,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,CBX6,SLC5A3,HMGCS1
29	1	TRUE	0.0434	2721	64	18	0.281	0.007	TF:M01199_1	tf	16	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	FZD3,WSCD1,DOC2B,F2RL1,DYRK1A,CCDC91,SYT3,KLHL2,TUSC3,CPEB2,CKAP5,ZC3H6,YWHAG,TNRC6A,TANC2,GAK,CBX6,SLC5A3
30	1	TRUE	0.0179	10395	64	45	0.703	0.004	TF:M00803	tf	10	Factor: E2F; motif: GGCGSG	1	SEMA4F,FZD3,MET,NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,PTGFRN,ADAM15,UCHL1,SYT3,KLHL2,ATP1A1,COLGALT1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3
31	1	TRUE	0.0179	10395	64	45	0.703	0.004	TF:M00803_0	tf	10	Factor: E2F; motif: GGCGSG; match class: 0	2	SEMA4F,FZD3,MET,NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,PTGFRN,ADAM15,UCHL1,SYT3,KLHL2,ATP1A1,COLGALT1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3
32	1	TRUE	0.00931	7016	64	36	0.562	0.005	TF:M00803_1	tf	10	Factor: E2F; motif: GGCGSG; match class: 1	3	FZD3,MET,NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,HAGH,RAX,GNAL,HUWE1,SBDS,PTGFRN,ADAM15,UCHL1,SYT3,KLHL2,ATP1A1,COLGALT1,DNER,FAM210A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,RPL31,CBX6,SLC5A3
33	1	TRUE	0.00891	10574	64	47	0.734	0.004	TF:M07380	tf	21	Factor: E2F-4; motif: NTTTCSCGCC	1	SEMA4F,KCNN3,FZD3,MET,RPL15,NR2E1,WSCD1,F2RL1,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,SHISA5,PTGFRN,ADAM15,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,CAR12,ATP1A1,COLGALT1,CHST12,DNER,FAM210A,TUSC3,CPEB2,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
34	1	TRUE	0.00891	10574	64	47	0.734	0.004	TF:M07380_0	tf	21	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	SEMA4F,KCNN3,FZD3,MET,RPL15,NR2E1,WSCD1,F2RL1,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,SHISA5,PTGFRN,ADAM15,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,CAR12,ATP1A1,COLGALT1,CHST12,DNER,FAM210A,TUSC3,CPEB2,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
35	1	TRUE	0.0106	9360	64	43	0.672	0.005	TF:M08995_1	tf	27	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	SEMA4F,KCNN3,MTFP1,FZD3,MET,RPL15,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,BRD2,RAX,GNAL,HUWE1,SHISA5,LIN7C,PTGFRN,UCHL1,UBE3B,SLC6A1,SYT3,IL2RG,KLHL2,ATP1A1,CHST12,DNER,TUSC3,CPEB2,CKAP5,PPP1R14C,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,ZFP772,PRNP,CBX6,SLC5A3,HMGCS1
36	1	TRUE	0.0216	5960	64	31	0.484	0.005	TF:M00982	tf	2	Factor: KROX; motif: CCCGCCCCCRCCCC	1	MTFP1,FZD3,DOC2B,SYNGR1,DYRK1A,IFNGR2,BRD2,GNAL,SFXN3,SHISA5,PTGFRN,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,ATP1A1,CHST12,DNER,TUSC3,CPEB2,CKAP5,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,CBX6,SLC5A3
37	1	TRUE	0.0216	5960	64	31	0.484	0.005	TF:M00982_0	tf	2	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	MTFP1,FZD3,DOC2B,SYNGR1,DYRK1A,IFNGR2,BRD2,GNAL,SFXN3,SHISA5,PTGFRN,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,ATP1A1,CHST12,DNER,TUSC3,CPEB2,CKAP5,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,CBX6,SLC5A3
38	1	TRUE	0.0426	5922	64	30	0.469	0.005	TF:M07354	tf	20	Factor: Egr-1; motif: GCGGGGGCGG	1	FZD3,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,BRD2,GNAL,SFXN3,HUWE1,SHISA5,PTGFRN,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,ATP1A1,CHST12,DNER,TUSC3,CPEB2,PPP1R14C,ULK4,ZC3H6,YWHAG,TNRC6A,TANC2,GAK,CBX6
39	1	TRUE	0.0426	5922	64	30	0.469	0.005	TF:M07354_0	tf	20	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	FZD3,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,BRD2,GNAL,SFXN3,HUWE1,SHISA5,PTGFRN,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,ATP1A1,CHST12,DNER,TUSC3,CPEB2,PPP1R14C,ULK4,ZC3H6,YWHAG,TNRC6A,TANC2,GAK,CBX6
40	1	TRUE	0.0118	14502	64	56	0.875	0.004	TF:M00333	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN	1	SEMA4F,KCNN3,MTFP1,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,PTGFRN,ADAM15,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,IL2RG,KLHL2,CAR12,ATP1A1,COLGALT1,EDC4,FGF1,CHST12,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
41	1	TRUE	0.0118	14502	64	56	0.875	0.004	TF:M00333_0	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	SEMA4F,KCNN3,MTFP1,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,PTGFRN,ADAM15,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,IL2RG,KLHL2,CAR12,ATP1A1,COLGALT1,EDC4,FGF1,CHST12,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
42	1	TRUE	0.00891	11194	64	49	0.766	0.004	TF:M00333_1	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	SEMA4F,KCNN3,MTFP1,FZD3,MET,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SHISA5,PTGFRN,ADAM15,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,KLHL2,CAR12,ATP1A1,COLGALT1,FGF1,CHST12,FAM210A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
43	1	TRUE	0.0118	3520	64	23	0.359	0.007	TF:M02742	tf	1	Factor: E2F-2; motif: NNNANGGCGCGCNNN	1	NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,HAGH,BRD2,RAX,GNAL,SBDS,CCDC91,SLC6A1,SYT3,KLHL2,ATP1A1,CPEB2,CKAP5,SENP8,TANC2,GAK,RPL31,CBX6,SLC5A3
44	1	TRUE	0.0118	3520	64	23	0.359	0.007	TF:M02742_0	tf	1	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	2	NR2E1,WSCD1,DOC2B,SYNGR1,DYRK1A,HAGH,BRD2,RAX,GNAL,SBDS,CCDC91,SLC6A1,SYT3,KLHL2,ATP1A1,CPEB2,CKAP5,SENP8,TANC2,GAK,RPL31,CBX6,SLC5A3
45	1	TRUE	0.0138	4352	64	26	0.406	0.006	TF:M00243	tf	8	Factor: Egr-1; motif: WTGCGTGGGCGK	1	MTFP1,FZD3,NR2E1,DOC2B,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,ADAM15,CCDC91,KLHL2,ATP1A1,CHST12,TUSC3,CPEB2,CKAP5,SENP8,TNRC6A,TANC2,CBX6,SLC5A3,HMGCS1
46	1	TRUE	0.0138	4352	64	26	0.406	0.006	TF:M00243_0	tf	8	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0	2	MTFP1,FZD3,NR2E1,DOC2B,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,ADAM15,CCDC91,KLHL2,ATP1A1,CHST12,TUSC3,CPEB2,CKAP5,SENP8,TNRC6A,TANC2,CBX6,SLC5A3,HMGCS1
47	1	TRUE	0.0434	8781	64	39	0.609	0.004	TF:M00196	tf	18	Factor: Sp1; motif: NGGGGGCGGGGYN	1	SEMA4F,MTFP1,MET,RPL15,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,SFXN3,SHISA5,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
48	1	TRUE	0.0434	8781	64	39	0.609	0.004	TF:M00196_0	tf	18	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	SEMA4F,MTFP1,MET,RPL15,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,HAGH,BRD2,SFXN3,SHISA5,ADAM15,UCHL1,CCDC91,SLC6A1,SYT3,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
49	1	TRUE	0.00891	5003	64	30	0.469	0.006	TF:M00244	tf	15	Factor: NGFI-C; motif: WTGCGTGGGYGG	1	MTFP1,FZD3,NR2E1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,PTGFRN,ADAM15,CCDC91,KLHL2,ATP1A1,FGF1,CHST12,SV2A,CPEB2,CKAP5,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,SLC5A3
50	1	TRUE	0.00891	5003	64	30	0.469	0.006	TF:M00244_0	tf	15	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0	2	MTFP1,FZD3,NR2E1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,RAX,SFXN3,HUWE1,PTGFRN,ADAM15,CCDC91,KLHL2,ATP1A1,FGF1,CHST12,SV2A,CPEB2,CKAP5,ULK4,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,SLC5A3
51	1	TRUE	0.00777	16289	64	61	0.953	0.004	TF:M01240	tf	11	Factor: BEN; motif: CAGCGRNV	1	SEMA4F,KCNN3,TAT,MTFP1,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,LIN7C,PEX5L,PTGFRN,ADAM15,UCHL1,CLOCK,UBE3B,CCDC91,SYT3,3830417A13RIK,KLHL2,CAR12,ATP1A1,COLGALT1,FGF1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,OLFR1099,PRNP,CBX6,SLC5A3,HMGCS1
52	1	TRUE	0.00777	16289	64	61	0.953	0.004	TF:M01240_0	tf	11	Factor: BEN; motif: CAGCGRNV; match class: 0	2	SEMA4F,KCNN3,TAT,MTFP1,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,LIN7C,PEX5L,PTGFRN,ADAM15,UCHL1,CLOCK,UBE3B,CCDC91,SYT3,3830417A13RIK,KLHL2,CAR12,ATP1A1,COLGALT1,FGF1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,OLFR1099,PRNP,CBX6,SLC5A3,HMGCS1
53	1	TRUE	0.0118	11989	64	50	0.781	0.004	TF:M01240_1	tf	11	Factor: BEN; motif: CAGCGRNV; match class: 1	3	SEMA4F,KCNN3,MTFP1,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,SBDS,LIN7C,PEX5L,PTGFRN,ADAM15,UBE3B,SYT3,KLHL2,CAR12,ATP1A1,COLGALT1,FGF1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,PPP1R14C,ULK4,ZC3H6,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
54	1	TRUE	0.0216	8107	64	38	0.594	0.005	TF:M01783	tf	22	Factor: SP2; motif: GGGCGGGAC	1	SEMA4F,KCNN3,FZD3,MET,RPL15,NR2E1,F2RL1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,GNAL,SHISA5,PTGFRN,ADAM15,UCHL1,SLC6A1,IL2RG,KLHL2,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,CPEB2,CKAP5,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,ZFP772,PRNP,SLC5A3,HMGCS1
55	1	TRUE	0.0216	8107	64	38	0.594	0.005	TF:M01783_0	tf	22	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	SEMA4F,KCNN3,FZD3,MET,RPL15,NR2E1,F2RL1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,GNAL,SHISA5,PTGFRN,ADAM15,UCHL1,SLC6A1,IL2RG,KLHL2,CAR12,ATP1A1,COLGALT1,CHST12,DNER,SV2A,CPEB2,CKAP5,ZC3H6,YWHAG,SENP8,TNRC6A,TANC2,GAK,ZFP772,PRNP,SLC5A3,HMGCS1
56	1	TRUE	0.00777	5303	64	32	0.5	0.006	TF:M05599	tf	9	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	KCNN3,MTFP1,FZD3,MET,RPL15,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,SFXN3,HUWE1,SBDS,SHISA5,PTGFRN,UCHL1,UBE3B,SYT3,SV2A,TUSC3,CKAP5,ULK4,ZC3H6,SENP8,TNRC6A,TANC2,GAK,PRNP,CBX6,SLC5A3
57	1	TRUE	0.00777	5303	64	32	0.5	0.006	TF:M05599_0	tf	9	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	KCNN3,MTFP1,FZD3,MET,RPL15,WSCD1,DOC2B,SYNGR1,DYRK1A,IFNGR2,MAPK8IP3,BRD2,SFXN3,HUWE1,SBDS,SHISA5,PTGFRN,UCHL1,UBE3B,SYT3,SV2A,TUSC3,CKAP5,ULK4,ZC3H6,SENP8,TNRC6A,TANC2,GAK,PRNP,CBX6,SLC5A3
58	1	TRUE	0.00777	12804	64	54	0.844	0.004	TF:M04662_1	tf	28	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	SEMA4F,TAT,FZD3,MET,RPL15,NR2E1,WSCD1,DOC2B,F2RL1,SYNGR1,DYRK1A,IFNGR2,HAGH,MAPK8IP3,BRD2,RAX,GNAL,SFXN3,HUWE1,SBDS,SHISA5,LIN7C,PTGFRN,UCHL1,UBE3B,CCDC91,SLC6A1,SYT3,3830417A13RIK,KLHL2,ATP1A1,COLGALT1,CHST12,DNER,FAM210A,SV2A,TUSC3,CPEB2,CKAP5,PPP1R14C,ULK4,ZC3H6,YWHAG,SENP8,LTN1,TNRC6A,TANC2,GAK,ZFP772,RPL31,PRNP,CBX6,SLC5A3,HMGCS1
