name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
path:hsa04060	Cytokine-cytokine receptor interaction	270	144	1.55	6.71	5.1e-11	1.4e-08	2.26	1.76	2.92
path:hsa04080	Neuroactive ligand-receptor interaction	277	136	1.43	5.28	1.7e-07	2.3e-05	1.9	1.48	2.43
path:hsa04630	Jak-STAT signaling pathway	156	76	1.42	3.82	0.00013	0.012	1.84	1.32	2.57
path:hsa04512	ECM-receptor interaction	82	44	1.56	3.71	0.00024	0.016	2.24	1.41	3.56
path:hsa00760	Nicotinate and nicotinamide metabolism	29	19	1.91	3.54	0.00059	0.032	3.65	1.61	8.81
path:hsa05144	Malaria	49	28	1.66	3.37	0.00086	0.036	2.57	1.4	4.77
path:hsa00480	Glutathione metabolism	54	30	1.62	3.3	0.0011	0.036	2.41	1.36	4.31
path:hsa04610	Complement and coagulation cascades	79	41	1.51	3.3	0.00094	0.036	2.08	1.3	3.34
path:hsa00230	Purine metabolism	173	79	1.33	3.18	0.0012	0.036	1.63	1.19	2.23
