query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0429	4	6	1	0.167	0.25	CORUM:1503	cor	13	Hdac1-Mecp2-Rcor1-Sin3a complex	1	SIN3A
2	1	TRUE	0.0429	4	6	1	0.167	0.25	CORUM:717	cor	6	PU.1-Sin3A-Hdac-MeCP2 complex	1	SIN3A
3	1	TRUE	0.0438	5	6	1	0.167	0.2	CORUM:5175	cor	10	SWI/SNF-related complex	1	SIN3A
4	1	TRUE	0.0429	1	6	1	0.167	1	CORUM:3049	cor	12	Mad-Max-mSin3a complex	1	SIN3A
5	1	TRUE	0.0429	4	6	1	0.167	0.25	CORUM:5185	cor	11	SWI/SNF chromatin-remodeling complex (Mecp2, Smarc)	1	SIN3A
6	1	TRUE	0.0429	3	6	1	0.167	0.333	CORUM:1161	cor	14	Smrt-Sin3A-Hdac7 complex	1	SIN3A
7	1	TRUE	0.0429	3	6	1	0.167	0.333	CORUM:6752	cor	5	Smad3-mSin3A-Hdac1 complex	1	SIN3A
8	1	TRUE	0.0438	5	6	1	0.167	0.2	CORUM:128	cor	8	ORC complex (origin recognition complex)	1	ORC2
9	1	TRUE	0.0429	2	6	1	0.167	0.5	CORUM:5952	cor	9	Mp1-p14 scaffolding complex	1	LAMTOR2
10	1	TRUE	0.0429	3	6	1	0.167	0.333	CORUM:5948	cor	7	p18-p14-Mp1 complex	1	LAMTOR2
11	1	TRUE	0.0429	4	6	1	0.167	0.25	CORUM:5227	cor	4	p14-Mp1-Erk1/2 complex	1	LAMTOR2
12	1	TRUE	0.0196	4067	78	30	0.385	0.007	TF:M02865	tf	2	Factor: GMEB1; motif: NGNNCRACGTYGTYNN	1	DDX18,TTC5,KHSRP,UBQLN4,ANAPC1,AHI1,ZFYVE21,SERINC2,CSNK1A1,ORC2,GAPVD1,LAMTOR2,3110043O21RIK,CDK11B,CRYBB3,RNF34,NFKBIB,GPM6B,QSOX2,CLCN7,SOWAHA,UST,ZC3HAV1L,TUBGCP6,PARD3B,USP47,AURKC,YIPF3,MTA2,ZFP449
13	1	TRUE	0.0196	4067	78	30	0.385	0.007	TF:M02865_0	tf	2	Factor: GMEB1; motif: NGNNCRACGTYGTYNN; match class: 0	2	DDX18,TTC5,KHSRP,UBQLN4,ANAPC1,AHI1,ZFYVE21,SERINC2,CSNK1A1,ORC2,GAPVD1,LAMTOR2,3110043O21RIK,CDK11B,CRYBB3,RNF34,NFKBIB,GPM6B,QSOX2,CLCN7,SOWAHA,UST,ZC3HAV1L,TUBGCP6,PARD3B,USP47,AURKC,YIPF3,MTA2,ZFP449
14	1	TRUE	0.0182	5034	78	35	0.449	0.007	TF:M02768	tf	1	Factor: Irf-4; motif: NNNANCGAAACYNNA	1	DDX18,TTC5,TINF2,UBQLN4,NKAP,FXR2,STXBP5,AHI1,ZFYVE21,MCFD2,CSNK1A1,PIH1D3,GAPVD1,CHMP5,CDK11B,MAN2B2,RNF34,SMARCA1,CREBL2,PEBP1,ARHGAP44,GTPBP6,SIN3A,SOWAHA,TMEM201,UST,ZC3HAV1L,ZFP646,TUBGCP6,PARD3B,LRRC15,USP47,PRMT7,AARD,PDE7A
15	1	TRUE	0.0182	5034	78	35	0.449	0.007	TF:M02768_0	tf	1	Factor: Irf-4; motif: NNNANCGAAACYNNA; match class: 0	2	DDX18,TTC5,TINF2,UBQLN4,NKAP,FXR2,STXBP5,AHI1,ZFYVE21,MCFD2,CSNK1A1,PIH1D3,GAPVD1,CHMP5,CDK11B,MAN2B2,RNF34,SMARCA1,CREBL2,PEBP1,ARHGAP44,GTPBP6,SIN3A,SOWAHA,TMEM201,UST,ZC3HAV1L,ZFP646,TUBGCP6,PARD3B,LRRC15,USP47,PRMT7,AARD,PDE7A
16	1	TRUE	0.0182	14852	78	69	0.885	0.005	TF:M00716	tf	3	Factor: ZF5; motif: GSGCGCGR	1	DDX18,PRCC,TINF2,KHSRP,UBQLN4,ANAPC1,NKAP,FXR2,STXBP5,AHI1,NME2,ZFYVE21,SERINC2,MCFD2,CSNK1A1,TRUB1,PIH1D3,GAPVD1,HAUS2,LAMTOR2,3110043O21RIK,CHMP5,CORT,CDK11B,MAN2B2,CRYBB3,RNF34,TSPAN11,NFKBIB,SMARCA1,GPM6B,TNKS,NMNAT3,CREBL2,P2RY2,PEBP1,RNF125,TNXB,ARHGAP44,GTPBP6,RPAP1,QSOX2,CLCN7,SPRED3,ZFP692,TBCEL,RAP1GAP2,FAM63B,SIN3A,PARS2,SOWAHA,TMEM201,CCER1,TYW3,UST,ZC3HAV1L,ZFP646,TUBGCP6,PARD3B,LRRC15,LMCD1,USP47,PRMT7,LAYN,AARD,AURKC,YIPF3,MTA2,ZFP449
17	1	TRUE	0.0182	14852	78	69	0.885	0.005	TF:M00716_0	tf	3	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	DDX18,PRCC,TINF2,KHSRP,UBQLN4,ANAPC1,NKAP,FXR2,STXBP5,AHI1,NME2,ZFYVE21,SERINC2,MCFD2,CSNK1A1,TRUB1,PIH1D3,GAPVD1,HAUS2,LAMTOR2,3110043O21RIK,CHMP5,CORT,CDK11B,MAN2B2,CRYBB3,RNF34,TSPAN11,NFKBIB,SMARCA1,GPM6B,TNKS,NMNAT3,CREBL2,P2RY2,PEBP1,RNF125,TNXB,ARHGAP44,GTPBP6,RPAP1,QSOX2,CLCN7,SPRED3,ZFP692,TBCEL,RAP1GAP2,FAM63B,SIN3A,PARS2,SOWAHA,TMEM201,CCER1,TYW3,UST,ZC3HAV1L,ZFP646,TUBGCP6,PARD3B,LRRC15,LMCD1,USP47,PRMT7,LAYN,AARD,AURKC,YIPF3,MTA2,ZFP449
