name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0008868	abnormal granulosa cell morphology	29	3	40	10.7	5.3e-05	0.0059	50.5	9.1	186
MP:0001928	abnormal ovulation	81	4	19.1	8.33	5e-05	0.0059	23.8	5.78	73.4
MP:0000269	abnormal heart looping	131	5	14.8	8.07	1.8e-05	0.0059	19	5.47	53.8
MP:0001130	abnormal ovarian folliculogenesis	100	4	15.5	7.41	0.00011	0.0095	19.1	4.65	58.4
MP:0004251	failure of heart looping	52	3	22.3	7.85	0.00031	0.014	26.8	4.95	94.1
MP:0008262	abnormal hippocampus region morphology	64	3	18.1	7	0.00057	0.014	21.5	4	74.9
MP:0000815	abnormal Ammon gyrus morphology	69	3	16.8	6.71	0.00071	0.014	19.9	3.7	68.8
MP:0002884	abnormal pharyngeal arch morphology	165	4	9.37	5.53	0.00078	0.014	11.3	2.77	34.2
MP:0000774	decreased brain size	281	5	6.88	5.1	0.00065	0.014	8.56	2.48	23.9
MP:0001574	abnormal oxygen level	285	5	6.78	5.05	0.00069	0.014	8.43	2.44	23.5
MP:0001286	abnormal eye development	293	5	6.6	4.96	0.00079	0.014	8.19	2.37	22.9
MP:0002020	increased tumor incidence	706	8	4.38	4.76	0.00026	0.014	6.13	2.26	15.2
MP:0005195	abnormal posterior eye segment morphology	767	8	4.03	4.47	0.00047	0.014	5.59	2.07	13.9
MP:0001921	reduced fertility	620	7	4.37	4.42	0.00073	0.014	5.8	2.03	14.8
MP:0002019	abnormal tumor incidence	805	8	3.84	4.3	0.00065	0.014	5.3	1.96	13.2
MP:0002166	altered tumor susceptibility	819	8	3.78	4.24	0.00073	0.014	5.2	1.92	12.9
MP:0002092	abnormal eye morphology	1412	11	3.01	4.18	0.00036	0.014	4.74	1.92	11.5
MP:0006042	increased apoptosis	832	8	3.72	4.18	0.00081	0.014	5.11	1.89	12.7
MP:0012556	increased cell death	837	8	3.7	4.16	0.00084	0.014	5.08	1.88	12.6
MP:0005391	vision/eye phenotype	1518	11	2.8	3.91	0.00068	0.014	4.35	1.76	10.5
MP:0005266	abnormal metabolism	664	7	4.08	4.19	0.0011	0.017	5.39	1.88	13.7
MP:0002006	neoplasm	897	8	3.45	3.93	0.0013	0.02	4.7	1.74	11.7
MP:0000771	abnormal brain size	343	5	5.64	4.46	0.0016	0.021	6.94	2.01	19.4
MP:0001951	abnormal breathing pattern	346	5	5.59	4.43	0.0017	0.021	6.88	1.99	19.2
MP:0001325	abnormal retina morphology	695	7	3.89	4.04	0.0014	0.021	5.13	1.79	13.1
MP:0002864	abnormal ocular fundus morphology	703	7	3.85	4	0.0015	0.021	5.06	1.77	12.9
MP:0001131	abnormal ovarian follicle morphology	209	4	7.4	4.76	0.0019	0.023	8.82	2.17	26.7
MP:0002024	increased T cell derived lymphoma incidence	102	3	11.4	5.36	0.0022	0.025	13.2	2.48	45.2
MP:0006413	increased T cell apoptosis	103	3	11.3	5.33	0.0023	0.025	13.1	2.46	44.8
MP:0010365	increased thymus tumor incidence	103	3	11.3	5.33	0.0023	0.025	13.1	2.46	44.8
MP:0000267	abnormal heart development	377	5	5.13	4.17	0.0024	0.025	6.28	1.82	17.5
MP:0002018	increased malignant tumor incidence	378	5	5.11	4.16	0.0024	0.025	6.26	1.82	17.5
MP:0003345	decreased rib number	110	3	10.5	5.13	0.0027	0.027	12.2	2.3	41.8
MP:0010273	increased classified tumor incidence	571	6	4.06	3.85	0.0027	0.027	5.13	1.66	13.5
MP:0020188	abnormal classified tumor incidence	578	6	4.01	3.81	0.0029	0.028	5.06	1.64	13.4
MP:0003763	abnormal thymus physiology	119	3	9.75	4.89	0.0034	0.03	11.2	2.12	38.4
MP:0012431	increased lymphoma incidence	245	4	6.31	4.29	0.0033	0.03	7.48	1.84	22.5
MP:0001648	abnormal apoptosis	1280	9	2.72	3.37	0.0033	0.03	3.77	1.45	9.21
MP:0001575	cyanosis	253	4	6.11	4.2	0.0037	0.031	7.23	1.78	21.8
MP:0002327	abnormal respiratory function	415	5	4.66	3.88	0.0037	0.031	5.67	1.65	15.8
MP:0001127	small ovary	138	3	8.4	4.46	0.0052	0.041	9.64	1.82	32.9
MP:0001533	abnormal skeleton physiology	649	6	3.57	3.46	0.0052	0.041	4.46	1.45	11.8
MP:0002933	joint inflammation	147	3	7.89	4.29	0.0062	0.042	9.03	1.71	30.8
MP:0006412	abnormal T cell apoptosis	148	3	7.84	4.27	0.0063	0.042	8.97	1.69	30.5
MP:0002792	abnormal retinal vasculature morphology	152	3	7.63	4.2	0.0068	0.042	8.72	1.65	29.7
MP:0000852	small cerebellum	154	3	7.53	4.16	0.007	0.042	8.61	1.63	29.3
MP:0004853	abnormal ovary size	157	3	7.39	4.11	0.0074	0.042	8.44	1.59	28.7
MP:0010296	increased hemolymphoid system tumor incidence	294	4	5.26	3.78	0.0064	0.042	6.18	1.53	18.6
MP:0008932	abnormal embryonic tissue physiology	301	4	5.14	3.72	0.0069	0.042	6.03	1.49	18.2
MP:0001730	embryonic growth arrest	302	4	5.12	3.71	0.007	0.042	6.01	1.48	18.1
MP:0001126	abnormal ovary morphology	306	4	5.05	3.67	0.0073	0.042	5.93	1.46	17.8
MP:0002164	abnormal gland physiology	673	6	3.45	3.36	0.0062	0.042	4.29	1.39	11.3
MP:0002133	abnormal respiratory system physiology	897	7	3.02	3.24	0.0061	0.042	3.87	1.35	9.85
MP:0002060	abnormal skin morphology	922	7	2.94	3.15	0.0071	0.042	3.75	1.31	9.55
MP:0000266	abnormal heart morphology	1397	9	2.49	3.08	0.006	0.042	3.4	1.31	8.31
MP:0002161	abnormal fertility/fecundity	1395	9	2.49	3.08	0.0059	0.042	3.41	1.31	8.32
MP:0000313	abnormal cell death	1427	9	2.44	3.01	0.0069	0.042	3.32	1.28	8.11
MP:0002127	abnormal cardiovascular system morphology	1950	11	2.18	2.99	0.0056	0.042	3.19	1.29	7.74
MP:0005166	decreased susceptibility to injury	159	3	7.29	4.08	0.0077	0.043	8.33	1.57	28.3
MP:0000455	abnormal maxilla morphology	162	3	7.16	4.03	0.0081	0.044	8.17	1.54	27.8
MP:0003743	abnormal facial morphology	708	6	3.28	3.21	0.0079	0.044	4.06	1.32	10.7
