name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:150	disease of mental health	1255	96	1.63	5.49	1.7e-07	7.1e-05	1.97	1.52	2.53
DOID:1561	cognitive disorder	812	64	1.68	4.58	1.4e-05	0.0029	1.92	1.42	2.56
DOID:331	central nervous system disease	1234	86	1.49	4.18	4.4e-05	0.0061	1.71	1.31	2.22
DOID:12217	Lewy body dementia	38	8	4.49	4.79	3e-04	0.016	5.53	2.17	12.5
DOID:9973	substance dependence	265	26	2.09	4.03	0.00026	0.016	2.32	1.46	3.55
DOID:3093	nervous system cancer	523	43	1.75	3.98	0.00017	0.016	1.95	1.36	2.73
DOID:201	connective tissue cancer	358	32	1.91	3.91	0.00029	0.016	2.1	1.39	3.1
DOID:863	nervous system disease	1770	111	1.34	3.65	0.00024	0.016	1.55	1.21	1.97
DOID:303	substance-related disorder	286	27	2.02	3.89	0.00037	0.017	2.22	1.41	3.37
DOID:5419	schizophrenia	635	48	1.61	3.59	0.00052	0.021	1.78	1.27	2.45
DOID:2468	psychotic disorder	637	48	1.61	3.57	0.00056	0.021	1.77	1.26	2.44
DOID:0050890	synucleinopathy	196	20	2.18	3.71	0.00081	0.026	2.4	1.41	3.88
DOID:0060100	musculoskeletal system cancer	427	35	1.75	3.54	0.00077	0.026	1.91	1.29	2.77
DOID:2621	autonomic nervous system neoplasm	368	31	1.8	3.49	0.00099	0.027	1.96	1.29	2.9
DOID:769	neuroblastoma	368	31	1.8	3.49	0.00099	0.027	1.96	1.29	2.9
DOID:1289	neurodegenerative disease	925	63	1.45	3.28	0.0011	0.029	1.6	1.19	2.14
DOID:1192	peripheral nervous system neoplasm	381	31	1.74	3.28	0.0017	0.042	1.89	1.24	2.78
