query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0195	3	2	1	0.5	0.333	CORUM:1151	cor	5	Sycp1-Syce1-Syce2 complex	1	SYCE1
2	1	TRUE	0.0259	8	2	1	0.5	0.125	CORUM:3072	cor	20	CCT complex (chaperonin containing TCP1 complex), testis specific	1	CCT6B
3	1	TRUE	0.0354	20	34	2	0.059	0.1	REAC:R-MMU-5654720	rea	10	PI-3K cascade:FGFR4	1	FGF17,FGF16
4	1	TRUE	0.0478	31	34	2	0.059	0.065	REAC:R-MMU-5654700	rea	16	FRS-mediated FGFR2 signaling	1	FGF17,FGF16
5	1	TRUE	0.0354	18	34	2	0.059	0.111	REAC:R-MMU-5654704	rea	3	SHC-mediated cascade:FGFR3	1	FGF17,FGF16
6	1	TRUE	0.0354	19	34	2	0.059	0.105	REAC:R-MMU-190241	rea	1	FGFR2 ligand binding and activation	1	FGF17,FGF16
7	1	TRUE	0.0354	13	34	2	0.059	0.154	REAC:R-MMU-190375	rea	1	FGFR2c ligand binding and activation	2	FGF17,FGF16
8	1	TRUE	0.0354	18	34	2	0.059	0.111	REAC:R-MMU-5654221	rea	9	Phospholipase C-mediated cascade; FGFR2	1	FGF17,FGF16
9	1	TRUE	0.0478	31	34	2	0.059	0.065	REAC:R-MMU-5654712	rea	21	FRS-mediated FGFR4 signaling	1	FGF17,FGF16
10	1	TRUE	0.0354	13	34	2	0.059	0.154	REAC:R-MMU-5654227	rea	19	Phospholipase C-mediated cascade; FGFR3	1	FGF17,FGF16
11	1	TRUE	0.0478	31	34	2	0.059	0.065	REAC:R-MMU-5654706	rea	2	FRS-mediated FGFR3 signaling	1	FGF17,FGF16
12	1	TRUE	0.0478	31	34	2	0.059	0.065	REAC:R-MMU-5654693	rea	7	FRS-mediated FGFR1 signaling	1	FGF17,FGF16
13	1	TRUE	0.0478	31	34	2	0.059	0.065	REAC:R-MMU-5654733	rea	17	Negative regulation of FGFR4 signaling	1	FGF17,FGF16
14	1	TRUE	0.0406	23	34	2	0.059	0.087	REAC:R-MMU-5654695	rea	18	PI-3K cascade:FGFR2	1	FGF17,FGF16
15	1	TRUE	0.0354	13	34	2	0.059	0.154	REAC:R-MMU-190239	rea	12	FGFR3 ligand binding and activation	1	FGF17,FGF16
16	1	TRUE	0.0354	13	34	2	0.059	0.154	REAC:R-MMU-190372	rea	12	FGFR3c ligand binding and activation	2	FGF17,FGF16
17	1	TRUE	0.0354	18	34	2	0.059	0.111	REAC:R-MMU-5654710	rea	11	PI-3K cascade:FGFR3	1	FGF17,FGF16
18	1	TRUE	0.0354	14	34	2	0.059	0.143	REAC:R-MMU-190322	rea	15	FGFR4 ligand binding and activation	1	FGF17,FGF16
19	1	TRUE	0.046	1	34	1	0.029	1	REAC:R-MMU-1299344	rea	13	TWIK-related spinal cord K+ channel (TRESK)	1	KCNK18
20	1	TRUE	0.0478	29	34	2	0.059	0.069	REAC:R-MMU-5654732	rea	22	Negative regulation of FGFR3 signaling	1	FGF17,FGF16
21	1	TRUE	0.0354	54	34	3	0.088	0.056	REAC:R-MMU-1638091	rea	4	Heparan sulfate/heparin (HS-GAG) metabolism	1	XYLT2,SLC35D2,HS2ST1
22	1	TRUE	0.0478	31	34	2	0.059	0.065	REAC:R-MMU-2022928	rea	4	HS-GAG biosynthesis	2	SLC35D2,HS2ST1
23	1	TRUE	0.0354	20	34	2	0.059	0.1	REAC:R-MMU-5654719	rea	14	SHC-mediated cascade:FGFR4	1	FGF17,FGF16
24	1	TRUE	0.0406	23	34	2	0.059	0.087	REAC:R-MMU-5654699	rea	6	SHC-mediated cascade:FGFR2	1	FGF17,FGF16
25	1	TRUE	0.0354	15	34	2	0.059	0.133	REAC:R-MMU-5654228	rea	8	Phospholipase C-mediated cascade; FGFR4	1	FGF17,FGF16
