query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0407	99	97	5	0.052	0.051	GO:0055067	BP	41	monovalent inorganic cation homeostasis	1	SNAPIN,ATP6AP1,SLC4A10,TESC,DMXL1
2	1	TRUE	0.0329	144	97	6	0.062	0.042	GO:0032984	BP	17	protein-containing complex disassembly	1	SNAPIN,STMN4,PDXP,STMN2,MID1,GSPT2
3	1	TRUE	0.0269	81	97	5	0.052	0.062	GO:0043624	BP	17	cellular protein complex disassembly	2	STMN4,PDXP,STMN2,MID1,GSPT2
4	1	TRUE	0.0368	1759	97	21	0.216	0.012	GO:0007399	BP	22	nervous system development	1	SNAPIN,RAC1,EIF2B5,EVX1,STMN4,KIF5C,SLC4A10,MDK,STMN2,UCHL1,COL4A1,DDX6,PPP3R1,HECTD1,RNF10,POFUT1,AMIGO1,ITPK1,MLLT4,PPIA,KLHL17
5	1	TRUE	0.0269	12686	97	80	0.825	0.006	GO:0005623	CC	29	cell	1	SNAPIN,S100A6,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,DNAJB9,UQCR11,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SF3B2,SHOC2,NUCKS1,COPA,KIF5C,SLC4A10,STMN2,PTGFRN,UCHL1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,NONO,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,MID1,ZDHHC17,GPI1,DMXL1,SNX10,RSPH6A,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,RBM15,MORC2B,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,KLHL17
6	1	TRUE	0.0269	12686	97	80	0.825	0.006	GO:0044464	CC	29	cell part	1	SNAPIN,S100A6,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,DNAJB9,UQCR11,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SF3B2,SHOC2,NUCKS1,COPA,KIF5C,SLC4A10,STMN2,PTGFRN,UCHL1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,NONO,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,MID1,ZDHHC17,GPI1,DMXL1,SNX10,RSPH6A,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,RBM15,MORC2B,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,KLHL17
7	1	TRUE	0.0269	9681	97	67	0.691	0.007	GO:0005488	MF	39	binding	1	SNAPIN,S100A6,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,TPR,RNMT,RPL15,LY6G6E,DNAJB9,ATP6AP1,ACOX1,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,HSPA9,RTN3,SF3B2,SHOC2,NUCKS1,KIF5C,MDK,STMN2,LRRC47,UCHL1,TESC,ARPC3,HSPH1,PROK2,EIF3F,NONO,COL4A1,DDX6,PPIB,PPP3R1,NUDT19,HECTD1,MID1,ZDHHC17,GPI1,SLC2A12,SNX10,GRID1,RNF10,TCF20,RNPEP,DIRAS1,IL27,NXPH1,RBM15,MORN4,AMIGO1,SPOCK2,SEPT9,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17
8	1	TRUE	0.0251	7314	97	57	0.588	0.008	GO:0005515	MF	39	protein binding	2	SNAPIN,S100A6,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,TPR,RPL15,LY6G6E,DNAJB9,ATP6AP1,ACOX1,STMN4,PDXP,BRWD1,MSRB2,SCG5,HSPA9,RTN3,SF3B2,SHOC2,NUCKS1,KIF5C,STMN2,UCHL1,TESC,ARPC3,HSPH1,PROK2,EIF3F,NONO,COL4A1,DDX6,PPIB,PPP3R1,NUDT19,HECTD1,MID1,ZDHHC17,GPI1,SLC2A12,SNX10,GRID1,TCF20,IL27,NXPH1,RBM15,MORN4,AMIGO1,SEPT9,MLLT4,CLK2,FNBP1,KLHL17
9	1	TRUE	0.0407	4	97	2	0.021	0.5	GO:0016018	MF	45	cyclosporin A binding	1	PPP3R1,PPIA
10	1	TRUE	0.00801	7134	104	53	0.51	0.007	TF:M01303	tf	40	Factor: SP1; motif: GGGGYGGGGNS	1	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,FLII,EVX1,TPR,RPL15,LY6G6E,ANKRD52,ATP6AP1,UQCR11,ACOX1,BRWD1,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,TMEFF1,UCHL1,TESC,ARPC3,EMC8,DDX6,NKTR,RBM34,PPP3R1,ICE1,LENG8,GPI1,SNX10,GRID1,SPECC1,DIRAS1,IL27,NXPH1,AMIGO1,ITPK1,SPOCK2,SEPT9,MARF1,CLK2,PPIA,FNBP1,ZFP664
11	1	TRUE	0.00801	7134	104	53	0.51	0.007	TF:M01303_0	tf	40	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,FLII,EVX1,TPR,RPL15,LY6G6E,ANKRD52,ATP6AP1,UQCR11,ACOX1,BRWD1,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,TMEFF1,UCHL1,TESC,ARPC3,EMC8,DDX6,NKTR,RBM34,PPP3R1,ICE1,LENG8,GPI1,SNX10,GRID1,SPECC1,DIRAS1,IL27,NXPH1,AMIGO1,ITPK1,SPOCK2,SEPT9,MARF1,CLK2,PPIA,FNBP1,ZFP664
12	1	TRUE	0.0472	2763	104	25	0.24	0.009	TF:M01303_1	tf	40	Factor: SP1; motif: GGGGYGGGGNS; match class: 1	3	SNAPIN,N4BP3,RAC1,TPR,LY6G6E,ATP6AP1,UQCR11,ACOX1,BRWD1,HSPA9,SHOC2,MDK,TMEFF1,EMC8,DDX6,NKTR,PPP3R1,GPI1,SNX10,SPECC1,DIRAS1,IL27,ITPK1,MARF1,ZFP664
13	1	TRUE	0.0109	5554	104	44	0.423	0.008	TF:M01598	tf	10	Factor: ZBED6; motif: NRRGCTCGCCNN	1	CTTNBP2,N4BP3,RRP15,RAC1,EIF2B5,EVX1,TPR,ANKRD52,DNAJB9,WDR37,AMER2,BRWD1,MSRB2,SCG5,RTN3,SHOC2,OGFRL1,NUCKS1,PTGFRN,TMEFF1,UCHL1,ARPC3,HSPH1,EPHB6,PROK2,COL4A1,DDX6,PPIB,NKTR,PCCB,PPP3R1,HECTD1,MID1,LENG8,ZDHHC17,GRID1,RNF10,SPECC1,CNRIP1,MORN4,AMIGO1,ITPK1,FNBP1,KLHL17
14	1	TRUE	0.0109	5554	104	44	0.423	0.008	TF:M01598_0	tf	10	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	2	CTTNBP2,N4BP3,RRP15,RAC1,EIF2B5,EVX1,TPR,ANKRD52,DNAJB9,WDR37,AMER2,BRWD1,MSRB2,SCG5,RTN3,SHOC2,OGFRL1,NUCKS1,PTGFRN,TMEFF1,UCHL1,ARPC3,HSPH1,EPHB6,PROK2,COL4A1,DDX6,PPIB,NKTR,PCCB,PPP3R1,HECTD1,MID1,LENG8,ZDHHC17,GRID1,RNF10,SPECC1,CNRIP1,MORN4,AMIGO1,ITPK1,FNBP1,KLHL17
15	1	TRUE	0.047	5303	104	40	0.385	0.008	TF:M05599	tf	34	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	CTTNBP2,RAC1,FLII,EIF2B5,TPR,RPL15,ACOX1,WDR37,AMER2,TEF,BRWD1,2700062C07RIK,LTB,RTN3,OGFRL1,NUCKS1,COPA,KIF5C,MDK,PTGFRN,TMEFF1,UCHL1,NONO,COL4A1,DDX6,NKTR,RBM34,GPI1,SLC2A12,SNX10,GRID1,DIRAS1,IL27,RBM15,AMIGO1,ZFP46,ITPK1,MLLT4,GSPT2,ZFP664
16	1	TRUE	0.047	5303	104	40	0.385	0.008	TF:M05599_0	tf	34	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	CTTNBP2,RAC1,FLII,EIF2B5,TPR,RPL15,ACOX1,WDR37,AMER2,TEF,BRWD1,2700062C07RIK,LTB,RTN3,OGFRL1,NUCKS1,COPA,KIF5C,MDK,PTGFRN,TMEFF1,UCHL1,NONO,COL4A1,DDX6,NKTR,RBM34,GPI1,SLC2A12,SNX10,GRID1,DIRAS1,IL27,RBM15,AMIGO1,ZFP46,ITPK1,MLLT4,GSPT2,ZFP664
17	1	TRUE	0.000459	11150	104	77	0.74	0.007	TF:M03876	tf	2	Factor: Kaiso; motif: GCMGGGRGCRGS	1	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EIF2B5,NQO1,EVX1,TPR,RNMT,RPL15,ANKRD52,ACOX1,AMER2,STMN4,TEF,PDXP,BRWD1,SCG5,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,MACF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,GARNL3,GRID1,TCF20,RNPEP,SPECC1,DIRAS1,IL27,NXPH1,RBM15,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,PPIA,FNBP1,KLHL17,ZFP664
18	1	TRUE	0.000459	11150	104	77	0.74	0.007	TF:M03876_0	tf	2	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EIF2B5,NQO1,EVX1,TPR,RNMT,RPL15,ANKRD52,ACOX1,AMER2,STMN4,TEF,PDXP,BRWD1,SCG5,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,MACF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,GARNL3,GRID1,TCF20,RNPEP,SPECC1,DIRAS1,IL27,NXPH1,RBM15,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,PPIA,FNBP1,KLHL17,ZFP664
19	1	TRUE	0.047	5850	104	43	0.413	0.007	TF:M03876_1	tf	2	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	N4BP3,FLII,NQO1,TPR,RNMT,ACOX1,TEF,PDXP,BRWD1,HSPA9,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,TMEFF1,UCHL1,TESC,ARPC3,HSPH1,PROK2,COL4A1,EMC8,DDX6,PPIB,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,GPI1,GRID1,TCF20,AMIGO1,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MLLT4,PPIA,KLHL17,ZFP664
20	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05665	tf	36	Factor: Sp3; motif: AGGGCGG	1	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
21	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05665_0	tf	36	Factor: Sp3; motif: AGGGCGG; match class: 0	2	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
22	1	TRUE	0.00173	14852	104	90	0.865	0.006	TF:M00716	tf	20	Factor: ZF5; motif: GSGCGCGR	1	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,EVX1,TPR,RNMT,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,2700062C07RIK,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
23	1	TRUE	0.00173	14852	104	90	0.865	0.006	TF:M00716_0	tf	20	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,EVX1,TPR,RNMT,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,2700062C07RIK,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
24	1	TRUE	0.00319	12048	104	78	0.75	0.006	TF:M00716_1	tf	20	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EVX1,TPR,RNMT,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,AMER2,PDXP,BRWD1,2700062C07RIK,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,HSPH1,EPHB6,PROK2,EIF3F,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,AMIGO1,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
25	1	TRUE	4.73e-05	16078	104	98	0.942	0.006	TF:M04662	tf	27	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	CTTNBP2,SNAPIN,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,SCG5,2700062C07RIK,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
26	1	TRUE	4.73e-05	16078	104	98	0.942	0.006	TF:M04662_0	tf	27	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,SCG5,2700062C07RIK,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
27	1	TRUE	2.74e-05	12804	104	88	0.846	0.007	TF:M04662_1	tf	27	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	CTTNBP2,SNAPIN,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,RNF10,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
28	1	TRUE	0.0406	8102	104	55	0.529	0.007	TF:M07397	tf	25	Factor: ZBP89; motif: CCCCKCCCCCNN	1	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,EVX1,TPR,LY6G6E,ACOX1,STMN4,TEF,PDXP,BRWD1,MSRB2,HSPA9,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,MDK,STMN2,UCHL1,TESC,NONO,DDX6,PPIB,NKTR,RBM34,ICE1,MID1,LENG8,GPI1,DMXL1,SNX10,RSPH6A,GRID1,RNF10,TCF20,SPECC1,DIRAS1,IL27,NXPH1,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
29	1	TRUE	0.0406	8102	104	55	0.529	0.007	TF:M07397_0	tf	25	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,EVX1,TPR,LY6G6E,ACOX1,STMN4,TEF,PDXP,BRWD1,MSRB2,HSPA9,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,MDK,STMN2,UCHL1,TESC,NONO,DDX6,PPIB,NKTR,RBM34,ICE1,MID1,LENG8,GPI1,DMXL1,SNX10,RSPH6A,GRID1,RNF10,TCF20,SPECC1,DIRAS1,IL27,NXPH1,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
30	1	TRUE	0.0319	5525	104	42	0.404	0.008	TF:M00144_1	tf	42	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	1	RRP15,RAC1,FLII,TPR,RNMT,ANKRD52,UQCR11,ACOX1,BRWD1,RTN3,SHOC2,PTGFRN,TMEFF1,LRRC47,EPHB6,COL4A1,EMC8,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,RSPH6A,GRID1,TCF20,RNPEP,PM20D1,RBM15,AMIGO1,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
31	1	TRUE	0.0395	7096	104	50	0.481	0.007	TF:M03807	tf	11	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EVX1,TPR,RPL15,ATP6AP1,ACOX1,WDR37,STMN4,BRWD1,SCG5,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,TMEFF1,UCHL1,EMC8,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,GPI1,DMXL1,SNX10,GRID1,RNPEP,SPECC1,DIRAS1,POFUT1,RBM15,AMIGO1,ZFP46,ITPK1,SEPT9,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
32	1	TRUE	0.0395	7096	104	50	0.481	0.007	TF:M03807_0	tf	11	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EVX1,TPR,RPL15,ATP6AP1,ACOX1,WDR37,STMN4,BRWD1,SCG5,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,TMEFF1,UCHL1,EMC8,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,GPI1,DMXL1,SNX10,GRID1,RNPEP,SPECC1,DIRAS1,POFUT1,RBM15,AMIGO1,ZFP46,ITPK1,SEPT9,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
33	1	TRUE	0.00801	9119	104	63	0.606	0.007	TF:M07395	tf	26	Factor: Sp1; motif: NGGGGCGGGGN	1	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,NQO1,EVX1,TPR,RPL15,ANKRD52,ATP6AP1,UQCR11,ACOX1,STMN4,BRWD1,SCG5,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,TMEFF1,UCHL1,TESC,ARPC3,EPHB6,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,HECTD1,ZDHHC17,GPI1,DMXL1,SNX10,RSPH6A,GRID1,RNPEP,SPECC1,DIRAS1,POFUT1,RBM15,AMIGO1,ZFP46,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,ZFP664
34	1	TRUE	0.00801	9119	104	63	0.606	0.007	TF:M07395_0	tf	26	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,NQO1,EVX1,TPR,RPL15,ANKRD52,ATP6AP1,UQCR11,ACOX1,STMN4,BRWD1,SCG5,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,TMEFF1,UCHL1,TESC,ARPC3,EPHB6,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,HECTD1,ZDHHC17,GPI1,DMXL1,SNX10,RSPH6A,GRID1,RNPEP,SPECC1,DIRAS1,POFUT1,RBM15,AMIGO1,ZFP46,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,ZFP664
35	1	TRUE	0.0395	604	104	10	0.096	0.017	TF:M03558_1	tf	31	Factor: P73; motif: GNNNRRRCNTGCMNNTSASN; match class: 1	1	IPO4,SCG5,HSPA9,NUCKS1,KIF5C,EMC8,PPP3R1,ICE1,DIRAS1,KLHL17
36	1	TRUE	0.00801	8107	104	58	0.558	0.007	TF:M01783	tf	5	Factor: SP2; motif: GGGCGGGAC	1	CTTNBP2,SNAPIN,N4BP3,RRP15,RAC1,FLII,NQO1,TPR,RPL15,ATP6AP1,ACOX1,WDR37,STMN4,BRWD1,SCG5,RTN3,SHOC2,OGFRL1,NUCKS1,COPA,MDK,PTGFRN,TMEFF1,UCHL1,TESC,HSPH1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,ZDHHC17,GPI1,SNX10,RSPH6A,GRID1,RNPEP,SPECC1,DIRAS1,IL27,POFUT1,NXPH1,RBM15,MORN4,AMIGO1,ZFP46,ITPK1,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
37	1	TRUE	0.00801	8107	104	58	0.558	0.007	TF:M01783_0	tf	5	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RRP15,RAC1,FLII,NQO1,TPR,RPL15,ATP6AP1,ACOX1,WDR37,STMN4,BRWD1,SCG5,RTN3,SHOC2,OGFRL1,NUCKS1,COPA,MDK,PTGFRN,TMEFF1,UCHL1,TESC,HSPH1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,ZDHHC17,GPI1,SNX10,RSPH6A,GRID1,RNPEP,SPECC1,DIRAS1,IL27,POFUT1,NXPH1,RBM15,MORN4,AMIGO1,ZFP46,ITPK1,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
38	1	TRUE	0.00133	10395	104	72	0.692	0.007	TF:M00803	tf	19	Factor: E2F; motif: GGCGSG	1	CTTNBP2,N4BP3,RAC1,FLII,EVX1,TPR,RNMT,ANKRD52,DNAJB9,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SNX10,GRID1,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,MORN4,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MLLT4,GSPT2,PPIA,FNBP1,ZFP664
39	1	TRUE	0.00133	10395	104	72	0.692	0.007	TF:M00803_0	tf	19	Factor: E2F; motif: GGCGSG; match class: 0	2	CTTNBP2,N4BP3,RAC1,FLII,EVX1,TPR,RNMT,ANKRD52,DNAJB9,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SNX10,GRID1,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,MORN4,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MLLT4,GSPT2,PPIA,FNBP1,ZFP664
40	1	TRUE	0.000598	13446	104	86	0.827	0.006	TF:M02874	tf	1	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	CTTNBP2,SNAPIN,S100A6,RRP15,RAC1,IPO4,FLII,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,AMER2,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SF3B2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,MACF1,LRRC47,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,RSPH6A,GRID1,RNF10,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,MORC2B,MORN4,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
41	1	TRUE	0.000598	13446	104	86	0.827	0.006	TF:M02874_0	tf	1	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	CTTNBP2,SNAPIN,S100A6,RRP15,RAC1,IPO4,FLII,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,AMER2,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SF3B2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,MACF1,LRRC47,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,RSPH6A,GRID1,RNF10,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,MORC2B,MORN4,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
42	1	TRUE	0.0256	7144	104	51	0.49	0.007	TF:M02874_1	tf	1	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	CTTNBP2,S100A6,FLII,TPR,RNMT,RPL15,LY6G6E,ANKRD52,SCG5,HSPA9,LTB,RTN3,OGFRL1,NUCKS1,COPA,KIF5C,STMN2,PTGFRN,TMEFF1,TESC,ARPC3,EPHB6,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PPP3R1,HECTD1,ZDHHC17,GPI1,DMXL1,SLC2A12,RSPH6A,GRID1,SPECC1,DIRAS1,NXPH1,RBM15,MORC2B,MORN4,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,PPIA,FNBP1,ZFP664
43	1	TRUE	0.0226	5960	104	45	0.433	0.008	TF:M00982	tf	28	Factor: KROX; motif: CCCGCCCCCRCCCC	1	CTTNBP2,RAC1,EVX1,TPR,ANKRD52,ACOX1,WDR37,STMN4,PDXP,BRWD1,HSPA9,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,PTGFRN,TMEFF1,UCHL1,TESC,ARPC3,HSPH1,EPHB6,DDX6,NKTR,PCCB,RBM34,PPP3R1,ICE1,LENG8,ZDHHC17,GPI1,SNX10,GRID1,SPECC1,POFUT1,AMIGO1,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,ZFP664
44	1	TRUE	0.0226	5960	104	45	0.433	0.008	TF:M00982_0	tf	28	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	CTTNBP2,RAC1,EVX1,TPR,ANKRD52,ACOX1,WDR37,STMN4,PDXP,BRWD1,HSPA9,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,PTGFRN,TMEFF1,UCHL1,TESC,ARPC3,HSPH1,EPHB6,DDX6,NKTR,PCCB,RBM34,PPP3R1,ICE1,LENG8,ZDHHC17,GPI1,SNX10,GRID1,SPECC1,POFUT1,AMIGO1,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,ZFP664
45	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05301	tf	23	Factor: CPBP; motif: NGGGCGG	1	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
46	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05301_0	tf	23	Factor: CPBP; motif: NGGGCGG; match class: 0	2	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
47	1	TRUE	0.0021	9500	104	67	0.644	0.007	TF:M02933	tf	37	Factor: ZF5; motif: GYCGCGCARNGCNN	1	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,EVX1,TPR,RNMT,RPL15,ANKRD52,DNAJB9,ACOX1,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,KIF5C,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,EPHB6,PROK2,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GRID1,TCF20,RNPEP,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,AMIGO1,ZFP46,ITPK1,SPOCK2,MARF1,MLLT4,PPIA,FNBP1,ZFP664
48	1	TRUE	0.0021	9500	104	67	0.644	0.007	TF:M02933_0	tf	37	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,EVX1,TPR,RNMT,RPL15,ANKRD52,DNAJB9,ACOX1,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,KIF5C,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,EPHB6,PROK2,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GRID1,TCF20,RNPEP,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,AMIGO1,ZFP46,ITPK1,SPOCK2,MARF1,MLLT4,PPIA,FNBP1,ZFP664
49	1	TRUE	0.0266	5834	104	44	0.423	0.008	TF:M02933_1	tf	37	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	CTTNBP2,N4BP3,RAC1,EVX1,RNMT,RPL15,DNAJB9,AMER2,BRWD1,MSRB2,SHOC2,OGFRL1,NUCKS1,TMEFF1,LRRC47,UCHL1,TESC,EPHB6,PROK2,COL4A1,EMC8,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,ZDHHC17,GPI1,SLC2A12,SNX10,GRID1,TCF20,SPECC1,POFUT1,RBM15,AMIGO1,ZFP46,ITPK1,SPOCK2,MLLT4,PPIA,FNBP1,ZFP664
50	1	TRUE	0.0109	8047	104	57	0.548	0.007	TF:M00189	tf	33	Factor: AP-2; motif: MKCCCSCNGGCG	1	SNAPIN,S100A6,RAC1,IPO4,FLII,EIF2B5,DLGAP1,EVX1,RPL15,DNAJB9,TEF,PDXP,BRWD1,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,PTGFRN,TMEFF1,LRRC47,TESC,ARPC3,HSPH1,EPHB6,PROK2,EMC8,DDX6,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,DMXL1,SNX10,RSPH6A,GRID1,RNF10,RNPEP,SPECC1,POFUT1,NXPH1,AMIGO1,MAB21L1,ITPK1,SPOCK2,ATXN7L3,MARF1,MLLT4,PPIA,FNBP1,KLHL17,ZFP664
51	1	TRUE	0.0109	8047	104	57	0.548	0.007	TF:M00189_0	tf	33	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	SNAPIN,S100A6,RAC1,IPO4,FLII,EIF2B5,DLGAP1,EVX1,RPL15,DNAJB9,TEF,PDXP,BRWD1,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,PTGFRN,TMEFF1,LRRC47,TESC,ARPC3,HSPH1,EPHB6,PROK2,EMC8,DDX6,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,DMXL1,SNX10,RSPH6A,GRID1,RNF10,RNPEP,SPECC1,POFUT1,NXPH1,AMIGO1,MAB21L1,ITPK1,SPOCK2,ATXN7L3,MARF1,MLLT4,PPIA,FNBP1,KLHL17,ZFP664
52	1	TRUE	0.0109	6695	104	50	0.481	0.007	TF:M00712	tf	15	Factor: myogenin; motif: RGCAGSTG	1	CTTNBP2,N4BP3,RRP15,IPO4,FLII,DLGAP1,NQO1,EVX1,LY6G6E,ANKRD52,ATP6AP1,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,LTB,OGFRL1,COPA,KIF5C,MDK,STMN2,TMEFF1,LRRC47,TESC,HSPH1,EPHB6,PROK2,EMC8,PPIB,NKTR,ICE1,HECTD1,MID1,GPI1,DMXL1,SLC2A12,RSPH6A,PM20D1,DIRAS1,NXPH1,RBM15,AMIGO1,SPOCK2,SEPT9,CLK2,FNBP1,KLHL17,ZFP664
53	1	TRUE	0.0109	6695	104	50	0.481	0.007	TF:M00712_0	tf	15	Factor: myogenin; motif: RGCAGSTG; match class: 0	2	CTTNBP2,N4BP3,RRP15,IPO4,FLII,DLGAP1,NQO1,EVX1,LY6G6E,ANKRD52,ATP6AP1,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,LTB,OGFRL1,COPA,KIF5C,MDK,STMN2,TMEFF1,LRRC47,TESC,HSPH1,EPHB6,PROK2,EMC8,PPIB,NKTR,ICE1,HECTD1,MID1,GPI1,DMXL1,SLC2A12,RSPH6A,PM20D1,DIRAS1,NXPH1,RBM15,AMIGO1,SPOCK2,SEPT9,CLK2,FNBP1,KLHL17,ZFP664
54	1	TRUE	0.0187	13687	104	82	0.788	0.006	TF:M02844	tf	6	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,FLII,EIF2B5,EVX1,TPR,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,STMN4,BRWD1,SCG5,2700062C07RIK,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,EPHB6,EIF3F,COL4A1,EMC8,DDX6,NKTR,PCCB,RBM34,PPP3R1,ICE1,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
55	1	TRUE	0.0187	13687	104	82	0.788	0.006	TF:M02844_0	tf	6	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,FLII,EIF2B5,EVX1,TPR,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,STMN4,BRWD1,SCG5,2700062C07RIK,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,EPHB6,EIF3F,COL4A1,EMC8,DDX6,NKTR,PCCB,RBM34,PPP3R1,ICE1,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
56	1	TRUE	0.00133	8497	104	63	0.606	0.007	TF:M02844_1	tf	6	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,FLII,TPR,RPL15,LY6G6E,ANKRD52,ATP6AP1,UQCR11,ACOX1,WDR37,STMN4,BRWD1,HSPA9,LTB,SHOC2,OGFRL1,NUCKS1,KIF5C,SLC4A10,MDK,STMN2,TMEFF1,UCHL1,TESC,EPHB6,COL4A1,EMC8,DDX6,NKTR,PCCB,RBM34,PPP3R1,ICE1,LENG8,ZDHHC17,GPI1,DMXL1,SNX10,RSPH6A,GRID1,TCF20,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,ZFP46,ITPK1,SEPT9,MARF1,MLLT4,CLK2,GSPT2,FNBP1,KLHL17,ZFP664
57	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05455	tf	4	Factor: SP6; motif: WGGGCGG	1	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
58	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05455_0	tf	4	Factor: SP6; motif: WGGGCGG; match class: 0	2	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
59	1	TRUE	0.047	7608	104	52	0.5	0.007	TF:M07277	tf	32	Factor: BTEB2; motif: RGGGNGKGGN	1	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,NQO1,EVX1,TPR,RPL15,ATP6AP1,ACOX1,STMN4,TEF,BRWD1,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,PTGFRN,TMEFF1,UCHL1,ARPC3,EMC8,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,GPI1,SNX10,RSPH6A,GRID1,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,POFUT1,AMIGO1,ITPK1,SEPT9,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
60	1	TRUE	0.047	7608	104	52	0.5	0.007	TF:M07277_0	tf	32	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,NQO1,EVX1,TPR,RPL15,ATP6AP1,ACOX1,STMN4,TEF,BRWD1,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,PTGFRN,TMEFF1,UCHL1,ARPC3,EMC8,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,GPI1,SNX10,RSPH6A,GRID1,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,POFUT1,AMIGO1,ITPK1,SEPT9,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
61	1	TRUE	0.0187	4127	104	35	0.337	0.008	TF:M07250_1	tf	14	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1	1	CTTNBP2,N4BP3,RAC1,FLII,TPR,DNAJB9,AMER2,HSPA9,RTN3,SF3B2,SHOC2,NUCKS1,KIF5C,TMEFF1,LRRC47,UCHL1,TESC,EPHB6,PROK2,COL4A1,EMC8,PPP3R1,ICE1,NUDT19,HECTD1,ZDHHC17,GPI1,TCF20,SPECC1,DIRAS1,POFUT1,RBM15,AMIGO1,ITPK1,PPIA
62	1	TRUE	0.00737	7216	104	54	0.519	0.007	TF:M05494	tf	18	Factor: Egr-2; motif: GCGTGGGCGG	1	CTTNBP2,N4BP3,RAC1,IPO4,FLII,NQO1,EVX1,TPR,RPL15,ATP6AP1,PDXP,BRWD1,MSRB2,HSPA9,RTN3,SF3B2,NUCKS1,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,TBC1D14,UCHL1,TESC,ARPC3,HSPH1,PROK2,COL4A1,EMC8,DDX6,PPIB,NKTR,PPP3R1,HECTD1,MID1,LENG8,ZDHHC17,RSPH6A,GRID1,TCF20,PM20D1,SPECC1,POFUT1,RBM15,AMIGO1,ZFP46,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,ZFP664
63	1	TRUE	0.00737	7216	104	54	0.519	0.007	TF:M05494_0	tf	18	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	CTTNBP2,N4BP3,RAC1,IPO4,FLII,NQO1,EVX1,TPR,RPL15,ATP6AP1,PDXP,BRWD1,MSRB2,HSPA9,RTN3,SF3B2,NUCKS1,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,TBC1D14,UCHL1,TESC,ARPC3,HSPH1,PROK2,COL4A1,EMC8,DDX6,PPIB,NKTR,PPP3R1,HECTD1,MID1,LENG8,ZDHHC17,RSPH6A,GRID1,TCF20,PM20D1,SPECC1,POFUT1,RBM15,AMIGO1,ZFP46,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,ZFP664
64	1	TRUE	0.0256	11272	104	71	0.683	0.006	TF:M02089	tf	8	Factor: E2F-3; motif: GGCGGGN	1	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,EIF2B5,NQO1,EVX1,TPR,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,BRWD1,SCG5,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,EPHB6,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,GPI1,DMXL1,SNX10,GRID1,RNF10,RNPEP,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
65	1	TRUE	0.0256	11272	104	71	0.683	0.006	TF:M02089_0	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,EIF2B5,NQO1,EVX1,TPR,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,BRWD1,SCG5,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,EPHB6,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,GPI1,DMXL1,SNX10,GRID1,RNF10,RNPEP,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,ZFP664
66	1	TRUE	0.0499	6867	104	48	0.462	0.007	TF:M02089_1	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	CTTNBP2,SNAPIN,N4BP3,RAC1,FLII,EVX1,TPR,RPL15,DNAJB9,ACOX1,STMN4,BRWD1,RTN3,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,PTGFRN,TMEFF1,UCHL1,TESC,ARPC3,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PPP3R1,ICE1,HECTD1,GPI1,SNX10,GRID1,RNF10,SPECC1,DIRAS1,NXPH1,AMIGO1,ITPK1,SPOCK2,SEPT9,MARF1,MLLT4,CLK2,PPIA,ZFP664
67	1	TRUE	0.0109	7653	104	55	0.529	0.007	TF:M01104	tf	30	Factor: MOVO-B; motif: GNGGGGG	1	N4BP3,RAC1,FLII,EIF2B5,EVX1,TPR,WDR37,AMER2,STMN4,PDXP,BRWD1,SCG5,2700062C07RIK,HSPA9,LTB,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,TMEFF1,LRRC47,UCHL1,TESC,EPHB6,PROK2,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,GPI1,GRID1,RNF10,TCF20,RNPEP,DIRAS1,CNRIP1,RBM15,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,MLLT4,CLK2,GSPT2,ZFP664
68	1	TRUE	0.0109	7653	104	55	0.529	0.007	TF:M01104_0	tf	30	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	N4BP3,RAC1,FLII,EIF2B5,EVX1,TPR,WDR37,AMER2,STMN4,PDXP,BRWD1,SCG5,2700062C07RIK,HSPA9,LTB,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,TMEFF1,LRRC47,UCHL1,TESC,EPHB6,PROK2,DDX6,PPIB,NKTR,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,GPI1,GRID1,RNF10,TCF20,RNPEP,DIRAS1,CNRIP1,RBM15,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,MLLT4,CLK2,GSPT2,ZFP664
69	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05391	tf	38	Factor: LKLF; motif: NGGGCGG	1	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
70	1	TRUE	0.047	7223	104	50	0.481	0.007	TF:M05391_0	tf	38	Factor: LKLF; motif: NGGGCGG; match class: 0	2	N4BP3,NQO1,RPL15,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,RTN3,SHOC2,OGFRL1,COPA,KIF5C,PTGFRN,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,COL4A1,EMC8,DDX6,PPIB,PCCB,RBM34,PPP3R1,NUDT19,HECTD1,LENG8,DMXL1,SNX10,GRID1,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,IL27,MAB21L1,ITPK1,MARF1,MLLT4,PPIA,KLHL17,ZFP664
71	1	TRUE	0.000112	14502	104	92	0.885	0.006	TF:M00333	tf	16	Factor: ZF5; motif: NRNGNGCGCGCWN	1	CTTNBP2,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,AMER2,STMN4,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,MORC2B,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
72	1	TRUE	0.000112	14502	104	92	0.885	0.006	TF:M00333_0	tf	16	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	CTTNBP2,N4BP3,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,AMER2,STMN4,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,RNF10,TCF20,RNPEP,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,MORC2B,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
73	1	TRUE	0.000504	11194	104	77	0.74	0.007	TF:M00333_1	tf	16	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	CTTNBP2,N4BP3,RAC1,FLII,EIF2B5,EVX1,TPR,RNMT,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,WDR37,AMER2,PDXP,BRWD1,MSRB2,HSPA9,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,LRRC47,UCHL1,TESC,ARPC3,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,TCF20,RNPEP,SPECC1,DIRAS1,CNRIP1,POFUT1,RBM15,MORC2B,AMIGO1,ZFP46,ITPK1,SPOCK2,ATXN7L3,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
74	1	TRUE	0.047	20026	104	103	0.99	0.005	TF:M01822_1	tf	44	Factor: CPBP; motif: SNCCCNN; match class: 1	1	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,AMER2,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,2700062C07RIK,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,STMN2,PTGFRN,TMEFF1,MACF1,LRRC47,TBC1D14,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,RBM15,MORC2B,MORN4,AMIGO1,ZFP46,MAB21L1,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
75	1	TRUE	0.0308	14364	104	84	0.808	0.006	TF:M08995	tf	9	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EVX1,TPR,RPL15,LY6G6E,ANKRD52,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,PTGFRN,TMEFF1,MACF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,NONO,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,PM20D1,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,MORN4,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
76	1	TRUE	0.0308	14364	104	84	0.808	0.006	TF:M08995_0	tf	9	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,RAC1,IPO4,FLII,EVX1,TPR,RPL15,LY6G6E,ANKRD52,ATP6AP1,ACOX1,WDR37,STMN4,TEF,PDXP,BRWD1,MSRB2,SCG5,HSPA9,LTB,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,PTGFRN,TMEFF1,MACF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,NONO,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,PM20D1,SPECC1,DIRAS1,CNRIP1,IL27,POFUT1,NXPH1,MORN4,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
77	1	TRUE	0.047	6651	104	47	0.452	0.007	TF:M03893	tf	12	Factor: WT1; motif: GNGGGGGCGGGG	1	CTTNBP2,SNAPIN,N4BP3,IPO4,FLII,NQO1,TPR,ANKRD52,ACOX1,STMN4,PDXP,BRWD1,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,PTGFRN,TMEFF1,UCHL1,TESC,EPHB6,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,LENG8,ZDHHC17,GRID1,SPECC1,DIRAS1,POFUT1,AMIGO1,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,FNBP1,ZFP664
78	1	TRUE	0.047	6651	104	47	0.452	0.007	TF:M03893_0	tf	12	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	CTTNBP2,SNAPIN,N4BP3,IPO4,FLII,NQO1,TPR,ANKRD52,ACOX1,STMN4,PDXP,BRWD1,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,MDK,PTGFRN,TMEFF1,UCHL1,TESC,EPHB6,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,LENG8,ZDHHC17,GRID1,SPECC1,DIRAS1,POFUT1,AMIGO1,ITPK1,SEPT9,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,FNBP1,ZFP664
79	1	TRUE	0.00801	6326	104	49	0.471	0.008	TF:M05541	tf	43	Factor: Zfp536; motif: NCGGAKG	1	N4BP3,RRP15,RAC1,TPR,RNMT,RPL15,ANKRD52,UQCR11,AMER2,STMN4,PDXP,SCG5,2700062C07RIK,HSPA9,RTN3,OGFRL1,COPA,KIF5C,MDK,STMN2,TMEFF1,UCHL1,TESC,HSPH1,PROK2,EMC8,DDX6,RBM34,PPP3R1,NUDT19,HECTD1,ZDHHC17,GPI1,RSPH6A,RNPEP,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,ITPK1,SPOCK2,ATXN7L3,MLLT4,PPIA,KLHL17,ZFP664
80	1	TRUE	0.00801	6326	104	49	0.471	0.008	TF:M05541_0	tf	43	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	N4BP3,RRP15,RAC1,TPR,RNMT,RPL15,ANKRD52,UQCR11,AMER2,STMN4,PDXP,SCG5,2700062C07RIK,HSPA9,RTN3,OGFRL1,COPA,KIF5C,MDK,STMN2,TMEFF1,UCHL1,TESC,HSPH1,PROK2,EMC8,DDX6,RBM34,PPP3R1,NUDT19,HECTD1,ZDHHC17,GPI1,RSPH6A,RNPEP,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,ITPK1,SPOCK2,ATXN7L3,MLLT4,PPIA,KLHL17,ZFP664
81	1	TRUE	0.00801	14573	104	87	0.837	0.006	TF:M02872	tf	21	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	CTTNBP2,S100A6,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,DLGAP1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,AMER2,TEF,PDXP,MSRB2,SCG5,2700062C07RIK,HSPA9,LTB,RTN3,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,MACF1,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,MID1,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,MORC2B,MORN4,ZFP46,MAB21L1,ITPK1,SPOCK2,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
82	1	TRUE	0.00801	14573	104	87	0.837	0.006	TF:M02872_0	tf	21	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	CTTNBP2,S100A6,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,DLGAP1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,ACOX1,WDR37,AMER2,TEF,PDXP,MSRB2,SCG5,2700062C07RIK,HSPA9,LTB,RTN3,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,PTGFRN,TMEFF1,MACF1,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,NONO,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,NUDT19,HECTD1,MID1,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,CNRIP1,POFUT1,NXPH1,RBM15,MORC2B,MORN4,ZFP46,MAB21L1,ITPK1,SPOCK2,MLLT4,CLK2,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
83	1	TRUE	0.00147	8139	104	61	0.587	0.007	TF:M02872_1	tf	21	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	CTTNBP2,S100A6,RRP15,RAC1,FLII,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,ACOX1,WDR37,PDXP,MSRB2,LTB,RTN3,OGFRL1,NUCKS1,COPA,KIF5C,MDK,STMN2,TMEFF1,TESC,ARPC3,HSPH1,EPHB6,EIF3F,NONO,COL4A1,EMC8,PPIB,NKTR,PPP3R1,ICE1,HECTD1,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,RNF10,TCF20,SPECC1,CNRIP1,POFUT1,NXPH1,RBM15,MORC2B,ZFP46,MAB21L1,ITPK1,SPOCK2,MLLT4,CLK2,GSPT2,FNBP1,ZFP664
84	1	TRUE	0.0419	6558	104	47	0.452	0.007	TF:M05407	tf	13	Factor: Klf17; motif: NGGGCGG	1	CTTNBP2,S100A6,N4BP3,RRP15,RAC1,FLII,NQO1,EVX1,RPL15,ATP6AP1,PDXP,BRWD1,MSRB2,SCG5,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,MDK,PTGFRN,LRRC47,TBC1D14,UCHL1,TESC,ARPC3,EMC8,PPIB,NKTR,LENG8,DMXL1,RSPH6A,GRID1,TCF20,SPECC1,CNRIP1,POFUT1,RBM15,MORC2B,ZFP46,ATXN7L3,MARF1,MLLT4,PPIA,FNBP1,ZFP664
85	1	TRUE	0.0419	6558	104	47	0.452	0.007	TF:M05407_0	tf	13	Factor: Klf17; motif: NGGGCGG; match class: 0	2	CTTNBP2,S100A6,N4BP3,RRP15,RAC1,FLII,NQO1,EVX1,RPL15,ATP6AP1,PDXP,BRWD1,MSRB2,SCG5,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,MDK,PTGFRN,LRRC47,TBC1D14,UCHL1,TESC,ARPC3,EMC8,PPIB,NKTR,LENG8,DMXL1,RSPH6A,GRID1,TCF20,SPECC1,CNRIP1,POFUT1,RBM15,MORC2B,ZFP46,ATXN7L3,MARF1,MLLT4,PPIA,FNBP1,ZFP664
86	1	TRUE	0.0102	16289	104	93	0.894	0.006	TF:M01240	tf	3	Factor: BEN; motif: CAGCGRNV	1	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,SCG5,2700062C07RIK,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,PTGFRN,TMEFF1,MACF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
87	1	TRUE	0.0102	16289	104	93	0.894	0.006	TF:M01240_0	tf	3	Factor: BEN; motif: CAGCGRNV; match class: 0	2	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,LY6G6E,ANKRD52,DNAJB9,ATP6AP1,UQCR11,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,SCG5,2700062C07RIK,HSPA9,RTN3,SF3B2,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,PTGFRN,TMEFF1,MACF1,LRRC47,UCHL1,TESC,ARPC3,HSPH1,EPHB6,PROK2,EIF3F,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,PPP3R1,ICE1,NUDT19,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,GARNL3,RSPH6A,GRID1,RNF10,TCF20,RNPEP,PM20D1,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,MORC2B,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MARF1,MLLT4,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
88	1	TRUE	0.00133	11989	104	79	0.76	0.007	TF:M01240_1	tf	3	Factor: BEN; motif: CAGCGRNV; match class: 1	3	CTTNBP2,SNAPIN,S100A6,N4BP3,RRP15,IPO4,FLII,EIF2B5,DLGAP1,NQO1,EVX1,TPR,RNMT,RPL15,ANKRD52,DNAJB9,ATP6AP1,UQCR11,WDR37,AMER2,TEF,PDXP,BRWD1,MSRB2,SCG5,HSPA9,RTN3,SHOC2,OGFRL1,NUCKS1,COPA,KIF5C,SLC4A10,MDK,PTGFRN,LRRC47,TESC,ARPC3,HSPH1,EPHB6,PROK2,COL4A1,EMC8,DDX6,PPIB,NKTR,PCCB,PPP3R1,ICE1,HECTD1,MID1,LENG8,ZDHHC17,GPI1,DMXL1,SLC2A12,SNX10,RSPH6A,GRID1,RNF10,TCF20,PM20D1,SPECC1,DIRAS1,POFUT1,NXPH1,RBM15,AMIGO1,ZFP46,ITPK1,SPOCK2,SEPT9,ATXN7L3,MLLT4,GSPT2,PPIA,FNBP1,KLHL17,ZFP664
89	1	TRUE	0.000418	6362	104	54	0.519	0.008	TF:M01199	tf	7	Factor: RNF96; motif: BCCCGCRGCC	1	CTTNBP2,RRP15,RAC1,FLII,EIF2B5,EVX1,RPL15,ANKRD52,ACOX1,PDXP,BRWD1,MSRB2,SCG5,HSPA9,RTN3,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,PTGFRN,TMEFF1,LRRC47,TESC,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,ICE1,NUDT19,HECTD1,MID1,ZDHHC17,DMXL1,SNX10,RSPH6A,GRID1,RNF10,SPECC1,DIRAS1,AMIGO1,ZFP46,ITPK1,SPOCK2,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,ZFP664
90	1	TRUE	0.000418	6362	104	54	0.519	0.008	TF:M01199_0	tf	7	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	CTTNBP2,RRP15,RAC1,FLII,EIF2B5,EVX1,RPL15,ANKRD52,ACOX1,PDXP,BRWD1,MSRB2,SCG5,HSPA9,RTN3,SHOC2,OGFRL1,NUCKS1,KIF5C,MDK,PTGFRN,TMEFF1,LRRC47,TESC,EMC8,DDX6,PPIB,NKTR,PCCB,RBM34,ICE1,NUDT19,HECTD1,MID1,ZDHHC17,DMXL1,SNX10,RSPH6A,GRID1,RNF10,SPECC1,DIRAS1,AMIGO1,ZFP46,ITPK1,SPOCK2,ATXN7L3,MARF1,MLLT4,CLK2,GSPT2,PPIA,FNBP1,ZFP664
91	1	TRUE	0.00737	6657	104	51	0.49	0.008	TF:M05547	tf	24	Factor: ZAC; motif: KGGGCCR	1	SNAPIN,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,EVX1,TPR,RNMT,RPL15,ANKRD52,ACOX1,AMER2,PDXP,BRWD1,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,KIF5C,PTGFRN,TMEFF1,MACF1,LRRC47,TESC,EPHB6,COL4A1,EMC8,DDX6,PPIB,PPP3R1,HECTD1,GPI1,DMXL1,RSPH6A,RNF10,TCF20,DIRAS1,MORN4,MAB21L1,ITPK1,SPOCK2,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
92	1	TRUE	0.00737	6657	104	51	0.49	0.008	TF:M05547_0	tf	24	Factor: ZAC; motif: KGGGCCR; match class: 0	2	SNAPIN,N4BP3,RRP15,RAC1,IPO4,FLII,EIF2B5,EVX1,TPR,RNMT,RPL15,ANKRD52,ACOX1,AMER2,PDXP,BRWD1,LTB,RTN3,SHOC2,OGFRL1,NUCKS1,KIF5C,PTGFRN,TMEFF1,MACF1,LRRC47,TESC,EPHB6,COL4A1,EMC8,DDX6,PPIB,PPP3R1,HECTD1,GPI1,DMXL1,RSPH6A,RNF10,TCF20,DIRAS1,MORN4,MAB21L1,ITPK1,SPOCK2,MARF1,MLLT4,CLK2,PPIA,FNBP1,KLHL17,ZFP664
