query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00811	2	2	1	0.5	0.5	CORUM:5119	cor	4	p19-Cdk4 complex	1	CDKN2D
2	1	TRUE	0.00811	2	2	1	0.5	0.5	CORUM:5120	cor	17	p19-Cdk6 complex	1	CDKN2D
3	1	TRUE	0.00811	3	2	1	0.5	0.333	CORUM:5145	cor	34	p19-Cdk4-cyclinD2 complex	1	CDKN2D
4	1	TRUE	0.00811	3	2	1	0.5	0.333	CORUM:1035	cor	24	OAP-1-OSP/claudin-11-ITGB1 complex	1	CLDN11
5	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05665	tf	23	Factor: Sp3; motif: AGGGCGG	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
6	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05665_0	tf	23	Factor: Sp3; motif: AGGGCGG; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
7	1	TRUE	0.00156	11272	56	45	0.804	0.004	TF:M02089	tf	8	Factor: E2F-3; motif: GGCGGGN	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,DNAJC15,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,SLC35E2,ST7L,GNG7,PROSER1,CXX1C,ARHGAP20,RNF8,CDKN2D
8	1	TRUE	0.00156	11272	56	45	0.804	0.004	TF:M02089_0	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,DNAJC15,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,SLC35E2,ST7L,GNG7,PROSER1,CXX1C,ARHGAP20,RNF8,CDKN2D
9	1	TRUE	0.0154	6867	56	31	0.554	0.005	TF:M02089_1	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	CERS2,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,MRPS5,KCNQ5,TMEFF1,GABRD,ARPC1B,LRIG1,MRPL51,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,GJB6,SLC35E2,ST7L,GNG7,CXX1C,ARHGAP20,CDKN2D
10	1	TRUE	0.00362	8341	56	37	0.661	0.004	TF:M00008	tf	11	Factor: Sp1; motif: GGGGCGGGGT	1	PLOD1,SEPT4,ID2,PLD2,YWHAE,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,MRPS5,KCNQ5,PEAR1,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ARHGAP20,CDKN2D
11	1	TRUE	0.00362	8341	56	37	0.661	0.004	TF:M00008_0	tf	11	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	PLOD1,SEPT4,ID2,PLD2,YWHAE,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,MRPS5,KCNQ5,PEAR1,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ARHGAP20,CDKN2D
12	1	TRUE	0.0144	3365	56	20	0.357	0.006	TF:M00008_1	tf	11	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	PLOD1,SEPT4,PLD2,PRDX5,PCGF6,GPS1,OGFOD3,TADA1,TMEFF1,GABRD,ARPC1B,LRIG1,MRPL51,SNAPC4,CLIC4,SLC9A8,GJB6,SLC35E2,GNG7,CDKN2D
13	1	TRUE	0.000968	9119	56	41	0.732	0.004	TF:M07395	tf	18	Factor: Sp1; motif: NGGGGCGGGGN	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,NCOA7,GJB6,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,ARHGAP20,RNF8,CDKN2D
14	1	TRUE	0.000968	9119	56	41	0.732	0.004	TF:M07395_0	tf	18	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,NCOA7,GJB6,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,ARHGAP20,RNF8,CDKN2D
15	1	TRUE	0.00239	16289	56	54	0.964	0.003	TF:M01240	tf	10	Factor: BEN; motif: CAGCGRNV	1	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102,RNF8,CDKN2D
16	1	TRUE	0.00239	16289	56	54	0.964	0.003	TF:M01240_0	tf	10	Factor: BEN; motif: CAGCGRNV; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102,RNF8,CDKN2D
17	1	TRUE	0.0154	11989	56	44	0.786	0.004	TF:M01240_1	tf	10	Factor: BEN; motif: CAGCGRNV; match class: 1	3	CERS2,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,KCNQ5,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,PHLDB2,TTYH2,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,PROSER1,ZFP579,ARHGAP20,RNF8,CDKN2D
18	1	TRUE	0.00983	6651	56	31	0.554	0.005	TF:M03893	tf	29	Factor: WT1; motif: GNGGGGGCGGGG	1	PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,DES,TADA1,MRPS5,KCNQ5,TMEFF1,ASTN2,ARPC1B,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,GJB6,PPIP5K2,SLC35E2,GNG7,PROSER1,ZFP579,ARHGAP20,TMEM102,CDKN2D
19	1	TRUE	0.00983	6651	56	31	0.554	0.005	TF:M03893_0	tf	29	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,DES,TADA1,MRPS5,KCNQ5,TMEFF1,ASTN2,ARPC1B,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,GJB6,PPIP5K2,SLC35E2,GNG7,PROSER1,ZFP579,ARHGAP20,TMEM102,CDKN2D
20	1	TRUE	0.04	5987	56	27	0.482	0.005	TF:M00431	tf	9	Factor: E2F-1; motif: TTTSGCGS	1	PLOD1,DNAJC15,PCGF6,GPS1,DES,CAPN2,TADA1,MRPS5,DTD1,KCNQ5,TMEFF1,ASTN2,GABRD,LRIG1,MRPL51,SRPR,EVA1A,CLDN11,SLC9A8,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,ARHGAP20,CDKN2D
21	1	TRUE	0.04	5987	56	27	0.482	0.005	TF:M00431_0	tf	9	Factor: E2F-1; motif: TTTSGCGS; match class: 0	2	PLOD1,DNAJC15,PCGF6,GPS1,DES,CAPN2,TADA1,MRPS5,DTD1,KCNQ5,TMEFF1,ASTN2,GABRD,LRIG1,MRPL51,SRPR,EVA1A,CLDN11,SLC9A8,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,ARHGAP20,CDKN2D
22	1	TRUE	0.0154	4304	56	23	0.411	0.005	TF:M01973	tf	21	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC	1	CERS2,PLD2,YWHAE,AP4S1,TFF1,PRDX5,GPS1,OGFOD3,TADA1,KCNQ5,PEAR1,TMEFF1,ASTN2,MRPL51,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,GNG7,PROSER1,ZFP579,ARHGAP20
23	1	TRUE	0.0154	4304	56	23	0.411	0.005	TF:M01973_0	tf	21	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	2	CERS2,PLD2,YWHAE,AP4S1,TFF1,PRDX5,GPS1,OGFOD3,TADA1,KCNQ5,PEAR1,TMEFF1,ASTN2,MRPL51,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,GNG7,PROSER1,ZFP579,ARHGAP20
24	1	TRUE	0.0144	8651	56	36	0.643	0.004	TF:M00931	tf	28	Factor: Sp1; motif: GGGGCGGGGC	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,SLC35E2,ST7L,GNG7,PROSER1,ARHGAP20,CDKN2D
25	1	TRUE	0.0144	8651	56	36	0.643	0.004	TF:M00931_0	tf	28	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,SLC35E2,ST7L,GNG7,PROSER1,ARHGAP20,CDKN2D
26	1	TRUE	0.00873	12975	56	47	0.839	0.004	TF:M00360	tf	25	Factor: Pax-3; motif: TCGTCACRCTTHM	1	CERS2,PIGT,PLOD1,SEPT4,ID2,YWHAE,AP4S1,SAMM50,TFF1,PRDX5,PCGF6,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,PHLDB2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,RNF8,CDKN2D
27	1	TRUE	0.00873	12975	56	47	0.839	0.004	TF:M00360_0	tf	25	Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,ID2,YWHAE,AP4S1,SAMM50,TFF1,PRDX5,PCGF6,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,PHLDB2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,RNF8,CDKN2D
28	1	TRUE	0.0261	7525	56	32	0.571	0.004	TF:M02036	tf	14	Factor: WT1; motif: CGCCCCCNCN	1	PLOD1,SEPT4,ID2,PLD2,YWHAE,SAMM50,PRDX5,GPS1,DES,TADA1,KCNQ5,TMEFF1,ASTN2,GABRD,ARPC1B,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,GJB6,PPIP5K2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102
29	1	TRUE	0.0261	7525	56	32	0.571	0.004	TF:M02036_0	tf	14	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	PLOD1,SEPT4,ID2,PLD2,YWHAE,SAMM50,PRDX5,GPS1,DES,TADA1,KCNQ5,TMEFF1,ASTN2,GABRD,ARPC1B,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,GJB6,PPIP5K2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102
30	1	TRUE	0.0154	5922	56	28	0.5	0.005	TF:M07354	tf	19	Factor: Egr-1; motif: GCGGGGGCGG	1	PLOD1,SEPT4,PLD2,YWHAE,PRDX5,GPS1,DES,TADA1,KCNQ5,TMEFF1,ASTN2,ARPC1B,LRIG1,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,GJB6,PPIP5K2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,CDKN2D
31	1	TRUE	0.0154	5922	56	28	0.5	0.005	TF:M07354_0	tf	19	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	PLOD1,SEPT4,PLD2,YWHAE,PRDX5,GPS1,DES,TADA1,KCNQ5,TMEFF1,ASTN2,ARPC1B,LRIG1,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,GJB6,PPIP5K2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,CDKN2D
32	1	TRUE	0.000535	16078	56	55	0.982	0.003	TF:M04662	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,NCOA7,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102,RNF8,CDKN2D
33	1	TRUE	0.000535	16078	56	55	0.982	0.003	TF:M04662_0	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,NCOA7,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102,RNF8,CDKN2D
34	1	TRUE	0.00679	12804	56	47	0.839	0.004	TF:M04662_1	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,KCNQ5,PEAR1,TMEFF1,ASTN2,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,PROSER1,CXX1C,ARHGAP20,RNF8,CDKN2D
35	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05455	tf	31	Factor: SP6; motif: WGGGCGG	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
36	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05455_0	tf	31	Factor: SP6; motif: WGGGCGG; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
37	1	TRUE	0.0154	9500	56	38	0.679	0.004	TF:M02933	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN	1	CERS2,PIGT,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,TFF1,PRDX5,GPS1,DES,CAPN2,TADA1,EIF3M,MRPS5,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,ZFP335,PPIP5K2,ST7L,ZFP579,ARHGAP20,RNF8,CDKN2D
38	1	TRUE	0.0154	9500	56	38	0.679	0.004	TF:M02933_0	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,TFF1,PRDX5,GPS1,DES,CAPN2,TADA1,EIF3M,MRPS5,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,SRPR,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,ZFP335,PPIP5K2,ST7L,ZFP579,ARHGAP20,RNF8,CDKN2D
39	1	TRUE	0.000222	14852	56	54	0.964	0.004	TF:M00716	tf	30	Factor: ZF5; motif: GSGCGCGR	1	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102,RNF8,CDKN2D
40	1	TRUE	0.000222	14852	56	54	0.964	0.004	TF:M00716_0	tf	30	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102,RNF8,CDKN2D
41	1	TRUE	0.0154	12048	56	44	0.786	0.004	TF:M00716_1	tf	30	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,SLC9A8,GJB6,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,ARHGAP20,RNF8,CDKN2D
42	1	TRUE	0.0364	15349	56	50	0.893	0.003	TF:M07289	tf	20	Factor: GKLF; motif: NNNRGGNGNGGSN	1	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,RNF8,CDKN2D
43	1	TRUE	0.0364	15349	56	50	0.893	0.003	TF:M07289_0	tf	20	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,PPIP5K2,SLC35E2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,RNF8,CDKN2D
44	1	TRUE	0.0154	14373	56	49	0.875	0.003	TF:M02941_1	tf	32	Factor: ZIC3; motif: NNNCACAGCAKGNNN; match class: 1	1	CERS2,PLOD1,SEPT4,ID2,PLD2,YWHAE,AP4S1,DNAJC15,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,KCNQ5,PEAR1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,MRPL51,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,NCOA7,GJB6,SLC35E2,ST7L,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,TMEM102,RNF8,CDKN2D
45	1	TRUE	0.00952	10395	56	41	0.732	0.004	TF:M00803	tf	16	Factor: E2F; motif: GGCGSG	1	CERS2,PIGT,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,TTYH2,EVA1A,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,SLC35E2,ST7L,PROSER1,ARHGAP20,RNF8,CDKN2D
46	1	TRUE	0.00952	10395	56	41	0.732	0.004	TF:M00803_0	tf	16	Factor: E2F; motif: GGCGSG; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,DNAJC15,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,MRPS5,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,TTYH2,EVA1A,CLIC4,CLDN11,SLC9A8,ZFP335,GJB6,SLC35E2,ST7L,PROSER1,ARHGAP20,RNF8,CDKN2D
47	1	TRUE	0.0154	8769	56	36	0.643	0.004	TF:M00933	tf	15	Factor: Sp1; motif: CCCCGCCCCN	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,TADA1,EIF3M,MRPS5,PEAR1,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,SLC35E2,ST7L,GNG7,PROSER1,CXX1C,ARHGAP20,CDKN2D
48	1	TRUE	0.0154	8769	56	36	0.643	0.004	TF:M00933_0	tf	15	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,TADA1,EIF3M,MRPS5,PEAR1,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,QARS,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,SLC35E2,ST7L,GNG7,PROSER1,CXX1C,ARHGAP20,CDKN2D
49	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05301	tf	5	Factor: CPBP; motif: NGGGCGG	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
50	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05301_0	tf	5	Factor: CPBP; motif: NGGGCGG; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
51	1	TRUE	0.0118	1323	56	12	0.214	0.009	TF:M00075_1	tf	12	Factor: GATA-1; motif: SNNGATNNNN; match class: 1	1	PLOD1,PLD2,DNAJC15,PRDX5,GPS1,KCNQ5,PRDX1,MAG,CLDN11,SLC35E2,CXX1C,ARHGAP20
52	1	TRUE	0.0173	2402	56	16	0.286	0.007	TF:M00322_1	tf	33	Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 1	1	AP4S1,PRDX5,GPS1,TADA1,KCNQ5,TMEFF1,PRDX1,ARPC1B,LRIG1,CCDC77,EVA1A,CLIC4,SLC9A8,GNG7,PROSER1,ARHGAP20
53	1	TRUE	0.00939	7653	56	34	0.607	0.004	TF:M01104	tf	7	Factor: MOVO-B; motif: GNGGGGG	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PRDX5,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,DTD1,KCNQ5,TMEFF1,ASTN2,GABRD,ARPC1B,LRIG1,SRPR,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,GJB6,PPIP5K2,SLC35E2,PROSER1,ZFP579,CXX1C,RNF8
54	1	TRUE	0.00939	7653	56	34	0.607	0.004	TF:M01104_0	tf	7	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PRDX5,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,DTD1,KCNQ5,TMEFF1,ASTN2,GABRD,ARPC1B,LRIG1,SRPR,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,GJB6,PPIP5K2,SLC35E2,PROSER1,ZFP579,CXX1C,RNF8
55	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05391	tf	3	Factor: LKLF; motif: NGGGCGG	1	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
56	1	TRUE	0.00144	7223	56	35	0.625	0.005	TF:M05391_0	tf	3	Factor: LKLF; motif: NGGGCGG; match class: 0	2	CERS2,PLOD1,SEPT4,PLD2,YWHAE,AP4S1,SAMM50,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,EIF3M,MRPS5,DTD1,KCNQ5,TMEFF1,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,PHLDB2,SNAPC4,CLIC4,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,ARHGAP20,RNF8
57	1	TRUE	0.0173	5003	56	25	0.446	0.005	TF:M01873	tf	22	Factor: Egr-1; motif: GCGGGGGCGG	1	SEPT4,PLD2,YWHAE,PRDX5,GPS1,DES,TADA1,MRPS5,KCNQ5,TMEFF1,ASTN2,LRIG1,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,GJB6,PPIP5K2,GNG7,PROSER1,ZFP579,ARHGAP20,CDKN2D
58	1	TRUE	0.0173	5003	56	25	0.446	0.005	TF:M01873_0	tf	22	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	SEPT4,PLD2,YWHAE,PRDX5,GPS1,DES,TADA1,MRPS5,KCNQ5,TMEFF1,ASTN2,LRIG1,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,CLDN11,GJB6,PPIP5K2,GNG7,PROSER1,ZFP579,ARHGAP20,CDKN2D
59	1	TRUE	0.0118	13687	56	48	0.857	0.004	TF:M02844	tf	27	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,NCOA7,GJB6,PPIP5K2,SLC35E2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,RNF8,CDKN2D
60	1	TRUE	0.0118	13687	56	48	0.857	0.004	TF:M02844_0	tf	27	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	CERS2,PIGT,PLOD1,SEPT4,ID2,PLD2,YWHAE,SAMM50,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,MRPS5,DTD1,KCNQ5,PEAR1,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,CCDC77,SRPR,QARS,PHLDB2,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,SLC9A8,NCOA7,GJB6,PPIP5K2,SLC35E2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,RNF8,CDKN2D
61	1	TRUE	0.0396	5960	56	27	0.482	0.005	TF:M00982	tf	13	Factor: KROX; motif: CCCGCCCCCRCCCC	1	PIGT,PLOD1,SEPT4,PLD2,YWHAE,PRDX5,GPS1,DES,TADA1,MRPS5,KCNQ5,TMEFF1,ASTN2,ARPC1B,LRIG1,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,GJB6,SLC35E2,GNG7,PROSER1,ZFP579,TMEM102
62	1	TRUE	0.0396	5960	56	27	0.482	0.005	TF:M00982_0	tf	13	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	PIGT,PLOD1,SEPT4,PLD2,YWHAE,PRDX5,GPS1,DES,TADA1,MRPS5,KCNQ5,TMEFF1,ASTN2,ARPC1B,LRIG1,MRPL51,PHLDB2,TTYH2,EVA1A,SNAPC4,CLIC4,GJB6,SLC35E2,GNG7,PROSER1,ZFP579,TMEM102
63	1	TRUE	0.04	8102	56	33	0.589	0.004	TF:M07397	tf	2	Factor: ZBP89; motif: CCCCKCCCCCNN	1	CERS2,PLOD1,SEPT4,ID2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,DTD1,PEAR1,PRDX1,ARPC1B,MRPL51,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,GJB6,SLC35E2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,CDKN2D
64	1	TRUE	0.04	8102	56	33	0.589	0.004	TF:M07397_0	tf	2	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	CERS2,PLOD1,SEPT4,ID2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,DTD1,PEAR1,PRDX1,ARPC1B,MRPL51,TTYH2,EVA1A,SNAPC4,MAG,CLIC4,CLDN11,GJB6,SLC35E2,GNG7,PROSER1,ZFP579,CXX1C,ARHGAP20,CDKN2D
65	1	TRUE	0.00873	12015	56	45	0.804	0.004	TF:M00144	tf	6	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	CERS2,SEPT4,ID2,PLD2,YWHAE,AP4S1,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,DTD1,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,NCOA7,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,CXX1C,ARHGAP20,TMEM102,RNF8
66	1	TRUE	0.00873	12015	56	45	0.804	0.004	TF:M00144_0	tf	6	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	CERS2,SEPT4,ID2,PLD2,YWHAE,AP4S1,SAMM50,TFF1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,DTD1,KCNQ5,TMEFF1,ASTN2,PRDX1,GABRD,ARPC1B,LRIG1,MRPL51,SRPR,QARS,TTYH2,EVA1A,SNAPC4,CLIC4,SLC9A8,NCOA7,ZFP335,GJB6,PPIP5K2,SLC35E2,ST7L,GNG7,PROSER1,CXX1C,ARHGAP20,TMEM102,RNF8
67	1	TRUE	0.00873	5525	56	28	0.5	0.005	TF:M00144_1	tf	6	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	3	PLD2,YWHAE,AP4S1,PRDX5,PCGF6,GPS1,OGFOD3,DES,CAPN2,TADA1,DNAJC24,EIF3M,KCNQ5,TMEFF1,ASTN2,ARPC1B,LRIG1,MRPL51,SRPR,TTYH2,EVA1A,CLIC4,SLC9A8,ZFP335,PPIP5K2,ARHGAP20,TMEM102,RNF8
