name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0002206	abnormal CNS synaptic transmission	653	130	1.55	5.61	7.9e-08	3e-04	1.77	1.44	2.18
MP:0003633	abnormal nervous system physiology	1903	312	1.28	5.22	2.1e-07	4e-04	1.45	1.26	1.67
MP:0003635	abnormal synaptic transmission	740	140	1.48	5.17	5.8e-07	0.00072	1.66	1.36	2.03
MP:0002063	abnormal learning/memory/conditioning	664	123	1.44	4.56	8.8e-06	0.006	1.61	1.3	1.98
MP:0014114	abnormal cognition	665	123	1.44	4.54	9.5e-06	0.006	1.61	1.3	1.98
MP:0003313	abnormal locomotor activation	1152	196	1.33	4.54	6.8e-06	0.006	1.47	1.24	1.74
MP:0002574	increased vertical activity	80	25	2.44	4.95	1.2e-05	0.0067	3.13	1.86	5.14
MP:0002152	abnormal brain morphology	1633	262	1.25	4.29	1.7e-05	0.0079	1.38	1.19	1.61
MP:0002557	abnormal social/conspecific interaction	351	71	1.58	4.23	4.7e-05	0.02	1.77	1.33	2.32
MP:0001392	abnormal locomotor behavior	1537	244	1.24	3.92	7.6e-05	0.029	1.36	1.16	1.58
MP:0009357	abnormal seizure response to inducing agent	190	43	1.76	4.08	0.00011	0.037	2.03	1.4	2.88
MP:0000841	abnormal hindbrain morphology	535	98	1.43	3.91	0.00012	0.037	1.57	1.24	1.98
MP:0001463	abnormal spatial learning	234	50	1.67	3.96	0.00015	0.041	1.88	1.34	2.61
MP:0000847	abnormal metencephalon morphology	479	89	1.45	3.87	0.00015	0.041	1.6	1.24	2.03
MP:0002062	abnormal associative learning	290	59	1.59	3.89	0.00017	0.043	1.77	1.3	2.39
MP:0009936	abnormal dendritic spine morphology	63	19	2.35	4.13	0.00023	0.047	2.97	1.63	5.21
MP:0004753	abnormal miniature excitatory postsynaptic currents	104	27	2.02	4.03	0.00021	0.047	2.42	1.49	3.81
MP:0003491	abnormal voluntary movement	1648	256	1.21	3.63	0.00022	0.047	1.32	1.13	1.53
