query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0162	3	4	1	0.25	0.333	CORUM:6383	cor	3	Nphp1-Ptk2b-Bcar1-tensin complex	1	BCAR1
2	1	TRUE	0.0162	3	4	1	0.25	0.333	CORUM:952	cor	4	Kif13a-AP1 complex	1	AP1M1
3	1	TRUE	0.0162	2	4	1	0.25	0.5	CORUM:6539	cor	9	Spg33-Plp1 complex	1	PLP1
4	1	TRUE	0.0162	1	4	1	0.25	1	CORUM:736	cor	8	SNARE complex (Vti1b, Stx7, Stx8, Vamp8)	1	STX8
5	1	TRUE	0.019	79	19	3	0.158	0.038	REAC:R-MMU-351202	rea	5	Metabolism of polyamines	1	CKMT1,ASL,CKM
6	1	TRUE	0.0163	11	19	2	0.105	0.182	REAC:R-MMU-71288	rea	5	Creatine metabolism	2	CKMT1,CKM
7	1	TRUE	0.0327	1864	19	10	0.526	0.005	REAC:R-MMU-1430728	rea	1	Metabolism	1	CKMT1,GSTM5,ETNPPL,COL4A3BP,ACO2,ASL,TPST2,CKM,BPHL,BPGM
8	1	TRUE	0.0409	6334	42	25	0.595	0.004	TF:M00084	tf	2	Factor: MZF-1; motif: KNGNKAGGGGNAA	1	CKMT1,AP1M1,ETNPPL,HINT1,STX8,COL4A3BP,DIP2B,COL11A2,ASL,ACTR3,TPST2,CKM,PLP1,NTPCR,ROBO3,MYCN,TCTE2,ARID4B,INSM2,FCRL5,MTCL1,PRR18,GPR173,QK,FAM84B
9	1	TRUE	0.0409	6334	42	25	0.595	0.004	TF:M00084_0	tf	2	Factor: MZF-1; motif: KNGNKAGGGGNAA; match class: 0	2	CKMT1,AP1M1,ETNPPL,HINT1,STX8,COL4A3BP,DIP2B,COL11A2,ASL,ACTR3,TPST2,CKM,PLP1,NTPCR,ROBO3,MYCN,TCTE2,ARID4B,INSM2,FCRL5,MTCL1,PRR18,GPR173,QK,FAM84B
10	1	TRUE	0.0409	3768	42	19	0.452	0.005	TF:M07261_1	tf	6	Factor: LKLF; motif: GGGGTGGKSN; match class: 1	1	CKMT1,MYDGF,SLC36A1,COL4A3BP,ACO2,COL11A2,ACTR3,CKM,HMGN5,NTPCR,ROBO3,OLFM2,RNF38,MYCN,ARID4B,PRR18,GPR173,QK,ARRDC3
