query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0181	3	3	1	0.333	0.333	CORUM:5948	cor	34	p18-p14-Mp1 complex	1	LAMTOR2
2	1	TRUE	0.0181	4	3	1	0.333	0.25	CORUM:581	cor	50	Epo-R-PLC-gamma 1-IP(3)R type II-TRPC2 signaling complex	1	ITPR2
3	1	TRUE	0.0181	4	3	1	0.333	0.25	CORUM:5227	cor	37	p14-Mp1-Erk1/2 complex	1	LAMTOR2
4	1	TRUE	0.0181	3	3	1	0.333	0.333	CORUM:580	cor	33	Epo-R-IP(3)R type II-TRPC2 complex	1	ITPR2
5	1	TRUE	0.0181	2	3	1	0.333	0.5	CORUM:5952	cor	31	Mp1-p14 scaffolding complex	1	LAMTOR2
6	1	TRUE	0.0189	5	3	1	0.333	0.2	CORUM:128	cor	18	ORC complex (origin recognition complex)	1	ORC3
7	1	TRUE	0.000422	9119	83	56	0.675	0.006	TF:M07395	tf	12	Factor: Sp1; motif: NGGGGCGGGGN	1	EIF1B,CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,VPS39,LAMTOR2,CHD1L,ITPR2,NFKBIB,LRCH2,DHODH,ZFC3H1,LRRN1,RAVER2,ZHX3,TMTC2,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
8	1	TRUE	0.000422	9119	83	56	0.675	0.006	TF:M07395_0	tf	12	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	EIF1B,CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,VPS39,LAMTOR2,CHD1L,ITPR2,NFKBIB,LRCH2,DHODH,ZFC3H1,LRRN1,RAVER2,ZHX3,TMTC2,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
9	1	TRUE	0.023	7525	83	44	0.53	0.006	TF:M02036	tf	5	Factor: WT1; motif: CGCCCCCNCN	1	SRA1,CRLF1,CABP7,DGUOK,NAMPT,LAPTM4A,RDH14,DOC2B,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,CHD1L,POLE4,NFKBIB,LRCH2,TFDP2,ZFC3H1,RAVER2,ZHX3,TMTC2,SSTR4,MRPL23,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,UPF2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,EML3
10	1	TRUE	0.023	7525	83	44	0.53	0.006	TF:M02036_0	tf	5	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	SRA1,CRLF1,CABP7,DGUOK,NAMPT,LAPTM4A,RDH14,DOC2B,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,CHD1L,POLE4,NFKBIB,LRCH2,TFDP2,ZFC3H1,RAVER2,ZHX3,TMTC2,SSTR4,MRPL23,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,UPF2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,EML3
11	1	TRUE	0.0465	12996	83	63	0.759	0.005	TF:M00327	tf	28	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN	1	SRA1,EIF1B,CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,NDST4,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,THSD4,TFDP2,ZFC3H1,DAPK3,RAVER2,TMTC2,ZRANB3,MRPL23,PTPDC1,DRD5,YPEL5,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,SPINK8,DCUN1D4,SHISA6,DDN,PRMT7,CYS1,GMPPB,PCNP,EML3,ZFP109,CNTF
12	1	TRUE	0.0465	12996	83	63	0.759	0.005	TF:M00327_0	tf	28	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,NDST4,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,THSD4,TFDP2,ZFC3H1,DAPK3,RAVER2,TMTC2,ZRANB3,MRPL23,PTPDC1,DRD5,YPEL5,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,SPINK8,DCUN1D4,SHISA6,DDN,PRMT7,CYS1,GMPPB,PCNP,EML3,ZFP109,CNTF
13	1	TRUE	0.0339	7247	83	42	0.506	0.006	TF:M08867	tf	4	Factor: AP2; motif: GCCYGSGGSN	1	EIF1B,CRLF1,CABP7,PANK3,NAMPT,RDH14,DOC2B,SUSD6,LARP4,FBXL17,CRIM1,UBXN4,DDX31,HARBI1,LAMTOR2,CHD1L,PLAA,ITPR2,NFKBIB,TFDP2,ZFC3H1,LRRN1,RAVER2,THAP11,MRPL23,PTPDC1,YPEL5,RABGGTA,GPR161,ARHGAP12,PKP2,DENND4B,RNF182,SOWAHA,UST,DCUN1D4,CSTF2T,SHISA6,IPMK,CYS1,PCNP,EML3
14	1	TRUE	0.0339	7247	83	42	0.506	0.006	TF:M08867_0	tf	4	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	EIF1B,CRLF1,CABP7,PANK3,NAMPT,RDH14,DOC2B,SUSD6,LARP4,FBXL17,CRIM1,UBXN4,DDX31,HARBI1,LAMTOR2,CHD1L,PLAA,ITPR2,NFKBIB,TFDP2,ZFC3H1,LRRN1,RAVER2,THAP11,MRPL23,PTPDC1,YPEL5,RABGGTA,GPR161,ARHGAP12,PKP2,DENND4B,RNF182,SOWAHA,UST,DCUN1D4,CSTF2T,SHISA6,IPMK,CYS1,PCNP,EML3
15	1	TRUE	0.00977	6697	83	42	0.506	0.006	TF:M00075	tf	44	Factor: GATA-1; motif: SNNGATNNNN	1	SRA1,CABP7,GLRX2,TUBD1,NAMPT,LAPTM4A,RDH14,FBXL17,ANKHD1,UBXN4,FAM188A,VPS39,NDST4,CHD1L,PLAA,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,ZRANB3,THAP11,DRD5,YPEL5,SKIV2L,RABGGTA,DENND4B,SOWAHA,TMEM104,TMEM200A,DCUN1D4,SHISA6,SERPINA3K,PRMT7,CYS1,NOL7,SEMA3E,PCNP,EML3,ZFP109,CNTF
16	1	TRUE	0.00977	6697	83	42	0.506	0.006	TF:M00075_0	tf	44	Factor: GATA-1; motif: SNNGATNNNN; match class: 0	2	SRA1,CABP7,GLRX2,TUBD1,NAMPT,LAPTM4A,RDH14,FBXL17,ANKHD1,UBXN4,FAM188A,VPS39,NDST4,CHD1L,PLAA,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,ZRANB3,THAP11,DRD5,YPEL5,SKIV2L,RABGGTA,DENND4B,SOWAHA,TMEM104,TMEM200A,DCUN1D4,SHISA6,SERPINA3K,PRMT7,CYS1,NOL7,SEMA3E,PCNP,EML3,ZFP109,CNTF
17	1	TRUE	0.0044	1323	83	16	0.193	0.012	TF:M00075_1	tf	44	Factor: GATA-1; motif: SNNGATNNNN; match class: 1	3	TUBD1,NAMPT,LAPTM4A,RDH14,FBXL17,FAM188A,CHD1L,NFKBIB,LRCH2,DRD5,TMEM200A,DCUN1D4,SHISA6,NOL7,ZFP109,CNTF
18	1	TRUE	0.0126	8781	83	50	0.602	0.006	TF:M00196	tf	43	Factor: Sp1; motif: NGGGGGCGGGGYN	1	EIF1B,CRLF1,CABP7,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,VPS39,ITPR2,NFKBIB,ZFC3H1,LRRN1,RAVER2,ZHX3,TMTC2,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
19	1	TRUE	0.0126	8781	83	50	0.602	0.006	TF:M00196_0	tf	43	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	EIF1B,CRLF1,CABP7,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,VPS39,ITPR2,NFKBIB,ZFC3H1,LRRN1,RAVER2,ZHX3,TMTC2,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
20	1	TRUE	0.0242	8047	83	46	0.554	0.006	TF:M00189	tf	29	Factor: AP-2; motif: MKCCCSCNGGCG	1	EIF1B,CRLF1,GLRX2,CDKN2AIPNL,TUBD1,RDH14,DOC2B,MTHFD1,SUSD6,FBXL17,CRIM1,ANKHD1,DDX31,LAMTOR2,CHD1L,PLAA,ITPR2,TFDP2,ZFC3H1,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,OFD1,ARHGAP12,DENND4B,UPF2,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,SERPINA3K,DDN,PRMT7,IPMK,CYS1,GMPPB,PCNP,EML3
21	1	TRUE	0.0242	8047	83	46	0.554	0.006	TF:M00189_0	tf	29	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	EIF1B,CRLF1,GLRX2,CDKN2AIPNL,TUBD1,RDH14,DOC2B,MTHFD1,SUSD6,FBXL17,CRIM1,ANKHD1,DDX31,LAMTOR2,CHD1L,PLAA,ITPR2,TFDP2,ZFC3H1,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,OFD1,ARHGAP12,DENND4B,UPF2,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,SERPINA3K,DDN,PRMT7,IPMK,CYS1,GMPPB,PCNP,EML3
22	1	TRUE	0.0196	3646	83	27	0.325	0.007	TF:M00189_1	tf	29	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	CRLF1,GLRX2,CDKN2AIPNL,TUBD1,DOC2B,MTHFD1,FBXL17,DDX31,CHD1L,PLAA,ITPR2,TFDP2,ZFC3H1,RAVER2,ZHX3,THAP11,PTPDC1,YPEL5,ORC3,DENND4B,UPF2,TMEM200A,DCUN1D4,SHISA6,DDN,IPMK,EML3
23	1	TRUE	0.0148	2229	83	20	0.241	0.009	TF:M01702	tf	1	Factor: GLI1; motif: GACCACCCAMG	1	SRA1,CABP7,PANK3,RDH14,LARP4,HARBI1,VPS39,ZHX3,THAP11,MRPL23,PTPDC1,GPR161,PKP2,DENND4B,TMEM200A,IPMK,CYS1,GMPPB,PCNP,ZFP109
24	1	TRUE	0.0148	2229	83	20	0.241	0.009	TF:M01702_0	tf	1	Factor: GLI1; motif: GACCACCCAMG; match class: 0	2	SRA1,CABP7,PANK3,RDH14,LARP4,HARBI1,VPS39,ZHX3,THAP11,MRPL23,PTPDC1,GPR161,PKP2,DENND4B,TMEM200A,IPMK,CYS1,GMPPB,PCNP,ZFP109
25	1	TRUE	0.000325	6326	83	45	0.542	0.007	TF:M05541	tf	41	Factor: Zfp536; motif: NCGGAKG	1	SRA1,GLRX2,NAMPT,DOC2B,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,FAM188A,HARBI1,LAMTOR2,PLAA,POLE4,NFKBIB,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,SSTR4,MRPL23,PTPDC1,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,DENND4B,UPF2,SOWAHA,UST,TMEM200A,1500011K16RIK,DCUN1D4,SHISA6,IPMK,CYS1,NOL7,GMPPB,PCNP,EML3,ZFP109
26	1	TRUE	0.000325	6326	83	45	0.542	0.007	TF:M05541_0	tf	41	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	SRA1,GLRX2,NAMPT,DOC2B,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,FAM188A,HARBI1,LAMTOR2,PLAA,POLE4,NFKBIB,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,SSTR4,MRPL23,PTPDC1,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,DENND4B,UPF2,SOWAHA,UST,TMEM200A,1500011K16RIK,DCUN1D4,SHISA6,IPMK,CYS1,NOL7,GMPPB,PCNP,EML3,ZFP109
27	1	TRUE	0.0146	1701	83	17	0.205	0.01	TF:M05541_1	tf	41	Factor: Zfp536; motif: NCGGAKG; match class: 1	3	SRA1,GLRX2,NAMPT,SUSD6,FBXL17,CRIM1,HARBI1,MRPL23,SKIV2L,ARHGAP12,DENND4B,UPF2,SOWAHA,SHISA6,IPMK,GMPPB,EML3
28	1	TRUE	0.00645	9017	83	52	0.627	0.006	TF:M07250	tf	48	Factor: E2F-1; motif: NNNSSCGCSAANN	1	EIF1B,CRLF1,CABP7,GLRX2,PANK3,LAPTM4A,RDH14,DOC2B,MTHFD1,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,DHODH,TFDP2,LRRN1,DAPK3,TMTC2,ZRANB3,THAP11,SSTR4,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,PKP2,DENND4B,TMEM104,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,PCNP,EML3
29	1	TRUE	0.00645	9017	83	52	0.627	0.006	TF:M07250_0	tf	48	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	EIF1B,CRLF1,CABP7,GLRX2,PANK3,LAPTM4A,RDH14,DOC2B,MTHFD1,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,DHODH,TFDP2,LRRN1,DAPK3,TMTC2,ZRANB3,THAP11,SSTR4,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,PKP2,DENND4B,TMEM104,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,PCNP,EML3
30	1	TRUE	0.0044	4394	83	33	0.398	0.008	TF:M01993_1	tf	42	Factor: TEL1; motif: CNCGGAANNN; match class: 1	1	DGUOK,TUBD1,DOC2B,MTHFD1,LARP4,FBXL17,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,LAMTOR2,POLE4,TFDP2,ZFC3H1,DAPK3,TMTC2,ZRANB3,THAP11,MRPL23,PTPDC1,ORC3,SKIV2L,OFD1,ARHGAP12,UPF2,TMEM104,DDN,PRMT7,NOL7,PCNP,EML3,ZFP109
31	1	TRUE	0.00461	6657	83	43	0.518	0.006	TF:M05547	tf	21	Factor: ZAC; motif: KGGGCCR	1	CRLF1,CABP7,DGUOK,NAMPT,RDH14,DOC2B,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,UBXN4,DDX31,HARBI1,VPS39,PLAA,POLE4,ITPR2,LRCH2,TFDP2,ZHX3,TMTC2,ZRANB3,MRPL23,PTPDC1,YPEL5,ORC3,SKIV2L,RABGGTA,PKP2,DENND4B,RNF182,SOWAHA,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,NOL7,PCNP,EML3
32	1	TRUE	0.00461	6657	83	43	0.518	0.006	TF:M05547_0	tf	21	Factor: ZAC; motif: KGGGCCR; match class: 0	2	CRLF1,CABP7,DGUOK,NAMPT,RDH14,DOC2B,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,UBXN4,DDX31,HARBI1,VPS39,PLAA,POLE4,ITPR2,LRCH2,TFDP2,ZHX3,TMTC2,ZRANB3,MRPL23,PTPDC1,YPEL5,ORC3,SKIV2L,RABGGTA,PKP2,DENND4B,RNF182,SOWAHA,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,NOL7,PCNP,EML3
33	1	TRUE	0.0203	2486	83	21	0.253	0.008	TF:M05547_1	tf	21	Factor: ZAC; motif: KGGGCCR; match class: 1	3	CRLF1,CABP7,NAMPT,DOC2B,SUSD6,FBXL17,CRIM1,UBXN4,HARBI1,TFDP2,TMTC2,MRPL23,YPEL5,SKIV2L,RABGGTA,RNF182,SOWAHA,TMEM104,UST,SHISA6,IPMK
34	1	TRUE	0.0044	11272	83	61	0.735	0.005	TF:M02089	tf	45	Factor: E2F-3; motif: GGCGGGN	1	SRA1,EIF1B,CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,POLE4,ITPR2,NFKBIB,LRCH2,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
35	1	TRUE	0.0044	11272	83	61	0.735	0.005	TF:M02089_0	tf	45	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,POLE4,ITPR2,NFKBIB,LRCH2,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
36	1	TRUE	0.0107	9500	83	53	0.639	0.006	TF:M02933	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,RAVER2,TMTC2,THAP11,SSTR4,PTPDC1,DRD5,YPEL5,SKIV2L,OFD1,ARHGAP12,DENND4B,TMEM104,UST,DCUN1D4,SHISA6,PRMT7,IPMK,NOL7,GMPPB,ZFP109
37	1	TRUE	0.0107	9500	83	53	0.639	0.006	TF:M02933_0	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,RAVER2,TMTC2,THAP11,SSTR4,PTPDC1,DRD5,YPEL5,SKIV2L,OFD1,ARHGAP12,DENND4B,TMEM104,UST,DCUN1D4,SHISA6,PRMT7,IPMK,NOL7,GMPPB,ZFP109
38	1	TRUE	0.0036	5834	83	40	0.482	0.007	TF:M02933_1	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,DOC2B,MTHFD1,SUSD6,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,LAMTOR2,PLAA,POLE4,ITPR2,LRCH2,DHODH,TFDP2,LRRN1,RAVER2,TMTC2,THAP11,SSTR4,PTPDC1,DRD5,YPEL5,SKIV2L,ARHGAP12,DENND4B,SHISA6,PRMT7,IPMK,NOL7
39	1	TRUE	0.0049	13446	83	68	0.819	0.005	TF:M02874	tf	9	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,DOC2B,MTHFD1,SUSD6,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,NDST4,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,DCUN1D4,CSTF2T,SHISA6,SERPINA3K,DDN,IPMK,CYS1,NOL7,SEMA3E,PCNP,EML3,ZFP109
40	1	TRUE	0.0049	13446	83	68	0.819	0.005	TF:M02874_0	tf	9	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,DOC2B,MTHFD1,SUSD6,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,NDST4,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,DCUN1D4,CSTF2T,SHISA6,SERPINA3K,DDN,IPMK,CYS1,NOL7,SEMA3E,PCNP,EML3,ZFP109
41	1	TRUE	0.0274	7144	83	42	0.506	0.006	TF:M02874_1	tf	9	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	CRLF1,CABP7,DGUOK,TUBD1,NAMPT,MTHFD1,SUSD6,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,HARBI1,CHD1L,ITPR2,NFKBIB,TFDP2,ZFC3H1,DAPK3,ZHX3,TMTC2,SSTR4,DRD5,YPEL5,ORC3,RABGGTA,OFD1,ARHGAP12,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,DCUN1D4,CSTF2T,DDN,NOL7,PCNP,EML3,ZFP109
42	1	TRUE	0.0196	14364	83	69	0.831	0.005	TF:M08995	tf	38	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,YPEL5,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,DENND4B,UPF2,SOWAHA,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,GMPPB,PCNP,EML3,ZFP109,CNTF
43	1	TRUE	0.0196	14364	83	69	0.831	0.005	TF:M08995_0	tf	38	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,YPEL5,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,DENND4B,UPF2,SOWAHA,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,GMPPB,PCNP,EML3,ZFP109,CNTF
44	1	TRUE	0.00804	9360	83	53	0.639	0.006	TF:M08995_1	tf	38	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	SRA1,EIF1B,CRLF1,CABP7,CDKN2AIPNL,NAMPT,RDH14,DOC2B,SCFD1,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,HARBI1,LAMTOR2,CHD1L,POLE4,ITPR2,LRCH2,TFDP2,ZFC3H1,LRRN1,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,YPEL5,SKIV2L,RABGGTA,OFD1,ARHGAP12,UPF2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,GMPPB,EML3,ZFP109
45	1	TRUE	0.0044	10395	83	58	0.699	0.006	TF:M00803	tf	19	Factor: E2F; motif: GGCGSG	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,RAVER2,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,ARHGAP12,DENND4B,RNF182,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,GMPPB,EML3,ZFP109
46	1	TRUE	0.0044	10395	83	58	0.699	0.006	TF:M00803_0	tf	19	Factor: E2F; motif: GGCGSG; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,RAVER2,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,ARHGAP12,DENND4B,RNF182,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,GMPPB,EML3,ZFP109
47	1	TRUE	0.0354	9548	83	51	0.614	0.005	TF:M02835	tf	6	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,TUBD1,RDH14,DOC2B,SCFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,UBXN4,FAM188A,HARBI1,LAMTOR2,CHD1L,POLE4,ITPR2,LRCH2,DHODH,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,DRD5,ORC3,RABGGTA,OFD1,ARHGAP12,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,UST,TMEM200A,CSTF2T,SHISA6,DDN,IPMK,SEMA3E,PCNP,EML3,ZFP109
48	1	TRUE	0.0354	9548	83	51	0.614	0.005	TF:M02835_0	tf	6	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,TUBD1,RDH14,DOC2B,SCFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,UBXN4,FAM188A,HARBI1,LAMTOR2,CHD1L,POLE4,ITPR2,LRCH2,DHODH,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,DRD5,ORC3,RABGGTA,OFD1,ARHGAP12,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,UST,TMEM200A,CSTF2T,SHISA6,DDN,IPMK,SEMA3E,PCNP,EML3,ZFP109
49	1	TRUE	6.8e-05	7216	83	51	0.614	0.007	TF:M05494	tf	49	Factor: Egr-2; motif: GCGTGGGCGG	1	EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,LAPTM4A,DOC2B,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,CHD1L,PLAA,ITPR2,NFKBIB,ZFC3H1,DAPK3,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,UPF2,RNF182,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,NOL7,GMPPB,EML3
50	1	TRUE	6.8e-05	7216	83	51	0.614	0.007	TF:M05494_0	tf	49	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,LAPTM4A,DOC2B,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,CHD1L,PLAA,ITPR2,NFKBIB,ZFC3H1,DAPK3,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,UPF2,RNF182,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,NOL7,GMPPB,EML3
51	1	TRUE	0.00066	10346	83	60	0.723	0.006	TF:M02090	tf	3	Factor: E2F-4; motif: GCGGGAAANA	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,DENND4B,UPF2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
52	1	TRUE	0.00066	10346	83	60	0.723	0.006	TF:M02090_0	tf	3	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,DENND4B,UPF2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
53	1	TRUE	0.0106	4708	83	33	0.398	0.007	TF:M02090_1	tf	3	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	3	SRA1,CABP7,CDKN2AIPNL,NAMPT,LAPTM4A,DOC2B,FBXL17,CRIM1,ANKHD1,DDX31,HARBI1,POLE4,NFKBIB,LRCH2,ZFC3H1,LRRN1,DAPK3,ZHX3,TMTC2,ZRANB3,SSTR4,MRPL23,ORC3,SKIV2L,ARHGAP12,UPF2,DCUN1D4,DDN,CYS1,SEMA3E,GMPPB,PCNP,EML3
54	1	TRUE	0.0419	114	83	4	0.048	0.035	TF:M02811_1	tf	25	Factor: Spdef; motif: NNRCATCCGGATNNNN; match class: 1	1	SCFD1,PLAA,ZFC3H1,CYS1
55	1	TRUE	0.0358	12015	83	60	0.723	0.005	TF:M00144	tf	36	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	SRA1,EIF1B,CRLF1,CABP7,GLRX2,PANK3,TUBD1,LAPTM4A,RDH14,DOC2B,SUSD6,ISCA2,ADSL,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,PLAA,POLE4,LRCH2,DHODH,THSD4,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,YPEL5,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,SOWAHA,TMEM104,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,SERPINA3K,DDN,PRMT7,IPMK,CYS1,SEMA3E,GMPPB,PCNP,ZFP109
56	1	TRUE	0.0358	12015	83	60	0.723	0.005	TF:M00144_0	tf	36	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,GLRX2,PANK3,TUBD1,LAPTM4A,RDH14,DOC2B,SUSD6,ISCA2,ADSL,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,PLAA,POLE4,LRCH2,DHODH,THSD4,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,YPEL5,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,SOWAHA,TMEM104,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,SERPINA3K,DDN,PRMT7,IPMK,CYS1,SEMA3E,GMPPB,PCNP,ZFP109
57	1	TRUE	0.00645	16289	83	76	0.916	0.005	TF:M01240	tf	22	Factor: BEN; motif: CAGCGRNV	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
58	1	TRUE	0.00645	16289	83	76	0.916	0.005	TF:M01240_0	tf	22	Factor: BEN; motif: CAGCGRNV; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
59	1	TRUE	1.8e-05	11989	83	70	0.843	0.006	TF:M01240_1	tf	22	Factor: BEN; motif: CAGCGRNV; match class: 1	3	SRA1,EIF1B,CRLF1,CABP7,DGUOK,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,FAM188A,HARBI1,LAMTOR2,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,RABGGTA,GPR161,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
60	1	TRUE	0.000871	14502	83	73	0.88	0.005	TF:M00333	tf	46	Factor: ZF5; motif: NRNGNGCGCGCWN	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,UST,TMEM200A,1500011K16RIK,DCUN1D4,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
61	1	TRUE	0.000871	14502	83	73	0.88	0.005	TF:M00333_0	tf	46	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,UST,TMEM200A,1500011K16RIK,DCUN1D4,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
62	1	TRUE	0.000102	11194	83	65	0.783	0.006	TF:M00333_1	tf	46	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,DHODH,TFDP2,ZFC3H1,LRRN1,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,TMEM104,UST,TMEM200A,1500011K16RIK,DCUN1D4,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,EML3,ZFP109
63	1	TRUE	0.0475	3978	83	27	0.325	0.007	TF:M08996	tf	8	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	CRLF1,CABP7,GLRX2,PANK3,NAMPT,DOC2B,LARP4,FBXL17,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,POLE4,DAPK3,RAVER2,TMTC2,YPEL5,SKIV2L,RABGGTA,OFD1,ARHGAP12,TMEM104,DCUN1D4,CSTF2T,SHISA6,DDN
64	1	TRUE	0.0475	3978	83	27	0.325	0.007	TF:M08996_0	tf	8	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	CRLF1,CABP7,GLRX2,PANK3,NAMPT,DOC2B,LARP4,FBXL17,ANKHD1,UBXN4,FAM188A,DDX31,LAMTOR2,POLE4,DAPK3,RAVER2,TMTC2,YPEL5,SKIV2L,RABGGTA,OFD1,ARHGAP12,TMEM104,DCUN1D4,CSTF2T,SHISA6,DDN
65	1	TRUE	0.027	1340	83	14	0.169	0.01	TF:M00325	tf	16	Factor: NRSE; motif: TTYAGCWCCDCGGASAGYRCC	1	PANK3,DOC2B,FBXL17,HARBI1,PLAA,TFDP2,THAP11,PTPDC1,ARHGAP12,RNF182,SOWAHA,TMEM104,DDN,EML3
66	1	TRUE	0.027	1340	83	14	0.169	0.01	TF:M00325_0	tf	16	Factor: NRSE; motif: TTYAGCWCCDCGGASAGYRCC; match class: 0	2	PANK3,DOC2B,FBXL17,HARBI1,PLAA,TFDP2,THAP11,PTPDC1,ARHGAP12,RNF182,SOWAHA,TMEM104,DDN,EML3
67	1	TRUE	0.000102	16078	83	79	0.952	0.005	TF:M04662	tf	39	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,SPINK8,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109,CNTF
68	1	TRUE	0.000102	16078	83	79	0.952	0.005	TF:M04662_0	tf	39	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,SPINK8,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109,CNTF
69	1	TRUE	2.34e-05	12804	83	72	0.867	0.006	TF:M04662_1	tf	39	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,PCDHB13,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
70	1	TRUE	0.0193	6958	83	42	0.506	0.006	TF:M00430	tf	35	Factor: E2F-1; motif: NTTSGCGG	1	CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,TUBD1,LAPTM4A,DOC2B,MTHFD1,ADSL,LARP4,CRIM1,ANKHD1,UBXN4,NDST4,PLAA,POLE4,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,ORC3,PKP2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,NOL7,SEMA3E,GMPPB,EML3
71	1	TRUE	0.0193	6958	83	42	0.506	0.006	TF:M00430_0	tf	35	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	CRLF1,CABP7,GLRX2,PANK3,CDKN2AIPNL,TUBD1,LAPTM4A,DOC2B,MTHFD1,ADSL,LARP4,CRIM1,ANKHD1,UBXN4,NDST4,PLAA,POLE4,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,ORC3,PKP2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,NOL7,SEMA3E,GMPPB,EML3
72	1	TRUE	0.0269	8107	83	46	0.554	0.006	TF:M01783	tf	13	Factor: SP2; motif: GGGCGGGAC	1	EIF1B,CRLF1,CABP7,PANK3,TUBD1,NAMPT,RDH14,SUSD6,ISCA2,ADSL,CRIM1,FAM188A,DDX31,VPS39,LAMTOR2,PLAA,POLE4,ITPR2,LRCH2,DHODH,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,MRPL23,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
73	1	TRUE	0.0269	8107	83	46	0.554	0.006	TF:M01783_0	tf	13	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	EIF1B,CRLF1,CABP7,PANK3,TUBD1,NAMPT,RDH14,SUSD6,ISCA2,ADSL,CRIM1,FAM188A,DDX31,VPS39,LAMTOR2,PLAA,POLE4,ITPR2,LRCH2,DHODH,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,MRPL23,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
74	1	TRUE	0.0106	6732	83	42	0.506	0.006	TF:M00800	tf	2	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	EIF1B,CRLF1,CABP7,PANK3,RDH14,DOC2B,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,HARBI1,PLAA,ITPR2,DHODH,TFDP2,ZFC3H1,DAPK3,RAVER2,TMTC2,THAP11,SSTR4,PTPDC1,YPEL5,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,SOWAHA,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,IPMK,SEMA3E,PCNP,EML3
75	1	TRUE	0.0106	6732	83	42	0.506	0.006	TF:M00800_0	tf	2	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	EIF1B,CRLF1,CABP7,PANK3,RDH14,DOC2B,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,HARBI1,PLAA,ITPR2,DHODH,TFDP2,ZFC3H1,DAPK3,RAVER2,TMTC2,THAP11,SSTR4,PTPDC1,YPEL5,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,SOWAHA,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,IPMK,SEMA3E,PCNP,EML3
76	1	TRUE	0.0497	7927	83	44	0.53	0.006	TF:M00428	tf	47	Factor: E2F-1; motif: NKTSSCGC	1	CRLF1,CABP7,DGUOK,GLRX2,CDKN2AIPNL,NAMPT,LAPTM4A,DOC2B,MTHFD1,SUSD6,ADSL,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,CHD1L,PLAA,POLE4,ITPR2,LRCH2,DHODH,TFDP2,ZFC3H1,ZHX3,SSTR4,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,DENND4B,SOWAHA,UST,1500011K16RIK,DCUN1D4,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,EML3,ZFP109
77	1	TRUE	0.0497	7927	83	44	0.53	0.006	TF:M00428_0	tf	47	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	CRLF1,CABP7,DGUOK,GLRX2,CDKN2AIPNL,NAMPT,LAPTM4A,DOC2B,MTHFD1,SUSD6,ADSL,FBXL17,CRIM1,ANKHD1,UBXN4,DDX31,CHD1L,PLAA,POLE4,ITPR2,LRCH2,DHODH,TFDP2,ZFC3H1,ZHX3,SSTR4,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,DENND4B,SOWAHA,UST,1500011K16RIK,DCUN1D4,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,EML3,ZFP109
78	1	TRUE	0.0339	4068	83	28	0.337	0.007	TF:M07042	tf	10	Factor: HES-1; motif: NNCKYGTGNNN	1	SRA1,EIF1B,GLRX2,NAMPT,DOC2B,SUSD6,ADSL,FBXL17,CRIM1,ANKHD1,DDX31,VPS39,CHD1L,POLE4,NFKBIB,ZFC3H1,DAPK3,ZHX3,THAP11,SSTR4,PTPDC1,ORC3,RABGGTA,SHISA6,DDN,NOL7,GMPPB,EML3
79	1	TRUE	0.0339	4068	83	28	0.337	0.007	TF:M07042_0	tf	10	Factor: HES-1; motif: NNCKYGTGNNN; match class: 0	2	SRA1,EIF1B,GLRX2,NAMPT,DOC2B,SUSD6,ADSL,FBXL17,CRIM1,ANKHD1,DDX31,VPS39,CHD1L,POLE4,NFKBIB,ZFC3H1,DAPK3,ZHX3,THAP11,SSTR4,PTPDC1,ORC3,RABGGTA,SHISA6,DDN,NOL7,GMPPB,EML3
80	1	TRUE	0.0339	15303	83	71	0.855	0.005	TF:M07991	tf	30	Factor: Hes1; motif: NNCACGYGNN	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,NDST4,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,DHODH,THSD4,TFDP2,ZFC3H1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,GPR161,ARHGAP12,PKP2,DENND4B,RNF182,SOWAHA,TMEM104,PCDHB13,TMEM200A,SPINK8,1500011K16RIK,DCUN1D4,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
81	1	TRUE	0.0339	15303	83	71	0.855	0.005	TF:M07991_0	tf	30	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,NDST4,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,DHODH,THSD4,TFDP2,ZFC3H1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,GPR161,ARHGAP12,PKP2,DENND4B,RNF182,SOWAHA,TMEM104,PCDHB13,TMEM200A,SPINK8,1500011K16RIK,DCUN1D4,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
82	1	TRUE	0.000871	8341	83	52	0.627	0.006	TF:M00008	tf	32	Factor: Sp1; motif: GGGGCGGGGT	1	CRLF1,DGUOK,GLRX2,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,SUSD6,ISCA2,ADSL,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,VPS39,ITPR2,NFKBIB,LRCH2,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,PKP2,UPF2,TMEM104,PCDHB13,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,SEMA3E,GMPPB,EML3
83	1	TRUE	0.000871	8341	83	52	0.627	0.006	TF:M00008_0	tf	32	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	CRLF1,DGUOK,GLRX2,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,SUSD6,ISCA2,ADSL,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,VPS39,ITPR2,NFKBIB,LRCH2,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,ARHGAP12,PKP2,UPF2,TMEM104,PCDHB13,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,SEMA3E,GMPPB,EML3
84	1	TRUE	0.0269	7124	83	42	0.506	0.006	TF:M03811	tf	27	Factor: AP-2gamma; motif: GCCYNCRGSN	1	EIF1B,CRLF1,GLRX2,PANK3,TUBD1,LAPTM4A,RDH14,DOC2B,ADSL,FBXL17,CRIM1,UBXN4,DDX31,CHD1L,PLAA,ITPR2,NFKBIB,TFDP2,ZFC3H1,LRRN1,DAPK3,ZHX3,THAP11,SSTR4,MRPL23,PTPDC1,YPEL5,RABGGTA,ARHGAP12,DENND4B,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,CYS1,GMPPB,PCNP,EML3
85	1	TRUE	0.0269	7124	83	42	0.506	0.006	TF:M03811_0	tf	27	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	2	EIF1B,CRLF1,GLRX2,PANK3,TUBD1,LAPTM4A,RDH14,DOC2B,ADSL,FBXL17,CRIM1,UBXN4,DDX31,CHD1L,PLAA,ITPR2,NFKBIB,TFDP2,ZFC3H1,LRRN1,DAPK3,ZHX3,THAP11,SSTR4,MRPL23,PTPDC1,YPEL5,RABGGTA,ARHGAP12,DENND4B,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,IPMK,CYS1,GMPPB,PCNP,EML3
86	1	TRUE	0.0242	6362	83	39	0.47	0.006	TF:M01199	tf	23	Factor: RNF96; motif: BCCCGCRGCC	1	CRLF1,CABP7,PANK3,CDKN2AIPNL,TUBD1,NAMPT,DOC2B,SUSD6,LARP4,FBXL17,CRIM1,UBXN4,FAM188A,VPS39,PLAA,LRCH2,TFDP2,ZFC3H1,LRRN1,RAVER2,ZHX3,THAP11,SSTR4,PTPDC1,DRD5,YPEL5,ORC3,OFD1,PKP2,DENND4B,TMEM200A,DCUN1D4,SHISA6,PRMT7,IPMK,CYS1,GMPPB,PCNP,EML3
87	1	TRUE	0.0242	6362	83	39	0.47	0.006	TF:M01199_0	tf	23	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	CRLF1,CABP7,PANK3,CDKN2AIPNL,TUBD1,NAMPT,DOC2B,SUSD6,LARP4,FBXL17,CRIM1,UBXN4,FAM188A,VPS39,PLAA,LRCH2,TFDP2,ZFC3H1,LRRN1,RAVER2,ZHX3,THAP11,SSTR4,PTPDC1,DRD5,YPEL5,ORC3,OFD1,PKP2,DENND4B,TMEM200A,DCUN1D4,SHISA6,PRMT7,IPMK,CYS1,GMPPB,PCNP,EML3
88	1	TRUE	0.000115	9007	83	57	0.687	0.006	TF:M01981_1	tf	14	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	SRA1,EIF1B,DGUOK,GLRX2,PANK3,TUBD1,LAPTM4A,RDH14,DOC2B,SCFD1,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,FAM188A,DDX31,HARBI1,NDST4,CHD1L,PLAA,POLE4,NFKBIB,DHODH,TFDP2,ZFC3H1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,MRPL23,DRD5,ORC3,SKIV2L,OFD1,ARHGAP12,PKP2,UPF2,RNF182,TMEM104,PCDHB13,1500011K16RIK,CSTF2T,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
89	1	TRUE	0.0474	8651	83	47	0.566	0.005	TF:M00931	tf	15	Factor: Sp1; motif: GGGGCGGGGC	1	EIF1B,CRLF1,CABP7,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,SUSD6,ISCA2,ADSL,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,ITPR2,NFKBIB,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
90	1	TRUE	0.0474	8651	83	47	0.566	0.005	TF:M00931_0	tf	15	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	EIF1B,CRLF1,CABP7,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,SUSD6,ISCA2,ADSL,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,ITPR2,NFKBIB,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,RABGGTA,ARHGAP12,PKP2,DENND4B,UPF2,TMEM104,UST,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3
91	1	TRUE	0.00804	6167	83	40	0.482	0.006	TF:M01857	tf	24	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	EIF1B,CRLF1,CABP7,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,LARP4,FBXL17,CRIM1,UBXN4,DDX31,HARBI1,LAMTOR2,CHD1L,PLAA,ITPR2,TFDP2,ZFC3H1,RAVER2,ZHX3,THAP11,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,PKP2,UPF2,SOWAHA,UST,DCUN1D4,CSTF2T,SHISA6,PRMT7,IPMK,GMPPB,EML3
92	1	TRUE	0.00804	6167	83	40	0.482	0.006	TF:M01857_0	tf	24	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	EIF1B,CRLF1,CABP7,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,RDH14,DOC2B,LARP4,FBXL17,CRIM1,UBXN4,DDX31,HARBI1,LAMTOR2,CHD1L,PLAA,ITPR2,TFDP2,ZFC3H1,RAVER2,ZHX3,THAP11,MRPL23,PTPDC1,DRD5,YPEL5,SKIV2L,PKP2,UPF2,SOWAHA,UST,DCUN1D4,CSTF2T,SHISA6,PRMT7,IPMK,GMPPB,EML3
93	1	TRUE	0.000102	14852	83	76	0.916	0.005	TF:M00716	tf	11	Factor: ZF5; motif: GSGCGCGR	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
94	1	TRUE	0.000102	14852	83	76	0.916	0.005	TF:M00716_0	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,ADSL,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,NFKBIB,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,ZRANB3,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,GPR161,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,UST,TMEM200A,1500011K16RIK,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
95	1	TRUE	1.02e-05	12048	83	71	0.855	0.006	TF:M00716_1	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,CDKN2AIPNL,TUBD1,NAMPT,LAPTM4A,RDH14,DOC2B,MTHFD1,SUSD6,ISCA2,LARP4,FBXL17,CRIM1,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,ITPR2,LRCH2,DHODH,TFDP2,ZFC3H1,LRRN1,DAPK3,RAVER2,ZHX3,TMTC2,THAP11,SSTR4,MRPL23,PTPDC1,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,UPF2,RNF182,SOWAHA,TMEM104,UST,TMEM200A,DCUN1D4,CSTF2T,SHISA6,DDN,PRMT7,IPMK,CYS1,NOL7,SEMA3E,GMPPB,PCNP,EML3,ZFP109
96	1	TRUE	0.036	4314	83	29	0.349	0.007	TF:M01843	tf	17	Factor: DEC2; motif: SNTCACGTGS	1	SRA1,EIF1B,DGUOK,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,ANKHD1,UBXN4,DDX31,LAMTOR2,CHD1L,NFKBIB,DHODH,ZFC3H1,RAVER2,SSTR4,MRPL23,PTPDC1,YPEL5,GPR161,ARHGAP12,PCDHB13,TMEM200A,1500011K16RIK,SHISA6,DDN,NOL7,GMPPB
97	1	TRUE	0.036	4314	83	29	0.349	0.007	TF:M01843_0	tf	17	Factor: DEC2; motif: SNTCACGTGS; match class: 0	2	SRA1,EIF1B,DGUOK,PANK3,CDKN2AIPNL,NAMPT,LAPTM4A,ANKHD1,UBXN4,DDX31,LAMTOR2,CHD1L,NFKBIB,DHODH,ZFC3H1,RAVER2,SSTR4,MRPL23,PTPDC1,YPEL5,GPR161,ARHGAP12,PCDHB13,TMEM200A,1500011K16RIK,SHISA6,DDN,NOL7,GMPPB
98	1	TRUE	0.0284	10762	83	56	0.675	0.005	TF:M01660	tf	7	Factor: GABP-alpha; motif: CTTCCK	1	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,TUBD1,LAPTM4A,RDH14,DOC2B,SCFD1,ISCA2,ADSL,LARP4,FBXL17,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,NFKBIB,DHODH,TFDP2,ZFC3H1,DAPK3,RAVER2,TMTC2,ZRANB3,THAP11,MRPL23,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,SOWAHA,TMEM104,TMEM200A,1500011K16RIK,CSTF2T,PRMT7,IPMK,NOL7,PCNP,EML3,ZFP109
99	1	TRUE	0.0284	10762	83	56	0.675	0.005	TF:M01660_0	tf	7	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	SRA1,EIF1B,CRLF1,CABP7,DGUOK,GLRX2,PANK3,TUBD1,LAPTM4A,RDH14,DOC2B,SCFD1,ISCA2,ADSL,LARP4,FBXL17,ANKHD1,UBXN4,FAM188A,DDX31,HARBI1,VPS39,LAMTOR2,CHD1L,PLAA,POLE4,NFKBIB,DHODH,TFDP2,ZFC3H1,DAPK3,RAVER2,TMTC2,ZRANB3,THAP11,MRPL23,DRD5,YPEL5,ORC3,SKIV2L,RABGGTA,OFD1,ARHGAP12,PKP2,DENND4B,SOWAHA,TMEM104,TMEM200A,1500011K16RIK,CSTF2T,PRMT7,IPMK,NOL7,PCNP,EML3,ZFP109
100	1	TRUE	0.0326	4676	83	31	0.373	0.007	TF:M01660_1	tf	7	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	SRA1,EIF1B,DGUOK,TUBD1,ISCA2,LARP4,FBXL17,ANKHD1,FAM188A,DDX31,HARBI1,PLAA,POLE4,DHODH,TFDP2,ZFC3H1,TMTC2,ZRANB3,MRPL23,DRD5,ORC3,SKIV2L,ARHGAP12,TMEM104,1500011K16RIK,CSTF2T,PRMT7,NOL7,PCNP,EML3,ZFP109
101	1	TRUE	0.0339	6059	83	37	0.446	0.006	TF:M00245	tf	40	Factor: Egr-3; motif: NTGCGTGGGCGK	1	CABP7,GLRX2,PANK3,DOC2B,SCFD1,SUSD6,LARP4,FBXL17,CRIM1,ANKHD1,DDX31,HARBI1,PLAA,POLE4,ITPR2,DHODH,TFDP2,RAVER2,TMTC2,SSTR4,YPEL5,SKIV2L,RABGGTA,OFD1,PKP2,SOWAHA,TMEM104,TMEM200A,1500011K16RIK,CSTF2T,SHISA6,PRMT7,IPMK,NOL7,GMPPB,PCNP,EML3
102	1	TRUE	0.0339	6059	83	37	0.446	0.006	TF:M00245_0	tf	40	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	2	CABP7,GLRX2,PANK3,DOC2B,SCFD1,SUSD6,LARP4,FBXL17,CRIM1,ANKHD1,DDX31,HARBI1,PLAA,POLE4,ITPR2,DHODH,TFDP2,RAVER2,TMTC2,SSTR4,YPEL5,SKIV2L,RABGGTA,OFD1,PKP2,SOWAHA,TMEM104,TMEM200A,1500011K16RIK,CSTF2T,SHISA6,PRMT7,IPMK,NOL7,GMPPB,PCNP,EML3
