name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	59	17	3.56	5.85	2.5e-06	0.0011	4.67	2.48	8.43
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	60	17	3.5	5.77	3.2e-06	0.0011	4.57	2.43	8.22
R-HSA-5607764	CLEC7A (Dectin-1) signaling	96	22	2.83	5.35	5.9e-06	0.0014	3.44	2.02	5.64
R-HSA-5687128	MAPK6/MAPK4 signaling	89	20	2.78	5	2.1e-05	0.0036	3.35	1.92	5.61
R-HSA-3858494	Beta-catenin independent WNT signaling	137	26	2.35	4.71	3.3e-05	0.0037	2.72	1.69	4.22
R-HSA-5683057	MAPK family signaling cascades	288	44	1.89	4.54	2.7e-05	0.0037	2.11	1.48	2.94
R-HSA-888590	GABA synthesis, release, reuptake and degradation	19	8	5.2	5.44	6e-05	0.0058	8.33	2.9	22.8
R-HSA-351202	Metabolism of polyamines	84	18	2.65	4.5	0.00011	0.009	3.15	1.75	5.39
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	51	13	3.15	4.57	0.00015	0.0095	3.93	1.91	7.59
R-HSA-5610780	Degradation of GLI1 by the proteasome	57	14	3.04	4.57	0.00013	0.0095	3.75	1.88	7.02
R-HSA-112316	Neuronal System	356	49	1.7	4	0.00015	0.0095	1.87	1.34	2.55
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	80	17	2.63	4.33	0.00018	0.01	3.11	1.7	5.41
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	60	14	2.88	4.34	0.00024	0.011	3.5	1.77	6.52
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	60	14	2.88	4.34	0.00024	0.011	3.5	1.77	6.52
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	54	13	2.98	4.32	0.00028	0.011	3.64	1.78	6.97
R-HSA-195253	Degradation of beta-catenin by the destruction complex	81	17	2.59	4.27	0.00021	0.011	3.06	1.67	5.32
R-HSA-5658442	Regulation of RAS by GAPs	68	15	2.73	4.24	0.00028	0.011	3.26	1.7	5.9
R-HSA-181429	Serotonin Neurotransmitter Release Cycle	18	7	4.81	4.8	0.00032	0.012	7.28	2.39	20.6
R-HSA-432720	Lysosome Vesicle Biogenesis	35	10	3.53	4.45	0.00032	0.012	4.59	1.96	9.93
R-HSA-77387	Insulin receptor recycling	26	8	3.8	4.25	0.00074	0.012	5.09	1.91	12.3
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	55	13	2.92	4.24	0.00034	0.012	3.56	1.74	6.79
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	56	13	2.87	4.16	0.00041	0.012	3.47	1.71	6.62
R-HSA-6794362	Protein-protein interactions at synapses	70	15	2.65	4.11	0.00039	0.012	3.14	1.64	5.66
R-HSA-112310	Neurotransmitter release cycle	51	12	2.91	4.05	6e-04	0.012	3.53	1.68	6.92
R-HSA-69229	Ubiquitin-dependent degradation of Cyclin D1	51	12	2.91	4.05	6e-04	0.012	3.53	1.68	6.92
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	51	12	2.91	4.05	6e-04	0.012	3.53	1.68	6.92
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	86	17	2.44	3.99	0.00045	0.012	2.84	1.56	4.91
R-HSA-453276	Regulation of mitotic cell cycle	86	17	2.44	3.99	0.00045	0.012	2.84	1.56	4.91
R-HSA-2871837	FCERI mediated NF-kB activation	79	16	2.5	3.98	0.00049	0.012	2.92	1.57	5.15
R-HSA-180534	Vpu mediated degradation of CD4	52	12	2.85	3.97	0.00072	0.012	3.44	1.64	6.73
R-HSA-5387390	Hh mutants abrogate ligand secretion	59	13	2.72	3.94	0.00071	0.012	3.25	1.6	6.14
R-HSA-1169091	Activation of NF-kappaB in B cells	66	14	2.62	3.92	0.00067	0.012	3.09	1.58	5.7
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	80	16	2.47	3.92	0.00057	0.012	2.88	1.54	5.06
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	102	19	2.3	3.92	0.00047	0.012	2.64	1.51	4.41
R-HSA-69563	p53-Dependent G1 DNA Damage Response	66	14	2.62	3.92	0.00067	0.012	3.09	1.58	5.7
R-HSA-69580	p53-Dependent G1/S DNA damage checkpoint	66	14	2.62	3.92	0.00067	0.012	3.09	1.58	5.7
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	81	16	2.44	3.87	0.00066	0.012	2.83	1.52	4.98
R-HSA-382556	ABC-family proteins mediated transport	104	19	2.26	3.83	6e-04	0.012	2.58	1.47	4.3
R-HSA-69202	Cyclin E associated events during G1/S transition 	82	16	2.41	3.81	0.00076	0.012	2.79	1.5	4.9
R-HSA-5673001	RAF/MAP kinase cascade	243	35	1.78	3.65	0.00056	0.012	1.95	1.31	2.83
R-HSA-983169	Class I MHC mediated antigen processing & presentation	365	48	1.63	3.61	0.00051	0.012	1.77	1.26	2.42
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	310	42	1.67	3.58	0.00061	0.012	1.82	1.27	2.56
R-HSA-8953854	Metabolism of RNA	646	76	1.45	3.54	0.00048	0.012	1.57	1.2	2.02
R-HSA-418990	Adherens junctions interactions	33	9	3.37	4.05	0.00093	0.013	4.3	1.75	9.61
R-HSA-69615	G1/S DNA Damage Checkpoints	68	14	2.55	3.79	0.00092	0.013	2.98	1.52	5.47
R-HSA-114608	Platelet degranulation 	123	21	2.11	3.68	0.00081	0.013	2.37	1.4	3.85
R-HSA-5684996	MAPK1/MAPK3 signaling	249	35	1.74	3.5	0.00088	0.013	1.9	1.28	2.74
R-HSA-5663205	Infectious disease	326	43	1.63	3.43	0.00092	0.013	1.77	1.24	2.47
R-HSA-5678895	Defective CFTR causes cystic fibrosis	61	13	2.63	3.8	0.00099	0.014	3.11	1.54	5.86
R-HSA-8878159	Transcriptional regulation by RUNX3	108	19	2.17	3.64	0.00097	0.014	2.46	1.41	4.1
R-HSA-4641257	Degradation of AXIN	55	12	2.7	3.74	0.0012	0.016	3.2	1.53	6.21
R-HSA-4608870	Asymmetric localization of PCP proteins	62	13	2.59	3.73	0.0012	0.016	3.05	1.51	5.73
R-HSA-9020702	Interleukin-1 signaling	102	18	2.18	3.56	0.0013	0.016	2.47	1.39	4.17
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	12	2.65	3.67	0.0015	0.017	3.13	1.5	6.06
R-HSA-68949	Orc1 removal from chromatin	71	14	2.44	3.61	0.0014	0.017	2.82	1.45	5.16
R-HSA-69052	Switching of origins to a post-replicative state	71	14	2.44	3.61	0.0014	0.017	2.82	1.45	5.16
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	128	21	2.03	3.47	0.0014	0.017	2.26	1.34	3.66
R-HSA-5358346	Hedgehog ligand biogenesis	64	13	2.51	3.6	0.0016	0.018	2.93	1.45	5.49
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	72	14	2.4	3.55	0.0016	0.018	2.77	1.42	5.06
R-HSA-446652	Interleukin-1 family signaling	138	22	1.97	3.41	0.0016	0.018	2.19	1.31	3.49
R-HSA-5621481	C-type lectin receptors (CLRs)	138	22	1.97	3.41	0.0016	0.018	2.19	1.31	3.49
R-HSA-212676	Dopamine Neurotransmitter Release Cycle	23	7	3.76	3.93	0.0017	0.019	5	1.74	12.9
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	50	11	2.72	3.62	0.0018	0.019	3.23	1.49	6.47
R-HSA-4641258	Degradation of DVL	57	12	2.6	3.6	0.0017	0.019	3.06	1.47	5.91
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	73	14	2.37	3.49	0.0019	0.019	2.73	1.4	4.97
R-HSA-69300	Removal of licensing factors from origins	73	14	2.37	3.49	0.0019	0.019	2.73	1.4	4.97
R-HSA-5619084	ABC transporter disorders	81	15	2.29	3.46	0.0019	0.019	2.61	1.38	4.65
R-HSA-4086400	PCP/CE pathway	89	16	2.22	3.44	0.0019	0.019	2.52	1.36	4.4
R-HSA-5619115	Disorders of transmembrane transporters	149	23	1.91	3.31	0.0019	0.019	2.11	1.28	3.33
R-HSA-69275	G2/M Transition	195	28	1.78	3.24	0.002	0.019	1.94	1.24	2.93
R-HSA-5663202	Diseases of signal transduction	359	45	1.55	3.15	0.002	0.019	1.67	1.18	2.3
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	51	11	2.67	3.54	0.0021	0.02	3.15	1.45	6.29
R-HSA-112315	Transmission across Chemical Synapses	224	31	1.71	3.19	0.0022	0.02	1.86	1.22	2.75
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	52	11	2.61	3.46	0.0025	0.021	3.08	1.42	6.12
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	52	11	2.61	3.46	0.0025	0.021	3.08	1.42	6.12
R-HSA-69610	p53-Independent DNA Damage Response	52	11	2.61	3.46	0.0025	0.021	3.08	1.42	6.12
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	52	11	2.61	3.46	0.0025	0.021	3.08	1.42	6.12
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	75	14	2.31	3.37	0.0025	0.021	2.64	1.36	4.79
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	108	18	2.06	3.29	0.0024	0.021	2.3	1.3	3.87
R-HSA-453274	Mitotic G2-G2/M phases	197	28	1.76	3.18	0.0023	0.021	1.91	1.23	2.89
R-HSA-1257604	PIP3 activates AKT signaling	254	34	1.65	3.14	0.0024	0.021	1.79	1.2	2.6
R-HSA-917977	Transferrin endocytosis and recycling	31	8	3.19	3.62	0.0026	0.022	3.98	1.53	9.26
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	76	14	2.28	3.32	0.0028	0.023	2.59	1.33	4.71
R-HSA-69304	Regulation of DNA replication	76	14	2.28	3.32	0.0028	0.023	2.59	1.33	4.71
R-HSA-5632684	Hedgehog 'on' state	85	15	2.18	3.25	0.0031	0.024	2.46	1.3	4.37
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	26	1.77	3.09	0.0031	0.024	1.92	1.21	2.95
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	27	1.75	3.09	0.003	0.024	1.9	1.21	2.89
R-HSA-180585	Vif-mediated degradation of APOBEC3G	54	11	2.52	3.32	0.0035	0.027	2.93	1.36	5.81
R-HSA-382551	Transport of small molecules	705	77	1.35	2.86	0.0036	0.028	1.43	1.1	1.84
R-HSA-352230	Amino acid transport across the plasma membrane	33	8	3	3.41	0.004	0.029	3.66	1.42	8.41
R-HSA-8941858	Regulation of RUNX3 expression and activity	55	11	2.47	3.25	0.004	0.029	2.87	1.33	5.67
R-HSA-5358351	Signaling by Hedgehog	148	22	1.84	3.05	0.0038	0.029	2.01	1.21	3.2
R-HSA-76002	Platelet activation, signaling and aggregation	271	35	1.6	2.95	0.0038	0.029	1.72	1.16	2.48
R-HSA-9006925	Intracellular signaling by second messengers	282	36	1.58	2.92	0.004	0.029	1.69	1.15	2.43
R-HSA-6807070	PTEN Regulation	140	21	1.85	3.02	0.0042	0.03	2.03	1.21	3.27
R-HSA-8951664	Neddylation	235	31	1.63	2.9	0.0045	0.032	1.76	1.15	2.59
R-HSA-195721	Signaling by WNT	314	39	1.54	2.86	0.0046	0.032	1.64	1.13	2.32
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	72	13	2.23	3.11	0.0047	0.033	2.53	1.27	4.69
R-HSA-8878171	Transcriptional regulation by RUNX1	236	31	1.62	2.88	0.0048	0.033	1.75	1.15	2.58
R-HSA-6807004	Negative regulation of MET activity	21	6	3.53	3.45	0.0052	0.035	4.57	1.45	12.5
R-HSA-202424	Downstream TCR signaling	98	16	2.02	3.01	0.0051	0.035	2.24	1.22	3.88
R-HSA-69541	Stabilization of p53	57	11	2.39	3.11	0.0053	0.036	2.74	1.27	5.4
R-HSA-917937	Iron uptake and transport	58	11	2.34	3.05	0.0061	0.039	2.68	1.25	5.27
R-HSA-2454202	Fc epsilon receptor (FCERI) signaling	126	19	1.86	2.9	0.0059	0.039	2.04	1.18	3.37
R-HSA-72172	mRNA Splicing	191	26	1.68	2.83	0.0059	0.039	1.82	1.14	2.78
R-HSA-72312	rRNA processing	201	27	1.66	2.81	0.0061	0.039	1.79	1.14	2.71
R-HSA-1643685	Disease	984	101	1.27	2.63	0.0061	0.039	1.34	1.07	1.68
R-HSA-421270	Cell-cell junction organization	43	9	2.59	3.09	0.0065	0.041	3.03	1.27	6.48
R-HSA-72163	mRNA Splicing - Major Pathway	183	25	1.69	2.79	0.0066	0.041	1.82	1.14	2.81
R-HSA-68827	CDT1 association with the CDC6:ORC:origin complex	59	11	2.3	2.98	0.007	0.042	2.63	1.22	5.15
R-HSA-8939902	Regulation of RUNX2 expression and activity	59	11	2.3	2.98	0.007	0.042	2.63	1.22	5.15
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	67	12	2.21	2.96	0.0069	0.042	2.5	1.21	4.75
R-HSA-162909	Host Interactions of HIV factors	128	19	1.83	2.82	0.007	0.042	2	1.16	3.3
R-HSA-69242	S Phase	138	20	1.79	2.78	0.0075	0.045	1.95	1.14	3.17
R-HSA-68867	Assembly of the pre-replicative complex	68	12	2.18	2.9	0.0078	0.046	2.46	1.19	4.66
