name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0004008	abnormal GABA-mediated receptor currents	23	4	19	8.3	5.1e-05	0.017	23.8	5.76	73.9
MP:0000745	tremors	313	11	3.84	4.91	0.00012	0.017	4.38	2.07	8.4
MP:0002206	abnormal CNS synaptic transmission	653	17	2.84	4.69	7.2e-05	0.017	3.36	1.84	5.83
MP:0003635	abnormal synaptic transmission	740	18	2.66	4.51	1e-04	0.017	3.15	1.75	5.4
MP:0000755	hindlimb paralysis	94	6	6.97	5.59	0.00021	0.023	7.85	2.73	18.5
MP:0006282	abnormal spinal cord dorsal horn morphology	18	3	18.2	7.02	0.00055	0.037	22.4	4.07	81.2
MP:0000753	paralysis	152	7	5.03	4.81	0.00047	0.037	5.6	2.14	12.4
MP:0003491	abnormal voluntary movement	1648	28	1.85	3.68	0.00051	0.037	2.3	1.4	3.68
MP:0003492	abnormal involuntary movement	942	19	2.2	3.74	0.00071	0.042	2.58	1.46	4.37
