name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0001516	abnormal motor coordination/ balance	833	109	1.82	6.91	1.8e-10	2.8e-07	2.13	1.69	2.66
MP:0002152	abnormal brain morphology	1633	180	1.53	6.61	2.4e-10	2.8e-07	1.82	1.51	2.19
MP:0001405	impaired coordination	454	70	2.14	6.96	5.2e-10	3e-07	2.51	1.89	3.3
MP:0003313	abnormal locomotor activation	1152	137	1.65	6.6	4.8e-10	3e-07	1.93	1.57	2.37
MP:0003633	abnormal nervous system physiology	1903	201	1.47	6.39	6.2e-10	3e-07	1.75	1.46	2.09
MP:0013293	embryonic lethality prior to tooth bud stage	788	101	1.78	6.39	3e-09	8.9e-07	2.06	1.63	2.59
MP:0001392	abnormal locomotor behavior	1537	168	1.52	6.22	2.4e-09	8.9e-07	1.78	1.47	2.15
MP:0003491	abnormal voluntary movement	1648	177	1.49	6.16	3e-09	8.9e-07	1.75	1.45	2.11
MP:0002882	abnormal neuron morphology	1515	165	1.52	6.1	4.6e-09	1.2e-06	1.77	1.46	2.13
MP:0000849	abnormal cerebellum morphology	445	66	2.06	6.4	8.4e-09	1.8e-06	2.39	1.78	3.15
MP:0013292	embryonic lethality prior to organogenesis	717	93	1.8	6.24	7.6e-09	1.8e-06	2.07	1.62	2.63
MP:0000847	abnormal metencephalon morphology	479	67	1.95	5.92	6.8e-08	1.4e-05	2.22	1.67	2.92
MP:0002064	seizures	383	57	2.07	5.95	8.3e-08	1.5e-05	2.37	1.74	3.2
MP:0000841	abnormal hindbrain morphology	535	72	1.87	5.78	1e-07	1.7e-05	2.13	1.62	2.78
MP:0008762	embryonic lethality	1763	180	1.42	5.46	1e-07	1.7e-05	1.64	1.36	1.97
MP:0009850	embryonic lethality between implantation and placentation	440	62	1.96	5.74	1.7e-07	2.5e-05	2.23	1.66	2.97
MP:0004097	abnormal cerebellar cortex morphology	353	52	2.05	5.59	4.4e-07	6.1e-05	2.33	1.69	3.18
MP:0002206	abnormal CNS synaptic transmission	653	81	1.73	5.35	5.4e-07	7.2e-05	1.94	1.5	2.5
MP:0000787	abnormal telencephalon morphology	808	95	1.64	5.26	6.3e-07	7.9e-05	1.84	1.45	2.32
MP:0009956	abnormal cerebellar layer morphology	314	47	2.08	5.43	1e-06	0.00012	2.37	1.68	3.28
MP:0001399	hyperactivity	475	63	1.85	5.26	1.2e-06	0.00012	2.08	1.55	2.75
MP:0003635	abnormal synaptic transmission	740	88	1.65	5.16	1.1e-06	0.00012	1.86	1.45	2.36
MP:0000783	abnormal forebrain morphology	1011	112	1.54	5.07	1.1e-06	0.00012	1.73	1.38	2.15
MP:0008219	abnormal dorsal telencephalic commissure morphology	147	28	2.65	5.61	1.6e-06	0.00016	3.13	1.98	4.79
MP:0008540	abnormal cerebral hemisphere morphology	609	75	1.71	5.07	2e-06	0.00019	1.92	1.46	2.48
MP:0000780	abnormal corpus callosum morphology	143	27	2.63	5.46	2.9e-06	0.00026	3.09	1.94	4.77
MP:0001393	ataxia	320	46	2	5.07	4.1e-06	0.00036	2.25	1.6	3.13
MP:0009357	abnormal seizure response to inducing agent	190	32	2.34	5.21	4.7e-06	4e-04	2.7	1.77	4
MP:0008026	abnormal brain white matter morphology	218	35	2.23	5.13	5.1e-06	0.00042	2.55	1.71	3.72
MP:0000745	tremors	313	44	1.96	4.79	1.2e-05	0.00094	2.19	1.54	3.06
MP:0002199	abnormal brain commissure morphology	174	29	2.32	4.89	1.6e-05	0.0012	2.65	1.7	4.01
MP:0006205	embryonic lethality between implantation and somite formation	300	42	1.95	4.64	2.1e-05	0.0015	2.18	1.52	3.06
MP:0002229	neurodegeneration	486	60	1.72	4.52	2.1e-05	0.0015	1.9	1.41	2.53
MP:0002920	decreased paired-pulse facilitation	31	10	4.49	5.41	3.8e-05	0.0025	6.22	2.61	13.9
MP:0001447	abnormal nest building behavior	37	11	4.14	5.32	3.7e-05	0.0025	5.54	2.46	11.7
MP:0000778	abnormal nervous system tract morphology	210	32	2.12	4.57	3.8e-05	0.0025	2.39	1.57	3.53
MP:0003492	abnormal involuntary movement	942	99	1.46	4.16	4.9e-05	0.0031	1.61	1.27	2.02
MP:0002182	abnormal astrocyte morphology	186	29	2.17	4.48	5.7e-05	0.0036	2.45	1.57	3.69
MP:0004859	abnormal synaptic plasticity	67	15	3.11	4.83	6.2e-05	0.0038	3.79	1.97	6.87
MP:0003312	abnormal locomotor coordination	672	75	1.55	4.14	6.6e-05	0.0039	1.7	1.3	2.2
MP:0009538	abnormal synapse morphology	189	29	2.13	4.39	7.7e-05	0.0045	2.4	1.55	3.62
MP:0008220	abnormal ventral commissure morphology	62	14	3.14	4.71	9.8e-05	0.0053	3.82	1.94	7.1
MP:0008225	abnormal anterior commissure morphology	62	14	3.14	4.71	9.8e-05	0.0053	3.82	1.94	7.1
MP:0000952	abnormal CNS glial cell morphology	320	42	1.83	4.18	9.5e-05	0.0053	2.01	1.41	2.83
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	97	1.44	3.97	1e-04	0.0053	1.58	1.24	1.98
MP:0009435	abnormal miniature inhibitory postsynaptic currents	41	11	3.73	4.88	1e-04	0.0055	4.8	2.16	9.9
MP:0011096	embryonic lethality between implantation and somite formation, complete penetrance	271	37	1.9	4.18	0.00011	0.0055	2.1	1.43	3.02
MP:0011100	preweaning lethality, complete penetrance	799	85	1.48	3.95	0.00012	0.0058	1.62	1.26	2.06
MP:0003634	abnormal glial cell morphology	409	50	1.7	4.03	0.00013	0.0064	1.86	1.34	2.54
MP:0003224	neuron degeneration	379	47	1.73	4.01	0.00015	0.0071	1.89	1.35	2.6
MP:0001672	abnormal embryo development	1018	103	1.41	3.84	0.00015	0.0072	1.54	1.22	1.92
MP:0012065	increased astrocyte number	123	21	2.38	4.27	0.00016	0.0074	2.71	1.6	4.4
MP:0008415	abnormal neurite morphology	423	51	1.68	3.97	0.00016	0.0074	1.83	1.33	2.49
MP:0005404	abnormal axon morphology	219	31	1.97	4.04	2e-04	0.009	2.18	1.43	3.24
MP:0001441	increased grooming behavior	44	11	3.48	4.58	0.00021	0.0091	4.36	1.98	8.89
MP:0012064	abnormal astrocyte number	126	21	2.32	4.15	0.00023	0.0099	2.63	1.55	4.27
MP:0002918	abnormal paired-pulse facilitation	75	15	2.78	4.31	0.00024	0.01	3.28	1.72	5.88
MP:0011270	decreased excitatory postsynaptic current amplitude	26	8	4.28	4.66	0.00033	0.014	5.79	2.17	14.1
MP:0003354	astrocytosis	121	20	2.3	4	0.00036	0.015	2.6	1.52	4.27
MP:0005112	abnormal spinal cord ventral horn morphology	21	7	4.64	4.64	0.00046	0.018	6.51	2.22	17.3
MP:0000774	decreased brain size	281	36	1.78	3.71	0.00047	0.019	1.95	1.32	2.8
MP:0000790	abnormal stratification in cerebral cortex	49	11	3.12	4.15	0.00057	0.021	3.78	1.74	7.6
MP:0005405	axon degeneration	98	17	2.41	3.91	0.00055	0.021	2.75	1.52	4.72
MP:0000950	abnormal seizure response to pharmacological agent	134	21	2.18	3.83	0.00055	0.021	2.44	1.45	3.95
MP:0003107	abnormal response to novelty	283	36	1.77	3.66	0.00054	0.021	1.93	1.31	2.78
MP:0001402	hypoactivity	492	55	1.56	3.52	0.00061	0.022	1.68	1.23	2.26
MP:0002063	abnormal learning/memory/conditioning	664	70	1.47	3.47	0.00062	0.022	1.58	1.2	2.06
MP:0014114	abnormal cognition	665	70	1.46	3.46	0.00065	0.022	1.58	1.2	2.06
MP:0012322	decreased total tissue mass	1833	165	1.25	3.36	0.00062	0.022	1.37	1.13	1.65
MP:0001262	decreased body weight	1833	165	1.25	3.36	0.00062	0.022	1.37	1.13	1.65
MP:0004811	abnormal neuron physiology	667	70	1.46	3.43	0.00071	0.024	1.57	1.19	2.05
MP:0002183	gliosis	206	28	1.89	3.6	0.00078	0.025	2.08	1.33	3.13
MP:0001513	limb grasping	246	32	1.81	3.58	0.00074	0.025	1.98	1.31	2.91
MP:0000875	abnormal cerebellar Purkinje cell layer	257	33	1.79	3.56	0.00077	0.025	1.95	1.3	2.85
MP:0000788	abnormal cerebral cortex morphology	363	43	1.65	3.5	0.00075	0.025	1.79	1.25	2.49
MP:0005277	abnormal brainstem morphology	237	31	1.82	3.56	0.00081	0.026	1.99	1.31	2.94
MP:0000771	abnormal brain size	343	41	1.66	3.48	0.00083	0.026	1.8	1.25	2.53
MP:0004769	abnormal synaptic vesicle morphology	60	12	2.78	3.85	0.00098	0.03	3.27	1.57	6.28
MP:0000877	abnormal Purkinje cell morphology	231	30	1.81	3.46	0.0011	0.033	1.97	1.28	2.93
MP:0002921	abnormal post-tetanic potentiation	24	7	4.06	4.17	0.0011	0.034	5.36	1.87	13.7
MP:0010865	prenatal growth retardation	644	67	1.45	3.27	0.0012	0.034	1.55	1.17	2.04
MP:0011267	abnormal excitatory postsynaptic current amplitude	31	8	3.59	4.02	0.0012	0.036	4.53	1.75	10.5
MP:0000938	motor neuron degeneration	46	10	3.02	3.83	0.0013	0.038	3.63	1.6	7.5
MP:0001463	abnormal spatial learning	234	30	1.78	3.38	0.0014	0.039	1.94	1.27	2.88
MP:0000801	abnormal temporal lobe morphology	352	41	1.62	3.3	0.0014	0.039	1.75	1.22	2.45
MP:0001900	impaired synaptic plasticity	47	10	2.96	3.75	0.0016	0.043	3.53	1.56	7.27
MP:0012676	dilated brain ventricles	89	15	2.34	3.55	0.0016	0.043	2.65	1.41	4.7
MP:0011617	abnormal habituation	19	6	4.39	4.12	0.0016	0.044	6	1.86	17
MP:0002912	abnormal excitatory postsynaptic potential	108	17	2.19	3.46	0.0017	0.046	2.45	1.36	4.17
MP:0000807	abnormal hippocampus morphology	346	40	1.61	3.21	0.0018	0.047	1.73	1.2	2.44
MP:0002081	perinatal lethality	1327	122	1.28	3.05	0.0018	0.047	1.38	1.11	1.69
MP:0008128	abnormal brain internal capsule morphology	33	8	3.37	3.8	0.0019	0.049	4.17	1.62	9.58
