name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000042	abnormal organ of Corti morphology	197	12	4.01	5.3	4.4e-05	0.014	4.5	2.23	8.32
MP:0000035	abnormal membranous labyrinth morphology	256	14	3.6	5.24	3.3e-05	0.014	4.05	2.12	7.18
MP:0002102	abnormal ear morphology	457	20	2.88	5.12	1.8e-05	0.014	3.29	1.92	5.37
MP:0004399	abnormal cochlear outer hair cell morphology	153	10	4.3	5.11	0.00011	0.018	4.8	2.2	9.37
MP:0002622	abnormal cochlear hair cell morphology	190	11	3.81	4.86	0.00014	0.018	4.23	2.03	8.01
MP:0000026	abnormal inner ear morphology	283	14	3.26	4.79	9.8e-05	0.018	3.63	1.91	6.43
MP:0003169	abnormal scala media morphology	223	12	3.54	4.77	0.00014	0.018	3.93	1.95	7.26
MP:0004426	abnormal cochlear labyrinth morphology	223	12	3.54	4.77	0.00014	0.018	3.93	1.95	7.26
MP:0000032	cochlear degeneration	59	6	6.69	5.45	0.00026	0.02	7.61	2.63	18.1
MP:0003345	decreased rib number	110	8	4.79	4.96	0.00026	0.02	5.33	2.19	11.2
MP:0003308	abnormal cochlear sensory epithelium morphology	196	11	3.69	4.73	0.00019	0.02	4.09	1.96	7.74
MP:0000045	abnormal hair cell morphology	197	11	3.67	4.71	2e-04	0.02	4.07	1.95	7.7
MP:0000031	abnormal cochlea morphology	237	12	3.33	4.52	0.00025	0.02	3.68	1.83	6.79
MP:0000298	absent atrioventricular cushions	24	4	11	6.07	0.00043	0.03	13.3	3.26	40.5
MP:0004393	abnormal cochlear inner hair cell morphology	123	8	4.28	4.55	0.00055	0.034	4.72	1.95	9.88
MP:0000972	abnormal mechanoreceptor morphology	222	11	3.26	4.24	0.00055	0.034	3.58	1.72	6.75
