query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0194	2	6	1	0.167	0.5	CORUM:6674	cor	70	Ank2-Kcnj11-Abcc9(splice variant 1) complex	1	KCNJ11
2	1	TRUE	0.0194	2	6	1	0.167	0.5	CORUM:395	cor	64	Succinyl-CoA synthetase, ADP-forming	1	SUCLG1
3	1	TRUE	0.0194	2	6	1	0.167	0.5	CORUM:396	cor	36	Succinyl-CoA synthetase, GDP-forming	1	SUCLG1
4	1	TRUE	0.0194	2	6	1	0.167	0.5	CORUM:2296	cor	67	Abi1-Wasl complex	1	WASL
5	1	TRUE	0.0194	1	6	1	0.167	1	CORUM:560	cor	24	Kir6.2-Sur1 complex	1	KCNJ11
6	1	TRUE	0.0194	2	6	1	0.167	0.5	CORUM:6662	cor	73	Kcnj8-Kcnj11-Abcc9(splice variant 2) complex	1	KCNJ11
7	1	TRUE	0.0194	2	6	1	0.167	0.5	CORUM:511	cor	15	TFIID subcomplex, testis-specific	1	TAF1
8	1	TRUE	0.0194	2	6	1	0.167	0.5	CORUM:6672	cor	29	Ank2-Kcnj11-Abcc8 complex	1	KCNJ11
9	1	TRUE	0.0269	88	30	4	0.133	0.045	KEGG:04666	keg	54	Fc gamma R-mediated phagocytosis	1	WASF3,WASL,ASAP2,CFL1
10	1	TRUE	0.00494	6657	93	47	0.505	0.007	TF:M05547	tf	32	Factor: ZAC; motif: KGGGCCR	1	MKRN2,LUZP1,MXD1,TACO1,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,IGFBP4,STRN3,PARG,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,WASF3,YBX3,NKD1,CLSTN2,SLCO2A1,DUSP5,FBXO33,STOX1,CKAP5,TAPT1,ZC3HAV1L,RELL1,KLF13,TBC1D30,CFL1,KCNQ3,KCNJ11,NUP62
11	1	TRUE	0.00494	6657	93	47	0.505	0.007	TF:M05547_0	tf	32	Factor: ZAC; motif: KGGGCCR; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,IGFBP4,STRN3,PARG,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,WASF3,YBX3,NKD1,CLSTN2,SLCO2A1,DUSP5,FBXO33,STOX1,CKAP5,TAPT1,ZC3HAV1L,RELL1,KLF13,TBC1D30,CFL1,KCNQ3,KCNJ11,NUP62
12	1	TRUE	0.0154	2486	93	23	0.247	0.009	TF:M05547_1	tf	32	Factor: ZAC; motif: KGGGCCR; match class: 1	3	MKRN2,LUZP1,MXD1,PDCD2L,FBXO11,NR2C2,RNF114,GATAD1,STRN3,YAF2,SERINC2,JAK2,RB1CC1,3110043O21RIK,TMEFF1,NKD1,DUSP5,TAPT1,ZC3HAV1L,KLF13,CFL1,KCNQ3,NUP62
13	1	TRUE	0.00383	6732	93	48	0.516	0.007	TF:M00800	tf	66	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	LUZP1,MXD1,FBXO11,NR2C2,RNF114,TOR2A,IGFBP4,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,OCIAD1,WASF3,WASL,YBX3,KCTD13,NKD1,KIFC3,DCPS,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RASL11B,KLF13,TBC1D30,ASAP2,NEBL,CFL1,UTP3,KCNJ11,NUP62
14	1	TRUE	0.00383	6732	93	48	0.516	0.007	TF:M00800_0	tf	66	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	LUZP1,MXD1,FBXO11,NR2C2,RNF114,TOR2A,IGFBP4,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,OCIAD1,WASF3,WASL,YBX3,KCTD13,NKD1,KIFC3,DCPS,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RASL11B,KLF13,TBC1D30,ASAP2,NEBL,CFL1,UTP3,KCNJ11,NUP62
15	1	TRUE	0.00146	2354	93	26	0.28	0.011	TF:M00800_1	tf	66	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	3	MXD1,FBXO11,NR2C2,RNF114,IGFBP4,STRN3,DESI1,YAF2,JAK2,CNIH2,RB1CC1,TMEFF1,PHC2,OCIAD1,WASL,YBX3,NKD1,SLCO2A1,NUDT19,DAGLA,CKAP5,ZC3HAV1L,RASL11B,KLF13,CFL1,KCNJ11
16	1	TRUE	0.00688	3307	93	29	0.312	0.009	TF:M02837	tf	23	Factor: Zic3; motif: NMCCCCCGGGGGGGN	1	LUZP1,MXD1,BICD1,FBXO11,NR2C2,ZDHHC24,PPP1CB,IGFBP4,YAF2,JAK2,CNIH2,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,NKD1,ABHD10,DUSP5,DAGLA,GREB1,FRMPD4,KLF13,KCNQ3,AI593442,KCNJ11,NUP62
17	1	TRUE	0.00688	3307	93	29	0.312	0.009	TF:M02837_0	tf	23	Factor: Zic3; motif: NMCCCCCGGGGGGGN; match class: 0	2	LUZP1,MXD1,BICD1,FBXO11,NR2C2,ZDHHC24,PPP1CB,IGFBP4,YAF2,JAK2,CNIH2,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,NKD1,ABHD10,DUSP5,DAGLA,GREB1,FRMPD4,KLF13,KCNQ3,AI593442,KCNJ11,NUP62
18	1	TRUE	0.049	1998	93	18	0.194	0.009	TF:M02786	tf	31	Factor: Plagl1; motif: NNNGGGGSSCCCCNNN	1	LUZP1,FBXO11,TOR2A,STRN3,YAF2,TMEFF1,PHC2,WASL,RAB39B,NKD1,DUSP5,KCNK2,CKAP5,FRMPD4,KLF13,SUCLG1,KCNQ3,UTP3
19	1	TRUE	0.049	1998	93	18	0.194	0.009	TF:M02786_0	tf	31	Factor: Plagl1; motif: NNNGGGGSSCCCCNNN; match class: 0	2	LUZP1,FBXO11,TOR2A,STRN3,YAF2,TMEFF1,PHC2,WASL,RAB39B,NKD1,DUSP5,KCNK2,CKAP5,FRMPD4,KLF13,SUCLG1,KCNQ3,UTP3
20	1	TRUE	0.0251	8881	93	54	0.581	0.006	TF:M07980	tf	2	Factor: Atf-1; motif: RTGACGTA	1	MKRN2,MXD1,TACO1,NDUFB2,CCDC97,BICD1,9330159F19RIK,ZDHHC24,TOR2A,PPP1CB,TBC1D15,STRN3,DESI1,YAF2,SNAP29,RB1CC1,TTLL11,NAT10,KPNA4,3110043O21RIK,TMEFF1,PHC2,OCIAD1,KLF3,DDX55,WASF3,FOXP1,KCTD13,TAF1,KIFC3,DCPS,SLC37A4,ZFP949,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,KBTBD7,PRSS22,TCEAL8,BC068281,KLF13,TBC1D30,SUCLG1,ADH6A,KCNQ3,MRPS9,UTP3,AI593442,ZFP955A,KCNJ11
21	1	TRUE	0.0251	8881	93	54	0.581	0.006	TF:M07980_0	tf	2	Factor: Atf-1; motif: RTGACGTA; match class: 0	2	MKRN2,MXD1,TACO1,NDUFB2,CCDC97,BICD1,9330159F19RIK,ZDHHC24,TOR2A,PPP1CB,TBC1D15,STRN3,DESI1,YAF2,SNAP29,RB1CC1,TTLL11,NAT10,KPNA4,3110043O21RIK,TMEFF1,PHC2,OCIAD1,KLF3,DDX55,WASF3,FOXP1,KCTD13,TAF1,KIFC3,DCPS,SLC37A4,ZFP949,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,KBTBD7,PRSS22,TCEAL8,BC068281,KLF13,TBC1D30,SUCLG1,ADH6A,KCNQ3,MRPS9,UTP3,AI593442,ZFP955A,KCNJ11
22	1	TRUE	0.028	3788	93	29	0.312	0.008	TF:M02836	tf	8	Factor: Zic2; motif: NMCCCCCGGGGGGGN	1	LUZP1,MXD1,BICD1,NR2C2,ZDHHC24,GATAD1,PPP1CB,IGFBP4,YAF2,JAK2,CNIH2,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,YBX3,NKD1,ABHD10,DUSP5,DAGLA,GREB1,FRMPD4,KLF13,KCNQ3,AI593442,KCNJ11,NUP62
23	1	TRUE	0.028	3788	93	29	0.312	0.008	TF:M02836_0	tf	8	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 0	2	LUZP1,MXD1,BICD1,NR2C2,ZDHHC24,GATAD1,PPP1CB,IGFBP4,YAF2,JAK2,CNIH2,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,YBX3,NKD1,ABHD10,DUSP5,DAGLA,GREB1,FRMPD4,KLF13,KCNQ3,AI593442,KCNJ11,NUP62
24	1	TRUE	0.026	2467	93	22	0.237	0.009	TF:M02836_1	tf	8	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 1	3	LUZP1,MXD1,BICD1,NR2C2,ZDHHC24,PPP1CB,IGFBP4,YAF2,CNIH2,PHC2,CASZ1,KCNIP4,DDX55,NKD1,ABHD10,DAGLA,GREB1,FRMPD4,KLF13,KCNQ3,AI593442,KCNJ11
25	1	TRUE	0.049	4370	93	31	0.333	0.007	TF:M00932_1	tf	74	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	1	MKRN2,LUZP1,MXD1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,IGFBP4,STRN3,DESI1,YAF2,SERINC2,CNIH2,CDC25B,3110043O21RIK,TMEFF1,PHC2,NKD1,PIWIL2,FBXO33,STOX1,CKAP5,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,CFL1,KCNJ11,NUP62
26	1	TRUE	0.00494	11018	93	66	0.71	0.006	TF:M07289_1	tf	41	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	LUZP1,MXD1,NDUFB2,CCDC97,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,STRN3,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,KPNA4,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,FOXP1,TAF1,NKD1,KIFC3,DCPS,SLC37A4,SMARCA4,ZFP949,SLCO2A1,ABHD10,PIWIL2,INPP5J,DUSP5,DAGLA,GREB1,STOX1,KCNK2,CKAP5,PRSS22,ZC3HAV1L,FRMPD4,KLF13,TBC1D30,ASAP2,SUCLG1,ADH6A,NEBL,MSRA,CFL1,KCNQ3,ZBTB18,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
27	1	TRUE	0.0324	7525	93	47	0.505	0.006	TF:M02036	tf	40	Factor: WT1; motif: CGCCCCCNCN	1	MKRN2,MXD1,NDUFB2,CCDC97,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,IGFBP4,YAF2,CPOX,JAK2,CNIH2,3110043O21RIK,TMEFF1,PHC2,CASZ1,DDX55,WASF3,WASL,YBX3,KCTD13,RAB39B,NKD1,SMARCA4,SLCO2A1,ABHD10,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,NEBL,CFL1,KCNQ3,KCNJ11,NUP62
28	1	TRUE	0.0324	7525	93	47	0.505	0.006	TF:M02036_0	tf	40	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	MKRN2,MXD1,NDUFB2,CCDC97,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,IGFBP4,YAF2,CPOX,JAK2,CNIH2,3110043O21RIK,TMEFF1,PHC2,CASZ1,DDX55,WASF3,WASL,YBX3,KCTD13,RAB39B,NKD1,SMARCA4,SLCO2A1,ABHD10,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,NEBL,CFL1,KCNQ3,KCNJ11,NUP62
29	1	TRUE	0.0334	4234	93	31	0.333	0.007	TF:M00196_1	tf	62	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	1	MKRN2,LUZP1,MXD1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,DESI1,YAF2,SERINC2,CNIH2,CDC25B,3110043O21RIK,TMEFF1,PHC2,OCIAD1,NKD1,PIWIL2,FBXO33,STOX1,CKAP5,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,CFL1,KCNQ3,KCNJ11,NUP62
30	1	TRUE	0.0249	8183	93	51	0.548	0.006	TF:M00981	tf	17	Factor: CREB,; motif: NTGACGTNA	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TOR2A,PPP1CB,TBC1D15,STRN3,DESI1,YAF2,CPOX,SNAP29,RB1CC1,NAT10,CDC25B,3110043O21RIK,PHC2,OCIAD1,KLF3,DDX55,WASF3,TAF1,KIFC3,DCPS,SLC37A4,ZFP949,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,KBTBD7,PRSS22,TAPT1,RELL1,TCEAL8,BC068281,KLF13,TBC1D30,SUCLG1,ADH6A,MRPS9,AI593442,ZFP955A,KCNJ11
31	1	TRUE	0.0249	8183	93	51	0.548	0.006	TF:M00981_0	tf	17	Factor: CREB,; motif: NTGACGTNA; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TOR2A,PPP1CB,TBC1D15,STRN3,DESI1,YAF2,CPOX,SNAP29,RB1CC1,NAT10,CDC25B,3110043O21RIK,PHC2,OCIAD1,KLF3,DDX55,WASF3,TAF1,KIFC3,DCPS,SLC37A4,ZFP949,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,KBTBD7,PRSS22,TAPT1,RELL1,TCEAL8,BC068281,KLF13,TBC1D30,SUCLG1,ADH6A,MRPS9,AI593442,ZFP955A,KCNJ11
32	1	TRUE	0.00373	2913	93	28	0.301	0.01	TF:M07313	tf	51	Factor: ATF-3; motif: SNTGACGYNATN	1	LUZP1,MXD1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,DESI1,NAT10,OCIAD1,WASF3,TAF1,KIFC3,SLC37A4,ZFP949,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,TAPT1,RELL1,TCEAL8,KLF13,MRPS9,AI593442,ZFP955A
33	1	TRUE	0.00373	2913	93	28	0.301	0.01	TF:M07313_0	tf	51	Factor: ATF-3; motif: SNTGACGYNATN; match class: 0	2	LUZP1,MXD1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,DESI1,NAT10,OCIAD1,WASF3,TAF1,KIFC3,SLC37A4,ZFP949,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,TAPT1,RELL1,TCEAL8,KLF13,MRPS9,AI593442,ZFP955A
34	1	TRUE	0.026	2667	93	23	0.247	0.009	TF:M01593	tf	25	Factor: Zfx; motif: SNSCAGGCCKCGSCSS	1	MKRN2,FBXO11,NR2C2,ZDHHC24,YAF2,TTLL11,KPNA4,TMEFF1,PHC2,OCIAD1,WASL,YBX3,KCTD13,RAB39B,TAPT1,ZC3HAV1L,RELL1,RASL11B,ASAP2,NEBL,CFL1,AI593442,NUP62
35	1	TRUE	0.026	2667	93	23	0.247	0.009	TF:M01593_0	tf	25	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0	2	MKRN2,FBXO11,NR2C2,ZDHHC24,YAF2,TTLL11,KPNA4,TMEFF1,PHC2,OCIAD1,WASL,YBX3,KCTD13,RAB39B,TAPT1,ZC3HAV1L,RELL1,RASL11B,ASAP2,NEBL,CFL1,AI593442,NUP62
36	1	TRUE	0.00494	14502	93	79	0.849	0.005	TF:M00333	tf	58	Factor: ZF5; motif: NRNGNGCGCGCWN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,NKD1,KIFC3,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,MSRA,CFL1,KCNQ3,MRPS9,UTP3,AI593442,KCNJ11,NUP62
37	1	TRUE	0.00494	14502	93	79	0.849	0.005	TF:M00333_0	tf	58	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,NKD1,KIFC3,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,MSRA,CFL1,KCNQ3,MRPS9,UTP3,AI593442,KCNJ11,NUP62
38	1	TRUE	0.00469	11194	93	67	0.72	0.006	TF:M00333_1	tf	58	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,JAK2,CNIH2,TTLL11,3110043O21RIK,TMEFF1,PHC2,CASZ1,WASF3,WASL,YBX3,KCTD13,NKD1,DCPS,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,AI593442,KCNJ11,NUP62
39	1	TRUE	0.0197	8769	93	54	0.581	0.006	TF:M00933	tf	46	Factor: Sp1; motif: CCCCGCCCCN	1	MKRN2,LUZP1,MXD1,TACO1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,OCIAD1,WASF3,WASL,YBX3,NKD1,SLC37A4,SMARCA4,ABHD10,PIWIL2,INPP5J,DUSP5,FBXO33,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,NEBL,CFL1,KCNQ3,UTP3,AI593442,KCNJ11,NUP62
40	1	TRUE	0.0197	8769	93	54	0.581	0.006	TF:M00933_0	tf	46	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,OCIAD1,WASF3,WASL,YBX3,NKD1,SLC37A4,SMARCA4,ABHD10,PIWIL2,INPP5J,DUSP5,FBXO33,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,NEBL,CFL1,KCNQ3,UTP3,AI593442,KCNJ11,NUP62
41	1	TRUE	0.00515	13687	93	76	0.817	0.006	TF:M02844	tf	33	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,WASF3,WASL,FOXP1,YBX3,KCTD13,TAF1,NKD1,KIFC3,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
42	1	TRUE	0.00515	13687	93	76	0.817	0.006	TF:M02844_0	tf	33	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,WASF3,WASL,FOXP1,YBX3,KCTD13,TAF1,NKD1,KIFC3,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
43	1	TRUE	0.00632	8497	93	55	0.591	0.006	TF:M02844_1	tf	33	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	MKRN2,LUZP1,MXD1,CCDC97,PDCD2L,FBXO11,NR2C2,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,DESI1,YAF2,SERINC2,JAK2,CNIH2,RB1CC1,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,WASF3,WASL,YBX3,KCTD13,NKD1,KIFC3,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,FBXO33,DAGLA,GREB1,STOX1,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,CFL1,KCNQ3,AI593442,ZFP955A,KCNJ11,NUP62
44	1	TRUE	0.00665	6362	93	45	0.484	0.007	TF:M01199	tf	37	Factor: RNF96; motif: BCCCGCRGCC	1	MKRN2,LUZP1,MXD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,STRN3,YAF2,SERINC2,JAK2,RB1CC1,KPNA4,3110043O21RIK,TMEFF1,CASZ1,OCIAD1,WASL,YBX3,KCTD13,NKD1,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,NEBL,KCNQ3,MRPS9,UTP3,AI593442,KCNJ11
45	1	TRUE	0.00665	6362	93	45	0.484	0.007	TF:M01199_0	tf	37	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	MKRN2,LUZP1,MXD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,STRN3,YAF2,SERINC2,JAK2,RB1CC1,KPNA4,3110043O21RIK,TMEFF1,CASZ1,OCIAD1,WASL,YBX3,KCTD13,NKD1,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,NEBL,KCNQ3,MRPS9,UTP3,AI593442,KCNJ11
46	1	TRUE	0.00351	2721	93	27	0.29	0.01	TF:M01199_1	tf	37	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	LUZP1,MXD1,FBXO11,NR2C2,RNF114,ZDHHC24,STRN3,SERINC2,JAK2,RB1CC1,KPNA4,TMEFF1,OCIAD1,WASL,YBX3,NKD1,NUDT19,FBXO33,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,KLF13,KCNQ3,UTP3,KCNJ11
47	1	TRUE	0.00297	10395	93	65	0.699	0.006	TF:M00803	tf	11	Factor: E2F; motif: GGCGSG	1	MKRN2,LUZP1,MXD1,TACO1,PDCD2L,BICD1,FBXO11,NR2C2,ZDHHC24,GATAD1,PPP1CB,IGFBP4,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,YBX3,KCTD13,NKD1,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,RASL11B,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,MSRA,CFL1,KCNQ3,UTP3,ZFP955A,NUP62
48	1	TRUE	0.00297	10395	93	65	0.699	0.006	TF:M00803_0	tf	11	Factor: E2F; motif: GGCGSG; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,PDCD2L,BICD1,FBXO11,NR2C2,ZDHHC24,GATAD1,PPP1CB,IGFBP4,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,YBX3,KCTD13,NKD1,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,RASL11B,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,MSRA,CFL1,KCNQ3,UTP3,ZFP955A,NUP62
49	1	TRUE	0.00688	7016	93	48	0.516	0.007	TF:M00803_1	tf	11	Factor: E2F; motif: GGCGSG; match class: 1	3	MXD1,BICD1,FBXO11,NR2C2,ZDHHC24,GATAD1,PPP1CB,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,TTLL11,KPNA4,TMEFF1,PHC2,CASZ1,WASL,YBX3,KCTD13,NKD1,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,CKAP5,TAPT1,ZC3HAV1L,RELL1,RASL11B,KLF13,TBC1D30,ASAP2,NEBL,CFL1,KCNQ3,UTP3,NUP62
50	1	TRUE	0.0432	5122	93	35	0.376	0.007	TF:M00177	tf	65	Factor: CREB; motif: NSTGACGTAANN	1	MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TOR2A,TBC1D15,STRN3,DESI1,YAF2,SNAP29,RB1CC1,NAT10,3110043O21RIK,TMEFF1,OCIAD1,DDX55,WASF3,KCTD13,TAF1,KIFC3,ZFP949,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,KLF13,ADH6A,KCNQ3,MRPS9,AI593442,ZFP955A,KCNJ11
51	1	TRUE	0.0432	5122	93	35	0.376	0.007	TF:M00177_0	tf	65	Factor: CREB; motif: NSTGACGTAANN; match class: 0	2	MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TOR2A,TBC1D15,STRN3,DESI1,YAF2,SNAP29,RB1CC1,NAT10,3110043O21RIK,TMEFF1,OCIAD1,DDX55,WASF3,KCTD13,TAF1,KIFC3,ZFP949,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,KLF13,ADH6A,KCNQ3,MRPS9,AI593442,ZFP955A,KCNJ11
52	1	TRUE	0.0373	1612	93	16	0.172	0.01	TF:M00039_1	tf	57	Factor: CREB; motif: TGACGTMA; match class: 1	1	MXD1,NDUFB2,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,3110043O21RIK,OCIAD1,TAF1,KIFC3,CLSTN2,DUSP5,FBXO33,DAGLA,KLF13,AI593442
53	1	TRUE	0.00778	11272	93	66	0.71	0.006	TF:M02089	tf	6	Factor: E2F-3; motif: GGCGGGN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,YBX3,NKD1,SMARCA4,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
54	1	TRUE	0.00778	11272	93	66	0.71	0.006	TF:M02089_0	tf	6	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,YBX3,NKD1,SMARCA4,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
55	1	TRUE	0.0434	9017	93	53	0.57	0.006	TF:M07250	tf	16	Factor: E2F-1; motif: NNNSSCGCSAANN	1	LUZP1,MXD1,TACO1,PDCD2L,FBXO11,NR2C2,ZDHHC24,TOR2A,PARG,DESI1,YAF2,SERINC2,JAK2,CNIH2,RB1CC1,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,WASL,YBX3,KCTD13,RAB39B,TAF1,NKD1,DCPS,SMARCA4,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,ZC3HAV1L,FRMPD4,RASL11B,KLF13,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,UTP3,KCNJ11,NUP62
56	1	TRUE	0.0434	9017	93	53	0.57	0.006	TF:M07250_0	tf	16	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	LUZP1,MXD1,TACO1,PDCD2L,FBXO11,NR2C2,ZDHHC24,TOR2A,PARG,DESI1,YAF2,SERINC2,JAK2,CNIH2,RB1CC1,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,WASL,YBX3,KCTD13,RAB39B,TAF1,NKD1,DCPS,SMARCA4,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,ZC3HAV1L,FRMPD4,RASL11B,KLF13,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,UTP3,KCNJ11,NUP62
57	1	TRUE	0.0197	5343	93	38	0.409	0.007	TF:M02925	tf	35	Factor: TCFAP2C; motif: NNGCCCNAGGGCWN	1	MXD1,BICD1,NR2C2,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,DESI1,CPOX,JAK2,TMEFF1,PHC2,WASL,YBX3,TAF1,NKD1,KIFC3,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,FBXO33,DAGLA,GREB1,KCNK2,CKAP5,KBTBD7,KLF13,TBC1D30,ASAP2,CFL1,KCNQ3,ZBTB18,AI593442,KCNJ11
58	1	TRUE	0.0197	5343	93	38	0.409	0.007	TF:M02925_0	tf	35	Factor: TCFAP2C; motif: NNGCCCNAGGGCWN; match class: 0	2	MXD1,BICD1,NR2C2,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,DESI1,CPOX,JAK2,TMEFF1,PHC2,WASL,YBX3,TAF1,NKD1,KIFC3,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,FBXO33,DAGLA,GREB1,KCNK2,CKAP5,KBTBD7,KLF13,TBC1D30,ASAP2,CFL1,KCNQ3,ZBTB18,AI593442,KCNJ11
59	1	TRUE	0.0109	7216	93	48	0.516	0.007	TF:M05494	tf	59	Factor: Egr-2; motif: GCGTGGGCGG	1	LUZP1,MXD1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,GATAD1,STRN3,DESI1,YAF2,CPOX,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,WASF3,WASL,YBX3,KCTD13,RAB39B,TAF1,DCPS,ZFP949,ABHD10,PIWIL2,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,TAPT1,RELL1,FRMPD4,RASL11B,KLF13,SUCLG1,NEBL,CFL1,KCNQ3,NUP62
60	1	TRUE	0.0109	7216	93	48	0.516	0.007	TF:M05494_0	tf	59	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	LUZP1,MXD1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,GATAD1,STRN3,DESI1,YAF2,CPOX,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,WASF3,WASL,YBX3,KCTD13,RAB39B,TAF1,DCPS,ZFP949,ABHD10,PIWIL2,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,TAPT1,RELL1,FRMPD4,RASL11B,KLF13,SUCLG1,NEBL,CFL1,KCNQ3,NUP62
61	1	TRUE	0.035	7134	93	45	0.484	0.006	TF:M01303	tf	3	Factor: SP1; motif: GGGGYGGGGNS	1	MKRN2,LUZP1,MXD1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,TBC1D15,STRN3,DESI1,YAF2,CPOX,SERINC2,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,OCIAD1,DDX55,WASF3,WASL,YBX3,SLCO2A1,ABHD10,PIWIL2,FBXO33,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,ASAP2,CFL1,AI593442,ZFP955A,NUP62
62	1	TRUE	0.035	7134	93	45	0.484	0.006	TF:M01303_0	tf	3	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	MKRN2,LUZP1,MXD1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,TBC1D15,STRN3,DESI1,YAF2,CPOX,SERINC2,JAK2,CNIH2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,OCIAD1,DDX55,WASF3,WASL,YBX3,SLCO2A1,ABHD10,PIWIL2,FBXO33,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,ASAP2,CFL1,AI593442,ZFP955A,NUP62
63	1	TRUE	0.00743	3520	93	30	0.323	0.009	TF:M02742	tf	7	Factor: E2F-2; motif: NNNANGGCGCGCNNN	1	LUZP1,PPP1CB,STRN3,PARG,SNAP29,JAK2,CASZ1,WASL,YBX3,KCTD13,NKD1,SLC37A4,SMARCA4,ABHD10,DAGLA,STOX1,KCNK2,CKAP5,TAPT1,RELL1,RASL11B,KLF13,ASAP2,NEBL,MSRA,CFL1,KCNQ3,MRPS9,UTP3,NUP62
64	1	TRUE	0.00743	3520	93	30	0.323	0.009	TF:M02742_0	tf	7	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	2	LUZP1,PPP1CB,STRN3,PARG,SNAP29,JAK2,CASZ1,WASL,YBX3,KCTD13,NKD1,SLC37A4,SMARCA4,ABHD10,DAGLA,STOX1,KCNK2,CKAP5,TAPT1,RELL1,RASL11B,KLF13,ASAP2,NEBL,MSRA,CFL1,KCNQ3,MRPS9,UTP3,NUP62
65	1	TRUE	0.0305	1113	93	13	0.14	0.012	TF:M02742_1	tf	7	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 1	3	PPP1CB,JAK2,KCTD13,DAGLA,STOX1,KCNK2,CKAP5,TAPT1,KLF13,ASAP2,MSRA,CFL1,KCNQ3
66	1	TRUE	0.00743	9548	93	59	0.634	0.006	TF:M02835	tf	42	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	MKRN2,LUZP1,MXD1,NDUFB2,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,PARG,DESI1,YAF2,SERINC2,JAK2,CNIH2,RB1CC1,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,WASL,YBX3,RAB39B,NKD1,SMARCA4,CLSTN2,ABHD10,PIWIL2,INPP5J,DUSP5,FBXO33,DAGLA,GREB1,KCNK2,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,KLF13,ASAP2,NEBL,KCNQ3,AI593442,KCNJ11,NUP62
67	1	TRUE	0.00743	9548	93	59	0.634	0.006	TF:M02835_0	tf	42	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	MKRN2,LUZP1,MXD1,NDUFB2,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,PARG,DESI1,YAF2,SERINC2,JAK2,CNIH2,RB1CC1,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,WASL,YBX3,RAB39B,NKD1,SMARCA4,CLSTN2,ABHD10,PIWIL2,INPP5J,DUSP5,FBXO33,DAGLA,GREB1,KCNK2,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,KLF13,ASAP2,NEBL,KCNQ3,AI593442,KCNJ11,NUP62
68	1	TRUE	0.0293	6621	93	43	0.462	0.006	TF:M02835_1	tf	42	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	LUZP1,MXD1,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,PARG,DESI1,YAF2,SERINC2,JAK2,CNIH2,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,WASL,YBX3,RAB39B,NKD1,SMARCA4,ABHD10,DUSP5,DAGLA,GREB1,KBTBD7,FRMPD4,RASL11B,KLF13,KCNQ3,AI593442,KCNJ11,NUP62
69	1	TRUE	0.0276	5948	93	40	0.43	0.007	TF:M00916	tf	28	Factor: CREB; motif: NNTKACGTCANNNS	1	LUZP1,MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,DESI1,SNAP29,RB1CC1,NAT10,3110043O21RIK,PHC2,OCIAD1,KLF3,DDX55,WASF3,TAF1,KIFC3,DCPS,SLC37A4,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,PRSS22,TAPT1,RELL1,TCEAL8,BC068281,KLF13,SUCLG1,ADH6A,MRPS9,AI593442,ZFP955A
70	1	TRUE	0.0276	5948	93	40	0.43	0.007	TF:M00916_0	tf	28	Factor: CREB; motif: NNTKACGTCANNNS; match class: 0	2	LUZP1,MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,DESI1,SNAP29,RB1CC1,NAT10,3110043O21RIK,PHC2,OCIAD1,KLF3,DDX55,WASF3,TAF1,KIFC3,DCPS,SLC37A4,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,PRSS22,TAPT1,RELL1,TCEAL8,BC068281,KLF13,SUCLG1,ADH6A,MRPS9,AI593442,ZFP955A
71	1	TRUE	0.0419	1792	93	17	0.183	0.009	TF:M00916_1	tf	28	Factor: CREB; motif: NNTKACGTCANNNS; match class: 1	3	MXD1,NDUFB2,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,SNAP29,3110043O21RIK,OCIAD1,TAF1,KIFC3,CLSTN2,DUSP5,FBXO33,DAGLA,KLF13,AI593442
72	1	TRUE	0.00342	14852	93	81	0.871	0.005	TF:M00716	tf	56	Factor: ZF5; motif: GSGCGCGR	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
73	1	TRUE	0.00342	14852	93	81	0.871	0.005	TF:M00716_0	tf	56	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
74	1	TRUE	0.00209	12048	93	72	0.774	0.006	TF:M00716_1	tf	56	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,YBX3,KCTD13,NKD1,KIFC3,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,KCNJ11,NUP62
75	1	TRUE	0.035	2944	93	24	0.258	0.008	TF:M03807_1	tf	4	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	1	MKRN2,LUZP1,MXD1,CCDC97,FBXO11,RNF114,GATAD1,DESI1,YAF2,SERINC2,CNIH2,3110043O21RIK,TMEFF1,PHC2,WASF3,FBXO33,STOX1,CKAP5,RELL1,RASL11B,KLF13,ASAP2,CFL1,NUP62
76	1	TRUE	0.0449	3576	93	27	0.29	0.008	TF:M09692_1	tf	55	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 1	1	MKRN2,LUZP1,RNF114,GATAD1,TOR2A,IGFBP4,TBC1D15,STRN3,YAF2,SERINC2,CNIH2,CDC25B,3110043O21RIK,PHC2,KLF3,WASF3,NKD1,DUSP5,FBXO33,STOX1,CKAP5,PRSS22,RELL1,KLF13,ASAP2,CFL1,NUP62
77	1	TRUE	0.0257	1798	93	18	0.194	0.01	TF:M02743	tf	44	Factor: E2F-3; motif: NNNANGGCGCGCSNW	1	PPP1CB,STRN3,YBX3,KCTD13,SLC37A4,ABHD10,KCNK2,CKAP5,TAPT1,RELL1,RASL11B,KLF13,ASAP2,NEBL,MSRA,CFL1,KCNQ3,NUP62
78	1	TRUE	0.0257	1798	93	18	0.194	0.01	TF:M02743_0	tf	44	Factor: E2F-3; motif: NNNANGGCGCGCSNW; match class: 0	2	PPP1CB,STRN3,YBX3,KCTD13,SLC37A4,ABHD10,KCNK2,CKAP5,TAPT1,RELL1,RASL11B,KLF13,ASAP2,NEBL,MSRA,CFL1,KCNQ3,NUP62
79	1	TRUE	0.0014	14364	93	81	0.871	0.006	TF:M08995	tf	26	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,INPP5J,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,ADH6A,NEBL,MSRA,CFL1,KCNQ3,MRPS9,AI593442,ZFP955A,KCNJ11,NUP62
80	1	TRUE	0.0014	14364	93	81	0.871	0.006	TF:M08995_0	tf	26	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,INPP5J,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,ADH6A,NEBL,MSRA,CFL1,KCNQ3,MRPS9,AI593442,ZFP955A,KCNJ11,NUP62
81	1	TRUE	0.0014	9360	93	63	0.677	0.007	TF:M08995_1	tf	26	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	MKRN2,LUZP1,MXD1,NDUFB2,CCDC97,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,WASF3,WASL,KCTD13,TAF1,NKD1,KIFC3,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,ASAP2,ADH6A,NEBL,MSRA,CFL1,KCNQ3,MRPS9,AI593442,KCNJ11,NUP62
82	1	TRUE	0.0014	16078	93	86	0.925	0.005	TF:M04662	tf	47	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,INPP5J,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,ADH6A,NEBL,MSRA,CFL1,KCNQ3,MRPS9,ZBTB18,UTP3,AI593442,KCNJ11,NUP62
83	1	TRUE	0.0014	16078	93	86	0.925	0.005	TF:M04662_0	tf	47	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,INPP5J,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,ADH6A,NEBL,MSRA,CFL1,KCNQ3,MRPS9,ZBTB18,UTP3,AI593442,KCNJ11,NUP62
84	1	TRUE	0.000114	12804	93	79	0.849	0.006	TF:M04662_1	tf	47	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,TAF1,NKD1,KIFC3,DCPS,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,INPP5J,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,KCNJ11,NUP62
85	1	TRUE	0.0354	4267	93	31	0.333	0.007	TF:M00801	tf	71	Factor: CREB; motif: CGTCAN	1	MXD1,PDCD2L,BICD1,9330159F19RIK,ZDHHC24,TBC1D15,DESI1,YAF2,SNAP29,RB1CC1,TTLL11,NAT10,KPNA4,3110043O21RIK,OCIAD1,DDX55,WASL,FOXP1,TAF1,DCPS,SLC37A4,NUDT19,DAGLA,KBTBD7,TCEAL8,KLF13,TBC1D30,SUCLG1,MSRA,KCNQ3,UTP3
86	1	TRUE	0.0354	4267	93	31	0.333	0.007	TF:M00801_0	tf	71	Factor: CREB; motif: CGTCAN; match class: 0	2	MXD1,PDCD2L,BICD1,9330159F19RIK,ZDHHC24,TBC1D15,DESI1,YAF2,SNAP29,RB1CC1,TTLL11,NAT10,KPNA4,3110043O21RIK,OCIAD1,DDX55,WASL,FOXP1,TAF1,DCPS,SLC37A4,NUDT19,DAGLA,KBTBD7,TCEAL8,KLF13,TBC1D30,SUCLG1,MSRA,KCNQ3,UTP3
87	1	TRUE	0.026	3343	93	27	0.29	0.008	TF:M01862	tf	60	Factor: ATF-2; motif: NNNTGACGTNAN	1	MXD1,NDUFB2,9330159F19RIK,ZDHHC24,IGFBP4,STRN3,RB1CC1,NAT10,3110043O21RIK,PHC2,OCIAD1,DDX55,WASF3,TAF1,KIFC3,SLC37A4,CLSTN2,DUSP5,FBXO33,DAGLA,PRSS22,BC068281,KLF13,MRPS9,AI593442,ZFP955A,KCNJ11
88	1	TRUE	0.026	3343	93	27	0.29	0.008	TF:M01862_0	tf	60	Factor: ATF-2; motif: NNNTGACGTNAN; match class: 0	2	MXD1,NDUFB2,9330159F19RIK,ZDHHC24,IGFBP4,STRN3,RB1CC1,NAT10,3110043O21RIK,PHC2,OCIAD1,DDX55,WASF3,TAF1,KIFC3,SLC37A4,CLSTN2,DUSP5,FBXO33,DAGLA,PRSS22,BC068281,KLF13,MRPS9,AI593442,ZFP955A,KCNJ11
89	1	TRUE	0.0115	9500	93	58	0.624	0.006	TF:M02933	tf	18	Factor: ZF5; motif: GYCGCGCARNGCNN	1	LUZP1,MXD1,TACO1,NDUFB2,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,KPNA4,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,WASF3,YBX3,KCTD13,NKD1,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,KLF13,TBC1D30,ASAP2,NEBL,CFL1,KCNQ3,MRPS9,UTP3,KCNJ11,NUP62
90	1	TRUE	0.0115	9500	93	58	0.624	0.006	TF:M02933_0	tf	18	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	LUZP1,MXD1,TACO1,NDUFB2,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,KPNA4,TMEFF1,PHC2,CASZ1,KCNIP4,DDX55,WASF3,YBX3,KCTD13,NKD1,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,KLF13,TBC1D30,ASAP2,NEBL,CFL1,KCNQ3,MRPS9,UTP3,KCNJ11,NUP62
91	1	TRUE	0.00494	5834	93	43	0.462	0.007	TF:M02933_1	tf	18	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	LUZP1,MXD1,TACO1,FBXO11,NR2C2,RNF114,ZDHHC24,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,SERINC2,JAK2,CNIH2,TMEFF1,PHC2,CASZ1,WASF3,YBX3,NKD1,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,DAGLA,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,KLF13,TBC1D30,ASAP2,NEBL,KCNQ3,UTP3,NUP62
92	1	TRUE	0.049	5791	93	38	0.409	0.007	TF:M01820	tf	19	Factor: CREM; motif: TGACGTCASYN	1	MKRN2,LUZP1,MXD1,NDUFB2,9330159F19RIK,NR2C2,ZDHHC24,TBC1D15,STRN3,CPOX,SNAP29,SERINC2,RB1CC1,NAT10,PHC2,OCIAD1,DDX55,WASF3,TAF1,KIFC3,SLC37A4,ZFP949,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,KBTBD7,TAPT1,RELL1,TCEAL8,BC068281,KLF13,SUCLG1,NEBL,MRPS9,AI593442,ZFP955A
93	1	TRUE	0.049	5791	93	38	0.409	0.007	TF:M01820_0	tf	19	Factor: CREM; motif: TGACGTCASYN; match class: 0	2	MKRN2,LUZP1,MXD1,NDUFB2,9330159F19RIK,NR2C2,ZDHHC24,TBC1D15,STRN3,CPOX,SNAP29,SERINC2,RB1CC1,NAT10,PHC2,OCIAD1,DDX55,WASF3,TAF1,KIFC3,SLC37A4,ZFP949,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,KBTBD7,TAPT1,RELL1,TCEAL8,BC068281,KLF13,SUCLG1,NEBL,MRPS9,AI593442,ZFP955A
94	1	TRUE	0.026	1826	93	18	0.194	0.01	TF:M01820_1	tf	19	Factor: CREM; motif: TGACGTCASYN; match class: 1	3	MXD1,NDUFB2,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,OCIAD1,TAF1,KIFC3,CLSTN2,DUSP5,FBXO33,DAGLA,BC068281,KLF13,SUCLG1,NEBL,AI593442
95	1	TRUE	0.00918	3406	93	29	0.312	0.009	TF:M00470_1	tf	21	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	1	LUZP1,MXD1,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,JAK2,CNIH2,TTLL11,3110043O21RIK,TMEFF1,PHC2,CASZ1,WASL,YBX3,SLCO2A1,DUSP5,DAGLA,GREB1,KCNK2,CKAP5,KBTBD7,ZC3HAV1L,KLF13,CFL1,AI593442,NUP62
96	1	TRUE	0.0115	7247	93	48	0.516	0.007	TF:M08867	tf	43	Factor: AP2; motif: GCCYGSGGSN	1	LUZP1,MXD1,FBXO11,NR2C2,RNF114,TOR2A,PPP1CB,TBC1D15,STRN3,YAF2,CPOX,SNAP29,JAK2,CNIH2,RB1CC1,TTLL11,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,YBX3,TAF1,NKD1,KIFC3,CLSTN2,SLCO2A1,ABHD10,INPP5J,DUSP5,FBXO33,DAGLA,STOX1,KCNK2,CKAP5,ZC3HAV1L,RELL1,RASL11B,BC068281,KLF13,ASAP2,NEBL,CFL1,UTP3,AI593442
97	1	TRUE	0.0115	7247	93	48	0.516	0.007	TF:M08867_0	tf	43	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	LUZP1,MXD1,FBXO11,NR2C2,RNF114,TOR2A,PPP1CB,TBC1D15,STRN3,YAF2,CPOX,SNAP29,JAK2,CNIH2,RB1CC1,TTLL11,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,DDX55,WASF3,YBX3,TAF1,NKD1,KIFC3,CLSTN2,SLCO2A1,ABHD10,INPP5J,DUSP5,FBXO33,DAGLA,STOX1,KCNK2,CKAP5,ZC3HAV1L,RELL1,RASL11B,BC068281,KLF13,ASAP2,NEBL,CFL1,UTP3,AI593442
98	1	TRUE	0.0159	3365	93	28	0.301	0.008	TF:M00008_1	tf	45	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	1	MKRN2,LUZP1,MXD1,PDCD2L,GATAD1,STRN3,DESI1,YAF2,SERINC2,CNIH2,KPNA4,3110043O21RIK,TMEFF1,PHC2,WASF3,NKD1,CLSTN2,PIWIL2,DUSP5,FBXO33,STOX1,RELL1,FRMPD4,TCEAL8,KLF13,ASAP2,CFL1,NUP62
99	1	TRUE	0.00722	4423	93	35	0.376	0.008	TF:M00976	tf	9	Factor: AhR,; motif: NRCGTGNGN	1	MKRN2,NDUFB2,PDCD2L,RNF114,PPP1CB,IGFBP4,TBC1D15,STRN3,YAF2,CPOX,SNAP29,JAK2,CASZ1,KLF3,WASF3,WASL,FOXP1,YBX3,KCTD13,TAF1,NKD1,SMARCA4,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,KCNK2,TAPT1,RELL1,FRMPD4,KLF13,TBC1D30,CFL1,AI593442
100	1	TRUE	0.00722	4423	93	35	0.376	0.008	TF:M00976_0	tf	9	Factor: AhR,; motif: NRCGTGNGN; match class: 0	2	MKRN2,NDUFB2,PDCD2L,RNF114,PPP1CB,IGFBP4,TBC1D15,STRN3,YAF2,CPOX,SNAP29,JAK2,CASZ1,KLF3,WASF3,WASL,FOXP1,YBX3,KCTD13,TAF1,NKD1,SMARCA4,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,KCNK2,TAPT1,RELL1,FRMPD4,KLF13,TBC1D30,CFL1,AI593442
101	1	TRUE	0.026	6325	93	42	0.452	0.007	TF:M01861	tf	63	Factor: ATF-1; motif: TNACGTCAN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TOR2A,TBC1D15,STRN3,PARG,SNAP29,RB1CC1,NAT10,3110043O21RIK,PHC2,OCIAD1,KLF3,DDX55,WASF3,TAF1,KIFC3,DCPS,SLC37A4,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,PRSS22,TAPT1,RELL1,TCEAL8,BC068281,KLF13,SUCLG1,NEBL,MRPS9,AI593442,ZFP955A
102	1	TRUE	0.026	6325	93	42	0.452	0.007	TF:M01861_0	tf	63	Factor: ATF-1; motif: TNACGTCAN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,9330159F19RIK,ZDHHC24,TOR2A,TBC1D15,STRN3,PARG,SNAP29,RB1CC1,NAT10,3110043O21RIK,PHC2,OCIAD1,KLF3,DDX55,WASF3,TAF1,KIFC3,DCPS,SLC37A4,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,PRSS22,TAPT1,RELL1,TCEAL8,BC068281,KLF13,SUCLG1,NEBL,MRPS9,AI593442,ZFP955A
103	1	TRUE	0.0354	1922	93	18	0.194	0.009	TF:M01861_1	tf	63	Factor: ATF-1; motif: TNACGTCAN; match class: 1	3	MXD1,NDUFB2,9330159F19RIK,ZDHHC24,TBC1D15,STRN3,3110043O21RIK,OCIAD1,DDX55,TAF1,KIFC3,CLSTN2,DUSP5,FBXO33,DAGLA,TCEAL8,KLF13,AI593442
104	1	TRUE	0.028	2184	93	20	0.215	0.009	TF:M01857_1	tf	72	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	1	MKRN2,MXD1,FBXO11,NR2C2,RNF114,IGFBP4,STRN3,YAF2,JAK2,KPNA4,TMEFF1,PHC2,CASZ1,YBX3,NKD1,DAGLA,CKAP5,KLF13,UTP3,KCNJ11
105	1	TRUE	0.0293	7927	93	49	0.527	0.006	TF:M00428	tf	69	Factor: E2F-1; motif: NKTSSCGC	1	MKRN2,MXD1,TACO1,NR2C2,RNF114,PPP1CB,DESI1,YAF2,SERINC2,JAK2,TTLL11,CDC25B,3110043O21RIK,PHC2,CASZ1,OCIAD1,DDX55,WASF3,YBX3,KCTD13,TAF1,KIFC3,DCPS,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,TCEAL8,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,ZFP955A,KCNJ11,NUP62
106	1	TRUE	0.0293	7927	93	49	0.527	0.006	TF:M00428_0	tf	69	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	MKRN2,MXD1,TACO1,NR2C2,RNF114,PPP1CB,DESI1,YAF2,SERINC2,JAK2,TTLL11,CDC25B,3110043O21RIK,PHC2,CASZ1,OCIAD1,DDX55,WASF3,YBX3,KCTD13,TAF1,KIFC3,DCPS,CLSTN2,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,TCEAL8,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,ZFP955A,KCNJ11,NUP62
107	1	TRUE	0.026	558	93	9	0.097	0.016	TF:M07981	tf	38	Factor: Atf3; motif: GATGACGT	1	MXD1,ZDHHC24,TBC1D15,SNAP29,NAT10,TAF1,SLC37A4,NUDT19,SUCLG1
108	1	TRUE	0.026	558	93	9	0.097	0.016	TF:M07981_0	tf	38	Factor: Atf3; motif: GATGACGT; match class: 0	2	MXD1,ZDHHC24,TBC1D15,SNAP29,NAT10,TAF1,SLC37A4,NUDT19,SUCLG1
109	1	TRUE	0.0251	8651	93	53	0.57	0.006	TF:M00931	tf	1	Factor: Sp1; motif: GGGGCGGGGC	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SERINC2,JAK2,CNIH2,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,OCIAD1,DDX55,WASF3,WASL,YBX3,NKD1,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,FBXO33,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,ASAP2,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
110	1	TRUE	0.0251	8651	93	53	0.57	0.006	TF:M00931_0	tf	1	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SERINC2,JAK2,CNIH2,TTLL11,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,OCIAD1,DDX55,WASF3,WASL,YBX3,NKD1,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,FBXO33,GREB1,STOX1,KCNK2,CKAP5,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,ASAP2,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
111	1	TRUE	0.049	4181	93	30	0.323	0.007	TF:M00931_1	tf	1	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	MKRN2,LUZP1,MXD1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,STRN3,DESI1,YAF2,SERINC2,CNIH2,CDC25B,3110043O21RIK,TMEFF1,PHC2,NKD1,PIWIL2,FBXO33,STOX1,CKAP5,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,CFL1,KCNJ11,NUP62
112	1	TRUE	0.017	1120	93	14	0.151	0.013	TF:M02778	tf	39	Factor: MTF-1; motif: NNNNCGTGTGCAAMNN	1	PDCD2L,FBXO11,RNF114,IGFBP4,DDX55,WASL,NKD1,DCPS,SMARCA4,GREB1,RELL1,FRMPD4,TCEAL8,CFL1
113	1	TRUE	0.017	1120	93	14	0.151	0.013	TF:M02778_0	tf	39	Factor: MTF-1; motif: NNNNCGTGTGCAAMNN; match class: 0	2	PDCD2L,FBXO11,RNF114,IGFBP4,DDX55,WASL,NKD1,DCPS,SMARCA4,GREB1,RELL1,FRMPD4,TCEAL8,CFL1
114	1	TRUE	0.00299	7653	93	53	0.57	0.007	TF:M01104	tf	48	Factor: MOVO-B; motif: GNGGGGG	1	MKRN2,LUZP1,MXD1,NDUFB2,CCDC97,FBXO11,NR2C2,ZDHHC24,GATAD1,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,KPNA4,3110043O21RIK,TMEFF1,PHC2,KLF3,DDX55,WASF3,WASL,YBX3,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
115	1	TRUE	0.00299	7653	93	53	0.57	0.007	TF:M01104_0	tf	48	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	MKRN2,LUZP1,MXD1,NDUFB2,CCDC97,FBXO11,NR2C2,ZDHHC24,GATAD1,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,KPNA4,3110043O21RIK,TMEFF1,PHC2,KLF3,DDX55,WASF3,WASL,YBX3,SMARCA4,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,ZC3HAV1L,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
116	1	TRUE	0.021	3262	93	27	0.29	0.008	TF:M01104_1	tf	48	Factor: MOVO-B; motif: GNGGGGG; match class: 1	3	MKRN2,MXD1,CCDC97,FBXO11,ZDHHC24,IGFBP4,STRN3,DESI1,YAF2,SNAP29,JAK2,CNIH2,KPNA4,TMEFF1,PHC2,DDX55,WASF3,WASL,CLSTN2,DUSP5,CKAP5,KLF13,NEBL,KCNQ3,AI593442,KCNJ11,NUP62
117	1	TRUE	0.0334	1132	93	13	0.14	0.011	TF:M07985	tf	34	Factor: Crem; motif: NATGACGTMA	1	MXD1,9330159F19RIK,ZDHHC24,TBC1D15,RB1CC1,NAT10,3110043O21RIK,OCIAD1,TAF1,SLC37A4,NUDT19,DAGLA,KLF13
118	1	TRUE	0.0334	1132	93	13	0.14	0.011	TF:M07985_0	tf	34	Factor: Crem; motif: NATGACGTMA; match class: 0	2	MXD1,9330159F19RIK,ZDHHC24,TBC1D15,RB1CC1,NAT10,3110043O21RIK,OCIAD1,TAF1,SLC37A4,NUDT19,DAGLA,KLF13
119	1	TRUE	0.00445	16289	93	85	0.914	0.005	TF:M01240	tf	14	Factor: BEN; motif: CAGCGRNV	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,ZBTB18,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
120	1	TRUE	0.00445	16289	93	85	0.914	0.005	TF:M01240_0	tf	14	Factor: BEN; motif: CAGCGRNV; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,ZBTB18,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
121	1	TRUE	0.0014	11989	93	73	0.785	0.006	TF:M01240_1	tf	14	Factor: BEN; motif: CAGCGRNV; match class: 1	3	LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,CDC25B,KPNA4,3110043O21RIK,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,TAF1,NKD1,SLC37A4,SMARCA4,CLSTN2,SLCO2A1,DUSP5,FBXO33,DAGLA,GREB1,STOX1,KCNK2,KBTBD7,PRSS22,TAPT1,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,NEBL,CFL1,KCNQ3,MRPS9,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
122	1	TRUE	0.026	17444	93	86	0.925	0.005	TF:M07322	tf	13	Factor: HSF4; motif: CTGCMRN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,9330159F19RIK,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,INPP5J,DUSP5,NUDT19,FBXO33,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,ADH6A,NEBL,MSRA,CFL1,KCNQ3,MRPS9,ZBTB18,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
123	1	TRUE	0.026	17444	93	86	0.925	0.005	TF:M07322_0	tf	13	Factor: HSF4; motif: CTGCMRN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,9330159F19RIK,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,GLT8D2,STRN3,PARG,DESI1,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASL,FOXP1,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,INPP5J,DUSP5,NUDT19,FBXO33,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,PRSS22,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,BC068281,KLF13,TBC1D30,ASAP2,SUCLG1,ADH6A,NEBL,MSRA,CFL1,KCNQ3,MRPS9,ZBTB18,UTP3,AI593442,ZFP955A,KCNJ11,NUP62
124	1	TRUE	0.026	15303	93	79	0.849	0.005	TF:M07991	tf	10	Factor: Hes1; motif: NNCACGYGNN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,NKD1,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,MSRA,CFL1,KCNQ3,VMN1R234,MRPS9,ZBTB18,UTP3,KCNJ11,NUP62
125	1	TRUE	0.026	15303	93	79	0.849	0.005	TF:M07991_0	tf	10	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,PDCD2L,BICD1,FBXO11,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,YAF2,CPOX,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,WASL,FOXP1,YBX3,KCTD13,RAB39B,NKD1,DCPS,SLC37A4,SMARCA4,ZFP949,CLSTN2,SLCO2A1,ABHD10,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,GREB1,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,TCEAL8,KLF13,TBC1D30,ASAP2,SUCLG1,MSRA,CFL1,KCNQ3,VMN1R234,MRPS9,ZBTB18,UTP3,KCNJ11,NUP62
126	1	TRUE	0.0353	2951	93	24	0.258	0.008	TF:M01588_1	tf	49	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	1	MKRN2,LUZP1,RNF114,GATAD1,TOR2A,IGFBP4,STRN3,YAF2,SERINC2,CNIH2,CDC25B,3110043O21RIK,PHC2,WASF3,NKD1,FBXO33,STOX1,CKAP5,PRSS22,RELL1,KLF13,ASAP2,CFL1,NUP62
127	1	TRUE	0.026	8047	93	50	0.538	0.006	TF:M00189	tf	12	Factor: AP-2; motif: MKCCCSCNGGCG	1	LUZP1,MXD1,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,WASF3,WASL,YBX3,KCTD13,NKD1,KIFC3,SMARCA4,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,CKAP5,PRSS22,TAPT1,ZC3HAV1L,RASL11B,KLF13,ASAP2,NEBL,CFL1,KCNQ3,UTP3,KCNJ11
128	1	TRUE	0.026	8047	93	50	0.538	0.006	TF:M00189_0	tf	12	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	LUZP1,MXD1,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,DESI1,YAF2,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,WASF3,WASL,YBX3,KCTD13,NKD1,KIFC3,SMARCA4,SLCO2A1,ABHD10,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,CKAP5,PRSS22,TAPT1,ZC3HAV1L,RASL11B,KLF13,ASAP2,NEBL,CFL1,KCNQ3,UTP3,KCNJ11
129	1	TRUE	0.0014	3646	93	34	0.366	0.009	TF:M00189_1	tf	12	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	LUZP1,MXD1,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,IGFBP4,DESI1,YAF2,SNAP29,JAK2,RB1CC1,3110043O21RIK,TMEFF1,PHC2,CASZ1,WASL,YBX3,NKD1,KIFC3,ABHD10,DUSP5,FBXO33,DAGLA,STOX1,TAPT1,RASL11B,KLF13,ASAP2,NEBL,CFL1,KCNQ3,KCNJ11
130	1	TRUE	0.0334	5224	93	36	0.387	0.007	TF:M00178	tf	20	Factor: CREB; motif: NSTGACGTMANN	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,9330159F19RIK,ZDHHC24,TOR2A,TBC1D15,STRN3,DESI1,YAF2,SNAP29,RB1CC1,NAT10,OCIAD1,DDX55,WASF3,TAF1,KIFC3,SLC37A4,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,PRSS22,TAPT1,RELL1,BC068281,KLF13,ADH6A,MRPS9,AI593442,ZFP955A,KCNJ11
131	1	TRUE	0.0334	5224	93	36	0.387	0.007	TF:M00178_0	tf	20	Factor: CREB; motif: NSTGACGTMANN; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,9330159F19RIK,ZDHHC24,TOR2A,TBC1D15,STRN3,DESI1,YAF2,SNAP29,RB1CC1,NAT10,OCIAD1,DDX55,WASF3,TAF1,KIFC3,SLC37A4,CLSTN2,DUSP5,NUDT19,FBXO33,DAGLA,PRSS22,TAPT1,RELL1,BC068281,KLF13,ADH6A,MRPS9,AI593442,ZFP955A,KCNJ11
132	1	TRUE	0.0091	7368	93	49	0.527	0.007	TF:M09705	tf	53	Factor: REST; motif: YCAGCACCATGGACAGCNCCC	1	LUZP1,FBXO11,NR2C2,ZDHHC24,TOR2A,PPP1CB,IGFBP4,STRN3,PARG,DESI1,SERINC2,CNIH2,RB1CC1,TTLL11,CDC25B,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,YBX3,NKD1,KIFC3,SLC37A4,CLSTN2,SLCO2A1,ABHD10,PIWIL2,FBXO33,DAGLA,STOX1,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,BC068281,KLF13,TBC1D30,SUCLG1,CFL1,KCNQ3,UTP3,ZFP955A,KCNJ11
133	1	TRUE	0.0091	7368	93	49	0.527	0.007	TF:M09705_0	tf	53	Factor: REST; motif: YCAGCACCATGGACAGCNCCC; match class: 0	2	LUZP1,FBXO11,NR2C2,ZDHHC24,TOR2A,PPP1CB,IGFBP4,STRN3,PARG,DESI1,SERINC2,CNIH2,RB1CC1,TTLL11,CDC25B,TMEFF1,PHC2,CASZ1,KCNIP4,OCIAD1,KLF3,DDX55,WASF3,YBX3,NKD1,KIFC3,SLC37A4,CLSTN2,SLCO2A1,ABHD10,PIWIL2,FBXO33,DAGLA,STOX1,CKAP5,KBTBD7,TAPT1,ZC3HAV1L,FRMPD4,RASL11B,BC068281,KLF13,TBC1D30,SUCLG1,CFL1,KCNQ3,UTP3,ZFP955A,KCNJ11
134	1	TRUE	0.0293	1707	93	17	0.183	0.01	TF:M09705_1	tf	53	Factor: REST; motif: YCAGCACCATGGACAGCNCCC; match class: 1	3	NR2C2,STRN3,PARG,SERINC2,CNIH2,TMEFF1,PHC2,NKD1,SLC37A4,CLSTN2,SLCO2A1,FBXO33,DAGLA,CKAP5,ZC3HAV1L,FRMPD4,KLF13
135	1	TRUE	0.0276	11150	93	63	0.677	0.006	TF:M03876	tf	22	Factor: Kaiso; motif: GCMGGGRGCRGS	1	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,BICD1,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,STRN3,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,KLF3,WASF3,YBX3,KCTD13,TAF1,NKD1,KIFC3,DCPS,SMARCA4,ABHD10,INPP5J,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,KCNK2,KBTBD7,TAPT1,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,ASAP2,SUCLG1,ADH6A,NEBL,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
136	1	TRUE	0.0276	11150	93	63	0.677	0.006	TF:M03876_0	tf	22	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	MKRN2,LUZP1,MXD1,TACO1,NDUFB2,CCDC97,BICD1,FBXO11,NR2C2,RNF114,GATAD1,TOR2A,PPP1CB,IGFBP4,STRN3,YAF2,CPOX,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,NAT10,KPNA4,3110043O21RIK,TMEFF1,PHC2,CASZ1,OCIAD1,KLF3,WASF3,YBX3,KCTD13,TAF1,NKD1,KIFC3,DCPS,SMARCA4,ABHD10,INPP5J,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,KCNK2,KBTBD7,TAPT1,RELL1,FRMPD4,RASL11B,KLF13,TBC1D30,ASAP2,SUCLG1,ADH6A,NEBL,CFL1,KCNQ3,AI593442,KCNJ11,NUP62
137	1	TRUE	0.0254	5850	93	40	0.43	0.007	TF:M03876_1	tf	22	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	MKRN2,LUZP1,MXD1,TACO1,FBXO11,NR2C2,RNF114,GATAD1,IGFBP4,STRN3,YAF2,SNAP29,SERINC2,JAK2,CNIH2,RB1CC1,TTLL11,KPNA4,TMEFF1,PHC2,OCIAD1,WASF3,YBX3,NKD1,KIFC3,DCPS,SMARCA4,NUDT19,FBXO33,KCNK2,TAPT1,FRMPD4,KLF13,TBC1D30,ASAP2,NEBL,CFL1,KCNQ3,AI593442,KCNJ11
138	1	TRUE	0.0254	6059	93	41	0.441	0.007	TF:M00245	tf	27	Factor: Egr-3; motif: NTGCGTGGGCGK	1	LUZP1,MXD1,NDUFB2,PDCD2L,FBXO11,RNF114,ZDHHC24,TBC1D15,STRN3,DESI1,YAF2,JAK2,TTLL11,NAT10,KPNA4,3110043O21RIK,CASZ1,WASF3,WASL,KCTD13,RAB39B,DCPS,SLC37A4,SMARCA4,SLCO2A1,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,FRMPD4,RASL11B,SUCLG1,KCNQ3,KCNJ11,NUP62
139	1	TRUE	0.0254	6059	93	41	0.441	0.007	TF:M00245_0	tf	27	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	2	LUZP1,MXD1,NDUFB2,PDCD2L,FBXO11,RNF114,ZDHHC24,TBC1D15,STRN3,DESI1,YAF2,JAK2,TTLL11,NAT10,KPNA4,3110043O21RIK,CASZ1,WASF3,WASL,KCTD13,RAB39B,DCPS,SLC37A4,SMARCA4,SLCO2A1,PIWIL2,DUSP5,NUDT19,FBXO33,DAGLA,STOX1,KCNK2,CKAP5,KBTBD7,TAPT1,FRMPD4,RASL11B,SUCLG1,KCNQ3,KCNJ11,NUP62
140	1	TRUE	0.0121	1649	93	18	0.194	0.011	TF:M00245_1	tf	27	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 1	3	LUZP1,TBC1D15,DESI1,KPNA4,3110043O21RIK,CASZ1,WASF3,KCTD13,DCPS,SLCO2A1,PIWIL2,DAGLA,STOX1,KCNK2,FRMPD4,RASL11B,KCNQ3,NUP62
141	1	TRUE	0.028	2020	93	19	0.204	0.009	TF:M07354_1	tf	50	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	1	MXD1,NDUFB2,CCDC97,FBXO11,NR2C2,GATAD1,IGFBP4,YAF2,CNIH2,3110043O21RIK,TMEFF1,CASZ1,WASL,GREB1,FRMPD4,KLF13,CFL1,KCNQ3,NUP62
142	1	TRUE	0.00664	3995	93	33	0.355	0.008	TF:M00143_1	tf	30	Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 1	1	MXD1,TACO1,BICD1,NR2C2,RNF114,TOR2A,IGFBP4,TBC1D15,STRN3,DESI1,CPOX,JAK2,RB1CC1,3110043O21RIK,CASZ1,OCIAD1,WASL,YBX3,KIFC3,SMARCA4,CLSTN2,SLCO2A1,NUDT19,FBXO33,STOX1,PRSS22,FRMPD4,KLF13,TBC1D30,ASAP2,KCNQ3,AI593442,KCNJ11
143	1	TRUE	0.0373	4676	93	33	0.355	0.007	TF:M01660_1	tf	52	Factor: GABP-alpha; motif: CTTCCK; match class: 1	1	CCDC97,ZDHHC24,GATAD1,TBC1D15,STRN3,PARG,YAF2,SNAP29,RB1CC1,NAT10,KPNA4,PHC2,KCNIP4,DDX55,WASL,TAF1,SLC37A4,SMARCA4,CLSTN2,ABHD10,NUDT19,FBXO33,GREB1,STOX1,RELL1,FRMPD4,ASAP2,SUCLG1,CFL1,MRPS9,UTP3,ZFP955A,NUP62
144	1	TRUE	0.0265	4523	93	33	0.355	0.007	TF:M07395_1	tf	61	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	1	MKRN2,LUZP1,MXD1,CCDC97,FBXO11,RNF114,GATAD1,PPP1CB,STRN3,DESI1,YAF2,SERINC2,CNIH2,CDC25B,3110043O21RIK,TMEFF1,PHC2,OCIAD1,WASL,YBX3,NKD1,FBXO33,STOX1,CKAP5,RELL1,FRMPD4,RASL11B,KLF13,ASAP2,CFL1,KCNQ3,KCNJ11,NUP62
145	1	TRUE	0.026	11849	93	66	0.71	0.006	TF:M01770	tf	5	Factor: XBP-1; motif: WNNGMCACGTC	1	MKRN2,LUZP1,NDUFB2,CCDC97,BICD1,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,CPOX,SNAP29,JAK2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,OCIAD1,KLF3,DDX55,WASF3,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SLC37A4,ZFP949,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,DAGLA,GREB1,KBTBD7,PRSS22,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,TBC1D30,SUCLG1,NEBL,MSRA,CFL1,KCNQ3,VMN1R234,ZBTB18,UTP3,ZFP955A,KCNJ11,NUP62
146	1	TRUE	0.026	11849	93	66	0.71	0.006	TF:M01770_0	tf	5	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	2	MKRN2,LUZP1,NDUFB2,CCDC97,BICD1,NR2C2,RNF114,ZDHHC24,GATAD1,TOR2A,PPP1CB,IGFBP4,TBC1D15,STRN3,PARG,DESI1,CPOX,SNAP29,JAK2,RB1CC1,TTLL11,NAT10,CDC25B,KPNA4,3110043O21RIK,TMEFF1,PHC2,OCIAD1,KLF3,DDX55,WASF3,YBX3,KCTD13,RAB39B,TAF1,NKD1,KIFC3,DCPS,SLC37A4,ZFP949,CLSTN2,SLCO2A1,ABHD10,DUSP5,NUDT19,DAGLA,GREB1,KBTBD7,PRSS22,ZC3HAV1L,RELL1,FRMPD4,RASL11B,TCEAL8,TBC1D30,SUCLG1,NEBL,MSRA,CFL1,KCNQ3,VMN1R234,ZBTB18,UTP3,ZFP955A,KCNJ11,NUP62
