name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000755	hindlimb paralysis	94	5	7.71	5.45	0.00046	0.022	8.68	2.66	22.2
MP:0000920	abnormal myelination	200	7	5.07	4.85	0.00043	0.022	5.74	2.18	12.8
MP:0000745	tremors	313	9	4.17	4.75	0.00027	0.022	4.79	2.06	9.9
MP:0001405	impaired coordination	454	11	3.51	4.58	0.00024	0.022	4.11	1.92	8.03
MP:0002272	abnormal nervous system electrophysiology	339	9	3.85	4.45	0.00049	0.022	4.4	1.9	9.08
MP:0002206	abnormal CNS synaptic transmission	653	13	2.89	4.17	0.00043	0.022	3.41	1.69	6.41
MP:0003635	abnormal synaptic transmission	740	14	2.74	4.12	0.00042	0.022	3.27	1.66	6.05
MP:0003633	abnormal nervous system physiology	1903	26	1.98	4	0.00018	0.022	2.67	1.55	4.53
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	16	2.48	3.97	0.00047	0.022	3	1.59	5.41
MP:0000921	demyelination	101	5	7.18	5.2	0.00063	0.026	8.04	2.46	20.5
MP:0005404	abnormal axon morphology	219	7	4.63	4.54	0.00073	0.027	5.21	1.98	11.6
MP:0001725	abnormal umbilical cord morphology	30	3	14.5	6.17	0.0011	0.037	16.7	3.16	56.6
MP:0001516	abnormal motor coordination/ balance	833	14	2.44	3.62	0.0013	0.042	2.87	1.46	5.3
MP:0000952	abnormal CNS glial cell morphology	320	8	3.62	3.98	0.0015	0.044	4.08	1.66	8.69
