query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0416	4	7	1	0.143	0.25	CORUM:6387	cor	69	Ship1-Hdac1-Hspa2-Kctd19 complex	1	HDAC1
2	1	TRUE	0.0416	3	7	1	0.143	0.333	CORUM:5693	cor	74	Tip5-Dnmt-Hdac1 complex	1	HDAC1
3	1	TRUE	0.0416	3	7	1	0.143	0.333	CORUM:6398	cor	86	Dnajc5b-Sgta-Hsc70 complex	1	SGTA
4	1	TRUE	0.0416	1	7	1	0.143	1	CORUM:216	cor	29	PDZK1-NaPiIIa-MAP17 complex	1	PDZK1IP1
5	1	TRUE	0.0416	3	7	1	0.143	0.333	CORUM:6397	cor	76	Dnajc5-Sgta complex	1	SGTA
6	1	TRUE	0.0416	4	7	1	0.143	0.25	CORUM:1503	cor	82	Hdac1-Mecp2-Rcor1-Sin3a complex	1	HDAC1
7	1	TRUE	0.0416	4	7	1	0.143	0.25	CORUM:717	cor	85	PU.1-Sin3A-Hdac-MeCP2 complex	1	HDAC1
8	1	TRUE	0.0416	4	7	1	0.143	0.25	CORUM:583	cor	18	Ikaros-NuRD complex	1	HDAC1
9	1	TRUE	0.00265	3	7	2	0.286	0.667	CORUM:1469	cor	44	E2f5-Rbl2-Hdac1 complex	1	E2F5,HDAC1
10	1	TRUE	0.0416	3	7	1	0.143	0.333	CORUM:239	cor	72	Sin3-Hdac1-Sds3 complex	1	HDAC1
11	1	TRUE	0.0481	5	7	1	0.143	0.2	CORUM:1423	cor	83	L-periaxin-Drp2 complex	1	DRP2
12	1	TRUE	0.0416	3	7	1	0.143	0.333	CORUM:6752	cor	37	Smad3-mSin3A-Hdac1 complex	1	HDAC1
13	1	TRUE	0.0416	2	7	1	0.143	0.5	CORUM:5348	cor	7	Pik3r5-Pik3cg complex	1	PIK3R5
14	1	TRUE	0.0416	4	7	1	0.143	0.25	CORUM:679	cor	40	Tis7-Sin3-Hdac1-Ncor1-Sap30 complex	1	HDAC1
15	1	TRUE	0.0381	4352	136	42	0.309	0.01	TF:M04506	tf	79	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	DRP2,SUPT5,SGTA,CBX5,ACOT8,TOMM34,SAR1A,MBOAT2,PIK3R5,L2HGDH,UTP23,ARHGDIA,CCNT2,CHST1,KCNC4,LMO4,RRAGD,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,CHRM1,DHRS11,RNPS1,NRN1,CACNA2D1,FCHO2,KDM5B,TMEM145,KCNJ4,DND1,SCN3B,LRRC4,ADNP2,GTF2I,RPL26,SEPT5,CPT1B
16	1	TRUE	0.0381	4352	136	42	0.309	0.01	TF:M04506_0	tf	79	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	DRP2,SUPT5,SGTA,CBX5,ACOT8,TOMM34,SAR1A,MBOAT2,PIK3R5,L2HGDH,UTP23,ARHGDIA,CCNT2,CHST1,KCNC4,LMO4,RRAGD,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,CHRM1,DHRS11,RNPS1,NRN1,CACNA2D1,FCHO2,KDM5B,TMEM145,KCNJ4,DND1,SCN3B,LRRC4,ADNP2,GTF2I,RPL26,SEPT5,CPT1B
17	1	TRUE	0.0103	7608	136	68	0.5	0.009	TF:M07277	tf	33	Factor: BTEB2; motif: RGGGNGKGGN	1	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PARVG,AP2M1,AARS2,NFKBIE,ARHGDIA,ST8SIA5,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,CARM1,ANP32A,CPNE4,GPBP1,CHMP2A,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,ZFP319,GNG7,SCN3B,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,SEPT5,EIF5A,CPT1B,GM7073
18	1	TRUE	0.0103	7608	136	68	0.5	0.009	TF:M07277_0	tf	33	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PARVG,AP2M1,AARS2,NFKBIE,ARHGDIA,ST8SIA5,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,CARM1,ANP32A,CPNE4,GPBP1,CHMP2A,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,ZFP319,GNG7,SCN3B,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,SEPT5,EIF5A,CPT1B,GM7073
19	1	TRUE	0.0253	9548	136	78	0.574	0.008	TF:M02835	tf	78	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	TBRG4,AVEN,RUNDC3A,MGST1,FAM184B,REEP3,IL20RA,FGD6,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,DIMT1,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,SPEG,UBE2E3,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,CPNE4,GPBP1,CHRM1,QSOX2,PROSER3,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,GJB2,ZFP319,FAT4,GNG7,LRRC4,HTR1F,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,SEPT5,CPT1B,ITGA10,LRRC32
20	1	TRUE	0.0253	9548	136	78	0.574	0.008	TF:M02835_0	tf	78	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	TBRG4,AVEN,RUNDC3A,MGST1,FAM184B,REEP3,IL20RA,FGD6,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,DIMT1,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,SPEG,UBE2E3,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,CPNE4,GPBP1,CHRM1,QSOX2,PROSER3,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,GJB2,ZFP319,FAT4,GNG7,LRRC4,HTR1F,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,SEPT5,CPT1B,ITGA10,LRRC32
21	1	TRUE	0.0245	6621	136	59	0.434	0.009	TF:M02835_1	tf	78	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	RUNDC3A,FAM184B,REEP3,IL20RA,FGD6,MBOAT2,ADAM11,PAPOLA,OTUB2,SIDT1,ARHGAP31,AP2M1,NFKBIE,ARHGDIA,ST8SIA5,SPEG,UBE2E3,NBEA,KCNC4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ADD2,RASGEF1A,SLC8A2,PLLP,PLA2G15,VPS26B,CARM1,ANP32A,CPNE4,CHRM1,QSOX2,PROSER3,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,GJB2,ZFP319,FAT4,LRRC4,ADNP2,THRA,SLC27A4,GTF2I,SEPT5,CPT1B,ITGA10,LRRC32
22	1	TRUE	0.0393	5204	136	48	0.353	0.009	TF:M00938	tf	68	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	TBRG4,SUPT5,SMPD4,CBX5,ACOT8,REEP3,PPM1D,ADAM11,SERF1,DIMT1,NFKBIE,ELP2,ARHGDIA,SFXN3,UBE2E3,CHST1,NBEA,KCNC4,PDS5A,ADD2,PAK1,VPS26B,HINFP,ANP32A,ARPP21,GPBP1,RNPS1,RAB11FIP3,NRN1,PNRC1,FCHO2,KLHL23,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,LRRC4,FOXD4,ADAM17,PER2,TXNDC9,THRA,CSMD1,RPL26,CLASRP,EIF5A,CPT1B
23	1	TRUE	0.0393	5204	136	48	0.353	0.009	TF:M00938_0	tf	68	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	TBRG4,SUPT5,SMPD4,CBX5,ACOT8,REEP3,PPM1D,ADAM11,SERF1,DIMT1,NFKBIE,ELP2,ARHGDIA,SFXN3,UBE2E3,CHST1,NBEA,KCNC4,PDS5A,ADD2,PAK1,VPS26B,HINFP,ANP32A,ARPP21,GPBP1,RNPS1,RAB11FIP3,NRN1,PNRC1,FCHO2,KLHL23,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,LRRC4,FOXD4,ADAM17,PER2,TXNDC9,THRA,CSMD1,RPL26,CLASRP,EIF5A,CPT1B
24	1	TRUE	0.0197	8504	136	72	0.529	0.008	TF:M07461	tf	9	Factor: KLF; motif: GGGNGGGG	1	DRP2,SGTA,SMPD4,RUNDC3A,CBX5,ACOT8,TOMM34,ARID5B,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,UTP23,PARVG,AP2M1,AARS2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,C4BP,PDSS1,UBE2E3,CHST1,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,NUDT9,RASGEF1A,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CHRM1,PNRC1,CCDC8,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,GNG7,SCN3B,OMG,LRRC4,HTR1F,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,CSMD1,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,GM7073,ITGA10,LRRC32
25	1	TRUE	0.0197	8504	136	72	0.529	0.008	TF:M07461_0	tf	9	Factor: KLF; motif: GGGNGGGG; match class: 0	2	DRP2,SGTA,SMPD4,RUNDC3A,CBX5,ACOT8,TOMM34,ARID5B,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,UTP23,PARVG,AP2M1,AARS2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,C4BP,PDSS1,UBE2E3,CHST1,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,NUDT9,RASGEF1A,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CHRM1,PNRC1,CCDC8,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,GNG7,SCN3B,OMG,LRRC4,HTR1F,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,CSMD1,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,GM7073,ITGA10,LRRC32
26	1	TRUE	0.0187	5922	136	55	0.404	0.009	TF:M07354	tf	17	Factor: Egr-1; motif: GCGGGGGCGG	1	CBX5,FAM184B,ACOT8,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,ADAM11,SERF1,PARVG,SIDT1,AP2M1,NFKBIE,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,CARM1,ANP32A,GPBP1,CHMP2A,RNPS1,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,ZFP319,GNG7,LRRC4,ADNP2,PER2,TXNDC9,THRA,GTF2I,RPL26,SEPT5,CPT1B
27	1	TRUE	0.0187	5922	136	55	0.404	0.009	TF:M07354_0	tf	17	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CBX5,FAM184B,ACOT8,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,ADAM11,SERF1,PARVG,SIDT1,AP2M1,NFKBIE,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,CARM1,ANP32A,GPBP1,CHMP2A,RNPS1,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,ZFP319,GNG7,LRRC4,ADNP2,PER2,TXNDC9,THRA,GTF2I,RPL26,SEPT5,CPT1B
28	1	TRUE	0.0219	2020	136	25	0.184	0.012	TF:M07354_1	tf	17	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	3	TOMM34,REEP3,PPM1D,MBOAT2,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,ADD2,PAK1,ANP32A,GPBP1,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,GPR146,GNG7,LRRC4,THRA,SEPT5
29	1	TRUE	0.0245	8127	136	69	0.507	0.008	TF:M01118	tf	34	Factor: WT1; motif: SMCNCCNSC	1	DRP2,SUPT5,AVEN,RUNDC3A,MGST1,CBX5,TOMM34,ARID5B,FGD6,PPM1D,ADAM11,NIN,PAPOLA,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,TTC39C,DOC2G,ARHGDIA,ST8SIA5,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,CEP120,SCN3B,HTR1F,FOXD4,ADAM17,KLK1B26,ADNP2,SIRT5,PER2,THRA,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,MIA
30	1	TRUE	0.0245	8127	136	69	0.507	0.008	TF:M01118_0	tf	34	Factor: WT1; motif: SMCNCCNSC; match class: 0	2	DRP2,SUPT5,AVEN,RUNDC3A,MGST1,CBX5,TOMM34,ARID5B,FGD6,PPM1D,ADAM11,NIN,PAPOLA,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,TTC39C,DOC2G,ARHGDIA,ST8SIA5,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,CEP120,SCN3B,HTR1F,FOXD4,ADAM17,KLK1B26,ADNP2,SIRT5,PER2,THRA,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,MIA
31	1	TRUE	0.0374	4611	136	44	0.324	0.01	TF:M01118_1	tf	34	Factor: WT1; motif: SMCNCCNSC; match class: 1	3	DRP2,AVEN,RUNDC3A,ARID5B,ADAM11,NIN,PAPOLA,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,TTC39C,DOC2G,ARHGDIA,ST8SIA5,UBE2E3,CHST1,LMO4,RRAGD,HDAC1,UBE4B,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,CHMP2A,RNPS1,NRN1,CCDC8,KCNJ4,DND1,GJB2,SCN3B,ADNP2,SIRT5,THRA,GTF2I,CSMD1,RPL26,SEPT5,EIF5A
32	1	TRUE	0.00595	8047	136	72	0.529	0.009	TF:M00189	tf	6	Factor: AP-2; motif: MKCCCSCNGGCG	1	AVEN,MGST1,ACOT8,TOMM34,REEP3,IL20RA,FGD6,PPM1D,MBOAT2,PIK3R5,L2HGDH,PAPOLA,SERF1,DIMT1,SIDT1,ARHGAP31,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,UBE2E3,CHST1,E2F5,NBEA,KCNC4,RRAGD,HDAC1,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,LCMT1,PAK1,VPS26B,HINFP,CARM1,ANP32A,GPBP1,CHRM1,DHRS11,RNPS1,PROSER3,RAB11FIP3,TAPBPL,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,FAT4,GNG7,CEP120,HTR1F,ADNP2,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,MARCH2,ITGA10
33	1	TRUE	0.00595	8047	136	72	0.529	0.009	TF:M00189_0	tf	6	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	AVEN,MGST1,ACOT8,TOMM34,REEP3,IL20RA,FGD6,PPM1D,MBOAT2,PIK3R5,L2HGDH,PAPOLA,SERF1,DIMT1,SIDT1,ARHGAP31,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,UBE2E3,CHST1,E2F5,NBEA,KCNC4,RRAGD,HDAC1,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,LCMT1,PAK1,VPS26B,HINFP,CARM1,ANP32A,GPBP1,CHRM1,DHRS11,RNPS1,PROSER3,RAB11FIP3,TAPBPL,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,FAT4,GNG7,CEP120,HTR1F,ADNP2,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,MARCH2,ITGA10
34	1	TRUE	0.0219	3646	136	38	0.279	0.01	TF:M00189_1	tf	6	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	AVEN,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,PIK3R5,SIDT1,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,KCNC4,RRAGD,PDS5A,ADD2,RASGEF1A,PAK1,VPS26B,HINFP,CARM1,GPBP1,CHRM1,RAB11FIP3,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,GPR146,CEP120,HTR1F,RPL26,SEPT5,EIF5A,MARCH2
35	1	TRUE	0.0393	5060	136	47	0.346	0.009	TF:M01100	tf	39	Factor: LRF; motif: GGGGKYNNB	1	SGTA,RUNDC3A,TOMM34,IL20RA,FGD6,MBOAT2,PIK3R5,PAPOLA,OTUB2,PARVG,SIDT1,NFKBIE,ELP2,SFXN3,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,LMO4,HDAC1,NUDT9,ADD2,LCMT1,PAK1,CARM1,ANP32A,CPNE4,CHMP2A,NRN1,CACNA2D1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,ZFP319,FAT4,GNG7,LRRC4,A830005F24RIK,ADNP2,TXNDC9,THRA,GTF2I,CPT1B
36	1	TRUE	0.0393	5060	136	47	0.346	0.009	TF:M01100_0	tf	39	Factor: LRF; motif: GGGGKYNNB; match class: 0	2	SGTA,RUNDC3A,TOMM34,IL20RA,FGD6,MBOAT2,PIK3R5,PAPOLA,OTUB2,PARVG,SIDT1,NFKBIE,ELP2,SFXN3,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,LMO4,HDAC1,NUDT9,ADD2,LCMT1,PAK1,CARM1,ANP32A,CPNE4,CHMP2A,NRN1,CACNA2D1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,ZFP319,FAT4,GNG7,LRRC4,A830005F24RIK,ADNP2,TXNDC9,THRA,GTF2I,CPT1B
37	1	TRUE	0.00672	9500	136	81	0.596	0.009	TF:M02933	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN	1	TBRG4,AVEN,MLXIPL,SMPD4,FAM184B,IFT52,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,PIK3R5,PAPOLA,OTUB2,SERF1,SIDT1,ARHGAP31,AP2M1,AARS2,ELP2,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ADD2,LCMT1,PAK1,PLLP,VPS26B,CARM1,ARPP21,GPBP1,CHMP2A,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,FIG4,PNRC1,FCHO2,KLHL23,KDM5B,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,CEP120,SCN3B,LRRC4,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B,MARCH2,LRRC32
38	1	TRUE	0.00672	9500	136	81	0.596	0.009	TF:M02933_0	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	TBRG4,AVEN,MLXIPL,SMPD4,FAM184B,IFT52,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,PIK3R5,PAPOLA,OTUB2,SERF1,SIDT1,ARHGAP31,AP2M1,AARS2,ELP2,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ADD2,LCMT1,PAK1,PLLP,VPS26B,CARM1,ARPP21,GPBP1,CHMP2A,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,FIG4,PNRC1,FCHO2,KLHL23,KDM5B,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,CEP120,SCN3B,LRRC4,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B,MARCH2,LRRC32
39	1	TRUE	0.00114	8769	136	80	0.588	0.009	TF:M00933	tf	5	Factor: Sp1; motif: CCCCGCCCCN	1	DRP2,AVEN,RUNDC3A,MGST1,CBX5,FAM184B,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,DHRS11,RNPS1,QSOX2,PROSER3,POMK,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,KCNJ4,ZFP319,GNG7,CEP120,FOXD4,ADAM17,KLK1B26,ADNP2,SIRT5,PER2,THRA,GTF2I,CSMD1,SEPT5,EIF5A,CPT1B,GM7073,MIA
40	1	TRUE	0.00114	8769	136	80	0.588	0.009	TF:M00933_0	tf	5	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	DRP2,AVEN,RUNDC3A,MGST1,CBX5,FAM184B,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,DHRS11,RNPS1,QSOX2,PROSER3,POMK,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,KCNJ4,ZFP319,GNG7,CEP120,FOXD4,ADAM17,KLK1B26,ADNP2,SIRT5,PER2,THRA,GTF2I,CSMD1,SEPT5,EIF5A,CPT1B,GM7073,MIA
41	1	TRUE	0.00689	3985	136	43	0.316	0.011	TF:M00933_1	tf	5	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	3	RUNDC3A,MGST1,CBX5,TOMM34,REEP3,ARID5B,MBOAT2,PIK3R5,PAPOLA,AP2M1,NFKBIE,ST8SIA5,CCNT2,UBE2E3,E2F5,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,SLC8A2,PAK1,PLLP,ANP32A,ARPP21,GPBP1,QSOX2,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,KCNJ4,ZFP319,GNG7,ADNP2,SIRT5,THRA,CSMD1,SEPT5,EIF5A,CPT1B
42	1	TRUE	0.00206	7848	136	73	0.537	0.009	TF:M01588	tf	88	Factor: GKLF; motif: GCCMCRCCCNNN	1	TBRG4,MLXIPL,SMPD4,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,SERF1,UTP23,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,ARHGDIA,ST8SIA5,TMEM169,CCNT2,C4BP,CHST1,E2F5,KCNC4,RRAGD,PDZK1IP1,HDAC1,UBE4B,RASGEF1A,SLC8A2,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GJB2,ZFP319,FAT4,GNG7,SCN3B,ADAM17,ADNP2,SIRT5,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,LRRC32
43	1	TRUE	0.00206	7848	136	73	0.537	0.009	TF:M01588_0	tf	88	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	TBRG4,MLXIPL,SMPD4,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,SERF1,UTP23,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,ARHGDIA,ST8SIA5,TMEM169,CCNT2,C4BP,CHST1,E2F5,KCNC4,RRAGD,PDZK1IP1,HDAC1,UBE4B,RASGEF1A,SLC8A2,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GJB2,ZFP319,FAT4,GNG7,SCN3B,ADAM17,ADNP2,SIRT5,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,LRRC32
44	1	TRUE	0.0432	10574	136	83	0.61	0.008	TF:M07380	tf	25	Factor: E2F-4; motif: NTTTCSCGCC	1	TBRG4,SUPT5,MLXIPL,SMPD4,FAM184B,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,NIN,PAPOLA,OTUB2,SERF1,AP2M1,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,PDSS1,UBE2E3,CHST1,NBEA,KCNC4,LMO4,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,LCMT1,PAK1,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,WFIKKN2,GPR146,KCNJ4,GJB2,ZFP319,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,ADNP2,PER2,TXNDC9,THRA,GTF2I,CSMD1,RPL26,EIF5A,MARCH2,MIA
45	1	TRUE	0.0432	10574	136	83	0.61	0.008	TF:M07380_0	tf	25	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	TBRG4,SUPT5,MLXIPL,SMPD4,FAM184B,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,NIN,PAPOLA,OTUB2,SERF1,AP2M1,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,PDSS1,UBE2E3,CHST1,NBEA,KCNC4,LMO4,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,LCMT1,PAK1,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,WFIKKN2,GPR146,KCNJ4,GJB2,ZFP319,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,ADNP2,PER2,TXNDC9,THRA,GTF2I,CSMD1,RPL26,EIF5A,MARCH2,MIA
46	1	TRUE	0.0152	3790	136	40	0.294	0.011	TF:M00444_1	tf	41	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1	1	RUNDC3A,ACOT8,ARID5B,MBOAT2,NIN,PAPOLA,DOC2G,ARHGDIA,TMEM169,SPEG,C4BP,UBE2E3,CHST1,E2F5,KCNC4,PDZK1IP1,ARPC1A,ADD2,SLC8A2,VPS26B,CARM1,CPNE4,GPBP1,CHRM1,TAPBPL,NRN1,WFIKKN2,KCNJ4,GJB2,SCN3B,LRRC4,A830005F24RIK,ADNP2,THRA,GTF2I,CSMD1,GLYAT,SEPT5,EIF5A,LRRC32
47	1	TRUE	0.00114	7096	136	69	0.507	0.01	TF:M03807	tf	75	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,KCNJ4,GJB2,ZFP319,GNG7,ADAM17,ADNP2,SIRT5,THRA,CSMD1,SEPT5,EIF5A,CPT1B,GM7073
48	1	TRUE	0.00114	7096	136	69	0.507	0.01	TF:M03807_0	tf	75	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,KCNJ4,GJB2,ZFP319,GNG7,ADAM17,ADNP2,SIRT5,THRA,CSMD1,SEPT5,EIF5A,CPT1B,GM7073
49	1	TRUE	0.0137	6362	136	59	0.434	0.009	TF:M01199	tf	11	Factor: RNF96; motif: BCCCGCRGCC	1	SUPT5,AVEN,RUNDC3A,FAM184B,IFT52,TOMM34,REEP3,SAR1A,PPM1D,PIK3R5,ADAM11,PAPOLA,OTUB2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,TMEM169,SPEG,UBE2E3,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,ARPC1A,PAK1,VPS26B,CARM1,ANP32A,GPBP1,DHRS11,RNPS1,QSOX2,RAB11FIP3,FIG4,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,GPR146,KCNJ4,GJB2,ZFP319,GNG7,CEP120,LRRC4,HTR1F,FOXD4,ADAM17,ADNP2,TXNDC9,THRA,CSMD1,SEPT5,MARCH2
50	1	TRUE	0.0137	6362	136	59	0.434	0.009	TF:M01199_0	tf	11	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	SUPT5,AVEN,RUNDC3A,FAM184B,IFT52,TOMM34,REEP3,SAR1A,PPM1D,PIK3R5,ADAM11,PAPOLA,OTUB2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,TMEM169,SPEG,UBE2E3,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,ARPC1A,PAK1,VPS26B,CARM1,ANP32A,GPBP1,DHRS11,RNPS1,QSOX2,RAB11FIP3,FIG4,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,GPR146,KCNJ4,GJB2,ZFP319,GNG7,CEP120,LRRC4,HTR1F,FOXD4,ADAM17,ADNP2,TXNDC9,THRA,CSMD1,SEPT5,MARCH2
51	1	TRUE	0.00595	6415	136	61	0.449	0.01	TF:M03567	tf	58	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	DRP2,MGST1,FAM184B,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,L2HGDH,SERF1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,ST8SIA5,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,GPBP1,RNPS1,QSOX2,PROSER3,POMK,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,GNG7,ADAM17,ADNP2,THRA,CSMD1,SEPT5,EIF5A,CPT1B,GM7073
52	1	TRUE	0.00595	6415	136	61	0.449	0.01	TF:M03567_0	tf	58	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	DRP2,MGST1,FAM184B,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,L2HGDH,SERF1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,ST8SIA5,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,GPBP1,RNPS1,QSOX2,PROSER3,POMK,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,GNG7,ADAM17,ADNP2,THRA,CSMD1,SEPT5,EIF5A,CPT1B,GM7073
53	1	TRUE	0.0149	14573	136	109	0.801	0.007	TF:M02872	tf	54	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,MGST1,FAM184B,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,PPM1D,MBOAT2,PIK3R5,ADAM11,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,PAK1,PLA2G15,VPS26B,HINFP,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,PROSER3,NXT1,RAB11FIP3,POMK,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,MUP2,EIF5A,CPT1B,MARCH2,MIA,ITGA10
54	1	TRUE	0.0149	14573	136	109	0.801	0.007	TF:M02872_0	tf	54	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,MGST1,FAM184B,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,PPM1D,MBOAT2,PIK3R5,ADAM11,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,PAK1,PLA2G15,VPS26B,HINFP,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,PROSER3,NXT1,RAB11FIP3,POMK,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,MUP2,EIF5A,CPT1B,MARCH2,MIA,ITGA10
55	1	TRUE	0.0235	7653	136	66	0.485	0.009	TF:M01104	tf	10	Factor: MOVO-B; motif: GNGGGGG	1	DRP2,SUPT5,AVEN,SGTA,MLXIPL,MGST1,CBX5,TOMM34,REEP3,PPM1D,MBOAT2,ADAM11,L2HGDH,PAPOLA,DIMT1,PARVG,AP2M1,NFKBIE,ELP2,TTC39C,SFXN3,ST8SIA5,TMEM169,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,HDAC1,UBE4B,PDS5A,ARPC1A,SLC8A2,LCMT1,PAK1,VPS26B,CARM1,ANP32A,GPBP1,RNPS1,POMK,NRN1,CACNA2D1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,FAT4,LRRC4,HTR1F,FOXD4,A830005F24RIK,ADNP2,PER2,THRA,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B,ITGA10
56	1	TRUE	0.0235	7653	136	66	0.485	0.009	TF:M01104_0	tf	10	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	DRP2,SUPT5,AVEN,SGTA,MLXIPL,MGST1,CBX5,TOMM34,REEP3,PPM1D,MBOAT2,ADAM11,L2HGDH,PAPOLA,DIMT1,PARVG,AP2M1,NFKBIE,ELP2,TTC39C,SFXN3,ST8SIA5,TMEM169,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,HDAC1,UBE4B,PDS5A,ARPC1A,SLC8A2,LCMT1,PAK1,VPS26B,CARM1,ANP32A,GPBP1,RNPS1,POMK,NRN1,CACNA2D1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,FAT4,LRRC4,HTR1F,FOXD4,A830005F24RIK,ADNP2,PER2,THRA,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B,ITGA10
57	1	TRUE	0.000984	8990	136	82	0.603	0.009	TF:M09692	tf	19	Factor: GKLF; motif: WGGGYGKGGCCN	1	TBRG4,MLXIPL,SMPD4,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,SERF1,UTP23,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,C4BP,CHST1,E2F5,KCNC4,RRAGD,PDZK1IP1,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,RNPS1,QSOX2,PROSER3,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,SCN3B,HTR1F,ADAM17,ADNP2,SIRT5,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,LRRC32
58	1	TRUE	0.000984	8990	136	82	0.603	0.009	TF:M09692_0	tf	19	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	TBRG4,MLXIPL,SMPD4,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,SERF1,UTP23,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,C4BP,CHST1,E2F5,KCNC4,RRAGD,PDZK1IP1,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,RNPS1,QSOX2,PROSER3,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,SCN3B,HTR1F,ADAM17,ADNP2,SIRT5,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,LRRC32
59	1	TRUE	0.0296	7134	136	62	0.456	0.009	TF:M01303	tf	22	Factor: SP1; motif: GGGGYGGGGNS	1	DRP2,AVEN,RUNDC3A,MGST1,ACOT8,TOMM34,REEP3,FGD6,MBOAT2,ADAM11,NIN,UTP23,PARVG,AP2M1,AARS2,NFKBIE,ARHGDIA,TMEM169,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,NUDT9,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,ANP32A,GPBP1,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,WFIKKN2,GJB2,ZFP319,GNG7,HTR1F,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,2310039H08RIK,SEPT5,EIF5A,CPT1B,GM7073,ITGA10
60	1	TRUE	0.0296	7134	136	62	0.456	0.009	TF:M01303_0	tf	22	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	DRP2,AVEN,RUNDC3A,MGST1,ACOT8,TOMM34,REEP3,FGD6,MBOAT2,ADAM11,NIN,UTP23,PARVG,AP2M1,AARS2,NFKBIE,ARHGDIA,TMEM169,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,NUDT9,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,ANP32A,GPBP1,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,WFIKKN2,GJB2,ZFP319,GNG7,HTR1F,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,2310039H08RIK,SEPT5,EIF5A,CPT1B,GM7073,ITGA10
61	1	TRUE	0.0233	2763	136	31	0.228	0.011	TF:M01303_1	tf	22	Factor: SP1; motif: GGGGYGGGGNS; match class: 1	3	RUNDC3A,TOMM34,FGD6,ADAM11,AP2M1,AARS2,CCNT2,UBE2E3,CHST1,LMO4,RRAGD,HDAC1,RASGEF1A,SLC8A2,PAK1,PLLP,ANP32A,GPBP1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,WFIKKN2,GJB2,ADNP2,THRA,CSMD1,SEPT5,GM7073,ITGA10
62	1	TRUE	0.00088	10395	136	91	0.669	0.009	TF:M00803	tf	28	Factor: E2F; motif: GGCGSG	1	TBRG4,SUPT5,AVEN,MLXIPL,SMPD4,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,SIDT1,ARHGAP31,AP2M1,NFKBIE,ELP2,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,LCMT1,PAK1,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,POLQ,DHRS11,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,CEP120,SCN3B,LRRC4,ADAM17,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B
63	1	TRUE	0.00088	10395	136	91	0.669	0.009	TF:M00803_0	tf	28	Factor: E2F; motif: GGCGSG; match class: 0	2	TBRG4,SUPT5,AVEN,MLXIPL,SMPD4,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,SIDT1,ARHGAP31,AP2M1,NFKBIE,ELP2,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,LCMT1,PAK1,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,POLQ,DHRS11,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,CEP120,SCN3B,LRRC4,ADAM17,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B
64	1	TRUE	0.0152	7016	136	63	0.463	0.009	TF:M00803_1	tf	28	Factor: E2F; motif: GGCGSG; match class: 1	3	TBRG4,SUPT5,AVEN,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,PAPOLA,OTUB2,DIMT1,ARHGAP31,NFKBIE,ELP2,ARHGDIA,ST8SIA5,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,PAK1,VPS26B,HINFP,CARM1,ANP32A,ARPP21,GPBP1,QSOX2,RAB11FIP3,POMK,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,SCN3B,LRRC4,ADAM17,ADNP2,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,SEPT5,EIF5A
65	1	TRUE	0.00206	10899	136	92	0.676	0.008	TF:M01113	tf	57	Factor: CACD; motif: CCACRCCC	1	DRP2,TBRG4,SUPT5,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,ARID5B,IL20RA,FGD6,PPM1D,MBOAT2,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,UTP23,SIDT1,NFKBIE,ELP2,TTC39C,SFXN3,TMEM169,UBE2E3,CHST1,E2F5,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,PLA2G15,HINFP,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,RNPS1,TAPBPL,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,OMG,HTR1F,ADAM17,A830005F24RIK,ADNP2,SIRT5,TXNDC9,THRA,SLC27A4,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,MIA,ITGA10
66	1	TRUE	0.00206	10899	136	92	0.676	0.008	TF:M01113_0	tf	57	Factor: CACD; motif: CCACRCCC; match class: 0	2	DRP2,TBRG4,SUPT5,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,ARID5B,IL20RA,FGD6,PPM1D,MBOAT2,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,UTP23,SIDT1,NFKBIE,ELP2,TTC39C,SFXN3,TMEM169,UBE2E3,CHST1,E2F5,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,PLA2G15,HINFP,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,RNPS1,TAPBPL,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,OMG,HTR1F,ADAM17,A830005F24RIK,ADNP2,SIRT5,TXNDC9,THRA,SLC27A4,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,MIA,ITGA10
67	1	TRUE	0.0349	4452	136	43	0.316	0.01	TF:M01113_1	tf	57	Factor: CACD; motif: CCACRCCC; match class: 1	3	TBRG4,SUPT5,SGTA,MLXIPL,SMPD4,CBX5,TOMM34,ARID5B,FGD6,ADAM11,L2HGDH,NIN,SERF1,UTP23,TTC39C,SFXN3,UBE2E3,CHST1,RRAGD,PDZK1IP1,HDAC1,UBE4B,RASGEF1A,CARM1,CHRM1,POLQ,DHRS11,TAPBPL,FCHO2,KLHL23,TMEM145,WFIKKN2,GPR146,DND1,GJB2,SCN3B,A830005F24RIK,ADNP2,THRA,CLASRP,EIF5A,CPT1B,MIA
68	1	TRUE	0.0154	7324	136	65	0.478	0.009	TF:M03944	tf	21	Factor: Zfp740; motif: NCCCCCCCAC	1	DRP2,TBRG4,SUPT5,AVEN,ACOT8,TOMM34,FGD6,PPM1D,ADAM11,NIN,PAPOLA,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,PAK1,VPS26B,HINFP,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,RNPS1,TAPBPL,NRN1,CCDC8,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,GNG7,CEP120,SCN3B,OMG,HTR1F,ADNP2,PER2,THRA,GTF2I,RPL26,SEPT5,EIF5A,CPT1B,ITGA10,LRRC32
69	1	TRUE	0.0154	7324	136	65	0.478	0.009	TF:M03944_0	tf	21	Factor: Zfp740; motif: NCCCCCCCAC; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,ACOT8,TOMM34,FGD6,PPM1D,ADAM11,NIN,PAPOLA,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,PAK1,VPS26B,HINFP,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,RNPS1,TAPBPL,NRN1,CCDC8,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,GNG7,CEP120,SCN3B,OMG,HTR1F,ADNP2,PER2,THRA,GTF2I,RPL26,SEPT5,EIF5A,CPT1B,ITGA10,LRRC32
70	1	TRUE	0.0221	5573	136	52	0.382	0.009	TF:M07249	tf	55	Factor: ctcf; motif: CCNCNAGRKGGCRSTN	1	TBRG4,SGTA,SMPD4,RUNDC3A,MGST1,ACOT8,IL20RA,FGD6,SAR1A,PIK3R5,PAPOLA,UTP23,PARVG,SIDT1,ARHGAP31,NFKBIE,ARHGDIA,ST8SIA5,UBE2E3,KCNC4,LMO4,HDAC1,UBE4B,PDS5A,ARPC1A,ADD2,SLC8A2,PAK1,PLLP,CARM1,CPNE4,RNPS1,QSOX2,POMK,CACNA2D1,FCHO2,KDM5B,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,CEP120,ADAM17,ADNP2,TXNDC9,GTF2I,CLASRP,CPT1B,ITGA10,LRRC32
71	1	TRUE	0.0221	5573	136	52	0.382	0.009	TF:M07249_0	tf	55	Factor: ctcf; motif: CCNCNAGRKGGCRSTN; match class: 0	2	TBRG4,SGTA,SMPD4,RUNDC3A,MGST1,ACOT8,IL20RA,FGD6,SAR1A,PIK3R5,PAPOLA,UTP23,PARVG,SIDT1,ARHGAP31,NFKBIE,ARHGDIA,ST8SIA5,UBE2E3,KCNC4,LMO4,HDAC1,UBE4B,PDS5A,ARPC1A,ADD2,SLC8A2,PAK1,PLLP,CARM1,CPNE4,RNPS1,QSOX2,POMK,CACNA2D1,FCHO2,KDM5B,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,CEP120,ADAM17,ADNP2,TXNDC9,GTF2I,CLASRP,CPT1B,ITGA10,LRRC32
72	1	TRUE	0.0363	3124	136	33	0.243	0.011	TF:M02036_1	tf	53	Factor: WT1; motif: CGCCCCCNCN; match class: 1	1	TOMM34,REEP3,PPM1D,MBOAT2,SIDT1,AP2M1,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,ADD2,RASGEF1A,LCMT1,PAK1,CARM1,ANP32A,CPNE4,GPBP1,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,TMEM145,GPR146,ZFP319,GNG7,LRRC4,ADNP2,THRA,SEPT5
73	1	TRUE	0.0307	6998	136	61	0.449	0.009	TF:M00470	tf	87	Factor: AP-2gamma; motif: GCCYNNGGS	1	SUPT5,TOMM34,REEP3,IL20RA,SAR1A,MBOAT2,ADAM11,NIN,PAPOLA,SIDT1,ARHGAP31,ELP2,DOC2G,ARHGDIA,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,NUDT9,ADD2,RASGEF1A,LCMT1,PLLP,HINFP,CARM1,ARPP21,GPBP1,CHRM1,POLQ,NXT1,TAPBPL,NRN1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,KCNJ4,FAT4,CEP120,SCN3B,HTR1F,A830005F24RIK,ADNP2,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B
74	1	TRUE	0.0307	6998	136	61	0.449	0.009	TF:M00470_0	tf	87	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	2	SUPT5,TOMM34,REEP3,IL20RA,SAR1A,MBOAT2,ADAM11,NIN,PAPOLA,SIDT1,ARHGAP31,ELP2,DOC2G,ARHGDIA,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,NUDT9,ADD2,RASGEF1A,LCMT1,PLLP,HINFP,CARM1,ARPP21,GPBP1,CHRM1,POLQ,NXT1,TAPBPL,NRN1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,KCNJ4,FAT4,CEP120,SCN3B,HTR1F,A830005F24RIK,ADNP2,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B
75	1	TRUE	0.00672	3462	136	39	0.287	0.011	TF:M02744	tf	45	Factor: Egr1; motif: NCCGCCCCCGCANN	1	ACOT8,TOMM34,REEP3,SAR1A,ADAM11,PARVG,SIDT1,AP2M1,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,GPBP1,RNPS1,POMK,NRN1,CACNA2D1,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,GNG7,LRRC4,ADNP2,THRA,RPL26,SEPT5,EIF5A,CPT1B
76	1	TRUE	0.00672	3462	136	39	0.287	0.011	TF:M02744_0	tf	45	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	ACOT8,TOMM34,REEP3,SAR1A,ADAM11,PARVG,SIDT1,AP2M1,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,GPBP1,RNPS1,POMK,NRN1,CACNA2D1,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,GNG7,LRRC4,ADNP2,THRA,RPL26,SEPT5,EIF5A,CPT1B
77	1	TRUE	0.0307	12947	136	98	0.721	0.008	TF:M07040	tf	16	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	DRP2,SUPT5,AVEN,SGTA,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,TTC39C,DOC2G,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ADD2,RASGEF1A,SLC8A2,PAK1,PLA2G15,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,FAT4,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,SEPT5,EIF5A,CPT1B,MIA,LRRC32
78	1	TRUE	0.0307	12947	136	98	0.721	0.008	TF:M07040_0	tf	16	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	DRP2,SUPT5,AVEN,SGTA,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,TTC39C,DOC2G,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ADD2,RASGEF1A,SLC8A2,PAK1,PLA2G15,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,FAT4,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,SEPT5,EIF5A,CPT1B,MIA,LRRC32
79	1	TRUE	0.0185	8453	136	72	0.529	0.009	TF:M07040_1	tf	16	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	3	DRP2,SUPT5,AVEN,RUNDC3A,CBX5,FAM184B,TOMM34,FGD6,PPM1D,ADAM11,L2HGDH,NIN,PAPOLA,SERF1,PARVG,SIDT1,ARHGAP31,AP2M1,DOC2G,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,RASGEF1A,SLC8A2,PLA2G15,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,POMK,NRN1,PNRC1,CCDC8,TMEM145,WFIKKN2,KCNJ4,DND1,GJB2,GNG7,CEP120,SCN3B,LRRC4,HTR1F,ADAM17,A830005F24RIK,ADNP2,SIRT5,THRA,GTF2I,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,LRRC32
80	1	TRUE	0.0381	12015	136	92	0.676	0.008	TF:M00144	tf	64	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	TBRG4,SUPT5,AVEN,SGTA,MLXIPL,RUNDC3A,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,TMEM169,SPEG,CCNT2,PDSS1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,RNPS1,QSOX2,PROSER3,RAB11FIP3,POMK,TAPBPL,FIG4,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,HTR1F,FOXD4,A830005F24RIK,ZFP952,ADNP2,SIRT5,TXNDC9,SLC27A4,GTF2I,CLASRP,2310039H08RIK,SEPT5,EIF5A,MARCH2,LRRC32
81	1	TRUE	0.0381	12015	136	92	0.676	0.008	TF:M00144_0	tf	64	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	TBRG4,SUPT5,AVEN,SGTA,MLXIPL,RUNDC3A,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,TMEM169,SPEG,CCNT2,PDSS1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,RNPS1,QSOX2,PROSER3,RAB11FIP3,POMK,TAPBPL,FIG4,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,HTR1F,FOXD4,A830005F24RIK,ZFP952,ADNP2,SIRT5,TXNDC9,SLC27A4,GTF2I,CLASRP,2310039H08RIK,SEPT5,EIF5A,MARCH2,LRRC32
82	1	TRUE	0.0197	8502	136	72	0.529	0.008	TF:M02913	tf	1	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	TBRG4,SUPT5,AVEN,SGTA,SMPD4,RUNDC3A,MGST1,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,AP2M1,AARS2,ELP2,ARHGDIA,ST8SIA5,PDSS1,UBE2E3,CHST1,KCNC4,LMO4,RRAGD,HDAC1,NUDT9,ARPC1A,RASGEF1A,LCMT1,PLLP,VPS26B,HINFP,CARM1,ANP32A,CPNE4,GPBP1,CHMP2A,POLQ,RNPS1,QSOX2,NXT1,RAB11FIP3,FIG4,NRN1,PNRC1,KLHL23,KDM5B,WFIKKN2,GPR146,ZFP319,FAT4,SCN3B,OMG,LRRC4,FOXD4,ADAM17,ZFP952,ADNP2,TXNDC9,THRA,GTF2I,CSMD1,RPL26,EIF5A
83	1	TRUE	0.0197	8502	136	72	0.529	0.008	TF:M02913_0	tf	1	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	TBRG4,SUPT5,AVEN,SGTA,SMPD4,RUNDC3A,MGST1,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,AP2M1,AARS2,ELP2,ARHGDIA,ST8SIA5,PDSS1,UBE2E3,CHST1,KCNC4,LMO4,RRAGD,HDAC1,NUDT9,ARPC1A,RASGEF1A,LCMT1,PLLP,VPS26B,HINFP,CARM1,ANP32A,CPNE4,GPBP1,CHMP2A,POLQ,RNPS1,QSOX2,NXT1,RAB11FIP3,FIG4,NRN1,PNRC1,KLHL23,KDM5B,WFIKKN2,GPR146,ZFP319,FAT4,SCN3B,OMG,LRRC4,FOXD4,ADAM17,ZFP952,ADNP2,TXNDC9,THRA,GTF2I,CSMD1,RPL26,EIF5A
84	1	TRUE	0.0371	16289	136	116	0.853	0.007	TF:M01240	tf	3	Factor: BEN; motif: CAGCGRNV	1	TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ZFP952,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,MUP2,EIF5A,CPT1B,MARCH2,MIA,LRRC32
85	1	TRUE	0.0371	16289	136	116	0.853	0.007	TF:M01240_0	tf	3	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ZFP952,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,MUP2,EIF5A,CPT1B,MARCH2,MIA,LRRC32
86	1	TRUE	0.0161	6166	136	57	0.419	0.009	TF:M07329	tf	27	Factor: Osx; motif: CCNCCCCCNNN	1	DRP2,SUPT5,AVEN,MGST1,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,SAR1A,ADAM11,NIN,PAPOLA,PARVG,AP2M1,AARS2,TTC39C,SPEG,CCNT2,UBE2E3,CHST1,NBEA,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,SLC8A2,PAK1,VPS26B,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,CEP120,SCN3B,ADNP2,THRA,GTF2I,RPL26,SEPT5,CPT1B,MIA
87	1	TRUE	0.0161	6166	136	57	0.419	0.009	TF:M07329_0	tf	27	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	DRP2,SUPT5,AVEN,MGST1,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,SAR1A,ADAM11,NIN,PAPOLA,PARVG,AP2M1,AARS2,TTC39C,SPEG,CCNT2,UBE2E3,CHST1,NBEA,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,SLC8A2,PAK1,VPS26B,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,CEP120,SCN3B,ADNP2,THRA,GTF2I,RPL26,SEPT5,CPT1B,MIA
88	1	TRUE	0.0432	2793	136	30	0.221	0.011	TF:M05494_1	tf	59	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	1	REEP3,MBOAT2,SERF1,ELP2,ARHGDIA,ST8SIA5,UBE2E3,E2F5,LMO4,RRAGD,HDAC1,ARPC1A,RASGEF1A,LCMT1,PAK1,PLA2G15,ANP32A,GPBP1,DHRS11,QSOX2,RAB11FIP3,CACNA2D1,FCHO2,KLHL23,GPR146,GJB2,LRRC4,GTF2I,SEPT5,MARCH2
89	1	TRUE	0.0381	6341	136	56	0.412	0.009	TF:M08005	tf	46	Factor: Tcfl5; motif: NNCNCGNGNN	1	TBRG4,SGTA,MLXIPL,FAM184B,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,NIN,PAPOLA,SERF1,DIMT1,UTP23,ELP2,ARHGDIA,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,VPS26B,CPNE4,GPBP1,CHRM1,CHMP2A,QSOX2,RAB11FIP3,NRN1,PNRC1,CCDC8,FCHO2,KLHL23,TMEM145,KCNJ4,GNG7,SCN3B,A830005F24RIK,PER2,THRA,GTF2I,CSMD1,CLASRP,2310039H08RIK,CPT1B
90	1	TRUE	0.0381	6341	136	56	0.412	0.009	TF:M08005_0	tf	46	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	2	TBRG4,SGTA,MLXIPL,FAM184B,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,NIN,PAPOLA,SERF1,DIMT1,UTP23,ELP2,ARHGDIA,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,VPS26B,CPNE4,GPBP1,CHRM1,CHMP2A,QSOX2,RAB11FIP3,NRN1,PNRC1,CCDC8,FCHO2,KLHL23,TMEM145,KCNJ4,GNG7,SCN3B,A830005F24RIK,PER2,THRA,GTF2I,CSMD1,CLASRP,2310039H08RIK,CPT1B
91	1	TRUE	0.0381	6341	136	56	0.412	0.009	TF:M08005_1	tf	46	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	3	TBRG4,SGTA,MLXIPL,FAM184B,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,NIN,PAPOLA,SERF1,DIMT1,UTP23,ELP2,ARHGDIA,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,VPS26B,CPNE4,GPBP1,CHRM1,CHMP2A,QSOX2,RAB11FIP3,NRN1,PNRC1,CCDC8,FCHO2,KLHL23,TMEM145,KCNJ4,GNG7,SCN3B,A830005F24RIK,PER2,THRA,GTF2I,CSMD1,CLASRP,2310039H08RIK,CPT1B
92	1	TRUE	0.00672	14502	136	110	0.809	0.008	TF:M00333	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN	1	DRP2,TBRG4,SUPT5,AVEN,MLXIPL,SMPD4,RUNDC3A,MGST1,FAM184B,ACOT8,TOMM34,REEP3,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,NFKBIE,ELP2,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,RAP2B,NXT1,RAB11FIP3,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,MARCH2,LRRC32
93	1	TRUE	0.00672	14502	136	110	0.809	0.008	TF:M00333_0	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,MLXIPL,SMPD4,RUNDC3A,MGST1,FAM184B,ACOT8,TOMM34,REEP3,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,NFKBIE,ELP2,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,RAP2B,NXT1,RAB11FIP3,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,MARCH2,LRRC32
94	1	TRUE	0.0265	11194	136	88	0.647	0.008	TF:M00333_1	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	TBRG4,SUPT5,AVEN,MLXIPL,RUNDC3A,MGST1,FAM184B,ACOT8,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,ADAM11,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,ELP2,ARHGDIA,SFXN3,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,PAK1,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,GPBP1,CHMP2A,POLQ,DHRS11,PROSER3,NXT1,RAB11FIP3,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,LRRC4,HTR1F,FOXD4,A830005F24RIK,ADNP2,SIRT5,PER2,THRA,SLC27A4,GTF2I,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,MARCH2,LRRC32
95	1	TRUE	0.015	4304	136	44	0.324	0.01	TF:M01973	tf	36	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC	1	DRP2,TBRG4,SUPT5,AVEN,TOMM34,REEP3,ADAM11,NIN,PAPOLA,AP2M1,ARHGDIA,SPEG,UBE2E3,CHST1,NBEA,LMO4,UBE4B,PDS5A,PLLP,CARM1,ANP32A,GPBP1,CHMP2A,RNPS1,NXT1,RAB11FIP3,NRN1,CACNA2D1,CCDC8,KLHL23,GPR146,KCNJ4,ZFP319,GNG7,LRRC4,ADNP2,SIRT5,THRA,GTF2I,RPL26,CLASRP,EIF5A,CPT1B,MARCH2
96	1	TRUE	0.015	4304	136	44	0.324	0.01	TF:M01973_0	tf	36	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,TOMM34,REEP3,ADAM11,NIN,PAPOLA,AP2M1,ARHGDIA,SPEG,UBE2E3,CHST1,NBEA,LMO4,UBE4B,PDS5A,PLLP,CARM1,ANP32A,GPBP1,CHMP2A,RNPS1,NXT1,RAB11FIP3,NRN1,CACNA2D1,CCDC8,KLHL23,GPR146,KCNJ4,ZFP319,GNG7,LRRC4,ADNP2,SIRT5,THRA,GTF2I,RPL26,CLASRP,EIF5A,CPT1B,MARCH2
97	1	TRUE	0.0381	1322	136	18	0.132	0.014	TF:M01973_1	tf	36	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 1	3	DRP2,AVEN,TOMM34,REEP3,ADAM11,ARHGDIA,SPEG,UBE2E3,CARM1,ANP32A,GPBP1,KLHL23,KCNJ4,ZFP319,ADNP2,THRA,RPL26,EIF5A
98	1	TRUE	0.0219	5003	136	48	0.353	0.01	TF:M01873	tf	20	Factor: Egr-1; motif: GCGGGGGCGG	1	CBX5,FAM184B,ACOT8,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,ADAM11,SERF1,PARVG,SIDT1,AP2M1,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,GPBP1,RNPS1,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,GNG7,LRRC4,ADNP2,THRA,RPL26,SEPT5,CPT1B
99	1	TRUE	0.0219	5003	136	48	0.353	0.01	TF:M01873_0	tf	20	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CBX5,FAM184B,ACOT8,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,ADAM11,SERF1,PARVG,SIDT1,AP2M1,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,GPBP1,RNPS1,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,ZFP319,GNG7,LRRC4,ADNP2,THRA,RPL26,SEPT5,CPT1B
100	1	TRUE	0.0189	6657	136	60	0.441	0.009	TF:M05547	tf	80	Factor: ZAC; motif: KGGGCCR	1	SUPT5,AVEN,SMPD4,RUNDC3A,MGST1,ACOT8,REEP3,FGD6,SAR1A,MBOAT2,ADAM11,PAPOLA,ARHGAP31,AARS2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,SPEG,CCNT2,UBE2E3,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,SLC8A2,PAK1,CARM1,ANP32A,ARPP21,GPBP1,POLQ,QSOX2,NXT1,RAB11FIP3,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,TMEM145,KCNJ4,DND1,GJB2,ZFP319,CEP120,LRRC4,ADNP2,SIRT5,PER2,THRA,GTF2I,CSMD1,CLASRP,EIF5A,MARCH2
101	1	TRUE	0.0189	6657	136	60	0.441	0.009	TF:M05547_0	tf	80	Factor: ZAC; motif: KGGGCCR; match class: 0	2	SUPT5,AVEN,SMPD4,RUNDC3A,MGST1,ACOT8,REEP3,FGD6,SAR1A,MBOAT2,ADAM11,PAPOLA,ARHGAP31,AARS2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,SPEG,CCNT2,UBE2E3,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,SLC8A2,PAK1,CARM1,ANP32A,ARPP21,GPBP1,POLQ,QSOX2,NXT1,RAB11FIP3,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,TMEM145,KCNJ4,DND1,GJB2,ZFP319,CEP120,LRRC4,ADNP2,SIRT5,PER2,THRA,GTF2I,CSMD1,CLASRP,EIF5A,MARCH2
102	1	TRUE	0.00104	7488	136	72	0.529	0.01	TF:M07436	tf	38	Factor: WT1; motif: NNGGGNGGGSGN	1	DRP2,AVEN,SMPD4,RUNDC3A,MGST1,CBX5,ACOT8,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,UTP23,PARVG,SIDT1,AP2M1,TTC39C,DOC2G,ST8SIA5,SPEG,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,PAK1,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,ZFP319,CEP120,SCN3B,OMG,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B,ITGA10
103	1	TRUE	0.00104	7488	136	72	0.529	0.01	TF:M07436_0	tf	38	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	2	DRP2,AVEN,SMPD4,RUNDC3A,MGST1,CBX5,ACOT8,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,UTP23,PARVG,SIDT1,AP2M1,TTC39C,DOC2G,ST8SIA5,SPEG,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,PAK1,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,ZFP319,CEP120,SCN3B,OMG,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,CPT1B,ITGA10
104	1	TRUE	0.0193	3867	136	40	0.294	0.01	TF:M07436_1	tf	38	Factor: WT1; motif: NNGGGNGGGSGN; match class: 1	3	DRP2,AVEN,SMPD4,CBX5,TOMM34,REEP3,FGD6,PPM1D,ADAM11,NIN,PAPOLA,PARVG,SIDT1,AP2M1,ST8SIA5,UBE2E3,CHST1,LMO4,RRAGD,RASGEF1A,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHMP2A,RNPS1,NRN1,KLHL23,TMEM145,GPR146,KCNJ4,DND1,SCN3B,OMG,SIRT5,THRA,GTF2I,CSMD1,EIF5A
105	1	TRUE	0.00379	4198	136	46	0.338	0.011	TF:M02773	tf	23	Factor: Klf7; motif: NNNRCCMCGCCCNNNN	1	FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PIK3R5,L2HGDH,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,TMEM169,CCNT2,E2F5,KCNC4,RRAGD,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,GPBP1,QSOX2,PROSER3,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KDM5B,TMEM145,ZFP319,GNG7,FOXD4,ADNP2,CLASRP,SEPT5,EIF5A,CPT1B
106	1	TRUE	0.00379	4198	136	46	0.338	0.011	TF:M02773_0	tf	23	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	2	FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PIK3R5,L2HGDH,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,TMEM169,CCNT2,E2F5,KCNC4,RRAGD,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,GPBP1,QSOX2,PROSER3,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KDM5B,TMEM145,ZFP319,GNG7,FOXD4,ADNP2,CLASRP,SEPT5,EIF5A,CPT1B
107	1	TRUE	0.0101	999	136	17	0.125	0.017	TF:M02773_1	tf	23	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 1	3	TOMM34,PIK3R5,L2HGDH,NFKBIE,ARHGDIA,CCNT2,KCNC4,HDAC1,PAK1,PLLP,ANP32A,GPBP1,QSOX2,PNRC1,ZFP319,ADNP2,EIF5A
108	1	TRUE	0.0332	9017	136	74	0.544	0.008	TF:M07250	tf	15	Factor: E2F-1; motif: NNNSSCGCSAANN	1	SUPT5,AVEN,SGTA,MLXIPL,SMPD4,CBX5,FAM184B,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,ADAM11,PAPOLA,OTUB2,SERF1,UTP23,SIDT1,ARHGAP31,AARS2,ELP2,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,C4BP,PDSS1,UBE2E3,E2F5,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,LCMT1,PAK1,PLLP,VPS26B,HINFP,ANP32A,ARPP21,GPBP1,RNPS1,PROSER3,NXT1,RAB11FIP3,TAPBPL,NRN1,PNRC1,KLHL23,KDM5B,KCNJ4,GJB2,ZFP319,FAT4,GNG7,LRRC4,FOXD4,ADAM17,ADNP2,TXNDC9,THRA,GTF2I,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,MIA
109	1	TRUE	0.0332	9017	136	74	0.544	0.008	TF:M07250_0	tf	15	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	SUPT5,AVEN,SGTA,MLXIPL,SMPD4,CBX5,FAM184B,TOMM34,REEP3,FGD6,PPM1D,MBOAT2,ADAM11,PAPOLA,OTUB2,SERF1,UTP23,SIDT1,ARHGAP31,AARS2,ELP2,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,C4BP,PDSS1,UBE2E3,E2F5,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,LCMT1,PAK1,PLLP,VPS26B,HINFP,ANP32A,ARPP21,GPBP1,RNPS1,PROSER3,NXT1,RAB11FIP3,TAPBPL,NRN1,PNRC1,KLHL23,KDM5B,KCNJ4,GJB2,ZFP319,FAT4,GNG7,LRRC4,FOXD4,ADAM17,ADNP2,TXNDC9,THRA,GTF2I,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,MIA
110	1	TRUE	0.0219	3383	136	36	0.265	0.011	TF:M01219_1	tf	51	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 1	1	DRP2,AVEN,REEP3,SAR1A,ADAM11,NIN,PAPOLA,PARVG,SIDT1,AP2M1,ST8SIA5,UBE2E3,CHST1,NBEA,LMO4,UBE4B,SLC8A2,PAK1,VPS26B,CARM1,ANP32A,GPBP1,RNPS1,NRN1,CACNA2D1,PNRC1,KLHL23,TMEM145,KCNJ4,DND1,GJB2,SCN3B,ADNP2,GTF2I,SEPT5,CPT1B
111	1	TRUE	0.0152	5003	136	49	0.36	0.01	TF:M00244	tf	2	Factor: NGFI-C; motif: WTGCGTGGGYGG	1	SMPD4,TOMM34,REEP3,IL20RA,PPM1D,MBOAT2,ADAM11,L2HGDH,PAPOLA,SERF1,UTP23,ARHGAP31,ELP2,SFXN3,SPEG,C4BP,UBE2E3,CHST1,NBEA,LMO4,RRAGD,UBE4B,PDS5A,NUDT9,ARPC1A,RASGEF1A,LCMT1,PLLP,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,NRN1,CACNA2D1,KLHL23,KDM5B,GPR146,ADNP2,SIRT5,SLC27A4,GTF2I,SEPT5,EIF5A,CPT1B,ITGA10
112	1	TRUE	0.0152	5003	136	49	0.36	0.01	TF:M00244_0	tf	2	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0	2	SMPD4,TOMM34,REEP3,IL20RA,PPM1D,MBOAT2,ADAM11,L2HGDH,PAPOLA,SERF1,UTP23,ARHGAP31,ELP2,SFXN3,SPEG,C4BP,UBE2E3,CHST1,NBEA,LMO4,RRAGD,UBE4B,PDS5A,NUDT9,ARPC1A,RASGEF1A,LCMT1,PLLP,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,NRN1,CACNA2D1,KLHL23,KDM5B,GPR146,ADNP2,SIRT5,SLC27A4,GTF2I,SEPT5,EIF5A,CPT1B,ITGA10
113	1	TRUE	0.00472	9202	136	80	0.588	0.009	TF:M07261	tf	65	Factor: LKLF; motif: GGGGTGGKSN	1	DRP2,SUPT5,SGTA,SMPD4,RUNDC3A,MGST1,CBX5,ACOT8,TOMM34,FGD6,SAR1A,MBOAT2,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ST8SIA5,TMEM169,UBE2E3,CHST1,E2F5,KCNC4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,POLQ,TAPBPL,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,CEP120,SCN3B,OMG,HTR1F,ADAM17,A830005F24RIK,ADNP2,THRA,SLC27A4,GTF2I,CSMD1,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,ITGA10,LRRC32
114	1	TRUE	0.00472	9202	136	80	0.588	0.009	TF:M07261_0	tf	65	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	2	DRP2,SUPT5,SGTA,SMPD4,RUNDC3A,MGST1,CBX5,ACOT8,TOMM34,FGD6,SAR1A,MBOAT2,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ST8SIA5,TMEM169,UBE2E3,CHST1,E2F5,KCNC4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,POLQ,TAPBPL,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,CEP120,SCN3B,OMG,HTR1F,ADAM17,A830005F24RIK,ADNP2,THRA,SLC27A4,GTF2I,CSMD1,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,ITGA10,LRRC32
115	1	TRUE	0.0197	5960	136	55	0.404	0.009	TF:M00982	tf	49	Factor: KROX; motif: CCCGCCCCCRCCCC	1	CBX5,FAM184B,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,SERF1,PARVG,AP2M1,NFKBIE,ARHGDIA,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,ARPP21,GPBP1,CHRM1,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,ZFP319,GNG7,SCN3B,LRRC4,ADAM17,ADNP2,TXNDC9,THRA,CSMD1,RPL26,SEPT5,CPT1B
116	1	TRUE	0.0197	5960	136	55	0.404	0.009	TF:M00982_0	tf	49	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	CBX5,FAM184B,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,SERF1,PARVG,AP2M1,NFKBIE,ARHGDIA,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,ARPP21,GPBP1,CHRM1,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,ZFP319,GNG7,SCN3B,LRRC4,ADAM17,ADNP2,TXNDC9,THRA,CSMD1,RPL26,SEPT5,CPT1B
117	1	TRUE	0.00452	2031	136	28	0.206	0.014	TF:M00982_1	tf	49	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	3	FAM184B,TOMM34,PPM1D,MBOAT2,ADAM11,AP2M1,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,RASGEF1A,SLC8A2,LCMT1,PAK1,ANP32A,GPBP1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,GPR146,GNG7,LRRC4,THRA,SEPT5
118	1	TRUE	0.0149	8341	136	72	0.529	0.009	TF:M00008	tf	43	Factor: Sp1; motif: GGGGCGGGGT	1	AVEN,RUNDC3A,MGST1,FAM184B,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,PIK3R5,L2HGDH,NIN,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,CHST1,E2F5,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,CARM1,ANP32A,ARPP21,GPBP1,QSOX2,PROSER3,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,FOXD4,ADAM17,ADNP2,SIRT5,PER2,THRA,SLC27A4,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
119	1	TRUE	0.0149	8341	136	72	0.529	0.009	TF:M00008_0	tf	43	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	AVEN,RUNDC3A,MGST1,FAM184B,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,PIK3R5,L2HGDH,NIN,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,CHST1,E2F5,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,CARM1,ANP32A,ARPP21,GPBP1,QSOX2,PROSER3,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,FOXD4,ADAM17,ADNP2,SIRT5,PER2,THRA,SLC27A4,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
120	1	TRUE	0.00271	3365	136	40	0.294	0.012	TF:M00008_1	tf	43	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	MGST1,FAM184B,TOMM34,REEP3,SAR1A,PPM1D,PIK3R5,L2HGDH,DIMT1,AP2M1,NFKBIE,ARHGDIA,TMEM169,CCNT2,E2F5,KCNC4,LMO4,RRAGD,HDAC1,RASGEF1A,SLC8A2,PAK1,PLLP,ANP32A,GPBP1,QSOX2,FIG4,NRN1,CACNA2D1,PNRC1,KDM5B,GJB2,ZFP319,GNG7,ADAM17,ADNP2,SIRT5,PER2,SEPT5,CPT1B
121	1	TRUE	0.00114	8781	136	80	0.588	0.009	TF:M00196	tf	56	Factor: Sp1; motif: NGGGGGCGGGGYN	1	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,FOXD4,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
122	1	TRUE	0.00114	8781	136	80	0.588	0.009	TF:M00196_0	tf	56	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,FOXD4,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
123	1	TRUE	0.0122	4234	136	44	0.324	0.01	TF:M00196_1	tf	56	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	ACOT8,TOMM34,REEP3,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,TMEM169,CCNT2,UBE2E3,E2F5,KCNC4,LMO4,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,PLLP,CARM1,ANP32A,GPBP1,QSOX2,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,GPR146,ZFP319,GNG7,ADNP2,THRA,SEPT5,EIF5A,CPT1B
124	1	TRUE	0.045	625	136	11	0.081	0.018	TF:M07387_1	tf	81	Factor: LRF; motif: NGKGGGTSNCN; match class: 1	1	ADAM11,NFKBIE,SPEG,C4BP,HINFP,KCNJ4,GJB2,GNG7,SCN3B,ADNP2,LRRC32
125	1	TRUE	0.0381	4352	136	42	0.309	0.01	TF:M00243	tf	8	Factor: Egr-1; motif: WTGCGTGGGCGK	1	SGTA,TOMM34,REEP3,PPM1D,MBOAT2,L2HGDH,PAPOLA,SERF1,UTP23,ELP2,SFXN3,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,LMO4,RRAGD,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,LCMT1,HINFP,ANP32A,GPBP1,DHRS11,RNPS1,QSOX2,POMK,PNRC1,KDM5B,GJB2,LRRC4,ADNP2,SIRT5,GTF2I,SEPT5,EIF5A
126	1	TRUE	0.0381	4352	136	42	0.309	0.01	TF:M00243_0	tf	8	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0	2	SGTA,TOMM34,REEP3,PPM1D,MBOAT2,L2HGDH,PAPOLA,SERF1,UTP23,ELP2,SFXN3,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,LMO4,RRAGD,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,LCMT1,HINFP,ANP32A,GPBP1,DHRS11,RNPS1,QSOX2,POMK,PNRC1,KDM5B,GJB2,LRRC4,ADNP2,SIRT5,GTF2I,SEPT5,EIF5A
127	1	TRUE	0.0149	856	136	15	0.11	0.018	TF:M00243_1	tf	8	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 1	3	TOMM34,L2HGDH,SFXN3,UBE2E3,CHST1,LMO4,ARPC1A,LCMT1,DHRS11,RNPS1,QSOX2,POMK,ADNP2,GTF2I,EIF5A
128	1	TRUE	0.0115	4624	136	47	0.346	0.01	TF:M08905	tf	60	Factor: TIEG1; motif: GGSGGKGNNN	1	SUPT5,SMPD4,RUNDC3A,MGST1,TOMM34,SAR1A,PPM1D,L2HGDH,NIN,PAPOLA,SIDT1,UBE2E3,CHST1,E2F5,NBEA,RRAGD,PDZK1IP1,PDS5A,ARPC1A,ADD2,ARPP21,GPBP1,CHRM1,POLQ,TAPBPL,NRN1,CACNA2D1,CCDC8,KLHL23,KCNJ4,DND1,GJB2,CEP120,SCN3B,HTR1F,ADAM17,A830005F24RIK,ADNP2,TXNDC9,THRA,SLC27A4,GTF2I,CLASRP,EIF5A,CPT1B,MARCH2,GM7073
129	1	TRUE	0.0115	4624	136	47	0.346	0.01	TF:M08905_0	tf	60	Factor: TIEG1; motif: GGSGGKGNNN; match class: 0	2	SUPT5,SMPD4,RUNDC3A,MGST1,TOMM34,SAR1A,PPM1D,L2HGDH,NIN,PAPOLA,SIDT1,UBE2E3,CHST1,E2F5,NBEA,RRAGD,PDZK1IP1,PDS5A,ARPC1A,ADD2,ARPP21,GPBP1,CHRM1,POLQ,TAPBPL,NRN1,CACNA2D1,CCDC8,KLHL23,KCNJ4,DND1,GJB2,CEP120,SCN3B,HTR1F,ADAM17,A830005F24RIK,ADNP2,TXNDC9,THRA,SLC27A4,GTF2I,CLASRP,EIF5A,CPT1B,MARCH2,GM7073
130	1	TRUE	0.0152	15349	136	113	0.831	0.007	TF:M07289	tf	66	Factor: GKLF; motif: NNNRGGNGNGGSN	1	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,RAB11FIP3,POMK,TAPBPL,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,GM7073,MIA,ITGA10,LRRC32
131	1	TRUE	0.0152	15349	136	113	0.831	0.007	TF:M07289_0	tf	66	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,RAB11FIP3,POMK,TAPBPL,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,GM7073,MIA,ITGA10,LRRC32
132	1	TRUE	0.00088	11018	136	95	0.699	0.009	TF:M07289_1	tf	66	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	3	DRP2,TBRG4,SUPT5,AVEN,SGTA,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,SFXN3,ST8SIA5,TMEM169,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,A830005F24RIK,ADNP2,SIRT5,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,SEPT5,EIF5A,CPT1B,MIA,ITGA10
133	1	TRUE	0.00088	8944	136	82	0.603	0.009	TF:M00932	tf	14	Factor: Sp1; motif: NNGGGGCGGGGNN	1	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,FOXD4,ADAM17,KLK1B26,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
134	1	TRUE	0.00088	8944	136	82	0.603	0.009	TF:M00932_0	tf	14	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,FOXD4,ADAM17,KLK1B26,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
135	1	TRUE	0.0178	4370	136	44	0.324	0.01	TF:M00932_1	tf	14	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	MGST1,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,PIK3R5,L2HGDH,AP2M1,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,UBE2E3,E2F5,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,PLLP,CARM1,ANP32A,GPBP1,QSOX2,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,ZFP319,GNG7,ADNP2,THRA,CSMD1,SEPT5,EIF5A,CPT1B
136	1	TRUE	0.00206	16078	136	120	0.882	0.007	TF:M04662	tf	24	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,LRRC32
137	1	TRUE	0.00206	16078	136	120	0.882	0.007	TF:M04662_0	tf	24	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,LRRC32
138	1	TRUE	0.00206	12804	136	103	0.757	0.008	TF:M04662_1	tf	24	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,FAM184B,ACOT8,IFT52,TOMM34,REEP3,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,OTUB2,SERF1,DIMT1,SIDT1,ARHGAP31,AARS2,NFKBIE,ELP2,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,NXT1,RAB11FIP3,POMK,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,GPR146,KCNJ4,GJB2,ZFP319,FAT4,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ADNP2,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2
139	1	TRUE	0.0161	8102	136	70	0.515	0.009	TF:M07397	tf	30	Factor: ZBP89; motif: CCCCKCCCCCNN	1	DRP2,AVEN,RUNDC3A,MGST1,CBX5,FAM184B,TOMM34,REEP3,ARID5B,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,PARVG,SIDT1,AP2M1,NFKBIE,ST8SIA5,TMEM169,SPEG,UBE2E3,CHST1,NBEA,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,DHRS11,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,KCNJ4,DND1,GNG7,CEP120,SCN3B,OMG,HTR1F,FOXD4,KLK1B26,ADNP2,SIRT5,THRA,GTF2I,CSMD1,SEPT5,EIF5A,CPT1B,MIA,ITGA10
140	1	TRUE	0.0161	8102	136	70	0.515	0.009	TF:M07397_0	tf	30	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	DRP2,AVEN,RUNDC3A,MGST1,CBX5,FAM184B,TOMM34,REEP3,ARID5B,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,PARVG,SIDT1,AP2M1,NFKBIE,ST8SIA5,TMEM169,SPEG,UBE2E3,CHST1,NBEA,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,RASGEF1A,SLC8A2,PAK1,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,DHRS11,RNPS1,QSOX2,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,KLHL23,KDM5B,TMEM145,KCNJ4,DND1,GNG7,CEP120,SCN3B,OMG,HTR1F,FOXD4,KLK1B26,ADNP2,SIRT5,THRA,GTF2I,CSMD1,SEPT5,EIF5A,CPT1B,MIA,ITGA10
141	1	TRUE	0.00501	3883	136	43	0.316	0.011	TF:M07397_1	tf	30	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	3	DRP2,AVEN,RUNDC3A,MGST1,CBX5,ARID5B,L2HGDH,NIN,PAPOLA,PARVG,AP2M1,ST8SIA5,UBE2E3,CHST1,NBEA,LMO4,RRAGD,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,RNPS1,NRN1,CACNA2D1,KLHL23,KDM5B,TMEM145,KCNJ4,SCN3B,ADNP2,SIRT5,THRA,GTF2I,CSMD1,SEPT5,EIF5A
142	1	TRUE	0.0129	5205	136	51	0.375	0.01	TF:M02834	tf	48	Factor: Zfp740; motif: NNNCCCCCCCCMNNNN	1	DRP2,SUPT5,AVEN,ACOT8,TOMM34,FGD6,PPM1D,ADAM11,NIN,PAPOLA,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,DOC2G,ST8SIA5,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,PAK1,VPS26B,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,RNPS1,NRN1,CCDC8,TMEM145,WFIKKN2,KCNJ4,DND1,GJB2,GNG7,SCN3B,ADNP2,THRA,GTF2I,RPL26,SEPT5,EIF5A,CPT1B
143	1	TRUE	0.0129	5205	136	51	0.375	0.01	TF:M02834_0	tf	48	Factor: Zfp740; motif: NNNCCCCCCCCMNNNN; match class: 0	2	DRP2,SUPT5,AVEN,ACOT8,TOMM34,FGD6,PPM1D,ADAM11,NIN,PAPOLA,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,DOC2G,ST8SIA5,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,PAK1,VPS26B,CARM1,ANP32A,GPBP1,CHRM1,CHMP2A,RNPS1,NRN1,CCDC8,TMEM145,WFIKKN2,KCNJ4,DND1,GJB2,GNG7,SCN3B,ADNP2,THRA,GTF2I,RPL26,SEPT5,EIF5A,CPT1B
144	1	TRUE	0.00472	11150	136	92	0.676	0.008	TF:M03876	tf	84	Factor: Kaiso; motif: GCMGGGRGCRGS	1	DRP2,TBRG4,SUPT5,AVEN,RUNDC3A,REEP3,ARID5B,IL20RA,FGD6,MBOAT2,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,PARVG,SIDT1,ARHGAP31,AP2M1,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,POLQ,DHRS11,RNPS1,QSOX2,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,GJB2,ZFP319,FAT4,GNG7,CEP120,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,SIRT5,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,ITGA10
145	1	TRUE	0.00472	11150	136	92	0.676	0.008	TF:M03876_0	tf	84	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,RUNDC3A,REEP3,ARID5B,IL20RA,FGD6,MBOAT2,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,PARVG,SIDT1,ARHGAP31,AP2M1,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,ST8SIA5,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,POLQ,DHRS11,RNPS1,QSOX2,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,GJB2,ZFP319,FAT4,GNG7,CEP120,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,SIRT5,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,ITGA10
146	1	TRUE	0.0145	15303	136	113	0.831	0.007	TF:M07991	tf	32	Factor: Hes1; motif: NNCACGYGNN	1	DRP2,TBRG4,AVEN,SGTA,MLXIPL,MGST1,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,C4BP,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,PROSER3,RAP2B,NXT1,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,MIA,LRRC32
147	1	TRUE	0.0145	15303	136	113	0.831	0.007	TF:M07991_0	tf	32	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	DRP2,TBRG4,AVEN,SGTA,MLXIPL,MGST1,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,C4BP,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,PROSER3,RAP2B,NXT1,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,MIA,LRRC32
148	1	TRUE	0.00348	11208	136	93	0.684	0.008	TF:M07991_1	tf	32	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	DRP2,TBRG4,AVEN,SGTA,MLXIPL,MGST1,FAM184B,ACOT8,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,NIN,PAPOLA,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,UBE4B,PDS5A,NUDT9,ARPC1A,SLC8A2,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,NXT1,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,WFIKKN2,GPR146,KCNJ4,GJB2,GNG7,CEP120,SCN3B,LRRC4,HTR1F,ADAM17,A830005F24RIK,ADNP2,SIRT5,TXNDC9,THRA,GTF2I,CSMD1,2310039H08RIK,SEPT5,EIF5A,CPT1B,LRRC32
149	1	TRUE	0.000404	2131	136	33	0.243	0.015	TF:M08870_1	tf	67	Factor: DEC1; motif: NCNCACRTGNSC; match class: 1	1	SGTA,MLXIPL,REEP3,ADAM11,L2HGDH,PAPOLA,OTUB2,UTP23,NFKBIE,DOC2G,ARHGDIA,C4BP,PDSS1,NBEA,UBE4B,NUDT9,ADD2,CHRM1,CHMP2A,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GNG7,SCN3B,ADNP2,PER2,TXNDC9,THRA,EIF5A,CPT1B,LRRC32
150	1	TRUE	7.88e-06	11272	136	103	0.757	0.009	TF:M02089	tf	62	Factor: E2F-3; motif: GGCGGGN	1	DRP2,TBRG4,AVEN,SGTA,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,UTP23,PARVG,SIDT1,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,SCN3B,FOXD4,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,ITGA10
151	1	TRUE	7.88e-06	11272	136	103	0.757	0.009	TF:M02089_0	tf	62	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	DRP2,TBRG4,AVEN,SGTA,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,SERF1,DIMT1,UTP23,PARVG,SIDT1,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,SCN3B,FOXD4,ADAM17,A830005F24RIK,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,ITGA10
152	1	TRUE	0.00627	6867	136	64	0.471	0.009	TF:M02089_1	tf	62	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	AVEN,MGST1,FAM184B,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,DIMT1,AP2M1,NFKBIE,TTC39C,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,UBE2E3,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,ANP32A,ARPP21,GPBP1,RNPS1,QSOX2,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,KCNJ4,GJB2,ZFP319,FAT4,GNG7,FOXD4,ADNP2,PER2,THRA,GTF2I,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2
153	1	TRUE	0.0285	4809	136	46	0.338	0.01	TF:M00918	tf	52	Factor: E2F; motif: TTTSGCGSG	1	SUPT5,AVEN,MLXIPL,SMPD4,CBX5,TOMM34,ARID5B,FGD6,PPM1D,PAPOLA,SERF1,SIDT1,AP2M1,ST8SIA5,CCNT2,C4BP,UBE2E3,KCNC4,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,PAK1,PLA2G15,VPS26B,CHMP2A,RNPS1,NXT1,RAB11FIP3,TAPBPL,PNRC1,GPR146,DND1,ZFP319,FAT4,GNG7,LRRC4,FOXD4,ADAM17,THRA,GTF2I,CSMD1,SEPT5,EIF5A,MIA
154	1	TRUE	0.0285	4809	136	46	0.338	0.01	TF:M00918_0	tf	52	Factor: E2F; motif: TTTSGCGSG; match class: 0	2	SUPT5,AVEN,MLXIPL,SMPD4,CBX5,TOMM34,ARID5B,FGD6,PPM1D,PAPOLA,SERF1,SIDT1,AP2M1,ST8SIA5,CCNT2,C4BP,UBE2E3,KCNC4,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,PAK1,PLA2G15,VPS26B,CHMP2A,RNPS1,NXT1,RAB11FIP3,TAPBPL,PNRC1,GPR146,DND1,ZFP319,FAT4,GNG7,LRRC4,FOXD4,ADAM17,THRA,GTF2I,CSMD1,SEPT5,EIF5A,MIA
155	1	TRUE	0.0447	4402	136	42	0.309	0.01	TF:M00257_1	tf	71	Factor: RREB-1; motif: CCCCAAACMMCCCC; match class: 1	1	DRP2,SGTA,RUNDC3A,FAM184B,IFT52,ARID5B,SAR1A,PIK3R5,L2HGDH,PARVG,SIDT1,AP2M1,DOC2G,ST8SIA5,UBE2E3,CHST1,E2F5,NBEA,KCNC4,RRAGD,PDZK1IP1,HDAC1,RASGEF1A,SLC8A2,CARM1,ANP32A,CHMP2A,DHRS11,RAP2B,NRN1,FCHO2,TMEM145,WFIKKN2,GJB2,HTR1F,ADNP2,THRA,GTF2I,2310039H08RIK,CPT1B,MIA,ITGA10
156	1	TRUE	0.000196	14852	136	118	0.868	0.008	TF:M00716	tf	63	Factor: ZF5; motif: GSGCGCGR	1	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,ZFP952,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,LRRC32
157	1	TRUE	0.000196	14852	136	118	0.868	0.008	TF:M00716_0	tf	63	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,ZFP952,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,LRRC32
158	1	TRUE	7.88e-06	12048	136	107	0.787	0.009	TF:M00716_1	tf	63	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHMP2A,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,LRRC32
159	1	TRUE	0.000801	8651	136	81	0.596	0.009	TF:M00931	tf	35	Factor: Sp1; motif: GGGGCGGGGC	1	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,FOXD4,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
160	1	TRUE	0.000801	8651	136	81	0.596	0.009	TF:M00931_0	tf	35	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,FOXD4,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
161	1	TRUE	0.0152	4181	136	43	0.316	0.01	TF:M00931_1	tf	35	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,AP2M1,NFKBIE,ARHGDIA,SFXN3,TMEM169,CCNT2,UBE2E3,E2F5,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,ANP32A,GPBP1,QSOX2,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,ZFP319,GNG7,ADNP2,THRA,CSMD1,SEPT5,EIF5A,CPT1B
162	1	TRUE	0.00594	5827	136	57	0.419	0.01	TF:M08878	tf	50	Factor: EGR; motif: CGCCCCCGCNN	1	CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,SERF1,PARVG,SIDT1,AP2M1,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,CARM1,ANP32A,GPBP1,CHMP2A,DHRS11,RNPS1,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,ZFP319,GNG7,LRRC4,ADNP2,PER2,TXNDC9,THRA,CSMD1,RPL26,SEPT5,CPT1B
163	1	TRUE	0.00594	5827	136	57	0.419	0.01	TF:M08878_0	tf	50	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,SERF1,PARVG,SIDT1,AP2M1,SFXN3,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,HDAC1,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,CARM1,ANP32A,GPBP1,CHMP2A,DHRS11,RNPS1,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,ZFP319,GNG7,LRRC4,ADNP2,PER2,TXNDC9,THRA,CSMD1,RPL26,SEPT5,CPT1B
164	1	TRUE	0.0178	1849	136	24	0.176	0.013	TF:M08878_1	tf	50	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	3	TOMM34,REEP3,PPM1D,MBOAT2,SIDT1,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,ADD2,PAK1,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,GNG7,LRRC4,ADNP2,THRA,SEPT5
165	1	TRUE	0.0265	6651	136	59	0.434	0.009	TF:M03893	tf	4	Factor: WT1; motif: GNGGGGGCGGGG	1	DRP2,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PARVG,SIDT1,AP2M1,NFKBIE,ARHGDIA,SFXN3,SPEG,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,CARM1,ANP32A,GPBP1,RNPS1,QSOX2,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,ZFP319,GNG7,LRRC4,ADNP2,THRA,RPL26,2310039H08RIK,SEPT5,CPT1B
166	1	TRUE	0.0265	6651	136	59	0.434	0.009	TF:M03893_0	tf	4	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	DRP2,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,PARVG,SIDT1,AP2M1,NFKBIE,ARHGDIA,SFXN3,SPEG,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,CARM1,ANP32A,GPBP1,RNPS1,QSOX2,RAB11FIP3,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,DND1,ZFP319,GNG7,LRRC4,ADNP2,THRA,RPL26,2310039H08RIK,SEPT5,CPT1B
167	1	TRUE	0.04	2525	136	28	0.206	0.011	TF:M03893_1	tf	4	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	3	FAM184B,TOMM34,REEP3,MBOAT2,AP2M1,CCNT2,UBE2E3,CHST1,NBEA,LMO4,HDAC1,ARPC1A,SLC8A2,PAK1,ANP32A,GPBP1,RNPS1,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,GNG7,THRA,SEPT5
168	1	TRUE	0.00594	9119	136	79	0.581	0.009	TF:M07395	tf	13	Factor: Sp1; motif: NGGGGCGGGGN	1	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,OTUB2,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,LRRC4,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
169	1	TRUE	0.00594	9119	136	79	0.581	0.009	TF:M07395_0	tf	13	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	DRP2,AVEN,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,OTUB2,SERF1,DIMT1,UTP23,AP2M1,AARS2,NFKBIE,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,VPS26B,CARM1,ANP32A,CPNE4,GPBP1,RNPS1,QSOX2,PROSER3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,GNG7,LRRC4,ADAM17,ADNP2,SIRT5,PER2,THRA,CSMD1,CLASRP,SEPT5,EIF5A,CPT1B,MARCH2,GM7073
170	1	TRUE	0.0193	13446	136	102	0.75	0.008	TF:M02874	tf	70	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,FAM184B,IFT52,TOMM34,REEP3,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,L2HGDH,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,NUDT9,ADD2,LCMT1,PAK1,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,QSOX2,NXT1,RAB11FIP3,POMK,FIG4,NRN1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,KCNJ4,DND1,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,GTF2I,CSMD1,RPL26,CLASRP,SEPT5,EIF5A,CPT1B,MIA,ITGA10
171	1	TRUE	0.0193	13446	136	102	0.75	0.008	TF:M02874_0	tf	70	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,FAM184B,IFT52,TOMM34,REEP3,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,ADAM11,L2HGDH,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,PDS5A,NUDT9,ADD2,LCMT1,PAK1,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,QSOX2,NXT1,RAB11FIP3,POMK,FIG4,NRN1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,KCNJ4,DND1,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,ADAM17,A830005F24RIK,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,GTF2I,CSMD1,RPL26,CLASRP,SEPT5,EIF5A,CPT1B,MIA,ITGA10
172	1	TRUE	0.0203	7144	136	63	0.463	0.009	TF:M02874_1	tf	70	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	DRP2,AVEN,SGTA,SMPD4,TOMM34,IL20RA,PPM1D,MBOAT2,ADAM11,PAPOLA,SERF1,DIMT1,UTP23,SIDT1,AP2M1,AARS2,NFKBIE,ELP2,ARHGDIA,ST8SIA5,TMEM169,CCNT2,PDSS1,UBE2E3,E2F5,NBEA,KCNC4,RRAGD,HDAC1,PDS5A,PAK1,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHRM1,POLQ,DHRS11,QSOX2,NXT1,POMK,NRN1,FCHO2,KLHL23,KDM5B,TMEM145,KCNJ4,DND1,ZFP319,FAT4,CEP120,SCN3B,LRRC4,ADNP2,TXNDC9,THRA,GTF2I,CSMD1,RPL26,SEPT5,EIF5A,MIA
173	1	TRUE	0.00088	13687	136	110	0.809	0.008	TF:M02844	tf	42	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	DRP2,TBRG4,AVEN,SGTA,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHMP2A,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,POMK,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,ADAM17,ZFP952,ADNP2,SIRT5,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,MIA,ITGA10,LRRC32
174	1	TRUE	0.00088	13687	136	110	0.809	0.008	TF:M02844_0	tf	42	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	DRP2,TBRG4,AVEN,SGTA,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,VPS26B,CARM1,ANP32A,ARPP21,GPBP1,CHMP2A,DHRS11,RNPS1,QSOX2,PROSER3,NXT1,POMK,FIG4,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,ADAM17,ZFP952,ADNP2,SIRT5,PER2,THRA,SLC27A4,GTF2I,CSMD1,RPL26,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,GM7073,MIA,ITGA10,LRRC32
175	1	TRUE	0.00379	8497	136	76	0.559	0.009	TF:M02844_1	tf	42	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	TBRG4,AVEN,SGTA,RUNDC3A,MGST1,CBX5,FAM184B,TOMM34,REEP3,IL20RA,FGD6,MBOAT2,PIK3R5,ADAM11,L2HGDH,PAPOLA,OTUB2,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,ARHGDIA,SFXN3,ST8SIA5,CCNT2,UBE2E3,CHST1,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,ARPC1A,RASGEF1A,SLC8A2,PAK1,PLLP,CARM1,ANP32A,ARPP21,GPBP1,CHMP2A,QSOX2,PROSER3,FIG4,NRN1,CACNA2D1,PNRC1,KLHL23,KDM5B,TMEM145,GJB2,ZFP319,CEP120,SCN3B,LRRC4,HTR1F,ADAM17,ADNP2,PER2,THRA,CSMD1,RPL26,SEPT5,EIF5A,CPT1B,GM7073,MIA
176	1	TRUE	0.0265	14484	136	107	0.787	0.007	TF:M00378_1	tf	77	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	1	SUPT5,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,DIMT1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,TTC39C,DOC2G,SFXN3,ST8SIA5,TMEM169,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,DHRS11,NXT1,TAPBPL,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,ADAM17,A830005F24RIK,ADNP2,SIRT5,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,SEPT5,EIF5A,CPT1B,MARCH2,MIA,ITGA10,LRRC32
177	1	TRUE	0.0432	20026	136	133	0.978	0.007	TF:M01822_1	tf	47	Factor: CPBP; motif: SNCCCNN; match class: 1	1	DRP2,TBRG4,SUPT5,AVEN,SGTA,MLXIPL,SMPD4,RUNDC3A,MGST1,CBX5,FAM184B,ACOT8,IFT52,TOMM34,REEP3,ARID5B,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,C4BP,PDSS1,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,PDS5A,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,PLLP,PLA2G15,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,POLQ,DHRS11,RNPS1,QSOX2,PROSER3,RAP2B,NXT1,RAB11FIP3,POMK,TAPBPL,FIG4,NRN1,CACNA2D1,PNRC1,CCDC8,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,OMG,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ZFP952,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,2310039H08RIK,GLYAT,SEPT5,MUP2,EIF5A,CPT1B,MARCH2,GM7073,MIA,ITGA10,LRRC32
178	1	TRUE	0.00271	14364	136	111	0.816	0.008	TF:M08995	tf	61	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	DRP2,AVEN,SGTA,SMPD4,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,RNPS1,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,TAPBPL,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ZFP952,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,GLYAT,SEPT5,EIF5A,CPT1B,MIA,LRRC32
179	1	TRUE	0.00271	14364	136	111	0.816	0.008	TF:M08995_0	tf	61	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	DRP2,AVEN,SGTA,SMPD4,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,IL20RA,FGD6,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,OTUB2,SERF1,UTP23,PARVG,SIDT1,ARHGAP31,AP2M1,AARS2,NFKBIE,ELP2,TTC39C,DOC2G,ARHGDIA,SFXN3,ST8SIA5,TMEM169,SPEG,CCNT2,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,PDZK1IP1,HDAC1,UBE4B,NUDT9,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,VPS26B,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,RNPS1,QSOX2,PROSER3,NXT1,RAB11FIP3,POMK,TAPBPL,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,WFIKKN2,GPR146,KCNJ4,DND1,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,HTR1F,FOXD4,ADAM17,A830005F24RIK,ZFP952,KLK1B26,ADNP2,SIRT5,PER2,TXNDC9,THRA,SLC27A4,GTF2I,CSMD1,RPL26,CLASRP,GLYAT,SEPT5,EIF5A,CPT1B,MIA,LRRC32
180	1	TRUE	0.00472	9360	136	81	0.596	0.009	TF:M08995_1	tf	61	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	DRP2,SGTA,SMPD4,MGST1,CBX5,FAM184B,ACOT8,TOMM34,REEP3,IL20RA,SAR1A,PPM1D,MBOAT2,PIK3R5,ADAM11,L2HGDH,NIN,PAPOLA,SERF1,UTP23,SIDT1,ARHGAP31,AP2M1,ELP2,ST8SIA5,SPEG,UBE2E3,CHST1,E2F5,NBEA,KCNC4,LMO4,RRAGD,HDAC1,UBE4B,ARPC1A,ADD2,RASGEF1A,SLC8A2,LCMT1,PAK1,HINFP,CARM1,ANP32A,ARPP21,CPNE4,GPBP1,CHRM1,CHMP2A,RNPS1,QSOX2,NXT1,POMK,NRN1,CACNA2D1,PNRC1,FCHO2,KLHL23,KDM5B,TMEM145,GPR146,KCNJ4,GJB2,ZFP319,FAT4,GNG7,CEP120,SCN3B,LRRC4,ADAM17,ADNP2,SIRT5,TXNDC9,THRA,GTF2I,CSMD1,RPL26,CLASRP,SEPT5,EIF5A,CPT1B
181	1	TRUE	0.0189	2953	136	33	0.243	0.011	TF:M00807	tf	73	Factor: Egr; motif: GTGGGSGCRRS	1	RUNDC3A,CBX5,FAM184B,ACOT8,PPM1D,MBOAT2,SERF1,AP2M1,ARHGDIA,UBE2E3,KCNC4,LMO4,HDAC1,PDS5A,ARPC1A,RASGEF1A,LCMT1,POMK,PNRC1,FCHO2,WFIKKN2,ZFP319,GNG7,LRRC4,FOXD4,SIRT5,THRA,GTF2I,CSMD1,RPL26,GLYAT,SEPT5,EIF5A
182	1	TRUE	0.0189	2953	136	33	0.243	0.011	TF:M00807_0	tf	73	Factor: Egr; motif: GTGGGSGCRRS; match class: 0	2	RUNDC3A,CBX5,FAM184B,ACOT8,PPM1D,MBOAT2,SERF1,AP2M1,ARHGDIA,UBE2E3,KCNC4,LMO4,HDAC1,PDS5A,ARPC1A,RASGEF1A,LCMT1,POMK,PNRC1,FCHO2,WFIKKN2,ZFP319,GNG7,LRRC4,FOXD4,SIRT5,THRA,GTF2I,CSMD1,RPL26,GLYAT,SEPT5,EIF5A
