query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:1112	cor	4	Psd3-Actn1 complex	1	ACTN1
2	1	TRUE	0.0462	3	12	1	0.083	0.333	CORUM:973	cor	12	Sec61alpha-CollagenIV-Hsp47 complex	1	SEC61A1
3	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:2684	cor	3	p53-Bcl-xL complex, DNA-damage induced	1	BCL2L1
4	1	TRUE	0.0165	4	12	2	0.167	0.5	CORUM:6774	cor	1	Fhl1-Pdlim1-Gsn-Actn1 complex	1	ACTN1,GSN
5	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:5578	cor	5	Sdc2-Ephb2 complex	1	SDC2
6	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:6105	cor	14	CCT-gelsolin complex	1	GSN
7	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:5821	cor	9	BAD-BCL2xL complex	1	BCL2L1
8	1	TRUE	0.0462	3	12	1	0.083	0.333	CORUM:5616	cor	10	Hsp110-Hsc70-Hsp25 complex	1	HSPH1
9	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:5566	cor	15	Isl1-Jak1-Stat3 complex	1	ISL1
10	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:5791	cor	17	PlexinA1-PlexinB1 complex	1	PLXNA1
11	1	TRUE	0.0462	3	12	1	0.083	0.333	CORUM:2682	cor	11	Bcl-xL-p53-PUMA complex, DNA damage induced	1	BCL2L1
12	1	TRUE	0.0462	2	12	1	0.083	0.5	CORUM:2683	cor	8	PUMA-Bcl-xL complex, DNA-damage induced	1	BCL2L1
13	1	TRUE	0.0462	3	12	1	0.083	0.333	CORUM:3192	cor	7	G protein complex (Hdac4, Gnb1, Gng2)	1	HDAC4
14	1	TRUE	0.0462	3	12	1	0.083	0.333	CORUM:2360	cor	6	Itgav-Itgb3-Gsn complex	1	GSN
15	1	TRUE	0.0462	3	12	1	0.083	0.333	CORUM:5308	cor	2	Rb-NeuroD1-Ngfi-B complex	1	NEUROD1
16	1	TRUE	0.0112	14364	210	167	0.795	0.012	TF:M08995	tf	13	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	CDH4,REM1,SMO,NFIX,EDAR,NFAT5,PHB2,ITIH1,CHRD,BCL2L1,SLC1A7,RBM25,SLC41A1,ACTN1,LPL,HSD11B1,IGFBP4,SULT4A1,CCAR1,TACR2,TMBIM4,AMZ2,LUC7L3,ZFYVE21,MTR,NUP153,AAED1,DAPK1,MED10,CARTPT,UBE2E1,FAM213A,SLC35F4,SUGT1,SDC2,ZC3H7B,RIBC2,NDE1,DYRK1A,SON,STK31,SLC37A1,CBS,AKAP8,THEMIS3,EPAS1,TNFRSF25,SCYL1,LCOR,KCNIP2,RP1,CRYGF,IL1R1,CHST10,NABP1,TMEM9,NME7,LAMB3,FIBCD1,GSN,ITCH,ARMC1,RWDD3,MMP16,INVS,TXN1,STOML2,RECK,LRRC42,TOE1,ALDH4A1,PTP4A2,GNL2,BST1,HSPH1,KLHDC10,FKBP9,NPY,TRIM24,MAD2L1,ZFML,RUVBL1,SEC61A1,PLXNA1,NUP210,WNT7A,SLC6A13,RERG,PLEKHA5,AKAP3,U2AF2,TYROBP,ATE1,UQCRC2,ATP6AP2,PAK3,MAP3K15,PRPS1,RASA3,IRF2,INTS10,HAS3,APOC3,USP28,SPG21,RWDD2A,AMOTL2,AMT,LAMA1,KDM4A,LYL1,ZBBX,ZDHHC14,KIF4,NEUROD1,ANKRD27,IGSF6,SECISBP2L,GGTA1,DOCK4,NME1,NUFIP2,CSF3,ARFRP1,TTLL6,RREB1,EN2,DAGLB,SEC24D,AJAP1,UBALD1,HIPK4,MTHFD1L,ISL1,HPS4,UBXN10,FEM1A,FAM43A,TAPT1,FCGBP,FRMD6,FAM183B,TTC24,SV2C,SLC6A7,GPR17,FPGT,SLC30A7,CNDP1,MPZ,ZFP663,ZFP759,NKX2-9,KCND2,ACAT3,ARMC9,POMGNT2,NUMA1,MPST,NUDT10,ZFP865,9430097D07RIK,LEMD1,APOO,IFNZ,PTGES3L,PCDHAC2
17	1	TRUE	0.0112	14364	210	167	0.795	0.012	TF:M08995_0	tf	13	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	CDH4,REM1,SMO,NFIX,EDAR,NFAT5,PHB2,ITIH1,CHRD,BCL2L1,SLC1A7,RBM25,SLC41A1,ACTN1,LPL,HSD11B1,IGFBP4,SULT4A1,CCAR1,TACR2,TMBIM4,AMZ2,LUC7L3,ZFYVE21,MTR,NUP153,AAED1,DAPK1,MED10,CARTPT,UBE2E1,FAM213A,SLC35F4,SUGT1,SDC2,ZC3H7B,RIBC2,NDE1,DYRK1A,SON,STK31,SLC37A1,CBS,AKAP8,THEMIS3,EPAS1,TNFRSF25,SCYL1,LCOR,KCNIP2,RP1,CRYGF,IL1R1,CHST10,NABP1,TMEM9,NME7,LAMB3,FIBCD1,GSN,ITCH,ARMC1,RWDD3,MMP16,INVS,TXN1,STOML2,RECK,LRRC42,TOE1,ALDH4A1,PTP4A2,GNL2,BST1,HSPH1,KLHDC10,FKBP9,NPY,TRIM24,MAD2L1,ZFML,RUVBL1,SEC61A1,PLXNA1,NUP210,WNT7A,SLC6A13,RERG,PLEKHA5,AKAP3,U2AF2,TYROBP,ATE1,UQCRC2,ATP6AP2,PAK3,MAP3K15,PRPS1,RASA3,IRF2,INTS10,HAS3,APOC3,USP28,SPG21,RWDD2A,AMOTL2,AMT,LAMA1,KDM4A,LYL1,ZBBX,ZDHHC14,KIF4,NEUROD1,ANKRD27,IGSF6,SECISBP2L,GGTA1,DOCK4,NME1,NUFIP2,CSF3,ARFRP1,TTLL6,RREB1,EN2,DAGLB,SEC24D,AJAP1,UBALD1,HIPK4,MTHFD1L,ISL1,HPS4,UBXN10,FEM1A,FAM43A,TAPT1,FCGBP,FRMD6,FAM183B,TTC24,SV2C,SLC6A7,GPR17,FPGT,SLC30A7,CNDP1,MPZ,ZFP663,ZFP759,NKX2-9,KCND2,ACAT3,ARMC9,POMGNT2,NUMA1,MPST,NUDT10,ZFP865,9430097D07RIK,LEMD1,APOO,IFNZ,PTGES3L,PCDHAC2
