name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0002206	abnormal CNS synaptic transmission	653	104	1.7	5.99	1.9e-08	3e-05	1.95	1.55	2.45
MP:0001392	abnormal locomotor behavior	1537	205	1.43	5.89	1.1e-08	3e-05	1.65	1.39	1.95
MP:0003491	abnormal voluntary movement	1648	215	1.4	5.69	2.7e-08	3e-05	1.61	1.36	1.9
MP:0003633	abnormal nervous system physiology	1903	241	1.36	5.58	4.2e-08	3.4e-05	1.56	1.33	1.83
MP:0002882	abnormal neuron morphology	1515	198	1.4	5.45	1.1e-07	7e-05	1.59	1.34	1.89
MP:0002152	abnormal brain morphology	1633	209	1.37	5.28	2.2e-07	0.00012	1.56	1.31	1.84
MP:0003313	abnormal locomotor activation	1152	156	1.45	5.23	3.9e-07	0.00018	1.63	1.35	1.97
MP:0001516	abnormal motor coordination/ balance	833	119	1.53	5.14	8.2e-07	0.00034	1.72	1.38	2.12
MP:0001393	ataxia	320	57	1.91	5.3	1.1e-06	0.00037	2.18	1.59	2.94
MP:0003635	abnormal synaptic transmission	740	108	1.56	5.12	1e-06	0.00037	1.75	1.4	2.18
MP:0009956	abnormal cerebellar layer morphology	314	54	1.84	4.86	6.4e-06	0.0016	2.08	1.51	2.83
MP:0004097	abnormal cerebellar cortex morphology	353	59	1.79	4.85	6e-06	0.0016	2.02	1.48	2.7
MP:0001399	hyperactivity	475	74	1.67	4.79	5.8e-06	0.0016	1.86	1.42	2.42
MP:0000841	abnormal hindbrain morphology	535	80	1.6	4.59	1.2e-05	0.0025	1.78	1.37	2.29
MP:0003312	abnormal locomotor coordination	672	96	1.53	4.57	1.1e-05	0.0025	1.69	1.33	2.13
MP:0000849	abnormal cerebellum morphology	445	69	1.66	4.58	1.4e-05	0.0029	1.85	1.39	2.42
MP:0000847	abnormal metencephalon morphology	479	73	1.63	4.55	1.5e-05	0.0029	1.81	1.38	2.36
MP:0000875	abnormal cerebellar Purkinje cell layer	257	45	1.87	4.56	2.4e-05	0.0044	2.12	1.49	2.96
MP:0008415	abnormal neurite morphology	423	64	1.62	4.19	6.3e-05	0.011	1.79	1.33	2.36
MP:0000877	abnormal Purkinje cell morphology	231	40	1.85	4.22	8.7e-05	0.014	2.08	1.43	2.96
MP:0012506	brain atrophy	27	10	3.96	4.95	9.3e-05	0.015	5.76	2.35	13.4
MP:0000889	abnormal cerebellar molecular layer	74	18	2.6	4.45	0.00012	0.017	3.16	1.74	5.49
MP:0000815	abnormal Ammon gyrus morphology	69	17	2.64	4.38	0.00015	0.019	3.21	1.73	5.68
MP:0001525	impaired balance	144	28	2.08	4.2	0.00013	0.019	2.39	1.51	3.66
MP:0002207	abnormal long term potentiation	237	40	1.81	4.04	0.00015	0.019	2.02	1.39	2.87
MP:0002229	neurodegeneration	486	70	1.54	3.94	0.00014	0.019	1.69	1.28	2.2
MP:0001405	impaired coordination	454	66	1.56	3.9	0.00016	0.02	1.7	1.28	2.24
MP:0009937	abnormal neuron differentiation	360	54	1.61	3.76	0.00029	0.034	1.76	1.28	2.38
MP:0000801	abnormal temporal lobe morphology	352	53	1.61	3.75	3e-04	0.034	1.77	1.28	2.4
MP:0001402	hypoactivity	492	69	1.5	3.67	0.00034	0.037	1.63	1.23	2.13
MP:0003861	abnormal nervous system development	1215	147	1.29	3.54	0.00036	0.038	1.4	1.15	1.7
MP:0000876	Purkinje cell degeneration	81	18	2.38	4	0.00039	0.039	2.81	1.56	4.83
MP:0002918	abnormal paired-pulse facilitation	75	17	2.43	3.98	0.00044	0.039	2.88	1.56	5.04
MP:0006108	abnormal hindbrain development	208	35	1.8	3.75	0.00041	0.039	2	1.34	2.92
MP:0001961	abnormal reflex	767	99	1.38	3.54	0.00042	0.039	1.49	1.18	1.87
MP:0012322	decreased total tissue mass	1833	210	1.23	3.47	4e-04	0.039	1.34	1.13	1.58
MP:0001262	decreased body weight	1833	210	1.23	3.47	4e-04	0.039	1.34	1.13	1.58
MP:0003202	abnormal neuron apoptosis	267	42	1.68	3.64	5e-04	0.043	1.85	1.29	2.61
MP:0002557	abnormal social/conspecific interaction	351	52	1.59	3.59	0.00051	0.043	1.73	1.25	2.35
MP:0002063	abnormal learning/memory/conditioning	664	87	1.4	3.45	0.00059	0.049	1.51	1.18	1.92
MP:0008262	abnormal hippocampus region morphology	64	15	2.51	3.89	0.00065	0.05	3	1.56	5.48
MP:0000807	abnormal hippocampus morphology	346	51	1.58	3.51	0.00065	0.05	1.72	1.24	2.34
MP:0014114	abnormal cognition	665	87	1.4	3.44	0.00062	0.05	1.51	1.18	1.92
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	116	1.33	3.38	0.00067	0.05	1.43	1.15	1.77
