name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	10	7.1	7.33	1.3e-06	1e-04	8.28	3.76	16.4
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	10	7.04	7.28	1.4e-06	1e-04	8.19	3.72	16.2
R-HSA-72613	Eukaryotic Translation Initiation	119	10	6.63	7	2.5e-06	1e-04	7.66	3.48	15.1
R-HSA-72737	Cap-dependent Translation Initiation	119	10	6.63	7	2.5e-06	1e-04	7.66	3.48	15.1
R-HSA-5663205	Infectious disease	326	16	3.87	5.97	3.4e-06	0.00011	4.45	2.43	7.67
R-HSA-72689	Formation of a pool of free 40S subunits	101	9	7.03	6.9	5e-06	0.00014	8.11	3.51	16.6
R-HSA-392499	Metabolism of proteins	1907	45	1.86	4.73	9.1e-06	0.00022	2.36	1.6	3.46
R-HSA-192823	Viral mRNA Translation	89	8	7.09	6.54	1.6e-05	0.00033	8.13	3.32	17.3
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	8	6.78	6.35	2.2e-05	0.00039	7.75	3.17	16.5
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	8	6.64	6.26	2.6e-05	0.00039	7.57	3.1	16.1
R-HSA-168254	Influenza Infection	154	10	5.12	5.84	2.5e-05	0.00039	5.78	2.65	11.3
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	9	5.34	5.7	4.6e-05	0.00064	6	2.62	12.2
R-HSA-168255	Influenza Life Cycle	143	9	4.96	5.41	8.2e-05	0.001	5.55	2.42	11.2
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	8	5.48	5.48	1e-04	0.0011	6.14	2.53	12.9
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	8	5.48	5.48	1e-04	0.0011	6.14	2.53	12.9
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	10	4.33	5.14	1e-04	0.0011	4.83	2.22	9.41
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	10	4.13	4.95	0.00015	0.0015	4.58	2.11	8.92
R-HSA-72312	rRNA processing	201	10	3.92	4.74	0.00023	0.0021	4.34	1.99	8.44
R-HSA-5653656	Vesicle-mediated transport	631	19	2.37	4.04	0.00036	0.0031	2.67	1.53	4.4
R-HSA-8856828	Clathrin-mediated endocytosis	140	8	4.51	4.73	4e-04	0.0032	4.97	2.05	10.4
R-HSA-72766	Translation	258	11	3.36	4.36	0.00043	0.0032	3.7	1.77	6.98
R-HSA-446203	Asparagine N-linked glycosylation	299	12	3.16	4.31	4e-04	0.0032	3.49	1.73	6.43
R-HSA-199991	Membrane Trafficking	599	18	2.37	3.92	0.00053	0.0038	2.64	1.5	4.42
R-HSA-597592	Post-translational protein modification	1353	31	1.81	3.62	0.00062	0.0043	2.09	1.34	3.18
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	56	5	7.04	5.14	0.00069	0.0046	7.9	2.42	20.2
R-HSA-72649	Translation initiation complex formation	58	5	6.8	5.02	0.00081	0.005	7.6	2.33	19.3
R-HSA-72702	Ribosomal scanning and start codon recognition	58	5	6.8	5.02	0.00081	0.005	7.6	2.33	19.3
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	59	5	6.68	4.96	0.00088	0.0052	7.46	2.29	19
R-HSA-8953854	Metabolism of RNA	646	18	2.2	3.56	0.0013	0.0073	2.43	1.38	4.06
R-HSA-5663220	RHO GTPases Activate Formins	141	7	3.91	3.95	0.0021	0.011	4.24	1.64	9.26
R-HSA-199977	ER to Golgi Anterograde Transport	155	7	3.56	3.64	0.0035	0.019	3.84	1.48	8.35
R-HSA-112310	Neurotransmitter release cycle	51	4	6.18	4.21	0.0039	0.02	6.8	1.75	19
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	51	4	6.18	4.21	0.0039	0.02	6.8	1.75	19
R-HSA-1643685	Disease	984	22	1.76	2.86	0.0059	0.029	1.94	1.16	3.12
R-HSA-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	35	3	6.76	3.87	0.0097	0.042	7.45	1.44	24.3
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	100	5	3.94	3.35	0.0088	0.042	4.22	1.32	10.5
R-HSA-6807878	COPI-mediated anterograde transport	102	5	3.86	3.3	0.0095	0.042	4.13	1.29	10.2
R-HSA-948021	Transport to the Golgi and subsequent modification	186	7	2.97	3.07	0.0094	0.042	3.16	1.23	6.86
R-HSA-194315	Signaling by Rho GTPases	441	12	2.15	2.79	0.01	0.043	2.3	1.15	4.22
R-HSA-2467813	Separation of Sister Chromatids	191	7	2.89	2.99	0.011	0.045	3.08	1.19	6.66
R-HSA-5358351	Signaling by Hedgehog	148	6	3.2	3.05	0.011	0.046	3.4	1.2	7.81
R-HSA-3928662	EPHB-mediated forward signaling	39	3	6.06	3.59	0.013	0.049	6.62	1.29	21.4
R-HSA-68877	Mitotic Prometaphase	199	7	2.77	2.86	0.013	0.049	2.94	1.14	6.37
R-HSA-422475	Axon guidance	295	9	2.41	2.78	0.013	0.049	2.56	1.13	5.1
R-HSA-5688426	Deubiquitination	295	9	2.41	2.78	0.013	0.049	2.56	1.13	5.1
