query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0242	2	5	1	0.2	0.5	CORUM:3883	cor	2	Abcg5-Abcg1 complex	1	ABCG1
2	1	TRUE	0.0242	3	5	1	0.2	0.333	CORUM:952	cor	37	Kif13a-AP1 complex	1	AP1M1
3	1	TRUE	0.0242	3	5	1	0.2	0.333	CORUM:6305	cor	12	Hoxa9-Meis1-Pbx3 complex	1	MEIS1
4	1	TRUE	0.0242	2	5	1	0.2	0.5	CORUM:6093	cor	45	Trim27-Slx2 complex	1	1700013H16RIK
5	1	TRUE	0.0268	17	55	3	0.055	0.176	REAC:R-MMU-2142845	rea	30	Hyaluronan metabolism	1	HMMR,HEXB,CEMIP
6	1	TRUE	0.0429	3257	122	32	0.262	0.01	TF:M00469	tf	17	Factor: AP-2alpha; motif: GCCNNNRGS	1	CHMP1A,AP1M1,BRINP2,SULF2,SGK1,USP15,MEIS1,GRIN2C,GTF2A1,HEXB,ABCG1,PTPN4,EBNA1BP2,TTYH1,GNAO1,CDYL2,PDE4A,IRF2BPL,NRIP3,PRDM4,RPS27L,FAM120A,FUT11,NCOA5,ERF,CLDN5,ZFP629,PKDREJ,SAG,KCNH1,EIF1AX,PRRT4
7	1	TRUE	0.0429	3257	122	32	0.262	0.01	TF:M00469_0	tf	17	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 0	2	CHMP1A,AP1M1,BRINP2,SULF2,SGK1,USP15,MEIS1,GRIN2C,GTF2A1,HEXB,ABCG1,PTPN4,EBNA1BP2,TTYH1,GNAO1,CDYL2,PDE4A,IRF2BPL,NRIP3,PRDM4,RPS27L,FAM120A,FUT11,NCOA5,ERF,CLDN5,ZFP629,PKDREJ,SAG,KCNH1,EIF1AX,PRRT4
8	1	TRUE	0.0273	14484	122	99	0.811	0.007	TF:M00378_1	tf	22	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	1	CHMP1A,KLF4,AP1M1,CNOT11,BRINP2,ANGPTL2,SULF2,ZFP655,EHF,DLL1,SLC12A5,TRIM37,SGK1,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,CD180,HEXB,TRIM23,LCP1,NKX3-1,FYB,BRD1,XPNPEP3,GSDMD,ABCG1,DUSP1,RNF138,CLNS1A,PTPN4,GPCPD1,PPP3R2,DNAJA1,PPT1,EBNA1BP2,GTF2H3,ABCB9,EPHB6,TTYH1,PRR14,OPN1MW,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,SLC2A6,TTYH3,RPS27L,PRM2,TRP53INP2,ATP5L,HRH3,FUT11,STUB1,USP53,ZFP292,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,DBX2,ZFP629,NIPA1,SCRT1,PLS1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,SAG,EIF1AX,BPIFB6,TUT1,PRRT4,TNFSF13,LRRC32,PCDHA3
9	1	TRUE	0.0324	8500	122	66	0.541	0.008	TF:M01855	tf	18	Factor: AHR; motif: CACGCN	1	LRP3,DDB2,KLF4,BRINP2,SULF2,SLC12A5,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,NKX3-1,BRD1,YARS2,ABCG1,DUSP1,CLNS1A,GPCPD1,PPP3R2,PDE4B,EBNA1BP2,GTF2H3,PRR14,CASP3,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,SLC2A6,TTYH3,PRM2,FAM63A,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,CLDN5,SLC39A11,BIVM,SMIM12,CCDC84,SCRT1,PLS1,FAM171A1,ADAMTS19,1700013H16RIK,KCNH1,ATL2,EIF1AX,TUT1,SEC61G,PRRT4
10	1	TRUE	0.0324	8500	122	66	0.541	0.008	TF:M01855_0	tf	18	Factor: AHR; motif: CACGCN; match class: 0	2	LRP3,DDB2,KLF4,BRINP2,SULF2,SLC12A5,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,NKX3-1,BRD1,YARS2,ABCG1,DUSP1,CLNS1A,GPCPD1,PPP3R2,PDE4B,EBNA1BP2,GTF2H3,PRR14,CASP3,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,SLC2A6,TTYH3,PRM2,FAM63A,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,CLDN5,SLC39A11,BIVM,SMIM12,CCDC84,SCRT1,PLS1,FAM171A1,ADAMTS19,1700013H16RIK,KCNH1,ATL2,EIF1AX,TUT1,SEC61G,PRRT4
11	1	TRUE	0.0224	9500	122	74	0.607	0.008	TF:M02933	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN	1	LRP3,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,DLL1,SLC12A5,TRIM37,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,NKX3-1,XPNPEP3,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,PTPN4,GPCPD1,DNAJA1,PPT1,EBNA1BP2,ABCB9,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,NRIP3,FOXA1,PRDM4,RPS27L,FAM120A,PRM2,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,BIVM,SMIM12,TMEM82,CCDC84,ZFP629,NIPA1,SCRT1,FAM171A1,PKDREJ,ADAMTS19,KCNH1,ATL2,EIF1AX,PRRT4,LRRC32,PCDHA3
12	1	TRUE	0.0224	9500	122	74	0.607	0.008	TF:M02933_0	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	LRP3,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,DLL1,SLC12A5,TRIM37,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,NKX3-1,XPNPEP3,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,PTPN4,GPCPD1,DNAJA1,PPT1,EBNA1BP2,ABCB9,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,NRIP3,FOXA1,PRDM4,RPS27L,FAM120A,PRM2,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,BIVM,SMIM12,TMEM82,CCDC84,ZFP629,NIPA1,SCRT1,FAM171A1,PKDREJ,ADAMTS19,KCNH1,ATL2,EIF1AX,PRRT4,LRRC32,PCDHA3
13	1	TRUE	0.0273	5834	122	51	0.418	0.009	TF:M02933_1	tf	26	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	LRP3,KLF4,SULF2,SLC12A5,TRIM37,USP15,GTF2A1,ADCK1,TRIM23,NKX3-1,YARS2,ABCG1,DUSP1,PTPN4,GPCPD1,DNAJA1,ABCB9,EPHB6,TTYH1,LEPROTL1,GNAO1,CDYL2,IGDCC4,SFXN5,NRIP3,FOXA1,PRDM4,RPS27L,FAM120A,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,ERF,CLDN5,SDK2,SMIM12,TMEM82,NIPA1,SCRT1,FAM171A1,PKDREJ,ADAMTS19,KCNH1,ATL2,EIF1AX,PRRT4,PCDHA3
14	1	TRUE	0.0256	8497	122	68	0.557	0.008	TF:M02844_1	tf	44	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	CHMP1A,LRP3,DDB2,KLF4,AP1M1,CNOT11,ANGPTL2,SULF2,DLL1,SLC12A5,TRIM37,USP15,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,LCP1,XPNPEP3,GSDMD,ABCG1,DUSP1,RNF138,PTPN4,GPCPD1,DNAJA1,EBNA1BP2,ABCB9,EPHB6,TTYH1,PRR14,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,IRF2BPL,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,TTYH3,FAM120A,TRP53INP2,HRH3,FUT11,STUB1,USP53,NCOA5,ERF,SDK2,TMEM82,DBX2,ZFP629,NIPA1,SCRT1,FAM171A1,PKDREJ,AI854703,ADAMTS19,ATL2,BPIFB6,PRRT4
15	1	TRUE	0.0346	7348	122	59	0.484	0.008	TF:M00322	tf	32	Factor: c-Myc:Max; motif: GCCAYGYGSN	1	CHMP1A,LRP3,KLF4,AP1M1,CNOT11,SULF2,DLL1,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,YARS2,DUSP1,RNF138,CLNS1A,PTPN4,GPCPD1,DNAJA1,EBNA1BP2,GTF2H3,ABCB9,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,SLC24A1,NRIP3,PIP5K1C,TTYH3,FAM120A,HRH3,FUT11,NCOA5,TM7SF3,5330417C22RIK,ERF,SLC39A11,BIVM,SMIM12,TMEM82,DBX2,NIPA1,FAM171A1,CEMIP,AI854703,ADAMTS19,SAG,KCNH1,ATL2,TUT1,SEC61G,PRRT4,LRRC32
16	1	TRUE	0.0346	7348	122	59	0.484	0.008	TF:M00322_0	tf	32	Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 0	2	CHMP1A,LRP3,KLF4,AP1M1,CNOT11,SULF2,DLL1,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,YARS2,DUSP1,RNF138,CLNS1A,PTPN4,GPCPD1,DNAJA1,EBNA1BP2,GTF2H3,ABCB9,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,SLC24A1,NRIP3,PIP5K1C,TTYH3,FAM120A,HRH3,FUT11,NCOA5,TM7SF3,5330417C22RIK,ERF,SLC39A11,BIVM,SMIM12,TMEM82,DBX2,NIPA1,FAM171A1,CEMIP,AI854703,ADAMTS19,SAG,KCNH1,ATL2,TUT1,SEC61G,PRRT4,LRRC32
17	1	TRUE	0.0273	52	122	4	0.033	0.077	TF:M06492	tf	8	Factor: Zfp770; motif: NATTGGCMAGN	1	CHMP1A,ADCK1,GPCPD1,ATL2
18	1	TRUE	0.0273	52	122	4	0.033	0.077	TF:M06492_0	tf	8	Factor: Zfp770; motif: NATTGGCMAGN; match class: 0	2	CHMP1A,ADCK1,GPCPD1,ATL2
19	1	TRUE	0.0324	6167	122	52	0.426	0.008	TF:M01857	tf	35	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	CHMP1A,LRP3,DDB2,KLF4,BRINP2,SULF2,SLC12A5,SGK1,USP15,MEIS1,GTF2A1,HEXB,ABCG1,DUSP1,RNF138,PTPN4,DNAJA1,PPT1,ABCB9,TTYH1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,NRIP3,FOXA1,PRDM4,TTYH3,FAM120A,TRP53INP2,FAM63A,HRH3,NCOA5,ZFP292,5330417C22RIK,ERF,CLDN5,ZFP629,NIPA1,SCRT1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,KCNH1,ATL2,EIF1AX
20	1	TRUE	0.0324	6167	122	52	0.426	0.008	TF:M01857_0	tf	35	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	CHMP1A,LRP3,DDB2,KLF4,BRINP2,SULF2,SLC12A5,SGK1,USP15,MEIS1,GTF2A1,HEXB,ABCG1,DUSP1,RNF138,PTPN4,DNAJA1,PPT1,ABCB9,TTYH1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,NRIP3,FOXA1,PRDM4,TTYH3,FAM120A,TRP53INP2,FAM63A,HRH3,NCOA5,ZFP292,5330417C22RIK,ERF,CLDN5,ZFP629,NIPA1,SCRT1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,KCNH1,ATL2,EIF1AX
21	1	TRUE	0.0224	7751	122	64	0.525	0.008	TF:M03867	tf	19	Factor: c-Myc; motif: CACGTGGC	1	LRP3,KLF4,ANGPTL2,SULF2,ZFP655,FUT1,EHF,TRIM37,USP15,HMMR,GRIN2C,GTF2A1,ADCK1,CD180,TRIM23,LCP1,NKX3-1,FYB,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,ABCB9,SNX8,EPHB6,APBA2,GNAO1,PDE4A,SLC24A1,DNAIC2,NRIP3,PRDM4,NME5,PRM2,HRH3,STUB1,ZFP292,TM7SF3,5330417C22RIK,CLDN5,SDK2,SLC39A11,BIVM,TMEM82,DBX2,ZFP629,SCRT1,FAM171A1,CEMIP,PKDREJ,AI854703,PABPC1L,SAG,RDH9,BPIFB6,PRRT4,TNFSF13,LRRC32,PCDHA3
22	1	TRUE	0.0224	7751	122	64	0.525	0.008	TF:M03867_0	tf	19	Factor: c-Myc; motif: CACGTGGC; match class: 0	2	LRP3,KLF4,ANGPTL2,SULF2,ZFP655,FUT1,EHF,TRIM37,USP15,HMMR,GRIN2C,GTF2A1,ADCK1,CD180,TRIM23,LCP1,NKX3-1,FYB,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,ABCB9,SNX8,EPHB6,APBA2,GNAO1,PDE4A,SLC24A1,DNAIC2,NRIP3,PRDM4,NME5,PRM2,HRH3,STUB1,ZFP292,TM7SF3,5330417C22RIK,CLDN5,SDK2,SLC39A11,BIVM,TMEM82,DBX2,ZFP629,SCRT1,FAM171A1,CEMIP,PKDREJ,AI854703,PABPC1L,SAG,RDH9,BPIFB6,PRRT4,TNFSF13,LRRC32,PCDHA3
23	1	TRUE	0.0301	2675	122	29	0.238	0.011	TF:M03867_1	tf	19	Factor: c-Myc; motif: CACGTGGC; match class: 1	3	LRP3,KLF4,EHF,TRIM37,USP15,GTF2A1,ADCK1,CD180,BRD1,YARS2,ABCG1,RNF138,CLNS1A,EBNA1BP2,APBA2,PDE4A,SLC24A1,NRIP3,PRM2,HRH3,ZFP292,SDK2,SLC39A11,TMEM82,DBX2,PABPC1L,RDH9,LRRC32,PCDHA3
24	1	TRUE	0.0429	5850	122	49	0.402	0.008	TF:M03876_1	tf	14	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	1	CHMP1A,LRP3,DDB2,KLF4,CNOT11,BRINP2,ANGPTL2,SULF2,FUT1,DLL1,SLC12A5,SGK1,USP15,GTF2A1,ABCG1,RNF138,GPCPD1,ABCB9,TTYH1,CASP3,GNAO1,CDYL2,PDZD3,IGDCC4,SFXN5,SLC24A1,PIP5K1C,FOXA1,PRDM4,TTYH3,FAM120A,PRM2,HRH3,STUB1,NCOA5,TM7SF3,ERF,CLDN5,BIVM,ZFP629,SCRT1,FAM171A1,PKDREJ,ADAMTS19,SAG,ATL2,EIF1AX,PRRT4,TNFSF13
25	1	TRUE	0.0224	2855	122	32	0.262	0.011	TF:M01073	tf	13	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN	1	ANGPTL2,SULF2,DLL1,USP15,LCP1,ABCG1,ADHFE1,TTYH1,LEPROTL1,CDYL2,PDE4A,SFXN5,DNAIC2,PIP5K1C,TTYH3,FAM120A,PRM2,TRP53INP2,FAM63A,HRH3,FUT11,ZFP292,TM7SF3,SDK2,ZFP629,FAM171A1,PKDREJ,1700013H16RIK,SAG,KCNH1,ATL2,PRRT4
26	1	TRUE	0.0224	2855	122	32	0.262	0.011	TF:M01073_0	tf	13	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 0	2	ANGPTL2,SULF2,DLL1,USP15,LCP1,ABCG1,ADHFE1,TTYH1,LEPROTL1,CDYL2,PDE4A,SFXN5,DNAIC2,PIP5K1C,TTYH3,FAM120A,PRM2,TRP53INP2,FAM63A,HRH3,FUT11,ZFP292,TM7SF3,SDK2,ZFP629,FAM171A1,PKDREJ,1700013H16RIK,SAG,KCNH1,ATL2,PRRT4
27	1	TRUE	0.0139	16078	122	108	0.885	0.007	TF:M04662	tf	28	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	CHMP1A,LRP3,DDB2,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,FUT1,EHF,DLL1,SLC12A5,TRIM37,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,HEXB,TRIM23,LCP1,NKX3-1,BRD1,XPNPEP3,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,GPCPD1,PPP3R2,DNAJA1,PDE4B,PPT1,EBNA1BP2,GTF2H3,ABCB9,EPHB6,TTYH1,APBA2,PRR14,LEPROTL1,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,SLC2A6,TTYH3,RPS27L,FAM120A,PRM2,TRP53INP2,FAM63A,ATP5L,HRH3,CLNK,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,IL20RB,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,SAG,RETSAT,KCNH1,ATL2,EIF1AX,BPIFB6,TUT1,SEC61G,PRRT4,LRRC32,PCDHA3
28	1	TRUE	0.0139	16078	122	108	0.885	0.007	TF:M04662_0	tf	28	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	CHMP1A,LRP3,DDB2,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,FUT1,EHF,DLL1,SLC12A5,TRIM37,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,HEXB,TRIM23,LCP1,NKX3-1,BRD1,XPNPEP3,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,GPCPD1,PPP3R2,DNAJA1,PDE4B,PPT1,EBNA1BP2,GTF2H3,ABCB9,EPHB6,TTYH1,APBA2,PRR14,LEPROTL1,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,SLC2A6,TTYH3,RPS27L,FAM120A,PRM2,TRP53INP2,FAM63A,ATP5L,HRH3,CLNK,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,IL20RB,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,SAG,RETSAT,KCNH1,ATL2,EIF1AX,BPIFB6,TUT1,SEC61G,PRRT4,LRRC32,PCDHA3
29	1	TRUE	0.0139	12804	122	93	0.762	0.007	TF:M04662_1	tf	28	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	CHMP1A,LRP3,DDB2,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,HEXB,TRIM23,LCP1,BRD1,XPNPEP3,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,PTPN4,GPCPD1,PPP3R2,DNAJA1,PDE4B,EBNA1BP2,GTF2H3,ABCB9,EPHB6,TTYH1,APBA2,PRR14,LEPROTL1,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,SLC2A6,TTYH3,RPS27L,FAM120A,TRP53INP2,FAM63A,ATP5L,HRH3,CLNK,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,RETSAT,KCNH1,ATL2,EIF1AX,TUT1,PRRT4
30	1	TRUE	0.0298	2525	122	28	0.23	0.011	TF:M03893_1	tf	34	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	1	DDB2,KLF4,CNOT11,DLL1,SLC12A5,GTF2A1,LCP1,ABCG1,RNF138,GPCPD1,DNAJA1,ABCB9,TTYH1,CASP3,GNAO1,PDE4A,IGDCC4,IRF2BPL,PIP5K1C,FOXA1,PRDM4,USP53,ERF,SDK2,TMEM82,ZFP629,SCRT1,FAM171A1
31	1	TRUE	0.0301	2951	122	31	0.254	0.011	TF:M01588_1	tf	43	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	1	CHMP1A,DDB2,KLF4,AP1M1,CNOT11,SLC12A5,USP15,ALLC,GTF2A1,HEXB,LCP1,ABCG1,RNF138,PTPN4,PPT1,EBNA1BP2,ABCB9,CASP3,GNAO1,IGDCC4,PIP5K1C,TTYH3,HRH3,FUT11,STUB1,USP53,TMEM82,CCDC84,NIPA1,1700013H16RIK,ATL2
32	1	TRUE	0.0301	7246	122	59	0.484	0.008	TF:M00615	tf	1	Factor: c-Myc:Max; motif: NNNNNNNCACGTGNNNNNNN	1	CHMP1A,LRP3,KLF4,AP1M1,ANGPTL2,SULF2,ZFP655,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,IGDCC4,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
33	1	TRUE	0.0301	7246	122	59	0.484	0.008	TF:M00615_0	tf	1	Factor: c-Myc:Max; motif: NNNNNNNCACGTGNNNNNNN; match class: 0	2	CHMP1A,LRP3,KLF4,AP1M1,ANGPTL2,SULF2,ZFP655,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,IGDCC4,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
34	1	TRUE	0.0301	7246	122	59	0.484	0.008	TF:M00615_1	tf	1	Factor: c-Myc:Max; motif: NNNNNNNCACGTGNNNNNNN; match class: 1	3	CHMP1A,LRP3,KLF4,AP1M1,ANGPTL2,SULF2,ZFP655,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,IGDCC4,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
35	1	TRUE	0.0298	12015	122	86	0.705	0.007	TF:M00144	tf	10	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	CHMP1A,LRP3,DDB2,AP1M1,CNOT11,BRINP2,ANGPTL2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,SGK1,USP15,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,CD180,HEXB,NKX3-1,FYB,XPNPEP3,DUSP1,RNF138,CLNS1A,GPCPD1,PPP3R2,DNAJA1,PDE4B,EBNA1BP2,ABCB9,EPHB6,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,DNAIC2,NRIP3,FOXA1,PRDM4,NME5,SLC2A6,RPS27L,FAM120A,TRP53INP2,FAM63A,ATP5L,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,BIVM,SMIM12,TMEM82,CCDC84,DBX2,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,RETSAT,ATL2,PRRT4,TNFSF13,LRRC32,PCDHA3
36	1	TRUE	0.0298	12015	122	86	0.705	0.007	TF:M00144_0	tf	10	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	CHMP1A,LRP3,DDB2,AP1M1,CNOT11,BRINP2,ANGPTL2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,SGK1,USP15,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,CD180,HEXB,NKX3-1,FYB,XPNPEP3,DUSP1,RNF138,CLNS1A,GPCPD1,PPP3R2,DNAJA1,PDE4B,EBNA1BP2,ABCB9,EPHB6,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,DNAIC2,NRIP3,FOXA1,PRDM4,NME5,SLC2A6,RPS27L,FAM120A,TRP53INP2,FAM63A,ATP5L,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,BIVM,SMIM12,TMEM82,CCDC84,DBX2,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,RETSAT,ATL2,PRRT4,TNFSF13,LRRC32,PCDHA3
37	1	TRUE	0.0429	5525	122	47	0.385	0.009	TF:M00144_1	tf	10	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	3	CHMP1A,LRP3,AP1M1,CNOT11,BRINP2,ANGPTL2,ZFP655,DLL1,SLC12A5,TRIM37,USP15,GRIN2C,HEXB,RNF138,CLNS1A,DNAJA1,EBNA1BP2,ABCB9,EPHB6,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,NRIP3,FOXA1,PRDM4,NME5,SLC2A6,RPS27L,FAM120A,TRP53INP2,FAM63A,ATP5L,FUT11,USP53,NCOA5,ZFP292,5330417C22RIK,ERF,BIVM,CCDC84,SCRT1,PLS1,CEMIP,ADAMTS19,ATL2
38	1	TRUE	0.0366	5125	122	45	0.369	0.009	TF:M00799	tf	6	Factor: Myc; motif: CACGTGS	1	LRP3,KLF4,AP1M1,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,RNF138,CLNS1A,ADHFE1,EBNA1BP2,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,HRH3,STUB1,USP53,ZFP292,ERF,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
39	1	TRUE	0.0366	5125	122	45	0.369	0.009	TF:M00799_0	tf	6	Factor: Myc; motif: CACGTGS; match class: 0	2	LRP3,KLF4,AP1M1,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,RNF138,CLNS1A,ADHFE1,EBNA1BP2,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,HRH3,STUB1,USP53,ZFP292,ERF,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
40	1	TRUE	0.0273	4167	122	40	0.328	0.01	TF:M00217	tf	27	Factor: USF; motif: NCACGTGN	1	LRP3,KLF4,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,RNF138,CLNS1A,ADHFE1,EBNA1BP2,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,HRH3,STUB1,USP53,ZFP292,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,SAG,RDH9,ATL2,SEC61G,TNFSF13,LRRC32,PCDHA3
41	1	TRUE	0.0273	4167	122	40	0.328	0.01	TF:M00217_0	tf	27	Factor: USF; motif: NCACGTGN; match class: 0	2	LRP3,KLF4,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,RNF138,CLNS1A,ADHFE1,EBNA1BP2,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,HRH3,STUB1,USP53,ZFP292,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,SAG,RDH9,ATL2,SEC61G,TNFSF13,LRRC32,PCDHA3
42	1	TRUE	0.0273	4155	122	40	0.328	0.01	TF:M02023_1	tf	40	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 1	1	BRINP2,SULF2,DLL1,SLC12A5,TRIM37,GRIN2C,GTF2A1,ADCK1,LCP1,XPNPEP3,GSDMD,ABCG1,DUSP1,RNF138,PTPN4,GPCPD1,DNAJA1,EBNA1BP2,TTYH1,PRR14,GNAO1,PDZD3,IRF2BPL,DNAIC2,FOXA1,PRDM4,TRP53INP2,FUT11,USP53,ERF,SDK2,BIVM,TMEM82,DBX2,ZFP629,SCRT1,FAM171A1,ADAMTS19,EIF1AX,TUT1
43	1	TRUE	0.0429	14502	122	97	0.795	0.007	TF:M00333	tf	24	Factor: ZF5; motif: NRNGNGCGCGCWN	1	CHMP1A,LRP3,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,SGK1,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,LCP1,NKX3-1,FYB,BRD1,XPNPEP3,YARS2,ABCG1,DUSP1,RNF138,ADHFE1,PTPN4,GPCPD1,DNAJA1,EBNA1BP2,GTF2H3,ABCB9,SNX8,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,NRIP3,PIP5K1C,FOXA1,PRDM4,SLC2A6,TTYH3,RPS27L,FAM120A,TRP53INP2,FAM63A,HRH3,CLNK,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,IL20RB,DBX2,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,KCNH1,ATL2,EIF1AX,TUT1,SEC61G,PRRT4,TNFSF13,LRRC32
44	1	TRUE	0.0429	14502	122	97	0.795	0.007	TF:M00333_0	tf	24	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	CHMP1A,LRP3,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,SGK1,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,LCP1,NKX3-1,FYB,BRD1,XPNPEP3,YARS2,ABCG1,DUSP1,RNF138,ADHFE1,PTPN4,GPCPD1,DNAJA1,EBNA1BP2,GTF2H3,ABCB9,SNX8,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,NRIP3,PIP5K1C,FOXA1,PRDM4,SLC2A6,TTYH3,RPS27L,FAM120A,TRP53INP2,FAM63A,HRH3,CLNK,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,IL20RB,DBX2,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,KCNH1,ATL2,EIF1AX,TUT1,SEC61G,PRRT4,TNFSF13,LRRC32
45	1	TRUE	0.0429	6166	122	51	0.418	0.008	TF:M07329	tf	9	Factor: Osx; motif: CCNCCCCCNNN	1	LRP3,DDB2,KLF4,BRINP2,SULF2,DLL1,SLC12A5,GRIN2C,GTF2A1,ADCK1,HEXB,LCP1,ABCG1,DUSP1,RNF138,ADHFE1,PTPN4,GPCPD1,DNAJA1,PPT1,EBNA1BP2,TTYH1,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,IRF2BPL,DNAIC2,PIP5K1C,FOXA1,PRDM4,TTYH3,STUB1,USP53,ZFP292,ERF,CLDN5,SDK2,BIVM,TMEM82,DBX2,ZFP629,SCRT1,FAM171A1,AI854703,SAG,ATL2,EIF1AX,TUT1,TNFSF13
46	1	TRUE	0.0429	6166	122	51	0.418	0.008	TF:M07329_0	tf	9	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	LRP3,DDB2,KLF4,BRINP2,SULF2,DLL1,SLC12A5,GRIN2C,GTF2A1,ADCK1,HEXB,LCP1,ABCG1,DUSP1,RNF138,ADHFE1,PTPN4,GPCPD1,DNAJA1,PPT1,EBNA1BP2,TTYH1,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,IRF2BPL,DNAIC2,PIP5K1C,FOXA1,PRDM4,TTYH3,STUB1,USP53,ZFP292,ERF,CLDN5,SDK2,BIVM,TMEM82,DBX2,ZFP629,SCRT1,FAM171A1,AI854703,SAG,ATL2,EIF1AX,TUT1,TNFSF13
47	1	TRUE	0.0366	4976	122	44	0.361	0.009	TF:M03814	tf	39	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN	1	DDB2,KLF4,CNOT11,SULF2,EHF,DLL1,SGK1,GRIN2C,GTF2A1,ADCK1,GSDMD,ABCG1,RNF138,PTPN4,DNAJA1,PDE4B,PPT1,EBNA1BP2,ABCB9,EPHB6,PRR14,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,SFXN5,PIP5K1C,FOXA1,TTYH3,TRP53INP2,STUB1,USP53,ZFP292,ERF,SDK2,SLC39A11,TMEM82,DBX2,ZFP629,SCRT1,FAM171A1,PKDREJ,EIF1AX
48	1	TRUE	0.0366	4976	122	44	0.361	0.009	TF:M03814_0	tf	39	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 0	2	DDB2,KLF4,CNOT11,SULF2,EHF,DLL1,SGK1,GRIN2C,GTF2A1,ADCK1,GSDMD,ABCG1,RNF138,PTPN4,DNAJA1,PDE4B,PPT1,EBNA1BP2,ABCB9,EPHB6,PRR14,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,SFXN5,PIP5K1C,FOXA1,TTYH3,TRP53INP2,STUB1,USP53,ZFP292,ERF,SDK2,SLC39A11,TMEM82,DBX2,ZFP629,SCRT1,FAM171A1,PKDREJ,EIF1AX
49	1	TRUE	0.0429	5508	122	47	0.385	0.009	TF:M01154	tf	29	Factor: c-Myc; motif: KACCACGTGSYY	1	LRP3,KLF4,AP1M1,CNOT11,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,GTF2H3,APBA2,PDE4A,SLC24A1,NRIP3,PRDM4,NME5,ATP5L,HRH3,STUB1,ZFP292,TM7SF3,ERF,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,TNFSF13,LRRC32,PCDHA3
50	1	TRUE	0.0429	5508	122	47	0.385	0.009	TF:M01154_0	tf	29	Factor: c-Myc; motif: KACCACGTGSYY; match class: 0	2	LRP3,KLF4,AP1M1,CNOT11,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,GTF2H3,APBA2,PDE4A,SLC24A1,NRIP3,PRDM4,NME5,ATP5L,HRH3,STUB1,ZFP292,TM7SF3,ERF,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,TNFSF13,LRRC32,PCDHA3
51	1	TRUE	0.0334	6998	122	57	0.467	0.008	TF:M00470	tf	23	Factor: AP-2gamma; motif: GCCYNNGGS	1	CHMP1A,DDB2,AP1M1,BRINP2,ANGPTL2,SULF2,ZFP655,TRIM37,SGK1,USP15,MEIS1,GRIN2C,GTF2A1,HEXB,YARS2,ABCG1,RNF138,CLNS1A,PTPN4,GPCPD1,DNAJA1,PPT1,EBNA1BP2,EPHB6,TTYH1,OPN1MW,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,IRF2BPL,NRIP3,FOXA1,PRDM4,RPS27L,FAM120A,CLNK,FUT11,NCOA5,ERF,CLDN5,SDK2,SMIM12,TMEM82,ZFP629,PLS1,FAM171A1,PKDREJ,ADAMTS19,SAG,KCNH1,ATL2,EIF1AX,SEC61G,PRRT4
52	1	TRUE	0.0334	6998	122	57	0.467	0.008	TF:M00470_0	tf	23	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	2	CHMP1A,DDB2,AP1M1,BRINP2,ANGPTL2,SULF2,ZFP655,TRIM37,SGK1,USP15,MEIS1,GRIN2C,GTF2A1,HEXB,YARS2,ABCG1,RNF138,CLNS1A,PTPN4,GPCPD1,DNAJA1,PPT1,EBNA1BP2,EPHB6,TTYH1,OPN1MW,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,ATG9A,IRF2BPL,NRIP3,FOXA1,PRDM4,RPS27L,FAM120A,CLNK,FUT11,NCOA5,ERF,CLDN5,SDK2,SMIM12,TMEM82,ZFP629,PLS1,FAM171A1,PKDREJ,ADAMTS19,SAG,KCNH1,ATL2,EIF1AX,SEC61G,PRRT4
53	1	TRUE	0.0324	3124	122	32	0.262	0.01	TF:M02036_1	tf	42	Factor: WT1; motif: CGCCCCCNCN; match class: 1	1	LRP3,DDB2,KLF4,DLL1,SLC12A5,GRIN2C,GTF2A1,ABCG1,RNF138,GPCPD1,ABCB9,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,PDE4A,IGDCC4,IRF2BPL,FOXA1,PRDM4,TTYH3,FAM120A,HRH3,NCOA5,ERF,SDK2,TMEM82,ZFP629,SCRT1,FAM171A1,ADAMTS19
54	1	TRUE	0.0324	9360	122	71	0.582	0.008	TF:M08995_1	tf	31	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	CHMP1A,LRP3,DDB2,KLF4,AP1M1,BRINP2,EHF,DLL1,SLC12A5,SGK1,USP15,GRIN2C,GTF2A1,ADCK1,HEXB,LCP1,GSDMD,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,GPCPD1,DNAJA1,PPT1,ABCB9,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,SFXN5,IRF2BPL,PIP5K1C,FOXA1,PRDM4,SLC2A6,TTYH3,RPS27L,FAM120A,PRM2,TRP53INP2,HRH3,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,BIVM,TMEM82,DBX2,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,PKDREJ,AI854703,ADAMTS19,KCNH1,ATL2,PRRT4
55	1	TRUE	0.0256	7351	122	61	0.5	0.008	TF:M00119	tf	33	Factor: Max; motif: NNANCACGTGNTNN	1	LRP3,KLF4,AP1M1,ANGPTL2,SULF2,TRIM37,SGK1,USP15,MEIS1,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,PKDREJ,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
56	1	TRUE	0.0256	7351	122	61	0.5	0.008	TF:M00119_0	tf	33	Factor: Max; motif: NNANCACGTGNTNN; match class: 0	2	LRP3,KLF4,AP1M1,ANGPTL2,SULF2,TRIM37,SGK1,USP15,MEIS1,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,PKDREJ,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
57	1	TRUE	0.0256	7351	122	61	0.5	0.008	TF:M00119_1	tf	33	Factor: Max; motif: NNANCACGTGNTNN; match class: 1	3	LRP3,KLF4,AP1M1,ANGPTL2,SULF2,TRIM37,SGK1,USP15,MEIS1,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,PKDREJ,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
58	1	TRUE	0.0366	6247	122	52	0.426	0.008	TF:M07601	tf	25	Factor: C-Myc; motif: NGCCACGTGNN	1	LRP3,KLF4,AP1M1,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
59	1	TRUE	0.0366	6247	122	52	0.426	0.008	TF:M07601_0	tf	25	Factor: C-Myc; motif: NGCCACGTGNN; match class: 0	2	LRP3,KLF4,AP1M1,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
60	1	TRUE	0.0366	3343	122	33	0.27	0.01	TF:M01862	tf	4	Factor: ATF-2; motif: NNNTGACGTNAN	1	DDB2,ZFP655,SLC12A5,TRIM23,FYB,BRD1,XPNPEP3,DUSP1,GPCPD1,LEPROTL1,CASP3,GNAO1,IRF2BPL,NRIP3,FOXA1,RPS27L,FAM120A,TRP53INP2,CLNK,5330417C22RIK,ERF,SDK2,CCDC84,IL20RB,NIPA1,SCRT1,FAM171A1,PABPC1L,1700013H16RIK,ATL2,EIF1AX,TUT1,LRRC32
61	1	TRUE	0.0366	3343	122	33	0.27	0.01	TF:M01862_0	tf	4	Factor: ATF-2; motif: NNNTGACGTNAN; match class: 0	2	DDB2,ZFP655,SLC12A5,TRIM23,FYB,BRD1,XPNPEP3,DUSP1,GPCPD1,LEPROTL1,CASP3,GNAO1,IRF2BPL,NRIP3,FOXA1,RPS27L,FAM120A,TRP53INP2,CLNK,5330417C22RIK,ERF,SDK2,CCDC84,IL20RB,NIPA1,SCRT1,FAM171A1,PABPC1L,1700013H16RIK,ATL2,EIF1AX,TUT1,LRRC32
62	1	TRUE	0.0298	4352	122	41	0.336	0.009	TF:M04506	tf	15	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	CHMP1A,DDB2,KLF4,CNOT11,DLL1,SLC12A5,GRIN2C,LCP1,ABCG1,GPCPD1,PPP3R2,PPT1,ABCB9,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,PIP5K1C,FOXA1,PRDM4,TTYH3,TRP53INP2,USP53,NCOA5,TM7SF3,ERF,SDK2,TMEM82,ZFP629,SCRT1,FAM171A1,CEMIP,ADAMTS19,ATL2,TNFSF13,PCDHA3
63	1	TRUE	0.0298	4352	122	41	0.336	0.009	TF:M04506_0	tf	15	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	CHMP1A,DDB2,KLF4,CNOT11,DLL1,SLC12A5,GRIN2C,LCP1,ABCG1,GPCPD1,PPP3R2,PPT1,ABCB9,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,PIP5K1C,FOXA1,PRDM4,TTYH3,TRP53INP2,USP53,NCOA5,TM7SF3,ERF,SDK2,TMEM82,ZFP629,SCRT1,FAM171A1,CEMIP,ADAMTS19,ATL2,TNFSF13,PCDHA3
64	1	TRUE	0.0139	10346	122	80	0.656	0.008	TF:M02090	tf	41	Factor: E2F-4; motif: GCGGGAAANA	1	DDB2,KLF4,AP1M1,CNOT11,ANGPTL2,SULF2,ZFP655,DLL1,SLC12A5,TRIM37,SGK1,HMMR,ALLC,GRIN2C,GTF2A1,HEXB,LCP1,FYB,BRD1,XPNPEP3,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,PTPN4,DNAJA1,PDE4B,PPT1,EBNA1BP2,GTF2H3,ABCB9,SNX8,EPHB6,PRR14,OPN1MW,LEPROTL1,CASP3,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,SLC24A1,NRIP3,PIP5K1C,FOXA1,PRDM4,RPS27L,FAM120A,TRP53INP2,FAM63A,HRH3,USP53,NCOA5,ERF,CLDN5,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,IL20RB,ZFP629,NIPA1,SCRT1,FAM171A1,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,RETSAT,KCNH1,ATL2,EIF1AX,TUT1,PRRT4,LRRC32
65	1	TRUE	0.0139	10346	122	80	0.656	0.008	TF:M02090_0	tf	41	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	DDB2,KLF4,AP1M1,CNOT11,ANGPTL2,SULF2,ZFP655,DLL1,SLC12A5,TRIM37,SGK1,HMMR,ALLC,GRIN2C,GTF2A1,HEXB,LCP1,FYB,BRD1,XPNPEP3,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,PTPN4,DNAJA1,PDE4B,PPT1,EBNA1BP2,GTF2H3,ABCB9,SNX8,EPHB6,PRR14,OPN1MW,LEPROTL1,CASP3,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,SLC24A1,NRIP3,PIP5K1C,FOXA1,PRDM4,RPS27L,FAM120A,TRP53INP2,FAM63A,HRH3,USP53,NCOA5,ERF,CLDN5,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,IL20RB,ZFP629,NIPA1,SCRT1,FAM171A1,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,RETSAT,KCNH1,ATL2,EIF1AX,TUT1,PRRT4,LRRC32
66	1	TRUE	0.0139	4708	122	46	0.377	0.01	TF:M02090_1	tf	41	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	3	KLF4,AP1M1,CNOT11,ZFP655,SLC12A5,HMMR,ALLC,GRIN2C,GTF2A1,HEXB,LCP1,YARS2,DUSP1,RNF138,CLNS1A,PTPN4,DNAJA1,GTF2H3,ABCB9,PRR14,CASP3,CDYL2,ATG9A,SFXN5,IRF2BPL,NRIP3,FOXA1,PRDM4,TRP53INP2,HRH3,NCOA5,ERF,CLDN5,SDK2,TMEM82,ZFP629,SCRT1,FAM171A1,AI854703,ADAMTS19,PABPC1L,RETSAT,KCNH1,EIF1AX,PRRT4,LRRC32
67	1	TRUE	0.0429	2020	122	23	0.189	0.011	TF:M07354_1	tf	5	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	1	LRP3,DDB2,KLF4,DLL1,SLC12A5,GRIN2C,ABCG1,RNF138,DNAJA1,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDE4A,IGDCC4,TTYH3,FAM120A,ERF,NIPA1,SCRT1,FAM171A1
68	1	TRUE	0.0301	12048	122	86	0.705	0.007	TF:M00716_1	tf	38	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	CHMP1A,LRP3,DDB2,KLF4,AP1M1,CNOT11,BRINP2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,SGK1,USP15,MEIS1,HMMR,GRIN2C,GTF2A1,ADCK1,HEXB,LCP1,NKX3-1,FYB,XPNPEP3,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,PTPN4,GPCPD1,DNAJA1,ABCB9,EPHB6,TTYH1,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,NRIP3,PIP5K1C,FOXA1,PRDM4,TTYH3,FAM120A,TRP53INP2,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,KCNH1,ATL2,EIF1AX,SEC61G,PRRT4,LRRC32,PCDHA3
69	1	TRUE	0.0273	7986	122	64	0.525	0.008	TF:M00118	tf	7	Factor: c-Myc:Max; motif: NNACCACGTGGTNN	1	LRP3,KLF4,AP1M1,CNOT11,ANGPTL2,FUT1,SLC12A5,TRIM37,USP15,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,APBA2,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,FAM120A,TRP53INP2,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,1700013H16RIK,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
70	1	TRUE	0.0273	7986	122	64	0.525	0.008	TF:M00118_0	tf	7	Factor: c-Myc:Max; motif: NNACCACGTGGTNN; match class: 0	2	LRP3,KLF4,AP1M1,CNOT11,ANGPTL2,FUT1,SLC12A5,TRIM37,USP15,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,APBA2,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,FAM120A,TRP53INP2,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,1700013H16RIK,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
71	1	TRUE	0.0273	7986	122	64	0.525	0.008	TF:M00118_1	tf	7	Factor: c-Myc:Max; motif: NNACCACGTGGTNN; match class: 1	3	LRP3,KLF4,AP1M1,CNOT11,ANGPTL2,FUT1,SLC12A5,TRIM37,USP15,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,EBNA1BP2,GTF2H3,APBA2,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,FAM120A,TRP53INP2,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,1700013H16RIK,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
72	1	TRUE	0.0139	11208	122	87	0.713	0.008	TF:M07991_1	tf	21	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	CHMP1A,LRP3,KLF4,AP1M1,ANGPTL2,SULF2,ZFP655,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,TRIM23,LCP1,NKX3-1,FYB,BRD1,XPNPEP3,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,GPCPD1,PPP3R2,DNAJA1,EBNA1BP2,GTF2H3,EPHB6,APBA2,LEPROTL1,CASP3,CDYL2,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,SLC24A1,DNAIC2,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,RPS27L,FAM120A,FAM63A,ATP5L,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,DBX2,NIPA1,SCRT1,FAM171A1,PKDREJ,AI854703,ADAMTS19,SAG,RDH9,RETSAT,KCNH1,ATL2,EIF1AX,TUT1,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
73	1	TRUE	0.0139	16289	122	109	0.893	0.007	TF:M01240	tf	36	Factor: BEN; motif: CAGCGRNV	1	CHMP1A,LRP3,DDB2,KLF4,AP1M1,CNOT11,BRINP2,ANGPTL2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,SGK1,USP15,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,LCP1,NKX3-1,FYB,BRD1,XPNPEP3,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,GPCPD1,PPP3R2,DNAJA1,PDE4B,PPT1,EBNA1BP2,GTF2H3,ABCB9,EPHB6,TTYH1,APBA2,PRR14,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,SLC2A6,TTYH3,RPS27L,FAM120A,TRP53INP2,FAM63A,ATP5L,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,DBX2,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,RETSAT,KCNH1,ATL2,EIF1AX,TUT1,FOXR2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
74	1	TRUE	0.0139	16289	122	109	0.893	0.007	TF:M01240_0	tf	36	Factor: BEN; motif: CAGCGRNV; match class: 0	2	CHMP1A,LRP3,DDB2,KLF4,AP1M1,CNOT11,BRINP2,ANGPTL2,SULF2,ZFP655,FUT1,DLL1,SLC12A5,TRIM37,SGK1,USP15,MEIS1,HMMR,ALLC,GRIN2C,GTF2A1,ADCK1,HEXB,TRIM23,LCP1,NKX3-1,FYB,BRD1,XPNPEP3,YARS2,ABCG1,DUSP1,RNF138,CLNS1A,ADHFE1,PTPN4,GPCPD1,PPP3R2,DNAJA1,PDE4B,PPT1,EBNA1BP2,GTF2H3,ABCB9,EPHB6,TTYH1,APBA2,PRR14,LEPROTL1,CASP3,GNAO1,CDYL2,PDZD3,PDE4A,IGDCC4,ATG9A,SFXN5,IRF2BPL,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,SLC2A6,TTYH3,RPS27L,FAM120A,TRP53INP2,FAM63A,ATP5L,HRH3,FUT11,STUB1,USP53,NCOA5,ZFP292,TM7SF3,5330417C22RIK,ERF,CLDN5,SDK2,SLC39A11,BIVM,SMIM12,TMEM82,CCDC84,DBX2,ZFP629,NIPA1,SCRT1,PLS1,FAM171A1,CEMIP,PKDREJ,AI854703,ADAMTS19,PABPC1L,1700013H16RIK,RETSAT,KCNH1,ATL2,EIF1AX,TUT1,FOXR2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
75	1	TRUE	0.0273	2104	122	25	0.205	0.012	TF:M08871	tf	11	Factor: DEC2; motif: NNTCACNTGSNGN	1	DDB2,BRINP2,ZFP655,DLL1,GTF2A1,NKX3-1,GSDMD,ADHFE1,GPCPD1,DNAJA1,EBNA1BP2,GTF2H3,ATG9A,SFXN5,PIP5K1C,NME5,TTYH3,TRP53INP2,USP53,TM7SF3,5330417C22RIK,SLC39A11,SMIM12,AI854703,ATL2
76	1	TRUE	0.0273	2104	122	25	0.205	0.012	TF:M08871_0	tf	11	Factor: DEC2; motif: NNTCACNTGSNGN; match class: 0	2	DDB2,BRINP2,ZFP655,DLL1,GTF2A1,NKX3-1,GSDMD,ADHFE1,GPCPD1,DNAJA1,EBNA1BP2,GTF2H3,ATG9A,SFXN5,PIP5K1C,NME5,TTYH3,TRP53INP2,USP53,TM7SF3,5330417C22RIK,SLC39A11,SMIM12,AI854703,ATL2
77	1	TRUE	0.0324	6322	122	53	0.434	0.008	TF:M00726	tf	3	Factor: USF2; motif: CASGYG	1	LRP3,KLF4,AP1M1,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
78	1	TRUE	0.0324	6322	122	53	0.434	0.008	TF:M00726_0	tf	3	Factor: USF2; motif: CASGYG; match class: 0	2	LRP3,KLF4,AP1M1,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
79	1	TRUE	0.0324	6322	122	53	0.434	0.008	TF:M00726_1	tf	3	Factor: USF2; motif: CASGYG; match class: 1	3	LRP3,KLF4,AP1M1,ANGPTL2,TRIM37,USP15,HMMR,GTF2A1,ADCK1,CD180,LCP1,BRD1,GSDMD,YARS2,DUSP1,RNF138,CLNS1A,ADHFE1,EBNA1BP2,GTF2H3,LEPROTL1,PDE4A,SLC24A1,NRIP3,PIP5K1C,PRDM4,NME5,TTYH3,ATP5L,HRH3,STUB1,USP53,ZFP292,TM7SF3,5330417C22RIK,ERF,SDK2,SLC39A11,BIVM,TMEM82,CCDC84,DBX2,AI854703,ADAMTS19,SAG,RDH9,RETSAT,ATL2,SEC61G,PRRT4,TNFSF13,LRRC32,PCDHA3
80	1	TRUE	0.0429	9548	122	71	0.582	0.007	TF:M02835	tf	20	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	LRP3,DDB2,BRINP2,ANGPTL2,SULF2,EHF,DLL1,SLC12A5,TRIM37,USP15,GRIN2C,GTF2A1,TRIM23,YARS2,ABCG1,DUSP1,RNF138,PTPN4,GPCPD1,PPP3R2,DNAJA1,PPT1,EBNA1BP2,GTF2H3,SNX8,EPHB6,TTYH1,LEPROTL1,GNAO1,CDYL2,PDE4A,IGDCC4,SFXN5,IRF2BPL,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,TTYH3,RPS27L,FAM120A,HRH3,FUT11,USP53,ZFP292,ERF,CLDN5,SDK2,SLC39A11,BIVM,TMEM82,ZFP629,SCRT1,PLS1,FAM171A1,PKDREJ,AI854703,ADAMTS19,1700013H16RIK,SAG,KCNH1,ATL2,EIF1AX,BPIFB6,SEC61G,PRRT4,TNFSF13,LRRC32
81	1	TRUE	0.0429	9548	122	71	0.582	0.007	TF:M02835_0	tf	20	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	LRP3,DDB2,BRINP2,ANGPTL2,SULF2,EHF,DLL1,SLC12A5,TRIM37,USP15,GRIN2C,GTF2A1,TRIM23,YARS2,ABCG1,DUSP1,RNF138,PTPN4,GPCPD1,PPP3R2,DNAJA1,PPT1,EBNA1BP2,GTF2H3,SNX8,EPHB6,TTYH1,LEPROTL1,GNAO1,CDYL2,PDE4A,IGDCC4,SFXN5,IRF2BPL,SLC24A1,DNAIC2,NRIP3,PIP5K1C,FOXA1,PRDM4,NME5,TTYH3,RPS27L,FAM120A,HRH3,FUT11,USP53,ZFP292,ERF,CLDN5,SDK2,SLC39A11,BIVM,TMEM82,ZFP629,SCRT1,PLS1,FAM171A1,PKDREJ,AI854703,ADAMTS19,1700013H16RIK,SAG,KCNH1,ATL2,EIF1AX,BPIFB6,SEC61G,PRRT4,TNFSF13,LRRC32
