name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0011096	embryonic lethality between implantation and somite formation, complete penetrance	271	5	9.51	6.27	0.00013	0.0055	13	3.6	39.2
MP:0006205	embryonic lethality between implantation and somite formation	300	5	8.59	5.89	0.00021	0.0055	11.7	3.24	35.2
MP:0008932	abnormal embryonic tissue physiology	301	5	8.56	5.88	0.00021	0.0055	11.6	3.23	35
MP:0003077	abnormal cell cycle	301	5	8.56	5.88	0.00021	0.0055	11.6	3.23	35
MP:0009850	embryonic lethality between implantation and placentation	440	6	7.03	5.71	0.00013	0.0055	10.2	3.11	29.4
MP:0013293	embryonic lethality prior to tooth bud stage	788	8	5.23	5.48	5.3e-05	0.0055	8.69	2.97	24.6
MP:0013292	embryonic lethality prior to organogenesis	717	7	5.03	4.96	0.00024	0.0055	7.66	2.51	21.7
MP:0002088	abnormal embryonic growth/weight/body size	966	8	4.27	4.73	0.00023	0.0055	6.93	2.37	19.6
MP:0000955	abnormal spinal cord morphology	335	5	7.69	5.5	0.00035	0.0067	10.4	2.89	31.3
MP:0014134	abnormal embryo morphology	1333	9	3.48	4.31	0.00036	0.0067	5.99	2.1	17.1
MP:0002655	abnormal keratinocyte morphology	88	3	17.6	6.89	0.00061	0.0075	21.6	3.93	78.4
MP:0014137	abnormal preimplantation embryo morphology	206	4	10	5.77	0.00057	0.0075	12.8	3.04	41.2
MP:0004957	abnormal blastocyst morphology	206	4	10	5.77	0.00057	0.0075	12.8	3.04	41.2
MP:0000788	abnormal cerebral cortex morphology	363	5	7.1	5.23	5e-04	0.0075	9.56	2.65	28.8
MP:0005380	embryo phenotype	1722	10	2.99	4.04	0.00048	0.0075	5.51	1.95	16.1
MP:0004196	abnormal prenatal growth/weight/body size	1147	8	3.6	4.14	0.00074	0.0086	5.7	1.95	16.1
MP:0002687	oligozoospermia	234	4	8.81	5.34	0.00091	0.01	11.2	2.67	36
MP:0001243	abnormal dermal layer morphology	130	3	11.9	5.52	0.0019	0.017	14.4	2.63	51.6
MP:0001399	hyperactivity	475	5	5.43	4.37	0.0017	0.017	7.19	2	21.6
MP:0001697	abnormal embryo size	709	6	4.36	4.11	0.0016	0.017	6.08	1.87	17.6
MP:0004046	abnormal mitosis	141	3	11	5.26	0.0024	0.02	13.2	2.42	47.5
MP:0013504	increased embryonic tissue cell apoptosis	142	3	10.9	5.24	0.0024	0.02	13.1	2.41	47.1
MP:0001438	aphagia	146	3	10.6	5.15	0.0026	0.021	12.7	2.34	45.7
MP:0008762	embryonic lethality	1763	9	2.63	3.36	0.0029	0.023	4.28	1.5	12.2
MP:0013503	abnormal embryonic tissue cell apoptosis	172	3	8.99	4.66	0.0042	0.029	10.8	1.98	38.5
MP:0003111	abnormal cell nucleus morphology	172	3	8.99	4.66	0.0042	0.029	10.8	1.98	38.5
MP:0010866	abnormal prenatal body size	862	6	3.59	3.52	0.0044	0.029	4.91	1.51	14.2
MP:0000358	abnormal cell morphology	1156	7	3.12	3.4	0.0042	0.029	4.49	1.47	12.7
MP:0008540	abnormal cerebral hemisphere morphology	609	5	4.23	3.64	0.005	0.032	5.51	1.53	16.5
MP:0005023	abnormal wound healing	202	3	7.66	4.22	0.0065	0.038	9.1	1.68	32.5
MP:0002673	abnormal sperm number	404	4	5.1	3.72	0.0067	0.038	6.33	1.51	20.3
MP:0011085	postnatal lethality, complete penetrance	650	5	3.97	3.46	0.0066	0.038	5.14	1.43	15.4
MP:0002069	abnormal consumption behavior	655	5	3.94	3.43	0.0068	0.038	5.09	1.42	15.3
MP:0004901	decreased male germ cell number	413	4	4.99	3.66	0.0072	0.039	6.18	1.47	19.8
MP:0000350	abnormal cell proliferation	966	6	3.2	3.19	0.0077	0.041	4.32	1.33	12.5
MP:0005449	abnormal food intake	437	4	4.72	3.51	0.0088	0.045	5.82	1.39	18.6
MP:0000783	abnormal forebrain morphology	1011	6	3.06	3.06	0.0097	0.049	4.11	1.26	11.9
MP:0001672	abnormal embryo development	1018	6	3.04	3.04	0.01	0.049	4.08	1.25	11.8
