name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0000605	Supranuclear gaze palsy	19	3	24.1	8.2	0.00022	0.033	32.3	5.6	127
HP:0002371	Loss of speech	25	3	18.3	7.05	0.00051	0.033	23.5	4.18	88.5
HP:0011096	Peripheral demyelination	33	3	13.9	6.03	0.0012	0.033	17.2	3.11	62.8
HP:0003130	Abnormal peripheral myelination	75	4	8.14	5.08	0.0013	0.033	10.1	2.44	31.5
HP:0030177	Abnormality of peripheral nervous system electrophysiology	221	7	4.83	4.78	0.00037	0.033	6.68	2.3	17.4
HP:0040129	Abnormal nerve conduction velocity	128	5	5.96	4.64	0.0012	0.033	7.59	2.17	21.7
HP:0000762	Decreased nerve conduction velocity	128	5	5.96	4.64	0.0012	0.033	7.59	2.17	21.7
HP:0003134	Abnormality of peripheral nerve conduction	130	5	5.87	4.59	0.0013	0.033	7.46	2.13	21.3
HP:0045010	Abnormality of peripheral nerves	136	5	5.61	4.45	0.0016	0.033	7.11	2.03	20.3
HP:0012447	Abnormal myelination	281	7	3.8	3.98	0.0016	0.033	5.13	1.77	13.3
HP:0004305	Involuntary movements	664	11	2.53	3.55	0.0015	0.033	3.98	1.58	9.89
HP:0001317	Abnormality of the cerebellum	874	13	2.27	3.52	0.0011	0.033	3.96	1.6	10.1
HP:0011282	Abnormality of hindbrain morphology	889	13	2.23	3.45	0.0014	0.033	3.87	1.56	9.9
HP:0011283	Abnormality of the metencephalon	889	13	2.23	3.45	0.0014	0.033	3.87	1.56	9.9
HP:0001250	Seizures	1138	15	2.01	3.37	0.0012	0.033	3.95	1.56	10.8
HP:0011804	Abnormality of muscle physiology	1558	18	1.76	3.28	0.00097	0.033	4.55	1.62	15.7
HP:0012759	Neurodevelopmental abnormality	1623	18	1.69	3.09	0.0017	0.034	4.22	1.51	14.6
HP:0003693	Distal amyotrophy	143	5	5.34	4.3	0.0019	0.036	6.73	1.93	19.2
HP:0003011	Abnormality of the musculature	1823	19	1.59	2.95	0.0023	0.04	4.43	1.47	17.9
