name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0001421	Abnormality of the musculature of the hand	44	6	14.5	8.78	2.3e-06	0.0014	20	6.39	53.4
HP:0010486	Abnormality of the hypothenar eminence	15	3	21.3	7.66	0.00032	0.023	28.7	4.95	114
HP:0030270	Elevated red cell adenosine deaminase activity	15	3	21.3	7.66	0.00032	0.023	28.7	4.95	114
HP:0010487	Small hypothenar eminence	15	3	21.3	7.66	0.00032	0.023	28.7	4.95	114
HP:0008437	Bifid thoracic vertebrae	15	3	21.3	7.66	0.00032	0.023	28.7	4.95	114
HP:0008447	Hypoplastic coccygeal vertebrae	15	3	21.3	7.66	0.00032	0.023	28.7	4.95	114
HP:0008475	Hypoplastic sacral vertebrae	15	3	21.3	7.66	0.00032	0.023	28.7	4.95	114
HP:0030272	Abnormal erythrocyte enzyme activity	16	3	19.9	7.4	0.00039	0.023	26.5	4.61	104
HP:0006368	Forearm reduction defects	16	3	19.9	7.4	0.00039	0.023	26.5	4.61	104
HP:0025065	Abnormal erythrocyte volume	17	3	18.8	7.15	0.00047	0.023	24.6	4.31	94.6
HP:0005518	Increased mean corpuscular volume	17	3	18.8	7.15	0.00047	0.023	24.6	4.31	94.6
HP:0012133	Erythroid hypoplasia	17	3	18.8	7.15	0.00047	0.023	24.6	4.31	94.6
HP:0004590	Hypoplastic sacrum	18	3	17.7	6.93	0.00056	0.023	23	4.05	87.6
HP:0004810	Congenital hypoplastic anemia	18	3	17.7	6.93	0.00056	0.023	23	4.05	87.6
HP:0005321	Mandibulofacial dysostosis	19	3	16.8	6.72	0.00066	0.024	21.5	3.82	81.1
HP:0001908	Hypoplastic anemia	19	3	16.8	6.72	0.00066	0.024	21.5	3.82	81.1
HP:0001895	Normochromic anemia	20	3	16	6.53	0.00077	0.025	20.3	3.62	75.7
HP:0001897	Normocytic anemia	20	3	16	6.53	0.00077	0.025	20.3	3.62	75.7
HP:0011904	Persistence of hemoglobin F	22	3	14.5	6.19	0.001	0.028	18.1	3.27	66.6
HP:0002669	Osteosarcoma	23	3	13.9	6.03	0.0012	0.028	17.2	3.11	62.8
HP:0012131	Abnormal number of erythroid precursors	23	3	13.9	6.03	0.0012	0.028	17.2	3.11	62.8
HP:0008517	Aplasia/Hypoplasia of the sacrum	23	3	13.9	6.03	0.0012	0.028	17.2	3.11	62.8
HP:0002697	Parietal foramina	23	3	13.9	6.03	0.0012	0.028	17.2	3.11	62.8
HP:0001647	Bicuspid aortic valve	126	6	5.06	4.53	0.00095	0.028	6.21	2.06	15.7
HP:0004439	Craniofacial dysostosis	24	3	13.3	5.89	0.0013	0.029	16.4	2.98	59.4
HP:0009944	Partial duplication of thumb phalanx	24	3	13.3	5.89	0.0013	0.029	16.4	2.98	59.4
HP:0100273	Neoplasm of the colon	52	4	8.18	5.08	0.0013	0.029	9.83	2.42	29.6
HP:0009999	Partial duplication of the phalanx of hand	25	3	12.8	5.75	0.0015	0.03	15.7	2.85	56.4
HP:0002488	Acute leukemia	93	5	5.72	4.49	0.0015	0.03	6.87	2.02	18.6
HP:0001446	Abnormality of the musculature of the upper limbs	137	6	4.66	4.25	0.0015	0.03	5.67	1.88	14.3
HP:0000925	Abnormality of the vertebral column	935	17	1.93	3.25	0.0019	0.036	2.96	1.4	6.29
HP:0009121	Abnormal axial skeleton morphology	1638	24	1.56	3.01	0.0021	0.038	3.08	1.38	7.55
HP:0011902	Abnormal hemoglobin	29	3	11	5.27	0.0023	0.04	13.2	2.43	46.9
HP:0012639	Abnormality of nervous system morphology	2000	27	1.44	2.9	0.0023	0.04	3.43	1.38	10.2
HP:0008515	Aplasia/Hypoplasia of the vertebrae	31	3	10.3	5.06	0.0028	0.044	12.3	2.27	43.2
HP:0008417	Vertebral hypoplasia	31	3	10.3	5.06	0.0028	0.044	12.3	2.27	43.2
HP:0000402	Stenosis of the external auditory canal	32	3	9.97	4.97	0.0031	0.044	11.9	2.19	41.6
HP:0001894	Thrombocytosis	32	3	9.97	4.97	0.0031	0.044	11.9	2.19	41.6
HP:0002696	Abnormality of the parietal bone	32	3	9.97	4.97	0.0031	0.044	11.9	2.19	41.6
HP:0100834	Neoplasm of the large intestine	65	4	6.55	4.4	0.0029	0.044	7.71	1.91	22.9
HP:0011675	Arrhythmia	339	9	2.82	3.44	0.0031	0.044	3.57	1.45	8.04
HP:0001896	Reticulocytopenia	33	3	9.67	4.87	0.0034	0.046	11.5	2.12	40.1
HP:0001297	Stroke	112	5	4.75	3.93	0.0035	0.046	5.62	1.66	15.1
HP:0030956	Abnormality of cardiovascular system electrophysiology	345	9	2.77	3.38	0.0035	0.046	3.5	1.42	7.89
