name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0011991	Abnormal neutrophil cell number	108	3	16.2	6.66	0.00053	0.017	32.2	4.27	243
HP:0001875	Neutropenia	108	3	16.2	6.66	0.00053	0.017	32.2	4.27	243
HP:0025015	Abnormal vascular morphology	170	3	10.3	5.16	0.002	0.022	19.9	2.65	150
HP:0011893	Abnormal leukocyte count	172	3	10.2	5.12	0.0021	0.022	19.7	2.62	148
HP:0002087	Abnormality of the upper respiratory tract	333	4	7.03	4.78	0.001	0.022	19.3	2.75	213
HP:0011354	Generalized abnormality of skin	713	5	4.1	3.84	0.0017	0.022	19.7	2.2	929
HP:0001874	Abnormality of neutrophils	188	3	9.34	4.86	0.0027	0.025	17.9	2.38	134
HP:0001911	Abnormality of granulocytes	209	3	8.4	4.56	0.0036	0.028	16	2.13	120
HP:0012211	Abnormal renal physiology	470	4	4.98	3.83	0.0038	0.028	13	1.86	145
HP:0010974	Abnormality of myeloid leukocytes	230	3	7.63	4.3	0.0048	0.03	14.4	1.92	108
HP:0005607	Abnormality of the tracheobronchial system	236	3	7.44	4.24	0.0052	0.03	14	1.87	105
