name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0001468	abnormal temporal memory	173	35	3.09	7.35	1.3e-09	1.5e-06	3.78	2.51	5.58
MP:0003633	abnormal nervous system physiology	1903	185	1.49	6.29	1.2e-09	1.5e-06	1.77	1.47	2.13
MP:0008415	abnormal neurite morphology	423	58	2.1	6.1	4.3e-08	2.5e-05	2.4	1.77	3.23
MP:0002206	abnormal CNS synaptic transmission	653	79	1.85	5.96	4.1e-08	2.5e-05	2.11	1.62	2.72
MP:0003635	abnormal synaptic transmission	740	86	1.78	5.83	6.1e-08	2.8e-05	2.02	1.57	2.58
MP:0001399	hyperactivity	475	62	2	5.89	9.1e-08	3.5e-05	2.27	1.69	3.02
MP:0001469	abnormal contextual conditioning behavior	144	28	2.97	6.31	1.5e-07	4.3e-05	3.57	2.25	5.48
MP:0002063	abnormal learning/memory/conditioning	664	78	1.8	5.63	1.8e-07	4.3e-05	2.03	1.56	2.63
MP:0014114	abnormal cognition	665	78	1.79	5.62	1.9e-07	4.3e-05	2.03	1.56	2.62
MP:0002882	abnormal neuron morphology	1515	147	1.48	5.44	1.5e-07	4.3e-05	1.71	1.39	2.08
MP:0003313	abnormal locomotor activation	1152	118	1.57	5.43	2.1e-07	4.5e-05	1.78	1.43	2.21
MP:0001392	abnormal locomotor behavior	1537	147	1.46	5.25	3.6e-07	6.9e-05	1.67	1.37	2.04
MP:0008143	abnormal dendrite morphology	198	33	2.55	5.82	5.2e-07	9.2e-05	2.96	1.96	4.37
MP:0002062	abnormal associative learning	290	42	2.21	5.56	7.9e-07	0.00012	2.52	1.76	3.56
MP:0000787	abnormal telencephalon morphology	808	88	1.66	5.23	7.9e-07	0.00012	1.87	1.46	2.38
MP:0001516	abnormal motor coordination/ balance	833	90	1.65	5.21	8.2e-07	0.00012	1.86	1.45	2.36
MP:0002064	seizures	383	50	2	5.26	1.7e-06	0.00023	2.25	1.62	3.07
MP:0003491	abnormal voluntary movement	1648	152	1.41	4.85	2e-06	0.00026	1.6	1.31	1.95
MP:0002910	abnormal excitatory postsynaptic currents	139	25	2.75	5.5	3.1e-06	0.00037	3.22	1.99	5.05
MP:0008540	abnormal cerebral hemisphere morphology	609	69	1.73	4.94	3.6e-06	0.00041	1.93	1.46	2.53
MP:0009538	abnormal synapse morphology	189	30	2.43	5.24	4.8e-06	0.00053	2.78	1.8	4.17
MP:0000807	abnormal hippocampus morphology	346	44	1.94	4.73	1.4e-05	0.0015	2.17	1.52	3.02
MP:0012317	impaired conditioning behavior	107	20	2.86	5.11	1.7e-05	0.0017	3.36	1.94	5.56
MP:0002272	abnormal nervous system electrophysiology	339	43	1.94	4.66	1.9e-05	0.0018	2.16	1.51	3.02
MP:0000801	abnormal temporal lobe morphology	352	44	1.91	4.61	2.2e-05	0.002	2.12	1.49	2.96
MP:0003492	abnormal involuntary movement	942	93	1.51	4.36	2.4e-05	0.0021	1.67	1.31	2.11
MP:0004166	abnormal limbic system morphology	393	47	1.83	4.44	3.7e-05	0.0031	2.02	1.44	2.78
MP:0002152	abnormal brain morphology	1633	144	1.35	4.1	4.7e-05	0.0038	1.5	1.23	1.83
MP:0001454	abnormal cued conditioning behavior	115	20	2.66	4.73	4.9e-05	0.0039	3.08	1.78	5.06
MP:0001458	abnormal object recognition memory	82	16	2.98	4.77	6.7e-05	0.0048	3.53	1.9	6.21
MP:0002912	abnormal excitatory postsynaptic potential	108	19	2.69	4.67	6.4e-05	0.0048	3.12	1.78	5.2
MP:0000813	abnormal hippocampus layer morphology	108	19	2.69	4.67	6.4e-05	0.0048	3.12	1.78	5.2
MP:0000783	abnormal forebrain morphology	1011	96	1.45	4.02	8.2e-05	0.0057	1.59	1.25	2.01
MP:0001405	impaired coordination	454	51	1.72	4.15	9e-05	0.0061	1.88	1.36	2.56
MP:0002802	abnormal discrimination learning	31	9	4.44	5.07	0.00011	0.0069	5.92	2.39	13.4
MP:0009357	abnormal seizure response to inducing agent	190	27	2.17	4.32	1e-04	0.0069	2.43	1.54	3.7
MP:0001393	ataxia	320	39	1.86	4.16	0.00011	0.0069	2.05	1.41	2.91
MP:0013293	embryonic lethality prior to tooth bud stage	788	78	1.51	3.98	0.00011	0.0069	1.65	1.27	2.13
MP:0009454	impaired contextual conditioning behavior	61	13	3.26	4.68	0.00013	0.007	3.93	1.94	7.42
MP:0004753	abnormal miniature excitatory postsynaptic currents	104	18	2.65	4.47	0.00012	0.007	3.05	1.71	5.15
MP:0001362	abnormal anxiety-related response	332	40	1.84	4.13	0.00012	0.007	2.02	1.4	2.86
MP:0013292	embryonic lethality prior to organogenesis	717	72	1.54	3.95	0.00013	0.0072	1.67	1.27	2.18
MP:0001489	decreased startle reflex	125	20	2.45	4.31	0.00016	0.0087	2.78	1.62	4.55
MP:0000947	convulsive seizures	175	25	2.18	4.18	0.00017	0.009	2.44	1.52	3.78
MP:0005404	abnormal axon morphology	219	29	2.02	4.06	0.00021	0.011	2.24	1.45	3.36
MP:0002915	abnormal synaptic depression	129	20	2.37	4.15	0.00025	0.013	2.68	1.56	4.38
MP:0002065	abnormal fear/anxiety-related behavior	369	42	1.74	3.84	0.00028	0.014	1.9	1.33	2.65
MP:0002918	abnormal paired-pulse facilitation	75	14	2.85	4.26	0.00031	0.015	3.33	1.71	6.07
MP:0001513	limb grasping	246	31	1.93	3.9	0.00031	0.015	2.12	1.39	3.13
MP:0002801	abnormal long term object recognition memory	36	9	3.82	4.49	0.00039	0.018	4.82	1.98	10.6
MP:0004769	abnormal synaptic vesicle morphology	60	12	3.06	4.23	0.00042	0.019	3.62	1.74	6.97
MP:0001447	abnormal nest building behavior	37	9	3.72	4.38	0.00049	0.021	4.64	1.92	10.2
MP:0001360	abnormal social investigation	106	17	2.45	3.98	0.00048	0.021	2.78	1.54	4.74
MP:0000841	abnormal hindbrain morphology	535	55	1.57	3.6	0.00048	0.021	1.7	1.25	2.28
MP:0004792	abnormal synaptic vesicle number	53	11	3.17	4.2	0.00052	0.022	3.79	1.75	7.54
MP:0012296	impaired discrimination learning	12	5	6.37	4.92	0.00063	0.024	10.3	2.56	37.7
MP:0002969	impaired social transmission of food preference	12	5	6.37	4.92	0.00063	0.024	10.3	2.56	37.7
MP:0002885	abnormal AMPA-mediated synaptic currents	31	8	3.94	4.35	0.00066	0.024	5.02	1.93	11.7
MP:0011267	abnormal excitatory postsynaptic current amplitude	31	8	3.94	4.35	0.00066	0.024	5.02	1.93	11.7
MP:0001463	abnormal spatial learning	234	29	1.89	3.67	0.00064	0.024	2.07	1.34	3.1
MP:0000745	tremors	313	36	1.76	3.61	0.00063	0.024	1.91	1.3	2.74
MP:0001961	abnormal reflex	767	73	1.45	3.48	6e-04	0.024	1.57	1.2	2.04
MP:0009936	abnormal dendritic spine morphology	63	12	2.91	4.03	0.00067	0.025	3.41	1.64	6.53
MP:0000849	abnormal cerebellum morphology	445	47	1.61	3.51	0.00069	0.025	1.74	1.25	2.4
MP:0001486	abnormal startle reflex	259	31	1.83	3.58	0.00076	0.027	1.99	1.31	2.94
MP:0011100	preweaning lethality, complete penetrance	799	75	1.43	3.4	0.00075	0.027	1.55	1.18	2
MP:0003354	astrocytosis	121	18	2.27	3.73	0.00084	0.029	2.54	1.44	4.26
MP:0009456	impaired cued conditioning behavior	48	10	3.18	4.01	9e-04	0.03	3.8	1.68	7.83
MP:0002183	gliosis	206	26	1.93	3.57	0.00091	0.03	2.11	1.33	3.23
MP:0004262	abnormal physical strength	488	50	1.57	3.4	0.00093	0.031	1.69	1.22	2.3
MP:0001361	social withdrawal	19	6	4.83	4.42	0.00099	0.032	6.65	2.06	18.8
MP:0012065	increased astrocyte number	123	18	2.24	3.65	0.001	0.032	2.49	1.41	4.17
MP:0000780	abnormal corpus callosum morphology	143	20	2.14	3.63	0.00098	0.032	2.37	1.39	3.85
MP:0011270	decreased excitatory postsynaptic current amplitude	26	7	4.12	4.21	0.0011	0.034	5.31	1.88	13.3
MP:0000778	abnormal nervous system tract morphology	210	26	1.89	3.46	0.0012	0.037	2.06	1.3	3.15
MP:0008458	abnormal cortical ventricular zone morphology	34	8	3.6	4.01	0.0013	0.038	4.44	1.73	10.2
MP:0012064	abnormal astrocyte number	126	18	2.18	3.54	0.0014	0.04	2.42	1.37	4.05
MP:0008219	abnormal dorsal telencephalic commissure morphology	147	20	2.08	3.49	0.0014	0.041	2.29	1.34	3.72
MP:0002943	abnormal lactate dehydrogenase level	51	10	3	3.78	0.0015	0.043	3.53	1.57	7.2
MP:0003997	tonic-clonic seizures	78	13	2.55	3.63	0.0015	0.043	2.9	1.46	5.35
MP:0005405	axon degeneration	98	15	2.34	3.53	0.0017	0.046	2.62	1.4	4.61
MP:0005402	abnormal action potential	128	18	2.15	3.47	0.0016	0.046	2.38	1.35	3.97
MP:0002207	abnormal long term potentiation	237	28	1.81	3.33	0.0016	0.046	1.96	1.26	2.94
MP:0005112	abnormal spinal cord ventral horn morphology	21	6	4.37	4.09	0.0018	0.049	5.76	1.82	15.8
