name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-5663202	Diseases of signal transduction	359	9	3.8	4.41	0.00054	0.028	4.33	1.87	8.9
R-HSA-204998	Cell death signalling via NRAGE, NRIF and NADE	74	4	8.2	5.06	0.0014	0.033	9.1	2.34	25.5
R-HSA-73762	RNA Polymerase I Transcription Initiation	45	3	10.1	4.99	0.0032	0.033	11.2	2.17	36.6
R-HSA-193704	p75 NTR receptor-mediated signalling	90	4	6.74	4.46	0.0029	0.033	7.39	1.91	20.6
R-HSA-166520	Signalling by NGF	147	5	5.16	4.14	0.0028	0.033	5.66	1.75	14.2
R-HSA-2644602	Signaling by NOTCH1 PEST Domain Mutants in Cancer	58	3	7.85	4.26	0.0065	0.034	8.56	1.67	27.5
R-HSA-2644603	Signaling by NOTCH1 in Cancer	58	3	7.85	4.26	0.0065	0.034	8.56	1.67	27.5
R-HSA-2644606	Constitutive Signaling by NOTCH1 PEST Domain Mutants	58	3	7.85	4.26	0.0065	0.034	8.56	1.67	27.5
R-HSA-2894858	Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	58	3	7.85	4.26	0.0065	0.034	8.56	1.67	27.5
R-HSA-2894862	Constitutive Signaling by NOTCH1 HD+PEST Domain Mutants	58	3	7.85	4.26	0.0065	0.034	8.56	1.67	27.5
