query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.013	3	2	1	0.5	0.333	CORUM:1730	cor	56	Nfatc2ip-Prmt1	1	PRMT1
2	1	TRUE	0.013	4	2	1	0.5	0.25	CORUM:1164	cor	21	ActRIIA-ActRIB-Smad3-Arip1 complex	1	ACVR1B
3	1	TRUE	7.44e-06	9119	87	62	0.713	0.007	TF:M07395	tf	64	Factor: Sp1; motif: NGGGGCGGGGN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ZMYM1,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
4	1	TRUE	7.44e-06	9119	87	62	0.713	0.007	TF:M07395_0	tf	64	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ZMYM1,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
5	1	TRUE	0.000938	4523	87	36	0.414	0.008	TF:M07395_1	tf	64	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,FAS,ARHGDIA,SEC61A2,NMT2,ABI2,SHOX2,CAPZB,YARS,IP6K1,CRLF2,SSH3,WNK4,TMEM63B,SETD1A,AIDA,SIMC1,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,SIVA1,PRMT1
6	1	TRUE	0.0247	6174	87	39	0.448	0.006	TF:M00050	tf	4	Factor: E2F; motif: TTTSGCGC	1	CDH4,BCAP31,KIFC2,RSL1D1,ATP6V1B2,1810043G02RIK,LITAF,ATG3,RIPPLY3,BIN1,NARS,FAS,ARIH1,NMT2,SHOX2,DNAJC6,YARS,SLC26A5,TCEAL6,ANKRD10,FBXO21,CRLF2,TMEM63B,PPIP5K2,AIDA,SIMC1,ZMYM1,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,NAP1L3,PRR36,SIVA1,GPRASP2,D830030K20RIK,PRMT1
7	1	TRUE	0.0247	6174	87	39	0.448	0.006	TF:M00050_0	tf	4	Factor: E2F; motif: TTTSGCGC; match class: 0	2	CDH4,BCAP31,KIFC2,RSL1D1,ATP6V1B2,1810043G02RIK,LITAF,ATG3,RIPPLY3,BIN1,NARS,FAS,ARIH1,NMT2,SHOX2,DNAJC6,YARS,SLC26A5,TCEAL6,ANKRD10,FBXO21,CRLF2,TMEM63B,PPIP5K2,AIDA,SIMC1,ZMYM1,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,NAP1L3,PRR36,SIVA1,GPRASP2,D830030K20RIK,PRMT1
8	1	TRUE	0.000898	7525	87	50	0.575	0.007	TF:M02036	tf	52	Factor: WT1; motif: CGCCCCCNCN	1	ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,ANKRD10,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,HOOK2,GM9925,SIVA1,GPRASP2,TOMM20,D830030K20RIK,PRMT1
9	1	TRUE	0.000898	7525	87	50	0.575	0.007	TF:M02036_0	tf	52	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,ANKRD10,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,HOOK2,GM9925,SIVA1,GPRASP2,TOMM20,D830030K20RIK,PRMT1
10	1	TRUE	0.0307	3124	87	24	0.276	0.008	TF:M02036_1	tf	52	Factor: WT1; motif: CGCCCCCNCN; match class: 1	3	ACVR1B,NFAT5,RSL1D1,ATP6V1B2,UBE2O,ATG3,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,ASH1L,YARS,CRLF2,WNK4,TMEM63B,SIMC1,ARID4A,EFNA5,HOOK2,GPRASP2,TOMM20,PRMT1
11	1	TRUE	0.00274	13687	87	72	0.828	0.005	TF:M02844	tf	6	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	CDH4,ACVR1B,S100A3,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,RSL1D1,ATP6V1B2,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SPATS2L,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,ABCA6,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,D830030K20RIK,PRMT1
12	1	TRUE	0.00274	13687	87	72	0.828	0.005	TF:M02844_0	tf	6	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	CDH4,ACVR1B,S100A3,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,RSL1D1,ATP6V1B2,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SPATS2L,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,ABCA6,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,D830030K20RIK,PRMT1
13	1	TRUE	3.53e-05	8497	87	58	0.667	0.007	TF:M02844_1	tf	6	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SPATS2L,PPIP5K2,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,ACYP2,SIVA1,GPRASP2,5730409E04RIK,D830030K20RIK,PRMT1
14	1	TRUE	6.65e-06	8781	87	62	0.713	0.007	TF:M00196	tf	14	Factor: Sp1; motif: NGGGGGCGGGGYN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
15	1	TRUE	6.65e-06	8781	87	62	0.713	0.007	TF:M00196_0	tf	14	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
16	1	TRUE	0.000705	4234	87	35	0.402	0.008	TF:M00196_1	tf	14	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,FAS,ARHGDIA,SEC61A2,NMT2,ABI2,SHOX2,CAPZB,YARS,IP6K1,CRLF2,SSH3,WNK4,TMEM63B,SETD1A,SIMC1,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,SIVA1,PRMT1
17	1	TRUE	0.0328	3148	87	24	0.276	0.008	TF:M02938	tf	49	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN	1	CDH4,CAPNS1,BCAP31,ATG3,RIPPLY3,SPDEF,ARHGDIA,SEC61A2,ABI2,ASH1L,CAPZB,YARS,TCEAL6,IP6K1,FBXO21,WNK4,DNAJC22,D17H6S53E,ARID4A,EFNA5,DCAF12L2,YWHAG,HOOK2,PRMT1
18	1	TRUE	0.0328	3148	87	24	0.276	0.008	TF:M02938_0	tf	49	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 0	2	CDH4,CAPNS1,BCAP31,ATG3,RIPPLY3,SPDEF,ARHGDIA,SEC61A2,ABI2,ASH1L,CAPZB,YARS,TCEAL6,IP6K1,FBXO21,WNK4,DNAJC22,D17H6S53E,ARID4A,EFNA5,DCAF12L2,YWHAG,HOOK2,PRMT1
19	1	TRUE	0.0143	2349	87	21	0.241	0.009	TF:M05455_1	tf	63	Factor: SP6; motif: WGGGCGG; match class: 1	1	CDH4,BCAP31,NFAT5,ELAVL2,1810043G02RIK,LYNX1,BIN1,ENTPD7,ARIH1,NMT2,ABI2,CAPZB,ANKRD10,PCED1A,RHBDL2,ARID4A,EFNA5,DCAF12L2,LRRC3,GM9925,D830030K20RIK
20	1	TRUE	7.44e-06	8944	87	62	0.713	0.007	TF:M00932	tf	51	Factor: Sp1; motif: NNGGGGCGGGGNN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TCEAL6,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
21	1	TRUE	7.44e-06	8944	87	62	0.713	0.007	TF:M00932_0	tf	51	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TCEAL6,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
22	1	TRUE	0.00278	4370	87	34	0.391	0.008	TF:M00932_1	tf	51	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,NMT2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,CRLF2,SSH3,WNK4,TMEM63B,SETD1A,SIMC1,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,SIVA1,D830030K20RIK
23	1	TRUE	7.44e-06	7096	87	54	0.621	0.008	TF:M03807	tf	57	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ZMYM1,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
24	1	TRUE	7.44e-06	7096	87	54	0.621	0.008	TF:M03807_0	tf	57	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ZMYM1,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
25	1	TRUE	0.0315	2944	87	23	0.264	0.008	TF:M03807_1	tf	57	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	3	NFAT5,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,FAS,ARHGDIA,NMT2,CAPZB,YARS,CRLF2,SSH3,TMEM63B,SETD1A,SIMC1,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925
26	1	TRUE	0.0428	1942	87	17	0.195	0.009	TF:M09005	tf	34	Factor: SP4; motif: NNKGGGCGKGNCN	1	NFAT5,EVL,LYNX1,KLC2,ARIH1,NMT2,CAPZB,CRLF2,TM6SF2,SETD1A,AIDA,SIMC1,LRRC3,HOOK2,FBXL18,GPRASP2,PRMT1
27	1	TRUE	0.0428	1942	87	17	0.195	0.009	TF:M09005_0	tf	34	Factor: SP4; motif: NNKGGGCGKGNCN; match class: 0	2	NFAT5,EVL,LYNX1,KLC2,ARIH1,NMT2,CAPZB,CRLF2,TM6SF2,SETD1A,AIDA,SIMC1,LRRC3,HOOK2,FBXL18,GPRASP2,PRMT1
28	1	TRUE	0.00645	11150	87	62	0.713	0.006	TF:M03876	tf	8	Factor: Kaiso; motif: GCMGGGRGCRGS	1	ACVR1B,S100A3,CAPNS1,NFAT5,RSL1D1,ATP6V1B2,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,TMEM238,TCEAL6,ANKRD10,SPRTN,FBXO21,CRLF2,SSH3,PCDH11X,WNK4,TMEM63B,TM6SF2,DNAJC22,SPATS2L,TSGA10IP,PPIP5K2,SIMC1,RHBDL2,ZMYM1,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,TOMM20,D830030K20RIK,PRMT1
29	1	TRUE	0.00645	11150	87	62	0.713	0.006	TF:M03876_0	tf	8	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	ACVR1B,S100A3,CAPNS1,NFAT5,RSL1D1,ATP6V1B2,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,TMEM238,TCEAL6,ANKRD10,SPRTN,FBXO21,CRLF2,SSH3,PCDH11X,WNK4,TMEM63B,TM6SF2,DNAJC22,SPATS2L,TSGA10IP,PPIP5K2,SIMC1,RHBDL2,ZMYM1,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,TOMM20,D830030K20RIK,PRMT1
30	1	TRUE	0.0331	5850	87	37	0.425	0.006	TF:M03876_1	tf	8	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	ACVR1B,S100A3,NFAT5,ATP6V1B2,ZMIZ1,ELAVL2,GPX3,UBE2O,EVL,BIN1,NARS,ENTPD7,SEC61A2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,TMEM238,TCEAL6,SPRTN,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,SIMC1,RHBDL2,ARID4A,RNF149,EFNA5,LRRC3,GM9925,GPRASP2,TOMM20,PRMT1
31	1	TRUE	3.53e-05	8769	87	59	0.678	0.007	TF:M00933	tf	39	Factor: Sp1; motif: CCCCGCCCCN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
32	1	TRUE	3.53e-05	8769	87	59	0.678	0.007	TF:M00933_0	tf	39	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
33	1	TRUE	0.000553	3985	87	34	0.391	0.009	TF:M00933_1	tf	39	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	3	CDH4,ACVR1B,NFAT5,RSL1D1,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,FAS,KLC2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,CRLF2,SSH3,WNK4,TMEM63B,SIMC1,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,PRR36,SIVA1,TOMM20,D830030K20RIK
34	1	TRUE	0.0192	8102	87	48	0.552	0.006	TF:M07397	tf	27	Factor: ZBP89; motif: CCCCKCCCCCNN	1	CDH4,ACVR1B,BCAP31,NFAT5,RSL1D1,ATP6V1B2,ELAVL2,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TCEAL6,IP6K1,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,RHBDL2,EFNA5,YWHAG,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,TOMM20,D830030K20RIK,PRMT1
35	1	TRUE	0.0192	8102	87	48	0.552	0.006	TF:M07397_0	tf	27	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	CDH4,ACVR1B,BCAP31,NFAT5,RSL1D1,ATP6V1B2,ELAVL2,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TCEAL6,IP6K1,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,RHBDL2,EFNA5,YWHAG,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,TOMM20,D830030K20RIK,PRMT1
36	1	TRUE	0.0161	3883	87	29	0.333	0.007	TF:M07397_1	tf	27	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	3	BCAP31,NFAT5,RSL1D1,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,NMT2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TCEAL6,CRLF2,WNK4,TMEM63B,TM6SF2,SIMC1,EFNA5,YWHAG,HOOK2,GM9925,ACYP2,PRR36,SIVA1,TOMM20,PRMT1
37	1	TRUE	0.00749	5922	87	40	0.46	0.007	TF:M07354	tf	32	Factor: Egr-1; motif: GCGGGGGCGG	1	CDH4,ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,UBE2O,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,DNAJC22,PPIP5K2,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,GPRASP2,D830030K20RIK,PRMT1
38	1	TRUE	0.00749	5922	87	40	0.46	0.007	TF:M07354_0	tf	32	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CDH4,ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,UBE2O,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,DNAJC22,PPIP5K2,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,GPRASP2,D830030K20RIK,PRMT1
39	1	TRUE	0.0307	2020	87	18	0.207	0.009	TF:M07354_1	tf	32	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	3	CDH4,ACVR1B,NFAT5,UBE2O,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,ASH1L,YARS,FBXO21,CRLF2,TMEM63B,SIMC1,ARID4A,EFNA5,PRMT1
40	1	TRUE	0.0222	5915	87	38	0.437	0.006	TF:M09682	tf	53	Factor: E2F-4; motif: GNNGGCGGGAAN	1	CDH4,ACVR1B,CAPNS1,BCAP31,EVL,ATG3,RIPPLY3,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,ANKRD10,SPRTN,FBXO21,WNK4,TMEM63B,PCED1A,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,ARID4A,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,SIVA1,D830030K20RIK,PRMT1
41	1	TRUE	0.0222	5915	87	38	0.437	0.006	TF:M09682_0	tf	53	Factor: E2F-4; motif: GNNGGCGGGAAN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,EVL,ATG3,RIPPLY3,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,ANKRD10,SPRTN,FBXO21,WNK4,TMEM63B,PCED1A,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,ARID4A,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,SIVA1,D830030K20RIK,PRMT1
42	1	TRUE	0.0143	14364	87	72	0.828	0.005	TF:M08995	tf	33	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,UBE2O,EVL,LITAF,LYNX1,ATG3,RIPPLY3,SPDEF,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ABCA6,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,KRTAP19-9B,PRR36,SIVA1,GPRASP2,TOMM20,D830030K20RIK,PRMT1
43	1	TRUE	0.0143	14364	87	72	0.828	0.005	TF:M08995_0	tf	33	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,UBE2O,EVL,LITAF,LYNX1,ATG3,RIPPLY3,SPDEF,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ABCA6,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,KRTAP19-9B,PRR36,SIVA1,GPRASP2,TOMM20,D830030K20RIK,PRMT1
44	1	TRUE	0.00646	9360	87	55	0.632	0.006	TF:M08995_1	tf	33	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,AIDA,SIMC1,ARID4A,RNF149,EFNA5,YWHAG,HOOK2,GM9925,NAP1L3,PRR36,SIVA1,GPRASP2,TOMM20,D830030K20RIK,PRMT1
45	1	TRUE	7.44e-06	11272	87	70	0.805	0.006	TF:M02089	tf	59	Factor: E2F-3; motif: GGCGGGN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,ABCA6,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
46	1	TRUE	7.44e-06	11272	87	70	0.805	0.006	TF:M02089_0	tf	59	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,ABCA6,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
47	1	TRUE	0.00096	6867	87	47	0.54	0.007	TF:M02089_1	tf	59	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,TCEAL6,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,SETD1A,AIDA,SIMC1,ZMYM1,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,PRR36,SIVA1,D830030K20RIK,PRMT1
48	1	TRUE	0.000705	16289	87	81	0.931	0.005	TF:M01240	tf	28	Factor: BEN; motif: CAGCGRNV	1	CDH4,ACVR1B,S100A3,CAPNS1,BCAP31,NFAT5,KIFC2,POU1F1,NR1I3,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LITAF,LYNX1,ATG3,RIPPLY3,SPDEF,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,TSGA10IP,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
49	1	TRUE	0.000705	16289	87	81	0.931	0.005	TF:M01240_0	tf	28	Factor: BEN; motif: CAGCGRNV; match class: 0	2	CDH4,ACVR1B,S100A3,CAPNS1,BCAP31,NFAT5,KIFC2,POU1F1,NR1I3,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LITAF,LYNX1,ATG3,RIPPLY3,SPDEF,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,TSGA10IP,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
50	1	TRUE	0.00646	11989	87	65	0.747	0.005	TF:M01240_1	tf	28	Factor: BEN; motif: CAGCGRNV; match class: 1	3	CDH4,ACVR1B,S100A3,CAPNS1,NFAT5,KIFC2,POU1F1,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LITAF,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ENTPD7,ARIH1,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,TMEM238,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,TSGA10IP,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,5730409E04RIK,D830030K20RIK,PRMT1
51	1	TRUE	0.000266	7134	87	50	0.575	0.007	TF:M01303	tf	7	Factor: SP1; motif: GGGGYGGGGNS	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,RSL1D1,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,TCEAL6,ANKRD10,IP6K1,CRLF2,SSH3,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,AIDA,SIMC1,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,NAP1L3,ACYP2,PRR36,SIVA1,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
52	1	TRUE	0.000266	7134	87	50	0.575	0.007	TF:M01303_0	tf	7	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,RSL1D1,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,TCEAL6,ANKRD10,IP6K1,CRLF2,SSH3,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,AIDA,SIMC1,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,NAP1L3,ACYP2,PRR36,SIVA1,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
53	1	TRUE	0.0222	2126	87	19	0.218	0.009	TF:M01177_1	tf	20	Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 1	1	CDH4,CAPNS1,NFAT5,ZMIZ1,GPX3,SPDEF,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SLC26A5,TCEAL6,PPIP5K2,AIDA,ARID4A,EFNA5,DCAF12L2,D830030K20RIK
54	1	TRUE	3.85e-05	7608	87	54	0.621	0.007	TF:M07277	tf	25	Factor: BTEB2; motif: RGGGNGKGGN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LITAF,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,ANKRD10,IP6K1,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,ACYP2,PRR36,SIVA1,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
55	1	TRUE	3.85e-05	7608	87	54	0.621	0.007	TF:M07277_0	tf	25	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LITAF,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,ANKRD10,IP6K1,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,ACYP2,PRR36,SIVA1,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
56	1	TRUE	0.00397	3113	87	27	0.31	0.009	TF:M07277_1	tf	25	Factor: BTEB2; motif: RGGGNGKGGN; match class: 1	3	ACVR1B,BCAP31,NFAT5,ATP6V1B2,1810043G02RIK,UBE2O,EVL,RIPPLY3,FAS,KLC2,ENTPD7,ABI2,SHOX2,DNAJC6,CAPZB,YARS,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,SIMC1,EFNA5,LRRC3,GM9925,SIVA1,D830030K20RIK
57	1	TRUE	0.0255	3462	87	26	0.299	0.008	TF:M02744	tf	54	Factor: Egr1; motif: NCCGCCCCCGCANN	1	NFAT5,ATP6V1B2,M6PR,UBE2O,ATG3,RIPPLY3,BIN1,KLC2,ENTPD7,SEC61A2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,TMEM63B,PPIP5K2,SIMC1,D17H6S53E,RNF149,YWHAG,D830030K20RIK,PRMT1
58	1	TRUE	0.0255	3462	87	26	0.299	0.008	TF:M02744_0	tf	54	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	NFAT5,ATP6V1B2,M6PR,UBE2O,ATG3,RIPPLY3,BIN1,KLC2,ENTPD7,SEC61A2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,TMEM63B,PPIP5K2,SIMC1,D17H6S53E,RNF149,YWHAG,D830030K20RIK,PRMT1
59	1	TRUE	0.00618	4976	87	36	0.414	0.007	TF:M03814	tf	16	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN	1	BCAP31,NFAT5,RSL1D1,GPX3,EVL,LYNX1,RIPPLY3,BIN1,NARS,FAS,AGXT,NMT2,ABI2,SHOX2,YARS,PTPRO,SPRTN,IP6K1,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,SIVA1,GPRASP2,D830030K20RIK,PRMT1
60	1	TRUE	0.00618	4976	87	36	0.414	0.007	TF:M03814_0	tf	16	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 0	2	BCAP31,NFAT5,RSL1D1,GPX3,EVL,LYNX1,RIPPLY3,BIN1,NARS,FAS,AGXT,NMT2,ABI2,SHOX2,YARS,PTPRO,SPRTN,IP6K1,SSH3,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,SIVA1,GPRASP2,D830030K20RIK,PRMT1
61	1	TRUE	0.0343	6326	87	39	0.448	0.006	TF:M05541	tf	42	Factor: Zfp536; motif: NCGGAKG	1	CDH4,ACVR1B,CAPNS1,NFAT5,POU1F1,RSL1D1,ZMIZ1,GPX3,UBE2O,EVL,ATG3,RIPPLY3,BIN1,ARHGDIA,ENTPD7,ARIH1,NMT2,ASH1L,CAPZB,YARS,TMEM238,ANKRD10,SPRTN,FBXO21,TMEM63B,TM6SF2,PCED1A,TSGA10IP,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,EFNA5,HOOK2,GM9925,NAP1L3,PRR36,PRMT1
62	1	TRUE	0.0343	6326	87	39	0.448	0.006	TF:M05541_0	tf	42	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	CDH4,ACVR1B,CAPNS1,NFAT5,POU1F1,RSL1D1,ZMIZ1,GPX3,UBE2O,EVL,ATG3,RIPPLY3,BIN1,ARHGDIA,ENTPD7,ARIH1,NMT2,ASH1L,CAPZB,YARS,TMEM238,ANKRD10,SPRTN,FBXO21,TMEM63B,TM6SF2,PCED1A,TSGA10IP,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,EFNA5,HOOK2,GM9925,NAP1L3,PRR36,PRMT1
63	1	TRUE	0.0208	5879	87	38	0.437	0.006	TF:M08874	tf	13	Factor: E2F1; motif: NNNNNGCGSSAAAN	1	CDH4,ACVR1B,CAPNS1,BCAP31,KIFC2,RSL1D1,ATP6V1B2,ZMIZ1,1810043G02RIK,LITAF,FAS,ARHGDIA,ARIH1,NMT2,SHOX2,DNAJC6,YARS,SLC26A5,TMEM238,TCEAL6,ANKRD10,SPRTN,CRLF2,TMEM63B,PCED1A,DNAJC22,PPIP5K2,SETD1A,AIDA,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,SIVA1,GPRASP2,D830030K20RIK,PRMT1
64	1	TRUE	0.0208	5879	87	38	0.437	0.006	TF:M08874_0	tf	13	Factor: E2F1; motif: NNNNNGCGSSAAAN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,KIFC2,RSL1D1,ATP6V1B2,ZMIZ1,1810043G02RIK,LITAF,FAS,ARHGDIA,ARIH1,NMT2,SHOX2,DNAJC6,YARS,SLC26A5,TMEM238,TCEAL6,ANKRD10,SPRTN,CRLF2,TMEM63B,PCED1A,DNAJC22,PPIP5K2,SETD1A,AIDA,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,SIVA1,GPRASP2,D830030K20RIK,PRMT1
65	1	TRUE	0.0104	5827	87	39	0.448	0.007	TF:M08878	tf	5	Factor: EGR; motif: CGCCCCCGCNN	1	CDH4,ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,UBE2O,EVL,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,TMEM63B,DNAJC22,PPIP5K2,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,GPRASP2,D830030K20RIK,PRMT1
66	1	TRUE	0.0104	5827	87	39	0.448	0.007	TF:M08878_0	tf	5	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	CDH4,ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,UBE2O,EVL,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,TMEM63B,DNAJC22,PPIP5K2,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,GPRASP2,D830030K20RIK,PRMT1
67	1	TRUE	0.00688	1849	87	19	0.218	0.01	TF:M08878_1	tf	5	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	3	ACVR1B,NFAT5,UBE2O,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,ASH1L,YARS,FBXO21,CRLF2,TMEM63B,SIMC1,ARID4A,RNF149,EFNA5,D830030K20RIK,PRMT1
68	1	TRUE	0.0202	5204	87	35	0.402	0.007	TF:M00938	tf	12	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	CDH4,BCAP31,KIFC2,ELAVL2,GPX3,1810043G02RIK,ATG3,BIN1,NARS,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,TMEM238,ANKRD10,SPRTN,IP6K1,FBXO21,PCDH11X,TM6SF2,SETD1A,AIDA,SIMC1,RHBDL2,ARID4A,RNF149,GM9925,NAP1L3,SIVA1,GPRASP2,D830030K20RIK,PRMT1
69	1	TRUE	0.0202	5204	87	35	0.402	0.007	TF:M00938_0	tf	12	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	CDH4,BCAP31,KIFC2,ELAVL2,GPX3,1810043G02RIK,ATG3,BIN1,NARS,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,TMEM238,ANKRD10,SPRTN,IP6K1,FBXO21,PCDH11X,TM6SF2,SETD1A,AIDA,SIMC1,RHBDL2,ARID4A,RNF149,GM9925,NAP1L3,SIVA1,GPRASP2,D830030K20RIK,PRMT1
70	1	TRUE	0.0196	7653	87	46	0.529	0.006	TF:M01104	tf	15	Factor: MOVO-B; motif: GNGGGGG	1	ACVR1B,CAPNS1,NFAT5,RSL1D1,ATP6V1B2,M6PR,ELAVL2,GPX3,UBE2O,EVL,ATG3,BIN1,FAS,KLC2,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,TCEAL6,IP6K1,FBXO21,CRLF2,TMEM63B,TM6SF2,PPIP5K2,SETD1A,D17H6S53E,ZMYM1,ABCA6,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,FBXL18,GPRASP2,TOMM20,PRMT1
71	1	TRUE	0.0196	7653	87	46	0.529	0.006	TF:M01104_0	tf	15	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	ACVR1B,CAPNS1,NFAT5,RSL1D1,ATP6V1B2,M6PR,ELAVL2,GPX3,UBE2O,EVL,ATG3,BIN1,FAS,KLC2,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,TCEAL6,IP6K1,FBXO21,CRLF2,TMEM63B,TM6SF2,PPIP5K2,SETD1A,D17H6S53E,ZMYM1,ABCA6,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,FBXL18,GPRASP2,TOMM20,PRMT1
72	1	TRUE	0.0222	4423	87	31	0.356	0.007	TF:M00976	tf	41	Factor: AhR,; motif: NRCGTGNGN	1	ACVR1B,BCAP31,NFAT5,RSL1D1,1810043G02RIK,UBE2O,EVL,BIN1,KLC2,ARIH1,SEC61A2,NMT2,ABI2,ASH1L,PTPRO,TMEM238,ANKRD10,SPRTN,FBXO21,CRLF2,TMEM63B,PCED1A,SETD1A,RHBDL2,RNF149,EFNA5,LRRC3,FBXL18,5730409E04RIK,TOMM20,D830030K20RIK
73	1	TRUE	0.0222	4423	87	31	0.356	0.007	TF:M00976_0	tf	41	Factor: AhR,; motif: NRCGTGNGN; match class: 0	2	ACVR1B,BCAP31,NFAT5,RSL1D1,1810043G02RIK,UBE2O,EVL,BIN1,KLC2,ARIH1,SEC61A2,NMT2,ABI2,ASH1L,PTPRO,TMEM238,ANKRD10,SPRTN,FBXO21,CRLF2,TMEM63B,PCED1A,SETD1A,RHBDL2,RNF149,EFNA5,LRRC3,FBXL18,5730409E04RIK,TOMM20,D830030K20RIK
74	1	TRUE	0.0342	7927	87	46	0.529	0.006	TF:M00428	tf	2	Factor: E2F-1; motif: NKTSSCGC	1	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,RSL1D1,ZMIZ1,ELAVL2,GPX3,UBE2O,EVL,ATG3,RIPPLY3,BIN1,NARS,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,SLC26A5,PTPRO,TMEM238,ANKRD10,FBXO21,SSH3,PCED1A,PPIP5K2,SIMC1,RHBDL2,ARID4A,RNF149,EFNA5,GM9925,NAP1L3,ACYP2,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
75	1	TRUE	0.0342	7927	87	46	0.529	0.006	TF:M00428_0	tf	2	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,RSL1D1,ZMIZ1,ELAVL2,GPX3,UBE2O,EVL,ATG3,RIPPLY3,BIN1,NARS,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,SLC26A5,PTPRO,TMEM238,ANKRD10,FBXO21,SSH3,PCED1A,PPIP5K2,SIMC1,RHBDL2,ARID4A,RNF149,EFNA5,GM9925,NAP1L3,ACYP2,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
76	1	TRUE	0.000705	14852	87	77	0.885	0.005	TF:M00716	tf	60	Factor: ZF5; motif: GSGCGCGR	1	CDH4,ACVR1B,S100A3,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,PCDH11X,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,TSGA10IP,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
77	1	TRUE	0.000705	14852	87	77	0.885	0.005	TF:M00716_0	tf	60	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CDH4,ACVR1B,S100A3,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,PCDH11X,WNK4,TMEM63B,TM6SF2,PCED1A,DNAJC22,TSGA10IP,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,RHBDL2,ZMYM1,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
78	1	TRUE	0.00374	12048	87	66	0.759	0.005	TF:M00716_1	tf	60	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,SLC26A5,TMEM238,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,TM6SF2,PCED1A,TSGA10IP,SETD1A,AIDA,SIMC1,D17H6S53E,ZMYM1,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
79	1	TRUE	0.00646	4198	87	32	0.368	0.008	TF:M02773	tf	1	Factor: Klf7; motif: NNNRCCMCGCCCNNNN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,NARS,ARHGDIA,CAPZB,YARS,PTPRO,CRLF2,SSH3,TM6SF2,DNAJC22,SETD1A,SIMC1,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,PRR36,SIVA1,5730409E04RIK,TOMM20,PRMT1
80	1	TRUE	0.00646	4198	87	32	0.368	0.008	TF:M02773_0	tf	1	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,NARS,ARHGDIA,CAPZB,YARS,PTPRO,CRLF2,SSH3,TM6SF2,DNAJC22,SETD1A,SIMC1,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,PRR36,SIVA1,5730409E04RIK,TOMM20,PRMT1
81	1	TRUE	0.0396	6166	87	38	0.437	0.006	TF:M07329	tf	36	Factor: Osx; motif: CCNCCCCCNNN	1	BCAP31,NFAT5,KIFC2,RSL1D1,UBE2O,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,TCEAL6,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,ARID4A,RNF149,EFNA5,YWHAG,HOOK2,ACYP2,PRR36,SIVA1,PRMT1
82	1	TRUE	0.0396	6166	87	38	0.437	0.006	TF:M07329_0	tf	36	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	BCAP31,NFAT5,KIFC2,RSL1D1,UBE2O,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,TCEAL6,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,ARID4A,RNF149,EFNA5,YWHAG,HOOK2,ACYP2,PRR36,SIVA1,PRMT1
83	1	TRUE	0.0281	2002	87	18	0.207	0.009	TF:M07329_1	tf	36	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	3	BCAP31,NFAT5,ATG3,KLC2,ENTPD7,NMT2,ABI2,CAPZB,YARS,CRLF2,WNK4,TMEM63B,TM6SF2,SETD1A,SIMC1,ARID4A,EFNA5,PRMT1
84	1	TRUE	0.0206	7216	87	44	0.506	0.006	TF:M05494	tf	11	Factor: Egr-2; motif: GCGTGGGCGG	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,ATP6V1B2,ZMIZ1,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,BIN1,KLC2,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,CAPZB,YARS,SLC26A5,SPRTN,FBXO21,CRLF2,PCDH11X,WNK4,TMEM63B,SETD1A,AIDA,D17H6S53E,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,SIVA1,GPRASP2,TOMM20,PRMT1
85	1	TRUE	0.0206	7216	87	44	0.506	0.006	TF:M05494_0	tf	11	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,ATP6V1B2,ZMIZ1,1810043G02RIK,UBE2O,EVL,LYNX1,ATG3,BIN1,KLC2,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,CAPZB,YARS,SLC26A5,SPRTN,FBXO21,CRLF2,PCDH11X,WNK4,TMEM63B,SETD1A,AIDA,D17H6S53E,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,SIVA1,GPRASP2,TOMM20,PRMT1
86	1	TRUE	0.0196	2793	87	23	0.264	0.008	TF:M05494_1	tf	11	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	3	CDH4,NFAT5,UBE2O,ATG3,BIN1,KLC2,ARHGDIA,ARIH1,SEC61A2,NMT2,YARS,SPRTN,FBXO21,CRLF2,TMEM63B,ARID4A,RNF149,DCAF12L2,YWHAG,LRRC3,GM9925,SIVA1,PRMT1
87	1	TRUE	0.0102	4955	87	35	0.402	0.007	TF:M02914	tf	43	Factor: SP4; motif: NNWAGGCGTGNCNNN	1	CAPNS1,RSL1D1,ZMIZ1,UBE2O,EVL,RIPPLY3,KLC2,ARIH1,SEC61A2,NMT2,SHOX2,ASH1L,CAPZB,PTPRO,TMEM238,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,PCED1A,PPIP5K2,SETD1A,AIDA,SIMC1,RHBDL2,ZMYM1,RNF149,LRRC3,HOOK2,SIVA1,FBXL18,5730409E04RIK,D830030K20RIK,PRMT1
88	1	TRUE	0.0102	4955	87	35	0.402	0.007	TF:M02914_0	tf	43	Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 0	2	CAPNS1,RSL1D1,ZMIZ1,UBE2O,EVL,RIPPLY3,KLC2,ARIH1,SEC61A2,NMT2,SHOX2,ASH1L,CAPZB,PTPRO,TMEM238,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,PCED1A,PPIP5K2,SETD1A,AIDA,SIMC1,RHBDL2,ZMYM1,RNF149,LRRC3,HOOK2,SIVA1,FBXL18,5730409E04RIK,D830030K20RIK,PRMT1
89	1	TRUE	0.000494	1042	87	16	0.184	0.015	TF:M02914_1	tf	43	Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 1	3	CAPNS1,UBE2O,KLC2,ARIH1,SEC61A2,NMT2,ASH1L,ANKRD10,SSH3,AIDA,SIMC1,RHBDL2,HOOK2,FBXL18,5730409E04RIK,PRMT1
90	1	TRUE	0.0281	4708	87	32	0.368	0.007	TF:M02090_1	tf	40	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	1	CDH4,ACVR1B,CAPNS1,RSL1D1,ATP6V1B2,1810043G02RIK,EVL,LITAF,BIN1,KLC2,ENTPD7,ARIH1,SHOX2,ASH1L,CAPZB,YARS,SPRTN,FBXO21,TMEM63B,PPIP5K2,AIDA,D17H6S53E,ABCA6,EFNA5,YWHAG,LRRC3,GM9925,ACYP2,PRR36,SIVA1,D830030K20RIK,PRMT1
91	1	TRUE	0.0104	4352	87	32	0.368	0.007	TF:M04506	tf	10	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	CDH4,NFAT5,ATP6V1B2,M6PR,ZMIZ1,RIPPLY3,BIN1,ARHGDIA,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,SLC26A5,PTPRO,IP6K1,FBXO21,WNK4,TMEM63B,PPIP5K2,SETD1A,SIMC1,ARID4A,DCAF12L2,GM9925,SIVA1,GPRASP2,TOMM20,D830030K20RIK,PRMT1
92	1	TRUE	0.0104	4352	87	32	0.368	0.007	TF:M04506_0	tf	10	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	CDH4,NFAT5,ATP6V1B2,M6PR,ZMIZ1,RIPPLY3,BIN1,ARHGDIA,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,SLC26A5,PTPRO,IP6K1,FBXO21,WNK4,TMEM63B,PPIP5K2,SETD1A,SIMC1,ARID4A,DCAF12L2,GM9925,SIVA1,GPRASP2,TOMM20,D830030K20RIK,PRMT1
93	1	TRUE	0.0307	2937	87	23	0.264	0.008	TF:M01814	tf	23	Factor: AML2; motif: CCRCACCA	1	NFAT5,KIFC2,ATP6V1B2,M6PR,ELAVL2,LITAF,ATG3,RIPPLY3,ARHGDIA,PTPRO,TCEAL6,IP6K1,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,IGBP1B,ARID4A,RNF149,5730409E04RIK,TOMM20
94	1	TRUE	0.0307	2937	87	23	0.264	0.008	TF:M01814_0	tf	23	Factor: AML2; motif: CCRCACCA; match class: 0	2	NFAT5,KIFC2,ATP6V1B2,M6PR,ELAVL2,LITAF,ATG3,RIPPLY3,ARHGDIA,PTPRO,TCEAL6,IP6K1,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,AIDA,IGBP1B,ARID4A,RNF149,5730409E04RIK,TOMM20
95	1	TRUE	0.0343	3978	87	28	0.322	0.007	TF:M08996	tf	31	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	ATP6V1B2,M6PR,UBE2O,LYNX1,ATG3,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,CAPZB,SLC26A5,FBXO21,CRLF2,TMEM63B,PPIP5K2,AIDA,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,GM9925,SIVA1,GPRASP2,PRMT1
96	1	TRUE	0.0343	3978	87	28	0.322	0.007	TF:M08996_0	tf	31	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	ATP6V1B2,M6PR,UBE2O,LYNX1,ATG3,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,CAPZB,SLC26A5,FBXO21,CRLF2,TMEM63B,PPIP5K2,AIDA,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,GM9925,SIVA1,GPRASP2,PRMT1
97	1	TRUE	7.44e-06	8651	87	60	0.69	0.007	TF:M00931	tf	19	Factor: Sp1; motif: GGGGCGGGGC	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TCEAL6,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
98	1	TRUE	7.44e-06	8651	87	60	0.69	0.007	TF:M00931_0	tf	19	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TCEAL6,ANKRD10,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,PCED1A,DNAJC22,SETD1A,AIDA,SIMC1,RHBDL2,ABCA6,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
99	1	TRUE	0.0343	4181	87	29	0.333	0.007	TF:M00931_1	tf	19	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	ACVR1B,CAPNS1,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,FAS,ARHGDIA,NMT2,ABI2,SHOX2,CAPZB,YARS,CRLF2,SSH3,TMEM63B,SETD1A,SIMC1,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,SIVA1
100	1	TRUE	0.0383	4010	87	28	0.322	0.007	TF:M02810	tf	68	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN	1	CAPNS1,BCAP31,NFAT5,RSL1D1,ATG3,RIPPLY3,BIN1,FAS,ENTPD7,SEC61A2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,CRLF2,SETD1A,SIMC1,EFNA5,HOOK2,GM9925,NAP1L3,PRR36,GPRASP2,D830030K20RIK,PRMT1
101	1	TRUE	0.0383	4010	87	28	0.322	0.007	TF:M02810_0	tf	68	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	2	CAPNS1,BCAP31,NFAT5,RSL1D1,ATG3,RIPPLY3,BIN1,FAS,ENTPD7,SEC61A2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,CRLF2,SETD1A,SIMC1,EFNA5,HOOK2,GM9925,NAP1L3,PRR36,GPRASP2,D830030K20RIK,PRMT1
102	1	TRUE	0.0343	12804	87	65	0.747	0.005	TF:M04662_1	tf	55	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,POU1F1,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,LITAF,ATG3,RIPPLY3,BIN1,NARS,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,SLC26A5,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,PCED1A,PPIP5K2,SETD1A,AIDA,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,PRR36,SIVA1,FBXL18,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
103	1	TRUE	0.0143	2349	87	21	0.241	0.009	TF:M05301_1	tf	45	Factor: CPBP; motif: NGGGCGG; match class: 1	1	CDH4,BCAP31,NFAT5,ELAVL2,1810043G02RIK,LYNX1,BIN1,ENTPD7,ARIH1,NMT2,ABI2,CAPZB,ANKRD10,PCED1A,RHBDL2,ARID4A,EFNA5,DCAF12L2,LRRC3,GM9925,D830030K20RIK
104	1	TRUE	0.0206	10395	87	57	0.655	0.005	TF:M00803	tf	3	Factor: E2F; motif: GGCGSG	1	CDH4,ACVR1B,BCAP31,NFAT5,KIFC2,RSL1D1,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,ATG3,RIPPLY3,BIN1,NARS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,TMEM63B,PCED1A,DNAJC22,SETD1A,SIMC1,RHBDL2,ZMYM1,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,TOMM20,D830030K20RIK,PRMT1
105	1	TRUE	0.0206	10395	87	57	0.655	0.005	TF:M00803_0	tf	3	Factor: E2F; motif: GGCGSG; match class: 0	2	CDH4,ACVR1B,BCAP31,NFAT5,KIFC2,RSL1D1,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,ATG3,RIPPLY3,BIN1,NARS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,TMEM63B,PCED1A,DNAJC22,SETD1A,SIMC1,RHBDL2,ZMYM1,IGBP1B,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,FBXL18,TOMM20,D830030K20RIK,PRMT1
106	1	TRUE	0.00713	7016	87	45	0.517	0.006	TF:M00803_1	tf	3	Factor: E2F; motif: GGCGSG; match class: 1	3	CDH4,ACVR1B,BCAP31,NFAT5,KIFC2,RSL1D1,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,ATG3,RIPPLY3,BIN1,KLC2,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,YARS,TMEM238,ANKRD10,SPRTN,IP6K1,FBXO21,TMEM63B,PCED1A,SETD1A,SIMC1,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,GM9925,NAP1L3,PRR36,SIVA1,TOMM20,D830030K20RIK,PRMT1
107	1	TRUE	0.0343	5003	87	33	0.379	0.007	TF:M01873	tf	26	Factor: Egr-1; motif: GCGGGGGCGG	1	CDH4,ACVR1B,NFAT5,ATP6V1B2,M6PR,UBE2O,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,TMEM63B,PPIP5K2,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,D830030K20RIK,PRMT1
108	1	TRUE	0.0343	5003	87	33	0.379	0.007	TF:M01873_0	tf	26	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CDH4,ACVR1B,NFAT5,ATP6V1B2,M6PR,UBE2O,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,YARS,PTPRO,IP6K1,FBXO21,CRLF2,TMEM63B,PPIP5K2,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,D830030K20RIK,PRMT1
109	1	TRUE	0.0108	3576	87	28	0.322	0.008	TF:M09692_1	tf	47	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 1	1	BCAP31,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,RIPPLY3,KLC2,ARHGDIA,NMT2,ANKRD10,SPRTN,FBXO21,CRLF2,SSH3,TMEM63B,AIDA,SIMC1,RNF149,LRRC3,HOOK2,GM9925,PRR36,SIVA1,FBXL18,5730409E04RIK,PRMT1
110	1	TRUE	0.0428	5101	87	33	0.379	0.006	TF:M01858	tf	29	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,ZMIZ1,UBE2O,EVL,ATG3,BIN1,FAS,KLC2,ARHGDIA,SEC61A2,NMT2,ASH1L,CAPZB,YARS,SPRTN,IP6K1,FBXO21,CRLF2,WNK4,SIMC1,RNF149,EFNA5,LRRC3,GM9925,ACYP2,SIVA1,TOMM20,D830030K20RIK,PRMT1
111	1	TRUE	0.0428	5101	87	33	0.379	0.006	TF:M01858_0	tf	29	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,ZMIZ1,UBE2O,EVL,ATG3,BIN1,FAS,KLC2,ARHGDIA,SEC61A2,NMT2,ASH1L,CAPZB,YARS,SPRTN,IP6K1,FBXO21,CRLF2,WNK4,SIMC1,RNF149,EFNA5,LRRC3,GM9925,ACYP2,SIVA1,TOMM20,D830030K20RIK,PRMT1
112	1	TRUE	0.000522	6651	87	47	0.54	0.007	TF:M03893	tf	58	Factor: WT1; motif: GNGGGGGCGGGG	1	CDH4,ACVR1B,NFAT5,RSL1D1,ATP6V1B2,ZMIZ1,ELAVL2,UBE2O,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,PPIP5K2,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,HOOK2,GM9925,NAP1L3,PRR36,GPRASP2,TOMM20,D830030K20RIK,PRMT1
113	1	TRUE	0.000522	6651	87	47	0.54	0.007	TF:M03893_0	tf	58	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	CDH4,ACVR1B,NFAT5,RSL1D1,ATP6V1B2,ZMIZ1,ELAVL2,UBE2O,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,PPIP5K2,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,HOOK2,GM9925,NAP1L3,PRR36,GPRASP2,TOMM20,D830030K20RIK,PRMT1
114	1	TRUE	0.0222	3028	87	24	0.276	0.008	TF:M00649_1	tf	35	Factor: MAZ; motif: GGGGAGGG; match class: 1	1	CDH4,ACVR1B,BCAP31,NFAT5,UBE2O,ATG3,RIPPLY3,BIN1,FAS,KLC2,NMT2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,WNK4,TMEM63B,AIDA,LRRC3,GM9925,PRR36,D830030K20RIK
115	1	TRUE	0.0092	6657	87	43	0.494	0.006	TF:M05547	tf	61	Factor: ZAC; motif: KGGGCCR	1	CDH4,ACVR1B,BCAP31,NFAT5,ATP6V1B2,ZMIZ1,ELAVL2,UBE2O,EVL,LYNX1,RIPPLY3,SPDEF,BIN1,FAS,ARHGDIA,ARIH1,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,PCED1A,SETD1A,AIDA,SIMC1,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,PRR36,FBXL18
116	1	TRUE	0.0092	6657	87	43	0.494	0.006	TF:M05547_0	tf	61	Factor: ZAC; motif: KGGGCCR; match class: 0	2	CDH4,ACVR1B,BCAP31,NFAT5,ATP6V1B2,ZMIZ1,ELAVL2,UBE2O,EVL,LYNX1,RIPPLY3,SPDEF,BIN1,FAS,ARHGDIA,ARIH1,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,WNK4,TMEM63B,PCED1A,SETD1A,AIDA,SIMC1,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,PRR36,FBXL18
117	1	TRUE	0.00124	8341	87	53	0.609	0.006	TF:M00008	tf	48	Factor: Sp1; motif: GGGGCGGGGT	1	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,NARS,KLC2,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,PCED1A,DNAJC22,PPIP5K2,AIDA,SIMC1,ARID4A,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
118	1	TRUE	0.00124	8341	87	53	0.609	0.006	TF:M00008_0	tf	48	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,NARS,KLC2,ARHGDIA,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,TMEM238,TCEAL6,ANKRD10,SPRTN,IP6K1,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,PCED1A,DNAJC22,PPIP5K2,AIDA,SIMC1,ARID4A,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
119	1	TRUE	0.00562	3365	87	28	0.322	0.008	TF:M00008_1	tf	48	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	ACVR1B,NFAT5,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,BIN1,ARHGDIA,ARIH1,NMT2,ASH1L,CAPZB,YARS,CRLF2,SSH3,TMEM63B,TM6SF2,PCED1A,AIDA,SIMC1,YWHAG,LRRC3,HOOK2,GM9925,PRR36,D830030K20RIK,PRMT1
120	1	TRUE	0.0499	563	87	8	0.092	0.014	TF:M07111	tf	66	Factor: meis1; motif: ASCTGTCASTCNNNN	1	S100A3,GPX3,1810043G02RIK,EVL,RIPPLY3,CRLF2,KRTAP19-9B,GPRASP2
121	1	TRUE	0.0499	563	87	8	0.092	0.014	TF:M07111_0	tf	66	Factor: meis1; motif: ASCTGTCASTCNNNN; match class: 0	2	S100A3,GPX3,1810043G02RIK,EVL,RIPPLY3,CRLF2,KRTAP19-9B,GPRASP2
122	1	TRUE	0.0255	3268	87	25	0.287	0.008	TF:M01783_1	tf	22	Factor: SP2; motif: GGGCGGGAC; match class: 1	1	CDH4,KIFC2,ATP6V1B2,1810043G02RIK,EVL,LYNX1,RIPPLY3,ARHGDIA,NMT2,ABI2,YARS,ANKRD10,FBXO21,CRLF2,SSH3,TMEM63B,TM6SF2,PCED1A,SETD1A,SIMC1,YWHAG,LRRC3,SIVA1,GPRASP2,TOMM20
123	1	TRUE	0.00802	6167	87	41	0.471	0.007	TF:M01857	tf	17	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	ACVR1B,BCAP31,NFAT5,KIFC2,RSL1D1,ZMIZ1,ELAVL2,1810043G02RIK,UBE2O,EVL,ATG3,RIPPLY3,BIN1,FAS,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,ANKRD10,SPRTN,CRLF2,WNK4,SIMC1,ZMYM1,IGBP1B,ARID4A,EFNA5,LRRC3,GM9925,ACYP2,PRR36,SIVA1,TOMM20,PRMT1
124	1	TRUE	0.00802	6167	87	41	0.471	0.007	TF:M01857_0	tf	17	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	ACVR1B,BCAP31,NFAT5,KIFC2,RSL1D1,ZMIZ1,ELAVL2,1810043G02RIK,UBE2O,EVL,ATG3,RIPPLY3,BIN1,FAS,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,ANKRD10,SPRTN,CRLF2,WNK4,SIMC1,ZMYM1,IGBP1B,ARID4A,EFNA5,LRRC3,GM9925,ACYP2,PRR36,SIVA1,TOMM20,PRMT1
125	1	TRUE	0.0143	2349	87	21	0.241	0.009	TF:M05665_1	tf	67	Factor: Sp3; motif: AGGGCGG; match class: 1	1	CDH4,BCAP31,NFAT5,ELAVL2,1810043G02RIK,LYNX1,BIN1,ENTPD7,ARIH1,NMT2,ABI2,CAPZB,ANKRD10,PCED1A,RHBDL2,ARID4A,EFNA5,DCAF12L2,LRRC3,GM9925,D830030K20RIK
126	1	TRUE	0.0196	8127	87	48	0.552	0.006	TF:M01118	tf	62	Factor: WT1; motif: SMCNCCNSC	1	CDH4,ACVR1B,BCAP31,NFAT5,RSL1D1,EVL,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TCEAL6,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,AIDA,RHBDL2,ARID4A,EFNA5,YWHAG,LRRC3,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
127	1	TRUE	0.0196	8127	87	48	0.552	0.006	TF:M01118_0	tf	62	Factor: WT1; motif: SMCNCCNSC; match class: 0	2	CDH4,ACVR1B,BCAP31,NFAT5,RSL1D1,EVL,ATG3,RIPPLY3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,ARIH1,AGXT,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,SLC26A5,PTPRO,TCEAL6,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,PPIP5K2,SETD1A,AIDA,RHBDL2,ARID4A,EFNA5,YWHAG,LRRC3,GM9925,NAP1L3,ACYP2,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
128	1	TRUE	0.000705	2951	87	28	0.322	0.009	TF:M01588_1	tf	46	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	1	BCAP31,NFAT5,KIFC2,ATP6V1B2,1810043G02RIK,UBE2O,EVL,RIPPLY3,KLC2,ARHGDIA,NMT2,ANKRD10,FBXO21,CRLF2,SSH3,TMEM63B,SETD1A,AIDA,SIMC1,RNF149,LRRC3,HOOK2,PRR36,SIVA1,FBXL18,5730409E04RIK,TOMM20,PRMT1
129	1	TRUE	0.0143	2349	87	21	0.241	0.009	TF:M05391_1	tf	44	Factor: LKLF; motif: NGGGCGG; match class: 1	1	CDH4,BCAP31,NFAT5,ELAVL2,1810043G02RIK,LYNX1,BIN1,ENTPD7,ARIH1,NMT2,ABI2,CAPZB,ANKRD10,PCED1A,RHBDL2,ARID4A,EFNA5,DCAF12L2,LRRC3,GM9925,D830030K20RIK
130	1	TRUE	0.000494	5960	87	44	0.506	0.007	TF:M00982	tf	18	Factor: KROX; motif: CCCGCCCCCRCCCC	1	ACVR1B,BCAP31,NFAT5,M6PR,ELAVL2,UBE2O,EVL,LYNX1,ATG3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,ANKRD10,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,GPRASP2,PRMT1
131	1	TRUE	0.000494	5960	87	44	0.506	0.007	TF:M00982_0	tf	18	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	ACVR1B,BCAP31,NFAT5,M6PR,ELAVL2,UBE2O,EVL,LYNX1,ATG3,BIN1,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,DNAJC6,CAPZB,YARS,PTPRO,ANKRD10,IP6K1,FBXO21,CRLF2,WNK4,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,GPRASP2,PRMT1
132	1	TRUE	0.00314	2031	87	21	0.241	0.01	TF:M00982_1	tf	18	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	3	ACVR1B,NFAT5,FAS,KLC2,ENTPD7,NMT2,ABI2,ASH1L,CAPZB,YARS,IP6K1,FBXO21,CRLF2,TMEM63B,TM6SF2,SETD1A,SIMC1,ARID4A,EFNA5,HOOK2,PRMT1
133	1	TRUE	0.0343	7953	87	46	0.529	0.006	TF:M02023	tf	65	Factor: MAZ; motif: NKGGGAGGGGRGGR	1	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,1810043G02RIK,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,ARIH1,NMT2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,SLC26A5,TCEAL6,ANKRD10,SPRTN,FBXO21,CRLF2,WNK4,TM6SF2,DNAJC22,PPIP5K2,SETD1A,RHBDL2,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,ACYP2,SIVA1,GPRASP2,5730409E04RIK,D830030K20RIK,PRMT1
134	1	TRUE	0.0343	7953	87	46	0.529	0.006	TF:M02023_0	tf	65	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	2	CDH4,ACVR1B,CAPNS1,BCAP31,NFAT5,KIFC2,NR1I3,1810043G02RIK,EVL,LYNX1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ENTPD7,ARIH1,NMT2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,SLC26A5,TCEAL6,ANKRD10,SPRTN,FBXO21,CRLF2,WNK4,TM6SF2,DNAJC22,PPIP5K2,SETD1A,RHBDL2,ARID4A,EFNA5,YWHAG,LRRC3,HOOK2,ACYP2,SIVA1,GPRASP2,5730409E04RIK,D830030K20RIK,PRMT1
135	1	TRUE	0.0428	7348	87	43	0.494	0.006	TF:M00322	tf	24	Factor: c-Myc:Max; motif: GCCAYGYGSN	1	ACVR1B,CAPNS1,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,EVL,RIPPLY3,SPDEF,ARHGDIA,SEC61A2,NMT2,SHOX2,ASH1L,YARS,TMEM238,TCEAL6,ANKRD10,SPRTN,FBXO21,WNK4,TMEM63B,PCED1A,DNAJC22,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,ACYP2,SIVA1,FBXL18,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
136	1	TRUE	0.0428	7348	87	43	0.494	0.006	TF:M00322_0	tf	24	Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 0	2	ACVR1B,CAPNS1,KIFC2,RSL1D1,ATP6V1B2,M6PR,ZMIZ1,ELAVL2,EVL,RIPPLY3,SPDEF,ARHGDIA,SEC61A2,NMT2,SHOX2,ASH1L,YARS,TMEM238,TCEAL6,ANKRD10,SPRTN,FBXO21,WNK4,TMEM63B,PCED1A,DNAJC22,SETD1A,SIMC1,D17H6S53E,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,LRRC3,GM9925,ACYP2,SIVA1,FBXL18,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
137	1	TRUE	0.0161	9500	87	54	0.621	0.006	TF:M02933	tf	37	Factor: ZF5; motif: GYCGCGCARNGCNN	1	CDH4,ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,ATG3,BIN1,NARS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,SLC26A5,TMEM238,ANKRD10,SPRTN,FBXO21,SSH3,TMEM63B,TM6SF2,PCED1A,PPIP5K2,SETD1A,SIMC1,D17H6S53E,RHBDL2,ABCA6,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,HOOK2,GM9925,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,PRMT1
138	1	TRUE	0.0161	9500	87	54	0.621	0.006	TF:M02933_0	tf	37	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	CDH4,ACVR1B,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ZMIZ1,ELAVL2,GPX3,1810043G02RIK,UBE2O,EVL,ATG3,BIN1,NARS,KLC2,ARHGDIA,ENTPD7,ARIH1,SEC61A2,NMT2,ABI2,SHOX2,ASH1L,CAPZB,YARS,SLC26A5,TMEM238,ANKRD10,SPRTN,FBXO21,SSH3,TMEM63B,TM6SF2,PCED1A,PPIP5K2,SETD1A,SIMC1,D17H6S53E,RHBDL2,ABCA6,ARID4A,RNF149,EFNA5,DCAF12L2,YWHAG,HOOK2,GM9925,SIVA1,FBXL18,GPRASP2,5730409E04RIK,TOMM20,PRMT1
139	1	TRUE	7.82e-05	6415	87	48	0.552	0.007	TF:M03567	tf	9	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,CRLF2,SSH3,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,RHBDL2,ZMYM1,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
140	1	TRUE	7.82e-05	6415	87	48	0.552	0.007	TF:M03567_0	tf	9	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	CDH4,ACVR1B,CAPNS1,NFAT5,KIFC2,RSL1D1,ATP6V1B2,ELAVL2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,FAS,KLC2,ARHGDIA,ENTPD7,SEC61A2,NMT2,ABI2,SHOX2,DNAJC6,CAPZB,YARS,PTPRO,IP6K1,CRLF2,SSH3,TMEM63B,TM6SF2,DNAJC22,SETD1A,SIMC1,RHBDL2,ZMYM1,EFNA5,YWHAG,LRRC3,HOOK2,GM9925,NAP1L3,PRR36,SIVA1,GPRASP2,5730409E04RIK,TOMM20,D830030K20RIK,PRMT1
141	1	TRUE	0.0222	2480	87	21	0.241	0.008	TF:M03567_1	tf	9	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 1	3	ATP6V1B2,1810043G02RIK,UBE2O,EVL,LYNX1,RIPPLY3,FAS,ARHGDIA,NMT2,ABI2,SHOX2,YARS,CRLF2,SSH3,TMEM63B,SETD1A,SIMC1,EFNA5,LRRC3,HOOK2,GM9925
142	1	TRUE	0.0343	3768	87	27	0.31	0.007	TF:M07261_1	tf	69	Factor: LKLF; motif: GGGGTGGKSN; match class: 1	1	ACVR1B,BCAP31,NFAT5,KIFC2,NR1I3,EVL,LYNX1,RIPPLY3,FAS,KLC2,AGXT,CAPZB,SLC26A5,TCEAL6,SPRTN,FBXO21,WNK4,TMEM63B,PPIP5K2,SETD1A,AIDA,RHBDL2,RNF149,YWHAG,GM9925,ACYP2,5730409E04RIK
143	1	TRUE	0.0165	2384	87	21	0.241	0.009	TF:M00915_1	tf	38	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 1	1	CDH4,ACVR1B,NFAT5,NR1I3,ZMIZ1,UBE2O,EVL,LYNX1,FAS,KLC2,SHOX2,YARS,IP6K1,WNK4,SIMC1,ZMYM1,IGBP1B,ARID4A,RNF149,EFNA5,D830030K20RIK
144	1	TRUE	0.0466	1963	87	17	0.195	0.009	TF:M08819_1	tf	30	Factor: LKLF; motif: CNCCACCCS; match class: 1	1	ACVR1B,BCAP31,NFAT5,KIFC2,NR1I3,EVL,LYNX1,RIPPLY3,FAS,CAPZB,SLC26A5,TCEAL6,SPRTN,PPIP5K2,SETD1A,ACYP2,5730409E04RIK
145	1	TRUE	0.00699	3070	87	26	0.299	0.008	TF:M01865_1	tf	50	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 1	1	ACVR1B,BCAP31,NFAT5,M6PR,ZMIZ1,ATG3,RIPPLY3,BIN1,FAS,KLC2,ABI2,SHOX2,ASH1L,YARS,TCEAL6,WNK4,TMEM63B,SETD1A,AIDA,IGBP1B,ARID4A,LRRC3,PRR36,GPRASP2,5730409E04RIK,D830030K20RIK
