name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000951	sporadic seizures	34	5	8.48	5.8	0.00027	0.042	10	2.99	26.7
MP:0004792	abnormal synaptic vesicle number	53	6	6.52	5.36	0.00029	0.042	7.47	2.57	17.9
MP:0008219	abnormal dorsal telencephalic commissure morphology	147	10	3.92	4.74	0.00023	0.042	4.34	2	8.45
MP:0013292	embryonic lethality prior to organogenesis	717	28	2.25	4.63	3.7e-05	0.042	2.58	1.64	3.93
MP:0000822	abnormal brain ventricle morphology	305	15	2.83	4.33	0.00026	0.042	3.13	1.68	5.42
MP:0002200	abnormal brain ventricular system morphology	370	17	2.65	4.3	0.00023	0.042	2.93	1.64	4.93
MP:0013293	embryonic lethality prior to tooth bud stage	788	28	2.05	4.09	0.00019	0.042	2.31	1.47	3.53
MP:0003633	abnormal nervous system physiology	1903	52	1.57	3.74	0.00027	0.042	1.87	1.31	2.64
MP:0011723	ectopic neuron	78	7	5.17	4.92	0.00039	0.046	5.79	2.21	12.8
MP:0008026	abnormal brain white matter morphology	218	12	3.17	4.31	4e-04	0.046	3.48	1.73	6.4
