name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
R-HSA-3371571 HSF1-dependent transactivation 24 5 8.21 5.71 0.00029 0.042 10.3 2.98 28.8
R-HSA-179409 APC-Cdc20 mediated degradation of Nek2A 25 5 7.88 5.56 0.00035 0.042 9.77 2.84 27.1
R-HSA-141405 Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components 20 4 7.88 4.97 0.0014 0.042 9.74 2.35 30.5
R-HSA-141430 Inactivation of APC/C via direct inhibition of the APC/C complex 20 4 7.88 4.97 0.0014 0.042 9.74 2.35 30.5
R-HSA-5578775 Ion homeostasis 54 7 5.11 4.89 4e-04 0.042 5.85 2.21 13.2
R-HSA-399719 Trafficking of AMPA receptors 31 5 6.36 4.82 0.001 0.042 7.51 2.23 20.1
R-HSA-399721 Glutamate binding, activation of AMPA receptors and synaptic plasticity 31 5 6.36 4.82 0.001 0.042 7.51 2.23 20.1
R-HSA-1980143 Signaling by NOTCH1 22 4 7.17 4.67 0.0021 0.042 8.65 2.11 26.5
R-HSA-174048 APC/C:Cdc20 mediated degradation of Cyclin B 23 4 6.86 4.54 0.0024 0.042 8.2 2.01 24.9
R-HSA-9012852 Signaling by NOTCH3 37 5 5.33 4.25 0.0023 0.042 6.1 1.84 16
R-HSA-157118 Signaling by NOTCH 65 7 4.25 4.23 0.0012 0.042 4.74 1.81 10.5
R-HSA-72695 Formation of the ternary complex, and subsequently, the 43S complex 51 6 4.64 4.2 0.0017 0.042 5.22 1.8 12.4
R-HSA-72613 Eukaryotic Translation Initiation 119 10 3.31 4.09 0.00087 0.042 3.63 1.67 7.04
R-HSA-72689 Formation of a pool of free 40S subunits 101 9 3.51 4.09 0.001 0.042 3.86 1.69 7.77
R-HSA-72737 Cap-dependent Translation Initiation 119 10 3.31 4.09 0.00087 0.042 3.63 1.67 7.04
R-HSA-192823 Viral mRNA Translation 89 8 3.54 3.89 0.0018 0.042 3.88 1.6 8.14
R-HSA-156827 L13a-mediated translational silencing of Ceruloplasmin expression 111 9 3.2 3.75 0.002 0.042 3.48 1.53 6.97
R-HSA-72706 GTP hydrolysis and joining of the 60S ribosomal subunit 112 9 3.17 3.72 0.0021 0.042 3.44 1.51 6.9
R-HSA-397014 Muscle contraction 201 13 2.55 3.58 0.0018 0.042 2.75 1.41 4.9
R-HSA-983712 Ion channel transport 183 12 2.59 3.49 0.0024 0.042 2.78 1.39 5.07
R-HSA-5663205 Infectious disease 326 18 2.18 3.48 0.0016 0.042 2.34 1.34 3.84
R-HSA-5576891 Cardiac conduction 139 10 2.84 3.52 0.0028 0.045 3.06 1.41 5.91
R-HSA-381033 ATF6 (ATF6-alpha) activates chaperones 12 3 9.86 4.95 0.003 0.046 12.9 2.24 52.2
R-HSA-182971 EGFR downregulation 25 4 6.31 4.29 0.0034 0.046 7.41 1.84 22.2
R-HSA-72649 Translation initiation complex formation 58 6 4.08 3.79 0.0034 0.046 4.51 1.57 10.6
R-HSA-72702 Ribosomal scanning and start codon recognition 58 6 4.08 3.79 0.0034 0.046 4.51 1.57 10.6
R-HSA-72662 Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S 59 6 4.01 3.74 0.0037 0.049 4.43 1.54 10.4
