query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0346	6	5	1	0.2	0.167	CORUM:6480	cor	31	Ncam-Fgfr4 signaling complex	1	FRS2
2	1	TRUE	0.0251	1	5	1	0.2	1	CORUM:5295	cor	44	Cd247 homodimer complex	1	CD247
3	1	TRUE	0.0251	2	5	1	0.2	0.5	CORUM:3178	cor	29	Frs2-Shp2 complex, FGF stimulated	1	FRS2
4	1	TRUE	0.0251	1	5	1	0.2	1	CORUM:1046	cor	37	Lnx1-Jam4 complex	1	LNX1
5	1	TRUE	0.0251	3	5	1	0.2	0.333	CORUM:579	cor	21	Epo-R-PLC-gamma-TRPC2 complex	1	EPOR
6	1	TRUE	0.0251	2	5	1	0.2	0.5	CORUM:6105	cor	11	CCT-gelsolin complex	1	GSN
7	1	TRUE	0.0251	3	5	1	0.2	0.333	CORUM:580	cor	27	Epo-R-IP(3)R type II-TRPC2 complex	1	EPOR
8	1	TRUE	0.0251	4	5	1	0.2	0.25	CORUM:5311	cor	28	Cd3g-Cd3e-Cd247-Canx complex	1	CD247
9	1	TRUE	0.0251	4	5	1	0.2	0.25	CORUM:5310	cor	39	Cd3d-Cd3g-Cd3e-Cd247 complex	1	CD247
10	1	TRUE	0.0251	3	5	1	0.2	0.333	CORUM:2360	cor	34	Itgav-Itgb3-Gsn complex	1	GSN
11	1	TRUE	0.0251	4	5	1	0.2	0.25	CORUM:6774	cor	40	Fhl1-Pdlim1-Gsn-Actn1 complex	1	GSN
12	1	TRUE	0.0251	3	5	1	0.2	0.333	CORUM:2550	cor	25	Frs2-Grb2-Shp2 complex, FGF stimulated	1	FRS2
13	1	TRUE	0.0251	4	5	1	0.2	0.25	CORUM:581	cor	19	Epo-R-PLC-gamma 1-IP(3)R type II-TRPC2 signaling complex	1	EPOR
14	1	TRUE	0.0448	2688	121	28	0.231	0.01	TF:M00175	tf	10	Factor: AP-4; motif: VDCAGCTGNN	1	VPS9D1,EPOR,CERS2,SLC34A1,HMBOX1,SENP2,FABP2,TALDO1,GSN,ZBP1,PROM1,LNX1,PLEKHB1,CRYAB,TRAPPC4,TSPAN15,ENPP6,PPP1R9B,TMEM205,GPR75,ZFP488,SUV420H1,CKAP4,LHFP,LRP1B,ZBTB5,CHST3,RBM31Y
15	1	TRUE	0.0448	2688	121	28	0.231	0.01	TF:M00175_0	tf	10	Factor: AP-4; motif: VDCAGCTGNN; match class: 0	2	VPS9D1,EPOR,CERS2,SLC34A1,HMBOX1,SENP2,FABP2,TALDO1,GSN,ZBP1,PROM1,LNX1,PLEKHB1,CRYAB,TRAPPC4,TSPAN15,ENPP6,PPP1R9B,TMEM205,GPR75,ZFP488,SUV420H1,CKAP4,LHFP,LRP1B,ZBTB5,CHST3,RBM31Y
16	1	TRUE	0.0194	16289	121	106	0.876	0.007	TF:M01240	tf	18	Factor: BEN; motif: CAGCGRNV	1	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CD247,EPOR,CRYBA2,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,SENP2,SON,FABP2,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,DTD1,CAR2,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,THRSP,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,PPP1R9B,DSE,TBC1D16,ZC3H12D,BTNL9,TMEM205,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,ALDOART2,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2,ZFP799,RBM31Y,PCDHGA8
17	1	TRUE	0.0194	16289	121	106	0.876	0.007	TF:M01240_0	tf	18	Factor: BEN; motif: CAGCGRNV; match class: 0	2	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CD247,EPOR,CRYBA2,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,SENP2,SON,FABP2,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,DTD1,CAR2,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,THRSP,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,PPP1R9B,DSE,TBC1D16,ZC3H12D,BTNL9,TMEM205,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,ALDOART2,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2,ZFP799,RBM31Y,PCDHGA8
18	1	TRUE	0.00476	11989	121	88	0.727	0.007	TF:M01240_1	tf	18	Factor: BEN; motif: CAGCGRNV; match class: 1	3	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CD247,EPOR,CRYBA2,CERS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,SENP2,SON,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,CAR2,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,ST3GAL2,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,PPP1R9B,DSE,TBC1D16,ZC3H12D,RAMP3,GPR75,ZFP488,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,CKAP4,NGRN,LRP1B,ZBTB5,ZFP112,NUP107,PLD5,CAR10,MMGT1,ALDOART2,WDR35,EID2B,SVIP,PRDM11,PLEKHN1,TMEM243,GALNT2,PCDHGA8
19	1	TRUE	0.0191	1994	121	24	0.198	0.012	TF:M03574	tf	33	Factor: GCMa; motif: CCCGCAT	1	MCOLN1,CRYBA2,FRS2,PDIA5,ALDH18A1,MAP3K6,ACAP3,PROM1,EVC,ST3GAL2,TSPAN15,MYCN,GALNT6,SMIM3,PPP1R9B,ZBTB7C,ANKRD45,ZBTB5,ZFP112,NUP107,CHST3,WDR35,EID2B,GALNT2
20	1	TRUE	0.0191	1994	121	24	0.198	0.012	TF:M03574_0	tf	33	Factor: GCMa; motif: CCCGCAT; match class: 0	2	MCOLN1,CRYBA2,FRS2,PDIA5,ALDH18A1,MAP3K6,ACAP3,PROM1,EVC,ST3GAL2,TSPAN15,MYCN,GALNT6,SMIM3,PPP1R9B,ZBTB7C,ANKRD45,ZBTB5,ZFP112,NUP107,CHST3,WDR35,EID2B,GALNT2
21	1	TRUE	0.000465	8769	121	74	0.612	0.008	TF:M00933	tf	1	Factor: Sp1; motif: CCCCGCCCCN	1	VPS9D1,ZMAT2,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,HMBOX1,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,ZBP1,CAR2,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,ENPP6,OSTM1,HIGD1A,DSE,RAMP3,GPR75,ZBTB7C,SUV420H1,ST7L,ZFP84,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,UBXN1,SVIP,GALNT2
22	1	TRUE	0.000465	8769	121	74	0.612	0.008	TF:M00933_0	tf	1	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,HMBOX1,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,ZBP1,CAR2,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,ENPP6,OSTM1,HIGD1A,DSE,RAMP3,GPR75,ZBTB7C,SUV420H1,ST7L,ZFP84,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,UBXN1,SVIP,GALNT2
23	1	TRUE	0.0149	3985	121	39	0.322	0.01	TF:M00933_1	tf	1	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	3	VPS9D1,EPOR,NKIRAS2,MAP7,PCBD1,FRS2,KIF13A,HMBOX1,MTSS1,WDYHV1,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,TMEM56,TMEM55A,MAP3K6,FAM131B,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,DBN1,HPSE,LRRC20,MYCN,GALNT6,CCDC92,HIGD1A,DSE,RAMP3,ZBTB5,ZFP112,CHST3,SVIP
24	1	TRUE	0.0164	7144	121	59	0.488	0.008	TF:M02874_1	tf	17	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	1	GNAI3,VPS9D1,ZMAT2,CAR11,CRYBA2,NKIRAS2,MAP7,FRS2,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,ABCA4,TMEM55A,CTPS,EVC,FAM131B,TRAPPC4,MCAM,HCN4,SYNCRIP,HPSE,TSTD2,TSPAN15,LRRC20,GALNT6,CCDC92,SMIM3,HIGD1A,MTG2,DSE,TBC1D16,GPR75,ZFP488,FZD1,SUV420H1,CKAP4,LHFP,ZBTB5,NUP107,PLD5,CAR10,MMGT1,ALDOART2,WDR35,EID2B,UBXN1,TMEM243,GALNT2,PCDHGA8
25	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05301	tf	22	Factor: CPBP; motif: NGGGCGG	1	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
26	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05301_0	tf	22	Factor: CPBP; motif: NGGGCGG; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
27	1	TRUE	0.00939	6657	121	57	0.471	0.009	TF:M05547	tf	13	Factor: ZAC; motif: KGGGCCR	1	GNAI3,VPS9D1,ZMAT2,CAR11,CRYBA2,CERS2,NOXO1,FRS2,MXRA7,KIF13A,DEK,MTSS1,WDYHV1,PDIA5,SON,TMX3,EIF1AD,ALDH18A1,PCGF6,PPIL3,TMEM56,TMEM55A,CTPS,MAP3K6,ACAP3,FAM131B,WBP1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,TSPAN15,CCDC92,OSTM1,WDR36,HIGD1A,PPP1R9B,DSE,GPR75,ANKRD45,ST7L,LHFP,ZBTB5,ZFP112,ALDOART2,EID2B,PRDM11,PLEKHN1,TMEM243,ZFP799
28	1	TRUE	0.00939	6657	121	57	0.471	0.009	TF:M05547_0	tf	13	Factor: ZAC; motif: KGGGCCR; match class: 0	2	GNAI3,VPS9D1,ZMAT2,CAR11,CRYBA2,CERS2,NOXO1,FRS2,MXRA7,KIF13A,DEK,MTSS1,WDYHV1,PDIA5,SON,TMX3,EIF1AD,ALDH18A1,PCGF6,PPIL3,TMEM56,TMEM55A,CTPS,MAP3K6,ACAP3,FAM131B,WBP1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,TSPAN15,CCDC92,OSTM1,WDR36,HIGD1A,PPP1R9B,DSE,GPR75,ANKRD45,ST7L,LHFP,ZBTB5,ZFP112,ALDOART2,EID2B,PRDM11,PLEKHN1,TMEM243,ZFP799
29	1	TRUE	0.0486	10346	121	75	0.62	0.007	TF:M02090	tf	35	Factor: E2F-4; motif: GCGGGAAANA	1	GNAI3,CAR11,MCOLN1,CD247,EPOR,CRYBA2,CERS2,PIGT,NOXO1,MAP7,PCBD1,FRS2,DEK,MTSS1,WDYHV1,PDIA5,SON,EIF1AD,PIAS2,GSN,DTD1,CAR2,ABCA4,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,TSTD2,THRSP,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,OSTM1,MTG2,DSE,TBC1D16,ZC3H12D,TMEM205,RAMP3,GPR75,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
30	1	TRUE	0.0486	10346	121	75	0.62	0.007	TF:M02090_0	tf	35	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	GNAI3,CAR11,MCOLN1,CD247,EPOR,CRYBA2,CERS2,PIGT,NOXO1,MAP7,PCBD1,FRS2,DEK,MTSS1,WDYHV1,PDIA5,SON,EIF1AD,PIAS2,GSN,DTD1,CAR2,ABCA4,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,TSTD2,THRSP,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,OSTM1,MTG2,DSE,TBC1D16,ZC3H12D,TMEM205,RAMP3,GPR75,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
31	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05665	tf	12	Factor: Sp3; motif: AGGGCGG	1	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
32	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05665_0	tf	12	Factor: Sp3; motif: AGGGCGG; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
33	1	TRUE	0.00375	6415	121	57	0.471	0.009	TF:M03567	tf	4	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	VPS9D1,ZMAT2,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,MTSS1,WDYHV1,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,CAR2,TMEM56,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,LRRC20,MYCN,GALNT6,CCDC92,OSTM1,HIGD1A,DSE,SUV420H1,NGRN,ZBTB5,ZFP112,NUP107,CAR10,CHST3,SVIP,PRDM11,TMEM243,GALNT2
34	1	TRUE	0.00375	6415	121	57	0.471	0.009	TF:M03567_0	tf	4	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,MTSS1,WDYHV1,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,CAR2,TMEM56,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,LRRC20,MYCN,GALNT6,CCDC92,OSTM1,HIGD1A,DSE,SUV420H1,NGRN,ZBTB5,ZFP112,NUP107,CAR10,CHST3,SVIP,PRDM11,TMEM243,GALNT2
35	1	TRUE	0.0125	10395	121	78	0.645	0.008	TF:M00803	tf	9	Factor: E2F; motif: GGCGSG	1	VPS9D1,ZMAT2,MCOLN1,CRYBA2,TNFRSF13B,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,ST3GAL2,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,HPSE,TSTD2,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,ZC3H12D,TMEM205,GPR75,FZD1,ANKRD45,SUV420H1,ST7L,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,NUP107,PLD5,CAR10,MMGT1,WDR35,EID2B,SVIP,PRDM11,TMEM243,GALNT2
36	1	TRUE	0.0125	10395	121	78	0.645	0.008	TF:M00803_0	tf	9	Factor: E2F; motif: GGCGSG; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,CRYBA2,TNFRSF13B,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,ST3GAL2,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,HPSE,TSTD2,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,ZC3H12D,TMEM205,GPR75,FZD1,ANKRD45,SUV420H1,ST7L,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,NUP107,PLD5,CAR10,MMGT1,WDR35,EID2B,SVIP,PRDM11,TMEM243,GALNT2
37	1	TRUE	0.0194	459	121	10	0.083	0.022	TF:M01072_1	tf	6	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 1	1	DEK,CTPS,ACAP3,FAM131B,WBP1,HCN4,CCDC92,SMIM3,PLD5,GALNT2
38	1	TRUE	0.049	14852	121	98	0.81	0.007	TF:M00716	tf	30	Factor: ZF5; motif: GSGCGCGR	1	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CRYBA2,TNFRSF13B,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,DTD1,CAR2,ABCA4,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,LNX1,FAM131B,WBP1,ST3GAL2,CRYAB,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,DSE,TBC1D16,ZC3H12D,BTNL9,RAMP3,GPR75,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,NUP107,PLD5,CAR10,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2,ZFP799,PCDHGA8
39	1	TRUE	0.049	14852	121	98	0.81	0.007	TF:M00716_0	tf	30	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CRYBA2,TNFRSF13B,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,DTD1,CAR2,ABCA4,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,LNX1,FAM131B,WBP1,ST3GAL2,CRYAB,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,DSE,TBC1D16,ZC3H12D,BTNL9,RAMP3,GPR75,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,NUP107,PLD5,CAR10,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2,ZFP799,PCDHGA8
40	1	TRUE	0.0183	12048	121	86	0.711	0.007	TF:M00716_1	tf	30	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	GNAI3,VPS9D1,CAR11,MCOLN1,EPOR,CRYBA2,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,CAR2,ABCA4,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,ST3GAL2,CRYAB,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,TSPAN15,LRRC20,MYCN,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,DSE,TBC1D16,ZC3H12D,GPR75,ZBTB7C,FZD1,SUV420H1,ST7L,ZFP84,CKAP4,NGRN,LHFP,ZBTB5,NUP107,PLD5,CAR10,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
41	1	TRUE	0.049	2046	121	23	0.19	0.011	TF:M02794_1	tf	45	Factor: Smad3; motif: NNNNNCCAGACANNNNN; match class: 1	1	ZMAT2,BLK,NKIRAS2,SLC34A1,HMBOX1,MTSS1,RBFA,ALDH18A1,GSN,ZBP1,TMEM55A,HCN4,UGT8A,LRRC20,ENPP6,MTG2,ST7L,ZBTB5,PLD5,ALDOART2,EID2B,UBXN1,GALNT2
42	1	TRUE	0.00213	9119	121	74	0.612	0.008	TF:M07395	tf	15	Factor: Sp1; motif: NGGGGCGGGGN	1	VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,MTSS1,WDYHV1,SENP2,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,SUV420H1,ST7L,ZFP84,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,WDR35,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
43	1	TRUE	0.00213	9119	121	74	0.612	0.008	TF:M07395_0	tf	15	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,MTSS1,WDYHV1,SENP2,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,SUV420H1,ST7L,ZFP84,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,WDR35,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
44	1	TRUE	0.00306	11272	121	85	0.702	0.008	TF:M02089	tf	41	Factor: E2F-3; motif: GGCGGGN	1	VPS9D1,ZMAT2,MCOLN1,EPOR,BLK,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,MTSS1,WDYHV1,PDIA5,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,PPP1R9B,DSE,TBC1D16,ZC3H12D,RAMP3,GPR75,ZFP488,FZD1,SUV420H1,ST7L,CKAP4,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,WDR35,UBXN1,SVIP,PRDM11,TMEM243,GALNT2,ZFP799
45	1	TRUE	0.00306	11272	121	85	0.702	0.008	TF:M02089_0	tf	41	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,BLK,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,MTSS1,WDYHV1,PDIA5,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,PPP1R9B,DSE,TBC1D16,ZC3H12D,RAMP3,GPR75,ZFP488,FZD1,SUV420H1,ST7L,CKAP4,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,WDR35,UBXN1,SVIP,PRDM11,TMEM243,GALNT2,ZFP799
46	1	TRUE	0.049	6867	121	55	0.455	0.008	TF:M02089_1	tf	41	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	VPS9D1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,PDIA5,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,CAR2,TMEM56,TMEM55A,MAP3K6,ACAP3,FAM131B,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,LRRC20,MYCN,CCDC92,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,SUV420H1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,CAR10,CHST3,WDR35,SVIP,PRDM11,TMEM243,GALNT2
47	1	TRUE	0.0194	14745	121	99	0.818	0.007	TF:M01981	tf	16	Factor: ELK-1; motif: ACCGGAWRTN	1	GNAI3,VPS9D1,ZMAT2,MCOLN1,CD247,CRYBA2,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,SLC34A1,HMBOX1,ZFPM2,MTSS1,WDYHV1,SENP2,SON,FABP2,SVIL,RBFA,TMX3,EIF1AD,ALDH18A1,PIAS2,TALDO1,PPIL3,GSN,DTD1,ZBP1,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,LNX1,FAM131B,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,THRSP,TSPAN15,LRRC20,GALNT6,CCDC92,SMIM3,ENPP6,OSTM1,WDR36,HIGD1A,PPP1R9B,MTG2,DSE,TBC1D16,ZC3H12D,BTNL9,TMEM205,RAMP3,ZFP488,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,PLEKHN1,RBM31Y,PCDHGA8
48	1	TRUE	0.0194	14745	121	99	0.818	0.007	TF:M01981_0	tf	16	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	GNAI3,VPS9D1,ZMAT2,MCOLN1,CD247,CRYBA2,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,SLC34A1,HMBOX1,ZFPM2,MTSS1,WDYHV1,SENP2,SON,FABP2,SVIL,RBFA,TMX3,EIF1AD,ALDH18A1,PIAS2,TALDO1,PPIL3,GSN,DTD1,ZBP1,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,LNX1,FAM131B,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,THRSP,TSPAN15,LRRC20,GALNT6,CCDC92,SMIM3,ENPP6,OSTM1,WDR36,HIGD1A,PPP1R9B,MTG2,DSE,TBC1D16,ZC3H12D,BTNL9,TMEM205,RAMP3,ZFP488,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,PLEKHN1,RBM31Y,PCDHGA8
49	1	TRUE	0.0499	737	121	12	0.099	0.016	TF:M01243_1	tf	46	Factor: MTF-1; motif: TGCGCAC; match class: 1	1	EPOR,CERS2,DEK,TMX3,PPIL3,CTPS,UGT8A,TSTD2,CCDC92,SUV420H1,ALDOART2,EID2B
50	1	TRUE	0.000465	8651	121	74	0.612	0.009	TF:M00931	tf	24	Factor: Sp1; motif: GGGGCGGGGC	1	VPS9D1,ZMAT2,MCOLN1,EPOR,BLK,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,SUV420H1,ST7L,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
51	1	TRUE	0.000465	8651	121	74	0.612	0.009	TF:M00931_0	tf	24	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,BLK,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,SUV420H1,ST7L,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
52	1	TRUE	0.0175	4181	121	40	0.331	0.01	TF:M00931_1	tf	24	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	VPS9D1,EPOR,NKIRAS2,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,CAR2,TMEM56,MAP3K6,ACAP3,FAM131B,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,LRRC20,MYCN,CCDC92,HIGD1A,DSE,RAMP3,ZBTB5,ZFP112,CAR10,SVIP,GALNT2
53	1	TRUE	0.000465	8781	121	74	0.612	0.008	TF:M00196	tf	23	Factor: Sp1; motif: NGGGGGCGGGGYN	1	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,LNX1,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,SUV420H1,NGRN,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
54	1	TRUE	0.000465	8781	121	74	0.612	0.008	TF:M00196_0	tf	23	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,LNX1,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,SUV420H1,NGRN,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
55	1	TRUE	0.038	4234	121	39	0.322	0.009	TF:M00196_1	tf	23	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	VPS9D1,EPOR,NKIRAS2,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,TMEM56,MAP3K6,ACAP3,FAM131B,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,CCDC92,HIGD1A,DSE,TBC1D16,RAMP3,ZBTB5,ZFP112,CAR10,SVIP,TMEM243,GALNT2
56	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05455	tf	38	Factor: SP6; motif: WGGGCGG	1	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
57	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05455_0	tf	38	Factor: SP6; motif: WGGGCGG; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
58	1	TRUE	0.0486	6362	121	52	0.43	0.008	TF:M01199	tf	36	Factor: RNF96; motif: BCCCGCRGCC	1	GNAI3,VPS9D1,ZMAT2,MCOLN1,CERS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,ZFPM2,WDYHV1,PDIA5,SON,PCGF6,PIAS2,DTD1,ZBP1,CAR2,TMEM56,TMEM55A,CTPS,ACAP3,EVC,FAM131B,WBP1,ST3GAL2,HCN4,SYNCRIP,UGT8A,HPSE,TSPAN15,MYCN,GALNT6,CCDC92,HIGD1A,DSE,ZBTB7C,FZD1,ZFP84,CKAP4,LHFP,LRP1B,NUP107,PLD5,EID2B,UBXN1,PRDM11,TMEM243,GALNT2
59	1	TRUE	0.0486	6362	121	52	0.43	0.008	TF:M01199_0	tf	36	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	GNAI3,VPS9D1,ZMAT2,MCOLN1,CERS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,ZFPM2,WDYHV1,PDIA5,SON,PCGF6,PIAS2,DTD1,ZBP1,CAR2,TMEM56,TMEM55A,CTPS,ACAP3,EVC,FAM131B,WBP1,ST3GAL2,HCN4,SYNCRIP,UGT8A,HPSE,TSPAN15,MYCN,GALNT6,CCDC92,HIGD1A,DSE,ZBTB7C,FZD1,ZFP84,CKAP4,LHFP,LRP1B,NUP107,PLD5,EID2B,UBXN1,PRDM11,TMEM243,GALNT2
60	1	TRUE	0.000465	8944	121	77	0.636	0.009	TF:M00932	tf	14	Factor: Sp1; motif: NNGGGGCGGGGNN	1	VPS9D1,ZMAT2,MCOLN1,EPOR,BLK,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,ENPP6,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,GPR75,ZBTB7C,SUV420H1,ST7L,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
61	1	TRUE	0.000465	8944	121	77	0.636	0.009	TF:M00932_0	tf	14	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,BLK,CERS2,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,SENP2,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,ENPP6,OSTM1,HIGD1A,DSE,TBC1D16,RAMP3,GPR75,ZBTB7C,SUV420H1,ST7L,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
62	1	TRUE	0.0119	4370	121	42	0.347	0.01	TF:M00932_1	tf	14	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	VPS9D1,EPOR,NKIRAS2,MAP7,PCBD1,FRS2,KIF13A,DEK,MTSS1,WDYHV1,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,CAR2,TMEM56,MAP3K6,ACAP3,FAM131B,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,LRRC20,MYCN,CCDC92,HIGD1A,DSE,RAMP3,ZBTB5,ZFP112,CAR10,CHST3,SVIP,GALNT2
63	1	TRUE	0.000465	16078	121	110	0.909	0.007	TF:M04662	tf	26	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CD247,PRL8A9,CRYBA2,TNFRSF13B,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,FABP2,SVIL,RBFA,TMX3,IL33,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,DTD1,ZBP1,CAR2,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,THRSP,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,MTG2,DSE,TBC1D16,ZC3H12D,TMEM205,RAMP3,GPR75,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,ALDOART2,WDR35,EID2B,UBXN1,SVIP,PRDM11,PLEKHN1,TMEM243,GALNT2,ZFP799,RBM31Y,PCDHGA8
64	1	TRUE	0.000465	16078	121	110	0.909	0.007	TF:M04662_0	tf	26	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CD247,PRL8A9,CRYBA2,TNFRSF13B,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,FABP2,SVIL,RBFA,TMX3,IL33,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,DTD1,ZBP1,CAR2,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,ST3GAL2,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,HPSE,TSTD2,THRSP,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,MTG2,DSE,TBC1D16,ZC3H12D,TMEM205,RAMP3,GPR75,ZBTB7C,FZD1,ANKRD45,SUV420H1,ST7L,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,LRP1B,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,ALDOART2,WDR35,EID2B,UBXN1,SVIP,PRDM11,PLEKHN1,TMEM243,GALNT2,ZFP799,RBM31Y,PCDHGA8
65	1	TRUE	0.0194	2944	121	31	0.256	0.011	TF:M03807_1	tf	43	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	1	VPS9D1,EPOR,NKIRAS2,MAP7,PCBD1,FRS2,KIF13A,MTSS1,WDYHV1,RBFA,TMX3,EIF1AD,ALDH18A1,PIAS2,TMEM56,MAP3K6,ACAP3,FAM131B,MCAM,HCN4,SYNCRIP,DBN1,LRRC20,CCDC92,HIGD1A,DSE,ZBTB5,NUP107,SVIP,TMEM243,GALNT2
66	1	TRUE	0.00476	8341	121	68	0.562	0.008	TF:M00008	tf	3	Factor: Sp1; motif: GGGGCGGGGT	1	VPS9D1,MCOLN1,EPOR,BLK,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,SLC34A1,ZFPM2,MTSS1,WDYHV1,PDIA5,SON,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,HIGD1A,DSE,TBC1D16,ZC3H12D,RAMP3,ZBTB7C,SUV420H1,ST7L,MGAT4E,CKAP4,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CHST3,EID2B,UBXN1,SVIP,GALNT2
67	1	TRUE	0.00476	8341	121	68	0.562	0.008	TF:M00008_0	tf	3	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	VPS9D1,MCOLN1,EPOR,BLK,NOXO1,MAP7,PCBD1,FRS2,KIF13A,DEK,SLC34A1,ZFPM2,MTSS1,WDYHV1,PDIA5,SON,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,HIGD1A,DSE,TBC1D16,ZC3H12D,RAMP3,ZBTB7C,SUV420H1,ST7L,MGAT4E,CKAP4,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CHST3,EID2B,UBXN1,SVIP,GALNT2
68	1	TRUE	0.00476	6326	121	56	0.463	0.009	TF:M05541	tf	32	Factor: Zfp536; motif: NCGGAKG	1	VPS9D1,TNFRSF13B,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,FRS2,MXRA7,ZFPM2,MTSS1,SENP2,FABP2,SVIL,RBFA,TMX3,EIF1AD,ALDH18A1,DTD1,CAR2,TMEM56,TMEM55A,ACAP3,PROM1,EVC,FAM131B,ST3GAL2,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,TSTD2,MYCN,GALNT6,CCDC92,OSTM1,HIGD1A,MTG2,DSE,TBC1D16,ZFP488,ZBTB7C,FZD1,SUV420H1,ST7L,NGRN,LHFP,PLD5,CAR10,EID2B,UBXN1,MOG,PLEKHN1
69	1	TRUE	0.00476	6326	121	56	0.463	0.009	TF:M05541_0	tf	32	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	VPS9D1,TNFRSF13B,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,FRS2,MXRA7,ZFPM2,MTSS1,SENP2,FABP2,SVIL,RBFA,TMX3,EIF1AD,ALDH18A1,DTD1,CAR2,TMEM56,TMEM55A,ACAP3,PROM1,EVC,FAM131B,ST3GAL2,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,TSTD2,MYCN,GALNT6,CCDC92,OSTM1,HIGD1A,MTG2,DSE,TBC1D16,ZFP488,ZBTB7C,FZD1,SUV420H1,ST7L,NGRN,LHFP,PLD5,CAR10,EID2B,UBXN1,MOG,PLEKHN1
70	1	TRUE	0.038	8990	121	68	0.562	0.008	TF:M09692	tf	5	Factor: GKLF; motif: WGGGYGKGGCCN	1	VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CERS2,PIGT,NOXO1,PCBD1,FRS2,MXRA7,KIF13A,HMBOX1,MTSS1,WDYHV1,PDIA5,SENP2,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,TSPAN15,LRRC20,GALNT6,CCDC92,ENPP6,OSTM1,HIGD1A,DSE,ZC3H12D,TMEM205,RAMP3,ZBTB7C,SUV420H1,LHFP,ZBTB5,NUP107,CAR10,CHST3,ALDOART2,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
71	1	TRUE	0.038	8990	121	68	0.562	0.008	TF:M09692_0	tf	5	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	VPS9D1,ZMAT2,CAR11,MCOLN1,EPOR,CERS2,PIGT,NOXO1,PCBD1,FRS2,MXRA7,KIF13A,HMBOX1,MTSS1,WDYHV1,PDIA5,SENP2,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,TSPAN15,LRRC20,GALNT6,CCDC92,ENPP6,OSTM1,HIGD1A,DSE,ZC3H12D,TMEM205,RAMP3,ZBTB7C,SUV420H1,LHFP,ZBTB5,NUP107,CAR10,CHST3,ALDOART2,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
72	1	TRUE	0.00306	13687	121	97	0.802	0.007	TF:M02844	tf	2	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CD247,EPOR,CRYBA2,TNFRSF13B,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,SLC34A1,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,HPSE,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,HIGD1A,PPP1R9B,DSE,TBC1D16,ZC3H12D,TMEM205,RAMP3,GPR75,ZBTB7C,FZD1,SUV420H1,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2,RBM31Y,PCDHGA8
73	1	TRUE	0.00306	13687	121	97	0.802	0.007	TF:M02844_0	tf	2	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CD247,EPOR,CRYBA2,TNFRSF13B,BLK,CERS2,PIGT,NKIRAS2,NOXO1,MAP7,PCBD1,FRS2,MXRA7,KIF13A,DEK,SLC34A1,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SON,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,ABCA4,TMEM56,TMEM55A,CTPS,PRDX1,MAP3K6,ACAP3,EVC,FAM131B,WBP1,PLEKHB1,ST3GAL2,CRYAB,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,HPSE,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,HIGD1A,PPP1R9B,DSE,TBC1D16,ZC3H12D,TMEM205,RAMP3,GPR75,ZBTB7C,FZD1,SUV420H1,ZFP84,MGAT4E,CKAP4,NGRN,LHFP,ZBTB5,ZFP112,NUP107,PLD5,CAR10,CHST3,MMGT1,WDR35,EID2B,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2,RBM31Y,PCDHGA8
74	1	TRUE	0.0175	7848	121	63	0.521	0.008	TF:M01588	tf	7	Factor: GKLF; motif: GCCMCRCCCNNN	1	VPS9D1,ZMAT2,MCOLN1,EPOR,CERS2,PIGT,NOXO1,PCBD1,FRS2,MXRA7,KIF13A,HMBOX1,MTSS1,WDYHV1,PDIA5,SENP2,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,WBP1,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,TSPAN15,LRRC20,GALNT6,CCDC92,ENPP6,OSTM1,HIGD1A,DSE,ZC3H12D,TMEM205,RAMP3,SUV420H1,LHFP,ZBTB5,NUP107,CAR10,CHST3,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
75	1	TRUE	0.0175	7848	121	63	0.521	0.008	TF:M01588_0	tf	7	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,CERS2,PIGT,NOXO1,PCBD1,FRS2,MXRA7,KIF13A,HMBOX1,MTSS1,WDYHV1,PDIA5,SENP2,RBFA,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,GSN,DTD1,ZBP1,CAR2,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,EVC,WBP1,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,MAPKBP1,DBN1,TSPAN15,LRRC20,GALNT6,CCDC92,ENPP6,OSTM1,HIGD1A,DSE,ZC3H12D,TMEM205,RAMP3,SUV420H1,LHFP,ZBTB5,NUP107,CAR10,CHST3,UBXN1,SVIP,PRDM11,TMEM243,GALNT2
76	1	TRUE	0.022	11194	121	81	0.669	0.007	TF:M00333_1	tf	20	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	GNAI3,VPS9D1,ZMAT2,CAR11,MCOLN1,CRYBA2,CERS2,NKIRAS2,NOXO1,MAP7,FRS2,MXRA7,KIF13A,DEK,HMBOX1,ZFPM2,MTSS1,WDYHV1,PDIA5,SENP2,SON,TMX3,EIF1AD,ALDH18A1,PCGF6,PIAS2,TALDO1,PPIL3,GSN,CAR2,ABCA4,TMEM56,CTPS,PRDX1,MAP3K6,ACAP3,PROM1,EVC,FAM131B,WBP1,TRAPPC4,MCAM,HCN4,SYNCRIP,UGT8A,DBN1,HPSE,TSTD2,THRSP,TSPAN15,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,WDR36,HIGD1A,PPP1R9B,DSE,TBC1D16,GPR75,ZBTB7C,FZD1,SUV420H1,MGAT4E,CKAP4,NGRN,LHFP,ZBTB5,NUP107,PLD5,CAR10,MMGT1,EID2B,UBXN1,PRDM11,PLEKHN1,TMEM243,GALNT2,PCDHGA8
77	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05391	tf	8	Factor: LKLF; motif: NGGGCGG	1	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
78	1	TRUE	0.000465	7223	121	65	0.537	0.009	TF:M05391_0	tf	8	Factor: LKLF; motif: NGGGCGG; match class: 0	2	VPS9D1,ZMAT2,MCOLN1,EPOR,CRYBA2,BLK,CERS2,NOXO1,MAP7,PCBD1,KIF13A,DEK,ZFPM2,MTSS1,WDYHV1,SENP2,SON,EIF1AD,ALDH18A1,PCGF6,PIAS2,GSN,DTD1,ZBP1,TMEM56,CTPS,PRDX1,MAP3K6,PROM1,EVC,FAM131B,ST3GAL2,TRAPPC4,HCN4,SYNCRIP,MAPKBP1,DBN1,HPSE,TSTD2,LRRC20,MYCN,GALNT6,CCDC92,SMIM3,OSTM1,RAMP3,GPR75,ZFP488,ZBTB7C,FZD1,ST7L,CKAP4,LHFP,ZBTB5,ZFP112,PLD5,CAR10,MMGT1,UBXN1,SVIP,PRDM11,MOG,PLEKHN1,TMEM243,GALNT2
