query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0341	7	86	2	0.023	0.286	GO:0044650	BP	24	adhesion of symbiont to host cell	1	HSP90AB1,LRRC15
2	1	TRUE	0.0311	6	86	2	0.023	0.333	GO:0019062	BP	24	virion attachment to host cell	2	HSP90AB1,LRRC15
3	1	TRUE	0.0472	9	86	2	0.023	0.222	GO:0006107	BP	15	oxaloacetate metabolic process	1	GOT1,GOT2
4	1	TRUE	0.0297	28	86	3	0.035	0.107	GO:0010765	BP	28	positive regulation of sodium ion transport	1	CHP1,FGF12,TESC
5	1	TRUE	0.0423	37	86	3	0.035	0.081	GO:2000649	BP	26	regulation of sodium ion transmembrane transporter activity	1	CHP1,FGF12,TESC
6	1	TRUE	0.0283	5	86	2	0.023	0.4	GO:0032415	BP	26	regulation of sodium:proton antiporter activity	2	CHP1,TESC
7	1	TRUE	0.0209	4	86	2	0.023	0.5	GO:0032417	BP	26	positive regulation of sodium:proton antiporter activity	1	CHP1,TESC
8	1	TRUE	0.0472	10	86	2	0.023	0.2	GO:1990173	BP	11	protein localization to nucleoplasm	1	CCT3,CCT5
9	1	TRUE	0.0341	7	86	2	0.023	0.286	GO:1903405	BP	11	protein localization to nuclear body	2	CCT3,CCT5
10	1	TRUE	0.0341	7	86	2	0.023	0.286	GO:1904867	BP	11	protein localization to Cajal body	3	CCT3,CCT5
11	1	TRUE	0.0341	7	86	2	0.023	0.286	GO:1904869	BP	11	regulation of protein localization to Cajal body	4	CCT3,CCT5
12	1	TRUE	0.0341	7	86	2	0.023	0.286	GO:1904871	BP	11	positive regulation of protein localization to Cajal body	1	CCT3,CCT5
13	1	TRUE	0.0407	8	86	2	0.023	0.25	GO:0007614	BP	9	short-term memory	1	RCAN2,CUX2
14	1	TRUE	0.0472	10	86	2	0.023	0.2	GO:0043650	BP	1	dicarboxylic acid biosynthetic process	1	GOT1,GOT2
15	1	TRUE	0.0472	10	86	2	0.023	0.2	GO:0009068	BP	1	aspartate family amino acid catabolic process	1	GOT1,GOT2
16	1	TRUE	0.0139	3	86	2	0.023	0.667	GO:0006106	BP	1	fumarate metabolic process	1	GOT1,GOT2
17	1	TRUE	0.0407	8	86	2	0.023	0.25	GO:0006531	BP	1	aspartate metabolic process	1	GOT1,GOT2
18	1	TRUE	0.0139	3	86	2	0.023	0.667	GO:0006532	BP	1	aspartate biosynthetic process	2	GOT1,GOT2
19	1	TRUE	0.0472	9	86	2	0.023	0.222	GO:0043649	BP	1	dicarboxylic acid catabolic process	1	GOT1,GOT2
20	1	TRUE	0.0139	3	86	2	0.023	0.667	GO:0006533	BP	1	aspartate catabolic process	2	GOT1,GOT2
21	1	TRUE	0.0209	4	86	2	0.023	0.5	GO:0006538	BP	1	glutamate catabolic process	1	GOT1,GOT2
22	1	TRUE	0.0139	2	86	2	0.023	1	GO:0019550	BP	1	glutamate catabolic process to aspartate	2	GOT1,GOT2
23	1	TRUE	0.0139	2	86	2	0.023	1	GO:0019551	BP	1	glutamate catabolic process to 2-oxoglutarate	2	GOT1,GOT2
24	1	TRUE	0.0296	8141	86	52	0.605	0.006	GO:0005737	CC	23	cytoplasm	1	S100A6,CCT3,IPO4,VDAC3,MYT1,CHP1,MAP2,CFAP54,TNIP1,MAP2K6,ACOX1,CAMK2G,CCT5,SCG5,HSP90AB1,BRD2,GOT1,AGAP2,CAPN10,MGST3,DNAJC10,SNAP25,STMN2,STMN3,FXR1,RMDN1,HSDL2,TESC,GBAS,CALCA,NOMO1,GOT2,EMC8,ABHD12,RAB6B,NICN1,FKBP1A,TMEM127,DNER,CTNNA1,RCAN2,ELAVL1,PACSIN1,MARS,GJB3,CUX2,RPS8,LRRC15,SLC44A2,ESPL1,KIF5A,UBE2N
25	1	TRUE	0.0472	10	86	2	0.023	0.2	GO:0005832	CC	3	chaperonin-containing T-complex	1	CCT3,CCT5
26	1	TRUE	0.0472	10	86	2	0.023	0.2	GO:0002199	CC	30	zona pellucida receptor complex	1	CCT3,CCT5
27	1	TRUE	0.0472	345	86	7	0.081	0.02	GO:0044456	CC	17	synapse part	1	GRIA3,MAP2,CAMK2G,SNAP25,FXR1,CALCA,PACSIN1
28	1	TRUE	0.0472	12686	86	69	0.802	0.005	GO:0005623	CC	22	cell	1	S100A6,CCT3,GRIK3,GRIA3,IPO4,EVX1,VDAC3,MYT1,CHP1,MAP2,CFAP54,TNIP1,GABRG2,MAP2K6,ACOX1,CAMK2G,SUB1,CCT5,FGF12,SCG5,HSP90AB1,BRD2,GOT1,AGAP2,CAPN10,MGST3,DNAJC10,ZFP385B,SNAP25,STMN2,STMN3,FXR1,RMDN1,HSDL2,TESC,GBAS,EPHB6,CALCA,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,NICN1,FKBP1A,TMEM127,DNER,CTNNA1,TSPAN14,RCAN2,ELAVL1,PACSIN1,MARS,RSPH6A,GJB3,CUX2,PWWP2A,RPS8,NHLH1,LRRC15,SLC44A2,ITPK1,ESPL1,COL25A1,BRWD3,KIF5A,UBE2N,CD200R2
29	1	TRUE	0.0472	12686	86	69	0.802	0.005	GO:0044464	CC	22	cell part	1	S100A6,CCT3,GRIK3,GRIA3,IPO4,EVX1,VDAC3,MYT1,CHP1,MAP2,CFAP54,TNIP1,GABRG2,MAP2K6,ACOX1,CAMK2G,SUB1,CCT5,FGF12,SCG5,HSP90AB1,BRD2,GOT1,AGAP2,CAPN10,MGST3,DNAJC10,ZFP385B,SNAP25,STMN2,STMN3,FXR1,RMDN1,HSDL2,TESC,GBAS,EPHB6,CALCA,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,NICN1,FKBP1A,TMEM127,DNER,CTNNA1,TSPAN14,RCAN2,ELAVL1,PACSIN1,MARS,RSPH6A,GJB3,CUX2,PWWP2A,RPS8,NHLH1,LRRC15,SLC44A2,ITPK1,ESPL1,COL25A1,BRWD3,KIF5A,UBE2N,CD200R2
30	1	TRUE	0.0386	891	86	12	0.14	0.013	GO:0097458	CC	22	neuron part	2	MAP2,GABRG2,CAMK2G,SNAP25,STMN2,STMN3,FXR1,CALCA,ABHD12,DNER,PACSIN1,KIF5A
31	1	TRUE	0.0297	380	86	8	0.093	0.021	GO:0036477	CC	22	somatodendritic compartment	3	MAP2,SNAP25,STMN2,FXR1,CALCA,ABHD12,DNER,KIF5A
32	1	TRUE	0.0139	1295	86	17	0.198	0.013	GO:0042995	CC	22	cell projection	2	S100A6,MAP2,CFAP54,GABRG2,CAMK2G,SNAP25,STMN2,STMN3,FXR1,TESC,CALCA,ABHD12,DNER,CTNNA1,PACSIN1,RSPH6A,KIF5A
33	1	TRUE	0.0139	1281	86	17	0.198	0.013	GO:0120025	CC	22	plasma membrane bounded cell projection	3	S100A6,MAP2,CFAP54,GABRG2,CAMK2G,SNAP25,STMN2,STMN3,FXR1,TESC,CALCA,ABHD12,DNER,CTNNA1,PACSIN1,RSPH6A,KIF5A
34	1	TRUE	0.0139	690	86	12	0.14	0.017	GO:0043005	CC	22	neuron projection	4	MAP2,GABRG2,CAMK2G,SNAP25,STMN2,STMN3,FXR1,CALCA,ABHD12,DNER,PACSIN1,KIF5A
35	1	TRUE	0.0248	264	86	7	0.081	0.027	GO:0044297	CC	22	cell body	2	CCT3,MAP2,CCT5,STMN2,CALCA,DNER,KIF5A
36	1	TRUE	0.0139	3	86	2	0.023	0.667	GO:0004069	MF	13	L-aspartate:2-oxoglutarate aminotransferase activity	1	GOT1,GOT2
37	1	TRUE	0.0209	7314	86	49	0.57	0.007	GO:0005515	MF	10	protein binding	1	S100A6,CCT3,GRIK3,GRIA3,IPO4,MYT1,CHP1,MAP2,TNIP1,GABRG2,MAP2K6,ACOX1,COCH,CAMK2G,SUB1,CCT5,FGF12,SCG5,HSP90AB1,BRD2,AGAP2,COL3A1,DNAJC10,ZFP385B,SNAP25,STMN2,STMN3,FXR1,TESC,CALCA,RAB6B,FKBP1A,TMEM127,DNER,SLC2A12,CTNNA1,TSPAN14,ELAVL1,PRRC2C,PACSIN1,GJB3,SGTB,PWWP2A,LRRC15,SLC44A2,KIF5A,UBE2N,FNBP1,CD200R2
38	1	TRUE	0.0139	49	86	4	0.047	0.082	GO:0048306	MF	10	calcium-dependent protein binding	2	S100A6,CHP1,SNAP25,STMN2
39	1	TRUE	0.0283	577	86	10	0.116	0.017	GO:0008092	MF	10	cytoskeletal protein binding	2	S100A6,CHP1,MAP2,CCT5,STMN2,STMN3,RAB6B,CTNNA1,PACSIN1,KIF5A
40	1	TRUE	0.0311	207	86	6	0.07	0.029	GO:0015631	MF	10	tubulin binding	3	CHP1,MAP2,CCT5,STMN2,STMN3,KIF5A
41	1	TRUE	0.0164	7	10	2	0.2	0.286	CORUM:132	cor	21	CCT complex (chaperonin containing TCP1 complex)	1	CCT3,CCT5
42	1	TRUE	0.0164	8	10	2	0.2	0.25	CORUM:3072	cor	20	CCT complex (chaperonin containing TCP1 complex), testis specific	1	CCT3,CCT5
43	1	TRUE	0.0164	7	10	2	0.2	0.286	CORUM:51	cor	27	CCT complex (chaperonin containing TCP1 complex)	1	CCT3,CCT5
44	1	TRUE	0.0164	7	10	2	0.2	0.286	CORUM:52	cor	25	CCT complex (chaperonin containing TCP1 complex)	1	CCT3,CCT5
45	1	TRUE	0.0498	1	10	1	0.1	1	CORUM:2587	cor	2	nKHC-KLC1-KLC2 kinesin complex	1	KIF5A
46	1	TRUE	0.035	7	30	2	0.067	0.286	KEGG:00400	keg	5	Phenylalanine, tyrosine and tryptophan biosynthesis	1	GOT1,GOT2
47	1	TRUE	0.0494	8769	94	55	0.585	0.006	TF:M00933	tf	16	Factor: Sp1; motif: CCCCGCCCCN	1	CTTNBP2,CCT3,GRIK3,GRIA3,EVX1,MYT1,CHP1,MAP2,TNIP1,GABRG2,MAP2K6,ACOX1,CAMK2G,SUB1,FGF12,IL10RB,SCG5,HSP90AB1,BRD2,AGAP2,MGST3,LYPD6B,DNAJC10,SNAP25,STMN2,STMN3,FXR1,RMDN1,HSDL2,TESC,GBAS,CIT,EMC8,ABHD12,SNAP91,PPP1R18,TMEM127,DNER,CTNNA1,PACSIN1,RSPH6A,GJB3,CUX2,SGTB,NHLH1,USP29,LRRC15,SLC44A2,ITPK1,COL25A1,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
48	1	TRUE	0.0494	8769	94	55	0.585	0.006	TF:M00933_0	tf	16	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	CTTNBP2,CCT3,GRIK3,GRIA3,EVX1,MYT1,CHP1,MAP2,TNIP1,GABRG2,MAP2K6,ACOX1,CAMK2G,SUB1,FGF12,IL10RB,SCG5,HSP90AB1,BRD2,AGAP2,MGST3,LYPD6B,DNAJC10,SNAP25,STMN2,STMN3,FXR1,RMDN1,HSDL2,TESC,GBAS,CIT,EMC8,ABHD12,SNAP91,PPP1R18,TMEM127,DNER,CTNNA1,PACSIN1,RSPH6A,GJB3,CUX2,SGTB,NHLH1,USP29,LRRC15,SLC44A2,ITPK1,COL25A1,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
49	1	TRUE	0.0461	4352	94	34	0.362	0.008	TF:M00243	tf	6	Factor: Egr-1; motif: WTGCGTGGGCGK	1	IPO4,VDAC3,ANKRD52,COCH,CAMK2G,PRR13,HSP90AB1,GALNT14,BRD2,GOT1,AGAP2,CAPN10,DNAJC10,SNAP25,FXR1,TESC,CIT,NFATC2IP,NOMO1,FKBP1A,PPP1R18,TMEM127,SLC2A12,CTNNA1,RCAN2,ELAVL1,RSPH6A,GJB3,SGTB,ITPK1,BRWD3,KIF5A,UBE2N,FNBP1
50	1	TRUE	0.0461	4352	94	34	0.362	0.008	TF:M00243_0	tf	6	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0	2	IPO4,VDAC3,ANKRD52,COCH,CAMK2G,PRR13,HSP90AB1,GALNT14,BRD2,GOT1,AGAP2,CAPN10,DNAJC10,SNAP25,FXR1,TESC,CIT,NFATC2IP,NOMO1,FKBP1A,PPP1R18,TMEM127,SLC2A12,CTNNA1,RCAN2,ELAVL1,RSPH6A,GJB3,SGTB,ITPK1,BRWD3,KIF5A,UBE2N,FNBP1
51	1	TRUE	0.0274	8502	94	56	0.596	0.007	TF:M02913	tf	18	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	CCT3,GRIK3,GRIA3,CCDC124,VDAC3,EVI5,CHP1,CFAP54,GABRG2,ACOX1,CAMK2G,SUB1,CCT5,MROH1,HSP90AB1,GOT1,AGAP2,CAPN10,RAB29,MGST3,LYPD6B,DNAJC10,STMN3,FXR1,HSDL2,GBAS,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,SNAP91,PPP1R18,TMEM127,DNER,CTNNA1,ELAVL1,PRRC2C,PACSIN1,MARS,RSPH6A,CUX2,SGTB,PWWP2A,RPS8,LRRC15,ACBD4,ESPL1,COL25A1,4833420G17RIK,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
52	1	TRUE	0.0274	8502	94	56	0.596	0.007	TF:M02913_0	tf	18	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	CCT3,GRIK3,GRIA3,CCDC124,VDAC3,EVI5,CHP1,CFAP54,GABRG2,ACOX1,CAMK2G,SUB1,CCT5,MROH1,HSP90AB1,GOT1,AGAP2,CAPN10,RAB29,MGST3,LYPD6B,DNAJC10,STMN3,FXR1,HSDL2,GBAS,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,SNAP91,PPP1R18,TMEM127,DNER,CTNNA1,ELAVL1,PRRC2C,PACSIN1,MARS,RSPH6A,CUX2,SGTB,PWWP2A,RPS8,LRRC15,ACBD4,ESPL1,COL25A1,4833420G17RIK,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
53	1	TRUE	0.0461	12015	94	69	0.734	0.006	TF:M00144	tf	8	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	CCT3,GRIK3,IPO4,EVX1,CCDC124,VDAC3,MYT1,EVI5,CHP1,ANKRD52,CFAP54,TNIP1,GABRG2,MAP2K6,ACOX1,COCH,CAMK2G,SUB1,CCT5,FGF12,IL10RB,PRR13,SCG5,HSP90AB1,GALNT14,GOT1,AGAP2,CAPN10,MGST3,DNAJC10,STMN2,FXR1,RMDN1,TESC,GBAS,CIT,EPHB6,CALCA,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,NICN1,FKBP1A,SNAP91,PPP1R18,TMEM127,DNER,SLC2A12,CTNNA1,PRRC2C,MARS,RSPH6A,CUX2,SGTB,RPS8,LRRC15,ACBD4,SLC44A2,ESPL1,COL25A1,4833420G17RIK,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
54	1	TRUE	0.0461	12015	94	69	0.734	0.006	TF:M00144_0	tf	8	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	CCT3,GRIK3,IPO4,EVX1,CCDC124,VDAC3,MYT1,EVI5,CHP1,ANKRD52,CFAP54,TNIP1,GABRG2,MAP2K6,ACOX1,COCH,CAMK2G,SUB1,CCT5,FGF12,IL10RB,PRR13,SCG5,HSP90AB1,GALNT14,GOT1,AGAP2,CAPN10,MGST3,DNAJC10,STMN2,FXR1,RMDN1,TESC,GBAS,CIT,EPHB6,CALCA,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,NICN1,FKBP1A,SNAP91,PPP1R18,TMEM127,DNER,SLC2A12,CTNNA1,PRRC2C,MARS,RSPH6A,CUX2,SGTB,RPS8,LRRC15,ACBD4,SLC44A2,ESPL1,COL25A1,4833420G17RIK,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
55	1	TRUE	0.0461	7525	94	50	0.532	0.007	TF:M02036	tf	4	Factor: WT1; motif: CGCCCCCNCN	1	CTTNBP2,CCT3,GRIK3,GRIA3,IPO4,CCDC124,CHP1,ANKRD52,MAP2,ACOX1,COCH,CAMK2G,SUB1,FGF12,IL10RB,HSP90AB1,GALNT14,BRD2,AGAP2,MGST3,SNAP25,RMDN1,TESC,GBAS,CIT,EPHB6,NFATC2IP,GOT2,EMC8,ABHD12,RAB6B,SNAP91,PPP1R18,TMEM127,DNER,SLC2A12,CTNNA1,ELAVL1,PACSIN1,GJB3,SGTB,NHLH1,SLC44A2,ITPK1,COL25A1,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
56	1	TRUE	0.0461	7525	94	50	0.532	0.007	TF:M02036_0	tf	4	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	CTTNBP2,CCT3,GRIK3,GRIA3,IPO4,CCDC124,CHP1,ANKRD52,MAP2,ACOX1,COCH,CAMK2G,SUB1,FGF12,IL10RB,HSP90AB1,GALNT14,BRD2,AGAP2,MGST3,SNAP25,RMDN1,TESC,GBAS,CIT,EPHB6,NFATC2IP,GOT2,EMC8,ABHD12,RAB6B,SNAP91,PPP1R18,TMEM127,DNER,SLC2A12,CTNNA1,ELAVL1,PACSIN1,GJB3,SGTB,NHLH1,SLC44A2,ITPK1,COL25A1,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
57	1	TRUE	0.0461	7608	94	50	0.532	0.007	TF:M07277	tf	7	Factor: BTEB2; motif: RGGGNGKGGN	1	CTTNBP2,CCT3,GRIK3,EVX1,CHP1,MAP2,GABRG2,ACOX1,COCH,CAMK2G,SUB1,FGF12,IL10RB,HSP90AB1,BRD2,AGAP2,MGST3,LYPD6B,DNAJC10,SNAP25,STMN3,FXR1,RMDN1,HSDL2,GBAS,EMC8,ABHD12,RAB6B,FKBP1A,SNAP91,PPP1R18,TMEM127,DNER,CTNNA1,TSPAN14,PRRC2C,PACSIN1,RSPH6A,GJB3,CUX2,SGTB,NHLH1,LRRC15,SLC44A2,ITPK1,COL25A1,4833420G17RIK,BRWD3,UBE2N,FNBP1
58	1	TRUE	0.0461	7608	94	50	0.532	0.007	TF:M07277_0	tf	7	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	CTTNBP2,CCT3,GRIK3,EVX1,CHP1,MAP2,GABRG2,ACOX1,COCH,CAMK2G,SUB1,FGF12,IL10RB,HSP90AB1,BRD2,AGAP2,MGST3,LYPD6B,DNAJC10,SNAP25,STMN3,FXR1,RMDN1,HSDL2,GBAS,EMC8,ABHD12,RAB6B,FKBP1A,SNAP91,PPP1R18,TMEM127,DNER,CTNNA1,TSPAN14,PRRC2C,PACSIN1,RSPH6A,GJB3,CUX2,SGTB,NHLH1,LRRC15,SLC44A2,ITPK1,COL25A1,4833420G17RIK,BRWD3,UBE2N,FNBP1
59	1	TRUE	0.0357	8435	94	55	0.585	0.007	TF:M00649	tf	12	Factor: MAZ; motif: GGGGAGGG	1	S100A6,CCT3,GRIK3,GRIA3,IPO4,EVX1,CCDC124,MYT1,EVI5,CHP1,ANKRD52,CFAP54,GABRG2,MAP2K6,COCH,CAMK2G,FGF12,IL10RB,HSP90AB1,BRD2,AGAP2,MGST3,LYPD6B,SNAP25,STMN2,STMN3,FXR1,HSDL2,TESC,GBAS,CIT,EPHB6,CALCA,GOT2,ABHD12,RAB6B,SNAP91,TMEM127,SLC2A12,CTNNA1,PRRC2C,MARS,RSPH6A,CUX2,SGTB,RPS8,NHLH1,USP29,LRRC15,SLC44A2,ESPL1,COL25A1,BRWD3,KIF5A,UBE2N
60	1	TRUE	0.0357	8435	94	55	0.585	0.007	TF:M00649_0	tf	12	Factor: MAZ; motif: GGGGAGGG; match class: 0	2	S100A6,CCT3,GRIK3,GRIA3,IPO4,EVX1,CCDC124,MYT1,EVI5,CHP1,ANKRD52,CFAP54,GABRG2,MAP2K6,COCH,CAMK2G,FGF12,IL10RB,HSP90AB1,BRD2,AGAP2,MGST3,LYPD6B,SNAP25,STMN2,STMN3,FXR1,HSDL2,TESC,GBAS,CIT,EPHB6,CALCA,GOT2,ABHD12,RAB6B,SNAP91,TMEM127,SLC2A12,CTNNA1,PRRC2C,MARS,RSPH6A,CUX2,SGTB,RPS8,NHLH1,USP29,LRRC15,SLC44A2,ESPL1,COL25A1,BRWD3,KIF5A,UBE2N
61	1	TRUE	0.0178	16078	94	86	0.915	0.005	TF:M04662	tf	14	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	CTTNBP2,CCT3,GRIK3,GRIA3,IPO4,EVX1,CCDC124,VDAC3,MKL2,EVI5,CHP1,ANKRD52,MAP2,TNIP1,GABRG2,MAP2K6,ACOX1,COCH,CAMK2G,SUB1,CCT5,FGF12,IL10RB,PRR13,SCG5,HSP90AB1,GALNT14,BRD2,GOT1,AGAP2,COL3A1,CAPN10,RAB29,MGST3,LYPD6B,DNAJC10,ZFP385B,SNAP25,STMN2,STMN3,FXR1,RMDN1,HSDL2,TESC,GBAS,CIT,EPHB6,CALCA,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,NICN1,FKBP1A,SNAP91,PPP1R18,TMEM127,DNER,SLC2A12,CTNNA1,ELAVL1,PRRC2C,PACSIN1,MARS,RSPH6A,GJB3,CUX2,SGTB,RPS8,NHLH1,USP29,LRRC15,ACBD4,SLC44A2,ITPK1,ESPL1,COL25A1,CYP2A12,4833420G17RIK,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
62	1	TRUE	0.0178	16078	94	86	0.915	0.005	TF:M04662_0	tf	14	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	CTTNBP2,CCT3,GRIK3,GRIA3,IPO4,EVX1,CCDC124,VDAC3,MKL2,EVI5,CHP1,ANKRD52,MAP2,TNIP1,GABRG2,MAP2K6,ACOX1,COCH,CAMK2G,SUB1,CCT5,FGF12,IL10RB,PRR13,SCG5,HSP90AB1,GALNT14,BRD2,GOT1,AGAP2,COL3A1,CAPN10,RAB29,MGST3,LYPD6B,DNAJC10,ZFP385B,SNAP25,STMN2,STMN3,FXR1,RMDN1,HSDL2,TESC,GBAS,CIT,EPHB6,CALCA,NFATC2IP,NOMO1,GOT2,EMC8,ABHD12,RAB6B,NICN1,FKBP1A,SNAP91,PPP1R18,TMEM127,DNER,SLC2A12,CTNNA1,ELAVL1,PRRC2C,PACSIN1,MARS,RSPH6A,GJB3,CUX2,SGTB,RPS8,NHLH1,USP29,LRRC15,ACBD4,SLC44A2,ITPK1,ESPL1,COL25A1,CYP2A12,4833420G17RIK,BRWD3,KIF5A,UBE2N,FNBP1,TCERG1L
63	1	TRUE	0.026	8139	94	55	0.585	0.007	TF:M02872_1	tf	29	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	1	CTTNBP2,S100A6,CCT3,GRIK3,CCDC124,VDAC3,CHP1,ANKRD52,CFAP54,TNIP1,ACOX1,CAMK2G,IL10RB,PRR13,BRD2,GOT1,CAPN10,RAB29,MGST3,ZFP385B,SNAP25,STMN2,RMDN1,HSDL2,TESC,CIT,EPHB6,CALCA,NFATC2IP,NOMO1,GOT2,EMC8,FKBP1A,PPP1R18,TMEM127,DNER,SLC2A12,CTNNA1,PRRC2C,PACSIN1,MARS,RSPH6A,GJB3,SGTB,PWWP2A,RPS8,NHLH1,LRRC15,ITPK1,ESPL1,COL25A1,4833420G17RIK,UBE2N,FNBP1,CD200R2
