query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0475	13	59	2	0.034	0.154	GO:0060746	BP	31	parental behavior	1	DBH,GNAQ
2	1	TRUE	0.0458	12	59	2	0.034	0.167	GO:0042711	BP	31	maternal behavior	2	DBH,GNAQ
3	1	TRUE	0.0475	13	59	2	0.034	0.154	GO:0051044	BP	40	positive regulation of membrane protein ectodomain proteolysis	1	SNX33,RGMA
4	1	TRUE	0.0475	1001	59	10	0.169	0.01	GO:0033043	BP	36	regulation of organelle organization	1	HIP1R,HAP1,EXOSC10,UBE2B,HUWE1,SENP6,L3MBTL1,SGSM2,ARHGEF10L,SGSM1
5	1	TRUE	0.0192	10288	59	46	0.78	0.004	GO:0043226	CC	11	organelle	1	DBH,HIP1R,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,USP20,TMEM50A,TRIM66,MSMO1,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,L3MBTL1,CC2D1A,SMPD1,CD81,SGSM2,SV2A,DNTTIP2,CORO2B,SGSM1,GNG2,BEX4,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
6	1	TRUE	0.0392	6116	59	31	0.525	0.005	GO:0044422	CC	11	organelle part	2	DBH,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,HUWE1,TMEM192,USP20,TRIM66,MSMO1,RCN2,SPG21,SREK1,SENP6,L3MBTL1,CC2D1A,DNTTIP2,SGSM1,PTPRN2,HIST3H2BA,SLC44A2,MRPS14
7	1	TRUE	0.0193	9543	59	43	0.729	0.005	GO:0043227	CC	11	membrane-bounded organelle	2	DBH,HIP1R,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,TMEM50A,TRIM66,MSMO1,RCN2,SPG21,SREK1,SNX33,SENP6,L3MBTL1,CC2D1A,SMPD1,CD81,SGSM2,SV2A,DNTTIP2,SGSM1,GNG2,BEX4,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
8	1	TRUE	0.0192	3255	59	23	0.39	0.007	GO:0031982	CC	11	vesicle	3	DBH,HIP1R,SUSD2,HAP1,STXBP5,CAPN7,HSPA9,GNAQ,HUWE1,TMEM192,SPG21,SNX33,CC2D1A,SMPD1,CD81,SGSM2,SV2A,SGSM1,GNG2,PTPRN2,HIST3H2BA,SLC44A2,RGMA
9	1	TRUE	0.0309	12601	59	50	0.847	0.004	GO:0005623	CC	11	cell	1	DBH,HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,USP20,TMEM50A,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,L3MBTL1,CC2D1A,SMPD1,CD81,SGSM2,SV2A,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,GNG2,BEX4,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
10	1	TRUE	0.0192	3435	59	23	0.39	0.007	GO:0031974	CC	11	membrane-enclosed lumen	1	DBH,HAP1,GATAD1,KHSRP,EXOSC10,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,HUWE1,TMEM192,TRIM66,RCN2,SREK1,SENP6,L3MBTL1,CC2D1A,DNTTIP2,HIST3H2BA,MRPS14
11	1	TRUE	0.0192	3435	59	23	0.39	0.007	GO:0043233	CC	11	organelle lumen	2	DBH,HAP1,GATAD1,KHSRP,EXOSC10,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,HUWE1,TMEM192,TRIM66,RCN2,SREK1,SENP6,L3MBTL1,CC2D1A,DNTTIP2,HIST3H2BA,MRPS14
12	1	TRUE	0.0309	12601	59	50	0.847	0.004	GO:0044464	CC	11	cell part	1	DBH,HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,USP20,TMEM50A,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,L3MBTL1,CC2D1A,SMPD1,CD81,SGSM2,SV2A,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,GNG2,BEX4,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
13	1	TRUE	0.0239	10776	59	46	0.78	0.004	GO:0005622	CC	11	intracellular	2	DBH,HIP1R,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,USP20,TMEM50A,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,L3MBTL1,CC2D1A,SMPD1,SGSM2,SV2A,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,GNG2,BEX4,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
14	1	TRUE	0.0193	10674	59	46	0.78	0.004	GO:0044424	CC	11	intracellular part	3	DBH,HIP1R,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,USP20,TMEM50A,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,L3MBTL1,CC2D1A,SMPD1,SGSM2,SV2A,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,GNG2,BEX4,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
15	1	TRUE	0.0403	6445	59	32	0.542	0.005	GO:0044444	CC	11	cytoplasmic part	4	DBH,HIP1R,HAP1,KHSRP,EXOSC10,STXBP5,SMN1,CAPN7,CALCOCO1,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,TMEM50A,MSMO1,DOCK6,RCN2,SPG21,SNX33,SENP6,CC2D1A,SMPD1,SGSM2,SV2A,ARHGEF10L,SGSM1,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
16	1	TRUE	0.0192	9191	59	43	0.729	0.005	GO:0043229	CC	11	intracellular organelle	4	DBH,HIP1R,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,USP20,TMEM50A,TRIM66,MSMO1,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,L3MBTL1,CC2D1A,SMPD1,SGSM2,SV2A,DNTTIP2,CORO2B,SGSM1,BEX4,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
17	1	TRUE	0.0289	5923	59	31	0.525	0.005	GO:0044446	CC	11	intracellular organelle part	5	DBH,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,HUWE1,TMEM192,USP20,TRIM66,MSMO1,RCN2,SPG21,SREK1,SENP6,L3MBTL1,CC2D1A,DNTTIP2,SGSM1,PTPRN2,HIST3H2BA,SLC44A2,MRPS14
18	1	TRUE	0.0475	3462	59	21	0.356	0.006	GO:0044428	CC	11	nuclear part	6	HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HUWE1,TMEM192,TRIM66,RCN2,SREK1,SENP6,L3MBTL1,CC2D1A,DNTTIP2,HIST3H2BA
19	1	TRUE	0.0192	3435	59	23	0.39	0.007	GO:0070013	CC	11	intracellular organelle lumen	5	DBH,HAP1,GATAD1,KHSRP,EXOSC10,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,HUWE1,TMEM192,TRIM66,RCN2,SREK1,SENP6,L3MBTL1,CC2D1A,DNTTIP2,HIST3H2BA,MRPS14
20	1	TRUE	0.0392	3109	59	20	0.339	0.006	GO:0031981	CC	11	nuclear lumen	6	HAP1,GATAD1,KHSRP,EXOSC10,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HUWE1,TMEM192,TRIM66,RCN2,SREK1,SENP6,L3MBTL1,CC2D1A,DNTTIP2,HIST3H2BA
21	1	TRUE	0.0192	1102	59	12	0.203	0.011	GO:0097708	CC	11	intracellular vesicle	5	DBH,HIP1R,HAP1,STXBP5,TMEM192,SPG21,SNX33,SMPD1,SGSM2,SV2A,SGSM1,PTPRN2
22	1	TRUE	0.0192	1098	59	12	0.203	0.011	GO:0031410	CC	11	cytoplasmic vesicle	6	DBH,HIP1R,HAP1,STXBP5,TMEM192,SPG21,SNX33,SMPD1,SGSM2,SV2A,SGSM1,PTPRN2
23	1	TRUE	0.0309	199	59	5	0.085	0.025	GO:0060589	MF	33	nucleoside-triphosphatase regulator activity	1	STXBP5,GNAQ,SGSM2,ARHGEF10L,SGSM1
24	1	TRUE	0.0241	174	59	5	0.085	0.029	GO:0030695	MF	33	GTPase regulator activity	2	STXBP5,GNAQ,SGSM2,ARHGEF10L,SGSM1
25	1	TRUE	0.0193	156	59	5	0.085	0.032	GO:0005096	MF	33	GTPase activator activity	1	STXBP5,GNAQ,SGSM2,ARHGEF10L,SGSM1
26	1	TRUE	0.0297	9495	59	42	0.712	0.004	GO:0005488	MF	14	binding	1	DBH,HIP1R,JAG2,HAP1,KHSRP,EXOSC10,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,HUWE1,TMEM192,USP20,TRIM66,RCN2,SPG21,SREK1,SNX33,DBN1,PPP1R21,L3MBTL1,CC2D1A,SMPD1,CD81,SGSM2,SV2A,DNTTIP2,CORO2B,SGSM1,GNG2,NYAP1,NXPH1,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
27	1	TRUE	0.0241	7	59	2	0.034	0.286	GO:1990459	MF	1	transferrin receptor binding	1	CD81,RGMA
28	1	TRUE	0.00779	2	2	1	0.5	0.5	CORUM:465	cor	28	InsP3R1-HAP1A-Htt complex	1	HAP1
29	1	TRUE	0.00779	2	2	1	0.5	0.5	CORUM:5252	cor	44	Htt-Hap1-Dctn1 complex	1	HAP1
30	1	TRUE	0.00779	2	2	1	0.5	0.5	CORUM:3193	cor	48	G protein complex (Hdac5, Gnb1, Gng2)	1	GNG2
31	1	TRUE	0.00779	3	2	1	0.5	0.333	CORUM:3192	cor	4	G protein complex (Hdac4, Gnb1, Gng2)	1	GNG2
32	1	TRUE	0.00779	3	2	1	0.5	0.333	CORUM:3195	cor	13	G protein complex (Btk, Gng2, Gnb1)	1	GNG2
33	1	TRUE	0.00822	11290	63	50	0.794	0.004	TF:M00803_0	tf	21	Factor: E2F; motif: GGCGSG; match class: 0	1	DBH,HIP1R,IRX2,JAG2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SNW1,DDX46,NCBP2,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,TRIM66,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,CD81,SGSM2,SV2A,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA
34	1	TRUE	0.0259	10833	63	47	0.746	0.004	TF:M07250_0	tf	29	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	1	HIP1R,IRX2,JAG2,HAP1,KHSRP,EXOSC10,STXBP5,UBE2B,DDX46,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,MSMO1,DOCK6,RCN2,SPG21,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,CORO2B,GNG2,ZFP612,NYAP1,NXPH1,BEX4,TMEM179,PTPRN2,HIST3H2BA,MRPS14,RGMA
35	1	TRUE	0.00822	6078	63	34	0.54	0.006	TF:M01873_0	tf	41	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	HIP1R,JAG2,SUSD2,GATAD1,SCRN1,STXBP5,UBE2B,CAPN7,NCBP2,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,USP20,TMEM50A,CIT,TRIM66,DOCK6,RCN2,DBN1,GLTSCR1L,CC2D1A,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,PTPRN2,RGMA
36	1	TRUE	0.0259	11564	63	49	0.778	0.004	TF:M01986_0	tf	51	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	1	DBH,HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,NCBP2,CALCOCO1,HSPA9,GNAQ,BHLHE22,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,DOCK6,SPG21,SREK1,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,SGSM1,ZFP612,NYAP1,NXPH1,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
37	1	TRUE	0.0259	13063	63	53	0.841	0.004	TF:M02089_0	tf	32	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,SCRN1,STXBP5,UBE2B,DDX46,CAPN7,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,PTPRN2,SLC44A2,MRPS14,RGMA
38	1	TRUE	0.0174	8539	63	41	0.651	0.005	TF:M02089_1	tf	32	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,CAPN7,CALCOCO1,GRM8,GNAQ,BHLHE22,SFXN3,TMEM192,SLC35F5,USP20,TMEM50A,CIT,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CD81,SGSM2,SV2A,RAB3GAP2,CORO2B,NYAP1,NXPH1,PTPRN2,SLC44A2,MRPS14,RGMA
39	1	TRUE	0.00146	10704	63	51	0.81	0.005	TF:M07395_0	tf	15	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,SCRN1,STXBP5,UBE2B,SMN1,CAPN7,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,TMEM192,SLC35F5,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,CD81,SGSM2,SV2A,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
40	1	TRUE	0.0282	5836	63	31	0.492	0.005	TF:M07395_1	tf	15	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	2	HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,CAPN7,CALCOCO1,GNAQ,TMEM192,SLC35F5,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SNX33,DBN1,PPP1R21,GLTSCR1L,CD81,SGSM2,SV2A,CORO2B,SGSM1,ZFP644,PTPRN2,SLC44A2,RGMA
41	1	TRUE	0.029	7357	63	36	0.571	0.005	TF:M01598_0	tf	2	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	1	IRX2,SUSD2,SCRN1,STXBP5,SNW1,SMN1,NCBP2,CALCOCO1,GNAQ,BHLHE22,SFXN3,TMEM192,SLC35F5,CIT,MSMO1,DOCK6,RCN2,SPG21,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,SMPD1,SGSM2,RAB3GAP2,DNTTIP2,CORO2B,SGSM1,GNG2,NXPH1,TMEM179,SLC44A2,MRPS14,RGMA
42	1	TRUE	0.0356	5128	63	28	0.444	0.005	TF:M02773_0	tf	55	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	1	JAG2,SUSD2,HAP1,GATAD1,STXBP5,UBE2B,DDX46,CAPN7,CALCOCO1,GNAQ,SFXN3,SLC35F5,USP20,TRIM66,DOCK6,SPG21,SREK1,SENP6,PPP1R21,CC2D1A,CD81,SGSM2,SV2A,ZFP612,NYAP1,BEX4,PTPRN2,SLC44A2
43	1	TRUE	0.0333	6825	63	34	0.54	0.005	TF:M01858_0	tf	37	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,GRM8,BHLHE22,SFXN3,HUWE1,SLC35F5,CIT,DOCK6,SPG21,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,SMPD1,SGSM2,ARHGEF10L,CORO2B,NYAP1,NXPH1,BEX4,ZFP644,PTPRN2,HIST3H2BA,SLC44A2,RGMA
44	1	TRUE	0.0191	16642	63	61	0.968	0.004	TF:M00333_0	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,GNG2,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
45	1	TRUE	0.00453	7218	63	39	0.619	0.005	TF:M07354_0	tf	7	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,GATAD1,SCRN1,STXBP5,UBE2B,CAPN7,NCBP2,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,SLC35F5,USP20,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SPG21,SNX33,DBN1,PPP1R21,GLTSCR1L,CC2D1A,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,PTPRN2,RGMA
46	1	TRUE	0.017	4410	63	27	0.429	0.006	TF:M02744_0	tf	25	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	1	HIP1R,JAG2,SUSD2,SCRN1,STXBP5,UBE2B,NCBP2,GRM8,GNAQ,BHLHE22,USP20,TMEM50A,TRIM66,DOCK6,RCN2,DBN1,GLTSCR1L,CC2D1A,SGSM2,RAB3GAP2,ARHGEF10L,SGSM1,ZFP612,NYAP1,BEX4,PTPRN2,RGMA
47	1	TRUE	0.027	8193	63	39	0.619	0.005	TF:M03893_0	tf	19	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	1	HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,SCRN1,STXBP5,UBE2B,CAPN7,NCBP2,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,TMEM192,SLC35F5,USP20,TMEM50A,TRIM66,DOCK6,RCN2,SREK1,SNX33,DBN1,PPP1R21,GLTSCR1L,CC2D1A,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,NYAP1,BEX4,PTPRN2,SLC44A2,RGMA
48	1	TRUE	0.0468	15240	63	57	0.905	0.004	TF:M02885_1	tf	57	Factor: MYF6; motif: NNNRACAGNCNCNCC; match class: 1	1	DBH,HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,NYAP1,NXPH1,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
49	1	TRUE	0.0225	18065	63	63	1	0.003	TF:M04662_0	tf	6	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	DBH,HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,GNG2,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
50	1	TRUE	0.00682	15585	63	60	0.952	0.004	TF:M04662_1	tf	6	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	DBH,HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
51	1	TRUE	0.00453	16562	63	62	0.984	0.004	TF:M00716_0	tf	10	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	DBH,HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,ARHGEF10L,CORO2B,SGSM1,GNG2,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
52	1	TRUE	0.000947	13836	63	59	0.937	0.004	TF:M00716_1	tf	10	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	DBH,HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,GNG2,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,RGMA
53	1	TRUE	0.0468	12362	63	50	0.794	0.004	TF:M07397_0	tf	8	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,DDX46,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,MSMO1,DOCK6,RCN2,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,PTPRN2,HIST3H2BA,SLC44A2,RGMA
54	1	TRUE	0.0292	7687	63	37	0.587	0.005	TF:M07397_1	tf	8	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	2	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,NCBP2,CALCOCO1,GRM8,GNAQ,SFXN3,HUWE1,TMEM192,SLC35F5,TMEM50A,MSMO1,DOCK6,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,HIST3H2BA
55	1	TRUE	0.0468	5264	63	28	0.444	0.005	TF:M02810_0	tf	46	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	1	JAG2,SUSD2,HAP1,KHSRP,SCRN1,UBE2B,NCBP2,GNAQ,BHLHE22,TMEM192,SLC35F5,TMEM50A,CIT,DOCK6,RCN2,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SGSM2,RAB3GAP2,CORO2B,SGSM1,NYAP1,BEX4,SLC44A2,RGMA
56	1	TRUE	0.0282	8577	63	40	0.635	0.005	TF:M05494_0	tf	27	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,SNW1,CAPN7,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,SLC35F5,USP20,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CC2D1A,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,NYAP1,BEX4,ZFP644,TMEM179,PTPRN2,RGMA
57	1	TRUE	0.0468	3665	63	22	0.349	0.006	TF:M05494_1	tf	27	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	2	JAG2,HAP1,GATAD1,KHSRP,STXBP5,GRM8,GNAQ,HUWE1,TMEM50A,CIT,TRIM66,DOCK6,SENP6,DBN1,PPP1R21,GLTSCR1L,SGSM2,CORO2B,SGSM1,NYAP1,BEX4,PTPRN2
58	1	TRUE	0.0358	15559	63	58	0.921	0.004	TF:M01240_1	tf	49	Factor: BEN; motif: CAGCGRNV; match class: 1	1	DBH,HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SMN1,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,GNG2,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
59	1	TRUE	0.00453	13840	63	57	0.905	0.004	TF:M01981_1	tf	18	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,TMEM50A,CIT,TRIM66,DOCK6,SPG21,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,CORO2B,SGSM1,GNG2,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
60	1	TRUE	0.0292	9624	63	43	0.683	0.004	TF:M01104_0	tf	52	Factor: MOVO-B; motif: GNGGGGG; match class: 0	1	HIP1R,IRX2,JAG2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,TMEM192,USP20,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,NYAP1,ZFP644,PTPRN2,HIST3H2BA,SLC44A2,RGMA
61	1	TRUE	0.0282	10979	63	47	0.746	0.004	TF:M01989_0	tf	17	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	1	DBH,HIP1R,JAG2,SUSD2,HAP1,GATAD1,EXOSC10,SCRN1,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,BHLHE22,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,DOCK6,SPG21,SREK1,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,SGSM1,ZFP612,NYAP1,NXPH1,TMEM179,PTPRN2,SLC44A2,MRPS14,RGMA
62	1	TRUE	0.017	7254	63	37	0.587	0.005	TF:M08878_0	tf	16	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,GATAD1,SCRN1,STXBP5,UBE2B,SNW1,CAPN7,NCBP2,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,USP20,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SPG21,SNX33,DBN1,GLTSCR1L,CC2D1A,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,PTPRN2,RGMA
63	1	TRUE	0.00436	3581	63	26	0.413	0.007	TF:M01072_0	tf	42	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,GATAD1,EXOSC10,STXBP5,SNW1,CAPN7,NCBP2,HSPA9,GNAQ,CIT,DOCK6,SENP6,DBN1,GLTSCR1L,SMPD1,CD81,SGSM1,NYAP1,NXPH1,BEX4,HIST3H2BA,SLC44A2,RGMA
64	1	TRUE	0.00146	13755	63	58	0.921	0.004	TF:M08995_1	tf	56	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,SCRN1,STXBP5,UBE2B,SNW1,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,BEX4,ZFP644,PTPRN2,HIST3H2BA,SLC44A2,RGMA
65	1	TRUE	0.047	10248	63	44	0.698	0.004	TF:M01078_0	tf	50	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	1	HIP1R,JAG2,HAP1,GATAD1,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,CAPN7,NCBP2,CALCOCO1,HSPA9,BHLHE22,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,TRIM66,DOCK6,SPG21,SREK1,SNX33,SENP6,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,SGSM2,SV2A,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,PTPRN2,HIST3H2BA,SLC44A2,MRPS14,RGMA
66	1	TRUE	0.027	8505	63	40	0.635	0.005	TF:M01200_0	tf	30	Factor: CTCF; motif: NNNGCCASCAGRKGGCRSNN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,UBE2B,SNW1,DDX46,CAPN7,NCBP2,CALCOCO1,HSPA9,GNAQ,BHLHE22,TMEM192,SLC35F5,USP20,TMEM50A,CIT,SNX33,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,SMPD1,CD81,SGSM2,RAB3GAP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,NXPH1,BEX4,ZFP644,SLC44A2,MRPS14
67	1	TRUE	0.0059	10350	63	48	0.762	0.005	TF:M00196_0	tf	5	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	1	HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,SCRN1,STXBP5,UBE2B,DDX46,CAPN7,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,TMEM192,SLC35F5,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,CD81,SGSM2,SV2A,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,ZFP644,PTPRN2,SLC44A2,MRPS14,RGMA
68	1	TRUE	0.027	5483	63	30	0.476	0.005	TF:M00196_1	tf	5	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	2	HIP1R,JAG2,SUSD2,HAP1,GATAD1,STXBP5,UBE2B,CAPN7,CALCOCO1,GNAQ,SFXN3,TMEM192,SLC35F5,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SNX33,DBN1,PPP1R21,GLTSCR1L,CD81,SGSM2,SV2A,CORO2B,BEX4,ZFP644,SLC44A2,RGMA
69	1	TRUE	0.0468	12751	63	51	0.81	0.004	TF:M02844_1	tf	53	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,SCRN1,STXBP5,UBE2B,DDX46,CAPN7,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,SLC35F5,USP20,TMEM50A,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,CORO2B,SGSM1,GNG2,NYAP1,NXPH1,BEX4,ZFP644,PTPRN2,SLC44A2,RGMA
70	1	TRUE	0.0472	7336	63	35	0.556	0.005	TF:M00982_0	tf	43	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	1	HIP1R,JAG2,SUSD2,HAP1,GATAD1,SCRN1,STXBP5,UBE2B,CAPN7,NCBP2,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,SLC35F5,USP20,TMEM50A,TRIM66,DOCK6,RCN2,SPG21,SENP6,DBN1,PPP1R21,GLTSCR1L,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,NYAP1,BEX4,PTPRN2,RGMA
71	1	TRUE	0.0468	2917	63	19	0.302	0.007	TF:M00982_1	tf	43	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	2	HIP1R,JAG2,GATAD1,CAPN7,GRM8,GNAQ,BHLHE22,TMEM50A,DOCK6,RCN2,DBN1,PPP1R21,SGSM2,CORO2B,SGSM1,NYAP1,BEX4,PTPRN2,RGMA
72	1	TRUE	0.00669	4851	63	30	0.476	0.006	TF:M01303_1	tf	39	Factor: SP1; motif: GGGGYGGGGNS; match class: 1	1	IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,STXBP5,UBE2B,DDX46,CAPN7,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,HUWE1,TMEM192,SLC35F5,SNX33,DBN1,PPP1R21,L3MBTL1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,NXPH1
73	1	TRUE	0.0282	7301	63	36	0.571	0.005	TF:M01259_0	tf	34	Factor: CTCF; motif: NNNNNNCCASNAGRKGGCRS; match class: 0	1	HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,UBE2B,SNW1,DDX46,CAPN7,NCBP2,CALCOCO1,GRM8,GNAQ,TMEM192,SLC35F5,USP20,TMEM50A,CIT,SNX33,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,SMPD1,SGSM2,RAB3GAP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,BEX4,ZFP644,SLC44A2,MRPS14
74	1	TRUE	0.0259	12292	63	51	0.81	0.004	TF:M07436_0	tf	9	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	1	DBH,HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,SMN1,NCBP2,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,HUWE1,TMEM192,TMEM50A,CIT,MSMO1,DOCK6,RCN2,SPG21,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SGSM2,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,CORO2B,SGSM1,ZFP612,NYAP1,NXPH1,PTPRN2,HIST3H2BA,RGMA
75	1	TRUE	0.0282	7948	63	38	0.603	0.005	TF:M07461_1	tf	24	Factor: KLF; motif: GGGNGGGG; match class: 1	1	DBH,IRX2,JAG2,SUSD2,KHSRP,EXOSC10,SCRN1,STXBP5,UBE2B,DDX46,CAPN7,CALCOCO1,GRM8,HSPA9,GNAQ,SFXN3,HUWE1,TMEM192,MSMO1,SNX33,SENP6,DBN1,PPP1R21,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,CD81,SV2A,RAB3GAP2,DNTTIP2,ARHGEF10L,SGSM1,NYAP1,NXPH1,PTPRN2,SLC44A2,RGMA
76	1	TRUE	0.0146	10816	63	48	0.762	0.004	TF:M00932_0	tf	23	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,DDX46,CAPN7,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CC2D1A,CD81,SGSM2,SV2A,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,ZFP644,PTPRN2,SLC44A2,MRPS14,RGMA
77	1	TRUE	0.0272	5798	63	31	0.492	0.005	TF:M00932_1	tf	23	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	2	HIP1R,JAG2,SUSD2,HAP1,GATAD1,STXBP5,UBE2B,CAPN7,CALCOCO1,GNAQ,SFXN3,TMEM192,SLC35F5,TMEM50A,CIT,MSMO1,DOCK6,RCN2,SREK1,SNX33,DBN1,PPP1R21,GLTSCR1L,CD81,SGSM2,SV2A,CORO2B,SGSM1,PTPRN2,SLC44A2,RGMA
78	1	TRUE	0.0146	9063	63	43	0.683	0.005	TF:M02036_0	tf	20	Factor: WT1; motif: CGCCCCCNCN; match class: 0	1	HIP1R,IRX2,JAG2,SUSD2,GATAD1,KHSRP,SCRN1,STXBP5,UBE2B,SNW1,CAPN7,NCBP2,GRM8,HSPA9,GNAQ,BHLHE22,TMEM192,SLC35F5,USP20,TMEM50A,CIT,TRIM66,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CC2D1A,CD81,SGSM2,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,PTPRN2,SLC44A2,RGMA
79	1	TRUE	0.0201	10310	63	46	0.73	0.004	TF:M00931_0	tf	38	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	HIP1R,JAG2,SUSD2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,DDX46,CAPN7,CALCOCO1,GRM8,HSPA9,GNAQ,BHLHE22,SFXN3,TMEM192,SLC35F5,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SPG21,SREK1,SNX33,SENP6,DBN1,PPP1R21,GLTSCR1L,CC2D1A,CD81,SGSM2,SV2A,RAB3GAP2,CORO2B,SGSM1,ZFP612,NYAP1,BEX4,ZFP644,PTPRN2,SLC44A2,MRPS14,RGMA
80	1	TRUE	0.0468	8871	63	40	0.635	0.005	TF:M07329_0	tf	22	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	1	DBH,HIP1R,IRX2,HAP1,GATAD1,KHSRP,STXBP5,UBE2B,CALCOCO1,GRM8,GNAQ,BHLHE22,SFXN3,HUWE1,SLC35F5,TMEM50A,CIT,TRIM66,MSMO1,DOCK6,RCN2,SNX33,SENP6,DBN1,L3MBTL1,GLTSCR1L,CC2D1A,SMPD1,SGSM2,SV2A,CORO2B,SGSM1,NYAP1,NXPH1,BEX4,TMEM179,PTPRN2,HIST3H2BA,SLC44A2,RGMA
