query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.035 3 6 1 0.167 0.333 CORUM:5880 cor 23 Ksr1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated 1 KSR1
2 1 TRUE 0.035 4 6 1 0.167 0.25 CORUM:6814 cor 1 Insr-Arrb2-Akt-Src complex, insulin induced 1 INSR
3 1 TRUE 0.035 3 6 1 0.167 0.333 CORUM:5886 cor 13 Ksr1 complex (Ksr1, Mek, 14-3-3), unstimulated 1 KSR1
4 1 TRUE 0.035 4 6 1 0.167 0.25 CORUM:5879 cor 3 Ksr1-PP2A holoenzyme complex (Ppp2r1a, Ppp2r2b, Ppp2ca), PDGF stimulated 1 KSR1
5 1 TRUE 0.0457 6 6 1 0.167 0.167 CORUM:1184 cor 8 Mediator complex 1 MED6
6 1 TRUE 0.035 4 6 1 0.167 0.25 CORUM:5909 cor 10 Ksr1 complex (Ksr1, Mek, 14-3-3, Mapk), EGF stimulated 1 KSR1
7 1 TRUE 0.0407 5 6 1 0.167 0.2 CORUM:5910 cor 12 Ksr1-CK2 complex 1 KSR1
8 1 TRUE 0.035 1 6 1 0.167 1 CORUM:2977 cor 2 Ccd1-Axin complex 1 DIXDC1
9 1 TRUE 0.035 2 6 1 0.167 0.5 CORUM:2976 cor 25 Ccd1-Dvl2 complex 1 DIXDC1
10 1 TRUE 0.002 4 6 2 0.333 0.5 CORUM:5947 cor 16 Ksr1-Mek-Braf-Erk complex, EGF induced 1 BRAF,KSR1
11 1 TRUE 0.035 2 6 1 0.167 0.5 CORUM:2980 cor 19 Ccd1-Mekk4 complex 1 DIXDC1
12 1 TRUE 0.0473 7 6 1 0.167 0.143 CORUM:5936 cor 22 Ksr1-CK2-MEK-14-3-3 complex, PDGF treated 1 KSR1
13 1 TRUE 0.035 3 6 1 0.167 0.333 CORUM:2973 cor 4 Ccd1-Dvl2-Rac complex 1 DIXDC1
14 1 TRUE 0.035 3 6 1 0.167 0.333 CORUM:1161 cor 5 Smrt-Sin3A-Hdac7 complex 1 NCOR2
15 1 TRUE 0.0473 7 6 1 0.167 0.143 CORUM:537 cor 18 Mediator complex 1 MED6
16 1 TRUE 0.035 4 6 1 0.167 0.25 CORUM:5937 cor 6 B-Ksr1-MEK-MAPK-14-3-3 complex 1 KSR1
17 1 TRUE 0.002 3 6 2 0.333 0.667 CORUM:5946 cor 24 Ksr1-Mek-Braf complex, EGF induced 1 BRAF,KSR1
18 1 TRUE 0.035 3 6 1 0.167 0.333 CORUM:5881 cor 21 Ksr1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated 1 KSR1
19 1 TRUE 0.0226 11290 111 82 0.739 0.007 TF:M00803_0 tf 7 Factor: E2F; motif: GGCGSG; match class: 0 1 GABRA2,SEZ6,IFT20,BRAF,INSR,CHRD,TVP23B,EFR3A,HMGB3,PLS3,H3F3B,KSR1,POLRMT,MRPL38,TTC8,SPTB,FUT8,PPP4R4,ISCA2,IPPK,MTERF3,DIMT1,HTR1A,HCN1,KPNA3,PINX1,TBC1D31,FAM118A,PRMT5,PDE10A,CEBPZ,MTPAP,MRPL11,ATRIP,MLLT10,GPD2,NR4A3,RHEB,NELFA,PPAT,TFIP11,NCOR2,MRPL53,PORCN,DUSP4,ZW10,CLSTN2,TTC21A,RASL10A,2700049A03RIK,CELF5,RSF1,UBAC1,ATG101,TBCEL,SNN,TRAPPC11,CDON,CDC123,IPO8,MPPED1,FOXN4,DHRS7B,DNALI1,MUC1,EDEM3,SOWAHA,ZFP740,SPATA2,UST,DIP2C,LURAP1L,P4HA3,ADNP2,IRAK2,DDHD2,RAB3IP,AARD,TMEM256,YIPF3,SMIM1,ZFP131
20 1 TRUE 0.0425 2099 111 25 0.225 0.012 TF:M07312_1 tf 11 Factor: ATF-2; motif: NNTGACGTCAN; match class: 1 1 IFT20,BRAF,EFR3A,MRPL38,PINX1,TBC1D31,PRMT5,PDE10A,CGA,NR4A3,DCTN6,DUSP4,CLSTN2,SIRT6,OTOA,PLEKHA4,DHRS7B,MUC1,RFESD,ADNP2,AASDH,IRAK2,GAPDHS,AARD,PCNP
21 1 TRUE 0.043 7399 111 59 0.532 0.008 TF:M07380_1 tf 14 Factor: E2F-4; motif: NTTTCSCGCC; match class: 1 1 SEZ6,BRAF,INSR,CHRD,PRPF31,TVP23B,EFR3A,HMGB3,H3F3B,KSR1,POLRMT,MRPL38,SPTB,FUT8,PPP4R4,IPPK,HCN1,KPNA3,FAM118A,PDE10A,ATRIP,CYB5R1,MLLT10,NR4A3,RHEB,NELFA,PPAT,TFIP11,NCOR2,PORCN,DUSP4,ZW10,CLSTN2,RASL10A,CELF5,RSF1,UBAC1,ATG101,TRAPPC11,CDON,TBC1D17,CDC123,MPPED1,FOXN4,MFAP4,DNALI1,MUC1,EDEM3,ZFP740,UST,DIP2C,LURAP1L,ADNP2,IRAK2,RAB3IP,TMEM256,YIPF3,PCNP,ZFP131
22 1 TRUE 0.0226 15585 111 101 0.91 0.006 TF:M04662_1 tf 9 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 1 GABRA2,SEZ6,IFT20,BRAF,MED6,INSR,CHRD,PRPF31,TVP23B,EFR3A,HMGB3,PLS3,H3F3B,KSR1,POLRMT,MRPL38,TTC8,SPTB,FUT8,PPP4R4,ISCA2,IPPK,MTERF3,DIMT1,HTR1A,HCN1,KPNA3,PINX1,TBC1D31,FAM118A,PRMT5,PDE10A,CEBPZ,MTPAP,ASRGL1,MRPL11,ATRIP,CYB5R1,MLLT10,GPD2,RPUSD2,NR4A3,RHEB,NELFA,PPAT,TFIP11,NCOR2,MRPL53,PORCN,DCTN6,DUSP4,ZW10,CLSTN2,TTC21A,STYK1,RASL10A,2700049A03RIK,SIRT6,CELF5,OTOA,RSF1,UBAC1,ATG101,TBCEL,SNN,TRAPPC11,CDON,TBC1D17,CDC123,IPO8,PLEKHA4,MPPED1,FOXN4,MFAP4,DHRS7B,DNALI1,MUC1,EDEM3,RFESD,SOWAHA,JRK,CDC42SE1,ZFP740,SPATA2,UST,DIP2C,LURAP1L,MCHR1,P4HA3,ADNP2,AASDH,IRAK2,DDHD2,RAB3IP,AARD,TMEM256,YIPF3,PCNP,SMIM1,ZFP131,CMTM1
23 1 TRUE 0.0425 10833 111 78 0.703 0.007 TF:M07250_0 tf 20 Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0 1 GABRA2,SEZ6,IFT20,BRAF,INSR,CHRD,TVP23B,EFR3A,HMGB3,PLS3,H3F3B,KSR1,POLRMT,MRPL38,TTC8,SPTB,FUT8,PPP4R4,IPPK,MTERF3,HTR1A,KPNA3,PINX1,TBC1D31,FAM118A,PRMT5,PDE10A,MTPAP,ASRGL1,MRPL11,ATRIP,MLLT10,GPD2,NR4A3,RHEB,NELFA,PPAT,TFIP11,NCOR2,MRPL53,PORCN,DCTN6,DUSP4,ZW10,CLSTN2,RASL10A,2700049A03RIK,RSF1,UBAC1,ATG101,CCDC129,CDON,CDC123,PLEKHA4,MPPED1,FOXN4,MFAP4,DNALI1,MUC1,EDEM3,SOWAHA,JRK,ZFP740,UST,DIP2C,LURAP1L,MCHR1,ADNP2,AASDH,IRAK2,DDHD2,RAB3IP,AARD,TMEM256,YIPF3,PCNP,ZFP131,CMTM1
24 1 TRUE 0.0226 15968 111 102 0.919 0.006 TF:M07991_1 tf 15 Factor: Hes1; motif: NNCACGYGNN; match class: 1 1 GABRA2,SEZ6,IFT20,BRAF,MED6,INSR,CHRD,PRPF31,TVP23B,EFR3A,HMGB3,H3F3B,KSR1,POLRMT,MRPL38,TTC8,SPTB,FUT8,PPP4R4,ISCA2,IPPK,MTERF3,DIMT1,HTR1A,HCN1,KPNA3,PINX1,TBC1D31,FAM118A,PRMT5,PDE10A,CEBPZ,MTPAP,ASRGL1,MRPL11,ATRIP,CYB5R1,MLLT10,GPD2,RPUSD2,CGA,NR4A3,PLA2G2F,RHEB,NELFA,PPAT,TFIP11,NCOR2,MRPL53,SLC27A5,PORCN,DCTN6,DUSP4,DIXDC1,ZW10,CLSTN2,TTC21A,STYK1,RASL10A,2700049A03RIK,SIRT6,CELF5,OTOA,RSF1,UBAC1,ATG101,TBCEL,SNN,CCDC129,TRAPPC11,CDON,TBC1D17,CDC123,IPO8,PLEKHA4,MPPED1,FOXN4,MFAP4,DHRS7B,DNALI1,MUC1,EDEM3,RFESD,SOWAHA,JRK,CDC42SE1,ZFP740,SPATA2,DIP2C,LURAP1L,MCHR1,ADNP2,AASDH,IRAK2,DDHD2,RAB3IP,AARD,YIPF3,PCNP,SMIM1,ZFP131,CMTM1
25 1 TRUE 0.0226 8643 111 68 0.613 0.008 TF:M07249_0 tf 26 Factor: ctcf; motif: CCNCNAGRKGGCRSTN; match class: 0 1 GABRA2,IFT20,INSR,PRPF31,TVP23B,EFR3A,HMGB3,H3F3B,KSR1,POLRMT,MRPL38,SPTB,PPP4R4,HTR1A,HCN1,KPNA3,PINX1,TBC1D31,FAM118A,HAGH,MLLT10,GPD2,NR4A3,RHEB,NELFA,PPAT,TFIP11,NCOR2,MRPL53,DCTN6,DUSP4,CLSTN2,STYK1,RASL10A,2700049A03RIK,SIRT6,CELF5,UBAC1,ATG101,TBCEL,SNN,CCDC129,CDON,TBC1D17,PLEKHA4,FOXN4,DHRS7B,DNALI1,MUC1,EDEM3,JRK,CDC42SE1,ZFP740,SPATA2,UST,DIP2C,LURAP1L,MCHR1,ADNP2,NKAPL,IRAK2,GAPDHS,DDHD2,RAB3IP,AARD,PCNP,SMIM1,ZFP131
26 1 TRUE 0.0425 13836 111 92 0.829 0.007 TF:M00716_1 tf 17 Factor: ZF5; motif: GSGCGCGR; match class: 1 1 GABRA2,SEZ6,IFT20,BRAF,MED6,INSR,CHRD,TVP23B,EFR3A,HMGB3,PLS3,H3F3B,KSR1,POLRMT,MRPL38,TTC8,SPTB,FUT8,PPP4R4,ISCA2,IPPK,MTERF3,DIMT1,HTR1A,HCN1,KPNA3,PINX1,TBC1D31,FAM118A,PDE10A,MTPAP,ASRGL1,MRPL11,ATRIP,CYB5R1,MLLT10,GPD2,RPUSD2,NR4A3,RHEB,NELFA,PPAT,TFIP11,NCOR2,MRPL53,PORCN,DUSP4,ZW10,CLSTN2,TTC21A,STYK1,RASL10A,2700049A03RIK,SIRT6,CELF5,RSF1,UBAC1,ATG101,TBCEL,SNN,TRAPPC11,CDON,TBC1D17,CDC123,IPO8,MPPED1,FOXN4,MFAP4,DHRS7B,DNALI1,MUC1,EDEM3,SOWAHA,JRK,CDC42SE1,ZFP740,SPATA2,UST,DIP2C,LURAP1L,MCHR1,P4HA3,ADNP2,AASDH,DDHD2,RAB3IP,AARD,TMEM256,YIPF3,PCNP,SMIM1,ZFP131
