name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
path:hsa04550	Signaling pathways regulating pluripotency of stem cells	139	9	4.1	4.68	0.00032	0.034	4.62	2.01	9.41
path:hsa05223	Non-small cell lung cancer	58	5	5.45	4.32	0.0021	0.038	6.11	1.87	15.6
path:hsa04068	FoxO signaling pathway	131	8	3.86	4.2	0.001	0.038	4.3	1.77	9.08
path:hsa04146	Peroxisome	83	6	4.57	4.15	0.0019	0.038	5.08	1.77	12
path:hsa05211	Renal cell carcinoma	65	5	4.87	3.97	0.0035	0.038	5.4	1.66	13.7
path:hsa04664	Fc epsilon RI signaling pathway	67	5	4.72	3.88	0.004	0.038	5.22	1.6	13.2
path:hsa04720	Long-term potentiation	67	5	4.72	3.88	0.004	0.038	5.22	1.6	13.2
path:hsa04360	Axon guidance	175	9	3.25	3.83	0.0017	0.038	3.6	1.57	7.28
path:hsa01522	Endocrine resistance	95	6	4	3.73	0.0038	0.038	4.39	1.53	10.3
path:hsa04150	mTOR signaling pathway	150	8	3.37	3.73	0.0025	0.038	3.71	1.53	7.81
path:hsa04390	Hippo signaling pathway	153	8	3.31	3.66	0.0028	0.038	3.64	1.5	7.64
path:hsa05220	Chronic myeloid leukemia	71	5	4.46	3.71	0.0051	0.042	4.9	1.51	12.4
path:hsa04916	Melanogenesis	101	6	3.76	3.54	0.0051	0.042	4.11	1.44	9.6
path:hsa05213	Endometrial cancer	50	4	5.06	3.65	0.0078	0.05	5.59	1.43	15.7
path:hsa01521	EGFR tyrosine kinase inhibitor resistance	79	5	4	3.4	0.008	0.05	4.37	1.35	11
path:hsa05224	Breast cancer	144	7	3.08	3.19	0.0075	0.05	3.34	1.28	7.32
path:hsa04072	Phospholipase D signaling pathway	145	7	3.05	3.17	0.0078	0.05	3.31	1.27	7.27
