name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0003633	abnormal nervous system physiology	1903	61	1.8	5.28	6.5e-07	0.00068	2.32	1.65	3.22
MP:0001516	abnormal motor coordination/ balance	833	33	2.23	5	8.3e-06	0.0044	2.6	1.71	3.86
MP:0004811	abnormal neuron physiology	667	28	2.36	4.91	1.6e-05	0.0056	2.71	1.72	4.13
MP:0008415	abnormal neurite morphology	423	20	2.66	4.7	5.9e-05	0.015	2.98	1.75	4.84
MP:0000778	abnormal nervous system tract morphology	210	13	3.48	4.89	9.1e-05	0.019	3.87	1.98	6.97
MP:0002882	abnormal neuron morphology	1515	46	1.71	4.05	0.00011	0.02	2.01	1.39	2.86
MP:0005404	abnormal axon morphology	219	13	3.34	4.71	0.00014	0.021	3.7	1.89	6.66
MP:0004411	decreased endocochlear potential	17	4	13.2	6.79	0.00019	0.025	17.4	4.08	57.1
MP:0009583	increased keratinocyte proliferation	51	6	6.62	5.41	0.00027	0.031	7.6	2.61	18.2
MP:0004770	abnormal synaptic vesicle recycling	21	4	10.7	5.99	0.00046	0.037	13.3	3.22	41.4
MP:0005402	abnormal action potential	128	9	3.95	4.53	0.00045	0.037	4.36	1.91	8.77
MP:0000753	paralysis	152	10	3.7	4.52	0.00037	0.037	4.08	1.88	7.92
MP:0003491	abnormal voluntary movement	1648	47	1.6	3.64	0.00042	0.037	1.87	1.3	2.65
