name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0009939	abnormal hippocampus neuron morphology	116	4	20	8.56	3.8e-05	0.0053	27.2	6.29	91.5
MP:0009940	abnormal hippocampus pyramidal cell morphology	69	3	25.2	8.39	0.00021	0.0058	32.1	5.73	121
MP:0000880	decreased Purkinje cell number	78	3	22.3	7.85	3e-04	0.0058	28.2	5.05	105
MP:0000878	abnormal Purkinje cell number	81	3	21.5	7.69	0.00033	0.0058	27.1	4.86	101
MP:0008284	abnormal hippocampus pyramidal cell layer	87	3	20	7.4	0.00041	0.0058	25.2	4.52	93.8
MP:0006108	abnormal hindbrain development	208	4	11.2	6.15	0.00036	0.0058	14.8	3.45	49.4
MP:0000807	abnormal hippocampus morphology	346	5	8.38	5.81	0.00022	0.0058	11.9	3.22	37.3
MP:0000801	abnormal temporal lobe morphology	352	5	8.24	5.75	0.00024	0.0058	11.7	3.16	36.7
MP:0004166	abnormal limbic system morphology	393	5	7.38	5.37	0.00039	0.0058	10.4	2.82	32.6
MP:0002882	abnormal neuron morphology	1515	9	3.45	4.32	0.00031	0.0058	6.62	2.19	21
MP:0000857	abnormal cerebellar foliation	104	3	16.7	6.7	0.00069	0.0085	20.9	3.76	77.8
MP:0000813	abnormal hippocampus layer morphology	108	3	16.1	6.56	0.00077	0.0085	20.1	3.62	74.7
MP:0001440	abnormal grooming behavior	114	3	15.3	6.37	9e-04	0.0085	19	3.43	70.4
MP:0009964	abnormal cerebellum lobule morphology	114	3	15.3	6.37	9e-04	0.0085	19	3.43	70.4
MP:0000875	abnormal cerebellar Purkinje cell layer	257	4	9.03	5.42	8e-04	0.0085	11.9	2.77	39.5
MP:0000913	abnormal brain development	780	6	4.46	4.2	0.0013	0.012	6.58	1.96	20
MP:0000852	small cerebellum	154	3	11.3	5.36	0.0021	0.013	13.9	2.52	51.4
MP:0000854	abnormal cerebellum development	155	3	11.2	5.33	0.0022	0.013	13.8	2.5	51.1
MP:0009956	abnormal cerebellar layer morphology	314	4	7.39	4.79	0.0017	0.013	9.62	2.25	32
MP:0001393	ataxia	320	4	7.25	4.73	0.0018	0.013	9.43	2.2	31.3
MP:0008946	abnormal neuron number	534	5	5.43	4.38	0.0016	0.013	7.5	2.04	23.5
MP:0000787	abnormal telencephalon morphology	808	6	4.31	4.09	0.0016	0.013	6.33	1.88	19.3
MP:0001392	abnormal locomotor behavior	1537	8	3.02	3.6	0.002	0.013	5.06	1.65	15.5
MP:0002068	abnormal parental behavior	169	3	10.3	5.07	0.0028	0.015	12.6	2.29	46.5
MP:0004097	abnormal cerebellar cortex morphology	353	4	6.57	4.44	0.0026	0.015	8.51	1.99	28.2
MP:0008540	abnormal cerebral hemisphere morphology	609	5	4.76	3.99	0.0028	0.015	6.51	1.77	20.4
MP:0003861	abnormal nervous system development	1215	7	3.34	3.64	0.0025	0.015	5.18	1.64	15.7
MP:0002152	abnormal brain morphology	1633	8	2.84	3.41	0.003	0.015	4.7	1.53	14.4
MP:0003920	abnormal heart right ventricle morphology	183	3	9.51	4.83	0.0035	0.016	11.6	2.11	42.8
MP:0003492	abnormal involuntary movement	942	6	3.69	3.63	0.0035	0.016	5.34	1.59	16.2
MP:0003491	abnormal voluntary movement	1648	8	2.82	3.38	0.0032	0.016	4.65	1.52	14.2
MP:0003312	abnormal locomotor coordination	672	5	4.32	3.71	0.0044	0.019	5.86	1.59	18.3
MP:0004806	absent germ cells	204	3	8.53	4.52	0.0047	0.02	10.4	1.89	38.2
MP:0000783	abnormal forebrain morphology	1011	6	3.44	3.42	0.005	0.021	4.93	1.47	15
MP:0020167	abnormal vertical activity	222	3	7.84	4.29	0.006	0.022	9.52	1.73	35
MP:0001406	abnormal gait	437	4	5.31	3.83	0.0056	0.022	6.8	1.59	22.5
MP:0000849	abnormal cerebellum morphology	445	4	5.21	3.79	0.006	0.022	6.66	1.56	22.1
MP:0008948	decreased neuron number	446	4	5.2	3.78	0.006	0.022	6.65	1.56	22.1
MP:0000877	abnormal Purkinje cell morphology	231	3	7.53	4.18	0.0067	0.024	9.14	1.66	33.6
MP:0002687	oligozoospermia	234	3	7.44	4.14	0.007	0.024	9.02	1.64	33.1
MP:0009703	decreased birth body size	243	3	7.16	4.04	0.0077	0.024	8.67	1.57	31.8
MP:0009701	abnormal birth body size	246	3	7.07	4.01	0.008	0.024	8.56	1.55	31.4
MP:0002209	decreased germ cell number	466	4	4.98	3.66	0.0071	0.024	6.35	1.49	21
MP:0001399	hyperactivity	475	4	4.88	3.61	0.0075	0.024	6.22	1.46	20.6
MP:0000847	abnormal metencephalon morphology	479	4	4.84	3.59	0.0078	0.024	6.16	1.44	20.4
MP:0001961	abnormal reflex	767	5	3.78	3.34	0.0077	0.024	5.07	1.38	15.9
MP:0003633	abnormal nervous system physiology	1903	8	2.44	2.92	0.0081	0.024	3.89	1.27	11.9
MP:0011086	postnatal lethality, incomplete penetrance	786	5	3.69	3.27	0.0085	0.025	4.94	1.34	15.5
MP:0003313	abnormal locomotor activation	1152	6	3.02	3.05	0.0096	0.028	4.25	1.27	12.9
MP:0001516	abnormal motor coordination/ balance	833	5	3.48	3.12	0.011	0.031	4.63	1.26	14.5
MP:0000841	abnormal hindbrain morphology	535	4	4.34	3.3	0.011	0.032	5.48	1.28	18.2
MP:0001431	abnormal eating behavior	575	4	4.03	3.12	0.015	0.04	5.07	1.19	16.8
MP:0000745	tremors	313	3	5.56	3.41	0.015	0.041	6.66	1.21	24.4
MP:0000281	abnormal interventricular septum morphology	329	3	5.29	3.29	0.018	0.044	6.32	1.15	23.2
MP:0001156	abnormal spermatogenesis	608	4	3.82	2.98	0.018	0.044	4.78	1.12	15.8
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	5	3.1	2.81	0.018	0.044	4.07	1.11	12.7
MP:0001935	decreased litter size	337	3	5.16	3.24	0.019	0.046	6.17	1.12	22.6
MP:0002208	abnormal germ cell morphology	622	4	3.73	2.93	0.019	0.046	4.66	1.09	15.4
MP:0001933	abnormal litter size	348	3	5	3.16	0.02	0.049	5.96	1.08	21.8
MP:0002557	abnormal social/conspecific interaction	351	3	4.96	3.14	0.021	0.049	5.91	1.08	21.6
