name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
HP:0006101 Finger syndactyly 171 6 6.16 5.23 0.00027 0.03 8.62 2.68 24.3
HP:0009767 Aplasia/Hypoplasia of the phalanges of the hand 173 6 6.09 5.19 0.00029 0.03 8.52 2.65 24
HP:0006265 Aplasia/Hypoplasia of fingers 231 7 5.32 5.14 0.00018 0.03 7.84 2.62 21.4
HP:0005922 Abnormal hand morphology 239 7 5.14 5.02 0.00022 0.03 7.55 2.53 20.6
HP:0000396 Overfolded helix 32 3 16.5 6.65 0.00071 0.033 21 3.74 78.7
HP:0008544 Abnormally folded helix 36 3 14.6 6.22 0.001 0.033 18.4 3.3 68.4
HP:0009882 Short distal phalanx of finger 82 4 8.56 5.24 0.001 0.033 10.9 2.6 34.9
HP:0006703 Aplasia/Hypoplasia of the lungs 128 5 6.86 5.11 0.00059 0.033 9.11 2.55 26.9
HP:0009832 Abnormality of the distal phalanx of finger 145 5 6.05 4.7 0.0011 0.033 7.97 2.23 23.5
HP:0006711 Aplasia/Hypoplasia involving bones of the thorax 147 5 5.97 4.66 0.0011 0.033 7.85 2.2 23.1
HP:0000520 Proptosis 204 6 5.16 4.64 7e-04 0.033 7.12 2.22 20
HP:0009803 Short phalanx of finger 149 5 5.89 4.62 0.0012 0.033 7.74 2.17 22.8
HP:0005927 Aplasia/hypoplasia involving bones of the hand 375 8 3.74 4.26 0.00062 0.033 5.67 2 15.2
HP:0006496 Aplasia/hypoplasia involving bones of the upper limbs 405 8 3.47 3.99 0.001 0.033 5.19 1.83 13.9
HP:0009815 Aplasia/hypoplasia of the extremities 504 9 3.13 3.92 0.00093 0.033 4.95 1.8 13.2
HP:0009833 Abnormality of the middle phalanges of the hand 42 3 12.5 5.69 0.0016 0.037 15.6 2.81 57
HP:0009835 Aplasia/Hypoplasia of the distal phalanges of the hand 93 4 7.55 4.84 0.0016 0.037 9.53 2.27 30.4
HP:0002650 Scoliosis 657 10 2.67 3.6 0.0015 0.037 4.39 1.63 11.8
HP:0009601 Aplasia/Hypoplasia of the thumb 95 4 7.39 4.78 0.0017 0.038 9.32 2.22 29.7
HP:0011039 Abnormality of the helix 100 4 7.02 4.62 0.0021 0.042 8.82 2.11 28
HP:0009466 Radial deviation of finger 101 4 6.95 4.59 0.0022 0.042 8.73 2.09 27.7
HP:0010647 Abnormal elasticity of skin 169 5 5.19 4.23 0.0021 0.042 6.75 1.9 19.8
HP:0001837 Broad toe 55 3 9.57 4.85 0.0034 0.044 11.6 2.12 42.1
HP:0009485 Radial deviation of the hand or of fingers of the hand 104 4 6.75 4.51 0.0024 0.044 8.46 2.02 26.9
HP:0002089 Pulmonary hypoplasia 106 4 6.62 4.45 0.0026 0.044 8.29 1.98 26.3
HP:0009381 Short finger 190 5 4.62 3.88 0.0035 0.044 5.95 1.67 17.5
HP:0001172 Abnormality of the thumb 266 6 3.96 3.8 0.0028 0.044 5.32 1.66 14.9
HP:0000405 Conductive hearing impairment 275 6 3.83 3.7 0.0033 0.044 5.13 1.6 14.3
HP:0001159 Syndactyly 277 6 3.8 3.68 0.0034 0.044 5.09 1.59 14.2
HP:0045060 Aplasia/hypoplasia involving bones of the extremities 469 8 2.99 3.51 0.0028 0.044 4.38 1.54 11.7
HP:0005918 Abnormality of phalanx of finger 479 8 2.93 3.44 0.0032 0.044 4.27 1.51 11.4
HP:0010674 Abnormality of the curvature of the vertebral column 714 10 2.46 3.3 0.0029 0.044 3.96 1.47 10.6
HP:0040064 Abnormality of limbs 1488 15 1.77 2.96 0.0031 0.044 4.11 1.41 14.5
HP:0008067 Abnormally lax or hyperextensible skin 118 4 5.95 4.14 0.0039 0.046 7.39 1.77 23.4
HP:0009473 Joint contracture of the hand 193 5 4.55 3.84 0.0038 0.046 5.85 1.65 17.2
