query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0428	4	8	1	0.125	0.25	CORUM:317	cor	17	Dystrobrevin-syntrophin complex, brain-derived	1	DMD
2	1	TRUE	0.0428	4	8	1	0.125	0.25	CORUM:6774	cor	6	Fhl1-Pdlim1-Gsn-Actn1 complex	1	ACTN1
3	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:501	cor	3	Ryk-Dvl1 complex	1	RYK
4	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:5791	cor	15	PlexinA1-PlexinB1 complex	1	PLXNB1
5	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:6327	cor	16	Dystrophin complex (Dmd; Stnb1)	1	DMD
6	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:499	cor	1	Ryk-Wny1 complex	1	RYK
7	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:1112	cor	7	Psd3-Actn1 complex	1	ACTN1
8	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:751	cor	9	Trpc1-dystrophin-alpha1-syntrophin complex	1	DMD
9	1	TRUE	0.00131	2	8	2	0.25	1	CORUM:500	cor	8	Ryk-Wnt3a complex	1	WNT3A,RYK
10	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:6326	cor	13	Dystrophin complex (Dmd; Snta1)	1	DMD
11	1	TRUE	0.0368	3	8	1	0.125	0.333	CORUM:5452	cor	11	Foxo4-Srf-Myocd complex	1	FOXO4
12	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:502	cor	5	Kir4.1-dystrophin complex	1	DMD
13	1	TRUE	0.0368	3	8	1	0.125	0.333	CORUM:498	cor	12	Ryk-Wny1-Fzd8 complex	1	RYK
14	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:416	cor	2	Nitric oxide synthase-dystrophin complex, skeletal muscle	1	DMD
15	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:6478	cor	14	Dnm1l-Mief1 complex	1	MIEF1
16	1	TRUE	0.0288	2	8	1	0.125	0.5	CORUM:505	cor	4	Kir4.1-dystrophin complex	1	DMD
