query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0436	4	8	1	0.125	0.25	CORUM:581	cor	24	Epo-R-PLC-gamma 1-IP(3)R type II-TRPC2 signaling complex	1	ITPR2
2	1	TRUE	0.0361	3	8	1	0.125	0.333	CORUM:5115	cor	23	Trip(Br1)-Dp1-E2F1 complex	1	SERTAD1
3	1	TRUE	0.0361	3	8	1	0.125	0.333	CORUM:3235	cor	26	PTF1 complex (Ptf1a, Tcf12, Rbpj)	1	TCF12
4	1	TRUE	0.0361	2	8	1	0.125	0.5	CORUM:1076	cor	27	Pkd2-Pkhd1 complex	1	PKHD1
5	1	TRUE	0.0361	3	8	1	0.125	0.333	CORUM:6225	cor	21	Heg1-Krit1-Ccm2 complex	1	KRIT1
6	1	TRUE	0.0361	3	8	1	0.125	0.333	CORUM:580	cor	4	Epo-R-IP(3)R type II-TRPC2 complex	1	ITPR2
7	1	TRUE	0.0361	2	8	1	0.125	0.5	CORUM:1073	cor	16	Pkd2-Pkhd1 complex	1	PKHD1
8	1	TRUE	0.0361	3	8	1	0.125	0.333	CORUM:2360	cor	10	Itgav-Itgb3-Gsn complex	1	ITGB3
9	1	TRUE	0.0361	2	8	1	0.125	0.5	CORUM:6222	cor	8	CCM1-CCM2 complex	1	KRIT1
10	1	TRUE	0.0361	3	8	1	0.125	0.333	CORUM:6221	cor	25	Ccm2-Krit1-Ccm3 complex	1	KRIT1
11	1	TRUE	0.0361	3	8	1	0.125	0.333	CORUM:2475	cor	11	Cbl-Crkl-Rapgef1 complex	1	RAPGEF1
12	1	TRUE	0.00839	167	35	6	0.171	0.036	KEGG:04145	keg	7	Phagosome	1	ATP6V0D1,FCGR1,ITGB3,HGS,SEC61A2,ATP6V1E2
13	1	TRUE	0.00545	9497	96	65	0.677	0.007	TF:M08867_0	tf	5	Factor: AP2; motif: GCCYGSGGSN; match class: 0	1	KRIT1,MEA1,RNF114,SERTAD1,ATP6V0D1,NDUFS2,DUSP14,UBXN6,NPRL3,KRT12,ST13,SCN8A,DCTN4,PTPRJ,KDM5C,SMAD7,SCLY,CR2,IFT80,ZBTB7B,GPATCH3,CCNL2,KLF3,ACAD10,FAM216A,FOXP1,SUMF1,ITPR2,TTC23,NKD1,TCF12,USP3,MRPL3,PDPR,COIL,SLC25A37,DYNLRB2,TK2,TMEM63B,SRP72,PRKCDBP,CNNM4,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,RBM45,ZFP536,PARS2,PKHD1,SAMD14,TMEM26,PHF5A,1810041L15RIK,CNGA1,NDUFAF3,ZHX2,PHF20L1,DPM1,PCDHGA4
14	1	TRUE	0.000246	12694	96	82	0.854	0.006	TF:M07380_0	tf	17	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,DUSP14,UBXN6,NPRL3,ITGB3,PARG,SLC25A30,IGSF11,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,SEC61A2,SMAD7,SCLY,CR2,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,KLF3,ACAD10,FAM216A,DHX37,FOXP1,SUMF1,ITPR2,NKD1,TCF12,USP3,MRPL3,PDPR,COIL,DYNLRB2,ISG15,TK2,TMEM63B,FAM69B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,NWD1,ELFN1,ZGRF1,ATP6V1E2,CAR10,MRPS9,PHF5A,1810041L15RIK,NDUFAF3,ZHX2,PHF20L1,DPM1,ZFP955A
15	1	TRUE	0.0105	7399	96	54	0.562	0.007	TF:M07380_1	tf	17	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	2	KRIT1,MEA1,SRM,ATP6V0D1,NELFB,EFR3A,DUSP14,UBXN6,SCN8A,NAA40,PTPRJ,SEC61A2,SMAD7,SCLY,IFT80,ZBTB7B,NOL9,KLF3,ACAD10,FAM216A,DHX37,FOXP1,SUMF1,NKD1,TCF12,USP3,MRPL3,PDPR,COIL,DYNLRB2,ISG15,TK2,PRKCDBP,CNNM4,MED30,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,ZGRF1,CAR10,NDUFAF3,ZHX2,PHF20L1,DPM1
16	1	TRUE	0.0466	5264	96	40	0.417	0.008	TF:M02810_0	tf	28	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	1	KRIT1,SERTAD1,ATP6V0D1,UBXN6,NPRL3,SLC25A30,ST13,SCN8A,DCTN4,NAA40,PTPRJ,KDM5C,SEC61A2,SMAD7,ZBTB7B,CCNL2,KLF3,DHX37,FOXP1,TTC23,TCF12,GSTA4,ISG15,TK2,PRKCDBP,CNNM4,MED30,STIM2,RAPGEF1,OARD1,RCC2,ZFP536,PARS2,SAMD14,ELFN1,ZGRF1,CAR10,MRPS9,PHF5A,CNGA1
17	1	TRUE	0.0153	10580	96	68	0.708	0.006	TF:M02933_0	tf	12	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	KRIT1,RNF114,SRM,ATP6V0D1,NELFB,EFR3A,DUSP14,NPRL3,ITGB3,PARG,ST13,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,SCLY,CR2,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,KLF3,ACAD10,DHX37,FOXP1,SUMF1,ITPR2,NKD1,TCF12,USP3,MRPL3,PDPR,SLC25A37,ISG15,TK2,TMEM63B,SRP72,PRKCDBP,CNNM4,MED30,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,ELFN1,ZGRF1,CAR10,TMEM26,MRPS9,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1,PCDHGA4
18	1	TRUE	0.046	13712	96	79	0.823	0.006	TF:M01652_0	tf	2	Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 0	1	KRIT1,MEA1,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,FCGR1,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,ST13,IGSF11,SCN8A,IWS1,DCTN4,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,SCLY,CR2,RAE1,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,SUMF1,ITPR2,NKD1,GSTA4,USP3,MRPL3,PDPR,SLC25A37,ISG15,TK2,TMEM63B,FAM69B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,ZFP536,PARS2,NWD1,ELFN1,ZGRF1,ATP6V1E2,CAR10,MRPS9,PHF5A,1810041L15RIK,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1,PCDHGA4
19	1	TRUE	0.00108	11290	96	75	0.781	0.007	TF:M00803_0	tf	1	Factor: E2F; motif: GGCGSG; match class: 0	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,DUSP14,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,ST13,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,SCLY,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,SUMF1,ITPR2,NKD1,TCF12,USP3,MRPL3,PDPR,COIL,SLC25A37,DYNLRB2,TK2,TMEM63B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,ZFP536,SAMD14,ELFN1,ZGRF1,CAR10,PHF5A,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1,ZFP955A
20	1	TRUE	0.0105	7832	96	56	0.583	0.007	TF:M00803_1	tf	1	Factor: E2F; motif: GGCGSG; match class: 1	2	KRIT1,MEA1,SRM,EFR3A,DUSP14,ITGB3,PARG,SLC25A30,ST13,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,HGS,SEC61A2,SMAD7,SCLY,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,ITPR2,NKD1,TCF12,USP3,PDPR,COIL,SLC25A37,TK2,TMEM63B,PRKCDBP,CNNM4,PAK1IP1,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,ZFP536,SAMD14,ELFN1,PHF5A,NDUFAF3,ZHX2,PHF20L1,RAB18
21	1	TRUE	0.00159	14384	96	86	0.896	0.006	TF:M01660_0	tf	3	Factor: GABP-alpha; motif: CTTCCK; match class: 0	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,DUSP14,UBXN6,NPRL3,KRT12,PARG,SLC25A30,ST13,SCN8A,IWS1,DCTN4,NAA40,KDM5C,HGS,SEC61A2,SMAD7,SCLY,CR2,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,SUMF1,TTC23,NKD1,TCF12,GSTA4,USP3,MRPL3,PDPR,COIL,SLC25A37,DYNLRB2,ISG15,TK2,TMEM63B,FAM69B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,RBM45,ZFP536,PARS2,SAMD14,NWD1,ELFN1,SPRR2B,ZGRF1,ATP6V1E2,CAR10,TMEM26,MRPS9,PHF5A,1810041L15RIK,NDUFAF3,PHF20L1,RAB18,DPM1,ZFP955A,PCDHGA4
22	1	TRUE	0.0193	8527	96	58	0.604	0.007	TF:M01660_1	tf	3	Factor: GABP-alpha; motif: CTTCCK; match class: 1	2	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,DUSP14,UBXN6,NPRL3,PARG,SLC25A30,DCTN4,NAA40,KDM5C,HGS,SMAD7,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,CCNL2,ACAD10,FAM216A,DHX37,FOXP1,TTC23,USP3,PDPR,COIL,DYNLRB2,TK2,TMEM63B,SRP72,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,WDR43,RBM45,PARS2,SAMD14,ELFN1,SPRR2B,ZGRF1,ATP6V1E2,CAR10,MRPS9,PHF5A,NDUFAF3,RAB18,DPM1,ZFP955A
23	1	TRUE	0.0207	12966	96	77	0.802	0.006	TF:M02090_0	tf	9	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,NELFB,NDUFS2,EFR3A,FCGR1,DUSP14,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,ST13,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,SEC61A2,SMAD7,SCLY,RAE1,IFT80,ZBTB7B,NOL9,RBP7,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,ITPR2,NKD1,TCF12,GSTA4,USP3,PDPR,COIL,SLC25A37,DYNLRB2,ISG15,TK2,TMEM63B,FAM69B,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,NWD1,ELFN1,ZGRF1,ATP6V1E2,CAR10,MRPS9,PHF5A,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1
24	1	TRUE	0.0207	6173	96	46	0.479	0.007	TF:M00938_0	tf	22	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	1	KRIT1,MEA1,ATP6V0D1,NELFB,EFR3A,FCGR1,SCN8A,NAA40,PTPRJ,HGS,SEC61A2,SMAD7,SCLY,RAE1,GPATCH3,NOL9,ACAD10,FAM216A,DHX37,FOXP1,ITPR2,NKD1,TCF12,PDPR,TK2,CNNM4,JOSD2,PLCL2,STIM2,RAPGEF1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,ELFN1,ZGRF1,MRPS9,PHF5A,NDUFAF3,ZHX2,PHF20L1,PCDHGA4
25	1	TRUE	0.0129	3609	96	33	0.344	0.009	TF:M00430_1	tf	6	Factor: E2F-1; motif: NTTSGCGG; match class: 1	1	KRIT1,MEA1,ATP6V0D1,UBXN6,NPRL3,ST13,SCN8A,PTPRJ,SEC61A2,SMAD7,SCLY,IFT80,ACAD10,DHX37,KLHDC10,TTC23,NKD1,USP3,MRPL3,ISG15,PAK1IP1,STIM2,OARD1,PARS2,SAMD14,ZGRF1,CAR10,TMEM26,PHF5A,NDUFAF3,ZHX2,DPM1,PCDHGA4
26	1	TRUE	0.0207	16562	96	90	0.938	0.005	TF:M00716_0	tf	15	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,FCGR1,DUSP14,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,ST13,IGSF11,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,SCLY,CR2,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,SUMF1,ITPR2,TTC23,NKD1,TCF12,GSTA4,USP3,MRPL3,PDPR,COIL,SLC25A37,DYNLRB2,ISG15,TK2,TMEM63B,FAM69B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,ELFN1,ZGRF1,CAR10,TMEM26,MRPS9,PHF5A,CNGA1,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1,ZFP955A
27	1	TRUE	0.00491	13836	96	83	0.865	0.006	TF:M00716_1	tf	15	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,DUSP14,UBXN6,NPRL3,ITGB3,PARG,SLC25A30,ST13,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,SCLY,CR2,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,KLF3,ACAD10,FAM216A,DHX37,FOXP1,SUMF1,ITPR2,TTC23,NKD1,TCF12,GSTA4,USP3,MRPL3,PDPR,COIL,SLC25A37,DYNLRB2,ISG15,TK2,TMEM63B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,ELFN1,ZGRF1,CAR10,TMEM26,MRPS9,PHF5A,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1
28	1	TRUE	0.0207	17606	96	93	0.969	0.005	TF:M08995_0	tf	19	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,FCGR1,DUSP14,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,ST13,IGSF11,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,CR2,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,SUMF1,ITPR2,TTC23,NKD1,TCF12,GSTA4,USP3,MRPL3,PDPR,COIL,SLC25A37,DYNLRB2,ISG15,TK2,TMEM63B,FAM69B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,NWD1,ELFN1,SPRR2B,ZGRF1,ATP6V1E2,CAR10,TMEM26,MRPS9,PHF5A,1810041L15RIK,CNGA1,NDUFAF3,ZHX2,PHF20L1,DPM1,ZFP955A,PCDHGA4
29	1	TRUE	3.57e-07	13755	96	90	0.938	0.007	TF:M08995_1	tf	19	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	2	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,FCGR1,DUSP14,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,ST13,IGSF11,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,SUMF1,ITPR2,TTC23,NKD1,TCF12,GSTA4,USP3,PDPR,COIL,SLC25A37,DYNLRB2,ISG15,TK2,TMEM63B,FAM69B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,NWD1,ELFN1,ZGRF1,ATP6V1E2,CAR10,TMEM26,MRPS9,PHF5A,1810041L15RIK,CNGA1,NDUFAF3,ZHX2,PHF20L1,DPM1,ZFP955A,PCDHGA4
30	1	TRUE	0.0168	12288	96	75	0.781	0.006	TF:M02874_1	tf	13	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,FCGR1,DUSP14,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,HGS,SEC61A2,SMAD7,SCLY,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,KLF3,ACAD10,FAM216A,KLHDC10,FOXP1,SUMF1,ITPR2,NKD1,TCF12,GSTA4,USP3,PDPR,COIL,ISG15,TK2,TMEM63B,FAM69B,SRP72,CNNM4,PAK1IP1,PLCL2,STIM2,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PARS2,SAMD14,NWD1,ELFN1,ATP6V1E2,CAR10,TMEM26,PHF5A,1810041L15RIK,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1,PCDHGA4
31	1	TRUE	0.007	2211	96	25	0.26	0.011	TF:M07052_0	tf	14	Factor: NRF-1; motif: GCGCMTGCGCN; match class: 0	1	MEA1,ATP6V0D1,DUSP14,IWS1,NAA40,KDM5C,HGS,SMAD7,RAE1,IFT80,ACAD10,DHX37,DYNLRB2,TK2,TMEM63B,STIM2,WDR43,BTBD7,NCAPG2,PARS2,ZGRF1,TMEM26,MRPS9,1810041L15RIK,RAB18
32	1	TRUE	0.0178	9544	96	63	0.656	0.007	TF:M00915_0	tf	29	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,EFR3A,DUSP14,UBXN6,PARG,IGSF11,SCN8A,DCTN4,PTPRJ,KDM5C,HGS,SMAD7,CR2,IFT80,ZBTB7B,GPATCH3,CCNL2,KLF3,FAM216A,KLHDC10,FOXP1,SUMF1,ITPR2,TTC23,NKD1,TCF12,USP3,COIL,SLC25A37,DYNLRB2,ISG15,TK2,FAM69B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,RCC2,WDR43,BTBD7,ZFP536,PKHD1,SAMD14,NWD1,ELFN1,CAR10,TMEM26,PHF5A,1810041L15RIK,NDUFAF3,ZHX2,DPM1
33	1	TRUE	0.0193	15585	96	87	0.906	0.006	TF:M04662_1	tf	20	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	KRIT1,MEA1,RNF114,SRM,SERTAD1,ATP6V0D1,NELFB,NDUFS2,EFR3A,FCGR1,DUSP14,UBXN6,NPRL3,ITGB3,KRT12,PARG,SLC25A30,ST13,SCN8A,IWS1,DCTN4,NAA40,PTPRJ,KDM5C,HGS,SEC61A2,SMAD7,SCLY,RAE1,IFT80,ZBTB7B,GPATCH3,NOL9,RBP7,CCNL2,KLF3,ACAD10,FAM216A,DHX37,KLHDC10,FOXP1,ITPR2,TTC23,NKD1,TCF12,GSTA4,USP3,PDPR,COIL,SLC25A37,DYNLRB2,ISG15,TK2,TMEM63B,SRP72,PRKCDBP,CNNM4,MED30,PAK1IP1,JOSD2,PLCL2,STIM2,RAPGEF1,OARD1,RCC2,WDR43,BTBD7,NCAPG2,RBM45,ZFP536,PKHD1,SAMD14,NWD1,ELFN1,ZGRF1,ATP6V1E2,CAR10,MRPS9,PHF5A,1810041L15RIK,CNGA1,NDUFAF3,ZHX2,PHF20L1,RAB18,DPM1,PCDHGA4
