query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0459	955	105	13	0.124	0.014	GO:0051130	BP	42	positive regulation of cellular component organization	1	CCT3,FBXO7,DSTN,SCN1B,ATP8A2,SDCBP,DVL1,POT1A,PDCD6IP,LRRN1,TUBB2B,TAPT1,UBE2N
2	1	TRUE	0.00356	40	105	4	0.038	0.1	GO:0097031	BP	60	mitochondrial respiratory chain complex I biogenesis	1	NDUFA9,TAZ,NDUFA2,NDUFA10
3	1	TRUE	0.00356	40	105	4	0.038	0.1	GO:0010257	BP	60	NADH dehydrogenase complex assembly	1	NDUFA9,TAZ,NDUFA2,NDUFA10
4	1	TRUE	0.00225	68	105	5	0.048	0.074	GO:0033108	BP	60	mitochondrial respiratory chain complex assembly	1	NDUFA9,TAZ,NDUFA2,COX14,NDUFA10
5	1	TRUE	0.00356	40	105	4	0.038	0.1	GO:0032981	BP	60	mitochondrial respiratory chain complex I assembly	2	NDUFA9,TAZ,NDUFA2,NDUFA10
6	1	TRUE	0.0215	7	105	2	0.019	0.286	GO:0071971	BP	15	extracellular exosome assembly	1	SDCBP,PDCD6IP
7	1	TRUE	0.0167	6	105	2	0.019	0.333	GO:1903551	BP	15	regulation of extracellular exosome assembly	2	SDCBP,PDCD6IP
8	1	TRUE	0.00766	4	105	2	0.019	0.5	GO:1903553	BP	15	positive regulation of extracellular exosome assembly	2	SDCBP,PDCD6IP
9	1	TRUE	0.0359	485	105	9	0.086	0.019	GO:0055086	BP	28	nucleobase-containing small molecule metabolic process	1	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
10	1	TRUE	0.0324	380	105	8	0.076	0.021	GO:0055114	BP	28	oxidation-reduction process	1	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1,TET3,ALKBH5
11	1	TRUE	0.0325	9	105	2	0.019	0.222	GO:0070989	BP	28	oxidative demethylation	2	TET3,ALKBH5
12	1	TRUE	0.0459	836	105	12	0.114	0.014	GO:1901135	BP	28	carbohydrate derivative metabolic process	1	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,TMEM5,TET3,GNPDA1,ENO1
13	1	TRUE	0.00502	268	105	8	0.076	0.03	GO:0006091	BP	28	generation of precursor metabolites and energy	1	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1,GNPDA1,ENO1
14	1	TRUE	0.0273	205	105	6	0.057	0.029	GO:0015980	BP	28	energy derivation by oxidation of organic compounds	2	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1
15	1	TRUE	0.00472	134	105	6	0.057	0.045	GO:0045333	BP	28	cellular respiration	3	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1
16	1	TRUE	0.000294	68	105	6	0.057	0.088	GO:0022900	BP	28	electron transport chain	2	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1
17	1	TRUE	0.000294	68	105	6	0.057	0.088	GO:0022904	BP	28	respiratory electron transport chain	3	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1
18	1	TRUE	0.0114	395	105	9	0.086	0.023	GO:0072521	BP	28	purine-containing compound metabolic process	1	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
19	1	TRUE	0.0432	2244	105	23	0.219	0.01	GO:0006796	BP	28	phosphate-containing compound metabolic process	1	COX5A,SDHD,DGKE,STK38L,FBXO7,TAZ,MAP2K3,SERINC1,HINT1,DLD,ZFP91,ATP5A1,NDUFA10,CDC42BPA,PPM1L,SDCBP,DVL1,COX4I1,MAP3K9,GNPDA1,ZFP622,TAOK3,ENO1
20	1	TRUE	0.027	1612	105	19	0.181	0.012	GO:0016310	BP	28	phosphorylation	2	COX5A,SDHD,DGKE,STK38L,FBXO7,TAZ,MAP2K3,DLD,ZFP91,NDUFA10,CDC42BPA,PPM1L,SDCBP,DVL1,COX4I1,MAP3K9,ZFP622,TAOK3,ENO1
21	1	TRUE	0.0408	704	105	11	0.105	0.016	GO:0019637	BP	28	organophosphate metabolic process	1	COX5A,SDHD,TAZ,SERINC1,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,GNPDA1,ENO1
22	1	TRUE	0.0223	445	105	9	0.086	0.02	GO:0006753	BP	28	nucleoside phosphate metabolic process	2	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
23	1	TRUE	0.00107	205	105	8	0.076	0.039	GO:0009141	BP	28	nucleoside triphosphate metabolic process	3	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
24	1	TRUE	0.000663	190	105	8	0.076	0.042	GO:0009144	BP	28	purine nucleoside triphosphate metabolic process	4	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
25	1	TRUE	0.000634	185	105	8	0.076	0.043	GO:0009199	BP	28	ribonucleoside triphosphate metabolic process	4	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
26	1	TRUE	0.000634	183	105	8	0.076	0.044	GO:0009205	BP	28	purine ribonucleoside triphosphate metabolic process	5	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
27	1	TRUE	0.000663	191	105	8	0.076	0.042	GO:0009123	BP	28	nucleoside monophosphate metabolic process	3	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
28	1	TRUE	0.000634	184	105	8	0.076	0.043	GO:0009161	BP	28	ribonucleoside monophosphate metabolic process	4	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
29	1	TRUE	0.000634	184	105	8	0.076	0.043	GO:0009126	BP	28	purine nucleoside monophosphate metabolic process	4	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
30	1	TRUE	0.000634	183	105	8	0.076	0.044	GO:0009167	BP	28	purine ribonucleoside monophosphate metabolic process	5	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
31	1	TRUE	0.0202	434	105	9	0.086	0.021	GO:0009117	BP	28	nucleotide metabolic process	3	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
32	1	TRUE	0.00669	365	105	9	0.086	0.025	GO:0006163	BP	28	purine nucleotide metabolic process	4	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
33	1	TRUE	0.00655	363	105	9	0.086	0.025	GO:0019693	BP	28	ribose phosphate metabolic process	2	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
34	1	TRUE	0.00578	356	105	9	0.086	0.025	GO:0009259	BP	28	ribonucleotide metabolic process	3	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
35	1	TRUE	0.00563	353	105	9	0.086	0.025	GO:0009150	BP	28	purine ribonucleotide metabolic process	4	COX5A,SDHD,TAZ,HINT1,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
36	1	TRUE	0.000415	168	105	8	0.076	0.048	GO:0046034	BP	28	ATP metabolic process	5	COX5A,SDHD,TAZ,DLD,ATP5A1,NDUFA10,COX4I1,ENO1
37	1	TRUE	0.000294	68	105	6	0.057	0.088	GO:0006119	BP	28	oxidative phosphorylation	6	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1
38	1	TRUE	9.65e-05	51	105	6	0.057	0.118	GO:0042773	BP	28	ATP synthesis coupled electron transport	7	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1
39	1	TRUE	9.65e-05	49	105	6	0.057	0.122	GO:0042775	BP	28	mitochondrial ATP synthesis coupled electron transport	8	COX5A,SDHD,TAZ,DLD,NDUFA10,COX4I1
40	1	TRUE	0.0325	9	105	2	0.019	0.222	GO:0006120	BP	28	mitochondrial electron transport, NADH to ubiquinone	9	DLD,NDUFA10
41	1	TRUE	0.0459	4896	105	40	0.381	0.008	GO:0071840	BP	3	cellular component organization or biogenesis	1	NDUFA9,TOM1L2,CCT3,STK38L,FBXO7,TAZ,KANSL3,NDUFA2,DSTN,SCN1B,XAB2,SERINC1,SLU7,ATP8A2,COX14,MSRB2,GNL1,NDUFA10,CDC42BPA,CDAN1,STMN3,SDCBP,DVL1,IFT81,POT1A,PDCD6IP,LRRN1,TET3,DDX1,DMXL1,MCL1,EPG5,PACSIN1,TUBB2B,TAPT1,ZFP622,MAP6,SNX32,KIF5A,UBE2N
42	1	TRUE	0.0459	1319	105	16	0.152	0.012	GO:0033554	BP	90	cellular response to stress	1	SDHD,FBXO7,DNAJB9,MAP2K3,XAB2,SLU7,SEL1L,GNL1,DDX1,MCL1,MAP3K9,ZFP622,CHD6,TPT1,TAOK3,UBE2N
43	1	TRUE	0.0021	4072	105	40	0.381	0.01	GO:0032991	CC	5	macromolecular complex	1	COX5A,SDHD,NDUFA9,CCT3,FBXO7,MRPL49,KANSL3,NDUFA2,PSMB1,RPL19,SCN1B,XAB2,VPS26A,HINT1,SLU7,DLD,RABEP1,SEL1L,ATP5A1,NDUFA10,SDCBP,CDK14,DVL1,DHX15,IFT81,POT1A,MAGEE1,COX4I1,DDX1,DMXL1,MCL1,KLHDC8A,ZFP622,CHD6,TPT1,ENO1,RNF217,SF3B4,KIF5A,UBE2N
44	1	TRUE	0.00302	1181	105	18	0.171	0.015	GO:1902494	CC	5	catalytic complex	2	SDHD,NDUFA9,FBXO7,KANSL3,NDUFA2,PSMB1,XAB2,HINT1,SLU7,DLD,SEL1L,NDUFA10,CDK14,KLHDC8A,CHD6,ENO1,RNF217,UBE2N
45	1	TRUE	0.0432	42	105	3	0.029	0.071	GO:0030964	CC	5	NADH dehydrogenase complex	3	NDUFA9,NDUFA2,NDUFA10
46	1	TRUE	0.000114	12601	105	90	0.857	0.007	GO:0005623	CC	5	cell	1	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,TUBB2B,TAPT1,RELL1,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N
47	1	TRUE	0.000114	12601	105	90	0.857	0.007	GO:0044464	CC	5	cell part	2	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,TUBB2B,TAPT1,RELL1,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N
48	1	TRUE	0.000663	189	105	8	0.076	0.042	GO:0043209	CC	5	myelin sheath	3	COX5A,CCT3,DLD,ATP5A1,NDUFA10,PDCD6IP,PACSIN1,ENO1
49	1	TRUE	1.31e-05	10776	105	85	0.81	0.008	GO:0005622	CC	5	intracellular	3	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,DMXL1,BPHL,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,TUBB2B,TAPT1,RELL1,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N
50	1	TRUE	1.31e-05	10674	105	85	0.81	0.008	GO:0044424	CC	5	intracellular part	4	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,DMXL1,BPHL,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,TUBB2B,TAPT1,RELL1,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N
51	1	TRUE	1.43e-05	8024	105	71	0.676	0.009	GO:0005737	CC	5	cytoplasm	5	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,ATP5A1,NDUFA10,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,DMXL1,BPHL,MCL1,EPG5,PACSIN1,SPNS2,ALKBH5,MAP3K9,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,TPT1,TAOK3,ENO1,RNF217,KIF5A,UBE2N
52	1	TRUE	0.00012	6445	105	59	0.562	0.009	GO:0044444	CC	5	cytoplasmic part	6	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,ATP5A1,NDUFA10,SEMA6D,CDAN1,SDCBP,ASTN2,CDK14,DVL1,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,DNER,DDX1,DMXL1,BPHL,MCL1,PACSIN1,SPNS2,ALKBH5,ZFP622,MAP6,SNX32,TGOLN1,TPT1,ENO1
53	1	TRUE	0.0131	2566	105	27	0.257	0.011	GO:0012505	CC	5	endomembrane system	3	KDSR,DNAJB9,SERINC1,VPS26A,SLC36A1,DLD,RABEP1,LRRC59,SEL1L,ATP8A2,DSCR3,SEMA6D,CDAN1,SDCBP,ASTN2,NOMO1,LAMP1,PDCD6IP,APMAP,TMEM5,DNER,PACSIN1,ALKBH5,ZFP622,SNX32,TGOLN1,TPT1
54	1	TRUE	0.00472	510	105	11	0.105	0.022	GO:0005768	CC	5	endosome	4	VPS26A,RABEP1,ATP8A2,DSCR3,ASTN2,LAMP1,DNER,PACSIN1,SNX32,TGOLN1,TPT1
55	1	TRUE	0.00563	88	105	5	0.048	0.057	GO:1990204	CC	5	oxidoreductase complex	3	SDHD,NDUFA9,NDUFA2,DLD,NDUFA10
56	1	TRUE	9.65e-05	10288	105	80	0.762	0.008	GO:0043226	CC	5	organelle	1	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,SLC20A2,BPHL,MCL1,PACSIN1,SPNS2,GIT2,ALKBH5,TUBB2B,TAPT1,RELL1,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,ENO1,SF3B4,KIF5A,UBE2N
57	1	TRUE	0.0465	2420	105	24	0.229	0.01	GO:0043230	CC	5	extracellular organelle	2	COX5A,TOM1L2,CCT3,PSMB1,DNAJB9,DSTN,SERINC1,VPS26A,HINT1,ATP5A1,CDC42BPA,PPM1L,SDCBP,SPARCL1,LAMP1,COX4I1,PDCD6IP,APMAP,SLC20A2,BPHL,GNPDA1,TPT1,ENO1,UBE2N
58	1	TRUE	0.000663	9543	105	73	0.695	0.008	GO:0043227	CC	5	membrane-bounded organelle	2	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,POT1A,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,SLC20A2,BPHL,MCL1,PACSIN1,SPNS2,GIT2,ALKBH5,TUBB2B,GNPDA1,ZFP622,SNX32,TGOLN1,CHD6,TPT1,ENO1,SF3B4,UBE2N
59	1	TRUE	0.000634	3255	105	36	0.343	0.011	GO:0031982	CC	5	vesicle	3	COX5A,TOM1L2,N4BP3,CCT3,PSMB1,DNAJB9,DSTN,SERINC1,VPS26A,HINT1,DLD,RABEP1,ATP8A2,DSCR3,ATP5A1,CDC42BPA,PPM1L,SDCBP,ASTN2,DVL1,SPARCL1,LAMP1,COX4I1,PDCD6IP,APMAP,DNER,SLC20A2,BPHL,PACSIN1,SPNS2,GNPDA1,SNX32,TGOLN1,TPT1,ENO1,UBE2N
60	1	TRUE	0.0459	2413	105	24	0.229	0.01	GO:1903561	CC	5	extracellular vesicle	4	COX5A,TOM1L2,CCT3,PSMB1,DNAJB9,DSTN,SERINC1,VPS26A,HINT1,ATP5A1,CDC42BPA,PPM1L,SDCBP,SPARCL1,LAMP1,COX4I1,PDCD6IP,APMAP,SLC20A2,BPHL,GNPDA1,TPT1,ENO1,UBE2N
61	1	TRUE	0.0442	2398	105	24	0.229	0.01	GO:0070062	CC	5	extracellular exosome	5	COX5A,TOM1L2,CCT3,PSMB1,DNAJB9,DSTN,SERINC1,VPS26A,HINT1,ATP5A1,CDC42BPA,PPM1L,SDCBP,SPARCL1,LAMP1,COX4I1,PDCD6IP,APMAP,SLC20A2,BPHL,GNPDA1,TPT1,ENO1,UBE2N
62	1	TRUE	0.00563	6116	105	51	0.486	0.008	GO:0044422	CC	5	organelle part	2	COX5A,SDHD,NDUFA9,CCT3,MRPL49,TAZ,KANSL3,NDUFA2,DSTN,RPL19,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,LRRC59,SEL1L,PPP1R13B,ATP8A2,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SDCBP,DHX15,IFT81,POT1A,NOMO1,LAMP1,COX4I1,PDCD6IP,TMEM5,TET3,DDX1,MCL1,PACSIN1,SPNS2,GIT2,ALKBH5,TUBB2B,TAPT1,ZFP622,MAP6,TGOLN1,CHD6,TPT1,SF3B4,KIF5A,UBE2N
63	1	TRUE	9.65e-05	9191	105	75	0.714	0.008	GO:0043229	CC	5	intracellular organelle	2	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,POT1A,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DNER,DDX1,BPHL,MCL1,PACSIN1,SPNS2,GIT2,ALKBH5,TUBB2B,TAPT1,RELL1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,ENO1,SF3B4,KIF5A,UBE2N
64	1	TRUE	0.00302	5923	105	51	0.486	0.009	GO:0044446	CC	5	intracellular organelle part	3	COX5A,SDHD,NDUFA9,CCT3,MRPL49,TAZ,KANSL3,NDUFA2,DSTN,RPL19,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,LRRC59,SEL1L,PPP1R13B,ATP8A2,ZFP91,ATP5A1,NDUFA10,CDC42BPA,SDCBP,DHX15,IFT81,POT1A,NOMO1,LAMP1,COX4I1,PDCD6IP,TMEM5,TET3,DDX1,MCL1,PACSIN1,SPNS2,GIT2,ALKBH5,TUBB2B,TAPT1,ZFP622,MAP6,TGOLN1,CHD6,TPT1,SF3B4,KIF5A,UBE2N
65	1	TRUE	0.0213	636	105	11	0.105	0.017	GO:0044429	CC	5	mitochondrial part	4	COX5A,SDHD,NDUFA9,MRPL49,TAZ,NDUFA2,LRRC59,ATP5A1,NDUFA10,COX4I1,MCL1
66	1	TRUE	0.0334	479	105	9	0.086	0.019	GO:0005740	CC	5	mitochondrial envelope	5	COX5A,SDHD,NDUFA9,TAZ,NDUFA2,ATP5A1,NDUFA10,COX4I1,MCL1
67	1	TRUE	0.0213	439	105	9	0.086	0.021	GO:0031966	CC	5	mitochondrial membrane	5	COX5A,SDHD,NDUFA9,TAZ,NDUFA2,ATP5A1,NDUFA10,COX4I1,MCL1
68	1	TRUE	0.0145	7972	105	60	0.571	0.008	GO:0043231	CC	5	intracellular membrane-bounded organelle	3	COX5A,SDHD,DGKE,NDUFA9,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,SEMA6D,CDAN1,SDCBP,CDK14,DHX15,POT1A,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,TMEM5,TET3,DDX1,BPHL,MCL1,PACSIN1,SPNS2,GIT2,ALKBH5,TUBB2B,ZFP622,TGOLN1,CHD6,TPT1,ENO1,SF3B4,UBE2N
69	1	TRUE	0.0131	496	105	10	0.095	0.02	GO:0098796	CC	5	membrane protein complex	1	COX5A,SDHD,NDUFA9,NDUFA2,VPS26A,SEL1L,ATP5A1,NDUFA10,MAGEE1,COX4I1
70	1	TRUE	0.000656	133	105	7	0.067	0.053	GO:0098798	CC	5	mitochondrial protein complex	1	COX5A,SDHD,NDUFA9,NDUFA2,ATP5A1,NDUFA10,COX4I1
71	1	TRUE	0.00266	173	105	7	0.067	0.04	GO:0044455	CC	5	mitochondrial membrane part	1	COX5A,SDHD,NDUFA9,NDUFA2,ATP5A1,NDUFA10,COX4I1
72	1	TRUE	0.000335	72	105	6	0.057	0.083	GO:0070469	CC	5	respiratory chain	1	COX5A,SDHD,NDUFA9,NDUFA2,NDUFA10,COX4I1
73	1	TRUE	0.000335	72	105	6	0.057	0.083	GO:0098803	CC	5	respiratory chain complex	2	COX5A,SDHD,NDUFA9,NDUFA2,NDUFA10,COX4I1
74	1	TRUE	0.0432	42	105	3	0.029	0.071	GO:0045271	CC	5	respiratory chain complex I	3	NDUFA9,NDUFA2,NDUFA10
75	1	TRUE	0.000297	69	105	6	0.057	0.087	GO:0005746	CC	5	mitochondrial respiratory chain	2	COX5A,SDHD,NDUFA9,NDUFA2,NDUFA10,COX4I1
76	1	TRUE	0.000368	115	105	7	0.067	0.061	GO:0098800	CC	5	inner mitochondrial membrane protein complex	1	COX5A,SDHD,NDUFA9,NDUFA2,ATP5A1,NDUFA10,COX4I1
77	1	TRUE	0.0432	42	105	3	0.029	0.071	GO:0005747	CC	5	mitochondrial respiratory chain complex I	2	NDUFA9,NDUFA2,NDUFA10
78	1	TRUE	0.027	8	105	2	0.019	0.25	GO:0071014	CC	12	post-mRNA release spliceosomal complex	1	XAB2,DHX15
79	1	TRUE	0.00472	3	105	2	0.019	0.667	GO:0005315	MF	74	inorganic phosphate transmembrane transporter activity	1	ANK,SLC20A2
80	1	TRUE	0.0234	74	105	4	0.038	0.054	GO:0015078	MF	27	hydrogen ion transmembrane transporter activity	1	COX5A,SLC36A1,ATP5A1,COX4I1
81	1	TRUE	0.00226	4248	105	41	0.39	0.01	GO:0003824	MF	78	catalytic activity	1	COX5A,SDHD,DGKE,NDUFA9,STK38L,FBXO7,KDSR,TAZ,KANSL3,NDUFA2,MAP2K3,HINT1,SLU7,DLD,ATP8A2,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,CDC42BPA,PPM1L,CDK14,DHX15,COX4I1,APMAP,TMEM5,TET3,DDX1,BPHL,FN3KRP,KLHDC8A,ALKBH5,MAP3K9,GNPDA1,CHD6,TAOK3,ENO1,RNF217,KIF5A,UBE2N
82	1	TRUE	0.00775	553	105	11	0.105	0.02	GO:0016491	MF	78	oxidoreductase activity	2	COX5A,SDHD,NDUFA9,KDSR,NDUFA2,DLD,MSRB2,NDUFA10,COX4I1,TET3,ALKBH5
83	1	TRUE	0.0127	60	105	4	0.038	0.067	GO:0016651	MF	78	oxidoreductase activity, acting on NAD(P)H	3	NDUFA9,NDUFA2,DLD,NDUFA10
84	1	TRUE	0.00563	18	105	3	0.029	0.167	GO:0003954	MF	78	NADH dehydrogenase activity	4	NDUFA9,NDUFA2,NDUFA10
85	1	TRUE	0.0481	12	105	2	0.019	0.167	GO:0050136	MF	78	NADH dehydrogenase (quinone) activity	1	NDUFA2,NDUFA10
86	1	TRUE	0.0481	12	105	2	0.019	0.167	GO:0008137	MF	78	NADH dehydrogenase (ubiquinone) activity	2	NDUFA2,NDUFA10
87	1	TRUE	0.0202	842	105	13	0.124	0.015	GO:0022892	MF	83	substrate-specific transporter activity	1	COX5A,SCN1B,SERINC1,VPS26A,SLC36A1,ATP8A2,ANK,DSCR3,ATP5A1,COX4I1,SLC20A2,SPNS2,SLC45A4
88	1	TRUE	0.0248	143	27	7	0.259	0.049	HP:0003128	hp	51	Lactic acidosis	1	SDHD,NDUFA9,TAZ,NDUFA2,DLD,COX14,NDUFA10
89	1	TRUE	0.0293	111	27	6	0.222	0.054	HP:0002151	hp	56	Increased serum lactate	1	SDHD,NDUFA9,NDUFA2,DLD,COX14,NDUFA10
90	1	TRUE	0.0248	883	27	16	0.593	0.018	HP:0011282	hp	11	Abnormality of hindbrain morphology	1	SDHD,NDUFA9,NDUFA2,SCN1B,DLD,ATP8A2,COX14,ATP5A1,NDUFA10,TMEM5,SLC20A2,EPG5,TUBB2B,TAPT1,NAT8L,KIF5A
91	1	TRUE	0.0248	883	27	16	0.593	0.018	HP:0011283	hp	11	Abnormality of the metencephalon	2	SDHD,NDUFA9,NDUFA2,SCN1B,DLD,ATP8A2,COX14,ATP5A1,NDUFA10,TMEM5,SLC20A2,EPG5,TUBB2B,TAPT1,NAT8L,KIF5A
92	1	TRUE	0.0248	881	27	16	0.593	0.018	HP:0001317	hp	11	Abnormality of the cerebellum	3	SDHD,NDUFA9,NDUFA2,SCN1B,DLD,ATP8A2,COX14,ATP5A1,NDUFA10,TMEM5,SLC20A2,EPG5,TUBB2B,TAPT1,NAT8L,KIF5A
93	1	TRUE	0.000275	142	41	7	0.171	0.049	KEGG:05012	keg	52	Parkinson's disease	1	COX5A,SDHD,NDUFA9,NDUFA2,ATP5A1,NDUFA10,COX4I1
94	1	TRUE	0.0269	261	41	6	0.146	0.023	KEGG:04144	keg	24	Endocytosis	1	VPS26A,RABEP1,PDCD6IP,GIT2,SNX32,KIF5A
95	1	TRUE	0.000691	174	41	7	0.171	0.04	KEGG:05010	keg	70	Alzheimer's disease	1	COX5A,SDHD,NDUFA9,NDUFA2,ATP5A1,NDUFA10,COX4I1
96	1	TRUE	0.0484	134	41	4	0.098	0.03	KEGG:03040	keg	7	Spliceosome	1	XAB2,SLU7,DHX15,SF3B4
97	1	TRUE	0.000275	133	41	7	0.171	0.053	KEGG:00190	keg	47	Oxidative phosphorylation	1	COX5A,SDHD,NDUFA9,NDUFA2,ATP5A1,NDUFA10,COX4I1
98	1	TRUE	0.00177	151	41	6	0.146	0.04	KEGG:04932	keg	37	Non-alcoholic fatty liver disease (NAFLD)	1	COX5A,SDHD,NDUFA9,NDUFA2,NDUFA10,COX4I1
99	1	TRUE	0.000943	191	41	7	0.171	0.037	KEGG:05016	keg	61	Huntington's disease	1	COX5A,SDHD,NDUFA9,NDUFA2,ATP5A1,NDUFA10,COX4I1
100	1	TRUE	0.0484	1317	41	14	0.341	0.011	KEGG:01100	keg	17	Metabolic pathways	1	COX5A,SDHD,DGKE,NDUFA9,KDSR,NDUFA2,DLD,ATP5A1,NDUFA10,COX4I1,TMEM5,NAT8L,GNPDA1,ENO1
101	1	TRUE	0.0291	3247	111	31	0.279	0.01	TF:M01593_0	tf	80	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0	1	STK38L,KANSL3,DLD,RABEP1,PPP1R13B,ANK,CLDND1,COX14,ATP5A1,NDUFA10,ATG4B,CDC42BPA,DVL1,DHX15,COX4I1,APMAP,SNAP91,DDX1,MCL1,PACSIN1,2510039O18RIK,VCPIP1,TAPT1,RELL1,MAP6,CHD6,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
102	1	TRUE	0.0293	10825	111	75	0.676	0.007	TF:M00008_0	tf	6	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	1	COX5A,TOM1L2,N4BP3,CCT3,FBXO7,MRPL49,KDSR,TAZ,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,SCN1B,VPS26A,HINT1,AHSA2,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,DVL1,FRMD4B,SULT1A1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,SNAP91,EXOC6B,TMEM5,LRRN1,TET3,DNER,DDX1,SLC20A2,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,SNX32,TGOLN1,CHD6,TAOK3,ENO1,RNF217,KIF5A,UBE2N,SLC45A4
103	1	TRUE	0.0463	5136	111	42	0.378	0.008	TF:M00008_1	tf	6	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	2	CCT3,KDSR,TAZ,NDUFA2,PSMB1,DSTN,SCN1B,AHSA2,RABEP1,PPP1R13B,CLDND1,DSCR3,GNL1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,PPM1L,DVL1,SULT1A1,MAGEE1,LAMP1,COX4I1,SNAP91,EXOC6B,TMEM5,TET3,SLC20A2,FN3KRP,SPNS2,MAP3K9,2510039O18RIK,RELL1,NAT8L,SNX32,CHD6,TAOK3,ENO1,KIF5A,SLC45A4
104	1	TRUE	0.000403	8194	111	68	0.613	0.008	TF:M05547_0	tf	20	Factor: ZAC; motif: KGGGCCR; match class: 0	1	COX5A,SDHD,DGKE,TOM1L2,N4BP3,STK38L,FBXO7,ABCF3,TAZ,KANSL3,NDUFA2,RPL19,MAP2K3,VPS26A,DLD,LRRC59,PPP1R13B,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,DOCK9,OGFRL1,ATG4B,SEMA6D,CDAN1,STMN3,ASTN2,DVL1,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,TET3,DNER,DDX1,DMXL1,SLC20A2,MCL1,EPG5,DISP2,PACSIN1,SPNS2,ALKBH5,MAP3K9,TUBB2B,TAPT1,RELL1,NAT8L,MAP6,TGOLN1,CHD6,TPT1,TAOK3,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
105	1	TRUE	0.00763	5065	111	45	0.405	0.009	TF:M02011_0	tf	2	Factor: HES-1; motif: GSCACGMGMC; match class: 0	1	DGKE,TOM1L2,N4BP3,CCT3,KDSR,KANSL3,PSMB1,DSTN,MAP2K3,SCN1B,SERINC1,VPS26A,HINT1,DLD,RABEP1,LRRC59,PPP1R13B,ANK,GNL1,PPM1L,SDCBP,DHX15,6430548M08RIK,SNAP91,EXOC6B,SLC20A2,BPHL,MCL1,FN3KRP,DISP2,SPNS2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,VCPIP1,TAPT1,NAT8L,GNPDA1,ZFP622,SNX32,CHD6,TPT1,RNF217,UBE2N
106	1	TRUE	0.00559	8721	111	67	0.604	0.008	TF:M00800_0	tf	31	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	1	SDHD,DGKE,STK38L,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,MAP2K3,SCN1B,HINT1,DLD,LRRC59,PPP1R13B,CLDND1,COX14,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,ASTN2,CDK14,DVL1,SPARCL1,IFT81,POT1A,FRMD4B,MAGEE1,LAMP1,6430548M08RIK,SNAP91,NEK9,TMEM5,TET3,DNER,DDX1,DMXL1,SLC20A2,MCL1,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,VCPIP1,TAPT1,NAT8L,GNPDA1,NAALADL1,SNX32,CHD6,TPT1,ENO1,RNF217,UBE2N
107	1	TRUE	0.00182	6825	111	58	0.523	0.008	TF:M01858_0	tf	18	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	1	TOM1L2,N4BP3,STK38L,ABCF3,KANSL3,NDUFA2,SCN1B,XAB2,VPS26A,SLU7,DLD,RABEP1,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,ATG4B,CDC42BPA,SEMA6D,STMN3,PPM1L,DVL1,FRMD4B,NOMO1,6430548M08RIK,PDCD6IP,APMAP,SNAP91,EXOC6B,TET3,DNER,DMXL1,SLC20A2,MCL1,DISP2,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,NAT8L,ZFP622,MAP6,SNX32,CHD6,TPT1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
108	1	TRUE	0.00606	2340	111	27	0.243	0.012	TF:M01858_1	tf	18	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	2	XAB2,RABEP1,ANK,CLDND1,DSCR3,ZFP91,ATP5A1,ATG4B,CDC42BPA,SEMA6D,DVL1,NOMO1,6430548M08RIK,EXOC6B,DMXL1,MCL1,DISP2,SPNS2,MAP3K9,TUBB2B,NAT8L,MAP6,CHD6,RNF217,SF3B4,KIF5A,UBE2N
109	1	TRUE	0.0371	8860	111	64	0.577	0.007	TF:M08005_0	tf	68	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	1	SDHD,TOM1L2,N4BP3,FBXO7,MRPL49,KANSL3,PSMB1,DNAJB9,DSTN,MAP2K3,SCN1B,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,RABEP1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,SEMA6D,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,MAGEE1,LAMP1,6430548M08RIK,PDCD6IP,SNAP91,NEK9,TET3,DDX1,SLC20A2,BPHL,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,CHD6,TAOK3,ENO1,SF3B4
110	1	TRUE	0.0371	8860	111	64	0.577	0.007	TF:M08005_1	tf	68	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	2	SDHD,TOM1L2,N4BP3,FBXO7,MRPL49,KANSL3,PSMB1,DNAJB9,DSTN,MAP2K3,SCN1B,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,RABEP1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,SEMA6D,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,MAGEE1,LAMP1,6430548M08RIK,PDCD6IP,SNAP91,NEK9,TET3,DDX1,SLC20A2,BPHL,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,CHD6,TAOK3,ENO1,SF3B4
111	1	TRUE	3.49e-06	9039	111	78	0.703	0.009	TF:M05301_0	tf	38	Factor: CPBP; motif: NGGGCGG; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,XAB2,SERINC1,VPS26A,AHSA2,SLU7,DLD,LRRC59,PPP1R13B,ANK,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,COX4I1,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DMXL1,MCL1,EPG5,PACSIN1,SPNS2,GIT2,2510039O18RIK,TUBB2B,TAPT1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
112	1	TRUE	0.0351	3918	111	35	0.315	0.009	TF:M01979_1	tf	69	Factor: ELF4; motif: CCCGGAARTN; match class: 1	1	DGKE,STK38L,KDSR,PSMB1,MAP2K3,XAB2,SERINC1,SLC36A1,SLU7,LRRC59,ANK,CLDND1,DSCR3,COX14,GNL1,ATP5A1,SEMA6D,CDAN1,SDCBP,CDK14,DHX15,POT1A,PDCD6IP,NEK9,DDX1,SLC20A2,MCL1,MAP3K9,VCPIP1,ZFP622,MAP6,TGOLN1,TPT1,SF3B4,UBE2N
113	1	TRUE	0.00321	8384	111	66	0.595	0.008	TF:M05541_0	tf	96	Factor: Zfp536; motif: NCGGAKG; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,STK38L,TAZ,NDUFA2,PSMB1,DSTN,RPL19,SERINC1,VPS26A,LRRC59,PPP1R13B,ATP8A2,CLDND1,DSCR3,COX14,ZFP91,ATP5A1,DOCK9,OGFRL1,ATG4B,CDC42BPA,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,MAGEE1,LAMP1,COX4I1,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,LRRN1,TET3,DDX1,SLC20A2,MCL1,FN3KRP,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,2510039O18RIK,NAT8L,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,KIF5A,SLC45A4
114	1	TRUE	0.00447	10350	111	76	0.685	0.007	TF:M00196_0	tf	73	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	1	SDHD,DGKE,TOM1L2,N4BP3,CCT3,STK38L,ABCF3,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,AHSA2,SLU7,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,STMN3,PPM1L,DVL1,IFT81,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DMXL1,SLC20A2,BPHL,FN3KRP,DISP2,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,KIF5A,UBE2N,SLC45A4
115	1	TRUE	0.00637	5483	111	48	0.432	0.009	TF:M00196_1	tf	73	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	2	DGKE,TOM1L2,N4BP3,CCT3,KDSR,TAZ,NDUFA2,PSMB1,DSTN,RPL19,VPS26A,AHSA2,PPP1R13B,ANK,CLDND1,GNL1,ZFP91,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,PPM1L,DVL1,FRMD4B,NOMO1,COX4I1,SNAP91,EXOC6B,LRRN1,TET3,DNER,SLC20A2,FN3KRP,SPNS2,GIT2,MAP3K9,2510039O18RIK,TUBB2B,RELL1,NAT8L,SNX32,CHD6,TAOK3,ENO1,KIF5A,UBE2N,SLC45A4
116	1	TRUE	0.0351	2578	111	26	0.234	0.01	TF:M07248_1	tf	50	Factor: CREB1; motif: NNNNTGACGTNANNN; match class: 1	1	STK38L,MRPL49,NDUFA2,SCN1B,XAB2,SERINC1,VPS26A,SEL1L,CLDND1,DSCR3,MSRB2,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,APMAP,FN3KRP,EPG5,PACSIN1,ALKBH5,2510039O18RIK,TPT1
117	1	TRUE	0.00156	15808	111	102	0.919	0.006	TF:M00144_0	tf	97	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	1	COX5A,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,POT1A,FRMD4B,NOMO1,MAGEE1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,FN3KRP,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
118	1	TRUE	0.000774	10833	111	81	0.73	0.007	TF:M07250_0	tf	58	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	1	COX5A,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,KANSL3,NDUFA2,DNAJB9,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,SLC36A1,HINT1,AHSA2,SLU7,DLD,RABEP1,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,NDUFA10,ATG4B,CDC42BPA,CDAN1,PPM1L,ASTN2,CDK14,DVL1,DHX15,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,LRRN1,TET3,DNER,DMXL1,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,VCPIP1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,RNF217,KIF5A,UBE2N,SLC45A4
119	1	TRUE	0.0211	6173	111	50	0.45	0.008	TF:M00938_0	tf	55	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	1	COX5A,STK38L,FBXO7,MRPL49,NDUFA2,DNAJB9,SCN1B,VPS26A,HINT1,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,MSRB2,ZFP91,ATP5A1,DOCK9,OGFRL1,ATG4B,CDAN1,DVL1,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SNAP91,EXOC6B,NEK9,TET3,DNER,DMXL1,SLC20A2,MCL1,EPG5,DISP2,GIT2,KLHDC8A,MAP3K9,TAPT1,RELL1,SNX32,CHD6,TPT1,TAOK3,RNF217,UBE2N,SLC45A4
120	1	TRUE	0.0463	1427	111	17	0.153	0.012	TF:M07993_0	tf	45	Factor: Id2; motif: RCACGTGR; match class: 0	1	TOM1L2,N4BP3,PSMB1,VPS26A,SLC36A1,RABEP1,DSCR3,COX14,GNL1,SULT1A1,MAGEE1,LAMP1,6430548M08RIK,EPG5,KLHDC8A,GNPDA1,ZFP622
121	1	TRUE	0.0348	3151	111	30	0.27	0.01	TF:M00178_1	tf	91	Factor: CREB; motif: NSTGACGTMANN; match class: 1	1	STK38L,MRPL49,NDUFA2,DNAJB9,SCN1B,XAB2,SERINC1,VPS26A,LRRC59,SEL1L,DSCR3,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,PDCD6IP,APMAP,EXOC6B,DDX1,MCL1,FN3KRP,EPG5,PACSIN1,ALKBH5,RELL1,TPT1
122	1	TRUE	0.0418	696	111	11	0.099	0.016	TF:M00466_1	tf	13	Factor: HIF1; motif: NGTACGTGCNGB; match class: 1	1	TOM1L2,SCN1B,GNL1,CDK14,TET3,BPHL,SPNS2,ALKBH5,ENO1,RNF217,SF3B4
123	1	TRUE	0.0463	2954	111	28	0.252	0.009	TF:M01253_0	tf	94	Factor: CNOT3; motif: GGCCGCGSSS; match class: 0	1	STK38L,KANSL3,PSMB1,DSTN,SCN1B,AHSA2,RABEP1,ANK,GNL1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,CDK14,DVL1,IFT81,EXOC6B,DMXL1,PACSIN1,GIT2,TAPT1,ZFP622,MAP6,TGOLN1,CHD6,RNF217,UBE2N
124	1	TRUE	0.00178	6307	111	55	0.495	0.009	TF:M00981_1	tf	32	Factor: CREB,; motif: NTGACGTNA; match class: 1	1	STK38L,ABCF3,MRPL49,KDSR,NDUFA2,PSMB1,DNAJB9,DSTN,SCN1B,XAB2,SERINC1,VPS26A,HINT1,DLD,RABEP1,LRRC59,SEL1L,ANK,CLDND1,DSCR3,MSRB2,GNL1,OGFRL1,NDUFA10,CDAN1,PPM1L,CDK14,DVL1,IFT81,POT1A,FRMD4B,SULT1A1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,EXOC6B,NEK9,DDX1,SLC20A2,MCL1,FN3KRP,EPG5,PACSIN1,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,RELL1,TPT1,RNF217
125	1	TRUE	0.0379	18139	111	107	0.964	0.006	TF:M02857_0	tf	44	Factor: FOXL1; motif: ANNNYAWAACAAMANN; match class: 0	1	COX5A,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,MCL1,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
126	1	TRUE	0.0132	7211	111	57	0.514	0.008	TF:M01199_0	tf	46	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	1	COX5A,SDHD,N4BP3,STK38L,KANSL3,RPL19,VPS26A,HINT1,AHSA2,DLD,RABEP1,LRRC59,PPP1R13B,ANK,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,CDAN1,SDCBP,ASTN2,CDK14,DVL1,DHX15,NOMO1,COX4I1,PDCD6IP,SNAP91,NEK9,LRRN1,TET3,DDX1,DMXL1,SLC20A2,PACSIN1,SPNS2,GIT2,ALKBH5,MAP3K9,2510039O18RIK,TAPT1,RELL1,NAT8L,ZFP622,TGOLN1,CHD6,TAOK3,RNF217,UBE2N,SLC45A4
127	1	TRUE	0.00013	3207	111	38	0.342	0.012	TF:M01199_1	tf	46	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	2	COX5A,VPS26A,HINT1,DLD,PPP1R13B,ANK,DSCR3,COX14,GNL1,ZFP91,DOCK9,OGFRL1,ATG4B,SDCBP,ASTN2,CDK14,DVL1,DHX15,NOMO1,COX4I1,SNAP91,NEK9,LRRN1,TET3,DMXL1,PACSIN1,SPNS2,GIT2,ALKBH5,MAP3K9,2510039O18RIK,TAPT1,NAT8L,CHD6,TAOK3,RNF217,UBE2N,SLC45A4
128	1	TRUE	3.49e-06	9039	111	78	0.703	0.009	TF:M05391_0	tf	9	Factor: LKLF; motif: NGGGCGG; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,XAB2,SERINC1,VPS26A,AHSA2,SLU7,DLD,LRRC59,PPP1R13B,ANK,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,COX4I1,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DMXL1,MCL1,EPG5,PACSIN1,SPNS2,GIT2,2510039O18RIK,TUBB2B,TAPT1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
129	1	TRUE	0.0222	9952	111	71	0.64	0.007	TF:M00189_0	tf	79	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	1	COX5A,DGKE,TOM1L2,STK38L,ABCF3,MRPL49,NDUFA2,DNAJB9,DSTN,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,HINT1,AHSA2,DLD,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,OGFRL1,ATG4B,CDC42BPA,SEMA6D,CDAN1,PPM1L,ASTN2,CDK14,DVL1,DHX15,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,TET3,DMXL1,SLC20A2,BPHL,MCL1,DISP2,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,VCPIP1,TAPT1,NAT8L,ZFP622,NAALADL1,MAP6,CHD6,TPT1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
130	1	TRUE	0.0372	5056	111	42	0.378	0.008	TF:M01132_0	tf	39	Factor: SF-1; motif: TGACCTTGN; match class: 0	1	SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,FBXO7,ABCF3,MRPL49,TAZ,KANSL3,NDUFA2,DNAJB9,SCN1B,HINT1,SLU7,DLD,RABEP1,ATP8A2,MSRB2,NDUFA10,ATG4B,STMN3,PPM1L,ASTN2,DVL1,IFT81,COX4I1,6430548M08RIK,SNAP91,TMEM5,DNER,DMXL1,BPHL,SPNS2,GIT2,MAP3K9,TUBB2B,VCPIP1,NAT8L,NAALADL1,SF3B4,KIF5A
131	1	TRUE	0.00763	9779	111	72	0.649	0.007	TF:M00430_0	tf	49	Factor: E2F-1; motif: NTTSGCGG; match class: 0	1	COX5A,NDUFA9,CCT3,STK38L,FBXO7,MRPL49,KDSR,NDUFA2,PSMB1,DNAJB9,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,DLD,RABEP1,ANK,CLDND1,DSCR3,MSRB2,GNL1,ZFP91,ATP5A1,NDUFA10,ATG4B,SEMA6D,CDAN1,STMN3,PPM1L,ASTN2,CDK14,DHX15,IFT81,POT1A,FRMD4B,SULT1A1,MAGEE1,COX4I1,PDCD6IP,APMAP,SNAP91,LRRN1,TET3,DMXL1,SLC20A2,MCL1,FN3KRP,EPG5,DISP2,GIT2,ALKBH5,TUBB2B,VCPIP1,TAPT1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,SLC45A4
132	1	TRUE	0.0372	2457	111	25	0.225	0.01	TF:M03544_1	tf	23	Factor: CREB1; motif: NNNNACGTCANN; match class: 1	1	STK38L,MRPL49,NDUFA2,SCN1B,XAB2,SERINC1,VPS26A,SEL1L,CLDND1,DSCR3,MSRB2,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,APMAP,FN3KRP,EPG5,PACSIN1,ALKBH5,TPT1
133	1	TRUE	0.0288	7298	111	56	0.505	0.008	TF:M01991_1	tf	57	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	1	SDHD,DGKE,NDUFA9,TOM1L2,STK38L,ABCF3,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,RPL19,MAP2K3,XAB2,SERINC1,SLC36A1,SLU7,LRRC59,ANK,CLDND1,DSCR3,COX14,GNL1,ATP5A1,OGFRL1,NDUFA10,CDC42BPA,CDAN1,SDCBP,ASTN2,CDK14,DHX15,POT1A,LAMP1,COX4I1,PDCD6IP,NEK9,TET3,DNER,DDX1,SLC20A2,MCL1,EPG5,GIT2,MAP3K9,VCPIP1,RELL1,ZFP622,MAP6,TGOLN1,TPT1,TAOK3,RNF217,SF3B4,UBE2N,SLC45A4
134	1	TRUE	0.00453	8476	111	66	0.595	0.008	TF:M03807_0	tf	66	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	1	DGKE,TOM1L2,N4BP3,CCT3,TAZ,NDUFA2,PSMB1,DSTN,RPL19,MAP2K3,XAB2,VPS26A,AHSA2,SLU7,RABEP1,PPP1R13B,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,CDAN1,STMN3,PPM1L,ASTN2,DVL1,IFT81,FRMD4B,NOMO1,MAGEE1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,LRRN1,TET3,DNER,DMXL1,SLC20A2,FN3KRP,DISP2,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TAPT1,RELL1,NAT8L,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,KIF5A,UBE2N,SLC45A4
135	1	TRUE	3.49e-06	9039	111	78	0.703	0.009	TF:M05665_0	tf	40	Factor: Sp3; motif: AGGGCGG; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,XAB2,SERINC1,VPS26A,AHSA2,SLU7,DLD,LRRC59,PPP1R13B,ANK,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,COX4I1,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DMXL1,MCL1,EPG5,PACSIN1,SPNS2,GIT2,2510039O18RIK,TUBB2B,TAPT1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
136	1	TRUE	0.0384	4907	111	41	0.369	0.008	TF:M01588_1	tf	59	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	1	DGKE,KDSR,TAZ,PSMB1,DSTN,RPL19,VPS26A,AHSA2,LRRC59,PPP1R13B,DSCR3,GNL1,DOCK9,OGFRL1,ATG4B,PPM1L,DVL1,COX4I1,6430548M08RIK,EXOC6B,TET3,DNER,SLC20A2,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,TUBB2B,RELL1,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,KIF5A,UBE2N,SLC45A4
137	1	TRUE	0.00296	5128	111	47	0.423	0.009	TF:M02773_0	tf	41	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	1	N4BP3,CCT3,KDSR,TAZ,PSMB1,DSTN,RPL19,MAP2K3,SERINC1,VPS26A,AHSA2,RABEP1,PPP1R13B,CLDND1,DSCR3,GNL1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,PPM1L,FRMD4B,MAGEE1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,TET3,DNER,SLC20A2,FN3KRP,SPNS2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,TGOLN1,CHD6,TAOK3,KIF5A,SLC45A4
138	1	TRUE	0.0051	675	111	13	0.117	0.019	TF:M01072_1	tf	92	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 1	1	KANSL3,PPP1R13B,DOCK9,OGFRL1,ATG4B,COX4I1,DNER,ALKBH5,MAP3K9,MAP6,TPT1,RNF217,UBE2N
139	1	TRUE	0.0205	7357	111	57	0.514	0.008	TF:M01598_0	tf	71	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	1	COX5A,SDHD,DGKE,N4BP3,CCT3,STK38L,MRPL49,NDUFA2,DNAJB9,RPL19,MAP2K3,SERINC1,VPS26A,HINT1,AHSA2,DLD,RABEP1,PPP1R13B,ANK,DSCR3,COX14,MSRB2,ZFP91,ATP5A1,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,PPM1L,ASTN2,CDK14,DVL1,DHX15,SPARCL1,POT1A,FRMD4B,LAMP1,PDCD6IP,EXOC6B,NEK9,TET3,DNER,MCL1,EPG5,GIT2,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,RELL1,NAT8L,ZFP622,MAP6,ENO1,KIF5A,UBE2N
140	1	TRUE	0.00129	11569	111	84	0.757	0.007	TF:M02913_0	tf	75	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	1	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,CDAN1,STMN3,PPM1L,CDK14,DVL1,IFT81,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,SCG3,PDCD6IP,APMAP,SNAP91,NEK9,TET3,DNER,DDX1,DMXL1,MCL1,FN3KRP,EPG5,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,NAT8L,GNPDA1,ZFP622,TPT1,TAOK3,RNF217,SF3B4,KIF5A,UBE2N
141	1	TRUE	2.41e-05	13063	111	95	0.856	0.007	TF:M02089_0	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,HINT1,AHSA2,SLU7,DLD,RABEP1,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,FRMD4B,SULT1A1,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,FN3KRP,EPG5,DISP2,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,GNPDA1,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
142	1	TRUE	1.17e-06	8539	111	77	0.694	0.009	TF:M02089_1	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	COX5A,DGKE,TOM1L2,N4BP3,CCT3,STK38L,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,VPS26A,HINT1,AHSA2,DLD,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,PPM1L,SDCBP,CDK14,DVL1,IFT81,FRMD4B,MAGEE1,LAMP1,COX4I1,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,SLC20A2,FN3KRP,EPG5,DISP2,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,RNF217,KIF5A,UBE2N,SLC45A4
143	1	TRUE	0.00714	3364	111	34	0.306	0.01	TF:M01248_0	tf	82	Factor: DAX1; motif: NNRNNNNAAGGTCANNNNNN; match class: 0	1	SDHD,DGKE,NDUFA9,TOM1L2,FBXO7,ABCF3,MRPL49,TAZ,NDUFA2,DNAJB9,RPL19,MAP2K3,HINT1,SLU7,RABEP1,COX14,MSRB2,ATP5A1,NDUFA10,STMN3,IFT81,SULT1A1,LAMP1,COX4I1,6430548M08RIK,SLC20A2,BPHL,PACSIN1,GIT2,KLHDC8A,VCPIP1,NAALADL1,ENO1,SF3B4
144	1	TRUE	0.0142	2099	111	24	0.216	0.011	TF:M07312_1	tf	88	Factor: ATF-2; motif: NNTGACGTCAN; match class: 1	1	STK38L,MRPL49,NDUFA2,SCN1B,XAB2,SERINC1,VPS26A,SEL1L,CLDND1,DSCR3,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,APMAP,EPG5,PACSIN1,ALKBH5,2510039O18RIK,TPT1
145	1	TRUE	0.0192	9311	111	68	0.613	0.007	TF:M03802_0	tf	81	Factor: SF-1; motif: NYCAAGGYCANNNN; match class: 0	1	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,STK38L,FBXO7,ABCF3,MRPL49,TAZ,KANSL3,NDUFA2,DNAJB9,RPL19,SCN1B,HINT1,SLU7,DLD,RABEP1,LRRC59,PPP1R13B,ATP8A2,ANK,MSRB2,GNL1,ATP5A1,DOCK9,NDUFA10,ATG4B,CDC42BPA,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,DVL1,IFT81,COX4I1,6430548M08RIK,SNAP91,TMEM5,DNER,DMXL1,SLC20A2,BPHL,MCL1,EPG5,DISP2,SPNS2,GIT2,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,NAALADL1,MAP6,SNX32,TPT1,TAOK3,RNF217,SF3B4,KIF5A,SLC45A4
146	1	TRUE	0.000774	4969	111	48	0.432	0.01	TF:M01214_1	tf	29	Factor: ESE-1; motif: NSMGGAARTN; match class: 1	1	SDHD,DGKE,NDUFA9,STK38L,FBXO7,ABCF3,KANSL3,PSMB1,DNAJB9,DSTN,MAP2K3,SCN1B,XAB2,SERINC1,SLC36A1,SLU7,CLDND1,DSCR3,COX14,GNL1,ATP5A1,DOCK9,OGFRL1,CDAN1,SDCBP,DHX15,POT1A,COX4I1,PDCD6IP,NEK9,DDX1,SLC20A2,BPHL,MCL1,MAP3K9,2510039O18RIK,RELL1,NAT8L,ZFP622,NAALADL1,MAP6,TGOLN1,TPT1,TAOK3,RNF217,SF3B4,UBE2N,SLC45A4
147	1	TRUE	3.49e-06	9039	111	78	0.703	0.009	TF:M05455_0	tf	34	Factor: SP6; motif: WGGGCGG; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,XAB2,SERINC1,VPS26A,AHSA2,SLU7,DLD,LRRC59,PPP1R13B,ANK,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,COX4I1,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DMXL1,MCL1,EPG5,PACSIN1,SPNS2,GIT2,2510039O18RIK,TUBB2B,TAPT1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
148	1	TRUE	0.000335	16562	111	106	0.955	0.006	TF:M00716_0	tf	67	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	COX5A,SDHD,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
149	1	TRUE	0.000101	13836	111	97	0.874	0.007	TF:M00716_1	tf	67	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	COX5A,SDHD,DGKE,TOM1L2,N4BP3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
150	1	TRUE	0.00782	7774	111	61	0.55	0.008	TF:M03567_0	tf	19	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	1	DGKE,TOM1L2,N4BP3,CCT3,KDSR,TAZ,PSMB1,DSTN,RPL19,MAP2K3,XAB2,VPS26A,AHSA2,SLU7,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,CDAN1,PPM1L,DVL1,IFT81,FRMD4B,NOMO1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,SLC20A2,FN3KRP,DISP2,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TAPT1,RELL1,NAT8L,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,UBE2N,SLC45A4
151	1	TRUE	0.0305	3264	111	31	0.279	0.009	TF:M03567_1	tf	19	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 1	2	TOM1L2,PSMB1,DSTN,RPL19,VPS26A,AHSA2,PPP1R13B,CLDND1,GNL1,ZFP91,DOCK9,OGFRL1,PPM1L,DVL1,COX4I1,LRRN1,TET3,DNER,SLC20A2,SPNS2,GIT2,MAP3K9,2510039O18RIK,RELL1,NAT8L,SNX32,CHD6,TAOK3,ENO1,UBE2N,SLC45A4
152	1	TRUE	0.0463	4331	111	37	0.333	0.009	TF:M01861_1	tf	86	Factor: ATF-1; motif: TNACGTCAN; match class: 1	1	STK38L,MRPL49,KDSR,NDUFA2,PSMB1,SCN1B,XAB2,SERINC1,VPS26A,SEL1L,ANK,CLDND1,DSCR3,MSRB2,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,EXOC6B,DDX1,MCL1,FN3KRP,EPG5,PACSIN1,KLHDC8A,ALKBH5,2510039O18RIK,TUBB2B,RELL1,TPT1
153	1	TRUE	0.0463	8958	111	64	0.577	0.007	TF:M03876_1	tf	54	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	1	COX5A,DGKE,TOM1L2,N4BP3,STK38L,ABCF3,KANSL3,MAP2K3,SCN1B,XAB2,VPS26A,AHSA2,LRRC59,PPP1R13B,ANK,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,CDAN1,PPM1L,SDCBP,ASTN2,CDK14,IFT81,FRMD4B,SULT1A1,NOMO1,LAMP1,COX4I1,6430548M08RIK,SNAP91,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,SLC20A2,MCL1,FN3KRP,PACSIN1,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TAPT1,RELL1,NAT8L,GNPDA1,MAP6,CHD6,TPT1,TAOK3,RNF217,SF3B4,KIF5A
154	1	TRUE	0.00156	10050	111	76	0.685	0.008	TF:M01303_0	tf	93	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	1	TOM1L2,N4BP3,CCT3,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DSTN,RPL19,SCN1B,VPS26A,SLC36A1,AHSA2,SLU7,RABEP1,SEL1L,PPP1R13B,CLDND1,COX14,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,CDAN1,PPM1L,CDK14,DVL1,DHX15,SPARCL1,IFT81,FRMD4B,SULT1A1,NOMO1,LAMP1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,LRRN1,TET3,DNER,SLC20A2,BPHL,FN3KRP,PACSIN1,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,KIF5A,UBE2N,SLC45A4
155	1	TRUE	0.00201	7722	111	63	0.568	0.008	TF:M01993_1	tf	53	Factor: TEL1; motif: CNCGGAANNN; match class: 1	1	SDHD,DGKE,NDUFA9,TOM1L2,CCT3,STK38L,FBXO7,ABCF3,KANSL3,PSMB1,DSTN,MAP2K3,SCN1B,XAB2,SERINC1,SLC36A1,SLU7,DLD,LRRC59,ANK,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,CDC42BPA,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,POT1A,NOMO1,COX4I1,PDCD6IP,NEK9,TMEM5,DDX1,SLC20A2,MCL1,PACSIN1,GIT2,KLHDC8A,ALKBH5,MAP3K9,VCPIP1,RELL1,NAT8L,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,TPT1,TAOK3,ENO1,SF3B4,UBE2N,SLC45A4
156	1	TRUE	0.00156	18315	111	110	0.991	0.006	TF:M01240_0	tf	63	Factor: BEN; motif: CAGCGRNV; match class: 0	1	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
157	1	TRUE	0.02	15559	111	98	0.883	0.006	TF:M01240_1	tf	63	Factor: BEN; motif: CAGCGRNV; match class: 1	2	COX5A,SDHD,DGKE,TOM1L2,N4BP3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,SLC36A1,HINT1,AHSA2,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,PPM1L,SDCBP,ASTN2,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,ZFP622,NAALADL1,MAP6,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
158	1	TRUE	1.39e-09	11290	111	96	0.865	0.009	TF:M00803_0	tf	1	Factor: E2F; motif: GGCGSG; match class: 0	1	COX5A,DGKE,NDUFA9,TOM1L2,N4BP3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,HINT1,AHSA2,SLU7,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,RNF217,KIF5A,UBE2N,SLC45A4
159	1	TRUE	3.49e-06	7832	111	72	0.649	0.009	TF:M00803_1	tf	1	Factor: E2F; motif: GGCGSG; match class: 1	2	COX5A,DGKE,N4BP3,STK38L,FBXO7,MRPL49,KDSR,KANSL3,PSMB1,DSTN,MAP2K3,SCN1B,VPS26A,HINT1,RABEP1,LRRC59,PPP1R13B,ANK,CLDND1,DSCR3,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,PDCD6IP,SNAP91,EXOC6B,LRRN1,TET3,DNER,DMXL1,SLC20A2,MCL1,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,CHD6,TPT1,TAOK3,RNF217,KIF5A,UBE2N,SLC45A4
160	1	TRUE	0.032	9153	111	66	0.595	0.007	TF:M00050_0	tf	76	Factor: E2F; motif: TTTSGCGC; match class: 0	1	COX5A,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,ABCF3,KDSR,KANSL3,NDUFA2,DNAJB9,RPL19,MAP2K3,SCN1B,SERINC1,VPS26A,SLC36A1,AHSA2,RABEP1,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,CDAN1,PPM1L,ASTN2,CDK14,DHX15,SPARCL1,IFT81,FRMD4B,NOMO1,MAGEE1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,SPNS2,GIT2,ALKBH5,2510039O18RIK,TAPT1,GNPDA1,ZFP622,TGOLN1,CHD6,TPT1,RNF217,UBE2N
161	1	TRUE	0.0142	7065	111	56	0.505	0.008	TF:M00025_1	tf	35	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	1	SDHD,DGKE,NDUFA9,TOM1L2,STK38L,ABCF3,KDSR,TAZ,PSMB1,DNAJB9,MAP2K3,XAB2,SERINC1,SLC36A1,SLU7,DLD,LRRC59,ANK,CLDND1,DSCR3,COX14,GNL1,ATP5A1,OGFRL1,NDUFA10,CDC42BPA,SEMA6D,CDAN1,SDCBP,ASTN2,CDK14,DHX15,POT1A,FRMD4B,LAMP1,COX4I1,PDCD6IP,NEK9,TET3,DNER,DDX1,SLC20A2,MCL1,EPG5,PACSIN1,GIT2,MAP3K9,TUBB2B,VCPIP1,ZFP622,TGOLN1,TPT1,RNF217,SF3B4,UBE2N,SLC45A4
162	1	TRUE	0.00283	18065	111	109	0.982	0.006	TF:M04662_0	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
163	1	TRUE	1.17e-06	15585	111	107	0.964	0.007	TF:M04662_1	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DMXL1,SLC20A2,BPHL,MCL1,FN3KRP,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
164	1	TRUE	0.0394	17067	111	103	0.928	0.006	TF:M02874_0	tf	22	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	1	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,NOMO1,MAGEE1,LAMP1,COX4I1,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
165	1	TRUE	0.00156	12288	111	87	0.784	0.007	TF:M02874_1	tf	22	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	2	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,KANSL3,PSMB1,DNAJB9,DSTN,MAP2K3,SCN1B,XAB2,VPS26A,SLC36A1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,PPM1L,SDCBP,ASTN2,CDK14,DVL1,SPARCL1,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,SCG3,PDCD6IP,SNAP91,EXOC6B,TMEM5,TET3,DNER,DDX1,DMXL1,SLC20A2,MCL1,PACSIN1,SPNS2,GIT2,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,CHD6,TPT1,TAOK3,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
166	1	TRUE	0.0351	10915	111	75	0.676	0.007	TF:M00428_0	tf	48	Factor: E2F-1; motif: NKTSSCGC; match class: 0	1	COX5A,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,MRPL49,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,DOCK9,ATG4B,CDC42BPA,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,FRMD4B,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,SNAP91,EXOC6B,TET3,DNER,DMXL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,CHD6,TAOK3,ENO1,RNF217,SF3B4,UBE2N
167	1	TRUE	0.0205	4840	111	42	0.378	0.009	TF:M07313_0	tf	72	Factor: ATF-3; motif: SNTGACGYNATN; match class: 0	1	STK38L,ABCF3,NDUFA2,PSMB1,DNAJB9,SCN1B,XAB2,SERINC1,VPS26A,DLD,DSCR3,MSRB2,GNL1,DOCK9,NDUFA10,CDAN1,PPM1L,CDK14,DVL1,IFT81,POT1A,SULT1A1,MAGEE1,LAMP1,COX4I1,SCG3,PDCD6IP,EXOC6B,SLC20A2,FN3KRP,EPG5,ALKBH5,MAP3K9,TUBB2B,VCPIP1,TAPT1,RELL1,NAALADL1,TGOLN1,TPT1,RNF217,SLC45A4
168	1	TRUE	0.00683	13840	111	92	0.829	0.007	TF:M01981_1	tf	10	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,SLC36A1,HINT1,AHSA2,SLU7,DLD,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,MAGEE1,LAMP1,COX4I1,PDCD6IP,APMAP,NEK9,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,TUBB2B,VCPIP1,RELL1,NAT8L,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
169	1	TRUE	1.89e-05	10580	111	84	0.757	0.008	TF:M02933_0	tf	25	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	COX5A,DGKE,N4BP3,STK38L,FBXO7,MRPL49,KDSR,KANSL3,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,SERINC1,SLC36A1,HINT1,AHSA2,DLD,SEL1L,PPP1R13B,ANK,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,FRMD4B,NOMO1,MAGEE1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,MCL1,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,TGOLN1,TPT1,TAOK3,ENO1,RNF217,KIF5A,UBE2N,SLC45A4
170	1	TRUE	2.37e-08	6639	111	70	0.631	0.011	TF:M02933_1	tf	25	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	2	DGKE,N4BP3,STK38L,FBXO7,MRPL49,KDSR,KANSL3,PSMB1,DNAJB9,DSTN,SCN1B,SLC36A1,HINT1,AHSA2,SEL1L,PPP1R13B,ANK,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,SDCBP,CDK14,DVL1,DHX15,SPARCL1,IFT81,FRMD4B,NOMO1,COX4I1,6430548M08RIK,PDCD6IP,SNAP91,EXOC6B,NEK9,LRRN1,TET3,DNER,DDX1,SLC20A2,MCL1,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,TGOLN1,TPT1,TAOK3,RNF217,KIF5A,UBE2N,SLC45A4
171	1	TRUE	0.0463	4011	111	35	0.315	0.009	TF:M00179_1	tf	33	Factor: ATF2; motif: VGTGACGTMACN; match class: 1	1	STK38L,MRPL49,NDUFA2,DNAJB9,SCN1B,XAB2,SERINC1,VPS26A,SEL1L,ANK,CLDND1,DSCR3,MSRB2,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,EXOC6B,DDX1,MCL1,FN3KRP,EPG5,PACSIN1,KLHDC8A,ALKBH5,2510039O18RIK,TUBB2B,TPT1
172	1	TRUE	0.0145	7074	111	56	0.505	0.008	TF:M00113_0	tf	89	Factor: CREB; motif: NNGNTGACGTNN; match class: 0	1	N4BP3,STK38L,ABCF3,KANSL3,NDUFA2,PSMB1,DNAJB9,SCN1B,XAB2,SERINC1,VPS26A,HINT1,DLD,RABEP1,LRRC59,ANK,DSCR3,MSRB2,GNL1,ATP5A1,DOCK9,NDUFA10,CDC42BPA,CDAN1,PPM1L,SDCBP,CDK14,DVL1,IFT81,MAGEE1,LAMP1,SCG3,PDCD6IP,EXOC6B,TMEM5,SLC20A2,MCL1,FN3KRP,DISP2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,GNPDA1,ZFP622,NAALADL1,TGOLN1,TPT1,TAOK3,RNF217,SLC45A4
173	1	TRUE	0.0348	11688	111	79	0.712	0.007	TF:M01977_0	tf	21	Factor: ESE-1; motif: NSMGGAARYN; match class: 0	1	SDHD,DGKE,NDUFA9,TOM1L2,CCT3,STK38L,FBXO7,ABCF3,KDSR,KANSL3,PSMB1,DNAJB9,DSTN,MAP2K3,SCN1B,XAB2,SERINC1,SLC36A1,HINT1,AHSA2,SLU7,DLD,LRRC59,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DHX15,IFT81,POT1A,FRMD4B,NOMO1,LAMP1,6430548M08RIK,PDCD6IP,SNAP91,EXOC6B,NEK9,TET3,DNER,DDX1,SLC20A2,BPHL,MCL1,EPG5,KLHDC8A,ALKBH5,MAP3K9,TUBB2B,VCPIP1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,TGOLN1,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
174	1	TRUE	0.0348	4854	111	41	0.369	0.008	TF:M01977_1	tf	21	Factor: ESE-1; motif: NSMGGAARYN; match class: 1	2	DGKE,NDUFA9,STK38L,ABCF3,KANSL3,PSMB1,DNAJB9,DSTN,MAP2K3,SCN1B,XAB2,SERINC1,SLC36A1,HINT1,SLU7,CLDND1,DSCR3,COX14,GNL1,ATP5A1,DOCK9,CDAN1,SDCBP,DHX15,POT1A,PDCD6IP,NEK9,DDX1,SLC20A2,MCL1,MAP3K9,ZFP622,MAP6,TGOLN1,TPT1,TAOK3,ENO1,RNF217,SF3B4,UBE2N,SLC45A4
175	1	TRUE	0.0267	9074	111	66	0.595	0.007	TF:M01820_0	tf	77	Factor: CREM; motif: TGACGTCASYN; match class: 0	1	COX5A,STK38L,ABCF3,MRPL49,KDSR,NDUFA2,PSMB1,DSTN,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,LRRC59,SEL1L,ATP8A2,CLDND1,DSCR3,COX14,MSRB2,GNL1,ATP5A1,DOCK9,NDUFA10,SEMA6D,CDAN1,PPM1L,ASTN2,CDK14,DVL1,SPARCL1,IFT81,POT1A,SULT1A1,MAGEE1,LAMP1,COX4I1,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,DNER,DDX1,MCL1,FN3KRP,EPG5,PACSIN1,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,ZFP622,NAALADL1,SNX32,TGOLN1,TPT1,TAOK3,RNF217
176	1	TRUE	0.0302	3559	111	33	0.297	0.009	TF:M01820_1	tf	77	Factor: CREM; motif: TGACGTCASYN; match class: 1	2	STK38L,ABCF3,MRPL49,NDUFA2,PSMB1,DSTN,SCN1B,XAB2,SERINC1,VPS26A,HINT1,AHSA2,SEL1L,DSCR3,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,PDCD6IP,APMAP,EXOC6B,EPG5,GIT2,KLHDC8A,2510039O18RIK,RELL1,ZFP622,TPT1,TAOK3
177	1	TRUE	0.00786	11568	111	81	0.73	0.007	TF:M02098_0	tf	64	Factor: LRH-1; motif: NNYCAAGGYYN; match class: 0	1	COX5A,SDHD,DGKE,NDUFA9,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,SCN1B,SLC36A1,HINT1,SLU7,DLD,RABEP1,LRRC59,PPP1R13B,ATP8A2,ANK,COX14,MSRB2,GNL1,ATP5A1,DOCK9,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,DVL1,IFT81,LAMP1,COX4I1,6430548M08RIK,SNAP91,TMEM5,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,FN3KRP,EPG5,DISP2,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,RELL1,NAT8L,GNPDA1,NAALADL1,MAP6,SNX32,TGOLN1,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,SLC45A4
178	1	TRUE	0.0099	10057	111	73	0.658	0.007	TF:M01783_0	tf	16	Factor: SP2; motif: GGGCGGGAC; match class: 0	1	COX5A,SDHD,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,MRPL49,KDSR,TAZ,KANSL3,PSMB1,DSTN,RPL19,MAP2K3,XAB2,VPS26A,AHSA2,RABEP1,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,STMN3,PPM1L,CDK14,DVL1,DHX15,FRMD4B,SULT1A1,NOMO1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,LRRN1,TET3,DNER,SLC20A2,BPHL,FN3KRP,DISP2,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,GNPDA1,NAALADL1,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,KIF5A,UBE2N,SLC45A4
179	1	TRUE	0.021	10310	111	73	0.658	0.007	TF:M00931_0	tf	65	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,CCT3,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,AHSA2,SLU7,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,STMN3,PPM1L,DVL1,IFT81,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,SLC20A2,FN3KRP,DISP2,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,KIF5A,UBE2N,SLC45A4
180	1	TRUE	0.00156	5437	111	50	0.45	0.009	TF:M00931_1	tf	65	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	2	DGKE,TOM1L2,N4BP3,CCT3,KDSR,TAZ,NDUFA2,PSMB1,DSTN,RPL19,VPS26A,AHSA2,RABEP1,PPP1R13B,ANK,CLDND1,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,PPM1L,DVL1,FRMD4B,LAMP1,COX4I1,SNAP91,EXOC6B,LRRN1,TET3,DNER,SLC20A2,FN3KRP,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,RELL1,NAT8L,SNX32,CHD6,TAOK3,ENO1,KIF5A,UBE2N,SLC45A4
181	1	TRUE	0.000105	2774	111	35	0.315	0.013	TF:M00237_1	tf	84	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 1	1	STK38L,ABCF3,MRPL49,NDUFA2,DSTN,SCN1B,VPS26A,SLC36A1,HINT1,AHSA2,RABEP1,PPP1R13B,DSCR3,GNL1,ZFP91,DOCK9,ATG4B,DVL1,POT1A,NOMO1,6430548M08RIK,SNAP91,NEK9,TMEM5,SLC20A2,EPG5,SPNS2,GIT2,2510039O18RIK,VCPIP1,TAPT1,NAT8L,MAP6,TAOK3,RNF217
182	1	TRUE	0.0291	10816	111	75	0.676	0.007	TF:M00932_0	tf	87	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	COX5A,DGKE,TOM1L2,N4BP3,CCT3,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,AHSA2,SLU7,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,STMN3,PPM1L,DVL1,IFT81,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,SLC20A2,FN3KRP,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,KIF5A,UBE2N,SLC45A4
183	1	TRUE	0.00617	5798	111	50	0.45	0.009	TF:M00932_1	tf	87	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	2	DGKE,TOM1L2,N4BP3,CCT3,KDSR,TAZ,NDUFA2,PSMB1,DSTN,RPL19,VPS26A,AHSA2,RABEP1,PPP1R13B,ANK,CLDND1,GNL1,ZFP91,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,STMN3,PPM1L,DVL1,FRMD4B,COX4I1,SNAP91,EXOC6B,LRRN1,TET3,DNER,SLC20A2,FN3KRP,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,RELL1,NAT8L,SNX32,CHD6,TAOK3,ENO1,KIF5A,UBE2N,SLC45A4
184	1	TRUE	1.4e-05	12694	111	94	0.847	0.007	TF:M07380_0	tf	36	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	1	COX5A,SDHD,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,RABEP1,LRRC59,PPP1R13B,ANK,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,NDUFA10,ATG4B,CDC42BPA,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,EPG5,DISP2,PACSIN1,SPNS2,GIT2,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,NAALADL1,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,UBE2N,SLC45A4
185	1	TRUE	0.0351	7399	111	56	0.505	0.008	TF:M07380_1	tf	36	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	2	COX5A,SDHD,DGKE,N4BP3,STK38L,KDSR,KANSL3,NDUFA2,DNAJB9,MAP2K3,SCN1B,XAB2,VPS26A,AHSA2,SLU7,PPP1R13B,ANK,DSCR3,MSRB2,GNL1,ZFP91,DOCK9,CDC42BPA,CDAN1,STMN3,ASTN2,DHX15,SPARCL1,POT1A,NOMO1,MAGEE1,LAMP1,COX4I1,SCG3,APMAP,NEK9,LRRN1,TET3,DNER,DMXL1,SLC20A2,MCL1,EPG5,PACSIN1,GIT2,ALKBH5,2510039O18RIK,TAPT1,RELL1,ZFP622,CHD6,TPT1,ENO1,RNF217,UBE2N,SLC45A4
186	1	TRUE	0.0224	6706	111	53	0.477	0.008	TF:M00976_0	tf	30	Factor: AhR,; motif: NRCGTGNGN; match class: 0	1	SDHD,DGKE,NDUFA9,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,KANSL3,DSTN,RPL19,SCN1B,SERINC1,VPS26A,HINT1,AHSA2,SLU7,PPP1R13B,ATP8A2,ANK,GNL1,ZFP91,OGFRL1,ATG4B,SDCBP,CDK14,DVL1,DHX15,FRMD4B,NOMO1,LAMP1,SNAP91,SLC20A2,EPG5,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,CHD6,TPT1,RNF217,SF3B4
187	1	TRUE	0.0463	4016	111	35	0.315	0.009	TF:M00916_1	tf	85	Factor: CREB; motif: NNTKACGTCANNNS; match class: 1	1	STK38L,MRPL49,NDUFA2,SCN1B,XAB2,SERINC1,VPS26A,DLD,SEL1L,ANK,CLDND1,DSCR3,MSRB2,GNL1,NDUFA10,PPM1L,DVL1,IFT81,POT1A,SULT1A1,COX4I1,6430548M08RIK,PDCD6IP,APMAP,EXOC6B,DDX1,FN3KRP,EPG5,PACSIN1,KLHDC8A,ALKBH5,2510039O18RIK,TUBB2B,RELL1,TPT1
188	1	TRUE	0.000105	16642	111	107	0.964	0.006	TF:M00333_0	tf	26	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	1	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ATP8A2,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,NOMO1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,BPHL,MCL1,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
189	1	TRUE	8.21e-06	13802	111	99	0.892	0.007	TF:M00333_1	tf	26	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	2	COX5A,SDHD,DGKE,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,SULT1A1,MAGEE1,LAMP1,COX4I1,6430548M08RIK,PDCD6IP,SNAP91,EXOC6B,TMEM5,LRRN1,TET3,DDX1,DMXL1,SLC20A2,BPHL,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,SNX32,TGOLN1,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
190	1	TRUE	0.021	6849	111	54	0.486	0.008	TF:M00918_0	tf	14	Factor: E2F; motif: TTTSGCGSG; match class: 0	1	COX5A,NDUFA9,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,PSMB1,DNAJB9,RPL19,MAP2K3,SCN1B,VPS26A,SLC36A1,HINT1,AHSA2,DSCR3,COX14,GNL1,ZFP91,SEMA6D,CDAN1,PPM1L,ASTN2,CDK14,DVL1,DHX15,IFT81,FRMD4B,COX4I1,6430548M08RIK,SCG3,PDCD6IP,SNAP91,NEK9,TET3,DNER,DMXL1,MCL1,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,2510039O18RIK,RELL1,GNPDA1,MAP6,SNX32,CHD6,ENO1,RNF217,KIF5A
191	1	TRUE	0.00683	10704	111	77	0.694	0.007	TF:M07395_0	tf	62	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	1	COX5A,SDHD,DGKE,TOM1L2,N4BP3,CCT3,STK38L,ABCF3,KDSR,TAZ,KANSL3,NDUFA2,PSMB1,DSTN,RPL19,MAP2K3,SCN1B,XAB2,VPS26A,AHSA2,SLU7,RABEP1,PPP1R13B,ANK,CLDND1,DSCR3,GNL1,ZFP91,ATP5A1,DOCK9,OGFRL1,NDUFA10,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,PPM1L,DVL1,IFT81,POT1A,FRMD4B,NOMO1,COX4I1,6430548M08RIK,APMAP,SNAP91,EXOC6B,NEK9,TMEM5,LRRN1,TET3,DNER,DMXL1,SLC20A2,BPHL,FN3KRP,DISP2,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,TAPT1,RELL1,NAT8L,MAP6,SNX32,CHD6,TPT1,TAOK3,ENO1,SF3B4,KIF5A,UBE2N,SLC45A4
192	1	TRUE	0.00683	5836	111	50	0.45	0.009	TF:M07395_1	tf	62	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	2	DGKE,TOM1L2,N4BP3,CCT3,KDSR,TAZ,NDUFA2,PSMB1,DSTN,RPL19,VPS26A,AHSA2,PPP1R13B,CLDND1,GNL1,ZFP91,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,PPM1L,DVL1,FRMD4B,NOMO1,COX4I1,6430548M08RIK,SNAP91,EXOC6B,LRRN1,TET3,DNER,SLC20A2,FN3KRP,SPNS2,GIT2,KLHDC8A,MAP3K9,2510039O18RIK,TUBB2B,RELL1,NAT8L,SNX32,CHD6,TPT1,TAOK3,ENO1,KIF5A,UBE2N,SLC45A4
193	1	TRUE	0.0192	8577	111	64	0.577	0.007	TF:M05494_0	tf	43	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	COX5A,SDHD,DGKE,N4BP3,STK38L,FBXO7,KDSR,TAZ,DSTN,MAP2K3,SLU7,DLD,RABEP1,PPP1R13B,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,ATG4B,CDC42BPA,SEMA6D,CDAN1,PPM1L,SDCBP,ASTN2,CDK14,DVL1,DHX15,FRMD4B,NOMO1,LAMP1,COX4I1,6430548M08RIK,EXOC6B,NEK9,LRRN1,TET3,DNER,SLC20A2,MCL1,EPG5,DISP2,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,TAPT1,RELL1,NAT8L,GNPDA1,MAP6,CHD6,TPT1,TAOK3,ENO1,RNF217,SF3B4,KIF5A,UBE2N,SLC45A4
194	1	TRUE	0.000335	12966	111	92	0.829	0.007	TF:M02090_0	tf	95	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	1	COX5A,SDHD,DGKE,TOM1L2,N4BP3,CCT3,STK38L,FBXO7,ABCF3,MRPL49,TAZ,KANSL3,NDUFA2,DNAJB9,DSTN,RPL19,MAP2K3,SCN1B,XAB2,SERINC1,VPS26A,SLC36A1,HINT1,AHSA2,SLU7,DLD,RABEP1,LRRC59,SEL1L,PPP1R13B,ANK,CLDND1,DSCR3,COX14,MSRB2,GNL1,ZFP91,DOCK9,OGFRL1,ATG4B,CDC42BPA,SEMA6D,CDAN1,STMN3,SDCBP,ASTN2,CDK14,DVL1,DHX15,SPARCL1,IFT81,POT1A,FRMD4B,NOMO1,MAGEE1,COX4I1,6430548M08RIK,SCG3,PDCD6IP,SNAP91,EXOC6B,NEK9,LRRN1,TET3,DNER,DDX1,DMXL1,SLC20A2,MCL1,FN3KRP,EPG5,PACSIN1,SPNS2,GIT2,KLHDC8A,ALKBH5,MAP3K9,TUBB2B,VCPIP1,TAPT1,RELL1,NAT8L,GNPDA1,ZFP622,MAP6,CHD6,TPT1,TAOK3,ENO1,RNF217,KIF5A,SLC45A4
