name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:5419	schizophrenia	635	14	2.86	4.33	0.00023	0.015	3.56	1.78	6.74
DOID:2468	psychotic disorder	637	14	2.85	4.32	0.00024	0.015	3.55	1.77	6.71
DOID:3620	central nervous system cancer	88	5	7.37	5.3	0.00055	0.023	8.43	2.56	21.8
DOID:3565	meningioma	67	4	7.74	4.89	0.0017	0.042	8.73	2.22	24.9
DOID:10652	Alzheimer's disease	395	9	2.95	3.52	0.0029	0.042	3.4	1.45	7.11
DOID:680	tauopathy	398	9	2.93	3.5	0.0031	0.042	3.37	1.44	7.05
DOID:331	central nervous system disease	1234	19	2	3.4	0.0015	0.042	2.56	1.38	4.62
DOID:1561	cognitive disorder	812	14	2.24	3.3	0.0027	0.042	2.7	1.35	5.09
DOID:1287	cardiovascular system disease	1292	19	1.91	3.18	0.0026	0.042	2.42	1.3	4.36
DOID:1289	neurodegenerative disease	925	15	2.1	3.17	0.0034	0.042	2.55	1.3	4.76
DOID:863	nervous system disease	1770	23	1.68	2.94	0.004	0.045	2.21	1.23	3.92
