name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0002152	abnormal brain morphology	1633	56	1.95	5.67	1.6e-07	0.00017	2.5	1.77	3.51
MP:0000801	abnormal temporal lobe morphology	352	21	3.4	6.13	8.4e-07	0.00045	3.92	2.33	6.33
MP:0000807	abnormal hippocampus morphology	346	20	3.29	5.81	2.6e-06	0.00066	3.77	2.21	6.14
MP:0004166	abnormal limbic system morphology	393	21	3.04	5.53	4.9e-06	0.00066	3.48	2.06	5.6
MP:0003635	abnormal synaptic transmission	740	31	2.38	5.25	4.1e-06	0.00066	2.78	1.81	4.18
MP:0000783	abnormal forebrain morphology	1011	38	2.14	5.13	3.7e-06	0.00066	2.54	1.71	3.71
MP:0002882	abnormal neuron morphology	1515	50	1.88	5	3.3e-06	0.00066	2.31	1.61	3.27
MP:0003633	abnormal nervous system physiology	1903	58	1.74	4.81	4.9e-06	0.00066	2.18	1.55	3.04
MP:0008540	abnormal cerebral hemisphere morphology	609	27	2.52	5.2	6.8e-06	8e-04	2.91	1.83	4.47
MP:0003313	abnormal locomotor activation	1152	40	1.98	4.74	1.4e-05	0.0014	2.34	1.59	3.39
MP:0002912	abnormal excitatory postsynaptic potential	108	10	5.27	5.97	1.9e-05	0.0017	6.01	2.74	11.8
MP:0000813	abnormal hippocampus layer morphology	108	10	5.27	5.97	1.9e-05	0.0017	6.01	2.74	11.8
MP:0002206	abnormal CNS synaptic transmission	653	27	2.35	4.8	2.4e-05	0.002	2.69	1.7	4.13
MP:0003492	abnormal involuntary movement	942	34	2.05	4.57	3.2e-05	0.0024	2.38	1.57	3.52
MP:0000875	abnormal cerebellar Purkinje cell layer	257	15	3.32	5.05	4.4e-05	0.0031	3.72	2	6.45
MP:0001463	abnormal spatial learning	234	14	3.41	4.98	6.1e-05	0.0036	3.8	1.99	6.71
MP:0001961	abnormal reflex	767	29	2.15	4.46	6e-05	0.0036	2.46	1.57	3.72
MP:0000787	abnormal telencephalon morphology	808	30	2.11	4.43	6.1e-05	0.0036	2.42	1.56	3.64
MP:0001399	hyperactivity	475	21	2.52	4.54	8.3e-05	0.0045	2.82	1.68	4.53
MP:0014114	abnormal cognition	665	26	2.23	4.39	8.9e-05	0.0045	2.52	1.58	3.88
MP:0002063	abnormal learning/memory/conditioning	664	26	2.23	4.39	8.6e-05	0.0045	2.52	1.58	3.89
MP:0001392	abnormal locomotor behavior	1537	46	1.7	4.04	0.00012	0.0056	2.01	1.39	2.86
MP:0009939	abnormal hippocampus neuron morphology	116	9	4.42	4.95	2e-04	0.009	4.92	2.15	9.93
MP:0000877	abnormal Purkinje cell morphology	231	13	3.2	4.54	0.00021	0.0092	3.54	1.81	6.36
MP:0001468	abnormal temporal memory	173	11	3.62	4.65	0.00023	0.0097	4	1.92	7.55
MP:0000947	convulsive seizures	175	11	3.58	4.6	0.00025	0.01	3.95	1.89	7.45
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	31	1.89	3.82	0.00037	0.014	2.13	1.38	3.19
MP:0009956	abnormal cerebellar layer morphology	314	15	2.72	4.14	0.00041	0.015	2.99	1.61	5.17
MP:0004097	abnormal cerebellar cortex morphology	353	16	2.58	4.05	0.00047	0.017	2.83	1.56	4.83
MP:0002572	abnormal emotion/affect behavior	619	23	2.12	3.84	0.00049	0.017	2.35	1.43	3.7
MP:0009142	decreased prepulse inhibition	133	9	3.85	4.43	0.00054	0.019	4.24	1.86	8.51
MP:0001409	increased stereotypic behavior	40	5	7.12	5.18	0.00063	0.02	8.21	2.48	21.4
MP:0003491	abnormal voluntary movement	1648	46	1.59	3.53	6e-04	0.02	1.84	1.28	2.63
MP:0001491	unresponsive to tactile stimuli	24	4	9.49	5.57	0.00074	0.022	11.4	2.81	34.7
MP:0009435	abnormal miniature inhibitory postsynaptic currents	41	5	6.94	5.1	0.00071	0.022	7.98	2.41	20.8
MP:0002068	abnormal parental behavior	169	10	3.37	4.15	0.00077	0.023	3.68	1.7	7.13
MP:0000849	abnormal cerebellum morphology	445	18	2.3	3.77	8e-04	0.023	2.53	1.44	4.18
MP:0013504	increased embryonic tissue cell apoptosis	142	9	3.61	4.19	0.00087	0.024	3.95	1.73	7.92
MP:0013503	abnormal embryonic tissue cell apoptosis	172	10	3.31	4.09	0.00088	0.024	3.61	1.67	7
MP:0001405	impaired coordination	454	18	2.26	3.67	0.001	0.026	2.47	1.41	4.09
MP:0003861	abnormal nervous system development	1215	36	1.69	3.43	0.00096	0.026	1.91	1.27	2.8
MP:0010748	abnormal visual evoked potential	13	3	13.1	5.86	0.0013	0.028	17.1	2.99	67.1
MP:0004270	analgesia	28	4	8.13	5.05	0.0014	0.028	9.52	2.37	28.2
MP:0001900	impaired synaptic plasticity	47	5	6.06	4.65	0.0013	0.028	6.83	2.08	17.6
MP:0004859	abnormal synaptic plasticity	67	6	5.1	4.5	0.0011	0.028	5.67	1.97	13.3
MP:0009940	abnormal hippocampus pyramidal cell morphology	69	6	4.95	4.4	0.0013	0.028	5.49	1.91	12.9
MP:0001898	abnormal long term depression	95	7	4.19	4.18	0.0014	0.028	4.6	1.77	10.1
MP:0000745	tremors	313	14	2.55	3.72	0.0012	0.028	2.77	1.46	4.87
MP:0000774	decreased brain size	281	13	2.63	3.72	0.0013	0.028	2.86	1.47	5.13
MP:0002064	seizures	383	16	2.38	3.68	0.0011	0.028	2.59	1.43	4.41
MP:0002557	abnormal social/conspecific interaction	351	15	2.43	3.66	0.0013	0.028	2.65	1.43	4.57
MP:0001516	abnormal motor coordination/ balance	833	27	1.85	3.42	0.0013	0.028	2.05	1.29	3.13
MP:0001489	decreased startle reflex	125	8	3.64	3.98	0.0016	0.031	3.97	1.65	8.28
MP:0003088	abnormal prepulse inhibition	186	10	3.06	3.8	0.0016	0.031	3.32	1.53	6.42
MP:0001718	abnormal visceral yolk sac morphology	219	11	2.86	3.72	0.0016	0.032	3.1	1.49	5.82
MP:0002885	abnormal AMPA-mediated synaptic currents	31	4	7.35	4.73	0.002	0.035	8.46	2.13	24.7
MP:0002915	abnormal synaptic depression	129	8	3.53	3.87	0.0019	0.035	3.84	1.59	7.99
MP:0009357	abnormal seizure response to inducing agent	190	10	3	3.72	0.0019	0.035	3.24	1.5	6.27
MP:0002998	abnormal bone remodeling	191	10	2.98	3.7	0.002	0.035	3.23	1.49	6.23
MP:0000847	abnormal metencephalon morphology	479	18	2.14	3.42	0.0018	0.035	2.33	1.33	3.86
MP:0008428	abnormal spatial working memory	76	6	4.49	4.09	0.0021	0.037	4.94	1.73	11.5
MP:0001402	hypoactivity	492	18	2.08	3.3	0.0025	0.042	2.26	1.29	3.74
MP:0008143	abnormal dendrite morphology	198	10	2.88	3.57	0.0025	0.043	3.1	1.44	5.99
MP:0000841	abnormal hindbrain morphology	535	19	2.02	3.26	0.0026	0.043	2.2	1.28	3.6
MP:0002088	abnormal embryonic growth/weight/body size	966	29	1.71	3.11	0.0027	0.044	1.89	1.21	2.86
MP:0003950	abnormal plasma membrane morphology	17	3	10	4.99	0.003	0.046	12.2	2.22	44.2
MP:0010895	increased lung compliance	17	3	10	4.99	0.003	0.046	12.2	2.22	44.2
MP:0003240	loss of hippocampal neurons	17	3	10	4.99	0.003	0.046	12.2	2.22	44.2
MP:0000876	Purkinje cell degeneration	81	6	4.22	3.89	0.0029	0.046	4.61	1.61	10.7
MP:0008415	abnormal neurite morphology	423	16	2.15	3.25	0.0031	0.047	2.33	1.28	3.96
MP:0011101	prenatal lethality, incomplete penetrance	424	16	2.15	3.24	0.0032	0.047	2.32	1.28	3.95
