query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0235	1973	35	12	0.343	0.006	GO:0051641	BP	27	cellular localization	1	PDZD11,VPS26A,DCTN4,ATG16L1,RAE1,IFT80,ITPR1,CCDC91,SH3BP4,RCC2,IPO7,VPS25
2	1	TRUE	0.0456	13	35	2	0.057	0.154	GO:0050872	BP	26	white fat cell differentiation	1	TBL1XR1,NCOR2
3	1	TRUE	0.00956	6189	35	23	0.657	0.004	GO:0044422	CC	13	organelle part	1	PSMC3,VPS26A,PAPOLG,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,ITPR1,CCDC91,KLHL2,USP3,NDUFA3,AGO2,RCC2,MRPS9,IPO7,INTS5,VPS25
4	1	TRUE	0.00706	5990	35	23	0.657	0.004	GO:0044446	CC	13	intracellular organelle part	1	PSMC3,VPS26A,PAPOLG,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,ITPR1,CCDC91,KLHL2,USP3,NDUFA3,AGO2,RCC2,MRPS9,IPO7,INTS5,VPS25
5	1	TRUE	0.00582	1203	35	11	0.314	0.009	GO:1902494	CC	3	catalytic complex	1	PSMC3,DCTN4,GPD2,TBL1XR1,CCNL2,NCOR2,ITPR1,KLHL2,NDUFA3,AGO2,INTS5
6	1	TRUE	0.0236	10839	35	30	0.857	0.003	GO:0005622	CC	20	intracellular	1	SEZ6,PSMC3,PDZD11,GDAP1L1,VPS26A,PAPOLG,ARHGEF3,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,RCC2,KLF13,MRPS9,IPO7,INTS5,VPS25
7	1	TRUE	0.00706	82	35	4	0.114	0.049	GO:0047485	MF	28	protein N-terminus binding	1	DCTN4,TBL1XR1,NCOR2,VPS25
8	1	TRUE	0.0323	3	5	1	0.2	0.333	CORUM:686	cor	11	Apg16L-Apg12-Apg5 complex	1	ATG16L1
9	1	TRUE	0.0323	2	5	1	0.2	0.5	CORUM:465	cor	18	InsP3R1-HAP1A-Htt complex	1	ITPR1
10	1	TRUE	0.0323	3	5	1	0.2	0.333	CORUM:5574	cor	14	Vps29-Vps35-Vps26a complex	1	VPS26A
11	1	TRUE	0.0323	3	5	1	0.2	0.333	CORUM:1161	cor	2	Smrt-Sin3A-Hdac7 complex	1	NCOR2
12	1	TRUE	0.0344	4	5	1	0.2	0.25	CORUM:953	cor	22	p97-Ufd1-Npl4-IP3 receptor complex	1	ITPR1
13	1	TRUE	0.0328	14364	37	34	0.919	0.002	TF:M08995	tf	1	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
14	1	TRUE	0.0328	14364	37	34	0.919	0.002	TF:M08995_0	tf	1	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
15	1	TRUE	0.0313	10574	37	29	0.784	0.003	TF:M07380	tf	12	Factor: E2F-4; motif: NTTTCSCGCC	1	SEZ6,PSMC3,GDAP1L1,VPS26A,PAPOLG,ARHGEF3,DCTN4,ATG16L1,RAE1,IFT80,CCNL2,NCOR2,PRADC1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
16	1	TRUE	0.0313	10574	37	29	0.784	0.003	TF:M07380_0	tf	12	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	SEZ6,PSMC3,GDAP1L1,VPS26A,PAPOLG,ARHGEF3,DCTN4,ATG16L1,RAE1,IFT80,CCNL2,NCOR2,PRADC1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
17	1	TRUE	0.0324	11989	37	31	0.838	0.003	TF:M01240_1	tf	25	Factor: BEN; motif: CAGCGRNV; match class: 1	1	SEZ6,PSMC3,PDZD11,GDAP1L1,CCL9,ARHGEF25,PAPOLG,ARHGEF3,HAGH,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,NCOR2,PRADC1,ITPR1,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5
18	1	TRUE	0.0114	14852	37	36	0.973	0.002	TF:M00716	tf	21	Factor: ZF5; motif: GSGCGCGR	1	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
19	1	TRUE	0.0114	14852	37	36	0.973	0.002	TF:M00716_0	tf	21	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
20	1	TRUE	0.0197	12048	37	32	0.865	0.003	TF:M00716_1	tf	21	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,CCNL2,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5
21	1	TRUE	0.0477	10395	37	28	0.757	0.003	TF:M00803	tf	17	Factor: E2F; motif: GGCGSG	1	SEZ6,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,NCOR2,PRADC1,ITPR1,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,IPO7,INTS5
22	1	TRUE	0.0477	10395	37	28	0.757	0.003	TF:M00803_0	tf	17	Factor: E2F; motif: GGCGSG; match class: 0	2	SEZ6,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,NCOR2,PRADC1,ITPR1,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,IPO7,INTS5
23	1	TRUE	0.0197	7016	37	24	0.649	0.003	TF:M00803_1	tf	17	Factor: E2F; motif: GGCGSG; match class: 1	3	SEZ6,GDAP1L1,VPS26A,ARHGEF3,HAGH,ATG16L1,GPD2,RAE1,TBL1XR1,NCOR2,PRADC1,ITPR1,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,INTS5
24	1	TRUE	0.0313	6958	37	23	0.622	0.003	TF:M00430	tf	10	Factor: E2F-1; motif: NTTSGCGG	1	PDZD11,VPS26A,PAPOLG,ARHGEF3,ATG16L1,TBL1XR1,IFT80,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,KLF13,MRPS9,IPO7
25	1	TRUE	0.0313	6958	37	23	0.622	0.003	TF:M00430_0	tf	10	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	PDZD11,VPS26A,PAPOLG,ARHGEF3,ATG16L1,TBL1XR1,IFT80,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,KLF13,MRPS9,IPO7
26	1	TRUE	0.0313	13446	37	33	0.892	0.002	TF:M02874	tf	9	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,KLF13,MRPS9,IPO7,INTS5,VPS25
27	1	TRUE	0.0313	13446	37	33	0.892	0.002	TF:M02874_0	tf	9	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,KLF13,MRPS9,IPO7,INTS5,VPS25
28	1	TRUE	0.0477	6867	37	22	0.595	0.003	TF:M02089_1	tf	23	Factor: E2F-3; motif: GGCGGGN; match class: 1	1	SEZ6,PSMC3,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,DCTN4,ATG16L1,GPD2,TBL1XR1,IFT80,CCNL2,NCOR2,PRADC1,KLHL2,USP3,SH3BP4,AGO2,RCC2,SLITRK4,KLF13,INTS5
29	1	TRUE	0.0477	10346	37	28	0.757	0.003	TF:M02090	tf	8	Factor: E2F-4; motif: GCGGGAAANA	1	SEZ6,PSMC3,GDAP1L1,ARHGEF25,VPS26A,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,RGS12,NCOR2,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,AGO2,ULK4,RCC2,SLITRK4,KLF13,MRPS9,IPO7,INTS5
30	1	TRUE	0.0477	10346	37	28	0.757	0.003	TF:M02090_0	tf	8	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	SEZ6,PSMC3,GDAP1L1,ARHGEF25,VPS26A,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,RGS12,NCOR2,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,AGO2,ULK4,RCC2,SLITRK4,KLF13,MRPS9,IPO7,INTS5
31	1	TRUE	0.0313	16078	37	36	0.973	0.002	TF:M04662	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SEZ6,PSMC3,PDZD11,GDAP1L1,CCL9,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
32	1	TRUE	0.0313	16078	37	36	0.973	0.002	TF:M04662_0	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SEZ6,PSMC3,PDZD11,GDAP1L1,CCL9,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
33	1	TRUE	0.0114	12804	37	34	0.919	0.003	TF:M04662_1	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	SEZ6,PSMC3,PDZD11,GDAP1L1,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
34	1	TRUE	0.0313	1512	37	10	0.27	0.007	TF:M01858_1	tf	6	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	1	PAPOLG,TBL1XR1,IFT80,CCNL2,NCOR2,KLHL2,USP3,SH3BP4,AGO2,RCC2
35	1	TRUE	0.0477	2402	37	12	0.324	0.005	TF:M00322_1	tf	19	Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 1	1	ATG16L1,GPD2,RAE1,NCOR2,PRADC1,ZDHHC14,AGO2,ULK4,RCC2,SBK1,KLF13,IPO7
36	1	TRUE	0.0231	5204	37	20	0.541	0.004	TF:M00938	tf	5	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	SEZ6,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ATG16L1,GPD2,TBL1XR1,NCOR2,PRADC1,KLHL2,ZDHHC14,NDUFA3,ULK4,RCC2,SLITRK4,KLF13,MRPS9,IPO7,INTS5
37	1	TRUE	0.0231	5204	37	20	0.541	0.004	TF:M00938_0	tf	5	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	SEZ6,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ATG16L1,GPD2,TBL1XR1,NCOR2,PRADC1,KLHL2,ZDHHC14,NDUFA3,ULK4,RCC2,SLITRK4,KLF13,MRPS9,IPO7,INTS5
38	1	TRUE	0.0356	9500	37	27	0.73	0.003	TF:M02933	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN	1	SEZ6,PDZD11,ARHGEF25,PAPOLG,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,NCOR2,PRADC1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,VPS25
39	1	TRUE	0.0356	9500	37	27	0.73	0.003	TF:M02933_0	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	SEZ6,PDZD11,ARHGEF25,PAPOLG,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,NCOR2,PRADC1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,VPS25
40	1	TRUE	0.0197	14502	37	35	0.946	0.002	TF:M00333	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN	1	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
41	1	TRUE	0.0197	14502	37	35	0.946	0.002	TF:M00333_0	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
42	1	TRUE	0.0197	11194	37	31	0.838	0.003	TF:M00333_1	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	SEZ6,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,DCTN4,ATG16L1,GPD2,RAE1,TBL1XR1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,SH3BP4,AGO2,ULK4,RCC2,SBK1,SLITRK4,KLF13,MRPS9,IPO7
43	1	TRUE	0.0477	14745	37	34	0.919	0.002	TF:M01981	tf	15	Factor: ELK-1; motif: ACCGGAWRTN	1	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
44	1	TRUE	0.0477	14745	37	34	0.919	0.002	TF:M01981_0	tf	15	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	SEZ6,PSMC3,PDZD11,GDAP1L1,ARHGEF25,VPS26A,PAPOLG,ARHGEF3,HAGH,DCTN4,ATG16L1,GPD2,RAE1,IFT80,CCNL2,RGS12,NCOR2,PRADC1,ITPR1,CCDC91,KLHL2,USP3,ZDHHC14,NDUFA3,SH3BP4,AGO2,ULK4,SBK1,SLITRK4,KLF13,MRPS9,IPO7,INTS5,VPS25
