query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0216	3	4	1	0.25	0.333	CORUM:1723	cor	10	Pax3-Lef1-Tle4 complex	1	TLE4
2	1	TRUE	0.0216	2	4	1	0.25	0.5	CORUM:6677	cor	19	Nphp1-Nphp4-Rpgrip1l complex	1	NPHP4
3	1	TRUE	0.0216	2	4	1	0.25	0.5	CORUM:488	cor	18	Vezf1-p68RacGap complex	1	ARHGAP22
4	1	TRUE	0.0253	14745	97	82	0.845	0.006	TF:M01981	tf	6	Factor: ELK-1; motif: ACCGGAWRTN	1	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,ZFR,CSAD,HCFC1R1,MRPS18A,RRP36,SLC25A46,NEDD4L,TLE4,ADRBK1,INPP1,SPP2,MPC2,DPP7,DUOXA1,PTPN22,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,GGA2,PSMD10,GINS4,VPS37A,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,AMDHD2,SLC12A9,ARMC10,OSBPL7,CTU1,NPHP4,FAM60A,PKLR,SLC16A6,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,F2RL3,IL17D,GPR18,ZFP771,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,ARHGAP22,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1,LIME1
5	1	TRUE	0.0253	14745	97	82	0.845	0.006	TF:M01981_0	tf	6	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,ZFR,CSAD,HCFC1R1,MRPS18A,RRP36,SLC25A46,NEDD4L,TLE4,ADRBK1,INPP1,SPP2,MPC2,DPP7,DUOXA1,PTPN22,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,GGA2,PSMD10,GINS4,VPS37A,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,AMDHD2,SLC12A9,ARMC10,OSBPL7,CTU1,NPHP4,FAM60A,PKLR,SLC16A6,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,F2RL3,IL17D,GPR18,ZFP771,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,ARHGAP22,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1,LIME1
6	1	TRUE	0.00594	16078	97	89	0.918	0.006	TF:M04662	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	HARS,ELL2,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,RNPEPL1,SPP2,MPC2,PTPN22,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,GGA2,POLR3E,PSMD10,GINS4,VPS37A,URB2,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,KRT20,AMDHD2,SLC12A9,ARMC10,OSBPL7,CTU1,NPHP4,PLEKHG5,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,ARHGAP22,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1
7	1	TRUE	0.00594	16078	97	89	0.918	0.006	TF:M04662_0	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	HARS,ELL2,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,RNPEPL1,SPP2,MPC2,PTPN22,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,GGA2,POLR3E,PSMD10,GINS4,VPS37A,URB2,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,KRT20,AMDHD2,SLC12A9,ARMC10,OSBPL7,CTU1,NPHP4,PLEKHG5,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,ARHGAP22,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1
8	1	TRUE	0.0465	12804	97	73	0.753	0.006	TF:M04662_1	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	HARS,ELL2,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,AARS2,MRPS18A,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,RNPEPL1,MPC2,PTPN22,AMPD2,FAM92A,TM2D1,FBXO42,NFE2L3,GGA2,VPS37A,URB2,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,VAV3,PPARGC1B,KRT20,SLC12A9,ARMC10,OSBPL7,CTU1,FAM60A,SLC16A6,ZMYM4,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,IL17D,MTA3,DENND1B,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1
9	1	TRUE	0.0346	14373	97	80	0.825	0.006	TF:M02941_1	tf	4	Factor: ZIC3; motif: NNNCACAGCAKGNNN; match class: 1	1	HARS,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,RNPEPL1,SPP2,MPC2,DPP7,PTPN22,AMPD2,FBXO42,EXOC4,ERN2,POLR3E,GINS4,VPS37A,URB2,NLRX1,1110059G10RIK,3830406C13RIK,TOMM6,VAV3,PPARGC1B,XYLB,KRT20,AMDHD2,SLC12A9,OSBPL7,CTU1,NPHP4,PLEKHG5,FAM60A,PKLR,SLC16A6,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,F2RL3,IL17D,GPR18,ZFP771,DENND1B,SERTM1,ELMOD3,ARHGAP24,MFSD4,MANBAL,ARHGAP22,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1,LIME1
10	1	TRUE	0.0401	8781	97	56	0.577	0.006	TF:M00196	tf	11	Factor: Sp1; motif: NGGGGGCGGGGYN	1	ELL2,ACOT13,FANCE,BCR,CACYBP,ABCA1,KCNQ2,TNS4,CYB561,BZW2,SCRN2,FST,ZFR,CSAD,AARS2,RRP36,NEDD4L,FBN2,TLE4,ADRBK1,SPP2,MPC2,DPP7,FBXO42,EXOC4,NFE2L3,ERN2,GGA2,POLR3E,PSMD10,VPS37A,NLRX1,TOMM6,VAV3,PPARGC1B,SLC12A9,ARMC10,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,IL17D,ZFP771,MTA3,DENND1B,ELMOD3,ARHGAP24,CYB5D2,MFSD4,DPP3,GJD2,DAP3
11	1	TRUE	0.0401	8781	97	56	0.577	0.006	TF:M00196_0	tf	11	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	ELL2,ACOT13,FANCE,BCR,CACYBP,ABCA1,KCNQ2,TNS4,CYB561,BZW2,SCRN2,FST,ZFR,CSAD,AARS2,RRP36,NEDD4L,FBN2,TLE4,ADRBK1,SPP2,MPC2,DPP7,FBXO42,EXOC4,NFE2L3,ERN2,GGA2,POLR3E,PSMD10,VPS37A,NLRX1,TOMM6,VAV3,PPARGC1B,SLC12A9,ARMC10,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,IL17D,ZFP771,MTA3,DENND1B,ELMOD3,ARHGAP24,CYB5D2,MFSD4,DPP3,GJD2,DAP3
12	1	TRUE	0.0401	15303	97	83	0.856	0.005	TF:M07991	tf	14	Factor: Hes1; motif: NNCACGYGNN	1	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,RNPEPL1,SPP2,MPC2,DPP7,PTPN22,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,ERN2,GGA2,POLR3E,PSMD10,GINS4,VPS37A,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,AMDHD2,SLC12A9,ARMC10,CTU1,NPHP4,PLEKHG5,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,F2RL3,IL17D,GPR18,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,MFSD4,MANBAL,DPP3,MTX1,ECSIT,GJD2,DAP3
13	1	TRUE	0.0401	15303	97	83	0.856	0.005	TF:M07991_0	tf	14	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,RNPEPL1,SPP2,MPC2,DPP7,PTPN22,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,ERN2,GGA2,POLR3E,PSMD10,GINS4,VPS37A,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,AMDHD2,SLC12A9,ARMC10,CTU1,NPHP4,PLEKHG5,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,F2RL3,IL17D,GPR18,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,MFSD4,MANBAL,DPP3,MTX1,ECSIT,GJD2,DAP3
14	1	TRUE	0.0259	8047	97	54	0.557	0.007	TF:M00189	tf	17	Factor: AP-2; motif: MKCCCSCNGGCG	1	SNRPD1,ACOT13,FANCE,BCR,CACYBP,CASD1,CYTH3,BZW2,SCRN2,FEZF2,FST,ZFR,MRPS18A,SLC25A46,FBN2,TLE4,ADRBK1,RNPEPL1,MPC2,AMPD2,FAM92A,TM2D1,FBXO42,ERN2,POLR3E,VPS37A,NLRX1,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,KRT20,SLC12A9,ARMC10,OSBPL7,NPHP4,PLEKHG5,FAM60A,PKLR,SLC16A6,ZMYM4,KLHL15,VPS13A,PRR12,DTX3L,IL17D,ZFP771,MTA3,DENND1B,ARHGAP24,MFSD4,MTX1,GJD2
15	1	TRUE	0.0259	8047	97	54	0.557	0.007	TF:M00189_0	tf	17	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	SNRPD1,ACOT13,FANCE,BCR,CACYBP,CASD1,CYTH3,BZW2,SCRN2,FEZF2,FST,ZFR,MRPS18A,SLC25A46,FBN2,TLE4,ADRBK1,RNPEPL1,MPC2,AMPD2,FAM92A,TM2D1,FBXO42,ERN2,POLR3E,VPS37A,NLRX1,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,KRT20,SLC12A9,ARMC10,OSBPL7,NPHP4,PLEKHG5,FAM60A,PKLR,SLC16A6,ZMYM4,KLHL15,VPS13A,PRR12,DTX3L,IL17D,ZFP771,MTA3,DENND1B,ARHGAP24,MFSD4,MTX1,GJD2
16	1	TRUE	0.0401	6848	97	47	0.485	0.007	TF:M00450_1	tf	21	Factor: Zic3; motif: NGGGKGGTC; match class: 1	1	ACOT13,FANCE,BCR,CASD1,KCNQ2,CYB561,BZW2,SCRN2,FST,ZFR,HCFC1R1,MRPS18A,RRP36,TLE4,INPP1,MPC2,DPP7,DUOXA1,AMPD2,FBXO42,ERN2,GGA2,PSMD10,VPS37A,3830406C13RIK,TOMM6,PPARGC1B,XYLB,KRT20,AMDHD2,SLC12A9,OSBPL7,PLEKHG5,FAM60A,SLC16A6,ZMYM4,PRR12,CCDC57,F2RL3,ZFP771,MTA3,DENND1B,SERTM1,CYB5D2,MTX1,ECSIT,BRMS1
17	1	TRUE	0.0205	6362	97	47	0.485	0.007	TF:M01199	tf	5	Factor: RNF96; motif: BCCCGCRGCC	1	ELL2,SNRPD1,ACOT13,FANCE,BCR,CACYBP,CASD1,KCNQ2,CYB561,BZW2,FEZF2,ZFR,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,RNPEPL1,AMPD2,FAM92A,FBXO42,NFE2L3,GGA2,POLR3E,GINS4,VPS37A,1110059G10RIK,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,FAM60A,ZMYM4,PRR12,DTX3L,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ARHGAP24,MFSD4,GJD2,DAP3
18	1	TRUE	0.0205	6362	97	47	0.485	0.007	TF:M01199_0	tf	5	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	ELL2,SNRPD1,ACOT13,FANCE,BCR,CACYBP,CASD1,KCNQ2,CYB561,BZW2,FEZF2,ZFR,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,RNPEPL1,AMPD2,FAM92A,FBXO42,NFE2L3,GGA2,POLR3E,GINS4,VPS37A,1110059G10RIK,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,FAM60A,ZMYM4,PRR12,DTX3L,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ARHGAP24,MFSD4,GJD2,DAP3
19	1	TRUE	0.0259	10762	97	66	0.68	0.006	TF:M01660	tf	2	Factor: GABP-alpha; motif: CTTCCK	1	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,KCNQ2,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,TLE4,INPP1,RNPEPL1,MPC2,DPP7,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,POLR3E,PSMD10,GINS4,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,VAV3,PPARGC1B,AMDHD2,ARMC10,OSBPL7,CTU1,SLC16A6,KLHL15,VPS13A,DTX3L,F2RL3,IL17D,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MANBAL,ARHGAP22,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1,LIME1
20	1	TRUE	0.0259	10762	97	66	0.68	0.006	TF:M01660_0	tf	2	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,KCNQ2,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,TLE4,INPP1,RNPEPL1,MPC2,DPP7,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,POLR3E,PSMD10,GINS4,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,VAV3,PPARGC1B,AMDHD2,ARMC10,OSBPL7,CTU1,SLC16A6,KLHL15,VPS13A,DTX3L,F2RL3,IL17D,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MANBAL,ARHGAP22,DPP3,MTX1,ECSIT,GJD2,DAP3,BRMS1,LIME1
21	1	TRUE	0.0205	8502	97	57	0.588	0.007	TF:M02913	tf	8	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	ELL2,SNRPD1,TFPT,ACOT13,BCR,CACYBP,CASD1,ABCA1,KCNQ2,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,SLC25A46,NEDD4L,FBN2,TLE4,INPP1,RNPEPL1,FAM92A,TM2D1,NFE2L3,POLR3E,PSMD10,1110059G10RIK,3830406C13RIK,WDR3,VAV3,RMI1,XYLB,KRT20,AMDHD2,ARMC10,NPHP4,FAM60A,SLC16A6,ZMYM4,KLHL15,VPS13A,CCDC57,MTA3,SERTM1,CYB5D2,MFSD4,MANBAL,MTX1,ECSIT,GJD2,DAP3,BRMS1
22	1	TRUE	0.0205	8502	97	57	0.588	0.007	TF:M02913_0	tf	8	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	ELL2,SNRPD1,TFPT,ACOT13,BCR,CACYBP,CASD1,ABCA1,KCNQ2,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,SLC25A46,NEDD4L,FBN2,TLE4,INPP1,RNPEPL1,FAM92A,TM2D1,NFE2L3,POLR3E,PSMD10,1110059G10RIK,3830406C13RIK,WDR3,VAV3,RMI1,XYLB,KRT20,AMDHD2,ARMC10,NPHP4,FAM60A,SLC16A6,ZMYM4,KLHL15,VPS13A,CCDC57,MTA3,SERTM1,CYB5D2,MFSD4,MANBAL,MTX1,ECSIT,GJD2,DAP3,BRMS1
23	1	TRUE	0.0401	11989	97	70	0.722	0.006	TF:M01240_1	tf	3	Factor: BEN; motif: CAGCGRNV; match class: 1	1	HARS,ELL2,SNRPD1,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,BZW2,FEZF2,FST,ZFR,MRPS18A,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,RNPEPL1,SPP2,MPC2,DPP7,DUOXA1,PTPN22,AMPD2,TM2D1,FBXO42,EXOC4,NFE2L3,GGA2,POLR3E,PSMD10,GINS4,VPS37A,NLRX1,WDR3,TOMM6,VAV3,PPARGC1B,XYLB,AMDHD2,SLC12A9,OSBPL7,PLEKHG5,FAM60A,KLHL15,VPS13A,PRR12,CCDC57,DTX3L,GPR18,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,ARHGAP22,ECSIT,GJD2,DAP3,LIME1
24	1	TRUE	0.0401	12975	97	74	0.763	0.006	TF:M00360	tf	1	Factor: Pax-3; motif: TCGTCACRCTTHM	1	HARS,SNRPD1,TFPT,ACOT13,BCR,CACYBP,CASD1,ABCA1,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,INPP1,RNPEPL1,MPC2,PTPN22,FAM92A,TM2D1,FBXO42,NFE2L3,TTC23,POLR3E,GINS4,VPS37A,URB2,NLRX1,1110059G10RIK,WDR3,TOMM6,VAV3,RMI1,XYLB,KRT20,AMDHD2,SLC12A9,ARMC10,CTU1,PLEKHG5,FAM60A,PKLR,ZMYM4,KLHL15,VPS13A,PRR12,CCDC57,F2RL3,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MANBAL,DPP3,ECSIT,GJD2,DAP3,BRMS1,LIME1
25	1	TRUE	0.0401	12975	97	74	0.763	0.006	TF:M00360_0	tf	1	Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 0	2	HARS,SNRPD1,TFPT,ACOT13,BCR,CACYBP,CASD1,ABCA1,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,INPP1,RNPEPL1,MPC2,PTPN22,FAM92A,TM2D1,FBXO42,NFE2L3,TTC23,POLR3E,GINS4,VPS37A,URB2,NLRX1,1110059G10RIK,WDR3,TOMM6,VAV3,RMI1,XYLB,KRT20,AMDHD2,SLC12A9,ARMC10,CTU1,PLEKHG5,FAM60A,PKLR,ZMYM4,KLHL15,VPS13A,PRR12,CCDC57,F2RL3,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MANBAL,DPP3,ECSIT,GJD2,DAP3,BRMS1,LIME1
26	1	TRUE	0.0205	8769	97	59	0.608	0.007	TF:M00933	tf	9	Factor: Sp1; motif: CCCCGCCCCN	1	ELL2,ACOT13,FANCE,BCR,CACYBP,ABCA1,KCNQ2,TNS4,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,NEDD4L,FBN2,TLE4,SPP2,MPC2,FBXO42,EXOC4,NFE2L3,TTC23,ERN2,POLR3E,PSMD10,VPS37A,NLRX1,TOMM6,VAV3,PPARGC1B,SLC12A9,ARMC10,PLEKHG5,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,DTX3L,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,MFSD4,DPP3,GJD2,DAP3
27	1	TRUE	0.0205	8769	97	59	0.608	0.007	TF:M00933_0	tf	9	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	ELL2,ACOT13,FANCE,BCR,CACYBP,ABCA1,KCNQ2,TNS4,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,HCFC1R1,AARS2,MRPS18A,RRP36,NEDD4L,FBN2,TLE4,SPP2,MPC2,FBXO42,EXOC4,NFE2L3,TTC23,ERN2,POLR3E,PSMD10,VPS37A,NLRX1,TOMM6,VAV3,PPARGC1B,SLC12A9,ARMC10,PLEKHG5,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,DTX3L,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,MFSD4,DPP3,GJD2,DAP3
28	1	TRUE	0.0401	10075	97	62	0.639	0.006	TF:M00025	tf	16	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,KCNQ2,CYTH3,CYB561,BZW2,SCRN2,FEZF2,HCFC1R1,MRPS18A,RRP36,SLC25A46,NEDD4L,TLE4,ADRBK1,SPP2,MPC2,DPP7,DUOXA1,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,PSMD10,GINS4,VPS37A,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,XYLB,SLC12A9,ARMC10,OSBPL7,FAM60A,SLC16A6,KLHL15,VPS13A,DTX3L,F2RL3,IL17D,ZFP771,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,DPP3,MTX1,ECSIT,BRMS1,LIME1
29	1	TRUE	0.0401	10075	97	62	0.639	0.006	TF:M00025_0	tf	16	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	HARS,SNRPD1,TFPT,ACOT13,FANCE,BCR,CACYBP,KCNQ2,CYTH3,CYB561,BZW2,SCRN2,FEZF2,HCFC1R1,MRPS18A,RRP36,SLC25A46,NEDD4L,TLE4,ADRBK1,SPP2,MPC2,DPP7,DUOXA1,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,PSMD10,GINS4,VPS37A,NLRX1,1110059G10RIK,3830406C13RIK,WDR3,TOMM6,XYLB,SLC12A9,ARMC10,OSBPL7,FAM60A,SLC16A6,KLHL15,VPS13A,DTX3L,F2RL3,IL17D,ZFP771,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,MANBAL,DPP3,MTX1,ECSIT,BRMS1,LIME1
30	1	TRUE	0.0401	8115	97	53	0.546	0.007	TF:M08870	tf	12	Factor: DEC1; motif: NCNCACRTGNSC	1	HARS,TFPT,CASD1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,ZFR,CSAD,HCFC1R1,MRPS18A,RRP36,SLC25A46,TLE4,INPP1,RNPEPL1,SPP2,MPC2,DPP7,DUOXA1,PTPN22,AMPD2,FAM92A,FBXO42,NFE2L3,ERN2,POLR3E,GINS4,VPS37A,TOMM6,VAV3,PPARGC1B,KRT20,AMDHD2,SLC12A9,ARMC10,OSBPL7,NPHP4,PLEKHG5,ZMYM4,PRR12,GPR18,ZFP771,MTA3,DENND1B,SERTM1,MFSD4,MTX1,ECSIT,GJD2,DAP3
31	1	TRUE	0.0401	8115	97	53	0.546	0.007	TF:M08870_0	tf	12	Factor: DEC1; motif: NCNCACRTGNSC; match class: 0	2	HARS,TFPT,CASD1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,ZFR,CSAD,HCFC1R1,MRPS18A,RRP36,SLC25A46,TLE4,INPP1,RNPEPL1,SPP2,MPC2,DPP7,DUOXA1,PTPN22,AMPD2,FAM92A,FBXO42,NFE2L3,ERN2,POLR3E,GINS4,VPS37A,TOMM6,VAV3,PPARGC1B,KRT20,AMDHD2,SLC12A9,ARMC10,OSBPL7,NPHP4,PLEKHG5,ZMYM4,PRR12,GPR18,ZFP771,MTA3,DENND1B,SERTM1,MFSD4,MTX1,ECSIT,GJD2,DAP3
32	1	TRUE	0.0238	4394	97	36	0.371	0.008	TF:M01993_1	tf	15	Factor: TEL1; motif: CNCGGAANNN; match class: 1	1	HARS,SNRPD1,CACYBP,ABCA1,KCNQ2,CYB561,FST,MRPS18A,RRP36,SLC25A46,NEDD4L,TLE4,DPP7,AMPD2,FBXO42,EXOC4,PSMD10,GINS4,NLRX1,WDR3,TOMM6,XYLB,FAM60A,SLC16A6,KLHL15,VPS13A,CCDC57,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MANBAL,MTX1,ECSIT,BRMS1
33	1	TRUE	0.0205	11272	97	69	0.711	0.006	TF:M02089	tf	13	Factor: E2F-3; motif: GGCGGGN	1	ELL2,SNRPD1,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,SPP2,DPP7,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,ERN2,POLR3E,PSMD10,GINS4,VPS37A,NLRX1,TOMM6,VAV3,PPARGC1B,AMDHD2,SLC12A9,ARMC10,NPHP4,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,DPP3,MTX1,GJD2,DAP3
34	1	TRUE	0.0205	11272	97	69	0.711	0.006	TF:M02089_0	tf	13	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	ELL2,SNRPD1,ACOT13,FANCE,BCR,CACYBP,CASD1,ABCA1,KCNQ2,TNS4,CYTH3,CYB561,BZW2,SCRN2,FEZF2,FST,ZFR,CSAD,AARS2,MRPS18A,RRP36,SLC25A46,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,SPP2,DPP7,AMPD2,FAM92A,TM2D1,FBXO42,EXOC4,NFE2L3,ERN2,POLR3E,PSMD10,GINS4,VPS37A,NLRX1,TOMM6,VAV3,PPARGC1B,AMDHD2,SLC12A9,ARMC10,NPHP4,FAM60A,PKLR,SLC16A6,GRAP2,ZMYM4,KLHL15,VPS13A,PRR12,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,DPP3,MTX1,GJD2,DAP3
35	1	TRUE	0.00223	6867	97	54	0.557	0.008	TF:M02089_1	tf	13	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	ELL2,SNRPD1,ACOT13,FANCE,BCR,CASD1,KCNQ2,CYTH3,CYB561,BZW2,FEZF2,FST,ZFR,CSAD,RRP36,NEDD4L,FBN2,TLE4,ADRBK1,INPP1,DPP7,AMPD2,FBXO42,EXOC4,NFE2L3,ERN2,POLR3E,PSMD10,GINS4,VPS37A,NLRX1,TOMM6,VAV3,PPARGC1B,SLC12A9,ARMC10,FAM60A,SLC16A6,ZMYM4,KLHL15,VPS13A,PRR12,IL17D,ZFP771,MTA3,DENND1B,SERTM1,ELMOD3,ARHGAP24,CYB5D2,MFSD4,DPP3,MTX1,DAP3
