query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.023	3	4	1	0.25	0.333	CORUM:5946	cor	13	Ksr1-Mek-Braf complex, EGF induced	1	BRAF
2	1	TRUE	0.023	4	4	1	0.25	0.25	CORUM:5227	cor	8	p14-Mp1-Erk1/2 complex	1	LAMTOR2
3	1	TRUE	0.0391	8	4	1	0.25	0.125	CORUM:97	cor	5	Anaphase-promoting complex	1	ANAPC1
4	1	TRUE	0.023	2	4	1	0.25	0.5	CORUM:6478	cor	4	Dnm1l-Mief1 complex	1	MIEF1
5	1	TRUE	0.023	4	4	1	0.25	0.25	CORUM:5947	cor	21	Ksr1-Mek-Braf-Erk complex, EGF induced	1	BRAF
6	1	TRUE	0.023	3	4	1	0.25	0.333	CORUM:5948	cor	16	p18-p14-Mp1 complex	1	LAMTOR2
7	1	TRUE	0.023	2	4	1	0.25	0.5	CORUM:5952	cor	7	Mp1-p14 scaffolding complex	1	LAMTOR2
8	1	TRUE	0.0281	41	27	3	0.111	0.073	KEGG:05219	keg	20	Bladder cancer	1	BRAF,DAPK1,DAPK3
9	1	TRUE	5.13e-05	16078	91	87	0.956	0.005	TF:M04662	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	DAXX,BRAF,ATG4D,BICD1,ANAPC1,HMGB3,NELFCD,PLS3,NKAP,SP2,ITSN2,PFAS,ISCA2,IPPK,DAPK1,HCN1,MIEF1,SCN8A,PFDN6,MAL2,AK3,CNKSR2,SF3B1,PDCL3,DNPEP,TTLL11,INPP5E,VPS39,LAMTOR2,3110043O21RIK,HTR6,CDA,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,YIF1B,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,DAPK3,NCAPD3,PPP1R32,OXSR1,PRODH2,CCDC33,PRKAB2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MPPED1,MFAP4,DNAL1,JPH1,SYS1,DPPA3,JRK,ZC3HAV1L,SLC39A9,SALL2,ZFP668,FBXL22,PCDH20,P4HA3,PRMT7,IRAK2,LAYN,D630045J12RIK,TMEM167B,NXPE3,HOXD3,ZFP131,GALNTL6,PCDHGA5
10	1	TRUE	5.13e-05	16078	91	87	0.956	0.005	TF:M04662_0	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	DAXX,BRAF,ATG4D,BICD1,ANAPC1,HMGB3,NELFCD,PLS3,NKAP,SP2,ITSN2,PFAS,ISCA2,IPPK,DAPK1,HCN1,MIEF1,SCN8A,PFDN6,MAL2,AK3,CNKSR2,SF3B1,PDCL3,DNPEP,TTLL11,INPP5E,VPS39,LAMTOR2,3110043O21RIK,HTR6,CDA,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,YIF1B,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,DAPK3,NCAPD3,PPP1R32,OXSR1,PRODH2,CCDC33,PRKAB2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MPPED1,MFAP4,DNAL1,JPH1,SYS1,DPPA3,JRK,ZC3HAV1L,SLC39A9,SALL2,ZFP668,FBXL22,PCDH20,P4HA3,PRMT7,IRAK2,LAYN,D630045J12RIK,TMEM167B,NXPE3,HOXD3,ZFP131,GALNTL6,PCDHGA5
11	1	TRUE	0.00349	12804	91	74	0.813	0.006	TF:M04662_1	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	DAXX,BRAF,ATG4D,BICD1,ANAPC1,HMGB3,NELFCD,PLS3,NKAP,SP2,ITSN2,PFAS,ISCA2,IPPK,DAPK1,HCN1,MIEF1,PFDN6,MAL2,CNKSR2,SF3B1,DNPEP,TTLL11,VPS39,LAMTOR2,3110043O21RIK,HTR6,CDA,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,YIF1B,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,DAPK3,NCAPD3,OXSR1,PRODH2,CCDC33,PRKAB2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MPPED1,JPH1,DPPA3,JRK,ZC3HAV1L,SLC39A9,ZFP668,P4HA3,PRMT7,IRAK2,D630045J12RIK,NXPE3,HOXD3,ZFP131,GALNTL6,PCDHGA5
12	1	TRUE	0.0417	2082	91	20	0.22	0.01	TF:M01979_1	tf	14	Factor: ELF4; motif: CCCGGAARTN; match class: 1	1	DAXX,ANAPC1,SP2,IPPK,MIEF1,PFDN6,AK3,CCNG2,ZC3HAV1,MRPL53,TNKS,SIRT6,DAPK3,JOSD2,CDC123,SKIV2L,JRK,SLC39A9,ZFP668,PRMT7
13	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05301	tf	1	Factor: CPBP; motif: NGGGCGG	1	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
14	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05301_0	tf	1	Factor: CPBP; motif: NGGGCGG; match class: 0	2	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
15	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05455	tf	11	Factor: SP6; motif: WGGGCGG	1	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
16	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05455_0	tf	11	Factor: SP6; motif: WGGGCGG; match class: 0	2	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
17	1	TRUE	0.0305	6326	91	43	0.473	0.007	TF:M05541	tf	15	Factor: Zfp536; motif: NCGGAKG	1	DAXX,BRAF,BICD1,ANAPC1,NKAP,SP2,ITSN2,ISCA2,DAPK1,HCN1,MIEF1,PFDN6,CNKSR2,TTLL11,INPP5E,LAMTOR2,3110043O21RIK,HTR6,CDA,CCNG2,PTCD1,PRADC1,MRPL53,TNKS,CDV3,DAPK3,NCAPD3,OXSR1,JOSD2,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MFAP4,DNAL1,JPH1,JRK,ZFP668,FBXL22,D630045J12RIK,NXPE3,ZFP131
18	1	TRUE	0.0305	6326	91	43	0.473	0.007	TF:M05541_0	tf	15	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	DAXX,BRAF,BICD1,ANAPC1,NKAP,SP2,ITSN2,ISCA2,DAPK1,HCN1,MIEF1,PFDN6,CNKSR2,TTLL11,INPP5E,LAMTOR2,3110043O21RIK,HTR6,CDA,CCNG2,PTCD1,PRADC1,MRPL53,TNKS,CDV3,DAPK3,NCAPD3,OXSR1,JOSD2,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MFAP4,DNAL1,JPH1,JRK,ZFP668,FBXL22,D630045J12RIK,NXPE3,ZFP131
19	1	TRUE	0.0321	14852	91	77	0.846	0.005	TF:M00716	tf	2	Factor: ZF5; motif: GSGCGCGR	1	DAXX,BRAF,ATG4D,ANAPC1,HMGB3,NELFCD,NKAP,SP2,ITSN2,PFAS,ISCA2,IPPK,DAPK1,HCN1,MIEF1,PFDN6,MAL2,AK3,CNKSR2,SF3B1,DNPEP,TTLL11,INPP5E,VPS39,LAMTOR2,3110043O21RIK,HTR6,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,SIRT6,DAPK3,NCAPD3,PPP1R32,OXSR1,PRKAB2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MPPED1,MFAP4,DNAL1,JPH1,JRK,ZC3HAV1L,SLC39A9,SALL2,ZFP668,PCDH20,P4HA3,PRMT7,IRAK2,LAYN,D630045J12RIK,TMEM167B,NXPE3,HOXD3,ZFP131,GALNTL6,PCDHGA5
20	1	TRUE	0.0321	14852	91	77	0.846	0.005	TF:M00716_0	tf	2	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	DAXX,BRAF,ATG4D,ANAPC1,HMGB3,NELFCD,NKAP,SP2,ITSN2,PFAS,ISCA2,IPPK,DAPK1,HCN1,MIEF1,PFDN6,MAL2,AK3,CNKSR2,SF3B1,DNPEP,TTLL11,INPP5E,VPS39,LAMTOR2,3110043O21RIK,HTR6,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,SIRT6,DAPK3,NCAPD3,PPP1R32,OXSR1,PRKAB2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MPPED1,MFAP4,DNAL1,JPH1,JRK,ZC3HAV1L,SLC39A9,SALL2,ZFP668,PCDH20,P4HA3,PRMT7,IRAK2,LAYN,D630045J12RIK,TMEM167B,NXPE3,HOXD3,ZFP131,GALNTL6,PCDHGA5
21	1	TRUE	0.0205	12048	91	69	0.758	0.006	TF:M00716_1	tf	2	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	DAXX,BRAF,HMGB3,NELFCD,NKAP,SP2,ITSN2,PFAS,ISCA2,IPPK,DAPK1,HCN1,MIEF1,PFDN6,MAL2,AK3,CNKSR2,SF3B1,DNPEP,TTLL11,INPP5E,VPS39,LAMTOR2,3110043O21RIK,HTR6,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,SIRT6,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MFAP4,DNAL1,JPH1,ZC3HAV1L,SLC39A9,SALL2,ZFP668,PCDH20,P4HA3,PRMT7,LAYN,D630045J12RIK,TMEM167B,NXPE3,ZFP131,PCDHGA5
22	1	TRUE	0.0329	9360	91	56	0.615	0.006	TF:M08995_1	tf	18	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	BRAF,HMGB3,NKAP,SP2,ITSN2,ISCA2,DAPK1,HCN1,MIEF1,PFDN6,MAL2,AK3,CNKSR2,DNPEP,INPP5E,LAMTOR2,3110043O21RIK,HTR6,NSUN7,CCNG2,PTCD1,PRADC1,MRPL53,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,KIFC3,CREBL2,CDV3,ARHGAP39,PPP1R32,OXSR1,CCDC33,PRKAB2,STIM2,YPEL5,SCAMP2,SKIV2L,DNAL1,JPH1,SYS1,MC2R,DPPA3,JRK,ZC3HAV1L,SLC39A9,ZFP668,PRMT7,LAYN,D630045J12RIK,TMEM167B,HOXD3,ZFP131,GALNTL6
23	1	TRUE	0.0205	10075	91	61	0.67	0.006	TF:M00025	tf	9	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	DAXX,BRAF,BICD1,ANAPC1,NELFCD,NKAP,SP2,ITSN2,ISCA2,IPPK,DAPK1,MIEF1,SCN8A,PFDN6,AK3,SF3B1,DNPEP,TTLL11,INPP5E,LAMTOR2,3110043O21RIK,HTR6,CDA,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,MYO7A,TNKS,TTC21A,CDV3,STYK1,SIRT6,DAPK3,NCAPD3,OXSR1,JOSD2,CDC123,STIM2,EPG5,SCAMP2,SKIV2L,MPPED1,DNAL1,JPH1,JRK,ZC3HAV1L,SLC39A9,ZFP668,FBXL22,PRMT7,LAYN,D630045J12RIK,TMEM167B,HOXD3,ZFP131,GALNTL6,PCDHGA5
24	1	TRUE	0.0205	10075	91	61	0.67	0.006	TF:M00025_0	tf	9	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	DAXX,BRAF,BICD1,ANAPC1,NELFCD,NKAP,SP2,ITSN2,ISCA2,IPPK,DAPK1,MIEF1,SCN8A,PFDN6,AK3,SF3B1,DNPEP,TTLL11,INPP5E,LAMTOR2,3110043O21RIK,HTR6,CDA,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,MYO7A,TNKS,TTC21A,CDV3,STYK1,SIRT6,DAPK3,NCAPD3,OXSR1,JOSD2,CDC123,STIM2,EPG5,SCAMP2,SKIV2L,MPPED1,DNAL1,JPH1,JRK,ZC3HAV1L,SLC39A9,ZFP668,FBXL22,PRMT7,LAYN,D630045J12RIK,TMEM167B,HOXD3,ZFP131,GALNTL6,PCDHGA5
25	1	TRUE	0.0417	4252	91	32	0.352	0.008	TF:M00025_1	tf	9	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	3	DAXX,ANAPC1,NKAP,SP2,IPPK,MIEF1,PFDN6,AK3,SF3B1,DNPEP,INPP5E,NSUN7,CCNG2,PTCD1,ZC3HAV1,PRADC1,MRPL53,TNKS,SIRT6,DAPK3,OXSR1,JOSD2,CDC123,STIM2,EPG5,SKIV2L,JRK,SLC39A9,ZFP668,PRMT7,ZFP131,GALNTL6
26	1	TRUE	0.0305	2119	91	21	0.231	0.01	TF:M02038	tf	12	Factor: Fli-1; motif: ACCGGAARYN	1	DAXX,BICD1,SP2,IPPK,MIEF1,PFDN6,LAMTOR2,CDA,CCNG2,MRPL53,TNKS,TTC21A,SIRT6,DAPK3,NCAPD3,CDC123,SKIV2L,SLC39A9,ZFP668,FBXL22,TMEM167B
27	1	TRUE	0.0305	2119	91	21	0.231	0.01	TF:M02038_0	tf	12	Factor: Fli-1; motif: ACCGGAARYN; match class: 0	2	DAXX,BICD1,SP2,IPPK,MIEF1,PFDN6,LAMTOR2,CDA,CCNG2,MRPL53,TNKS,TTC21A,SIRT6,DAPK3,NCAPD3,CDC123,SKIV2L,SLC39A9,ZFP668,FBXL22,TMEM167B
28	1	TRUE	0.0321	2867	91	25	0.275	0.009	TF:M01986_1	tf	22	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 1	1	DAXX,ANAPC1,SP2,IPPK,MIEF1,PFDN6,INPP5E,HTR6,CCNG2,ZC3HAV1,MRPL53,TNKS,TTC21A,SIRT6,DAPK3,NCAPD3,OXSR1,JOSD2,CDC123,STIM2,SKIV2L,JRK,ZC3HAV1L,SLC39A9,PRMT7
29	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05391	tf	19	Factor: LKLF; motif: NGGGCGG	1	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
30	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05391_0	tf	19	Factor: LKLF; motif: NGGGCGG; match class: 0	2	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
31	1	TRUE	0.0305	14502	91	76	0.835	0.005	TF:M00333	tf	10	Factor: ZF5; motif: NRNGNGCGCGCWN	1	DAXX,BRAF,ATG4D,BICD1,ANAPC1,HMGB3,NELFCD,PLS3,NKAP,SP2,ITSN2,PFAS,ISCA2,DAPK1,HCN1,MIEF1,SCN8A,PFDN6,MAL2,AK3,CNKSR2,SF3B1,DNPEP,TTLL11,INPP5E,VPS39,3110043O21RIK,HTR6,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,MYO7A,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,SIRT6,DAPK3,NCAPD3,OXSR1,PRODH2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MFAP4,DNAL1,JPH1,JRK,ZC3HAV1L,SLC39A9,ZFP668,FBXL22,PCDH20,P4HA3,PRMT7,IRAK2,LAYN,D630045J12RIK,TMEM167B,NXPE3,HOXD3,ZFP131,GALNTL6
32	1	TRUE	0.0305	14502	91	76	0.835	0.005	TF:M00333_0	tf	10	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	DAXX,BRAF,ATG4D,BICD1,ANAPC1,HMGB3,NELFCD,PLS3,NKAP,SP2,ITSN2,PFAS,ISCA2,DAPK1,HCN1,MIEF1,SCN8A,PFDN6,MAL2,AK3,CNKSR2,SF3B1,DNPEP,TTLL11,INPP5E,VPS39,3110043O21RIK,HTR6,NSUN7,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,MYO7A,PORCN,GLT28D2,TNKS,KIFC3,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,SIRT6,DAPK3,NCAPD3,OXSR1,PRODH2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,MFAP4,DNAL1,JPH1,JRK,ZC3HAV1L,SLC39A9,ZFP668,FBXL22,PCDH20,P4HA3,PRMT7,IRAK2,LAYN,D630045J12RIK,TMEM167B,NXPE3,HOXD3,ZFP131,GALNTL6
33	1	TRUE	0.0305	11194	91	64	0.703	0.006	TF:M00333_1	tf	10	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	DAXX,ATG4D,BICD1,ANAPC1,HMGB3,NELFCD,NKAP,SP2,ITSN2,PFAS,ISCA2,DAPK1,HCN1,MIEF1,SCN8A,PFDN6,MAL2,AK3,CNKSR2,SF3B1,DNPEP,TTLL11,INPP5E,3110043O21RIK,HTR6,CCNG2,NAAA,PTCD1,ZC3HAV1,PRADC1,MRPL53,PORCN,GLT28D2,TTC21A,CREBL2,CDV3,ARHGAP39,SMYD5,SIRT6,NCAPD3,OXSR1,PRODH2,JOSD2,CDC123,STIM2,YPEL5,EPG5,SCAMP2,SKIV2L,DNAL1,JPH1,ZC3HAV1L,SLC39A9,ZFP668,FBXL22,PCDH20,P4HA3,PRMT7,IRAK2,D630045J12RIK,NXPE3,HOXD3,ZFP131,GALNTL6
34	1	TRUE	0.0321	6621	91	44	0.484	0.007	TF:M02835_1	tf	23	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	1	DAXX,BRAF,BICD1,HMGB3,NKAP,SP2,ITSN2,PFAS,ISCA2,IPPK,DAPK1,HCN1,MIEF1,PFDN6,AK3,CNKSR2,SF3B1,LAMTOR2,3110043O21RIK,HTR6,CDA,CCNG2,MRPL53,PORCN,GLT28D2,TNKS,CREBL2,CDV3,ARHGAP39,DAPK3,NCAPD3,OXSR1,CCDC33,STIM2,EPG5,JPH1,SYS1,SLC39A9,P4HA3,LAYN,D630045J12RIK,TMEM167B,ZFP131,GALNTL6
35	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05665	tf	6	Factor: Sp3; motif: AGGGCGG	1	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
36	1	TRUE	0.0205	7223	91	48	0.527	0.007	TF:M05665_0	tf	6	Factor: Sp3; motif: AGGGCGG; match class: 0	2	DAXX,BRAF,ATG4D,HMGB3,SP2,ITSN2,PFAS,ISCA2,DAPK1,MIEF1,MAL2,CNKSR2,SF3B1,DNPEP,INPP5E,VPS39,LAMTOR2,HTR6,CDA,NSUN7,CCNG2,ZC3HAV1,YIF1B,MYO7A,PORCN,GLT28D2,TNKS,TTC21A,CREBL2,CDV3,SMYD5,DAPK3,NCAPD3,OXSR1,PRKAB2,JOSD2,STIM2,YPEL5,EPG5,SKIV2L,MFAP4,ZC3HAV1L,ZFP668,FBXL22,P4HA3,IRAK2,D630045J12RIK,GALNTL6
