query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0237	1	6	1	0.167	1	CORUM:5682	cor	30	Retn homotrimer complex	1	RETN
2	1	TRUE	0.0354	4	6	1	0.167	0.25	CORUM:440	cor	4	Succinate dehydrogenase complex II, mitochondrial	1	SDHD
3	1	TRUE	0.0237	2	6	1	0.167	0.5	CORUM:3715	cor	27	Pericentrin-GCP complex	1	TUBGCP3
4	1	TRUE	0.0237	2	6	1	0.167	0.5	CORUM:2296	cor	25	Abi1-Wasl complex	1	WASL
5	1	TRUE	0.0237	2	6	1	0.167	0.5	CORUM:5120	cor	9	p19-Cdk6 complex	1	CDKN2D
6	1	TRUE	0.0304	3	6	1	0.167	0.333	CORUM:5145	cor	15	p19-Cdk4-cyclinD2 complex	1	CDKN2D
7	1	TRUE	0.0237	1	6	1	0.167	1	CORUM:1983	cor	1	Retn homohexamer complex	1	RETN
8	1	TRUE	0.0237	2	6	1	0.167	0.5	CORUM:5119	cor	21	p19-Cdk4 complex	1	CDKN2D
9	1	TRUE	0.0283	8500	67	41	0.612	0.005	TF:M01855	tf	8	Factor: AHR; motif: CACGCN	1	SDHD,TUBGCP3,HLF,NEURL1A,RETN,DIP2A,XBP1,PACS2,RAB3C,LYNX1,HIRA,IMPACT,COPG2,WDR75,COQ2,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,TMED8,IRF2BPL,HTR2A,POLR3G,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,TMEM60,SLC25A51,KBTBD11,ABCE1,CHST8,KNG2,ERBB4,GM12258,C4B,D830030K20RIK,CDKN2D
10	1	TRUE	0.0283	8500	67	41	0.612	0.005	TF:M01855_0	tf	8	Factor: AHR; motif: CACGCN; match class: 0	2	SDHD,TUBGCP3,HLF,NEURL1A,RETN,DIP2A,XBP1,PACS2,RAB3C,LYNX1,HIRA,IMPACT,COPG2,WDR75,COQ2,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,TMED8,IRF2BPL,HTR2A,POLR3G,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,TMEM60,SLC25A51,KBTBD11,ABCE1,CHST8,KNG2,ERBB4,GM12258,C4B,D830030K20RIK,CDKN2D
11	1	TRUE	0.0347	2737	67	19	0.284	0.007	TF:M01855_1	tf	8	Factor: AHR; motif: CACGCN; match class: 1	3	RETN,DIP2A,PACS2,RAB3C,IMPACT,COPG2,WDR75,COQ2,IRAK1,IRF2BPL,HTR2A,ALKBH5,DIRAS1,TMEM60,SLC25A51,KBTBD11,CHST8,ERBB4,C4B
12	1	TRUE	0.0347	3646	67	23	0.343	0.006	TF:M00189_1	tf	29	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	1	NEURL1A,PTEN,DNTTIP1,DIP2A,XBP1,PACS2,HIRA,COPG2,COQ2,WASL,MEF2A,IRAK1,CASKIN1,IRF2BPL,POLR3G,FAM120A,FNBP1L,LIMD2,GEMIN7,TMEM60,KBTBD11,CHST8,1700028K03RIK
13	1	TRUE	0.00335	14745	67	61	0.91	0.004	TF:M01981	tf	14	Factor: ELK-1; motif: ACCGGAWRTN	1	SDHD,TUBGCP3,ITFG2,CALB2,HLF,NEURL1A,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,ADCY6,IMPACT,P4HB,COPG2,WDR75,DUSP19,COQ2,CXCL1,WASL,MEF2A,IRAK1,DDX25,MST1,RBM11,KDM4A,ASB13,TMED8,IRF2BPL,FAM151A,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,GM12258,1700028K03RIK,GM10413,D830030K20RIK,CDKN2D
14	1	TRUE	0.00335	14745	67	61	0.91	0.004	TF:M01981_0	tf	14	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	SDHD,TUBGCP3,ITFG2,CALB2,HLF,NEURL1A,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,ADCY6,IMPACT,P4HB,COPG2,WDR75,DUSP19,COQ2,CXCL1,WASL,MEF2A,IRAK1,DDX25,MST1,RBM11,KDM4A,ASB13,TMED8,IRF2BPL,FAM151A,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,GM12258,1700028K03RIK,GM10413,D830030K20RIK,CDKN2D
15	1	TRUE	0.0347	10395	67	46	0.687	0.004	TF:M00803	tf	6	Factor: E2F; motif: GGCGSG	1	TUBGCP3,CALB2,HLF,NEURL1A,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,HIRA,GRIK1,P4HB,COPG2,WDR75,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,CHST8,ACYP2,ERBB4,D830030K20RIK,CDKN2D
16	1	TRUE	0.0347	10395	67	46	0.687	0.004	TF:M00803_0	tf	6	Factor: E2F; motif: GGCGSG; match class: 0	2	TUBGCP3,CALB2,HLF,NEURL1A,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,HIRA,GRIK1,P4HB,COPG2,WDR75,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,CHST8,ACYP2,ERBB4,D830030K20RIK,CDKN2D
17	1	TRUE	0.0205	7016	67	37	0.552	0.005	TF:M00803_1	tf	6	Factor: E2F; motif: GGCGSG; match class: 1	3	TUBGCP3,CALB2,NEURL1A,MED28,DIP2A,XBP1,PACS2,HIRA,GRIK1,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,IRAK1,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,LIMD2,ALKBH5,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,CHST8,ERBB4,D830030K20RIK
18	1	TRUE	0.0347	3406	67	22	0.328	0.006	TF:M00470_1	tf	31	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	1	TUBGCP3,HLF,NEURL1A,DNTTIP1,PACS2,HIRA,COPG2,WASL,MEF2A,IRAK1,CASKIN1,TMED8,IRF2BPL,FAM120A,FNBP1L,LIMD2,SLC25A51,FAM26F,KBTBD11,TXNL4A,ACYP2,GM12258
19	1	TRUE	0.0283	1906	67	16	0.239	0.008	TF:M07052	tf	10	Factor: NRF-1; motif: GCGCMTGCGCN	1	SDHD,MED28,DNTTIP1,DIP2A,HIRA,GRIK1,P4HB,WASL,MEF2A,DDX25,ALKBH5,SLC16A13,SLC25A51,KBTBD11,TXNL4A,ABCE1
20	1	TRUE	0.0283	1906	67	16	0.239	0.008	TF:M07052_0	tf	10	Factor: NRF-1; motif: GCGCMTGCGCN; match class: 0	2	SDHD,MED28,DNTTIP1,DIP2A,HIRA,GRIK1,P4HB,WASL,MEF2A,DDX25,ALKBH5,SLC16A13,SLC25A51,KBTBD11,TXNL4A,ABCE1
21	1	TRUE	0.0329	8944	67	42	0.627	0.005	TF:M00932	tf	3	Factor: Sp1; motif: NNGGGGCGGGGNN	1	CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,1700028K03RIK,D830030K20RIK,CDKN2D
22	1	TRUE	0.0329	8944	67	42	0.627	0.005	TF:M00932_0	tf	3	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,1700028K03RIK,D830030K20RIK,CDKN2D
23	1	TRUE	0.044	13446	67	54	0.806	0.004	TF:M02874	tf	20	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SDHD,TUBGCP3,ITFG2,CALB2,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,ADCY6,IMPACT,P4HB,COPG2,DUSP19,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,FAM151A,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,TXNL4A,ABCE1,CHST8,ERBB4,GM12258,1700028K03RIK,D830030K20RIK,CDKN2D
24	1	TRUE	0.044	13446	67	54	0.806	0.004	TF:M02874_0	tf	20	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SDHD,TUBGCP3,ITFG2,CALB2,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,ADCY6,IMPACT,P4HB,COPG2,DUSP19,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,FAM151A,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,TXNL4A,ABCE1,CHST8,ERBB4,GM12258,1700028K03RIK,D830030K20RIK,CDKN2D
25	1	TRUE	0.044	4304	67	25	0.373	0.006	TF:M01973	tf	32	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC	1	HLF,RETN,PTEN,DNTTIP1,DIP2A,MPG,XBP1,HIRA,ADCY6,P4HB,COPG2,MEF2A,IRAK1,DDX25,RBM11,CASKIN1,TMED8,IRF2BPL,FAM120A,TRAPPC5,LIMD2,ALKBH5,CHST8,ERBB4,GM12258
26	1	TRUE	0.044	4304	67	25	0.373	0.006	TF:M01973_0	tf	32	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	2	HLF,RETN,PTEN,DNTTIP1,DIP2A,MPG,XBP1,HIRA,ADCY6,P4HB,COPG2,MEF2A,IRAK1,DDX25,RBM11,CASKIN1,TMED8,IRF2BPL,FAM120A,TRAPPC5,LIMD2,ALKBH5,CHST8,ERBB4,GM12258
27	1	TRUE	0.000182	4423	67	33	0.493	0.007	TF:M00976	tf	11	Factor: AhR,; motif: NRCGTGNGN	1	SDHD,TUBGCP3,ITFG2,HLF,MED28,DNTTIP1,DIP2A,MPG,RAB3C,HIRA,GRIK1,P4HB,WASL,MEF2A,IRAK1,DDX25,MST1,ASB13,IRF2BPL,HTR2A,POLR3G,FAM120A,TRAPPC5,ALKBH5,GEMIN7,TMEM60,SLC25A51,KBTBD11,TXNL4A,ABCE1,CHST8,ERBB4,D830030K20RIK
28	1	TRUE	0.000182	4423	67	33	0.493	0.007	TF:M00976_0	tf	11	Factor: AhR,; motif: NRCGTGNGN; match class: 0	2	SDHD,TUBGCP3,ITFG2,HLF,MED28,DNTTIP1,DIP2A,MPG,RAB3C,HIRA,GRIK1,P4HB,WASL,MEF2A,IRAK1,DDX25,MST1,ASB13,IRF2BPL,HTR2A,POLR3G,FAM120A,TRAPPC5,ALKBH5,GEMIN7,TMEM60,SLC25A51,KBTBD11,TXNL4A,ABCE1,CHST8,ERBB4,D830030K20RIK
29	1	TRUE	0.0205	16078	67	62	0.925	0.004	TF:M04662	tf	12	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SDHD,TUBGCP3,ITFG2,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,HIRA,GRIK1,ADCY6,P4HB,COPG2,WDR75,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,FAM151A,HTR2A,CCL5,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,C4B,1700028K03RIK,D830030K20RIK,CDKN2D
30	1	TRUE	0.0205	16078	67	62	0.925	0.004	TF:M04662_0	tf	12	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SDHD,TUBGCP3,ITFG2,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,HIRA,GRIK1,ADCY6,P4HB,COPG2,WDR75,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,FAM151A,HTR2A,CCL5,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,C4B,1700028K03RIK,D830030K20RIK,CDKN2D
31	1	TRUE	0.0329	8651	67	41	0.612	0.005	TF:M00931	tf	17	Factor: Sp1; motif: GGGGCGGGGC	1	CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,XBP1,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,SLC16A13,GEMIN7,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
32	1	TRUE	0.0329	8651	67	41	0.612	0.005	TF:M00931_0	tf	17	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,XBP1,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,SLC16A13,GEMIN7,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
33	1	TRUE	0.0347	2060	67	16	0.239	0.008	TF:M02102	tf	5	Factor: NRF-1; motif: YGCGCMTGCGC	1	SDHD,TUBGCP3,ITFG2,MED28,DNTTIP1,DIP2A,P4HB,WDR75,WASL,MEF2A,DDX25,ALKBH5,SLC25A51,KBTBD11,TXNL4A,ABCE1
34	1	TRUE	0.0347	2060	67	16	0.239	0.008	TF:M02102_0	tf	5	Factor: NRF-1; motif: YGCGCMTGCGC; match class: 0	2	SDHD,TUBGCP3,ITFG2,MED28,DNTTIP1,DIP2A,P4HB,WDR75,WASL,MEF2A,DDX25,ALKBH5,SLC25A51,KBTBD11,TXNL4A,ABCE1
35	1	TRUE	0.0117	14852	67	60	0.896	0.004	TF:M00716	tf	7	Factor: ZF5; motif: GSGCGCGR	1	SDHD,TUBGCP3,CALB2,HLF,NEURL1A,RETN,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,ADCY6,P4HB,COPG2,WDR75,DUSP19,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,GM12258,1700028K03RIK,D830030K20RIK,CDKN2D
36	1	TRUE	0.0117	14852	67	60	0.896	0.004	TF:M00716_0	tf	7	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SDHD,TUBGCP3,CALB2,HLF,NEURL1A,RETN,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,ADCY6,P4HB,COPG2,WDR75,DUSP19,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,GM12258,1700028K03RIK,D830030K20RIK,CDKN2D
37	1	TRUE	0.012	12048	67	53	0.791	0.004	TF:M00716_1	tf	7	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	TUBGCP3,CALB2,HLF,NEURL1A,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,P4HB,COPG2,WDR75,DUSP19,COQ2,CXCL1,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,ACYP2,ERBB4,D830030K20RIK,CDKN2D
38	1	TRUE	0.0329	4068	67	25	0.373	0.006	TF:M07042	tf	19	Factor: HES-1; motif: NNCKYGTGNNN	1	SDHD,TUBGCP3,HLF,NEURL1A,4931406B18RIK,DNTTIP1,DIP2A,XBP1,LYNX1,HIRA,GRIK1,ADCY6,CXCL1,WASL,MEF2A,DDX25,IRF2BPL,FNBP1L,ALKBH5,GEMIN7,TMEM60,KBTBD11,TXNL4A,KNG2,1700028K03RIK
39	1	TRUE	0.0329	4068	67	25	0.373	0.006	TF:M07042_0	tf	19	Factor: HES-1; motif: NNCKYGTGNNN; match class: 0	2	SDHD,TUBGCP3,HLF,NEURL1A,4931406B18RIK,DNTTIP1,DIP2A,XBP1,LYNX1,HIRA,GRIK1,ADCY6,CXCL1,WASL,MEF2A,DDX25,IRF2BPL,FNBP1L,ALKBH5,GEMIN7,TMEM60,KBTBD11,TXNL4A,KNG2,1700028K03RIK
40	1	TRUE	0.0283	8781	67	42	0.627	0.005	TF:M00196	tf	22	Factor: Sp1; motif: NGGGGGCGGGGYN	1	SDHD,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
41	1	TRUE	0.0283	8781	67	42	0.627	0.005	TF:M00196_0	tf	22	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	SDHD,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
42	1	TRUE	0.0347	14502	67	57	0.851	0.004	TF:M00333	tf	26	Factor: ZF5; motif: NRNGNGCGCGCWN	1	SDHD,TUBGCP3,ITFG2,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,1700028K03RIK,D830030K20RIK,CDKN2D
43	1	TRUE	0.0347	14502	67	57	0.851	0.004	TF:M00333_0	tf	26	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	SDHD,TUBGCP3,ITFG2,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,LYNX1,HIRA,GRIK1,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,1700028K03RIK,D830030K20RIK,CDKN2D
44	1	TRUE	0.00242	11194	67	53	0.791	0.005	TF:M00333_1	tf	26	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	SDHD,TUBGCP3,ITFG2,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,RAB3C,HIRA,GRIK1,P4HB,COPG2,COQ2,WASL,MEF2A,IRAK1,SFRP1,DDX25,MST1,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,HTR2A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,KNG2,ACYP2,ERBB4,D830030K20RIK,CDKN2D
45	1	TRUE	0.0283	1495	67	14	0.209	0.009	TF:M00652	tf	2	Factor: NRF-1; motif: CGCATGCGCR	1	SDHD,ITFG2,DIP2A,HIRA,GRIK1,P4HB,WASL,MEF2A,DDX25,IRF2BPL,ALKBH5,KBTBD11,TXNL4A,ABCE1
46	1	TRUE	0.0283	1495	67	14	0.209	0.009	TF:M00652_0	tf	2	Factor: NRF-1; motif: CGCATGCGCR; match class: 0	2	SDHD,ITFG2,DIP2A,HIRA,GRIK1,P4HB,WASL,MEF2A,DDX25,IRF2BPL,ALKBH5,KBTBD11,TXNL4A,ABCE1
47	1	TRUE	0.0329	8341	67	40	0.597	0.005	TF:M00008	tf	18	Factor: Sp1; motif: GGGGCGGGGT	1	CALB2,HLF,NEURL1A,RETN,PTEN,DIP2A,MPG,XBP1,PACS2,LYNX1,HIRA,GRIK1,COPG2,WDR75,COQ2,WASL,MEF2A,IRAK1,SFRP1,MST1,RBM11,CASKIN1,IRF2BPL,FAM151A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,SLC16A13,GEMIN7,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
48	1	TRUE	0.0329	8341	67	40	0.597	0.005	TF:M00008_0	tf	18	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	CALB2,HLF,NEURL1A,RETN,PTEN,DIP2A,MPG,XBP1,PACS2,LYNX1,HIRA,GRIK1,COPG2,WDR75,COQ2,WASL,MEF2A,IRAK1,SFRP1,MST1,RBM11,CASKIN1,IRF2BPL,FAM151A,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,SLC16A13,GEMIN7,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
49	1	TRUE	0.0259	3365	67	23	0.343	0.007	TF:M00008_1	tf	18	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	HLF,RETN,PTEN,DIP2A,XBP1,PACS2,LYNX1,HIRA,GRIK1,COPG2,WDR75,MEF2A,SFRP1,RBM11,FNBP1L,LIMD2,DIRAS1,SLC16A13,SLC25A51,CHST8,ERBB4,D830030K20RIK,CDKN2D
50	1	TRUE	0.0347	9119	67	42	0.627	0.005	TF:M07395	tf	23	Factor: Sp1; motif: NGGGGCGGGGN	1	SDHD,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,GEMIN7,TMEM60,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
51	1	TRUE	0.0347	9119	67	42	0.627	0.005	TF:M07395_0	tf	23	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	SDHD,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,DIP2A,MPG,PACS2,LYNX1,HIRA,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,KDM4A,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,GEMIN7,TMEM60,SLC25A51,TXNL4A,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
52	1	TRUE	0.0117	11272	67	51	0.761	0.005	TF:M02089	tf	13	Factor: E2F-3; motif: GGCGGGN	1	TUBGCP3,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,LYNX1,HIRA,GRIK1,IMPACT,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
53	1	TRUE	0.0117	11272	67	51	0.761	0.005	TF:M02089_0	tf	13	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	TUBGCP3,CALB2,HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DNTTIP1,DIP2A,MPG,XBP1,PACS2,LYNX1,HIRA,GRIK1,IMPACT,P4HB,COPG2,WDR75,COQ2,WASL,MEF2A,SFRP1,DDX25,RBM11,CASKIN1,ASB13,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,ALKBH5,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,FAM26F,KBTBD11,TXNL4A,ABCE1,CHST8,ACYP2,ERBB4,GM12258,D830030K20RIK,CDKN2D
54	1	TRUE	0.0347	6867	67	35	0.522	0.005	TF:M02089_1	tf	13	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	HLF,NEURL1A,RETN,4931406B18RIK,PTEN,MED28,DIP2A,MPG,XBP1,PACS2,LYNX1,HIRA,GRIK1,P4HB,COPG2,MEF2A,SFRP1,RBM11,CASKIN1,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,TRAPPC5,LIMD2,DIRAS1,SLC16A13,GEMIN7,TMEM60,SLC25A51,CHST8,ERBB4,D830030K20RIK,CDKN2D
55	1	TRUE	0.0347	5554	67	30	0.448	0.005	TF:M01598	tf	24	Factor: ZBED6; motif: NRRGCTCGCCNN	1	SDHD,CALB2,HLF,NEURL1A,PTEN,DIP2A,MPG,XBP1,PACS2,HIRA,GRIK1,COQ2,CXCL1,WASL,MEF2A,SFRP1,RBM11,KDM4A,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,LIMD2,ALKBH5,TMEM60,SLC25A51,KBTBD11,TXNL4A,CHST8
56	1	TRUE	0.0347	5554	67	30	0.448	0.005	TF:M01598_0	tf	24	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	2	SDHD,CALB2,HLF,NEURL1A,PTEN,DIP2A,MPG,XBP1,PACS2,HIRA,GRIK1,COQ2,CXCL1,WASL,MEF2A,SFRP1,RBM11,KDM4A,TMED8,IRF2BPL,POLR3G,FAM120A,FNBP1L,LIMD2,ALKBH5,TMEM60,SLC25A51,KBTBD11,TXNL4A,CHST8
57	1	TRUE	0.0347	6651	67	34	0.507	0.005	TF:M03893	tf	16	Factor: WT1; motif: GNGGGGGCGGGG	1	CALB2,HLF,NEURL1A,RETN,PTEN,MPG,XBP1,PACS2,LYNX1,HIRA,COPG2,WDR75,CXCL1,WASL,MEF2A,IRAK1,RBM11,KDM4A,CASKIN1,IRF2BPL,HTR2A,POLR3G,FNBP1L,TRAPPC5,LIMD2,DIRAS1,GEMIN7,TMEM60,SLC25A51,TXNL4A,CHST8,GM12258,D830030K20RIK,CDKN2D
58	1	TRUE	0.0347	6651	67	34	0.507	0.005	TF:M03893_0	tf	16	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	CALB2,HLF,NEURL1A,RETN,PTEN,MPG,XBP1,PACS2,LYNX1,HIRA,COPG2,WDR75,CXCL1,WASL,MEF2A,IRAK1,RBM11,KDM4A,CASKIN1,IRF2BPL,HTR2A,POLR3G,FNBP1L,TRAPPC5,LIMD2,DIRAS1,GEMIN7,TMEM60,SLC25A51,TXNL4A,CHST8,GM12258,D830030K20RIK,CDKN2D
