name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0200134	Epileptic encephalopathy	64	19	3.51	6.16	6.2e-07	0.00066	4.81	2.62	8.52
HP:0002353	EEG abnormality	246	44	2.11	5.51	6.5e-07	0.00066	2.59	1.78	3.71
HP:0002373	Febrile seizures	56	16	3.38	5.45	8.5e-06	0.0047	4.51	2.33	8.37
HP:0011198	EEG with generalized epileptiform discharges	82	20	2.88	5.24	9.2e-06	0.0047	3.67	2.07	6.26
HP:0011182	Epileptiform EEG discharges	84	20	2.81	5.12	1.4e-05	0.0056	3.55	2	6.05
HP:0007359	Focal seizures	87	20	2.72	4.93	2.4e-05	0.0081	3.39	1.92	5.75
HP:0100851	Abnormal emotion/affect behavior	484	65	1.59	4.23	4.5e-05	0.012	1.87	1.37	2.52
HP:0000240	Abnormality of skull size	968	112	1.37	4.08	4.6e-05	0.012	1.67	1.29	2.15
HP:0002521	Hypsarrhythmia	71	17	2.83	4.73	5.6e-05	0.013	3.55	1.9	6.32
HP:0010864	Intellectual disability, severe	198	33	1.97	4.27	8.3e-05	0.017	2.31	1.51	3.45
HP:0001151	Impaired horizontal smooth pursuit	31	10	3.81	4.78	0.00014	0.027	5.29	2.2	11.9
HP:0011153	Focal motor seizures	12	6	5.91	5.18	0.00021	0.029	11	2.92	41.5
HP:0002266	Focal clonic seizures	12	6	5.91	5.18	0.00021	0.029	11	2.92	41.5
HP:0011146	Dialeptic seizures	71	16	2.66	4.3	2e-04	0.029	3.27	1.72	5.88
HP:0000735	Impaired social interactions	71	16	2.66	4.3	2e-04	0.029	3.27	1.72	5.88
HP:0000817	Poor eye contact	59	14	2.8	4.25	0.00028	0.034	3.48	1.74	6.55
HP:0012433	Abnormal social behavior	73	16	2.59	4.17	0.00028	0.034	3.15	1.67	5.65
HP:0030178	Abnormality of central nervous system electrophysiology	340	47	1.63	3.74	0.00032	0.036	1.87	1.31	2.63
HP:0002121	Absence seizures	35	10	3.38	4.3	0.00044	0.039	4.44	1.88	9.69
HP:0011097	Epileptic spasms	41	11	3.17	4.25	0.00041	0.039	4.08	1.82	8.48
HP:0100716	Self-injurious behavior	122	22	2.13	3.87	0.00044	0.039	2.49	1.47	4.06
HP:0001249	Intellectual disability	1135	123	1.28	3.5	0.00037	0.039	1.54	1.2	1.97
HP:0007364	Aplasia/Hypoplasia of the cerebrum	897	101	1.33	3.49	0.00043	0.039	1.56	1.2	2.03
HP:0010851	EEG with burst suppression	24	8	3.94	4.39	0.00053	0.04	5.53	2.03	13.8
HP:0002133	Status epilepticus	62	14	2.67	4.03	0.00049	0.04	3.26	1.64	6.1
HP:0002069	Generalized tonic-clonic seizures	100	19	2.25	3.84	0.00055	0.04	2.64	1.49	4.47
HP:0040195	Decreased head circumference	731	85	1.37	3.46	0.00053	0.04	1.59	1.21	2.09
HP:0000252	Microcephaly	731	85	1.37	3.46	0.00053	0.04	1.59	1.21	2.09
HP:0006813	Hemiclonic seizures	10	5	5.91	4.73	0.00074	0.049	11	2.51	48
HP:0006919	Abnormal aggressive, impulsive or violent behavior	249	36	1.71	3.53	0.00074	0.049	1.94	1.3	2.85
HP:0000708	Behavioral abnormality	997	109	1.29	3.31	0.00073	0.049	1.52	1.17	1.96
HP:0002384	Focal seizures with impairment of consciousness or awareness	44	11	2.95	3.97	8e-04	0.05	3.7	1.67	7.61
HP:0011344	Severe global developmental delay	103	19	2.18	3.7	0.00081	0.05	2.54	1.44	4.3
