query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:5723	cor	99	Cbl-Cd2ap-Flt1 complex	1	CD2AP
2	1	TRUE	0.0291	3	5	1	0.2	0.333	CORUM:1122	cor	80	Smcb-Smcd-PW29 complex	1	RAD21
3	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:5722	cor	29	Cbl-Cd2ap complex	1	CD2AP
4	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:690	cor	61	Cd2ap-Synpo complex	1	CD2AP
5	1	TRUE	0.0402	5	5	1	0.2	0.2	CORUM:1913	cor	92	GluR delta-2 complex, postsynaptic (GluR delta-2, Shank1, Shank2, mGluR1 alpha, Homer, PSD-95)	1	DLG4
6	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:688	cor	79	Cd2ap-Fyn complex	1	CD2AP
7	1	TRUE	0.0109	4809	78	31	0.397	0.006	TF:M00918	tf	73	Factor: E2F; motif: TTTSGCGSG	1	FBXO9,MATK,TPPP,SRD5A1,PPARA,LBH,PTP4A1,RASAL1,PRPS1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
8	1	TRUE	0.0109	4809	78	31	0.397	0.006	TF:M00918_0	tf	73	Factor: E2F; motif: TTTSGCGSG; match class: 0	2	FBXO9,MATK,TPPP,SRD5A1,PPARA,LBH,PTP4A1,RASAL1,PRPS1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
9	1	TRUE	0.0322	5960	78	34	0.436	0.006	TF:M00982	tf	53	Factor: KROX; motif: CCCGCCCCCRCCCC	1	POLR3D,FKBP7,TANGO2,MPP2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MIB2,ANKLE2,APLP2,CLMP,STT3A,1700025G04RIK,TULP1,IGSF8,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,FAM122A,CBX6
10	1	TRUE	0.0322	5960	78	34	0.436	0.006	TF:M00982_0	tf	53	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	POLR3D,FKBP7,TANGO2,MPP2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MIB2,ANKLE2,APLP2,CLMP,STT3A,1700025G04RIK,TULP1,IGSF8,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,FAM122A,CBX6
11	1	TRUE	0.009	5426	78	34	0.436	0.006	TF:M00920	tf	46	Factor: E2F; motif: NKCGCGCSAAAN	1	FBXO9,MATK,TANGO2,TPPP,SRD5A1,PPARA,SMCHD1,LBH,PRRC2A,MAGED1,PIWIL1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,SPATA32,SPSB4,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
12	1	TRUE	0.009	5426	78	34	0.436	0.006	TF:M00920_0	tf	46	Factor: E2F; motif: NKCGCGCSAAAN; match class: 0	2	FBXO9,MATK,TANGO2,TPPP,SRD5A1,PPARA,SMCHD1,LBH,PRRC2A,MAGED1,PIWIL1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,SPATA32,SPSB4,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
13	1	TRUE	0.021	15303	78	67	0.859	0.004	TF:M07991	tf	58	Factor: Hes1; motif: NNCACGYGNN	1	POLR3D,UBE2C,FKBP7,MATK,UQCC1,MPP2,MRM1,UNC5B,TPPP,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,RSLCAN18,CBX6,H1F0,0610012G03RIK,GDF1
14	1	TRUE	0.021	15303	78	67	0.859	0.004	TF:M07991_0	tf	58	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	POLR3D,UBE2C,FKBP7,MATK,UQCC1,MPP2,MRM1,UNC5B,TPPP,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,RSLCAN18,CBX6,H1F0,0610012G03RIK,GDF1
15	1	TRUE	0.00215	11208	78	58	0.744	0.005	TF:M07991_1	tf	58	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	POLR3D,UBE2C,MATK,UQCC1,MPP2,MRM1,UNC5B,TPPP,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,COPZ1,CD2AP,RSLCAN18,CBX6,H1F0,0610012G03RIK,GDF1
16	1	TRUE	0.0247	858	78	10	0.128	0.012	TF:M01972_1	tf	15	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 1	1	PPARA,IGF2R,PRRC2A,CASZ1,MIB2,VGF,IGSF8,KLHDC8A,FAM83G,ZBTB12
17	1	TRUE	0.0109	9119	78	48	0.615	0.005	TF:M07395	tf	86	Factor: Sp1; motif: NGGGGCGGGGN	1	POLR3D,FKBP7,UQCC1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,TMEM179,KLF2,COPZ1,CD2AP,CBX6,GDF1
18	1	TRUE	0.0109	9119	78	48	0.615	0.005	TF:M07395_0	tf	86	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	POLR3D,FKBP7,UQCC1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,TMEM179,KLF2,COPZ1,CD2AP,CBX6,GDF1
19	1	TRUE	0.0122	7301	78	41	0.526	0.006	TF:M00665	tf	88	Factor: Sp3; motif: ASMCTTGGGSRGGG	1	POLR3D,MPP2,MRM1,UNC5B,DLG4,TPPP,RAD21,UMPS,SMCHD1,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,CLMP,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,IGSF8,FNDC4,KLHDC8A,FAM199X,SPATA32,ELFN1,ZBTB12,NLGN2,RNASEH2A,KLF2,CD2AP,RSLCAN18,FAM122A,CBX6,H1F0,GDF1
20	1	TRUE	0.0122	7301	78	41	0.526	0.006	TF:M00665_0	tf	88	Factor: Sp3; motif: ASMCTTGGGSRGGG; match class: 0	2	POLR3D,MPP2,MRM1,UNC5B,DLG4,TPPP,RAD21,UMPS,SMCHD1,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,CLMP,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,IGSF8,FNDC4,KLHDC8A,FAM199X,SPATA32,ELFN1,ZBTB12,NLGN2,RNASEH2A,KLF2,CD2AP,RSLCAN18,FAM122A,CBX6,H1F0,GDF1
21	1	TRUE	0.0138	1760	78	16	0.205	0.009	TF:M00665_1	tf	88	Factor: Sp3; motif: ASMCTTGGGSRGGG; match class: 1	3	POLR3D,MPP2,TPPP,MAGED1,CD82,MIB2,ANKLE2,CLMP,1700025G04RIK,FAM160B1,FNDC4,KLHDC8A,ELFN1,ZBTB12,CBX6,H1F0
22	1	TRUE	0.009	10427	78	53	0.679	0.005	TF:M01993	tf	49	Factor: TEL1; motif: CNCGGAANNN	1	POLR3D,UBE2C,FKBP7,MATK,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,SRD5A1,RAD21,PPARA,SMCHD1,LBH,PHF1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RPL26,COPZ1,CD2AP,H1F0,0610012G03RIK
23	1	TRUE	0.009	10427	78	53	0.679	0.005	TF:M01993_0	tf	49	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	POLR3D,UBE2C,FKBP7,MATK,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,SRD5A1,RAD21,PPARA,SMCHD1,LBH,PHF1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RPL26,COPZ1,CD2AP,H1F0,0610012G03RIK
24	1	TRUE	0.00213	14502	78	68	0.872	0.005	TF:M00333	tf	94	Factor: ZF5; motif: NRNGNGCGCGCWN	1	POLR3D,FBXO9,FKBP7,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
25	1	TRUE	0.00213	14502	78	68	0.872	0.005	TF:M00333_0	tf	94	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	POLR3D,FBXO9,FKBP7,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
26	1	TRUE	0.00795	11194	78	56	0.718	0.005	TF:M00333_1	tf	94	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	MATK,RUNDC3A,TANGO2,MPP2,UNC5B,TPPP,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,TAF6,VGF,TULP1,CISD1,STK35,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
27	1	TRUE	0.00264	3257	78	26	0.333	0.008	TF:M00469	tf	93	Factor: AP-2alpha; motif: GCCNNNRGS	1	UBE2C,MRM1,DLG4,TPPP,RAD21,PPARA,SMCHD1,PRRC2A,MAGED1,PTP4A1,CASZ1,MIB2,TBC1D9,APLP2,1700025G04RIK,FAM160B1,VGF,TULP1,PRDM16,KLHDC8A,FAM83G,GIGYF2,ZBTB12,NLGN2,CBX6,H1F0
28	1	TRUE	0.00264	3257	78	26	0.333	0.008	TF:M00469_0	tf	93	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 0	2	UBE2C,MRM1,DLG4,TPPP,RAD21,PPARA,SMCHD1,PRRC2A,MAGED1,PTP4A1,CASZ1,MIB2,TBC1D9,APLP2,1700025G04RIK,FAM160B1,VGF,TULP1,PRDM16,KLHDC8A,FAM83G,GIGYF2,ZBTB12,NLGN2,CBX6,H1F0
29	1	TRUE	0.00232	10346	78	55	0.705	0.005	TF:M02090	tf	7	Factor: E2F-4; motif: GCGGGAAANA	1	FBXO9,UQCC1,RUNDC3A,TANGO2,MRM1,UNC5B,TPPP,RAD21,UMPS,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,EXOC1,TAF6,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,KLF2,GM11541,RPL26,CD2AP,FAM122A,CBX6,H1F0
30	1	TRUE	0.00232	10346	78	55	0.705	0.005	TF:M02090_0	tf	7	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	FBXO9,UQCC1,RUNDC3A,TANGO2,MRM1,UNC5B,TPPP,RAD21,UMPS,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,EXOC1,TAF6,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,KLF2,GM11541,RPL26,CD2AP,FAM122A,CBX6,H1F0
31	1	TRUE	0.00811	8944	78	48	0.615	0.005	TF:M00932	tf	16	Factor: Sp1; motif: NNGGGGCGGGGNN	1	POLR3D,UBE2C,FKBP7,UQCC1,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6,H1F0,GDF1
32	1	TRUE	0.00811	8944	78	48	0.615	0.005	TF:M00932_0	tf	16	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	POLR3D,UBE2C,FKBP7,UQCC1,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6,H1F0,GDF1
33	1	TRUE	0.00806	8651	78	47	0.603	0.005	TF:M00931	tf	30	Factor: Sp1; motif: GGGGCGGGGC	1	POLR3D,FKBP7,UQCC1,TANGO2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6,GDF1
34	1	TRUE	0.00806	8651	78	47	0.603	0.005	TF:M00931_0	tf	30	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	POLR3D,FKBP7,UQCC1,TANGO2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6,GDF1
35	1	TRUE	0.0446	8435	78	43	0.551	0.005	TF:M00649	tf	51	Factor: MAZ; motif: GGGGAGGG	1	FBXO9,UBE2C,MATK,RUNDC3A,TANGO2,MPP2,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,LBH,PHF1,PRRC2A,MAGED1,UCK2,CD82,RASAL1,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,KLF2,GM11541,CD2AP,FAM122A,CBX6,H1F0
36	1	TRUE	0.0446	8435	78	43	0.551	0.005	TF:M00649_0	tf	51	Factor: MAZ; motif: GGGGAGGG; match class: 0	2	FBXO9,UBE2C,MATK,RUNDC3A,TANGO2,MPP2,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,LBH,PHF1,PRRC2A,MAGED1,UCK2,CD82,RASAL1,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,KLF2,GM11541,CD2AP,FAM122A,CBX6,H1F0
37	1	TRUE	0.01	3028	78	23	0.295	0.008	TF:M00649_1	tf	51	Factor: MAZ; motif: GGGGAGGG; match class: 1	3	MATK,RUNDC3A,UNC5B,DLG4,SRD5A1,RAD21,PPARA,LBH,PRRC2A,MAGED1,UCK2,RASAL1,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,PRDM16,FAM199X,ELFN1,ZBTB12,NLGN2,FAM122A
38	1	TRUE	0.021	1322	78	13	0.167	0.01	TF:M01973_1	tf	44	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 1	1	UNC5B,DLG4,RAD21,UMPS,SMCHD1,MAGED1,RASAL1,1700025G04RIK,PRDM16,ZBTB12,KLF2,RPL26,CBX6
39	1	TRUE	0.0179	6958	78	39	0.5	0.006	TF:M00430	tf	42	Factor: E2F-1; motif: NTTSGCGG	1	POLR3D,FBXO9,MATK,RUNDC3A,TANGO2,MRM1,UNC5B,SRD5A1,RAD21,UMPS,SMCHD1,LBH,PHF1,MAGED1,CASZ1,RASAL1,TBC1D9,APLP2,CLMP,STT3A,FAM160B1,VGF,CISD1,STK35,IGSF8,FNDC4,PRDM16,FAM199X,SPATA32,TMEM67,CHERP,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
40	1	TRUE	0.0179	6958	78	39	0.5	0.006	TF:M00430_0	tf	42	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	POLR3D,FBXO9,MATK,RUNDC3A,TANGO2,MRM1,UNC5B,SRD5A1,RAD21,UMPS,SMCHD1,LBH,PHF1,MAGED1,CASZ1,RASAL1,TBC1D9,APLP2,CLMP,STT3A,FAM160B1,VGF,CISD1,STK35,IGSF8,FNDC4,PRDM16,FAM199X,SPATA32,TMEM67,CHERP,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
41	1	TRUE	0.0493	2288	78	17	0.218	0.007	TF:M00176	tf	2	Factor: AP-4; motif: CWCAGCTGGN	1	FKBP7,MATK,UNC5B,DLG4,MAGED1,CD82,PIWIL1,IMP3,VGF,CISD1,STK35,FAM83G,ZBTB12,RNASEH2A,CD2AP,CBX6,0610012G03RIK
42	1	TRUE	0.0493	2288	78	17	0.218	0.007	TF:M00176_0	tf	2	Factor: AP-4; motif: CWCAGCTGGN; match class: 0	2	FKBP7,MATK,UNC5B,DLG4,MAGED1,CD82,PIWIL1,IMP3,VGF,CISD1,STK35,FAM83G,ZBTB12,RNASEH2A,CD2AP,CBX6,0610012G03RIK
43	1	TRUE	0.0322	4068	78	26	0.333	0.006	TF:M07042	tf	81	Factor: HES-1; motif: NNCKYGTGNNN	1	POLR3D,MATK,UQCC1,TPPP,SRD5A1,PPARA,IGF2R,SMCHD1,CD82,CASZ1,TBC1D9,APLP2,STT3A,1700025G04RIK,TULP1,CISD1,FNDC4,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,CHERP,KLF2,CBX6,0610012G03RIK
44	1	TRUE	0.0322	4068	78	26	0.333	0.006	TF:M07042_0	tf	81	Factor: HES-1; motif: NNCKYGTGNNN; match class: 0	2	POLR3D,MATK,UQCC1,TPPP,SRD5A1,PPARA,IGF2R,SMCHD1,CD82,CASZ1,TBC1D9,APLP2,STT3A,1700025G04RIK,TULP1,CISD1,FNDC4,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,CHERP,KLF2,CBX6,0610012G03RIK
45	1	TRUE	0.021	11150	78	54	0.692	0.005	TF:M03876	tf	21	Factor: Kaiso; motif: GCMGGGRGCRGS	1	POLR3D,FBXO9,UBE2C,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,RASAL1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,PAQR7,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,RNASEH2A,TMEM179,KLF2,COPZ1,CD2AP,FAM122A,H1F0,0610012G03RIK,GDF1
46	1	TRUE	0.021	11150	78	54	0.692	0.005	TF:M03876_0	tf	21	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	POLR3D,FBXO9,UBE2C,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,RASAL1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,PAQR7,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,RNASEH2A,TMEM179,KLF2,COPZ1,CD2AP,FAM122A,H1F0,0610012G03RIK,GDF1
47	1	TRUE	0.021	1495	78	14	0.179	0.009	TF:M00652	tf	41	Factor: NRF-1; motif: CGCATGCGCR	1	FBXO9,SRD5A1,PPARA,PHF1,PRRC2A,MAGED1,CASZ1,IMP3,CISD1,TMEM67,ZSCAN29,CHERP,TMEM179,CBX6
48	1	TRUE	0.021	1495	78	14	0.179	0.009	TF:M00652_0	tf	41	Factor: NRF-1; motif: CGCATGCGCR; match class: 0	2	FBXO9,SRD5A1,PPARA,PHF1,PRRC2A,MAGED1,CASZ1,IMP3,CISD1,TMEM67,ZSCAN29,CHERP,TMEM179,CBX6
49	1	TRUE	0.0347	343	78	6	0.077	0.017	TF:M00652_1	tf	41	Factor: NRF-1; motif: CGCATGCGCR; match class: 1	3	FBXO9,PHF1,MAGED1,CASZ1,CISD1,CHERP
50	1	TRUE	0.0446	1851	78	15	0.192	0.008	TF:M01001	tf	31	Factor: DEAF1; motif: NCGNNYTCGGGNRTTTCCGDARNNN	1	TANGO2,IGF2R,LBH,MAGED1,PTP4A1,UCK2,CASZ1,PRPS1,FAM160B1,STK35,PRDM16,RNPEP,ELFN1,ZSCAN29,RPL26
51	1	TRUE	0.0446	1851	78	15	0.192	0.008	TF:M01001_0	tf	31	Factor: DEAF1; motif: NCGNNYTCGGGNRTTTCCGDARNNN; match class: 0	2	TANGO2,IGF2R,LBH,MAGED1,PTP4A1,UCK2,CASZ1,PRPS1,FAM160B1,STK35,PRDM16,RNPEP,ELFN1,ZSCAN29,RPL26
52	1	TRUE	0.0446	8990	78	45	0.577	0.005	TF:M09692	tf	77	Factor: GKLF; motif: WGGGYGKGGCCN	1	POLR3D,UBE2C,FKBP7,ZFP287,UQCC1,UNC5B,TPPP,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,CISD1,STK35,IGSF8,FNDC4,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,ZBTB12,ZSCAN29,RNASEH2A,KLF2,CD2AP,APOL9B,H1F0,0610012G03RIK,GDF1
53	1	TRUE	0.0446	8990	78	45	0.577	0.005	TF:M09692_0	tf	77	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	POLR3D,UBE2C,FKBP7,ZFP287,UQCC1,UNC5B,TPPP,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,CISD1,STK35,IGSF8,FNDC4,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,ZBTB12,ZSCAN29,RNASEH2A,KLF2,CD2AP,APOL9B,H1F0,0610012G03RIK,GDF1
54	1	TRUE	0.0247	6348	78	36	0.462	0.006	TF:M01175	tf	54	Factor: CKROX; motif: SCCCTCCCC	1	FBXO9,UBE2C,MATK,RUNDC3A,TANGO2,MPP2,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,LBH,PHF1,PRRC2A,UCK2,RASAL1,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,STK35,PRDM16,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,NLGN2,KLF2,CD2AP,FAM122A,CBX6,H1F0
55	1	TRUE	0.0247	6348	78	36	0.462	0.006	TF:M01175_0	tf	54	Factor: CKROX; motif: SCCCTCCCC; match class: 0	2	FBXO9,UBE2C,MATK,RUNDC3A,TANGO2,MPP2,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,LBH,PHF1,PRRC2A,UCK2,RASAL1,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,STK35,PRDM16,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,NLGN2,KLF2,CD2AP,FAM122A,CBX6,H1F0
56	1	TRUE	0.00343	5303	78	35	0.449	0.007	TF:M05599	tf	64	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	FBXO9,UBE2C,RUNDC3A,MPP2,UNC5B,TPPP,PPARA,SMCHD1,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,TBC1D9,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,ZBTB12,NLGN2,CHERP,RNASEH2A,CD2AP,RSLCAN18,CBX6
57	1	TRUE	0.00343	5303	78	35	0.449	0.007	TF:M05599_0	tf	64	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	FBXO9,UBE2C,RUNDC3A,MPP2,UNC5B,TPPP,PPARA,SMCHD1,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,TBC1D9,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,ZBTB12,NLGN2,CHERP,RNASEH2A,CD2AP,RSLCAN18,CBX6
58	1	TRUE	0.0242	13687	78	62	0.795	0.005	TF:M02844	tf	89	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	POLR3D,FBXO9,UBE2C,FKBP7,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,UNC5B,DLG4,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,CISD1,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1,CD2AP,FAM122A,CBX6,H1F0,GDF1
59	1	TRUE	0.0242	13687	78	62	0.795	0.005	TF:M02844_0	tf	89	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	POLR3D,FBXO9,UBE2C,FKBP7,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,UNC5B,DLG4,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,CISD1,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1,CD2AP,FAM122A,CBX6,H1F0,GDF1
60	1	TRUE	0.00427	9500	78	51	0.654	0.005	TF:M02933	tf	63	Factor: ZF5; motif: GYCGCGCARNGCNN	1	POLR3D,FBXO9,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TAF6,TULP1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,0610012G03RIK
61	1	TRUE	0.00427	9500	78	51	0.654	0.005	TF:M02933_0	tf	63	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	POLR3D,FBXO9,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TAF6,TULP1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,0610012G03RIK
62	1	TRUE	0.0133	5834	78	35	0.449	0.006	TF:M02933_1	tf	63	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	FBXO9,UNC5B,RAD21,PPARA,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,TULP1,FNDC4,PRDM16,KLHDC8A,SPATA32,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,CD2AP
63	1	TRUE	0.0415	12996	78	59	0.756	0.005	TF:M00327	tf	56	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN	1	POLR3D,FBXO9,UBE2C,FKBP7,MATK,ZFP287,UQCC1,TANGO2,UNC5B,TPPP,SRD5A1,UMPS,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CD82,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,STT3A,IMP3,FAM160B1,EXOC1,ELF1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,APOL9B,RSLCAN18,CBX6,H1F0,0610012G03RIK
64	1	TRUE	0.0415	12996	78	59	0.756	0.005	TF:M00327_0	tf	56	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN; match class: 0	2	POLR3D,FBXO9,UBE2C,FKBP7,MATK,ZFP287,UQCC1,TANGO2,UNC5B,TPPP,SRD5A1,UMPS,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CD82,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,STT3A,IMP3,FAM160B1,EXOC1,ELF1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,APOL9B,RSLCAN18,CBX6,H1F0,0610012G03RIK
65	1	TRUE	0.0147	7124	78	40	0.513	0.006	TF:M03811	tf	57	Factor: AP-2gamma; motif: GCCYNCRGSN	1	POLR3D,UBE2C,MATK,TANGO2,MPP2,UNC5B,DLG4,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,UCK2,MIB2,RASAL1,TBC1D9,APLP2,STT3A,1700025G04RIK,FAM160B1,CISD1,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,TMEM179,RPL26,CD2AP,FAM122A,CBX6,H1F0
66	1	TRUE	0.0147	7124	78	40	0.513	0.006	TF:M03811_0	tf	57	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	2	POLR3D,UBE2C,MATK,TANGO2,MPP2,UNC5B,DLG4,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,UCK2,MIB2,RASAL1,TBC1D9,APLP2,STT3A,1700025G04RIK,FAM160B1,CISD1,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,TMEM179,RPL26,CD2AP,FAM122A,CBX6,H1F0
67	1	TRUE	0.0478	1688	78	14	0.179	0.008	TF:M07454	tf	10	Factor: Gli1; motif: TGGGTGGTCN	1	MRM1,DLG4,CD82,RASAL1,CLMP,EXOC1,TULP1,TMEM67,CHERP,RNASEH2A,KLF2,GM11541,H1F0,GDF1
68	1	TRUE	0.0478	1688	78	14	0.179	0.008	TF:M07454_0	tf	10	Factor: Gli1; motif: TGGGTGGTCN; match class: 0	2	MRM1,DLG4,CD82,RASAL1,CLMP,EXOC1,TULP1,TMEM67,CHERP,RNASEH2A,KLF2,GM11541,H1F0,GDF1
69	1	TRUE	0.0446	8170	78	42	0.538	0.005	TF:M00024	tf	50	Factor: E2F-1; motif: TWSGCGCGAAAAYKR	1	POLR3D,FBXO9,MATK,ZFP287,UNC5B,TPPP,SRD5A1,RAD21,UMPS,IGF2R,PRRC2A,MAGED1,PTP4A1,CD82,CASZ1,MIB2,PRPS1,TBC1D9,APLP2,STT3A,IMP3,1700025G04RIK,EXOC1,TAF6,VGF,TULP1,IGSF8,PRDM16,FAM83G,SPATA32,GIGYF2,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,RSLCAN18,FAM122A,GDF1
70	1	TRUE	0.0446	8170	78	42	0.538	0.005	TF:M00024_0	tf	50	Factor: E2F-1; motif: TWSGCGCGAAAAYKR; match class: 0	2	POLR3D,FBXO9,MATK,ZFP287,UNC5B,TPPP,SRD5A1,RAD21,UMPS,IGF2R,PRRC2A,MAGED1,PTP4A1,CD82,CASZ1,MIB2,PRPS1,TBC1D9,APLP2,STT3A,IMP3,1700025G04RIK,EXOC1,TAF6,VGF,TULP1,IGSF8,PRDM16,FAM83G,SPATA32,GIGYF2,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,RSLCAN18,FAM122A,GDF1
71	1	TRUE	0.0467	1137	78	11	0.141	0.01	TF:M00244_1	tf	82	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 1	1	PPARA,UMPS,IGF2R,PRRC2A,CASZ1,RASAL1,IGSF8,KLHDC8A,FAM83G,ZBTB12,CD2AP
72	1	TRUE	0.000709	6167	78	41	0.526	0.007	TF:M01857	tf	97	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	POLR3D,FBXO9,RUNDC3A,MRM1,TPPP,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,CASZ1,MIB2,ANKLE2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,CISD1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,KLF2,CD2AP,FAM122A,CBX6,H1F0
73	1	TRUE	0.000709	6167	78	41	0.526	0.007	TF:M01857_0	tf	97	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	POLR3D,FBXO9,RUNDC3A,MRM1,TPPP,SRD5A1,PPARA,UMPS,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,CASZ1,MIB2,ANKLE2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,CISD1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,KLF2,CD2AP,FAM122A,CBX6,H1F0
74	1	TRUE	0.0171	2184	78	18	0.231	0.008	TF:M01857_1	tf	97	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	3	POLR3D,FBXO9,RUNDC3A,PRRC2A,MAGED1,CASZ1,ANKLE2,CLMP,1700025G04RIK,IGSF8,FNDC4,PRDM16,FAM83G,GIGYF2,ZBTB12,KLF2,CD2AP,H1F0
75	1	TRUE	0.0208	9980	78	50	0.641	0.005	TF:M01991	tf	33	Factor: PEA3; motif: RCCGGAAGYN	1	POLR3D,FBXO9,UBE2C,ZFP287,UQCC1,TANGO2,MPP2,MRM1,UNC5B,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PRRC2A,PTP4A1,CD82,CASZ1,MIB2,RASAL1,PRPS1,TBC1D9,APLP2,STT3A,IMP3,FAM160B1,EXOC1,PAQR7,TULP1,STK35,IGSF8,RNPEP,FAM83G,FAM199X,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,GM11541,RPL26,COPZ1,CD2AP,0610012G03RIK,GDF1
76	1	TRUE	0.0208	9980	78	50	0.641	0.005	TF:M01991_0	tf	33	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	POLR3D,FBXO9,UBE2C,ZFP287,UQCC1,TANGO2,MPP2,MRM1,UNC5B,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PRRC2A,PTP4A1,CD82,CASZ1,MIB2,RASAL1,PRPS1,TBC1D9,APLP2,STT3A,IMP3,FAM160B1,EXOC1,PAQR7,TULP1,STK35,IGSF8,RNPEP,FAM83G,FAM199X,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,GM11541,RPL26,COPZ1,CD2AP,0610012G03RIK,GDF1
77	1	TRUE	0.0446	2864	78	20	0.256	0.007	TF:M07996	tf	24	Factor: Mitf; motif: NRTCACGNGN	1	UBE2C,MATK,UNC5B,TPPP,IGF2R,SMCHD1,CD82,MIB2,PIWIL1,TBC1D9,EXOC1,VGF,FAM83G,GIGYF2,TMEM179,COPZ1,CD2AP,RSLCAN18,CBX6,0610012G03RIK
78	1	TRUE	0.0446	2864	78	20	0.256	0.007	TF:M07996_0	tf	24	Factor: Mitf; motif: NRTCACGNGN; match class: 0	2	UBE2C,MATK,UNC5B,TPPP,IGF2R,SMCHD1,CD82,MIB2,PIWIL1,TBC1D9,EXOC1,VGF,FAM83G,GIGYF2,TMEM179,COPZ1,CD2AP,RSLCAN18,CBX6,0610012G03RIK
79	1	TRUE	0.0284	6651	78	37	0.474	0.006	TF:M03893	tf	8	Factor: WT1; motif: GNGGGGGCGGGG	1	UBE2C,FKBP7,UQCC1,TANGO2,MPP2,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,CASZ1,MIB2,RASAL1,APLP2,STT3A,1700025G04RIK,FAM160B1,TAF6,STK35,IGSF8,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,FAM122A,H1F0
80	1	TRUE	0.0284	6651	78	37	0.474	0.006	TF:M03893_0	tf	8	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	UBE2C,FKBP7,UQCC1,TANGO2,MPP2,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,CASZ1,MIB2,RASAL1,APLP2,STT3A,1700025G04RIK,FAM160B1,TAF6,STK35,IGSF8,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,FAM122A,H1F0
81	1	TRUE	0.0485	814	78	9	0.115	0.011	TF:M07067_1	tf	96	Factor: USF1; motif: NNNNGTCACGTGGN; match class: 1	1	POLR3D,TPPP,IGF2R,PIWIL1,PRPS1,EXOC1,GIGYF2,COPZ1,GDF1
82	1	TRUE	0.009	7927	78	44	0.564	0.006	TF:M00428	tf	23	Factor: E2F-1; motif: NKTSSCGC	1	FBXO9,UBE2C,MATK,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,CASZ1,MIB2,PIWIL1,ANKLE2,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TAF6,CISD1,STK35,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,0610012G03RIK,GDF1
83	1	TRUE	0.009	7927	78	44	0.564	0.006	TF:M00428_0	tf	23	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	FBXO9,UBE2C,MATK,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,CASZ1,MIB2,PIWIL1,ANKLE2,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TAF6,CISD1,STK35,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,0610012G03RIK,GDF1
84	1	TRUE	8.72e-05	7525	78	49	0.628	0.007	TF:M02036	tf	48	Factor: WT1; motif: CGCCCCCNCN	1	POLR3D,UBE2C,FKBP7,MATK,UQCC1,TANGO2,MPP2,UNC5B,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,TAF6,VGF,TULP1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,GDF1
85	1	TRUE	8.72e-05	7525	78	49	0.628	0.007	TF:M02036_0	tf	48	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	POLR3D,UBE2C,FKBP7,MATK,UQCC1,TANGO2,MPP2,UNC5B,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,TAF6,VGF,TULP1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,GDF1
86	1	TRUE	0.00343	3124	78	25	0.321	0.008	TF:M02036_1	tf	48	Factor: WT1; motif: CGCCCCCNCN; match class: 1	3	POLR3D,MPP2,UNC5B,RAD21,PPARA,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,CASZ1,MIB2,RASAL1,APLP2,VGF,STK35,IGSF8,PRDM16,KLHDC8A,FAM83G,GIGYF2,ZBTB12,KLF2,CD2AP,FAM122A
87	1	TRUE	0.000663	1340	78	17	0.218	0.013	TF:M00325	tf	65	Factor: NRSE; motif: TTYAGCWCCDCGGASAGYRCC	1	UBE2C,RUNDC3A,TPPP,SMCHD1,PRRC2A,PTP4A1,ANKLE2,TBC1D9,EXOC1,VGF,FAM83G,GIGYF2,TMEM67,TMEM179,RPL26,0610012G03RIK,GDF1
88	1	TRUE	0.000663	1340	78	17	0.218	0.013	TF:M00325_0	tf	65	Factor: NRSE; motif: TTYAGCWCCDCGGASAGYRCC; match class: 0	2	UBE2C,RUNDC3A,TPPP,SMCHD1,PRRC2A,PTP4A1,ANKLE2,TBC1D9,EXOC1,VGF,FAM83G,GIGYF2,TMEM67,TMEM179,RPL26,0610012G03RIK,GDF1
89	1	TRUE	0.0442	7096	78	38	0.487	0.005	TF:M03807	tf	76	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	FKBP7,UQCC1,UNC5B,TPPP,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,PTP4A1,UCK2,MIB2,PIWIL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6
90	1	TRUE	0.0442	7096	78	38	0.487	0.005	TF:M03807_0	tf	76	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	FKBP7,UQCC1,UNC5B,TPPP,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,PTP4A1,UCK2,MIB2,PIWIL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6
91	1	TRUE	8.72e-05	2855	78	28	0.359	0.01	TF:M01073	tf	32	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN	1	FBXO9,MATK,MRM1,SRD5A1,RAD21,PPARA,LBH,PRRC2A,RASAL1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,VGF,TULP1,CISD1,IGSF8,FNDC4,KLHDC8A,FAM199X,SPATA32,GIGYF2,ZBTB12,NLGN2,RPL26,CD2AP,APOL9B,RSLCAN18
92	1	TRUE	8.72e-05	2855	78	28	0.359	0.01	TF:M01073_0	tf	32	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 0	2	FBXO9,MATK,MRM1,SRD5A1,RAD21,PPARA,LBH,PRRC2A,RASAL1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,VGF,TULP1,CISD1,IGSF8,FNDC4,KLHDC8A,FAM199X,SPATA32,GIGYF2,ZBTB12,NLGN2,RPL26,CD2AP,APOL9B,RSLCAN18
93	1	TRUE	0.00152	5204	78	36	0.462	0.007	TF:M00938	tf	1	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	UBE2C,MATK,TANGO2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,MIB2,PIWIL1,PRPS1,APLP2,STT3A,1700025G04RIK,TAF6,TULP1,IGSF8,PRDM16,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,RPL26,FAM122A,CBX6,0610012G03RIK
94	1	TRUE	0.00152	5204	78	36	0.462	0.007	TF:M00938_0	tf	1	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	UBE2C,MATK,TANGO2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,MIB2,PIWIL1,PRPS1,APLP2,STT3A,1700025G04RIK,TAF6,TULP1,IGSF8,PRDM16,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,RPL26,FAM122A,CBX6,0610012G03RIK
95	1	TRUE	0.000269	7653	78	48	0.615	0.006	TF:M01104	tf	36	Factor: MOVO-B; motif: GNGGGGG	1	POLR3D,UBE2C,MATK,TANGO2,UNC5B,DLG4,TPPP,PPARA,UMPS,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,UCK2,ANKLE2,RASAL1,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TAF6,PAQR7,TULP1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,CHERP,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
96	1	TRUE	0.000269	7653	78	48	0.615	0.006	TF:M01104_0	tf	36	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	POLR3D,UBE2C,MATK,TANGO2,UNC5B,DLG4,TPPP,PPARA,UMPS,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,UCK2,ANKLE2,RASAL1,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TAF6,PAQR7,TULP1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,CHERP,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
97	1	TRUE	0.0449	3307	78	22	0.282	0.007	TF:M02837	tf	47	Factor: Zic3; motif: NMCCCCCGGGGGGGN	1	RUNDC3A,RAD21,UMPS,MAGED1,CASZ1,MIB2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,VGF,STK35,FNDC4,PRDM16,RNPEP,FAM83G,ZBTB12,GM11541,CBX6
98	1	TRUE	0.0449	3307	78	22	0.282	0.007	TF:M02837_0	tf	47	Factor: Zic3; motif: NMCCCCCGGGGGGGN; match class: 0	2	RUNDC3A,RAD21,UMPS,MAGED1,CASZ1,MIB2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,VGF,STK35,FNDC4,PRDM16,RNPEP,FAM83G,ZBTB12,GM11541,CBX6
99	1	TRUE	0.0208	2039	78	17	0.218	0.008	TF:M02837_1	tf	47	Factor: Zic3; motif: NMCCCCCGGGGGGGN; match class: 1	3	RUNDC3A,RAD21,MAGED1,CASZ1,RASAL1,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,VGF,STK35,FNDC4,RNPEP,FAM83G,ZBTB12,CBX6
100	1	TRUE	0.00213	10574	78	56	0.718	0.005	TF:M07380	tf	26	Factor: E2F-4; motif: NTTTCSCGCC	1	POLR3D,MATK,UQCC1,TANGO2,MPP2,MRM1,TPPP,SRD5A1,RAD21,UMPS,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,TAF6,VGF,CISD1,STK35,IGSF8,FNDC4,PRDM16,FAM83G,SPATA32,SPSB4,GIGYF2,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
101	1	TRUE	0.00213	10574	78	56	0.718	0.005	TF:M07380_0	tf	26	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	POLR3D,MATK,UQCC1,TANGO2,MPP2,MRM1,TPPP,SRD5A1,RAD21,UMPS,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,TAF6,VGF,CISD1,STK35,IGSF8,FNDC4,PRDM16,FAM83G,SPATA32,SPSB4,GIGYF2,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
102	1	TRUE	0.0013	5376	78	37	0.474	0.007	TF:M07380_1	tf	26	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	MATK,MRM1,TPPP,SRD5A1,RAD21,UMPS,IGF2R,SMCHD1,PRRC2A,MAGED1,UCK2,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,VGF,STK35,IGSF8,PRDM16,SPATA32,SPSB4,TMEM67,ZBTB12,ZSCAN29,CHERP,TMEM179,KLF2,COPZ1,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
103	1	TRUE	8.72e-05	8502	78	53	0.679	0.006	TF:M02913	tf	71	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	POLR3D,FBXO9,UBE2C,MATK,RUNDC3A,TANGO2,MRM1,UNC5B,TPPP,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,ANKLE2,PRPS1,TBC1D9,APLP2,STT3A,IMP3,1700025G04RIK,FAM160B1,ELF1,PAQR7,VGF,CISD1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZSCAN29,NLGN2,CHERP,RNASEH2A,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,GDF1
104	1	TRUE	8.72e-05	8502	78	53	0.679	0.006	TF:M02913_0	tf	71	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	POLR3D,FBXO9,UBE2C,MATK,RUNDC3A,TANGO2,MRM1,UNC5B,TPPP,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,ANKLE2,PRPS1,TBC1D9,APLP2,STT3A,IMP3,1700025G04RIK,FAM160B1,ELF1,PAQR7,VGF,CISD1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZSCAN29,NLGN2,CHERP,RNASEH2A,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,GDF1
105	1	TRUE	0.0109	3056	78	23	0.295	0.008	TF:M02913_1	tf	71	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 1	3	POLR3D,FBXO9,UBE2C,MRM1,TPPP,PPARA,SMCHD1,PRRC2A,MAGED1,PTP4A1,ANKLE2,TBC1D9,APLP2,STT3A,VGF,PRDM16,FAM199X,TMEM67,ZSCAN29,CHERP,KLF2,RPL26,H1F0
106	1	TRUE	0.0488	6166	78	34	0.436	0.006	TF:M07329	tf	14	Factor: Osx; motif: CCNCCCCCNNN	1	POLR3D,UQCC1,MPP2,RAD21,PPARA,IGF2R,PHF1,PRRC2A,MAGED1,UCK2,CASZ1,MIB2,RASAL1,PRPS1,APLP2,1700025G04RIK,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,TMEM67,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,RSLCAN18,FAM122A,CBX6,H1F0
107	1	TRUE	0.0488	6166	78	34	0.436	0.006	TF:M07329_0	tf	14	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	POLR3D,UQCC1,MPP2,RAD21,PPARA,IGF2R,PHF1,PRRC2A,MAGED1,UCK2,CASZ1,MIB2,RASAL1,PRPS1,APLP2,1700025G04RIK,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,TMEM67,ZBTB12,NLGN2,KLF2,RPL26,CD2AP,RSLCAN18,FAM122A,CBX6,H1F0
108	1	TRUE	0.00795	1120	78	13	0.167	0.012	TF:M02778	tf	95	Factor: MTF-1; motif: NNNNCGTGTGCAAMNN	1	RUNDC3A,MRM1,SRD5A1,LBH,PHF1,MAGED1,PTP4A1,1700025G04RIK,IGSF8,KLHDC8A,TMEM67,RNASEH2A,TMEM179
109	1	TRUE	0.00795	1120	78	13	0.167	0.012	TF:M02778_0	tf	95	Factor: MTF-1; motif: NNNNCGTGTGCAAMNN; match class: 0	2	RUNDC3A,MRM1,SRD5A1,LBH,PHF1,MAGED1,PTP4A1,1700025G04RIK,IGSF8,KLHDC8A,TMEM67,RNASEH2A,TMEM179
110	1	TRUE	0.0474	73	78	3	0.038	0.041	TF:M02778_1	tf	95	Factor: MTF-1; motif: NNNNCGTGTGCAAMNN; match class: 1	3	SRD5A1,PTP4A1,KLHDC8A
111	1	TRUE	0.000709	14852	78	70	0.897	0.005	TF:M00716	tf	11	Factor: ZF5; motif: GSGCGCGR	1	POLR3D,FBXO9,UBE2C,FKBP7,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
112	1	TRUE	0.000709	14852	78	70	0.897	0.005	TF:M00716_0	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	POLR3D,FBXO9,UBE2C,FKBP7,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
113	1	TRUE	8.09e-05	12048	78	65	0.833	0.005	TF:M00716_1	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	POLR3D,FBXO9,UBE2C,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
114	1	TRUE	0.0195	5990	78	35	0.449	0.006	TF:M00516	tf	22	Factor: E2F-1; motif: TTTSGCGCGMNR	1	FBXO9,MATK,TPPP,SRD5A1,PPARA,UMPS,SMCHD1,LBH,PRRC2A,MAGED1,MIB2,PIWIL1,RASAL1,PRPS1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,KLHDC8A,SPATA32,SPSB4,TMEM67,ZBTB12,CHERP,RNASEH2A,TMEM179,KLF2,FAM122A,CBX6,0610012G03RIK,GDF1
115	1	TRUE	0.0195	5990	78	35	0.449	0.006	TF:M00516_0	tf	22	Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0	2	FBXO9,MATK,TPPP,SRD5A1,PPARA,UMPS,SMCHD1,LBH,PRRC2A,MAGED1,MIB2,PIWIL1,RASAL1,PRPS1,TBC1D9,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,KLHDC8A,SPATA32,SPSB4,TMEM67,ZBTB12,CHERP,RNASEH2A,TMEM179,KLF2,FAM122A,CBX6,0610012G03RIK,GDF1
116	1	TRUE	0.0446	5369	78	31	0.397	0.006	TF:M00114	tf	6	Factor: Tax/CREB; motif: GGGGGTTGACGYANA	1	FBXO9,UQCC1,RUNDC3A,RAD21,PPARA,UMPS,IGF2R,SMCHD1,PHF1,PRRC2A,PTP4A1,MIB2,PIWIL1,TBC1D9,APLP2,FAM160B1,EXOC1,VGF,FNDC4,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,GIGYF2,ZBTB12,CHERP,KLF2,RPL26,COPZ1,CD2AP
117	1	TRUE	0.0446	5369	78	31	0.397	0.006	TF:M00114_0	tf	6	Factor: Tax/CREB; motif: GGGGGTTGACGYANA; match class: 0	2	FBXO9,UQCC1,RUNDC3A,RAD21,PPARA,UMPS,IGF2R,SMCHD1,PHF1,PRRC2A,PTP4A1,MIB2,PIWIL1,TBC1D9,APLP2,FAM160B1,EXOC1,VGF,FNDC4,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,GIGYF2,ZBTB12,CHERP,KLF2,RPL26,COPZ1,CD2AP
118	1	TRUE	0.0109	6998	78	40	0.513	0.006	TF:M00470	tf	62	Factor: AP-2gamma; motif: GCCYNNGGS	1	POLR3D,UBE2C,TANGO2,MRM1,UNC5B,DLG4,TPPP,RAD21,PPARA,SMCHD1,LBH,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,TULP1,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,GIGYF2,TMEM67,ZBTB12,NLGN2,TMEM179,GM11541,RPL26,FAM122A,CBX6,H1F0
119	1	TRUE	0.0109	6998	78	40	0.513	0.006	TF:M00470_0	tf	62	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	2	POLR3D,UBE2C,TANGO2,MRM1,UNC5B,DLG4,TPPP,RAD21,PPARA,SMCHD1,LBH,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,VGF,TULP1,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,GIGYF2,TMEM67,ZBTB12,NLGN2,TMEM179,GM11541,RPL26,FAM122A,CBX6,H1F0
120	1	TRUE	0.0216	20026	78	78	1	0.004	TF:M01822_1	tf	100	Factor: CPBP; motif: SNCCCNN; match class: 1	1	POLR3D,FBXO9,UBE2C,FKBP7,MATK,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,ELF1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,RSLCAN18,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
121	1	TRUE	0.009	3617	78	26	0.333	0.007	TF:M02011	tf	17	Factor: HES-1; motif: GSCACGMGMC	1	UBE2C,FKBP7,MATK,UQCC1,MRM1,UNC5B,TPPP,PPARA,IGF2R,SMCHD1,PHF1,PTP4A1,UCK2,MIB2,TBC1D9,APLP2,FNDC4,KLHDC8A,ZBTB12,NLGN2,RNASEH2A,GM11541,CD2AP,CBX6,H1F0,0610012G03RIK
122	1	TRUE	0.009	3617	78	26	0.333	0.007	TF:M02011_0	tf	17	Factor: HES-1; motif: GSCACGMGMC; match class: 0	2	UBE2C,FKBP7,MATK,UQCC1,MRM1,UNC5B,TPPP,PPARA,IGF2R,SMCHD1,PHF1,PTP4A1,UCK2,MIB2,TBC1D9,APLP2,FNDC4,KLHDC8A,ZBTB12,NLGN2,RNASEH2A,GM11541,CD2AP,CBX6,H1F0,0610012G03RIK
123	1	TRUE	0.0166	5915	78	35	0.449	0.006	TF:M09682	tf	67	Factor: E2F-4; motif: GNNGGCGGGAAN	1	POLR3D,MATK,UQCC1,MPP2,SRD5A1,RAD21,UMPS,PHF1,PRRC2A,MAGED1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,FAM160B1,VGF,STK35,IGSF8,FNDC4,PRDM16,FAM83G,SPATA32,SPSB4,GIGYF2,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1
124	1	TRUE	0.0166	5915	78	35	0.449	0.006	TF:M09682_0	tf	67	Factor: E2F-4; motif: GNNGGCGGGAAN; match class: 0	2	POLR3D,MATK,UQCC1,MPP2,SRD5A1,RAD21,UMPS,PHF1,PRRC2A,MAGED1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,FAM160B1,VGF,STK35,IGSF8,FNDC4,PRDM16,FAM83G,SPATA32,SPSB4,GIGYF2,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1
125	1	TRUE	0.0404	13610	78	61	0.782	0.004	TF:M00056	tf	52	Factor: myogenin; motif: CRSCTGTTBNNTTTGGCACGSNGCCARCH	1	POLR3D,FBXO9,UBE2C,FKBP7,MATK,ZFP287,UQCC1,TANGO2,MPP2,MRM1,DLG4,TPPP,SRD5A1,PPARA,UMPS,IGF2R,PHF1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,ELF1,TAF6,PAQR7,VGF,TULP1,CISD1,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,RPL26,COPZ1,CD2AP,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
126	1	TRUE	0.0404	13610	78	61	0.782	0.004	TF:M00056_0	tf	52	Factor: myogenin; motif: CRSCTGTTBNNTTTGGCACGSNGCCARCH; match class: 0	2	POLR3D,FBXO9,UBE2C,FKBP7,MATK,ZFP287,UQCC1,TANGO2,MPP2,MRM1,DLG4,TPPP,SRD5A1,PPARA,UMPS,IGF2R,PHF1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,ELF1,TAF6,PAQR7,VGF,TULP1,CISD1,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,RPL26,COPZ1,CD2AP,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
127	1	TRUE	0.0496	821	78	9	0.115	0.011	TF:M00063	tf	55	Factor: IRF-2; motif: GAAAAGYGAAASY	1	UQCC1,MRM1,CASZ1,STT3A,FAM160B1,VGF,IGSF8,PRDM16,ZBTB12
128	1	TRUE	0.0496	821	78	9	0.115	0.011	TF:M00063_0	tf	55	Factor: IRF-2; motif: GAAAAGYGAAASY; match class: 0	2	UQCC1,MRM1,CASZ1,STT3A,FAM160B1,VGF,IGSF8,PRDM16,ZBTB12
129	1	TRUE	0.000169	8047	78	50	0.641	0.006	TF:M00189	tf	66	Factor: AP-2; motif: MKCCCSCNGGCG	1	POLR3D,MATK,UQCC1,TANGO2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,FAM122A,CBX6,H1F0,GDF1
130	1	TRUE	0.000169	8047	78	50	0.641	0.006	TF:M00189_0	tf	66	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	POLR3D,MATK,UQCC1,TANGO2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,FAM122A,CBX6,H1F0,GDF1
131	1	TRUE	0.0014	3646	78	29	0.372	0.008	TF:M00189_1	tf	66	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	MATK,UNC5B,TPPP,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,APLP2,1700025G04RIK,VGF,STK35,PRDM16,KLHDC8A,FAM199X,SPSB4,ELFN1,NLGN2,CHERP,TMEM179,KLF2,RPL26,FAM122A,CBX6,H1F0
132	1	TRUE	0.00903	5202	78	33	0.423	0.006	TF:M00919	tf	38	Factor: E2F; motif: NCSCGCSAAAN	1	FBXO9,MATK,TANGO2,TPPP,SRD5A1,PPARA,SMCHD1,LBH,MAGED1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
133	1	TRUE	0.00903	5202	78	33	0.423	0.006	TF:M00919_0	tf	38	Factor: E2F; motif: NCSCGCSAAAN; match class: 0	2	FBXO9,MATK,TANGO2,TPPP,SRD5A1,PPARA,SMCHD1,LBH,MAGED1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
134	1	TRUE	0.0221	1508	78	14	0.179	0.009	TF:M08874_1	tf	27	Factor: E2F1; motif: NNNNNGCGSSAAAN; match class: 1	1	TPPP,UMPS,SMCHD1,PRPS1,STT3A,STK35,IGSF8,PRDM16,KLHDC8A,SPSB4,TMEM67,CHERP,CBX6,0610012G03RIK
135	1	TRUE	0.0451	505	78	7	0.09	0.014	TF:M01593_1	tf	59	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 1	1	SMCHD1,PRRC2A,PIWIL1,FAM160B1,NLGN2,CHERP,FAM122A
136	1	TRUE	0.00333	16289	78	72	0.923	0.004	TF:M01240	tf	19	Factor: BEN; motif: CAGCGRNV	1	POLR3D,FBXO9,UBE2C,MATK,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,ELF1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
137	1	TRUE	0.00333	16289	78	72	0.923	0.004	TF:M01240_0	tf	19	Factor: BEN; motif: CAGCGRNV; match class: 0	2	POLR3D,FBXO9,UBE2C,MATK,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,ELF1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,COPZ1,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
138	1	TRUE	9e-05	11989	78	64	0.821	0.005	TF:M01240_1	tf	19	Factor: BEN; motif: CAGCGRNV; match class: 1	3	POLR3D,FBXO9,UBE2C,MATK,UQCC1,RUNDC3A,TANGO2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
139	1	TRUE	0.0167	6415	78	37	0.474	0.006	TF:M03567	tf	45	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	FKBP7,UQCC1,UNC5B,TPPP,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,MIB2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,GIGYF2,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6
140	1	TRUE	0.0167	6415	78	37	0.474	0.006	TF:M03567_0	tf	45	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	FKBP7,UQCC1,UNC5B,TPPP,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,MIB2,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,GIGYF2,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6
141	1	TRUE	0.00731	14364	78	66	0.846	0.005	TF:M08995	tf	40	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	POLR3D,FBXO9,UBE2C,FKBP7,MATK,UQCC1,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,1700025G04RIK,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,KLF2,GM11541,RPL26,COPZ1,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
142	1	TRUE	0.00731	14364	78	66	0.846	0.005	TF:M08995_0	tf	40	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	POLR3D,FBXO9,UBE2C,FKBP7,MATK,UQCC1,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,1700025G04RIK,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,KLF2,GM11541,RPL26,COPZ1,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
143	1	TRUE	0.0104	9360	78	49	0.628	0.005	TF:M08995_1	tf	40	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	POLR3D,UBE2C,FKBP7,UQCC1,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,RAD21,PPARA,IGF2R,SMCHD1,PHF1,PRRC2A,MAGED1,PTP4A1,CASZ1,MIB2,PIWIL1,RASAL1,APLP2,CLMP,STT3A,1700025G04RIK,VGF,TULP1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0
144	1	TRUE	0.0376	5773	78	33	0.423	0.006	TF:M08885	tf	3	Factor: HAIRYLIKE; motif: NNNNCANGTG	1	POLR3D,MATK,UQCC1,MRM1,TPPP,RAD21,UMPS,IGF2R,PTP4A1,UCK2,CD82,PIWIL1,RASAL1,PRPS1,STT3A,IMP3,FAM160B1,EXOC1,PAQR7,VGF,IGSF8,FNDC4,RNPEP,KLHDC8A,FAM83G,FAM199X,GIGYF2,NLGN2,CHERP,KLF2,RSLCAN18,CBX6,GDF1
145	1	TRUE	0.0376	5773	78	33	0.423	0.006	TF:M08885_0	tf	3	Factor: HAIRYLIKE; motif: NNNNCANGTG; match class: 0	2	POLR3D,MATK,UQCC1,MRM1,TPPP,RAD21,UMPS,IGF2R,PTP4A1,UCK2,CD82,PIWIL1,RASAL1,PRPS1,STT3A,IMP3,FAM160B1,EXOC1,PAQR7,VGF,IGSF8,FNDC4,RNPEP,KLHDC8A,FAM83G,FAM199X,GIGYF2,NLGN2,CHERP,KLF2,RSLCAN18,CBX6,GDF1
146	1	TRUE	0.0301	8781	78	45	0.577	0.005	TF:M00196	tf	35	Factor: Sp1; motif: NGGGGGCGGGGYN	1	FKBP7,UQCC1,TANGO2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,RASAL1,PRPS1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6,GDF1
147	1	TRUE	0.0301	8781	78	45	0.577	0.005	TF:M00196_0	tf	35	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	FKBP7,UQCC1,TANGO2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,RASAL1,PRPS1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,CBX6,GDF1
148	1	TRUE	0.0276	4234	78	27	0.346	0.006	TF:M00196_1	tf	35	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	TANGO2,UNC5B,SRD5A1,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,PTP4A1,UCK2,MIB2,RASAL1,APLP2,1700025G04RIK,FAM160B1,VGF,IGSF8,PRDM16,FAM83G,FAM199X,ELFN1,TMEM67,ZBTB12,ZSCAN29,KLF2,CD2AP
149	1	TRUE	0.00213	13446	78	65	0.833	0.005	TF:M02874	tf	60	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	POLR3D,FBXO9,UBE2C,MATK,ZFP287,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,UCK2,CD82,MIB2,PIWIL1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,TULP1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPATA32,SPSB4,ELFN1,TMEM67,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,RSLCAN18,FAM122A,CBX6,H1F0,0610012G03RIK
150	1	TRUE	0.00213	13446	78	65	0.833	0.005	TF:M02874_0	tf	60	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	POLR3D,FBXO9,UBE2C,MATK,ZFP287,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,UCK2,CD82,MIB2,PIWIL1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,TULP1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPATA32,SPSB4,ELFN1,TMEM67,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,RSLCAN18,FAM122A,CBX6,H1F0,0610012G03RIK
151	1	TRUE	0.00499	1209	78	14	0.179	0.012	TF:M08875_1	tf	91	Factor: E2F; motif: NNTTTCGCGCN; match class: 1	1	TPPP,UMPS,SMCHD1,MAGED1,PRPS1,STT3A,STK35,IGSF8,KLHDC8A,SPSB4,CHERP,TMEM179,FAM122A,0610012G03RIK
152	1	TRUE	0.00232	11272	78	58	0.744	0.005	TF:M02089	tf	74	Factor: E2F-3; motif: GGCGGGN	1	POLR3D,UBE2C,FKBP7,UQCC1,RUNDC3A,TANGO2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,KLF2,RPL26,CD2AP,FAM122A,CBX6,GDF1
153	1	TRUE	0.00232	11272	78	58	0.744	0.005	TF:M02089_0	tf	74	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	POLR3D,UBE2C,FKBP7,UQCC1,RUNDC3A,TANGO2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,APLP2,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,CISD1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,KLF2,RPL26,CD2AP,FAM122A,CBX6,GDF1
154	1	TRUE	0.0446	6867	78	37	0.474	0.005	TF:M02089_1	tf	74	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	UBE2C,FKBP7,TANGO2,MRM1,UNC5B,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,APLP2,1700025G04RIK,FAM160B1,TAF6,VGF,STK35,IGSF8,PRDM16,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,FAM122A,CBX6
155	1	TRUE	0.00745	5554	78	35	0.449	0.006	TF:M01598	tf	90	Factor: ZBED6; motif: NRRGCTCGCCNN	1	POLR3D,UBE2C,RUNDC3A,MRM1,SRD5A1,UMPS,IGF2R,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,TBC1D9,APLP2,1700025G04RIK,FAM160B1,CISD1,STK35,FNDC4,PRDM16,FAM83G,GIGYF2,TMEM67,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,CD2AP,FAM122A,0610012G03RIK
156	1	TRUE	0.00745	5554	78	35	0.449	0.006	TF:M01598_0	tf	90	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	2	POLR3D,UBE2C,RUNDC3A,MRM1,SRD5A1,UMPS,IGF2R,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,TBC1D9,APLP2,1700025G04RIK,FAM160B1,CISD1,STK35,FNDC4,PRDM16,FAM83G,GIGYF2,TMEM67,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,CD2AP,FAM122A,0610012G03RIK
157	1	TRUE	0.0136	10064	78	51	0.654	0.005	TF:M00444	tf	39	Factor: VDR; motif: GGGKNARNRRGGWSA	1	POLR3D,UBE2C,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,DLG4,TPPP,RAD21,PPARA,SMCHD1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,TULP1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,ELFN1,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
158	1	TRUE	0.0136	10064	78	51	0.654	0.005	TF:M00444_0	tf	39	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 0	2	POLR3D,UBE2C,MATK,UQCC1,RUNDC3A,TANGO2,MPP2,DLG4,TPPP,RAD21,PPARA,SMCHD1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,TULP1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,ELFN1,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
159	1	TRUE	0.00343	3540	78	27	0.346	0.008	TF:M00187	tf	87	Factor: USF; motif: GYCACGTGNC	1	POLR3D,MATK,UQCC1,UNC5B,TPPP,UMPS,IGF2R,SMCHD1,PTP4A1,PIWIL1,RASAL1,PRPS1,FAM160B1,EXOC1,VGF,IGSF8,FAM83G,FAM199X,GIGYF2,ZBTB12,NLGN2,RNASEH2A,COPZ1,CD2AP,CBX6,0610012G03RIK,GDF1
160	1	TRUE	0.00343	3540	78	27	0.346	0.008	TF:M00187_0	tf	87	Factor: USF; motif: GYCACGTGNC; match class: 0	2	POLR3D,MATK,UQCC1,UNC5B,TPPP,UMPS,IGF2R,SMCHD1,PTP4A1,PIWIL1,RASAL1,PRPS1,FAM160B1,EXOC1,VGF,IGSF8,FAM83G,FAM199X,GIGYF2,ZBTB12,NLGN2,RNASEH2A,COPZ1,CD2AP,CBX6,0610012G03RIK,GDF1
161	1	TRUE	0.00922	6174	78	37	0.474	0.006	TF:M00050	tf	75	Factor: E2F; motif: TTTSGCGC	1	FBXO9,MATK,RUNDC3A,TANGO2,TPPP,SRD5A1,UMPS,IGF2R,LBH,MAGED1,PTP4A1,CD82,ANKLE2,PRPS1,TBC1D9,CLMP,STT3A,1700025G04RIK,FAM160B1,TAF6,PAQR7,VGF,STK35,IGSF8,FNDC4,PRDM16,FAM83G,SPSB4,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,KLF2,RPL26,0610012G03RIK,GDF1
162	1	TRUE	0.00922	6174	78	37	0.474	0.006	TF:M00050_0	tf	75	Factor: E2F; motif: TTTSGCGC; match class: 0	2	FBXO9,MATK,RUNDC3A,TANGO2,TPPP,SRD5A1,UMPS,IGF2R,LBH,MAGED1,PTP4A1,CD82,ANKLE2,PRPS1,TBC1D9,CLMP,STT3A,1700025G04RIK,FAM160B1,TAF6,PAQR7,VGF,STK35,IGSF8,FNDC4,PRDM16,FAM83G,SPSB4,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,KLF2,RPL26,0610012G03RIK,GDF1
163	1	TRUE	1.05e-06	16078	78	77	0.987	0.005	TF:M04662	tf	37	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	POLR3D,FBXO9,UBE2C,FKBP7,MATK,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,ELF1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,RSLCAN18,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
164	1	TRUE	1.05e-06	16078	78	77	0.987	0.005	TF:M04662_0	tf	37	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	POLR3D,FBXO9,UBE2C,FKBP7,MATK,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,ELF1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,RSLCAN18,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
165	1	TRUE	5.9e-07	12804	78	71	0.91	0.006	TF:M04662_1	tf	37	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	POLR3D,FBXO9,UBE2C,FKBP7,MATK,UQCC1,RUNDC3A,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
166	1	TRUE	0.00213	5101	78	35	0.449	0.007	TF:M01858	tf	9	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	POLR3D,FBXO9,MATK,RUNDC3A,TANGO2,SRD5A1,RAD21,UMPS,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,APLP2,CLMP,1700025G04RIK,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,GIGYF2,ELFN1,TMEM67,RNASEH2A,KLF2,RPL26,CD2AP,FAM122A,H1F0
167	1	TRUE	0.00213	5101	78	35	0.449	0.007	TF:M01858_0	tf	9	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	POLR3D,FBXO9,MATK,RUNDC3A,TANGO2,SRD5A1,RAD21,UMPS,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,APLP2,CLMP,1700025G04RIK,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,GIGYF2,ELFN1,TMEM67,RNASEH2A,KLF2,RPL26,CD2AP,FAM122A,H1F0
168	1	TRUE	0.0494	1512	78	13	0.167	0.009	TF:M01858_1	tf	9	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	3	LBH,PHF1,PRRC2A,UCK2,CASZ1,1700025G04RIK,IGSF8,FNDC4,PRDM16,ELFN1,CD2AP,FAM122A,H1F0
169	1	TRUE	0.012	8341	78	45	0.577	0.005	TF:M00008	tf	72	Factor: Sp1; motif: GGGGCGGGGT	1	FBXO9,FKBP7,RUNDC3A,TANGO2,MRM1,UNC5B,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,RASAL1,PRPS1,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,STK35,IGSF8,PRDM16,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,RPL26,CD2AP
170	1	TRUE	0.012	8341	78	45	0.577	0.005	TF:M00008_0	tf	72	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	FBXO9,FKBP7,RUNDC3A,TANGO2,MRM1,UNC5B,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,PIWIL1,RASAL1,PRPS1,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,STK35,IGSF8,PRDM16,KLHDC8A,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,RPL26,CD2AP
171	1	TRUE	0.00811	4010	78	28	0.359	0.007	TF:M02810	tf	18	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN	1	POLR3D,FKBP7,MPP2,SRD5A1,RAD21,PPARA,SMCHD1,LBH,PRRC2A,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,STT3A,1700025G04RIK,TAF6,STK35,PRDM16,FAM199X,TMEM67,ZBTB12,NLGN2,RNASEH2A,KLF2,CD2AP,CBX6,GDF1
172	1	TRUE	0.00811	4010	78	28	0.359	0.007	TF:M02810_0	tf	18	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	2	POLR3D,FKBP7,MPP2,SRD5A1,RAD21,PPARA,SMCHD1,LBH,PRRC2A,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,STT3A,1700025G04RIK,TAF6,STK35,PRDM16,FAM199X,TMEM67,ZBTB12,NLGN2,RNASEH2A,KLF2,CD2AP,CBX6,GDF1
173	1	TRUE	0.00671	6732	78	40	0.513	0.006	TF:M00800	tf	12	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	POLR3D,FBXO9,UBE2C,RUNDC3A,MPP2,UNC5B,SRD5A1,RAD21,PPARA,IGF2R,LBH,PHF1,PRRC2A,PTP4A1,UCK2,MIB2,ANKLE2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,TULP1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,GIGYF2,ZSCAN29,NLGN2,RNASEH2A,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK
174	1	TRUE	0.00671	6732	78	40	0.513	0.006	TF:M00800_0	tf	12	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	POLR3D,FBXO9,UBE2C,RUNDC3A,MPP2,UNC5B,SRD5A1,RAD21,PPARA,IGF2R,LBH,PHF1,PRRC2A,PTP4A1,UCK2,MIB2,ANKLE2,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,TULP1,STK35,IGSF8,FNDC4,PRDM16,KLHDC8A,FAM83G,GIGYF2,ZSCAN29,NLGN2,RNASEH2A,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK
175	1	TRUE	0.0131	2703	78	21	0.269	0.008	TF:M07617	tf	70	Factor: Sp4; motif: SCCCCKCCCCCSN	1	UBE2C,FKBP7,UNC5B,IGF2R,PHF1,PRRC2A,PTP4A1,MIB2,APLP2,1700025G04RIK,TAF6,STK35,IGSF8,PRDM16,KLHDC8A,ELFN1,ZBTB12,NLGN2,KLF2,CD2AP,CBX6
176	1	TRUE	0.0131	2703	78	21	0.269	0.008	TF:M07617_0	tf	70	Factor: Sp4; motif: SCCCCKCCCCCSN; match class: 0	2	UBE2C,FKBP7,UNC5B,IGF2R,PHF1,PRRC2A,PTP4A1,MIB2,APLP2,1700025G04RIK,TAF6,STK35,IGSF8,PRDM16,KLHDC8A,ELFN1,ZBTB12,NLGN2,KLF2,CD2AP,CBX6
177	1	TRUE	0.00264	9017	78	50	0.641	0.006	TF:M07250	tf	4	Factor: E2F-1; motif: NNNSSCGCSAANN	1	POLR3D,FBXO9,MATK,TANGO2,MRM1,UNC5B,TPPP,SRD5A1,PPARA,UMPS,SMCHD1,LBH,PHF1,MAGED1,UCK2,CASZ1,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TULP1,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,TMEM179,KLF2,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
178	1	TRUE	0.00264	9017	78	50	0.641	0.006	TF:M07250_0	tf	4	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	POLR3D,FBXO9,MATK,TANGO2,MRM1,UNC5B,TPPP,SRD5A1,PPARA,UMPS,SMCHD1,LBH,PHF1,MAGED1,UCK2,CASZ1,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,TULP1,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,TMEM179,KLF2,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
179	1	TRUE	0.00811	1801	78	17	0.218	0.009	TF:M01778	tf	13	Factor: PLAG1; motif: GRGGCNNHNNNRRGGG	1	RUNDC3A,UNC5B,DLG4,SMCHD1,PRRC2A,UCK2,RASAL1,STK35,PRDM16,GIGYF2,TMEM67,ZBTB12,ZSCAN29,KLF2,RPL26,CBX6,H1F0
180	1	TRUE	0.00811	1801	78	17	0.218	0.009	TF:M01778_0	tf	13	Factor: PLAG1; motif: GRGGCNNHNNNRRGGG; match class: 0	2	RUNDC3A,UNC5B,DLG4,SMCHD1,PRRC2A,UCK2,RASAL1,STK35,PRDM16,GIGYF2,TMEM67,ZBTB12,ZSCAN29,KLF2,RPL26,CBX6,H1F0
181	1	TRUE	0.0363	2793	78	20	0.256	0.007	TF:M05494_1	tf	84	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	1	MATK,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PRRC2A,MAGED1,UCK2,MIB2,ANKLE2,APLP2,IGSF8,FNDC4,KLHDC8A,FAM83G,ZBTB12,KLF2,CD2AP,FAM122A
182	1	TRUE	0.0287	3148	78	22	0.282	0.007	TF:M02938	tf	20	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN	1	MATK,ZFP287,RAD21,SMCHD1,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,PRPS1,APLP2,1700025G04RIK,FAM160B1,VGF,IGSF8,ELFN1,ZBTB12,NLGN2,RNASEH2A,CD2AP,H1F0
183	1	TRUE	0.0287	3148	78	22	0.282	0.007	TF:M02938_0	tf	20	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 0	2	MATK,ZFP287,RAD21,SMCHD1,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,PRPS1,APLP2,1700025G04RIK,FAM160B1,VGF,IGSF8,ELFN1,ZBTB12,NLGN2,RNASEH2A,CD2AP,H1F0
184	1	TRUE	0.000169	14745	78	71	0.91	0.005	TF:M01981	tf	68	Factor: ELK-1; motif: ACCGGAWRTN	1	POLR3D,FBXO9,UBE2C,FKBP7,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,RSLCAN18,FAM122A,H1F0,0610012G03RIK,GDF1
185	1	TRUE	0.000169	14745	78	71	0.91	0.005	TF:M01981_0	tf	68	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	POLR3D,FBXO9,UBE2C,FKBP7,ZFP287,UQCC1,RUNDC3A,TANGO2,MPP2,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,PAQR7,VGF,TULP1,CISD1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM83G,FAM199X,SPATA32,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,RNASEH2A,TMEM179,KLF2,GM11541,RPL26,COPZ1,CD2AP,APOL9B,RSLCAN18,FAM122A,H1F0,0610012G03RIK,GDF1
186	1	TRUE	0.0446	6362	78	35	0.449	0.006	TF:M01199	tf	28	Factor: RNF96; motif: BCCCGCRGCC	1	POLR3D,UBE2C,RUNDC3A,DLG4,SRD5A1,RAD21,UMPS,IGF2R,LBH,PRRC2A,PTP4A1,UCK2,CASZ1,ANKLE2,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,TAF6,CISD1,STK35,IGSF8,FNDC4,PRDM16,GIGYF2,ELFN1,ZBTB12,KLF2,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
187	1	TRUE	0.0446	6362	78	35	0.449	0.006	TF:M01199_0	tf	28	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	POLR3D,UBE2C,RUNDC3A,DLG4,SRD5A1,RAD21,UMPS,IGF2R,LBH,PRRC2A,PTP4A1,UCK2,CASZ1,ANKLE2,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,TAF6,CISD1,STK35,IGSF8,FNDC4,PRDM16,GIGYF2,ELFN1,ZBTB12,KLF2,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
188	1	TRUE	0.00232	7608	78	45	0.577	0.006	TF:M07277	tf	5	Factor: BTEB2; motif: RGGGNGKGGN	1	UBE2C,FKBP7,MATK,UQCC1,MPP2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,RSLCAN18,CBX6,GDF1
189	1	TRUE	0.00232	7608	78	45	0.577	0.006	TF:M07277_0	tf	5	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	UBE2C,FKBP7,MATK,UQCC1,MPP2,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,RSLCAN18,CBX6,GDF1
190	1	TRUE	0.0478	3113	78	21	0.269	0.007	TF:M07277_1	tf	5	Factor: BTEB2; motif: RGGGNGKGGN; match class: 1	3	UBE2C,UNC5B,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,PTP4A1,APLP2,1700025G04RIK,FAM160B1,STK35,IGSF8,PRDM16,GIGYF2,ELFN1,ZBTB12,NLGN2,KLF2,CD2AP
191	1	TRUE	0.00427	7090	78	42	0.538	0.006	TF:M00915	tf	34	Factor: AP-2; motif: SNNNCCNCAGGCN	1	POLR3D,FBXO9,UQCC1,RUNDC3A,UNC5B,DLG4,TPPP,RAD21,UMPS,IGF2R,LBH,PHF1,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,APLP2,STT3A,1700025G04RIK,VGF,TULP1,CISD1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPATA32,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,RNASEH2A,TMEM179,CD2AP,CBX6,H1F0
192	1	TRUE	0.00427	7090	78	42	0.538	0.006	TF:M00915_0	tf	34	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	POLR3D,FBXO9,UQCC1,RUNDC3A,UNC5B,DLG4,TPPP,RAD21,UMPS,IGF2R,LBH,PHF1,MAGED1,PTP4A1,UCK2,CASZ1,MIB2,ANKLE2,RASAL1,APLP2,STT3A,1700025G04RIK,VGF,TULP1,CISD1,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM199X,SPATA32,GIGYF2,ELFN1,ZBTB12,ZSCAN29,NLGN2,RNASEH2A,TMEM179,CD2AP,CBX6,H1F0
193	1	TRUE	0.0294	2131	78	17	0.218	0.008	TF:M08870_1	tf	43	Factor: DEC1; motif: NCNCACRTGNSC; match class: 1	1	POLR3D,MRM1,UNC5B,TPPP,IGF2R,CD82,PIWIL1,RASAL1,EXOC1,CISD1,FAM83G,SPSB4,GIGYF2,APOL9B,RSLCAN18,0610012G03RIK,GDF1
194	1	TRUE	0.00264	2860	78	24	0.308	0.008	TF:M01072	tf	25	Factor: HIC1; motif: NSNNNNTGCCCSSNN	1	FBXO9,SRD5A1,IGF2R,SMCHD1,PHF1,PRRC2A,RASAL1,TBC1D9,APLP2,CLMP,FAM160B1,PAQR7,CISD1,IGSF8,FNDC4,KLHDC8A,FAM83G,GIGYF2,ELFN1,ZBTB12,NLGN2,CD2AP,H1F0,0610012G03RIK
195	1	TRUE	0.00264	2860	78	24	0.308	0.008	TF:M01072_0	tf	25	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 0	2	FBXO9,SRD5A1,IGF2R,SMCHD1,PHF1,PRRC2A,RASAL1,TBC1D9,APLP2,CLMP,FAM160B1,PAQR7,CISD1,IGSF8,FNDC4,KLHDC8A,FAM83G,GIGYF2,ELFN1,ZBTB12,NLGN2,CD2AP,H1F0,0610012G03RIK
196	1	TRUE	9e-05	10395	78	59	0.756	0.006	TF:M00803	tf	83	Factor: E2F; motif: GGCGSG	1	FBXO9,UBE2C,MATK,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
197	1	TRUE	9e-05	10395	78	59	0.756	0.006	TF:M00803_0	tf	83	Factor: E2F; motif: GGCGSG; match class: 0	2	FBXO9,UBE2C,MATK,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,PIWIL1,ANKLE2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,STT3A,IMP3,1700025G04RIK,FAM160B1,EXOC1,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,CHERP,RNASEH2A,TMEM179,KLF2,RPL26,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
198	1	TRUE	7.19e-05	7016	78	48	0.615	0.007	TF:M00803_1	tf	83	Factor: E2F; motif: GGCGSG; match class: 1	3	FBXO9,MATK,MPP2,MRM1,UNC5B,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,PRRC2A,MAGED1,PTP4A1,UCK2,CASZ1,ANKLE2,RASAL1,TBC1D9,APLP2,CLMP,IMP3,1700025G04RIK,FAM160B1,VGF,TULP1,CISD1,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,CHERP,TMEM179,KLF2,CD2AP,FAM122A,CBX6,H1F0,0610012G03RIK,GDF1
199	1	TRUE	0.0168	8769	78	46	0.59	0.005	TF:M00933	tf	78	Factor: Sp1; motif: CCCCGCCCCN	1	UBE2C,FKBP7,UQCC1,RUNDC3A,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,FAM122A,CBX6,H1F0
200	1	TRUE	0.0168	8769	78	46	0.59	0.005	TF:M00933_0	tf	78	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	UBE2C,FKBP7,UQCC1,RUNDC3A,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,IGF2R,SMCHD1,LBH,PHF1,PRRC2A,MAGED1,PTP4A1,UCK2,MIB2,PIWIL1,RASAL1,APLP2,1700025G04RIK,FAM160B1,EXOC1,TAF6,VGF,TULP1,STK35,IGSF8,PRDM16,RNPEP,KLHDC8A,FAM199X,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,ZSCAN29,NLGN2,KLF2,CD2AP,FAM122A,CBX6,H1F0
201	1	TRUE	0.00485	9548	78	51	0.654	0.005	TF:M02835	tf	69	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	POLR3D,UBE2C,MATK,ZFP287,UQCC1,RUNDC3A,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,VGF,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,CHERP,KLF2,GM11541,CD2AP,CBX6,H1F0,GDF1
202	1	TRUE	0.00485	9548	78	51	0.654	0.005	TF:M02835_0	tf	69	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	POLR3D,UBE2C,MATK,ZFP287,UQCC1,RUNDC3A,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,PHF1,MAGED1,PTP4A1,UCK2,CD82,CASZ1,MIB2,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,VGF,STK35,IGSF8,FNDC4,PRDM16,RNPEP,KLHDC8A,FAM83G,SPSB4,GIGYF2,ELFN1,TMEM67,ZBTB12,NLGN2,CHERP,KLF2,GM11541,CD2AP,CBX6,H1F0,GDF1
203	1	TRUE	0.00888	6621	78	39	0.5	0.006	TF:M02835_1	tf	69	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	UBE2C,MATK,ZFP287,RUNDC3A,MRM1,UNC5B,DLG4,TPPP,SRD5A1,RAD21,PPARA,UMPS,IGF2R,PHF1,MAGED1,CASZ1,RASAL1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,VGF,STK35,FNDC4,PRDM16,RNPEP,FAM83G,SPSB4,ELFN1,TMEM67,ZBTB12,NLGN2,KLF2,GM11541,CBX6,H1F0,GDF1
204	1	TRUE	0.0172	5458	78	33	0.423	0.006	TF:M00939	tf	85	Factor: E2F; motif: TTTSGCGSG	1	FBXO9,MATK,TANGO2,TPPP,SRD5A1,PPARA,SMCHD1,LBH,MAGED1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
205	1	TRUE	0.0172	5458	78	33	0.423	0.006	TF:M00939_0	tf	85	Factor: E2F; motif: TTTSGCGSG; match class: 0	2	FBXO9,MATK,TANGO2,TPPP,SRD5A1,PPARA,SMCHD1,LBH,MAGED1,RASAL1,PRPS1,TBC1D9,APLP2,CLMP,1700025G04RIK,FAM160B1,PAQR7,CISD1,STK35,IGSF8,FNDC4,KLHDC8A,SPATA32,SPSB4,ELFN1,TMEM67,ZBTB12,CHERP,KLF2,CD2AP,CBX6,0610012G03RIK,GDF1
