query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0498 3 9 1 0.111 0.333 CORUM:2940 cor 6 Acinar cell-specific C complex 1 MEIS2
2 1 TRUE 0.0498 2 9 1 0.111 0.5 CORUM:975 cor 3 Ocrl-Cdc42 complex 1 OCRL
3 1 TRUE 0.0498 2 9 1 0.111 0.5 CORUM:6614 cor 20 GAP-43-Galphai complex 1 GNAI1
4 1 TRUE 0.0498 2 9 1 0.111 0.5 CORUM:465 cor 7 InsP3R1-HAP1A-Htt complex 1 HAP1
5 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:795 cor 23 SNARE complex (Vamp2, Snap25, Stx1a, Cplx1) 1 STX1A
6 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:796 cor 19 SNARE complex (Stx1a, Snap25, Cplx2, Vamp2) 1 STX1A
7 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:131 cor 8 Skeletal muscle sarcoglycan complex SGC, alpha-beta-gamma-delta 1 SGCD
8 1 TRUE 0.0498 2 9 1 0.111 0.5 CORUM:5252 cor 15 Htt-Hap1-Dctn1 complex 1 HAP1
9 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:329 cor 16 Skeletal muscle sarcoglycan complex SGC, alpha-beta-gamma-delta 1 SGCD
10 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:333 cor 2 Skeletal muscle sarcoglycan complex SGC, alpha-beta-gamma-delta 1 SGCD
11 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:347 cor 11 Sarcoglycan-sarcospan-complex SG-SPN 1 SGCD
12 1 TRUE 0.0498 2 9 1 0.111 0.5 CORUM:6678 cor 22 Cep290-Iqcb1 complex 1 IQCB1
13 1 TRUE 0.0498 3 9 1 0.111 0.333 CORUM:3235 cor 13 PTF1 complex (Ptf1a, Tcf12, Rbpj) 1 TCF12
14 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:334 cor 21 Skeletal muscle sarcoglycan complex SGC, epsilon-beta-gamma-delta 1 SGCD
15 1 TRUE 0.0498 4 9 1 0.111 0.25 CORUM:325 cor 24 Skeletal muscle sarcoglycan complex SGC, beta-gamma-delta-zeta 1 SGCD
16 1 TRUE 0.0498 3 9 1 0.111 0.333 CORUM:2941 cor 10 Acinar cell-specific C complex 1 MEIS2
17 1 TRUE 0.0498 3 9 1 0.111 0.333 CORUM:326 cor 18 Smooth muscle sarcoglycan complex SGC, beta-delta-zeta 1 SGCD
18 1 TRUE 0.0469 13836 273 212 0.777 0.015 TF:M00716_1 tf 12 Factor: ZF5; motif: GSGCGCGR; match class: 1 1 DBH,SEC24B,PCNT,OCRL,TGFB1,GRIN2D,JAG2,NOSIP,SH2B2,CD44,CYBA,HAP1,STX1A,KHSRP,IGLON5,RNF166,TMEM208,ARNT2,CTSZ,MMP9,EYA2,DNASE1L1,SYNE4,RGS17,UTRN,SMPD2,PTPRK,POC1B,SLC1A4,SHC2,SGCD,LIG3,CYGB,SPATA7,TMX1,GSC,COQ6,GGPS1,NUP153,SYK,MXD3,GKAP1,PCSK1,SAMD4,NUDT16L1,LYPD2,TYMP,ARL6,IQCB1,ATP5J,ZFP641,IGF2R,PLA2G7,CRISP2,PTK7,PRPH2,MTPAP,CXXC1,TMEM138,AK3,UHRF2,ASAH2,CEP55,FASN,MRPL43,CD63,ATRIP,RB1CC1,KHDRBS2,ING5,DDX59,SYT2,FAM129A,CCDC181,SUV39H2,DNAJC10,LIN7C,MEIS2,TRPM7,RAE1,SRMS,RPRD1B,SLC35A3,IKBKAP,MFSD2A,PLK3,HCRTR1,TMEM54,STMN1,HES2,MAN2B2,AGBL5,TGFBR3,ANKLE2,PTN,ZFP248,RERG,PCSK6,AEN,MRPL17,PGAP2,HMGN5,RENBP,ARHGAP4,SH3RF1,ADCY7,SLC27A1,ABCB10,UBASH3B,PTS,CCNB2,TCF12,PIK3CB,CREBL2,CCDC85A,ATP1A1,QSOX1,COIL,YPEL4,FSTL5,TEX16,LRRN1,PPP1R21,MFSD12,PYGO1,CDHR2,DENND1A,9530068E07RIK,C530008M17RIK,CEP135,PHPT1,SPRED3,KDM6A,4930427A07RIK,CDKN1C,CKAP2,SLC32A1,WDR20,SNN,PHF2,GMDS,SAMD10,CTSS,SEMA6C,RALGPS1,TBC1D25,D1PAS1,EXOSC2,UHRF1BP1,GRIN3A,RALYL,CERCAM,MYL6B,ELAVL1,NUP43,DDX58,OS9,NECAB1,TEX2,SIX5,TCL1,BTBD7,TSPO,CMKLR1,FBXO38,THSD7B,LOR,RAI2,PARS2,TMEM145,IRF2BP1,EML6,DND1,TSSC4,CYSTM1,GCHFR,LANCL3,MIS18BP1,HES5,MCAT,CCDC96,EMILIN3,LINGO3,NHLH1,CREBZF,ZFP786,XRCC1,GPER1,ZFP771,TEAD1,FAM105A,MAB21L1,1700010B08RIK,LGALS8,GNAI1,MDN1,FCER1G,MBTD1,SFXN4,LYAR,AHNAK,EID2B,RMDN3,ZSCAN18,RRAGA,RASGRP3,2510002D24RIK,C4B,ATXN7L3B,CD80,FOXD1,PSME2
19 1 TRUE 0.0469 8860 273 148 0.542 0.017 TF:M08005_0 tf 17 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0 1 PCNT,TGFB1,JAG2,FKBP11,SH2B2,CYBA,HAP1,KHSRP,RNF166,TMEM208,CTSZ,MMP9,RGS17,SMPD2,POC1B,SLC1A4,SHC2,SGCD,LIG3,CYGB,GSC,GGPS1,NUP153,SYK,MXD3,GKAP1,SAMD4,SFTPC,NUDT16L1,LYPD2,TYMP,ARL6,IGF2R,PLA2G7,PTK7,PRPH2,MTPAP,CXXC1,TMEM138,CST6,FASN,MRPL43,ING5,DDX59,SYT2,SUV39H2,CYTIP,MEIS2,TRPM7,RAE1,SRMS,PPP3R2,IKBKAP,MFSD2A,PLK3,HCRTR1,TMEM54,STMN1,HES2,TGFBR3,ANKLE2,ZFP248,RERG,PCSK6,AEN,MRPL17,TEX36,PGAP2,HMGN5,SH3RF1,CES2G,UBASH3B,PTS,PLET1,CCNB2,HCRTR2,PIK3CB,CCDC85A,RNF125,ATP1A1,TMPRSS7,CDKL4,COIL,FSTL5,TEX16,MFSD12,PYGO1,DENND1A,C530008M17RIK,CEP135,PHPT1,SPRED3,KDM6A,4930427A07RIK,CDKN1C,CKAP2,WDR20,SNN,PHF2,GMDS,SAMD10,TBC1D25,EXOSC2,GRIN3A,RALYL,CERCAM,ELAVL1,NECAB1,SIX5,MUP4,BTBD7,CMKLR1,FBXO38,RAI2,PARS2,TMEM145,IRF2BP1,GCHFR,HES5,CCDC96,EMILIN3,LINGO3,NHLH1,CREBZF,XRCC1,SPACA3,GPER1,ZFP771,9130008F23RIK,MAB21L1,1700010B08RIK,GNAI1,MDN1,FCER1G,MBTD1,DSC3,SFXN4,LYAR,AHNAK,EID2B,ZSCAN18,RRAGA,REG3B,C4B,1700066B19RIK,ATXN7L3B,CD80,FLT3L
20 1 TRUE 0.0469 8860 273 148 0.542 0.017 TF:M08005_1 tf 17 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1 2 PCNT,TGFB1,JAG2,FKBP11,SH2B2,CYBA,HAP1,KHSRP,RNF166,TMEM208,CTSZ,MMP9,RGS17,SMPD2,POC1B,SLC1A4,SHC2,SGCD,LIG3,CYGB,GSC,GGPS1,NUP153,SYK,MXD3,GKAP1,SAMD4,SFTPC,NUDT16L1,LYPD2,TYMP,ARL6,IGF2R,PLA2G7,PTK7,PRPH2,MTPAP,CXXC1,TMEM138,CST6,FASN,MRPL43,ING5,DDX59,SYT2,SUV39H2,CYTIP,MEIS2,TRPM7,RAE1,SRMS,PPP3R2,IKBKAP,MFSD2A,PLK3,HCRTR1,TMEM54,STMN1,HES2,TGFBR3,ANKLE2,ZFP248,RERG,PCSK6,AEN,MRPL17,TEX36,PGAP2,HMGN5,SH3RF1,CES2G,UBASH3B,PTS,PLET1,CCNB2,HCRTR2,PIK3CB,CCDC85A,RNF125,ATP1A1,TMPRSS7,CDKL4,COIL,FSTL5,TEX16,MFSD12,PYGO1,DENND1A,C530008M17RIK,CEP135,PHPT1,SPRED3,KDM6A,4930427A07RIK,CDKN1C,CKAP2,WDR20,SNN,PHF2,GMDS,SAMD10,TBC1D25,EXOSC2,GRIN3A,RALYL,CERCAM,ELAVL1,NECAB1,SIX5,MUP4,BTBD7,CMKLR1,FBXO38,RAI2,PARS2,TMEM145,IRF2BP1,GCHFR,HES5,CCDC96,EMILIN3,LINGO3,NHLH1,CREBZF,XRCC1,SPACA3,GPER1,ZFP771,9130008F23RIK,MAB21L1,1700010B08RIK,GNAI1,MDN1,FCER1G,MBTD1,DSC3,SFXN4,LYAR,AHNAK,EID2B,ZSCAN18,RRAGA,REG3B,C4B,1700066B19RIK,ATXN7L3B,CD80,FLT3L
21 1 TRUE 0.00657 15559 273 236 0.864 0.015 TF:M01240_1 tf 5 Factor: BEN; motif: CAGCGRNV; match class: 1 1 DBH,SEC24B,PCNT,OCRL,TGFB1,GRIN2D,JAG2,NOSIP,SH2B2,MTHFD2,CYBA,HAP1,STX1A,KHSRP,CCL8,IGLON5,RNF166,TMEM208,ARNT2,CTSZ,TNS4,MMP9,EYA2,SYNE4,RGS17,UTRN,SMPD2,PTPRK,POC1B,SLC1A4,SHC2,SGCD,LIG3,CYGB,SCFD1,SPATA7,GSC,COQ6,GGPS1,NUP153,SYK,MXD3,GKAP1,PCSK1,NAIP1,SAMD4,SFTPC,NUDT16L1,LYPD2,TYMP,ARL6,IQCB1,ATP5J,ZFP641,IGF2R,PLA2G7,CRISP2,PTK7,PRPH2,MTPAP,CXXC1,TMEM138,AK3,UHRF2,CST6,ASAH2,CEP55,FASN,MRPL43,CD63,ATRIP,CWF19L2,RB1CC1,KHDRBS2,ING5,DDX59,SYT2,FAM129A,CCDC181,SUV39H2,CYTIP,DNAJC10,LIN7C,MEIS2,UBR1,TRPM7,RAE1,SRMS,RPRD1B,SLC35A3,PPP3R2,IKBKAP,MFSD2A,PLK3,HCRTR1,TMEM54,STMN1,HES2,MAN2B2,AGBL5,SMR3A,CDC7,TGFBR3,ANKLE2,NPVF,PTN,TCAF2,ZFP248,RERG,PCSK6,AEN,IPO5,MRPL17,PGAP2,RENBP,SH3RF1,ADCY7,SLC27A1,ABCB10,UBASH3B,PTS,CCNB2,TCF12,PIK3CB,CREBL2,CD59A,CCDC85A,RNF125,ATP1A1,TMPRSS7,FAN1,QSOX1,CDKL4,COIL,YPEL4,FSTL5,TEX16,LRRN1,PPP1R21,ART3,MFSD12,PYGO1,CDHR2,DENND1A,WDR20RT,9530068E07RIK,C530008M17RIK,CEP135,PHPT1,SPRED3,KDM6A,4930427A07RIK,CDKN1C,CKAP2,SLC32A1,WDR20,SNN,PHF2,GMDS,SAMD10,CTSS,SEMA6C,RALGPS1,TBC1D25,D1PAS1,EXOSC2,UHRF1BP1,GRIN3A,RALYL,DNTTIP2,CERCAM,MYL6B,ELAVL1,NUP43,DDX58,OS9,NECAB1,TEX2,SIX5,ARHGEF38,TCL1,BTBD7,TSPO,FBXO38,LOR,RAI2,PARS2,TMEM145,IRF2BP1,EML6,DND1,TSSC4,CYSTM1,GCHFR,LANCL3,MIS18BP1,HES5,MCAT,CCDC96,EMILIN3,LINGO3,NHLH1,CREBZF,ZFP786,XRCC1,SPACA3,GPER1,ZFP771,ZFP101,TEAD1,FAM105A,MAB21L1,1700010B08RIK,LGALS8,GNAI1,MDN1,FCER1G,MBTD1,DSC3,CNR2,RNF183,LYAR,AGTR2,AHNAK,EID2B,RMDN3,ZSCAN18,RRAGA,RASGRP3,2510002D24RIK,C4B,ATXN7L3B,CD80,FOXD1,PSME2,FLT3L
22 1 TRUE 0.0469 4239 273 83 0.304 0.02 TF:M02036_1 tf 4 Factor: WT1; motif: CGCCCCCNCN; match class: 1 1 SEC24B,OCRL,TGFB1,JAG2,NOSIP,SH2B2,CYBA,TOR2A,IGLON5,TMEM208,ARNT2,MMP9,UTRN,PTPRK,SHC2,SGCD,LIG3,CYGB,SPATA7,GSC,GGPS1,NUP153,MXD3,GKAP1,SAMD4,TYMP,IQCB1,ZFP641,IGF2R,PLA2G7,PTK7,UHRF2,FASN,MRPL43,SYT2,SUV39H2,RAE1,MFSD2A,STMN1,AGBL5,RERG,PGAP2,SH3RF1,PTS,COIL,FSTL5,TEX16,PPP1R21,PYGO1,DENND1A,SPRED3,CDKN1C,SLC32A1,WDR20,SNN,PHF2,GMDS,RALGPS1,GRIN3A,CERCAM,DDX58,TEX2,SIX5,BTBD7,LOR,RAI2,TMEM145,IRF2BP1,CYSTM1,GCHFR,LANCL3,CCDC96,NHLH1,CREBZF,ZFP786,GPER1,TEAD1,GNAI1,MDN1,MBTD1,LYAR,CD80,FOXD1
