name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0008762	embryonic lethality	1763	725	1.23	7.57	4.5e-14	2.2e-10	1.51	1.35	1.68
MP:0013293	embryonic lethality prior to tooth bud stage	788	359	1.36	7.52	1.2e-13	2.8e-10	1.75	1.51	2.03
MP:0013292	embryonic lethality prior to organogenesis	717	329	1.37	7.34	4.5e-13	7.4e-10	1.77	1.51	2.07
MP:0002152	abnormal brain morphology	1633	660	1.21	6.56	5.3e-11	6.5e-08	1.44	1.29	1.61
MP:0011100	preweaning lethality, complete penetrance	799	344	1.29	6.01	2.2e-09	2.1e-06	1.57	1.35	1.82
MP:0009850	embryonic lethality between implantation and placentation	440	200	1.36	5.46	5.9e-08	4.8e-05	1.7	1.4	2.07
MP:0003635	abnormal synaptic transmission	740	313	1.26	5.31	1.1e-07	7.5e-05	1.51	1.29	1.76
MP:0002882	abnormal neuron morphology	1515	593	1.17	5.12	2.3e-07	0.00014	1.34	1.2	1.51
MP:0000771	abnormal brain size	343	159	1.39	5.16	3.1e-07	0.00016	1.76	1.41	2.19
MP:0003492	abnormal involuntary movement	942	385	1.22	5.08	3.2e-07	0.00016	1.43	1.24	1.64
MP:0003633	abnormal nervous system physiology	1903	729	1.14	5.02	3.5e-07	0.00016	1.31	1.18	1.45
MP:0002206	abnormal CNS synaptic transmission	653	277	1.27	5.03	4.6e-07	0.00019	1.51	1.28	1.78
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	380	1.21	4.88	8.7e-07	0.00033	1.41	1.22	1.62
MP:0001405	impaired coordination	454	199	1.31	4.8	1.6e-06	0.00054	1.59	1.31	1.93
MP:0001672	abnormal embryo development	1018	408	1.2	4.74	1.7e-06	0.00054	1.38	1.2	1.58
MP:0003313	abnormal locomotor activation	1152	456	1.18	4.7	1.9e-06	0.00058	1.35	1.19	1.54
MP:0000774	decreased brain size	281	131	1.39	4.75	2.4e-06	0.00067	1.77	1.38	2.26
MP:0002063	abnormal learning/memory/conditioning	664	277	1.25	4.68	2.5e-06	0.00067	1.46	1.24	1.72
MP:0000783	abnormal forebrain morphology	1011	404	1.19	4.64	2.7e-06	0.00069	1.37	1.2	1.57
MP:0014114	abnormal cognition	665	277	1.24	4.65	2.9e-06	7e-04	1.46	1.24	1.72
MP:0003491	abnormal voluntary movement	1648	631	1.14	4.58	3.2e-06	0.00074	1.29	1.16	1.45
MP:0001961	abnormal reflex	767	313	1.22	4.5	5.4e-06	0.0012	1.41	1.21	1.65
MP:0002064	seizures	383	169	1.32	4.52	6e-06	0.0013	1.6	1.3	1.98
MP:0001392	abnormal locomotor behavior	1537	589	1.15	4.42	6.7e-06	0.0014	1.29	1.15	1.45
MP:0000787	abnormal telencephalon morphology	808	326	1.21	4.34	1.1e-05	0.0021	1.39	1.19	1.61
MP:0012322	decreased total tissue mass	1833	691	1.13	4.29	1.2e-05	0.0021	1.26	1.13	1.4
MP:0001262	decreased body weight	1833	691	1.13	4.29	1.2e-05	0.0021	1.26	1.13	1.4
MP:0000849	abnormal cerebellum morphology	445	191	1.28	4.33	1.3e-05	0.0022	1.53	1.25	1.86
MP:0005380	embryo phenotype	1722	651	1.13	4.23	1.5e-05	0.0025	1.26	1.13	1.41
MP:0011702	abnormal fibroblast proliferation	167	82	1.47	4.32	1.8e-05	0.0028	1.94	1.41	2.67
MP:0008415	abnormal neurite morphology	423	182	1.29	4.27	1.7e-05	0.0028	1.53	1.25	1.88
MP:0002207	abnormal long term potentiation	237	110	1.39	4.28	1.9e-05	0.0029	1.75	1.34	2.28
MP:0004196	abnormal prenatal growth/weight/body size	1147	446	1.16	4.16	2.2e-05	0.0033	1.31	1.15	1.49
MP:0001513	limb grasping	246	113	1.37	4.2	2.6e-05	0.0038	1.72	1.32	2.23
MP:0012556	increased cell death	837	333	1.19	4.06	3.5e-05	0.0048	1.35	1.16	1.57
MP:0000841	abnormal hindbrain morphology	535	222	1.24	4.06	3.9e-05	0.005	1.44	1.2	1.73
MP:0001402	hypoactivity	492	206	1.25	4.06	3.9e-05	0.005	1.46	1.21	1.77
MP:0000847	abnormal metencephalon morphology	479	201	1.25	4.05	4.1e-05	0.005	1.47	1.21	1.78
MP:0006042	increased apoptosis	832	331	1.19	4.05	3.7e-05	0.005	1.35	1.16	1.57
MP:0001516	abnormal motor coordination/ balance	833	331	1.19	4.02	4.1e-05	0.005	1.35	1.16	1.56
MP:0010865	prenatal growth retardation	644	262	1.22	4.03	4.2e-05	0.0051	1.4	1.18	1.65
MP:0008540	abnormal cerebral hemisphere morphology	609	249	1.22	4.02	4.5e-05	0.0052	1.41	1.19	1.67
MP:0001473	reduced long term potentiation	156	76	1.46	4.07	5e-05	0.0057	1.91	1.37	2.66
MP:0011091	prenatal lethality, complete penetrance	390	167	1.28	4	5.2e-05	0.0058	1.52	1.23	1.87
MP:0011704	decreased fibroblast proliferation	127	64	1.51	4.07	5.4e-05	0.0059	2.04	1.41	2.95
MP:0004166	abnormal limbic system morphology	393	168	1.28	3.99	5.5e-05	0.0059	1.51	1.22	1.86
MP:0001900	impaired synaptic plasticity	47	29	1.84	4.11	6.6e-05	0.0068	3.22	1.73	6.17
MP:0000801	abnormal temporal lobe morphology	352	152	1.29	3.94	6.8e-05	0.0069	1.54	1.23	1.92
MP:0000788	abnormal cerebral cortex morphology	363	156	1.28	3.92	7.4e-05	0.0073	1.52	1.22	1.9
MP:0001486	abnormal startle reflex	259	116	1.34	3.92	8e-05	0.0078	1.64	1.26	2.11
MP:0000955	abnormal spinal cord morphology	335	145	1.29	3.88	8.7e-05	0.0083	1.54	1.23	1.93
MP:0000352	decreased cell proliferation	515	212	1.23	3.81	1e-04	0.0097	1.42	1.18	1.71
MP:0002572	abnormal emotion/affect behavior	619	250	1.21	3.78	0.00011	0.01	1.38	1.16	1.63
MP:0009956	abnormal cerebellar layer morphology	314	136	1.29	3.76	0.00014	0.012	1.54	1.22	1.95
MP:0000807	abnormal hippocampus morphology	346	148	1.28	3.74	0.00015	0.013	1.51	1.21	1.89
MP:0001393	ataxia	320	138	1.29	3.73	0.00016	0.014	1.53	1.21	1.93
MP:0000745	tremors	313	135	1.29	3.69	0.00018	0.015	1.53	1.21	1.93
MP:0003984	embryonic growth retardation	560	227	1.21	3.66	0.00018	0.015	1.38	1.16	1.65
MP:0004905	decreased uterus weight	28	19	2.03	3.86	2e-04	0.016	4.22	1.82	10.6
MP:0004859	abnormal synaptic plasticity	67	37	1.65	3.79	0.00019	0.016	2.47	1.48	4.15
MP:0006206	embryonic lethality between somite formation and embryo turning	117	58	1.48	3.72	0.00021	0.016	1.97	1.35	2.89
MP:0004097	abnormal cerebellar cortex morphology	353	150	1.27	3.67	0.00019	0.016	1.49	1.2	1.86
MP:0011092	embryonic lethality, complete penetrance	420	175	1.25	3.65	2e-04	0.016	1.45	1.18	1.77
MP:0002088	abnormal embryonic growth/weight/body size	966	373	1.15	3.58	0.00022	0.017	1.28	1.12	1.48
MP:0002083	premature death	1443	541	1.12	3.53	0.00026	0.019	1.23	1.1	1.39
MP:0001447	abnormal nest building behavior	37	23	1.86	3.71	0.00032	0.022	3.28	1.62	6.91
MP:0006204	embryonic lethality before implantation	168	78	1.39	3.59	3e-04	0.022	1.74	1.27	2.39
MP:0002062	abnormal associative learning	290	125	1.29	3.53	0.00032	0.022	1.53	1.2	1.95
MP:0004848	abnormal liver size	450	185	1.23	3.52	0.00031	0.022	1.41	1.16	1.72
MP:0000913	abnormal brain development	780	305	1.17	3.49	0.00032	0.022	1.31	1.12	1.52
MP:0003988	disorganized embryonic tissue	35	22	1.88	3.69	0.00034	0.023	3.38	1.63	7.32
MP:0002804	abnormal motor learning	57	32	1.68	3.64	0.00035	0.023	2.56	1.47	4.52
MP:0002968	increased circulating alkaline phosphatase level	189	86	1.36	3.54	0.00034	0.023	1.68	1.24	2.27
MP:0002081	perinatal lethality	1327	499	1.12	3.45	0.00034	0.023	1.24	1.09	1.4
MP:0002920	decreased paired-pulse facilitation	31	20	1.93	3.67	0.00039	0.024	3.63	1.66	8.4
MP:0002915	abnormal synaptic depression	129	62	1.44	3.54	0.00038	0.024	1.86	1.29	2.67
MP:0003107	abnormal response to novelty	283	122	1.29	3.49	0.00037	0.024	1.53	1.19	1.95
MP:0010545	abnormal heart layer morphology	465	190	1.22	3.47	0.00037	0.024	1.4	1.15	1.7
MP:0000003	abnormal adipose tissue morphology	916	353	1.15	3.43	0.00039	0.024	1.28	1.11	1.47
MP:0013503	abnormal embryonic tissue cell apoptosis	172	79	1.37	3.5	0.00041	0.025	1.71	1.24	2.34
MP:0006208	lethality throughout fetal growth and development	504	204	1.21	3.43	0.00042	0.025	1.38	1.14	1.66
MP:0000947	convulsive seizures	175	80	1.37	3.47	0.00045	0.026	1.69	1.24	2.31
MP:0003312	abnormal locomotor coordination	672	265	1.18	3.41	0.00044	0.026	1.32	1.12	1.56
MP:0011086	postnatal lethality, incomplete penetrance	786	306	1.16	3.4	0.00044	0.026	1.3	1.11	1.51
MP:0001732	postnatal growth retardation	974	373	1.14	3.38	0.00046	0.026	1.27	1.1	1.45
MP:0012775	abnormal brain weight	115	56	1.46	3.48	0.00048	0.027	1.9	1.29	2.8
MP:0002557	abnormal social/conspecific interaction	351	147	1.25	3.41	0.00048	0.027	1.45	1.16	1.82
MP:0005278	abnormal cholesterol homeostasis	574	229	1.19	3.37	5e-04	0.028	1.35	1.13	1.6
MP:0003088	abnormal prepulse inhibition	186	84	1.35	3.42	0.00054	0.029	1.66	1.22	2.24
MP:0005329	abnormal myocardium layer morphology	457	186	1.22	3.36	0.00054	0.029	1.39	1.14	1.69
MP:0014134	abnormal embryo morphology	1333	499	1.12	3.32	0.00054	0.029	1.23	1.08	1.39
MP:0009538	abnormal synapse morphology	189	85	1.34	3.39	0.00059	0.03	1.64	1.21	2.22
MP:0008986	abnormal liver parenchyma morphology	220	97	1.32	3.38	0.00058	0.03	1.59	1.2	2.1
MP:0003947	abnormal cholesterol level	567	226	1.19	3.33	0.00058	0.03	1.34	1.12	1.6
MP:0005452	abnormal adipose tissue amount	697	273	1.17	3.32	0.00059	0.03	1.31	1.11	1.54
MP:0000607	abnormal hepatocyte morphology	174	79	1.36	3.37	0.00064	0.031	1.67	1.22	2.28
MP:0000875	abnormal cerebellar Purkinje cell layer	257	111	1.29	3.35	0.00062	0.031	1.53	1.18	1.98
MP:0001921	reduced fertility	620	245	1.18	3.31	0.00063	0.031	1.32	1.12	1.57
MP:0003861	abnormal nervous system development	1215	457	1.12	3.29	0.00061	0.031	1.23	1.09	1.4
MP:0006205	embryonic lethality between implantation and somite formation	300	127	1.27	3.31	0.00069	0.034	1.48	1.16	1.88
MP:0002910	abnormal excitatory postsynaptic currents	139	65	1.4	3.35	0.00072	0.035	1.76	1.24	2.5
MP:0000266	abnormal heart morphology	1397	520	1.11	3.23	0.00073	0.035	1.21	1.08	1.37
MP:0005406	abnormal heart size	705	275	1.17	3.25	0.00076	0.036	1.3	1.1	1.52
MP:0002175	decreased brain weight	85	43	1.51	3.36	0.00078	0.037	2.05	1.31	3.22
MP:0013504	increased embryonic tissue cell apoptosis	142	66	1.39	3.31	8e-04	0.037	1.74	1.23	2.46
MP:0000598	abnormal liver morphology	1018	386	1.13	3.19	0.00087	0.04	1.24	1.08	1.43
MP:0002921	abnormal post-tetanic potentiation	24	16	1.99	3.45	0.00089	0.041	3.99	1.61	10.8
MP:0010630	abnormal cardiac muscle tissue morphology	342	142	1.24	3.22	0.00092	0.041	1.43	1.14	1.79
MP:0005375	adipose tissue phenotype	937	357	1.14	3.17	0.00093	0.041	1.25	1.09	1.44
MP:0001731	abnormal postnatal growth	999	379	1.13	3.17	0.00093	0.041	1.25	1.08	1.43
MP:0012224	abnormal sterol level	583	230	1.18	3.17	0.001	0.044	1.32	1.11	1.57
MP:0000313	abnormal cell death	1427	529	1.11	3.14	0.001	0.044	1.21	1.07	1.36
MP:0009142	decreased prepulse inhibition	133	62	1.39	3.24	0.001	0.045	1.75	1.22	2.5
MP:0008987	abnormal liver lobule morphology	208	91	1.31	3.18	0.0011	0.048	1.56	1.17	2.08
MP:0000599	enlarged liver	258	110	1.27	3.17	0.0011	0.048	1.5	1.15	1.93
MP:0006207	embryonic lethality during organogenesis	942	358	1.14	3.12	0.0011	0.048	1.25	1.08	1.44
MP:0000852	small cerebellum	154	70	1.36	3.18	0.0012	0.05	1.67	1.2	2.33
MP:0005369	muscle phenotype	1401	519	1.11	3.08	0.0012	0.05	1.2	1.07	1.36
