query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.00867 4 1 1 1 0.25 CORUM:187 cor 19 Wave-2 complex (Rac-activated) 1 NCKAP1
2 1 TRUE 0.00867 4 1 1 1 0.25 CORUM:188 cor 20 Wave-2 complex 1 NCKAP1
3 1 TRUE 0.0116 8 1 1 1 0.125 CORUM:2835 cor 23 Profilin 2 complex 1 NCKAP1
4 1 TRUE 0.0177 13063 44 40 0.909 0.003 TF:M02089_0 tf 2 Factor: E2F-3; motif: GGCGGGN; match class: 0 1 UBE2C,DEF8,TIMM44,CADM3,ANP32E,STAC2,STXBP5,VDAC1,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,NTM,ANO6
5 1 TRUE 0.0394 8539 44 30 0.682 0.004 TF:M02089_1 tf 2 Factor: E2F-3; motif: GGCGGGN; match class: 1 2 UBE2C,CADM3,ANP32E,STAC2,STXBP5,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,ANK1,1700017B05RIK,SOX10,PPP3R1,GJC1,PRKCDBP,ERC2,MAP3K9,NYAP1,NXPH3,MTCL1,SNX32,NTM
6 1 TRUE 0.0177 15585 44 43 0.977 0.003 TF:M04662_1 tf 3 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 1 UBE2C,DEF8,TIMM44,CADM3,ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,1700001L19RIK,SMN1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,NTM,ANO6,UCKL1
7 1 TRUE 0.0188 9923 44 34 0.773 0.003 TF:M00144_1 tf 21 Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1 1 DEF8,TIMM44,ANP32E,STAC2,STXBP5,VDAC1,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,TIAL1,ANK1,1700017B05RIK,CEP63,SOX10,PPP3R1,GJC1,ATP5J2,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SH3RF2,ANO6,UCKL1
8 1 TRUE 0.0403 6825 44 26 0.591 0.004 TF:M01858_0 tf 8 Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0 1 CADM3,STXBP5,1700001L19RIK,ANK,BNC1,DTYMK,NCKAP1,PPM1L,FASTK,RNF34,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,SOX10,PPP3R1,GJC1,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,UCKL1
9 1 TRUE 0.0351 10816 44 35 0.795 0.003 TF:M00932_0 tf 18 Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0 1 UBE2C,TIMM44,CADM3,ANP32E,STAC2,STXBP5,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,NYAP1,NXPH3,MTCL1,SNX32,NTM
10 1 TRUE 0.0364 7574 44 28 0.636 0.004 TF:M05599_0 tf 22 Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0 1 UBE2C,CADM3,ANP32E,STAC2,STXBP5,SMN1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NCKAP1,4930402H24RIK,PPM1L,FASTK,TIAL1,ANK1,1700017B05RIK,PEBP1,SOX10,GJC1,MAP3K9,NYAP1,NXPH3,MTCL1,SNX32,SH3RF2,NTM
11 1 TRUE 0.0444 8721 44 30 0.682 0.003 TF:M00800_0 tf 7 Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0 1 UBE2C,DEF8,CADM3,ANP32E,STXBP5,VDAC1,ANKRA2,BNC1,DTYMK,NCKAP1,4930402H24RIK,PPM1L,RNF34,CHL1,TIAL1,ANK1,CEP63,SOX10,PPP3R1,GJC1,PRKCDBP,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,NTM,ANO6,UCKL1
12 1 TRUE 0.00755 13755 44 42 0.955 0.003 TF:M08995_1 tf 5 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1 1 UBE2C,DEF8,TIMM44,CADM3,ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,1700001L19RIK,SMN1,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,NYAP1,NXPH3,MTCL1,SNX32,SH3RF2,NTM,ANO6,UCKL1
13 1 TRUE 0.0355 13802 44 40 0.909 0.003 TF:M00333_1 tf 26 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1 1 DEF8,CADM3,ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,SMN1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,NTM,ANO6,UCKL1
14 1 TRUE 0.0444 10704 44 34 0.773 0.003 TF:M07395_0 tf 24 Factor: Sp1; motif: NGGGGCGGGGN; match class: 0 1 TIMM44,CADM3,STAC2,STXBP5,1700001L19RIK,SMN1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,NYAP1,NXPH3,MTCL1,SNX32,NTM
15 1 TRUE 0.0403 10580 44 34 0.773 0.003 TF:M02933_0 tf 6 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 TIMM44,CADM3,ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,FASTK,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,NXPH3,MTCL1,SNX32,NTM,ANO6
16 1 TRUE 0.0427 12288 44 37 0.841 0.003 TF:M02874_1 tf 10 Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1 1 UBE2C,DEF8,TIMM44,CADM3,ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,PPM1L,FASTK,RNF34,CHL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,SH3RF2,NTM,ANO6,UCKL1
17 1 TRUE 0.0177 16562 44 44 1 0.003 TF:M00716_0 tf 12 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 UBE2C,DEF8,TIMM44,CADM3,ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,1700001L19RIK,SMN1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,SH3RF2,NTM,ANO6,UCKL1
18 1 TRUE 0.0357 13836 44 40 0.909 0.003 TF:M00716_1 tf 12 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 UBE2C,CADM3,ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,SMN1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32,NTM,ANO6,UCKL1
19 1 TRUE 0.0177 10310 44 35 0.795 0.003 TF:M00931_0 tf 11 Factor: Sp1; motif: GGGGCGGGGC; match class: 0 1 TIMM44,CADM3,ANP32E,STAC2,STXBP5,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,ANK1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,NYAP1,NXPH3,MTCL1,SNX32,NTM,ANO6
20 1 TRUE 0.0361 5437 44 23 0.523 0.004 TF:M00931_1 tf 11 Factor: Sp1; motif: GGGGCGGGGC; match class: 1 2 CADM3,STAC2,STXBP5,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,1700017B05RIK,SOX10,PPP3R1,PRKCDBP,ERC2,MAP3K9,NXPH3,MTCL1,SNX32
21 1 TRUE 0.0364 4697 44 21 0.477 0.004 TF:M01104_1 tf 15 Factor: MOVO-B; motif: GNGGGGG; match class: 1 1 UBE2C,CADM3,STAC2,STXBP5,ANK,CSNK1A1,BNC1,NCKAP1,4930402H24RIK,FASTK,ANK1,1700017B05RIK,SOX10,GJC1,ERC2,MAP3K9,NYAP1,NXPH3,MTCL1,SNX32,NTM
22 1 TRUE 0.00755 5136 44 25 0.568 0.005 TF:M00008_1 tf 4 Factor: Sp1; motif: GGGGCGGGGT; match class: 1 1 ANP32E,STAC2,1700001L19RIK,CSNK1A1,BNC1,DTYMK,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,CHL1,ANK1,1700017B05RIK,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,SNX32
23 1 TRUE 0.0318 7774 44 29 0.659 0.004 TF:M03567_0 tf 9 Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0 1 TIMM44,CADM3,STAC2,STXBP5,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,ANK1,1700017B05RIK,CEP63,SOX10,PPP3R1,GJC1,PRKCDBP,ERC2,MAP3K9,NXPH3,MTCL1,SNX32,NTM
24 1 TRUE 0.0421 3409 44 17 0.386 0.005 TF:M05547_1 tf 1 Factor: ZAC; motif: KGGGCCR; match class: 1 1 CADM3,ANP32E,STAC2,STXBP5,CSNK1A1,BNC1,4930402H24RIK,FASTK,ANK1,1700017B05RIK,PPP3R1,ERC2,KRBA1,NYAP1,NXPH3,MTCL1,UCKL1
25 1 TRUE 0.0454 7832 44 28 0.636 0.004 TF:M00803_1 tf 17 Factor: E2F; motif: GGCGSG; match class: 1 1 ANP32E,STAC2,SLC35B4,STXBP5,VDAC1,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,FASTK,CHL1,TIAL1,ANK1,1700017B05RIK,CEP63,SOX10,PPP3R1,GJC1,PRKCDBP,ERC2,MAP3K9,NXPH3,MTCL1,ANO6
26 1 TRUE 0.0403 10057 44 33 0.75 0.003 TF:M01783_0 tf 25 Factor: SP2; motif: GGGCGGGAC; match class: 0 1 DEF8,TIMM44,CADM3,STAC2,SLC35B4,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NPHS2,NCKAP1,4930402H24RIK,PPM1L,FASTK,RNF34,TIAL1,1700017B05RIK,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,NYAP1,MTCL1,SNX32,ANO6,UCKL1
27 1 TRUE 0.0079 7765 44 31 0.705 0.004 TF:M01857_0 tf 14 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0 1 DEF8,CADM3,STAC2,STXBP5,1700001L19RIK,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NCKAP1,4930402H24RIK,PPM1L,FASTK,TIAL1,ANK1,CEP63,PEBP1,SOX10,PPP3R1,GJC1,PRKCDBP,ATP5J2,ERC2,MAP3K9,KRBA1,NYAP1,NXPH3,MTCL1,ANO6,UCKL1
28 1 TRUE 0.0177 3158 44 18 0.409 0.006 TF:M01857_1 tf 14 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1 2 CADM3,STAC2,STXBP5,ANKRA2,ANK,CSNK1A1,BNC1,DTYMK,NCKAP1,FASTK,ANK1,CEP63,PPP3R1,GJC1,ERC2,NXPH3,MTCL1,UCKL1
29 1 TRUE 0.0318 7357 44 28 0.636 0.004 TF:M01598_0 tf 13 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0 1 UBE2C,DEF8,CADM3,ANP32E,SLC35B4,STXBP5,VDAC1,SMN1,ANKRA2,ANK,CSNK1A1,BNC1,NCKAP1,PPM1L,FASTK,RNF34,ANK1,1700017B05RIK,CEP63,SOX10,PPP3R1,PRKCDBP,ERC2,MAP3K9,NXPH3,MTCL1,SH3RF2,ANO6
