name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-983169	Class I MHC mediated antigen processing & presentation	365	140	1.47	5.43	1.1e-07	0.00013	1.81	1.44	2.25
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	310	121	1.5	5.27	2.8e-07	0.00017	1.85	1.46	2.35
R-HSA-597592	Post-translational protein modification	1353	421	1.19	4.52	4.9e-06	0.0019	1.33	1.17	1.51
R-HSA-392499	Metabolism of proteins	1907	570	1.15	4.19	1.9e-05	0.0055	1.27	1.13	1.41
R-HSA-8953854	Metabolism of RNA	646	211	1.25	3.93	7.1e-05	0.017	1.41	1.18	1.67
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	59	29	1.88	4.04	0.00012	0.02	2.76	1.59	4.76
R-HSA-4641258	Degradation of DVL	57	28	1.88	3.97	0.00016	0.02	2.75	1.57	4.81
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	60	29	1.85	3.93	0.00017	0.02	2.67	1.55	4.58
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	60	29	1.85	3.93	0.00017	0.02	2.67	1.55	4.58
R-HSA-5653656	Vesicle-mediated transport	631	205	1.24	3.78	0.00013	0.02	1.39	1.17	1.66
R-HSA-8941858	Regulation of RUNX3 expression and activity	55	27	1.88	3.89	0.00021	0.021	2.75	1.56	4.85
R-HSA-162909	Host Interactions of HIV factors	128	52	1.56	3.77	0.00022	0.021	1.96	1.34	2.83
R-HSA-199991	Membrane Trafficking	599	194	1.24	3.62	0.00023	0.021	1.39	1.15	1.66
R-HSA-6794362	Protein-protein interactions at synapses	70	32	1.75	3.75	3e-04	0.025	2.4	1.45	3.96
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	51	25	1.88	3.74	0.00036	0.027	2.74	1.51	4.95
R-HSA-8953897	Cellular responses to external stimuli	493	162	1.26	3.51	0.00036	0.027	1.41	1.16	1.72
R-HSA-8878166	Transcriptional regulation by RUNX2	80	35	1.68	3.61	0.00045	0.03	2.22	1.38	3.54
R-HSA-1280218	Adaptive Immune System	746	234	1.2	3.41	0.00047	0.03	1.32	1.12	1.56
R-HSA-168253	Host Interactions with Influenza Factors	41	21	1.96	3.67	5e-04	0.031	2.99	1.54	5.82
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	81	35	1.66	3.52	0.00059	0.032	2.17	1.35	3.45
R-HSA-351202	Metabolism of polyamines	84	36	1.64	3.51	6e-04	0.032	2.14	1.35	3.37
R-HSA-9020702	Interleukin-1 signaling	102	42	1.58	3.49	0.00061	0.032	2	1.31	3.02
R-HSA-168276	NS1 Mediated Effects on Host Pathways	39	20	1.97	3.59	0.00067	0.034	3	1.52	5.94
R-HSA-6807070	PTEN Regulation	140	54	1.48	3.38	0.00076	0.037	1.79	1.25	2.56
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	26	1.78	3.47	8e-04	0.038	2.47	1.4	4.33
R-HSA-5658442	Regulation of RAS by GAPs	68	30	1.69	3.4	0.00095	0.042	2.25	1.34	3.74
R-HSA-72202	Transport of Mature Transcript to Cytoplasm	83	35	1.62	3.35	0.001	0.042	2.08	1.3	3.29
R-HSA-5683057	MAPK family signaling cascades	288	99	1.32	3.25	0.00097	0.042	1.5	1.16	1.93
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	63	28	1.7	3.33	0.0012	0.047	2.28	1.33	3.86
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	102	41	1.54	3.26	0.0012	0.047	1.92	1.26	2.9
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	243	85	1.34	3.19	0.0012	0.047	1.54	1.16	2.03
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	38	19	1.92	3.36	0.0013	0.049	2.85	1.42	5.69
R-HSA-180534	Vpu mediated degradation of CD4	52	24	1.77	3.3	0.0014	0.049	2.44	1.35	4.38
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	55	25	1.74	3.28	0.0015	0.049	2.37	1.34	4.18
R-HSA-4641257	Degradation of AXIN	55	25	1.74	3.28	0.0015	0.049	2.37	1.34	4.18
R-HSA-5678895	Defective CFTR causes cystic fibrosis	61	27	1.7	3.24	0.0016	0.049	2.26	1.31	3.87
R-HSA-3371556	Cellular response to heat stress	88	36	1.57	3.18	0.0017	0.049	1.97	1.25	3.09
R-HSA-69202	Cyclin E associated events during G1/S transition 	82	34	1.59	3.18	0.0017	0.049	2.02	1.26	3.21
R-HSA-446652	Interleukin-1 family signaling	138	52	1.44	3.12	0.0017	0.049	1.73	1.2	2.47
R-HSA-8951664	Neddylation	235	82	1.34	3.11	0.0016	0.049	1.53	1.15	2.03
R-HSA-446203	Asparagine N-linked glycosylation	299	101	1.29	3.07	0.0017	0.049	1.46	1.13	1.88
