query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.013	2	3	1	0.333	0.5	CORUM:6667	cor	2	Glis3-Wwtr1 complex	1	WWTR1
2	1	TRUE	0.0151	3	3	1	0.333	0.333	CORUM:579	cor	12	Epo-R-PLC-gamma-TRPC2 complex	1	TRPC2
3	1	TRUE	0.013	2	3	1	0.333	0.5	CORUM:505	cor	8	Kir4.1-dystrophin complex	1	DMD
4	1	TRUE	0.0165	4	3	1	0.333	0.25	CORUM:581	cor	13	Epo-R-PLC-gamma 1-IP(3)R type II-TRPC2 signaling complex	1	TRPC2
5	1	TRUE	0.013	2	3	1	0.333	0.5	CORUM:416	cor	1	Nitric oxide synthase-dystrophin complex, skeletal muscle	1	DMD
6	1	TRUE	0.013	2	3	1	0.333	0.5	CORUM:502	cor	9	Kir4.1-dystrophin complex	1	DMD
7	1	TRUE	0.0151	3	3	1	0.333	0.333	CORUM:580	cor	11	Epo-R-IP(3)R type II-TRPC2 complex	1	TRPC2
8	1	TRUE	0.0189	5	3	1	0.333	0.2	CORUM:1423	cor	3	L-periaxin-Drp2 complex	1	DMD
9	1	TRUE	0.013	2	3	1	0.333	0.5	CORUM:751	cor	6	Trpc1-dystrophin-alpha1-syntrophin complex	1	DMD
10	1	TRUE	0.013	2	3	1	0.333	0.5	CORUM:6327	cor	10	Dystrophin complex (Dmd; Stnb1)	1	DMD
11	1	TRUE	0.013	2	3	1	0.333	0.5	CORUM:6326	cor	5	Dystrophin complex (Dmd; Snta1)	1	DMD
12	1	TRUE	0.0209	6	3	1	0.333	0.167	CORUM:337	cor	7	Dystrophin-sarcoglycan-syntrophin complex, skeletal muscle	1	DMD
13	1	TRUE	0.0165	4	3	1	0.333	0.25	CORUM:317	cor	4	Dystrobrevin-syntrophin complex, brain-derived	1	DMD
