query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0154	2	54	2	0.037	1	GO:0002030	BP	19	inhibitory G-protein coupled receptor phosphorylation	1	APLNR,CAMK2B
2	1	TRUE	0.0382	1432	54	13	0.241	0.009	GO:0051649	BP	2	establishment of localization in cell	1	SUPT6,GRIK5,PLCG1,DYNLL2,MFF,NBEA,SNX27,DYNC1I1,AP1G1,HYOU1,RSRC1,APLNR,NR1H4
3	1	TRUE	0.0382	6	54	2	0.037	0.333	GO:2000580	BP	17	regulation of ATP-dependent microtubule motor activity, plus-end-directed	1	DYNLL2,DYNC1I1
4	1	TRUE	0.0382	6	54	2	0.037	0.333	GO:2000576	BP	17	positive regulation of microtubule motor activity	1	DYNLL2,DYNC1I1
5	1	TRUE	0.0382	6	54	2	0.037	0.333	GO:2000582	BP	17	positive regulation of ATP-dependent microtubule motor activity, plus-end-directed	1	DYNLL2,DYNC1I1
6	1	TRUE	0.0382	6	54	2	0.037	0.333	GO:0042382	CC	8	paraspeckles	1	CPSF6,HNRNPM
7	1	TRUE	0.0435	2	9	1	0.111	0.5	CORUM:3171	cor	13	GluR6a-GluR6b-KA2 complex	1	GRIK5
8	1	TRUE	0.0435	2	9	1	0.111	0.5	CORUM:1021	cor	9	Pcdha7-Pcdhga1 complex	1	PCDHA7
9	1	TRUE	0.0435	3	9	1	0.111	0.333	CORUM:952	cor	20	Kif13a-AP1 complex	1	AP1G1
10	1	TRUE	0.0435	2	9	1	0.111	0.5	CORUM:1019	cor	5	Pcdha7-Pcdhga3 complex	1	PCDHA7
11	1	TRUE	0.0435	3	9	1	0.111	0.333	CORUM:2899	cor	26	PLC-gamma-1-Lab-Blnk complex, BCR stimulated	1	PLCG1
12	1	TRUE	0.0435	2	9	1	0.111	0.5	CORUM:1018	cor	27	Pcdha7-Pcdhgb4 complex	1	PCDHA7
13	1	TRUE	0.0435	1	9	1	0.111	1	CORUM:2034	cor	7	Apaf1 homo-oligomer complex	1	APAF1
14	1	TRUE	0.0435	3	9	1	0.111	0.333	CORUM:6252	cor	16	Rabep1-Ap1g1-Ap1s1 complex	1	AP1G1
15	1	TRUE	0.0435	2	9	1	0.111	0.5	CORUM:1020	cor	10	Pcdha7-Pcdhgb2 complex	1	PCDHA7
16	1	TRUE	0.0435	3	9	1	0.111	0.333	CORUM:579	cor	24	Epo-R-PLC-gamma-TRPC2 complex	1	PLCG1
17	1	TRUE	0.0435	2	9	1	0.111	0.5	CORUM:6475	cor	11	Dnm1l-Mff complex	1	MFF
18	1	TRUE	0.0435	3	9	1	0.111	0.333	CORUM:6048	cor	25	dynein-dynactin complex	1	DYNC1I1
19	1	TRUE	0.0417	571	7	6	0.857	0.011	HP:0001288	hp	14	Gait disturbance	1	PNPLA6,POC1A,MFF,SDCCAG8,SBF2,CHD2
20	1	TRUE	0.00648	3	27	2	0.074	0.667	REAC:R-MMU-6814848	rea	21	Glycerophospholipid catabolism	1	PNPLA6,GDE1
21	1	TRUE	0.0236	9500	56	40	0.714	0.004	TF:M02933	tf	12	Factor: ZF5; motif: GYCGCGCARNGCNN	1	ELAVL3,AVEN,PNPLA6,ANKRD13D,PGAM1,PLCG1,FAM134C,APAF1,CDK17,APPL2,DYNLL2,PSMD6,TLX1,AGFG1,SDCCAG8,OLA1,NBEA,ADAM15,SNX27,CAP1,EPHB4,DYNC1I1,CNOT7,AP1G1,HYOU1,GORASP1,GDE1,RSRC1,SBF2,LIMD2,CIR1,PELO,ANKRD46,CPSF6,CAMK2B,HNRNPM,SLX1B,RPL23,CHD2,PCDHA7
22	1	TRUE	0.0236	9500	56	40	0.714	0.004	TF:M02933_0	tf	12	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	ELAVL3,AVEN,PNPLA6,ANKRD13D,PGAM1,PLCG1,FAM134C,APAF1,CDK17,APPL2,DYNLL2,PSMD6,TLX1,AGFG1,SDCCAG8,OLA1,NBEA,ADAM15,SNX27,CAP1,EPHB4,DYNC1I1,CNOT7,AP1G1,HYOU1,GORASP1,GDE1,RSRC1,SBF2,LIMD2,CIR1,PELO,ANKRD46,CPSF6,CAMK2B,HNRNPM,SLX1B,RPL23,CHD2,PCDHA7
23	1	TRUE	0.0327	11989	56	45	0.804	0.004	TF:M01240_1	tf	18	Factor: BEN; motif: CAGCGRNV; match class: 1	1	SUPT6,GRIK5,ELAVL3,AVEN,PNPLA6,ANKRD13D,PGAM1,PLCG1,MAP1S,APAF1,CDK17,APPL2,DYNLL2,METTL2,PSMD6,POC1A,ENPP5,TLX1,MFF,AGFG1,SDCCAG8,NBEA,ADAM15,SNX27,CAP1,EPHB4,DYNC1I1,POP4,CNOT7,AP1G1,HYOU1,GORASP1,GDE1,TMEM109,SBF2,OLIG2,LIMD2,PELO,APLNR,ANKRD46,CPSF6,CAMK2B,SLX1B,ZFP772,PCDHA7
24	1	TRUE	0.0486	6167	56	29	0.518	0.005	TF:M01857	tf	6	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	ELAVL3,AVEN,ANKRD13D,PGAM1,PLCG1,MAP1S,CDK17,APPL2,POC1A,ENPP5,TLX1,AGFG1,SDCCAG8,NBEA,ADAM15,SNX27,EPHB4,DYNC1I1,CNOT7,AP1G1,GDE1,SBF2,OLIG2,LIMD2,ANKRD46,CAMK2B,HNRNPM,RPL23,CHD2
25	1	TRUE	0.0486	6167	56	29	0.518	0.005	TF:M01857_0	tf	6	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	ELAVL3,AVEN,ANKRD13D,PGAM1,PLCG1,MAP1S,CDK17,APPL2,POC1A,ENPP5,TLX1,AGFG1,SDCCAG8,NBEA,ADAM15,SNX27,EPHB4,DYNC1I1,CNOT7,AP1G1,GDE1,SBF2,OLIG2,LIMD2,ANKRD46,CAMK2B,HNRNPM,RPL23,CHD2
26	1	TRUE	0.0383	6362	56	30	0.536	0.005	TF:M01199	tf	15	Factor: RNF96; motif: BCCCGCRGCC	1	GRIK5,ELAVL3,AVEN,PNPLA6,PLCG1,FAM134C,MAP1S,APAF1,CDK17,APPL2,DYNLL2,METTL2,TLX1,AGFG1,SDCCAG8,NBEA,ADAM15,SNX27,EPHB4,DYNC1I1,CNOT7,SBF2,OLIG2,CIR1,PELO,CPSF6,CAMK2B,HNRNPM,ZFP772,CHD2
27	1	TRUE	0.0383	6362	56	30	0.536	0.005	TF:M01199_0	tf	15	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	GRIK5,ELAVL3,AVEN,PNPLA6,PLCG1,FAM134C,MAP1S,APAF1,CDK17,APPL2,DYNLL2,METTL2,TLX1,AGFG1,SDCCAG8,NBEA,ADAM15,SNX27,EPHB4,DYNC1I1,CNOT7,SBF2,OLIG2,CIR1,PELO,CPSF6,CAMK2B,HNRNPM,ZFP772,CHD2
28	1	TRUE	0.0327	9007	56	38	0.679	0.004	TF:M01981_1	tf	1	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	SUPT6,GRIK5,PNPLA6,ANKRD13D,PLCG1,FAM134C,MAP1S,APAF1,CDK17,APPL2,METTL2,PSMD6,POC1A,MFF,AGFG1,OLA1,ADAM15,SNX27,CAP1,EPHB4,ZKSCAN1,DYNC1I1,POP4,CNOT7,AP1G1,HYOU1,GORASP1,GDE1,TMEM109,OLIG2,LIMD2,CIR1,NR1H4,ANKRD46,CPSF6,SLX1B,RPL23,CHD2
29	1	TRUE	0.0329	12048	56	45	0.804	0.004	TF:M00716_1	tf	28	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	SUPT6,GRIK5,ELAVL3,AVEN,ANKRD13D,PGAM1,PLCG1,FAM134C,MAP1S,APAF1,CDK17,APPL2,DYNLL2,PSMD6,POC1A,ENPP5,TLX1,AGFG1,SDCCAG8,OLA1,NBEA,ADAM15,SNX27,CAP1,EPHB4,DYNC1I1,CNOT7,AP1G1,HYOU1,GORASP1,RSRC1,TMEM109,SBF2,OLIG2,LIMD2,CIR1,PELO,ANKRD46,CPSF6,CAMK2B,HNRNPM,SLX1B,ZFP772,RPL23,PCDHA7
30	1	TRUE	0.0236	3883	56	24	0.429	0.006	TF:M07397_1	tf	22	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	1	GRIK5,ELAVL3,AVEN,ANKRD13D,PLCG1,CDK17,APPL2,DYNLL2,LALBA,ENPP5,TLX1,AGFG1,SDCCAG8,NBEA,SNX27,EPHB4,ZKSCAN1,AP1G1,RSRC1,TMEM109,SBF2,PELO,CPSF6,ZFP772
31	1	TRUE	0.0327	12804	56	47	0.839	0.004	TF:M04662_1	tf	23	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	SUPT6,ELAVL3,AVEN,PNPLA6,ANKRD13D,PGAM1,PLCG1,FAM134C,MAP1S,APAF1,CDK17,DYNLL2,METTL2,PSMD6,POC1A,TLX1,MFF,AGFG1,SDCCAG8,OLA1,NBEA,SNX27,CAP1,EPHB4,ZKSCAN1,DYNC1I1,POP4,CNOT7,AP1G1,HYOU1,GORASP1,GDE1,RSRC1,TMEM109,SBF2,OLIG2,LIMD2,PELO,APLNR,ANKRD46,CPSF6,CAMK2B,HNRNPM,SLX1B,ZFP772,RPL23,PCDHA7
32	1	TRUE	0.0383	2486	56	17	0.304	0.007	TF:M05547_1	tf	4	Factor: ZAC; motif: KGGGCCR; match class: 1	1	GRIK5,ELAVL3,FAM134C,APAF1,APPL2,TLX1,AGFG1,NBEA,ADAM15,EPHB4,AP1G1,HYOU1,SBF2,LIMD2,PELO,CAMK2B,RPL23
