name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-72766	Translation	258	9	4.99	5.45	7.2e-05	0.0078	5.74	2.48	11.8
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	25	3	17.2	6.79	0.00067	0.012	20.2	3.77	69.7
R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	79	5	9.05	6.03	0.00022	0.012	10.2	3.13	26.2
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	6	6.45	5.31	0.00032	0.012	7.24	2.52	17.1
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	65	4	8.8	5.3	0.0011	0.012	9.81	2.52	27.6
R-HSA-6782135	Dual incision in TC-NER	66	4	8.67	5.24	0.0011	0.012	9.65	2.48	27.1
R-HSA-168255	Influenza Life Cycle	143	6	6	5.05	0.00047	0.012	6.71	2.33	15.8
R-HSA-5696398	Nucleotide Excision Repair	111	5	6.44	4.84	0.001	0.012	7.14	2.2	18
R-HSA-168254	Influenza Infection	154	6	5.57	4.8	7e-04	0.012	6.2	2.16	14.6
R-HSA-392499	Metabolism of proteins	1907	25	1.88	3.56	0.00075	0.012	2.38	1.39	3.97
R-HSA-5656169	Termination of translesion DNA synthesis	32	3	13.4	5.9	0.0014	0.014	15.3	2.91	51.1
R-HSA-69206	G1/S Transition	124	5	5.77	4.48	0.0017	0.016	6.35	1.96	16
R-HSA-110313	Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	39	3	11	5.25	0.0025	0.018	12.3	2.37	40.5
R-HSA-5696400	Dual Incision in GG-NER	41	3	10.5	5.1	0.0029	0.018	11.7	2.25	38.2
R-HSA-5696399	Global Genome Nucleotide Excision Repair (GG-NER)	84	4	6.81	4.49	0.0028	0.018	7.47	1.93	20.8
R-HSA-5419276	Mitochondrial translation termination	86	4	6.65	4.42	0.003	0.018	7.28	1.88	20.2
R-HSA-5368287	Mitochondrial translation	87	4	6.58	4.38	0.0032	0.018	7.2	1.86	20
R-HSA-3371556	Cellular response to heat stress	88	4	6.5	4.35	0.0033	0.018	7.11	1.84	19.7
R-HSA-192823	Viral mRNA Translation	89	4	6.43	4.32	0.0034	0.018	7.03	1.82	19.5
R-HSA-69242	S Phase	138	5	5.18	4.15	0.0027	0.018	5.67	1.75	14.2
R-HSA-453279	Mitotic G1-G1/S phases	143	5	5	4.04	0.0032	0.018	5.46	1.69	13.7
R-HSA-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	47	3	9.13	4.69	0.0043	0.02	10.1	1.95	32.7
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	4	6.15	4.19	0.004	0.02	6.71	1.74	18.6
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	4	6.02	4.13	0.0043	0.02	6.56	1.7	18.2
R-HSA-73893	DNA Damage Bypass	49	3	8.76	4.57	0.0048	0.021	9.62	1.87	31.1
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	51	3	8.41	4.45	0.0054	0.021	9.22	1.79	29.8
R-HSA-72689	Formation of a pool of free 40S subunits	101	4	5.67	3.95	0.0054	0.021	6.15	1.6	17
R-HSA-8953854	Metabolism of RNA	646	11	2.44	3.17	0.0049	0.021	2.73	1.29	5.29
R-HSA-72649	Translation initiation complex formation	58	3	7.4	4.1	0.0077	0.025	8.04	1.57	25.8
R-HSA-72702	Ribosomal scanning and start codon recognition	58	3	7.4	4.1	0.0077	0.025	8.04	1.57	25.8
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	4	5.15	3.69	0.0075	0.025	5.57	1.45	15.4
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	4	5.11	3.67	0.0077	0.025	5.52	1.43	15.2
R-HSA-5663205	Infectious disease	326	7	3.07	3.19	0.0075	0.025	3.35	1.28	7.4
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	59	3	7.27	4.05	0.008	0.026	7.9	1.54	25.3
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	4	4.98	3.6	0.0085	0.026	5.37	1.4	14.8
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	4	4.98	3.6	0.0085	0.026	5.37	1.4	14.8
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	5	3.93	3.35	0.0088	0.026	4.24	1.32	10.6
R-HSA-72613	Eukaryotic Translation Initiation	119	4	4.81	3.51	0.0095	0.027	5.18	1.35	14.2
R-HSA-72737	Cap-dependent Translation Initiation	119	4	4.81	3.51	0.0095	0.027	5.18	1.35	14.2
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	5	3.74	3.21	0.011	0.029	4.03	1.25	10.1
R-HSA-5685942	HDR through Homologous Recombination (HRR)	67	3	6.4	3.72	0.011	0.03	6.91	1.35	22
R-HSA-72312	rRNA processing	201	5	3.56	3.07	0.013	0.034	3.82	1.19	9.54
