query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0386	10	3	1	0.333	0.1	CORUM:582	cor	14	Ikaros complex	1	SMARCD1
2	1	TRUE	0.0259	4	3	1	0.333	0.25	CORUM:679	cor	8	Tis7-Sin3-Hdac1-Ncor1-Sap30 complex	1	IFRD1
3	1	TRUE	0.0259	4	3	1	0.333	0.25	CORUM:578	cor	15	PYR complex	1	SMARCD1
4	1	TRUE	0.0386	10	3	1	0.333	0.1	CORUM:572	cor	9	PYR complex	1	SMARCD1
5	1	TRUE	0.0259	3	3	1	0.333	0.333	CORUM:6312	cor	17	P300–Clock–Bmal1 complex	1	EP300
6	1	TRUE	0.00727	69	10	3	0.3	0.043	KEGG:05211	keg	1	Renal cell carcinoma	1	AKT2,EGLN1,EP300
7	1	TRUE	0.0131	106	10	3	0.3	0.028	KEGG:04066	keg	7	HIF-1 signaling pathway	1	AKT2,EGLN1,EP300
8	1	TRUE	0.0157	7920	36	25	0.694	0.003	TF:M01989	tf	4	Factor: Ets2; motif: ACCGGAWRYN	1	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
9	1	TRUE	0.0157	7920	36	25	0.694	0.003	TF:M01989_0	tf	4	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
10	1	TRUE	0.0157	8426	36	26	0.722	0.003	TF:M01986	tf	5	Factor: c-ets-1; motif: ACCGGAWRYN	1	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,IARS2,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
11	1	TRUE	0.0157	8426	36	26	0.722	0.003	TF:M01986_0	tf	5	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,IARS2,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
12	1	TRUE	0.0157	9007	36	27	0.75	0.003	TF:M01981_1	tf	6	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	IFRD1,GMPR2,AKT2,WBSCR22,GABPA,CPM,CPD,SMARCD1,MBD1,IARS2,FAM92A,RAD18,EGLN1,WDR3,PCGF3,DENND1A,FAM179B,ACER2,SUSD4,PYROXD1,ASXL1,TMEM88,GPR158,DUSP18,SLC39A9,RIMBP3,SHPRH
13	1	TRUE	0.0126	3798	36	18	0.5	0.005	TF:M01987	tf	13	Factor: ER81; motif: RCCGGAWRYN	1	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,RAD18,EGLN1,MAMDC2,WDR3,PYROXD1,DUSP18,SLC39A9,EP300,SHPRH
14	1	TRUE	0.0126	3798	36	18	0.5	0.005	TF:M01987_0	tf	13	Factor: ER81; motif: RCCGGAWRYN; match class: 0	2	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,RAD18,EGLN1,MAMDC2,WDR3,PYROXD1,DUSP18,SLC39A9,EP300,SHPRH
15	1	TRUE	0.0184	12804	36	32	0.889	0.002	TF:M04662_1	tf	12	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	IFRD1,GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,FSTL3,CPD,ZC3H7B,SMARCD1,MBD1,IARS2,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,ACER2,SUSD4,PYROXD1,ASXL1,HNRNPH2,GPR158,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
16	1	TRUE	0.045	6362	36	21	0.583	0.003	TF:M01199	tf	10	Factor: RNF96; motif: BCCCGCRGCC	1	IFRD1,AKT2,GABPA,CPM,FSTL3,CPD,ZC3H7B,MBD1,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,ACER2,ASXL1,TMEM88,DUSP18,RIMBP3
17	1	TRUE	0.045	6362	36	21	0.583	0.003	TF:M01199_0	tf	10	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	IFRD1,AKT2,GABPA,CPM,FSTL3,CPD,ZC3H7B,MBD1,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,ACER2,ASXL1,TMEM88,DUSP18,RIMBP3
18	1	TRUE	0.0157	15303	36	35	0.972	0.002	TF:M07991	tf	11	Factor: Hes1; motif: NNCACGYGNN	1	IFRD1,GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,FSTL3,CPD,ZC3H7B,SMARCD1,MBD1,XCL1,IARS2,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,ACER2,SUSD4,PYROXD1,ASXL1,CTLA2A,TMEM88,HNRNPH2,GPR158,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
19	1	TRUE	0.0157	15303	36	35	0.972	0.002	TF:M07991_0	tf	11	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	IFRD1,GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,FSTL3,CPD,ZC3H7B,SMARCD1,MBD1,XCL1,IARS2,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,ACER2,SUSD4,PYROXD1,ASXL1,CTLA2A,TMEM88,HNRNPH2,GPR158,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
20	1	TRUE	0.0311	8373	36	25	0.694	0.003	TF:M07415	tf	2	Factor: Elf-1; motif: AWCCCGGAAGTN	1	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,CPD,ZC3H7B,SMARCD1,XCL1,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,RIMBP3,SHPRH
21	1	TRUE	0.0311	8373	36	25	0.694	0.003	TF:M07415_0	tf	2	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0	2	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,CPD,ZC3H7B,SMARCD1,XCL1,FAM92A,RAD18,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,RIMBP3,SHPRH
22	1	TRUE	0.0184	6962	36	23	0.639	0.003	TF:M01979	tf	3	Factor: ELF4; motif: CCCGGAARTN	1	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,MBD1,IARS2,FAM92A,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,SHPRH
23	1	TRUE	0.0184	6962	36	23	0.639	0.003	TF:M01979_0	tf	3	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,MBD1,IARS2,FAM92A,EGLN1,MAMDC2,WDR3,PCGF3,DENND1A,FAM179B,SUSD4,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,SHPRH
24	1	TRUE	0.0157	6174	36	22	0.611	0.004	TF:M02039	tf	16	Factor: GABPalpha; motif: ACCGGAARYN	1	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,FAM92A,EGLN1,MAMDC2,WDR3,DENND1A,FAM179B,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
25	1	TRUE	0.0157	6174	36	22	0.611	0.004	TF:M02039_0	tf	16	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	2	GMPR2,AKT2,WBSCR22,GABPA,SEC14L4,CPM,ZC3H7B,SMARCD1,MBD1,FAM92A,EGLN1,MAMDC2,WDR3,DENND1A,FAM179B,PYROXD1,ASXL1,DUSP18,SLC39A9,EP300,RIMBP3,SHPRH
