name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
path:hsa04550	Signaling pathways regulating pluripotency of stem cells	139	46	1.89	4.87	5.4e-06	0.0014	2.38	1.62	3.45
path:hsa04919	Thyroid hormone signaling pathway	116	38	1.87	4.35	4.5e-05	0.006	2.33	1.53	3.5
path:hsa04010	MAPK signaling pathway	255	69	1.54	4.08	7.4e-05	0.0065	1.79	1.33	2.39
path:hsa05200	Pathways in cancer	395	98	1.41	3.92	0.00011	0.007	1.6	1.25	2.04
path:hsa05220	Chronic myeloid leukemia	71	25	2.01	3.94	0.00025	0.011	2.59	1.52	4.32
path:hsa01522	Endocrine resistance	95	31	1.86	3.9	0.00024	0.011	2.31	1.45	3.62
path:hsa04071	Sphingolipid signaling pathway	118	36	1.74	3.74	0.00035	0.013	2.1	1.37	3.16
path:hsa04310	Wnt signaling pathway	142	40	1.61	3.37	0.001	0.034	1.87	1.26	2.74
path:hsa05205	Proteoglycans in cancer	203	53	1.49	3.26	0.0012	0.036	1.69	1.21	2.35
path:hsa04068	FoxO signaling pathway	131	37	1.61	3.26	0.0015	0.039	1.88	1.24	2.79
path:hsa04350	TGF-beta signaling pathway	84	26	1.77	3.25	0.0018	0.042	2.13	1.28	3.46
path:hsa04110	Cell cycle	124	35	1.61	3.16	0.002	0.042	1.88	1.22	2.82
path:hsa04152	AMPK signaling pathway	120	34	1.62	3.14	0.0021	0.042	1.88	1.22	2.85
path:hsa04390	Hippo signaling pathway	153	41	1.53	3.05	0.0025	0.042	1.75	1.18	2.54
path:hsa05224	Breast cancer	144	39	1.54	3.05	0.0026	0.042	1.77	1.19	2.6
path:hsa04015	Rap1 signaling pathway	210	53	1.44	2.98	0.0027	0.042	1.62	1.15	2.24
path:hsa04151	PI3K-Akt signaling pathway	341	80	1.34	2.95	0.0026	0.042	1.47	1.12	1.92
path:hsa04710	Circadian rhythm	30	12	2.28	3.24	0.0031	0.045	3.16	1.38	6.95
