query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0404	2	10	1	0.1	0.5	CORUM:5566	cor	9	Isl1-Jak1-Stat3 complex	1	ISL1
2	1	TRUE	0.0404	2	10	1	0.1	0.5	CORUM:5952	cor	4	Mp1-p14 scaffolding complex	1	LAMTOR3
3	1	TRUE	0.0404	1	10	1	0.1	1	CORUM:2022	cor	1	Stat5a-Jak2 complex	1	STAT5A
4	1	TRUE	0.00472	3	10	2	0.2	0.667	CORUM:2415	cor	3	Itgb1-Rap1a-Prkd1 complex	1	PRKD1,RAP1A
5	1	TRUE	0.0404	2	10	1	0.1	0.5	CORUM:6674	cor	5	Ank2-Kcnj11-Abcc9(splice variant 1) complex	1	KCNJ11
6	1	TRUE	0.0404	2	10	1	0.1	0.5	CORUM:6672	cor	7	Ank2-Kcnj11-Abcc8 complex	1	KCNJ11
7	1	TRUE	0.0404	2	10	1	0.1	0.5	CORUM:6662	cor	2	Kcnj8-Kcnj11-Abcc9(splice variant 2) complex	1	KCNJ11
8	1	TRUE	0.0404	1	10	1	0.1	1	CORUM:560	cor	6	Kir6.2-Sur1 complex	1	KCNJ11
9	1	TRUE	0.0352	7310	308	138	0.448	0.019	TF:M08901	tf	10	Factor: TCF3; motif: DCATCAAAGB	1	CRYBA1,ICOSL,SERPINF1,TMEM79,BTBD2,STAT5A,POU1F1,APOA2,TRH,C330007P06RIK,FBXW9,MGST1,TMEM184B,ATP6V0E,FBXO5,PDE7B,NUDT4,PEX13,IGFBP1,SKA2,AKR1C13,ALDH6A1,CDK20,NSUN2,RNASE10,ADAMDEC1,KLHL38,REG2,CYP39A1,CYP4F14,SCGB1A1,SOX17,ZFAND2B,MCM6,TAGLN2,SELE,NUF2,DARS2,SERPINC1,WDR5,SDCBP2,SNX16,COL11A1,FAXC,UBE2J1,SLC5A9,POMGNT1,YRDC,OASL2,HYAL5,LRMP,LRFN1,CYP2R1,CPXM2,FTSJ1,IGBP1,MTM1,ADAM5,FGF20,MMP2,ARCN1,GCNT3,MRPL3,MARCH3,UGT8A,SLC35D2,FRRS1,LPAR6,LGALS3BP,HDAC11,AI661453,PMCH,SAMT3,KCNH8,OLFR1509,RORB,HIST1H1T,AIFM1,FOXA2,BEST1,ARMC10,ECHDC3,AKNA,ISG20,SEC24C,GALNT12,PAK7,TNNI3K,HIPK4,SFT2D2,KCTD12B,DMGDH,OLFR648,UPK3B,TNP2,OLFR691,SLC25A53,MGAT4E,COA7,A730049H05RIK,ESPNL,ABCA12,TCF19,OLFR125,OLFR1395,DOC2A,CD8B1,1700016K19RIK,ELP6,ACTBL2,PLD5,ZFP101,ABHD16B,OLFR283,PIGN,CTSLL3,4932411N23RIK,SLC14A1,PLAC1,RBAK,TRIM54,PPEF1,LANCL2,IQCF5,RDH11,KRT81,RAP1A,CPA2,6430550D23RIK,PRDM11,LRRC10B,SFTA2,PABPC4L,LRCH4,KCNJ11,ASCL5,IFNA11,SLY
10	1	TRUE	0.0352	7310	308	138	0.448	0.019	TF:M08901_0	tf	10	Factor: TCF3; motif: DCATCAAAGB; match class: 0	2	CRYBA1,ICOSL,SERPINF1,TMEM79,BTBD2,STAT5A,POU1F1,APOA2,TRH,C330007P06RIK,FBXW9,MGST1,TMEM184B,ATP6V0E,FBXO5,PDE7B,NUDT4,PEX13,IGFBP1,SKA2,AKR1C13,ALDH6A1,CDK20,NSUN2,RNASE10,ADAMDEC1,KLHL38,REG2,CYP39A1,CYP4F14,SCGB1A1,SOX17,ZFAND2B,MCM6,TAGLN2,SELE,NUF2,DARS2,SERPINC1,WDR5,SDCBP2,SNX16,COL11A1,FAXC,UBE2J1,SLC5A9,POMGNT1,YRDC,OASL2,HYAL5,LRMP,LRFN1,CYP2R1,CPXM2,FTSJ1,IGBP1,MTM1,ADAM5,FGF20,MMP2,ARCN1,GCNT3,MRPL3,MARCH3,UGT8A,SLC35D2,FRRS1,LPAR6,LGALS3BP,HDAC11,AI661453,PMCH,SAMT3,KCNH8,OLFR1509,RORB,HIST1H1T,AIFM1,FOXA2,BEST1,ARMC10,ECHDC3,AKNA,ISG20,SEC24C,GALNT12,PAK7,TNNI3K,HIPK4,SFT2D2,KCTD12B,DMGDH,OLFR648,UPK3B,TNP2,OLFR691,SLC25A53,MGAT4E,COA7,A730049H05RIK,ESPNL,ABCA12,TCF19,OLFR125,OLFR1395,DOC2A,CD8B1,1700016K19RIK,ELP6,ACTBL2,PLD5,ZFP101,ABHD16B,OLFR283,PIGN,CTSLL3,4932411N23RIK,SLC14A1,PLAC1,RBAK,TRIM54,PPEF1,LANCL2,IQCF5,RDH11,KRT81,RAP1A,CPA2,6430550D23RIK,PRDM11,LRRC10B,SFTA2,PABPC4L,LRCH4,KCNJ11,ASCL5,IFNA11,SLY
