query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0429	4	5	1	0.2	0.25	CORUM:795	cor	7	SNARE complex (Vamp2, Snap25, Stx1a, Cplx1)	1	STX1A
2	1	TRUE	0.0429	4	5	1	0.2	0.25	CORUM:796	cor	5	SNARE complex (Stx1a, Snap25, Cplx2, Vamp2)	1	STX1A
3	1	TRUE	0.0429	5	5	1	0.2	0.2	CORUM:122	cor	8	MCM complex	1	MCM7
4	1	TRUE	0.0429	5	5	1	0.2	0.2	CORUM:2793	cor	1	Brd4-Rfc complex	1	RFC3
5	1	TRUE	0.0429	2	5	1	0.2	0.5	CORUM:6062	cor	3	DISC1-IMMT complex	1	DISC1
6	1	TRUE	0.000496	14852	88	80	0.909	0.005	TF:M00716	tf	4	Factor: ZF5; motif: GSGCGCGR	1	HOXA4,FKBP10,CCDC94,PRDX2,DHX34,TMEM147,ACTN3,STX1A,TRPM2,TMEM86A,SLC5A1,CAMTA1,CR1L,CRK,FUCA2,KCNMB1,CDC34,PPM1A,NOL8,HMGCR,TTC33,GSC2,RIOK3,ECHS1,NDUFS1,SLC40A1,PDE6D,RAB22A,MBNL1,DRAM2,TBCK,ST3GAL3,CSF3R,RPA2,DFFA,P2RX7,EZH2,MCM7,NAA10,CBLN1,PHLPP2,LPAR2,MAML2,ATP1B3,LRRC24,RFC3,SOS2,PCYT1B,PCSK7,YTHDC1,NPY1R,PTGER2,F11R,ARMC10,ZFP503,DAP,TCTA,MRPS6,RAD54L2,KIRREL,UBASH3A,DMTF1,DISC1,MEGF8,ZFP691,SDPR,PALM3,CDC42EP1,CAPN12,PGBD1,4930502E18RIK,MTFMT,STX17,ACAT3,PPCDC,PRPF4,PRKAG1,CNTD1,KCNMB3,GALR3
7	1	TRUE	0.000496	14852	88	80	0.909	0.005	TF:M00716_0	tf	4	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	HOXA4,FKBP10,CCDC94,PRDX2,DHX34,TMEM147,ACTN3,STX1A,TRPM2,TMEM86A,SLC5A1,CAMTA1,CR1L,CRK,FUCA2,KCNMB1,CDC34,PPM1A,NOL8,HMGCR,TTC33,GSC2,RIOK3,ECHS1,NDUFS1,SLC40A1,PDE6D,RAB22A,MBNL1,DRAM2,TBCK,ST3GAL3,CSF3R,RPA2,DFFA,P2RX7,EZH2,MCM7,NAA10,CBLN1,PHLPP2,LPAR2,MAML2,ATP1B3,LRRC24,RFC3,SOS2,PCYT1B,PCSK7,YTHDC1,NPY1R,PTGER2,F11R,ARMC10,ZFP503,DAP,TCTA,MRPS6,RAD54L2,KIRREL,UBASH3A,DMTF1,DISC1,MEGF8,ZFP691,SDPR,PALM3,CDC42EP1,CAPN12,PGBD1,4930502E18RIK,MTFMT,STX17,ACAT3,PPCDC,PRPF4,PRKAG1,CNTD1,KCNMB3,GALR3
8	1	TRUE	0.016	15303	88	78	0.886	0.005	TF:M07991	tf	6	Factor: Hes1; motif: NNCACGYGNN	1	HOXA4,FKBP10,CCDC94,PRDX2,TMEM147,STX1A,TRPM2,TMEM86A,SLC5A1,CAMTA1,CR1L,CRK,CDC34,PPM1A,NOL8,HMGCR,TTC33,GSC2,RIOK3,NDUFS1,SLC40A1,PDE6D,HNMT,RAB22A,MBNL1,DRAM2,TBCK,PTPRD,ST3GAL3,CSF3R,RPA2,DFFA,P2RX7,EZH2,MCM7,NAA10,CBLN1,PHLPP2,LPAR2,MAML2,ATP1B3,GSTT2,LRRC24,RFC3,SOS2,PCYT1B,PCSK7,YTHDC1,NPY1R,PTGER2,F11R,ARMC10,ZFP503,DAP,TCTA,MRPS6,SLX4,RAD54L2,KIRREL,UBASH3A,DISC1,MEGF8,ZFP691,SDPR,PALM3,CDC42EP1,CAPN12,PGBD1,4930502E18RIK,LMAN1L,MTFMT,STX17,ACAT3,PPCDC,PRPF4,PRKAG1,CNTD1,GALR3
9	1	TRUE	0.016	15303	88	78	0.886	0.005	TF:M07991_0	tf	6	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	HOXA4,FKBP10,CCDC94,PRDX2,TMEM147,STX1A,TRPM2,TMEM86A,SLC5A1,CAMTA1,CR1L,CRK,CDC34,PPM1A,NOL8,HMGCR,TTC33,GSC2,RIOK3,NDUFS1,SLC40A1,PDE6D,HNMT,RAB22A,MBNL1,DRAM2,TBCK,PTPRD,ST3GAL3,CSF3R,RPA2,DFFA,P2RX7,EZH2,MCM7,NAA10,CBLN1,PHLPP2,LPAR2,MAML2,ATP1B3,GSTT2,LRRC24,RFC3,SOS2,PCYT1B,PCSK7,YTHDC1,NPY1R,PTGER2,F11R,ARMC10,ZFP503,DAP,TCTA,MRPS6,SLX4,RAD54L2,KIRREL,UBASH3A,DISC1,MEGF8,ZFP691,SDPR,PALM3,CDC42EP1,CAPN12,PGBD1,4930502E18RIK,LMAN1L,MTFMT,STX17,ACAT3,PPCDC,PRPF4,PRKAG1,CNTD1,GALR3
10	1	TRUE	0.00195	16078	88	82	0.932	0.005	TF:M04662	tf	2	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	HOXA4,FKBP10,CCDC94,PRDX2,DHX34,TMEM147,ACTN3,TRPM2,TMEM86A,CAMTA1,CR1L,CRK,FUCA2,KCNMB1,CDC34,PPM1A,NOL8,HMGCR,TTC33,GSC2,RIOK3,SLC22A6,MS4A6D,ECHS1,NDUFS1,SLC40A1,PDE6D,HNMT,RAB22A,MBNL1,DRAM2,TBCK,PTPRD,ST3GAL3,CSF3R,RPA2,DFFA,P2RX7,EZH2,MCM7,NAA10,CBLN1,PHLPP2,LPAR2,ATP1B3,GSTT2,LRRC24,RFC3,SOS2,PCYT1B,PCSK7,YTHDC1,NPY1R,PTGER2,F11R,ARMC10,ZFP503,DAP,TCTA,MRPS6,RAD54L2,KIRREL,UBASH3A,DMTF1,DISC1,MEGF8,ZFP691,SDPR,PALM3,CDC42EP1,CAPN12,PGBD1,4930502E18RIK,LMAN1L,MTFMT,STX17,ACAT3,PPCDC,PRPF4,PRKAG1,CNTD1,GALR3
11	1	TRUE	0.00195	16078	88	82	0.932	0.005	TF:M04662_0	tf	2	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	HOXA4,FKBP10,CCDC94,PRDX2,DHX34,TMEM147,ACTN3,TRPM2,TMEM86A,CAMTA1,CR1L,CRK,FUCA2,KCNMB1,CDC34,PPM1A,NOL8,HMGCR,TTC33,GSC2,RIOK3,SLC22A6,MS4A6D,ECHS1,NDUFS1,SLC40A1,PDE6D,HNMT,RAB22A,MBNL1,DRAM2,TBCK,PTPRD,ST3GAL3,CSF3R,RPA2,DFFA,P2RX7,EZH2,MCM7,NAA10,CBLN1,PHLPP2,LPAR2,ATP1B3,GSTT2,LRRC24,RFC3,SOS2,PCYT1B,PCSK7,YTHDC1,NPY1R,PTGER2,F11R,ARMC10,ZFP503,DAP,TCTA,MRPS6,RAD54L2,KIRREL,UBASH3A,DMTF1,DISC1,MEGF8,ZFP691,SDPR,PALM3,CDC42EP1,CAPN12,PGBD1,4930502E18RIK,LMAN1L,MTFMT,STX17,ACAT3,PPCDC,PRPF4,PRKAG1,CNTD1,GALR3
