query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.021	2	5	1	0.2	0.5	CORUM:3713	cor	49	Smad3-Smad4 complex	1	SMAD3
2	1	TRUE	0.021	2	5	1	0.2	0.5	CORUM:5723	cor	53	Cbl-Cd2ap-Flt1 complex	1	CBL
3	1	TRUE	0.021	3	5	1	0.2	0.333	CORUM:6752	cor	17	Smad3-mSin3A-Hdac1 complex	1	SMAD3
4	1	TRUE	0.0254	4	5	1	0.2	0.25	CORUM:1164	cor	14	ActRIIA-ActRIB-Smad3-Arip1 complex	1	SMAD3
5	1	TRUE	0.021	3	5	1	0.2	0.333	CORUM:2475	cor	48	Cbl-Crkl-Rapgef1 complex	1	CBL
6	1	TRUE	0.021	2	5	1	0.2	0.5	CORUM:1829	cor	25	SMAD3-VDR complex	1	SMAD3
7	1	TRUE	0.021	3	5	1	0.2	0.333	CORUM:480	cor	5	TIF-IB complex	1	TAF1C
8	1	TRUE	0.021	3	5	1	0.2	0.333	CORUM:2832	cor	55	Smad4-Smad2-Smad3 complex	1	SMAD3
9	1	TRUE	0.021	2	5	1	0.2	0.5	CORUM:6424	cor	35	FOXO1-CREB1 complex	1	CREB1
10	1	TRUE	0.021	2	5	1	0.2	0.5	CORUM:5722	cor	71	Cbl-Cd2ap complex	1	CBL
11	1	TRUE	0.021	2	5	1	0.2	0.5	CORUM:2831	cor	41	TIF1gamma-Smad2-Smad3 complex	1	SMAD3
12	1	TRUE	0.00518	8781	105	62	0.59	0.007	TF:M00196	tf	22	Factor: Sp1; motif: NGGGGGCGGGGYN	1	SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,GAB3,CBL,DCAF15,ARID5A,FERMT2,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,ZZEF1,FOXK1,SYT17,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
13	1	TRUE	0.00518	8781	105	62	0.59	0.007	TF:M00196_0	tf	22	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,GAB3,CBL,DCAF15,ARID5A,FERMT2,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,ZZEF1,FOXK1,SYT17,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
14	1	TRUE	0.0272	3985	105	33	0.314	0.008	TF:M00933_1	tf	2	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	1	ADSS,UCHL5,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,POLR1E,PLCH2,CDS1,PLOD2,GAB3,DCAF15,FERMT2,ZFP553,LRRC8D,2900026A02RIK,CNN3,FOXK1,SYT17,CHST8,ZFP27,MFSD7B,TGFBRAP1,PEAK1
15	1	TRUE	0.0167	12015	105	75	0.714	0.006	TF:M00144	tf	65	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	GMPR2,HDAC9,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,ERCC4,KIF21A,TAF11,CREB1,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,R3HCC1,CBL,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,MICU3,LONRF1,EVA1C,IFT88,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,ATP5K,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,CALN1,CHST8,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,PEAK1,SAMD15,CCDC166
16	1	TRUE	0.0167	12015	105	75	0.714	0.006	TF:M00144_0	tf	65	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	GMPR2,HDAC9,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,ERCC4,KIF21A,TAF11,CREB1,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,R3HCC1,CBL,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,MICU3,LONRF1,EVA1C,IFT88,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,ATP5K,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,CALN1,CHST8,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,PEAK1,SAMD15,CCDC166
17	1	TRUE	0.00497	5525	105	45	0.429	0.008	TF:M00144_1	tf	65	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	3	GMPR2,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,OTUB2,TXNDC15,ANXA7,TAF11,SEC16A,CSTF3,CAPRIN1,POLR1E,CDS1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,MICU3,LONRF1,LRRC8D,NEUROG1,ZFP672,ZFP697,A830018L16RIK,ABCE1,CALN1,MOSPD2,MFSD7B,STRADA,TGFBRAP1,SAMD15,CCDC166
18	1	TRUE	5.85e-08	14502	105	98	0.933	0.007	TF:M00333	tf	37	Factor: ZF5; motif: NRNGNGCGCGCWN	1	GMPR2,HDAC9,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,RTP4,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
19	1	TRUE	5.85e-08	14502	105	98	0.933	0.007	TF:M00333_0	tf	37	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	GMPR2,HDAC9,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,RTP4,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
20	1	TRUE	1.71e-06	11194	105	83	0.79	0.007	TF:M00333_1	tf	37	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	HDAC9,IFT22,GABPA,TMEM223,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,RTP4,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,HTRA2,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
21	1	TRUE	4.31e-05	7927	105	64	0.61	0.008	TF:M00428	tf	28	Factor: E2F-1; motif: NKTSSCGC	1	GABPA,TMEM223,ZFP790,SERAC1,ADSS,SCUBE1,C1QBP,TXNDC15,ANXA7,PPIF,HIRA,TAF11,HSD17B4,SEC16A,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,MCF2L,BRD7,TAF1C,MPHOSPH6,DPP8,NT5M,GAB3,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CHST8,MFSD7B,HTRA2,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
22	1	TRUE	4.31e-05	7927	105	64	0.61	0.008	TF:M00428_0	tf	28	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	GABPA,TMEM223,ZFP790,SERAC1,ADSS,SCUBE1,C1QBP,TXNDC15,ANXA7,PPIF,HIRA,TAF11,HSD17B4,SEC16A,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,MCF2L,BRD7,TAF1C,MPHOSPH6,DPP8,NT5M,GAB3,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CHST8,MFSD7B,HTRA2,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
23	1	TRUE	0.0451	7653	105	52	0.495	0.007	TF:M01104	tf	43	Factor: MOVO-B; motif: GNGGGGG	1	GABPA,ADSS,SCUBE1,PNPT1,RAB10,ZC3H14,TXNDC15,PPIF,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,POLR1E,FANCG,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,DPP8,SMAD3,GAB3,CBL,FAM65B,ARID5A,FERMT2,SH3RF3,MICU3,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP697,EVC2,2900026A02RIK,CNN3,FOXK1,A830018L16RIK,ABCE1,SYT17,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,SAMD15
24	1	TRUE	0.0451	7653	105	52	0.495	0.007	TF:M01104_0	tf	43	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	GABPA,ADSS,SCUBE1,PNPT1,RAB10,ZC3H14,TXNDC15,PPIF,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,POLR1E,FANCG,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,DPP8,SMAD3,GAB3,CBL,FAM65B,ARID5A,FERMT2,SH3RF3,MICU3,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP697,EVC2,2900026A02RIK,CNN3,FOXK1,A830018L16RIK,ABCE1,SYT17,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,SAMD15
25	1	TRUE	0.00469	9557	105	66	0.629	0.007	TF:M01752	tf	45	Factor: ERG; motif: ACCGGAART	1	GMPR2,IFT22,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,RAB10,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,SH3RF3,NOP2,MICU3,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP672,EVC2,ATP5K,SV2B,ZZEF1,ABCE1,RPL30,MOSPD2,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,SAMD15
26	1	TRUE	0.00469	9557	105	66	0.629	0.007	TF:M01752_0	tf	45	Factor: ERG; motif: ACCGGAART; match class: 0	2	GMPR2,IFT22,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,RAB10,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,SH3RF3,NOP2,MICU3,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP672,EVC2,ATP5K,SV2B,ZZEF1,ABCE1,RPL30,MOSPD2,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,SAMD15
27	1	TRUE	0.00995	5204	105	42	0.4	0.008	TF:M00938	tf	23	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	GABPA,SERAC1,ADSS,SCUBE1,C1QBP,TXNDC15,KIF21A,TAF11,ABL2,CAPRIN1,FANCG,PLCH2,CDS1,MCF2L,BRD7,COQ9,PLOD2,DPP8,CBL,GNPTAB,FBXO45,FAM65B,ARID5A,FERMT2,SH3RF3,MICU3,IFT88,DCTPP1,ZFP553,ADCK2,ZFP697,CNN3,ZZEF1,A830018L16RIK,CHST8,LRRTM1,MFSD7B,HTRA2,9030624G23RIK,PEAK1,SAMD15,CCDC166
28	1	TRUE	0.00995	5204	105	42	0.4	0.008	TF:M00938_0	tf	23	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	GABPA,SERAC1,ADSS,SCUBE1,C1QBP,TXNDC15,KIF21A,TAF11,ABL2,CAPRIN1,FANCG,PLCH2,CDS1,MCF2L,BRD7,COQ9,PLOD2,DPP8,CBL,GNPTAB,FBXO45,FAM65B,ARID5A,FERMT2,SH3RF3,MICU3,IFT88,DCTPP1,ZFP553,ADCK2,ZFP697,CNN3,ZZEF1,A830018L16RIK,CHST8,LRRTM1,MFSD7B,HTRA2,9030624G23RIK,PEAK1,SAMD15,CCDC166
29	1	TRUE	0.00582	13446	105	83	0.79	0.006	TF:M02874	tf	40	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	GMPR2,IFT22,GABPA,TMEM223,PSEN2,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ASGR1,ZC3H14,OTUB2,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,RTP4,FNTB,CBL,FBXO45,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,A830018L16RIK,ABCE1,SYT17,RPL30,CHST8,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,ALG6,PEAK1,SAMD15,CCDC166
30	1	TRUE	0.00582	13446	105	83	0.79	0.006	TF:M02874_0	tf	40	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	GMPR2,IFT22,GABPA,TMEM223,PSEN2,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ASGR1,ZC3H14,OTUB2,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,RTP4,FNTB,CBL,FBXO45,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,A830018L16RIK,ABCE1,SYT17,RPL30,CHST8,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,ALG6,PEAK1,SAMD15,CCDC166
31	1	TRUE	0.0131	7920	105	56	0.533	0.007	TF:M01989	tf	44	Factor: Ets2; motif: ACCGGAWRYN	1	GMPR2,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,NOP2,IFT88,WRAP53,DCTPP1,ZFP553,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,SAMD15
32	1	TRUE	0.0131	7920	105	56	0.533	0.007	TF:M01989_0	tf	44	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	GMPR2,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,NOP2,IFT88,WRAP53,DCTPP1,ZFP553,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,SAMD15
33	1	TRUE	4.11e-05	9500	105	72	0.686	0.008	TF:M02933	tf	51	Factor: ZF5; motif: GYCGCGCARNGCNN	1	GMPR2,IFT22,GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,MCF2L,BRD7,COQ9,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,ARID5A,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,ZFP697,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,ABCE1,RPL30,SLC35E3,CALN1,CHST8,MOSPD2,MFSD7B,HTRA2,9030624G23RIK,PEAK1,SAMD15,CCDC166
34	1	TRUE	4.11e-05	9500	105	72	0.686	0.008	TF:M02933_0	tf	51	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	GMPR2,IFT22,GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,MCF2L,BRD7,COQ9,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,ARID5A,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,ZFP697,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,ABCE1,RPL30,SLC35E3,CALN1,CHST8,MOSPD2,MFSD7B,HTRA2,9030624G23RIK,PEAK1,SAMD15,CCDC166
35	1	TRUE	0.00464	5834	105	47	0.448	0.008	TF:M02933_1	tf	51	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	GMPR2,GABPA,TBRG1,ADSS,SCUBE1,C1QBP,ZC3H14,PPIF,KIF21A,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,MCF2L,BRD7,SMAD3,NT5M,CBL,GNPTAB,FBXO45,FAM65B,ARID5A,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,LRRC8D,ZFP697,2900026A02RIK,SV2B,FOXK1,SLC35E3,CALN1,CHST8,MFSD7B,9030624G23RIK,PEAK1,SAMD15,CCDC166
36	1	TRUE	0.0131	7525	105	54	0.514	0.007	TF:M02036	tf	21	Factor: WT1; motif: CGCCCCCNCN	1	TMEM223,ZFP790,ADSS,SCUBE1,RAB10,ZC3H14,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,POLR1E,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,SMAD3,GAB3,RTP4,CBL,FAM65B,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,ADCK2,NEUROG1,EVC2,2900026A02RIK,CNN3,FOXK1,SLC35E3,CALN1,LRRTM1,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
37	1	TRUE	0.0131	7525	105	54	0.514	0.007	TF:M02036_0	tf	21	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	TMEM223,ZFP790,ADSS,SCUBE1,RAB10,ZC3H14,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,POLR1E,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,SMAD3,GAB3,RTP4,CBL,FAM65B,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,ADCK2,NEUROG1,EVC2,2900026A02RIK,CNN3,FOXK1,SLC35E3,CALN1,LRRTM1,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
38	1	TRUE	0.0136	2497	105	25	0.238	0.01	TF:M07415_1	tf	73	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 1	1	GMPR2,GABPA,TBRG1,ANXA7,PPIF,HIRA,CSTF3,NCBP1,FANCG,PEX11A,BRD7,TAF1C,DPP8,SMAD3,FNTB,DCAF15,NOP2,IFT88,WRAP53,ATP5K,SV2B,ZZEF1,RPL30,9030624G23RIK,SAMD15
39	1	TRUE	1.24e-05	16078	105	99	0.943	0.006	TF:M04662	tf	67	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	GMPR2,HDAC9,IFT22,GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
40	1	TRUE	1.24e-05	16078	105	99	0.943	0.006	TF:M04662_0	tf	67	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	GMPR2,HDAC9,IFT22,GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
41	1	TRUE	3.45e-07	12804	105	91	0.867	0.007	TF:M04662_1	tf	67	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	GMPR2,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
42	1	TRUE	0.0336	5455	105	41	0.39	0.008	TF:M01992	tf	56	Factor: Erm; motif: NCCGGAWGTN	1	GMPR2,GABPA,TBRG1,UCHL5,C1QBP,TXNDC15,PPIF,ERCC4,HIRA,TAF11,CSTF3,POLR1E,NCBP1,FANCG,PEX11A,NUCB1,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,GNPTAB,FBXO45,FAM65B,DCAF15,NOP2,IFT88,WRAP53,DCTPP1,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,RPL30,ZFP27,MFSD7B,HTRA2,9030624G23RIK,SAMD15
43	1	TRUE	0.0336	5455	105	41	0.39	0.008	TF:M01992_0	tf	56	Factor: Erm; motif: NCCGGAWGTN; match class: 0	2	GMPR2,GABPA,TBRG1,UCHL5,C1QBP,TXNDC15,PPIF,ERCC4,HIRA,TAF11,CSTF3,POLR1E,NCBP1,FANCG,PEX11A,NUCB1,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,GNPTAB,FBXO45,FAM65B,DCAF15,NOP2,IFT88,WRAP53,DCTPP1,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,RPL30,ZFP27,MFSD7B,HTRA2,9030624G23RIK,SAMD15
44	1	TRUE	0.0175	3520	105	31	0.295	0.009	TF:M02742	tf	11	Factor: E2F-2; motif: NNNANGGCGCGCNNN	1	IFT22,GABPA,SCUBE1,PNPT1,ZC3H14,TXNDC15,PPIF,HIRA,TAF11,CAPRIN1,NKX2-2,PLCH2,MCF2L,NT5M,GAB3,FNTB,CBL,GNPTAB,ARID5A,FERMT2,LONRF1,NEUROG1,2900026A02RIK,CNN3,ZZEF1,A830018L16RIK,CALN1,CHST8,9030624G23RIK,PEAK1,CCDC166
45	1	TRUE	0.0175	3520	105	31	0.295	0.009	TF:M02742_0	tf	11	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	2	IFT22,GABPA,SCUBE1,PNPT1,ZC3H14,TXNDC15,PPIF,HIRA,TAF11,CAPRIN1,NKX2-2,PLCH2,MCF2L,NT5M,GAB3,FNTB,CBL,GNPTAB,ARID5A,FERMT2,LONRF1,NEUROG1,2900026A02RIK,CNN3,ZZEF1,A830018L16RIK,CALN1,CHST8,9030624G23RIK,PEAK1,CCDC166
46	1	TRUE	0.0143	5879	105	45	0.429	0.008	TF:M08874	tf	32	Factor: E2F1; motif: NNNNNGCGSSAAAN	1	GMPR2,GABPA,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,OTUB2,TXNDC15,PPIF,HIRA,ABL2,SEC16A,FANCG,BRD7,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,FNTB,CBL,GNPTAB,FBXO45,DCAF15,FERMT2,NOP2,DCTPP1,ZFP553,ADCK2,ZFP697,ATP5K,CNN3,CD8A,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CHST8,MOSPD2,9030624G23RIK,SAMD15,CCDC166
47	1	TRUE	0.0143	5879	105	45	0.429	0.008	TF:M08874_0	tf	32	Factor: E2F1; motif: NNNNNGCGSSAAAN; match class: 0	2	GMPR2,GABPA,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,OTUB2,TXNDC15,PPIF,HIRA,ABL2,SEC16A,FANCG,BRD7,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,FNTB,CBL,GNPTAB,FBXO45,DCAF15,FERMT2,NOP2,DCTPP1,ZFP553,ADCK2,ZFP697,ATP5K,CNN3,CD8A,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CHST8,MOSPD2,9030624G23RIK,SAMD15,CCDC166
48	1	TRUE	0.0107	8047	105	57	0.543	0.007	TF:M00189	tf	27	Factor: AP-2; motif: MKCCCSCNGGCG	1	HDAC9,GABPA,TMEM223,ADSS,SCUBE1,UCHL5,RAB10,ZC3H14,TXNDC15,KIF21A,HIRA,CREB1,ABL2,SEC16A,CAPRIN1,POLR1E,NCBP1,FANCG,PLCH2,CDS1,BRD7,TAF1C,MPHOSPH6,DPP8,SMAD3,FNTB,CBL,GNPTAB,FBXO45,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,EVC2,2900026A02RIK,CNN3,CD8A,FOXK1,A830018L16RIK,SLC35E3,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1
49	1	TRUE	0.0107	8047	105	57	0.543	0.007	TF:M00189_0	tf	27	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	HDAC9,GABPA,TMEM223,ADSS,SCUBE1,UCHL5,RAB10,ZC3H14,TXNDC15,KIF21A,HIRA,CREB1,ABL2,SEC16A,CAPRIN1,POLR1E,NCBP1,FANCG,PLCH2,CDS1,BRD7,TAF1C,MPHOSPH6,DPP8,SMAD3,FNTB,CBL,GNPTAB,FBXO45,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,EVC2,2900026A02RIK,CNN3,CD8A,FOXK1,A830018L16RIK,SLC35E3,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1
50	1	TRUE	0.0459	3646	105	30	0.286	0.008	TF:M00189_1	tf	27	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	TMEM223,ADSS,SCUBE1,UCHL5,ZC3H14,TXNDC15,HIRA,CREB1,ABL2,CDS1,DPP8,SMAD3,CBL,FBXO45,FERMT2,SH3RF3,LONRF1,EVA1C,DCTPP1,ZFP553,LRRC8D,ADCK2,2900026A02RIK,CNN3,SLC35E3,CHST8,MFSD7B,HTRA2,TGFBRAP1,PEAK1
51	1	TRUE	0.0265	7247	105	51	0.486	0.007	TF:M08867	tf	15	Factor: AP2; motif: GCCYGSGGSN	1	GABPA,TMEM223,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,CAPRIN1,NKX2-2,POLR1E,PLCH2,CDS1,MCF2L,BRD7,PLOD2,DPP8,SMAD3,NT5M,RTP4,FNTB,CBL,GNPTAB,FBXO45,DCAF15,ARID5A,MRPL47,SH3RF3,LONRF1,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,LRRTM1,MFSD7B,PEAK1,SAMD15
52	1	TRUE	0.0265	7247	105	51	0.486	0.007	TF:M08867_0	tf	15	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	GABPA,TMEM223,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,CAPRIN1,NKX2-2,POLR1E,PLCH2,CDS1,MCF2L,BRD7,PLOD2,DPP8,SMAD3,NT5M,RTP4,FNTB,CBL,GNPTAB,FBXO45,DCAF15,ARID5A,MRPL47,SH3RF3,LONRF1,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,LRRTM1,MFSD7B,PEAK1,SAMD15
53	1	TRUE	0.0136	2650	105	26	0.248	0.01	TF:M08867_1	tf	15	Factor: AP2; motif: GCCYGSGGSN; match class: 1	3	GABPA,TMEM223,SCUBE1,RAB10,PPIF,KIF21A,CREB1,ABL2,CAPRIN1,PLCH2,CDS1,MCF2L,BRD7,PLOD2,DPP8,SMAD3,NT5M,FBXO45,ARID5A,MRPL47,SH3RF3,LRRC8D,CNN3,FOXK1,MFSD7B,SAMD15
54	1	TRUE	0.00959	7216	105	53	0.505	0.007	TF:M05494	tf	29	Factor: Egr-2; motif: GCGTGGGCGG	1	GABPA,TMEM223,ADSS,SCUBE1,C1QBP,RAB10,ZC3H14,TXNDC15,ANXA7,KIF21A,HIRA,TAF11,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,GAB3,CBL,GNPTAB,ARID5A,MRPL47,FERMT2,SH3RF3,LONRF1,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,EVC2,2900026A02RIK,CNN3,FOXK1,SLC35E3,CHST8,MOSPD2,TGFBRAP1,ALG6,PEAK1
55	1	TRUE	0.00959	7216	105	53	0.505	0.007	TF:M05494_0	tf	29	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	GABPA,TMEM223,ADSS,SCUBE1,C1QBP,RAB10,ZC3H14,TXNDC15,ANXA7,KIF21A,HIRA,TAF11,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,GAB3,CBL,GNPTAB,ARID5A,MRPL47,FERMT2,SH3RF3,LONRF1,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,EVC2,2900026A02RIK,CNN3,FOXK1,SLC35E3,CHST8,MOSPD2,TGFBRAP1,ALG6,PEAK1
56	1	TRUE	0.00121	8500	105	63	0.6	0.007	TF:M01855	tf	52	Factor: AHR; motif: CACGCN	1	IFT22,TMEM223,PSEN2,SERAC1,ADSS,SCUBE1,C1QBP,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,ST6GALNAC6,CSTF3,CAPRIN1,NKX2-2,PLCH2,CDS1,PEX11A,MCF2L,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,FNTB,R3HCC1,GNPTAB,FBXO45,FAM65B,ARID5A,MRPL47,FERMT2,NOP2,MICU3,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ZFP672,ZFP697,ATP5K,2900026A02RIK,CNN3,CD8A,ZZEF1,ABCE1,CHST8,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
57	1	TRUE	0.00121	8500	105	63	0.6	0.007	TF:M01855_0	tf	52	Factor: AHR; motif: CACGCN; match class: 0	2	IFT22,TMEM223,PSEN2,SERAC1,ADSS,SCUBE1,C1QBP,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,ST6GALNAC6,CSTF3,CAPRIN1,NKX2-2,PLCH2,CDS1,PEX11A,MCF2L,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,FNTB,R3HCC1,GNPTAB,FBXO45,FAM65B,ARID5A,MRPL47,FERMT2,NOP2,MICU3,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ZFP672,ZFP697,ATP5K,2900026A02RIK,CNN3,CD8A,ZZEF1,ABCE1,CHST8,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
58	1	TRUE	4.11e-05	14852	105	94	0.895	0.006	TF:M00716	tf	38	Factor: ZF5; motif: GSGCGCGR	1	GMPR2,IFT22,GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
59	1	TRUE	4.11e-05	14852	105	94	0.895	0.006	TF:M00716_0	tf	38	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	GMPR2,IFT22,GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
60	1	TRUE	2.86e-06	12048	105	86	0.819	0.007	TF:M00716_1	tf	38	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	GMPR2,GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
61	1	TRUE	0.0471	6348	105	45	0.429	0.007	TF:M01175	tf	60	Factor: CKROX; motif: SCCCTCCCC	1	GABPA,UCHL5,C1QBP,JSRP1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,POLR1E,FANCG,PLCH2,MCF2L,NT5M,R3HCC1,CBL,MRPL47,FERMT2,EVA1C,ZFP553,LRRC8D,ZFP697,ATP5K,2900026A02RIK,SV2B,CNN3,CD8A,SYT17,SLC35E3,CALN1,LRRTM1,MOSPD2,ZFP27,MFSD7B,STRADA,9030624G23RIK,PEAK1
62	1	TRUE	0.0471	6348	105	45	0.429	0.007	TF:M01175_0	tf	60	Factor: CKROX; motif: SCCCTCCCC; match class: 0	2	GABPA,UCHL5,C1QBP,JSRP1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,POLR1E,FANCG,PLCH2,MCF2L,NT5M,R3HCC1,CBL,MRPL47,FERMT2,EVA1C,ZFP553,LRRC8D,ZFP697,ATP5K,2900026A02RIK,SV2B,CNN3,CD8A,SYT17,SLC35E3,CALN1,LRRTM1,MOSPD2,ZFP27,MFSD7B,STRADA,9030624G23RIK,PEAK1
63	1	TRUE	0.00522	6651	105	51	0.486	0.008	TF:M03893	tf	19	Factor: WT1; motif: GNGGGGGCGGGG	1	TMEM223,ADSS,SCUBE1,C1QBP,ZC3H14,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,POLR1E,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,MPHOSPH6,PLOD2,SMAD3,GAB3,FAM65B,DCAF15,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ADCK2,NEUROG1,ZFP672,EVC2,2900026A02RIK,CNN3,FOXK1,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,TGFBRAP1,ALG6,PEAK1
64	1	TRUE	0.00522	6651	105	51	0.486	0.008	TF:M03893_0	tf	19	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	TMEM223,ADSS,SCUBE1,C1QBP,ZC3H14,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,POLR1E,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,MPHOSPH6,PLOD2,SMAD3,GAB3,FAM65B,DCAF15,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ADCK2,NEUROG1,ZFP672,EVC2,2900026A02RIK,CNN3,FOXK1,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,TGFBRAP1,ALG6,PEAK1
65	1	TRUE	0.0178	11849	105	74	0.705	0.006	TF:M01770	tf	70	Factor: XBP-1; motif: WNNGMCACGTC	1	GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,UCHL5,JSRP1,RAB10,OTUB2,TXNDC15,ANXA7,PPIF,KIF21A,HIRA,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,NKX2-2,POLR1E,NCBP1,PLCH2,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,RTP4,FNTB,R3HCC1,FBXO45,FAM65B,DCAF15,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,WRAP53,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP697,EVC2,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,ABCE1,RPL30,SLC35E3,CHST8,LRRTM1,MOSPD2,ZFP27,HTRA2,STRADA,9030624G23RIK,ALG6,SAMD15
66	1	TRUE	0.0178	11849	105	74	0.705	0.006	TF:M01770_0	tf	70	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	2	GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,UCHL5,JSRP1,RAB10,OTUB2,TXNDC15,ANXA7,PPIF,KIF21A,HIRA,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,NKX2-2,POLR1E,NCBP1,PLCH2,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,RTP4,FNTB,R3HCC1,FBXO45,FAM65B,DCAF15,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,WRAP53,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP697,EVC2,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,ABCE1,RPL30,SLC35E3,CHST8,LRRTM1,MOSPD2,ZFP27,HTRA2,STRADA,9030624G23RIK,ALG6,SAMD15
67	1	TRUE	0.019	10574	105	68	0.648	0.006	TF:M07380	tf	66	Factor: E2F-4; motif: NTTTCSCGCC	1	GMPR2,GABPA,TMEM223,ZFP790,ADSS,SCUBE1,UCHL5,RAB10,ZC3H14,OTUB2,ANXA7,PPIF,HIRA,TAF11,CREB1,ABL2,SEC16A,CAPRIN1,NKX2-2,PLCH2,CDS1,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ATP5K,2900026A02RIK,SV2B,CNN3,ZZEF1,A830018L16RIK,ABCE1,CHST8,LRRTM1,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,SAMD15,CCDC166
68	1	TRUE	0.019	10574	105	68	0.648	0.006	TF:M07380_0	tf	66	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	GMPR2,GABPA,TMEM223,ZFP790,ADSS,SCUBE1,UCHL5,RAB10,ZC3H14,OTUB2,ANXA7,PPIF,HIRA,TAF11,CREB1,ABL2,SEC16A,CAPRIN1,NKX2-2,PLCH2,CDS1,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ATP5K,2900026A02RIK,SV2B,CNN3,ZZEF1,A830018L16RIK,ABCE1,CHST8,LRRTM1,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,SAMD15,CCDC166
69	1	TRUE	0.0167	5376	105	42	0.4	0.008	TF:M07380_1	tf	66	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	GABPA,TMEM223,SCUBE1,RAB10,OTUB2,ANXA7,HIRA,TAF11,CREB1,ABL2,CAPRIN1,PLCH2,CDS1,BRD7,COQ9,TAF1C,DPP8,SMAD3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,DCAF15,FERMT2,SH3RF3,LONRF1,IFT88,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ATP5K,2900026A02RIK,CNN3,ABCE1,CHST8,MOSPD2,STRADA,ALG6,SAMD15
70	1	TRUE	0.034	6962	105	49	0.467	0.007	TF:M01979	tf	6	Factor: ELF4; motif: CCCGGAARTN	1	GMPR2,IFT22,GABPA,TBRG1,UCHL5,C1QBP,RAB10,ASGR1,ANXA7,PPIF,ERCC4,HIRA,TAF11,CSTF3,POLR1E,NCBP1,FANCG,PEX11A,NUCB1,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,NOP2,MICU3,IFT88,WRAP53,LRRC8D,ADCK2,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,SAMD15
71	1	TRUE	0.034	6962	105	49	0.467	0.007	TF:M01979_0	tf	6	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	GMPR2,IFT22,GABPA,TBRG1,UCHL5,C1QBP,RAB10,ASGR1,ANXA7,PPIF,ERCC4,HIRA,TAF11,CSTF3,POLR1E,NCBP1,FANCG,PEX11A,NUCB1,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,NOP2,MICU3,IFT88,WRAP53,LRRC8D,ADCK2,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,SAMD15
72	1	TRUE	0.0168	11150	105	71	0.676	0.006	TF:M03876	tf	26	Factor: Kaiso; motif: GCMGGGRGCRGS	1	GMPR2,HDAC9,GABPA,TMEM223,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ASGR1,ZC3H14,TXNDC15,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,PLOD2,DPP8,SMAD3,NT5M,GAB3,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,ATP5K,2900026A02RIK,SV2B,CNN3,FOXK1,A830018L16RIK,ABCE1,CALN1,CHST8,LRRTM1,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
73	1	TRUE	0.0168	11150	105	71	0.676	0.006	TF:M03876_0	tf	26	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	GMPR2,HDAC9,GABPA,TMEM223,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ASGR1,ZC3H14,TXNDC15,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,PLOD2,DPP8,SMAD3,NT5M,GAB3,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,ATP5K,2900026A02RIK,SV2B,CNN3,FOXK1,A830018L16RIK,ABCE1,CALN1,CHST8,LRRTM1,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
74	1	TRUE	0.0136	5850	105	45	0.429	0.008	TF:M03876_1	tf	26	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	GMPR2,GABPA,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ASGR1,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,CSTF3,CAPRIN1,NCBP1,PLCH2,BRD7,SMAD3,GAB3,R3HCC1,CBL,FBXO45,DCAF15,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,EVC2,2900026A02RIK,CNN3,FOXK1,A830018L16RIK,CHST8,LRRTM1,TGFBRAP1,9030624G23RIK,PEAK1
75	1	TRUE	0.000596	8502	105	64	0.61	0.008	TF:M02913	tf	75	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	IFT22,TMEM223,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,PNPT1,RAB10,TXNDC15,ANXA7,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,PEX11A,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,ARID5A,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,NEUROG1,ATP5K,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CHST8,MOSPD2,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15,CCDC166
76	1	TRUE	0.000596	8502	105	64	0.61	0.008	TF:M02913_0	tf	75	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	IFT22,TMEM223,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,PNPT1,RAB10,TXNDC15,ANXA7,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,PEX11A,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,ARID5A,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,NEUROG1,ATP5K,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CHST8,MOSPD2,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15,CCDC166
77	1	TRUE	0.00209	7124	105	55	0.524	0.008	TF:M03811	tf	9	Factor: AP-2gamma; motif: GCCYNCRGSN	1	GMPR2,HDAC9,GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,PNPT1,RAB10,ZC3H14,TXNDC15,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,POLR1E,FANCG,PLCH2,CDS1,PEX11A,BRD7,TAF1C,MPHOSPH6,DPP8,R3HCC1,CBL,FBXO45,DCAF15,ARID5A,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,DCTPP1,ZFP553,NEUROG1,ZFP672,ZFP697,2900026A02RIK,CNN3,CD8A,SLC35E3,MOSPD2,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,PEAK1
78	1	TRUE	0.00209	7124	105	55	0.524	0.008	TF:M03811_0	tf	9	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	2	GMPR2,HDAC9,GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,PNPT1,RAB10,ZC3H14,TXNDC15,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,POLR1E,FANCG,PLCH2,CDS1,PEX11A,BRD7,TAF1C,MPHOSPH6,DPP8,R3HCC1,CBL,FBXO45,DCAF15,ARID5A,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,DCTPP1,ZFP553,NEUROG1,ZFP672,ZFP697,2900026A02RIK,CNN3,CD8A,SLC35E3,MOSPD2,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,PEAK1
79	1	TRUE	0.0104	1851	105	21	0.2	0.011	TF:M01001	tf	18	Factor: DEAF1; motif: NCGNNYTCGGGNRTTTCCGDARNNN	1	GABPA,ERCC4,TAF11,CREB1,NCBP1,COQ9,DPP8,NT5M,CBL,FBXO45,DCAF15,MRPL47,SH3RF3,LONRF1,DCTPP1,NEUROG1,CNN3,ZZEF1,RPL30,CHST8,SAMD15
80	1	TRUE	0.0104	1851	105	21	0.2	0.011	TF:M01001_0	tf	18	Factor: DEAF1; motif: NCGNNYTCGGGNRTTTCCGDARNNN; match class: 0	2	GABPA,ERCC4,TAF11,CREB1,NCBP1,COQ9,DPP8,NT5M,CBL,FBXO45,DCAF15,MRPL47,SH3RF3,LONRF1,DCTPP1,NEUROG1,CNN3,ZZEF1,RPL30,CHST8,SAMD15
81	1	TRUE	4.13e-05	10395	105	76	0.724	0.007	TF:M00803	tf	61	Factor: E2F; motif: GGCGSG	1	GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,NCBP1,FANCG,PLCH2,CDS1,MCF2L,BRD7,COQ9,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,ATP5K,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15,CCDC166
82	1	TRUE	4.13e-05	10395	105	76	0.724	0.007	TF:M00803_0	tf	61	Factor: E2F; motif: GGCGSG; match class: 0	2	GABPA,TMEM223,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,NCBP1,FANCG,PLCH2,CDS1,MCF2L,BRD7,COQ9,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,ATP5K,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15,CCDC166
83	1	TRUE	0.000146	7016	105	58	0.552	0.008	TF:M00803_1	tf	61	Factor: E2F; motif: GGCGSG; match class: 1	3	GABPA,TMEM223,SERAC1,ADSS,SCUBE1,C1QBP,RAB10,ZC3H14,OTUB2,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NCBP1,PLCH2,CDS1,MCF2L,BRD7,COQ9,DPP8,SMAD3,NT5M,GAB3,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,FERMT2,SH3RF3,LONRF1,EVA1C,IFT88,DCTPP1,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,SLC35E3,CHST8,MFSD7B,9030624G23RIK,PEAK1,SAMD15,CCDC166
84	1	TRUE	0.0178	10762	105	69	0.657	0.006	TF:M01660	tf	47	Factor: GABP-alpha; motif: CTTCCK	1	GMPR2,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,UCHL5,C1QBP,RAB10,ASGR1,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,NOP2,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,SLC35E3,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
85	1	TRUE	0.0178	10762	105	69	0.657	0.006	TF:M01660_0	tf	47	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	GMPR2,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,UCHL5,C1QBP,RAB10,ASGR1,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,NOP2,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,SLC35E3,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
86	1	TRUE	0.0272	4676	105	37	0.352	0.008	TF:M01660_1	tf	47	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	GMPR2,IFT22,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,RAB10,TXNDC15,ANXA7,PPIF,HIRA,CREB1,CSTF3,NCBP1,MCF2L,BRD7,PLOD2,DPP8,SMAD3,FNTB,FAM65B,DCAF15,MRPL47,NOP2,IFT88,WRAP53,DCTPP1,ZFP553,ATP5K,ZZEF1,RPL30,ZFP27,MFSD7B,TGFBRAP1,9030624G23RIK,SAMD15
87	1	TRUE	0.0322	8497	105	57	0.543	0.007	TF:M02844_1	tf	69	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	TMEM223,ZFP790,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ZC3H14,OTUB2,ANXA7,PPIF,KIF21A,HIRA,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,PLCH2,CDS1,BRD7,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,CBL,FBXO45,DCAF15,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,ATP5K,2900026A02RIK,CNN3,FOXK1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,MFSD7B,STRADA,TGFBRAP1,ALG6,PEAK1
88	1	TRUE	0.0168	14364	105	85	0.81	0.006	TF:M08995	tf	7	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	GABPA,TMEM223,PSEN2,ZFP790,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,RTP4,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,CNN3,ZZEF1,FOXK1,ABCE1,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
89	1	TRUE	0.0168	14364	105	85	0.81	0.006	TF:M08995_0	tf	7	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	GABPA,TMEM223,PSEN2,ZFP790,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,RTP4,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,CNN3,ZZEF1,FOXK1,ABCE1,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
90	1	TRUE	0.0263	9017	105	60	0.571	0.007	TF:M07250	tf	31	Factor: E2F-1; motif: NNNSSCGCSAANN	1	IFT22,TMEM223,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,OTUB2,TXNDC15,ANXA7,PPIF,HIRA,TAF11,HSD17B4,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,BRD7,COQ9,TAF1C,DPP8,SMAD3,NT5M,GAB3,FNTB,CBL,FBXO45,DCAF15,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,ATP5K,2900026A02RIK,SV2B,FOXK1,A830018L16RIK,ABCE1,RPL30,CHST8,LRRTM1,HTRA2,9030624G23RIK,ALG6,CCDC166
91	1	TRUE	0.0263	9017	105	60	0.571	0.007	TF:M07250_0	tf	31	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	IFT22,TMEM223,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,OTUB2,TXNDC15,ANXA7,PPIF,HIRA,TAF11,HSD17B4,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,BRD7,COQ9,TAF1C,DPP8,SMAD3,NT5M,GAB3,FNTB,CBL,FBXO45,DCAF15,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP697,ATP5K,2900026A02RIK,SV2B,FOXK1,A830018L16RIK,ABCE1,RPL30,CHST8,LRRTM1,HTRA2,9030624G23RIK,ALG6,CCDC166
92	1	TRUE	0.0277	8651	105	58	0.552	0.007	TF:M00931	tf	3	Factor: Sp1; motif: GGGGCGGGGC	1	SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,CBL,DCAF15,FERMT2,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,ZZEF1,FOXK1,SYT17,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15
93	1	TRUE	0.0277	8651	105	58	0.552	0.007	TF:M00931_0	tf	3	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,CBL,DCAF15,FERMT2,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,ZZEF1,FOXK1,SYT17,SLC35E3,CALN1,CHST8,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15
94	1	TRUE	0.0491	4190	105	33	0.314	0.008	TF:M04627	tf	63	Factor: Rfx1; motif: GTTGCYNNGGARMS	1	GMPR2,PSEN2,SCUBE1,UCHL5,C1QBP,OTUB2,PPIF,HIRA,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,TAF1C,GAB3,FNTB,DCAF15,MRPL47,FERMT2,SH3RF3,EVA1C,ZFP697,2900026A02RIK,CNN3,CD8A,ZZEF1,RPL30,SLC35E3,MFSD7B,HTRA2,ALG6,PEAK1,SAMD15,CCDC166
95	1	TRUE	0.0491	4190	105	33	0.314	0.008	TF:M04627_0	tf	63	Factor: Rfx1; motif: GTTGCYNNGGARMS; match class: 0	2	GMPR2,PSEN2,SCUBE1,UCHL5,C1QBP,OTUB2,PPIF,HIRA,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,TAF1C,GAB3,FNTB,DCAF15,MRPL47,FERMT2,SH3RF3,EVA1C,ZFP697,2900026A02RIK,CNN3,CD8A,ZZEF1,RPL30,SLC35E3,MFSD7B,HTRA2,ALG6,PEAK1,SAMD15,CCDC166
96	1	TRUE	0.000655	14745	105	91	0.867	0.006	TF:M01981	tf	13	Factor: ELK-1; motif: ACCGGAWRTN	1	GMPR2,HDAC9,IFT22,GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,RTP4,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,EVC2,ATP5K,PCDHB9,SV2B,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,CALN1,CHST8,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
97	1	TRUE	0.000655	14745	105	91	0.867	0.006	TF:M01981_0	tf	13	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	GMPR2,HDAC9,IFT22,GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,RTP4,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,EVC2,ATP5K,PCDHB9,SV2B,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,CALN1,CHST8,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
98	1	TRUE	0.00159	9007	105	65	0.619	0.007	TF:M01981_1	tf	13	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	GMPR2,IFT22,GABPA,TMEM223,TBRG1,ZFP790,ADSS,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,TXNDC15,ANXA7,ERCC4,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,MCF2L,BRD7,TAF1C,PLOD2,DPP8,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,SH3RF3,NOP2,LONRF1,IFT88,WRAP53,DCTPP1,LRRC8D,ZFP672,EVC2,ATP5K,SV2B,ZZEF1,ABCE1,RPL30,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15
99	1	TRUE	1.5e-06	16289	105	101	0.962	0.006	TF:M01240	tf	8	Factor: BEN; motif: CAGCGRNV	1	GMPR2,IFT22,GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,RTP4,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,ATP5K,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
100	1	TRUE	1.5e-06	16289	105	101	0.962	0.006	TF:M01240_0	tf	8	Factor: BEN; motif: CAGCGRNV; match class: 0	2	GMPR2,IFT22,GABPA,TMEM223,PSEN2,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ASGR1,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,RTP4,FNTB,R3HCC1,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,ATP5K,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,SYT17,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
101	1	TRUE	1.86e-05	11989	105	84	0.8	0.007	TF:M01240_1	tf	8	Factor: BEN; motif: CAGCGRNV; match class: 1	3	GMPR2,IFT22,GABPA,TMEM223,TBRG1,ZFP790,SERAC1,ADSS,SCUBE1,C1QBP,PNPT1,RAB10,ASGR1,ZC3H14,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,ARID5A,MRPL47,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,EVC2,ATP5K,SV2B,CNN3,CD8A,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,TGFBRAP1,ALG6,SAMD15,CCDC166
102	1	TRUE	0.00121	11272	105	76	0.724	0.007	TF:M02089	tf	62	Factor: E2F-3; motif: GGCGGGN	1	HDAC9,IFT22,GABPA,TMEM223,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ZC3H14,TXNDC15,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,CBL,GNPTAB,FBXO45,DCAF15,FERMT2,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,CNN3,ZZEF1,FOXK1,ABCE1,SYT17,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
103	1	TRUE	0.00121	11272	105	76	0.724	0.007	TF:M02089_0	tf	62	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	HDAC9,IFT22,GABPA,TMEM223,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ZC3H14,TXNDC15,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,PLOD2,DPP8,SMAD3,NT5M,GAB3,CBL,GNPTAB,FBXO45,DCAF15,FERMT2,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,CNN3,ZZEF1,FOXK1,ABCE1,SYT17,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
104	1	TRUE	0.00166	10075	105	70	0.667	0.007	TF:M00025	tf	74	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	GMPR2,IFT22,GABPA,TBRG1,ZFP790,SERAC1,UCHL5,C1QBP,PNPT1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CSTF3,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,SH3RF3,NOP2,MICU3,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,EVC2,ATP5K,SV2B,ZZEF1,ABCE1,RPL30,SLC35E3,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,SAMD15
105	1	TRUE	0.00166	10075	105	70	0.667	0.007	TF:M00025_0	tf	74	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	GMPR2,IFT22,GABPA,TBRG1,ZFP790,SERAC1,UCHL5,C1QBP,PNPT1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CSTF3,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,SH3RF3,NOP2,MICU3,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,EVC2,ATP5K,SV2B,ZZEF1,ABCE1,RPL30,SLC35E3,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,SAMD15
106	1	TRUE	0.00469	14573	105	88	0.838	0.006	TF:M02872	tf	16	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	GMPR2,HDAC9,IFT22,GABPA,PSEN2,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,RTP4,FNTB,CBL,GNPTAB,FBXO45,FAM65B,ARID5A,MRPL47,FERMT2,NOP2,MICU3,EVA1C,IFT88,WRAP53,LRRC8D,ZFP672,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
107	1	TRUE	0.00469	14573	105	88	0.838	0.006	TF:M02872_0	tf	16	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	GMPR2,HDAC9,IFT22,GABPA,PSEN2,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,DPP8,SMAD3,NT5M,GAB3,RTP4,FNTB,CBL,GNPTAB,FBXO45,FAM65B,ARID5A,MRPL47,FERMT2,NOP2,MICU3,EVA1C,IFT88,WRAP53,LRRC8D,ZFP672,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,ZZEF1,FOXK1,A830018L16RIK,ABCE1,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
108	1	TRUE	0.0346	8139	105	55	0.524	0.007	TF:M02872_1	tf	16	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	GMPR2,IFT22,GABPA,PSEN2,ADSS,SCUBE1,UCHL5,PNPT1,ERCC4,KIF21A,TAF11,CREB1,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,FANCG,PLCH2,PEX11A,MCF2L,BRD7,COQ9,TAF1C,MPHOSPH6,SMAD3,GAB3,RTP4,FNTB,FBXO45,ARID5A,MRPL47,FERMT2,NOP2,MICU3,WRAP53,LRRC8D,ZFP672,ZFP697,ATP5K,2900026A02RIK,ZZEF1,FOXK1,ABCE1,RPL30,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,STRADA,ALG6,PEAK1,SAMD15
109	1	TRUE	0.00214	6026	105	49	0.467	0.008	TF:M01984	tf	20	Factor: ERF; motif: ACCGGAARTN	1	GMPR2,IFT22,GABPA,TBRG1,ZFP790,C1QBP,ASGR1,TXNDC15,PPIF,HIRA,TAF11,HSD17B4,CSTF3,CAPRIN1,POLR1E,NCBP1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,NOP2,LONRF1,IFT88,DCTPP1,ZFP553,ADCK2,ZFP672,ATP5K,ZZEF1,ABCE1,RPL30,ZFP27,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,SAMD15
110	1	TRUE	0.00214	6026	105	49	0.467	0.008	TF:M01984_0	tf	20	Factor: ERF; motif: ACCGGAARTN; match class: 0	2	GMPR2,IFT22,GABPA,TBRG1,ZFP790,C1QBP,ASGR1,TXNDC15,PPIF,HIRA,TAF11,HSD17B4,CSTF3,CAPRIN1,POLR1E,NCBP1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,NOP2,LONRF1,IFT88,DCTPP1,ZFP553,ADCK2,ZFP672,ATP5K,ZZEF1,ABCE1,RPL30,ZFP27,MFSD7B,TGFBRAP1,9030624G23RIK,ALG6,SAMD15
111	1	TRUE	0.034	9548	105	62	0.59	0.006	TF:M02835	tf	4	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	GMPR2,GABPA,ZFP790,ADSS,SCUBE1,UCHL5,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,PPIF,ERCC4,HIRA,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,MPHOSPH6,SMAD3,NT5M,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,WRAP53,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,ZZEF1,A830018L16RIK,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,STRADA,9030624G23RIK,PEAK1,CCDC166
112	1	TRUE	0.034	9548	105	62	0.59	0.006	TF:M02835_0	tf	4	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	GMPR2,GABPA,ZFP790,ADSS,SCUBE1,UCHL5,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,PPIF,ERCC4,HIRA,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,MPHOSPH6,SMAD3,NT5M,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,FERMT2,SH3RF3,MICU3,LONRF1,EVA1C,WRAP53,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,ZZEF1,A830018L16RIK,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,STRADA,9030624G23RIK,PEAK1,CCDC166
113	1	TRUE	0.0379	6621	105	47	0.448	0.007	TF:M02835_1	tf	4	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	GABPA,ADSS,SCUBE1,UCHL5,PNPT1,RAB10,OTUB2,TXNDC15,PPIF,ERCC4,HIRA,HSD17B4,CREB1,ST6GALNAC6,SEC16A,CAPRIN1,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,MPHOSPH6,SMAD3,NT5M,GNPTAB,FERMT2,LONRF1,WRAP53,LRRC8D,ADCK2,NEUROG1,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,ZZEF1,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,PEAK1
114	1	TRUE	0.0451	6697	105	47	0.448	0.007	TF:M00075	tf	58	Factor: GATA-1; motif: SNNGATNNNN	1	HDAC9,GABPA,PSEN2,SERAC1,ADSS,C1QBP,ZC3H14,OTUB2,ANXA7,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,ABL2,ST6GALNAC6,CAPRIN1,POLR1E,NCBP1,PLCH2,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,NT5M,RTP4,FNTB,FBXO45,DCAF15,MICU3,LONRF1,DCTPP1,LRRC8D,ZFP697,EVC2,SV2B,ZZEF1,FOXK1,ABCE1,CALN1,MFSD7B,ALG6,PEAK1,SAMD15
115	1	TRUE	0.0451	6697	105	47	0.448	0.007	TF:M00075_0	tf	58	Factor: GATA-1; motif: SNNGATNNNN; match class: 0	2	HDAC9,GABPA,PSEN2,SERAC1,ADSS,C1QBP,ZC3H14,OTUB2,ANXA7,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,ABL2,ST6GALNAC6,CAPRIN1,POLR1E,NCBP1,PLCH2,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,NT5M,RTP4,FNTB,FBXO45,DCAF15,MICU3,LONRF1,DCTPP1,LRRC8D,ZFP697,EVC2,SV2B,ZZEF1,FOXK1,ABCE1,CALN1,MFSD7B,ALG6,PEAK1,SAMD15
116	1	TRUE	0.0451	4320	105	34	0.324	0.008	TF:M01988	tf	57	Factor: ER71; motif: ACCGGAARYN	1	GMPR2,GABPA,TBRG1,C1QBP,PPIF,HIRA,TAF11,CSTF3,POLR1E,NCBP1,PEX11A,NUCB1,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,GNPTAB,FBXO45,FAM65B,DCAF15,IFT88,DCTPP1,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,RPL30,ZFP27,MFSD7B,9030624G23RIK,SAMD15
117	1	TRUE	0.0451	4320	105	34	0.324	0.008	TF:M01988_0	tf	57	Factor: ER71; motif: ACCGGAARYN; match class: 0	2	GMPR2,GABPA,TBRG1,C1QBP,PPIF,HIRA,TAF11,CSTF3,POLR1E,NCBP1,PEX11A,NUCB1,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,GNPTAB,FBXO45,FAM65B,DCAF15,IFT88,DCTPP1,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,RPL30,ZFP27,MFSD7B,9030624G23RIK,SAMD15
118	1	TRUE	0.0178	6166	105	46	0.438	0.007	TF:M07329	tf	42	Factor: Osx; motif: CCNCCCCCNNN	1	HDAC9,GABPA,TMEM223,ADSS,SCUBE1,RAB10,ZC3H14,ANXA7,PPIF,KIF21A,TAF11,CREB1,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,PLCH2,CDS1,NUCB1,BRD7,MPHOSPH6,SMAD3,GAB3,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,LRRC8D,ADCK2,NEUROG1,EVC2,2900026A02RIK,SV2B,CNN3,FOXK1,ABCE1,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,ALG6,PEAK1,SAMD15
119	1	TRUE	0.0178	6166	105	46	0.438	0.007	TF:M07329_0	tf	42	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	HDAC9,GABPA,TMEM223,ADSS,SCUBE1,RAB10,ZC3H14,ANXA7,PPIF,KIF21A,TAF11,CREB1,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,PLCH2,CDS1,NUCB1,BRD7,MPHOSPH6,SMAD3,GAB3,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,LRRC8D,ADCK2,NEUROG1,EVC2,2900026A02RIK,SV2B,CNN3,FOXK1,ABCE1,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,ALG6,PEAK1,SAMD15
120	1	TRUE	0.0451	2970	105	26	0.248	0.009	TF:M02037	tf	1	Factor: Pet-1; motif: ACCGGAARYN	1	GABPA,TBRG1,ZFP790,PPIF,HIRA,TAF11,CSTF3,POLR1E,NCBP1,PEX11A,NUCB1,BRD7,TAF1C,DPP8,NT5M,FBXO45,FAM65B,DCAF15,IFT88,ADCK2,ATP5K,ZZEF1,RPL30,ZFP27,9030624G23RIK,SAMD15
121	1	TRUE	0.0451	2970	105	26	0.248	0.009	TF:M02037_0	tf	1	Factor: Pet-1; motif: ACCGGAARYN; match class: 0	2	GABPA,TBRG1,ZFP790,PPIF,HIRA,TAF11,CSTF3,POLR1E,NCBP1,PEX11A,NUCB1,BRD7,TAF1C,DPP8,NT5M,FBXO45,FAM65B,DCAF15,IFT88,ADCK2,ATP5K,ZZEF1,RPL30,ZFP27,9030624G23RIK,SAMD15
122	1	TRUE	0.0265	2357	105	23	0.219	0.01	TF:M01273	tf	30	Factor: SP4; motif: SCCCCGCCCCS	1	ADSS,UCHL5,KIF21A,HIRA,TAF11,CREB1,ABL2,SEC16A,CAPRIN1,PLCH2,CDS1,PLOD2,GAB3,DCAF15,LONRF1,EVA1C,ZFP553,2900026A02RIK,CNN3,FOXK1,SLC35E3,CHST8,PEAK1
123	1	TRUE	0.0265	2357	105	23	0.219	0.01	TF:M01273_0	tf	30	Factor: SP4; motif: SCCCCGCCCCS; match class: 0	2	ADSS,UCHL5,KIF21A,HIRA,TAF11,CREB1,ABL2,SEC16A,CAPRIN1,PLCH2,CDS1,PLOD2,GAB3,DCAF15,LONRF1,EVA1C,ZFP553,2900026A02RIK,CNN3,FOXK1,SLC35E3,CHST8,PEAK1
124	1	TRUE	0.0453	6326	105	45	0.429	0.007	TF:M05541	tf	36	Factor: Zfp536; motif: NCGGAKG	1	PSEN2,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,ANXA7,PPIF,KIF21A,HIRA,TAF11,HSD17B4,ABL2,CAPRIN1,NKX2-2,NCBP1,PEX11A,MCF2L,BRD7,PLOD2,DPP8,SMAD3,NT5M,CBL,FBXO45,FAM65B,SH3RF3,NOP2,LONRF1,EVA1C,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,CHST8,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,PEAK1,CCDC166
125	1	TRUE	0.0453	6326	105	45	0.429	0.007	TF:M05541_0	tf	36	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	PSEN2,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,ANXA7,PPIF,KIF21A,HIRA,TAF11,HSD17B4,ABL2,CAPRIN1,NKX2-2,NCBP1,PEX11A,MCF2L,BRD7,PLOD2,DPP8,SMAD3,NT5M,CBL,FBXO45,FAM65B,SH3RF3,NOP2,LONRF1,EVA1C,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,CHST8,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,PEAK1,CCDC166
126	1	TRUE	0.0364	1007	105	13	0.124	0.013	TF:M03832	tf	39	Factor: Net; motif: CACTTCCKGK	1	GMPR2,ANXA7,TAF11,CSTF3,POLR1E,NCBP1,PEX11A,NUCB1,BRD7,DPP8,FBXO45,IFT88,ZFP27
127	1	TRUE	0.0364	1007	105	13	0.124	0.013	TF:M03832_0	tf	39	Factor: Net; motif: CACTTCCKGK; match class: 0	2	GMPR2,ANXA7,TAF11,CSTF3,POLR1E,NCBP1,PEX11A,NUCB1,BRD7,DPP8,FBXO45,IFT88,ZFP27
128	1	TRUE	0.0405	7608	105	52	0.495	0.007	TF:M07277	tf	72	Factor: BTEB2; motif: RGGGNGKGGN	1	GABPA,ZFP790,ADSS,UCHL5,C1QBP,JSRP1,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,POLR1E,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,PLOD2,DPP8,GAB3,RTP4,FAM65B,DCAF15,ARID5A,FERMT2,LONRF1,EVA1C,IFT88,ZFP553,LRRC8D,ZFP672,2900026A02RIK,CNN3,CD8A,FOXK1,SYT17,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,STRADA,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15
129	1	TRUE	0.0405	7608	105	52	0.495	0.007	TF:M07277_0	tf	72	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	GABPA,ZFP790,ADSS,UCHL5,C1QBP,JSRP1,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,ST6GALNAC6,SEC16A,CAPRIN1,POLR1E,PLCH2,CDS1,MCF2L,BRD7,MPHOSPH6,PLOD2,DPP8,GAB3,RTP4,FAM65B,DCAF15,ARID5A,FERMT2,LONRF1,EVA1C,IFT88,ZFP553,LRRC8D,ZFP672,2900026A02RIK,CNN3,CD8A,FOXK1,SYT17,SLC35E3,CALN1,CHST8,LRRTM1,MFSD7B,STRADA,TGFBRAP1,9030624G23RIK,PEAK1,SAMD15
130	1	TRUE	0.00124	936	105	16	0.152	0.017	TF:M01002	tf	10	Factor: DEAF1; motif: RNNNRTTCGGGNRTTTCCGGRRNKN	1	PPIF,ERCC4,TAF11,CREB1,ST6GALNAC6,CBL,FBXO45,FAM65B,FERMT2,NOP2,NEUROG1,CNN3,A830018L16RIK,RPL30,PEAK1,SAMD15
131	1	TRUE	0.00124	936	105	16	0.152	0.017	TF:M01002_0	tf	10	Factor: DEAF1; motif: RNNNRTTCGGGNRTTTCCGGRRNKN; match class: 0	2	PPIF,ERCC4,TAF11,CREB1,ST6GALNAC6,CBL,FBXO45,FAM65B,FERMT2,NOP2,NEUROG1,CNN3,A830018L16RIK,RPL30,PEAK1,SAMD15
132	1	TRUE	0.0136	8341	105	58	0.552	0.007	TF:M00008	tf	12	Factor: Sp1; motif: GGGGCGGGGT	1	HDAC9,TMEM223,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CAPRIN1,POLR1E,NCBP1,FANCG,PLCH2,CDS1,BRD7,MPHOSPH6,PLOD2,SMAD3,GAB3,DCAF15,MRPL47,FERMT2,NOP2,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,ZFP697,2900026A02RIK,CNN3,ZZEF1,FOXK1,RPL30,SLC35E3,CHST8,LRRTM1,MOSPD2,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1
133	1	TRUE	0.0136	8341	105	58	0.552	0.007	TF:M00008_0	tf	12	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	HDAC9,TMEM223,ZFP790,SERAC1,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CAPRIN1,POLR1E,NCBP1,FANCG,PLCH2,CDS1,BRD7,MPHOSPH6,PLOD2,SMAD3,GAB3,DCAF15,MRPL47,FERMT2,NOP2,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,ZFP697,2900026A02RIK,CNN3,ZZEF1,FOXK1,RPL30,SLC35E3,CHST8,LRRTM1,MOSPD2,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1
134	1	TRUE	0.0167	8426	105	58	0.552	0.007	TF:M01986	tf	59	Factor: c-ets-1; motif: ACCGGAWRYN	1	GMPR2,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,RAB10,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,NOP2,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,CALN1,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,SAMD15
135	1	TRUE	0.0167	8426	105	58	0.552	0.007	TF:M01986_0	tf	59	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	GMPR2,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,RAB10,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,NOP2,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,ABCE1,RPL30,CALN1,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,SAMD15
136	1	TRUE	0.0205	6215	105	46	0.438	0.007	TF:M07348	tf	46	Factor: AP-2alpha; motif: NSCCNCRGGSN	1	GABPA,TMEM223,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,CREB1,ABL2,ST6GALNAC6,CAPRIN1,NKX2-2,PLCH2,CDS1,PEX11A,MCF2L,BRD7,PLOD2,NT5M,RTP4,FBXO45,FAM65B,ARID5A,MRPL47,SH3RF3,NOP2,LONRF1,ZFP553,LRRC8D,ZFP672,ZFP697,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,CHST8,LRRTM1,MFSD7B,SAMD15
137	1	TRUE	0.0205	6215	105	46	0.438	0.007	TF:M07348_0	tf	46	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0	2	GABPA,TMEM223,ADSS,SCUBE1,UCHL5,JSRP1,RAB10,ZC3H14,TXNDC15,PPIF,KIF21A,HIRA,CREB1,ABL2,ST6GALNAC6,CAPRIN1,NKX2-2,PLCH2,CDS1,PEX11A,MCF2L,BRD7,PLOD2,NT5M,RTP4,FBXO45,FAM65B,ARID5A,MRPL47,SH3RF3,NOP2,LONRF1,ZFP553,LRRC8D,ZFP672,ZFP697,2900026A02RIK,SV2B,CNN3,CD8A,ZZEF1,FOXK1,CHST8,LRRTM1,MFSD7B,SAMD15
138	1	TRUE	0.00801	15303	105	90	0.857	0.006	TF:M07991	tf	68	Factor: Hes1; motif: NNCACGYGNN	1	GMPR2,HDAC9,IFT22,GABPA,PSEN2,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,DPP8,SMAD3,GAB3,R3HCC1,CBL,GNPTAB,FAM65B,DCAF15,ARID5A,MRPL47,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,CD8A,FOXK1,ABCE1,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
139	1	TRUE	0.00801	15303	105	90	0.857	0.006	TF:M07991_0	tf	68	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	GMPR2,HDAC9,IFT22,GABPA,PSEN2,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,JSRP1,PNPT1,RAB10,ZC3H14,OTUB2,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,DPP8,SMAD3,GAB3,R3HCC1,CBL,GNPTAB,FAM65B,DCAF15,ARID5A,MRPL47,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,NEUROG1,ZFP672,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,SV2B,CNN3,CD8A,FOXK1,ABCE1,RPL30,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
140	1	TRUE	0.00678	11208	105	73	0.695	0.007	TF:M07991_1	tf	68	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	GMPR2,GABPA,PSEN2,TBRG1,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,PNPT1,RAB10,ZC3H14,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,ABL2,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,NCBP1,PLCH2,PEX11A,NUCB1,MCF2L,BRD7,COQ9,TAF1C,DPP8,SMAD3,R3HCC1,CBL,GNPTAB,FAM65B,DCAF15,ARID5A,MRPL47,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,EVC2,2900026A02RIK,SV2B,CNN3,CD8A,FOXK1,ABCE1,RPL30,SLC35E3,CALN1,CHST8,MOSPD2,ZFP27,MFSD7B,HTRA2,9030624G23RIK,PEAK1,SAMD15
141	1	TRUE	0.00678	7305	105	54	0.514	0.007	TF:M01078	tf	24	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	GMPR2,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,NOP2,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,RPL30,CALN1,ZFP27,MFSD7B,TGFBRAP1,9030624G23RIK,SAMD15
142	1	TRUE	0.00678	7305	105	54	0.514	0.007	TF:M01078_0	tf	24	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	GMPR2,GABPA,TBRG1,ZFP790,UCHL5,C1QBP,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,NOP2,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,ADCK2,ZFP672,EVC2,ATP5K,ZZEF1,RPL30,CALN1,ZFP27,MFSD7B,TGFBRAP1,9030624G23RIK,SAMD15
143	1	TRUE	0.0425	2315	105	22	0.21	0.01	TF:M01078_1	tf	24	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1	3	GMPR2,GABPA,TBRG1,ZFP790,UCHL5,TXNDC15,ERCC4,HIRA,TAF11,CAPRIN1,NCBP1,BRD7,TAF1C,DPP8,DCAF15,MRPL47,IFT88,ATP5K,RPL30,MFSD7B,9030624G23RIK,SAMD15
144	1	TRUE	0.0487	5987	105	43	0.41	0.007	TF:M00431	tf	34	Factor: E2F-1; motif: TTTSGCGS	1	TMEM223,ADSS,PNPT1,TXNDC15,PPIF,HIRA,TAF11,CREB1,SEC16A,CSTF3,NKX2-2,NCBP1,FANCG,CDS1,BRD7,MPHOSPH6,DPP8,NT5M,GAB3,FNTB,DCAF15,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP697,ATP5K,SV2B,FOXK1,A830018L16RIK,ABCE1,RPL30,CHST8,HTRA2,9030624G23RIK,ALG6,CCDC166
145	1	TRUE	0.0487	5987	105	43	0.41	0.007	TF:M00431_0	tf	34	Factor: E2F-1; motif: TTTSGCGS; match class: 0	2	TMEM223,ADSS,PNPT1,TXNDC15,PPIF,HIRA,TAF11,CREB1,SEC16A,CSTF3,NKX2-2,NCBP1,FANCG,CDS1,BRD7,MPHOSPH6,DPP8,NT5M,GAB3,FNTB,DCAF15,FERMT2,SH3RF3,NOP2,LONRF1,EVA1C,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP697,ATP5K,SV2B,FOXK1,A830018L16RIK,ABCE1,RPL30,CHST8,HTRA2,9030624G23RIK,ALG6,CCDC166
146	1	TRUE	0.000596	9119	105	67	0.638	0.007	TF:M07395	tf	33	Factor: Sp1; motif: NGGGGCGGGGN	1	GABPA,TMEM223,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ZC3H14,OTUB2,TXNDC15,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,CBL,FBXO45,DCAF15,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,FOXK1,SYT17,SLC35E3,CALN1,CHST8,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
147	1	TRUE	0.000596	9119	105	67	0.638	0.007	TF:M07395_0	tf	33	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	GABPA,TMEM223,SERAC1,ADSS,SCUBE1,UCHL5,C1QBP,RAB10,ZC3H14,OTUB2,TXNDC15,PPIF,KIF21A,HIRA,TAF11,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,PLCH2,CDS1,NUCB1,MCF2L,BRD7,TAF1C,MPHOSPH6,PLOD2,DPP8,SMAD3,GAB3,CBL,FBXO45,DCAF15,ARID5A,FERMT2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,NEUROG1,ZFP672,2900026A02RIK,CNN3,FOXK1,SYT17,SLC35E3,CALN1,CHST8,MOSPD2,MFSD7B,HTRA2,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15
148	1	TRUE	0.0464	12947	105	77	0.733	0.006	TF:M07040	tf	64	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	HDAC9,GABPA,PSEN2,ZFP790,SCUBE1,UCHL5,C1QBP,JSRP1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,TAF1C,MPHOSPH6,PLOD2,DPP8,GAB3,RTP4,CBL,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,CNN3,CD8A,ZZEF1,FOXK1,ABCE1,SYT17,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
149	1	TRUE	0.0464	12947	105	77	0.733	0.006	TF:M07040_0	tf	64	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	HDAC9,GABPA,PSEN2,ZFP790,SCUBE1,UCHL5,C1QBP,JSRP1,RAB10,ASGR1,ZC3H14,TXNDC15,ANXA7,PPIF,ERCC4,KIF21A,HIRA,TAF11,HSD17B4,CREB1,ABL2,FRMD4A,ST6GALNAC6,SEC16A,CAPRIN1,NKX2-2,PLCH2,CDS1,PEX11A,NUCB1,MCF2L,TAF1C,MPHOSPH6,PLOD2,DPP8,GAB3,RTP4,CBL,FAM65B,DCAF15,ARID5A,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,EVA1C,IFT88,WRAP53,ZFP553,LRRC8D,NEUROG1,ZFP672,ZFP697,EVC2,ATP5K,PCDHB9,2900026A02RIK,CNN3,CD8A,ZZEF1,FOXK1,ABCE1,SYT17,SLC35E3,CALN1,CHST8,LRRTM1,MOSPD2,ZFP27,STRADA,TGFBRAP1,9030624G23RIK,ALG6,PEAK1,SAMD15,CCDC166
150	1	TRUE	0.00469	9980	105	68	0.648	0.007	TF:M01991	tf	54	Factor: PEA3; motif: RCCGGAAGYN	1	GMPR2,IFT22,GABPA,TBRG1,ZFP790,ADSS,UCHL5,C1QBP,RAB10,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP672,EVC2,ATP5K,SV2B,ZZEF1,ABCE1,RPL30,SLC35E3,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,SAMD15
151	1	TRUE	0.00469	9980	105	68	0.648	0.007	TF:M01991_0	tf	54	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	GMPR2,IFT22,GABPA,TBRG1,ZFP790,ADSS,UCHL5,C1QBP,RAB10,ASGR1,TXNDC15,ANXA7,PPIF,ERCC4,HIRA,TAF11,HSD17B4,CREB1,SEC16A,CSTF3,CAPRIN1,NKX2-2,POLR1E,NCBP1,FANCG,CDS1,PEX11A,NUCB1,MCF2L,BRD7,TAF1C,PLOD2,DPP8,SMAD3,NT5M,FNTB,CBL,GNPTAB,FBXO45,FAM65B,DCAF15,MRPL47,FERMT2,SH3RF3,NOP2,MICU3,LONRF1,IFT88,WRAP53,DCTPP1,ZFP553,LRRC8D,ADCK2,ZFP672,EVC2,ATP5K,SV2B,ZZEF1,ABCE1,RPL30,SLC35E3,ZFP27,MFSD7B,HTRA2,TGFBRAP1,9030624G23RIK,ALG6,SAMD15
152	1	TRUE	0.0451	4150	105	33	0.314	0.008	TF:M01991_1	tf	54	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	3	GMPR2,IFT22,GABPA,TBRG1,ZFP790,UCHL5,TXNDC15,ERCC4,HIRA,CREB1,CSTF3,NCBP1,PEX11A,MCF2L,BRD7,DPP8,FNTB,FBXO45,DCAF15,MRPL47,NOP2,IFT88,WRAP53,ZFP553,ATP5K,ZZEF1,ABCE1,RPL30,ZFP27,MFSD7B,TGFBRAP1,9030624G23RIK,SAMD15
