query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:6662	cor	12	Kcnj8-Kcnj11-Abcc9(splice variant 2) complex	1	KCNJ8
2	1	TRUE	0.0439	9	12	2	0.167	0.222	CORUM:413	cor	4	(ER)-localized multiprotein complex, Ig heavy chains associated	1	DNAJB11,CABP1
3	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:1246	cor	9	ERdj3-BiP complex	1	DNAJB11
4	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:5547	cor	1	Cdc2-Ccnb1 complex	1	CDK1
5	1	TRUE	0.0439	1	12	1	0.083	1	CORUM:5295	cor	5	Cd247 homodimer complex	1	CD247
6	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:3018	cor	10	Cohesin complex, incomplete (Sycp2, Crest/Ss18I1)	1	SYCP2
7	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:5706	cor	7	Cdc2-Ccnb1 complex	1	CDK1
8	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:6281	cor	6	PAI-1-uPA-uPAR-LRP complex	1	PLAUR
9	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:2184	cor	3	Gata1-Gfi1b complex	1	GFI1B
10	1	TRUE	0.0439	2	12	1	0.083	0.5	CORUM:1782	cor	2	TGF-beta receptor	1	TGFBR1
11	1	TRUE	0.0175	3788	332	89	0.268	0.023	TF:M02836	tf	11	Factor: Zic2; motif: NMCCCCCGGGGGGGN	1	IMPDH1,DUSP3,TGFBR1,IL13RA1,PLOD1,PLSCR3,CDK1,IRAK3,CMPK2,HIVEP1,BC067074,WBP4,BMP1,HRASLS,PSMG2,SYT7,EIF1AD,CAPN1,SFR1,SLC23A3,PIK3C2B,ZC3H8,MBNL1,THBS3,SH2D2A,LRBA,DOCK7,BTF3L4,PLA2G2C,FABP3,AGTRAP,CDK2AP1,MOGS,MGP,IL17RC,FGF21,EARS2,TMEM9B,ANO1,MTM1,LRRFIP2,TRIB1,EPHB1,GOLGB1,KCTD9,EOGT,TSTD2,NPFFR2,PIM3,NAA30,MGARP,HOOK3,H2-DMA,ARAP2,TTK,JARID2,SNX22,ZMYM5,LAD1,1700019D03RIK,4930503L19RIK,RNF216,FLRT1,PDP2,TMEM239,PRDX6B,TVP23A,JAGN1,PKP3,9130230L23RIK,RAB31,FGF18,PANX2,CDH24,SCRT2,ZSCAN20,PPP4R1,CCDC177,HVCN1,NCK2,H2-T23,MYOZ1,GLTSCR1,S100A16,FIGN,FASTKD5,SLC8A3,TMEM243,EPPK1
12	1	TRUE	0.0175	3788	332	89	0.268	0.023	TF:M02836_0	tf	11	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 0	2	IMPDH1,DUSP3,TGFBR1,IL13RA1,PLOD1,PLSCR3,CDK1,IRAK3,CMPK2,HIVEP1,BC067074,WBP4,BMP1,HRASLS,PSMG2,SYT7,EIF1AD,CAPN1,SFR1,SLC23A3,PIK3C2B,ZC3H8,MBNL1,THBS3,SH2D2A,LRBA,DOCK7,BTF3L4,PLA2G2C,FABP3,AGTRAP,CDK2AP1,MOGS,MGP,IL17RC,FGF21,EARS2,TMEM9B,ANO1,MTM1,LRRFIP2,TRIB1,EPHB1,GOLGB1,KCTD9,EOGT,TSTD2,NPFFR2,PIM3,NAA30,MGARP,HOOK3,H2-DMA,ARAP2,TTK,JARID2,SNX22,ZMYM5,LAD1,1700019D03RIK,4930503L19RIK,RNF216,FLRT1,PDP2,TMEM239,PRDX6B,TVP23A,JAGN1,PKP3,9130230L23RIK,RAB31,FGF18,PANX2,CDH24,SCRT2,ZSCAN20,PPP4R1,CCDC177,HVCN1,NCK2,H2-T23,MYOZ1,GLTSCR1,S100A16,FIGN,FASTKD5,SLC8A3,TMEM243,EPPK1
