name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0002206	abnormal CNS synaptic transmission	653	89	2.19	8.11	5.4e-13	1.4e-09	2.63	2.04	3.35
MP:0003635	abnormal synaptic transmission	740	91	1.97	7.12	1e-10	1.3e-07	2.32	1.81	2.95
MP:0003633	abnormal nervous system physiology	1903	175	1.48	6.01	6.1e-09	5.1e-06	1.75	1.45	2.11
MP:0003313	abnormal locomotor activation	1152	114	1.59	5.5	1.6e-07	1e-04	1.81	1.45	2.26
MP:0002064	seizures	383	50	2.1	5.64	4e-07	2e-04	2.38	1.71	3.26
MP:0002918	abnormal paired-pulse facilitation	75	18	3.85	6.39	5.2e-07	0.00022	4.87	2.68	8.47
MP:0009357	abnormal seizure response to inducing agent	190	31	2.62	5.81	6.5e-07	0.00022	3.04	1.98	4.55
MP:0001392	abnormal locomotor behavior	1537	140	1.46	5.11	6.9e-07	0.00022	1.67	1.36	2.04
MP:0003491	abnormal voluntary movement	1648	147	1.43	4.98	1.2e-06	0.00033	1.64	1.34	1.99
MP:0002207	abnormal long term potentiation	237	35	2.37	5.51	1.4e-06	0.00036	2.71	1.82	3.94
MP:0002063	abnormal learning/memory/conditioning	664	72	1.74	5.11	1.8e-06	0.00037	1.95	1.48	2.54
MP:0014114	abnormal cognition	665	72	1.74	5.09	1.9e-06	0.00037	1.95	1.48	2.53
MP:0002152	abnormal brain morphology	1633	145	1.43	4.88	1.9e-06	0.00037	1.62	1.32	1.98
MP:0000794	abnormal parietal lobe morphology	41	11	4.31	5.47	2.8e-05	0.0051	5.6	2.52	11.6
MP:0001393	ataxia	320	39	1.96	4.49	3.9e-05	0.0066	2.17	1.49	3.08
MP:0002910	abnormal excitatory postsynaptic currents	139	22	2.54	4.72	4.4e-05	0.0067	2.9	1.74	4.65
MP:0003202	abnormal neuron apoptosis	267	34	2.04	4.46	5e-05	0.0067	2.27	1.52	3.3
MP:0001405	impaired coordination	454	50	1.77	4.32	5e-05	0.0067	1.94	1.4	2.65
MP:0001516	abnormal motor coordination/ balance	833	80	1.54	4.22	4.6e-05	0.0067	1.7	1.31	2.18
MP:0004753	abnormal miniature excitatory postsynaptic currents	104	18	2.78	4.7	6.6e-05	0.0083	3.22	1.81	5.44
MP:0001399	hyperactivity	475	51	1.72	4.17	8.2e-05	0.0099	1.89	1.37	2.57
MP:0001473	reduced long term potentiation	156	23	2.37	4.44	9.3e-05	0.011	2.67	1.62	4.22
MP:0003880	abnormal central pattern generator function	20	7	5.62	5.33	0.00013	0.013	8.19	2.76	22.2
MP:0004994	abnormal brain wave pattern	72	14	3.12	4.66	0.00012	0.013	3.7	1.89	6.76
MP:0001458	abnormal object recognition memory	82	15	2.94	4.54	0.00014	0.013	3.43	1.81	6.12
MP:0002557	abnormal social/conspecific interaction	351	40	1.83	4.08	0.00014	0.013	2.01	1.39	2.83
MP:0001961	abnormal reflex	767	73	1.53	3.93	0.00014	0.013	1.67	1.27	2.16
MP:0000859	abnormal somatosensory cortex morphology	34	9	4.25	4.89	0.00017	0.015	5.49	2.24	12.2
MP:0001468	abnormal temporal memory	173	24	2.23	4.2	0.00017	0.015	2.49	1.53	3.88
MP:0002919	enhanced paired-pulse facilitation	42	10	3.82	4.72	0.00019	0.016	4.77	2.08	10
MP:0000947	convulsive seizures	175	24	2.2	4.14	0.00021	0.017	2.45	1.51	3.83
MP:0003088	abnormal prepulse inhibition	186	25	2.16	4.11	0.00021	0.017	2.4	1.49	3.71
MP:0000783	abnormal forebrain morphology	1011	90	1.43	3.73	0.00024	0.018	1.56	1.22	1.98
MP:0002274	abnormal type I pneumocyte morphology	22	7	5.11	4.97	0.00026	0.019	7.1	2.44	18.6
MP:0001650	abnormal seizure response to electrical stimulation	29	8	4.43	4.77	0.00029	0.019	5.8	2.21	13.7
MP:0000815	abnormal Ammon gyrus morphology	69	13	3.02	4.35	0.00028	0.019	3.55	1.77	6.62
MP:0003997	tonic-clonic seizures	78	14	2.88	4.3	0.00028	0.019	3.35	1.72	6.08
MP:0001463	abnormal spatial learning	234	29	1.99	3.95	0.00029	0.019	2.19	1.42	3.28
MP:0002062	abnormal associative learning	290	34	1.88	3.93	0.00026	0.019	2.06	1.38	2.99
MP:0003216	absence seizures	37	9	3.9	4.56	0.00034	0.022	4.9	2.02	10.7
MP:0009745	abnormal behavioral response to xenobiotic	295	34	1.85	3.82	0.00035	0.022	2.02	1.36	2.93
MP:0004098	abnormal cerebellar granule cell morphology	71	13	2.94	4.23	0.00038	0.023	3.43	1.71	6.38
MP:0002065	abnormal fear/anxiety-related behavior	369	40	1.74	3.74	4e-04	0.023	1.89	1.31	2.67
MP:0009936	abnormal dendritic spine morphology	63	12	3.06	4.22	0.00043	0.025	3.6	1.73	6.88
MP:0008262	abnormal hippocampus region morphology	64	12	3.01	4.16	5e-04	0.028	3.53	1.7	6.74
MP:0004811	abnormal neuron physiology	667	63	1.52	3.57	0.00049	0.028	1.64	1.23	2.16
MP:0009142	decreased prepulse inhibition	133	19	2.29	3.87	0.00056	0.03	2.56	1.48	4.22
MP:0002566	abnormal sexual interaction	84	14	2.68	3.98	0.00062	0.032	3.06	1.58	5.53
MP:0000950	abnormal seizure response to pharmacological agent	134	19	2.28	3.84	0.00061	0.032	2.54	1.46	4.18
MP:0008263	abnormal hippocampus CA1 region morphology	33	8	3.89	4.29	0.00075	0.037	4.87	1.89	11.2
MP:0004780	abnormal surfactant secretion	41	9	3.52	4.17	0.00077	0.037	4.28	1.79	9.24
MP:0008428	abnormal spatial working memory	76	13	2.75	3.94	0.00075	0.037	3.15	1.58	5.83
MP:0000948	nonconvulsive seizures	42	9	3.44	4.08	0.00093	0.043	4.15	1.74	8.93
MP:0012349	increased susceptibility to induction of seizure by inducing agent	107	16	2.4	3.76	9e-04	0.043	2.69	1.47	4.65
MP:0000813	abnormal hippocampus layer morphology	108	16	2.38	3.71	0.001	0.046	2.66	1.45	4.6
MP:0009956	abnormal cerebellar layer morphology	314	34	1.74	3.43	0.0011	0.049	1.88	1.26	2.72
MP:0002272	abnormal nervous system electrophysiology	339	36	1.7	3.41	0.0011	0.05	1.84	1.25	2.64
