query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0115	4	2	1	0.5	0.25	CORUM:5871	cor	2	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	PSEN1
2	1	TRUE	0.0115	2	2	1	0.5	0.5	CORUM:6049	cor	10	Ncstn-Psen1 complex	1	PSEN1
3	1	TRUE	0.0115	4	2	1	0.5	0.25	CORUM:440	cor	1	Succinate dehydrogenase complex II, mitochondrial	1	SDHA
4	1	TRUE	0.0115	3	2	1	0.5	0.333	CORUM:1157	cor	5	PS1-E-cadherin-catenin complex, brain	1	PSEN1
5	1	TRUE	0.0123	5	2	1	0.5	0.2	CORUM:674	cor	13	Gamma-secretase complex (Aph1a, Ncstn, Psen1, Psenen, Tmp21)	1	PSEN1
6	1	TRUE	0.0115	3	2	1	0.5	0.333	CORUM:2712	cor	12	Aph1a-Psen1-Ncstn complex	1	PSEN1
7	1	TRUE	0.0115	4	2	1	0.5	0.25	CORUM:130	cor	7	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	PSEN1
8	1	TRUE	0.039	16078	147	127	0.864	0.008	TF:M04662	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	UXT,RRP15,SHH,BTBD6,NUDT14,BRD8,KIFC2,ATN1,ARID3B,PIAS4,CRIP2,GNAT2,PINLYP,PPT2,PLXDC1,WFDC2,2810408A11RIK,TLCD1,PSEN1,SNRPD3,AP3D1,DNAJC27,RFFL,FUT8,ACOT2,ESRRB,SDHA,CCDC25,RHOBTB2,SHCBP1,EMC2,MTBP,TMEM44,TUBA1B,PARP3,KCNK16,TBC1D5,TMEM8,PHF1,NT5C2,DGKA,CHM,TM9SF2,CLYBL,CBX8,ATRIP,FAM20C,IL17A,MOB4,TFCP2L1,RAB29,TOR1AIP1,DARS2,GPD2,DOLPP1,RBM18,ITGA6,SLC23A2,ZBTB46,TSPAN5,EYA3,RINT1,EPHA5,PSPH,RBM19,GIPR,MAZ,SH3RF1,DPP8,LRRC2,GNG11,FNDC3A,KLF9,ASPM,CHST11,DHCR24,PARM1,KY,RFXANK,MOSPD3,CTU1,ATP6V1G1,CPEB2,TLX3,NME8,DICER1,MEIS3,RELN,SOWAHD,SHISA2,IL27,CENPE,WDR89,C2CD4C,ZFP84,CLDN14,ZFP358,ARL4A,GIGYF2,ANKRD46,FGFBP1,TMEM198,TMCO1,CHERP,CYP2J5,MAGI3,SH2D4A,ELMOD3,MAB21L1,ZFP637,ATP8B2,ZBTB6,TMEM211,CNTNAP5B,GBX1,EID2B,9030624G23RIK,PGAP1,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,VGLL3,GALNTL6,PCDHGA5,PCDHGA8
9	1	TRUE	0.039	16078	147	127	0.864	0.008	TF:M04662_0	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	UXT,RRP15,SHH,BTBD6,NUDT14,BRD8,KIFC2,ATN1,ARID3B,PIAS4,CRIP2,GNAT2,PINLYP,PPT2,PLXDC1,WFDC2,2810408A11RIK,TLCD1,PSEN1,SNRPD3,AP3D1,DNAJC27,RFFL,FUT8,ACOT2,ESRRB,SDHA,CCDC25,RHOBTB2,SHCBP1,EMC2,MTBP,TMEM44,TUBA1B,PARP3,KCNK16,TBC1D5,TMEM8,PHF1,NT5C2,DGKA,CHM,TM9SF2,CLYBL,CBX8,ATRIP,FAM20C,IL17A,MOB4,TFCP2L1,RAB29,TOR1AIP1,DARS2,GPD2,DOLPP1,RBM18,ITGA6,SLC23A2,ZBTB46,TSPAN5,EYA3,RINT1,EPHA5,PSPH,RBM19,GIPR,MAZ,SH3RF1,DPP8,LRRC2,GNG11,FNDC3A,KLF9,ASPM,CHST11,DHCR24,PARM1,KY,RFXANK,MOSPD3,CTU1,ATP6V1G1,CPEB2,TLX3,NME8,DICER1,MEIS3,RELN,SOWAHD,SHISA2,IL27,CENPE,WDR89,C2CD4C,ZFP84,CLDN14,ZFP358,ARL4A,GIGYF2,ANKRD46,FGFBP1,TMEM198,TMCO1,CHERP,CYP2J5,MAGI3,SH2D4A,ELMOD3,MAB21L1,ZFP637,ATP8B2,ZBTB6,TMEM211,CNTNAP5B,GBX1,EID2B,9030624G23RIK,PGAP1,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,VGLL3,GALNTL6,PCDHGA5,PCDHGA8
10	1	TRUE	0.039	12804	147	108	0.735	0.008	TF:M04662_1	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	UXT,RRP15,BTBD6,NUDT14,BRD8,KIFC2,ATN1,ARID3B,PIAS4,CRIP2,PINLYP,PPT2,PLXDC1,2810408A11RIK,TLCD1,PSEN1,SNRPD3,AP3D1,DNAJC27,RFFL,FUT8,ACOT2,SDHA,CCDC25,RHOBTB2,SHCBP1,EMC2,MTBP,TMEM44,TUBA1B,TBC1D5,TMEM8,PHF1,NT5C2,DGKA,CHM,TM9SF2,CLYBL,CBX8,ATRIP,FAM20C,MOB4,TFCP2L1,TOR1AIP1,DARS2,GPD2,DOLPP1,RBM18,ITGA6,SLC23A2,ZBTB46,TSPAN5,EYA3,RINT1,EPHA5,PSPH,RBM19,GIPR,MAZ,SH3RF1,DPP8,LRRC2,FNDC3A,KLF9,ASPM,CHST11,DHCR24,KY,RFXANK,MOSPD3,CTU1,ATP6V1G1,CPEB2,TLX3,NME8,DICER1,RELN,SOWAHD,SHISA2,CENPE,WDR89,C2CD4C,ZFP358,ARL4A,GIGYF2,ANKRD46,TMEM198,TMCO1,CHERP,MAGI3,SH2D4A,ELMOD3,MAB21L1,ZFP637,ATP8B2,ZBTB6,GBX1,EID2B,9030624G23RIK,PGAP1,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,VGLL3,GALNTL6,PCDHGA5
11	1	TRUE	0.0126	13446	147	115	0.782	0.009	TF:M02874	tf	11	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	RRP15,SHH,BTBD6,NUDT14,APOE,BRD8,KIFC2,ATN1,ARID3B,PIAS4,CRIP2,GNAT2,PINLYP,PPT2,PLXDC1,WFDC2,TLCD1,PSEN1,SNRPD3,AP3D1,DNAJC27,RFFL,FUT8,ACOT2,ESRRB,SDHA,CCDC25,RHOBTB2,SHCBP1,TMEM44,TUBA1B,KCNK16,TBC1D5,TMEM8,PHF1,NT5C2,DGKA,CHM,TM9SF2,CBX8,ATRIP,FAM20C,IL17A,MOB4,TFCP2L1,RAB29,TOR1AIP1,DARS2,GPD2,DOLPP1,RBM18,ITGA6,SLC23A2,ZBTB46,RORC,TSPAN5,EYA3,RINT1,EPHA5,PSPH,EMC3,GIPR,MAZ,SH3RF1,DPP8,LRRC2,FNDC3A,KLF9,ASPM,CHST11,DHCR24,KY,MOSPD3,CTU1,CPEB2,GPR37,TLX3,DICER1,RELN,PCDHB14,NXPE4,SOWAHD,SHISA2,CENPE,WDR89,C2CD4C,ZFP84,ZFP358,ARL4A,PRSS33,TMCO1,CHERP,CYP2J5,MAGI3,KRT42,SH2D4A,ELMOD3,MAB21L1,ZFP637,ATP8B2,CNTNAP5B,GBX1,EID2B,LILRA5,PGAP1,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,VGLL3,DCPP1,GALNTL6,PCDHGA5,PCDHGA8
12	1	TRUE	0.0126	13446	147	115	0.782	0.009	TF:M02874_0	tf	11	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	RRP15,SHH,BTBD6,NUDT14,APOE,BRD8,KIFC2,ATN1,ARID3B,PIAS4,CRIP2,GNAT2,PINLYP,PPT2,PLXDC1,WFDC2,TLCD1,PSEN1,SNRPD3,AP3D1,DNAJC27,RFFL,FUT8,ACOT2,ESRRB,SDHA,CCDC25,RHOBTB2,SHCBP1,TMEM44,TUBA1B,KCNK16,TBC1D5,TMEM8,PHF1,NT5C2,DGKA,CHM,TM9SF2,CBX8,ATRIP,FAM20C,IL17A,MOB4,TFCP2L1,RAB29,TOR1AIP1,DARS2,GPD2,DOLPP1,RBM18,ITGA6,SLC23A2,ZBTB46,RORC,TSPAN5,EYA3,RINT1,EPHA5,PSPH,EMC3,GIPR,MAZ,SH3RF1,DPP8,LRRC2,FNDC3A,KLF9,ASPM,CHST11,DHCR24,KY,MOSPD3,CTU1,CPEB2,GPR37,TLX3,DICER1,RELN,PCDHB14,NXPE4,SOWAHD,SHISA2,CENPE,WDR89,C2CD4C,ZFP84,ZFP358,ARL4A,PRSS33,TMCO1,CHERP,CYP2J5,MAGI3,KRT42,SH2D4A,ELMOD3,MAB21L1,ZFP637,ATP8B2,CNTNAP5B,GBX1,EID2B,LILRA5,PGAP1,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,VGLL3,DCPP1,GALNTL6,PCDHGA5,PCDHGA8
13	1	TRUE	0.039	7667	147	74	0.503	0.01	TF:M01977	tf	9	Factor: ESE-1; motif: NSMGGAARYN	1	UXT,RRP15,BTBD6,ARID3B,PIAS4,CRIP2,PINLYP,PPT2,WFDC2,2810408A11RIK,PSEN1,SNRPD3,AP3D1,RFFL,FUT8,RNASE4,CCDC25,SHCBP1,MTBP,THPO,PARP3,TBC1D5,TMEM8,PHF1,NT5C2,TM9SF2,CLYBL,CBX8,MOB4,TFCP2L1,RAB29,GPD2,DOLPP1,RBM18,ITGA6,ZBTB46,PDLIM5,EYA3,RINT1,EPHA5,RBM19,EMC3,GIPR,DPP8,GNG11,FNDC3A,KLF9,ASPM,PARM1,KY,RFXANK,MOSPD3,ATP6V1G1,MEIS3,PCDHB14,SHISA2,WDR89,ZFP84,CLDN14,TMEM198,TMCO1,CHERP,MAGI3,ATP8B2,ZBTB6,SLC39A2,9030624G23RIK,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,GALNTL6,PCDHGA8
14	1	TRUE	0.039	7667	147	74	0.503	0.01	TF:M01977_0	tf	9	Factor: ESE-1; motif: NSMGGAARYN; match class: 0	2	UXT,RRP15,BTBD6,ARID3B,PIAS4,CRIP2,PINLYP,PPT2,WFDC2,2810408A11RIK,PSEN1,SNRPD3,AP3D1,RFFL,FUT8,RNASE4,CCDC25,SHCBP1,MTBP,THPO,PARP3,TBC1D5,TMEM8,PHF1,NT5C2,TM9SF2,CLYBL,CBX8,MOB4,TFCP2L1,RAB29,GPD2,DOLPP1,RBM18,ITGA6,ZBTB46,PDLIM5,EYA3,RINT1,EPHA5,RBM19,EMC3,GIPR,DPP8,GNG11,FNDC3A,KLF9,ASPM,PARM1,KY,RFXANK,MOSPD3,ATP6V1G1,MEIS3,PCDHB14,SHISA2,WDR89,ZFP84,CLDN14,TMEM198,TMCO1,CHERP,MAGI3,ATP8B2,ZBTB6,SLC39A2,9030624G23RIK,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,GALNTL6,PCDHGA8
15	1	TRUE	0.0126	14745	147	122	0.83	0.008	TF:M01981	tf	8	Factor: ELK-1; motif: ACCGGAWRTN	1	UXT,RRP15,SHH,BTBD6,NUDT14,APOE,BRD8,ATN1,ARID3B,PIAS4,CRIP2,GNAT2,PINLYP,PPT2,PLXDC1,WFDC2,2810408A11RIK,TLCD1,PSEN1,SNRPD3,AP3D1,LRRC72,RFFL,FUT8,ACOT2,ESRRB,SDHA,RNASE4,CCDC25,RHOBTB2,SHCBP1,MTBP,THPO,PARP3,KCNK16,TBC1D5,TMEM8,PHF1,DGKA,CHM,TM9SF2,CLYBL,CBX8,FAM20C,IL17A,MOB4,RAB29,TOR1AIP1,DARS2,GPD2,DOLPP1,RBM18,ITGA6,SLC23A2,ZBTB46,RORC,TSPAN5,PDLIM5,EYA3,RINT1,EPHA5,PSPH,RBM19,EMC3,GIPR,SH3RF1,DPP8,LRRC2,GNG11,FNDC3A,KLF9,ASPM,CHST11,DHCR24,PARM1,KY,RFXANK,MOSPD3,CTU1,ATP6V1G1,CPEB2,TLX3,DICER1,MEIS3,RELN,NXPE4,SOWAHD,SHISA2,CENPE,WDR89,C2CD4C,ZFP84,CLDN14,ZFP358,ARL4A,GIGYF2,ANKRD46,TMEM198,TMCO1,CHERP,MAGI3,KRT42,SH2D4A,ELMOD3,MAB21L1,ATP8B2,ZBTB6,CNTNAP5B,GBX1,EID2B,9030624G23RIK,PGAP1,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,VGLL3,DCPP1,GALNTL6,PCDHGA5,PCDHGA8
16	1	TRUE	0.0126	14745	147	122	0.83	0.008	TF:M01981_0	tf	8	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	UXT,RRP15,SHH,BTBD6,NUDT14,APOE,BRD8,ATN1,ARID3B,PIAS4,CRIP2,GNAT2,PINLYP,PPT2,PLXDC1,WFDC2,2810408A11RIK,TLCD1,PSEN1,SNRPD3,AP3D1,LRRC72,RFFL,FUT8,ACOT2,ESRRB,SDHA,RNASE4,CCDC25,RHOBTB2,SHCBP1,MTBP,THPO,PARP3,KCNK16,TBC1D5,TMEM8,PHF1,DGKA,CHM,TM9SF2,CLYBL,CBX8,FAM20C,IL17A,MOB4,RAB29,TOR1AIP1,DARS2,GPD2,DOLPP1,RBM18,ITGA6,SLC23A2,ZBTB46,RORC,TSPAN5,PDLIM5,EYA3,RINT1,EPHA5,PSPH,RBM19,EMC3,GIPR,SH3RF1,DPP8,LRRC2,GNG11,FNDC3A,KLF9,ASPM,CHST11,DHCR24,PARM1,KY,RFXANK,MOSPD3,CTU1,ATP6V1G1,CPEB2,TLX3,DICER1,MEIS3,RELN,NXPE4,SOWAHD,SHISA2,CENPE,WDR89,C2CD4C,ZFP84,CLDN14,ZFP358,ARL4A,GIGYF2,ANKRD46,TMEM198,TMCO1,CHERP,MAGI3,KRT42,SH2D4A,ELMOD3,MAB21L1,ATP8B2,ZBTB6,CNTNAP5B,GBX1,EID2B,9030624G23RIK,PGAP1,5730409E04RIK,AP1AR,PTAR1,CCPG1OS,ACAD11,VGLL3,DCPP1,GALNTL6,PCDHGA5,PCDHGA8
17	1	TRUE	0.039	850	147	17	0.116	0.02	TF:M07065_1	tf	3	Factor: STAT3; motif: TTCYGGGAAN; match class: 1	1	UXT,KIFC2,2810408A11RIK,DNAJC27,ESRRB,MTBP,THPO,TBC1D5,FAM20C,ITGA6,ATP6V0D2,RBM19,ASPM,DHCR24,CTU1,ZFP84,ELMOD3
