query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0153	2	4	1	0.25	0.5	CORUM:3017	cor	11	Cohesin complex, incomplete (Stag3, Crest/Ss18I1)	1	SS18L1
2	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:2415	cor	1	Itgb1-Rap1a-Prkd1 complex	1	RAP1A
3	1	TRUE	0.0187	4	4	1	0.25	0.25	CORUM:2173	cor	13	COP9 signalosome complex	1	GFER
4	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:3024	cor	2	Cohesin complex, incomplete (Smc3, Sycp1, Crest/Ss18I1)	1	SS18L1
5	1	TRUE	0.0153	2	4	1	0.25	0.5	CORUM:3018	cor	4	Cohesin complex, incomplete (Sycp2, Crest/Ss18I1)	1	SS18L1
6	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:3023	cor	9	Cohesin complex, incomplete (Smc1b, Sycp1, Crest/Ss18I1)	1	SS18L1
7	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:3022	cor	8	Cohesin complex, incomplete (Sycp1, Crest/Ss18I1, Rec8)	1	SS18L1
8	1	TRUE	0.0153	2	4	1	0.25	0.5	CORUM:3019	cor	5	Cohesin complex, incomplete (Smc4, Crest/Ss18I1)	1	SS18L1
9	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:6227	cor	12	S4-synectin-RhoGDI1 complex	1	GIPC1
10	1	TRUE	0.0153	2	4	1	0.25	0.5	CORUM:3021	cor	6	Cohesin complex, incomplete (Smc1b, Crest/Ss18I1)	1	SS18L1
11	1	TRUE	0.0153	2	4	1	0.25	0.5	CORUM:3020	cor	3	Cohesin complex, incomplete (Rec8, Crest/Ss18I1)	1	SS18L1
12	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:3014	cor	10	Cohesin complex, incomplete (Stag3, Scp1, Ss181)	1	SS18L1
13	1	TRUE	0.0464	11272	56	44	0.786	0.004	TF:M02089	tf	7	Factor: E2F-3; motif: GGCGGGN	1	XPO6,DPP9,LTBP2,FCGRT,MED15,MTMR1,GIPC1,PSCA,CPOX,OGFOD2,RPS14,BMP2,MGME1,POMGNT1,INPP5B,MAPKAPK5,STRA8,METTL9,WEE1,HMG20A,FBXO21,HSPA13,HDAC11,LZTS2,JOSD2,SS18L1,TXLNB,DNM3,GFER,MSANTD2,TOX3,USP27X,ZFP668,XRCC1,ZCCHC24,ABAT,HNRNPA3,0610040J01RIK,PHF5A,HS6ST2,CPPED1,RAP1A,ZHX2,SHKBP1
14	1	TRUE	0.0464	11272	56	44	0.786	0.004	TF:M02089_0	tf	7	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	XPO6,DPP9,LTBP2,FCGRT,MED15,MTMR1,GIPC1,PSCA,CPOX,OGFOD2,RPS14,BMP2,MGME1,POMGNT1,INPP5B,MAPKAPK5,STRA8,METTL9,WEE1,HMG20A,FBXO21,HSPA13,HDAC11,LZTS2,JOSD2,SS18L1,TXLNB,DNM3,GFER,MSANTD2,TOX3,USP27X,ZFP668,XRCC1,ZCCHC24,ABAT,HNRNPA3,0610040J01RIK,PHF5A,HS6ST2,CPPED1,RAP1A,ZHX2,SHKBP1
