name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0001900	impaired synaptic plasticity	47	18	4.48	7.31	2.1e-08	3e-05	6.77	3.52	12.7
MP:0004859	abnormal synaptic plasticity	67	22	3.84	7.14	1.6e-08	3e-05	5.35	3.04	9.15
MP:0003635	abnormal synaptic transmission	740	104	1.64	5.59	1.3e-07	0.00013	1.86	1.48	2.33
MP:0008762	embryonic lethality	1763	206	1.37	5.24	2.7e-07	2e-04	1.56	1.31	1.85
MP:0002206	abnormal CNS synaptic transmission	653	92	1.65	5.25	6.8e-07	0.00039	1.85	1.45	2.35
MP:0002064	seizures	383	61	1.86	5.28	1.1e-06	0.00054	2.11	1.56	2.82
MP:0001516	abnormal motor coordination/ balance	833	110	1.55	5.04	1.3e-06	0.00056	1.73	1.38	2.15
MP:0013292	embryonic lethality prior to organogenesis	717	96	1.57	4.83	3.8e-06	0.0014	1.74	1.37	2.2
MP:0013293	embryonic lethality prior to tooth bud stage	788	101	1.5	4.48	1.4e-05	0.0046	1.66	1.31	2.08
MP:0001393	ataxia	320	50	1.83	4.61	1.8e-05	0.0053	2.05	1.47	2.81
MP:0002915	abnormal synaptic depression	129	26	2.36	4.75	2.8e-05	0.0066	2.76	1.71	4.31
MP:0000801	abnormal temporal lobe morphology	352	53	1.76	4.45	2.9e-05	0.0066	1.96	1.42	2.66
MP:0003491	abnormal voluntary movement	1648	184	1.31	4.19	2.9e-05	0.0066	1.45	1.21	1.73
MP:0000807	abnormal hippocampus morphology	346	52	1.76	4.4	3.7e-05	0.0067	1.96	1.41	2.66
MP:0001405	impaired coordination	454	64	1.65	4.34	3.7e-05	0.0067	1.82	1.36	2.41
MP:0001392	abnormal locomotor behavior	1537	173	1.32	4.16	3.4e-05	0.0067	1.46	1.21	1.74
MP:0003997	tonic-clonic seizures	78	18	2.7	4.61	7.6e-05	0.013	3.26	1.8	5.63
MP:0003492	abnormal involuntary movement	942	112	1.39	3.87	0.00013	0.021	1.52	1.22	1.88
MP:0004166	abnormal limbic system morphology	393	55	1.64	3.95	0.00016	0.024	1.8	1.31	2.42
MP:0002572	abnormal emotion/affect behavior	619	78	1.47	3.74	0.00025	0.033	1.6	1.23	2.06
MP:0008540	abnormal cerebral hemisphere morphology	609	77	1.48	3.74	0.00025	0.033	1.61	1.23	2.07
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	110	1.38	3.7	0.00024	0.033	1.49	1.19	1.85
MP:0010871	abnormal trabecular bone mass	45	12	3.12	4.36	0.00029	0.034	3.93	1.84	7.86
MP:0002912	abnormal excitatory postsynaptic potential	108	21	2.28	4.07	0.00027	0.034	2.63	1.54	4.3
MP:0009538	abnormal synapse morphology	189	31	1.92	3.9	3e-04	0.034	2.14	1.4	3.19
MP:0009357	abnormal seizure response to inducing agent	190	31	1.91	3.87	0.00033	0.035	2.13	1.39	3.17
MP:0009745	abnormal behavioral response to xenobiotic	295	43	1.71	3.76	0.00034	0.035	1.87	1.31	2.62
MP:0003633	abnormal nervous system physiology	1903	201	1.24	3.53	0.00033	0.035	1.35	1.14	1.61
MP:0003313	abnormal locomotor activation	1152	130	1.32	3.55	0.00036	0.036	1.43	1.16	1.75
MP:0002882	abnormal neuron morphology	1515	164	1.27	3.47	0.00043	0.041	1.38	1.14	1.65
MP:0002152	abnormal brain morphology	1633	175	1.25	3.46	0.00044	0.041	1.36	1.14	1.63
MP:0009850	embryonic lethality between implantation and placentation	440	58	1.54	3.56	0.00052	0.047	1.67	1.23	2.24
MP:0001491	unresponsive to tactile stimuli	24	8	3.9	4.35	0.00058	0.05	5.39	1.99	13.4
MP:0001360	abnormal social investigation	106	20	2.21	3.82	0.00057	0.05	2.53	1.46	4.17
