query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0479	3	8	1	0.125	0.333	CORUM:6560	cor	20	PHB-ANX2-CD36 complex	1	ANXA2
2	1	TRUE	0.0479	3	8	1	0.125	0.333	CORUM:718	cor	22	TRPV5-S100A10-annexin 2 complex	1	ANXA2
3	1	TRUE	0.0479	2	8	1	0.125	0.5	CORUM:5707	cor	17	Ternary complex (Abl1, Dok1, Nck1)	1	ABL1
4	1	TRUE	0.0479	3	8	1	0.125	0.333	CORUM:1595	cor	29	Cdk5-c-Abl-Cables complex	1	ABL1
5	1	TRUE	0.0479	2	8	1	0.125	0.5	CORUM:719	cor	32	S100A10-annexin 2 complex	1	ANXA2
6	1	TRUE	0.0479	2	8	1	0.125	0.5	CORUM:6541	cor	33	Spg33-Rtn1 complex	1	RTN1
7	1	TRUE	0.0479	3	8	1	0.125	0.333	CORUM:931	cor	14	Scrib-beta-PIX-GIT1 complex	1	GIT1
8	1	TRUE	0.000216	14852	106	95	0.896	0.006	TF:M00716	tf	28	Factor: ZF5; motif: GSGCGCGR	1	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,RTN1,WDR37,AP3M1,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,RGS5,NR4A2,ABL1,NPHP1,DAPP1,GABRR1,PEF1,PMPCB,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,DCTN6,TTI2,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,POLR2K,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,AOC2,CCDC85B,PCDHGA9
9	1	TRUE	0.000216	14852	106	95	0.896	0.006	TF:M00716_0	tf	28	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,RTN1,WDR37,AP3M1,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,RGS5,NR4A2,ABL1,NPHP1,DAPP1,GABRR1,PEF1,PMPCB,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,DCTN6,TTI2,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,POLR2K,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,AOC2,CCDC85B,PCDHGA9
10	1	TRUE	0.00311	12048	106	80	0.755	0.007	TF:M00716_1	tf	28	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	MKRN2,OXA1L,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,BPNT1,RGS5,NR4A2,ABL1,NPHP1,DAPP1,GABRR1,PMPCB,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,ATXN1,FAM221A,RPS8,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,AOC2,CCDC85B,PCDHGA9
11	1	TRUE	0.0375	7247	106	52	0.491	0.007	TF:M08867	tf	10	Factor: AP2; motif: GCCYGSGGSN	1	PDZD4,ZMIZ1,GIT1,SETDB1,STARD13,PANK3,DDX42,RTN1,AP3M1,EMP2,VEGFA,ZFP521,FGF8,FYCO1,EIF4E2,2310035C23RIK,DCAF8,NR4A2,NPHP1,ASNS,DLX6,TMEM43,TMCC1,BGN,PIGA,TMEM184C,KARS,PDE4A,2300009A05RIK,ZBTB1,GDE1,EMID1,RCOR1,REEP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,FAM221A,RPS8,YJEFN3,DENND4A,ANKS1B,TECPR1,HMX1,PICK1,MKRN3,UTP3,ZFP382,CCDC85B,PCDHGA9
12	1	TRUE	0.0375	7247	106	52	0.491	0.007	TF:M08867_0	tf	10	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	PDZD4,ZMIZ1,GIT1,SETDB1,STARD13,PANK3,DDX42,RTN1,AP3M1,EMP2,VEGFA,ZFP521,FGF8,FYCO1,EIF4E2,2310035C23RIK,DCAF8,NR4A2,NPHP1,ASNS,DLX6,TMEM43,TMCC1,BGN,PIGA,TMEM184C,KARS,PDE4A,2300009A05RIK,ZBTB1,GDE1,EMID1,RCOR1,REEP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,FAM221A,RPS8,YJEFN3,DENND4A,ANKS1B,TECPR1,HMX1,PICK1,MKRN3,UTP3,ZFP382,CCDC85B,PCDHGA9
13	1	TRUE	0.0295	1906	106	21	0.198	0.011	TF:M07052	tf	31	Factor: NRF-1; motif: GCGCMTGCGCN	1	OXA1L,PDZD4,DDX42,AP3M1,CLIC6,NDUFA5,DCAF8,BPNT1,TMEM43,TMCC1,MESP2,DCTN6,KARS,2300009A05RIK,RSRP1,FAM206A,CLASP1,TECPR1,HMX1,HTATSF1,DRC1
14	1	TRUE	0.0295	1906	106	21	0.198	0.011	TF:M07052_0	tf	31	Factor: NRF-1; motif: GCGCMTGCGCN; match class: 0	2	OXA1L,PDZD4,DDX42,AP3M1,CLIC6,NDUFA5,DCAF8,BPNT1,TMEM43,TMCC1,MESP2,DCTN6,KARS,2300009A05RIK,RSRP1,FAM206A,CLASP1,TECPR1,HMX1,HTATSF1,DRC1
15	1	TRUE	0.0396	12015	106	75	0.708	0.006	TF:M00144	tf	12	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	CLPP,ZMIZ1,ELAVL2,GIT1,STARD13,PANK3,RNFT1,PCTP,RTN1,AP3M1,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,RGS5,NR4A2,ABL1,NPHP1,GABRR1,PEF1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,TTI2,HERPUD1,KARS,PDE4A,ANXA2,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,REEP2,FAM206A,IFT88,ZFP410,RNF214,TOX3,TMEM201,SDPR,ATXN1,FAM221A,RPS8,TMEM199,HBB-B1,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,ZFP382,AOC2,CCDC85B
16	1	TRUE	0.0396	12015	106	75	0.708	0.006	TF:M00144_0	tf	12	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	CLPP,ZMIZ1,ELAVL2,GIT1,STARD13,PANK3,RNFT1,PCTP,RTN1,AP3M1,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,RGS5,NR4A2,ABL1,NPHP1,GABRR1,PEF1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,TTI2,HERPUD1,KARS,PDE4A,ANXA2,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,REEP2,FAM206A,IFT88,ZFP410,RNF214,TOX3,TMEM201,SDPR,ATXN1,FAM221A,RPS8,TMEM199,HBB-B1,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,ZFP382,AOC2,CCDC85B
17	1	TRUE	0.00618	5525	106	46	0.434	0.008	TF:M00144_1	tf	12	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	3	ZMIZ1,ELAVL2,GIT1,STARD13,PANK3,RNFT1,PCTP,RTN1,AP3M1,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,EIF4E2,2310035C23RIK,DCAF8,ABL1,GABRR1,ASNS,TMCC1,MESP2,TTI2,HERPUD1,KARS,PDE4A,ANXA2,ZBTB1,GDE1,EMID1,LSM3,RSRP1,RANBP10,RNF214,TOX3,TMEM201,ATXN1,FAM221A,RPS8,SERP2,CLASP1,HTATSF1,UTP3,AOC2
18	1	TRUE	0.00311	11150	106	76	0.717	0.007	TF:M03876	tf	23	Factor: Kaiso; motif: GCMGGGRGCRGS	1	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,DDX42,RTN1,SCEL,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,NPHP1,PEF1,PMPCB,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,TTI2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,POLR2K,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,HBB-B1,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,MKRN3,2510002D24RIK,DRC1,ZFP382,AOC2,PCDHGA9
19	1	TRUE	0.00311	11150	106	76	0.717	0.007	TF:M03876_0	tf	23	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,DDX42,RTN1,SCEL,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,NPHP1,PEF1,PMPCB,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,TTI2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,POLR2K,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,HBB-B1,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,MKRN3,2510002D24RIK,DRC1,ZFP382,AOC2,PCDHGA9
20	1	TRUE	0.0452	5850	106	44	0.415	0.008	TF:M03876_1	tf	23	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	MKRN2,OXA1L,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,PANK3,DDX42,VEGFA,FKBP5,ZFP521,FGF8,2310035C23RIK,DCAF8,NR4A2,ABL1,NPHP1,DLX6,TMEM43,TMCC1,MESP2,PIGA,ZBTB1,GDE1,LSM3,THAP1,RCOR1,IFT88,RNF214,TOX3,UBR3,TMEM201,ATXN1,YJEFN3,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,MKRN3,ZFP382
21	1	TRUE	0.0106	9500	106	66	0.623	0.007	TF:M02933	tf	30	Factor: ZF5; motif: GYCGCGCARNGCNN	1	PDZD4,CLPP,ZMIZ1,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,SCEL,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,EIF4E2,2310035C23RIK,DCAF8,NR4A2,DAPP1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RCOR1,1700066M21RIK,FAM206A,IFT88,RNF214,TOX3,UBR3,TMEM201,PNOC,POLR2K,ATXN1,FAM221A,RPS8,SERP2,DENND4A,ANKS1B,TECPR1,HMX1,HTATSF1,PICK1,UTP3,DRC1,ZFP382,CCDC85B,PCDHGA9
22	1	TRUE	0.0106	9500	106	66	0.623	0.007	TF:M02933_0	tf	30	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	PDZD4,CLPP,ZMIZ1,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,SCEL,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,EIF4E2,2310035C23RIK,DCAF8,NR4A2,DAPP1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RCOR1,1700066M21RIK,FAM206A,IFT88,RNF214,TOX3,UBR3,TMEM201,PNOC,POLR2K,ATXN1,FAM221A,RPS8,SERP2,DENND4A,ANKS1B,TECPR1,HMX1,HTATSF1,PICK1,UTP3,DRC1,ZFP382,CCDC85B,PCDHGA9
23	1	TRUE	0.0228	5204	106	42	0.396	0.008	TF:M00938	tf	1	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	PDZD4,ELAVL2,SETDB1,DDX42,RTN1,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,FGF8,FYCO1,STK17B,EIF4E2,RGS5,NR4A2,ABL1,PEF1,EIF2B1,TMCC1,ATP2B2,PIGA,HERPUD1,PDE4A,2300009A05RIK,ZBTB1,THAP1,RANBP10,RCOR1,1700066M21RIK,FAM206A,IFT88,TOX3,TMEM201,PNOC,ATXN1,DENND4A,ANKS1B,HMX1,HTATSF1,ZFP382,CCDC85B
24	1	TRUE	0.0228	5204	106	42	0.396	0.008	TF:M00938_0	tf	1	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	PDZD4,ELAVL2,SETDB1,DDX42,RTN1,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,FGF8,FYCO1,STK17B,EIF4E2,RGS5,NR4A2,ABL1,PEF1,EIF2B1,TMCC1,ATP2B2,PIGA,HERPUD1,PDE4A,2300009A05RIK,ZBTB1,THAP1,RANBP10,RCOR1,1700066M21RIK,FAM206A,IFT88,TOX3,TMEM201,PNOC,ATXN1,DENND4A,ANKS1B,HMX1,HTATSF1,ZFP382,CCDC85B
25	1	TRUE	0.0396	7096	106	51	0.481	0.007	TF:M03807	tf	6	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,WDR37,AP3M1,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,PMPCB,TMCC1,PIGA,TTI2,KARS,PDE4A,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,IFT88,SCAMP2,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
26	1	TRUE	0.0396	7096	106	51	0.481	0.007	TF:M03807_0	tf	6	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,WDR37,AP3M1,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,PMPCB,TMCC1,PIGA,TTI2,KARS,PDE4A,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,IFT88,SCAMP2,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
27	1	TRUE	0.0133	7608	106	56	0.528	0.007	TF:M07277	tf	8	Factor: BTEB2; motif: RGGGNGKGGN	1	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,AP3M1,EMP2,VEGFA,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,ABL1,DAPP1,PMPCB,ASNS,TMCC1,ATP2B2,PIGA,TTI2,KARS,PDE4A,ANXA2,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,YJEFN3,TMEM199,SERP2,DENND4A,CD8A,ANKS1B,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382,CCDC85B
28	1	TRUE	0.0133	7608	106	56	0.528	0.007	TF:M07277_0	tf	8	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,AP3M1,EMP2,VEGFA,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,ABL1,DAPP1,PMPCB,ASNS,TMCC1,ATP2B2,PIGA,TTI2,KARS,PDE4A,ANXA2,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,YJEFN3,TMEM199,SERP2,DENND4A,CD8A,ANKS1B,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382,CCDC85B
29	1	TRUE	0.0228	16289	106	94	0.887	0.006	TF:M01240	tf	13	Factor: BEN; motif: CAGCGRNV	1	MKRN2,OXA1L,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,PCTP,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,RGS5,NR4A2,ABL1,NPHP1,DAPP1,GABRR1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,DCTN6,TTI2,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,PNOC,SDPR,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,HBB-B1,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B,VMN2R29,PCDHGA9
30	1	TRUE	0.0228	16289	106	94	0.887	0.006	TF:M01240_0	tf	13	Factor: BEN; motif: CAGCGRNV; match class: 0	2	MKRN2,OXA1L,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,PCTP,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,RGS5,NR4A2,ABL1,NPHP1,DAPP1,GABRR1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,DCTN6,TTI2,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,PNOC,SDPR,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,HBB-B1,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B,VMN2R29,PCDHGA9
31	1	TRUE	0.00311	11989	106	80	0.755	0.007	TF:M01240_1	tf	13	Factor: BEN; motif: CAGCGRNV; match class: 1	3	OXA1L,PDZD4,ZMIZ1,ELAVL2,GIT1,STARD13,PANK3,RNFT1,PCTP,DDX42,RTN1,WDR37,AP3M1,EMP2,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,EIF4E2,2310035C23RIK,DCAF8,BPNT1,RGS5,NR4A2,NPHP1,DAPP1,GABRR1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,ATXN1,RPS8,YJEFN3,TMEM199,HBB-B1,SERP2,DENND4A,CD8A,ANKS1B,TECPR1,HMX1,HTATSF1,MKRN3,UTP3,ZFP382,CCDC85B,PCDHGA9
32	1	TRUE	0.00588	16078	106	95	0.896	0.006	TF:M04662	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,NPHP1,DAPP1,GABRR1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,DCTN6,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,LCTL,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,PNOC,SDPR,POLR2K,ATXN1,RPS8,TMEM199,CYP2J5,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B,PCDHGA9
33	1	TRUE	0.00588	16078	106	95	0.896	0.006	TF:M04662_0	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,NPHP1,DAPP1,GABRR1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,DCTN6,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,LCTL,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,PNOC,SDPR,POLR2K,ATXN1,RPS8,TMEM199,CYP2J5,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B,PCDHGA9
34	1	TRUE	0.00152	12804	106	85	0.802	0.007	TF:M04662_1	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,DAPP1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,DCTN6,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,PNOC,POLR2K,ATXN1,RPS8,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B
35	1	TRUE	0.00588	7525	106	57	0.538	0.008	TF:M02036	tf	5	Factor: WT1; motif: CGCCCCCNCN	1	MKRN2,ZMIZ1,ELAVL2,GIT1,SETDB1,DDX42,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,2310035C23RIK,NR4A2,DAPP1,PMPCB,DLX6,TMEM43,TMCC1,ATP2B2,DCTN6,TTI2,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,REEP2,IFT88,SCAMP2,RNF214,TOX3,UBR3,TMEM201,POLR2K,ATXN1,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,DRC1,ZFP382
36	1	TRUE	0.00588	7525	106	57	0.538	0.008	TF:M02036_0	tf	5	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	MKRN2,ZMIZ1,ELAVL2,GIT1,SETDB1,DDX42,SCEL,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,2310035C23RIK,NR4A2,DAPP1,PMPCB,DLX6,TMEM43,TMCC1,ATP2B2,DCTN6,TTI2,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,REEP2,IFT88,SCAMP2,RNF214,TOX3,UBR3,TMEM201,POLR2K,ATXN1,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,DRC1,ZFP382
37	1	TRUE	0.0351	2703	106	26	0.245	0.01	TF:M07617	tf	19	Factor: Sp4; motif: SCCCCKCCCCCSN	1	MKRN2,PDZD4,GIT1,DDX42,VEGFA,FGF8,STK17B,PMPCB,TMCC1,ATP2B2,TTI2,KARS,EMID1,RANBP10,RCOR1,SCAMP2,RNF214,TOX3,TMEM201,POLR2K,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
38	1	TRUE	0.0351	2703	106	26	0.245	0.01	TF:M07617_0	tf	19	Factor: Sp4; motif: SCCCCKCCCCCSN; match class: 0	2	MKRN2,PDZD4,GIT1,DDX42,VEGFA,FGF8,STK17B,PMPCB,TMCC1,ATP2B2,TTI2,KARS,EMID1,RANBP10,RCOR1,SCAMP2,RNF214,TOX3,TMEM201,POLR2K,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
39	1	TRUE	0.00173	14502	106	91	0.858	0.006	TF:M00333	tf	25	Factor: ZF5; motif: NRNGNGCGCGCWN	1	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,RGS5,NR4A2,ABL1,DAPP1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,DCTN6,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,TEDDM2,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,AOC2,CCDC85B
40	1	TRUE	0.00173	14502	106	91	0.858	0.006	TF:M00333_0	tf	25	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,STARD13,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,RGS5,NR4A2,ABL1,DAPP1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,BGN,PIGA,DCTN6,TMEM184C,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,TEDDM2,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,AOC2,CCDC85B
41	1	TRUE	0.000268	11194	106	80	0.755	0.007	TF:M00333_1	tf	25	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	MKRN2,OXA1L,PDZD4,CLPP,ZMIZ1,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,DAPP1,PMPCB,EIF2B1,DLX6,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,DCTN6,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,1700066M21RIK,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,UBR3,TMEM201,SDPR,ATXN1,FAM221A,RPS8,YJEFN3,TMEM199,SERP2,DENND4A,CD8A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,PICK1,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B
42	1	TRUE	0.045	10346	106	67	0.632	0.006	TF:M02090	tf	26	Factor: E2F-4; motif: GCGGGAAANA	1	MKRN2,OXA1L,PDZD4,CLPP,SETDB1,PANK3,RNFT1,DDX42,WDR37,AP3M1,EMP2,VEGFA,FKBP5,ZFP521,FGF8,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,NPHP1,GABRR1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,PIGA,DCTN6,TMEM184C,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,REEP2,FAM206A,IFT88,ZFP410,RNF214,TOX3,UBR3,TMEM201,PNOC,SDPR,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
43	1	TRUE	0.045	10346	106	67	0.632	0.006	TF:M02090_0	tf	26	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	MKRN2,OXA1L,PDZD4,CLPP,SETDB1,PANK3,RNFT1,DDX42,WDR37,AP3M1,EMP2,VEGFA,FKBP5,ZFP521,FGF8,EIF4E2,2310035C23RIK,DCAF8,BPNT1,NR4A2,ABL1,NPHP1,GABRR1,PEF1,PMPCB,EIF2B1,ASNS,DLX6,TMEM43,TMCC1,PIGA,DCTN6,TMEM184C,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,LSM3,THAP1,RSRP1,RANBP10,RCOR1,REEP2,FAM206A,IFT88,ZFP410,RNF214,TOX3,UBR3,TMEM201,PNOC,SDPR,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
44	1	TRUE	0.0396	6167	106	46	0.434	0.007	TF:M01857	tf	27	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	MKRN2,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,STARD13,PANK3,DDX42,RTN1,AP3M1,NDUFA5,VEGFA,ZFP521,FGF8,2310035C23RIK,NR4A2,ABL1,ASNS,TMCC1,PIGA,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RCOR1,IFT88,RNF214,TOX3,UBR3,TMEM201,ATXN1,TMEM199,DENND4A,ANKS1B,CLASP1,HMX1,PICK1,UTP3,ZFP382,AOC2
45	1	TRUE	0.0396	6167	106	46	0.434	0.007	TF:M01857_0	tf	27	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	MKRN2,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,STARD13,PANK3,DDX42,RTN1,AP3M1,NDUFA5,VEGFA,ZFP521,FGF8,2310035C23RIK,NR4A2,ABL1,ASNS,TMCC1,PIGA,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RCOR1,IFT88,RNF214,TOX3,UBR3,TMEM201,ATXN1,TMEM199,DENND4A,ANKS1B,CLASP1,HMX1,PICK1,UTP3,ZFP382,AOC2
46	1	TRUE	0.0292	2184	106	23	0.217	0.011	TF:M01857_1	tf	27	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	3	MKRN2,PDZD4,ZMIZ1,ELAVL2,GIT1,VEGFA,FGF8,NR4A2,ABL1,TMCC1,PDE4A,ZBTB1,EMID1,RCOR1,RNF214,TOX3,UBR3,TMEM199,ANKS1B,CLASP1,HMX1,UTP3,ZFP382
47	1	TRUE	0.0311	6215	106	47	0.443	0.008	TF:M07348	tf	15	Factor: AP-2alpha; motif: NSCCNCRGGSN	1	MKRN2,PDZD4,ZMIZ1,GIT1,SETDB1,STARD13,PANK3,PCTP,DDX42,RTN1,VEGFA,FGF8,FYCO1,2310035C23RIK,DCAF8,NR4A2,ABL1,NPHP1,DAPP1,ASNS,DLX6,TMEM43,TMCC1,KARS,LCTL,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,RCOR1,REEP2,RNF214,TOX3,TMEM201,RPS8,YJEFN3,DENND4A,CD8A,ANKS1B,TECPR1,HMX1,PICK1,MKRN3,UTP3,CCDC85B,PCDHGA9
48	1	TRUE	0.0311	6215	106	47	0.443	0.008	TF:M07348_0	tf	15	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0	2	MKRN2,PDZD4,ZMIZ1,GIT1,SETDB1,STARD13,PANK3,PCTP,DDX42,RTN1,VEGFA,FGF8,FYCO1,2310035C23RIK,DCAF8,NR4A2,ABL1,NPHP1,DAPP1,ASNS,DLX6,TMEM43,TMCC1,KARS,LCTL,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,RCOR1,REEP2,RNF214,TOX3,TMEM201,RPS8,YJEFN3,DENND4A,CD8A,ANKS1B,TECPR1,HMX1,PICK1,MKRN3,UTP3,CCDC85B,PCDHGA9
49	1	TRUE	0.00173	6651	106	55	0.519	0.008	TF:M03893	tf	4	Factor: WT1; motif: GNGGGGGCGGGG	1	MKRN2,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,PCTP,DDX42,AP3M1,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,2310035C23RIK,DAPP1,PMPCB,TMEM43,TMCC1,ATP2B2,PIGA,DCTN6,TTI2,TMEM184C,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,IFT88,SCAMP2,RNF214,TOX3,TMEM201,POLR2K,ATXN1,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382
50	1	TRUE	0.00173	6651	106	55	0.519	0.008	TF:M03893_0	tf	4	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	MKRN2,PDZD4,ZMIZ1,ELAVL2,GIT1,SETDB1,PCTP,DDX42,AP3M1,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,2310035C23RIK,DAPP1,PMPCB,TMEM43,TMCC1,ATP2B2,PIGA,DCTN6,TTI2,TMEM184C,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,IFT88,SCAMP2,RNF214,TOX3,TMEM201,POLR2K,ATXN1,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382
51	1	TRUE	0.0336	8944	106	61	0.575	0.007	TF:M00932	tf	16	Factor: Sp1; motif: NNGGGGCGGGGNN	1	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,AP3M1,EMP2,CLIC6,VEGFA,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,PMPCB,ASNS,TMCC1,ATP2B2,PIGA,TTI2,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,ZFP410,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382,CCDC85B
52	1	TRUE	0.0336	8944	106	61	0.575	0.007	TF:M00932_0	tf	16	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,AP3M1,EMP2,CLIC6,VEGFA,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,PMPCB,ASNS,TMCC1,ATP2B2,PIGA,TTI2,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,ZFP410,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382,CCDC85B
53	1	TRUE	0.0109	9119	106	64	0.604	0.007	TF:M07395	tf	2	Factor: Sp1; motif: NGGGGCGGGGN	1	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,GABRR1,PEF1,PMPCB,ASNS,DLX6,TMEM43,TMCC1,PIGA,TTI2,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,RNF214,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
54	1	TRUE	0.0109	9119	106	64	0.604	0.007	TF:M07395_0	tf	2	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,GABRR1,PEF1,PMPCB,ASNS,DLX6,TMEM43,TMCC1,PIGA,TTI2,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,RNF214,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,MKRN3,DRC1,ZFP382,CCDC85B
55	1	TRUE	0.00672	5376	106	45	0.425	0.008	TF:M07380_1	tf	18	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	1	PDZD4,ZMIZ1,GIT1,SETDB1,PCTP,DDX42,AP3M1,EMP2,CLIC6,NDUFA5,VEGFA,FKBP5,ZFP521,FGF8,EIF4E2,NR4A2,ABL1,NPHP1,EIF2B1,DLX6,TMEM43,TMCC1,ATP2B2,TMEM184C,HERPUD1,PDE4A,2300009A05RIK,ZBTB1,RSRP1,RCOR1,1700066M21RIK,REEP2,IFT88,ZFP410,RNF214,TOX3,TMEM201,FAM221A,TMEM199,DENND4A,CLASP1,TECPR1,HMX1,HTATSF1,UTP3
56	1	TRUE	0.0228	10395	106	69	0.651	0.007	TF:M00803	tf	21	Factor: E2F; motif: GGCGSG	1	MKRN2,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,DCAF8,NR4A2,ABL1,NPHP1,PMPCB,ASNS,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,HERPUD1,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,TMEM201,ATXN1,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B
57	1	TRUE	0.0228	10395	106	69	0.651	0.007	TF:M00803_0	tf	21	Factor: E2F; motif: GGCGSG; match class: 0	2	MKRN2,PDZD4,CLPP,ZMIZ1,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,DDX42,RTN1,WDR37,AP3M1,EMP2,CLIC6,VEGFA,FKBP5,ZFP521,FGF8,FYCO1,STK17B,EIF4E2,DCAF8,NR4A2,ABL1,NPHP1,PMPCB,ASNS,TMEM43,TMCC1,ATP2B2,MESP2,PIGA,HERPUD1,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RSRP1,RCOR1,1700066M21RIK,REEP2,FAM206A,IFT88,SCAMP2,ZFP410,RNF214,TOX3,TMEM201,ATXN1,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,TECPR1,HMX1,HTATSF1,MKRN3,UTP3,2510002D24RIK,DRC1,ZFP382,CCDC85B
58	1	TRUE	0.0351	8781	106	60	0.566	0.007	TF:M00196	tf	9	Factor: Sp1; motif: NGGGGGCGGGGYN	1	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,AP3M1,EMP2,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,PMPCB,ASNS,TMEM43,TMCC1,PIGA,TTI2,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,ZFP410,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382,CCDC85B
59	1	TRUE	0.0351	8781	106	60	0.566	0.007	TF:M00196_0	tf	9	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,PANK3,RNFT1,PCTP,DDX42,AP3M1,EMP2,FKBP5,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,NR4A2,ABL1,DAPP1,PMPCB,ASNS,TMEM43,TMCC1,PIGA,TTI2,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,GDE1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,ZFP410,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,HMX1,HTATSF1,PICK1,MKRN3,DRC1,ZFP382,CCDC85B
60	1	TRUE	0.00485	8769	106	64	0.604	0.007	TF:M00933	tf	7	Factor: Sp1; motif: CCCCGCCCCN	1	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,RNFT1,PCTP,DDX42,AP3M1,CLIC6,VEGFA,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,DCAF8,NR4A2,ABL1,DAPP1,GABRR1,PMPCB,DLX6,TMCC1,ATP2B2,BGN,PIGA,TTI2,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,RNF214,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,YJEFN3,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,MKRN3,UTP3,DRC1,ZFP382,CCDC85B
61	1	TRUE	0.00485	8769	106	64	0.604	0.007	TF:M00933_0	tf	7	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	MKRN2,PDZD4,CTSD,ELAVL2,GIT1,SETDB1,RNFT1,PCTP,DDX42,AP3M1,CLIC6,VEGFA,ZFP521,FGF8,STK17B,EIF4E2,2310035C23RIK,DCAF8,NR4A2,ABL1,DAPP1,GABRR1,PMPCB,DLX6,TMCC1,ATP2B2,BGN,PIGA,TTI2,HERPUD1,KARS,PDE4A,ANXA2,2300009A05RIK,ZBTB1,EMID1,LSM3,THAP1,RANBP10,RCOR1,1700066M21RIK,REEP2,IFT88,SCAMP2,RNF214,TOX3,UBR3,TMEM201,POLR2K,ATXN1,FAM221A,YJEFN3,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,MKRN3,UTP3,DRC1,ZFP382,CCDC85B
62	1	TRUE	0.00505	5960	106	49	0.462	0.008	TF:M00982	tf	11	Factor: KROX; motif: CCCGCCCCCRCCCC	1	ELAVL2,GIT1,SETDB1,DDX42,RTN1,WDR37,EMP2,VEGFA,FKBP5,ZFP521,FGF8,STK17B,2310035C23RIK,NR4A2,DAPP1,PMPCB,TMEM43,TMCC1,ATP2B2,PIGA,DCTN6,TTI2,HERPUD1,PDE4A,ANXA2,ZBTB1,EMID1,LSM3,THAP1,RCOR1,1700066M21RIK,REEP2,SCAMP2,RNF214,TOX3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,DRC1,ZFP382
63	1	TRUE	0.00505	5960	106	49	0.462	0.008	TF:M00982_0	tf	11	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	ELAVL2,GIT1,SETDB1,DDX42,RTN1,WDR37,EMP2,VEGFA,FKBP5,ZFP521,FGF8,STK17B,2310035C23RIK,NR4A2,DAPP1,PMPCB,TMEM43,TMCC1,ATP2B2,PIGA,DCTN6,TTI2,HERPUD1,PDE4A,ANXA2,ZBTB1,EMID1,LSM3,THAP1,RCOR1,1700066M21RIK,REEP2,SCAMP2,RNF214,TOX3,TMEM201,POLR2K,ATXN1,FAM221A,TMEM199,SERP2,DENND4A,ANKS1B,CLASP1,HMX1,HTATSF1,PICK1,DRC1,ZFP382
64	1	TRUE	0.0283	2031	106	22	0.208	0.011	TF:M00982_1	tf	11	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	3	GIT1,SETDB1,DDX42,VEGFA,ZFP521,FGF8,STK17B,TMCC1,TTI2,PDE4A,EMID1,THAP1,RCOR1,RNF214,TOX3,ATXN1,TMEM199,DENND4A,HMX1,HTATSF1,DRC1,ZFP382
