name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
MP:0008762 embryonic lethality 1763 491 1.32 7.77 2.3e-14 9.7e-11 1.6 1.41 1.8
MP:0013292 embryonic lethality prior to organogenesis 717 224 1.48 6.96 1.8e-11 3.8e-08 1.79 1.51 2.12
MP:0000771 abnormal brain size 343 123 1.7 6.85 8.9e-11 1.3e-07 2.17 1.71 2.73
MP:0013293 embryonic lethality prior to tooth bud stage 788 236 1.42 6.4 4.8e-10 5.1e-07 1.69 1.43 1.99
MP:0009850 embryonic lethality between implantation and placentation 440 146 1.58 6.39 9.2e-10 7.8e-07 1.93 1.56 2.38
MP:0002882 abnormal neuron morphology 1515 404 1.27 5.85 6.4e-09 4.3e-06 1.46 1.28 1.66
MP:0002152 abnormal brain morphology 1633 431 1.25 5.82 7.1e-09 4.3e-06 1.44 1.27 1.63
MP:0001672 abnormal embryo development 1018 285 1.33 5.75 1.5e-08 7.8e-06 1.54 1.32 1.78
MP:0006205 embryonic lethality between implantation and somite formation 300 104 1.65 5.88 2.1e-08 1e-05 2.04 1.59 2.62
MP:0005380 embryo phenotype 1722 445 1.23 5.39 7e-08 3e-05 1.4 1.23 1.58
MP:0011096 embryonic lethality between implantation and somite formation, complete penetrance 271 92 1.61 5.28 4.1e-07 0.00016 1.97 1.51 2.56
MP:0004196 abnormal prenatal growth/weight/body size 1147 307 1.27 5.06 4.7e-07 0.00017 1.44 1.24 1.66
MP:0014134 abnormal embryo morphology 1333 350 1.25 5.03 5.1e-07 0.00017 1.41 1.23 1.61
MP:0005238 increased brain size 69 33 2.27 5.47 6.2e-07 0.00019 3.48 2.1 5.75
MP:0003492 abnormal involuntary movement 942 257 1.3 4.94 9.2e-07 0.00026 1.47 1.25 1.71
MP:0001516 abnormal motor coordination/ balance 833 230 1.31 4.86 1.4e-06 0.00038 1.49 1.26 1.75
MP:0001405 impaired coordination 454 137 1.43 4.89 1.8e-06 0.00042 1.67 1.34 2.06
MP:0002088 abnormal embryonic growth/weight/body size 966 261 1.28 4.8 1.8e-06 0.00042 1.45 1.24 1.69
MP:0001393 ataxia 320 102 1.51 4.83 2.8e-06 0.00062 1.8 1.4 2.3
MP:0002206 abnormal CNS synaptic transmission 653 185 1.35 4.73 2.9e-06 0.00063 1.53 1.28 1.84
MP:0000807 abnormal hippocampus morphology 346 108 1.48 4.72 4.2e-06 0.00086 1.74 1.37 2.21
MP:0000774 decreased brain size 281 91 1.54 4.73 4.6e-06 9e-04 1.83 1.41 2.38
MP:0003491 abnormal voluntary movement 1648 415 1.2 4.53 4.9e-06 0.00091 1.33 1.17 1.51
MP:0000745 tremors 313 99 1.5 4.67 5.7e-06 0.00096 1.77 1.38 2.27
MP:0003633 abnormal nervous system physiology 1903 472 1.18 4.49 5.4e-06 0.00096 1.31 1.16 1.48
MP:0006207 embryonic lethality during organogenesis 942 252 1.27 4.52 6.2e-06 0.001 1.42 1.22 1.66
MP:0002081 perinatal lethality 1327 341 1.22 4.48 6.6e-06 0.001 1.36 1.18 1.56
MP:0003984 embryonic growth retardation 560 160 1.36 4.5 8.5e-06 0.0013 1.54 1.27 1.87
MP:0000801 abnormal temporal lobe morphology 352 108 1.46 4.51 1e-05 0.0014 1.7 1.33 2.15
MP:0010866 abnormal prenatal body size 862 232 1.28 4.43 9.6e-06 0.0014 1.43 1.21 1.68
MP:0002067 abnormal sensory capabilities/reflexes/nociception 936 249 1.26 4.39 1.1e-05 0.0015 1.41 1.2 1.65
MP:0001961 abnormal reflex 767 209 1.29 4.39 1.2e-05 0.0015 1.45 1.22 1.72
MP:0001392 abnormal locomotor behavior 1537 387 1.2 4.34 1.2e-05 0.0015 1.33 1.16 1.51
MP:0003312 abnormal locomotor coordination 672 186 1.31 4.37 1.4e-05 0.0017 1.48 1.23 1.77
MP:0010865 prenatal growth retardation 644 179 1.32 4.35 1.5e-05 0.0017 1.49 1.24 1.79
MP:0003635 abnormal synaptic transmission 740 202 1.3 4.34 1.5e-05 0.0017 1.45 1.22 1.73
MP:0011100 preweaning lethality, complete penetrance 799 216 1.28 4.33 1.5e-05 0.0017 1.44 1.21 1.7
MP:0004166 abnormal limbic system morphology 393 116 1.4 4.2 3.3e-05 0.0037 1.61 1.27 2.01
MP:0002920 decreased paired-pulse facilitation 31 17 2.6 4.62 3.7e-05 0.004 4.58 2.12 10.1
MP:0002915 abnormal synaptic depression 129 47 1.73 4.31 3.9e-05 0.0041 2.18 1.48 3.17
MP:0011098 embryonic lethality during organogenesis, complete penetrance 751 202 1.28 4.09 4e-05 0.0041 1.42 1.19 1.69
MP:0008540 abnormal cerebral hemisphere morphology 609 168 1.31 4.09 4.4e-05 0.0043 1.47 1.21 1.77
MP:0011087 neonatal lethality, complete penetrance 672 183 1.29 4.08 4.4e-05 0.0043 1.44 1.2 1.73
MP:0003313 abnormal locomotor activation 1152 295 1.22 4.05 4.2e-05 0.0043 1.34 1.16 1.55
MP:0011270 decreased excitatory postsynaptic current amplitude 26 15 2.74 4.59 4.8e-05 0.0046 5.14 2.2 12.4
MP:0009939 abnormal hippocampus neuron morphology 116 43 1.76 4.26 5.1e-05 0.0047 2.24 1.49 3.31
MP:0001697 abnormal embryo size 709 191 1.28 4 5.9e-05 0.0054 1.42 1.19 1.7
MP:0000955 abnormal spinal cord morphology 335 100 1.42 4.02 7.1e-05 0.0063 1.63 1.27 2.08
MP:0000841 abnormal hindbrain morphology 535 149 1.32 3.97 7.2e-05 0.0063 1.48 1.21 1.81
MP:0000849 abnormal cerebellum morphology 445 127 1.36 3.97 7.8e-05 0.0067 1.53 1.23 1.9
MP:0012775 abnormal brain weight 115 42 1.73 4.09 9.2e-05 0.0074 2.18 1.45 3.24
MP:0001513 limb grasping 246 77 1.49 3.99 9e-05 0.0074 1.74 1.3 2.3
MP:0002086 abnormal extraembryonic tissue morphology 663 179 1.28 3.89 9e-05 0.0074 1.43 1.18 1.71
MP:0002064 seizures 383 111 1.38 3.88 0.00011 0.0088 1.56 1.23 1.97
MP:0002058 neonatal lethality 979 252 1.22 3.8 0.00012 0.0089 1.34 1.15 1.57
MP:0000952 abnormal CNS glial cell morphology 320 95 1.41 3.85 0.00013 0.0099 1.61 1.25 2.07
MP:0000847 abnormal metencephalon morphology 479 134 1.33 3.81 0.00013 0.0099 1.49 1.2 1.84
MP:0000787 abnormal telencephalon morphology 808 212 1.25 3.78 0.00013 0.0099 1.37 1.16 1.62
MP:0002918 abnormal paired-pulse facilitation 75 30 1.9 4.04 0.00014 0.01 2.52 1.53 4.1
MP:0011267 abnormal excitatory postsynaptic current amplitude 31 16 2.45 4.18 0.00016 0.012 4.02 1.86 8.75
MP:0001900 impaired synaptic plasticity 47 21 2.12 3.98 0.00023 0.015 3.05 1.63 5.65
MP:0000813 abnormal hippocampus layer morphology 108 39 1.71 3.86 0.00021 0.015 2.14 1.4 3.23
MP:0000937 abnormal motor neuron morphology 186 60 1.53 3.78 0.00021 0.015 1.81 1.3 2.49
MP:0000914 exencephaly 260 79 1.44 3.74 0.00022 0.015 1.66 1.25 2.19
MP:0004859 abnormal synaptic plasticity 67 27 1.91 3.88 0.00026 0.017 2.55 1.5 4.27
MP:0003224 neuron degeneration 379 108 1.35 3.63 0.00028 0.018 1.52 1.2 1.92
MP:0001468 abnormal temporal memory 173 56 1.54 3.68 0.00031 0.02 1.82 1.29 2.53
MP:0003634 abnormal glial cell morphology 409 115 1.34 3.58 0.00032 0.02 1.5 1.19 1.87
MP:0002176 increased brain weight 33 16 2.3 3.87 0.00041 0.024 3.55 1.67 7.48
MP:0014137 abnormal preimplantation embryo morphology 206 64 1.48 3.56 0.00043 0.024 1.71 1.25 2.33
MP:0004957 abnormal blastocyst morphology 206 64 1.48 3.56 0.00043 0.024 1.71 1.25 2.33
MP:0002229 neurodegeneration 486 133 1.3 3.5 4e-04 0.024 1.44 1.16 1.78
MP:0001698 decreased embryo size 608 162 1.27 3.49 0.00039 0.024 1.39 1.15 1.69
MP:0000913 abnormal brain development 780 202 1.23 3.46 0.00041 0.024 1.35 1.13 1.6
MP:0000783 abnormal forebrain morphology 1011 255 1.2 3.44 0.00042 0.024 1.3 1.12 1.52
MP:0002916 increased synaptic depression 19 11 2.75 3.94 0.00049 0.026 5.18 1.89 14.9
MP:0000938 motor neuron degeneration 46 20 2.06 3.74 5e-04 0.026 2.9 1.53 5.42
MP:0013503 abnormal embryonic tissue cell apoptosis 172 55 1.52 3.54 0.00049 0.026 1.78 1.27 2.49
MP:0002062 abnormal associative learning 290 85 1.39 3.5 0.00047 0.026 1.58 1.21 2.05
MP:0001402 hypoactivity 492 134 1.29 3.45 0.00047 0.026 1.43 1.16 1.76
MP:0002083 premature death 1443 352 1.16 3.38 0.00048 0.026 1.26 1.1 1.43
MP:0001718 abnormal visceral yolk sac morphology 219 67 1.45 3.5 0.00051 0.027 1.68 1.23 2.26
MP:0001486 abnormal startle reflex 259 77 1.41 3.47 0.00054 0.028 1.61 1.21 2.12
MP:0008415 abnormal neurite morphology 423 117 1.31 3.41 0.00057 0.029 1.46 1.16 1.83
MP:0008503 abnormal spinal cord grey matter morphology 232 70 1.43 3.45 6e-04 0.03 1.64 1.22 2.2
MP:0009538 abnormal synapse morphology 189 59 1.48 3.46 0.00062 0.031 1.72 1.24 2.37
MP:0001688 abnormal somite development 237 71 1.42 3.4 0.00069 0.033 1.63 1.21 2.17
MP:0000875 abnormal cerebellar Purkinje cell layer 257 76 1.4 3.39 0.00069 0.033 1.6 1.2 2.11
MP:0012322 decreased total tissue mass 1833 437 1.13 3.26 0.00069 0.033 1.22 1.08 1.38
MP:0001262 decreased body weight 1833 437 1.13 3.26 0.00069 0.033 1.22 1.08 1.38
MP:0001469 abnormal contextual conditioning behavior 144 47 1.55 3.43 0.00074 0.035 1.84 1.26 2.64
MP:0005344 increased circulating bilirubin level 71 27 1.81 3.52 0.00077 0.036 2.32 1.38 3.84
MP:0009435 abnormal miniature inhibitory postsynaptic currents 41 18 2.08 3.6 0.00082 0.038 2.95 1.5 5.73
MP:0002085 abnormal embryonic tissue morphology 987 247 1.19 3.23 0.00085 0.038 1.29 1.1 1.5
MP:0002690 akinesia 23 12 2.48 3.66 0.00096 0.042 4.11 1.66 10.3
MP:0011092 embryonic lethality, complete penetrance 420 115 1.3 3.25 0.00095 0.042 1.44 1.14 1.8
MP:0006208 lethality throughout fetal growth and development 504 135 1.27 3.24 0.00094 0.042 1.4 1.13 1.72
MP:0004811 abnormal neuron physiology 667 173 1.23 3.21 0.00099 0.043 1.34 1.11 1.61
MP:0009956 abnormal cerebellar layer morphology 314 89 1.35 3.22 0.0011 0.049 1.51 1.16 1.94
MP:0008284 abnormal hippocampus pyramidal cell layer 87 31 1.69 3.35 0.0012 0.05 2.09 1.3 3.31
