query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0414	7653	39	25	0.641	0.003	TF:M01104	tf	6	Factor: MOVO-B; motif: GNGGGGG	1	SCMH1,SEZ6,BRAF,RRNAD1,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,PDE10A,MAP3K2,SLIT1,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,SH3RF1,TCF12,SMYD5,CDC42SE1,SEPT9,VPS25,GALNTL6
2	1	TRUE	0.0414	7653	39	25	0.641	0.003	TF:M01104_0	tf	6	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	SCMH1,SEZ6,BRAF,RRNAD1,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,PDE10A,MAP3K2,SLIT1,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,SH3RF1,TCF12,SMYD5,CDC42SE1,SEPT9,VPS25,GALNTL6
3	1	TRUE	0.0462	10574	39	30	0.769	0.003	TF:M07380	tf	1	Factor: E2F-4; motif: NTTTCSCGCC	1	SEZ6,IFT20,BRAF,MED6,INSR,CHRD,HMGB3,MRPL38,SPTB,FUT8,IPPK,HCN1,PDE10A,MTPAP,SLIT1,3110040N11RIK,HDHD2,CNKSR2,NR4A3,RHEB,TFIP11,NCOR2,SH3RF1,TCF12,NDUFA3,IPO8,MPPED1,CDC42SE1,VPS25,GALNTL6
4	1	TRUE	0.0462	10574	39	30	0.769	0.003	TF:M07380_0	tf	1	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	SEZ6,IFT20,BRAF,MED6,INSR,CHRD,HMGB3,MRPL38,SPTB,FUT8,IPPK,HCN1,PDE10A,MTPAP,SLIT1,3110040N11RIK,HDHD2,CNKSR2,NR4A3,RHEB,TFIP11,NCOR2,SH3RF1,TCF12,NDUFA3,IPO8,MPPED1,CDC42SE1,VPS25,GALNTL6
5	1	TRUE	0.013	11272	39	33	0.846	0.003	TF:M02089	tf	8	Factor: E2F-3; motif: GGCGGGN	1	SCMH1,SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,IPPK,HCN1,HAGH,MAP3K2,SLIT1,3110040N11RIK,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,SH3RF1,TCF12,SMYD5,NDUFA3,CDC42SE1,SEPT9,VPS25,GALNTL6
6	1	TRUE	0.013	11272	39	33	0.846	0.003	TF:M02089_0	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	SCMH1,SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,IPPK,HCN1,HAGH,MAP3K2,SLIT1,3110040N11RIK,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,SH3RF1,TCF12,SMYD5,NDUFA3,CDC42SE1,SEPT9,VPS25,GALNTL6
7	1	TRUE	0.0229	9360	39	29	0.744	0.003	TF:M08995_1	tf	2	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	SEZ6,BRAF,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,HCN1,PDE10A,MAP3K2,SLIT1,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,IPO8,CDC42SE1,SEPT9,VPS25,GALNTL6
8	1	TRUE	0.0229	1633	39	11	0.282	0.007	TF:M09682_1	tf	4	Factor: E2F-4; motif: GNNGGCGGGAAN; match class: 1	1	INSR,CHRD,HMGB3,SPTB,HCN1,PDE10A,CNKSR2,NR4A3,RHEB,SH3RF1,TCF12
9	1	TRUE	0.0202	10395	39	31	0.795	0.003	TF:M00803	tf	3	Factor: E2F; motif: GGCGSG	1	SEZ6,IFT20,BRAF,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,3110040N11RIK,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,NDUFA3,IPO8,SEPT9,GALNTL6
10	1	TRUE	0.0202	10395	39	31	0.795	0.003	TF:M00803_0	tf	3	Factor: E2F; motif: GGCGSG; match class: 0	2	SEZ6,IFT20,BRAF,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,3110040N11RIK,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,NDUFA3,IPO8,SEPT9,GALNTL6
11	1	TRUE	0.000425	14852	39	39	1	0.003	TF:M00716	tf	5	Factor: ZF5; motif: GSGCGCGR	1	SCMH1,SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,IPPK,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,SLIT1,3110040N11RIK,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,SMYD5,NDUFA3,IPO8,MPPED1,CDC42SE1,SEPT9,VPS25,GALNTL6
12	1	TRUE	0.000425	14852	39	39	1	0.003	TF:M00716_0	tf	5	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SCMH1,SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,IPPK,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,SLIT1,3110040N11RIK,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,SMYD5,NDUFA3,IPO8,MPPED1,CDC42SE1,SEPT9,VPS25,GALNTL6
13	1	TRUE	0.0229	12048	39	33	0.846	0.003	TF:M00716_1	tf	5	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,IPPK,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,SLIT1,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,SMYD5,IPO8,CDC42SE1,SEPT9
14	1	TRUE	0.0229	16078	39	38	0.974	0.002	TF:M04662	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,IPPK,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,SLIT1,3110040N11RIK,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,SMYD5,NDUFA3,IPO8,MPPED1,CDC42SE1,SEPT9,VPS25,GALNTL6
15	1	TRUE	0.0229	16078	39	38	0.974	0.002	TF:M04662_0	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,ARHGEF25,MRPL38,SPTB,FUT8,IPPK,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,SLIT1,3110040N11RIK,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,TFIP11,NCOR2,MRPL53,SH3RF1,TCF12,SMYD5,NDUFA3,IPO8,MPPED1,CDC42SE1,SEPT9,VPS25,GALNTL6
16	1	TRUE	0.0132	12804	39	35	0.897	0.003	TF:M04662_1	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	SEZ6,IFT20,BRAF,MED6,RRNAD1,INSR,CHRD,HMGB3,SPTB,FUT8,IPPK,HCN1,PDE10A,HAGH,MTPAP,MAP3K2,SLIT1,3110040N11RIK,HDHD2,CNKSR2,GPD2,NR4A3,RHEB,NCOR2,MRPL53,SH3RF1,TCF12,SMYD5,NDUFA3,IPO8,MPPED1,CDC42SE1,SEPT9,VPS25,GALNTL6
17	1	TRUE	0.0229	4948	39	20	0.513	0.004	TF:M01837	tf	9	Factor: FKLF; motif: BGGGNGGVMD	1	SCMH1,SEZ6,IFT20,BRAF,INSR,ARHGEF25,SPTB,FUT8,IPPK,PDE10A,MTPAP,MAP3K2,SLIT1,RHEB,TFIP11,MRPL53,MPPED1,CDC42SE1,VPS25,GALNTL6
18	1	TRUE	0.0229	4948	39	20	0.513	0.004	TF:M01837_0	tf	9	Factor: FKLF; motif: BGGGNGGVMD; match class: 0	2	SCMH1,SEZ6,IFT20,BRAF,INSR,ARHGEF25,SPTB,FUT8,IPPK,PDE10A,MTPAP,MAP3K2,SLIT1,RHEB,TFIP11,MRPL53,MPPED1,CDC42SE1,VPS25,GALNTL6
