name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3247509	Chromatin modifying enzymes	227	7	6.3	5.67	0.00011	0.0024	7.38	2.77	16.8
R-HSA-4839726	Chromatin organization	227	7	6.3	5.67	0.00011	0.0024	7.38	2.77	16.8
R-HSA-1592230	Mitochondrial biogenesis	68	4	12	6.39	0.00033	0.0048	13.7	3.49	39.3
R-HSA-6807070	PTEN Regulation	140	5	7.3	5.26	0.00058	0.0064	8.27	2.52	21.3
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	38	3	16.1	6.55	0.00082	0.0072	18.5	3.51	62
R-HSA-163685	Integration of energy metabolism	92	4	8.88	5.33	0.001	0.0076	9.97	2.55	28.2
R-HSA-1257604	PIP3 activates AKT signaling	254	6	4.83	4.33	0.0014	0.0088	5.46	1.88	13.1
R-HSA-2151201	Transcriptional activation of mitochondrial biogenesis	51	3	12	5.53	0.0019	0.011	13.5	2.59	44.2
R-HSA-9006925	Intracellular signaling by second messengers	282	6	4.35	4	0.0024	0.012	4.9	1.69	11.7
R-HSA-392499	Metabolism of proteins	1907	18	1.93	3.16	0.0028	0.012	2.48	1.3	4.59
R-HSA-8943724	Regulation of PTEN gene transcription	61	3	10	4.97	0.0032	0.013	11.1	2.15	36.2
R-HSA-8878171	Transcriptional regulation by RUNX1	236	5	4.33	3.63	0.0057	0.02	4.79	1.47	12.2
R-HSA-556833	Metabolism of lipids	696	9	2.64	3.15	0.006	0.02	3.04	1.29	6.39
R-HSA-3214858	RMTs methylate histone arginines	79	3	7.76	4.23	0.0067	0.021	8.48	1.65	27.3
R-HSA-1852241	Organelle biogenesis and maintenance	269	5	3.8	3.26	0.0098	0.029	4.17	1.28	10.6
R-HSA-597592	Post-translational protein modification	1353	13	1.96	2.67	0.011	0.031	2.32	1.13	4.5
R-HSA-5688426	Deubiquitination	295	5	3.46	3.01	0.014	0.037	3.79	1.16	9.63
R-HSA-1483257	Phospholipid metabolism	200	4	4.09	3.09	0.016	0.04	4.43	1.15	12.3
