name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0000179	Thick lower lip vermilion	168	14	3.7	5.45	1.6e-05	0.0049	4.58	2.32	8.47
HP:0012471	Thick vermilion border	190	15	3.51	5.39	1.5e-05	0.0049	4.36	2.26	7.93
HP:0012639	Abnormality of nervous system morphology	2000	63	1.4	4.13	1.5e-05	0.0049	3.04	1.72	5.66
HP:0001895	Normochromic anemia	20	5	11.1	6.88	6.1e-05	0.011	15.3	4.25	45.9
HP:0001897	Normocytic anemia	20	5	11.1	6.88	6.1e-05	0.011	15.3	4.25	45.9
HP:0010486	Abnormality of the hypothenar eminence	15	4	11.8	6.39	0.00027	0.017	16.5	3.75	57.4
HP:0030270	Elevated red cell adenosine deaminase activity	15	4	11.8	6.39	0.00027	0.017	16.5	3.75	57.4
HP:0010487	Small hypothenar eminence	15	4	11.8	6.39	0.00027	0.017	16.5	3.75	57.4
HP:0008437	Bifid thoracic vertebrae	15	4	11.8	6.39	0.00027	0.017	16.5	3.75	57.4
HP:0008447	Hypoplastic coccygeal vertebrae	15	4	11.8	6.39	0.00027	0.017	16.5	3.75	57.4
HP:0008475	Hypoplastic sacral vertebrae	15	4	11.8	6.39	0.00027	0.017	16.5	3.75	57.4
HP:0002669	Osteosarcoma	23	5	9.66	6.32	0.00012	0.017	12.8	3.61	37
HP:0012131	Abnormal number of erythroid precursors	23	5	9.66	6.32	0.00012	0.017	12.8	3.61	37
HP:0000178	Abnormality of lower lip	242	15	2.75	4.29	0.00024	0.017	3.31	1.72	5.98
HP:0000496	Abnormality of eye movement	1200	43	1.59	3.84	0.00015	0.017	2.35	1.46	3.78
HP:0030272	Abnormal erythrocyte enzyme activity	16	4	11.1	6.15	0.00035	0.019	15.1	3.48	51.6
HP:0006368	Forearm reduction defects	16	4	11.1	6.15	0.00035	0.019	15.1	3.48	51.6
HP:0025065	Abnormal erythrocyte volume	17	4	10.5	5.93	0.00045	0.019	14	3.25	46.7
HP:0005518	Increased mean corpuscular volume	17	4	10.5	5.93	0.00045	0.019	14	3.25	46.7
HP:0012133	Erythroid hypoplasia	17	4	10.5	5.93	0.00045	0.019	14	3.25	46.7
HP:0001421	Abnormality of the musculature of the hand	44	6	6.06	5.12	0.00038	0.019	7.33	2.45	18.2
HP:0003011	Abnormality of the musculature	1823	56	1.36	3.41	0.00041	0.019	2.29	1.38	3.92
HP:0004590	Hypoplastic sacrum	18	4	9.87	5.73	0.00057	0.02	13	3.04	42.6
HP:0004810	Congenital hypoplastic anemia	18	4	9.87	5.73	0.00057	0.02	13	3.04	42.6
HP:0008515	Aplasia/Hypoplasia of the vertebrae	31	5	7.17	5.23	0.00055	0.02	8.83	2.58	24.3
HP:0008417	Vertebral hypoplasia	31	5	7.17	5.23	0.00055	0.02	8.83	2.58	24.3
HP:0012373	Abnormal eye physiology	1647	52	1.4	3.4	0.00048	0.02	2.22	1.36	3.69
HP:0000012	Urinary urgency	32	5	6.94	5.12	0.00064	0.021	8.5	2.49	23.3
HP:0005321	Mandibulofacial dysostosis	19	4	9.35	5.54	0.00071	0.022	12.1	2.86	39.2
HP:0001908	Hypoplastic anemia	19	4	9.35	5.54	0.00071	0.022	12.1	2.86	39.2
HP:0100022	Abnormality of movement	1159	40	1.53	3.37	0.00079	0.024	2.12	1.32	3.4
HP:0001446	Abnormality of the musculature of the upper limbs	137	10	3.24	4.06	0.00085	0.025	3.77	1.69	7.58
HP:0000878	11 pairs of ribs	35	5	6.35	4.82	0.00097	0.027	7.65	2.25	20.7
HP:0000218	High palate	430	20	2.07	3.58	0.00096	0.027	2.5	1.41	4.26
HP:0001249	Intellectual disability	1135	39	1.53	3.27	0.0011	0.028	2.08	1.29	3.33
HP:0011804	Abnormality of muscle physiology	1558	49	1.4	3.19	0.0011	0.028	2.08	1.29	3.41
HP:0011904	Persistence of hemoglobin F	22	4	8.08	5.05	0.0013	0.032	10.1	2.43	31.7
HP:0008517	Aplasia/Hypoplasia of the sacrum	23	4	7.73	4.91	0.0015	0.037	9.56	2.31	29.7
HP:0002697	Parietal foramina	23	4	7.73	4.91	0.0015	0.037	9.56	2.31	29.7
HP:0004439	Craniofacial dysostosis	24	4	7.41	4.78	0.0018	0.041	9.08	2.2	28
HP:0009944	Partial duplication of thumb phalanx	24	4	7.41	4.78	0.0018	0.041	9.08	2.2	28
HP:0009999	Partial duplication of the phalanx of hand	25	4	7.11	4.65	0.0021	0.046	8.64	2.11	26.5
HP:0010551	Paraplegia/paraparesis	129	9	3.1	3.69	0.0022	0.046	3.55	1.52	7.35
HP:0002011	Morphological abnormality of the central nervous system	1825	54	1.31	2.94	0.0021	0.046	2.02	1.23	3.41
