name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0001421	Abnormality of the musculature of the hand	44	10	7.25	7.51	6.2e-07	0.00073	9.88	4.23	21.2
HP:0001897	Normocytic anemia	20	6	9.57	6.91	2.2e-05	0.0077	13.9	4.3	39.5
HP:0010486	Abnormality of the hypothenar eminence	15	5	10.6	6.73	6.5e-05	0.0077	16.1	4.24	52.7
HP:0030270	Elevated red cell adenosine deaminase activity	15	5	10.6	6.73	6.5e-05	0.0077	16.1	4.24	52.7
HP:0010487	Small hypothenar eminence	15	5	10.6	6.73	6.5e-05	0.0077	16.1	4.24	52.7
HP:0008437	Bifid thoracic vertebrae	15	5	10.6	6.73	6.5e-05	0.0077	16.1	4.24	52.7
HP:0008447	Hypoplastic coccygeal vertebrae	15	5	10.6	6.73	6.5e-05	0.0077	16.1	4.24	52.7
HP:0008475	Hypoplastic sacral vertebrae	15	5	10.6	6.73	6.5e-05	0.0077	16.1	4.24	52.7
HP:0011904	Persistence of hemoglobin F	22	6	8.7	6.52	4.1e-05	0.0077	12.2	3.82	33.6
HP:0000402	Stenosis of the external auditory canal	32	7	6.98	6.11	4.3e-05	0.0077	9.16	3.27	22.4
HP:0030272	Abnormal erythrocyte enzyme activity	16	5	9.97	6.47	9.2e-05	0.0091	14.6	3.91	46.7
HP:0006368	Forearm reduction defects	16	5	9.97	6.47	9.2e-05	0.0091	14.6	3.91	46.7
HP:0025065	Abnormal erythrocyte volume	17	5	9.39	6.23	0.00013	0.01	13.4	3.63	41.9
HP:0005518	Increased mean corpuscular volume	17	5	9.39	6.23	0.00013	0.01	13.4	3.63	41.9
HP:0012133	Erythroid hypoplasia	17	5	9.39	6.23	0.00013	0.01	13.4	3.63	41.9
HP:0004590	Hypoplastic sacrum	18	5	8.86	6.02	0.00017	0.012	12.4	3.39	37.8
HP:0004810	Congenital hypoplastic anemia	18	5	8.86	6.02	0.00017	0.012	12.4	3.39	37.8
HP:0005321	Mandibulofacial dysostosis	19	5	8.4	5.81	0.00023	0.013	11.5	3.18	34.6
HP:0001908	Hypoplastic anemia	19	5	8.4	5.81	0.00023	0.013	11.5	3.18	34.6
HP:0011902	Abnormal hemoglobin	29	6	6.6	5.45	0.00022	0.013	8.46	2.76	22
HP:0001895	Normochromic anemia	20	5	7.98	5.63	0.00029	0.016	10.7	2.99	31.8
HP:0001446	Abnormality of the musculature of the upper limbs	137	13	3.03	4.35	0.00028	0.016	3.54	1.77	6.56
HP:0002669	Osteosarcoma	23	5	6.94	5.14	0.00059	0.027	8.93	2.54	25.6
HP:0012131	Abnormal number of erythroid precursors	23	5	6.94	5.14	0.00059	0.027	8.93	2.54	25.6
HP:0008517	Aplasia/Hypoplasia of the sacrum	23	5	6.94	5.14	0.00059	0.027	8.93	2.54	25.6
HP:0002697	Parietal foramina	23	5	6.94	5.14	0.00059	0.027	8.93	2.54	25.6
HP:0004439	Craniofacial dysostosis	24	5	6.65	4.99	0.00073	0.031	8.46	2.42	24
HP:0009944	Partial duplication of thumb phalanx	24	5	6.65	4.99	0.00073	0.031	8.46	2.42	24
HP:0009999	Partial duplication of the phalanx of hand	25	5	6.38	4.86	0.00089	0.037	8.04	2.31	22.6
HP:0003003	Colon cancer	38	6	5.04	4.5	0.001	0.039	6.06	2.03	15.1
HP:0100273	Neoplasm of the colon	52	7	4.3	4.31	0.001	0.039	5.06	1.88	11.7
HP:0012379	Abnormal enzyme/coenzyme activity	103	10	3.1	3.89	0.0012	0.046	3.55	1.6	7.1
HP:0009777	Absent thumb	40	6	4.79	4.33	0.0013	0.048	5.7	1.92	14.2
HP:0006495	Aplasia/Hypoplasia of the ulna	55	7	4.06	4.12	0.0014	0.05	4.74	1.77	10.9
