query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00928	66	93	6	0.065	0.091	REAC:R-MMU-388841	rea	1	Costimulation by the CD28 family	1	RAC1,CD86,MLST8,ICOS,THEM4,MTOR
2	1	TRUE	0.00928	36	93	5	0.054	0.139	REAC:R-MMU-389356	rea	1	CD28 co-stimulation	2	RAC1,CD86,MLST8,THEM4,MTOR
3	1	TRUE	0.0122	25	93	4	0.043	0.16	REAC:R-MMU-389357	rea	1	CD28 dependent PI3K/Akt signaling	3	CD86,MLST8,THEM4,MTOR
4	1	TRUE	0.0122	26	93	4	0.043	0.154	REAC:R-MMU-5218920	rea	11	VEGFR2 mediated vascular permeability	1	RAC1,MLST8,THEM4,MTOR
5	1	TRUE	0.0452	10075	205	119	0.58	0.012	TF:M00025	tf	16	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	USP32,SEC24B,COL18A1,RAC1,SDF2,NCAN,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,ETV2,CRYBA2,POU2F2,2610507B11RIK,ASZ1,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,NMBR,MPG,PECAM1,GLRX5,SREK1IP1,MAPK1IP1L,ERCC3,POLA2,GAL,TRUB1,HDHD2,HPRT,CCDC51,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,NCBP1,CREB3,ALPL,MTOR,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,MPHOSPH10,FURIN,MVP,FCHSD2,DISP1,USP9X,LYSMD2,MANF,GPBP1L1,MRPS17,LEPROT,1600002K03RIK,TK2,SEC24A,MRPL55,WDR62,SMARCE1,MCL1,PHB,MICU3,MYO9A,RXRB,CD209E,FAM102B,RPRD1A,WDR43,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,2510009E07RIK,SLC25A26,ZFP526,FGFBP3,AMIGO2,LHFP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,ZFP961,GM4792,KLF1,KCMF1,ZFP709,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,GSPT1,CENPJ,USP51,GPR88,SLC7A14,RBM47,ADH6B,CISD3,SHPRH
6	1	TRUE	0.0452	10075	205	119	0.58	0.012	TF:M00025_0	tf	16	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	USP32,SEC24B,COL18A1,RAC1,SDF2,NCAN,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,ETV2,CRYBA2,POU2F2,2610507B11RIK,ASZ1,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,NMBR,MPG,PECAM1,GLRX5,SREK1IP1,MAPK1IP1L,ERCC3,POLA2,GAL,TRUB1,HDHD2,HPRT,CCDC51,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,NCBP1,CREB3,ALPL,MTOR,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,MPHOSPH10,FURIN,MVP,FCHSD2,DISP1,USP9X,LYSMD2,MANF,GPBP1L1,MRPS17,LEPROT,1600002K03RIK,TK2,SEC24A,MRPL55,WDR62,SMARCE1,MCL1,PHB,MICU3,MYO9A,RXRB,CD209E,FAM102B,RPRD1A,WDR43,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,2510009E07RIK,SLC25A26,ZFP526,FGFBP3,AMIGO2,LHFP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,ZFP961,GM4792,KLF1,KCMF1,ZFP709,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,GSPT1,CENPJ,USP51,GPR88,SLC7A14,RBM47,ADH6B,CISD3,SHPRH
7	1	TRUE	0.0476	7848	205	97	0.473	0.012	TF:M01588	tf	22	Factor: GKLF; motif: GCCMCRCCCNNN	1	USP32,SEC24B,SP1,RAC1,SDF2,PPM1J,TBC1D8,NOSIP,ITPKC,GSTM3,HTRA1,TMBIM1,CLIC1,POU2F2,2610507B11RIK,KDELR3,SEPT8,SLC6A8,PUS10,MPG,MAPK1IP1L,P2RX6,CNDP2,POLA2,GAL,TMEM180,ESYT1,TNP1,CHRND,ST6GALNAC6,INPP5E,SMOX,RNGTT,CREB3,POMGNT1,ALPL,FAM114A1,DDX54,TSPAN9,MPHOSPH10,PGPEP1L,MVP,USP9X,DNAAF1,ELOVL4,GPBP1L1,MRPS17,AI661453,CELF5,VAT1,LEPROT,1600002K03RIK,TK2,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,GOLGA4,MYO9A,RXRB,GINM1,CCBL2,RPRD1A,CFAP69,RUNDC3B,WDR43,LONP1,RBM45,DMRT3,ADPRHL2,2510009E07RIK,ACP1,WDR72,STARD5,FGFBP3,LHFP,ZFP668,RASL11B,RHOX11,ZGRF1,CNN3,KLF1,9130008F23RIK,HAMP2,CNTRL,MRPS14,SLC35E3,RNF14,GSPT1,CENPJ,NCK2,MESDC1,RBM47,SHPRH,KCNJ11
8	1	TRUE	0.0476	7848	205	97	0.473	0.012	TF:M01588_0	tf	22	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	USP32,SEC24B,SP1,RAC1,SDF2,PPM1J,TBC1D8,NOSIP,ITPKC,GSTM3,HTRA1,TMBIM1,CLIC1,POU2F2,2610507B11RIK,KDELR3,SEPT8,SLC6A8,PUS10,MPG,MAPK1IP1L,P2RX6,CNDP2,POLA2,GAL,TMEM180,ESYT1,TNP1,CHRND,ST6GALNAC6,INPP5E,SMOX,RNGTT,CREB3,POMGNT1,ALPL,FAM114A1,DDX54,TSPAN9,MPHOSPH10,PGPEP1L,MVP,USP9X,DNAAF1,ELOVL4,GPBP1L1,MRPS17,AI661453,CELF5,VAT1,LEPROT,1600002K03RIK,TK2,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,GOLGA4,MYO9A,RXRB,GINM1,CCBL2,RPRD1A,CFAP69,RUNDC3B,WDR43,LONP1,RBM45,DMRT3,ADPRHL2,2510009E07RIK,ACP1,WDR72,STARD5,FGFBP3,LHFP,ZFP668,RASL11B,RHOX11,ZGRF1,CNN3,KLF1,9130008F23RIK,HAMP2,CNTRL,MRPS14,SLC35E3,RNF14,GSPT1,CENPJ,NCK2,MESDC1,RBM47,SHPRH,KCNJ11
9	1	TRUE	0.0312	9119	205	111	0.541	0.012	TF:M07395	tf	15	Factor: Sp1; motif: NGGGGCGGGGN	1	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,TBC1D8,NOSIP,HTRA1,TMBIM1,CLIC1,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,APH1A,SEPT8,NMBR,PUS10,MPG,MAPK1IP1L,SH3BP5,P2RX6,IQCF3,CNDP2,POLA2,GAL,ESYT1,HPRT,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,RNGTT,GABRR1,NCBP1,CREB3,ALPL,MTOR,FAM114A1,ZFP326,EREG,DDX54,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,FCHSD2,USP9X,ELOVL4,GPBP1L1,MRPS17,AI661453,CELF5,VAT1,LEPROT,1600002K03RIK,TK2,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,ACER2,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,RUNDC3B,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,AQP5,ACP1,WDR72,STARD5,ZFP526,FGFBP3,LHFP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,CNN3,KCMF1,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,IRAK2,CENPJ,NCK2,SLC7A14,MESDC1,RBM47,SHPRH,KCNJ11,D730001G18RIK
10	1	TRUE	0.0312	9119	205	111	0.541	0.012	TF:M07395_0	tf	15	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,TBC1D8,NOSIP,HTRA1,TMBIM1,CLIC1,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,APH1A,SEPT8,NMBR,PUS10,MPG,MAPK1IP1L,SH3BP5,P2RX6,IQCF3,CNDP2,POLA2,GAL,ESYT1,HPRT,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,RNGTT,GABRR1,NCBP1,CREB3,ALPL,MTOR,FAM114A1,ZFP326,EREG,DDX54,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,FCHSD2,USP9X,ELOVL4,GPBP1L1,MRPS17,AI661453,CELF5,VAT1,LEPROT,1600002K03RIK,TK2,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,ACER2,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,RUNDC3B,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,AQP5,ACP1,WDR72,STARD5,ZFP526,FGFBP3,LHFP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,CNN3,KCMF1,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,IRAK2,CENPJ,NCK2,SLC7A14,MESDC1,RBM47,SHPRH,KCNJ11,D730001G18RIK
11	1	TRUE	0.0236	16078	205	173	0.844	0.011	TF:M04662	tf	19	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,WBSCR22,HTRA1,TMBIM1,ETV2,CRYBA2,POU2F2,2610507B11RIK,KDELR3,EVI5,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,P2RX6,CD86,IQCF3,MLST8,DTNA,ERCC3,CNDP2,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,CCDC51,ICOS,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,GFRA4,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,GABRR1,NCBP1,CREB3,POMGNT1,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,MPHOSPH10,FURIN,MVP,FCHSD2,DISP1,USP9X,FAM3A,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,CLDN16,F11R,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,CD209E,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,IFFO2,WDR43,LONP1,ABHD14A,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,SLC25A26,STARD5,BC107364,TYW3,FGFBP3,YIPF6,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,RHOX11,ZGRF1,PPP1R37,ZFP961,CNN3,KCMF1,ZFP709,CNTRL,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,CENPJ,NCK2,USP51,SLC7A14,MESDC1,RBM47,OLFR1339,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
12	1	TRUE	0.0236	16078	205	173	0.844	0.011	TF:M04662_0	tf	19	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,WBSCR22,HTRA1,TMBIM1,ETV2,CRYBA2,POU2F2,2610507B11RIK,KDELR3,EVI5,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,P2RX6,CD86,IQCF3,MLST8,DTNA,ERCC3,CNDP2,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,CCDC51,ICOS,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,GFRA4,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,GABRR1,NCBP1,CREB3,POMGNT1,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,MPHOSPH10,FURIN,MVP,FCHSD2,DISP1,USP9X,FAM3A,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,CLDN16,F11R,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,CD209E,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,IFFO2,WDR43,LONP1,ABHD14A,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,SLC25A26,STARD5,BC107364,TYW3,FGFBP3,YIPF6,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,RHOX11,ZGRF1,PPP1R37,ZFP961,CNN3,KCMF1,ZFP709,CNTRL,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,CENPJ,NCK2,USP51,SLC7A14,MESDC1,RBM47,OLFR1339,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
13	1	TRUE	0.00597	12804	205	149	0.727	0.012	TF:M04662_1	tf	19	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NDUFB2,TBC1D8,NOSIP,ITPKC,WBSCR22,HTRA1,ETV2,CRYBA2,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,P2RX6,CD86,MLST8,DTNA,ERCC3,CNDP2,POLA2,GAL,ESYT1,HDHD2,HPRT,ST6GALNAC6,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,NCBP1,CREB3,POMGNT1,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,TRIAP1,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,MVP,FCHSD2,DISP1,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,F11R,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,IFFO2,WDR43,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,SLC25A26,STARD5,BC107364,TYW3,FGFBP3,YIPF6,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,RHOX11,ZGRF1,PPP1R37,ZFP961,CNN3,KCMF1,ZFP709,CNTRL,MRPS14,SLC35E3,IRAK2,GSPT1,NCK2,USP51,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
14	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05665	tf	3	Factor: Sp3; motif: AGGGCGG	1	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
15	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05665_0	tf	3	Factor: Sp3; motif: AGGGCGG; match class: 0	2	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
16	1	TRUE	0.0236	14484	205	160	0.78	0.011	TF:M00378_1	tf	4	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	1	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,GSTM3,HTRA1,TMBIM1,ETV2,CRYBA2,CLIC1,POU2F2,2610507B11RIK,ASZ1,EVI5,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,MPG,PECAM1,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,PDZD2,P2RX6,CD86,IQCF3,MLST8,DTNA,ERCC3,CNDP2,GAL,TMEM180,ESYT1,HDHD2,ICOS,TNP1,CHRND,ST6GALNAC6,INPP5E,SLC28A2,GFRA4,SMOX,TMEM230,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,POMGNT1,1700001C02RIK,FAM114A1,ZFP326,EREG,TRIAP1,DDX54,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,MVP,FCHSD2,DISP1,USP9X,FAM3A,DNAAF1,LYSMD2,ELOVL4,MANF,S100B,GPBP1L1,SKINT2,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,F11R,MCL1,GOLGA4,PHB,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,IFFO2,WDR43,ABHD14A,H1FOO,DMRT3,FOXF1,2510009E07RIK,AQP5,ACP1,WDR72,OLFR610,STARD5,SBSN,BC107364,ZFP526,TYW3,FGFBP3,YIPF6,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,ZGRF1,ZFP961,CNN3,KLF1,9130008F23RIK,KCMF1,ZFP709,HAMP2,CNTRL,MRPS14,IRAK2,GSPT1,NCK2,GPR88,SLC7A14,MESDC1,RBM47,OLFR1339,TRAPPC3L,ADH6B,CISD3,SUSD5,KCNJ11
17	1	TRUE	0.00597	14502	205	163	0.795	0.011	TF:M00333	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN	1	USP32,SEC24B,SP1,COL18A1,RAC1,PPM1J,NCAN,NDUFB2,TBC1D8,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,ASZ1,KDELR3,EVI5,GLIS2,PLEKHO1,VPS45,SEPT8,SLC6A8,NMBR,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,SLC38A4,P2RX6,CD86,IQCF3,MLST8,DTNA,ERCC3,CNDP2,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,TNP1,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,FBXW7,THEM4,RNGTT,NCBP1,CREB3,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,TRIAP1,DDX54,TSPAN9,CEACAM18,MPHOSPH10,FURIN,PGPEP1L,MVP,FCHSD2,DISP1,USP9X,FAM3A,DKK4,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,S100B,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,ACER2,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,RUNDC3B,WDR43,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,SLC25A26,STARD5,BC107364,ZFP526,TYW3,FGFBP3,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,RHOX11,ZGRF1,SAMD3,CNN3,KLF1,9130008F23RIK,KCMF1,ZFP709,OLFR324,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,CISD3,LY6C1,SUSD5,SHPRH,KCNJ11
18	1	TRUE	0.00597	14502	205	163	0.795	0.011	TF:M00333_0	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	USP32,SEC24B,SP1,COL18A1,RAC1,PPM1J,NCAN,NDUFB2,TBC1D8,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,ASZ1,KDELR3,EVI5,GLIS2,PLEKHO1,VPS45,SEPT8,SLC6A8,NMBR,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,SLC38A4,P2RX6,CD86,IQCF3,MLST8,DTNA,ERCC3,CNDP2,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,TNP1,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,FBXW7,THEM4,RNGTT,NCBP1,CREB3,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,TRIAP1,DDX54,TSPAN9,CEACAM18,MPHOSPH10,FURIN,PGPEP1L,MVP,FCHSD2,DISP1,USP9X,FAM3A,DKK4,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,S100B,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,ACER2,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,RUNDC3B,WDR43,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,SLC25A26,STARD5,BC107364,ZFP526,TYW3,FGFBP3,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,RHOX11,ZGRF1,SAMD3,CNN3,KLF1,9130008F23RIK,KCMF1,ZFP709,OLFR324,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,CISD3,LY6C1,SUSD5,SHPRH,KCNJ11
19	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05391	tf	8	Factor: LKLF; motif: NGGGCGG	1	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
20	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05391_0	tf	8	Factor: LKLF; motif: NGGGCGG; match class: 0	2	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
21	1	TRUE	0.0476	5960	205	78	0.38	0.013	TF:M00982	tf	14	Factor: KROX; motif: CCCGCCCCCRCCCC	1	USP32,SP1,RAC1,NDUFB2,NOSIP,WBSCR22,ETV2,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,VPS45,SEPT8,SLC6A8,MAPK1IP1L,SH3BP5,IQCF3,GAL,TMEM180,ST6GALNAC6,INPP5E,STK39,TMEM230,TRPC4,ZBTB7B,FBXW7,ALPL,ZFP326,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,FCHSD2,LYSMD2,GPBP1L1,AI661453,CELF5,MDGA2,VAT1,1600002K03RIK,TK2,SIGMAR1,TBC1D24,WDR62,SPRED3,MCL1,GOLGA4,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,WBSCR27,RUNDC3B,LONP1,FOXF1,AQP5,ACP1,WDR72,BC107364,AMIGO2,LHFP,NRAP,ZFP668,ZGRF1,PPP1R37,CNN3,KCMF1,SLC35E3,IRAK2,GSPT1,NCK2,SLC7A14,MESDC1,RBM47
22	1	TRUE	0.0476	5960	205	78	0.38	0.013	TF:M00982_0	tf	14	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	USP32,SP1,RAC1,NDUFB2,NOSIP,WBSCR22,ETV2,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,VPS45,SEPT8,SLC6A8,MAPK1IP1L,SH3BP5,IQCF3,GAL,TMEM180,ST6GALNAC6,INPP5E,STK39,TMEM230,TRPC4,ZBTB7B,FBXW7,ALPL,ZFP326,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,FCHSD2,LYSMD2,GPBP1L1,AI661453,CELF5,MDGA2,VAT1,1600002K03RIK,TK2,SIGMAR1,TBC1D24,WDR62,SPRED3,MCL1,GOLGA4,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,WBSCR27,RUNDC3B,LONP1,FOXF1,AQP5,ACP1,WDR72,BC107364,AMIGO2,LHFP,NRAP,ZFP668,ZGRF1,PPP1R37,CNN3,KCMF1,SLC35E3,IRAK2,GSPT1,NCK2,SLC7A14,MESDC1,RBM47
23	1	TRUE	0.0463	7216	205	91	0.444	0.013	TF:M05494	tf	10	Factor: Egr-2; motif: GCGTGGGCGG	1	SEC24B,SP1,COL18A1,RAC1,PPM1J,NDUFB2,TBC1D8,HTRA1,CLIC1,POU2F2,2610507B11RIK,ASZ1,GLIS2,PLEKHO1,SEPT8,SLC6A8,PUS10,GLRX5,SREK1IP1,MAPK1IP1L,SH3BP5,SLC38A4,POLA2,TMEM180,ESYT1,HPRT,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,ZBTB7B,THEM4,NCBP1,ALPL,MTOR,ZFP326,TRIAP1,DDX54,RBM28,TSPAN9,FURIN,PGPEP1L,MVP,FCHSD2,DNAAF1,MBTPS1,LYSMD2,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,SIGMAR1,SEC24A,TBC1D24,MRPL55,MCL1,GOLGA4,MYO9A,RXRB,FAM102B,RPRD1A,RUNDC3B,LONP1,DMRT3,ADPRHL2,FOXF1,AQP5,WDR72,AMIGO2,CLIP1,ZFP668,RASL11B,ZGRF1,CNN3,KCMF1,CNTRL,SLC35E3,GSPT1,CENPJ,NCK2,GPR88,MESDC1,RBM47,CISD3,SHPRH
24	1	TRUE	0.0463	7216	205	91	0.444	0.013	TF:M05494_0	tf	10	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	SEC24B,SP1,COL18A1,RAC1,PPM1J,NDUFB2,TBC1D8,HTRA1,CLIC1,POU2F2,2610507B11RIK,ASZ1,GLIS2,PLEKHO1,SEPT8,SLC6A8,PUS10,GLRX5,SREK1IP1,MAPK1IP1L,SH3BP5,SLC38A4,POLA2,TMEM180,ESYT1,HPRT,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,ZBTB7B,THEM4,NCBP1,ALPL,MTOR,ZFP326,TRIAP1,DDX54,RBM28,TSPAN9,FURIN,PGPEP1L,MVP,FCHSD2,DNAAF1,MBTPS1,LYSMD2,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,SIGMAR1,SEC24A,TBC1D24,MRPL55,MCL1,GOLGA4,MYO9A,RXRB,FAM102B,RPRD1A,RUNDC3B,LONP1,DMRT3,ADPRHL2,FOXF1,AQP5,WDR72,AMIGO2,CLIP1,ZFP668,RASL11B,ZGRF1,CNN3,KCMF1,CNTRL,SLC35E3,GSPT1,CENPJ,NCK2,GPR88,MESDC1,RBM47,CISD3,SHPRH
25	1	TRUE	0.0463	14364	205	157	0.766	0.011	TF:M08995	tf	20	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	USP32,SEC24B,SP1,COL18A1,RAC1,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,ETV2,CRYBA2,CLIC1,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,P2RX6,CD86,IQCF3,MLST8,DTNA,ERCC3,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,ICOS,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,GFRA4,SMOX,TMEM230,TRPC4,ZBTB7B,FBXW7,RNGTT,GABRR1,TOPORSL,NCBP1,POMGNT1,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,MVP,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,SKINT2,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,ACER2,CLDN16,F11R,MCL1,GOLGA4,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,WDR43,LONP1,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,AQP5,ACP1,WDR72,SBSN,BC107364,ZFP526,TYW3,FGFBP3,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,CNN3,9130008F23RIK,KCMF1,CNTRL,SLC35E3,IRAK2,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,TRAPPC3L,CISD3,SUSD5,KCNJ11,D730001G18RIK
26	1	TRUE	0.0463	14364	205	157	0.766	0.011	TF:M08995_0	tf	20	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	USP32,SEC24B,SP1,COL18A1,RAC1,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,ETV2,CRYBA2,CLIC1,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,P2RX6,CD86,IQCF3,MLST8,DTNA,ERCC3,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,ICOS,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,GFRA4,SMOX,TMEM230,TRPC4,ZBTB7B,FBXW7,RNGTT,GABRR1,TOPORSL,NCBP1,POMGNT1,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,MVP,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,SKINT2,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,ACER2,CLDN16,F11R,MCL1,GOLGA4,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,WDR43,LONP1,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,AQP5,ACP1,WDR72,SBSN,BC107364,ZFP526,TYW3,FGFBP3,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,CNN3,9130008F23RIK,KCMF1,CNTRL,SLC35E3,IRAK2,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,TRAPPC3L,CISD3,SUSD5,KCNJ11,D730001G18RIK
27	1	TRUE	0.0452	4304	205	61	0.298	0.014	TF:M01973	tf	17	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC	1	SEC24B,SP1,COL18A1,RAC1,PPM1J,TBC1D8,NOSIP,TMBIM1,ETV2,CLIC1,PLEKHO1,SEPT8,SLC6A8,MPG,PECAM1,TBC1D7,MAPK1IP1L,HPRT,CCDC51,STK39,SMOX,TRPC4,ZBTB7B,ZFP326,EREG,MPHOSPH10,FURIN,FCHSD2,USP9X,DNAAF1,MBTPS1,MANF,SKINT2,CELF5,VAT1,1600002K03RIK,TK2,TBC1D24,SPRED3,GOLGA4,PHB,RXRB,FAM102B,RPRD1A,CFAP69,RUNDC3B,RBM45,DMRT3,WDR72,SBSN,TYW3,FGFBP3,AMIGO2,RASL11B,PPP1R37,KCMF1,NCK2,GPR88,SLC7A14,TRAPPC3L,KCNJ11
28	1	TRUE	0.0452	4304	205	61	0.298	0.014	TF:M01973_0	tf	17	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	2	SEC24B,SP1,COL18A1,RAC1,PPM1J,TBC1D8,NOSIP,TMBIM1,ETV2,CLIC1,PLEKHO1,SEPT8,SLC6A8,MPG,PECAM1,TBC1D7,MAPK1IP1L,HPRT,CCDC51,STK39,SMOX,TRPC4,ZBTB7B,ZFP326,EREG,MPHOSPH10,FURIN,FCHSD2,USP9X,DNAAF1,MBTPS1,MANF,SKINT2,CELF5,VAT1,1600002K03RIK,TK2,TBC1D24,SPRED3,GOLGA4,PHB,RXRB,FAM102B,RPRD1A,CFAP69,RUNDC3B,RBM45,DMRT3,WDR72,SBSN,TYW3,FGFBP3,AMIGO2,RASL11B,PPP1R37,KCMF1,NCK2,GPR88,SLC7A14,TRAPPC3L,KCNJ11
29	1	TRUE	0.0312	6867	205	89	0.434	0.013	TF:M02089_1	tf	9	Factor: E2F-3; motif: GGCGGGN; match class: 1	1	USP32,SEC24B,SP1,RAC1,PPM1J,TBC1D8,NOSIP,WBSCR22,HTRA1,TMBIM1,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,APH1A,SEPT8,PUS10,MPG,MAPK1IP1L,SH3BP5,P2RX6,CNDP2,ESYT1,HPRT,ST6GALNAC6,INPP5E,STK39,SMOX,ZBTB7B,RNGTT,CREB3,ALPL,FAM114A1,EREG,DDX54,TSPAN9,MPHOSPH10,FURIN,FCHSD2,LYSMD2,GPBP1L1,AI661453,CELF5,MDGA2,LEPROT,1600002K03RIK,TK2,SIGMAR1,WDR62,SPRED3,SMARCE1,ACER2,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,RUNDC3B,LONP1,ABHD14A,DMRT3,ADPRHL2,FOXF1,AQP5,ACP1,WDR72,BC107364,ZFP526,AMIGO2,LHFP,ZFP668,RASL11B,ZGRF1,CNN3,KCMF1,CNTRL,MRPS14,SLC35E3,RNF14,GSPT1,CENPJ,NCK2,SLC7A14,MESDC1,RBM47,CISD3,SHPRH,KCNJ11
30	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05301	tf	13	Factor: CPBP; motif: NGGGCGG	1	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
31	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05301_0	tf	13	Factor: CPBP; motif: NGGGCGG; match class: 0	2	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
32	1	TRUE	0.0353	13446	205	150	0.732	0.011	TF:M02874	tf	12	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	USP32,SEC24B,SP1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,KDELR3,EVI5,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,PDZD2,SLC38A4,P2RX6,IQCF3,MLST8,ERCC3,CNDP2,POLA2,GAL,HPRT,ICOS,TNP1,ST6GALNAC6,STK39,GFRA4,SMOX,TMEM230,TRPC4,FBXW7,THEM4,RNGTT,NCBP1,CREB3,POMGNT1,ALPL,MTOR,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,CEACAM18,FURIN,PGPEP1L,MVP,FCHSD2,DISP1,USP9X,DKK4,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,TK2,SIGMAR1,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,F11R,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,WBSCR27,WDR43,LONP1,ABHD14A,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,WDR72,STARD5,TYW3,FGFBP3,AMIGO2,LHFP,CLIP1,RASL11B,ZGRF1,PPP1R37,ZFP961,GM4792,CNN3,KLF1,KCMF1,ZFP709,HAMP2,CNTRL,XLR3C,MRPS14,RNF14,IRAK2,GSPT1,CENPJ,NCK2,GPR88,SLC7A14,MESDC1,RBM47,LY6C1,SUSD5,SHPRH,KCNJ11
33	1	TRUE	0.0353	13446	205	150	0.732	0.011	TF:M02874_0	tf	12	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	USP32,SEC24B,SP1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,KDELR3,EVI5,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,PDZD2,SLC38A4,P2RX6,IQCF3,MLST8,ERCC3,CNDP2,POLA2,GAL,HPRT,ICOS,TNP1,ST6GALNAC6,STK39,GFRA4,SMOX,TMEM230,TRPC4,FBXW7,THEM4,RNGTT,NCBP1,CREB3,POMGNT1,ALPL,MTOR,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,CEACAM18,FURIN,PGPEP1L,MVP,FCHSD2,DISP1,USP9X,DKK4,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,TK2,SIGMAR1,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,F11R,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,WBSCR27,WDR43,LONP1,ABHD14A,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,WDR72,STARD5,TYW3,FGFBP3,AMIGO2,LHFP,CLIP1,RASL11B,ZGRF1,PPP1R37,ZFP961,GM4792,CNN3,KLF1,KCMF1,ZFP709,HAMP2,CNTRL,XLR3C,MRPS14,RNF14,IRAK2,GSPT1,CENPJ,NCK2,GPR88,SLC7A14,MESDC1,RBM47,LY6C1,SUSD5,SHPRH,KCNJ11
34	1	TRUE	0.00922	14852	205	165	0.805	0.011	TF:M00716	tf	6	Factor: ZF5; motif: GSGCGCGR	1	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,ETV2,CRYBA2,CLIC1,POU2F2,2610507B11RIK,ASZ1,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,MPG,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,PDZD2,SLC38A4,P2RX6,CD86,IQCF3,MLST8,CNDP2,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,FBXW7,THEM4,RNGTT,GABRR1,NCBP1,CREB3,POMGNT1,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,TRIAP1,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,FCHSD2,USP9X,FAM3A,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,F11R,MCL1,GOLGA4,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,WDR43,LONP1,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,WDR72,SLC25A26,BC107364,ZFP526,TYW3,FGFBP3,YIPF6,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,ZFP961,CNN3,KLF1,KCMF1,ZFP709,CNTRL,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,TRAPPC3L,CISD3,SUSD5,SHPRH,KCNJ11,D730001G18RIK
35	1	TRUE	0.00922	14852	205	165	0.805	0.011	TF:M00716_0	tf	6	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,ETV2,CRYBA2,CLIC1,POU2F2,2610507B11RIK,ASZ1,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,MPG,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,SH3BP5,PDZD2,SLC38A4,P2RX6,CD86,IQCF3,MLST8,CNDP2,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,FBXW7,THEM4,RNGTT,GABRR1,NCBP1,CREB3,POMGNT1,ALPL,MTOR,1700001C02RIK,FAM114A1,ZFP326,EREG,TRIAP1,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,FCHSD2,USP9X,FAM3A,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,F11R,MCL1,GOLGA4,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,RUNDC3B,WDR43,LONP1,H1FOO,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,WDR72,SLC25A26,BC107364,ZFP526,TYW3,FGFBP3,YIPF6,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,ZFP961,CNN3,KLF1,KCMF1,ZFP709,CNTRL,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,TRAPPC3L,CISD3,SUSD5,SHPRH,KCNJ11,D730001G18RIK
36	1	TRUE	0.0236	12048	205	139	0.678	0.012	TF:M00716_1	tf	6	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,WBSCR22,HTRA1,TMBIM1,CRYBA2,POU2F2,2610507B11RIK,ASZ1,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,PUS10,MPG,GLRX5,TBC1D7,MAPK1IP1L,SH3BP5,MLST8,POLA2,GAL,TRUB1,ESYT1,HDHD2,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,GABRR1,NCBP1,CREB3,ALPL,MTOR,FAM114A1,ZFP326,EREG,TRIAP1,DDX54,RBM28,TSPAN9,MPHOSPH10,FURIN,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,AI661453,CELF5,MDGA2,VAT1,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,MCL1,GOLGA4,MICU3,MYO9A,RXRB,GINM1,CCBL2,FAM102B,RPRD1A,CFAP69,RUNDC3B,WDR43,LONP1,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,ACP1,BC107364,ZFP526,TYW3,FGFBP3,YIPF6,AMIGO2,LHFP,NRAP,CLIP1,ZFP668,RASL11B,ZGRF1,PPP1R37,ZFP961,CNN3,KCMF1,ZFP709,CNTRL,SLC35E3,RNF14,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,CISD3,SUSD5,KCNJ11
37	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05455	tf	18	Factor: SP6; motif: WGGGCGG	1	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
38	1	TRUE	0.00597	7223	205	97	0.473	0.013	TF:M05455_0	tf	18	Factor: SP6; motif: WGGGCGG; match class: 0	2	USP32,SEC24B,SP1,COL18A1,PPM1J,GSTM3,WBSCR22,HTRA1,TMBIM1,CRYBA2,CLIC1,POU2F2,2610507B11RIK,GLIS2,PLEKHO1,SEPT8,SLC6A8,MPG,SLC38A4,P2RX6,CD86,MLST8,CNDP2,POLA2,TRUB1,HPRT,CCDC51,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,FBXW7,THEM4,GABRR1,NCBP1,CREB3,MTOR,1700001C02RIK,FAM114A1,ZFP326,TRIAP1,DDX54,RBM28,MPHOSPH10,FCHSD2,USP9X,DNAAF1,MBTPS1,LYSMD2,ELOVL4,AI661453,CELF5,VAT1,SIGMAR1,SEC24A,TBC1D24,MRPL55,WDR62,SMARCE1,MCL1,GOLGA4,MYO9A,RXRB,GINM1,FAM102B,RPRD1A,RUNDC3B,LONP1,FOXF1,2510009E07RIK,ACP1,WDR72,STARD5,SBSN,ZFP526,LHFP,CLIP1,ZFP668,RASL11B,CNN3,9130008F23RIK,KCMF1,MRPS14,SLC35E3,RNF14,IRAK2,GSPT1,SLC7A14,MESDC1,RBM47,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11
39	1	TRUE	0.0173	14745	205	163	0.795	0.011	TF:M01981	tf	2	Factor: ELK-1; motif: ACCGGAWRTN	1	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,ETV2,CRYBA2,POU2F2,2610507B11RIK,ASZ1,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,CD86,ERCC3,CNDP2,POLA2,GAL,TRUB1,TMEM180,HDHD2,HPRT,CCDC51,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,GFRA4,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,NCBP1,CREB3,POMGNT1,ALPL,MTOR,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,MVP,FCHSD2,DISP1,USP9X,FAM3A,DKK4,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,MDGA2,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,F11R,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,CD209E,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,IFFO2,WDR43,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,WDR72,SLC25A26,STARD5,SBSN,ZFP526,TYW3,FGFBP3,AMIGO2,LHFP,CLIP1,ZFP668,RASL11B,OLFR728,RHOX11,ZGRF1,SAMD3,PPP1R37,ZFP961,GM4792,KLF1,9130008F23RIK,KCMF1,ZFP709,OLFR324,CNTRL,XLR3C,MRPS14,RNF14,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,OLFR1339,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11,D730001G18RIK
40	1	TRUE	0.0173	14745	205	163	0.795	0.011	TF:M01981_0	tf	2	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NCAN,NDUFB2,TBC1D8,NOSIP,ITPKC,GSTM3,WBSCR22,HTRA1,TMBIM1,ETV2,CRYBA2,POU2F2,2610507B11RIK,ASZ1,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,SLC6A8,NMBR,MPG,PECAM1,GLRX5,TBC1D7,SREK1IP1,MAPK1IP1L,CD86,ERCC3,CNDP2,POLA2,GAL,TRUB1,TMEM180,HDHD2,HPRT,CCDC51,TNP1,CHRND,ST6GALNAC6,INPP5E,STK39,GFRA4,SMOX,TMEM230,TRPC4,ZBTB7B,THEM4,RNGTT,NCBP1,CREB3,POMGNT1,ALPL,MTOR,FAM114A1,ZFP326,EREG,PDE6B,TRIAP1,DDX54,RBM28,SSMEM1,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,MVP,FCHSD2,DISP1,USP9X,FAM3A,DKK4,LYSMD2,ELOVL4,MANF,GPBP1L1,MRPS17,MDGA2,LEPROT,1600002K03RIK,TK2,SIGMAR1,SEC24A,MRPL55,WDR62,SPRED3,SMARCE1,ACER2,F11R,MCL1,GOLGA4,PHB,MICU3,MYO9A,RXRB,GINM1,CD209E,CCBL2,FAM102B,RPRD1A,CFAP69,WBSCR27,IFFO2,WDR43,LONP1,ABHD14A,RBM45,DMRT3,ADPRHL2,FOXF1,2510009E07RIK,AQP5,WDR72,SLC25A26,STARD5,SBSN,ZFP526,TYW3,FGFBP3,AMIGO2,LHFP,CLIP1,ZFP668,RASL11B,OLFR728,RHOX11,ZGRF1,SAMD3,PPP1R37,ZFP961,GM4792,KLF1,9130008F23RIK,KCMF1,ZFP709,OLFR324,CNTRL,XLR3C,MRPS14,RNF14,GSPT1,CENPJ,NCK2,USP51,GPR88,SLC7A14,MESDC1,RBM47,OLFR1339,ADH6B,CISD3,SUSD5,SHPRH,KCNJ11,D730001G18RIK
41	1	TRUE	0.0272	8651	205	107	0.522	0.012	TF:M00931	tf	21	Factor: Sp1; motif: GGGGCGGGGC	1	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NDUFB2,TBC1D8,NOSIP,HTRA1,TMBIM1,CLIC1,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,NMBR,PUS10,MPG,MAPK1IP1L,SH3BP5,P2RX6,CNDP2,POLA2,GAL,ESYT1,HPRT,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,RNGTT,NCBP1,CREB3,ALPL,MTOR,FAM114A1,ZFP326,EREG,DDX54,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,FCHSD2,USP9X,LYSMD2,ELOVL4,GPBP1L1,MRPS17,AI661453,CELF5,VAT1,LEPROT,1600002K03RIK,TK2,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,ACER2,GOLGA4,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,RUNDC3B,LONP1,DMRT3,ADPRHL2,FOXF1,AQP5,ACP1,WDR72,STARD5,ZFP526,FGFBP3,AMIGO2,LHFP,CLIP1,ZFP668,RASL11B,ZGRF1,CNN3,KCMF1,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,IRAK2,CENPJ,NCK2,SLC7A14,MESDC1,RBM47,SHPRH,KCNJ11
42	1	TRUE	0.0272	8651	205	107	0.522	0.012	TF:M00931_0	tf	21	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	USP32,SEC24B,SP1,COL18A1,RAC1,SDF2,PPM1J,NDUFB2,TBC1D8,NOSIP,HTRA1,TMBIM1,CLIC1,POU2F2,2610507B11RIK,KDELR3,GLIS2,PLEKHO1,VPS45,APH1A,SEPT8,NMBR,PUS10,MPG,MAPK1IP1L,SH3BP5,P2RX6,CNDP2,POLA2,GAL,ESYT1,HPRT,ST6GALNAC6,INPP5E,STK39,SMOX,TRPC4,ZBTB7B,RNGTT,NCBP1,CREB3,ALPL,MTOR,FAM114A1,ZFP326,EREG,DDX54,TSPAN9,MPHOSPH10,FURIN,PGPEP1L,FCHSD2,USP9X,LYSMD2,ELOVL4,GPBP1L1,MRPS17,AI661453,CELF5,VAT1,LEPROT,1600002K03RIK,TK2,SEC24A,TBC1D24,WDR62,SPRED3,SMARCE1,ACER2,GOLGA4,MYO9A,RXRB,GINM1,RPRD1A,CFAP69,RUNDC3B,LONP1,DMRT3,ADPRHL2,FOXF1,AQP5,ACP1,WDR72,STARD5,ZFP526,FGFBP3,AMIGO2,LHFP,CLIP1,ZFP668,RASL11B,ZGRF1,CNN3,KCMF1,CNTRL,XLR3C,MRPS14,SLC35E3,RNF14,IRAK2,CENPJ,NCK2,SLC7A14,MESDC1,RBM47,SHPRH,KCNJ11
