query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0251	9249	40	32	0.8	0.003	GO:0043229	CC	4	intracellular organelle	1	RPA1,BCAP31,CDIP1,ETV1,CD40,ELP5,PRKAR1A,PSMA6,PPP3CB,NEK4,PMM2,SIRT7,RQCD1,NDUFAF5,SFPQ,DFFB,VPS33A,MLF2,FKBP4,SLC27A1,DPEP3,RCN2,NIPSNAP1,THAP11,A230050P20RIK,SPNS2,ZFP281,JPH1,FKRP,ST3GAL5,RPGRIP1,NDUFS8
2	1	TRUE	0.0196	909	11	9	0.818	0.01	HP:0004329	hp	1	Abnormal morphology of the posterior segment of the globe	1	BCAP31,PRKAR1A,PMM2,NDUFAF5,VPS33A,FKRP,ST3GAL5,RPGRIP1,NDUFS8
3	1	TRUE	0.0196	906	11	9	0.818	0.01	HP:0001098	hp	1	Abnormal fundus morphology	2	BCAP31,PRKAR1A,PMM2,NDUFAF5,VPS33A,FKRP,ST3GAL5,RPGRIP1,NDUFS8
4	1	TRUE	0.0135	574	11	8	0.727	0.014	HP:0000587	hp	1	Abnormality of the optic nerve	3	BCAP31,PRKAR1A,NDUFAF5,VPS33A,FKRP,ST3GAL5,RPGRIP1,NDUFS8
5	1	TRUE	0.00812	479	11	8	0.727	0.017	HP:0012795	hp	1	Abnormality of the optic disc	4	BCAP31,PRKAR1A,NDUFAF5,VPS33A,FKRP,ST3GAL5,RPGRIP1,NDUFS8
6	1	TRUE	0.0135	408	11	7	0.636	0.017	HP:0000648	hp	1	Optic atrophy	5	BCAP31,PRKAR1A,VPS33A,FKRP,ST3GAL5,RPGRIP1,NDUFS8
7	1	TRUE	0.00336	20	25	3	0.12	0.15	KEGG:00532	keg	5	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	1	CHST12,CHPF2,CHSY3
8	1	TRUE	0.0295	51	23	3	0.13	0.059	REAC:R-MMU-1793185	rea	2	Chondroitin sulfate/dermatan sulfate metabolism	1	CHST12,CHPF2,CHSY3
9	1	TRUE	0.0034	20	23	3	0.13	0.15	REAC:R-MMU-2022870	rea	2	Chondroitin sulfate biosynthesis	2	CHST12,CHPF2,CHSY3
