name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000279	ventricular hypoplasia	31	3	27.2	8.73	0.00017	0.015	32.8	6.06	115
MP:0005033	abnormal trophoblast giant cell morphology	88	4	12.8	6.63	0.00025	0.015	15	3.76	44.1
MP:0012057	abnormal mural trophectoderm morphology	89	4	12.6	6.59	0.00026	0.015	14.8	3.71	43.6
MP:0011203	abnormal parietal yolk sac morphology	145	5	9.7	6.3	0.00015	0.015	11.6	3.45	31
MP:0001698	decreased embryo size	608	9	4.16	4.82	0.00019	0.015	5.41	2.2	12.1
MP:0002652	thin myocardium	103	4	10.9	6.05	0.00046	0.019	12.7	3.19	37.2
MP:0001286	abnormal eye development	293	6	5.76	4.94	0.00051	0.019	6.93	2.32	17.3
MP:0001697	abnormal embryo size	709	9	3.57	4.25	0.00061	0.019	4.58	1.86	10.2
MP:0010866	abnormal prenatal body size	862	10	3.26	4.17	0.00058	0.019	4.28	1.81	9.39
MP:0005028	abnormal trophectoderm morphology	126	4	8.93	5.35	0.00098	0.028	10.3	2.59	30
MP:0000280	thin ventricular wall	136	4	8.27	5.1	0.0013	0.029	9.51	2.4	27.7
MP:0000913	abnormal brain development	780	9	3.24	3.91	0.0012	0.029	4.12	1.68	9.22
MP:0002088	abnormal embryonic growth/weight/body size	966	10	2.91	3.75	0.0014	0.029	3.77	1.6	8.26
MP:0004196	abnormal prenatal growth/weight/body size	1147	11	2.7	3.67	0.0014	0.029	3.57	1.56	7.7
MP:0003232	abnormal forebrain development	247	5	5.69	4.46	0.0017	0.031	6.64	1.99	17.6
MP:0010503	myocardial trabeculae hypoplasia	75	3	11.2	5.32	0.0023	0.035	12.7	2.43	42.4
MP:0005545	abnormal lens development	78	3	10.8	5.2	0.0026	0.035	12.2	2.34	40.6
MP:0001680	abnormal mesoderm development	78	3	10.8	5.2	0.0026	0.035	12.2	2.34	40.6
MP:0005031	abnormal trophoblast layer morphology	155	4	7.26	4.69	0.0021	0.035	8.3	2.09	24.1
MP:0000455	abnormal maxilla morphology	162	4	6.94	4.56	0.0025	0.035	7.93	2	23
MP:0003861	abnormal nervous system development	1215	11	2.55	3.45	0.0023	0.035	3.34	1.46	7.21
MP:0001314	corneal opacity	85	3	9.92	4.94	0.0033	0.043	11.2	2.14	37
MP:0001586	abnormal erythrocyte cell number	296	5	4.75	3.92	0.0036	0.045	5.49	1.64	14.5
MP:0020135	abnormal heart ventricle wall thickness	188	4	5.98	4.12	0.0042	0.048	6.79	1.72	19.6
MP:0002151	abnormal neural tube morphology	590	7	3.34	3.5	0.0041	0.048	4	1.46	9.51
MP:0010500	myocardium hypoplasia	105	3	8.03	4.33	0.006	0.049	8.96	1.72	29.5
MP:0000693	spleen hyperplasia	107	3	7.88	4.28	0.0063	0.049	8.78	1.69	28.9
MP:0001726	abnormal allantois morphology	109	3	7.74	4.23	0.0067	0.049	8.62	1.66	28.4
MP:0014137	abnormal preimplantation embryo morphology	206	4	5.46	3.87	0.0058	0.049	6.17	1.56	17.8
MP:0004957	abnormal blastocyst morphology	206	4	5.46	3.87	0.0058	0.049	6.17	1.56	17.8
MP:0001700	abnormal embryo turning	212	4	5.31	3.79	0.0064	0.049	5.99	1.52	17.3
MP:0002188	small heart	214	4	5.26	3.76	0.0067	0.049	5.93	1.5	17.1
MP:0005014	increased B cell number	318	5	4.42	3.71	0.0049	0.049	5.09	1.53	13.5
MP:0000281	abnormal interventricular septum morphology	329	5	4.27	3.61	0.0057	0.049	4.92	1.47	13
MP:0005329	abnormal myocardium layer morphology	457	6	3.69	3.53	0.0049	0.049	4.33	1.46	10.8
MP:0010630	abnormal cardiac muscle tissue morphology	342	5	4.11	3.5	0.0067	0.049	4.72	1.41	12.5
MP:0010545	abnormal heart layer morphology	465	6	3.63	3.47	0.0054	0.049	4.25	1.43	10.6
MP:0014134	abnormal embryo morphology	1333	11	2.32	3.11	0.0048	0.049	3	1.31	6.46
MP:0008762	embryonic lethality	1763	13	2.07	2.99	0.0052	0.049	2.78	1.27	5.89
