query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.00866 2 2 1 0.5 0.5 CORUM:6062 cor 9 DISC1-IMMT complex 1 DISC1
2 1 TRUE 0.00866 2 2 1 0.5 0.5 CORUM:5707 cor 1 Ternary complex (Abl1, Dok1, Nck1) 1 ABL1
3 1 TRUE 0.00866 3 2 1 0.5 0.333 CORUM:1595 cor 6 Cdk5-c-Abl-Cables complex 1 ABL1
4 1 TRUE 0.0358 70 33 6 0.182 0.086 HP:0008873 hp 11 Disproportionate short-limb short stature 1 ALPL,CRTAP,PTH1R,ASXL1,FZD2,NSMCE2
5 1 TRUE 0.0318 15559 120 108 0.9 0.007 TF:M01240_1 tf 12 Factor: BEN; motif: CAGCGRNV; match class: 1 1 SOST,FKBP10,CLEC11A,CNN2,MID1IP1,ZMYND10,PANX3,WNT11,TOP2B,MAFK,P4HA2,FUCA2,TRAF3IP2,4921536K21RIK,ADCY3,NOL8,6030458C11RIK,ADCY4,NTAN1,DHH,GPS2,AARS2,NFKBIE,GUCA1B,KIFC5B,NELFE,GABBR1,CD6,ECHS1,IFITM3,F5,ACVR1C,ABL1,PCMTD2,DRAM2,CHRNB2,TBCK,PNRC2,ALPL,TEKT2,GPN2,GMEB1,FBXO42,SLC34A2,P2RX7,TSPAN9,SLCO2B1,BCL7C,DCTN5,SCNN1B,TPP1,ZMYM3,ITGB1BP2,PSMD10,PROZ,DDX25,ZIC1,TIPIN,CRTAP,PTH1R,ASIC4,ENTPD6,CLEC1A,SLC7A6OS,VAV3,SETMAR,FRMPD1,SLC26A8,KCNK9,PNPLA7,KCNH3,PTGER2,ACER2,SLCO4A1,HILS1,METRNL,NDST2,TCTA,CCDC151,TTC12,SNTB2,INPP5F,MYBPH,ASXL1,DISC1,HS6ST1,FAHD1,ZFP316,FAM83H,ZFP710,AFTPH,FZD2,OPRD1,PGBD1,KLHL26,EIF3B,LIG1,LGALS8,EDA,ERBB2,ANO6,PLCXD1,6030419C18RIK,PTGR2,ZFP788,RAB7,RBM12,KCNMB3
6 1 TRUE 0.0334 4251 120 43 0.358 0.01 TF:M01860_1 tf 2 Factor: AP-4; motif: NCAGCTGYNGNCN; match class: 1 1 TSSK3,SOST,CLEC11A,CNN2,4921536K21RIK,ADCY3,ADCY4,NTAN1,GPS2,AARS2,GUCA1B,KIFC5B,NELFE,GABBR1,IFITM3,ACVR1C,ALPL,GPN2,SLC34A2,SLCO2B1,BCL7C,TPP1,DDX25,PTH1R,FRMPD1,SLC26A8,KCNK9,PNPLA7,KCNH3,PTGER2,NDST2,TTC12,INPP5F,MYBPH,DISC1,HS6ST1,FAM83H,ZFP710,LIG1,EDA,1700020N15RIK,ANO6,PLCXD1
7 1 TRUE 0.0361 9063 120 73 0.608 0.008 TF:M02036_0 tf 8 Factor: WT1; motif: CGCCCCCNCN; match class: 0 1 TSSK3,SOST,FKBP10,CLEC11A,CNN2,MID1IP1,ZMYND10,PANX3,WNT11,TOP2B,MAFK,P4HA2,TRAF3IP2,6030458C11RIK,ADCY4,NTAN1,DHH,GPS2,AARS2,NFKBIE,KIFC5B,NELFE,GABBR1,IFITM3,ACVR1C,ABL1,CWC22,PCMTD2,PNRC2,ALPL,TEKT2,GMEB1,FBXO42,P2RX7,TSPAN9,BCL7C,SCNN1B,ZMYM3,ITGB1BP2,PROZ,ZIC1,CRTAP,ASIC4,ENTPD6,SLC7A6OS,VAV3,SETMAR,FRMPD1,SLC26A8,KCNK9,KCNH3,PTGER2,ACER2,METRNL,CCDC151,INPP5F,MYBPH,ASXL1,HS6ST1,ZFP316,FAM83H,ZFP710,AFTPH,FZD2,KLHL26,LIG1,EDA,1700020N15RIK,ERBB2,EI24,PLCXD1,6030419C18RIK,RBM12
8 1 TRUE 0.0334 16949 120 113 0.942 0.007 TF:M08873_0 tf 3 Factor: DLX2; motif: AMSMCTGACKG; match class: 0 1 TSSK3,SOST,FKBP10,CLEC11A,CNN2,MID1IP1,ZMYND10,PANX3,TOP2B,MAFK,P4HA2,FUCA2,TRAF3IP2,PTPRB,4921536K21RIK,ADCY3,NOL8,6030458C11RIK,ADCY4,NTAN1,DHH,GPS2,AARS2,NFKBIE,GUCA1B,KIFC5B,NELFE,GABBR1,CD6,ECHS1,IFITM3,F5,ACVR1C,ABL1,CWC22,PCMTD2,CHRNB2,TBCK,PNRC2,ALPL,TEKT2,GPN2,GMEB1,FBXO42,SLC34A2,P2RX7,TSPAN9,SLCO2B1,BCL7C,DCTN5,SCNN1B,TPP1,ACSM2,ZMYM3,ITGB1BP2,PSMD10,PROZ,IDO1,DDX25,ZIC1,TIPIN,CRTAP,PTH1R,ASIC4,ENTPD6,CLEC1A,SLC7A6OS,3830406C13RIK,VAV3,SETMAR,FRMPD1,SLC26A8,KCNK9,PNPLA7,KCNH3,PTGER2,ACER2,E330034G19RIK,SLCO4A1,HILS1,METRNL,TCTA,CCDC151,TTC12,SNTB2,SPRR2D,ASXL1,DISC1,HS6ST1,FAHD1,ZFP316,FAM83H,ZFP710,AFTPH,FZD2,OPRD1,HHIPL2,KLHL26,EIF3B,LIG1,LGALS8,EDA,NSMCE2,1700020N15RIK,ERBB2,EI24,ANO6,PLCXD1,6030419C18RIK,PTGR2,ZFP788,RAB7,RBM12
9 1 TRUE 0.0254 10801 120 86 0.717 0.008 TF:M08873_1 tf 3 Factor: DLX2; motif: AMSMCTGACKG; match class: 1 2 TSSK3,SOST,FKBP10,CLEC11A,CNN2,MID1IP1,PANX3,TOP2B,MAFK,P4HA2,TRAF3IP2,ADCY3,NOL8,6030458C11RIK,NTAN1,DHH,GPS2,NFKBIE,NELFE,GABBR1,CD6,ECHS1,IFITM3,F5,ABL1,CWC22,PCMTD2,CHRNB2,TBCK,PNRC2,ALPL,TEKT2,GMEB1,FBXO42,SLC34A2,P2RX7,TSPAN9,SLCO2B1,BCL7C,DCTN5,SCNN1B,TPP1,ACSM2,ITGB1BP2,PSMD10,PROZ,IDO1,DDX25,ZIC1,TIPIN,CRTAP,PTH1R,ASIC4,ENTPD6,SLC7A6OS,3830406C13RIK,VAV3,FRMPD1,SLC26A8,KCNK9,PNPLA7,E330034G19RIK,SLCO4A1,HILS1,TCTA,SNTB2,ASXL1,HS6ST1,FAHD1,ZFP316,FAM83H,ZFP710,OPRD1,HHIPL2,KLHL26,EIF3B,LIG1,LGALS8,NSMCE2,1700020N15RIK,EI24,PLCXD1,6030419C18RIK,PTGR2,ZFP788,RAB7
10 1 TRUE 0.034 10573 120 82 0.683 0.008 TF:M07602_1 tf 4 Factor: CP2; motif: NNNNCCAGNCNN; match class: 1 1 SOST,FKBP10,CLEC11A,CNN2,MID1IP1,ZMYND10,WNT11,TOP2B,MAFK,P4HA2,FUCA2,TRAF3IP2,PTPRB,4921536K21RIK,ADCY3,ADCY4,DHH,GPS2,AARS2,NFKBIE,GUCA1B,NELFE,GABBR1,ECHS1,ABL1,CWC22,DRAM2,CHRNB2,ALPL,GPN2,GMEB1,FBXO42,P2RX7,TSPAN9,SLCO2B1,BCL7C,SCNN1B,ACSM2,ITGB1BP2,PSMD10,PROZ,DDX25,ZIC1,TIPIN,CRTAP,PTH1R,ASIC4,ENTPD6,SLC7A6OS,FRMPD1,SLC26A8,KCNK9,PNPLA7,KCNH3,E330034G19RIK,SLCO4A1,HILS1,METRNL,NDST2,CCDC151,TTC12,SNTB2,INPP5F,ASXL1,DISC1,HS6ST1,ZFP316,FAM83H,ZFP710,FZD2,OPRD1,KLHL26,EIF3B,LIG1,1700020N15RIK,ERBB2,EI24,ANO6,PLCXD1,6030419C18RIK,PTGR2,KCNMB3
11 1 TRUE 0.0334 13755 120 99 0.825 0.007 TF:M08995_1 tf 7 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1 1 TSSK3,SOST,FKBP10,CLEC11A,CNN2,MID1IP1,ZMYND10,PANX3,WNT11,TOP2B,MAFK,P4HA2,FUCA2,TRAF3IP2,4921536K21RIK,ADCY3,NOL8,6030458C11RIK,ADCY4,NTAN1,DHH,GPS2,AARS2,NFKBIE,KIFC5B,NELFE,GABBR1,ECHS1,IFITM3,F5,ACVR1C,ABL1,CWC22,PCMTD2,CHRNB2,TBCK,PNRC2,ALPL,TEKT2,GPN2,GMEB1,FBXO42,SLC34A2,P2RX7,TSPAN9,BCL7C,SCNN1B,TPP1,ZMYM3,ITGB1BP2,PROZ,ZIC1,TIPIN,CRTAP,PTH1R,ASIC4,ENTPD6,SLC7A6OS,3830406C13RIK,VAV3,SETMAR,FRMPD1,SLC26A8,KCNK9,PNPLA7,KCNH3,PTGER2,ACER2,SLCO4A1,METRNL,NDST2,TCTA,CCDC151,TTC12,SNTB2,INPP5F,MYBPH,ASXL1,DISC1,HS6ST1,ZFP316,FAM83H,ZFP710,AFTPH,FZD2,OPRD1,HHIPL2,KLHL26,LIG1,LGALS8,EDA,NSMCE2,1700020N15RIK,ERBB2,ANO6,PLCXD1,6030419C18RIK,RAB7,RBM12
12 1 TRUE 0.0361 16562 120 111 0.925 0.007 TF:M00716_0 tf 5 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 TSSK3,SOST,FKBP10,CLEC11A,CNN2,MID1IP1,ZMYND10,WNT11,TOP2B,MAFK,P4HA2,FUCA2,TRAF3IP2,4921536K21RIK,ADCY3,NOL8,6030458C11RIK,ADCY4,NTAN1,DHH,GPS2,AARS2,NFKBIE,GUCA1B,KIFC5B,NELFE,GABBR1,CD6,ECHS1,IFITM3,F5,ACVR1C,ABL1,CWC22,PCMTD2,DRAM2,CHRNB2,TBCK,PNRC2,ALPL,TEKT2,GPN2,GMEB1,FBXO42,SLC34A2,P2RX7,TSPAN9,SLCO2B1,BCL7C,DCTN5,SCNN1B,TPP1,ZMYM3,PSMD10,PROZ,DDX25,ZIC1,TIPIN,CRTAP,PTH1R,ASIC4,ENTPD6,CLEC1A,SLC7A6OS,3830406C13RIK,VAV3,SETMAR,FRMPD1,SLC26A8,KCNK9,PNPLA7,KCNH3,PTGER2,ACER2,E330034G19RIK,SLCO4A1,METRNL,NDST2,TCTA,CCDC151,TTC12,SNTB2,INPP5F,MYBPH,ASXL1,DISC1,HS6ST1,FAHD1,ZFP316,FAM83H,ZFP710,AFTPH,FZD2,OPRD1,PGBD1,KLHL26,EIF3B,LIG1,LGALS8,EDA,NSMCE2,ERBB2,EI24,ANO6,PLCXD1,6030419C18RIK,PTGR2,ZFP788,RAB7,RBM12,KCNMB3
13 1 TRUE 0.0318 13836 120 100 0.833 0.007 TF:M00716_1 tf 5 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 TSSK3,SOST,FKBP10,CLEC11A,CNN2,MID1IP1,ZMYND10,WNT11,TOP2B,MAFK,P4HA2,FUCA2,TRAF3IP2,ADCY3,NOL8,6030458C11RIK,ADCY4,NTAN1,DHH,GPS2,AARS2,NFKBIE,KIFC5B,NELFE,GABBR1,IFITM3,F5,ACVR1C,ABL1,CWC22,PCMTD2,DRAM2,CHRNB2,PNRC2,ALPL,TEKT2,GPN2,GMEB1,FBXO42,SLC34A2,P2RX7,TSPAN9,SLCO2B1,BCL7C,DCTN5,SCNN1B,TPP1,ZMYM3,PSMD10,PROZ,DDX25,ZIC1,TIPIN,CRTAP,PTH1R,ASIC4,ENTPD6,SLC7A6OS,3830406C13RIK,VAV3,SETMAR,FRMPD1,SLC26A8,KCNK9,PNPLA7,KCNH3,PTGER2,ACER2,SLCO4A1,METRNL,NDST2,TCTA,CCDC151,TTC12,SNTB2,INPP5F,ASXL1,DISC1,HS6ST1,FAHD1,ZFP316,FAM83H,ZFP710,AFTPH,FZD2,OPRD1,PGBD1,KLHL26,EIF3B,LIG1,LGALS8,EDA,NSMCE2,ERBB2,EI24,ANO6,PLCXD1,6030419C18RIK,RAB7,RBM12
