query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0146	2	3	1	0.333	0.5	CORUM:5120	cor	6	p19-Cdk6 complex	1	CDKN2D
2	1	TRUE	0.0146	3	3	1	0.333	0.333	CORUM:5145	cor	14	p19-Cdk4-cyclinD2 complex	1	CDKN2D
3	1	TRUE	0.0146	3	3	1	0.333	0.333	CORUM:6694	cor	13	Cxcr2-Nherf1-PLC-beta-2 complex	1	CXCR2
4	1	TRUE	0.0146	2	3	1	0.333	0.5	CORUM:5119	cor	11	p19-Cdk4 complex	1	CDKN2D
5	1	TRUE	0.0481	11272	36	29	0.806	0.003	TF:M02089	tf	4	Factor: E2F-3; motif: GGCGGGN	1	NFAT5,CS,YPEL2,CLVS2,SPTLC1,BMP1,PABPC1,SON,SYMPK,COPG2,ACTR3,TMEM38B,PEX14,ZCCHC8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,RPS10,CDKN2D
6	1	TRUE	0.0481	11272	36	29	0.806	0.003	TF:M02089_0	tf	4	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	NFAT5,CS,YPEL2,CLVS2,SPTLC1,BMP1,PABPC1,SON,SYMPK,COPG2,ACTR3,TMEM38B,PEX14,ZCCHC8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,RPS10,CDKN2D
7	1	TRUE	0.0191	8102	36	26	0.722	0.003	TF:M07397	tf	2	Factor: ZBP89; motif: CCCCKCCCCCNN	1	NFAT5,YPEL2,CLVS2,SPTLC1,BMP1,PABPC1,SON,SYMPK,COPG2,NIFK,TMEM38B,SIPA1L3,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,ANKRD12,UNC13A,TANC1,CDK19,LIX1,ISG20L2,RPS10,CDKN2D
8	1	TRUE	0.0191	8102	36	26	0.722	0.003	TF:M07397_0	tf	2	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	NFAT5,YPEL2,CLVS2,SPTLC1,BMP1,PABPC1,SON,SYMPK,COPG2,NIFK,TMEM38B,SIPA1L3,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,ANKRD12,UNC13A,TANC1,CDK19,LIX1,ISG20L2,RPS10,CDKN2D
9	1	TRUE	0.0433	11018	36	29	0.806	0.003	TF:M07289_1	tf	3	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	NFAT5,YPEL2,CLVS2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,COPG2,ACTR3,NIFK,TMEM38B,ZCCHC8,SIPA1L3,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,UNC13A,TANC1,CDK19,PHTF2,LIX1,ISG20L2,RPS10,CDKN2D
10	1	TRUE	0.0433	4352	36	17	0.472	0.004	TF:M04506	tf	12	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	NFAT5,YPEL2,GFAP,BMP1,PABPC1,SYMPK,QPCT,COPG2,ACTR3,SH2B1,VPS36,WBSCR17,PHKA1,TANC1,CDK19,PHTF2,CDKN2D
11	1	TRUE	0.0433	4352	36	17	0.472	0.004	TF:M04506_0	tf	12	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	NFAT5,YPEL2,GFAP,BMP1,PABPC1,SYMPK,QPCT,COPG2,ACTR3,SH2B1,VPS36,WBSCR17,PHKA1,TANC1,CDK19,PHTF2,CDKN2D
12	1	TRUE	0.0481	7525	36	23	0.639	0.003	TF:M02036	tf	5	Factor: WT1; motif: CGCCCCCNCN	1	NFAT5,YPEL2,BMP1,PABPC1,SON,SYMPK,COPG2,ACTR3,NIFK,ZCCHC8,PSMD8,SH2B1,VPS36,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2
13	1	TRUE	0.0481	7525	36	23	0.639	0.003	TF:M02036_0	tf	5	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	NFAT5,YPEL2,BMP1,PABPC1,SON,SYMPK,COPG2,ACTR3,NIFK,ZCCHC8,PSMD8,SH2B1,VPS36,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2
14	1	TRUE	0.0191	8341	36	26	0.722	0.003	TF:M00008	tf	7	Factor: Sp1; motif: GGGGCGGGGT	1	NFAT5,CS,YPEL2,CLVS2,SPTLC1,BMP1,PABPC1,SON,SYMPK,COPG2,ACTR3,NIFK,TMEM38B,PEX14,SH2B1,RBM11,WBSCR17,PHKA1,HID1,ANKRD12,UNC13A,TANC1,CDK19,ISG20L2,RPS10,CDKN2D
15	1	TRUE	0.0191	8341	36	26	0.722	0.003	TF:M00008_0	tf	7	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	NFAT5,CS,YPEL2,CLVS2,SPTLC1,BMP1,PABPC1,SON,SYMPK,COPG2,ACTR3,NIFK,TMEM38B,PEX14,SH2B1,RBM11,WBSCR17,PHKA1,HID1,ANKRD12,UNC13A,TANC1,CDK19,ISG20L2,RPS10,CDKN2D
16	1	TRUE	0.0191	3365	36	16	0.444	0.005	TF:M00008_1	tf	7	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	NFAT5,CS,SPTLC1,PABPC1,SON,SYMPK,COPG2,TMEM38B,PEX14,RBM11,PHKA1,HID1,UNC13A,TANC1,ISG20L2,CDKN2D
17	1	TRUE	0.0204	14364	36	34	0.944	0.002	TF:M08995	tf	8	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	NFAT5,CS,YPEL2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,ZCCHC8,SIPA1L3,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,LIX1,ISG20L2,RPS10,CDKN2D
18	1	TRUE	0.0204	14364	36	34	0.944	0.002	TF:M08995_0	tf	8	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	NFAT5,CS,YPEL2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,ZCCHC8,SIPA1L3,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,LIX1,ISG20L2,RPS10,CDKN2D
19	1	TRUE	0.0133	9360	36	29	0.806	0.003	TF:M08995_1	tf	8	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	NFAT5,CS,YPEL2,GFAP,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,SIPA1L3,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,CDKN2D
20	1	TRUE	0.0433	10395	36	28	0.778	0.003	TF:M00803	tf	9	Factor: E2F; motif: GGCGSG	1	NFAT5,CS,YPEL2,CLVS2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,ZCCHC8,VPS36,RBM11,WBSCR17,CHMP7,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,CDKN2D
21	1	TRUE	0.0433	10395	36	28	0.778	0.003	TF:M00803_0	tf	9	Factor: E2F; motif: GGCGSG; match class: 0	2	NFAT5,CS,YPEL2,CLVS2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,ZCCHC8,VPS36,RBM11,WBSCR17,CHMP7,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,CDKN2D
22	1	TRUE	0.0481	1649	36	10	0.278	0.006	TF:M00245_1	tf	10	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 1	1	YPEL2,PABPC1,QPCT,SH2B1,PHKA1,ANKRD12,UNC13A,PHTF2,RPS10,CDKN2D
23	1	TRUE	0.0409	14852	36	34	0.944	0.002	TF:M00716	tf	1	Factor: ZF5; motif: GSGCGCGR	1	NFAT5,CS,YPEL2,CLVS2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,ZCCHC8,SIPA1L3,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,RPS10,CDKN2D
24	1	TRUE	0.0409	14852	36	34	0.944	0.002	TF:M00716_0	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	NFAT5,CS,YPEL2,CLVS2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,ZCCHC8,SIPA1L3,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,RPS10,CDKN2D
25	1	TRUE	0.0285	12048	36	31	0.861	0.003	TF:M00716_1	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	NFAT5,CS,YPEL2,GFAP,SPTLC1,BMP1,PABPC1,SON,SYMPK,QPCT,COPG2,ACTR3,NIFK,TMEM38B,PEX14,ZCCHC8,PSMD8,SH2B1,VPS36,RBM11,WBSCR17,PHKA1,CHMP7,HID1,ANKRD12,UNC13A,TANC1,CDK19,PHTF2,ISG20L2,CDKN2D
