name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
path:hsa04668 TNF signaling pathway 108 8 5.24 5.32 0.00013 0.0077 6 2.44 12.8
path:hsa05200 Pathways in cancer 395 16 2.86 4.57 0.00011 0.0077 3.34 1.8 5.84
path:hsa04912 GnRH signaling pathway 92 7 5.38 5.07 3e-04 0.012 6.12 2.32 13.7
path:hsa05223 Non-small cell lung cancer 58 5 6.09 4.67 0.0013 0.033 6.88 2.1 17.7
path:hsa04722 Neurotrophin signaling pathway 119 7 4.16 4.16 0.0014 0.033 4.62 1.77 10.2
path:hsa04622 RIG-I-like receptor signaling pathway 70 5 5.05 4.08 0.003 0.037 5.6 1.72 14.2
path:hsa04917 Prolactin signaling pathway 70 5 5.05 4.08 0.003 0.037 5.6 1.72 14.2
path:hsa01522 Endocrine resistance 95 6 4.46 4.07 0.0022 0.037 4.95 1.72 11.6
path:hsa05220 Chronic myeloid leukemia 71 5 4.98 4.04 0.0032 0.037 5.52 1.69 14
path:hsa04728 Dopaminergic synapse 130 7 3.81 3.87 0.0023 0.037 4.2 1.61 9.29
path:hsa04320 Dorso-ventral axis formation 28 3 7.57 4.18 0.007 0.048 8.6 1.63 29
path:hsa05030 Cocaine addiction 49 4 5.77 4.01 0.0049 0.048 6.42 1.64 18.2
path:hsa05221 Acute myeloid leukemia 55 4 5.14 3.69 0.0074 0.048 5.66 1.45 15.9
path:hsa04925 Aldosterone synthesis and secretion 82 5 4.31 3.61 0.0059 0.048 4.72 1.46 11.9
path:hsa04012 ErbB signaling pathway 86 5 4.11 3.48 0.0072 0.048 4.48 1.38 11.3
path:hsa05215 Prostate cancer 87 5 4.06 3.44 0.0076 0.048 4.43 1.37 11.1
path:hsa04150 mTOR signaling pathway 150 7 3.3 3.41 0.0052 0.048 3.6 1.38 7.94
path:hsa04510 Focal adhesion 199 8 2.84 3.16 0.0069 0.048 3.1 1.28 6.5
path:hsa05205 Proteoglycans in cancer 203 8 2.79 3.09 0.0078 0.048 3.03 1.25 6.36
