name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-2559584	Formation of Senescence-Associated Heterochromatin Foci (SAHF)	16	4	12.8	6.68	0.00021	0.03	17.1	3.98	57
R-HSA-75153	Apoptotic execution  phase	51	6	6.04	5.09	0.00044	0.03	6.89	2.37	16.5
R-HSA-9006925	Intracellular signaling by second messengers	282	15	2.73	4.16	4e-04	0.03	2.98	1.61	5.14
R-HSA-72766	Translation	258	14	2.79	4.1	0.00051	0.03	3.03	1.6	5.32
R-HSA-5663202	Diseases of signal transduction	359	17	2.43	3.89	0.00063	0.03	2.65	1.49	4.42
R-HSA-140342	Apoptosis induced DNA fragmentation	13	3	11.8	5.52	0.0018	0.038	15.3	2.69	60.1
R-HSA-211227	Activation of DNA fragmentation factor	13	3	11.8	5.52	0.0018	0.038	15.3	2.69	60.1
R-HSA-6804759	Regulation of TP53 Activity through Association with Co-factors	14	3	11	5.28	0.0023	0.038	13.9	2.47	53.2
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	30	4	6.85	4.52	0.0026	0.038	7.88	1.98	23
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	8	3.7	4.03	0.0014	0.038	4.03	1.67	8.41
R-HSA-163685	Integration of energy metabolism	92	7	3.91	3.95	0.0021	0.038	4.26	1.64	9.34
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	8	3.57	3.91	0.0018	0.038	3.88	1.61	8.09
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	8	3.57	3.91	0.0018	0.038	3.88	1.61	8.09
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	7	3.78	3.84	0.0025	0.038	4.12	1.59	9.01
R-HSA-72613	Eukaryotic Translation Initiation	119	8	3.45	3.79	0.0022	0.038	3.74	1.55	7.78
R-HSA-72737	Cap-dependent Translation Initiation	119	8	3.45	3.79	0.0022	0.038	3.74	1.55	7.78
R-HSA-164378	PKA activation in glucagon signalling	17	3	9.06	4.69	0.004	0.048	10.9	2	39.6
R-HSA-163359	Glucagon signaling in metabolic regulation	33	4	6.22	4.24	0.0037	0.048	7.06	1.79	20.4
R-HSA-5633007	Regulation of TP53 Activity	160	9	2.89	3.39	0.004	0.048	3.1	1.37	6.17
R-HSA-1257604	PIP3 activates AKT signaling	254	12	2.43	3.24	0.004	0.048	2.59	1.3	4.73
