name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0003491	abnormal voluntary movement	1648	257	1.48	7.39	1.1e-12	2.3e-09	1.77	1.51	2.07
MP:0001392	abnormal locomotor behavior	1537	243	1.5	7.38	1.3e-12	2.3e-09	1.79	1.53	2.1
MP:0003633	abnormal nervous system physiology	1903	279	1.39	6.59	1.3e-10	1.5e-07	1.64	1.41	1.91
MP:0002063	abnormal learning/memory/conditioning	664	121	1.73	6.7	3.9e-10	2.4e-07	2.02	1.62	2.5
MP:0014114	abnormal cognition	665	121	1.73	6.68	4.3e-10	2.4e-07	2.02	1.62	2.49
MP:0003313	abnormal locomotor activation	1152	185	1.53	6.53	4e-10	2.4e-07	1.77	1.48	2.11
MP:0002152	abnormal brain morphology	1633	243	1.41	6.31	8.5e-10	4.2e-07	1.65	1.4	1.93
MP:0002206	abnormal CNS synaptic transmission	653	117	1.7	6.38	2.2e-09	8.8e-07	1.97	1.58	2.44
MP:0001516	abnormal motor coordination/ balance	833	141	1.61	6.31	2.3e-09	8.8e-07	1.85	1.52	2.26
MP:0002882	abnormal neuron morphology	1515	223	1.4	5.81	1.5e-08	5.1e-06	1.6	1.36	1.89
MP:0003635	abnormal synaptic transmission	740	125	1.6	5.88	2.4e-08	7.6e-06	1.83	1.48	2.26
MP:0001405	impaired coordination	454	86	1.8	5.99	2.7e-08	7.8e-06	2.08	1.61	2.67
MP:0000847	abnormal metencephalon morphology	479	88	1.74	5.74	8.1e-08	2.2e-05	2	1.55	2.56
MP:0008540	abnormal cerebral hemisphere morphology	609	105	1.64	5.58	1.3e-07	3.2e-05	1.86	1.48	2.33
MP:0000787	abnormal telencephalon morphology	808	130	1.53	5.39	2.4e-07	5.4e-05	1.73	1.4	2.11
MP:0000841	abnormal hindbrain morphology	535	94	1.67	5.47	2.5e-07	5.5e-05	1.9	1.49	2.4
MP:0000849	abnormal cerebellum morphology	445	81	1.73	5.4	4.1e-07	8.3e-05	1.97	1.51	2.54
MP:0004097	abnormal cerebellar cortex morphology	353	68	1.83	5.45	4.4e-07	8.4e-05	2.1	1.58	2.78
MP:0001463	abnormal spatial learning	234	50	2.03	5.47	6.7e-07	0.00012	2.38	1.69	3.3
MP:0000783	abnormal forebrain morphology	1011	153	1.44	5.05	9e-07	0.00016	1.61	1.33	1.95
MP:0009956	abnormal cerebellar layer morphology	314	61	1.85	5.23	1.3e-06	0.00021	2.12	1.56	2.84
MP:0002062	abnormal associative learning	290	57	1.87	5.14	2e-06	0.00031	2.15	1.56	2.9
MP:0008415	abnormal neurite morphology	423	75	1.68	4.94	3.1e-06	0.00047	1.9	1.45	2.47
MP:0003312	abnormal locomotor coordination	672	107	1.51	4.73	5.1e-06	0.00073	1.68	1.34	2.1
MP:0001406	abnormal gait	437	76	1.65	4.79	5.6e-06	0.00077	1.86	1.42	2.41
MP:0002557	abnormal social/conspecific interaction	351	64	1.73	4.79	6.6e-06	0.00088	1.96	1.46	2.6
MP:0002064	seizures	383	68	1.69	4.7	8.7e-06	0.0011	1.9	1.42	2.5
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	139	1.41	4.54	8.7e-06	0.0011	1.56	1.28	1.9
MP:0005404	abnormal axon morphology	219	44	1.91	4.67	1.6e-05	0.002	2.19	1.53	3.09
MP:0001399	hyperactivity	475	79	1.58	4.45	2e-05	0.0021	1.76	1.35	2.27
MP:0008762	embryonic lethality	1763	235	1.27	4.26	2e-05	0.0021	1.4	1.19	1.65
MP:0012322	decreased total tissue mass	1833	243	1.26	4.25	2e-05	0.0021	1.4	1.19	1.63
MP:0001262	decreased body weight	1833	243	1.26	4.25	2e-05	0.0021	1.4	1.19	1.63
MP:0001393	ataxia	320	58	1.72	4.51	2.2e-05	0.0022	1.94	1.42	2.61
MP:0003202	abnormal neuron apoptosis	267	50	1.78	4.43	3.3e-05	0.0032	2.01	1.44	2.77
MP:0002065	abnormal fear/anxiety-related behavior	369	64	1.65	4.35	3.4e-05	0.0033	1.84	1.37	2.44
MP:0010053	decreased grip strength	275	51	1.76	4.4	3.6e-05	0.0034	1.99	1.42	2.73
MP:0000788	abnormal cerebral cortex morphology	363	63	1.65	4.32	3.8e-05	0.0035	1.84	1.37	2.44
MP:0004166	abnormal limbic system morphology	393	67	1.62	4.3	3.9e-05	0.0035	1.8	1.35	2.37
MP:0002572	abnormal emotion/affect behavior	619	96	1.47	4.18	4.7e-05	0.0039	1.62	1.28	2.04
MP:0003492	abnormal involuntary movement	942	136	1.37	4.12	4.6e-05	0.0039	1.5	1.23	1.83
MP:0000875	abnormal cerebellar Purkinje cell layer	257	48	1.77	4.32	5.1e-05	0.004	2	1.42	2.77
MP:0013293	embryonic lethality prior to tooth bud stage	788	117	1.41	4.13	4.9e-05	0.004	1.55	1.24	1.91
MP:0012556	increased cell death	837	123	1.4	4.12	5e-05	0.004	1.53	1.24	1.88
MP:0000801	abnormal temporal lobe morphology	352	61	1.65	4.24	5.3e-05	0.0041	1.83	1.36	2.45
MP:0001961	abnormal reflex	767	114	1.41	4.08	6e-05	0.0043	1.55	1.24	1.92
MP:0006042	increased apoptosis	832	122	1.39	4.07	5.9e-05	0.0043	1.53	1.23	1.88
MP:0000313	abnormal cell death	1427	193	1.28	4.01	5.9e-05	0.0043	1.41	1.18	1.67
MP:0001473	reduced long term potentiation	156	33	2.01	4.36	6.5e-05	0.0044	2.32	1.52	3.46
MP:0002272	abnormal nervous system electrophysiology	339	59	1.65	4.2	6.2e-05	0.0044	1.84	1.35	2.47
MP:0009357	abnormal seizure response to inducing agent	190	38	1.9	4.3	6.8e-05	0.0046	2.17	1.47	3.14
MP:0008262	abnormal hippocampus region morphology	64	18	2.67	4.6	7e-05	0.0047	3.37	1.83	5.95
MP:0002229	neurodegeneration	486	78	1.52	4.07	7.9e-05	0.0051	1.68	1.29	2.17
MP:0003959	abnormal lean body mass	396	66	1.58	4.07	9.1e-05	0.0058	1.75	1.31	2.31
MP:0009142	decreased prepulse inhibition	133	29	2.07	4.27	1e-04	0.0063	2.41	1.53	3.69
MP:0000807	abnormal hippocampus morphology	346	59	1.62	4.03	0.00011	0.0069	1.79	1.32	2.4
MP:0002207	abnormal long term potentiation	237	44	1.76	4.08	0.00012	0.0072	1.98	1.38	2.78
MP:0000877	abnormal Purkinje cell morphology	231	43	1.77	4.05	0.00013	0.0078	1.99	1.38	2.8
MP:0003961	decreased lean body mass	267	48	1.71	4.02	0.00013	0.0078	1.91	1.35	2.64
MP:0004142	abnormal muscle tone	85	21	2.35	4.28	0.00014	0.0082	2.83	1.63	4.72
MP:0000815	abnormal Ammon gyrus morphology	69	18	2.48	4.23	2e-04	0.011	3.04	1.66	5.31
MP:0004144	hypotonia	27	10	3.52	4.49	0.00025	0.012	5.04	2.06	11.7
MP:0001501	abnormal sleep pattern	58	16	2.62	4.25	0.00023	0.012	3.27	1.71	5.97
MP:0005572	abnormal pulmonary respiratory rate	58	16	2.62	4.25	0.00023	0.012	3.27	1.71	5.97
MP:0003871	abnormal myelin sheath morphology	82	20	2.32	4.11	0.00025	0.012	2.78	1.58	4.69
MP:0000755	hindlimb paralysis	94	22	2.22	4.09	0.00023	0.012	2.63	1.55	4.32
MP:0012064	abnormal astrocyte number	126	27	2.04	4.01	0.00023	0.012	2.35	1.47	3.66
MP:0003088	abnormal prepulse inhibition	186	36	1.84	3.96	0.00021	0.012	2.08	1.39	3.03
MP:0009745	abnormal behavioral response to xenobiotic	295	51	1.64	3.84	0.00023	0.012	1.82	1.31	2.49
MP:0013292	embryonic lethality prior to organogenesis	717	105	1.39	3.74	0.00021	0.012	1.51	1.2	1.89
MP:0000813	abnormal hippocampus layer morphology	108	24	2.11	3.98	0.00029	0.014	2.46	1.49	3.94
MP:0003354	astrocytosis	121	26	2.04	3.95	0.00029	0.014	2.36	1.46	3.7
MP:0000947	convulsive seizures	175	34	1.85	3.87	0.00029	0.014	2.09	1.38	3.07
MP:0001648	abnormal apoptosis	1280	171	1.27	3.55	0.00032	0.015	1.38	1.15	1.65
MP:0014062	nervous system inclusion bodies	72	18	2.37	4.02	0.00036	0.016	2.87	1.58	4.99
MP:0005236	abnormal olfactory nerve morphology	19	8	4	4.49	0.00038	0.017	6.22	2.17	17
MP:0012065	increased astrocyte number	123	26	2.01	3.86	0.00038	0.017	2.31	1.43	3.62
MP:0001469	abnormal contextual conditioning behavior	144	29	1.91	3.79	0.00042	0.018	2.18	1.39	3.32
MP:0004264	abnormal extraembryonic tissue physiology	317	53	1.59	3.65	0.00041	0.018	1.75	1.26	2.37
MP:0001362	abnormal anxiety-related response	332	55	1.57	3.65	4e-04	0.018	1.73	1.26	2.34
MP:0004262	abnormal physical strength	488	75	1.46	3.58	0.00043	0.018	1.59	1.21	2.06
MP:0020167	abnormal vertical activity	222	40	1.71	3.68	0.00045	0.019	1.9	1.31	2.71
MP:0002574	increased vertical activity	80	19	2.26	3.87	5e-04	0.021	2.68	1.5	4.57
MP:0008284	abnormal hippocampus pyramidal cell layer	87	20	2.18	3.8	0.00057	0.022	2.57	1.47	4.31
MP:0001513	limb grasping	246	43	1.66	3.6	0.00055	0.022	1.84	1.28	2.58
MP:0001504	abnormal posture	276	47	1.62	3.57	0.00056	0.022	1.78	1.26	2.47
MP:0000745	tremors	313	52	1.58	3.57	0.00054	0.022	1.73	1.25	2.36
MP:0002804	abnormal motor learning	57	15	2.5	3.89	0.00061	0.024	3.07	1.57	5.67
MP:0008916	abnormal astrocyte physiology	30	10	3.17	4.08	0.00067	0.026	4.28	1.78	9.62
MP:0012779	abnormal brain cholesterol level	12	6	4.75	4.46	0.00071	0.027	8.54	2.28	32
MP:0002651	abnormal sciatic nerve morphology	52	14	2.56	3.86	0.00072	0.027	3.16	1.58	5.99
MP:0004811	abnormal neuron physiology	667	96	1.37	3.37	0.00073	0.027	1.48	1.16	1.86
MP:0000266	abnormal heart morphology	1397	182	1.24	3.3	0.00074	0.027	1.34	1.12	1.59
MP:0002184	abnormal innervation	243	42	1.64	3.48	8e-04	0.029	1.81	1.26	2.55
MP:0000955	abnormal spinal cord morphology	335	54	1.53	3.4	0.00089	0.032	1.67	1.21	2.26
MP:0008961	abnormal basal metabolism	42	12	2.71	3.82	0.00096	0.034	3.43	1.59	6.92
MP:0004994	abnormal brain wave pattern	72	17	2.24	3.63	0.001	0.035	2.65	1.44	4.67
MP:0000968	abnormal sensory neuron innervation pattern	117	24	1.95	3.54	0.00098	0.035	2.22	1.35	3.53
MP:0000753	paralysis	152	29	1.81	3.46	0.0011	0.035	2.03	1.3	3.09
MP:0001468	abnormal temporal memory	173	32	1.76	3.45	0.001	0.035	1.96	1.28	2.91
MP:0003107	abnormal response to novelty	283	47	1.58	3.38	0.00099	0.035	1.73	1.23	2.39
MP:0001515	abnormal grip strength	368	58	1.5	3.34	0.001	0.035	1.63	1.2	2.18
MP:0001698	decreased embryo size	608	88	1.37	3.28	0.001	0.035	1.48	1.16	1.88
MP:0003861	abnormal nervous system development	1215	160	1.25	3.22	0.001	0.035	1.35	1.11	1.62
MP:0008743	decreased liver iron level	13	6	4.38	4.19	0.0012	0.039	7.32	2.03	25.5
MP:0001056	abnormal cranial nerve morphology	233	40	1.63	3.34	0.0012	0.039	1.79	1.23	2.55
MP:0000352	decreased cell proliferation	515	76	1.4	3.22	0.0013	0.042	1.51	1.16	1.95
MP:0008143	abnormal dendrite morphology	198	35	1.68	3.31	0.0014	0.045	1.86	1.24	2.71
MP:0011091	prenatal lethality, complete penetrance	390	60	1.46	3.19	0.0015	0.048	1.58	1.17	2.11
MP:0000878	abnormal Purkinje cell number	81	18	2.11	3.44	0.0016	0.05	2.45	1.36	4.22
MP:0001486	abnormal startle reflex	259	43	1.58	3.23	0.0016	0.05	1.72	1.2	2.42
