name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
MP:0013293 embryonic lethality prior to tooth bud stage 788 179 1.62 7.35 3.5e-12 8.4e-09 1.93 1.61 2.31
MP:0013292 embryonic lethality prior to organogenesis 717 166 1.65 7.33 4.7e-12 8.4e-09 1.97 1.63 2.38
MP:0008762 embryonic lethality 1763 339 1.37 7 8.3e-12 1e-08 1.62 1.41 1.86
MP:0002206 abnormal CNS synaptic transmission 653 144 1.57 6.13 5.1e-09 4.6e-06 1.83 1.49 2.23
MP:0003491 abnormal voluntary movement 1648 306 1.32 5.86 8e-09 5.7e-06 1.52 1.32 1.75
MP:0009850 embryonic lethality between implantation and placentation 440 104 1.69 5.95 2.1e-08 1.2e-05 1.98 1.56 2.49
MP:0003635 abnormal synaptic transmission 740 156 1.5 5.77 2.9e-08 1.2e-05 1.72 1.42 2.09
MP:0011100 preweaning lethality, complete penetrance 799 166 1.48 5.75 2.9e-08 1.2e-05 1.7 1.41 2.04
MP:0001392 abnormal locomotor behavior 1537 286 1.33 5.67 2.4e-08 1.2e-05 1.52 1.31 1.75
MP:0002882 abnormal neuron morphology 1515 279 1.31 5.39 1.1e-07 3.6e-05 1.49 1.28 1.73
MP:0003633 abnormal nervous system physiology 1903 339 1.27 5.34 1.1e-07 3.6e-05 1.45 1.26 1.66
MP:0001516 abnormal motor coordination/ balance 833 168 1.44 5.36 2e-07 4.8e-05 1.63 1.35 1.96
MP:0003492 abnormal involuntary movement 942 186 1.41 5.34 2e-07 4.8e-05 1.59 1.33 1.9
MP:0003313 abnormal locomotor activation 1152 220 1.36 5.3 2e-07 4.8e-05 1.54 1.3 1.81
MP:0002152 abnormal brain morphology 1633 296 1.29 5.26 1.8e-07 4.8e-05 1.46 1.26 1.69
MP:0002920 decreased paired-pulse facilitation 31 16 3.68 6.04 7.6e-07 0.00016 6.61 3.05 14.4
MP:0001405 impaired coordination 454 101 1.59 5.18 7.7e-07 0.00016 1.82 1.43 2.29
MP:0000771 abnormal brain size 343 81 1.68 5.21 8.3e-07 0.00017 1.96 1.49 2.54
MP:0001961 abnormal reflex 767 154 1.43 5.04 9.1e-07 0.00017 1.61 1.33 1.95
MP:0001900 impaired synaptic plasticity 47 20 3.03 5.65 1.7e-06 0.00028 4.6 2.44 8.53
MP:0004859 abnormal synaptic plasticity 67 25 2.66 5.51 1.7e-06 0.00028 3.7 2.15 6.24
MP:0001513 limb grasping 246 61 1.77 4.93 3.7e-06 6e-04 2.07 1.52 2.8
MP:0001393 ataxia 320 74 1.65 4.77 5.6e-06 0.00088 1.9 1.43 2.49
MP:0002064 seizures 383 85 1.58 4.7 6.5e-06 0.00097 1.8 1.39 2.32
MP:0006205 embryonic lethality between implantation and somite formation 300 70 1.66 4.72 7.3e-06 0.001 1.92 1.43 2.53
MP:0002067 abnormal sensory capabilities/reflexes/nociception 936 177 1.35 4.54 7.2e-06 0.001 1.5 1.25 1.79
MP:0011096 embryonic lethality between implantation and somite formation, complete penetrance 271 64 1.68 4.62 1.2e-05 0.0015 1.94 1.43 2.6
MP:0003312 abnormal locomotor coordination 672 133 1.41 4.47 1.2e-05 0.0015 1.57 1.28 1.92
MP:0001399 hyperactivity 475 99 1.49 4.4 1.9e-05 0.0024 1.67 1.31 2.1
MP:0000774 decreased brain size 281 65 1.65 4.47 2.1e-05 0.0025 1.89 1.4 2.52
MP:0004753 abnormal miniature excitatory postsynaptic currents 104 31 2.13 4.66 2.3e-05 0.0026 2.64 1.67 4.09
MP:0000947 convulsive seizures 175 45 1.83 4.5 2.6e-05 0.0029 2.16 1.5 3.07
MP:0001489 decreased startle reflex 125 35 2 4.53 3e-05 0.0033 2.42 1.58 3.64
MP:0000745 tremors 313 70 1.6 4.32 3.3e-05 0.0035 1.81 1.36 2.39
MP:0008415 abnormal neurite morphology 423 89 1.5 4.26 3.5e-05 0.0036 1.68 1.3 2.15
MP:0001486 abnormal startle reflex 259 60 1.65 4.3 4.1e-05 0.0039 1.89 1.38 2.55
MP:0002081 perinatal lethality 1327 234 1.26 4.09 3.9e-05 0.0039 1.38 1.18 1.62
MP:0009538 abnormal synapse morphology 189 47 1.77 4.34 4.4e-05 0.0041 2.07 1.45 2.91
MP:0001447 abnormal nest building behavior 37 15 2.89 4.66 6.6e-05 0.0059 4.22 2.03 8.53
MP:0009435 abnormal miniature inhibitory postsynaptic currents 41 16 2.78 4.62 6.6e-05 0.0059 3.96 1.97 7.74
MP:0011270 decreased excitatory postsynaptic current amplitude 26 12 3.29 4.73 7.9e-05 0.0069 5.29 2.23 12.4
MP:0011092 embryonic lethality, complete penetrance 420 86 1.46 3.9 0.00013 0.011 1.62 1.25 2.08
MP:0000787 abnormal telencephalon morphology 808 148 1.31 3.68 0.00022 0.018 1.42 1.17 1.72
MP:0012322 decreased total tissue mass 1833 305 1.19 3.6 0.00023 0.018 1.29 1.12 1.49
MP:0001262 decreased body weight 1833 305 1.19 3.6 0.00023 0.018 1.29 1.12 1.49
MP:0003088 abnormal prepulse inhibition 186 44 1.69 3.82 0.00026 0.02 1.93 1.34 2.74
MP:0000801 abnormal temporal lobe morphology 352 73 1.48 3.7 0.00028 0.022 1.64 1.24 2.15
MP:0000813 abnormal hippocampus layer morphology 108 29 1.92 3.86 0.00031 0.023 2.28 1.43 3.55
MP:0002915 abnormal synaptic depression 129 33 1.82 3.81 0.00033 0.024 2.14 1.39 3.22
MP:0008540 abnormal cerebral hemisphere morphology 609 115 1.35 3.58 0.00035 0.025 1.47 1.18 1.82
MP:0002918 abnormal paired-pulse facilitation 75 22 2.09 3.83 0.00043 0.03 2.57 1.48 4.32
MP:0000746 weakness 136 34 1.78 3.71 0.00043 0.03 2.07 1.36 3.1
MP:0002916 increased synaptic depression 19 9 3.38 4.19 5e-04 0.034 5.55 1.99 15.2
MP:0001402 hypoactivity 492 95 1.38 3.47 0.00053 0.035 1.5 1.18 1.9
MP:0000841 abnormal hindbrain morphology 535 102 1.36 3.46 0.00053 0.035 1.48 1.17 1.86
MP:0011267 abnormal excitatory postsynaptic current amplitude 31 12 2.76 3.97 0.00059 0.038 3.9 1.72 8.48
MP:0000849 abnormal cerebellum morphology 445 87 1.39 3.44 6e-04 0.038 1.53 1.18 1.95
MP:0002945 abnormal inhibitory postsynaptic currents 87 24 1.97 3.66 0.00066 0.04 2.36 1.41 3.85
MP:0002910 abnormal excitatory postsynaptic currents 139 34 1.74 3.57 0.00066 0.04 2.01 1.32 3
MP:0000603 pale liver 103 27 1.87 3.58 0.00075 0.043 2.2 1.36 3.47
MP:0014137 abnormal preimplantation embryo morphology 206 46 1.59 3.47 0.00073 0.043 1.79 1.25 2.51
MP:0004957 abnormal blastocyst morphology 206 46 1.59 3.47 0.00073 0.043 1.79 1.25 2.51
MP:0000807 abnormal hippocampus morphology 346 70 1.44 3.39 0.00077 0.043 1.59 1.19 2.09
MP:0000847 abnormal metencephalon morphology 479 92 1.37 3.36 0.00077 0.043 1.49 1.17 1.89
MP:0003880 abnormal central pattern generator function 20 9 3.21 3.99 8e-04 0.044 5.04 1.84 13.4
MP:0002229 neurodegeneration 486 93 1.36 3.34 0.00082 0.045 1.49 1.16 1.88
