query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0287	5	4	1	0.25	0.2	CORUM:1913	cor	15	GluR delta-2 complex, postsynaptic (GluR delta-2, Shank1, Shank2, mGluR1 alpha, Homer, PSD-95)	1	SHANK2
2	1	TRUE	0.0273	2	4	1	0.25	0.5	CORUM:6539	cor	13	Spg33-Plp1 complex	1	PLP1
3	1	TRUE	0.0273	46	4	2	0.5	0.043	CORUM:3047	cor	5	Parvulin-associated pre-rRNP complex	1	PES1,FTSJ3
4	1	TRUE	0.00835	10395	83	58	0.699	0.006	TF:M00803	tf	6	Factor: E2F; motif: GGCGSG	1	CTTNBP2,MCM5,CCDC124,ICK,TBRG1,EEF1A2,COA3,CACNB4,IGFBP4,FTSJ3,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,CUL2,SORBS1,SMNDC1,XIAP,PPP1R7,CAPN2,MLLT10,API5,PPA2,GLRB,YARS,TMEM57,NCDN,SHROOM3,ADD2,PGAP2,USP9X,MMP15,MANSC1,TTYH3,ZFP692,PCID2,TSPYL5,AK5,CBX4,OTUD6B,ZMYM4,PGP,ACKR3,EIF4G1,EML5,PPP1R37,CNN3,DDX17,TCF7L1,RPL36,KCNC1,SEPT9,CNIH4,METTL23,LHX8
5	1	TRUE	0.00835	10395	83	58	0.699	0.006	TF:M00803_0	tf	6	Factor: E2F; motif: GGCGSG; match class: 0	2	CTTNBP2,MCM5,CCDC124,ICK,TBRG1,EEF1A2,COA3,CACNB4,IGFBP4,FTSJ3,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,CUL2,SORBS1,SMNDC1,XIAP,PPP1R7,CAPN2,MLLT10,API5,PPA2,GLRB,YARS,TMEM57,NCDN,SHROOM3,ADD2,PGAP2,USP9X,MMP15,MANSC1,TTYH3,ZFP692,PCID2,TSPYL5,AK5,CBX4,OTUD6B,ZMYM4,PGP,ACKR3,EIF4G1,EML5,PPP1R37,CNN3,DDX17,TCF7L1,RPL36,KCNC1,SEPT9,CNIH4,METTL23,LHX8
6	1	TRUE	0.0185	2648	83	23	0.277	0.009	TF:M01253	tf	3	Factor: CNOT3; motif: GGCCGCGSSS	1	CCDC124,ICK,EEF1A2,SFXN1,KIF2A,TMEM44,SMNDC1,XIAP,CAPN2,MLLT10,API5,PPA2,PGAP2,USP9X,TDG,PCID2,TSPYL5,ZMYM4,EIF4G1,EML5,CNN3,CNIH4,METTL23
7	1	TRUE	0.0185	2648	83	23	0.277	0.009	TF:M01253_0	tf	3	Factor: CNOT3; motif: GGCCGCGSSS; match class: 0	2	CCDC124,ICK,EEF1A2,SFXN1,KIF2A,TMEM44,SMNDC1,XIAP,CAPN2,MLLT10,API5,PPA2,PGAP2,USP9X,TDG,PCID2,TSPYL5,ZMYM4,EIF4G1,EML5,CNN3,CNIH4,METTL23
8	1	TRUE	0.00671	6362	83	43	0.518	0.007	TF:M01199	tf	4	Factor: RNF96; motif: BCCCGCRGCC	1	CTTNBP2,MCM5,ICK,EEF1A2,COA3,CACNB4,IGFBP4,RAB15,SFXN1,TXNDC15,KIF2A,TMEM44,SORBS1,SMNDC1,XIAP,PPP1R7,MLLT10,API5,DHX36,PPA2,GLRB,YARS,TMEM57,NCDN,USP9X,MANSC1,TDG,TTYH3,ZFP692,PCID2,TSPYL5,PCSK1N,CBX4,ZMYM4,EIF4G1,GNG7,EML5,CNN3,DDX17,TCF7L1,RPL36,CNIH4,METTL23
9	1	TRUE	0.00671	6362	83	43	0.518	0.007	TF:M01199_0	tf	4	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	CTTNBP2,MCM5,ICK,EEF1A2,COA3,CACNB4,IGFBP4,RAB15,SFXN1,TXNDC15,KIF2A,TMEM44,SORBS1,SMNDC1,XIAP,PPP1R7,MLLT10,API5,DHX36,PPA2,GLRB,YARS,TMEM57,NCDN,USP9X,MANSC1,TDG,TTYH3,ZFP692,PCID2,TSPYL5,PCSK1N,CBX4,ZMYM4,EIF4G1,GNG7,EML5,CNN3,DDX17,TCF7L1,RPL36,CNIH4,METTL23
10	1	TRUE	0.00671	6348	83	43	0.518	0.007	TF:M01175	tf	2	Factor: CKROX; motif: SCCCTCCCC	1	CD33,MCM5,CCDC124,EEF1A2,IGFBP4,CCNG1,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,GM853,SMNDC1,HPS1,XIAP,CAPN2,MLLT10,API5,MMACHC,YARS,TMEM57,NCDN,ADD2,USP9X,TDG,TSPYL5,AK5,PCSK1N,ZMYM4,EIF4G1,GNG7,EML5,RPS10,CNN3,SLC8A1,DDX17,TCF7L1,KCNC1,GPRASP2,METTL23,LHX8
11	1	TRUE	0.00671	6348	83	43	0.518	0.007	TF:M01175_0	tf	2	Factor: CKROX; motif: SCCCTCCCC; match class: 0	2	CD33,MCM5,CCDC124,EEF1A2,IGFBP4,CCNG1,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,GM853,SMNDC1,HPS1,XIAP,CAPN2,MLLT10,API5,MMACHC,YARS,TMEM57,NCDN,ADD2,USP9X,TDG,TSPYL5,AK5,PCSK1N,ZMYM4,EIF4G1,GNG7,EML5,RPS10,CNN3,SLC8A1,DDX17,TCF7L1,KCNC1,GPRASP2,METTL23,LHX8
12	1	TRUE	0.00835	12048	83	64	0.771	0.005	TF:M00716_1	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	CTTNBP2,MCM5,CCDC124,TBRG1,EEF1A2,CACNB4,IGFBP4,CCNG1,FTSJ3,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,CUL2,SORBS1,SMNDC1,HPS1,XIAP,PPP1R7,CAPN2,MLLT10,API5,PPA2,GLRB,YARS,TMEM57,NCDN,SHROOM3,ADD2,PGAP2,USP9X,MMP15,TDG,GALT,TTYH3,ZFP692,PCID2,TSPYL5,AK5,PCSK1N,CBX4,OTUD6B,ZMYM4,PGP,ACKR3,SNHG11,EIF4G1,GNG7,EML5,PPP1R37,CNN3,DDX17,TCF7L1,COMMD7,RPL36,KCNC1,SEPT9,CNIH4,GPRASP2,METTL23,LHX8
13	1	TRUE	0.0435	5990	83	38	0.458	0.006	TF:M00516	tf	7	Factor: E2F-1; motif: TTTSGCGCGMNR	1	CTTNBP2,MCM5,CCDC124,TBRG1,COA3,IGFBP4,DOCK2,PES1,FTSJ3,TXNDC15,TPPP,TMEM44,SORBS1,XIAP,PPP1R7,CAPN2,MLLT10,API5,PPA2,YARS,TMEM57,NCDN,SHROOM3,ADD2,PCID2,TSPYL5,AK5,CBX4,OTUD6B,ZMYM4,PGP,EIF4G1,GNG7,TCF7L1,RPL36,KCNC1,GPRASP2,PCDHA9
14	1	TRUE	0.0435	5990	83	38	0.458	0.006	TF:M00516_0	tf	7	Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0	2	CTTNBP2,MCM5,CCDC124,TBRG1,COA3,IGFBP4,DOCK2,PES1,FTSJ3,TXNDC15,TPPP,TMEM44,SORBS1,XIAP,PPP1R7,CAPN2,MLLT10,API5,PPA2,YARS,TMEM57,NCDN,SHROOM3,ADD2,PCID2,TSPYL5,AK5,CBX4,OTUD6B,ZMYM4,PGP,EIF4G1,GNG7,TCF7L1,RPL36,KCNC1,GPRASP2,PCDHA9
15	1	TRUE	0.00671	8435	83	52	0.627	0.006	TF:M00649	tf	12	Factor: MAZ; motif: GGGGAGGG	1	CD33,MCM5,CCDC124,EEF1A2,CACNB4,IGFBP4,CCNG1,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,GM853,CUL2,SMNDC1,HPS1,XIAP,CAPN2,MLLT10,API5,MMACHC,YARS,TMEM57,NCDN,ADD2,PGAP2,USP9X,ACTA1,TDG,TTYH3,TSPYL5,AK5,PCSK1N,CBX4,ZMYM4,SNHG11,EIF4G1,GNG7,EML5,PPP1R37,RPS10,CNN3,SLC8A1,DDX17,TCF7L1,RPL36,KCNC1,GPRASP2,METTL23,LHX8
16	1	TRUE	0.00671	8435	83	52	0.627	0.006	TF:M00649_0	tf	12	Factor: MAZ; motif: GGGGAGGG; match class: 0	2	CD33,MCM5,CCDC124,EEF1A2,CACNB4,IGFBP4,CCNG1,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,GM853,CUL2,SMNDC1,HPS1,XIAP,CAPN2,MLLT10,API5,MMACHC,YARS,TMEM57,NCDN,ADD2,PGAP2,USP9X,ACTA1,TDG,TTYH3,TSPYL5,AK5,PCSK1N,CBX4,ZMYM4,SNHG11,EIF4G1,GNG7,EML5,PPP1R37,RPS10,CNN3,SLC8A1,DDX17,TCF7L1,RPL36,KCNC1,GPRASP2,METTL23,LHX8
17	1	TRUE	0.0185	1433	83	16	0.193	0.011	TF:M02887	tf	11	Factor: NR2F2; motif: NNNNCSGGGTCANNNN	1	MCM5,FTSJ3,SFXN1,DRD1,SMNDC1,HPS1,TMEM57,SHROOM3,MMP15,MANSC1,TTYH3,PCID2,EML5,PPP1R37,KCNC1,METTL23
18	1	TRUE	0.0185	1433	83	16	0.193	0.011	TF:M02887_0	tf	11	Factor: NR2F2; motif: NNNNCSGGGTCANNNN; match class: 0	2	MCM5,FTSJ3,SFXN1,DRD1,SMNDC1,HPS1,TMEM57,SHROOM3,MMP15,MANSC1,TTYH3,PCID2,EML5,PPP1R37,KCNC1,METTL23
19	1	TRUE	0.00835	9500	83	55	0.663	0.006	TF:M02933	tf	8	Factor: ZF5; motif: GYCGCGCARNGCNN	1	CTTNBP2,MCM5,ICK,TBRG1,EEF1A2,COA3,CACNB4,IGFBP4,CCNG1,FTSJ3,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,CUL2,SORBS1,SMNDC1,XIAP,PPP1R7,CAPN2,MLLT10,API5,DHX36,PPA2,YARS,TMEM57,ADD2,PGAP2,USP9X,MMP15,TDG,ZFP692,PCID2,AK5,PCSK1N,CBX4,OTUD6B,ZMYM4,PGP,ACKR3,SNHG11,EIF4G1,EML5,PPP1R37,CNN3,DDX17,TCF7L1,COMMD7,KCNC1,GPRASP2,METTL23,LHX8,PCDHA9
20	1	TRUE	0.00835	9500	83	55	0.663	0.006	TF:M02933_0	tf	8	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	CTTNBP2,MCM5,ICK,TBRG1,EEF1A2,COA3,CACNB4,IGFBP4,CCNG1,FTSJ3,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,CUL2,SORBS1,SMNDC1,XIAP,PPP1R7,CAPN2,MLLT10,API5,DHX36,PPA2,YARS,TMEM57,ADD2,PGAP2,USP9X,MMP15,TDG,ZFP692,PCID2,AK5,PCSK1N,CBX4,OTUD6B,ZMYM4,PGP,ACKR3,SNHG11,EIF4G1,EML5,PPP1R37,CNN3,DDX17,TCF7L1,COMMD7,KCNC1,GPRASP2,METTL23,LHX8,PCDHA9
21	1	TRUE	0.00916	6657	83	43	0.518	0.006	TF:M05547	tf	14	Factor: ZAC; motif: KGGGCCR	1	MCM5,CCDC124,EEF1A2,COA3,CACNB4,IGFBP4,DOCK2,CCNG1,PES1,RAB15,SFXN1,DRD1,KIF2A,SORBS1,SMNDC1,PPP1R7,CAPN2,MLLT10,API5,DHX36,PPA2,GLRB,YARS,TMEM57,NCDN,USP9X,MMP15,TDG,TTYH3,ZFP692,PCID2,TSPYL5,CBX4,ZMYM4,EIF4G1,EML5,CNN3,TCF7L1,COMMD7,RPL36,KCNC1,METTL23,LHX8
22	1	TRUE	0.00916	6657	83	43	0.518	0.006	TF:M05547_0	tf	14	Factor: ZAC; motif: KGGGCCR; match class: 0	2	MCM5,CCDC124,EEF1A2,COA3,CACNB4,IGFBP4,DOCK2,CCNG1,PES1,RAB15,SFXN1,DRD1,KIF2A,SORBS1,SMNDC1,PPP1R7,CAPN2,MLLT10,API5,DHX36,PPA2,GLRB,YARS,TMEM57,NCDN,USP9X,MMP15,TDG,TTYH3,ZFP692,PCID2,TSPYL5,CBX4,ZMYM4,EIF4G1,EML5,CNN3,TCF7L1,COMMD7,RPL36,KCNC1,METTL23,LHX8
23	1	TRUE	0.00835	8047	83	49	0.59	0.006	TF:M00189	tf	1	Factor: AP-2; motif: MKCCCSCNGGCG	1	MCM5,CCDC124,ICK,CACNB4,IGFBP4,DOCK2,FTSJ3,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,CUL2,SORBS1,SMNDC1,XIAP,MLLT10,API5,PPA2,GLRB,MMACHC,YARS,TMEM57,NCDN,SHROOM3,ADD2,USP9X,MMP15,ACTA1,TDG,TTYH3,ZFP692,PCID2,TSPYL5,CBX4,ZMYM4,PGP,SNHG11,EIF4G1,GNG7,EML5,PPP1R37,CNN3,TCF7L1,KCNC1,CNIH4,LHX8
24	1	TRUE	0.00835	8047	83	49	0.59	0.006	TF:M00189_0	tf	1	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	MCM5,CCDC124,ICK,CACNB4,IGFBP4,DOCK2,FTSJ3,RAB15,SFXN1,DRD1,TXNDC15,TPPP,KIF2A,TMEM44,CUL2,SORBS1,SMNDC1,XIAP,MLLT10,API5,PPA2,GLRB,MMACHC,YARS,TMEM57,NCDN,SHROOM3,ADD2,USP9X,MMP15,ACTA1,TDG,TTYH3,ZFP692,PCID2,TSPYL5,CBX4,ZMYM4,PGP,SNHG11,EIF4G1,GNG7,EML5,PPP1R37,CNN3,TCF7L1,KCNC1,CNIH4,LHX8
