query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0368	2	8	1	0.125	0.5	CORUM:1020	cor	13	Pcdha7-Pcdhgb2 complex	1	PCDHGB2
2	1	TRUE	0.0368	3	8	1	0.125	0.333	CORUM:1122	cor	3	Smcb-Smcd-PW29 complex	1	SMC1A
3	1	TRUE	0.0368	2	8	1	0.125	0.5	CORUM:1390	cor	6	Rb1-Runx2 complex	1	RB1
4	1	TRUE	0.0368	3	8	1	0.125	0.333	CORUM:1015	cor	7	Pcdhga1-Pcdhgb2 complex	1	PCDHGB2
5	1	TRUE	0.0368	3	8	1	0.125	0.333	CORUM:6279	cor	12	p65-IkappaBalpha-beta-arrestin-iNOS complex	1	NFKBIA
6	1	TRUE	0.0368	2	8	1	0.125	0.5	CORUM:6281	cor	5	PAI-1-uPA-uPAR-LRP complex	1	PLAU
7	1	TRUE	0.0368	2	8	1	0.125	0.5	CORUM:2142	cor	4	Map2k5-Map3k3 complex	1	MAP3K3
8	1	TRUE	0.00272	6689	310	134	0.432	0.02	TF:M01219	tf	11	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	MXD1,ATP8B3,PLEKHA8,FCER2A,TOMM40L,METAP1,TWIST2,NIT1,CD83,TAB2,CD70,SYNE4,PCMT1,PBLD2,ATXN7L1,SDC1,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,DCAF4,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,TNFSF11,RBM26,TMEM114,P3H3,GUCA2A,WFDC1,FBXL17,SLC30A6,ANKS1,SLC39A6,PSMB8,JAK2,VTI1A,TRAM1,KANSL1L,SEMA4C,KIF26B,VAMP4,PFKFB3,NACC2,ARHGAP1,NOP56,FAM210B,ZMAT3,GEM,AFF1,SLC37A3,FOXP1,WNT7A,SUMF1,FCHSD2,GLRX3,STK26,MAGEE2,TTI2,IRF2,ADAMTS7,STT3B,MAP4,STAC,GPBP1,FOXN3,RBM4B,MRPL15,TMEM63C,TBC1D10A,MDGA2,PLK5,RSF1,ENPP1,AHDC1,MYLIP,MLLT6,ZFP653,NRN1,ALG1,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,TEKT3,PBXIP1,ACAD12,LSM8,D630023F18RIK,SPRED2,IFIT2,C77370,FAM43A,GPRC5A,CD24A,CDH19,BCL11B,DLEU7,RTBDN,KRT8,TMEM200A,ZFP644,VTCN1,OLFR513,ZBTB22,LRRTM4,ARHGAP20,FPGT,TAF4B,TMPRSS11E,FOXI3,IRS1,5730596B20RIK,D17WSU92E,ZFP68,RNF169,ZFP35,USP31,CHIL1,SIVA1,PTAR1,NRARP,DPM1,FZD10,CBX6,GM4791
9	1	TRUE	0.00272	6689	310	134	0.432	0.02	TF:M01219_0	tf	11	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	MXD1,ATP8B3,PLEKHA8,FCER2A,TOMM40L,METAP1,TWIST2,NIT1,CD83,TAB2,CD70,SYNE4,PCMT1,PBLD2,ATXN7L1,SDC1,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,DCAF4,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,TNFSF11,RBM26,TMEM114,P3H3,GUCA2A,WFDC1,FBXL17,SLC30A6,ANKS1,SLC39A6,PSMB8,JAK2,VTI1A,TRAM1,KANSL1L,SEMA4C,KIF26B,VAMP4,PFKFB3,NACC2,ARHGAP1,NOP56,FAM210B,ZMAT3,GEM,AFF1,SLC37A3,FOXP1,WNT7A,SUMF1,FCHSD2,GLRX3,STK26,MAGEE2,TTI2,IRF2,ADAMTS7,STT3B,MAP4,STAC,GPBP1,FOXN3,RBM4B,MRPL15,TMEM63C,TBC1D10A,MDGA2,PLK5,RSF1,ENPP1,AHDC1,MYLIP,MLLT6,ZFP653,NRN1,ALG1,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,TEKT3,PBXIP1,ACAD12,LSM8,D630023F18RIK,SPRED2,IFIT2,C77370,FAM43A,GPRC5A,CD24A,CDH19,BCL11B,DLEU7,RTBDN,KRT8,TMEM200A,ZFP644,VTCN1,OLFR513,ZBTB22,LRRTM4,ARHGAP20,FPGT,TAF4B,TMPRSS11E,FOXI3,IRS1,5730596B20RIK,D17WSU92E,ZFP68,RNF169,ZFP35,USP31,CHIL1,SIVA1,PTAR1,NRARP,DPM1,FZD10,CBX6,GM4791
10	1	TRUE	0.0167	14364	310	236	0.761	0.016	TF:M08995	tf	1	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	MXD1,VWF,ATP8B3,CCL24,WISP1,PLEKHA8,FCER2A,TOMM40L,METAP1,RSL1D1,RNF114,TWIST2,ID3,NIT1,TAB2,MMP20,CD70,SYNE4,TRDN,PCMT1,NEDD1,PBLD2,ERLEC1,BTG2,ATXN7L1,SDC1,MRC2,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,SLC10A1,TDP1,DCAF4,VASH1,EXOC2,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,TNFSF11,RB1,RBM26,TMEM114,IFNAR2,KRT7,P3H3,WFDC1,FBXL17,SLC30A6,ANKS1,SLC39A6,SLC23A1,JAK2,AI846148,VTI1A,AFAP1L2,TTC4,TRAM1,KANSL1L,NABP1,SEMA4C,LYPD1,KIF26B,SRP9,VAMP4,PFKFB3,PKN3,GCA,NACC2,ARHGAP1,NOP56,FAM210B,ZMAT3,KCNAB1,DKK2,GEM,NDUFAF4,GBP3,MIER1,ZBTB8A,TRNAU1AP,PTPRU,AFF1,SSC4D,POP7,SLC37A3,FBXL14,FOXP1,GXYLT2,WNT7A,SUMF1,AKAP3,MZF1,CKM,FCHSD2,BCL7C,GLRX3,STK26,RBMX,MAGEE2,RENBP,TTI2,IRF2,IL15,COG8,CEP57,MRE11A,ARV1,ADAMTS7,STT3B,MAP4,STAC,TRAK1,GPBP1,ILVBL,ANGPTL1,FOXN3,RBM4B,MRPL15,TMEM63C,TBC1D10A,TBXA2R,MDGA2,MITF,PLK5,RIC8B,RSF1,DOK3,ALG12,LMO1,ARSI,PLCH1,ZIC4,ENPP1,GDF7,AHDC1,PPM1K,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,FOXRED1,NRN1,ALG1,WFS1,CDH12,WDR7,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,NFKBIL1,PBXIP1,ACAD12,LSM8,PCED1B,9930104L06RIK,TRMT10C,D630023F18RIK,SPRED2,IFIT2,ASPHD1,C77370,FAM43A,GPRC5A,CD24A,CDH19,HIST1H2BE,TGIF1,SLFNL1,NXPE5,BCL11B,DLEU7,COA7,GJA3,RTBDN,KRT8,TMEM200A,ZFP644,GSG2,OLFR523,MBLAC2,ZBTB22,OTUD6A,PFDN4,C130026I21RIK,LRRTM4,ARHGAP20,FPGT,TAF4B,TMPRSS11E,ABCA15,ZFP811,FOXI3,IRS1,5730596B20RIK,ZFP658,D17WSU92E,ZFP68,RNF169,ACNAT2,MFAP2,FHIT,MRPS9,TRMT61A,RPP25,ITGB1BP1,USP31,CHIL1,SIVA1,HMCN1,FCHO1,REN1,NR2C2AP,TRIM40,WDFY1,EFCAB7,PTAR1,NRARP,PPIL6,DPM1,IFI47,FZD10,CBX6,UBE2D2A,HIGD1C,GM4791
11	1	TRUE	0.0167	14364	310	236	0.761	0.016	TF:M08995_0	tf	1	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	MXD1,VWF,ATP8B3,CCL24,WISP1,PLEKHA8,FCER2A,TOMM40L,METAP1,RSL1D1,RNF114,TWIST2,ID3,NIT1,TAB2,MMP20,CD70,SYNE4,TRDN,PCMT1,NEDD1,PBLD2,ERLEC1,BTG2,ATXN7L1,SDC1,MRC2,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,SLC10A1,TDP1,DCAF4,VASH1,EXOC2,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,TNFSF11,RB1,RBM26,TMEM114,IFNAR2,KRT7,P3H3,WFDC1,FBXL17,SLC30A6,ANKS1,SLC39A6,SLC23A1,JAK2,AI846148,VTI1A,AFAP1L2,TTC4,TRAM1,KANSL1L,NABP1,SEMA4C,LYPD1,KIF26B,SRP9,VAMP4,PFKFB3,PKN3,GCA,NACC2,ARHGAP1,NOP56,FAM210B,ZMAT3,KCNAB1,DKK2,GEM,NDUFAF4,GBP3,MIER1,ZBTB8A,TRNAU1AP,PTPRU,AFF1,SSC4D,POP7,SLC37A3,FBXL14,FOXP1,GXYLT2,WNT7A,SUMF1,AKAP3,MZF1,CKM,FCHSD2,BCL7C,GLRX3,STK26,RBMX,MAGEE2,RENBP,TTI2,IRF2,IL15,COG8,CEP57,MRE11A,ARV1,ADAMTS7,STT3B,MAP4,STAC,TRAK1,GPBP1,ILVBL,ANGPTL1,FOXN3,RBM4B,MRPL15,TMEM63C,TBC1D10A,TBXA2R,MDGA2,MITF,PLK5,RIC8B,RSF1,DOK3,ALG12,LMO1,ARSI,PLCH1,ZIC4,ENPP1,GDF7,AHDC1,PPM1K,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,FOXRED1,NRN1,ALG1,WFS1,CDH12,WDR7,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,NFKBIL1,PBXIP1,ACAD12,LSM8,PCED1B,9930104L06RIK,TRMT10C,D630023F18RIK,SPRED2,IFIT2,ASPHD1,C77370,FAM43A,GPRC5A,CD24A,CDH19,HIST1H2BE,TGIF1,SLFNL1,NXPE5,BCL11B,DLEU7,COA7,GJA3,RTBDN,KRT8,TMEM200A,ZFP644,GSG2,OLFR523,MBLAC2,ZBTB22,OTUD6A,PFDN4,C130026I21RIK,LRRTM4,ARHGAP20,FPGT,TAF4B,TMPRSS11E,ABCA15,ZFP811,FOXI3,IRS1,5730596B20RIK,ZFP658,D17WSU92E,ZFP68,RNF169,ACNAT2,MFAP2,FHIT,MRPS9,TRMT61A,RPP25,ITGB1BP1,USP31,CHIL1,SIVA1,HMCN1,FCHO1,REN1,NR2C2AP,TRIM40,WDFY1,EFCAB7,PTAR1,NRARP,PPIL6,DPM1,IFI47,FZD10,CBX6,UBE2D2A,HIGD1C,GM4791
12	1	TRUE	0.0167	9360	310	169	0.545	0.018	TF:M08995_1	tf	1	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	MXD1,ATP8B3,WISP1,PLEKHA8,TOMM40L,METAP1,RSL1D1,RNF114,TWIST2,ID3,NIT1,TAB2,CD70,SYNE4,PCMT1,PBLD2,ERLEC1,BTG2,ATXN7L1,SDC1,MRC2,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,SLC10A1,DCAF4,VASH1,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,RB1,RBM26,TMEM114,KRT7,P3H3,WFDC1,FBXL17,SLC30A6,ANKS1,SLC39A6,JAK2,AI846148,VTI1A,AFAP1L2,TRAM1,KANSL1L,SEMA4C,LYPD1,KIF26B,SRP9,VAMP4,PFKFB3,PKN3,NACC2,FAM210B,ZMAT3,DKK2,GEM,NDUFAF4,ZBTB8A,TRNAU1AP,PTPRU,AFF1,POP7,SLC37A3,FBXL14,GXYLT2,WNT7A,SUMF1,FCHSD2,BCL7C,GLRX3,STK26,MAGEE2,RENBP,TTI2,IL15,MRE11A,ARV1,ADAMTS7,STT3B,MAP4,STAC,TRAK1,GPBP1,FOXN3,RBM4B,MRPL15,TMEM63C,TBC1D10A,MDGA2,PLK5,RIC8B,RSF1,ALG12,PLCH1,ENPP1,GDF7,AHDC1,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,ALG1,WFS1,CDH12,WDR7,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,NFKBIL1,LSM8,PCED1B,TRMT10C,SPRED2,IFIT2,C77370,FAM43A,GPRC5A,CD24A,TGIF1,NXPE5,BCL11B,DLEU7,COA7,GJA3,RTBDN,KRT8,TMEM200A,ZFP644,OLFR523,ZBTB22,LRRTM4,ARHGAP20,TAF4B,FOXI3,IRS1,ZFP658,D17WSU92E,RNF169,ACNAT2,FHIT,MRPS9,RPP25,USP31,CHIL1,SIVA1,HMCN1,REN1,NR2C2AP,WDFY1,PTAR1,NRARP,DPM1,FZD10,CBX6,UBE2D2A,GM4791
13	1	TRUE	0.0437	7953	310	144	0.465	0.018	TF:M02023	tf	9	Factor: MAZ; motif: NKGGGAGGGGRGGR	1	INS2,WISP1,FCER2A,TOMM40L,NR1I3,METAP1,TWIST2,NIT1,TAB2,CD70,SYNE4,PCMT1,ERLEC1,BTG2,SDC1,TMEM132E,DCAKD,SCFD1,NFKBIA,DCAF4,MLH3,VASH1,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,PLAU,TNFSF11,NCKAP1L,TMEM114,IFNAR2,KRT7,P3H3,GUCA2A,WFDC1,ANKS1,PSMB8,AI846148,VTI1A,TRAM1,KANSL1L,SEMA4C,SMAP1,LYPD1,KIF26B,NACC2,NOP56,DKK2,MIER1,ZBTB8A,TRNAU1AP,AFF1,POP7,FBXL14,FOXP1,WNT7A,SUMF1,GSG1,AKAP3,FCHSD2,GLRX3,STK26,RBMX,TTI2,IRF2,CEP57,MRE11A,MAP4,STAC,TRAK1,GPBP1,FOXN3,RBM4B,MRPL15,TMEM63C,PLK5,DOK3,LMO1,ARSI,C1QC,ZIC4,ENPP1,GDF7,AHDC1,MYLIP,MPP6,MLLT6,ZFP653,NRN1,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,WIPI1,TEKT3,NFKBIL1,PBXIP1,ACAD12,PCED1B,SPRED2,IFIT2,C77370,FAM43A,GPRC5A,CD24A,CDH19,TGIF1,NXPE5,BCL11B,DLEU7,COA7,RTBDN,KRT8,TMEM200A,GSG2,OLFR523,VTCN1,OLFR513,LRRTM4,ARHGAP20,FPGT,TMPRSS11E,IRS1,5730596B20RIK,ZFP658,APOL8,D17WSU92E,MFAP2,FHIT,ZFP35,CHIL1,SIVA1,TRIM40,NRARP,PPIL6,IFI47,FZD10,CBX6,BCL2A1B,UBE2D2A,GM4791
14	1	TRUE	0.0437	7953	310	144	0.465	0.018	TF:M02023_0	tf	9	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	2	INS2,WISP1,FCER2A,TOMM40L,NR1I3,METAP1,TWIST2,NIT1,TAB2,CD70,SYNE4,PCMT1,ERLEC1,BTG2,SDC1,TMEM132E,DCAKD,SCFD1,NFKBIA,DCAF4,MLH3,VASH1,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,PLAU,TNFSF11,NCKAP1L,TMEM114,IFNAR2,KRT7,P3H3,GUCA2A,WFDC1,ANKS1,PSMB8,AI846148,VTI1A,TRAM1,KANSL1L,SEMA4C,SMAP1,LYPD1,KIF26B,NACC2,NOP56,DKK2,MIER1,ZBTB8A,TRNAU1AP,AFF1,POP7,FBXL14,FOXP1,WNT7A,SUMF1,GSG1,AKAP3,FCHSD2,GLRX3,STK26,RBMX,TTI2,IRF2,CEP57,MRE11A,MAP4,STAC,TRAK1,GPBP1,FOXN3,RBM4B,MRPL15,TMEM63C,PLK5,DOK3,LMO1,ARSI,C1QC,ZIC4,ENPP1,GDF7,AHDC1,MYLIP,MPP6,MLLT6,ZFP653,NRN1,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,WIPI1,TEKT3,NFKBIL1,PBXIP1,ACAD12,PCED1B,SPRED2,IFIT2,C77370,FAM43A,GPRC5A,CD24A,CDH19,TGIF1,NXPE5,BCL11B,DLEU7,COA7,RTBDN,KRT8,TMEM200A,GSG2,OLFR523,VTCN1,OLFR513,LRRTM4,ARHGAP20,FPGT,TMPRSS11E,IRS1,5730596B20RIK,ZFP658,APOL8,D17WSU92E,MFAP2,FHIT,ZFP35,CHIL1,SIVA1,TRIM40,NRARP,PPIL6,IFI47,FZD10,CBX6,BCL2A1B,UBE2D2A,GM4791
15	1	TRUE	0.0443	5922	310	113	0.365	0.019	TF:M07354	tf	8	Factor: Egr-1; motif: GCGGGGGCGG	1	MXD1,PLEKHA8,METAP1,RSL1D1,RNF114,TWIST2,TAB2,PCMT1,NEDD1,PBLD2,MRC2,TMEM132E,NFKBIA,VASH1,ELOVL2,GOLM1,PDE8B,NGLY1,RB1,RBM26,FBXL17,SLC30A6,ANKS1,SLC23A1,JAK2,AI846148,VTI1A,AFAP1L2,TRAM1,KANSL1L,NABP1,SEMA4C,VAMP4,PKN3,NACC2,ARHGAP1,FAM210B,ZMAT3,GEM,ZBTB8A,AFF1,SLC37A3,FBXL14,GXYLT2,WNT7A,FCHSD2,GLRX3,STK26,MAGEE2,TTI2,ADAMTS7,STT3B,MAP4,TRAK1,GPBP1,RBM4B,MRPL15,TMEM63C,TBC1D10A,MDGA2,PLK5,RIC8B,RSF1,ARSI,ENPP1,GDF7,AHDC1,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,ALG1,WDR7,RUNDC3B,NRG3,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,NFKBIL1,LSM8,PCED1B,GPRC5A,CD24A,BCL11B,DLEU7,GJA3,RTBDN,KRT8,MBLAC2,ZBTB22,ARHGAP20,TMPRSS11E,FOXI3,IRS1,5730596B20RIK,ZFP658,RNF169,FHIT,RPP25,HMCN1,FCHO1,NR2C2AP,PTAR1,NRARP,DPM1,FZD10,CBX6,BCL2A1B,UBE2D2A
16	1	TRUE	0.0443	5922	310	113	0.365	0.019	TF:M07354_0	tf	8	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	MXD1,PLEKHA8,METAP1,RSL1D1,RNF114,TWIST2,TAB2,PCMT1,NEDD1,PBLD2,MRC2,TMEM132E,NFKBIA,VASH1,ELOVL2,GOLM1,PDE8B,NGLY1,RB1,RBM26,FBXL17,SLC30A6,ANKS1,SLC23A1,JAK2,AI846148,VTI1A,AFAP1L2,TRAM1,KANSL1L,NABP1,SEMA4C,VAMP4,PKN3,NACC2,ARHGAP1,FAM210B,ZMAT3,GEM,ZBTB8A,AFF1,SLC37A3,FBXL14,GXYLT2,WNT7A,FCHSD2,GLRX3,STK26,MAGEE2,TTI2,ADAMTS7,STT3B,MAP4,TRAK1,GPBP1,RBM4B,MRPL15,TMEM63C,TBC1D10A,MDGA2,PLK5,RIC8B,RSF1,ARSI,ENPP1,GDF7,AHDC1,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,ALG1,WDR7,RUNDC3B,NRG3,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,NFKBIL1,LSM8,PCED1B,GPRC5A,CD24A,BCL11B,DLEU7,GJA3,RTBDN,KRT8,MBLAC2,ZBTB22,ARHGAP20,TMPRSS11E,FOXI3,IRS1,5730596B20RIK,ZFP658,RNF169,FHIT,RPP25,HMCN1,FCHO1,NR2C2AP,PTAR1,NRARP,DPM1,FZD10,CBX6,BCL2A1B,UBE2D2A
17	1	TRUE	0.0167	7525	310	141	0.455	0.019	TF:M02036	tf	2	Factor: WT1; motif: CGCCCCCNCN	1	MXD1,WISP1,PLEKHA8,TOMM40L,METAP1,RSL1D1,RNF114,TWIST2,TAB2,CD70,PCMT1,NEDD1,PBLD2,ATXN7L1,SDC1,MRC2,TMEM132E,NFKBIA,SLC10A1,VASH1,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,RBM26,KRT7,P3H3,FBXL17,SLC30A6,ANKS1,SLC39A6,SLC23A1,JAK2,AI846148,VTI1A,AFAP1L2,TTC4,TRAM1,KANSL1L,NABP1,SEMA4C,LYPD1,SRP9,VAMP4,PFKFB3,PKN3,GCA,NACC2,ARHGAP1,FAM210B,ZMAT3,GEM,NDUFAF4,ZBTB8A,TRNAU1AP,AFF1,SLC37A3,FBXL14,GXYLT2,WNT7A,FCHSD2,BCL7C,GLRX3,STK26,MAGEE2,TTI2,ARV1,ADAMTS7,STT3B,MAP4,TRAK1,GPBP1,ILVBL,FOXN3,RBM4B,MRPL15,TMEM63C,TBC1D10A,MDGA2,PLK5,RIC8B,RSF1,ALG12,ARSI,ENPP1,GDF7,AHDC1,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,ALG1,WDR7,RUNDC3B,NRG3,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,NFKBIL1,LSM8,PCED1B,SPRED2,ASPHD1,GPRC5A,CD24A,BCL11B,DLEU7,GJA3,RTBDN,KRT8,TMEM200A,MBLAC2,ZBTB22,OTUD6A,ARHGAP20,TMPRSS11E,FOXI3,IRS1,5730596B20RIK,ZFP658,ZFP68,RNF169,ACNAT2,FHIT,RPP25,USP31,SIVA1,HMCN1,FCHO1,NR2C2AP,PTAR1,NRARP,DPM1,FZD10,CBX6
18	1	TRUE	0.0167	7525	310	141	0.455	0.019	TF:M02036_0	tf	2	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	MXD1,WISP1,PLEKHA8,TOMM40L,METAP1,RSL1D1,RNF114,TWIST2,TAB2,CD70,PCMT1,NEDD1,PBLD2,ATXN7L1,SDC1,MRC2,TMEM132E,NFKBIA,SLC10A1,VASH1,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,RBM26,KRT7,P3H3,FBXL17,SLC30A6,ANKS1,SLC39A6,SLC23A1,JAK2,AI846148,VTI1A,AFAP1L2,TTC4,TRAM1,KANSL1L,NABP1,SEMA4C,LYPD1,SRP9,VAMP4,PFKFB3,PKN3,GCA,NACC2,ARHGAP1,FAM210B,ZMAT3,GEM,NDUFAF4,ZBTB8A,TRNAU1AP,AFF1,SLC37A3,FBXL14,GXYLT2,WNT7A,FCHSD2,BCL7C,GLRX3,STK26,MAGEE2,TTI2,ARV1,ADAMTS7,STT3B,MAP4,TRAK1,GPBP1,ILVBL,FOXN3,RBM4B,MRPL15,TMEM63C,TBC1D10A,MDGA2,PLK5,RIC8B,RSF1,ALG12,ARSI,ENPP1,GDF7,AHDC1,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,ALG1,WDR7,RUNDC3B,NRG3,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,PIGS,NFKBIL1,LSM8,PCED1B,SPRED2,ASPHD1,GPRC5A,CD24A,BCL11B,DLEU7,GJA3,RTBDN,KRT8,TMEM200A,MBLAC2,ZBTB22,OTUD6A,ARHGAP20,TMPRSS11E,FOXI3,IRS1,5730596B20RIK,ZFP658,ZFP68,RNF169,ACNAT2,FHIT,RPP25,USP31,SIVA1,HMCN1,FCHO1,NR2C2AP,PTAR1,NRARP,DPM1,FZD10,CBX6
19	1	TRUE	0.0167	11018	310	191	0.616	0.017	TF:M07289_1	tf	16	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	MCTS1,MXD1,VWF,ATP8B3,CCL24,WISP1,FCER2A,TOMM40L,NR1I3,METAP1,RSL1D1,RNF114,TWIST2,NIT1,TAB2,CD70,SYNE4,PCMT1,NEDD1,PBLD2,BTG2,ATXN7L1,SDC1,MRC2,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,DCAF4,MLH3,ELOVL2,GOLM1,PDE8B,THBS4,NGLY1,TNFSF11,RB1,TMEM114,P3H3,GUCA2A,WFDC1,FBXL17,RSPH9,ANKS1,SLC39A6,PSMB8,SLC23A1,JAK2,AI846148,VTI1A,CWF19L1,RDH5,TRAM1,KANSL1L,NABP1,SEMA4C,LYPD1,KIF26B,VAMP4,PFKFB3,PKN3,NACC2,ARHGAP1,NOP56,DKK2,GEM,MIER1,ZBTB8A,AFF1,SSC4D,POP7,SLC37A3,FOXP1,WNT7A,SUMF1,GSG1,AKAP3,MZF1,CKM,FCHSD2,GLRX3,STK26,TTI2,IRF2,IL15,ADAMTS7,STT3B,MAP4,TRAK1,GPBP1,ILVBL,FOXN3,RBM4B,MRPL15,TMEM63C,RHBDD3,TBC1D10A,TBXA2R,MDGA2,PLK5,RIC8B,RSF1,DOK3,LMO1,ARSI,PLCH1,C1QC,ZIC4,GDF7,AHDC1,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,WFS1,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,WIPI1,TEKT3,PBXIP1,ACAD12,SELK,OLFR571,LSM8,PCED1B,D630023F18RIK,SPRED2,IFIT2,ASPHD1,C77370,FAM43A,GPRC5A,IL1F10,CD24A,CDH19,TGIF1,SLFNL1,NXPE5,ZCCHC5,NEUROD4,BCL11B,DLEU7,COA7,RTBDN,KRT8,TSKU,OLFR523,VTCN1,MBLAC2,OLFR513,FAM83A,ZBTB22,LRRTM4,ARHGAP20,TAF4B,TMPRSS11E,ZFP811,IRS1,5730596B20RIK,ZFP658,APOL8,D17WSU92E,9630041A04RIK,ZFP68,RNF169,ACNAT2,MFAP2,TRMT61A,ITGB1BP1,ZFP35,CHIL1,SIVA1,HMCN1,REN1,TRIM40,WDFY1,CLEC4G,NRARP,PPIL6,IFI47,FZD10,CBX6,BCL2A1B,UBE2D2A,GM4791
20	1	TRUE	0.0167	1701	310	45	0.145	0.026	TF:M05541_1	tf	15	Factor: Zfp536; motif: NCGGAKG; match class: 1	1	METAP1,RSL1D1,TWIST2,TAB2,MRPL22,ATXN7L1,SDC1,FBXL17,SLC23A1,VTI1A,SEMA4C,SMAP1,LYPD1,PKN3,ZBTB8A,PTPRU,AFF1,GXYLT2,WNT7A,FCHSD2,GLRX3,RBMX,TTI2,CEP57,GPBP1,RBM4B,ENPP1,PPM1K,MLLT6,NFKBIL1,LSM8,SPRED2,FAM43A,GPRC5A,RTBDN,TSKU,ZFP644,MBLAC2,FAM83A,ARHGAP20,ZFP68,RNF169,PTAR1,NRARP,DPM1
21	1	TRUE	0.023	12947	310	216	0.697	0.017	TF:M07040	tf	10	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	MXD1,VWF,ATP8B3,CCL24,PLEKHA8,FCER2A,TOMM40L,NR1I3,METAP1,RNF114,TWIST2,ID3,NIT1,CD83,TAB2,MMP20,CD70,SYNE4,PCMT1,NEDD1,PBLD2,ERLEC1,BTG2,ATXN7L1,SDC1,MRC2,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,DCAF4,MLH3,VASH1,EXOC2,GCM2,ELOVL2,GOLM1,PDE8B,THBS4,TNFSF11,RB1,RBM26,TMEM114,IFNAR2,KRT7,P3H3,GUCA2A,WFDC1,FBXL17,ANKS1,PSMB8,SLC23A1,JAK2,AI846148,VTI1A,TRAM1,KANSL1L,SEMA4C,SMAP1,LYPD1,KIF26B,VAMP4,PKN3,GCA,NACC2,ARHGAP1,NOP56,KCNAB1,DKK2,GEM,MIER1,ZBTB8A,ENAM,AFF1,SSC4D,POP7,FBXL14,FOXP1,WNT7A,SUMF1,GSG1,SEC13,AKAP3,MZF1,CKM,FCHSD2,BCL7C,GLRX3,STK26,RBMX,MAGEE2,RENBP,TTI2,IRF2,IL15,ADAMTS7,STT3B,MAP4,STAC,TRAK1,GPBP1,ILVBL,FOXN3,RBM4B,MRPL15,TMEM63C,RHBDD3,TBXA2R,MDGA2,MITF,PLK5,RIC8B,RSF1,DOK3,ALG12,LMO1,ARSI,MARCH1,PLCH1,C1QC,ZIC4,GDF7,AHDC1,PPM1K,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,IL18,ALG1,WFS1,WDR7,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,TEKT3,NFKBIL1,PBXIP1,ACAD12,SELK,OLFR571,LSM8,PCED1B,D630023F18RIK,SPRED2,IFIT2,ASPHD1,C77370,FAM43A,GPRC5A,CD24A,CDH19,TGIF1,SLFNL1,NEUROD4,BCL11B,DLEU7,COA7,ADAM26A,GJA3,RTBDN,KRT8,TMEM200A,TSKU,ZFP644,OLFR523,VTCN1,MBLAC2,OLFR513,FAM83A,ZBTB22,PFDN4,CYP2J5,LRRTM4,ARHGAP20,CEACAM3,FPGT,TAF4B,TMPRSS11E,IRS1,5730596B20RIK,APOL8,D17WSU92E,9630041A04RIK,ZFP68,RNF169,MFAP2,FHIT,ITGB1BP1,ZFP35,CHIL1,SIVA1,GRXCR1,FCHO1,REN1,GM1043,TRIM75,TRIM40,EFCAB7,OLFR561,PTAR1,NRARP,IFI47,FZD10,CBX6,UBE2D2A,GM4791,PCDHGB2
22	1	TRUE	0.023	12947	310	216	0.697	0.017	TF:M07040_0	tf	10	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	MXD1,VWF,ATP8B3,CCL24,PLEKHA8,FCER2A,TOMM40L,NR1I3,METAP1,RNF114,TWIST2,ID3,NIT1,CD83,TAB2,MMP20,CD70,SYNE4,PCMT1,NEDD1,PBLD2,ERLEC1,BTG2,ATXN7L1,SDC1,MRC2,MAP3K3,TMEM132E,DCAKD,SCFD1,NFKBIA,DCAF4,MLH3,VASH1,EXOC2,GCM2,ELOVL2,GOLM1,PDE8B,THBS4,TNFSF11,RB1,RBM26,TMEM114,IFNAR2,KRT7,P3H3,GUCA2A,WFDC1,FBXL17,ANKS1,PSMB8,SLC23A1,JAK2,AI846148,VTI1A,TRAM1,KANSL1L,SEMA4C,SMAP1,LYPD1,KIF26B,VAMP4,PKN3,GCA,NACC2,ARHGAP1,NOP56,KCNAB1,DKK2,GEM,MIER1,ZBTB8A,ENAM,AFF1,SSC4D,POP7,FBXL14,FOXP1,WNT7A,SUMF1,GSG1,SEC13,AKAP3,MZF1,CKM,FCHSD2,BCL7C,GLRX3,STK26,RBMX,MAGEE2,RENBP,TTI2,IRF2,IL15,ADAMTS7,STT3B,MAP4,STAC,TRAK1,GPBP1,ILVBL,FOXN3,RBM4B,MRPL15,TMEM63C,RHBDD3,TBXA2R,MDGA2,MITF,PLK5,RIC8B,RSF1,DOK3,ALG12,LMO1,ARSI,MARCH1,PLCH1,C1QC,ZIC4,GDF7,AHDC1,PPM1K,MYLIP,MPP6,MLLT6,RAD9B,ZFP653,NRN1,IL18,ALG1,WFS1,WDR7,RUNDC3B,NRG3,SMC1A,5730559C18RIK,PNPLA3,PPP2R2D,HAUS1,WIPI1,TEKT3,NFKBIL1,PBXIP1,ACAD12,SELK,OLFR571,LSM8,PCED1B,D630023F18RIK,SPRED2,IFIT2,ASPHD1,C77370,FAM43A,GPRC5A,CD24A,CDH19,TGIF1,SLFNL1,NEUROD4,BCL11B,DLEU7,COA7,ADAM26A,GJA3,RTBDN,KRT8,TMEM200A,TSKU,ZFP644,OLFR523,VTCN1,MBLAC2,OLFR513,FAM83A,ZBTB22,PFDN4,CYP2J5,LRRTM4,ARHGAP20,CEACAM3,FPGT,TAF4B,TMPRSS11E,IRS1,5730596B20RIK,APOL8,D17WSU92E,9630041A04RIK,ZFP68,RNF169,MFAP2,FHIT,ITGB1BP1,ZFP35,CHIL1,SIVA1,GRXCR1,FCHO1,REN1,GM1043,TRIM75,TRIM40,EFCAB7,OLFR561,PTAR1,NRARP,IFI47,FZD10,CBX6,UBE2D2A,GM4791,PCDHGB2
