query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0395	2692	27	27	1	0.01	HP:0000707	hp	5	Abnormality of the nervous system	1	SYT14,TAF15,ALDH6A1,NPC2,HNRNPK,SLC6A20B,MFF,ZEB2,APTX,SUMF1,STX1B,STIM1,POU2AF1,GRIP1,EIF2S3X,KDM6A,DDHD1,RUNX2,TSFM,TUBB2B,HS6ST1,VPS13A,ALDH7A1,RPL5,BUB3,CCNF,H2-BL
2	1	TRUE	0.00935	2468	27	27	1	0.011	HP:0012638	hp	5	Abnormality of nervous system physiology	2	SYT14,TAF15,ALDH6A1,NPC2,HNRNPK,SLC6A20B,MFF,ZEB2,APTX,SUMF1,STX1B,STIM1,POU2AF1,GRIP1,EIF2S3X,KDM6A,DDHD1,RUNX2,TSFM,TUBB2B,HS6ST1,VPS13A,ALDH7A1,RPL5,BUB3,CCNF,H2-BL
3	1	TRUE	0.00935	111	27	7	0.259	0.063	HP:0100755	hp	2	Abnormality of salivation	1	TAF15,ZEB2,EIF2S3X,TUBB2B,VPS13A,CCNF,H2-BL
4	1	TRUE	0.0184	55	27	5	0.185	0.091	HP:0003781	hp	2	Excessive salivation	2	ZEB2,EIF2S3X,TUBB2B,VPS13A,H2-BL
5	1	TRUE	0.0228	31	27	4	0.148	0.129	HP:0002307	hp	2	Drooling	1	ZEB2,EIF2S3X,TUBB2B,VPS13A
6	1	TRUE	0.0376	18065	122	119	0.975	0.007	TF:M04662_0	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	RTCA,HK2,MEF2D,HOXC11,ADPRH,SRPK1,MC5R,TPPP3,CLPX,SYT14,DNTTIP1,STAC2,UQCR11,TIMM13,PDIA6,TAF15,NLE1,ABCC3,GDI2,ALDH6A1,NPC2,EVL,CDC42BPB,HNRNPK,F2RL2,RAB3C,HGH1,CD200,PPIL2,TNFRSF12A,PAQR4,WDR4,SNRPC,FRMD8,MUS81,SLC6A20B,MKLN1,AASDHPPT,MFF,KLHL12,MIXL1,DUSP27,GAPVD1,ZEB2,MFSD1,FAM198B,SMU1,APTX,ZFP593,ZFP12,TTC23,STX1B,STIM1,NUDT7,SLC27A1,POU2AF1,NEO1,ALAS1,KDM4A,ACBD6,CCT2,EXOC3,GRIP1,MDGA2,EIF2S3X,VEZT,ZNRD1AS,KDM6A,OSBPL5,DDHD1,TMC3,NFE2L1,RUNX2,PCSK1N,AF529169,TSPYL4,DNM3,TSFM,RNF167,WDR43,KANK3,CLSPN,GM15800,BEX2,RSBN1,TUBB2B,HS6ST1,ESF1,VPS13A,RPL27A,DLGAP2,LXN,FCGBP,CYPT3,PLA2G4E,LYPD6,PLEKHG3,ZFP112,ALDH7A1,ARFGAP3,CADPS,AES,SLAIN1,CNOT10,SEZ6L,RPL5,CEND1,NACA,GPATCH1,PLCXD1,IPO7,BUB3,FRAT1,APOL9B,ERICH6,EGR4,CCNF,HAUS5,GALNTL6
7	1	TRUE	0.00568	15585	122	112	0.918	0.007	TF:M04662_1	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	RTCA,HK2,MEF2D,HOXC11,ADPRH,SRPK1,MC5R,TPPP3,CLPX,SYT14,DNTTIP1,STAC2,UQCR11,TIMM13,TAF15,NLE1,ABCC3,GDI2,ALDH6A1,NPC2,EVL,CDC42BPB,HNRNPK,F2RL2,RAB3C,HGH1,CD200,PPIL2,TNFRSF12A,PAQR4,WDR4,SNRPC,FRMD8,MUS81,SLC6A20B,MKLN1,AASDHPPT,MFF,KLHL12,MIXL1,DUSP27,GAPVD1,MFSD1,FAM198B,SMU1,APTX,ZFP593,ZFP12,TTC23,STX1B,STIM1,NUDT7,SLC27A1,NEO1,ALAS1,ACBD6,CCT2,EXOC3,GRIP1,MDGA2,EIF2S3X,VEZT,ZNRD1AS,KDM6A,OSBPL5,DDHD1,TMC3,NFE2L1,RUNX2,PCSK1N,TSPYL4,DNM3,TSFM,RNF167,WDR43,KANK3,CLSPN,GM15800,BEX2,RSBN1,TUBB2B,HS6ST1,ESF1,VPS13A,RPL27A,DLGAP2,LXN,FCGBP,PLA2G4E,LYPD6,PLEKHG3,ZFP112,ALDH7A1,ARFGAP3,CADPS,AES,SLAIN1,CNOT10,SEZ6L,RPL5,NACA,GPATCH1,PLCXD1,IPO7,BUB3,FRAT1,APOL9B,ERICH6,EGR4,CCNF,HAUS5,GALNTL6
8	1	TRUE	0.0376	14399	122	104	0.852	0.007	TF:M00118_0	tf	1	Factor: c-Myc:Max; motif: NNACCACGTGGTNN; match class: 0	1	RTCA,HK2,MEF2D,HOXC11,ADPRH,SRPK1,MC5R,CLPX,SYT14,STAC2,UQCR11,TIMM13,NLE1,ABCC3,GDI2,ALDH6A1,NPC2,EVL,CDC42BPB,HNRNPK,F2RL2,RAB3C,HGH1,PPIL2,TNFRSF12A,WDR4,FRMD8,MUS81,AASDHPPT,MFF,KLHL12,MIXL1,DUSP27,GAPVD1,ZEB2,FCNA,MFSD1,FAM198B,SMU1,APTX,ZFP593,SUMF1,TTC23,STX1B,STIM1,NUDT7,SLC27A1,POU2AF1,ALAS1,KDM4A,ACBD6,CCT2,GRIP1,MDGA2,EIF2S3X,VEZT,ZNRD1AS,TMEM184A,KDM6A,OSBPL5,DDHD1,NFE2L1,PCSK1N,AF529169,TSPYL4,DNM3,TSFM,WDR43,KANK3,GM15800,BEX2,RSBN1,TUBB2B,HS6ST1,ESF1,VPS13A,RPL27A,LXN,FCGBP,CYPT3,PLA2G4E,LYPD6,PLEKHG3,ZFP112,ALDH7A1,ARFGAP3,AES,SLAIN1,CNOT10,SEZ6L,RPL5,CEND1,NACA,GPATCH1,PLCXD1,IPO7,BUB3,FRAT1,APOL9B,ERICH6,EGR4,CCNF,HAUS5,GALNTL6
9	1	TRUE	0.0376	14399	122	104	0.852	0.007	TF:M00118_1	tf	1	Factor: c-Myc:Max; motif: NNACCACGTGGTNN; match class: 1	2	RTCA,HK2,MEF2D,HOXC11,ADPRH,SRPK1,MC5R,CLPX,SYT14,STAC2,UQCR11,TIMM13,NLE1,ABCC3,GDI2,ALDH6A1,NPC2,EVL,CDC42BPB,HNRNPK,F2RL2,RAB3C,HGH1,PPIL2,TNFRSF12A,WDR4,FRMD8,MUS81,AASDHPPT,MFF,KLHL12,MIXL1,DUSP27,GAPVD1,ZEB2,FCNA,MFSD1,FAM198B,SMU1,APTX,ZFP593,SUMF1,TTC23,STX1B,STIM1,NUDT7,SLC27A1,POU2AF1,ALAS1,KDM4A,ACBD6,CCT2,GRIP1,MDGA2,EIF2S3X,VEZT,ZNRD1AS,TMEM184A,KDM6A,OSBPL5,DDHD1,NFE2L1,PCSK1N,AF529169,TSPYL4,DNM3,TSFM,WDR43,KANK3,GM15800,BEX2,RSBN1,TUBB2B,HS6ST1,ESF1,VPS13A,RPL27A,LXN,FCGBP,CYPT3,PLA2G4E,LYPD6,PLEKHG3,ZFP112,ALDH7A1,ARFGAP3,AES,SLAIN1,CNOT10,SEZ6L,RPL5,CEND1,NACA,GPATCH1,PLCXD1,IPO7,BUB3,FRAT1,APOL9B,ERICH6,EGR4,CCNF,HAUS5,GALNTL6
