query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0479	14	110	3	0.027	0.214	GO:0051447	BP	16	negative regulation of meiotic cell cycle	1	RAD1,MSH2,HORMAD1
2	1	TRUE	0.0379	10	110	3	0.027	0.3	GO:0045835	BP	16	negative regulation of meiotic nuclear division	1	RAD1,MSH2,HORMAD1
3	1	TRUE	0.0379	2	110	2	0.018	1	GO:0051598	BP	16	meiotic recombination checkpoint	1	RAD1,HORMAD1
4	1	TRUE	0.0369	5	4	1	0.25	0.2	CORUM:5175	cor	21	SWI/SNF-related complex	1	SMARCE1
5	1	TRUE	0.0345	3	4	1	0.25	0.333	CORUM:1408	cor	32	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCE1
6	1	TRUE	0.0345	3	4	1	0.25	0.333	CORUM:5292	cor	3	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCE1
7	1	TRUE	0.0345	4	4	1	0.25	0.25	CORUM:578	cor	10	PYR complex	1	SMARCE1
8	1	TRUE	0.0345	4	4	1	0.25	0.25	CORUM:2173	cor	27	COP9 signalosome complex	1	GFER
9	1	TRUE	0.0345	3	4	1	0.25	0.333	CORUM:296	cor	9	Pcna-Msh2-Msh6 complex	1	MSH2
10	1	TRUE	0.0345	4	4	1	0.25	0.25	CORUM:5185	cor	36	SWI/SNF chromatin-remodeling complex (Mecp2, Smarc)	1	SMARCE1
11	1	TRUE	0.0486	4	25	2	0.08	0.5	HP:0100605	hp	4	Neoplasm of the larynx	1	MSH2,MLH1
12	1	TRUE	0.0486	4	25	2	0.08	0.5	HP:0012118	hp	4	Laryngeal carcinoma	2	MSH2,MLH1
13	1	TRUE	0.0486	4	25	2	0.08	0.5	HP:0100684	hp	18	Salivary gland neoplasm	1	MSH2,MLH1
14	1	TRUE	0.019	2	25	2	0.08	1	HP:0006778	hp	13	Benign genitourinary tract neoplasm	1	MSH2,MLH1
15	1	TRUE	0.019	2	25	2	0.08	1	HP:0006719	hp	6	Benign gastrointestinal tract tumors	1	MSH2,MLH1
16	1	TRUE	0.019	2	25	2	0.08	1	HP:0030410	hp	35	Sebaceous gland carcinoma	1	MSH2,MLH1
17	1	TRUE	0.0427	3	25	2	0.08	0.667	HP:0006758	hp	22	Malignant genitourinary tract tumor	1	MSH2,MLH1
18	1	TRUE	0.0341	5163	125	47	0.376	0.009	TF:M08875	tf	5	Factor: E2F; motif: NNTTTCGCGCN	1	TBC1D15,REL,PEX13,LAPTM4A,BLMH,TRIP11,GPR180,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,RBBP5,LMX1A,MAP1LC3A,DCLK1,RPF1,DDAH1,TMOD1,WIPI2,ZC3HAV1,BMS1,LRFN1,1700030J22RIK,ARCN1,MLH1,PSMF1,YTHDC2,SMARCE1,KCNA7,TANGO6,MGAT2,PATL1,FRMPD4,OPA3,RPIA,ERO1LB,RAD51B,DCC,HS6ST2,STK24,POLR1C,MKRN3,EIF2S2,CISD3
19	1	TRUE	0.0341	5163	125	47	0.376	0.009	TF:M08875_0	tf	5	Factor: E2F; motif: NNTTTCGCGCN; match class: 0	2	TBC1D15,REL,PEX13,LAPTM4A,BLMH,TRIP11,GPR180,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,RBBP5,LMX1A,MAP1LC3A,DCLK1,RPF1,DDAH1,TMOD1,WIPI2,ZC3HAV1,BMS1,LRFN1,1700030J22RIK,ARCN1,MLH1,PSMF1,YTHDC2,SMARCE1,KCNA7,TANGO6,MGAT2,PATL1,FRMPD4,OPA3,RPIA,ERO1LB,RAD51B,DCC,HS6ST2,STK24,POLR1C,MKRN3,EIF2S2,CISD3
20	1	TRUE	0.0494	7667	125	62	0.496	0.008	TF:M01977	tf	15	Factor: ESE-1; motif: NSMGGAARYN	1	GPR107,ABHD17A,DDR1,CHFR,NELFCD,FDXR,D10WSU102E,RAD50,MTHFD1,TRIP11,GPR180,GOLPH3,RAD1,ACR,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,HTR4,RBBP5,SPATA17,NDUFB5,RPF1,TMEM55A,WIPI2,ZC3HAV1,BMS1,MTMR14,SMIM19,1700030J22RIK,ARCN1,XRN1,PSMF1,DIS3,FHOD3,LZTS2,SMARCE1,EDRF1,MGAT2,SMIM7,PATL1,PCDHB16,SPATA33,OPA3,RPIA,RAD51B,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
21	1	TRUE	0.0494	7667	125	62	0.496	0.008	TF:M01977_0	tf	15	Factor: ESE-1; motif: NSMGGAARYN; match class: 0	2	GPR107,ABHD17A,DDR1,CHFR,NELFCD,FDXR,D10WSU102E,RAD50,MTHFD1,TRIP11,GPR180,GOLPH3,RAD1,ACR,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,HTR4,RBBP5,SPATA17,NDUFB5,RPF1,TMEM55A,WIPI2,ZC3HAV1,BMS1,MTMR14,SMIM19,1700030J22RIK,ARCN1,XRN1,PSMF1,DIS3,FHOD3,LZTS2,SMARCE1,EDRF1,MGAT2,SMIM7,PATL1,PCDHB16,SPATA33,OPA3,RPIA,RAD51B,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
22	1	TRUE	0.02	2344	125	28	0.224	0.012	TF:M01977_1	tf	15	Factor: ESE-1; motif: NSMGGAARYN; match class: 1	3	GPR107,ABHD17A,CHFR,FDXR,D10WSU102E,RAD50,GOLPH3,RAD1,STRN,MSH2,ANKHD1,IGHMBP2,SPATA17,RPF1,TMEM55A,BMS1,SMIM19,ARCN1,MGAT2,PATL1,SPATA33,OPA3,KBTBD2,KRR1,STK24,MKRN3,ZFP59,DYX1C1
23	1	TRUE	0.0298	5850	125	52	0.416	0.009	TF:M03876_1	tf	25	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	1	GPR107,LUZP1,FAM163B,CHFR,LRIG3,REL,PEX13,BLMH,GPR180,REM2,GOLPH3,NAA50,STRN,ADAD2,ANKHD1,LDLRAD4,TLL2,NHLRC2,SORD,RPF1,TMEM55A,TMOD1,HTRA3,WIPI2,BMS1,ERC1,LRFN1,UROS,SMIM19,ARCN1,PSMF1,GUCA2B,FHOD3,LZTS2,SMARCE1,KCNA7,ITGA9,PPL,GFER,RGS8,LACC1,SMIM7,PATL1,SPATA33,FRMPD4,RPIA,ERO1LB,KBTBD2,STK24,POLR1C,MKRN3,SHKBP1
24	1	TRUE	0.0123	3193	125	37	0.296	0.012	TF:M01990	tf	26	Factor: ETV3; motif: ANCGGAARYN	1	GPR107,DDR1,FDXR,TBC1D15,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,ANKHD1,LDLRAD4,IGHMBP2,HTR4,RBBP5,SPATA17,NDUFB5,RPF1,TMEM55A,BMS1,MTMR14,1700030J22RIK,PSMF1,GUCA2B,FHOD3,EDRF1,MGAT2,SMIM7,PATL1,SPATA33,KBTBD2,KRR1,POLR1C,MKRN3,ZFP59,DYX1C1,ZFP955A,D430019H16RIK
25	1	TRUE	0.0123	3193	125	37	0.296	0.012	TF:M01990_0	tf	26	Factor: ETV3; motif: ANCGGAARYN; match class: 0	2	GPR107,DDR1,FDXR,TBC1D15,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,ANKHD1,LDLRAD4,IGHMBP2,HTR4,RBBP5,SPATA17,NDUFB5,RPF1,TMEM55A,BMS1,MTMR14,1700030J22RIK,PSMF1,GUCA2B,FHOD3,EDRF1,MGAT2,SMIM7,PATL1,SPATA33,KBTBD2,KRR1,POLR1C,MKRN3,ZFP59,DYX1C1,ZFP955A,D430019H16RIK
26	1	TRUE	0.0163	11194	125	86	0.688	0.008	TF:M00333_1	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	LUZP1,ABHD17A,FAM163B,NELFCD,MTIF3,LRIG3,TBC1D15,D10WSU102E,REL,RAD50,LAPTM4A,BLMH,CDKL1,MTHFD1,LY86,GPR180,REM2,GOLPH3,RAD1,NAA50,MSH2,ADAD2,ANKHD1,LDLRAD4,TLL2,NHLRC2,RBBP5,SPATA17,LMX1A,SLC12A6,SORD,MAP1LC3A,NDUFB5,DCLK1,HORMAD1,RPF1,DDAH1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,ARCN1,MLH1,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,EDRF1,GFER,TANGO6,RGS8,MGAT2,LACC1,SMIM7,PATL1,ZFP30,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,SLC14A1,KBTBD2,MYL3,DCC,HS6ST2,STK24,POLR1C,EIF2S2,CISD3,ZFP59,SHKBP1
27	1	TRUE	0.0494	4394	125	41	0.328	0.009	TF:M01993_1	tf	1	Factor: TEL1; motif: CNCGGAANNN; match class: 1	1	GPR107,ABHD17A,DDR1,CHFR,FDXR,D10WSU102E,RAD50,MTHFD1,TRIP11,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,RBBP5,SPATA17,LMX1A,NDUFB5,RPF1,ZC3HAV1,BMS1,SMIM19,1700030J22RIK,ARCN1,PSMF1,FHOD3,LZTS2,SMARCE1,MGAT2,LACC1,SMIM7,PATL1,PCDHB16,SPATA33,STK24,POLR1C,MKRN3,EIF2S2,ZFP59,DYX1C1,D430019H16RIK
28	1	TRUE	0.0341	16078	125	108	0.864	0.007	TF:M04662	tf	8	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	GPR107,LUZP1,ABHD17A,DDR1,FAM163B,CHFR,NELFCD,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,CDKL1,MTHFD1,TRIP11,LY86,GPR180,GOLPH3,RAD1,KLHL38,ACR,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,HTR4,RBBP5,SPATA17,LMX1A,SLC12A6,SORD,MAP1LC3A,NDUFB5,DCLK1,HORMAD1,RPF1,DDAH1,TMEM55A,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,TANGO6,TNP2,MGAT2,LACC1,SMIM7,PATL1,ZFP30,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,SLC14A1,KBTBD2,MYL3,DCC,KRT5,HS6ST2,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,D430019H16RIK,BECN2
29	1	TRUE	0.0341	16078	125	108	0.864	0.007	TF:M04662_0	tf	8	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	GPR107,LUZP1,ABHD17A,DDR1,FAM163B,CHFR,NELFCD,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,CDKL1,MTHFD1,TRIP11,LY86,GPR180,GOLPH3,RAD1,KLHL38,ACR,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,HTR4,RBBP5,SPATA17,LMX1A,SLC12A6,SORD,MAP1LC3A,NDUFB5,DCLK1,HORMAD1,RPF1,DDAH1,TMEM55A,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,TANGO6,TNP2,MGAT2,LACC1,SMIM7,PATL1,ZFP30,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,SLC14A1,KBTBD2,MYL3,DCC,KRT5,HS6ST2,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,D430019H16RIK,BECN2
30	1	TRUE	0.0123	12804	125	97	0.776	0.008	TF:M04662_1	tf	8	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	GPR107,LUZP1,ABHD17A,FAM163B,NELFCD,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,CDKL1,MTHFD1,TRIP11,LY86,GPR180,GOLPH3,RAD1,KLHL38,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,HTR4,RBBP5,SPATA17,LMX1A,SLC12A6,SORD,MAP1LC3A,NDUFB5,DCLK1,HORMAD1,RPF1,DDAH1,TMEM55A,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,MLH1,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,TANGO6,MGAT2,LACC1,SMIM7,PATL1,ZFP30,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,SLC14A1,KBTBD2,DCC,HS6ST2,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,D430019H16RIK,BECN2
31	1	TRUE	0.0169	14852	125	104	0.832	0.007	TF:M00716	tf	38	Factor: ZF5; motif: GSGCGCGR	1	GPR107,LUZP1,ABHD17A,FAM163B,CHFR,NELFCD,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,CDKL1,MTHFD1,TRIP11,LY86,GPR180,GOLPH3,RAD1,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,NIF3L1,HTR4,RBBP5,SPATA17,LMX1A,SLC12A6,SORD,MAP1LC3A,NDUFB5,DCLK1,HORMAD1,RPF1,DDAH1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,MGAT2,LACC1,SMIM7,MYLK4,PATL1,ZFP30,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,SLC14A1,KBTBD2,DCC,KRT5,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,CISD3,SLC45A4,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
32	1	TRUE	0.0169	14852	125	104	0.832	0.007	TF:M00716_0	tf	38	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	GPR107,LUZP1,ABHD17A,FAM163B,CHFR,NELFCD,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,CDKL1,MTHFD1,TRIP11,LY86,GPR180,GOLPH3,RAD1,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,NIF3L1,HTR4,RBBP5,SPATA17,LMX1A,SLC12A6,SORD,MAP1LC3A,NDUFB5,DCLK1,HORMAD1,RPF1,DDAH1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,MGAT2,LACC1,SMIM7,MYLK4,PATL1,ZFP30,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,SLC14A1,KBTBD2,DCC,KRT5,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,CISD3,SLC45A4,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
33	1	TRUE	0.0494	12048	125	87	0.696	0.007	TF:M00716_1	tf	38	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	GPR107,LUZP1,ABHD17A,FAM163B,CHFR,NELFCD,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,MTHFD1,TRIP11,GPR180,GOLPH3,RAD1,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,HTR4,SPATA17,LMX1A,SLC12A6,SORD,MAP1LC3A,NDUFB5,DCLK1,HORMAD1,RPF1,DDAH1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,MLH1,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,EDRF1,GFER,MGAT2,LACC1,SMIM7,PATL1,SPATA33,FRMPD4,OPA3,RPIA,ERO1LB,RAD51B,KBTBD2,DCC,HS6ST2,KRR1,STK24,MKRN3,CISD3,SHKBP1,DYX1C1,D430019H16RIK
34	1	TRUE	0.0341	16289	125	109	0.872	0.007	TF:M01240	tf	33	Factor: BEN; motif: CAGCGRNV	1	GPR107,LUZP1,ABHD17A,DDR1,FAM163B,CHFR,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,MTHFD1,TRIP11,LY86,REM2,GOLPH3,RAD1,ACR,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,TLL2,NHLRC2,NIF3L1,HTR4,RBBP5,SPATA17,LMX1A,SORD,FABP9,MAP1LC3A,NDUFB5,LCE1M,HORMAD1,RPF1,DDAH1,TMEM55A,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,GUCA2B,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,TANGO6,TNP2,MGAT2,LACC1,SMIM7,MYLK4,PATL1,ZFP30,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,KBTBD2,MYL3,DCC,KRT5,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SLC45A4,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK,BECN2
35	1	TRUE	0.0341	16289	125	109	0.872	0.007	TF:M01240_0	tf	33	Factor: BEN; motif: CAGCGRNV; match class: 0	2	GPR107,LUZP1,ABHD17A,DDR1,FAM163B,CHFR,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,MTHFD1,TRIP11,LY86,REM2,GOLPH3,RAD1,ACR,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,TLL2,NHLRC2,NIF3L1,HTR4,RBBP5,SPATA17,LMX1A,SORD,FABP9,MAP1LC3A,NDUFB5,LCE1M,HORMAD1,RPF1,DDAH1,TMEM55A,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,GUCA2B,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,TANGO6,TNP2,MGAT2,LACC1,SMIM7,MYLK4,PATL1,ZFP30,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,KBTBD2,MYL3,DCC,KRT5,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SLC45A4,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK,BECN2
36	1	TRUE	0.0123	11989	125	92	0.736	0.008	TF:M01240_1	tf	33	Factor: BEN; motif: CAGCGRNV; match class: 1	3	GPR107,LUZP1,ABHD17A,DDR1,FAM163B,CHFR,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,LAPTM4A,BLMH,MTHFD1,TRIP11,LY86,GOLPH3,RAD1,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,TLL2,NHLRC2,NIF3L1,HTR4,LMX1A,SORD,FABP9,MAP1LC3A,NDUFB5,LCE1M,HORMAD1,RPF1,DDAH1,TMEM55A,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,UROS,SMIM19,SLC7A2,ARCN1,XRN1,MLH1,ABCC10,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,CFAP61,SMARCE1,ITGA9,PPL,EDRF1,GFER,TANGO6,MGAT2,LACC1,SMIM7,MYLK4,PATL1,ZFP30,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,KBTBD2,DCC,KRT5,KRR1,STK24,RDH11,POLR1C,MKRN3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK,BECN2
37	1	TRUE	0.0163	2970	125	34	0.272	0.011	TF:M02037	tf	11	Factor: Pet-1; motif: ACCGGAARYN	1	GPR107,ABHD17A,FDXR,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NIF3L1,SPATA17,RPF1,TMEM55A,WIPI2,BMS1,MTMR14,1700030J22RIK,ARCN1,PSMF1,FHOD3,EDRF1,SMIM7,PATL1,SPATA33,KRR1,POLR1C,MKRN3,ZFP59,SHKBP1,DYX1C1,D430019H16RIK
38	1	TRUE	0.0163	2970	125	34	0.272	0.011	TF:M02037_0	tf	11	Factor: Pet-1; motif: ACCGGAARYN; match class: 0	2	GPR107,ABHD17A,FDXR,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NIF3L1,SPATA17,RPF1,TMEM55A,WIPI2,BMS1,MTMR14,1700030J22RIK,ARCN1,PSMF1,FHOD3,EDRF1,SMIM7,PATL1,SPATA33,KRR1,POLR1C,MKRN3,ZFP59,SHKBP1,DYX1C1,D430019H16RIK
39	1	TRUE	0.0298	439	125	10	0.08	0.023	TF:M02037_1	tf	11	Factor: Pet-1; motif: ACCGGAARYN; match class: 1	3	GPR107,FDXR,RAD1,ANKHD1,SPATA17,RPF1,BMS1,KRR1,MKRN3,ZFP59
40	1	TRUE	0.0169	176	125	7	0.056	0.04	TF:M00965_1	tf	14	Factor: LXR,; motif: YGAMCTNNASTRACCYN; match class: 1	1	GPR107,IGHMBP2,SPATA17,MAP1LC3A,SMIM7,KRT5,ZFP955A
41	1	TRUE	0.0169	2255	125	28	0.224	0.012	TF:M01214_1	tf	20	Factor: ESE-1; motif: NSMGGAARTN; match class: 1	1	GPR107,ABHD17A,CHFR,NELFCD,FDXR,D10WSU102E,GPR180,GOLPH3,RAD1,STRN,ANKHD1,IGHMBP2,HTR4,SPATA17,RPF1,TMEM55A,BMS1,SMIM19,SMARCE1,MGAT2,PATL1,SPATA33,OPA3,KRR1,STK24,MKRN3,ZFP59,DYX1C1
42	1	TRUE	0.02	12015	125	89	0.712	0.007	TF:M00144	tf	24	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	GPR107,LUZP1,DDR1,CHFR,NELFCD,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,CDKL1,LY86,REM2,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,HTR4,RBBP5,SPATA17,LMX1A,SLC12A6,MAP1LC3A,NDUFB5,DCLK1,RPF1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,GUCA2B,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,MGAT2,SMIM7,PATL1,ZFP30,SPATA33,FRMPD4,OPA3,RPIA,ERO1LB,SERPINA3K,RAD51B,SLC14A1,KBTBD2,MYL3,DCC,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,EIF2S2,ZFP59,SLC45A4,SHKBP1,ZFP955A,D430019H16RIK,BECN2
43	1	TRUE	0.02	12015	125	89	0.712	0.007	TF:M00144_0	tf	24	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	GPR107,LUZP1,DDR1,CHFR,NELFCD,FDXR,LRIG3,TBC1D15,D10WSU102E,REL,PEX13,RAD50,LAPTM4A,BLMH,CDKL1,LY86,REM2,NAA50,STRN,MSH2,ADAD2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,HTR4,RBBP5,SPATA17,LMX1A,SLC12A6,MAP1LC3A,NDUFB5,DCLK1,RPF1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ZFP248,ERC1,MTMR14,LRFN1,SMIM19,SLC7A2,1700030J22RIK,ARCN1,XRN1,MLH1,ABCC10,PSMF1,GUCA2B,LZTS2,CFAP61,SMARCE1,KCNA7,ITGA9,PPL,MRAP,EDRF1,GFER,MGAT2,SMIM7,PATL1,ZFP30,SPATA33,FRMPD4,OPA3,RPIA,ERO1LB,SERPINA3K,RAD51B,SLC14A1,KBTBD2,MYL3,DCC,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,EIF2S2,ZFP59,SLC45A4,SHKBP1,ZFP955A,D430019H16RIK,BECN2
44	1	TRUE	0.0163	2119	125	27	0.216	0.013	TF:M02038	tf	23	Factor: Fli-1; motif: ACCGGAARYN	1	GPR107,FDXR,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,SPATA17,BMS1,MTMR14,1700030J22RIK,ARCN1,PSMF1,EDRF1,SMIM7,PATL1,SPATA33,KRR1,POLR1C,MKRN3,ZFP59,DYX1C1,D430019H16RIK
45	1	TRUE	0.0163	2119	125	27	0.216	0.013	TF:M02038_0	tf	23	Factor: Fli-1; motif: ACCGGAARYN; match class: 0	2	GPR107,FDXR,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,SPATA17,BMS1,MTMR14,1700030J22RIK,ARCN1,PSMF1,EDRF1,SMIM7,PATL1,SPATA33,KRR1,POLR1C,MKRN3,ZFP59,DYX1C1,D430019H16RIK
46	1	TRUE	0.0163	6962	125	61	0.488	0.009	TF:M01979	tf	29	Factor: ELF4; motif: CCCGGAARTN	1	GPR107,ABHD17A,DDR1,CHFR,NELFCD,FDXR,D10WSU102E,RAD50,CDKL1,MTHFD1,TRIP11,GOLPH3,RAD1,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,RBBP5,SPATA17,LMX1A,NDUFB5,RPF1,WIPI2,ZC3HAV1,BMS1,MTMR14,SMIM19,1700030J22RIK,ARCN1,XRN1,PSMF1,DIS3,FHOD3,LZTS2,SMARCE1,EDRF1,MGAT2,LACC1,SMIM7,PATL1,PCDHB16,SPATA33,OPA3,RPIA,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
47	1	TRUE	0.0163	6962	125	61	0.488	0.009	TF:M01979_0	tf	29	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	GPR107,ABHD17A,DDR1,CHFR,NELFCD,FDXR,D10WSU102E,RAD50,CDKL1,MTHFD1,TRIP11,GOLPH3,RAD1,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,RBBP5,SPATA17,LMX1A,NDUFB5,RPF1,WIPI2,ZC3HAV1,BMS1,MTMR14,SMIM19,1700030J22RIK,ARCN1,XRN1,PSMF1,DIS3,FHOD3,LZTS2,SMARCE1,EDRF1,MGAT2,LACC1,SMIM7,PATL1,PCDHB16,SPATA33,OPA3,RPIA,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
48	1	TRUE	0.0298	351	125	9	0.072	0.026	TF:M09685_1	tf	34	Factor: Fli-1; motif: NNNRCCGGAAGTGGN; match class: 1	1	GPR107,FDXR,RAD1,ANKHD1,SPATA17,BMS1,KRR1,MKRN3,ZFP59
49	1	TRUE	0.0163	7927	125	67	0.536	0.008	TF:M00428	tf	30	Factor: E2F-1; motif: NKTSSCGC	1	GPR107,FAM163B,NELFCD,FDXR,REL,PEX13,LAPTM4A,MTHFD1,TRIP11,GPR180,GOLPH3,RAD1,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,RBBP5,LMX1A,SORD,MAP1LC3A,DCLK1,HORMAD1,RPF1,DDAH1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ERC1,LRFN1,UROS,SLC7A2,ARCN1,MLH1,ABCC10,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,PPL,MRAP,EDRF1,GFER,MGAT2,LACC1,SMIM7,PATL1,SPATA33,FRMPD4,OPA3,RPIA,RAD51B,SLC14A1,KBTBD2,DCC,HS6ST2,STK24,EIF2S2,SHKBP1,ZFP955A,D430019H16RIK
50	1	TRUE	0.0163	7927	125	67	0.536	0.008	TF:M00428_0	tf	30	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	GPR107,FAM163B,NELFCD,FDXR,REL,PEX13,LAPTM4A,MTHFD1,TRIP11,GPR180,GOLPH3,RAD1,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,TLL2,NHLRC2,RBBP5,LMX1A,SORD,MAP1LC3A,DCLK1,HORMAD1,RPF1,DDAH1,TMOD1,HTRA3,WIPI2,ZC3HAV1,BMS1,ERC1,LRFN1,UROS,SLC7A2,ARCN1,MLH1,ABCC10,YTHDC2,LZTS2,CFAP61,SMARCE1,KCNA7,PPL,MRAP,EDRF1,GFER,MGAT2,LACC1,SMIM7,PATL1,SPATA33,FRMPD4,OPA3,RPIA,RAD51B,SLC14A1,KBTBD2,DCC,HS6ST2,STK24,EIF2S2,SHKBP1,ZFP955A,D430019H16RIK
51	1	TRUE	0.02	3798	125	39	0.312	0.01	TF:M01987	tf	19	Factor: ER81; motif: RCCGGAWRYN	1	GPR107,ABHD17A,FDXR,TBC1D15,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NIF3L1,RBBP5,SPATA17,RPF1,WIPI2,BMS1,MTMR14,1700030J22RIK,ARCN1,PSMF1,FHOD3,CFAP61,EDRF1,SMIM7,PATL1,SPATA33,KBTBD2,KRR1,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,D430019H16RIK
52	1	TRUE	0.02	3798	125	39	0.312	0.01	TF:M01987_0	tf	19	Factor: ER81; motif: RCCGGAWRYN; match class: 0	2	GPR107,ABHD17A,FDXR,TBC1D15,D10WSU102E,RAD50,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NIF3L1,RBBP5,SPATA17,RPF1,WIPI2,BMS1,MTMR14,1700030J22RIK,ARCN1,PSMF1,FHOD3,CFAP61,EDRF1,SMIM7,PATL1,SPATA33,KBTBD2,KRR1,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,D430019H16RIK
53	1	TRUE	0.0455	6174	125	53	0.424	0.009	TF:M00050	tf	17	Factor: E2F; motif: TTTSGCGC	1	MTIF3,LRIG3,TBC1D15,REL,LAPTM4A,BLMH,MTHFD1,KLHL38,NAA50,STRN,MSH2,ANKHD1,TLL2,NHLRC2,HTR4,RBBP5,LMX1A,SLC12A6,SORD,MAP1LC3A,HORMAD1,RPF1,WIPI2,BMS1,ERC1,SMIM19,1700030J22RIK,MLH1,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,SMARCE1,KCNA7,ITGA9,GFER,TANGO6,MGAT2,PATL1,ZFP30,FRMPD4,ERO1LB,RAD51B,DCC,HS6ST2,RDH11,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,ZFP955A
54	1	TRUE	0.0455	6174	125	53	0.424	0.009	TF:M00050_0	tf	17	Factor: E2F; motif: TTTSGCGC; match class: 0	2	MTIF3,LRIG3,TBC1D15,REL,LAPTM4A,BLMH,MTHFD1,KLHL38,NAA50,STRN,MSH2,ANKHD1,TLL2,NHLRC2,HTR4,RBBP5,LMX1A,SLC12A6,SORD,MAP1LC3A,HORMAD1,RPF1,WIPI2,BMS1,ERC1,SMIM19,1700030J22RIK,MLH1,PSMF1,DIS3,FHOD3,YTHDC2,LZTS2,SMARCE1,KCNA7,ITGA9,GFER,TANGO6,MGAT2,PATL1,ZFP30,FRMPD4,ERO1LB,RAD51B,DCC,HS6ST2,RDH11,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,ZFP955A
55	1	TRUE	0.02	6174	125	55	0.44	0.009	TF:M02039	tf	12	Factor: GABPalpha; motif: ACCGGAARYN	1	GPR107,ABHD17A,DDR1,FDXR,D10WSU102E,RAD50,MTHFD1,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,RBBP5,SPATA17,NDUFB5,HORMAD1,RPF1,TMEM55A,WIPI2,ZC3HAV1,BMS1,MTMR14,SMIM19,1700030J22RIK,ARCN1,PSMF1,DIS3,FHOD3,LZTS2,CFAP61,SMARCE1,EDRF1,MGAT2,SMIM7,PATL1,PCDHB16,SPATA33,RPIA,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
56	1	TRUE	0.02	6174	125	55	0.44	0.009	TF:M02039_0	tf	12	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	2	GPR107,ABHD17A,DDR1,FDXR,D10WSU102E,RAD50,MTHFD1,GOLPH3,RAD1,NAA50,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,RBBP5,SPATA17,NDUFB5,HORMAD1,RPF1,TMEM55A,WIPI2,ZC3HAV1,BMS1,MTMR14,SMIM19,1700030J22RIK,ARCN1,PSMF1,DIS3,FHOD3,LZTS2,CFAP61,SMARCE1,EDRF1,MGAT2,SMIM7,PATL1,PCDHB16,SPATA33,RPIA,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
57	1	TRUE	0.0298	8426	125	68	0.544	0.008	TF:M01986	tf	2	Factor: c-ets-1; motif: ACCGGAWRYN	1	GPR107,ABHD17A,DDR1,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,RAD50,BLMH,CDKL1,MTHFD1,GOLPH3,RAD1,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,RBBP5,SPATA17,LMX1A,MAP1LC3A,NDUFB5,HORMAD1,RPF1,WIPI2,ZC3HAV1,BMS1,MTMR14,LRFN1,UROS,SMIM19,1700030J22RIK,ARCN1,PSMF1,DIS3,FHOD3,LZTS2,CFAP61,SMARCE1,EDRF1,MGAT2,LACC1,SMIM7,PATL1,PCDHB16,SPATA33,OPA3,RPIA,RAD51B,SLC14A1,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
58	1	TRUE	0.0298	8426	125	68	0.544	0.008	TF:M01986_0	tf	2	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	GPR107,ABHD17A,DDR1,MTIF3,FDXR,LRIG3,TBC1D15,D10WSU102E,RAD50,BLMH,CDKL1,MTHFD1,GOLPH3,RAD1,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,NIF3L1,RBBP5,SPATA17,LMX1A,MAP1LC3A,NDUFB5,HORMAD1,RPF1,WIPI2,ZC3HAV1,BMS1,MTMR14,LRFN1,UROS,SMIM19,1700030J22RIK,ARCN1,PSMF1,DIS3,FHOD3,LZTS2,CFAP61,SMARCE1,EDRF1,MGAT2,LACC1,SMIM7,PATL1,PCDHB16,SPATA33,OPA3,RPIA,RAD51B,SLC14A1,KBTBD2,MYL3,KRR1,STK24,POLR1C,MKRN3,EIF2S2,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
59	1	TRUE	0.0494	10762	125	80	0.64	0.007	TF:M01660	tf	31	Factor: GABP-alpha; motif: CTTCCK	1	GPR107,ABHD17A,DDR1,FAM163B,CHFR,NELFCD,MTIF3,FDXR,TBC1D15,D10WSU102E,REL,RAD50,LAPTM4A,BLMH,CDKL1,TRIP11,SFTPD,REM2,GOLPH3,RAD1,KLHL38,ACR,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,HTR4,RBBP5,SPATA17,LMX1A,SORD,NDUFB5,RPF1,TMEM55A,ZC3HAV1,BMS1,MTMR14,UROS,1700030J22RIK,ARCN1,GUCA2B,DIS3,FHOD3,YTHDC2,LZTS2,SMARCE1,KCNA7,ITGA9,SYNPO2L,EDRF1,GFER,MGAT2,LACC1,SMIM7,PATL1,PCDHB16,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,KBTBD2,KRT5,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
60	1	TRUE	0.0494	10762	125	80	0.64	0.007	TF:M01660_0	tf	31	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	GPR107,ABHD17A,DDR1,FAM163B,CHFR,NELFCD,MTIF3,FDXR,TBC1D15,D10WSU102E,REL,RAD50,LAPTM4A,BLMH,CDKL1,TRIP11,SFTPD,REM2,GOLPH3,RAD1,KLHL38,ACR,NAA50,STRN,MSH2,ANKHD1,LDLRAD4,IGHMBP2,NHLRC2,HTR4,RBBP5,SPATA17,LMX1A,SORD,NDUFB5,RPF1,TMEM55A,ZC3HAV1,BMS1,MTMR14,UROS,1700030J22RIK,ARCN1,GUCA2B,DIS3,FHOD3,YTHDC2,LZTS2,SMARCE1,KCNA7,ITGA9,SYNPO2L,EDRF1,GFER,MGAT2,LACC1,SMIM7,PATL1,PCDHB16,SPATA33,FRMPD4,VCPKMT,OPA3,RPIA,ERO1LB,RAD51B,KBTBD2,KRT5,HS6ST2,KRR1,STK24,RDH11,POLR1C,MKRN3,CISD3,ZFP59,SHKBP1,DYX1C1,ZFP955A,D430019H16RIK
61	1	TRUE	0.0298	3643	125	37	0.296	0.01	TF:M01752_1	tf	39	Factor: ERG; motif: ACCGGAART; match class: 1	1	GPR107,ABHD17A,MTIF3,FDXR,TBC1D15,RAD50,GOLPH3,RAD1,STRN,MSH2,ANKHD1,IGHMBP2,NHLRC2,RBBP5,SPATA17,NDUFB5,RPF1,WIPI2,BMS1,MTMR14,UROS,LZTS2,CFAP61,SMARCE1,MGAT2,LACC1,SMIM7,PATL1,SPATA33,OPA3,RPIA,KBTBD2,KRR1,MKRN3,ZFP59,DYX1C1,ZFP955A
62	1	TRUE	0.0341	4252	125	41	0.328	0.01	TF:M00025_1	tf	28	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	1	GPR107,ABHD17A,MTIF3,FDXR,RAD50,MTHFD1,TRIP11,GOLPH3,RAD1,STRN,MSH2,ANKHD1,NHLRC2,NIF3L1,RBBP5,SPATA17,NDUFB5,RPF1,TMEM55A,ZC3HAV1,BMS1,UROS,1700030J22RIK,ARCN1,FHOD3,CFAP61,SMARCE1,MGAT2,LACC1,SMIM7,PATL1,SPATA33,RPIA,KBTBD2,KRR1,MKRN3,EIF2S2,CISD3,ZFP59,DYX1C1,D430019H16RIK
