name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0005329	abnormal myocardium layer morphology	457	8	4.92	5.14	0.00015	0.028	6.27	2.43	14.4
MP:0010545	abnormal heart layer morphology	465	8	4.84	5.07	0.00017	0.028	6.15	2.38	14.2
MP:0000267	abnormal heart development	377	7	5.22	5	3e-04	0.033	6.46	2.35	15.4
MP:0005294	abnormal heart ventricle morphology	686	9	3.69	4.37	0.00048	0.04	4.75	1.93	10.6
MP:0000291	enlarged pericardium	58	3	14.5	6.18	0.0011	0.043	16.7	3.17	56.2
MP:0010551	abnormal coronary vessel morphology	65	3	13	5.79	0.0015	0.043	14.8	2.82	49.6
MP:0009766	increased sensitivity to xenobiotic induced morbidity/mortality	135	4	8.33	5.13	0.0013	0.043	9.59	2.42	27.9
MP:0000458	abnormal mandible morphology	204	5	6.89	5.08	7e-04	0.043	8.11	2.42	21.6
MP:0005330	cardiomyopathy	142	4	7.92	4.96	0.0015	0.043	9.1	2.29	26.4
MP:0002100	abnormal tooth morphology	213	5	6.6	4.94	0.00085	0.043	7.76	2.32	20.6
MP:0004592	small mandible	143	4	7.87	4.94	0.0016	0.043	9.03	2.28	26.2
MP:0002925	abnormal cardiovascular development	766	9	3.3	3.98	0.0011	0.043	4.2	1.71	9.41
MP:0000753	paralysis	152	4	7.4	4.75	0.002	0.044	8.47	2.14	24.6
MP:0003358	abnormal hypaxial muscle morphology	153	4	7.35	4.73	0.002	0.044	8.42	2.12	24.4
MP:0000288	abnormal pericardium morphology	255	5	5.51	4.37	0.0019	0.044	6.42	1.92	17
