query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.043	4	5	1	0.2	0.25	CORUM:5185	cor	15	SWI/SNF chromatin-remodeling complex (Mecp2, Smarc)	1	SMARCB1
2	1	TRUE	0.043	2	5	1	0.2	0.5	CORUM:398	cor	1	Egasyn-glucuronidase complex	1	GUSB
3	1	TRUE	0.043	2	5	1	0.2	0.5	CORUM:5174	cor	3	Smarcb1/Ini1-Smarca2-Mecp2 complex	1	SMARCB1
4	1	TRUE	0.00373	5	5	2	0.4	0.4	CORUM:5175	cor	9	SWI/SNF-related complex	1	SMARCB1,SMARCC1
5	1	TRUE	0.043	3	5	1	0.2	0.333	CORUM:5292	cor	16	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCB1
6	1	TRUE	0.043	3	5	1	0.2	0.333	CORUM:1408	cor	7	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCB1
7	1	TRUE	0.0083	10	5	2	0.4	0.2	CORUM:572	cor	5	PYR complex	1	SMARCB1,SMARCC1
8	1	TRUE	0.043	4	5	1	0.2	0.25	CORUM:578	cor	14	PYR complex	1	SMARCB1
9	1	TRUE	0.0419	19211	90	89	0.989	0.005	TF:M02941	tf	10	Factor: ZIC3; motif: NNNCACAGCAKGNNN	1	SMARCB1,GRAMD3,EEF1E1,ADPRH,SRPK1,APBB3,SRM,CCDC124,GOLGA7,MPPED2,PPFIBP1,SLC25A35,P4HA1,NSG2,TNIP1,PNN,NPC2,OTP,OPN4,TSTA3,SNAI2,SOAT2,BTNL2,DCP2,CSF1R,CDC37L1,PCYT2,GUSB,MKLN1,CCT8,AASDHPPT,GLUL,CUTAL,BUB1,SDCBP2,SLC7A11,CLCA3A2,FAM213B,TFIP11,WSB2,ACADS,INTS1,LAG3,TMEM126A,STX1B,ERN2,TNMD,IRX6,USP10,SMARCC1,MORC2A,RTKN,ARL4D,EIF2S3X,CAPN5,PPP1R26,PALM,IQCE,DCAF15,PCP4L1,FOXQ1,MAN2A2,SEC24C,NDUFB10,SCAMP2,VPS41,RGL2,S1PR1,ESF1,SLC16A5,RPL27A,GJB4,MLEC,PLA2G4E,DSCAM,ATP5K,COMMD3,HOOK2,CADPS,EPM2A,ST8SIA3,ADRA2B,SUV420H2,DLGAP4,DAP3,TAF1A,MEF2B,RNF8,RASSF10
10	1	TRUE	0.0419	19211	90	89	0.989	0.005	TF:M02941_0	tf	10	Factor: ZIC3; motif: NNNCACAGCAKGNNN; match class: 0	2	SMARCB1,GRAMD3,EEF1E1,ADPRH,SRPK1,APBB3,SRM,CCDC124,GOLGA7,MPPED2,PPFIBP1,SLC25A35,P4HA1,NSG2,TNIP1,PNN,NPC2,OTP,OPN4,TSTA3,SNAI2,SOAT2,BTNL2,DCP2,CSF1R,CDC37L1,PCYT2,GUSB,MKLN1,CCT8,AASDHPPT,GLUL,CUTAL,BUB1,SDCBP2,SLC7A11,CLCA3A2,FAM213B,TFIP11,WSB2,ACADS,INTS1,LAG3,TMEM126A,STX1B,ERN2,TNMD,IRX6,USP10,SMARCC1,MORC2A,RTKN,ARL4D,EIF2S3X,CAPN5,PPP1R26,PALM,IQCE,DCAF15,PCP4L1,FOXQ1,MAN2A2,SEC24C,NDUFB10,SCAMP2,VPS41,RGL2,S1PR1,ESF1,SLC16A5,RPL27A,GJB4,MLEC,PLA2G4E,DSCAM,ATP5K,COMMD3,HOOK2,CADPS,EPM2A,ST8SIA3,ADRA2B,SUV420H2,DLGAP4,DAP3,TAF1A,MEF2B,RNF8,RASSF10
11	1	TRUE	0.0485	14373	90	75	0.833	0.005	TF:M02941_1	tf	10	Factor: ZIC3; motif: NNNCACAGCAKGNNN; match class: 1	3	SMARCB1,GRAMD3,EEF1E1,ADPRH,APBB3,SRM,CCDC124,GOLGA7,MPPED2,PPFIBP1,SLC25A35,P4HA1,NSG2,TNIP1,NPC2,OPN4,TSTA3,SOAT2,BTNL2,DCP2,CSF1R,CDC37L1,PCYT2,GUSB,MKLN1,AASDHPPT,GLUL,CUTAL,BUB1,SDCBP2,CLCA3A2,FAM213B,TFIP11,WSB2,ACADS,INTS1,LAG3,TMEM126A,STX1B,ERN2,IRX6,USP10,SMARCC1,MORC2A,ARL4D,EIF2S3X,CAPN5,PPP1R26,PALM,IQCE,DCAF15,FOXQ1,MAN2A2,SEC24C,NDUFB10,VPS41,RGL2,ESF1,SLC16A5,RPL27A,GJB4,MLEC,PLA2G4E,DSCAM,COMMD3,HOOK2,CADPS,EPM2A,ST8SIA3,ADRA2B,DLGAP4,DAP3,MEF2B,RNF8,RASSF10
12	1	TRUE	0.0419	961	90	14	0.156	0.015	TF:M01484_1	tf	11	Factor: Pitx1; motif: NNNNRGGGATTAAMNNN; match class: 1	1	EEF1E1,SRPK1,CCDC124,TNIP1,SOAT2,GLUL,INTS1,LAG3,ERN2,IRX6,USP10,SMARCC1,ST8SIA3,TAF1A
13	1	TRUE	0.0021	171	90	8	0.089	0.047	TF:M07392_1	tf	4	Factor: Pitx3; motif: GGATTANNNNY; match class: 1	1	EEF1E1,SRPK1,TNIP1,GLUL,INTS1,LAG3,SMARCC1,TAF1A
14	1	TRUE	0.0419	2060	90	21	0.233	0.01	TF:M02102	tf	13	Factor: NRF-1; motif: YGCGCMTGCGC	1	SMARCB1,EEF1E1,APBB3,CCDC124,P4HA1,TNIP1,DCP2,FAM213B,STX1B,USP10,SMARCC1,CAPN5,IQCE,SEC24C,NDUFB10,ESF1,ATP5K,DLGAP4,TAF1A,MEF2B,RNF8
15	1	TRUE	0.0419	2060	90	21	0.233	0.01	TF:M02102_0	tf	13	Factor: NRF-1; motif: YGCGCMTGCGC; match class: 0	2	SMARCB1,EEF1E1,APBB3,CCDC124,P4HA1,TNIP1,DCP2,FAM213B,STX1B,USP10,SMARCC1,CAPN5,IQCE,SEC24C,NDUFB10,ESF1,ATP5K,DLGAP4,TAF1A,MEF2B,RNF8
16	1	TRUE	0.0419	12804	90	70	0.778	0.005	TF:M04662_1	tf	6	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	SMARCB1,GRAMD3,EEF1E1,ADPRH,SRPK1,APBB3,SRM,CCDC124,GOLGA7,MPPED2,PPFIBP1,SLC25A35,P4HA1,TNIP1,PNN,NPC2,OTP,TSTA3,SNAI2,DCP2,CDC37L1,PCYT2,GUSB,MKLN1,CCT8,AASDHPPT,GLUL,CUTAL,FAM213B,WSB2,ACADS,INTS1,LAG3,TMEM126A,STX1B,IRX6,USP10,SMARCC1,MORC2A,RTKN,ARL4D,EIF2S3X,CAPN5,PPP1R26,PALM,IQCE,DCAF15,PCP4L1,MAN2A2,SEC24C,NDUFB10,SCAMP2,RGL2,S1PR1,ESF1,RPL27A,MLEC,DSCAM,COMMD3,HOOK2,CADPS,EPM2A,ADRA2B,SUV420H2,DLGAP4,DAP3,TAF1A,MEF2B,RNF8,RASSF10
17	1	TRUE	0.042	11272	90	64	0.711	0.006	TF:M02089	tf	2	Factor: E2F-3; motif: GGCGGGN	1	SMARCB1,GRAMD3,EEF1E1,ADPRH,SRPK1,APBB3,SRM,CCDC124,GOLGA7,MPPED2,PPFIBP1,SLC25A35,P4HA1,TNIP1,PNN,NPC2,OTP,TSTA3,SNAI2,CDC37L1,PCYT2,GUSB,MKLN1,CCT8,AASDHPPT,GLUL,BUB1,FAM213B,TFIP11,WSB2,ACADS,TMEM126A,STX1B,ERN2,IRX6,SMARCC1,MORC2A,RTKN,ARL4D,EIF2S3X,CAPN5,PPP1R26,DCAF15,PCP4L1,MAN2A2,SEC24C,SCAMP2,RGL2,S1PR1,SLC16A5,RPL27A,MLEC,PLA2G4E,COMMD3,HOOK2,CADPS,EPM2A,ADRA2B,SUV420H2,DLGAP4,DAP3,MEF2B,RNF8,RASSF10
18	1	TRUE	0.042	11272	90	64	0.711	0.006	TF:M02089_0	tf	2	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	SMARCB1,GRAMD3,EEF1E1,ADPRH,SRPK1,APBB3,SRM,CCDC124,GOLGA7,MPPED2,PPFIBP1,SLC25A35,P4HA1,TNIP1,PNN,NPC2,OTP,TSTA3,SNAI2,CDC37L1,PCYT2,GUSB,MKLN1,CCT8,AASDHPPT,GLUL,BUB1,FAM213B,TFIP11,WSB2,ACADS,TMEM126A,STX1B,ERN2,IRX6,SMARCC1,MORC2A,RTKN,ARL4D,EIF2S3X,CAPN5,PPP1R26,DCAF15,PCP4L1,MAN2A2,SEC24C,SCAMP2,RGL2,S1PR1,SLC16A5,RPL27A,MLEC,PLA2G4E,COMMD3,HOOK2,CADPS,EPM2A,ADRA2B,SUV420H2,DLGAP4,DAP3,MEF2B,RNF8,RASSF10
19	1	TRUE	0.0419	9360	90	57	0.633	0.006	TF:M08995_1	tf	12	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	GRAMD3,ADPRH,SRPK1,APBB3,GOLGA7,MPPED2,PPFIBP1,P4HA1,PNN,NPC2,OTP,SNAI2,DCP2,CDC37L1,PCYT2,GUSB,MKLN1,CCT8,AASDHPPT,GLUL,BUB1,TFIP11,WSB2,INTS1,LAG3,STX1B,ERN2,IRX6,SMARCC1,MORC2A,RTKN,ARL4D,EIF2S3X,CAPN5,PALM,IQCE,DCAF15,PCP4L1,MAN2A2,SEC24C,NDUFB10,SCAMP2,RGL2,FNDC7,SLC16A5,RPL27A,MLEC,PLA2G4E,DSCAM,COMMD3,HOOK2,CADPS,EPM2A,ADRA2B,SUV420H2,DLGAP4,DAP3
