query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.032	3	7	1	0.143	0.333	CORUM:6812	cor	24	Arrb1-Becn1-Pik3c3 complex, induced by (OGD) oxygen-glucose deprivation	1	BECN1
2	1	TRUE	0.0285	1	7	1	0.143	1	CORUM:1556	cor	126	Rpa2-Rrn3 complex	1	RRN3
3	1	TRUE	0.0392	4	7	1	0.143	0.25	CORUM:6774	cor	102	Fhl1-Pdlim1-Gsn-Actn1 complex	1	ACTN1
4	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:2974	cor	128	Dvl2-Rac complex	1	DVL2
5	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:1555	cor	54	Nmi-Rpa2-Rrn3 complex	1	RRN3
6	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:1560	cor	101	Nmi-Rrn3 complex	1	RRN3
7	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:6760	cor	115	Vangl1-Dvl2 complex	1	DVL2
8	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:1112	cor	97	Psd3-Actn1 complex	1	ACTN1
9	1	TRUE	0.032	3	7	1	0.143	0.333	CORUM:2973	cor	119	Ccd1-Dvl2-Rac complex	1	DVL2
10	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:6556	cor	125	Dcdc2-Dvl2 complex	1	DVL2
11	1	TRUE	0.032	3	7	1	0.143	0.333	CORUM:2475	cor	39	Cbl-Crkl-Rapgef1 complex	1	RAPGEF1
12	1	TRUE	0.0454	5	7	1	0.143	0.2	CORUM:990	cor	106	Agap11-AP3 complex	1	AGAP1
13	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:2976	cor	71	Ccd1-Dvl2 complex	1	DVL2
14	1	TRUE	0.0285	2	7	1	0.143	0.5	CORUM:6763	cor	127	Vangl2-Dvl2 complex	1	DVL2
15	1	TRUE	0.00637	7653	56	33	0.589	0.004	TF:M01104	tf	21	Factor: MOVO-B; motif: GNGGGGG	1	SLC39A13,RSL1D1,ACTN1,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,AGAP1,PTPRN2,ZFP398,SCYL2,IER5L
16	1	TRUE	0.00637	7653	56	33	0.589	0.004	TF:M01104_0	tf	21	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	SLC39A13,RSL1D1,ACTN1,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,AGAP1,PTPRN2,ZFP398,SCYL2,IER5L
17	1	TRUE	0.00402	3262	56	20	0.357	0.006	TF:M01104_1	tf	21	Factor: MOVO-B; motif: GNGGGGG; match class: 1	3	ACTN1,DVL2,SPRY2,LDLRAD4,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,MAN1C1,EGR1,MLLT6,RAPGEF1,BTBD7,CHTF8,KDM3A,AGAP1,PTPRN2,SCYL2,IER5L
18	1	TRUE	0.021	1470	56	11	0.196	0.007	TF:M01864_1	tf	129	Factor: ATF-4; motif: KACGTCAKS; match class: 1	1	UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,TTC1,PPP2R2D,PTRH1,SCYL2
19	1	TRUE	0.0336	5068	56	23	0.411	0.005	TF:M02738_1	tf	117	Factor: Atf-1; motif: NNNRTGACGTCAYNRN; match class: 1	1	SLC39A13,RSL1D1,ACTR8,UBE2B,SPRY2,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TJP1,POMT2,BECN1,EGR1,RAPGEF1,TTC1,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2,A830010M20RIK
20	1	TRUE	0.00127	8651	56	38	0.679	0.004	TF:M00931	tf	3	Factor: Sp1; motif: GGGGCGGGGC	1	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
21	1	TRUE	0.00127	8651	56	38	0.679	0.004	TF:M00931_0	tf	3	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
22	1	TRUE	0.0194	4181	56	21	0.375	0.005	TF:M00931_1	tf	3	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	COASY,ACTN1,UBXN6,UBE2B,DVL2,PPP1R1A,LDLRAD4,MAP1LC3A,SLC8A2,TJP1,TMED7,POMT2,MAN1C1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,CCDC82
23	1	TRUE	0.0223	4246	56	21	0.375	0.005	TF:M03544	tf	76	Factor: CREB1; motif: NNNNACGTCANN	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2
24	1	TRUE	0.0223	4246	56	21	0.375	0.005	TF:M03544_0	tf	76	Factor: CREB1; motif: NNNNACGTCANN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2
25	1	TRUE	0.0101	1294	56	11	0.196	0.009	TF:M03544_1	tf	76	Factor: CREB1; motif: NNNNACGTCANN; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,BECN1,TTC1,PPP2R2D,PTRH1,SCYL2
26	1	TRUE	0.0141	7348	56	31	0.554	0.004	TF:M00322	tf	31	Factor: c-Myc:Max; motif: GCCAYGYGSN	1	TCIRG1,SLC39A13,RSL1D1,UBXN6,DVL2,PPP1R1A,MRPL16,LYPLA1,LACTB2,TMEM222,SLC8A2,NDUFB11,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CHTF8,CCDC66,KDM3A,AGAP1,PTPRN2,ZFP143,ZFP398,IER5L,A830010M20RIK
27	1	TRUE	0.0141	7348	56	31	0.554	0.004	TF:M00322_0	tf	31	Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 0	2	TCIRG1,SLC39A13,RSL1D1,UBXN6,DVL2,PPP1R1A,MRPL16,LYPLA1,LACTB2,TMEM222,SLC8A2,NDUFB11,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CHTF8,CCDC66,KDM3A,AGAP1,PTPRN2,ZFP143,ZFP398,IER5L,A830010M20RIK
28	1	TRUE	0.00336	4352	56	24	0.429	0.006	TF:M00243	tf	1	Factor: Egr-1; motif: WTGCGTGGGCGK	1	ACTN1,ACTR8,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,RALGAPB,CKM,NDUFB11,MGLL,TMED7,POMT2,E130309D02RIK,CCDC81,PPL,RAPGEF1,REXO1,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143
29	1	TRUE	0.00336	4352	56	24	0.429	0.006	TF:M00243_0	tf	1	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0	2	ACTN1,ACTR8,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,RALGAPB,CKM,NDUFB11,MGLL,TMED7,POMT2,E130309D02RIK,CCDC81,PPL,RAPGEF1,REXO1,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143
30	1	TRUE	0.00668	2648	56	17	0.304	0.006	TF:M01253	tf	49	Factor: CNOT3; motif: GGCCGCGSSS	1	PSMD11,SPRY2,MGLL,MAN1C1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,AGAP1,PTPRN2,SCYL2,IER5L,A830010M20RIK
31	1	TRUE	0.00668	2648	56	17	0.304	0.006	TF:M01253_0	tf	49	Factor: CNOT3; motif: GGCCGCGSSS; match class: 0	2	PSMD11,SPRY2,MGLL,MAN1C1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,AGAP1,PTPRN2,SCYL2,IER5L,A830010M20RIK
32	1	TRUE	0.0285	1549	56	11	0.196	0.007	TF:M00041_1	tf	116	Factor: ATF2:c-Jun; motif: TGACGTYA; match class: 1	1	UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,BECN1,TTC1,PPP2R2D,PTRH1,ZFP143,SCYL2
33	1	TRUE	0.00211	5101	56	27	0.482	0.005	TF:M01858	tf	13	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	TCIRG1,COASY,SLC39A13,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MAP1LC3A,TJP1,MGLL,POMT2,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,IER5L
34	1	TRUE	0.00211	5101	56	27	0.482	0.005	TF:M01858_0	tf	13	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	TCIRG1,COASY,SLC39A13,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MAP1LC3A,TJP1,MGLL,POMT2,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,IER5L
35	1	TRUE	0.025	12015	56	42	0.75	0.003	TF:M00144	tf	66	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	COASY,SLC39A13,ACTN1,ACTR8,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,NIPSNAP1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,TTC1,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,CCDC82,IER5L,A830010M20RIK
36	1	TRUE	0.025	12015	56	42	0.75	0.003	TF:M00144_0	tf	66	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	COASY,SLC39A13,ACTN1,ACTR8,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,NIPSNAP1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,TTC1,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,CCDC82,IER5L,A830010M20RIK
37	1	TRUE	0.0141	14385	56	48	0.857	0.003	TF:M02885	tf	111	Factor: MYF6; motif: NNNRACAGNCNCNCC	1	TCIRG1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
38	1	TRUE	0.0141	14385	56	48	0.857	0.003	TF:M02885_0	tf	111	Factor: MYF6; motif: NNNRACAGNCNCNCC; match class: 0	2	TCIRG1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
39	1	TRUE	0.0334	704	56	7	0.125	0.01	TF:M07246_1	tf	69	Factor: ATF-4; motif: NNTKRCRTCANS; match class: 1	1	UBE2B,LACTB2,MAP1LC3A,BECN1,PPP2R2D,PTRH1,ZFP143
40	1	TRUE	0.03	5667	56	25	0.446	0.004	TF:M00917	tf	41	Factor: CREB; motif: CNNTGACGTMA	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,SPRY2,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,POMT2,BECN1,MAN1C1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
41	1	TRUE	0.03	5667	56	25	0.446	0.004	TF:M00917_0	tf	41	Factor: CREB; motif: CNNTGACGTMA; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,SPRY2,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,POMT2,BECN1,MAN1C1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
42	1	TRUE	0.00322	1687	56	14	0.25	0.008	TF:M00917_1	tf	41	Factor: CREB; motif: CNNTGACGTMA; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,EGR1,TTC1,PPP2R2D,CCDC66,PTRH1,SCYL2
43	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05455	tf	11	Factor: SP6; motif: WGGGCGG	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
44	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05455_0	tf	11	Factor: SP6; motif: WGGGCGG; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
45	1	TRUE	0.0344	1132	56	9	0.161	0.008	TF:M07985	tf	77	Factor: Crem; motif: NATGACGTMA	1	RSL1D1,UBE2B,MRPL16,ARIH1,MAP1LC3A,RALGAPB,PPP2R2D,ZFP143,SCYL2
46	1	TRUE	0.0344	1132	56	9	0.161	0.008	TF:M07985_0	tf	77	Factor: Crem; motif: NATGACGTMA; match class: 0	2	RSL1D1,UBE2B,MRPL16,ARIH1,MAP1LC3A,RALGAPB,PPP2R2D,ZFP143,SCYL2
47	1	TRUE	0.000643	7305	56	35	0.625	0.005	TF:M01078	tf	107	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TMED7,POMT2,BECN1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L
48	1	TRUE	0.000643	7305	56	35	0.625	0.005	TF:M01078_0	tf	107	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TMED7,POMT2,BECN1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L
49	1	TRUE	0.00552	2315	56	16	0.286	0.007	TF:M01078_1	tf	107	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1	3	COASY,SLC39A13,UBE2B,RRN3,ARIH1,LACTB2,RALGAPB,TMEM222,TMED7,BECN1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,ZFP398
50	1	TRUE	0.0234	8373	56	33	0.589	0.004	TF:M07415	tf	26	Factor: Elf-1; motif: AWCCCGGAAGTN	1	COASY,RSL1D1,ACTN1,ACTR8,PSMD11,UBE2B,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,SLC8A2,TMED7,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
51	1	TRUE	0.0234	8373	56	33	0.589	0.004	TF:M07415_0	tf	26	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0	2	COASY,RSL1D1,ACTN1,ACTR8,PSMD11,UBE2B,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,SLC8A2,TMED7,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
52	1	TRUE	0.0122	3978	56	21	0.375	0.005	TF:M08996	tf	91	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	ACTN1,UBXN6,DVL2,LDLRAD4,LYPLA1,MAP1LC3A,TJP1,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,EGR1,BTBD7,CCDC66,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143,IER5L
53	1	TRUE	0.0122	3978	56	21	0.375	0.005	TF:M08996_0	tf	91	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	ACTN1,UBXN6,DVL2,LDLRAD4,LYPLA1,MAP1LC3A,TJP1,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,EGR1,BTBD7,CCDC66,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143,IER5L
54	1	TRUE	0.00552	1814	56	14	0.25	0.008	TF:M00179_1	tf	63	Factor: ATF2; motif: VGTGACGTMACN; match class: 1	1	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,PPP2R2D,PTRH1,SCYL2
55	1	TRUE	0.019	10574	56	39	0.696	0.004	TF:M07380	tf	104	Factor: E2F-4; motif: NTTTCSCGCC	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,TJP1,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
56	1	TRUE	0.019	10574	56	39	0.696	0.004	TF:M07380_0	tf	104	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,TJP1,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
57	1	TRUE	0.00462	8944	56	37	0.661	0.004	TF:M00932	tf	50	Factor: Sp1; motif: NNGGGGCGGGGNN	1	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,UBXN6,UBE2B,DVL2,PPP1R1A,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
58	1	TRUE	0.00462	8944	56	37	0.661	0.004	TF:M00932_0	tf	50	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,UBXN6,UBE2B,DVL2,PPP1R1A,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
59	1	TRUE	0.0147	4370	56	22	0.393	0.005	TF:M00932_1	tf	50	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	COASY,ACTN1,UBXN6,DVL2,PPP1R1A,LDLRAD4,MAP1LC3A,SLC8A2,TJP1,TMED7,POMT2,MAN1C1,EGR1,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82
60	1	TRUE	0.000568	10762	56	44	0.786	0.004	TF:M01660	tf	9	Factor: GABP-alpha; motif: CTTCCK	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TJP1,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
61	1	TRUE	0.000568	10762	56	44	0.786	0.004	TF:M01660_0	tf	9	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TJP1,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
62	1	TRUE	0.007	4676	56	24	0.429	0.005	TF:M01660_1	tf	9	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,PSMD11,UBE2B,RRN3,ARIH1,LYPLA1,RALGAPB,TMEM222,TMED7,BECN1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTPRN2,SCYL2,IER5L
63	1	TRUE	0.00364	5003	56	26	0.464	0.005	TF:M00244	tf	12	Factor: NGFI-C; motif: WTGCGTGGGYGG	1	TCIRG1,SLC39A13,ACTN1,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,RALGAPB,CKM,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,E130309D02RIK,PPL,RAPGEF1,PPP2R2D,REXO1,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143
64	1	TRUE	0.00364	5003	56	26	0.464	0.005	TF:M00244_0	tf	12	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0	2	TCIRG1,SLC39A13,ACTN1,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,RALGAPB,CKM,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,E130309D02RIK,PPL,RAPGEF1,PPP2R2D,REXO1,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143
65	1	TRUE	0.000538	7525	56	36	0.643	0.005	TF:M02036	tf	65	Factor: WT1; motif: CGCCCCCNCN	1	SLC39A13,RSL1D1,ACTN1,PSMD11,UBE2B,DVL2,PPP1R1A,RRN3,LDLRAD4,LYPLA1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,IER5L,A830010M20RIK
66	1	TRUE	0.000538	7525	56	36	0.643	0.005	TF:M02036_0	tf	65	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	SLC39A13,RSL1D1,ACTN1,PSMD11,UBE2B,DVL2,PPP1R1A,RRN3,LDLRAD4,LYPLA1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,IER5L,A830010M20RIK
67	1	TRUE	0.000342	5003	56	29	0.518	0.006	TF:M01873	tf	93	Factor: Egr-1; motif: GCGGGGGCGG	1	ACTN1,PSMD11,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,LYPLA1,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,IER5L,A830010M20RIK
68	1	TRUE	0.000342	5003	56	29	0.518	0.006	TF:M01873_0	tf	93	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	ACTN1,PSMD11,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,LYPLA1,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,IER5L,A830010M20RIK
69	1	TRUE	0.024	1509	56	11	0.196	0.007	TF:M01873_1	tf	93	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	3	ACTN1,UBXN6,DVL2,LDLRAD4,POMT2,MAN1C1,EGR1,MLLT6,KDM3A,AGAP1,IER5L
70	1	TRUE	0.0223	3343	56	18	0.321	0.005	TF:M01862	tf	16	Factor: ATF-2; motif: NNNTGACGTNAN	1	COASY,SLC39A13,RSL1D1,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,EGR1,TTC1,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
71	1	TRUE	0.0223	3343	56	18	0.321	0.005	TF:M01862_0	tf	16	Factor: ATF-2; motif: NNNTGACGTNAN; match class: 0	2	COASY,SLC39A13,RSL1D1,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,EGR1,TTC1,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
72	1	TRUE	0.00418	1112	56	11	0.196	0.01	TF:M01862_1	tf	16	Factor: ATF-2; motif: NNNTGACGTNAN; match class: 1	3	UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,TTC1,PPP2R2D,PTRH1,SCYL2
73	1	TRUE	0.0364	5450	56	24	0.429	0.004	TF:M02881	tf	5	Factor: MAX; motif: NNGNCACGCGACNN	1	TCIRG1,PSMD11,UBE2B,DVL2,ARIH1,LYPLA1,LACTB2,RALGAPB,TJP1,MGLL,POMT2,HDAC11,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,BTBD7,CCDC66,KDM3A,PTRH1,AGAP1,PTPRN2,IER5L,A830010M20RIK
74	1	TRUE	0.0364	5450	56	24	0.429	0.004	TF:M02881_0	tf	5	Factor: MAX; motif: NNGNCACGCGACNN; match class: 0	2	TCIRG1,PSMD11,UBE2B,DVL2,ARIH1,LYPLA1,LACTB2,RALGAPB,TJP1,MGLL,POMT2,HDAC11,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,BTBD7,CCDC66,KDM3A,PTRH1,AGAP1,PTPRN2,IER5L,A830010M20RIK
75	1	TRUE	0.00418	1989	56	15	0.268	0.008	TF:M02846	tf	83	Factor: E2F-2; motif: NNNWYGGCGCCAANNNN	1	ACTN1,PSMD11,SPRY2,MAP1LC3A,TMED7,POMT2,MAN1C1,E130309D02RIK,RAPGEF1,TTC1,KDM3A,AGAP1,PTPRN2,ZFP398,IER5L
76	1	TRUE	0.00418	1989	56	15	0.268	0.008	TF:M02846_0	tf	83	Factor: E2F-2; motif: NNNWYGGCGCCAANNNN; match class: 0	2	ACTN1,PSMD11,SPRY2,MAP1LC3A,TMED7,POMT2,MAN1C1,E130309D02RIK,RAPGEF1,TTC1,KDM3A,AGAP1,PTPRN2,ZFP398,IER5L
77	1	TRUE	0.000185	11272	56	47	0.839	0.004	TF:M02089	tf	7	Factor: E2F-3; motif: GGCGGGN	1	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
78	1	TRUE	0.000185	11272	56	47	0.839	0.004	TF:M02089_0	tf	7	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
79	1	TRUE	8.57e-05	6867	56	37	0.661	0.005	TF:M02089_1	tf	7	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	COASY,SLC39A13,ACTN1,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,SLC8A2,TJP1,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
80	1	TRUE	0.0136	4320	56	22	0.393	0.005	TF:M01988	tf	110	Factor: ER71; motif: ACCGGAARYN	1	COASY,RSL1D1,ACTR8,UBE2B,RRN3,LDLRAD4,ARIH1,LACTB2,RALGAPB,TMEM222,TMED7,BECN1,MLLT6,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTPRN2,ZFP398,SCYL2,IER5L
81	1	TRUE	0.0136	4320	56	22	0.393	0.005	TF:M01988_0	tf	110	Factor: ER71; motif: ACCGGAARYN; match class: 0	2	COASY,RSL1D1,ACTR8,UBE2B,RRN3,LDLRAD4,ARIH1,LACTB2,RALGAPB,TMEM222,TMED7,BECN1,MLLT6,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTPRN2,ZFP398,SCYL2,IER5L
82	1	TRUE	0.00657	6962	56	31	0.554	0.004	TF:M01979	tf	29	Factor: ELF4; motif: CCCGGAARTN	1	COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBE2B,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,SLC8A2,TMED7,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZFP398,SCYL2,IER5L,A830010M20RIK
83	1	TRUE	0.00657	6962	56	31	0.554	0.004	TF:M01979_0	tf	29	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBE2B,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,SLC8A2,TMED7,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZFP398,SCYL2,IER5L,A830010M20RIK
84	1	TRUE	0.0319	2082	56	13	0.232	0.006	TF:M01979_1	tf	29	Factor: ELF4; motif: CCCGGAARTN; match class: 1	3	COASY,PSMD11,UBE2B,RRN3,ARIH1,LYPLA1,LACTB2,TMEM222,TMED7,RAPGEF1,TTC1,CHTF8,SCYL2
85	1	TRUE	0.037	5459	56	24	0.429	0.004	TF:M00039	tf	112	Factor: CREB; motif: TGACGTMA	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,POMT2,BECN1,MAN1C1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
86	1	TRUE	0.037	5459	56	24	0.429	0.004	TF:M00039_0	tf	112	Factor: CREB; motif: TGACGTMA; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,POMT2,BECN1,MAN1C1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
87	1	TRUE	0.00559	1612	56	13	0.232	0.008	TF:M00039_1	tf	112	Factor: CREB; motif: TGACGTMA; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,TTC1,PPP2R2D,CCDC66,PTRH1,SCYL2
88	1	TRUE	0.00462	754	56	9	0.161	0.012	TF:M00113_1	tf	15	Factor: CREB; motif: NNGNTGACGTNN; match class: 1	1	MRPL16,ARIH1,MAP1LC3A,RALGAPB,BECN1,MAN1C1,PPP2R2D,PTRH1,ZCCHC24
89	1	TRUE	0.019	1004	56	9	0.161	0.009	TF:M01843_1	tf	23	Factor: DEC2; motif: SNTCACGTGS; match class: 1	1	PSMD11,UBXN6,UBE2B,DVL2,RRN3,LACTB2,TMEM222,TMOD2,BTBD7
90	1	TRUE	0.00154	5573	56	29	0.518	0.005	TF:M07249	tf	75	Factor: ctcf; motif: CCNCNAGRKGGCRSTN	1	SLC39A13,ACTN1,PSMD11,UBXN6,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,MGLL,HDAC11,BECN1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,REXO1,KDM3A,ZCCHC24,ZFP398,IER5L
91	1	TRUE	0.00154	5573	56	29	0.518	0.005	TF:M07249_0	tf	75	Factor: ctcf; motif: CCNCNAGRKGGCRSTN; match class: 0	2	SLC39A13,ACTN1,PSMD11,UBXN6,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,MGLL,HDAC11,BECN1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,REXO1,KDM3A,ZCCHC24,ZFP398,IER5L
92	1	TRUE	0.00738	8107	56	34	0.607	0.004	TF:M01783	tf	67	Factor: SP2; motif: GGGCGGGAC	1	TCIRG1,COASY,SLC39A13,ACTN1,UBXN6,UBE2B,SPRY2,PPP1R1A,LDLRAD4,MAP1LC3A,RALGAPB,SLC8A2,TJP1,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,E130309D02RIK,PPL,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,CCDC82,IER5L
93	1	TRUE	0.00738	8107	56	34	0.607	0.004	TF:M01783_0	tf	67	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	TCIRG1,COASY,SLC39A13,ACTN1,UBXN6,UBE2B,SPRY2,PPP1R1A,LDLRAD4,MAP1LC3A,RALGAPB,SLC8A2,TJP1,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,E130309D02RIK,PPL,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,CCDC82,IER5L
94	1	TRUE	0.025	324	56	5	0.089	0.015	TF:M02772	tf	47	Factor: Jdp2; motif: NNGATGACGTCAYCNN	1	MRPL16,ARIH1,MAP1LC3A,PPP2R2D,SCYL2
95	1	TRUE	0.025	324	56	5	0.089	0.015	TF:M02772_0	tf	47	Factor: Jdp2; motif: NNGATGACGTCAYCNN; match class: 0	2	MRPL16,ARIH1,MAP1LC3A,PPP2R2D,SCYL2
96	1	TRUE	0.00315	9119	56	38	0.679	0.004	TF:M07395	tf	78	Factor: Sp1; motif: NGGGGCGGGGN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L
97	1	TRUE	0.00315	9119	56	38	0.679	0.004	TF:M07395_0	tf	78	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L
98	1	TRUE	0.021	4523	56	22	0.393	0.005	TF:M07395_1	tf	78	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	COASY,ACTN1,UBXN6,DVL2,PPP1R1A,LDLRAD4,MAP1LC3A,RALGAPB,SLC8A2,TJP1,TMED7,POMT2,MAN1C1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,CCDC82
99	1	TRUE	0.0158	6362	56	28	0.5	0.004	TF:M01199	tf	45	Factor: RNF96; motif: BCCCGCRGCC	1	SLC39A13,PSMD11,SPRY2,LDLRAD4,ARIH1,MAP1LC3A,TJP1,NDUFB11,MGLL,TMED7,HDAC11,NIPSNAP1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,IER5L
100	1	TRUE	0.0158	6362	56	28	0.5	0.004	TF:M01199_0	tf	45	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	SLC39A13,PSMD11,SPRY2,LDLRAD4,ARIH1,MAP1LC3A,TJP1,NDUFB11,MGLL,TMED7,HDAC11,NIPSNAP1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,IER5L
101	1	TRUE	0.0193	2721	56	16	0.286	0.006	TF:M01199_1	tf	45	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	SLC39A13,PSMD11,SPRY2,LDLRAD4,ARIH1,MAP1LC3A,TJP1,MLLT6,RAPGEF1,BTBD7,CHTF8,CCDC66,KDM3A,ZCCHC24,PTPRN2,IER5L
102	1	TRUE	0.000342	8426	56	39	0.696	0.005	TF:M01986	tf	79	Factor: c-ets-1; motif: ACCGGAWRYN	1	COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,NDUFB11,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
103	1	TRUE	0.000342	8426	56	39	0.696	0.005	TF:M01986_0	tf	79	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,NDUFB11,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
104	1	TRUE	0.00587	2867	56	18	0.321	0.006	TF:M01986_1	tf	79	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 1	3	COASY,RSL1D1,ACTR8,PSMD11,UBE2B,RRN3,ARIH1,LYPLA1,LACTB2,RALGAPB,TMED7,POMT2,BECN1,RAPGEF1,TTC1,CHTF8,REXO1,ZFP398
105	1	TRUE	0.0344	7134	56	29	0.518	0.004	TF:M01303	tf	89	Factor: SP1; motif: GGGGYGGGGNS	1	COASY,SLC39A13,RSL1D1,ACTN1,UBE2B,SPRY2,RRN3,LDLRAD4,LACTB2,MAP1LC3A,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,MLLT6,E130309D02RIK,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,ZFP143,CCDC82,IER5L
106	1	TRUE	0.0344	7134	56	29	0.518	0.004	TF:M01303_0	tf	89	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,UBE2B,SPRY2,RRN3,LDLRAD4,LACTB2,MAP1LC3A,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,MLLT6,E130309D02RIK,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,ZFP143,CCDC82,IER5L
107	1	TRUE	0.0322	7090	56	29	0.518	0.004	TF:M00915	tf	2	Factor: AP-2; motif: SNNNCCNCAGGCN	1	TCIRG1,ACTN1,UBE2B,DVL2,SPRY2,LDLRAD4,LYPLA1,LACTB2,RALGAPB,TMEM222,CKM,TJP1,MGLL,POMT2,NIPSNAP1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,BTBD7,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,SCYL2,IER5L,A830010M20RIK
108	1	TRUE	0.0322	7090	56	29	0.518	0.004	TF:M00915_0	tf	2	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	TCIRG1,ACTN1,UBE2B,DVL2,SPRY2,LDLRAD4,LYPLA1,LACTB2,RALGAPB,TMEM222,CKM,TJP1,MGLL,POMT2,NIPSNAP1,EGR1,MLLT6,E130309D02RIK,RAPGEF1,BTBD7,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,SCYL2,IER5L,A830010M20RIK
109	1	TRUE	0.000858	6026	56	31	0.554	0.005	TF:M01984	tf	92	Factor: ERF; motif: ACCGGAARTN	1	TCIRG1,COASY,SLC39A13,ACTR8,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,MGLL,TMED7,BECN1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L
110	1	TRUE	0.000858	6026	56	31	0.554	0.005	TF:M01984_0	tf	92	Factor: ERF; motif: ACCGGAARTN; match class: 0	2	TCIRG1,COASY,SLC39A13,ACTR8,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,MGLL,TMED7,BECN1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L
111	1	TRUE	0.0336	1595	56	11	0.196	0.007	TF:M01984_1	tf	92	Factor: ERF; motif: ACCGGAARTN; match class: 1	3	TCIRG1,SLC39A13,RRN3,ARIH1,RALGAPB,TMEM222,BECN1,RAPGEF1,TTC1,CHTF8,REXO1
112	1	TRUE	0.000342	10427	56	44	0.786	0.004	TF:M01993	tf	85	Factor: TEL1; motif: CNCGGAANNN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBE2B,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,TMEM222,SLC8A2,TJP1,TMOD2,MGLL,TMED7,POMT2,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
113	1	TRUE	0.000342	10427	56	44	0.786	0.004	TF:M01993_0	tf	85	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBE2B,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,TMEM222,SLC8A2,TJP1,TMOD2,MGLL,TMED7,POMT2,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
114	1	TRUE	0.00738	4394	56	23	0.411	0.005	TF:M01993_1	tf	85	Factor: TEL1; motif: CNCGGAANNN; match class: 1	3	COASY,RSL1D1,PSMD11,UBE2B,RRN3,ARIH1,LYPLA1,TMEM222,TJP1,MGLL,TMED7,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,PTRH1,ZFP398,SCYL2,IER5L
115	1	TRUE	0.0463	5224	56	23	0.411	0.004	TF:M00178	tf	56	Factor: CREB; motif: NSTGACGTMANN	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2
116	1	TRUE	0.0463	5224	56	23	0.411	0.004	TF:M00178_0	tf	56	Factor: CREB; motif: NSTGACGTMANN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2
117	1	TRUE	0.00181	1562	56	14	0.25	0.009	TF:M00178_1	tf	56	Factor: CREB; motif: NSTGACGTMANN; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,PPP2R2D,PTRH1,SCYL2
118	1	TRUE	0.000342	16289	56	55	0.982	0.003	TF:M01240	tf	4	Factor: BEN; motif: CAGCGRNV	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
119	1	TRUE	0.000342	16289	56	55	0.982	0.003	TF:M01240_0	tf	4	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
120	1	TRUE	0.00272	11989	56	45	0.804	0.004	TF:M01240_1	tf	4	Factor: BEN; motif: CAGCGRNV; match class: 1	3	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,NIPSNAP1,BECN1,MAN1C1,EGR1,E130309D02RIK,CCDC81,PPL,RAPGEF1,BTBD7,PPP2R2D,CCDC66,REXO1,KDM3A,AGAP1,PTPRN2,ZFP143,ZFP398,IER5L,A830010M20RIK
121	1	TRUE	0.0154	8502	56	34	0.607	0.004	TF:M02913	tf	94	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	COASY,RSL1D1,ACTN1,PSMD11,UBXN6,SPRY2,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TJP1,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,MLLT6,E130309D02RIK,PPL,BTBD7,CCDC66,REXO1,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L
122	1	TRUE	0.0154	8502	56	34	0.607	0.004	TF:M02913_0	tf	94	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	COASY,RSL1D1,ACTN1,PSMD11,UBXN6,SPRY2,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TJP1,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,MLLT6,E130309D02RIK,PPL,BTBD7,CCDC66,REXO1,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L
123	1	TRUE	0.0177	6415	56	28	0.5	0.004	TF:M03567	tf	103	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,LDLRAD4,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,CCDC82,IER5L
124	1	TRUE	0.0177	6415	56	28	0.5	0.004	TF:M03567_0	tf	103	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,LDLRAD4,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,CCDC82,IER5L
125	1	TRUE	0.000342	10075	56	43	0.768	0.004	TF:M00025	tf	96	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,SLC8A2,TJP1,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
126	1	TRUE	0.000342	10075	56	43	0.768	0.004	TF:M00025_0	tf	96	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,SLC8A2,TJP1,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
127	1	TRUE	0.0116	4252	56	22	0.393	0.005	TF:M00025_1	tf	96	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,PSMD11,UBXN6,UBE2B,SPRY2,RRN3,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,BECN1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,SCYL2
128	1	TRUE	0.00738	6325	56	29	0.518	0.005	TF:M01861	tf	40	Factor: ATF-1; motif: TNACGTCAN	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,POMT2,BECN1,MAN1C1,EGR1,CCDC81,TTC1,BTBD7,PPP2R2D,CCDC66,REXO1,PTRH1,AGAP1,ZFP143,SCYL2
129	1	TRUE	0.00738	6325	56	29	0.518	0.005	TF:M01861_0	tf	40	Factor: ATF-1; motif: TNACGTCAN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,POMT2,BECN1,MAN1C1,EGR1,CCDC81,TTC1,BTBD7,PPP2R2D,CCDC66,REXO1,PTRH1,AGAP1,ZFP143,SCYL2
130	1	TRUE	0.00742	1922	56	14	0.25	0.007	TF:M01861_1	tf	40	Factor: ATF-1; motif: TNACGTCAN; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,TTC1,PPP2R2D,CCDC66,PTRH1,SCYL2
131	1	TRUE	0.000551	7920	56	37	0.661	0.005	TF:M01989	tf	86	Factor: Ets2; motif: ACCGGAWRYN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,POMT2,BECN1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
132	1	TRUE	0.000551	7920	56	37	0.661	0.005	TF:M01989_0	tf	86	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,POMT2,BECN1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
133	1	TRUE	0.00347	2685	56	18	0.321	0.007	TF:M01989_1	tf	86	Factor: Ets2; motif: ACCGGAWRYN; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,PSMD11,UBXN6,UBE2B,RRN3,ARIH1,LACTB2,TMEM222,TMED7,BECN1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1
134	1	TRUE	0.000185	10395	56	45	0.804	0.004	TF:M00803	tf	70	Factor: E2F; motif: GGCGSG	1	TCIRG1,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,IER5L,A830010M20RIK
135	1	TRUE	0.000185	10395	56	45	0.804	0.004	TF:M00803_0	tf	70	Factor: E2F; motif: GGCGSG; match class: 0	2	TCIRG1,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,IER5L,A830010M20RIK
136	1	TRUE	0.00131	6174	56	31	0.554	0.005	TF:M02039	tf	73	Factor: GABPalpha; motif: ACCGGAARYN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,POMT2,BECN1,EGR1,MLLT6,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZCCHC24,PTPRN2,ZFP398,SCYL2,IER5L
137	1	TRUE	0.00131	6174	56	31	0.554	0.005	TF:M02039_0	tf	73	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,POMT2,BECN1,EGR1,MLLT6,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZCCHC24,PTPRN2,ZFP398,SCYL2,IER5L
138	1	TRUE	0.0351	1612	56	11	0.196	0.007	TF:M02039_1	tf	73	Factor: GABPalpha; motif: ACCGGAARYN; match class: 1	3	COASY,RSL1D1,RRN3,ARIH1,LACTB2,TMED7,BECN1,RAPGEF1,TTC1,CHTF8,REXO1
139	1	TRUE	0.00552	5833	56	28	0.5	0.005	TF:M00237	tf	17	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC	1	TCIRG1,SLC39A13,RSL1D1,ACTN1,UBE2B,RRN3,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,MGLL,TMED7,POMT2,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,PPL,TTC1,BTBD7,CHTF8,PTRH1,AGAP1,PTPRN2,ZFP398,IER5L
140	1	TRUE	0.00552	5833	56	28	0.5	0.005	TF:M00237_0	tf	17	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 0	2	TCIRG1,SLC39A13,RSL1D1,ACTN1,UBE2B,RRN3,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,MGLL,TMED7,POMT2,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,PPL,TTC1,BTBD7,CHTF8,PTRH1,AGAP1,PTPRN2,ZFP398,IER5L
141	1	TRUE	0.025	1288	56	10	0.179	0.008	TF:M00237_1	tf	17	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 1	3	SLC39A13,ACTN1,RALGAPB,TMED7,NIPSNAP1,MLLT6,PPL,PTRH1,AGAP1,PTPRN2
142	1	TRUE	0.0308	15349	56	49	0.875	0.003	TF:M07289	tf	120	Factor: GKLF; motif: NNNRGGNGNGGSN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,BTBD7,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L,A830010M20RIK
143	1	TRUE	0.0308	15349	56	49	0.875	0.003	TF:M07289_0	tf	120	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,BTBD7,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L,A830010M20RIK
144	1	TRUE	0.0182	7848	56	32	0.571	0.004	TF:M01588	tf	82	Factor: GKLF; motif: GCCMCRCCCNNN	1	TCIRG1,COASY,SLC39A13,ACTN1,UBXN6,UBE2B,PPP1R1A,LDLRAD4,MRPL16,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,TMED7,POMT2,NIPSNAP1,MAN1C1,E130309D02RIK,PPL,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
145	1	TRUE	0.0182	7848	56	32	0.571	0.004	TF:M01588_0	tf	82	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	TCIRG1,COASY,SLC39A13,ACTN1,UBXN6,UBE2B,PPP1R1A,LDLRAD4,MRPL16,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,TMED7,POMT2,NIPSNAP1,MAN1C1,E130309D02RIK,PPL,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
146	1	TRUE	0.00181	14745	56	51	0.911	0.003	TF:M01981	tf	27	Factor: ELK-1; motif: ACCGGAWRTN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
147	1	TRUE	0.00181	14745	56	51	0.911	0.003	TF:M01981_0	tf	27	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
148	1	TRUE	0.0194	9007	56	35	0.625	0.004	TF:M01981_1	tf	27	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,SPRY2,RRN3,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TJP1,NDUFB11,MGLL,TMED7,POMT2,BECN1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,PTRH1,AGAP1,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82
149	1	TRUE	0.00177	8435	56	37	0.661	0.004	TF:M00649	tf	90	Factor: MAZ; motif: GGGGAGGG	1	SLC39A13,RSL1D1,ACTN1,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,SLC8A2,TJP1,NDUFB11,TMOD2,MGLL,HDAC11,NIPSNAP1,EGR1,MLLT6,CCDC81,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
150	1	TRUE	0.00177	8435	56	37	0.661	0.004	TF:M00649_0	tf	90	Factor: MAZ; motif: GGGGAGGG; match class: 0	2	SLC39A13,RSL1D1,ACTN1,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,SLC8A2,TJP1,NDUFB11,TMOD2,MGLL,HDAC11,NIPSNAP1,EGR1,MLLT6,CCDC81,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
151	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05301	tf	44	Factor: CPBP; motif: NGGGCGG	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
152	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05301_0	tf	44	Factor: CPBP; motif: NGGGCGG; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
153	1	TRUE	0.00552	2066	56	15	0.268	0.007	TF:M01863	tf	74	Factor: ATF-3; motif: RTKRCGTCANN	1	RSL1D1,ACTR8,UBE2B,SPRY2,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,BECN1,TTC1,PPP2R2D,AGAP1,SCYL2
154	1	TRUE	0.00552	2066	56	15	0.268	0.007	TF:M01863_0	tf	74	Factor: ATF-3; motif: RTKRCGTCANN; match class: 0	2	RSL1D1,ACTR8,UBE2B,SPRY2,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,BECN1,TTC1,PPP2R2D,AGAP1,SCYL2
155	1	TRUE	0.000551	505	56	9	0.161	0.018	TF:M01863_1	tf	74	Factor: ATF-3; motif: RTKRCGTCANN; match class: 1	3	UBE2B,MRPL16,ARIH1,MAP1LC3A,RALGAPB,BECN1,TTC1,PPP2R2D,SCYL2
156	1	TRUE	0.00211	14852	56	51	0.911	0.003	TF:M00716	tf	60	Factor: ZF5; motif: GSGCGCGR	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
157	1	TRUE	0.00211	14852	56	51	0.911	0.003	TF:M00716_0	tf	60	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
158	1	TRUE	0.000538	12048	56	47	0.839	0.004	TF:M00716_1	tf	60	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	TCIRG1,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
159	1	TRUE	0.00211	7803	56	35	0.625	0.004	TF:M01652	tf	42	Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY	1	TCIRG1,COASY,SLC39A13,ACTN1,ACTR8,PSMD11,SPRY2,PPP1R1A,RRN3,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,MGLL,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,A830010M20RIK
160	1	TRUE	0.00211	7803	56	35	0.625	0.004	TF:M01652_0	tf	42	Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 0	2	TCIRG1,COASY,SLC39A13,ACTN1,ACTR8,PSMD11,SPRY2,PPP1R1A,RRN3,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,MGLL,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,A830010M20RIK
161	1	TRUE	0.0466	4901	56	22	0.393	0.004	TF:M01652_1	tf	42	Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 1	3	SLC39A13,ACTN1,ACTR8,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,SLC8A2,POMT2,MAN1C1,MLLT6,CCDC81,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,ZFP143,A830010M20RIK
162	1	TRUE	0.0426	6197	56	26	0.464	0.004	TF:M01980	tf	122	Factor: Elf5; motif: CSMGGAARTN	1	COASY,RSL1D1,PSMD11,UBXN6,UBE2B,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,TMEM222,SLC8A2,TMED7,BECN1,MAN1C1,EGR1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZFP398,SCYL2,IER5L,A830010M20RIK
163	1	TRUE	0.0426	6197	56	26	0.464	0.004	TF:M01980_0	tf	122	Factor: Elf5; motif: CSMGGAARTN; match class: 0	2	COASY,RSL1D1,PSMD11,UBXN6,UBE2B,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,TMEM222,SLC8A2,TMED7,BECN1,MAN1C1,EGR1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZFP398,SCYL2,IER5L,A830010M20RIK
164	1	TRUE	0.0141	5960	56	27	0.482	0.005	TF:M00982	tf	35	Factor: KROX; motif: CCCGCCCCCRCCCC	1	ACTN1,UBE2B,DVL2,PPP1R1A,RRN3,LDLRAD4,LYPLA1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,PPL,BTBD7,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,A830010M20RIK
165	1	TRUE	0.0141	5960	56	27	0.482	0.005	TF:M00982_0	tf	35	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	ACTN1,UBE2B,DVL2,PPP1R1A,RRN3,LDLRAD4,LYPLA1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,PPL,BTBD7,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,A830010M20RIK
166	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05391	tf	84	Factor: LKLF; motif: NGGGCGG	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
167	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05391_0	tf	84	Factor: LKLF; motif: NGGGCGG; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
168	1	TRUE	0.014	14364	56	48	0.857	0.003	TF:M08995	tf	51	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	TCIRG1,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
169	1	TRUE	0.014	14364	56	48	0.857	0.003	TF:M08995_0	tf	51	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	TCIRG1,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
170	1	TRUE	0.00949	9360	56	37	0.661	0.004	TF:M08995_1	tf	51	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	TCIRG1,RSL1D1,ACTN1,PSMD11,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,CCDC82,IER5L,A830010M20RIK
171	1	TRUE	0.0223	2779	56	16	0.286	0.006	TF:M00981_1	tf	99	Factor: CREB,; motif: NTGACGTNA; match class: 1	1	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2
172	1	TRUE	0.00211	6059	56	30	0.536	0.005	TF:M00245	tf	19	Factor: Egr-3; motif: NTGCGTGGGCGK	1	SLC39A13,ACTR8,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,NDUFB11,MGLL,TMED7,MAN1C1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,BTBD7,CHTF8,CCDC66,REXO1,PTRH1,AGAP1,ZFP143,IER5L
173	1	TRUE	0.00211	6059	56	30	0.536	0.005	TF:M00245_0	tf	19	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	2	SLC39A13,ACTR8,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,NDUFB11,MGLL,TMED7,MAN1C1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,BTBD7,CHTF8,CCDC66,REXO1,PTRH1,AGAP1,ZFP143,IER5L
174	1	TRUE	0.0322	2354	56	14	0.25	0.006	TF:M00800_1	tf	80	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	1	ACTN1,PPP1R1A,LDLRAD4,RALGAPB,TJP1,MAN1C1,MLLT6,E130309D02RIK,BTBD7,AGAP1,ZCCHC24,PTPRN2,SCYL2,IER5L
175	1	TRUE	0.0351	9767	56	36	0.643	0.004	TF:M00115	tf	32	Factor: Tax/CREB; motif: RTGACGCATAYCCCC	1	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,LDLRAD4,MRPL16,ARIH1,LYPLA1,TMEM222,CKM,MGLL,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,PPL,TTC1,PPP2R2D,CHTF8,CCDC66,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
176	1	TRUE	0.0351	9767	56	36	0.643	0.004	TF:M00115_0	tf	32	Factor: Tax/CREB; motif: RTGACGCATAYCCCC; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,LDLRAD4,MRPL16,ARIH1,LYPLA1,TMEM222,CKM,MGLL,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,PPL,TTC1,PPP2R2D,CHTF8,CCDC66,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
177	1	TRUE	0.000342	6657	56	34	0.607	0.005	TF:M05547	tf	59	Factor: ZAC; motif: KGGGCCR	1	COASY,SLC39A13,ACTN1,PSMD11,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,MGLL,POMT2,MAN1C1,EGR1,MLLT6,CCDC81,RAPGEF1,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
178	1	TRUE	0.000342	6657	56	34	0.607	0.005	TF:M05547_0	tf	59	Factor: ZAC; motif: KGGGCCR; match class: 0	2	COASY,SLC39A13,ACTN1,PSMD11,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,MGLL,POMT2,MAN1C1,EGR1,MLLT6,CCDC81,RAPGEF1,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
179	1	TRUE	0.00959	2486	56	16	0.286	0.006	TF:M05547_1	tf	59	Factor: ZAC; motif: KGGGCCR; match class: 1	3	COASY,ACTN1,PSMD11,SPRY2,RRN3,LDLRAD4,ARIH1,MAP1LC3A,MLLT6,BTBD7,CHTF8,AGAP1,ZCCHC24,PTPRN2,ZFP143,IER5L
180	1	TRUE	0.0138	8047	56	33	0.589	0.004	TF:M00189	tf	57	Factor: AP-2; motif: MKCCCSCNGGCG	1	TCIRG1,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,MAP1LC3A,RALGAPB,TJP1,POMT2,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,BTBD7,CHTF8,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L
181	1	TRUE	0.0138	8047	56	33	0.589	0.004	TF:M00189_0	tf	57	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	TCIRG1,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,MAP1LC3A,RALGAPB,TJP1,POMT2,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,BTBD7,CHTF8,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L
182	1	TRUE	0.00552	3646	56	21	0.375	0.006	TF:M00189_1	tf	57	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	ACTN1,UBE2B,DVL2,SPRY2,PPP1R1A,LDLRAD4,TJP1,NIPSNAP1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,BTBD7,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,SCYL2,CCDC82,IER5L
183	1	TRUE	0.0171	984	56	9	0.161	0.009	TF:M01837_1	tf	123	Factor: FKLF; motif: BGGGNGGVMD; match class: 1	1	DVL2,SPRY2,CKM,HDAC11,NIPSNAP1,EGR1,MLLT6,BTBD7,CCDC66
184	1	TRUE	0.025	1287	56	10	0.179	0.008	TF:M00514_1	tf	95	Factor: ATF4; motif: CVTGACGYMABG; match class: 1	1	UBE2B,DVL2,MRPL16,ARIH1,LACTB2,MAP1LC3A,BECN1,PPP2R2D,PTRH1,SCYL2
185	1	TRUE	0.0141	6651	56	29	0.518	0.004	TF:M03893	tf	72	Factor: WT1; motif: GNGGGGGCGGGG	1	RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,PPP1R1A,RRN3,LDLRAD4,ARIH1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,RAPGEF1,BTBD7,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,A830010M20RIK
186	1	TRUE	0.0141	6651	56	29	0.518	0.004	TF:M03893_0	tf	72	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,PPP1R1A,RRN3,LDLRAD4,ARIH1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,RAPGEF1,BTBD7,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,A830010M20RIK
187	1	TRUE	0.00159	9557	56	40	0.714	0.004	TF:M01752	tf	28	Factor: ERG; motif: ACCGGAART	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,MGLL,TMED7,POMT2,BECN1,MAN1C1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
188	1	TRUE	0.00159	9557	56	40	0.714	0.004	TF:M01752_0	tf	28	Factor: ERG; motif: ACCGGAART; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,MGLL,TMED7,POMT2,BECN1,MAN1C1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
189	1	TRUE	0.0111	3643	56	20	0.357	0.005	TF:M01752_1	tf	28	Factor: ERG; motif: ACCGGAART; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,PSMD11,UBXN6,UBE2B,RRN3,MRPL16,ARIH1,LACTB2,RALGAPB,TMEM222,TMED7,BECN1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1
190	1	TRUE	0.0111	5827	56	27	0.482	0.005	TF:M08878	tf	108	Factor: EGR; motif: CGCCCCCGCNN	1	RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,LYPLA1,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,PPL,BTBD7,KDM3A,AGAP1,ZCCHC24,PTPRN2,IER5L,A830010M20RIK
191	1	TRUE	0.0111	5827	56	27	0.482	0.005	TF:M08878_0	tf	108	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,LYPLA1,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,PPL,BTBD7,KDM3A,AGAP1,ZCCHC24,PTPRN2,IER5L,A830010M20RIK
192	1	TRUE	0.012	7608	56	32	0.571	0.004	TF:M07277	tf	100	Factor: BTEB2; motif: RGGGNGKGGN	1	COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,PPP1R1A,LDLRAD4,MAP1LC3A,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,ZFP398,SCYL2,CCDC82,IER5L
193	1	TRUE	0.012	7608	56	32	0.571	0.004	TF:M07277_0	tf	100	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,PPP1R1A,LDLRAD4,MAP1LC3A,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,ZFP398,SCYL2,CCDC82,IER5L
194	1	TRUE	0.0253	3113	56	17	0.304	0.005	TF:M07277_1	tf	100	Factor: BTEB2; motif: RGGGNGKGGN; match class: 1	3	COASY,ACTN1,DVL2,LDLRAD4,SLC8A2,TJP1,TMED7,POMT2,HDAC11,MAN1C1,MLLT6,PPP2R2D,CHTF8,KDM3A,ZCCHC24,SCYL2,CCDC82
195	1	TRUE	0.0125	2308	56	15	0.268	0.006	TF:M06840	tf	98	Factor: Zfp516; motif: NCGGAKG	1	SLC39A13,ACTR8,UBE2B,DVL2,SPRY2,MAP1LC3A,RALGAPB,NDUFB11,TMED7,POMT2,CCDC81,PPP2R2D,AGAP1,ZFP143,ZFP398
196	1	TRUE	0.0125	2308	56	15	0.268	0.006	TF:M06840_0	tf	98	Factor: Zfp516; motif: NCGGAKG; match class: 0	2	SLC39A13,ACTR8,UBE2B,DVL2,SPRY2,MAP1LC3A,RALGAPB,NDUFB11,TMED7,POMT2,CCDC81,PPP2R2D,AGAP1,ZFP143,ZFP398
197	1	TRUE	0.00234	5455	56	28	0.5	0.005	TF:M01992	tf	38	Factor: Erm; motif: NCCGGAWGTN	1	COASY,ACTR8,PSMD11,UBE2B,DVL2,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,BECN1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZCCHC24,PTPRN2,ZFP398,SCYL2,IER5L,A830010M20RIK
198	1	TRUE	0.00234	5455	56	28	0.5	0.005	TF:M01992_0	tf	38	Factor: Erm; motif: NCCGGAWGTN; match class: 0	2	COASY,ACTR8,PSMD11,UBE2B,DVL2,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,BECN1,MAN1C1,MLLT6,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,ZCCHC24,PTPRN2,ZFP398,SCYL2,IER5L,A830010M20RIK
199	1	TRUE	0.00272	6167	56	30	0.536	0.005	TF:M01857	tf	46	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	SLC39A13,RSL1D1,PSMD11,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,TJP1,MGLL,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,AGAP1,IER5L
200	1	TRUE	0.00272	6167	56	30	0.536	0.005	TF:M01857_0	tf	46	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	SLC39A13,RSL1D1,PSMD11,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,TJP1,MGLL,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,AGAP1,IER5L
201	1	TRUE	0.0431	2184	56	13	0.232	0.006	TF:M01857_1	tf	46	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	3	PSMD11,SPRY2,RRN3,LDLRAD4,MAP1LC3A,TJP1,POMT2,MAN1C1,MLLT6,PPL,RAPGEF1,CHTF8,AGAP1
202	1	TRUE	0.000641	9980	56	42	0.75	0.004	TF:M01991	tf	81	Factor: PEA3; motif: RCCGGAAGYN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TJP1,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
203	1	TRUE	0.000641	9980	56	42	0.75	0.004	TF:M01991_0	tf	81	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TJP1,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
204	1	TRUE	0.00872	4150	56	22	0.393	0.005	TF:M01991_1	tf	81	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,PSMD11,UBXN6,UBE2B,SPRY2,RRN3,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,TMED7,POMT2,BECN1,E130309D02RIK,RAPGEF1,TTC1,CHTF8,REXO1
205	1	TRUE	0.0223	8341	56	33	0.589	0.004	TF:M00008	tf	43	Factor: Sp1; motif: GGGGCGGGGT	1	COASY,SLC39A13,ACTN1,ACTR8,PSMD11,UBE2B,DVL2,SPRY2,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,SLC8A2,TJP1,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L,A830010M20RIK
206	1	TRUE	0.0223	8341	56	33	0.589	0.004	TF:M00008_0	tf	43	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	COASY,SLC39A13,ACTN1,ACTR8,PSMD11,UBE2B,DVL2,SPRY2,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,SLC8A2,TJP1,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L,A830010M20RIK
207	1	TRUE	0.000423	3365	56	23	0.411	0.007	TF:M00008_1	tf	43	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	COASY,SLC39A13,ACTN1,UBE2B,DVL2,SPRY2,ARIH1,LYPLA1,MAP1LC3A,SLC8A2,TJP1,TMED7,POMT2,HDAC11,MAN1C1,E130309D02RIK,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,CCDC82,IER5L
208	1	TRUE	3.33e-05	16078	56	56	1	0.003	TF:M04662	tf	109	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
209	1	TRUE	3.33e-05	16078	56	56	1	0.003	TF:M04662_0	tf	109	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
210	1	TRUE	3.06e-05	12804	56	52	0.929	0.004	TF:M04662_1	tf	109	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
211	1	TRUE	0.0102	9017	56	36	0.643	0.004	TF:M07250	tf	34	Factor: E2F-1; motif: NNNSSCGCSAANN	1	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,DVL2,SPRY2,RRN3,LDLRAD4,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TJP1,MGLL,POMT2,MAN1C1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L
212	1	TRUE	0.0102	9017	56	36	0.643	0.004	TF:M07250_0	tf	34	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,DVL2,SPRY2,RRN3,LDLRAD4,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TJP1,MGLL,POMT2,MAN1C1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L
213	1	TRUE	0.0171	4127	56	21	0.375	0.005	TF:M07250_1	tf	34	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1	3	COASY,RSL1D1,ACTN1,PSMD11,DVL2,RRN3,LACTB2,MAP1LC3A,TJP1,MGLL,POMT2,MAN1C1,E130309D02RIK,RAPGEF1,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP398,IER5L
214	1	TRUE	0.00569	3985	56	22	0.393	0.006	TF:M00933_1	tf	8	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	1	COASY,RSL1D1,ACTN1,UBXN6,DVL2,LDLRAD4,MAP1LC3A,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,CCDC82
215	1	TRUE	0.000342	13687	56	51	0.911	0.004	TF:M02844	tf	64	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
216	1	TRUE	0.000342	13687	56	51	0.911	0.004	TF:M02844_0	tf	64	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,TMOD2,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
217	1	TRUE	0.00196	8497	56	37	0.661	0.004	TF:M02844_1	tf	64	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	COASY,SLC39A13,ACTN1,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MLLT6,E130309D02RIK,PPL,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L,A830010M20RIK
218	1	TRUE	0.0352	4148	56	20	0.357	0.005	TF:M01972	tf	25	Factor: EGR-1; motif: TGCGTGGGCGK	1	SLC39A13,ACTN1,UBXN6,DVL2,LDLRAD4,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,E130309D02RIK,CCDC81,BTBD7,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143
219	1	TRUE	0.0352	4148	56	20	0.357	0.005	TF:M01972_0	tf	25	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0	2	SLC39A13,ACTN1,UBXN6,DVL2,LDLRAD4,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,E130309D02RIK,CCDC81,BTBD7,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143
220	1	TRUE	0.0141	4352	56	22	0.393	0.005	TF:M04506	tf	14	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	ACTN1,UBE2B,DVL2,RRN3,LDLRAD4,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,MGLL,TMED7,POMT2,NIPSNAP1,MAN1C1,EGR1,MLLT6,CCDC81,PPL,BTBD7,CCDC66,KDM3A,ZCCHC24
221	1	TRUE	0.0141	4352	56	22	0.393	0.005	TF:M04506_0	tf	14	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	ACTN1,UBE2B,DVL2,RRN3,LDLRAD4,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,MGLL,TMED7,POMT2,NIPSNAP1,MAN1C1,EGR1,MLLT6,CCDC81,PPL,BTBD7,CCDC66,KDM3A,ZCCHC24
222	1	TRUE	0.000641	5922	56	31	0.554	0.005	TF:M07354	tf	48	Factor: Egr-1; motif: GCGGGGGCGG	1	RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,LYPLA1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,IER5L,A830010M20RIK
223	1	TRUE	0.000641	5922	56	31	0.554	0.005	TF:M07354_0	tf	48	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,RRN3,LDLRAD4,LYPLA1,MAP1LC3A,TMEM222,SLC8A2,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,PTPRN2,IER5L,A830010M20RIK
224	1	TRUE	0.0149	4379	56	22	0.393	0.005	TF:M07248	tf	58	Factor: CREB1; motif: NNNNTGACGTNANNN	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
225	1	TRUE	0.0149	4379	56	22	0.393	0.005	TF:M07248_0	tf	58	Factor: CREB1; motif: NNNNTGACGTNANNN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,AGAP1,ZFP143,SCYL2
226	1	TRUE	0.00446	1327	56	12	0.214	0.009	TF:M07248_1	tf	58	Factor: CREB1; motif: NNNNTGACGTNANNN; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,TTC1,PPP2R2D,PTRH1,SCYL2
227	1	TRUE	0.0338	1357	56	10	0.179	0.007	TF:M00177_1	tf	87	Factor: CREB; motif: NSTGACGTAANN; match class: 1	1	UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,TTC1,PPP2R2D,SCYL2
228	1	TRUE	0.0334	1592	56	11	0.196	0.007	TF:M01974_1	tf	36	Factor: EHF; motif: CSCGGAARTN; match class: 1	1	COASY,RSL1D1,PSMD11,UBE2B,ARIH1,LYPLA1,TMEM222,BECN1,E130309D02RIK,TTC1,CHTF8
229	1	TRUE	0.00872	7096	56	31	0.554	0.004	TF:M03807	tf	22	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,LDLRAD4,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,CCDC82,IER5L
230	1	TRUE	0.00872	7096	56	31	0.554	0.004	TF:M03807_0	tf	22	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,LDLRAD4,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,CCDC82,IER5L
231	1	TRUE	0.0165	2944	56	17	0.304	0.006	TF:M03807_1	tf	22	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	3	COASY,ACTN1,UBXN6,LDLRAD4,MAP1LC3A,SLC8A2,TJP1,TMED7,POMT2,MAN1C1,PPP2R2D,CHTF8,KDM3A,AGAP1,ZCCHC24,CCDC82,IER5L
232	1	TRUE	0.0351	8990	56	34	0.607	0.004	TF:M09692	tf	118	Factor: GKLF; motif: WGGGYGKGGCCN	1	TCIRG1,COASY,SLC39A13,ACTN1,UBXN6,UBE2B,PPP1R1A,LDLRAD4,MRPL16,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,TMED7,POMT2,HDAC11,NIPSNAP1,MAN1C1,E130309D02RIK,PPL,TTC1,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
233	1	TRUE	0.0351	8990	56	34	0.607	0.004	TF:M09692_0	tf	118	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	TCIRG1,COASY,SLC39A13,ACTN1,UBXN6,UBE2B,PPP1R1A,LDLRAD4,MRPL16,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,SLC8A2,CKM,TJP1,TMED7,POMT2,HDAC11,NIPSNAP1,MAN1C1,E130309D02RIK,PPL,TTC1,BTBD7,PPP2R2D,CHTF8,PTRH1,AGAP1,ZCCHC24,PTPRN2,SCYL2,CCDC82,IER5L
234	1	TRUE	0.00637	10346	56	40	0.714	0.004	TF:M02090	tf	88	Factor: E2F-4; motif: GCGGGAAANA	1	TCIRG1,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,LDLRAD4,MRPL16,ARIH1,LYPLA1,MAP1LC3A,SLC8A2,CKM,TJP1,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,A830010M20RIK
235	1	TRUE	0.00637	10346	56	40	0.714	0.004	TF:M02090_0	tf	88	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	TCIRG1,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBXN6,UBE2B,LDLRAD4,MRPL16,ARIH1,LYPLA1,MAP1LC3A,SLC8A2,CKM,TJP1,MGLL,TMED7,POMT2,HDAC11,BECN1,MAN1C1,EGR1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,A830010M20RIK
236	1	TRUE	0.000342	9500	56	42	0.75	0.004	TF:M02933	tf	10	Factor: ZF5; motif: GYCGCGCARNGCNN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBE2B,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TJP1,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,IER5L,A830010M20RIK
237	1	TRUE	0.000342	9500	56	42	0.75	0.004	TF:M02933_0	tf	10	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,ACTR8,PSMD11,UBE2B,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TJP1,NDUFB11,MGLL,TMED7,POMT2,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,IER5L,A830010M20RIK
238	1	TRUE	0.00131	5834	56	30	0.536	0.005	TF:M02933_1	tf	10	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	SLC39A13,RSL1D1,ACTN1,PSMD11,SPRY2,PPP1R1A,LDLRAD4,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TJP1,MGLL,TMED7,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP398,IER5L
239	1	TRUE	0.00336	8781	56	37	0.661	0.004	TF:M00196	tf	121	Factor: Sp1; motif: NGGGGGCGGGGYN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,PPP1R1A,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L
240	1	TRUE	0.00336	8781	56	37	0.661	0.004	TF:M00196_0	tf	121	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,UBXN6,UBE2B,DVL2,PPP1R1A,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,SLC8A2,TJP1,NDUFB11,TMED7,POMT2,HDAC11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2,CCDC82,IER5L
241	1	TRUE	0.0223	4234	56	21	0.375	0.005	TF:M00196_1	tf	121	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	COASY,ACTN1,UBXN6,DVL2,PPP1R1A,LDLRAD4,MAP1LC3A,SLC8A2,TJP1,TMED7,POMT2,MAN1C1,BTBD7,PPP2R2D,CHTF8,KDM3A,PTRH1,AGAP1,ZCCHC24,CCDC82,IER5L
242	1	TRUE	0.00657	3462	56	20	0.357	0.006	TF:M02744	tf	105	Factor: Egr1; motif: NCCGCCCCCGCANN	1	ACTN1,UBE2B,DVL2,RRN3,LDLRAD4,TMEM222,SLC8A2,TJP1,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,BTBD7,KDM3A,AGAP1,ZCCHC24,PTPRN2
243	1	TRUE	0.00657	3462	56	20	0.357	0.006	TF:M02744_0	tf	105	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	ACTN1,UBE2B,DVL2,RRN3,LDLRAD4,TMEM222,SLC8A2,TJP1,MGLL,TMED7,POMT2,HDAC11,MAN1C1,EGR1,MLLT6,BTBD7,KDM3A,AGAP1,ZCCHC24,PTPRN2
244	1	TRUE	0.00192	1792	56	15	0.268	0.008	TF:M00916_1	tf	124	Factor: CREB; motif: NNTKACGTCANNNS; match class: 1	1	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,POMT2,BECN1,EGR1,TTC1,PPP2R2D,CCDC66,PTRH1,SCYL2
245	1	TRUE	0.0223	5204	56	24	0.429	0.005	TF:M00938	tf	18	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	SLC39A13,ACTN1,ACTR8,DVL2,SPRY2,LDLRAD4,ARIH1,MAP1LC3A,TMEM222,TJP1,MGLL,TMED7,POMT2,BECN1,MAN1C1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,AGAP1,ZCCHC24,IER5L
246	1	TRUE	0.0223	5204	56	24	0.429	0.005	TF:M00938_0	tf	18	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	SLC39A13,ACTN1,ACTR8,DVL2,SPRY2,LDLRAD4,ARIH1,MAP1LC3A,TMEM222,TJP1,MGLL,TMED7,POMT2,BECN1,MAN1C1,MLLT6,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,AGAP1,ZCCHC24,IER5L
247	1	TRUE	0.00836	1478	56	12	0.214	0.008	TF:M00938_1	tf	18	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 1	3	LDLRAD4,ARIH1,MAP1LC3A,TMEM222,TJP1,MGLL,POMT2,MAN1C1,MLLT6,RAPGEF1,BTBD7,PPP2R2D
248	1	TRUE	0.0223	7247	56	30	0.536	0.004	TF:M08867	tf	55	Factor: AP2; motif: GCCYGSGGSN	1	COASY,ACTN1,PSMD11,SPRY2,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,CKM,TJP1,TMOD2,TMED7,POMT2,NIPSNAP1,MAN1C1,EGR1,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,AGAP1,ZCCHC24,PTPRN2,SCYL2,IER5L
249	1	TRUE	0.0223	7247	56	30	0.536	0.004	TF:M08867_0	tf	55	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	COASY,ACTN1,PSMD11,SPRY2,RRN3,LDLRAD4,ARIH1,LYPLA1,MAP1LC3A,RALGAPB,CKM,TJP1,TMOD2,TMED7,POMT2,NIPSNAP1,MAN1C1,EGR1,E130309D02RIK,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,AGAP1,ZCCHC24,PTPRN2,SCYL2,IER5L
250	1	TRUE	0.0195	5791	56	26	0.464	0.004	TF:M01820	tf	61	Factor: CREM; motif: TGACGTCASYN	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,POMT2,BECN1,MAN1C1,TTC1,PPP2R2D,CCDC66,REXO1,PTRH1,AGAP1,ZFP143,SCYL2,A830010M20RIK
251	1	TRUE	0.0195	5791	56	26	0.464	0.004	TF:M01820_0	tf	61	Factor: CREM; motif: TGACGTCASYN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,RRN3,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,POMT2,BECN1,MAN1C1,TTC1,PPP2R2D,CCDC66,REXO1,PTRH1,AGAP1,ZFP143,SCYL2,A830010M20RIK
252	1	TRUE	0.0319	1826	56	12	0.214	0.007	TF:M01820_1	tf	61	Factor: CREM; motif: TGACGTCASYN; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,POMT2,BECN1,TTC1,PPP2R2D,PTRH1,SCYL2
253	1	TRUE	0.00552	7216	56	32	0.571	0.004	TF:M05494	tf	62	Factor: Egr-2; motif: GCGTGGGCGG	1	ACTN1,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,TJP1,NDUFB11,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143,IER5L
254	1	TRUE	0.00552	7216	56	32	0.571	0.004	TF:M05494_0	tf	62	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	ACTN1,PSMD11,UBXN6,DVL2,SPRY2,LDLRAD4,ARIH1,MAP1LC3A,RALGAPB,TJP1,NDUFB11,MGLL,TMED7,POMT2,BECN1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,PTRH1,AGAP1,PTPRN2,ZFP143,IER5L
255	1	TRUE	0.0232	2793	56	16	0.286	0.006	TF:M05494_1	tf	62	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	3	ACTN1,PSMD11,UBXN6,LDLRAD4,ARIH1,MAP1LC3A,NDUFB11,MGLL,TMED7,POMT2,PPP2R2D,CHTF8,KDM3A,AGAP1,PTPRN2,IER5L
256	1	TRUE	0.025	86	56	3	0.054	0.035	TF:M08803_1	tf	37	Factor: CREM; motif: NNTGACGT; match class: 1	1	ARIH1,MAP1LC3A,PPP2R2D
257	1	TRUE	0.00351	1283	56	12	0.214	0.009	TF:M07034_1	tf	113	Factor: ATF-1; motif: NNNTGACGTNNN; match class: 1	1	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,TTC1,PPP2R2D,PTRH1,SCYL2
258	1	TRUE	0.00336	7667	56	34	0.607	0.004	TF:M01977	tf	52	Factor: ESE-1; motif: NSMGGAARYN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,NDUFB11,MGLL,TMED7,BECN1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZFP398,SCYL2,IER5L,A830010M20RIK
259	1	TRUE	0.00336	7667	56	34	0.607	0.004	TF:M01977_0	tf	52	Factor: ESE-1; motif: NSMGGAARYN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,RALGAPB,TMEM222,NDUFB11,MGLL,TMED7,BECN1,EGR1,MLLT6,E130309D02RIK,CCDC81,RAPGEF1,TTC1,CHTF8,REXO1,KDM3A,PTRH1,ZFP398,SCYL2,IER5L,A830010M20RIK
260	1	TRUE	0.0316	2344	56	14	0.25	0.006	TF:M01977_1	tf	52	Factor: ESE-1; motif: NSMGGAARYN; match class: 1	3	COASY,SLC39A13,RSL1D1,PSMD11,UBXN6,UBE2B,RRN3,LACTB2,TMEM222,TMED7,BECN1,RAPGEF1,TTC1,CHTF8
261	1	TRUE	0.0322	3790	56	19	0.339	0.005	TF:M00444_1	tf	53	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1	1	TCIRG1,SLC39A13,UBXN6,UBE2B,SPRY2,SLC8A2,CKM,NDUFB11,TMOD2,HDAC11,NIPSNAP1,EGR1,MLLT6,BTBD7,PPP2R2D,KDM3A,ZCCHC24,PTPRN2,ZFP143
262	1	TRUE	0.0116	3659	56	20	0.357	0.005	TF:M07312	tf	20	Factor: ATF-2; motif: NNTGACGTCAN	1	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2
263	1	TRUE	0.0116	3659	56	20	0.357	0.005	TF:M07312_0	tf	20	Factor: ATF-2; motif: NNTGACGTCAN; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTR8,UBE2B,LDLRAD4,MRPL16,ARIH1,LACTB2,MAP1LC3A,RALGAPB,BECN1,EGR1,TTC1,BTBD7,PPP2R2D,CCDC66,PTRH1,ZFP143,SCYL2
264	1	TRUE	0.00552	1176	56	11	0.196	0.009	TF:M07312_1	tf	20	Factor: ATF-2; motif: NNTGACGTCAN; match class: 1	3	SLC39A13,UBE2B,MRPL16,ARIH1,LACTB2,MAP1LC3A,BECN1,TTC1,PPP2R2D,PTRH1,SCYL2
265	1	TRUE	0.000342	14502	56	52	0.929	0.004	TF:M00333	tf	30	Factor: ZF5; motif: NRNGNGCGCGCWN	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
266	1	TRUE	0.000342	14502	56	52	0.929	0.004	TF:M00333_0	tf	30	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBXN6,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,MRPL16,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,SLC8A2,CKM,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,MLLT6,E130309D02RIK,CCDC81,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,CCDC82,IER5L,A830010M20RIK
267	1	TRUE	0.000342	11194	56	46	0.821	0.004	TF:M00333_1	tf	30	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	TCIRG1,COASY,SLC39A13,RSL1D1,ACTN1,PSMD11,UBE2B,DVL2,SPRY2,PPP1R1A,RRN3,LDLRAD4,ARIH1,LYPLA1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TJP1,NDUFB11,MGLL,TMED7,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,MLLT6,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,PPP2R2D,CHTF8,CCDC66,REXO1,KDM3A,AGAP1,ZCCHC24,PTPRN2,ZFP143,ZFP398,SCYL2,IER5L,A830010M20RIK
268	1	TRUE	0.0384	7927	56	31	0.554	0.004	TF:M00428	tf	68	Factor: E2F-1; motif: NKTSSCGC	1	COASY,SLC39A13,RSL1D1,ACTN1,DVL2,RRN3,LDLRAD4,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TJP1,MGLL,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,CCDC66,REXO1,AGAP1,PTPRN2,ZFP143,ZFP398,IER5L
269	1	TRUE	0.0384	7927	56	31	0.554	0.004	TF:M00428_0	tf	68	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	COASY,SLC39A13,RSL1D1,ACTN1,DVL2,RRN3,LDLRAD4,ARIH1,LACTB2,MAP1LC3A,RALGAPB,TMEM222,TJP1,MGLL,POMT2,HDAC11,NIPSNAP1,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,TTC1,BTBD7,CCDC66,REXO1,AGAP1,PTPRN2,ZFP143,ZFP398,IER5L
270	1	TRUE	0.0102	1993	56	14	0.25	0.007	TF:M00341_1	tf	33	Factor: GABP; motif: VCCGGAAGNGCR; match class: 1	1	SLC39A13,ACTN1,MRPL16,SLC8A2,TMOD2,BECN1,MAN1C1,CHTF8,REXO1,KDM3A,PTRH1,ZCCHC24,CCDC82,A830010M20RIK
271	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05665	tf	6	Factor: Sp3; motif: AGGGCGG	1	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
272	1	TRUE	0.00552	7223	56	32	0.571	0.004	TF:M05665_0	tf	6	Factor: Sp3; motif: AGGGCGG; match class: 0	2	TCIRG1,COASY,SLC39A13,RSL1D1,ACTR8,PSMD11,UBXN6,UBE2B,PPP1R1A,ARIH1,LYPLA1,LACTB2,MAP1LC3A,SLC8A2,CKM,TJP1,NDUFB11,MAN1C1,EGR1,E130309D02RIK,PPL,RAPGEF1,BTBD7,CHTF8,REXO1,KDM3A,PTRH1,AGAP1,ZCCHC24,PTPRN2,ZFP143,SCYL2
