query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0338	3	130	2	0.015	0.667	GO:1904154	BP	7	positive regulation of retrograde protein transport, ER to cytosol	1	BCAP31,EDEM2
2	1	TRUE	0.000476	10342	130	95	0.731	0.009	GO:0043226	CC	6	organelle	1	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACTN3,ACOT13,HSPA1L,CBX5,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,SERPING1,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,KLHL4,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,CDX2,ACTL6B,COPG1,PLEKHA5,CD9,STX1B,MKI67,SRPX2,MPP1,SLC25A15,NEK1,TBX20,ABHD10,SCAF11,PRSS35,MYO5C,GOLIM4,MYO5A,CD300A,TLE2,FAM214B,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,ABHD2,TNFSF10,UBAP2L,USP48,PDE12,GRSF1,SWI5,NAPEPLD,PPM1E,FAM83H,PTGS1,A430005L14RIK,BDNF,SCN3B,GJA1,ZDHHC19,PRX,ABI1,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,ATOH1,CAPN3,RAB42
3	1	TRUE	0.00134	9587	130	89	0.685	0.009	GO:0043227	CC	6	membrane-bounded organelle	2	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACOT13,HSPA1L,CBX5,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,SERPING1,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,CDX2,ACTL6B,COPG1,PLEKHA5,CD9,STX1B,MKI67,SLC25A15,NEK1,TBX20,ABHD10,SCAF11,PRSS35,MYO5C,GOLIM4,MYO5A,CD300A,TLE2,FAM214B,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,ABHD2,TNFSF10,UBAP2L,USP48,PDE12,GRSF1,SWI5,NAPEPLD,PPM1E,PTGS1,A430005L14RIK,BDNF,GJA1,ZDHHC19,PRX,ABI1,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,ATOH1,CAPN3,RAB42
4	1	TRUE	7.89e-05	12686	130	111	0.854	0.009	GO:0005623	CC	6	cell	1	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACTN3,ACOT13,HSPA1L,LRRC8A,CBX5,CARS,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,ABCC5,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,KLHL4,PRKAR1B,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,PAG1,OPRL1,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,PLCH2,CDX2,ACTL6B,COPG1,PLEKHA5,CD9,STX1B,MKI67,SRPX2,RS1,MPP1,SLC25A15,NEK1,GNAO1,CNTNAP4,TBX20,ABHD10,SCAF11,PRSS35,MYO5C,GOLIM4,MYO5A,CD300A,TLE2,FAM214B,CDH8,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,ABHD2,OTUD3,LCE1C,UBAP2L,USP48,PDE12,GRSF1,SWI5,NAPEPLD,PPM1E,FAM83H,PTGS1,A430005L14RIK,BDNF,PREX2,SCN3B,F2RL3,DSCAM,GJA1,ZDHHC19,PRX,ABI1,MRGPRH,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,GRCC10,ATOH1,CAPN3,RAB42
5	1	TRUE	7.89e-05	12686	130	111	0.854	0.009	GO:0044464	CC	6	cell part	1	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACTN3,ACOT13,HSPA1L,LRRC8A,CBX5,CARS,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,ABCC5,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,KLHL4,PRKAR1B,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,PAG1,OPRL1,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,PLCH2,CDX2,ACTL6B,COPG1,PLEKHA5,CD9,STX1B,MKI67,SRPX2,RS1,MPP1,SLC25A15,NEK1,GNAO1,CNTNAP4,TBX20,ABHD10,SCAF11,PRSS35,MYO5C,GOLIM4,MYO5A,CD300A,TLE2,FAM214B,CDH8,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,ABHD2,OTUD3,LCE1C,UBAP2L,USP48,PDE12,GRSF1,SWI5,NAPEPLD,PPM1E,FAM83H,PTGS1,A430005L14RIK,BDNF,PREX2,SCN3B,F2RL3,DSCAM,GJA1,ZDHHC19,PRX,ABI1,MRGPRH,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,GRCC10,ATOH1,CAPN3,RAB42
6	1	TRUE	0.000265	10839	130	99	0.762	0.009	GO:0005622	CC	6	intracellular	2	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACTN3,ACOT13,HSPA1L,LRRC8A,CBX5,CARS,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,KLHL4,PRKAR1B,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,CDX2,ACTL6B,COPG1,PLEKHA5,STX1B,MKI67,SRPX2,MPP1,SLC25A15,NEK1,GNAO1,TBX20,ABHD10,SCAF11,PRSS35,MYO5C,GOLIM4,MYO5A,TLE2,FAM214B,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,ABHD2,OTUD3,LCE1C,UBAP2L,USP48,PDE12,GRSF1,SWI5,NAPEPLD,PPM1E,FAM83H,PTGS1,A430005L14RIK,BDNF,PREX2,SCN3B,GJA1,ZDHHC19,PRX,ABI1,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,GRCC10,ATOH1,CAPN3,RAB42
7	1	TRUE	0.000193	10736	130	99	0.762	0.009	GO:0044424	CC	6	intracellular part	3	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACTN3,ACOT13,HSPA1L,LRRC8A,CBX5,CARS,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,KLHL4,PRKAR1B,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,CDX2,ACTL6B,COPG1,PLEKHA5,STX1B,MKI67,SRPX2,MPP1,SLC25A15,NEK1,GNAO1,TBX20,ABHD10,SCAF11,PRSS35,MYO5C,GOLIM4,MYO5A,TLE2,FAM214B,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,ABHD2,OTUD3,LCE1C,UBAP2L,USP48,PDE12,GRSF1,SWI5,NAPEPLD,PPM1E,FAM83H,PTGS1,A430005L14RIK,BDNF,PREX2,SCN3B,GJA1,ZDHHC19,PRX,ABI1,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,GRCC10,ATOH1,CAPN3,RAB42
8	1	TRUE	0.0175	8141	130	76	0.585	0.009	GO:0005737	CC	6	cytoplasm	4	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACTN3,ACOT13,HSPA1L,LRRC8A,CARS,RAB11FIP4,SLC35B4,DNASE1L1,RAB21,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,TELO2,SLC27A6,ASAH2,PRKAR1B,PTPN18,SERPINE2,CRAT,SYT13,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,COPG1,PLEKHA5,STX1B,MKI67,SRPX2,MPP1,SLC25A15,NEK1,TBX20,ABHD10,PRSS35,MYO5C,GOLIM4,MYO5A,CC2D1A,PNPLA7,AAGAB,EDEM2,ABHD2,OTUD3,LCE1C,UBAP2L,USP48,PDE12,GRSF1,NAPEPLD,PTGS1,BDNF,PREX2,SCN3B,GJA1,ZDHHC19,PRX,ABI1,TPT1,TMEM117,SORT1,GRCC10,CAPN3,RAB42
9	1	TRUE	0.000275	9249	130	89	0.685	0.01	GO:0043229	CC	6	intracellular organelle	4	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACTN3,ACOT13,HSPA1L,CBX5,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,TARS,HSF1,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,KLHL4,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,EXOSC8,PRSS12,MTTP,WLS,CDKN2C,PRDX1,CDX2,ACTL6B,COPG1,PLEKHA5,STX1B,MKI67,SRPX2,MPP1,SLC25A15,NEK1,TBX20,ABHD10,SCAF11,PRSS35,MYO5C,GOLIM4,MYO5A,TLE2,FAM214B,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,ABHD2,UBAP2L,USP48,PDE12,GRSF1,SWI5,PPM1E,FAM83H,PTGS1,A430005L14RIK,BDNF,SCN3B,GJA1,ZDHHC19,PRX,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,ATOH1,CAPN3,RAB42
10	1	TRUE	0.002	8000	130	78	0.6	0.01	GO:0043231	CC	6	intracellular membrane-bounded organelle	5	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,PNPLA6,CHMP2B,ATP6V1B2,ACOT13,HSPA1L,CBX5,RAB11FIP4,PHF23,SLC35B4,DNASE1L1,RAB21,P2RX1,ACLY,TRAPPC6B,NUFIP1,HSF1,CCNDBP1,TELO2,TCERG1,SLC27A6,ASAH2,WDR12,PTPN18,ING5,CRAT,SYT13,EXOSC8,MTTP,WLS,CDKN2C,PRDX1,CDX2,ACTL6B,COPG1,PLEKHA5,STX1B,MKI67,SLC25A15,NEK1,TBX20,ABHD10,SCAF11,PRSS35,GOLIM4,MYO5A,TLE2,FAM214B,CC2D1A,PNPLA7,AAGAB,HOXA7,EDEM2,UBAP2L,USP48,PDE12,GRSF1,SWI5,PPM1E,PTGS1,A430005L14RIK,BDNF,GJA1,ZDHHC19,PRX,SLX1B,TPT1,SIM2,TMEM117,CENPB,SORT1,ATOH1,CAPN3,RAB42
11	1	TRUE	0.0338	2602	130	33	0.254	0.013	GO:0012505	CC	6	endomembrane system	2	HIP1R,BCAP31,CRHR2,PNPLA6,CHMP2B,RAB11FIP4,SLC35B4,DNASE1L1,RAB21,P2RX1,TRAPPC6B,SLC27A6,SERPINE2,SYT13,MTTP,WLS,COPG1,STX1B,MYO5C,GOLIM4,MYO5A,PNPLA7,HOXA7,EDEM2,ABHD2,PTGS1,BDNF,GJA1,ZDHHC19,TPT1,TMEM117,SORT1,RAB42
12	1	TRUE	0.0204	7314	130	70	0.538	0.01	GO:0005515	MF	3	protein binding	1	HIP1R,COL6A1,BCAP31,PPP5C,CRHR2,CHMP2B,ACTN3,HSPA1L,LRRC8A,CBX5,CARS,RAB11FIP4,RAB21,CCL11,SPATA20,ACLY,NUFIP1,HSF1,TELO2,TCERG1,PRKAR1B,WDR12,PTPN18,SERPINE2,ING5,CRAT,SYT13,PAG1,EXOSC8,MTTP,WLS,CDKN2C,PRDX1,CDX2,ACTL6B,CD9,STX1B,MKI67,SRPX2,MPP1,NEK1,GNAO1,CNTNAP4,TBX20,MYO5A,CD300A,SEMA3F,CDH8,CC2D1A,HOXA7,EDEM2,AKAP2,TNFSF10,OTUD3,SWI5,NAPEPLD,FAM83H,BDNF,PREX2,SCN3B,DSCAM,GJA1,ABI1,TPT1,CSN1S2A,SIM2,CST7,SORT1,ATOH1,CAPN3
13	1	TRUE	0.0228	66	130	5	0.038	0.076	GO:0016298	MF	11	lipase activity	1	PNPLA6,PLCH2,PNPLA7,ABHD2,NAPEPLD
14	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:5128	cor	16	p18-Cdk6 complex	1	CDKN2C
15	1	TRUE	0.0483	5	8	1	0.125	0.2	CORUM:1423	cor	12	L-periaxin-Drp2 complex	1	PRX
16	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:6772	cor	8	Tbx20-Tle1 repressor complex	1	TBX20
17	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:1310	cor	9	Rab27a-Mlph-Myo5a complex	1	MYO5A
18	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:2149	cor	2	Arnt-Sim2 complex	1	SIM2
19	1	TRUE	0.0365	3	8	1	0.125	0.333	CORUM:141	cor	14	Sos1-Abi1-Eps8 complex	1	ABI1
20	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:3116	cor	20	Rab27a-Mlph-Myo5a complex	1	MYO5A
21	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:5127	cor	10	p18-Cdk4 complex	1	CDKN2C
22	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:2296	cor	4	Abi1-Wasl complex	1	ABI1
23	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:6773	cor	1	Tbx20-Tle3 repressor complex	1	TBX20
24	1	TRUE	0.0416	4	8	1	0.125	0.25	CORUM:187	cor	15	Wave-2 complex (Rac-activated)	1	ABI1
25	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:966	cor	13	Rab27a-Mlph-Myo5a complex	1	MYO5A
26	1	TRUE	0.0293	2	8	1	0.125	0.5	CORUM:6284	cor	5	PKA RIbeta holoenzyme	1	PRKAR1B
27	1	TRUE	0.0365	3	8	1	0.125	0.333	CORUM:3143	cor	19	Sos1-Abi1-Eps8 complex	1	ABI1
28	1	TRUE	0.0416	4	8	1	0.125	0.25	CORUM:188	cor	18	Wave-2 complex	1	ABI1
