query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0123	5850	148	59	0.399	0.01	TF:M03876_1	tf	68	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	1	PCYT1A,RNF114,PPP2CB,COPZ2,SAR1B,ARSG,ASIC2,NCAM2,TMEM176A,FADS2,TMEM131,PHYH,NFATC2,CHRNA4,KHDRBS1,MEAF6,PGAM5,SLC37A3,KCTD15,SMARCA5,MBTPS1,BCO1,DRD2,UBE2Q2,STOML1,ARMC8,ATP1A1,ARHGAP39,HELQ,ATP8A1,PPP1R16B,SMARCE1,ANO10,PDE4DIP,RRAS,ZCCHC2,ARID4B,RPRD1A,PHC1,HMGN1,TRAFD1,RNF214,GPR135,SLITRK4,RBM33,FNDC9,PDP1,MB21D2,FAM181B,UBA2,SRSF11,CPSF6,CHSY3,PHTF1,EN1,PCLO,CTTNBP2NL,RPL35,LIN28B
2	1	TRUE	0.0154	22	148	3	0.02	0.136	TF:M06494	tf	30	Factor: Zfp770; motif: KGGGGGCRATS	1	PPP1R16B,ARID4B,CHSY3
3	1	TRUE	0.0154	22	148	3	0.02	0.136	TF:M06494_0	tf	30	Factor: Zfp770; motif: KGGGGGCRATS; match class: 0	2	PPP1R16B,ARID4B,CHSY3
4	1	TRUE	0.00791	5458	148	57	0.385	0.01	TF:M00939	tf	55	Factor: E2F; motif: TTTSGCGSG	1	MRPL4,RPS15A,PPP2CB,LNX2,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,TRIP12,HTR4,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,BCO1,DRD2,CLSTN2,DBR1,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,TMEM183A,SLITRK4,RBM33,FNDC9,PDP1,MB21D2,UBA2,PM20D2,CPSF6,CES5A,SEZ6L,RRP1B,ZFP110,PCLO,4833420G17RIK,TUBA3B,RAB18
5	1	TRUE	0.00791	5458	148	57	0.385	0.01	TF:M00939_0	tf	55	Factor: E2F; motif: TTTSGCGSG; match class: 0	2	MRPL4,RPS15A,PPP2CB,LNX2,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,TRIP12,HTR4,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,BCO1,DRD2,CLSTN2,DBR1,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,TMEM183A,SLITRK4,RBM33,FNDC9,PDP1,MB21D2,UBA2,PM20D2,CPSF6,CES5A,SEZ6L,RRP1B,ZFP110,PCLO,4833420G17RIK,TUBA3B,RAB18
6	1	TRUE	0.00791	4320	148	48	0.324	0.011	TF:M01988	tf	26	Factor: ER71; motif: ACCGGAARYN	1	MRPL4,ZFP324,PCYT1A,PSMA2,TTPAL,COPZ2,ARSG,SMC6,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,RRAS,PHC1,RNF214,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,UBL5
7	1	TRUE	0.00791	4320	148	48	0.324	0.011	TF:M01988_0	tf	26	Factor: ER71; motif: ACCGGAARYN; match class: 0	2	MRPL4,ZFP324,PCYT1A,PSMA2,TTPAL,COPZ2,ARSG,SMC6,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,RRAS,PHC1,RNF214,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,UBL5
8	1	TRUE	0.00069	10574	148	99	0.669	0.009	TF:M07380	tf	5	Factor: E2F-4; motif: NTTTCSCGCC	1	SULT5A1,MRPL4,ZFP324,NDRG2,PCYT1A,PPP2CB,LNX2,RND3,TTPAL,COPZ2,SYCP3,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,DBR1,ATP1A1,2700049A03RIK,ANKRD12,HELQ,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,P3H2,PDE4DIP,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,VAT1L,RBM33,PDP1,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,UFC1,PPCDC,TUBA3B
9	1	TRUE	0.00069	10574	148	99	0.669	0.009	TF:M07380_0	tf	5	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	SULT5A1,MRPL4,ZFP324,NDRG2,PCYT1A,PPP2CB,LNX2,RND3,TTPAL,COPZ2,SYCP3,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,DBR1,ATP1A1,2700049A03RIK,ANKRD12,HELQ,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,P3H2,PDE4DIP,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,VAT1L,RBM33,PDP1,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,UFC1,PPCDC,TUBA3B
10	1	TRUE	0.00173	5376	148	60	0.405	0.011	TF:M07380_1	tf	5	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	PCYT1A,PPP2CB,LNX2,RND3,TTPAL,SYCP3,ARSG,SMC6,RRM2,PRPF8,NME2,CHGA,NAPRT,NCAM2,FADS2,GNL3L,ACOT9,TMEM131,NFATC2,KHDRBS1,MEAF6,PGAM5,STRAP,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,ATP1A1,ANKRD12,HELQ,ATP8A1,PPP1R16B,SMARCE1,P3H2,ZCCHC2,ARID4B,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,RNF214,GPR135,RBM33,PDP1,MB21D2,FAM181B,TRAF7,UBA2,CPSF6,CHSY3,RRP1B,ZFP110,EN1,4833420G17RIK,PPCDC
11	1	TRUE	0.0109	5426	148	56	0.378	0.01	TF:M00920	tf	61	Factor: E2F; motif: NKCGCGCSAAAN	1	MRPL4,RPS15A,PPP2CB,LNX2,SYCP3,ARSG,SMC6,RRM2,ASIC2,FADS2,RPS24,TMEM131,HTR4,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,KLF15,KCTD15,SMARCA1,MBTPS1,BCO1,INTS10,UBE2Q2,CLSTN2,DBR1,2700049A03RIK,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,PHC1,HMGN1,TMEM183A,SLITRK4,RBM33,FNDC9,PDP1,MB21D2,UBA2,PM20D2,CPSF6,CES5A,SEZ6L,RRP1B,ZFP110,PCLO,4833420G17RIK,TUBA3B,RAB18
12	1	TRUE	0.0109	5426	148	56	0.378	0.01	TF:M00920_0	tf	61	Factor: E2F; motif: NKCGCGCSAAAN; match class: 0	2	MRPL4,RPS15A,PPP2CB,LNX2,SYCP3,ARSG,SMC6,RRM2,ASIC2,FADS2,RPS24,TMEM131,HTR4,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,KLF15,KCTD15,SMARCA1,MBTPS1,BCO1,INTS10,UBE2Q2,CLSTN2,DBR1,2700049A03RIK,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,PHC1,HMGN1,TMEM183A,SLITRK4,RBM33,FNDC9,PDP1,MB21D2,UBA2,PM20D2,CPSF6,CES5A,SEZ6L,RRP1B,ZFP110,PCLO,4833420G17RIK,TUBA3B,RAB18
13	1	TRUE	0.00618	6174	148	63	0.426	0.01	TF:M00050	tf	44	Factor: E2F; motif: TTTSGCGC	1	SEMA6B,MRPL4,RPS15A,PPP2CB,LNX2,RND3,TTPAL,SYCP3,SAR1B,ARSG,SMC6,RRM2,CHGA,FADS2,GNL3L,RPS24,HTR4,PHYH,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,AP3M2,BCO1,DRD2,ANKRD12,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,VAT1L,NPM2,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,CPSF6,CES5A,SEZ6L,ZFP110,EN1,PCLO,4833420G17RIK,RPL35,PPCDC,TUBA3B,RAB18
14	1	TRUE	0.00618	6174	148	63	0.426	0.01	TF:M00050_0	tf	44	Factor: E2F; motif: TTTSGCGC; match class: 0	2	SEMA6B,MRPL4,RPS15A,PPP2CB,LNX2,RND3,TTPAL,SYCP3,SAR1B,ARSG,SMC6,RRM2,CHGA,FADS2,GNL3L,RPS24,HTR4,PHYH,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,AP3M2,BCO1,DRD2,ANKRD12,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,VAT1L,NPM2,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,CPSF6,CES5A,SEZ6L,ZFP110,EN1,PCLO,4833420G17RIK,RPL35,PPCDC,TUBA3B,RAB18
15	1	TRUE	0.0282	5960	148	58	0.392	0.01	TF:M00982	tf	1	Factor: KROX; motif: CCCGCCCCCRCCCC	1	SEMA6B,ZFP324,NDRG2,MAP2K1,RNF114,PPP2CB,PSMA2,TTPAL,ARSG,NCAM2,FADS2,GNL3L,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,PARK7,SHROOM3,MAPKAPK5,SLC37A3,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,ARMC8,ATP1A1,ARHGAP39,ANKRD12,GMIP,ATP8A1,PPP1R16B,ANO10,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,USP22,TRAFD1,RNF214,SLITRK4,PDP1,MB21D2,TRAF7,CPSF6,CHSY3,EN1,PCLO,ZFP13,4833420G17RIK
16	1	TRUE	0.0282	5960	148	58	0.392	0.01	TF:M00982_0	tf	1	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	SEMA6B,ZFP324,NDRG2,MAP2K1,RNF114,PPP2CB,PSMA2,TTPAL,ARSG,NCAM2,FADS2,GNL3L,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,PARK7,SHROOM3,MAPKAPK5,SLC37A3,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,ARMC8,ATP1A1,ARHGAP39,ANKRD12,GMIP,ATP8A1,PPP1R16B,ANO10,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,USP22,TRAFD1,RNF214,SLITRK4,PDP1,MB21D2,TRAF7,CPSF6,CHSY3,EN1,PCLO,ZFP13,4833420G17RIK
17	1	TRUE	0.0167	2031	148	27	0.182	0.013	TF:M00982_1	tf	1	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	3	MAP2K1,RNF114,ARSG,FADS2,TMEM131,CHRNA4,KHDRBS1,KCTD15,SMARCA1,SMARCA5,DRD2,UBE2Q2,ARHGAP39,GMIP,PPP1R16B,ANO10,ZCCHC2,ARID4B,FBXL5,HMGN1,RNF214,SLITRK4,PDP1,MB21D2,CPSF6,CHSY3,EN1
18	1	TRUE	0.000346	14502	148	124	0.838	0.009	TF:M00333	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN	1	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,CCNT1,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,TMEM176A,FADS2,MARK2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,UFC1,RPL35,LIN28B,TUBA3B,TMEM254A,RAB18,CRYGB
19	1	TRUE	0.000346	14502	148	124	0.838	0.009	TF:M00333_0	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,CCNT1,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,TMEM176A,FADS2,MARK2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,UFC1,RPL35,LIN28B,TUBA3B,TMEM254A,RAB18,CRYGB
20	1	TRUE	0.00416	11194	148	99	0.669	0.009	TF:M00333_1	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	SULT5A1,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,FADS2,TMEM131,TRIP12,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,RPL35,TMEM254A,RAB18,CRYGB
21	1	TRUE	0.0122	8453	148	78	0.527	0.009	TF:M07040_1	tf	69	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	1	SULT5A1,SEMA6B,NDRG2,MAP2K1,PCYT1A,RARRES2,PPP2CB,LNX2,COPZ2,SAR1B,ARSG,ASIC2,CHGA,NCAM2,PSORS1C2,FADS2,GNL3L,TRIP12,HTR4,NFATC2,CHRNA4,MKNK1,KHDRBS1,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,BCO1,DRD2,CLSTN2,ATP1A1,2700049A03RIK,ANKRD12,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,ZCCHC2,ARID4B,FBXL5,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,NPM2,CTXN1,FNDC9,1700020N01RIK,FAM181B,TRAF7,CPSF6,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,LIN28B,TMEM254A,TRIM40,RAB18
22	1	TRUE	0.0198	5202	148	53	0.358	0.01	TF:M00919	tf	40	Factor: E2F; motif: NCSCGCSAAAN	1	MRPL4,RPS15A,PPP2CB,LNX2,SYCP3,ARSG,SMC6,RRM2,ASIC2,FADS2,RPS24,TRIP12,HTR4,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,KLF15,KCTD15,SMARCA1,BCO1,CLSTN2,DBR1,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,TMEM183A,SLITRK4,RBM33,FNDC9,PDP1,MB21D2,UBA2,PM20D2,CPSF6,CES5A,SEZ6L,RRP1B,ZFP110,PCLO,4833420G17RIK,TUBA3B,RAB18
23	1	TRUE	0.0198	5202	148	53	0.358	0.01	TF:M00919_0	tf	40	Factor: E2F; motif: NCSCGCSAAAN; match class: 0	2	MRPL4,RPS15A,PPP2CB,LNX2,SYCP3,ARSG,SMC6,RRM2,ASIC2,FADS2,RPS24,TRIP12,HTR4,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,KLF15,KCTD15,SMARCA1,BCO1,CLSTN2,DBR1,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,TMEM183A,SLITRK4,RBM33,FNDC9,PDP1,MB21D2,UBA2,PM20D2,CPSF6,CES5A,SEZ6L,RRP1B,ZFP110,PCLO,4833420G17RIK,TUBA3B,RAB18
24	1	TRUE	0.0198	10064	148	88	0.595	0.009	TF:M00444	tf	73	Factor: VDR; motif: GGGKNARNRRGGWSA	1	SEMA6B,MRPL4,NDRG2,MAP2K1,PCYT1A,RARRES2,PPP2CB,PSMA2,LNX2,TTPAL,NTS,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,TMEM131,HTR4,NFATC2,CHRNA4,MKNK1,KHDRBS1,MEAF6,SHROOM3,USP30,ERP29,KLF15,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,INTS10,DRD2,CLSTN2,ANKRD12,HELQ,PLEKHS1,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NECAB1,PHC1,HMGN1,TMEM183A,USP22,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,NPM2,CTXN1,FNDC9,PDP1,PCDH20,MB21D2,PM20D2,CPSF6,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,LIN28B,TMEM254A,TRIM40
25	1	TRUE	0.0198	10064	148	88	0.595	0.009	TF:M00444_0	tf	73	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 0	2	SEMA6B,MRPL4,NDRG2,MAP2K1,PCYT1A,RARRES2,PPP2CB,PSMA2,LNX2,TTPAL,NTS,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,TMEM131,HTR4,NFATC2,CHRNA4,MKNK1,KHDRBS1,MEAF6,SHROOM3,USP30,ERP29,KLF15,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,INTS10,DRD2,CLSTN2,ANKRD12,HELQ,PLEKHS1,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NECAB1,PHC1,HMGN1,TMEM183A,USP22,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,NPM2,CTXN1,FNDC9,PDP1,PCDH20,MB21D2,PM20D2,CPSF6,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,LIN28B,TMEM254A,TRIM40
26	1	TRUE	0.0033	5455	148	59	0.399	0.011	TF:M01992	tf	15	Factor: Erm; motif: NCCGGAWGTN	1	SEMA6B,MRPL4,ZFP324,PCYT1A,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,KCTD15,PLP2,SLC7A3,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,POLR3B,ANKRD12,HELQ,GMIP,PPP1R16B,ANO10,RRAS,PHC1,RNF214,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,RAB18,UBL5
27	1	TRUE	0.0033	5455	148	59	0.399	0.011	TF:M01992_0	tf	15	Factor: Erm; motif: NCCGGAWGTN; match class: 0	2	SEMA6B,MRPL4,ZFP324,PCYT1A,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,KCTD15,PLP2,SLC7A3,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,POLR3B,ANKRD12,HELQ,GMIP,PPP1R16B,ANO10,RRAS,PHC1,RNF214,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,RAB18,UBL5
28	1	TRUE	0.0151	8373	148	77	0.52	0.009	TF:M07415	tf	11	Factor: Elf-1; motif: AWCCCGGAAGTN	1	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,PSMA2,RND3,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,TMEM176A,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,ARMC8,DBR1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,PHC1,HMGN1,TMEM183A,TRAFD1,RNF214,NPM2,RBM33,PMIS2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
29	1	TRUE	0.0151	8373	148	77	0.52	0.009	TF:M07415_0	tf	11	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0	2	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,PSMA2,RND3,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,TMEM176A,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,ARMC8,DBR1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,PHC1,HMGN1,TMEM183A,TRAFD1,RNF214,NPM2,RBM33,PMIS2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
30	1	TRUE	0.0103	8107	148	76	0.514	0.009	TF:M01783	tf	13	Factor: SP2; motif: GGGCGGGAC	1	SULT5A1,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,LNX2,COPZ2,SYCP3,SMC6,ASIC2,NME2,CHGA,NCAM2,PSORS1C2,GNL3L,ACOT9,TMEM131,TRIP12,PHYH,NFATC2,CHRNA4,CREB3,MEAF6,PGAM5,ERP29,KLF15,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,MBTPS1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,HELQ,GMIP,ATP8A1,SMARCE1,ANO10,WIPF2,P3H2,RRAS,ARID4B,RPRD1A,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,LRRC75B,NPM2,CTXN1,PDP1,1700020N01RIK,TRAF7,UBA2,CPSF6,RRP1B,ZFP110,PCLO,CTTNBP2NL,4833420G17RIK,RPL35,PPCDC,TUBA3B,TMEM254A
31	1	TRUE	0.0103	8107	148	76	0.514	0.009	TF:M01783_0	tf	13	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	SULT5A1,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,LNX2,COPZ2,SYCP3,SMC6,ASIC2,NME2,CHGA,NCAM2,PSORS1C2,GNL3L,ACOT9,TMEM131,TRIP12,PHYH,NFATC2,CHRNA4,CREB3,MEAF6,PGAM5,ERP29,KLF15,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,MBTPS1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,HELQ,GMIP,ATP8A1,SMARCE1,ANO10,WIPF2,P3H2,RRAS,ARID4B,RPRD1A,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,LRRC75B,NPM2,CTXN1,PDP1,1700020N01RIK,TRAF7,UBA2,CPSF6,RRP1B,ZFP110,PCLO,CTTNBP2NL,4833420G17RIK,RPL35,PPCDC,TUBA3B,TMEM254A
32	1	TRUE	0.0122	3815	148	43	0.291	0.011	TF:M02745	tf	24	Factor: Ehf; motif: NNNANCCGGAAGTNN	1	MRPL4,PCYT1A,CCNT1,PSMA2,LNX2,TTPAL,SAR1B,SMC6,MARK2,GNL3L,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,STRAP,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,ANO10,WIPF2,RRAS,RNF214,1700020N01RIK,TRAF7,UBA2,SRSF11,PHTF1,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,UBL5
33	1	TRUE	0.0122	3815	148	43	0.291	0.011	TF:M02745_0	tf	24	Factor: Ehf; motif: NNNANCCGGAAGTNN; match class: 0	2	MRPL4,PCYT1A,CCNT1,PSMA2,LNX2,TTPAL,SAR1B,SMC6,MARK2,GNL3L,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,STRAP,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,ANO10,WIPF2,RRAS,RNF214,1700020N01RIK,TRAF7,UBA2,SRSF11,PHTF1,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,UBL5
34	1	TRUE	0.0487	667	148	12	0.081	0.018	TF:M02744_1	tf	79	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 1	1	MAP2K1,FADS2,TMEM131,CHRNA4,KCTD15,SMARCA1,SMARCA5,DRD2,ARID4B,HMGN1,RNF214,SLITRK4
35	1	TRUE	0.00618	7667	148	74	0.5	0.01	TF:M01977	tf	48	Factor: ESE-1; motif: NSMGGAARYN	1	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,NCAM2,TMEM176A,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,SMARCA1,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,PLEKHS1,GMIP,SMARCE1,WIPF2,RRAS,PHC1,TRAFD1,RNF214,CTXN1,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,CES5A,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
36	1	TRUE	0.00618	7667	148	74	0.5	0.01	TF:M01977_0	tf	48	Factor: ESE-1; motif: NSMGGAARYN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,NCAM2,TMEM176A,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,SMARCA1,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,PLEKHS1,GMIP,SMARCE1,WIPF2,RRAS,PHC1,TRAFD1,RNF214,CTXN1,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,CES5A,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
37	1	TRUE	0.04	7848	148	71	0.48	0.009	TF:M00341	tf	58	Factor: GABP; motif: VCCGGAAGNGCR	1	SULT5A1,MRPL4,RPS15A,CCNT1,RND3,TTPAL,COPZ2,SYCP3,ARSG,SMC6,PRPF8,CHGA,TMEM176A,PSORS1C2,MARK2,GNL3L,ACOT9,TRIP12,PHYH,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,KLF15,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,PHLPP2,INTS10,DBR1,PDXK,POLR3B,HELQ,PLEKHS1,GMIP,ATP8A1,PPP1R16B,SMARCE1,WIPF2,RPRD1A,NECAB1,PHC1,USP22,TRAFD1,RNF214,LRRC75B,RBM33,CTXN1,PCDH20,1700020N01RIK,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,PCLO,CTTNBP2NL,UFC1,RPL35,UBL5
38	1	TRUE	0.04	7848	148	71	0.48	0.009	TF:M00341_0	tf	58	Factor: GABP; motif: VCCGGAAGNGCR; match class: 0	2	SULT5A1,MRPL4,RPS15A,CCNT1,RND3,TTPAL,COPZ2,SYCP3,ARSG,SMC6,PRPF8,CHGA,TMEM176A,PSORS1C2,MARK2,GNL3L,ACOT9,TRIP12,PHYH,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,KLF15,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,PHLPP2,INTS10,DBR1,PDXK,POLR3B,HELQ,PLEKHS1,GMIP,ATP8A1,PPP1R16B,SMARCE1,WIPF2,RPRD1A,NECAB1,PHC1,USP22,TRAFD1,RNF214,LRRC75B,RBM33,CTXN1,PCDH20,1700020N01RIK,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,PCLO,CTTNBP2NL,UFC1,RPL35,UBL5
39	1	TRUE	0.00768	8426	148	79	0.534	0.009	TF:M01986	tf	52	Factor: c-ets-1; motif: ACCGGAWRYN	1	SEMA6B,MRPL4,ZFP324,NDRG2,PCYT1A,RNF114,RPS15A,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,TMEM176A,FADS2,MARK2,GNL3L,TMEM131,TRIP12,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,ARID4B,PHC1,HMGN1,TRAFD1,RNF214,GPR135,LRRC75B,PMIS2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,UBL5
40	1	TRUE	0.00768	8426	148	79	0.534	0.009	TF:M01986_0	tf	52	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,PCYT1A,RNF114,RPS15A,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,TMEM176A,FADS2,MARK2,GNL3L,TMEM131,TRIP12,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,ARID4B,PHC1,HMGN1,TRAFD1,RNF214,GPR135,LRRC75B,PMIS2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,UBL5
41	1	TRUE	0.016	9119	148	82	0.554	0.009	TF:M07395	tf	20	Factor: Sp1; motif: NGGGGCGGGGN	1	SULT5A1,ZFP324,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,LNX2,TTPAL,COPZ2,SYCP3,TNIP1,ARSG,SMC6,ASIC2,PRPF8,NME2,CHGA,NCAM2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,TRIP12,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PGAM5,ERP29,KCTD15,SMARCA1,SMARCA5,PHLPP2,DRD2,UBE2Q2,PDXK,ATP1A1,ARHGAP39,ANKRD12,HELQ,GMIP,ATP8A1,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,CTXN1,PDP1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,CPSF6,CHSY3,SEZ6L,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,TMEM254A,UBL5
42	1	TRUE	0.016	9119	148	82	0.554	0.009	TF:M07395_0	tf	20	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	SULT5A1,ZFP324,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,LNX2,TTPAL,COPZ2,SYCP3,TNIP1,ARSG,SMC6,ASIC2,PRPF8,NME2,CHGA,NCAM2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,TRIP12,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PGAM5,ERP29,KCTD15,SMARCA1,SMARCA5,PHLPP2,DRD2,UBE2Q2,PDXK,ATP1A1,ARHGAP39,ANKRD12,HELQ,GMIP,ATP8A1,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,CTXN1,PDP1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,CPSF6,CHSY3,SEZ6L,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,TMEM254A,UBL5
43	1	TRUE	0.00416	4523	148	51	0.345	0.011	TF:M07395_1	tf	20	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	ZFP324,MAP2K1,RNF114,PPP2CB,LNX2,SYCP3,SMC6,ASIC2,NME2,CHGA,NCAM2,FADS2,GNL3L,ACOT9,TMEM131,TRIP12,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,ERP29,KCTD15,SMARCA1,SMARCA5,PHLPP2,DRD2,ATP1A1,ANKRD12,GMIP,ATP8A1,ANO10,RRAS,ZCCHC2,ARID4B,RPRD1A,PHC1,HMGN1,TRAFD1,SLITRK4,LRRC75B,CTXN1,PDP1,PMIS2,MB21D2,CPSF6,CHSY3,RRP1B,EN1,PCLO,CTTNBP2NL
44	1	TRUE	0.0435	10346	148	88	0.595	0.009	TF:M02090	tf	2	Factor: E2F-4; motif: GCGGGAAANA	1	SULT5A1,MRPL4,ZFP324,MAP2K1,PCYT1A,RPS15A,PSMA2,LNX2,RND3,TTPAL,COPZ2,NTS,SYCP3,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,FADS2,GNL3L,TMEM131,TRIP12,PHYH,LIN7C,MKNK1,KHDRBS1,MEAF6,PARK7,MAPKAPK5,USP30,ERP29,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,INTS10,DRD2,CLSTN2,PDXK,ATP1A1,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,FBXL5,NDUFB10,NECAB1,PHC1,HMGN1,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,NPM2,PDP1,MB21D2,FAM181B,UBA2,SRSF11,CPSF6,CHSY3,PHTF1,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,PPCDC,TUBA3B,CRYGB,UBL5
45	1	TRUE	0.0435	10346	148	88	0.595	0.009	TF:M02090_0	tf	2	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	SULT5A1,MRPL4,ZFP324,MAP2K1,PCYT1A,RPS15A,PSMA2,LNX2,RND3,TTPAL,COPZ2,NTS,SYCP3,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,FADS2,GNL3L,TMEM131,TRIP12,PHYH,LIN7C,MKNK1,KHDRBS1,MEAF6,PARK7,MAPKAPK5,USP30,ERP29,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,INTS10,DRD2,CLSTN2,PDXK,ATP1A1,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,FBXL5,NDUFB10,NECAB1,PHC1,HMGN1,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,NPM2,PDP1,MB21D2,FAM181B,UBA2,SRSF11,CPSF6,CHSY3,PHTF1,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,PPCDC,TUBA3B,CRYGB,UBL5
46	1	TRUE	0.00041	2855	148	41	0.277	0.014	TF:M01073	tf	21	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN	1	SULT5A1,NDRG2,MAP2K1,RNF114,PPP2CB,ARSG,SMC6,RRM2,ASIC2,PRPF8,NCAM2,PSORS1C2,FADS2,MARK2,HTR4,CHRNA4,MKNK1,MEAF6,PARK7,MAPKAPK5,KCTD15,PHLPP2,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,ARHGAP39,GMIP,NOP14,SMARCE1,FBXL5,TRAFD1,SLITRK4,LRRC75B,RBM33,TRAF7,UBA2,PHTF1,RRP1B,RPL35
47	1	TRUE	0.00041	2855	148	41	0.277	0.014	TF:M01073_0	tf	21	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 0	2	SULT5A1,NDRG2,MAP2K1,RNF114,PPP2CB,ARSG,SMC6,RRM2,ASIC2,PRPF8,NCAM2,PSORS1C2,FADS2,MARK2,HTR4,CHRNA4,MKNK1,MEAF6,PARK7,MAPKAPK5,KCTD15,PHLPP2,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,ARHGAP39,GMIP,NOP14,SMARCE1,FBXL5,TRAFD1,SLITRK4,LRRC75B,RBM33,TRAF7,UBA2,PHTF1,RRP1B,RPL35
48	1	TRUE	0.0151	6174	148	61	0.412	0.01	TF:M02039	tf	49	Factor: GABPalpha; motif: ACCGGAARYN	1	MRPL4,ZFP324,NDRG2,PCYT1A,RNF114,RPS15A,PSMA2,TTPAL,COPZ2,ARSG,SMC6,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,PLP2,AP3M2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,SMARCE1,ANO10,WIPF2,RRAS,PHC1,TRAFD1,RNF214,PMIS2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,PHTF1,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,UBL5
49	1	TRUE	0.0151	6174	148	61	0.412	0.01	TF:M02039_0	tf	49	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	2	MRPL4,ZFP324,NDRG2,PCYT1A,RNF114,RPS15A,PSMA2,TTPAL,COPZ2,ARSG,SMC6,MARK2,GNL3L,TRIP12,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,PLP2,AP3M2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,SMARCE1,ANO10,WIPF2,RRAS,PHC1,TRAFD1,RNF214,PMIS2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,PHTF1,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,UBL5
50	1	TRUE	0.0252	9557	148	84	0.568	0.009	TF:M01752	tf	65	Factor: ERG; motif: ACCGGAART	1	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,RPS15A,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,NCAM2,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,PHC1,TMEM183A,RNF214,D630023F18RIK,CTXN1,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,DFNB59,UBL5
51	1	TRUE	0.0252	9557	148	84	0.568	0.009	TF:M01752_0	tf	65	Factor: ERG; motif: ACCGGAART; match class: 0	2	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,RPS15A,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,NCAM2,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,PHC1,TMEM183A,RNF214,D630023F18RIK,CTXN1,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,DFNB59,UBL5
52	1	TRUE	0.00791	9017	148	83	0.561	0.009	TF:M07250	tf	72	Factor: E2F-1; motif: NNNSSCGCSAANN	1	ZFP324,RPS15A,PPP2CB,LNX2,TTPAL,NTS,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,ERP29,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,DBR1,ARHGAP39,2700049A03RIK,ANKRD12,HELQ,NOP14,ATP8A1,PPP1R16B,SMARCE1,WIPF2,P3H2,CTSS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,RNF214,GPR135,SLITRK4,RBM33,FNDC9,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,EN1,PCLO,4833420G17RIK,TUBA3B,TMEM254A
53	1	TRUE	0.00791	9017	148	83	0.561	0.009	TF:M07250_0	tf	72	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	ZFP324,RPS15A,PPP2CB,LNX2,TTPAL,NTS,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,ERP29,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,DBR1,ARHGAP39,2700049A03RIK,ANKRD12,HELQ,NOP14,ATP8A1,PPP1R16B,SMARCE1,WIPF2,P3H2,CTSS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,RNF214,GPR135,SLITRK4,RBM33,FNDC9,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,EN1,PCLO,4833420G17RIK,TUBA3B,TMEM254A
54	1	TRUE	0.00179	10427	148	96	0.649	0.009	TF:M01993	tf	19	Factor: TEL1; motif: CNCGGAANNN	1	SEMA6B,NDRG2,MAP2K1,PCYT1A,RPS15A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,NAPRT,NCAM2,MARK2,GNL3L,RPS24,TRIP12,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,ERP29,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,PHLPP2,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,TMEM183A,USP22,TRAFD1,RNF214,SLITRK4,VAT1L,RBM33,CTXN1,PMIS2,OLFR866,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,DFNB59,UBL5
55	1	TRUE	0.00179	10427	148	96	0.649	0.009	TF:M01993_0	tf	19	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	SEMA6B,NDRG2,MAP2K1,PCYT1A,RPS15A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,NAPRT,NCAM2,MARK2,GNL3L,RPS24,TRIP12,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,ERP29,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,PHLPP2,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,TMEM183A,USP22,TRAFD1,RNF214,SLITRK4,VAT1L,RBM33,CTXN1,PMIS2,OLFR866,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,DFNB59,UBL5
56	1	TRUE	0.028	4394	148	46	0.311	0.01	TF:M01993_1	tf	19	Factor: TEL1; motif: CNCGGAANNN; match class: 1	3	MAP2K1,PCYT1A,RPS15A,PSMA2,TTPAL,COPZ2,ARSG,SMC6,NAPRT,MARK2,GNL3L,CREB3,MKNK1,KHDRBS1,PARK7,SHROOM3,PGAM5,KCTD15,SMARCA5,DRD2,POLR3B,HELQ,ATP8A1,SMARCE1,ANO10,PDE4DIP,ZCCHC2,FBXL5,USP22,TRAFD1,RNF214,SLITRK4,CTXN1,MB21D2,TRAF7,UBA2,CPSF6,SEZ6L,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,TMEM254A,RAB18,UBL5
57	1	TRUE	0.04	2305	148	28	0.189	0.012	TF:M03543	tf	9	Factor: COUP-TF2; motif: GNCARAGGTCANRRN	1	MRPL4,NDRG2,RARRES2,RND3,SYCP3,SAR1B,TNIP1,ARSG,NME2,CHGA,NAPRT,NCAM2,PHYH,SLC37A3,KLF15,SMARCA1,PLP2,BCO1,DBR1,PDXK,2700049A03RIK,PLEKHS1,NECAB1,TMEM183A,FAM181B,CTTNBP2NL,4833420G17RIK,CRYGB
58	1	TRUE	0.04	2305	148	28	0.189	0.012	TF:M03543_0	tf	9	Factor: COUP-TF2; motif: GNCARAGGTCANRRN; match class: 0	2	MRPL4,NDRG2,RARRES2,RND3,SYCP3,SAR1B,TNIP1,ARSG,NME2,CHGA,NAPRT,NCAM2,PHYH,SLC37A3,KLF15,SMARCA1,PLP2,BCO1,DBR1,PDXK,2700049A03RIK,PLEKHS1,NECAB1,TMEM183A,FAM181B,CTTNBP2NL,4833420G17RIK,CRYGB
59	1	TRUE	0.00379	2953	148	38	0.257	0.013	TF:M00807	tf	54	Factor: Egr; motif: GTGGGSGCRRS	1	ZFP324,MAP2K1,FADS2,GNL3L,TMEM131,HTR4,MAPKAPK5,ERP29,SLC37A3,KCTD15,SMARCA5,PHLPP2,DRD2,UBE2Q2,ARMC8,ATP1A1,ARHGAP39,2700049A03RIK,ATP8A1,PPP1R16B,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,HMGN1,RNF214,SLITRK4,CTXN1,PDP1,SRSF11,CPSF6,CHSY3,RRP1B,ZFP13,CTTNBP2NL,RAB18
60	1	TRUE	0.00379	2953	148	38	0.257	0.013	TF:M00807_0	tf	54	Factor: Egr; motif: GTGGGSGCRRS; match class: 0	2	ZFP324,MAP2K1,FADS2,GNL3L,TMEM131,HTR4,MAPKAPK5,ERP29,SLC37A3,KCTD15,SMARCA5,PHLPP2,DRD2,UBE2Q2,ARMC8,ATP1A1,ARHGAP39,2700049A03RIK,ATP8A1,PPP1R16B,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,HMGN1,RNF214,SLITRK4,CTXN1,PDP1,SRSF11,CPSF6,CHSY3,RRP1B,ZFP13,CTTNBP2NL,RAB18
61	1	TRUE	0.0348	2970	148	34	0.23	0.011	TF:M02037	tf	57	Factor: Pet-1; motif: ACCGGAARYN	1	PCYT1A,TTPAL,COPZ2,SMC6,MARK2,GNL3L,TRIP12,NFATC2,CREB3,MKNK1,KHDRBS1,PARK7,PGAM5,USP30,STRAP,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,RRAS,RNF214,MB21D2,TRAF7,UBA2,SRSF11,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC
62	1	TRUE	0.0348	2970	148	34	0.23	0.011	TF:M02037_0	tf	57	Factor: Pet-1; motif: ACCGGAARYN; match class: 0	2	PCYT1A,TTPAL,COPZ2,SMC6,MARK2,GNL3L,TRIP12,NFATC2,CREB3,MKNK1,KHDRBS1,PARK7,PGAM5,USP30,STRAP,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,RRAS,RNF214,MB21D2,TRAF7,UBA2,SRSF11,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC
63	1	TRUE	0.00179	5163	148	58	0.392	0.011	TF:M08875	tf	6	Factor: E2F; motif: NNTTTCGCGCN	1	ZFP324,RPS15A,RND3,SYCP3,TNIP1,ARSG,SMC6,RRM2,CHGA,NAPRT,FADS2,TMEM131,PHYH,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,PHLPP2,BCO1,INTS10,DRD2,CLSTN2,2700049A03RIK,HELQ,NOP14,ATP8A1,SMARCE1,WIPF2,P3H2,ZCCHC2,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,GPR135,SLITRK4,VAT1L,NPM2,RBM33,PDP1,PCDH20,MB21D2,FAM181B,SRSF11,CPSF6,RRP1B,4833420G17RIK,PPCDC
64	1	TRUE	0.00179	5163	148	58	0.392	0.011	TF:M08875_0	tf	6	Factor: E2F; motif: NNTTTCGCGCN; match class: 0	2	ZFP324,RPS15A,RND3,SYCP3,TNIP1,ARSG,SMC6,RRM2,CHGA,NAPRT,FADS2,TMEM131,PHYH,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,PHLPP2,BCO1,INTS10,DRD2,CLSTN2,2700049A03RIK,HELQ,NOP14,ATP8A1,SMARCE1,WIPF2,P3H2,ZCCHC2,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,GPR135,SLITRK4,VAT1L,NPM2,RBM33,PDP1,PCDH20,MB21D2,FAM181B,SRSF11,CPSF6,RRP1B,4833420G17RIK,PPCDC
65	1	TRUE	0.0495	761	148	13	0.088	0.017	TF:M02811	tf	71	Factor: Spdef; motif: NNRCATCCGGATNNNN	1	PCYT1A,FADS2,SLC7A3,INTS10,ARHGAP39,POLR3B,ARID4B,RNF214,SLITRK4,SEZ6L,ZFP110,EN1,TUBA3B
66	1	TRUE	0.0495	761	148	13	0.088	0.017	TF:M02811_0	tf	71	Factor: Spdef; motif: NNRCATCCGGATNNNN; match class: 0	2	PCYT1A,FADS2,SLC7A3,INTS10,ARHGAP39,POLR3B,ARID4B,RNF214,SLITRK4,SEZ6L,ZFP110,EN1,TUBA3B
67	1	TRUE	0.04	395	148	9	0.061	0.023	TF:M07097	tf	67	Factor: gfi1b; motif: AAATCWCWGCN	1	RPS24,SHROOM3,MAPKAPK5,SMARCA1,DRD2,USP22,RRP1B,UFC1,TUBA3B
68	1	TRUE	0.04	395	148	9	0.061	0.023	TF:M07097_0	tf	67	Factor: gfi1b; motif: AAATCWCWGCN; match class: 0	2	RPS24,SHROOM3,MAPKAPK5,SMARCA1,DRD2,USP22,RRP1B,UFC1,TUBA3B
69	1	TRUE	0.00416	6197	148	64	0.432	0.01	TF:M01980	tf	41	Factor: Elf5; motif: CSMGGAARTN	1	SEMA6B,NDRG2,MAP2K1,PCYT1A,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,TNIP1,ARSG,SMC6,PRPF8,CHGA,TMEM176A,MARK2,GNL3L,PHYH,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,USP30,STRAP,KCTD15,PLP2,SLC7A3,SMARCA5,DRD2,DBR1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,WIPF2,P3H2,PDE4DIP,NDUFB10,PHC1,TRAFD1,RNF214,NPM2,RBM33,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,ZFP110,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,LIN28B,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
70	1	TRUE	0.00416	6197	148	64	0.432	0.01	TF:M01980_0	tf	41	Factor: Elf5; motif: CSMGGAARTN; match class: 0	2	SEMA6B,NDRG2,MAP2K1,PCYT1A,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,TNIP1,ARSG,SMC6,PRPF8,CHGA,TMEM176A,MARK2,GNL3L,PHYH,LIN7C,NFATC2,MKNK1,KHDRBS1,MEAF6,PARK7,USP30,STRAP,KCTD15,PLP2,SLC7A3,SMARCA5,DRD2,DBR1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,WIPF2,P3H2,PDE4DIP,NDUFB10,PHC1,TRAFD1,RNF214,NPM2,RBM33,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,SEZ6L,ZFP110,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,LIN28B,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
71	1	TRUE	0.00116	8910	148	87	0.588	0.01	TF:M01165	tf	25	Factor: Elk-1; motif: RACCGGAAGTR	1	SULT5A1,SEMA6B,MRPL4,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,CCNT1,PSMA2,RND3,TTPAL,COPZ2,NTS,SAR1B,ARSG,SMC6,PRPF8,NME2,NCAM2,PSORS1C2,MARK2,GNL3L,ACOT9,RPS24,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,KLF15,STRAP,MBTPS1,BCO1,DRD2,STOML1,DBR1,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,SMARCE1,RRAS,ZCCHC2,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,D630023F18RIK,VAT1L,RBM33,CTXN1,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,RAB18,UBL5
72	1	TRUE	0.00116	8910	148	87	0.588	0.01	TF:M01165_0	tf	25	Factor: Elk-1; motif: RACCGGAAGTR; match class: 0	2	SULT5A1,SEMA6B,MRPL4,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,CCNT1,PSMA2,RND3,TTPAL,COPZ2,NTS,SAR1B,ARSG,SMC6,PRPF8,NME2,NCAM2,PSORS1C2,MARK2,GNL3L,ACOT9,RPS24,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,KLF15,STRAP,MBTPS1,BCO1,DRD2,STOML1,DBR1,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,SMARCE1,RRAS,ZCCHC2,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,D630023F18RIK,VAT1L,RBM33,CTXN1,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,RAB18,UBL5
73	1	TRUE	0.00416	8528	148	81	0.547	0.009	TF:M00032	tf	63	Factor: c-Ets-1(p54); motif: NCMGGAWGYN	1	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,RARRES2,CCNT1,PSMA2,TTPAL,COPZ2,NTS,SYCP3,SAR1B,ARSG,SMC6,PRPF8,NME2,NCAM2,TMEM176A,FADS2,MARK2,GNL3L,TMEM131,TRIP12,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,ATP1A1,POLR3B,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,SMARCE1,RRAS,CTSS,ARID4B,NDUFB10,PHC1,TMEM183A,RNF214,GPR135,D630023F18RIK,VAT1L,NPM2,CTXN1,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TRIM40,RAB18,CRYGB,UBL5
74	1	TRUE	0.00416	8528	148	81	0.547	0.009	TF:M00032_0	tf	63	Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 0	2	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,RARRES2,CCNT1,PSMA2,TTPAL,COPZ2,NTS,SYCP3,SAR1B,ARSG,SMC6,PRPF8,NME2,NCAM2,TMEM176A,FADS2,MARK2,GNL3L,TMEM131,TRIP12,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,PGAM5,USP30,SLC37A3,STRAP,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,ATP1A1,POLR3B,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,SMARCE1,RRAS,CTSS,ARID4B,NDUFB10,PHC1,TMEM183A,RNF214,GPR135,D630023F18RIK,VAT1L,NPM2,CTXN1,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TRIM40,RAB18,CRYGB,UBL5
75	1	TRUE	0.0279	2345	148	29	0.196	0.012	TF:M00032_1	tf	63	Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 1	3	MRPL4,PCYT1A,RNF114,TTPAL,SYCP3,PRPF8,TMEM176A,MARK2,GNL3L,TMEM131,TRIP12,LIN7C,NFATC2,KHDRBS1,MEAF6,PARK7,POLR3B,HELQ,PLEKHS1,GMIP,RRAS,ARID4B,PHC1,RNF214,TRAF7,SEZ6L,EN1,PPCDC,UBL5
76	1	TRUE	0.00182	12015	148	106	0.716	0.009	TF:M00144	tf	23	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	SULT5A1,SEMA6B,MRPL4,NDRG2,MAP2K1,RNF114,PPP2CB,CCNT1,PSMA2,LNX2,RND3,TTPAL,COPZ2,TNIP1,ARSG,SMC6,RRM2,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,USP30,SLC37A3,STRAP,SMARCA1,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,PLEKHS1,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,CTSS,ZCCHC2,ARID4B,FBXL5,NDUFB10,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,LRRC75B,NPM2,FNDC9,PDP1,OLFR866,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,CPSF6,CES5A,CHSY3,SEZ6L,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,ALDOART2,PPCDC,TUBA3B,TRIM40,DFNB59
77	1	TRUE	0.00182	12015	148	106	0.716	0.009	TF:M00144_0	tf	23	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	SULT5A1,SEMA6B,MRPL4,NDRG2,MAP2K1,RNF114,PPP2CB,CCNT1,PSMA2,LNX2,RND3,TTPAL,COPZ2,TNIP1,ARSG,SMC6,RRM2,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,USP30,SLC37A3,STRAP,SMARCA1,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,PLEKHS1,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,CTSS,ZCCHC2,ARID4B,FBXL5,NDUFB10,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,LRRC75B,NPM2,FNDC9,PDP1,OLFR866,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,CPSF6,CES5A,CHSY3,SEZ6L,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,ALDOART2,PPCDC,TUBA3B,TRIM40,DFNB59
78	1	TRUE	0.00618	4010	148	46	0.311	0.011	TF:M02810	tf	38	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN	1	SEMA6B,NDRG2,RNF114,LNX2,COPZ2,ARSG,SMC6,RRM2,CHGA,FADS2,GNL3L,ACOT9,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,ERP29,KCTD15,AP3M2,PHLPP2,DRD2,UBE2Q2,GMIP,PPP1R16B,ANO10,WIPF2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TRAFD1,RNF214,SLITRK4,MB21D2,FAM181B,TRAF7,CHSY3,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK
79	1	TRUE	0.00618	4010	148	46	0.311	0.011	TF:M02810_0	tf	38	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	2	SEMA6B,NDRG2,RNF114,LNX2,COPZ2,ARSG,SMC6,RRM2,CHGA,FADS2,GNL3L,ACOT9,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,ERP29,KCTD15,AP3M2,PHLPP2,DRD2,UBE2Q2,GMIP,PPP1R16B,ANO10,WIPF2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TRAFD1,RNF214,SLITRK4,MB21D2,FAM181B,TRAF7,CHSY3,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK
80	1	TRUE	0.00182	6083	148	65	0.439	0.011	TF:M01163	tf	29	Factor: Elk-1; motif: AACCGGAAGTR	1	SEMA6B,MAP2K1,PCYT1A,RNF114,CCNT1,RND3,TTPAL,COPZ2,NTS,ARSG,SMC6,PRPF8,NME2,NCAM2,PSORS1C2,MARK2,GNL3L,RPS24,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,PARK7,SHROOM3,PGAM5,USP30,KLF15,STRAP,MBTPS1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,SMARCE1,RRAS,ZCCHC2,RPRD1A,RNF214,D630023F18RIK,VAT1L,RBM33,CTXN1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CHSY3,RRP1B,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,RAB18,UBL5
81	1	TRUE	0.00182	6083	148	65	0.439	0.011	TF:M01163_0	tf	29	Factor: Elk-1; motif: AACCGGAAGTR; match class: 0	2	SEMA6B,MAP2K1,PCYT1A,RNF114,CCNT1,RND3,TTPAL,COPZ2,NTS,ARSG,SMC6,PRPF8,NME2,NCAM2,PSORS1C2,MARK2,GNL3L,RPS24,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,PARK7,SHROOM3,PGAM5,USP30,KLF15,STRAP,MBTPS1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,SMARCE1,RRAS,ZCCHC2,RPRD1A,RNF214,D630023F18RIK,VAT1L,RBM33,CTXN1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CHSY3,RRP1B,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,RAB18,UBL5
82	1	TRUE	0.000176	14852	148	127	0.858	0.009	TF:M00716	tf	18	Factor: ZF5; motif: GSGCGCGR	1	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,PPCDC,TUBA3B,TMEM254A,TRIM40,RAB18,UBL5
83	1	TRUE	0.000176	14852	148	127	0.858	0.009	TF:M00716_0	tf	18	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,PPCDC,TUBA3B,TMEM254A,TRIM40,RAB18,UBL5
84	1	TRUE	0.0053	12048	148	104	0.703	0.009	TF:M00716_1	tf	18	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	SEMA6B,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,LNX2,RND3,TTPAL,COPZ2,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,CHGA,NAPRT,NCAM2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,TMEM254A,RAB18
85	1	TRUE	3.22e-08	16078	148	140	0.946	0.009	TF:M04662	tf	75	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CES5A,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,PPCDC,TUBA3B,TMEM254A,TRIM40,RAB18,CRYGB,DFNB59,UBL5
86	1	TRUE	3.22e-08	16078	148	140	0.946	0.009	TF:M04662_0	tf	75	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CES5A,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,PPCDC,TUBA3B,TMEM254A,TRIM40,RAB18,CRYGB,DFNB59,UBL5
87	1	TRUE	0.000245	12804	148	115	0.777	0.009	TF:M04662_1	tf	75	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,PPP2CB,PSMA2,LNX2,RND3,COPZ2,TNIP1,ARSG,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,PSORS1C2,FADS2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,RAB18,UBL5
88	1	TRUE	0.000346	13446	148	118	0.797	0.009	TF:M02874	tf	8	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RARRES2,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,NTS,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,PSORS1C2,FADS2,MARK2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,UBE2Q2,ARMC8,DBR1,PDXK,ATP1A1,POLR3B,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,FNDC9,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,SEZ6L,PHTF1,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,ALDOART2,LIN28B,PPCDC,TUBA3B,TMEM254A,RAB18,DFNB59,UBL5
89	1	TRUE	0.000346	13446	148	118	0.797	0.009	TF:M02874_0	tf	8	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RARRES2,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,NTS,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,PSORS1C2,FADS2,MARK2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,UBE2Q2,ARMC8,DBR1,PDXK,ATP1A1,POLR3B,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,FNDC9,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,SEZ6L,PHTF1,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,ALDOART2,LIN28B,PPCDC,TUBA3B,TMEM254A,RAB18,DFNB59,UBL5
90	1	TRUE	0.00698	7144	148	70	0.473	0.01	TF:M02874_1	tf	8	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	MRPL4,ZFP324,MAP2K1,PCYT1A,RNF114,LNX2,NTS,ARSG,SMC6,ASIC2,CHGA,NCAM2,PSORS1C2,ACOT9,TMEM131,TRIP12,LIN7C,CHRNA4,CREB3,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,ERP29,STRAP,KCTD15,SLC7A3,SMARCA5,MBTPS1,UBE2Q2,ARMC8,DBR1,ATP1A1,POLR3B,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,ZCCHC2,RPRD1A,NECAB1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,LRRC75B,CTXN1,FNDC9,FAM181B,TRAF7,UBA2,SEZ6L,PHTF1,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,ALDOART2,LIN28B,TMEM254A,DFNB59
91	1	TRUE	0.036	6026	148	58	0.392	0.01	TF:M01984	tf	47	Factor: ERF; motif: ACCGGAARTN	1	MRPL4,ZFP324,PCYT1A,RPS15A,CCNT1,TTPAL,COPZ2,SMC6,PRPF8,NCAM2,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,SMARCA1,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,RRAS,PHC1,RNF214,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,UBL5
92	1	TRUE	0.036	6026	148	58	0.392	0.01	TF:M01984_0	tf	47	Factor: ERF; motif: ACCGGAARTN; match class: 0	2	MRPL4,ZFP324,PCYT1A,RPS15A,CCNT1,TTPAL,COPZ2,SMC6,PRPF8,NCAM2,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,SMARCA1,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,RRAS,PHC1,RNF214,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,UBL5
93	1	TRUE	0.00381	9500	148	88	0.595	0.009	TF:M02933	tf	36	Factor: ZF5; motif: GYCGCGCARNGCNN	1	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,PSMA2,LNX2,RND3,TTPAL,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,NCAM2,FADS2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,CHRNA4,CREB3,KHDRBS1,MEAF6,MAPKAPK5,PGAM5,USP30,KLF15,KCTD15,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,GMIP,NOP14,ATP8A1,PPP1R16B,WIPF2,P3H2,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,PCDH20,MB21D2,FAM181B,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,EN1,PCLO,RPL35,RAB18
94	1	TRUE	0.00381	9500	148	88	0.595	0.009	TF:M02933_0	tf	36	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,PSMA2,LNX2,RND3,TTPAL,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,NCAM2,FADS2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,CHRNA4,CREB3,KHDRBS1,MEAF6,MAPKAPK5,PGAM5,USP30,KLF15,KCTD15,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,GMIP,NOP14,ATP8A1,PPP1R16B,WIPF2,P3H2,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,PCDH20,MB21D2,FAM181B,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,EN1,PCLO,RPL35,RAB18
95	1	TRUE	0.00147	5834	148	64	0.432	0.011	TF:M02933_1	tf	36	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	MAP2K1,RNF114,PPP2CB,LNX2,TTPAL,TNIP1,ARSG,RRM2,ASIC2,NME2,FADS2,RPS24,TMEM131,CHRNA4,CREB3,KHDRBS1,MEAF6,MAPKAPK5,KCTD15,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,NOP14,ATP8A1,P3H2,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,USP22,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,PCDH20,MB21D2,FAM181B,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,RRP1B,EN1,PCLO,RPL35,RAB18
96	1	TRUE	0.000176	8502	148	88	0.595	0.01	TF:M02913	tf	32	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	SEMA6B,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,PSMA2,LNX2,TTPAL,COPZ2,NTS,SAR1B,ARSG,SMC6,RRM2,PRPF8,NME2,CHGA,NAPRT,TMEM176A,PSORS1C2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,PHYH,LIN7C,CREB3,MKNK1,KHDRBS1,MEAF6,MAPKAPK5,SLC37A3,STRAP,KCTD15,SMARCA1,SLC7A3,AP3M2,SMARCA5,MBTPS1,DRD2,UBE2Q2,PDXK,ATP1A1,POLR3B,2700049A03RIK,ANKRD12,HELQ,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,ZCCHC2,ARID4B,NDUFB10,NECAB1,HMGN1,TMEM183A,TRAFD1,RNF214,GPR135,VAT1L,RBM33,CTXN1,PDP1,PCDH20,1700020N01RIK,MB21D2,TRAF7,UBA2,PM20D2,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,CTTNBP2NL,4833420G17RIK,ALDOART2,LIN28B,PPCDC,TMEM254A,RAB18,CRYGB
97	1	TRUE	0.000176	8502	148	88	0.595	0.01	TF:M02913_0	tf	32	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	SEMA6B,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,PSMA2,LNX2,TTPAL,COPZ2,NTS,SAR1B,ARSG,SMC6,RRM2,PRPF8,NME2,CHGA,NAPRT,TMEM176A,PSORS1C2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,PHYH,LIN7C,CREB3,MKNK1,KHDRBS1,MEAF6,MAPKAPK5,SLC37A3,STRAP,KCTD15,SMARCA1,SLC7A3,AP3M2,SMARCA5,MBTPS1,DRD2,UBE2Q2,PDXK,ATP1A1,POLR3B,2700049A03RIK,ANKRD12,HELQ,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,ZCCHC2,ARID4B,NDUFB10,NECAB1,HMGN1,TMEM183A,TRAFD1,RNF214,GPR135,VAT1L,RBM33,CTXN1,PDP1,PCDH20,1700020N01RIK,MB21D2,TRAF7,UBA2,PM20D2,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,CTTNBP2NL,4833420G17RIK,ALDOART2,LIN28B,PPCDC,TMEM254A,RAB18,CRYGB
98	1	TRUE	0.0053	16289	148	129	0.872	0.008	TF:M01240	tf	64	Factor: BEN; motif: CAGCGRNV	1	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,TNIP1,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,FADS2,MARK2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,CTSS,ZCCHC2,ARID4B,FBXL5,NDUFB10,NECAB1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,PDP1,1700020N01RIK,MB21D2,FAM181B,TRAF7,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,LIN28B,PPCDC,TMEM254A,RAB18,CRYGB,DFNB59,UBL5
99	1	TRUE	0.0053	16289	148	129	0.872	0.008	TF:M01240_0	tf	64	Factor: BEN; motif: CAGCGRNV; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,TNIP1,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,NCAM2,FADS2,MARK2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,CTSS,ZCCHC2,ARID4B,FBXL5,NDUFB10,NECAB1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,PDP1,1700020N01RIK,MB21D2,FAM181B,TRAF7,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,LIN28B,PPCDC,TMEM254A,RAB18,CRYGB,DFNB59,UBL5
100	1	TRUE	0.0109	11989	148	102	0.689	0.009	TF:M01240_1	tf	64	Factor: BEN; motif: CAGCGRNV; match class: 1	3	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,SYCP3,TNIP1,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,FADS2,MARK2,ACOT9,RPS24,TMEM131,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,HMGN1,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,MB21D2,FAM181B,TRAF7,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,PCLO,RPL35,ALDOART2,LIN28B,PPCDC,TMEM254A,CRYGB,UBL5
101	1	TRUE	0.00173	10395	148	96	0.649	0.009	TF:M00803	tf	37	Factor: E2F; motif: GGCGSG	1	SEMA6B,MRPL4,NDRG2,MAP2K1,PCYT1A,RPS15A,PPP2CB,LNX2,RND3,TTPAL,SYCP3,TNIP1,ARSG,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,FADS2,ACOT9,RPS24,TMEM131,TRIP12,PHYH,NFATC2,CHRNA4,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,P3H2,PDE4DIP,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,MB21D2,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,RPL35,RAB18
102	1	TRUE	0.00173	10395	148	96	0.649	0.009	TF:M00803_0	tf	37	Factor: E2F; motif: GGCGSG; match class: 0	2	SEMA6B,MRPL4,NDRG2,MAP2K1,PCYT1A,RPS15A,PPP2CB,LNX2,RND3,TTPAL,SYCP3,TNIP1,ARSG,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,FADS2,ACOT9,RPS24,TMEM131,TRIP12,PHYH,NFATC2,CHRNA4,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,P3H2,PDE4DIP,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,MB21D2,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,RPL35,RAB18
103	1	TRUE	0.0109	7016	148	68	0.459	0.01	TF:M00803_1	tf	37	Factor: E2F; motif: GGCGSG; match class: 1	3	SEMA6B,NDRG2,PCYT1A,RPS15A,PPP2CB,LNX2,RND3,TNIP1,ARSG,SMC6,ASIC2,NME2,CHGA,NCAM2,TMEM131,CHRNA4,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KCTD15,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,ARHGAP39,ANKRD12,NOP14,ATP8A1,SMARCE1,P3H2,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,MB21D2,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,RPL35,RAB18
104	1	TRUE	0.00225	6689	148	69	0.466	0.01	TF:M01219	tf	60	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	SULT5A1,SEMA6B,NDRG2,MAP2K1,PCYT1A,PPP2CB,LNX2,RND3,COPZ2,SAR1B,ARSG,ASIC2,CHGA,NCAM2,FADS2,GNL3L,TMEM131,NFATC2,CHRNA4,KHDRBS1,MEAF6,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,ARMC8,ATP1A1,2700049A03RIK,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NECAB1,PHC1,HMGN1,TRAFD1,RNF214,D630023F18RIK,SLITRK4,PDP1,MB21D2,TRAF7,CPSF6,CHSY3,PHTF1,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,LIN28B,TMEM254A
105	1	TRUE	0.00225	6689	148	69	0.466	0.01	TF:M01219_0	tf	60	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	SULT5A1,SEMA6B,NDRG2,MAP2K1,PCYT1A,PPP2CB,LNX2,RND3,COPZ2,SAR1B,ARSG,ASIC2,CHGA,NCAM2,FADS2,GNL3L,TMEM131,NFATC2,CHRNA4,KHDRBS1,MEAF6,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,ARMC8,ATP1A1,2700049A03RIK,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NECAB1,PHC1,HMGN1,TRAFD1,RNF214,D630023F18RIK,SLITRK4,PDP1,MB21D2,TRAF7,CPSF6,CHSY3,PHTF1,ZFP110,EN1,PCLO,CTTNBP2NL,4833420G17RIK,LIN28B,TMEM254A
106	1	TRUE	0.0429	3383	148	37	0.25	0.011	TF:M01219_1	tf	60	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 1	3	NDRG2,PPP2CB,LNX2,SAR1B,ARSG,ASIC2,NCAM2,FADS2,TMEM131,CHRNA4,KHDRBS1,MAPKAPK5,KCTD15,PLP2,SMARCA5,UBE2Q2,2700049A03RIK,PPP1R16B,PDE4DIP,RRAS,ZCCHC2,ARID4B,PHC1,HMGN1,TRAFD1,RNF214,SLITRK4,PDP1,MB21D2,CPSF6,CHSY3,ZFP110,EN1,CTTNBP2NL,4833420G17RIK,LIN28B,TMEM254A
107	1	TRUE	0.00161	14573	148	122	0.824	0.008	TF:M02872	tf	34	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,NTS,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,MARK2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,ERP29,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,UBE2Q2,ARMC8,DBR1,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,PLEKHS1,NOP14,ATP8A1,PPP1R16B,SMARCE1,WIPF2,RRAS,ZCCHC2,ARID4B,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,LRRC75B,NPM2,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,LIN28B,PPCDC,TUBA3B,TMEM254A,TRIM40,RAB18,CRYGB,DFNB59,UBL5
108	1	TRUE	0.00161	14573	148	122	0.824	0.008	TF:M02872_0	tf	34	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,RND3,TTPAL,COPZ2,NTS,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,MARK2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,ERP29,KLF15,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,UBE2Q2,ARMC8,DBR1,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,PLEKHS1,NOP14,ATP8A1,PPP1R16B,SMARCE1,WIPF2,RRAS,ZCCHC2,ARID4B,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,LRRC75B,NPM2,RBM33,CTXN1,FNDC9,PDP1,PMIS2,PCDH20,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,LIN28B,PPCDC,TUBA3B,TMEM254A,TRIM40,RAB18,CRYGB,DFNB59,UBL5
109	1	TRUE	0.00187	8139	148	80	0.541	0.01	TF:M02872_1	tf	34	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	SULT5A1,SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,RNF114,PPP2CB,PSMA2,LNX2,RND3,TTPAL,NTS,SAR1B,TNIP1,SMC6,ASIC2,CHGA,RPS24,TMEM131,TRIP12,HTR4,LIN7C,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,ERP29,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,ARMC8,DBR1,ATP1A1,POLR3B,2700049A03RIK,PLEKHS1,NOP14,ATP8A1,PPP1R16B,WIPF2,RRAS,ZCCHC2,ARID4B,NDUFB10,TMEM183A,USP22,RNF214,LRRC75B,RBM33,CTXN1,FNDC9,PDP1,PMIS2,MB21D2,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,LIN28B,TUBA3B,TMEM254A,DFNB59,UBL5
110	1	TRUE	0.0247	9548	148	84	0.568	0.009	TF:M02835	tf	3	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	SEMA6B,NDRG2,MAP2K1,RNF114,PPP2CB,PSMA2,LNX2,RND3,COPZ2,SYCP3,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,PSORS1C2,FADS2,ACOT9,TRIP12,HTR4,PHYH,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,ERP29,SLC37A3,KCTD15,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,DBR1,ATP1A1,ARHGAP39,2700049A03RIK,NOP14,PPP1R16B,SMARCE1,ANO10,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,PHC1,HMGN1,TMEM183A,RNF214,GPR135,SLITRK4,VAT1L,CTXN1,PDP1,1700020N01RIK,MB21D2,FAM181B,UBA2,CHSY3,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,ALDOART2,TUBA3B,TRIM40,UBL5
111	1	TRUE	0.0247	9548	148	84	0.568	0.009	TF:M02835_0	tf	3	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	SEMA6B,NDRG2,MAP2K1,RNF114,PPP2CB,PSMA2,LNX2,RND3,COPZ2,SYCP3,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NAPRT,PSORS1C2,FADS2,ACOT9,TRIP12,HTR4,PHYH,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,ERP29,SLC37A3,KCTD15,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,CLSTN2,DBR1,ATP1A1,ARHGAP39,2700049A03RIK,NOP14,PPP1R16B,SMARCE1,ANO10,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,PHC1,HMGN1,TMEM183A,RNF214,GPR135,SLITRK4,VAT1L,CTXN1,PDP1,1700020N01RIK,MB21D2,FAM181B,UBA2,CHSY3,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,ALDOART2,TUBA3B,TRIM40,UBL5
112	1	TRUE	0.0363	387	148	9	0.061	0.023	TF:M00236_1	tf	70	Factor: Arnt; motif: NDDNNCACGTGNNNNN; match class: 1	1	NME2,GNL3L,CREB3,KHDRBS1,PARK7,PDXK,2700049A03RIK,ANKRD12,HMGN1
113	1	TRUE	0.0269	970	148	16	0.108	0.016	TF:M09690	tf	42	Factor: gfi1b; motif: GCWSWGATTTN	1	MRPL4,NTS,RPS24,SHROOM3,MAPKAPK5,SMARCA1,PLP2,DRD2,POLR3B,ARID4B,USP22,GPR135,PCDH20,RRP1B,UFC1,TUBA3B
114	1	TRUE	0.0269	970	148	16	0.108	0.016	TF:M09690_0	tf	42	Factor: gfi1b; motif: GCWSWGATTTN; match class: 0	2	MRPL4,NTS,RPS24,SHROOM3,MAPKAPK5,SMARCA1,PLP2,DRD2,POLR3B,ARID4B,USP22,GPR135,PCDH20,RRP1B,UFC1,TUBA3B
115	1	TRUE	0.00173	6962	148	72	0.486	0.01	TF:M01979	tf	7	Factor: ELF4; motif: CCCGGAARTN	1	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,CCNT1,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,MARK2,GNL3L,TRIP12,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,PPP1R16B,SMARCE1,WIPF2,PDE4DIP,RRAS,NDUFB10,PHC1,TMEM183A,TRAFD1,RNF214,RBM33,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,UBL5
116	1	TRUE	0.00173	6962	148	72	0.486	0.01	TF:M01979_0	tf	7	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,CCNT1,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,MARK2,GNL3L,TRIP12,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,GMIP,PPP1R16B,SMARCE1,WIPF2,PDE4DIP,RRAS,NDUFB10,PHC1,TMEM183A,TRAFD1,RNF214,RBM33,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,UBL5
117	1	TRUE	0.0142	8781	148	80	0.541	0.009	TF:M00196	tf	22	Factor: Sp1; motif: NGGGGGCGGGGYN	1	SULT5A1,ZFP324,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,LNX2,COPZ2,SYCP3,TNIP1,ARSG,SMC6,ASIC2,NME2,CHGA,NCAM2,FADS2,GNL3L,ACOT9,TMEM131,TRIP12,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PGAM5,ERP29,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,ANKRD12,GMIP,ATP8A1,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,GPR135,SLITRK4,LRRC75B,CTXN1,PDP1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,TMEM254A,UBL5
118	1	TRUE	0.0142	8781	148	80	0.541	0.009	TF:M00196_0	tf	22	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	SULT5A1,ZFP324,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,LNX2,COPZ2,SYCP3,TNIP1,ARSG,SMC6,ASIC2,NME2,CHGA,NCAM2,FADS2,GNL3L,ACOT9,TMEM131,TRIP12,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PGAM5,ERP29,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,ANKRD12,GMIP,ATP8A1,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,GPR135,SLITRK4,LRRC75B,CTXN1,PDP1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,TMEM254A,UBL5
119	1	TRUE	0.00585	4234	148	48	0.324	0.011	TF:M00196_1	tf	22	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	ZFP324,MAP2K1,RNF114,PPP2CB,LNX2,SYCP3,SMC6,ASIC2,NME2,CHGA,NCAM2,FADS2,GNL3L,ACOT9,TMEM131,TRIP12,NFATC2,CHRNA4,CREB3,MEAF6,ERP29,KCTD15,SMARCA1,SMARCA5,PHLPP2,DRD2,ANKRD12,ATP8A1,ANO10,WIPF2,RRAS,ARID4B,RPRD1A,PHC1,HMGN1,TRAFD1,SLITRK4,LRRC75B,CTXN1,PDP1,PMIS2,MB21D2,CPSF6,CHSY3,RRP1B,EN1,PCLO,CTTNBP2NL
120	1	TRUE	0.0151	2119	148	28	0.189	0.013	TF:M02038	tf	27	Factor: Fli-1; motif: ACCGGAARYN	1	PCYT1A,TTPAL,COPZ2,SMC6,GNL3L,TRIP12,NFATC2,MKNK1,KHDRBS1,PARK7,PGAM5,USP30,STRAP,STOML1,DBR1,ANKRD12,HELQ,RRAS,RNF214,MB21D2,TRAF7,UBA2,SRSF11,ZFP110,EN1,4833420G17RIK,UFC1,PPCDC
121	1	TRUE	0.0151	2119	148	28	0.189	0.013	TF:M02038_0	tf	27	Factor: Fli-1; motif: ACCGGAARYN; match class: 0	2	PCYT1A,TTPAL,COPZ2,SMC6,GNL3L,TRIP12,NFATC2,MKNK1,KHDRBS1,PARK7,PGAM5,USP30,STRAP,STOML1,DBR1,ANKRD12,HELQ,RRAS,RNF214,MB21D2,TRAF7,UBA2,SRSF11,ZFP110,EN1,4833420G17RIK,UFC1,PPCDC
122	1	TRUE	0.00182	6882	148	71	0.48	0.01	TF:M01974	tf	76	Factor: EHF; motif: CSCGGAARTN	1	SEMA6B,NDRG2,MAP2K1,PCYT1A,RNF114,RARRES2,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,TNIP1,ARSG,SMC6,PRPF8,CHGA,NCAM2,TMEM176A,MARK2,GNL3L,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,STRAP,KCTD15,PLP2,SLC7A3,SMARCA5,DRD2,DBR1,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,WIPF2,ZCCHC2,NDUFB10,PHC1,TRAFD1,RNF214,NPM2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,LIN28B,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
123	1	TRUE	0.00182	6882	148	71	0.48	0.01	TF:M01974_0	tf	76	Factor: EHF; motif: CSCGGAARTN; match class: 0	2	SEMA6B,NDRG2,MAP2K1,PCYT1A,RNF114,RARRES2,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,TNIP1,ARSG,SMC6,PRPF8,CHGA,NCAM2,TMEM176A,MARK2,GNL3L,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,STRAP,KCTD15,PLP2,SLC7A3,SMARCA5,DRD2,DBR1,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,WIPF2,ZCCHC2,NDUFB10,PHC1,TRAFD1,RNF214,NPM2,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,LIN28B,PPCDC,TMEM254A,TRIM40,RAB18,UBL5
124	1	TRUE	0.00199	5990	148	64	0.432	0.011	TF:M00516	tf	53	Factor: E2F-1; motif: TTTSGCGCGMNR	1	SEMA6B,MRPL4,RPS15A,PPP2CB,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,HTR4,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,PLP2,BCO1,DRD2,UBE2Q2,CLSTN2,2700049A03RIK,HELQ,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,GPR135,SLITRK4,RBM33,FNDC9,PDP1,PCDH20,MB21D2,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CES5A,SEZ6L,RRP1B,PCLO,4833420G17RIK,TUBA3B,RAB18
125	1	TRUE	0.00199	5990	148	64	0.432	0.011	TF:M00516_0	tf	53	Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0	2	SEMA6B,MRPL4,RPS15A,PPP2CB,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,HTR4,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,PLP2,BCO1,DRD2,UBE2Q2,CLSTN2,2700049A03RIK,HELQ,NOP14,SMARCE1,WIPF2,PDE4DIP,CTSS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,GPR135,SLITRK4,RBM33,FNDC9,PDP1,PCDH20,MB21D2,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CES5A,SEZ6L,RRP1B,PCLO,4833420G17RIK,TUBA3B,RAB18
126	1	TRUE	0.00379	10075	148	92	0.622	0.009	TF:M00025	tf	74	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,CCNT1,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,RRM2,ASIC2,FADS2,MARK2,GNL3L,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,BCO1,INTS10,DRD2,STOML1,CLSTN2,DBR1,PDXK,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,PPP1R16B,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,FBXL5,NDUFB10,RPRD1A,PHC1,TMEM183A,TRAFD1,RNF214,RBM33,PMIS2,OLFR866,1700020N01RIK,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,DFNB59,UBL5
127	1	TRUE	0.00379	10075	148	92	0.622	0.009	TF:M00025_0	tf	74	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,CCNT1,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,RRM2,ASIC2,FADS2,MARK2,GNL3L,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,BCO1,INTS10,DRD2,STOML1,CLSTN2,DBR1,PDXK,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,PPP1R16B,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,FBXL5,NDUFB10,RPRD1A,PHC1,TMEM183A,TRAFD1,RNF214,RBM33,PMIS2,OLFR866,1700020N01RIK,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,DFNB59,UBL5
128	1	TRUE	0.00212	14745	148	122	0.824	0.008	TF:M01981	tf	33	Factor: ELK-1; motif: ACCGGAWRTN	1	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,PPP2CB,CCNT1,PSMA2,LNX2,RND3,TTPAL,COPZ2,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,GNL3L,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,BCO1,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,FNDC9,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TUBA3B,TMEM254A,RAB18,CRYGB,DFNB59,UBL5
129	1	TRUE	0.00212	14745	148	122	0.824	0.008	TF:M01981_0	tf	33	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,PPP2CB,CCNT1,PSMA2,LNX2,RND3,TTPAL,COPZ2,SAR1B,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,GNL3L,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,BCO1,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,FNDC9,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TUBA3B,TMEM254A,RAB18,CRYGB,DFNB59,UBL5
130	1	TRUE	0.00432	7841	148	76	0.514	0.01	TF:M01214	tf	17	Factor: ESE-1; motif: NSMGGAARTN	1	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,NME2,NCAM2,TMEM176A,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,STRAP,SMARCA1,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,SMARCE1,ANO10,WIPF2,CTSS,PHC1,RNF214,VAT1L,NPM2,CTXN1,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,TRIM40,RAB18,CRYGB,UBL5
131	1	TRUE	0.00432	7841	148	76	0.514	0.01	TF:M01214_0	tf	17	Factor: ESE-1; motif: NSMGGAARTN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,MAP2K1,PCYT1A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,PRPF8,NME2,NCAM2,TMEM176A,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,STRAP,SMARCA1,PLP2,SMARCA5,BCO1,DRD2,STOML1,DBR1,POLR3B,ANKRD12,HELQ,PLEKHS1,GMIP,NOP14,SMARCE1,ANO10,WIPF2,CTSS,PHC1,RNF214,VAT1L,NPM2,CTXN1,OLFR866,MB21D2,TRAF7,UBA2,SRSF11,CPSF6,SEZ6L,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TMEM254A,TRIM40,RAB18,CRYGB,UBL5
132	1	TRUE	0.00984	2255	148	30	0.203	0.013	TF:M01214_1	tf	17	Factor: ESE-1; motif: NSMGGAARTN; match class: 1	3	PCYT1A,CCNT1,LNX2,TTPAL,SAR1B,ARSG,NCAM2,MARK2,GNL3L,HTR4,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,PGAM5,POLR3B,NOP14,SMARCE1,PHC1,RNF214,MB21D2,TRAF7,SEZ6L,CTTNBP2NL,UFC1,PPCDC,TMEM254A,UBL5
133	1	TRUE	0.0435	8308	148	74	0.5	0.009	TF:M05550	tf	77	Factor: SNAP190; motif: TRCCRATT	1	ZFP324,RPS15A,LNX2,RND3,NTS,SYCP3,SMC6,ASIC2,TMEM176A,GNL3L,RPS24,TMEM131,HTR4,LIN7C,NFATC2,SHROOM3,PGAM5,KLF15,STRAP,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,MBTPS1,BCO1,INTS10,STOML1,ARMC8,DBR1,PDXK,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,ATP8A1,PPP1R16B,SMARCE1,WIPF2,CTSS,ARID4B,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,USP22,D630023F18RIK,VAT1L,NPM2,RBM33,PDP1,PCDH20,OLFR866,1700020N01RIK,FAM181B,PM20D2,SRSF11,CPSF6,CES5A,PHTF1,ZFP110,EN1,4833420G17RIK,UFC1,RPL35,ALDOART2,PPCDC,TMEM254A,TRIM40,RAB18,CRYGB,DFNB59
134	1	TRUE	0.0435	8308	148	74	0.5	0.009	TF:M05550_0	tf	77	Factor: SNAP190; motif: TRCCRATT; match class: 0	2	ZFP324,RPS15A,LNX2,RND3,NTS,SYCP3,SMC6,ASIC2,TMEM176A,GNL3L,RPS24,TMEM131,HTR4,LIN7C,NFATC2,SHROOM3,PGAM5,KLF15,STRAP,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,MBTPS1,BCO1,INTS10,STOML1,ARMC8,DBR1,PDXK,2700049A03RIK,ANKRD12,HELQ,PLEKHS1,GMIP,ATP8A1,PPP1R16B,SMARCE1,WIPF2,CTSS,ARID4B,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,USP22,D630023F18RIK,VAT1L,NPM2,RBM33,PDP1,PCDH20,OLFR866,1700020N01RIK,FAM181B,PM20D2,SRSF11,CPSF6,CES5A,PHTF1,ZFP110,EN1,4833420G17RIK,UFC1,RPL35,ALDOART2,PPCDC,TMEM254A,TRIM40,RAB18,CRYGB,DFNB59
135	1	TRUE	0.0361	5497	148	54	0.365	0.01	TF:M00360_1	tf	78	Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 1	1	SEMA6B,MRPL4,RPS15A,RARRES2,RND3,COPZ2,NTS,RRM2,ASIC2,FADS2,GNL3L,RPS24,TRIP12,LIN7C,CHRNA4,MEAF6,USP30,ERP29,STRAP,UBE2Q2,CLSTN2,DBR1,ARHGAP39,POLR3B,ANKRD12,NOP14,SMARCE1,WIPF2,P3H2,PDE4DIP,FBXL5,RPRD1A,HMGN1,USP22,TRAFD1,GPR135,LRRC75B,FNDC9,OLFR866,FAM181B,TRAF7,CES5A,SEZ6L,PHTF1,RRP1B,ZFP110,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,PPCDC,TUBA3B,TMEM254A,UBL5
136	1	TRUE	0.00989	5003	148	53	0.358	0.011	TF:M01873	tf	14	Factor: Egr-1; motif: GCGGGGGCGG	1	ZFP324,MAP2K1,RNF114,RPS15A,ARSG,SMC6,CHGA,NCAM2,FADS2,GNL3L,RPS24,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,SHROOM3,MAPKAPK5,ERP29,SLC37A3,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,ATP1A1,ARHGAP39,ANKRD12,ATP8A1,PPP1R16B,ANO10,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,USP22,TRAFD1,RNF214,SLITRK4,PDP1,MB21D2,SRSF11,CPSF6,CHSY3,ZFP110,EN1,PCLO,RPL35
137	1	TRUE	0.00989	5003	148	53	0.358	0.011	TF:M01873_0	tf	14	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	ZFP324,MAP2K1,RNF114,RPS15A,ARSG,SMC6,CHGA,NCAM2,FADS2,GNL3L,RPS24,TMEM131,HTR4,NFATC2,CHRNA4,KHDRBS1,SHROOM3,MAPKAPK5,ERP29,SLC37A3,KCTD15,SMARCA1,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,ATP1A1,ARHGAP39,ANKRD12,ATP8A1,PPP1R16B,ANO10,WIPF2,RRAS,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,USP22,TRAFD1,RNF214,SLITRK4,PDP1,MB21D2,SRSF11,CPSF6,CHSY3,ZFP110,EN1,PCLO,RPL35
138	1	TRUE	0.000176	14364	148	125	0.845	0.009	TF:M08995	tf	39	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	SULT5A1,SEMA6B,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,TTPAL,COPZ2,NTS,SYCP3,SAR1B,ARSG,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,TMEM176A,PSORS1C2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,MKNK1,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,POLR3B,ANKRD12,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,FNDC9,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,LIN28B,TUBA3B,TMEM254A,TRIM40
139	1	TRUE	0.000176	14364	148	125	0.845	0.009	TF:M08995_0	tf	39	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	SULT5A1,SEMA6B,ZFP324,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,TTPAL,COPZ2,NTS,SYCP3,SAR1B,ARSG,SMC6,RRM2,ASIC2,NME2,CHGA,NAPRT,NCAM2,TMEM176A,PSORS1C2,FADS2,GNL3L,ACOT9,RPS24,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,MKNK1,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,POLR3B,ANKRD12,PLEKHS1,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,NPM2,RBM33,CTXN1,FNDC9,PDP1,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,ALDOART2,LIN28B,TUBA3B,TMEM254A,TRIM40
140	1	TRUE	0.00386	9360	148	87	0.588	0.009	TF:M08995_1	tf	39	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	SULT5A1,SEMA6B,NDRG2,MAP2K1,RNF114,RARRES2,PPP2CB,PSMA2,LNX2,TTPAL,COPZ2,SYCP3,ARSG,SMC6,ASIC2,CHGA,NAPRT,NCAM2,PSORS1C2,FADS2,GNL3L,TMEM131,TRIP12,HTR4,PHYH,LIN7C,CHRNA4,MKNK1,KHDRBS1,MEAF6,SHROOM3,PGAM5,USP30,ERP29,SLC37A3,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,BCO1,DRD2,UBE2Q2,CLSTN2,PDXK,ATP1A1,ARHGAP39,ANKRD12,GMIP,NOP14,ATP8A1,PPP1R16B,ANO10,WIPF2,P3H2,RRAS,ZCCHC2,ARID4B,FBXL5,NDUFB10,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,RNF214,SLITRK4,LRRC75B,RBM33,CTXN1,FNDC9,PDP1,MB21D2,TRAF7,CPSF6,CHSY3,PHTF1,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,LIN28B,TMEM254A
141	1	TRUE	0.00911	7927	148	75	0.507	0.009	TF:M00428	tf	16	Factor: E2F-1; motif: NKTSSCGC	1	PCYT1A,RNF114,RPS15A,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,DRD2,CLSTN2,DBR1,PDXK,ARHGAP39,POLR3B,HELQ,NOP14,SMARCE1,ANO10,WIPF2,P3H2,ZCCHC2,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,RNF214,GPR135,SLITRK4,NPM2,RBM33,FNDC9,PDP1,PMIS2,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,EN1,RPL35,TUBA3B,UBL5
142	1	TRUE	0.00911	7927	148	75	0.507	0.009	TF:M00428_0	tf	16	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	PCYT1A,RNF114,RPS15A,SYCP3,ARSG,SMC6,RRM2,ASIC2,NAPRT,FADS2,RPS24,TMEM131,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,PHLPP2,MBTPS1,BCO1,DRD2,CLSTN2,DBR1,PDXK,ARHGAP39,POLR3B,HELQ,NOP14,SMARCE1,ANO10,WIPF2,P3H2,ZCCHC2,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,RNF214,GPR135,SLITRK4,NPM2,RBM33,FNDC9,PDP1,PMIS2,PCDH20,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,RRP1B,ZFP110,EN1,RPL35,TUBA3B,UBL5
143	1	TRUE	0.0286	2354	148	29	0.196	0.012	TF:M00800_1	tf	66	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	1	RNF114,ARSG,ASIC2,NME2,FADS2,TMEM131,LIN7C,CREB3,USP30,ERP29,PHLPP2,ATP1A1,ARHGAP39,ANKRD12,SMARCE1,ZCCHC2,ARID4B,RNF214,GPR135,CTXN1,PDP1,MB21D2,TRAF7,PM20D2,CPSF6,CHSY3,PHTF1,EN1,PCLO
144	1	TRUE	0.0198	11272	148	96	0.649	0.009	TF:M02089	tf	10	Factor: E2F-3; motif: GGCGGGN	1	SULT5A1,MRPL4,ZFP324,MAP2K1,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,COPZ2,SYCP3,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,ERP29,SLC37A3,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,SLITRK4,LRRC75B,RBM33,CTXN1,PDP1,PMIS2,MB21D2,FAM181B,PM20D2,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,LIN28B,TMEM254A,UBL5
145	1	TRUE	0.0198	11272	148	96	0.649	0.009	TF:M02089_0	tf	10	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	SULT5A1,MRPL4,ZFP324,MAP2K1,RNF114,RPS15A,RARRES2,PPP2CB,PSMA2,LNX2,COPZ2,SYCP3,TNIP1,ARSG,SMC6,RRM2,ASIC2,PRPF8,NME2,CHGA,NCAM2,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,TRIP12,HTR4,PHYH,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,ERP29,SLC37A3,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,SLITRK4,LRRC75B,RBM33,CTXN1,PDP1,PMIS2,MB21D2,FAM181B,PM20D2,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,LIN28B,TMEM254A,UBL5
146	1	TRUE	0.0105	6867	148	67	0.453	0.01	TF:M02089_1	tf	10	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	ZFP324,MAP2K1,RNF114,RPS15A,PPP2CB,LNX2,SYCP3,ARSG,SMC6,ASIC2,NME2,NCAM2,FADS2,TMEM131,TRIP12,HTR4,PHYH,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,MAPKAPK5,ERP29,KCTD15,SMARCA1,PLP2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,PDXK,ATP1A1,ARHGAP39,ANKRD12,GMIP,ATP8A1,SMARCE1,ANO10,WIPF2,RRAS,ZCCHC2,ARID4B,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,SLITRK4,LRRC75B,RBM33,CTXN1,PDP1,PMIS2,MB21D2,CPSF6,CHSY3,SEZ6L,RRP1B,EN1,PCLO,ZFP13,CTTNBP2NL,UBL5
147	1	TRUE	0.0208	7920	148	73	0.493	0.009	TF:M01989	tf	28	Factor: Ets2; motif: ACCGGAWRYN	1	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,RPS15A,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,ANO10,WIPF2,RRAS,PHC1,RNF214,PMIS2,OLFR866,1700020N01RIK,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,UBL5
148	1	TRUE	0.0208	7920	148	73	0.493	0.009	TF:M01989_0	tf	28	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	SEMA6B,MRPL4,ZFP324,PCYT1A,RNF114,RPS15A,PSMA2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,ANO10,WIPF2,RRAS,PHC1,RNF214,PMIS2,OLFR866,1700020N01RIK,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,UBL5
149	1	TRUE	0.0396	2184	148	27	0.182	0.012	TF:M01857_1	tf	56	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	1	RNF114,PPP2CB,LNX2,COPZ2,ASIC2,PSORS1C2,FADS2,NFATC2,USP30,KCTD15,PHLPP2,ARMC8,PDXK,ATP1A1,PPP1R16B,ZCCHC2,ARID4B,PHC1,RNF214,GPR135,PDP1,MB21D2,CHSY3,PHTF1,EN1,PCLO,RPL35
150	1	TRUE	0.0435	6362	148	60	0.405	0.009	TF:M01199	tf	51	Factor: RNF96; motif: BCCCGCRGCC	1	PCYT1A,RNF114,PPP2CB,LNX2,TTPAL,SMC6,ASIC2,PRPF8,NME2,NCAM2,TMEM131,TRIP12,LIN7C,CHRNA4,CREB3,KHDRBS1,MAPKAPK5,USP30,ERP29,SLC37A3,KCTD15,SMARCA1,SMARCA5,PHLPP2,INTS10,DRD2,UBE2Q2,DBR1,ATP1A1,ARHGAP39,NOP14,PPP1R16B,SMARCE1,WIPF2,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,TRAFD1,RNF214,GPR135,LRRC75B,VAT1L,RBM33,PDP1,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,PCLO,CTTNBP2NL,RPL35,RAB18
151	1	TRUE	0.0435	6362	148	60	0.405	0.009	TF:M01199_0	tf	51	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	PCYT1A,RNF114,PPP2CB,LNX2,TTPAL,SMC6,ASIC2,PRPF8,NME2,NCAM2,TMEM131,TRIP12,LIN7C,CHRNA4,CREB3,KHDRBS1,MAPKAPK5,USP30,ERP29,SLC37A3,KCTD15,SMARCA1,SMARCA5,PHLPP2,INTS10,DRD2,UBE2Q2,DBR1,ATP1A1,ARHGAP39,NOP14,PPP1R16B,SMARCE1,WIPF2,ZCCHC2,ARID4B,FBXL5,PHC1,HMGN1,TRAFD1,RNF214,GPR135,LRRC75B,VAT1L,RBM33,PDP1,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,PCLO,CTTNBP2NL,RPL35,RAB18
152	1	TRUE	0.0242	9980	148	87	0.588	0.009	TF:M01991	tf	50	Factor: PEA3; motif: RCCGGAAGYN	1	SEMA6B,MRPL4,ZFP324,NDRG2,PCYT1A,RNF114,RPS15A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,RRM2,PRPF8,NCAM2,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,PDXK,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,PHC1,TMEM183A,TRAFD1,RNF214,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,DFNB59,UBL5
153	1	TRUE	0.0242	9980	148	87	0.588	0.009	TF:M01991_0	tf	50	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	SEMA6B,MRPL4,ZFP324,NDRG2,PCYT1A,RNF114,RPS15A,PPP2CB,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,RRM2,PRPF8,NCAM2,MARK2,GNL3L,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,AP3M2,SMARCA5,BCO1,DRD2,STOML1,CLSTN2,DBR1,PDXK,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,PPP1R16B,SMARCE1,ANO10,WIPF2,RRAS,PHC1,TMEM183A,TRAFD1,RNF214,PMIS2,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,ZFP110,EN1,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,PPCDC,TUBA3B,TMEM254A,RAB18,DFNB59,UBL5
154	1	TRUE	0.00342	5987	148	63	0.426	0.011	TF:M00431	tf	59	Factor: E2F-1; motif: TTTSGCGS	1	RPS15A,PPP2CB,SYCP3,ARSG,SMC6,RRM2,ASIC2,CHGA,NAPRT,FADS2,RPS24,TMEM131,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,AP3M2,MBTPS1,BCO1,DRD2,CLSTN2,ARHGAP39,2700049A03RIK,HELQ,SMARCE1,WIPF2,CTSS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,GPR135,SLITRK4,NPM2,RBM33,FNDC9,PDP1,PCDH20,MB21D2,FAM181B,UBA2,PM20D2,SRSF11,CPSF6,SEZ6L,RRP1B,4833420G17RIK,PPCDC,TUBA3B,TMEM254A
155	1	TRUE	0.00342	5987	148	63	0.426	0.011	TF:M00431_0	tf	59	Factor: E2F-1; motif: TTTSGCGS; match class: 0	2	RPS15A,PPP2CB,SYCP3,ARSG,SMC6,RRM2,ASIC2,CHGA,NAPRT,FADS2,RPS24,TMEM131,LIN7C,NFATC2,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,KLF15,KCTD15,SMARCA1,AP3M2,MBTPS1,BCO1,DRD2,CLSTN2,ARHGAP39,2700049A03RIK,HELQ,SMARCE1,WIPF2,CTSS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,GPR135,SLITRK4,NPM2,RBM33,FNDC9,PDP1,PCDH20,MB21D2,FAM181B,UBA2,PM20D2,SRSF11,CPSF6,SEZ6L,RRP1B,4833420G17RIK,PPCDC,TUBA3B,TMEM254A
156	1	TRUE	0.0282	1583	148	22	0.149	0.014	TF:M00431_1	tf	59	Factor: E2F-1; motif: TTTSGCGS; match class: 1	3	RPS15A,SYCP3,SMC6,RRM2,FADS2,CREB3,KHDRBS1,PARK7,KLF15,KCTD15,SMARCA1,2700049A03RIK,SMARCE1,ZCCHC2,PHC1,HMGN1,USP22,RBM33,MB21D2,UBA2,CPSF6,4833420G17RIK
157	1	TRUE	0.00911	13687	148	113	0.764	0.008	TF:M02844	tf	12	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	SULT5A1,SEMA6B,ZFP324,NDRG2,MAP2K1,PCYT1A,PPP2CB,LNX2,RND3,TTPAL,COPZ2,SYCP3,SAR1B,TNIP1,ARSG,SMC6,ASIC2,PRPF8,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,CPSF6,CHSY3,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,LIN28B,PPCDC,TUBA3B,TRIM40,RAB18,UBL5
158	1	TRUE	0.00911	13687	148	113	0.764	0.008	TF:M02844_0	tf	12	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	SULT5A1,SEMA6B,ZFP324,NDRG2,MAP2K1,PCYT1A,PPP2CB,LNX2,RND3,TTPAL,COPZ2,SYCP3,SAR1B,TNIP1,ARSG,SMC6,ASIC2,PRPF8,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,MARK2,GNL3L,ACOT9,TMEM131,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,MBTPS1,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ARHGAP39,POLR3B,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,WIPF2,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,NECAB1,PHC1,HMGN1,TMEM183A,USP22,TRAFD1,RNF214,GPR135,D630023F18RIK,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,PMIS2,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,CPSF6,CHSY3,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,RPL35,LIN28B,PPCDC,TUBA3B,TRIM40,RAB18,UBL5
159	1	TRUE	0.0342	8497	148	76	0.514	0.009	TF:M02844_1	tf	12	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	SEMA6B,ZFP324,MAP2K1,LNX2,COPZ2,TNIP1,ARSG,SMC6,ASIC2,PRPF8,NME2,CHGA,NCAM2,TMEM176A,PSORS1C2,FADS2,GNL3L,TMEM131,TRIP12,HTR4,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,MAPKAPK5,ERP29,KCTD15,SMARCA1,PLP2,AP3M2,SMARCA5,PHLPP2,DRD2,UBE2Q2,CLSTN2,PDXK,ATP1A1,ARHGAP39,ANKRD12,GMIP,ATP8A1,ANO10,WIPF2,P3H2,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,TMEM183A,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,VAT1L,RBM33,CTXN1,PDP1,1700020N01RIK,MB21D2,FAM181B,CPSF6,CHSY3,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,RPL35,PPCDC,RAB18,UBL5
160	1	TRUE	0.0109	5554	148	57	0.385	0.01	TF:M01598	tf	46	Factor: ZBED6; motif: NRRGCTCGCCNN	1	PCYT1A,PPP2CB,CCNT1,RND3,TTPAL,COPZ2,ARSG,SMC6,PRPF8,NME2,CHGA,NAPRT,NCAM2,TMEM176A,FADS2,TRIP12,HTR4,PHYH,LIN7C,MKNK1,PARK7,SHROOM3,PGAM5,USP30,ERP29,SLC37A3,KLF15,KCTD15,SMARCA5,PHLPP2,MBTPS1,INTS10,DBR1,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,GMIP,NOP14,PPP1R16B,SMARCE1,WIPF2,P3H2,ZCCHC2,FBXL5,PHC1,HMGN1,USP22,TRAFD1,VAT1L,FNDC9,UBA2,PM20D2,CPSF6,EN1,PCLO
161	1	TRUE	0.0109	5554	148	57	0.385	0.01	TF:M01598_0	tf	46	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	2	PCYT1A,PPP2CB,CCNT1,RND3,TTPAL,COPZ2,ARSG,SMC6,PRPF8,NME2,CHGA,NAPRT,NCAM2,TMEM176A,FADS2,TRIP12,HTR4,PHYH,LIN7C,MKNK1,PARK7,SHROOM3,PGAM5,USP30,ERP29,SLC37A3,KLF15,KCTD15,SMARCA5,PHLPP2,MBTPS1,INTS10,DBR1,PDXK,ATP1A1,ARHGAP39,2700049A03RIK,ANKRD12,GMIP,NOP14,PPP1R16B,SMARCE1,WIPF2,P3H2,ZCCHC2,FBXL5,PHC1,HMGN1,USP22,TRAFD1,VAT1L,FNDC9,UBA2,PM20D2,CPSF6,EN1,PCLO
162	1	TRUE	0.0481	7216	148	66	0.446	0.009	TF:M05494	tf	4	Factor: Egr-2; motif: GCGTGGGCGG	1	ZFP324,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,PSMA2,LNX2,COPZ2,ARSG,SMC6,PRPF8,NCAM2,FADS2,GNL3L,TMEM131,NFATC2,CHRNA4,MEAF6,PARK7,SHROOM3,MAPKAPK5,ERP29,SLC37A3,KCTD15,SMARCA1,PLP2,SMARCA5,MBTPS1,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,ATP8A1,ANO10,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,CTXN1,PDP1,MB21D2,FAM181B,TRAF7,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,ZFP13,RPL35,LIN28B
163	1	TRUE	0.0481	7216	148	66	0.446	0.009	TF:M05494_0	tf	4	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	ZFP324,NDRG2,MAP2K1,RNF114,RPS15A,PPP2CB,PSMA2,LNX2,COPZ2,ARSG,SMC6,PRPF8,NCAM2,FADS2,GNL3L,TMEM131,NFATC2,CHRNA4,MEAF6,PARK7,SHROOM3,MAPKAPK5,ERP29,SLC37A3,KCTD15,SMARCA1,PLP2,SMARCA5,MBTPS1,ATP1A1,ARHGAP39,POLR3B,2700049A03RIK,ANKRD12,ATP8A1,ANO10,P3H2,PDE4DIP,RRAS,ZCCHC2,ARID4B,FBXL5,RPRD1A,PHC1,HMGN1,USP22,TRAFD1,RNF214,GPR135,SLITRK4,LRRC75B,CTXN1,PDP1,MB21D2,FAM181B,TRAF7,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,ZFP13,RPL35,LIN28B
164	1	TRUE	0.0198	6657	148	64	0.432	0.01	TF:M05547	tf	62	Factor: ZAC; motif: KGGGCCR	1	SULT5A1,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,PPP2CB,LNX2,SYCP3,TNIP1,ARSG,RRM2,ASIC2,NCAM2,TMEM176A,PSORS1C2,TMEM131,TRIP12,PHYH,LIN7C,NFATC2,CHRNA4,MKNK1,KHDRBS1,MAPKAPK5,ERP29,KLF15,KCTD15,PLP2,SMARCA5,MBTPS1,DRD2,UBE2Q2,STOML1,CLSTN2,ATP1A1,ARHGAP39,ANKRD12,ATP8A1,PPP1R16B,ANO10,WIPF2,P3H2,RRAS,ARID4B,FBXL5,PHC1,HMGN1,TMEM183A,USP22,LRRC75B,VAT1L,RBM33,PDP1,PMIS2,MB21D2,CPSF6,CHSY3,PHTF1,EN1,PCLO,CTTNBP2NL,RPL35,ALDOART2
165	1	TRUE	0.0198	6657	148	64	0.432	0.01	TF:M05547_0	tf	62	Factor: ZAC; motif: KGGGCCR; match class: 0	2	SULT5A1,NDRG2,MAP2K1,PCYT1A,RNF114,RPS15A,PPP2CB,LNX2,SYCP3,TNIP1,ARSG,RRM2,ASIC2,NCAM2,TMEM176A,PSORS1C2,TMEM131,TRIP12,PHYH,LIN7C,NFATC2,CHRNA4,MKNK1,KHDRBS1,MAPKAPK5,ERP29,KLF15,KCTD15,PLP2,SMARCA5,MBTPS1,DRD2,UBE2Q2,STOML1,CLSTN2,ATP1A1,ARHGAP39,ANKRD12,ATP8A1,PPP1R16B,ANO10,WIPF2,P3H2,RRAS,ARID4B,FBXL5,PHC1,HMGN1,TMEM183A,USP22,LRRC75B,VAT1L,RBM33,PDP1,PMIS2,MB21D2,CPSF6,CHSY3,PHTF1,EN1,PCLO,CTTNBP2NL,RPL35,ALDOART2
166	1	TRUE	0.00041	10762	148	101	0.682	0.009	TF:M01660	tf	35	Factor: GABP-alpha; motif: CTTCCK	1	SEMA6B,MRPL4,ZFP324,PCYT1A,RPS15A,RARRES2,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,RRM2,ASIC2,NAPRT,NCAM2,FADS2,MARK2,GNL3L,ACOT9,RPS24,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,BCO1,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,P3H2,RRAS,ZCCHC2,FBXL5,NECAB1,PHC1,RNF214,D630023F18RIK,RBM33,CTXN1,FNDC9,PDP1,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,UBL5
167	1	TRUE	0.00041	10762	148	101	0.682	0.009	TF:M01660_0	tf	35	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	SEMA6B,MRPL4,ZFP324,PCYT1A,RPS15A,RARRES2,CCNT1,PSMA2,LNX2,TTPAL,COPZ2,SAR1B,ARSG,SMC6,RRM2,ASIC2,NAPRT,NCAM2,FADS2,MARK2,GNL3L,ACOT9,RPS24,TRIP12,HTR4,LIN7C,NFATC2,CHRNA4,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,STRAP,KCTD15,SMARCA1,PLP2,SLC7A3,SMARCA5,BCO1,INTS10,DRD2,STOML1,CLSTN2,ARMC8,DBR1,PDXK,ATP1A1,POLR3B,ANKRD12,HELQ,GMIP,NOP14,ATP8A1,PPP1R16B,SMARCE1,ANO10,P3H2,RRAS,ZCCHC2,FBXL5,NECAB1,PHC1,RNF214,D630023F18RIK,RBM33,CTXN1,FNDC9,PDP1,OLFR866,1700020N01RIK,MB21D2,FAM181B,TRAF7,UBA2,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,EN1,PCLO,ZFP13,CTTNBP2NL,4833420G17RIK,UFC1,RPL35,LIN28B,PPCDC,TMEM254A,RAB18,UBL5
168	1	TRUE	0.00768	4676	148	51	0.345	0.011	TF:M01660_1	tf	35	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	MRPL4,PCYT1A,LNX2,TTPAL,SAR1B,ARSG,SMC6,NAPRT,NCAM2,MARK2,GNL3L,RPS24,TRIP12,HTR4,LIN7C,NFATC2,CREB3,MKNK1,KHDRBS1,MEAF6,PARK7,SHROOM3,PGAM5,USP30,SLC37A3,SMARCA5,BCO1,CLSTN2,POLR3B,ATP8A1,PPP1R16B,ANO10,RRAS,RNF214,CTXN1,PDP1,MB21D2,TRAF7,UBA2,SRSF11,CHSY3,SEZ6L,PHTF1,RRP1B,ZFP110,4833420G17RIK,UFC1,RPL35,TMEM254A,RAB18,UBL5
169	1	TRUE	0.00117	7247	148	75	0.507	0.01	TF:M08867	tf	43	Factor: AP2; motif: GCCYGSGGSN	1	SEMA6B,NDRG2,RNF114,PPP2CB,RND3,COPZ2,SYCP3,ARSG,RRM2,ASIC2,TMEM176A,PSORS1C2,FADS2,TMEM131,HTR4,PHYH,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,PLP2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ANKRD12,HELQ,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,P3H2,ZCCHC2,ARID4B,RPRD1A,PHC1,TMEM183A,USP22,RNF214,GPR135,LRRC75B,NPM2,RBM33,PDP1,PMIS2,FAM181B,TRAF7,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,PCLO,CTTNBP2NL,ALDOART2
170	1	TRUE	0.00117	7247	148	75	0.507	0.01	TF:M08867_0	tf	43	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	SEMA6B,NDRG2,RNF114,PPP2CB,RND3,COPZ2,SYCP3,ARSG,RRM2,ASIC2,TMEM176A,PSORS1C2,FADS2,TMEM131,HTR4,PHYH,NFATC2,CHRNA4,CREB3,KHDRBS1,MEAF6,SHROOM3,MAPKAPK5,PGAM5,USP30,ERP29,SLC37A3,KLF15,STRAP,KCTD15,PLP2,SMARCA5,PHLPP2,MBTPS1,INTS10,DRD2,UBE2Q2,STOML1,CLSTN2,ARMC8,PDXK,ATP1A1,ANKRD12,HELQ,GMIP,ATP8A1,PPP1R16B,SMARCE1,ANO10,P3H2,ZCCHC2,ARID4B,RPRD1A,PHC1,TMEM183A,USP22,RNF214,GPR135,LRRC75B,NPM2,RBM33,PDP1,PMIS2,FAM181B,TRAF7,PM20D2,SRSF11,CPSF6,CHSY3,SEZ6L,PHTF1,EN1,PCLO,CTTNBP2NL,ALDOART2
