name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0100022	Abnormality of movement	1159	359	1.29	6.84	1e-11	3e-08	1.74	1.48	2.05
HP:0011804	Abnormality of muscle physiology	1558	454	1.22	6.42	9.6e-11	1.4e-07	1.66	1.42	1.95
HP:0011442	Abnormality of central motor function	1241	373	1.25	6.26	3.8e-10	3.7e-07	1.65	1.41	1.94
HP:0001250	Seizures	1138	344	1.26	6.03	1.7e-09	8.5e-07	1.63	1.39	1.92
HP:0003808	Abnormal muscle tone	1269	377	1.24	6	1.7e-09	8.5e-07	1.62	1.38	1.9
HP:0003011	Abnormality of the musculature	1823	512	1.17	5.95	1.5e-09	8.5e-07	1.61	1.37	1.89
HP:0200134	Epileptic encephalopathy	64	37	2.41	6.4	5.1e-09	2.2e-06	4.5	2.65	7.74
HP:0100851	Abnormal emotion/affect behavior	484	167	1.44	5.85	1e-08	3.8e-06	1.84	1.49	2.27
HP:0001298	Encephalopathy	178	76	1.78	6.01	1.2e-08	3.9e-06	2.5	1.81	3.44
HP:0001332	Dystonia	318	118	1.55	5.76	2.5e-08	7.3e-06	2.01	1.57	2.58
HP:0004305	Involuntary movements	664	214	1.35	5.54	4.1e-08	1.1e-05	1.68	1.39	2.03
HP:0001257	Spasticity	491	166	1.41	5.51	6.2e-08	1.5e-05	1.77	1.43	2.19
HP:0002071	Abnormality of extrapyramidal motor function	178	72	1.69	5.29	4.1e-07	8.7e-05	2.26	1.64	3.12
HP:0001252	Muscular hypotonia	1058	312	1.23	5.04	3.9e-07	8.7e-05	1.52	1.29	1.8
HP:0002133	Status epilepticus	62	33	2.22	5.45	5.1e-07	9.4e-05	3.72	2.17	6.39
HP:0001276	Hypertonia	626	199	1.33	5.06	4.9e-07	9.4e-05	1.63	1.34	1.97
HP:0002510	Spastic tetraplegia	87	41	1.97	5.13	1.5e-06	0.00025	2.92	1.86	4.59
HP:0001347	Hyperreflexia	560	179	1.33	4.84	1.5e-06	0.00025	1.62	1.32	1.99
HP:0000733	Stereotypy	155	63	1.7	4.98	1.9e-06	0.00029	2.27	1.6	3.19
HP:0001268	Mental deterioration	214	81	1.58	4.91	2e-06	0.00029	2.03	1.5	2.73
HP:0003202	Skeletal muscle atrophy	444	146	1.37	4.71	3.1e-06	4e-04	1.67	1.34	2.08
HP:0012443	Abnormality of brain morphology	1687	462	1.14	4.57	2.9e-06	4e-04	1.44	1.23	1.68
HP:0012639	Abnormality of nervous system morphology	2000	536	1.12	4.54	3.1e-06	4e-04	1.45	1.23	1.7
HP:0001336	Myoclonus	199	75	1.57	4.67	5.8e-06	0.00062	2.01	1.47	2.73
HP:0006919	Abnormal aggressive, impulsive or violent behavior	249	90	1.51	4.67	5.1e-06	0.00062	1.89	1.43	2.5
HP:0002353	EEG abnormality	246	89	1.51	4.66	5.5e-06	0.00062	1.89	1.42	2.5
HP:0001263	Global developmental delay	946	277	1.22	4.49	5.8e-06	0.00062	1.47	1.24	1.74
HP:0012759	Neurodevelopmental abnormality	1623	445	1.14	4.45	5.2e-06	0.00062	1.42	1.21	1.67
HP:0001249	Intellectual disability	1135	324	1.19	4.4	7.9e-06	0.00081	1.44	1.22	1.69
HP:0001265	Hyporeflexia	280	98	1.46	4.51	9.4e-06	9e-04	1.8	1.38	2.35
HP:0012758	Neurodevelopmental delay	1201	340	1.18	4.35	9.4e-06	9e-04	1.42	1.21	1.68
HP:0100543	Cognitive impairment	1131	322	1.19	4.32	1.1e-05	0.0011	1.43	1.21	1.68
HP:0001300	Parkinsonism	73	34	1.94	4.57	1.7e-05	0.0015	2.84	1.73	4.65
HP:0002493	Upper motor neuron dysfunction	918	267	1.21	4.23	1.8e-05	0.0016	1.44	1.21	1.71
HP:0010551	Paraplegia/paraparesis	129	52	1.68	4.43	2e-05	0.0017	2.22	1.52	3.23
HP:0012447	Abnormal myelination	281	97	1.44	4.32	2e-05	0.0017	1.76	1.34	2.3
HP:0100547	Abnormality of forebrain morphology	1170	330	1.18	4.17	2.1e-05	0.0017	1.41	1.19	1.66
HP:0000735	Impaired social interactions	71	33	1.94	4.49	2.3e-05	0.0018	2.83	1.71	4.66
HP:0011446	Abnormality of higher mental function	1451	399	1.15	4.12	2.4e-05	0.0018	1.39	1.18	1.63
HP:0002011	Morphological abnormality of the central nervous system	1825	489	1.12	4.09	2.4e-05	0.0018	1.39	1.18	1.63
HP:0001315	Reduced tendon reflexes	399	129	1.35	4.16	3.3e-05	0.0023	1.61	1.27	2.03
HP:0002814	Abnormality of the lower limb	1067	303	1.19	4.07	3.3e-05	0.0023	1.4	1.19	1.66
HP:0002060	Abnormality of the cerebrum	1167	328	1.17	4.06	3.3e-05	0.0023	1.39	1.18	1.64
HP:0001284	Areflexia	208	75	1.5	4.21	3.6e-05	0.0024	1.87	1.37	2.53
HP:0002063	Rigidity	103	43	1.74	4.29	3.9e-05	0.0025	2.34	1.53	3.55
HP:0000708	Behavioral abnormality	997	285	1.19	4.04	3.8e-05	0.0025	1.41	1.19	1.67
HP:0011443	Abnormality of coordination	663	199	1.25	4.06	4.2e-05	0.0026	1.47	1.21	1.78
HP:0012433	Abnormal social behavior	73	33	1.89	4.3	4.7e-05	0.0029	2.68	1.63	4.4
HP:0001317	Abnormality of the cerebellum	874	253	1.21	3.99	5e-05	0.003	1.42	1.19	1.69
HP:0002079	Hypoplasia of the corpus callosum	287	97	1.41	4.07	5.4e-05	0.0032	1.7	1.3	2.22
HP:0000817	Poor eye contact	59	28	1.98	4.26	6.1e-05	0.0036	2.93	1.68	5.08
HP:0010864	Intellectual disability, severe	198	71	1.5	4.04	7.3e-05	0.0041	1.85	1.34	2.52
HP:0008936	Muscular hypotonia of the trunk	138	53	1.6	4.06	8e-05	0.0044	2.04	1.41	2.94
HP:0002167	Neurological speech impairment	785	229	1.22	3.88	7.8e-05	0.0044	1.42	1.18	1.7
HP:0001311	Abnormal nervous system electrophysiology	443	139	1.31	3.91	8.4e-05	0.0046	1.54	1.23	1.92
HP:0002529	Neuronal loss in central nervous system	60	28	1.95	4.16	8.9e-05	0.0047	2.84	1.64	4.9
HP:0001288	Gait disturbance	663	197	1.24	3.85	9.3e-05	0.0048	1.45	1.19	1.75
HP:0040290	Abnormality of skeletal muscles	534	163	1.27	3.86	9.7e-05	0.005	1.49	1.21	1.83
HP:0003487	Babinski sign	239	82	1.43	3.88	0.00012	0.006	1.73	1.29	2.3
HP:0002540	Inability to walk	124	48	1.62	3.92	0.00014	0.0067	2.06	1.39	3.03
HP:0011282	Abnormality of hindbrain morphology	889	254	1.19	3.73	0.00014	0.0067	1.39	1.16	1.65
HP:0011283	Abnormality of the metencephalon	889	254	1.19	3.73	0.00014	0.0067	1.39	1.16	1.65
HP:0000759	Abnormal peripheral nervous system morphology	660	195	1.23	3.73	0.00015	0.007	1.43	1.18	1.73
HP:0002977	Aplasia/Hypoplasia involving the central nervous system	1085	303	1.17	3.68	0.00015	0.0071	1.36	1.15	1.61
HP:0100774	Hyperostosis	50	24	2	4.01	0.00016	0.0075	2.98	1.63	5.44
HP:0000253	Progressive microcephaly	53	25	1.97	3.99	0.00017	0.0076	2.89	1.61	5.17
HP:0030236	Abnormality of muscle size	543	164	1.26	3.71	0.00017	0.0076	1.46	1.19	1.8
HP:0007367	Atrophy/Degeneration affecting the central nervous system	479	147	1.28	3.71	0.00017	0.0076	1.49	1.2	1.85
HP:0000716	Depression	75	32	1.78	3.84	0.00024	0.01	2.41	1.47	3.94
HP:0100007	Neoplasm of the peripheral nervous system	40	20	2.09	3.88	0.00029	0.011	3.23	1.64	6.35
HP:0004437	Cranial hyperostosis	40	20	2.09	3.88	0.00029	0.011	3.23	1.64	6.35
HP:0000709	Psychosis	101	40	1.65	3.74	0.00029	0.011	2.13	1.38	3.26
HP:0001322	Brain very small	434	134	1.29	3.6	0.00026	0.011	1.5	1.19	1.87
HP:0012444	Brain atrophy	434	134	1.29	3.6	0.00026	0.011	1.5	1.19	1.87
HP:0010993	Abnormality of the cerebral subcortex	589	175	1.24	3.58	0.00026	0.011	1.43	1.17	1.75
HP:0011198	EEG with generalized epileptiform discharges	82	34	1.73	3.76	0.00029	0.012	2.3	1.43	3.67
HP:0002305	Athetosis	79	33	1.74	3.75	0.00031	0.012	2.33	1.43	3.75
HP:0002061	Lower limb spasticity	121	46	1.59	3.69	0.00031	0.012	2	1.34	2.95
HP:0001273	Abnormality of the corpus callosum	503	152	1.26	3.55	3e-04	0.012	1.46	1.17	1.8
HP:0012316	Fibrous tissue neoplasm	49	23	1.96	3.79	0.00034	0.013	2.86	1.55	5.24
HP:0100716	Self-injurious behavior	122	46	1.57	3.62	0.00039	0.014	1.97	1.33	2.91
HP:0000729	Autistic behavior	225	76	1.41	3.57	0.00037	0.014	1.68	1.24	2.26
HP:0011097	Epileptic spasms	41	20	2.04	3.74	0.00044	0.016	3.07	1.57	5.99
HP:0010614	Fibroma	47	22	1.95	3.69	0.00048	0.016	2.84	1.52	5.28
HP:0030182	Tetraplegia/tetraparesis	50	23	1.92	3.68	0.00049	0.016	2.75	1.5	5.01
HP:0001956	Truncal obesity	53	24	1.89	3.66	5e-04	0.016	2.67	1.48	4.79
HP:0002373	Febrile seizures	56	25	1.86	3.65	5e-04	0.016	2.61	1.47	4.59
HP:0002521	Hypsarrhythmia	71	30	1.76	3.65	0.00045	0.016	2.37	1.42	3.92
HP:0011182	Epileptiform EEG discharges	84	34	1.69	3.59	5e-04	0.016	2.21	1.37	3.51
HP:0000726	Dementia	140	51	1.52	3.53	5e-04	0.016	1.87	1.29	2.7
HP:0002808	Kyphosis	324	103	1.33	3.47	0.00047	0.016	1.55	1.19	1.99
HP:0002371	Loss of speech	25	14	2.34	3.77	0.00055	0.017	4.09	1.72	9.99
HP:0007256	Abnormal pyramidal signs	296	95	1.34	3.43	0.00055	0.017	1.56	1.2	2.03
HP:0030178	Abnormality of central nervous system electrophysiology	340	107	1.31	3.41	0.00055	0.017	1.52	1.18	1.95
HP:0001258	Spastic paraplegia	91	36	1.65	3.53	0.00058	0.018	2.12	1.35	3.32
HP:0001508	Failure to thrive	574	169	1.23	3.36	0.00056	0.018	1.41	1.14	1.72
HP:0000718	Aggressive behavior	200	68	1.42	3.42	0.00062	0.019	1.69	1.23	2.31
HP:0007370	Aplasia/Hypoplasia of the corpus callosum	495	148	1.25	3.34	0.00064	0.019	1.43	1.15	1.77
HP:0000727	Frontal lobe dementia	13	9	2.89	3.83	0.00069	0.02	7.2	2	32.1
HP:0000741	Apathy	45	21	1.95	3.59	0.00068	0.02	2.82	1.49	5.32
HP:0001151	Impaired horizontal smooth pursuit	31	16	2.15	3.62	0.00075	0.022	3.43	1.58	7.48
HP:0001324	Muscle weakness	662	191	1.2	3.27	0.00074	0.022	1.37	1.13	1.66
HP:0002446	Astrocytosis	11	8	3.04	3.79	0.00086	0.024	8.53	2.04	50
HP:0002936	Distal sensory impairment	119	44	1.54	3.38	0.00084	0.024	1.91	1.27	2.83
HP:0001337	Tremor	377	116	1.28	3.28	0.00083	0.024	1.48	1.16	1.87
HP:0011805	Abnormality of muscle morphology	1023	282	1.15	3.21	0.00084	0.024	1.31	1.11	1.55
HP:0000745	Diminished motivation	46	21	1.91	3.47	0.00097	0.026	2.71	1.43	5.07
HP:0010550	Paraplegia	93	36	1.62	3.38	0.00094	0.026	2.05	1.3	3.19
HP:0011344	Severe global developmental delay	103	39	1.58	3.36	0.00097	0.026	1.98	1.28	3.02
HP:0003128	Lactic acidosis	168	58	1.44	3.29	0.001	0.027	1.72	1.22	2.42
HP:0002500	Abnormality of the cerebral white matter	538	158	1.23	3.19	0.001	0.027	1.39	1.13	1.72
HP:0003429	CNS hypomyelination	71	29	1.7	3.37	0.0011	0.028	2.23	1.33	3.7
HP:0007359	Focal seizures	87	34	1.63	3.35	0.0011	0.028	2.08	1.3	3.28
HP:0002360	Sleep disturbance	232	76	1.37	3.25	0.001	0.028	1.6	1.19	2.15
HP:0002442	Dyscalculia	16	10	2.61	3.62	0.0011	0.029	5.34	1.75	17.9
HP:0002197	Generalized seizures	155	54	1.45	3.25	0.0012	0.03	1.74	1.22	2.48
HP:0000240	Abnormality of skull size	968	267	1.15	3.1	0.0012	0.031	1.31	1.1	1.55
HP:0000712	Emotional lability	111	41	1.54	3.25	0.0013	0.032	1.9	1.25	2.86
HP:0001941	Acidosis	277	88	1.33	3.17	0.0013	0.032	1.53	1.16	2.01
HP:0010851	EEG with burst suppression	24	13	2.26	3.48	0.0013	0.033	3.79	1.56	9.39
HP:0011400	Abnormal CNS myelination	184	62	1.41	3.18	0.0014	0.034	1.66	1.19	2.3
HP:0100634	Neuroendocrine neoplasm	19	11	2.42	3.47	0.0015	0.035	4.41	1.61	12.7
HP:0000605	Supranuclear gaze palsy	19	11	2.42	3.47	0.0015	0.035	4.41	1.61	12.7
HP:0000301	Abnormality of facial musculature	188	63	1.4	3.15	0.0015	0.035	1.65	1.18	2.27
HP:0011799	Abnormality of facial soft tissue	260	83	1.33	3.13	0.0015	0.035	1.54	1.16	2.04
HP:0010549	Weakness due to upper motor neuron dysfunction	352	108	1.28	3.11	0.0014	0.035	1.46	1.14	1.87
HP:0007369	Atrophy/Degeneration affecting the cerebrum	424	127	1.25	3.08	0.0015	0.035	1.42	1.13	1.79
HP:0001251	Ataxia	546	159	1.22	3.07	0.0015	0.035	1.37	1.11	1.69
HP:0001760	Abnormality of the foot	911	252	1.15	3.04	0.0015	0.035	1.3	1.09	1.55
HP:0040064	Abnormality of limbs	1488	394	1.11	3	0.0016	0.036	1.27	1.08	1.49
HP:0002059	Cerebral atrophy	421	126	1.25	3.06	0.0016	0.037	1.42	1.12	1.78
HP:0002395	Lower limb hyperreflexia	22	12	2.28	3.37	0.0019	0.041	3.85	1.52	9.98
HP:0002538	Abnormality of the cerebral cortex	211	69	1.36	3.07	0.0019	0.041	1.59	1.16	2.16
HP:0000998	Hypertrichosis	291	91	1.31	3.05	0.0018	0.041	1.5	1.14	1.96
HP:0001260	Dysarthria	373	113	1.26	3.03	0.0018	0.041	1.44	1.13	1.83
HP:0002240	Hepatomegaly	430	128	1.24	3.01	0.0019	0.041	1.41	1.12	1.77
HP:0100705	Abnormality of the glial cells	144	50	1.45	3.09	0.0019	0.042	1.73	1.19	2.49
HP:0002376	Developmental regression	219	71	1.35	3.03	0.0021	0.045	1.57	1.15	2.12
HP:0004360	Abnormality of acid-base homeostasis	296	92	1.3	3	0.0021	0.045	1.48	1.13	1.93
HP:0003355	Aminoaciduria	159	54	1.42	3.02	0.0023	0.048	1.68	1.17	2.37
HP:0012072	Aciduria	198	65	1.37	3.01	0.0023	0.048	1.6	1.16	2.19
