name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:2825	nose disease	106	14	3.65	5.33	2.4e-05	0.0065	4.24	2.2	7.61
DOID:4481	allergic rhinitis	98	13	3.67	5.16	4.6e-05	0.0065	4.24	2.14	7.79
DOID:2163	nasal cavity disease	100	13	3.6	5.07	5.7e-05	0.0065	4.15	2.09	7.6
DOID:4483	rhinitis	100	13	3.6	5.07	5.7e-05	0.0065	4.15	2.09	7.6
DOID:3355	fibrosarcoma	32	7	6.05	5.55	0.00011	0.0098	7.65	2.77	18.4
DOID:974	upper respiratory tract disease	123	14	3.15	4.66	0.00013	0.0098	3.57	1.86	6.36
DOID:0080001	bone disease	833	50	1.66	3.94	0.00017	0.011	1.88	1.34	2.59
DOID:628	combined T cell and B cell immunodeficiency	59	9	4.22	4.81	0.00024	0.013	4.94	2.11	10.3
DOID:65	connective tissue disease	1050	58	1.53	3.6	0.00043	0.022	1.73	1.25	2.34
DOID:848	arthritis	649	40	1.71	3.65	0.00049	0.023	1.89	1.3	2.69
DOID:11981	morbid obesity	30	6	5.53	4.82	6e-04	0.025	6.8	2.25	17.3
DOID:10481	diaphragm disease	13	4	8.51	5.25	0.00092	0.028	12	2.69	43.4
DOID:3827	congenital diaphragmatic hernia	13	4	8.51	5.25	0.00092	0.028	12	2.69	43.4
DOID:627	severe combined immunodeficiency	57	8	3.88	4.23	0.00093	0.028	4.46	1.81	9.64
DOID:3342	bone inflammation disease	686	41	1.65	3.49	0.00078	0.028	1.83	1.26	2.59
DOID:37	skin disease	571	35	1.7	3.36	0.0013	0.032	1.86	1.25	2.7
DOID:0050828	artery disease	931	51	1.52	3.27	0.0013	0.032	1.68	1.2	2.32
DOID:17	musculoskeletal system disease	1239	64	1.43	3.23	0.0013	0.032	1.61	1.18	2.16
DOID:16	integumentary system disease	595	36	1.67	3.33	0.0014	0.033	1.84	1.24	2.65
DOID:8574	lichen disease	63	8	3.51	3.88	0.0018	0.037	3.97	1.62	8.51
DOID:9201	lichen planus	63	8	3.51	3.88	0.0018	0.037	3.97	1.62	8.51
DOID:1579	respiratory system disease	691	40	1.6	3.23	0.0017	0.037	1.76	1.21	2.5
DOID:0050155	sensory system disease	606	36	1.64	3.21	0.0019	0.037	1.8	1.21	2.6
DOID:2742	auditory system disease	94	10	2.94	3.67	0.002	0.038	3.26	1.49	6.41
DOID:2789	parasitic protozoa infectious disease	128	12	2.59	3.52	0.0022	0.04	2.85	1.41	5.26
DOID:0080006	bone development disease	52	7	3.73	3.82	0.0025	0.043	4.24	1.6	9.59
DOID:0060180	colitis	204	16	2.17	3.28	0.0028	0.046	2.36	1.3	4.01
DOID:8577	ulcerative colitis	204	16	2.17	3.28	0.0028	0.046	2.36	1.3	4.01
DOID:178	vascular disease	1088	56	1.42	2.95	0.003	0.047	1.57	1.14	2.15
