name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:4051	alveolar rhabdomyosarcoma	10	4	18.3	8.18	4.2e-05	0.013	30.5	6.27	130
DOID:8574	lichen disease	63	7	5.08	4.87	0.00041	0.026	5.81	2.2	13.1
DOID:9201	lichen planus	63	7	5.08	4.87	0.00041	0.026	5.81	2.2	13.1
DOID:1793	pancreatic cancer	228	14	2.81	4.15	0.00044	0.026	3.12	1.64	5.53
DOID:4905	pancreatic carcinoma	228	14	2.81	4.15	0.00044	0.026	3.12	1.64	5.53
DOID:150	disease of mental health	1255	44	1.6	3.53	0.00059	0.03	1.88	1.29	2.71
DOID:693	dental enamel hypoplasia	10	3	13.7	6.02	0.0011	0.038	19.5	3.22	86.5
DOID:0060041	autism spectrum disorder	191	12	2.87	3.93	0.00092	0.038	3.17	1.57	5.85
DOID:7148	rheumatoid arthritis	498	22	2.02	3.53	0.0011	0.038	2.25	1.35	3.59
DOID:0080014	chromosomal disease	101	8	3.62	3.97	0.0016	0.04	4.01	1.65	8.43
DOID:1398	parasitic infectious disease	150	10	3.05	3.79	0.0016	0.04	3.35	1.54	6.53
DOID:0060040	pervasive developmental disorder	201	12	2.73	3.72	0.0014	0.04	3	1.49	5.53
DOID:2513	basal cell carcinoma	62	6	4.43	4.05	0.0022	0.045	4.95	1.71	11.7
DOID:12849	autistic disorder	186	11	2.71	3.52	0.0024	0.045	2.95	1.42	5.58
DOID:0060037	developmental disorder of mental health	393	18	2.1	3.34	0.0022	0.045	2.3	1.31	3.83
DOID:170	endocrine gland cancer	399	18	2.06	3.27	0.0026	0.045	2.26	1.29	3.76
DOID:5419	schizophrenia	635	25	1.8	3.17	0.0026	0.045	2	1.24	3.11
DOID:2468	psychotic disorder	637	25	1.8	3.15	0.0027	0.045	1.99	1.23	3.1
DOID:9667	placental abruption	14	3	9.81	4.93	0.0031	0.05	12.4	2.2	47.7
