query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0361 3 6 1 0.167 0.333 CORUM:580 cor 16 Epo-R-IP(3)R type II-TRPC2 complex 1 ITPR2
2 1 TRUE 0.0409 5 6 1 0.167 0.2 CORUM:128 cor 22 ORC complex (origin recognition complex) 1 ORC3
3 1 TRUE 0.0361 4 6 1 0.167 0.25 CORUM:581 cor 17 Epo-R-PLC-gamma 1-IP(3)R type II-TRPC2 signaling complex 1 ITPR2
4 1 TRUE 0.0361 2 6 1 0.167 0.5 CORUM:967 cor 18 Pallidin-Mu complex 1 BLOC1S5
5 1 TRUE 0.0361 2 6 1 0.167 0.5 CORUM:510 cor 13 TFIID subcomplex, testis-specific 1 TBP
6 1 TRUE 0.0361 2 6 1 0.167 0.5 CORUM:5952 cor 8 Mp1-p14 scaffolding complex 1 LAMTOR2
7 1 TRUE 0.0361 4 6 1 0.167 0.25 CORUM:272 cor 12 Dysbindin-pallidin-muted-beta-dystrobrevin complex 1 BLOC1S5
8 1 TRUE 0.0361 3 6 1 0.167 0.333 CORUM:5948 cor 9 p18-p14-Mp1 complex 1 LAMTOR2
9 1 TRUE 0.0361 4 6 1 0.167 0.25 CORUM:5227 cor 19 p14-Mp1-Erk1/2 complex 1 LAMTOR2
10 1 TRUE 0.0361 3 6 1 0.167 0.333 CORUM:480 cor 20 TIF-IB complex 1 TBP
11 1 TRUE 0.0361 1 6 1 0.167 1 CORUM:6829 cor 21 Klotho-Kdr-Trpc1 complex 1 KL
12 1 TRUE 0.00614 10580 155 105 0.677 0.01 TF:M02933_0 tf 6 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 SCMH1,LUZP1,LTBP2,GGCT,ATG4D,SRA1,EIF1B,CRLF1,CABP7,DGUOK,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,MLX,GLRX2,SMURF2,PANK3,KATNA1,CDKN2AIPNL,RNFT1,PFN4,DOC2B,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,MAP3K2,SPRY4,ANKHD1,CD63,CNKSR2,ZFP282,MYO5B,UBXN4,LMX1A,DDX31,TTLL11,GCA,LAMTOR2,CHMP5,NMNAT1,DDX55,ZC3HAV1,POLE4,ITPR2,TAMM41,GLT28D2,LRCH2,MAK16,DHODH,THSD4,TFDP2,CDV3,ZFC3H1,SLC41A2,LRRN1,RAVER2,TDP2,TMTC2,ZRANB3,CEP135,SSX2IP,HSPB6,OTUD4,PTPDC1,BCL9,HDHD3,BLOC1S5,DRD5,UBALD1,YPEL5,ORC3,OFD1,GPR161,ARHGAP12,RNF182,TMEM74B,TMEM104,IQUB,ZC3HAV1L,OSR1,FITM2,RARRES1,SPINK8,FAM118B,PCDH20,CSTF2T,SHISA6,1600014C10RIK,ERO1LB,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,GMPPB,ZFP109,HOXD3
13 1 TRUE 0.0196 6639 155 73 0.471 0.011 TF:M02933_1 tf 6 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1 2 SCMH1,LUZP1,SRA1,EIF1B,CRLF1,CABP7,DGUOK,TBP,DDX19A,IGFBP4,MLX,GLRX2,SMURF2,PANK3,CDKN2AIPNL,DOC2B,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,FBXL17,CRIM1,MAP3K2,SPRY4,ANKHD1,CD63,CNKSR2,ZFP282,MYO5B,UBXN4,LMX1A,DDX31,LAMTOR2,CHMP5,POLE4,ITPR2,GLT28D2,LRCH2,MAK16,DHODH,THSD4,TFDP2,CDV3,SLC41A2,LRRN1,RAVER2,TDP2,TMTC2,OTUD4,PTPDC1,BLOC1S5,DRD5,UBALD1,YPEL5,GPR161,ARHGAP12,TMEM74B,IQUB,ZC3HAV1L,OSR1,RARRES1,FAM118B,PCDH20,SHISA6,1600014C10RIK,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,ZFP109
14 1 TRUE 0.00129 10825 155 110 0.71 0.01 TF:M00008_0 tf 11 Factor: Sp1; motif: GGGGCGGGGT; match class: 0 1 SCMH1,LUZP1,LTBP2,ATG4D,SRA1,CRLF1,CLDN13,CABP7,DGUOK,TBP,RBPJL,ARL5B,MLX,GLRX2,SMURF2,KATNA1,CDKN2AIPNL,RNFT1,PFN4,DOC2B,SUSD6,NAA35,DAPK1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,ANKHD1,3110040N11RIK,CD63,CNKSR2,ZFP282,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,TTLL11,VPS39,LAMTOR2,CHD1L,CHMP5,NMNAT1,DDX55,MFSD7A,ZC3HAV1,ITPR2,TAMM41,GLT28D2,LRCH2,SLC37A4,THSD4,TFDP2,CDV3,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,DAPK3,RAVER2,TDP2,TMTC2,ZRANB3,SSX2IP,HSPB6,PRODH2,OTUD4,CCDC33,HDHD3,DRD5,MMD2,UBALD1,YPEL5,ORC3,OFD1,GPR161,ARHGAP12,PKP2,UPF2,RNF182,TMEM74B,MC2R,TMEM104,IQUB,OSR1,RARRES1,TMEM200A,FAM58B,ARHGAP23,FAM118B,TMEM150C,CSTF2T,SHISA6,EAPP,1600014C10RIK,ERO1LB,DDN,ZFP462,IPMK,TEX33,SEMA3E,GMPPB,EML3,ZFP109,GM12169,WDR92
15 1 TRUE 0.00614 13802 155 127 0.819 0.009 TF:M00333_1 tf 14 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1 1 SCMH1,LUZP1,LTBP2,GGCT,ATG4D,SRA1,EIF1B,CRLF1,CLDN13,CABP7,DGUOK,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,MLX,GLRX2,SMURF2,PANK3,KATNA1,CDKN2AIPNL,RNFT1,PFN4,DOC2B,PFAS,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,ANKHD1,CD63,CNKSR2,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,TTLL11,VPS39,CDC25B,LAMTOR2,CHD1L,UBXN2B,CHMP5,NMNAT1,ZC3HAV1,SSBP1,POLE4,ITPR2,TAMM41,CSRP3,GLT28D2,MAK16,DHODH,CTRB1,SLC37A4,THSD4,TFDP2,CDV3,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,DAPK3,PPP1R32,RAVER2,TDP2,TMTC2,ZRANB3,CEP135,SSX2IP,HSPB6,PRODH2,OTUD4,PTPDC1,BCL9,HDHD3,BLOC1S5,DRD5,MMD2,UBALD1,YPEL5,ORC3,OFD1,GPR161,ARHGAP12,PKP2,DNAL1,UPF2,RNF182,TMEM74B,TMEM104,IQUB,ZC3HAV1L,OSR1,FITM2,RARRES1,TMEM200A,ARHGAP23,SPINK8,FAM118B,PCDH20,SHISA6,EAPP,1600014C10RIK,METTL4,ERO1LB,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,SEMA3E,GMPPB,EML3,ZFP109,HOXD3
16 1 TRUE 0.0214 15585 155 136 0.877 0.009 TF:M04662_1 tf 2 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 1 SCMH1,LUZP1,LTBP2,GGCT,ATG4D,SRA1,EIF1B,CRLF1,CABP7,DGUOK,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,MLX,GLRX2,SMURF2,PANK3,KATNA1,CDKN2AIPNL,RNFT1,PFN4,DOC2B,PFAS,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,ANKHD1,3110040N11RIK,CD63,CNKSR2,ZFP282,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,TTLL11,GCA,VPS39,CDC25B,LAMTOR2,CHD1L,UBXN2B,CHMP5,CDA,NMNAT1,NSUN7,DDX55,MFSD7A,ZC3HAV1,SSBP1,POLE4,ITPR2,GLT28D2,LRCH2,MAK16,DHODH,CTRB1,THSD4,TFDP2,CDV3,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,DAPK3,RAVER2,TDP2,TMTC2,ZRANB3,CEP135,SSX2IP,HSPB6,PRODH2,OTUD4,CCDC33,PTPDC1,BCL9,HDHD3,BLOC1S5,DRD5,MMD2,UBALD1,YPEL5,ORC3,OFD1,GPR161,ARHGAP12,PKP2,UPF2,RNF182,TMEM74B,TMEM104,IQUB,DPPA3,ZC3HAV1L,OSR1,FITM2,RARRES1,TMEM200A,FAM58B,ARHGAP23,SPINK8,FAM118B,PCDH20,CSTF2T,SHISA6,EAPP,1600014C10RIK,METTL4,ERO1LB,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,TEX33,SEMA3E,GMPPB,EML3,ZFP109,WDR92,HOXD3,CNTF
17 1 TRUE 0.00129 8577 155 94 0.606 0.011 TF:M05494_0 tf 3 Factor: Egr-2; motif: GCGTGGGCGG; match class: 0 1 SCMH1,LUZP1,LTBP2,GGCT,SRA1,EIF1B,CRLF1,CABP7,DGUOK,DDX19A,RBPJL,ARL5B,MLX,GLRX2,SMURF2,PANK3,KATNA1,PFN4,DOC2B,SUSD6,NAA35,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,ANKHD1,3110040N11RIK,CNKSR2,ZFP282,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,TTLL11,GCA,LAMTOR2,CHD1L,CDA,DDX55,ZC3HAV1,ITPR2,GLT28D2,THSD4,CDV3,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,DAPK3,RAVER2,TDP2,TMTC2,CEP135,PRODH2,OTUD4,CCDC33,PTPDC1,BLOC1S5,DRD5,MMD2,UBALD1,YPEL5,OFD1,ARHGAP12,PKP2,DNAL1,UPF2,CHIL5,RNF182,TMEM74B,TMEM104,IQUB,DPPA3,RARRES1,TMEM200A,FAM118B,TMEM150C,CSTF2T,SHISA6,EAPP,1600014C10RIK,METTL4,ERO1LB,KL,DDN,IPMK,GMPPB,EML3,HOXD3
18 1 TRUE 0.0234 12805 155 118 0.761 0.009 TF:M00341_0 tf 5 Factor: GABP; motif: VCCGGAAGNGCR; match class: 0 1 SCMH1,LUZP1,LTBP2,SRA1,EIF1B,CRLF1,CLDN13,CABP7,IFI35,DGUOK,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,MLX,GLRX2,PANK3,KATNA1,CDKN2AIPNL,RNFT1,PFN4,DOC2B,PFAS,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,PCDH12,3110040N11RIK,CD63,CNKSR2,ZFP282,PDCL3,UBXN4,LMX1A,DDX31,VPS39,CDC25B,NDST4,LAMTOR2,CHD1L,CHMP5,CDA,NMNAT1,NSUN7,DDX55,MFSD7A,NOBOX,ZC3HAV1,SSBP1,POLE4,ITPR2,TAMM41,GLT28D2,LRCH2,MAK16,DHODH,TMED6,CTRB1,SLC37A4,THSD4,TFDP2,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,DAPK3,PPP1R32,RAVER2,TDP2,TMTC2,CEP135,PRODH2,OTUD4,BCL9,HDHD3,BLOC1S5,DRD5,UBALD1,YPEL5,ORC3,UPF2,CHIL5,TMEM74B,MC2R,TMEM104,IQUB,ZC3HAV1L,OSR1,FITM2,FAM58B,ARHGAP23,SPINK8,PCDH20,TMEM150C,CSTF2T,SHISA6,EAPP,1600014C10RIK,METTL4,ERO1LB,SERPINA3K,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,GMPPB,ZFP109
19 1 TRUE 0.00614 10704 155 106 0.684 0.01 TF:M07395_0 tf 1 Factor: Sp1; motif: NGGGGCGGGGN; match class: 0 1 SCMH1,LUZP1,LTBP2,ATG4D,EIF1B,CRLF1,CABP7,TBP,RBPJL,ARL5B,IGFBP4,MLX,GLRX2,SMURF2,PANK3,CDKN2AIPNL,RNFT1,DOC2B,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,PCDH12,ANKHD1,CD63,CNKSR2,ZFP282,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,GCA,VPS39,CDC25B,LAMTOR2,CHD1L,UBXN2B,CHMP5,NSUN7,DDX55,MFSD7A,ITPR2,TAMM41,GLT28D2,LRCH2,DHODH,SLC37A4,CDV3,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,RAVER2,TDP2,TMTC2,ZRANB3,SSX2IP,HSPB6,OTUD4,CCDC33,PTPDC1,HDHD3,DRD5,MMD2,UBALD1,YPEL5,GPR161,ARHGAP12,PKP2,DNAL1,UPF2,CHIL5,RNF182,TMEM74B,MC2R,TMEM104,ZC3HAV1L,OSR1,FITM2,ARHGAP23,FAM118B,TMEM150C,CSTF2T,SHISA6,EAPP,1600014C10RIK,ERO1LB,ADTRP,KL,DDN,PRMT7,ZFP462,TEX33,SEMA3E,GMPPB,EML3,WDR92
20 1 TRUE 0.00129 11290 155 114 0.735 0.01 TF:M00803_0 tf 4 Factor: E2F; motif: GGCGSG; match class: 0 1 SCMH1,LUZP1,LTBP2,GGCT,ATG4D,SRA1,EIF1B,CRLF1,CABP7,DGUOK,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,GLRX2,SMURF2,PANK3,KATNA1,CDKN2AIPNL,RNFT1,PFN4,DOC2B,PFAS,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,ANKHD1,3110040N11RIK,CD63,CNKSR2,ZFP282,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,TTLL11,CDC25B,LAMTOR2,CHD1L,UBXN2B,CHMP5,NSUN7,DDX55,ZC3HAV1,SSBP1,POLE4,ITPR2,TAMM41,GLT28D2,LRCH2,MAK16,DHODH,CTRB1,SLC37A4,THSD4,TFDP2,CDV3,ZFC3H1,SLC41A2,MON2,LRRN1,PPP1R32,RAVER2,TDP2,TMTC2,CEP135,SSX2IP,HSPB6,OTUD4,CCDC33,PTPDC1,HDHD3,BLOC1S5,DRD5,UBALD1,YPEL5,ORC3,GPR161,ARHGAP12,DNAL1,RNF182,TMEM74B,ZC3HAV1L,FITM2,RARRES1,FAM58B,ARHGAP23,SPINK8,FAM118B,CSTF2T,SHISA6,EAPP,1600014C10RIK,ERO1LB,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,GMPPB,EML3,ZFP109,WDR92
21 1 TRUE 0.0227 7832 155 82 0.529 0.01 TF:M00803_1 tf 4 Factor: E2F; motif: GGCGSG; match class: 1 2 SCMH1,LTBP2,GGCT,EIF1B,CRLF1,CABP7,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,GLRX2,SMURF2,RNFT1,DOC2B,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,MAP3K2,SPRY4,ANKHD1,CD63,CNKSR2,ZFP282,MYO5B,UBXN4,LMX1A,DDX31,TTLL11,LAMTOR2,CHD1L,CHMP5,ZC3HAV1,POLE4,ITPR2,LRCH2,DHODH,SLC37A4,THSD4,TFDP2,CDV3,ZFC3H1,SLC41A2,LRRN1,PPP1R32,RAVER2,TDP2,TMTC2,CEP135,SSX2IP,HSPB6,OTUD4,PTPDC1,HDHD3,DRD5,UBALD1,YPEL5,ORC3,GPR161,ARHGAP12,DNAL1,RNF182,TMEM74B,ZC3HAV1L,FITM2,RARRES1,FAM58B,ARHGAP23,SHISA6,1600014C10RIK,ERO1LB,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK
22 1 TRUE 0.00187 13836 155 129 0.832 0.009 TF:M00716_1 tf 15 Factor: ZF5; motif: GSGCGCGR; match class: 1 1 SCMH1,LUZP1,LTBP2,GGCT,SRA1,EIF1B,CRLF1,CABP7,DGUOK,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,GLRX2,SMURF2,PANK3,KATNA1,CDKN2AIPNL,RNFT1,PFN4,DOC2B,PFAS,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,ANKHD1,CD63,CNKSR2,ZFP282,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,TTLL11,GCA,VPS39,CDC25B,LAMTOR2,CHD1L,UBXN2B,CHMP5,NMNAT1,NSUN7,DDX55,ZC3HAV1,SSBP1,POLE4,ITPR2,TAMM41,GLT28D2,LRCH2,MAK16,DHODH,CTRB1,SLC37A4,THSD4,TFDP2,CDV3,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,DAPK3,RAVER2,TDP2,TMTC2,ZRANB3,CEP135,SSX2IP,HSPB6,OTUD4,PTPDC1,BCL9,HDHD3,BLOC1S5,DRD5,MMD2,UBALD1,YPEL5,ORC3,OFD1,GPR161,ARHGAP12,PKP2,DNAL1,UPF2,RNF182,TMEM74B,TMEM104,IQUB,ZC3HAV1L,OSR1,FITM2,RARRES1,TMEM200A,FAM58B,ARHGAP23,FAM118B,PCDH20,TMEM150C,CSTF2T,SHISA6,EAPP,1600014C10RIK,METTL4,ERO1LB,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,SEMA3E,GMPPB,EML3,ZFP109,WDR92,HOXD3
23 1 TRUE 0.00187 13063 155 124 0.8 0.009 TF:M02089_0 tf 10 Factor: E2F-3; motif: GGCGGGN; match class: 0 1 SCMH1,LUZP1,LTBP2,ATG4D,SRA1,EIF1B,CRLF1,CABP7,TBP,DDX19A,RBPJL,ARL5B,IGFBP4,MLX,GLRX2,SMURF2,PANK3,KATNA1,CDKN2AIPNL,RNFT1,DOC2B,SUSD6,NAA35,DAPK1,LPCAT1,SLC4A7,LARP4,FBXL17,CRIM1,CRIPT,MAP3K2,SPRY4,PCDH12,ANKHD1,3110040N11RIK,CD63,CNKSR2,ZFP282,MYO5B,PDCL3,UBXN4,LMX1A,DDX31,TTLL11,GCA,CDC25B,LAMTOR2,UBXN2B,CHMP5,NMNAT1,NSUN7,DDX55,MFSD7A,SSBP1,POLE4,ITPR2,GLT28D2,LRCH2,DHODH,CTRB1,THSD4,TFDP2,CDV3,SMYD5,ZFC3H1,SLC41A2,MON2,LRRN1,DAPK3,RAVER2,TDP2,TMTC2,ZRANB3,CEP135,SSX2IP,HSPB6,PRODH2,OTUD4,CCDC33,PTPDC1,BCL9,HDHD3,DRD5,MMD2,UBALD1,YPEL5,ORC3,GPR161,ARHGAP12,PKP2,DNAL1,UPF2,CHIL5,RNF182,TMEM74B,MC2R,TMEM104,IQUB,DPPA3,ZC3HAV1L,FITM2,TMEM200A,ARHGAP23,FAM118B,PCDH20,TMEM150C,CSTF2T,SHISA6,EAPP,1600014C10RIK,ERO1LB,ADTRP,KL,DDN,UNC5C,PRMT7,ZFP462,IPMK,TEX33,SEMA3E,GMPPB,EML3,WDR92,HOXD3
