name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
DOID:1289 neurodegenerative disease 925 43 1.81 4.29 5.8e-05 0.017 2.11 1.45 3.02
DOID:5158 pleural cancer 34 5 5.72 4.48 0.0016 0.048 6.69 2 17.7
DOID:7474 malignant pleural mesothelioma 34 5 5.72 4.48 0.0016 0.048 6.69 2 17.7
DOID:2645 benign mesothelioma 103 9 3.4 3.98 0.0013 0.048 3.77 1.64 7.62
DOID:680 tauopathy 398 22 2.15 3.84 0.00052 0.048 2.39 1.44 3.8
DOID:10652 Alzheimer's disease 395 21 2.07 3.55 0.0012 0.048 2.28 1.35 3.65
DOID:0060100 musculoskeletal system cancer 427 22 2 3.48 0.0013 0.048 2.21 1.33 3.5
DOID:5419 schizophrenia 635 29 1.78 3.33 0.0015 0.048 1.97 1.26 2.97
DOID:2468 psychotic disorder 637 29 1.77 3.31 0.0016 0.048 1.96 1.26 2.96
DOID:331 central nervous system disease 1234 48 1.51 3.22 0.0014 0.048 1.73 1.21 2.44
