query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0225	14502	105	87	0.829	0.006	TF:M00333	tf	13	Factor: ZF5; motif: NRNGNGCGCGCWN	1	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,MRPL4,NQO1,KMT2B,DUS3L,RBFOX1,GABPA,STEAP4,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,PARD3,SPRED1,ADAD1,SPATA5,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,GPR19,LPCAT2,SLITRK5,CASKIN1,ALG3,DPP4,DHX57,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,ZFP68,INTU,CSN1S2A,SRPK2,PEX26,LCE3F,MAP3K5,PPP1R12B,UCKL1,PCDHGB2,PCDHGB6,PRMT1
2	1	TRUE	0.0225	14502	105	87	0.829	0.006	TF:M00333_0	tf	13	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,MRPL4,NQO1,KMT2B,DUS3L,RBFOX1,GABPA,STEAP4,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,PARD3,SPRED1,ADAD1,SPATA5,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,GPR19,LPCAT2,SLITRK5,CASKIN1,ALG3,DPP4,DHX57,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,ZFP68,INTU,CSN1S2A,SRPK2,PEX26,LCE3F,MAP3K5,PPP1R12B,UCKL1,PCDHGB2,PCDHGB6,PRMT1
3	1	TRUE	0.00278	2767	105	31	0.295	0.011	TF:M01243	tf	12	Factor: MTF-1; motif: TGCGCAC	1	PAXIP1,KMT2B,DUS3L,ZBTB4,LGR5,POLR3H,ROBO1,TARBP2,SRSF7,MBD1,FADS2,MEAF6,TACR1,CRYM,ETS1,GPR19,SLITRK5,CASKIN1,UCHL4,SUSD4,NUP205,RABGGTB,ICMT,FGFR1OP2,RBM7,HS3ST2,UBQLN2,SRPK2,UCKL1,CFB,PCDHGB2
4	1	TRUE	0.00278	2767	105	31	0.295	0.011	TF:M01243_0	tf	12	Factor: MTF-1; motif: TGCGCAC; match class: 0	2	PAXIP1,KMT2B,DUS3L,ZBTB4,LGR5,POLR3H,ROBO1,TARBP2,SRSF7,MBD1,FADS2,MEAF6,TACR1,CRYM,ETS1,GPR19,SLITRK5,CASKIN1,UCHL4,SUSD4,NUP205,RABGGTB,ICMT,FGFR1OP2,RBM7,HS3ST2,UBQLN2,SRPK2,UCKL1,CFB,PCDHGB2
5	1	TRUE	0.0225	12804	105	80	0.762	0.006	TF:M04662_1	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	CYP51,PAXIP1,DVL3,MRPL4,KMT2B,DUS3L,DIO2,GABPA,STEAP4,WNT11,MYO1B,CXCL16,LGR5,ZFP36L1,PDLIM7,SAP18,EIF3E,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,PARD3,KCNJ3,SPRED1,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,ZIK1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,TMED1,GPR19,LPCAT2,SLITRK5,CASKIN1,DPP4,DHX57,ANKMY2,CC2D1A,KCNK9,AAGAB,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,ZFP68,INTU,PEX26,MAP3K5,PPP1R12B,UBL5,UCKL1,PCDHGB2,PCDHGB6,PRMT1
6	1	TRUE	0.0123	10395	105	71	0.676	0.007	TF:M00803	tf	8	Factor: E2F; motif: GGCGSG	1	CYP51,PAXIP1,DVL3,MRPL4,KMT2B,DUS3L,GABPA,STEAP4,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,SAP18,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,PARD3,KCNJ3,SPRED1,ADAD1,SPATA5,YBX1,TMEM54,MEAF6,CUL1,TTYH1,FBXL19,CRYM,AP3M2,ETS1,TMED1,GPR19,LPCAT2,SLITRK5,CASKIN1,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,FAM173A,ZFP68,INTU,PEX26,MAP3K5,PPP1R12B,UCKL1,PCDHGB2,PRMT1
7	1	TRUE	0.0123	10395	105	71	0.676	0.007	TF:M00803_0	tf	8	Factor: E2F; motif: GGCGSG; match class: 0	2	CYP51,PAXIP1,DVL3,MRPL4,KMT2B,DUS3L,GABPA,STEAP4,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,SAP18,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,PARD3,KCNJ3,SPRED1,ADAD1,SPATA5,YBX1,TMEM54,MEAF6,CUL1,TTYH1,FBXL19,CRYM,AP3M2,ETS1,TMED1,GPR19,LPCAT2,SLITRK5,CASKIN1,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,FAM173A,ZFP68,INTU,PEX26,MAP3K5,PPP1R12B,UCKL1,PCDHGB2,PRMT1
8	1	TRUE	0.0225	8426	105	60	0.571	0.007	TF:M01986	tf	10	Factor: c-ets-1; motif: ACCGGAWRYN	1	QTRT1,DVL3,MRPL4,KMT2B,DUS3L,RBFOX1,GABPA,STEAP4,WNT11,ZBTB4,POC5,EIF3E,POLR3H,ROBO1,IVNS1ABP,SRSF7,MBD1,FADS2,PARD3,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,TTYH1,FBXL19,CRYM,AP3M2,LPCAT2,ALG3,DHX57,ANKMY2,CC2D1A,AAGAB,CCDC50,HOXA9,SUSD4,EPHX1,RABGGTB,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,FAM173A,ZFP68,PEX26,LGALS1,UBL5,UCKL1,PCDHGB2
9	1	TRUE	0.0225	8426	105	60	0.571	0.007	TF:M01986_0	tf	10	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	QTRT1,DVL3,MRPL4,KMT2B,DUS3L,RBFOX1,GABPA,STEAP4,WNT11,ZBTB4,POC5,EIF3E,POLR3H,ROBO1,IVNS1ABP,SRSF7,MBD1,FADS2,PARD3,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,TTYH1,FBXL19,CRYM,AP3M2,LPCAT2,ALG3,DHX57,ANKMY2,CC2D1A,AAGAB,CCDC50,HOXA9,SUSD4,EPHX1,RABGGTB,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,FAM173A,ZFP68,PEX26,LGALS1,UBL5,UCKL1,PCDHGB2
10	1	TRUE	0.0286	13446	105	82	0.781	0.006	TF:M02874	tf	6	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	PAXIP1,DVL3,DLGAP1,MRPL4,NQO1,KMT2B,DUS3L,DIO2,RBFOX1,GABPA,WNT11,MYO1B,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,EIF3E,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,LYZL1,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,SPATA5,ALPK1,YBX1,MEAF6,CUL1,TACR1,TTYH1,FBXL19,CRYM,AP3M2,ETS1,TMED1,GPR19,SLITRK5,CASKIN1,ALG3,DHX57,UCHL4,ANKMY2,CC2D1A,AAGAB,CCDC50,HOXA9,SUSD4,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,RDH9,FAM173A,ZFP68,CSN1S2A,PEX26,LGALS1,MAP3K5,UBL5,UCKL1,CFB,PCDHGB6
11	1	TRUE	0.0286	13446	105	82	0.781	0.006	TF:M02874_0	tf	6	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	PAXIP1,DVL3,DLGAP1,MRPL4,NQO1,KMT2B,DUS3L,DIO2,RBFOX1,GABPA,WNT11,MYO1B,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,EIF3E,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,LYZL1,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,SPATA5,ALPK1,YBX1,MEAF6,CUL1,TACR1,TTYH1,FBXL19,CRYM,AP3M2,ETS1,TMED1,GPR19,SLITRK5,CASKIN1,ALG3,DHX57,UCHL4,ANKMY2,CC2D1A,AAGAB,CCDC50,HOXA9,SUSD4,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,RDH9,FAM173A,ZFP68,CSN1S2A,PEX26,LGALS1,MAP3K5,UBL5,UCKL1,CFB,PCDHGB6
12	1	TRUE	0.0225	9017	105	63	0.6	0.007	TF:M07250	tf	11	Factor: E2F-1; motif: NNNSSCGCSAANN	1	CYP51,PAXIP1,QTRT1,DVL3,NQO1,KMT2B,DUS3L,STEAP4,WNT11,MYO1B,CXCL16,ZFP36L1,PDLIM7,POLR3H,TARBP2,IVNS1ABP,SRSF7,FADS2,APOOL,PARD3,SPRED1,ADAD1,YBX1,TMEM54,MEAF6,CUL1,TACR1,TTYH1,FBXL19,CRYM,ETS1,GPR19,LPCAT2,SLITRK5,ALG3,DPP4,DHX57,ANKMY2,CC2D1A,KCNK9,AAGAB,HOXA9,NUP205,EPHX1,PICALM,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,UBQLN2,ADARB2,FAM173A,ZFP68,PEX26,LGALS1,MAP3K5,PPP1R12B,PCDHGB2,PRMT1
13	1	TRUE	0.0225	9017	105	63	0.6	0.007	TF:M07250_0	tf	11	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	CYP51,PAXIP1,QTRT1,DVL3,NQO1,KMT2B,DUS3L,STEAP4,WNT11,MYO1B,CXCL16,ZFP36L1,PDLIM7,POLR3H,TARBP2,IVNS1ABP,SRSF7,FADS2,APOOL,PARD3,SPRED1,ADAD1,YBX1,TMEM54,MEAF6,CUL1,TACR1,TTYH1,FBXL19,CRYM,ETS1,GPR19,LPCAT2,SLITRK5,ALG3,DPP4,DHX57,ANKMY2,CC2D1A,KCNK9,AAGAB,HOXA9,NUP205,EPHX1,PICALM,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,UBQLN2,ADARB2,FAM173A,ZFP68,PEX26,LGALS1,MAP3K5,PPP1R12B,PCDHGB2,PRMT1
14	1	TRUE	0.0268	7216	105	53	0.505	0.007	TF:M05494	tf	2	Factor: Egr-2; motif: GCGTGGGCGG	1	PAXIP1,QTRT1,DVL3,NQO1,KMT2B,GABPA,WNT11,MYO1B,ZBTB4,LGR5,ZFP36L1,PDLIM7,SAP18,EIF3E,ROBO1,TARBP2,IVNS1ABP,SRSF7,FADS2,PARD3,SPRED1,ADAD1,SPATA5,YBX1,TMEM54,MEAF6,CUL1,TTYH1,CRYM,ETS1,GPR19,CASKIN1,ANKMY2,CC2D1A,DECR2,CCDC50,HOXA9,SUSD4,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,PXYLP1,PTPN11,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,INTU,MAP3K5,PRMT1
15	1	TRUE	0.0268	7216	105	53	0.505	0.007	TF:M05494_0	tf	2	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	PAXIP1,QTRT1,DVL3,NQO1,KMT2B,GABPA,WNT11,MYO1B,ZBTB4,LGR5,ZFP36L1,PDLIM7,SAP18,EIF3E,ROBO1,TARBP2,IVNS1ABP,SRSF7,FADS2,PARD3,SPRED1,ADAD1,SPATA5,YBX1,TMEM54,MEAF6,CUL1,TTYH1,CRYM,ETS1,GPR19,CASKIN1,ANKMY2,CC2D1A,DECR2,CCDC50,HOXA9,SUSD4,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,PXYLP1,PTPN11,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,INTU,MAP3K5,PRMT1
16	1	TRUE	0.0342	16289	105	93	0.886	0.006	TF:M01240	tf	9	Factor: BEN; motif: CAGCGRNV	1	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,MRPL4,NQO1,FCER2A,KMT2B,DUS3L,DIO2,RBFOX1,GABPA,STEAP4,WNT11,MYO1B,KDM6B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,EIF3E,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,GPR19,LPCAT2,SLITRK5,CASKIN1,ALG3,DPP4,DHX57,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,ZFP68,INTU,PEX26,LGALS1,MAP3K5,PPP1R12B,UBL5,UCKL1,PCDHGB2,PCDHGB6,PRMT1
17	1	TRUE	0.0342	16289	105	93	0.886	0.006	TF:M01240_0	tf	9	Factor: BEN; motif: CAGCGRNV; match class: 0	2	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,MRPL4,NQO1,FCER2A,KMT2B,DUS3L,DIO2,RBFOX1,GABPA,STEAP4,WNT11,MYO1B,KDM6B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,EIF3E,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,GPR19,LPCAT2,SLITRK5,CASKIN1,ALG3,DPP4,DHX57,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,4930402K13RIK,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,ZFP68,INTU,PEX26,LGALS1,MAP3K5,PPP1R12B,UBL5,UCKL1,PCDHGB2,PCDHGB6,PRMT1
18	1	TRUE	0.00263	11989	105	81	0.771	0.007	TF:M01240_1	tf	9	Factor: BEN; motif: CAGCGRNV; match class: 1	3	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,MRPL4,NQO1,KMT2B,DUS3L,GABPA,STEAP4,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,SPATA5,YBX1,TMEM54,MEAF6,TACR1,TTYH1,FBXL19,CRYM,AP3M2,ETS1,GPR19,LPCAT2,SLITRK5,CASKIN1,ALG3,DPP4,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,ADARB2,FAM173A,ZFP68,INTU,PEX26,LGALS1,MAP3K5,PPP1R12B,UBL5,UCKL1,PCDHGB2,PCDHGB6,PRMT1
19	1	TRUE	0.0279	2428	105	25	0.238	0.01	TF:M00466	tf	5	Factor: HIF1; motif: NGTACGTGCNGB	1	CYP51,PAXIP1,QTRT1,DIO2,KDM6B,ZBTB4,POC5,SAP18,SPRED1,YBX1,TMEM54,MEAF6,1700029H14RIK,ETS1,GPR19,CASKIN1,ANKMY2,SUSD4,NUP205,RABGGTB,HS3ST2,FAM173A,PEX26,LCE3F,PRMT1
20	1	TRUE	0.0279	2428	105	25	0.238	0.01	TF:M00466_0	tf	5	Factor: HIF1; motif: NGTACGTGCNGB; match class: 0	2	CYP51,PAXIP1,QTRT1,DIO2,KDM6B,ZBTB4,POC5,SAP18,SPRED1,YBX1,TMEM54,MEAF6,1700029H14RIK,ETS1,GPR19,CASKIN1,ANKMY2,SUSD4,NUP205,RABGGTB,HS3ST2,FAM173A,PEX26,LCE3F,PRMT1
21	1	TRUE	0.0225	6174	105	48	0.457	0.008	TF:M02039	tf	1	Factor: GABPalpha; motif: ACCGGAARYN	1	QTRT1,DVL3,MRPL4,DUS3L,RBFOX1,GABPA,STEAP4,ZBTB4,POC5,EIF3E,POLR3H,IVNS1ABP,SRSF7,MBD1,PARD3,ZFP64,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,FBXL19,CRYM,AP3M2,LPCAT2,ALG3,DHX57,ANKMY2,CC2D1A,AAGAB,CCDC50,EPHX1,RABGGTB,ICMT,FGFR1OP2,RBM7,PTPN11,RNF216,RBM15,FAM173A,PEX26,LGALS1,UBL5,UCKL1,PCDHGB2
22	1	TRUE	0.0225	6174	105	48	0.457	0.008	TF:M02039_0	tf	1	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	2	QTRT1,DVL3,MRPL4,DUS3L,RBFOX1,GABPA,STEAP4,ZBTB4,POC5,EIF3E,POLR3H,IVNS1ABP,SRSF7,MBD1,PARD3,ZFP64,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,FBXL19,CRYM,AP3M2,LPCAT2,ALG3,DHX57,ANKMY2,CC2D1A,AAGAB,CCDC50,EPHX1,RABGGTB,ICMT,FGFR1OP2,RBM7,PTPN11,RNF216,RBM15,FAM173A,PEX26,LGALS1,UBL5,UCKL1,PCDHGB2
23	1	TRUE	0.0225	6958	105	52	0.495	0.007	TF:M00430	tf	3	Factor: E2F-1; motif: NTTSGCGG	1	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,KMT2B,DUS3L,MYO1B,ZBTB4,ZFP36L1,POLR3H,ROBO1,TARBP2,IVNS1ABP,FADS2,APOOL,SPRED1,SPATA5,YBX1,TMEM54,MEAF6,TACR1,ZIK1,TTYH1,CRYM,ETS1,TMED1,GPR19,SLITRK5,ALG3,DPP4,KCNK9,DECR2,HOXA9,SUSD4,NUP205,EPHX1,PICALM,FGFR1OP2,RBM7,PXYLP1,PTPN11,4930402K13RIK,HS3ST2,LINGO1,UBQLN2,ADARB2,LGALS1,MAP3K5,PPP1R12B,PCDHGB2,PRMT1
24	1	TRUE	0.0225	6958	105	52	0.495	0.007	TF:M00430_0	tf	3	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,KMT2B,DUS3L,MYO1B,ZBTB4,ZFP36L1,POLR3H,ROBO1,TARBP2,IVNS1ABP,FADS2,APOOL,SPRED1,SPATA5,YBX1,TMEM54,MEAF6,TACR1,ZIK1,TTYH1,CRYM,ETS1,TMED1,GPR19,SLITRK5,ALG3,DPP4,KCNK9,DECR2,HOXA9,SUSD4,NUP205,EPHX1,PICALM,FGFR1OP2,RBM7,PXYLP1,PTPN11,4930402K13RIK,HS3ST2,LINGO1,UBQLN2,ADARB2,LGALS1,MAP3K5,PPP1R12B,PCDHGB2,PRMT1
25	1	TRUE	0.00263	14852	105	92	0.876	0.006	TF:M00716	tf	7	Factor: ZF5; motif: GSGCGCGR	1	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,MRPL4,FCER2A,KMT2B,DUS3L,DIO2,GABPA,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,EIF3E,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,TMED1,GPR19,LPCAT2,SLITRK5,CASKIN1,DPP4,DHX57,UCHL4,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,FAM173A,ZFP68,INTU,SRPK2,PEX26,LGALS1,MAP3K5,PPP1R12B,UBL5,UCKL1,CFB,PCDHGB2,PCDHGB6,PRMT1
26	1	TRUE	0.00263	14852	105	92	0.876	0.006	TF:M00716_0	tf	7	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CYP51,PAXIP1,QTRT1,DVL3,DLGAP1,MRPL4,FCER2A,KMT2B,DUS3L,DIO2,GABPA,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,POC5,SAP18,EIF3E,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,TMED1,GPR19,LPCAT2,SLITRK5,CASKIN1,DPP4,DHX57,UCHL4,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,FAM173A,ZFP68,INTU,SRPK2,PEX26,LGALS1,MAP3K5,PPP1R12B,UBL5,UCKL1,CFB,PCDHGB2,PCDHGB6,PRMT1
27	1	TRUE	0.0159	12048	105	78	0.743	0.006	TF:M00716_1	tf	7	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	CYP51,PAXIP1,QTRT1,DVL3,KMT2B,DUS3L,GABPA,WNT11,MYO1B,ZBTB4,CXCL16,LGR5,ZFP36L1,PDLIM7,SAP18,POLR3H,ROBO1,TARBP2,IVNS1ABP,SRSF7,MBD1,FADS2,APOOL,PARD3,KCNJ3,SPRED1,ZFP64,ADAD1,SPATA5,ALPK1,YBX1,TMEM54,MEAF6,CUL1,TACR1,ZIK1,TTYH1,FBXL19,CRYM,1700029H14RIK,AP3M2,ETS1,GPR19,LPCAT2,SLITRK5,CASKIN1,DPP4,ANKMY2,CC2D1A,KCNK9,DECR2,AAGAB,CCDC50,HOXA9,SUSD4,NUP205,EPHX1,RABGGTB,PICALM,ICMT,FGFR1OP2,RBM7,PXYLP1,PTPN11,RNF216,HS3ST2,RBM15,LINGO1,UBQLN2,ZFP68,PEX26,LGALS1,MAP3K5,PPP1R12B,UCKL1,CFB,PCDHGB6,PRMT1
