name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-196757	Metabolism of folate and pterines	17	4	16	7.57	9.1e-05	0.011	21.2	4.97	69.7
R-HSA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	24	4	11.4	6.2	0.00038	0.016	13.8	3.38	41.8
R-HSA-196854	Metabolism of vitamins and cofactors	184	10	3.7	4.52	0.00037	0.016	4.06	1.87	7.88
R-HSA-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	15	3	13.6	5.97	0.0012	0.032	17.1	3.06	64.2
R-HSA-192105	Synthesis of bile acids and bile salts	34	4	8.01	5	0.0015	0.032	9.17	2.32	26.5
R-HSA-2129379	Molecules associated with elastic fibres	38	4	7.17	4.65	0.0022	0.032	8.08	2.06	23.1
R-HSA-166658	Complement cascade	58	5	5.87	4.54	0.0016	0.032	6.52	2	16.5
R-HSA-141424	Amplification of signal from the kinetochores	96	6	4.26	3.91	0.0028	0.032	4.62	1.62	10.7
R-HSA-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	96	6	4.26	3.91	0.0028	0.032	4.62	1.62	10.7
R-HSA-2187338	Visual phototransduction	96	6	4.26	3.91	0.0028	0.032	4.62	1.62	10.7
R-HSA-198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	128	7	3.73	3.79	0.0027	0.032	4.03	1.56	8.77
R-HSA-5620916	VxPx cargo-targeting to cilium	21	3	9.73	4.89	0.0034	0.034	11.4	2.13	39.7
R-HSA-194068	Bile acid and bile salt metabolism	43	4	6.34	4.28	0.0035	0.034	7.04	1.8	19.9
R-HSA-1566948	Elastic fibre formation	45	4	6.05	4.15	0.0042	0.034	6.7	1.72	18.9
R-HSA-6806667	Metabolism of fat-soluble vitamins	45	4	6.05	4.15	0.0042	0.034	6.7	1.72	18.9
R-HSA-69618	Mitotic Spindle Checkpoint	112	6	3.65	3.44	0.006	0.047	3.92	1.38	9.03
R-HSA-5620920	Cargo trafficking to the periciliary membrane	51	4	5.34	3.79	0.0065	0.048	5.84	1.51	16.3
