name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-5689603	UCH proteinases	97	4	15.3	7.36	0.00012	0.0049	18.5	4.55	55.6
R-HSA-4641258	Degradation of DVL	57	3	19.5	7.29	0.00046	0.0093	22.9	4.3	78.9
R-HSA-5658442	Regulation of RAS by GAPs	68	3	16.4	6.61	0.00078	0.01	19	3.58	65.1
R-HSA-5632684	Hedgehog 'on' state	85	3	13.1	5.82	0.0015	0.01	15.1	2.85	51.2
R-HSA-69275	G2/M Transition	195	4	7.61	4.84	0.0017	0.01	8.91	2.22	26.4
R-HSA-453274	Mitotic G2-G2/M phases	197	4	7.53	4.81	0.0018	0.01	8.82	2.2	26.2
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	310	5	5.98	4.63	0.0013	0.01	7.21	2.12	19.7
R-HSA-983169	Class I MHC mediated antigen processing & presentation	365	5	5.08	4.13	0.0026	0.013	6.08	1.79	16.6
R-HSA-8951664	Neddylation	235	4	6.31	4.28	0.0034	0.015	7.34	1.83	21.7
R-HSA-6807070	PTEN Regulation	140	3	7.95	4.3	0.0061	0.024	8.98	1.71	30.1
R-HSA-5358351	Signaling by Hedgehog	148	3	7.52	4.15	0.0071	0.025	8.48	1.62	28.4
R-HSA-5688426	Deubiquitination	295	4	5.03	3.65	0.0076	0.025	5.79	1.45	17.1
R-HSA-69278	Cell Cycle, Mitotic	531	5	3.49	3.07	0.013	0.039	4.09	1.2	11.1
R-HSA-2467813	Separation of Sister Chromatids	191	3	5.82	3.5	0.014	0.041	6.51	1.24	21.7
R-HSA-68882	Mitotic Anaphase	202	3	5.51	3.37	0.017	0.042	6.14	1.17	20.5
R-HSA-2555396	Mitotic Metaphase and Anaphase	203	3	5.48	3.35	0.017	0.042	6.11	1.17	20.4
R-HSA-201681	TCF dependent signaling in response to WNT	224	3	4.97	3.12	0.022	0.046	5.52	1.06	18.4
R-HSA-68886	M Phase	391	4	3.79	2.93	0.02	0.046	4.31	1.08	12.7
R-HSA-1640170	Cell Cycle	607	5	3.05	2.72	0.021	0.046	3.54	1.04	9.63
