query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0487	267	174	10	0.057	0.037	GO:0006397	BP	67	mRNA processing	1	PRPF31,CDK9,METTL16,PAPOLG,SUPT4A,KHDRBS2,LSM3,CPSF2,CPSF6,HNRNPM
2	1	TRUE	0.0487	2006	174	35	0.201	0.017	GO:0032879	BP	23	regulation of localization	1	ACVR1B,ALKBH7,TBC1D8,NPHS1,BCR,PHLDA2,TMEM27,GOPC,OSBPL8,FLT4,CHGA,ARAP3,GALR1,IL23A,SNCA,ARHGAP1,EDN3,NKAIN4,PPP3CA,IRAK1,CX3CL1,MBTPS1,TMEM231,KANK1,CTSS,CEP131,MAGI2,ULK4,PM20D1,SESTD1,PREB,AGTR1A,CYP2J5,PTK2B,AKAP6
3	1	TRUE	0.0487	1399	174	26	0.149	0.019	GO:0051049	BP	23	regulation of transport	2	TBC1D8,NPHS1,BCR,TMEM27,GOPC,OSBPL8,CHGA,GALR1,SNCA,ARHGAP1,EDN3,NKAIN4,PPP3CA,IRAK1,MBTPS1,KANK1,CTSS,CEP131,MAGI2,PM20D1,SESTD1,PREB,AGTR1A,CYP2J5,PTK2B,AKAP6
4	1	TRUE	0.049	15	174	3	0.017	0.2	GO:2000831	BP	52	regulation of steroid hormone secretion	1	GALR1,AGTR1A,CYP2J5
5	1	TRUE	0.0487	2298	174	39	0.224	0.017	GO:0006793	BP	27	phosphorus metabolic process	1	ACVR1B,KAT2B,GTF2H4,PLD3,NPHS1,CDK4,CDK9,NPRL2,CTDNEP1,WWC1,OSBPL8,FLT4,CCDC88C,CHGA,CAP2,CSNK1D,PI4K2A,IL23A,SNCA,ADCY10,HIPK3,EDN3,PPP3CA,PPP2R2C,TRIM24,ETNK1,IRAK1,CASP3,SMAD1,CX3CL1,DGKB,MRAP,MAGI2,RPRD1A,ULK4,PYURF,SHB,PTK2B,PAK6
6	1	TRUE	0.0487	2244	174	39	0.224	0.017	GO:0006796	BP	27	phosphate-containing compound metabolic process	2	ACVR1B,KAT2B,GTF2H4,PLD3,NPHS1,CDK4,CDK9,NPRL2,CTDNEP1,WWC1,OSBPL8,FLT4,CCDC88C,CHGA,CAP2,CSNK1D,PI4K2A,IL23A,SNCA,ADCY10,HIPK3,EDN3,PPP3CA,PPP2R2C,TRIM24,ETNK1,IRAK1,CASP3,SMAD1,CX3CL1,DGKB,MRAP,MAGI2,RPRD1A,ULK4,PYURF,SHB,PTK2B,PAK6
7	1	TRUE	0.0487	2035	174	35	0.201	0.017	GO:0070887	BP	50	cellular response to chemical stimulus	1	KAT2B,DNMT1,CDK4,CDK9,BCR,TMEM27,OSBPL8,FLT4,CHGA,MTDH,EFHC2,IL23A,SNCA,ADCY10,USF1,EDN3,PPP3CA,TRIM24,IRAK1,CASP3,SMAD1,CX3CL1,MBTPS1,KANK1,EGR3,CALM4,STUB1,PLEKHG5,NCOA5,MAGI2,P2RY4,AGTR1A,PTK2B,AKAP6,CNR2
8	1	TRUE	0.049	663	174	16	0.092	0.024	GO:1901701	BP	50	cellular response to oxygen-containing compound	1	KAT2B,DNMT1,CDK4,BCR,TMEM27,OSBPL8,MTDH,USF1,TRIM24,IRAK1,KANK1,NCOA5,P2RY4,AGTR1A,PTK2B,AKAP6
9	1	TRUE	0.0487	1644	174	29	0.167	0.018	GO:0071310	BP	50	cellular response to organic substance	1	KAT2B,DNMT1,CDK4,CDK9,BCR,TMEM27,OSBPL8,FLT4,MTDH,EFHC2,IL23A,USF1,PPP3CA,TRIM24,IRAK1,CASP3,SMAD1,CX3CL1,MBTPS1,KANK1,EGR3,CALM4,STUB1,NCOA5,MAGI2,P2RY4,AGTR1A,PTK2B,AKAP6
10	1	TRUE	0.0487	228	174	9	0.052	0.039	GO:0060326	BP	50	cell chemotaxis	1	CHGA,IL23A,EDN3,CX3CL1,EGR3,PLEKHG5,AGTR1A,PTK2B,CNR2
11	1	TRUE	0.0487	12601	174	133	0.764	0.011	GO:0005623	CC	13	cell	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,DNMT1,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CCDC88C,CHGA,CAP2,MTDH,SLC38A1,CRELD2,VPS52,ARAP3,GALR1,CSNK1D,PI4K2A,NAB2,SNCA,ADHFE1,KHDRBS2,ADCY10,USF1,HIPK3,ARHGAP1,PCSK2,PHACTR3,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,PAQR5,TPM1,KANK1,CD226,LSM3,SLC24A1,RIC8B,CDHR3,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,HIRIP3,PYURF,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,PCDHB11,SENP7,CHD8,ADH7,CPSF6,MTA3,SYNPR,VMN1R80,HNRNPM,PTK2B,CASC4,STX17,AKAP6,ABCA14,SIM2,MSL2,BPIFB3,PAK6
12	1	TRUE	0.0487	12601	174	133	0.764	0.011	GO:0044464	CC	13	cell part	2	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,DNMT1,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CCDC88C,CHGA,CAP2,MTDH,SLC38A1,CRELD2,VPS52,ARAP3,GALR1,CSNK1D,PI4K2A,NAB2,SNCA,ADHFE1,KHDRBS2,ADCY10,USF1,HIPK3,ARHGAP1,PCSK2,PHACTR3,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,PAQR5,TPM1,KANK1,CD226,LSM3,SLC24A1,RIC8B,CDHR3,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,HIRIP3,PYURF,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,PCDHB11,SENP7,CHD8,ADH7,CPSF6,MTA3,SYNPR,VMN1R80,HNRNPM,PTK2B,CASC4,STX17,AKAP6,ABCA14,SIM2,MSL2,BPIFB3,PAK6
13	1	TRUE	0.0487	869	174	19	0.109	0.022	GO:0044451	CC	11	nucleoplasm part	1	KAT2B,GTF2H4,PRPF31,CDK9,PAPOLG,SUPT4A,MTDH,USF1,HIPK3,GTF2E2,TRIM41,RPRD1A,S100PBP,CPSF2,CHD8,CPSF6,HNRNPM,SIM2,MSL2
14	1	TRUE	0.0487	10288	174	114	0.655	0.011	GO:0043226	CC	33	organelle	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,PLD3,DNMT1,MAN2B1,SUSD2,NPHS1,CDK4,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,TMEM27,AKAP1,CTDNEP1,GABARAP,WWC1,PERP,GOPC,OSBPL8,PAPOLG,SUPT4A,CCDC88C,CHGA,CAP2,MTDH,SLC38A1,CRELD2,VPS52,CSNK1D,PI4K2A,NAB2,SNCA,ADHFE1,KHDRBS2,ADCY10,USF1,HIPK3,ARHGAP1,PCSK2,PHACTR3,PRPF38B,PPP3CA,ABCF2,AGBL5,ENOPH1,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,MBTPS1,TMEM231,ABCB10,OAF,TPM1,KANK1,CALM4,LSM3,RIC8B,BTG1,CCDC113,CLCN7,ZFP365,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,PM20D1,HIRIP3,PYURF,SHB,PREB,SPRN,AGTR1A,DTX3L,PITPNB,SENP7,CHD8,CPSF6,MTA3,SYNPR,HNRNPM,PTK2B,CASC4,STX17,AKAP6,ABCA14,SIM2,MSL2,PAK6
15	1	TRUE	0.0487	9543	174	109	0.626	0.011	GO:0043227	CC	33	membrane-bounded organelle	2	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,PLD3,DNMT1,MAN2B1,SUSD2,NPHS1,CDK4,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,TMEM27,AKAP1,CTDNEP1,GABARAP,WWC1,PERP,GOPC,OSBPL8,PAPOLG,SUPT4A,CHGA,MTDH,SLC38A1,CRELD2,VPS52,CSNK1D,PI4K2A,NAB2,SNCA,ADHFE1,KHDRBS2,ADCY10,USF1,HIPK3,ARHGAP1,PCSK2,PHACTR3,PRPF38B,PPP3CA,ABCF2,AGBL5,ENOPH1,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,MBTPS1,TMEM231,ABCB10,OAF,KANK1,CALM4,LSM3,BTG1,CLCN7,ZFP365,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,PM20D1,HIRIP3,PYURF,SHB,PREB,SPRN,AGTR1A,DTX3L,PITPNB,SENP7,CHD8,CPSF6,MTA3,SYNPR,HNRNPM,PTK2B,CASC4,STX17,AKAP6,ABCA14,SIM2,MSL2,PAK6
16	1	TRUE	0.0487	385	174	12	0.069	0.031	GO:0048471	CC	30	perinuclear region of cytoplasm	1	ATXN10,WWC1,CHGA,MTDH,VPS52,CSNK1D,SNCA,ADCY10,ARHGAP1,MAGI2,PTK2B,AKAP6
17	1	TRUE	0.049	36	174	4	0.023	0.111	GO:0017069	MF	42	snRNA binding	1	PRPF31,CDK9,METTL16,LSM3
18	1	TRUE	0.0487	174	174	8	0.046	0.046	GO:0030695	MF	1	GTPase regulator activity	1	TBC1D8,BCR,NPRL2,GOPC,ARAP3,ARHGAP1,RIC8B,PREB
19	1	TRUE	0.0487	875	174	20	0.115	0.023	GO:0046983	MF	61	protein dimerization activity	1	GOPC,FLT4,SUPT4A,ASGR1,KHDRBS2,USF1,PPP3CA,TMCC1,IRAK1,SMAD1,ABCB10,TPM1,CD226,ZFP365,STUB1,CEP131,SYT16,GJB1,AGTR1A,SIM2
20	1	TRUE	0.0487	551	174	15	0.086	0.027	GO:0016773	MF	57	phosphotransferase activity, alcohol group as acceptor	1	ACVR1B,GTF2H4,CDK4,CDK9,NPRL2,FLT4,CSNK1D,PI4K2A,HIPK3,TRIM24,ETNK1,IRAK1,DGKB,PTK2B,PAK6
21	1	TRUE	0.0487	9495	174	107	0.615	0.011	GO:0005488	MF	12	binding	1	ACVR1B,KAT2B,GTF2H4,PLEKHA3,MED25,TBC1D8,DNMT1,NPHS1,CDK4,PRPF31,CDK9,BCR,NEDD8,METTL16,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,MTDH,VPS52,ARAP3,GALR1,CSNK1D,PI4K2A,IL23A,NAB2,SNCA,KHDRBS2,ADCY10,USF1,HIPK3,ARHGAP1,EDN3,PRPF38B,PPP3CA,AGBL5,TRIM24,NFU1,CNBP,TMCC1,IRAK1,GTF2E2,CASP3,SMAD1,CX3CL1,TMEM231,ABCB10,PAQR5,TPM1,KANK1,EGR3,CALM4,CD226,LSM3,SLC24A1,RIC8B,UBE2R2,BTG1,CLCN7,ZFP365,CNBD2,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,TRIM41,CAMTA2,S100PBP,SESTD1,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,PITPNB,CHD8,ADH7,CPSF6,MTA3,VMN1R80,HNRNPM,PTK2B,STX17,AKAP6,SIM2,PAK6,SHPRH
22	1	TRUE	0.0487	2	174	2	0.011	1	GO:0030629	MF	8	U6 snRNA 3'-end binding	1	METTL16,LSM3
23	1	TRUE	0.0145	4	14	2	0.143	0.5	CORUM:1164	cor	59	ActRIIA-ActRIB-Smad3-Arip1 complex	1	ACVR1B,MAGI2
24	1	TRUE	0.0145	3	14	2	0.143	0.667	CORUM:647	cor	69	HPFH(-198) complex	1	GTF2H4,DNMT1
25	1	TRUE	0.0325	711	178	19	0.107	0.027	MI:mmu-miR-216a	mi	56	MI:mmu-miR-216a	1	DNMT1,MAN2B1,CDK9,NEDD8,PAPOLG,ARAP3,EFHC2,ADHFE1,PRPF38B,TRIM24,DBPHT2,IRX3,TPM1,LSM3,CDHR3,FOCAD,STUB1,CHSY3,HNRNPM
26	1	TRUE	0.00539	7218	190	95	0.5	0.013	TF:M07354_0	tf	45	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,PLD3,SUSD2,NPHS1,CDK4,TSPAN31,CDK9,BCR,NPRL2,METTL16,PHLDA2,SCARF2,ATXN10,CTDNEP1,GABARAP,WWC1,GOPC,OSBPL8,PAPOLG,FLT4,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CRISP2,CACNA1H,GALR1,NEDD4L,PI4K2A,NAB2,SNCA,ARHGAP1,PCSK2,PHACTR3,NKAIN4,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,WBSCR17,RIC8B,DGKB,UBE2R2,BTG1,CLCN7,ZFP365,FOCAD,STUB1,BMF,RPRD1A,CAMTA2,S100PBP,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,RTBDN,ZBTB22,SENP7,ARHGAP20,CPSF6,CHSY3,PTK2B,CASC4,TMEM263,OBSCN,SIM2,MSL2
27	1	TRUE	0.045	2830	190	42	0.221	0.015	TF:M07354_1	tf	45	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	2	ACVR1B,KAT2B,HMGN2,NPHS1,CDK4,BCR,PHLDA2,SCARF2,ATXN10,CCDC88C,SLC38A1,CACNA1H,GALR1,NAB2,PCSK2,PPP3CA,TRIM24,TMCC1,CASP3,ZFP330,IRX3,TPM1,CRLF2,EGR3,WBSCR17,UBE2R2,BTG1,S100PBP,SESTD1,PYURF,SHB,SYT16,RTBDN,ZBTB22,SENP7,ARHGAP20,CPSF6,PTK2B,CASC4,TMEM263,OBSCN,MSL2
28	1	TRUE	0.0403	5117	190	67	0.353	0.013	TF:M02092_1	tf	55	Factor: Egr-2; motif: CCCMCNCN; match class: 1	1	ALKBH7,HMGN2,TBC1D8,PLD3,DNMT1,MAN2B1,SUSD2,CDK4,TSPAN31,PRPF31,CDK9,BCR,METTL16,SCARF2,TMEM27,CTDNEP1,LHX9,SEC14L4,SUPT4A,CHGA,TMEM45A,VPS52,NEDD4L,CSNK1D,NAB2,RALGPS2,USF1,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,AGBL5,SMAD1,ZFP330,IRX3,CX3CL1,TMEM231,ABCB10,KANK1,GMPPA,EGR3,MAPKBP1,WBSCR17,SLC24A1,UBE2R2,CLCN7,STUB1,PLEKHG5,RPRD1A,S100PBP,HIRIP3,PYURF,SYT16,LRFN4,PREB,PITPNB,PCDHB11,SENP7,MTA3,SYNPR,HOMEZ,TMEM40,TMEM263,OBSCN,CNR2,ARHGAP22
29	1	TRUE	0.00712	7832	190	99	0.521	0.013	TF:M00803_1	tf	20	Factor: E2F; motif: GGCGSG; match class: 1	1	ACVR1B,KAT2B,RMND5B,PLEKHA3,MED25,HMGN2,TBC1D8,MAN2B1,NPHS1,CDK4,CDK9,BCR,METTL16,SCARF2,AKAP1,CTDNEP1,WWC1,OSBPL8,FLT4,SUPT4A,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CACNA1H,VPS52,NEDD4L,CSNK1D,PI4K2A,NAB2,ADHFE1,KHDRBS2,RALGPS2,HIPK3,PCSK2,EDN3,PHACTR3,PPP3CA,ABCF2,PPP2R2C,ENOPH1,TRIM24,CNBP,TMCC1,IRAK1,GTF2E2,SMAD1,ZFP330,IRX3,MBTPS1,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,EGR3,WBSCR17,LSM3,RIC8B,UBE2R2,BTG1,CLCN7,ZFP365,CNBD2,STUB1,CEP131,NCOA5,MAGI2,BMF,RPRD1A,CAMTA2,S100PBP,CPSF2,SESTD1,HIRIP3,SHB,SYT16,LRFN4,PREB,RTBDN,PITPNB,ZBTB22,SENP7,ARHGAP20,DDX17,CPSF6,CHSY3,HNRNPM,PTK2B,CASC4,TMEM263,OBSCN,ABCA14,SIM2,MSL2,CELSR2,PAK6
30	1	TRUE	0.0233	2307	190	38	0.2	0.016	TF:M03860_1	tf	38	Factor: USF2; motif: NNNCCACGTGACN; match class: 1	1	ALKBH7,DNMT1,CDK4,TSPAN31,PRPF31,METTL16,PHLDA2,ATXN10,LHX9,OSBPL8,SLC38A1,VPS52,ARAP3,PI4K2A,NAB2,RPS6KA6,ARHGAP1,ENOPH1,NFU1,TMCC1,OAF,PAQR5,CDHR3,CCDC113,CNBD2,STUB1,MAGI2,ULK4,HIRIP3,LRFN4,CPSF6,HNRNPM,TMEM40,KRTAP6-5,MANBAL,MSL2,BPIFB3,A430078G23RIK
31	1	TRUE	0.0153	14196	190	153	0.805	0.011	TF:M03876_0	tf	62	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,NPHS1,CDK4,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,ASGR1,CCDC88C,CHGA,CAP2,MTDH,TMEM45A,SLC38A1,CRELD2,CACNA1H,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,NAB2,RPS6KA6,SNCA,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,MRPL19,CNBP,TMCC1,ETNK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,CALM4,WBSCR17,LSM3,SLC24A1,RIC8B,CDHR3,DGKB,UBE2R2,BTG1,CCDC113,ZFP365,CNBD2,STUB1,PLEKHG5,CEP131,NCOA5,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,GJB1,RTBDN,OLFR1102,PITPNB,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,CHSY3,HNRNPM,PTK2B,TMEM40,CASC4,TMEM263,OBSCN,AKAP6,CNR2,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6,SHPRH
32	1	TRUE	0.0361	8958	190	105	0.553	0.012	TF:M03876_1	tf	62	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	2	ACVR1B,KAT2B,RMND5B,ALKBH7,HMGN2,TBC1D8,MAN2B1,NPHS1,CDK4,CDK9,BCR,NEDD8,PHLDA2,SCARF2,TMEM27,ATXN10,CTDNEP1,WWC1,LHX9,PERP,GOPC,OSBPL8,PAPOLG,FLT4,ASGR1,CCDC88C,CAP2,SLC38A1,CRELD2,CACNA1H,ARAP3,NEDD4L,CSNK1D,NAB2,SNCA,RALGPS2,HIPK3,ARHGAP1,PCSK2,PHACTR3,NKAIN4,PPP3CA,PPP2R2C,AGBL5,UBE3B,TRIM24,MRPL19,CNBP,TMCC1,ETNK1,GTF2E2,CASP3,SMAD1,IRX3,MBTPS1,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,WBSCR17,LSM3,SLC24A1,CDHR3,UBE2R2,BTG1,STUB1,NCOA5,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,SESTD1,HIRIP3,PYURF,TRIM56,SHB,SYT16,LRFN4,RTBDN,PITPNB,ZBTB22,SENP7,CHD8,DDX17,CPSF6,MTA3,SYNPR,CHSY3,PTK2B,TMEM40,CASC4,TMEM263,OBSCN,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,PAK6
33	1	TRUE	0.00525	9707	190	119	0.626	0.012	TF:M01219_0	tf	73	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,TBC1D8,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,PRPF31,CDK9,BCR,NPRL2,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,CTDNEP1,GABARAP,LHX9,SEC14L4,PERP,GOPC,OSBPL8,FLT4,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,SLC38A1,CRELD2,CACNA1H,GALR1,NEDD4L,CSNK1D,PI4K2A,IL23A,NAB2,SNCA,ADHFE1,RALGPS2,HIPK3,ARHGAP1,PCSK2,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,TMEM231,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,UBE2R2,BTG1,ZFP365,FOCAD,CTSS,STUB1,MRAP,MAGI2,TRIM41,RPRD1A,S100PBP,PM20D1,SESTD1,PYURF,TRIM56,SHB,LRFN4,SPRN,RTBDN,DTX3L,OLFR1102,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,CPSF6,MTA3,VMN1R80,CHSY3,PTK2B,CASC4,TMEM263,STX17,OBSCN,SIM2,MSL2,BPIFB3,PAK6
34	1	TRUE	0.0498	8820	190	102	0.537	0.012	TF:M00518_1	tf	29	Factor: PPARalpha:RXRalpha; motif: NNRGGTCATWGGGGTSANG; match class: 1	1	KAT2B,RMND5B,GTF2H4,ALKBH7,HMGN2,TBC1D8,MAN2B1,NPHS1,CDK4,PRPF31,BCR,NPRL2,METTL16,PHLDA2,SCARF2,CTDNEP1,GABARAP,LHX9,SEC14L4,FLT4,SUPT4A,CCDC88C,CHGA,CAP2,SLC38A1,CRELD2,CACNA1H,ARAP3,GALR1,NEDD4L,PI4K2A,NAB2,RALGPS2,USF1,HIPK3,PCSK2,EDN3,PRPF38B,PPP3CA,ABCF2,AGBL5,ENOPH1,UBE3B,CNBP,TMCC1,ETNK1,IRAK1,SMAD1,IRX3,CX3CL1,TMEM231,ABCB10,OAF,PAQR5,TPM1,KANK1,GMPPA,EGR3,MAPKBP1,WBSCR17,SLC24A1,RIC8B,CCDC113,CLCN7,CNBD2,PRL3B1,STUB1,PLEKHG5,CEP131,MRAP,TRIM41,RPRD1A,CAMTA2,S100PBP,PM20D1,HIRIP3,TRIM56,P2RY4,SYT16,LRFN4,RTBDN,AGTR1A,DTX3L,ZBTB22,PCDHB11,CYP2J5,SENP7,DDX17,CHSY3,PTK2B,FBXW26,TMEM263,STX17,AKAP6,CNR2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6
35	1	TRUE	0.0358	1252	190	24	0.126	0.019	TF:M02810_1	tf	47	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 1	1	NPHS1,CDK4,GABARAP,OSBPL8,CHGA,SLC38A1,CACNA1H,CSNK1D,RALGPS2,ARHGAP1,PPP3CA,AGBL5,UBE3B,GTF2E2,CASP3,TPM1,CRLF2,BTG1,TRIM41,S100PBP,ZBTB22,CASC4,TMEM263,MSL2
36	1	TRUE	0.00712	17455	190	178	0.937	0.01	TF:M07040_0	tf	63	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,DNMT1,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,METTL16,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,GOPC,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,IL23A,NAB2,SNCA,ADHFE1,KHDRBS2,ADCY10,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,CALM4,MAPKBP1,CD226,WBSCR17,LSM3,SLC24A1,RIC8B,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,FOCAD,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,OLFR1102,PITPNB,ZBTB22,CYP2J5,SENP7,ARHGAP20,CHD8,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,VMN1R80,CHSY3,HNRNPM,PTK2B,FBXW26,TMEM40,CASC4,TMEM263,OBSCN,AKAP6,ABCA14,KRTAP6-5,CNR2,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6,MUP2,ZFP870
37	1	TRUE	0.0262	13755	190	148	0.779	0.011	TF:M08995_1	tf	15	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,TBC1D8,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,PRPF31,CDK9,BCR,NPRL2,METTL16,PHLDA2,SCARF2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,GOPC,OSBPL8,PAPOLG,FLT4,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,IL23A,NAB2,SNCA,ADHFE1,ADCY10,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,CALM4,MAPKBP1,WBSCR17,LSM3,SLC24A1,RIC8B,DGKB,UBE2R2,BTG1,CCDC113,ZFP365,CNBD2,FOCAD,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,SHB,SYT16,LRFN4,SPRN,RTBDN,DTX3L,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,CHSY3,HNRNPM,PTK2B,TMEM40,CASC4,TMEM263,OBSCN,AKAP6,CNR2,SIM2,ARHGAP22,MSL2,CELSR2,PAK6
38	1	TRUE	0.0475	3857	190	53	0.279	0.014	TF:M03807_1	tf	43	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	1	KAT2B,NPHS1,CDK4,PHLDA2,DHDDS,CTDNEP1,GOPC,OSBPL8,FLT4,SUPT4A,CCDC88C,MTDH,SLC38A1,CRELD2,CACNA1H,CSNK1D,NAB2,RALGPS2,PCSK2,EDN3,PPP3CA,AGBL5,ENOPH1,TRIM24,TMCC1,CASP3,SMAD1,IRX3,OAF,TPM1,UBE2CBP,CRLF2,EGR3,UBE2R2,STUB1,TRIM41,RPRD1A,S100PBP,SESTD1,PYURF,LRFN4,RTBDN,AGTR1A,ZBTB22,ARHGAP20,CPSF6,MTA3,PTK2B,CASC4,TMEM263,STX17,OBSCN,MSL2
39	1	TRUE	0.0394	8679	190	102	0.537	0.012	TF:M07261_1	tf	35	Factor: LKLF; motif: GGGGTGGKSN; match class: 1	1	ACVR1B,RMND5B,GTF2H4,ALKBH7,HMGN2,TBC1D8,PLD3,DNMT1,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,PRPF31,CDK9,BCR,NPRL2,PHLDA2,DHDDS,ATXN10,AKAP1,GABARAP,WWC1,LHX9,SEC14L4,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,TMEM45A,SLC38A1,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,CSNK1D,IL23A,NAB2,ADCY10,HIPK3,EDN3,PHACTR3,NKAIN4,PPP2R2C,UBE3B,NFU1,CNBP,TMCC1,IRAK1,GTF2E2,SMAD1,CX3CL1,OAF,PAQR5,TPM1,GMPPA,EGR3,CALM4,WBSCR17,SLC24A1,UBE2R2,BTG1,CCDC113,CLCN7,CTSS,STUB1,PLEKHG5,CEP131,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,TRIM56,P2RY4,SHB,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,ZBTB22,ARHGAP20,DDX17,MTA3,PTK2B,TMEM40,OBSCN,AKAP6,ABCA14,SIM2,MSL2,CELSR2
40	1	TRUE	0.0412	14304	190	151	0.795	0.011	TF:M00947_0	tf	31	Factor: CP2/LBP-1c/LSF; motif: GCTGGNTNGNNCYNG; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,ATXN10,AKAP1,GABARAP,WWC1,SEC14L4,PERP,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,SLC38A1,CRISP2,CACNA1H,ARAP3,GALR1,NEDD4L,CSNK1D,PI4K2A,IL23A,RPS6KA6,SNCA,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,ABCF2,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,SMAD1,ZFP330,IRX3,CX3CL1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,CALM4,MAPKBP1,WBSCR17,SLC24A1,RIC8B,CDHR3,DGKB,UBE2R2,BTG1,CLCN7,ZFP365,CNBD2,FOCAD,CTSS,PRL3B1,STUB1,PLEKHG5,CEP131,BMF,TRIM41,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,RTBDN,AGTR1A,DTX3L,ZBTB22,PCDHB11,CYP2J5,SENP7,ARHGAP20,CHD8,DDX17,MTA3,SYNPR,HOMEZ,CHSY3,PTK2B,FBXW26,TMEM40,CASC4,TMEM263,STX17,OBSCN,ABCA14,CNR2,SIM2,MANBAL,ARHGAP22,BPIFB3,CELSR2,A430078G23RIK,MUP2,SHPRH,ZFP870
41	1	TRUE	0.0394	7833	190	94	0.495	0.012	TF:M00947_1	tf	31	Factor: CP2/LBP-1c/LSF; motif: GCTGGNTNGNNCYNG; match class: 1	2	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,HMGN2,TBC1D8,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,NPRL2,NEDD8,SCARF2,ATXN10,AKAP1,GABARAP,WWC1,SEC14L4,PERP,FLT4,CHGA,CAP2,ZSWIM8,SLC38A1,CRISP2,CACNA1H,GALR1,PI4K2A,IL23A,KHDRBS2,USF1,EDN3,PHACTR3,NKAIN4,PPP3CA,ABCF2,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,ETNK1,IRAK1,SMAD1,IRX3,CX3CL1,OAF,PAQR5,TPM1,KANK1,GMPPA,MAPKBP1,WBSCR17,SLC24A1,CDHR3,BTG1,ZFP365,CNBD2,FOCAD,PLEKHG5,CEP131,BMF,CAMTA2,S100PBP,CPSF2,PM20D1,SESTD1,HIRIP3,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,DTX3L,SENP7,MTA3,HOMEZ,CHSY3,FBXW26,TMEM40,TMEM263,STX17,OBSCN,CNR2,ARHGAP22,CELSR2,MUP2,ZFP870
42	1	TRUE	0.00427	8577	190	110	0.579	0.013	TF:M05494_0	tf	9	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,MAN2B1,SUSD2,CDK4,TSPAN31,CDK9,BCR,NPRL2,PHLDA2,SCARF2,DHDDS,ATXN10,CTDNEP1,GABARAP,WWC1,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CAP2,ZSWIM8,MTDH,SLC38A1,CACNA1H,ARAP3,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,RPS6KA6,KHDRBS2,RALGPS2,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,CASP3,SMAD1,CX3CL1,MBTPS1,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,LSM3,UBE2R2,BTG1,ZFP365,CNBD2,STUB1,PLEKHG5,MAGI2,RPRD1A,CAMTA2,S100PBP,PM20D1,SESTD1,HIRIP3,PYURF,P2RY4,SHB,SYT16,LRFN4,PREB,ZBTB22,ARHGAP20,CHD8,DDX17,CPSF6,MTA3,SYNPR,CHSY3,CASC4,TMEM263,OBSCN,AKAP6,ABCA14,SIM2,MSL2,CELSR2,A430078G23RIK,SHPRH
43	1	TRUE	0.043	7065	190	86	0.453	0.012	TF:M00025_1	tf	32	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	1	ACVR1B,KAT2B,RMND5B,PLEKHA3,HMGN2,TBC1D8,PLD3,MAN2B1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,PHLDA2,SCARF2,ATXN10,CTDNEP1,OSBPL8,CCDC88C,CAP2,ZSWIM8,MTDH,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,CSNK1D,PI4K2A,ADHFE1,USF1,HIPK3,ARHGAP1,PRPF38B,ABCF2,PPP2R2C,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,GTF2E2,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,UBE2CBP,CRLF2,EGR3,WBSCR17,LSM3,RIC8B,DGKB,UBE2R2,CCDC113,CLCN7,CNBD2,STUB1,PLEKHG5,CEP131,TRIM41,RPRD1A,S100PBP,HIRIP3,TRIM56,SHB,LRFN4,PREB,DTX3L,PITPNB,PCDHB11,CHD8,CPSF6,CASC4,AKAP6,ABCA14,SIM2,MANBAL,MSL2,PAK6,SHPRH
44	1	TRUE	0.0394	12362	190	135	0.711	0.011	TF:M07397_0	tf	10	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,SEC14L4,OSBPL8,FLT4,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,TMEM45A,SLC38A1,CRELD2,CACNA1H,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,NAB2,ADCY10,RALGPS2,USF1,HIPK3,ARHGAP1,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,IRX3,MBTPS1,OAF,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,UBE2R2,BTG1,ZFP365,CNBD2,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,PM20D1,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,OLFR1102,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,VMN1R80,CHSY3,PTK2B,TMEM40,CASC4,TMEM263,SPINK12,STX17,OBSCN,AKAP6,ABCA14,CNR2,SIM2,MSL2,A430078G23RIK,PAK6,ZFP870
45	1	TRUE	0.0262	7687	190	94	0.495	0.012	TF:M07397_1	tf	10	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	2	KAT2B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,TBC1D8,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,OSBPL8,FLT4,ASGR1,CCDC88C,CAP2,TMEM45A,SLC38A1,CRELD2,CACNA1H,CSNK1D,PI4K2A,NAB2,ADCY10,RALGPS2,HIPK3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,IRAK1,CASP3,SMAD1,IRX3,OAF,PAQR5,TPM1,UBE2CBP,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,UBE2R2,ZFP365,STUB1,PLEKHG5,MRAP,MAGI2,BMF,RPRD1A,S100PBP,PM20D1,PYURF,TRIM56,LRFN4,PREB,SPRN,RTBDN,DTX3L,OLFR1102,ZBTB22,SENP7,ADH7,CPSF6,MTA3,SYNPR,CHSY3,PTK2B,TMEM40,CASC4,TMEM263,OBSCN,CNR2,MSL2,PAK6
46	1	TRUE	0.00712	6078	190	82	0.432	0.013	TF:M01873_0	tf	2	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,PLD3,SUSD2,NPHS1,CDK4,BCR,NPRL2,PHLDA2,SCARF2,ATXN10,CTDNEP1,GABARAP,WWC1,GOPC,OSBPL8,PAPOLG,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CRISP2,CACNA1H,GALR1,NEDD4L,PI4K2A,NAB2,SNCA,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,AGBL5,ENOPH1,TRIM24,CNBP,TMCC1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,PAQR5,TPM1,KANK1,CRLF2,EGR3,WBSCR17,RIC8B,DGKB,UBE2R2,BTG1,ZFP365,FOCAD,STUB1,CAMTA2,S100PBP,SESTD1,TRIM56,SHB,SYT16,LRFN4,RTBDN,ZBTB22,SENP7,ARHGAP20,CPSF6,CHSY3,PTK2B,CASC4,TMEM263,OBSCN,SIM2,MSL2
47	1	TRUE	0.0412	2099	190	34	0.179	0.016	TF:M01873_1	tf	2	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	2	KAT2B,HMGN2,NPHS1,BCR,PHLDA2,CCDC88C,SLC38A1,CACNA1H,GALR1,NAB2,PCSK2,PPP3CA,TRIM24,CNBP,TMCC1,CASP3,ZFP330,IRX3,TPM1,CRLF2,EGR3,WBSCR17,UBE2R2,S100PBP,SESTD1,SHB,ZBTB22,ARHGAP20,CHSY3,PTK2B,CASC4,TMEM263,OBSCN,MSL2
48	1	TRUE	0.0485	4535	190	60	0.316	0.013	TF:M00491_1	tf	14	Factor: MAZR; motif: NSGGGGGGGGMCN; match class: 1	1	ACVR1B,PLEKHA3,PLD3,NPHS1,BCR,PHLDA2,SCARF2,TMEM27,WWC1,LHX9,FLT4,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,GALR1,PI4K2A,NAB2,HIPK3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,UBE3B,TRIM24,IRAK1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,ABCB10,OAF,PAQR5,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,UBE2R2,BTG1,ZFP365,CTSS,BMF,RPRD1A,S100PBP,TRIM56,SPRN,DTX3L,OLFR1102,SENP7,ARHGAP20,CHD8,VMN1R80,PTK2B,TMEM40,OBSCN,PAK6
49	1	TRUE	0.0327	15968	190	165	0.868	0.01	TF:M07991_1	tf	46	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,TBC1D8,PLD3,DNMT1,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,DHDDS,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,PERP,OSBPL8,PAPOLG,SUPT4A,ASGR1,CCDC88C,CHGA,ZSWIM8,MTDH,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,IL23A,NAB2,RPS6KA6,SNCA,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,SLC24A1,RIC8B,CDHR3,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,FOCAD,STUB1,PLEKHG5,CEP131,NCOA5,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,RTBDN,AGTR1A,DTX3L,PITPNB,ZBTB22,PCDHB11,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,HOMEZ,CHSY3,HNRNPM,PTK2B,TMEM40,TMEM263,STX17,OBSCN,AKAP6,ABCA14,KRTAP6-5,CNR2,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6,SHPRH
50	1	TRUE	0.0358	7574	190	92	0.484	0.012	TF:M05599_0	tf	37	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	1	ACVR1B,ALKBH7,PLEKHA3,HMGN2,DNMT1,SUSD2,NPHS1,CDK4,BCR,PHLDA2,SCARF2,ATXN10,AKAP1,CTDNEP1,WWC1,LHX9,GOPC,OSBPL8,FLT4,CCDC88C,CHGA,ZSWIM8,MTDH,TMEM45A,CRELD2,CACNA1H,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,SMAD1,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,UBE2R2,BTG1,ZFP365,CTSS,STUB1,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,TRIM56,SHB,LRFN4,SPRN,RTBDN,DTX3L,OLFR1102,PITPNB,ZBTB22,SENP7,ARHGAP20,CHD8,MTA3,VMN1R80,CHSY3,PTK2B,TMEM40,OBSCN,KRTAP6-5,MSL2,CELSR2
51	1	TRUE	0.0475	3033	190	44	0.232	0.015	TF:M05599_1	tf	37	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 1	2	ALKBH7,HMGN2,BCR,PHLDA2,SCARF2,ATXN10,GOPC,OSBPL8,FLT4,CCDC88C,CRELD2,CACNA1H,GALR1,NEDD4L,HIPK3,PCSK2,PPP3CA,PPP2R2C,UBE3B,TRIM24,TMCC1,ETNK1,SMAD1,MBTPS1,ABCB10,PAQR5,CRLF2,EGR3,WBSCR17,UBE2R2,ZFP365,CTSS,MRAP,BMF,TRIM41,S100PBP,TRIM56,SHB,LRFN4,ZBTB22,SENP7,CHSY3,PTK2B,OBSCN
52	1	TRUE	0.0173	2855	190	45	0.237	0.016	TF:M01778_0	tf	7	Factor: PLAG1; motif: GRGGCNNHNNNRRGGG; match class: 0	1	HMGN2,PLD3,SUSD2,NPHS1,BCR,METTL16,PHLDA2,SCARF2,WWC1,OSBPL8,ASGR1,MTDH,SLC38A1,CRELD2,CSNK1D,HIPK3,ARHGAP1,NKAIN4,PRPF38B,PPP3CA,ENOPH1,TRIM24,TMCC1,SMAD1,TPM1,CRLF2,EGR3,WBSCR17,BTG1,MRAP,S100PBP,TRIM56,LRFN4,SPRN,ZBTB22,ARHGAP20,CHD8,MTA3,PTK2B,CASC4,SIM2,MANBAL,MSL2,CELSR2,ZFP870
53	1	TRUE	0.0262	9926	190	115	0.605	0.012	TF:M07277_0	tf	39	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,PLEKHA3,TBC1D8,PLD3,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,ATXN10,AKAP1,GABARAP,LHX9,SEC14L4,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CRELD2,CRISP2,CACNA1H,ARAP3,NEDD4L,CSNK1D,PI4K2A,NAB2,SNCA,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,TMEM231,OAF,PAQR5,TPM1,UBE2CBP,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,UBE2R2,ZFP365,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,PM20D1,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,SPRN,RTBDN,AGTR1A,DTX3L,ZBTB22,SENP7,ARHGAP20,CHD8,CPSF6,VMN1R80,CHSY3,PTK2B,TMEM40,CASC4,TMEM263,STX17,OBSCN,KRTAP6-5,CNR2,SIM2,MANBAL,MSL2,BPIFB3,PAK6,SHPRH
54	1	TRUE	0.0394	7213	190	88	0.463	0.012	TF:M01865_1	tf	58	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 1	1	ACVR1B,KAT2B,HMGN2,TBC1D8,PLD3,SUSD2,NPHS1,PRPF31,CDK9,BCR,NPRL2,PHLDA2,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,FLT4,SUPT4A,ASGR1,CCDC88C,CAP2,SLC38A1,CRELD2,ARAP3,EFHC2,NAB2,SNCA,ADHFE1,ADCY10,USF1,ARHGAP1,PCSK2,PRPF38B,PPP3CA,PPP2R2C,ENOPH1,UBE3B,GTF2E2,ZFP330,IRX3,MBTPS1,TMEM231,OAF,PAQR5,CRLF2,EGR3,CALM4,WBSCR17,UBE2R2,BTG1,CCDC113,CNBD2,STUB1,CEP131,MAGI2,BMF,S100PBP,PM20D1,HIRIP3,TRIM56,SHB,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,ZBTB22,SENP7,ARHGAP20,ADH7,CPSF6,MTA3,SYNPR,CHSY3,HNRNPM,TMEM40,TMEM263,CNR2,ARHGAP22,MSL2,BPIFB3,CELSR2,PAK6,ZFP870
55	1	TRUE	0.0394	4721	190	63	0.332	0.013	TF:M01175_1	tf	68	Factor: CKROX; motif: SCCCTCCCC; match class: 1	1	ACVR1B,KAT2B,HMGN2,PLD3,SUSD2,CDK9,BCR,PHLDA2,TMEM27,ATXN10,AKAP1,CTDNEP1,LHX9,OSBPL8,FLT4,ASGR1,CACNA1H,VPS52,ARAP3,GALR1,CSNK1D,NAB2,KHDRBS2,RALGPS2,HIPK3,PCSK2,PRPF38B,PPP3CA,ENOPH1,GTF2E2,IRX3,OAF,TPM1,KANK1,EGR3,SLC24A1,UBE2R2,STUB1,NCOA5,MRAP,BMF,CAMTA2,S100PBP,PM20D1,HIRIP3,TRIM56,LRFN4,RTBDN,SENP7,ARHGAP20,ADH7,CPSF6,MTA3,SYNPR,CHSY3,FBXW26,TMEM40,CNR2,SIM2,MSL2,A430078G23RIK,PAK6,ZFP870
56	1	TRUE	0.0455	4410	190	59	0.311	0.013	TF:M02744_0	tf	53	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	1	KAT2B,GTF2H4,ALKBH7,PLEKHA3,PLD3,SUSD2,NPHS1,PHLDA2,ATXN10,CTDNEP1,GABARAP,GOPC,OSBPL8,PAPOLG,CCDC88C,CHGA,CAP2,SLC38A1,CRISP2,CACNA1H,GALR1,NEDD4L,PI4K2A,NAB2,SNCA,ARHGAP1,PCSK2,PHACTR3,NKAIN4,PPP3CA,AGBL5,TRIM24,TMCC1,GTF2E2,CASP3,ZFP330,IRX3,PAQR5,KANK1,CRLF2,EGR3,WBSCR17,DGKB,UBE2R2,BTG1,FOCAD,STUB1,CAMTA2,S100PBP,SESTD1,TRIM56,SHB,RTBDN,ARHGAP20,CASC4,TMEM263,OBSCN,SIM2,MSL2
57	1	TRUE	0.00712	9039	190	110	0.579	0.012	TF:M05455_0	tf	19	Factor: SP6; motif: WGGGCGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,NPHS1,CDK9,NPRL2,PHLDA2,SCARF2,ATXN10,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CAP2,ZSWIM8,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,ARAP3,GALR1,EFHC2,CSNK1D,IL23A,NAB2,ADHFE1,KHDRBS2,RALGPS2,HIPK3,PCSK2,EDN3,PHACTR3,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,NFU1,CNBP,ETNK1,IRAK1,GTF2E2,CASP3,ZFP330,IRX3,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,UBE2R2,BTG1,ZFP365,CNBD2,CTSS,STUB1,CEP131,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,TRIM56,P2RY4,SYT16,LRFN4,SPRN,DTX3L,PITPNB,ZBTB22,PCDHB11,ARHGAP20,CHD8,CHSY3,PTK2B,TMEM263,ABCA14,SIM2,MSL2,CELSR2,A430078G23RIK,PAK6,SHPRH,ZFP870
58	1	TRUE	0.00712	9039	190	110	0.579	0.012	TF:M05665_0	tf	54	Factor: Sp3; motif: AGGGCGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,NPHS1,CDK9,NPRL2,PHLDA2,SCARF2,ATXN10,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CAP2,ZSWIM8,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,ARAP3,GALR1,EFHC2,CSNK1D,IL23A,NAB2,ADHFE1,KHDRBS2,RALGPS2,HIPK3,PCSK2,EDN3,PHACTR3,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,NFU1,CNBP,ETNK1,IRAK1,GTF2E2,CASP3,ZFP330,IRX3,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,UBE2R2,BTG1,ZFP365,CNBD2,CTSS,STUB1,CEP131,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,TRIM56,P2RY4,SYT16,LRFN4,SPRN,DTX3L,PITPNB,ZBTB22,PCDHB11,ARHGAP20,CHD8,CHSY3,PTK2B,TMEM263,ABCA14,SIM2,MSL2,CELSR2,A430078G23RIK,PAK6,SHPRH,ZFP870
59	1	TRUE	0.0463	18065	190	179	0.942	0.01	TF:M04662_0	tf	6	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,DNMT1,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,NAB2,RPS6KA6,SNCA,ADHFE1,KHDRBS2,ADCY10,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,CALM4,MAPKBP1,WBSCR17,LSM3,SLC24A1,RIC8B,CDHR3,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,FOCAD,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,RTBDN,DTX3L,OLFR1102,PITPNB,ZBTB22,PCDHB11,CYP2J5,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,CHSY3,HNRNPM,PTK2B,CASC4,TMEM263,SPINK12,STX17,OBSCN,AKAP6,ABCA14,KRTAP6-5,CNR2,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6,SHPRH,ZFP870
60	1	TRUE	0.00525	15585	190	167	0.879	0.011	TF:M04662_1	tf	6	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,SNCA,ADHFE1,KHDRBS2,ADCY10,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,FOCAD,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,SHB,SYT16,LRFN4,PREB,SPRN,RTBDN,DTX3L,PITPNB,ZBTB22,PCDHB11,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,CHSY3,HNRNPM,PTK2B,CASC4,TMEM263,SPINK12,STX17,OBSCN,AKAP6,ABCA14,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6,SHPRH,ZFP870
61	1	TRUE	0.0394	11442	190	127	0.668	0.011	TF:M00933_0	tf	34	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,TBC1D8,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,SEC14L4,GOPC,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,SLC38A1,CRELD2,CACNA1H,ARAP3,NEDD4L,EFHC2,CSNK1D,NAB2,SNCA,ADHFE1,KHDRBS2,ADCY10,RALGPS2,USF1,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,AGBL5,ENOPH1,TRIM24,CNBP,TMCC1,ETNK1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,MBTPS1,OAF,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,UBE2R2,BTG1,CNBD2,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,SPRN,RTBDN,AGTR1A,DTX3L,ZBTB22,SENP7,ARHGAP20,DDX17,ADH7,CPSF6,MTA3,SYNPR,CHSY3,PTK2B,TMEM40,CASC4,TMEM263,SPINK12,STX17,OBSCN,AKAP6,ABCA14,CNR2,SIM2,MSL2,PAK6,SHPRH,ZFP870
62	1	TRUE	0.043	4770	190	63	0.332	0.013	TF:M00807_0	tf	66	Factor: Egr; motif: GTGGGSGCRRS; match class: 0	1	GTF2H4,ALKBH7,HMGN2,PLD3,DNMT1,SUSD2,CDK4,TSPAN31,CDK9,NPRL2,METTL16,PHLDA2,SCARF2,TMEM27,CTDNEP1,GOPC,OSBPL8,PAPOLG,SUPT4A,CCDC88C,CRISP2,CACNA1H,VPS52,GALR1,PI4K2A,NAB2,SNCA,RALGPS2,ARHGAP1,PCSK2,EDN3,PHACTR3,PPP3CA,TRIM24,TMCC1,SMAD1,ZFP330,IRX3,OAF,TPM1,KANK1,EGR3,WBSCR17,DGKB,BTG1,PLEKHG5,MAGI2,RPRD1A,CAMTA2,S100PBP,TRIM56,SYT16,ZBTB22,ARHGAP20,CPSF6,MTA3,CHSY3,PTK2B,FBXW26,TMEM263,ARHGAP22,CELSR2,PAK6
63	1	TRUE	0.00712	9039	190	110	0.579	0.012	TF:M05301_0	tf	74	Factor: CPBP; motif: NGGGCGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,NPHS1,CDK9,NPRL2,PHLDA2,SCARF2,ATXN10,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CAP2,ZSWIM8,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,ARAP3,GALR1,EFHC2,CSNK1D,IL23A,NAB2,ADHFE1,KHDRBS2,RALGPS2,HIPK3,PCSK2,EDN3,PHACTR3,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,NFU1,CNBP,ETNK1,IRAK1,GTF2E2,CASP3,ZFP330,IRX3,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,UBE2R2,BTG1,ZFP365,CNBD2,CTSS,STUB1,CEP131,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,TRIM56,P2RY4,SYT16,LRFN4,SPRN,DTX3L,PITPNB,ZBTB22,PCDHB11,ARHGAP20,CHD8,CHSY3,PTK2B,TMEM263,ABCA14,SIM2,MSL2,CELSR2,A430078G23RIK,PAK6,SHPRH,ZFP870
64	1	TRUE	0.0475	13063	190	140	0.737	0.011	TF:M02089_0	tf	5	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,DHDDS,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,MTDH,TMEM45A,SLC38A1,CRELD2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,NAB2,SNCA,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,UBE2R2,BTG1,CLCN7,ZFP365,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,SPRN,GJB1,RTBDN,AGTR1A,PITPNB,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,CPSF6,MTA3,SYNPR,CHSY3,PTK2B,CASC4,TMEM263,STX17,OBSCN,ABCA14,CNR2,SIM2,MSL2,CELSR2,A430078G23RIK,PAK6,SHPRH
65	1	TRUE	0.00743	8539	190	105	0.553	0.012	TF:M02089_1	tf	5	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,MTDH,SLC38A1,CRELD2,CACNA1H,ARAP3,NEDD4L,EFHC2,CSNK1D,NAB2,ADHFE1,KHDRBS2,RALGPS2,USF1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,UBE2R2,ZFP365,STUB1,MAGI2,BMF,TRIM41,RPRD1A,S100PBP,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,RTBDN,AGTR1A,PITPNB,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,CPSF6,MTA3,CHSY3,PTK2B,CASC4,TMEM263,STX17,OBSCN,SIM2,MSL2,CELSR2,SHPRH
66	1	TRUE	0.0412	18315	190	181	0.953	0.01	TF:M01240_0	tf	21	Factor: BEN; motif: CAGCGRNV; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,IL23A,NAB2,RPS6KA6,SNCA,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,CALM4,MAPKBP1,CD226,WBSCR17,LSM3,SLC24A1,RIC8B,CDHR3,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,FOCAD,CTSS,PRL3B1,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,PITPNB,ZBTB22,PCDHB11,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,CHSY3,HNRNPM,PTK2B,FBXW26,TMEM40,CASC4,TMEM263,STX17,OBSCN,AKAP6,ABCA14,CNR2,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6,MUP2,SHPRH,ZFP870
67	1	TRUE	0.0412	15559	190	161	0.847	0.01	TF:M01240_1	tf	21	Factor: BEN; motif: CAGCGRNV; match class: 1	2	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,5430419D17RIK,SUSD2,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,CSNK1D,PI4K2A,IL23A,NAB2,RPS6KA6,SNCA,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,SMAD1,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,RIC8B,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,FOCAD,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,PITPNB,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,CPSF6,MTA3,SYNPR,CHSY3,PTK2B,TMEM40,CASC4,TMEM263,STX17,OBSCN,AKAP6,ABCA14,CNR2,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,A430078G23RIK,PAK6,MUP2,SHPRH,ZFP870
68	1	TRUE	0.043	13840	190	147	0.774	0.011	TF:M01981_1	tf	71	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	ACVR1B,KAT2B,RMND5B,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,DHDDS,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,NAB2,SNCA,ADHFE1,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,ABCF2,PPP2R2C,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,CTSS,PRL3B1,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,SESTD1,HIRIP3,TRIM56,SHB,SYT16,LRFN4,PREB,GJB1,AGTR1A,DTX3L,PITPNB,ZBTB22,PCDHB11,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,HOMEZ,CHSY3,CASC4,OBSCN,AKAP6,ABCA14,KRTAP6-5,CNR2,SIM2,MANBAL,MSL2,BPIFB3,A430078G23RIK,PAK6,SHPRH,ZFP870
69	1	TRUE	0.00712	10580	190	124	0.653	0.012	TF:M02933_0	tf	44	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,DNMT1,MAN2B1,NPHS1,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,ATXN10,AKAP1,CTDNEP1,WWC1,LHX9,SEC14L4,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CCDC88C,MTDH,TMEM45A,SLC38A1,CRELD2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,RPS6KA6,ADHFE1,ADCY10,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,ABCF2,PPP2R2C,ENOPH1,TRIM24,NFU1,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,IRX3,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,UBE2R2,BTG1,CLCN7,ZFP365,CNBD2,FOCAD,STUB1,CEP131,NCOA5,MRAP,MAGI2,BMF,RPRD1A,CAMTA2,S100PBP,CPSF2,SESTD1,HIRIP3,PYURF,SHB,SYT16,LRFN4,PREB,SPRN,DTX3L,ZBTB22,SENP7,ARHGAP20,DDX17,CPSF6,MTA3,CHSY3,HNRNPM,PTK2B,TMEM263,OBSCN,SIM2,MANBAL,MSL2,CELSR2,PAK6,SHPRH
70	1	TRUE	0.0262	8313	190	100	0.526	0.012	TF:M03814_0	tf	3	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 0	1	RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,SEC14L4,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,EFHC2,CSNK1D,IL23A,NAB2,SNCA,RALGPS2,HIPK3,PCSK2,EDN3,PRPF38B,PPP3CA,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,CNBP,ETNK1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,TMEM231,OAF,PAQR5,TPM1,KANK1,CRLF2,EGR3,CALM4,MAPKBP1,WBSCR17,SLC24A1,BTG1,CNBD2,FOCAD,STUB1,PLEKHG5,MRAP,BMF,TRIM41,RPRD1A,S100PBP,CPSF2,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,LRFN4,SPRN,ZBTB22,SENP7,ARHGAP20,ADH7,CPSF6,MTA3,SYNPR,PTK2B,TMEM40,CASC4,TMEM263,STX17,OBSCN,MSL2,BPIFB3,CELSR2,PAK6
71	1	TRUE	0.00712	2754	190	46	0.242	0.017	TF:M03814_1	tf	3	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 1	2	GTF2H4,ALKBH7,NPHS1,CDK9,BCR,PHLDA2,TMEM27,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,SEC14L4,ASGR1,CRELD2,CACNA1H,VPS52,CSNK1D,NAB2,HIPK3,PPP3CA,AGBL5,TRIM24,CASP3,CX3CL1,TMEM231,OAF,TPM1,KANK1,CRLF2,EGR3,CALM4,BTG1,CNBD2,STUB1,MRAP,BMF,S100PBP,ZBTB22,SENP7,ARHGAP20,ADH7,SYNPR,TMEM40,CASC4,TMEM263
72	1	TRUE	0.00525	9063	190	113	0.595	0.012	TF:M02036_0	tf	24	Factor: WT1; motif: CGCCCCCNCN; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,TSPAN31,CDK9,BCR,NPRL2,METTL16,PHLDA2,SCARF2,DHDDS,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,GOPC,OSBPL8,PAPOLG,FLT4,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CRELD2,CRISP2,CACNA1H,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,SNCA,RALGPS2,ARHGAP1,PCSK2,PHACTR3,NKAIN4,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,WBSCR17,LSM3,RIC8B,DGKB,UBE2R2,BTG1,CLCN7,ZFP365,FOCAD,STUB1,CEP131,NCOA5,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,PM20D1,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,RTBDN,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,CPSF6,MTA3,CHSY3,HNRNPM,PTK2B,TMEM40,CASC4,TMEM263,OBSCN,CNR2,SIM2,MSL2,CELSR2
73	1	TRUE	0.00712	4239	190	62	0.326	0.015	TF:M02036_1	tf	24	Factor: WT1; motif: CGCCCCCNCN; match class: 1	2	ACVR1B,KAT2B,HMGN2,PLD3,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,ATXN10,GABARAP,GOPC,OSBPL8,PAPOLG,CCDC88C,SLC38A1,CACNA1H,GALR1,PI4K2A,NAB2,PCSK2,PHACTR3,PPP3CA,AGBL5,UBE3B,TRIM24,TMCC1,IRAK1,GTF2E2,CASP3,ZFP330,IRX3,TPM1,UBE2CBP,CRLF2,EGR3,WBSCR17,UBE2R2,BTG1,ZFP365,FOCAD,NCOA5,CAMTA2,S100PBP,SESTD1,PYURF,SHB,SYT16,LRFN4,RTBDN,ZBTB22,SENP7,CPSF6,CHSY3,HNRNPM,PTK2B,CASC4,TMEM263,OBSCN,MSL2
74	1	TRUE	0.0205	8871	190	106	0.558	0.012	TF:M07329_0	tf	17	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	1	KAT2B,RMND5B,GTF2H4,PLEKHA3,HMGN2,TBC1D8,PLD3,MAN2B1,NPHS1,CDK4,TSPAN31,CDK9,BCR,NPRL2,PHLDA2,SCARF2,DHDDS,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,GOPC,OSBPL8,FLT4,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,CSNK1D,ADHFE1,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,PRPF38B,PPP3CA,AGBL5,UBE3B,TRIM24,TMCC1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,MBTPS1,OAF,PAQR5,TPM1,KANK1,CRLF2,EGR3,WBSCR17,LSM3,RIC8B,UBE2R2,BTG1,ZFP365,FOCAD,CTSS,STUB1,PLEKHG5,CEP131,MRAP,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,PM20D1,SESTD1,TRIM56,P2RY4,SHB,SYT16,PREB,SPRN,RTBDN,OLFR1102,ZBTB22,SENP7,ARHGAP20,CHD8,CPSF6,CHSY3,PTK2B,TMEM40,TMEM263,OBSCN,KRTAP6-5,SIM2,MSL2,CELSR2
75	1	TRUE	0.0448	10951	190	122	0.642	0.011	TF:M01113_1	tf	41	Factor: CACD; motif: CCACRCCC; match class: 1	1	ACVR1B,RMND5B,GTF2H4,ALKBH7,MED25,HMGN2,TBC1D8,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,PRPF31,BCR,NPRL2,NEDD8,METTL16,PHLDA2,DHDDS,ATXN10,AKAP1,CTDNEP1,LHX9,SEC14L4,OSBPL8,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,CRELD2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,SNCA,ADCY10,RALGPS2,HIPK3,ARHGAP1,PCSK2,EDN3,NKAIN4,PRPF38B,ABCF2,PPP2R2C,AGBL5,UBE3B,NFU1,CNBP,TMCC1,ETNK1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,MBTPS1,TMEM231,OAF,PAQR5,TPM1,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,SLC24A1,UBE2R2,BTG1,CCDC113,CLCN7,STUB1,PLEKHG5,CEP131,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,PM20D1,SESTD1,TRIM56,P2RY4,SHB,SYT16,PREB,SPRN,GJB1,RTBDN,AGTR1A,PITPNB,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,ADH7,MTA3,HOMEZ,CHSY3,PTK2B,TMEM40,CASC4,OBSCN,AKAP6,SIM2,MANBAL,ARHGAP22,MSL2,CELSR2,A430078G23RIK,PAK6
76	1	TRUE	0.0271	12694	190	139	0.732	0.011	TF:M07380_0	tf	72	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,NAB2,RPS6KA6,SNCA,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,PCSK2,PHACTR3,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,UBE2CBP,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,CDHR3,UBE2R2,BTG1,ZFP365,CNBD2,FOCAD,PLEKHG5,CEP131,NCOA5,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,RTBDN,AGTR1A,DTX3L,ZBTB22,PCDHB11,SENP7,ARHGAP20,DDX17,CPSF6,MTA3,SYNPR,CHSY3,HNRNPM,PTK2B,CASC4,TMEM263,STX17,OBSCN,ABCA14,KRTAP6-5,CNR2,SIM2,ARHGAP22,MSL2,CELSR2,A430078G23RIK,PAK6,SHPRH
77	1	TRUE	0.00712	7254	190	93	0.489	0.013	TF:M08878_0	tf	49	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,TBC1D8,PLD3,SUSD2,NPHS1,CDK4,TSPAN31,CDK9,BCR,NPRL2,METTL16,PHLDA2,SCARF2,ATXN10,CTDNEP1,GABARAP,WWC1,GOPC,OSBPL8,PAPOLG,CCDC88C,CHGA,CAP2,ZSWIM8,SLC38A1,CRISP2,CACNA1H,GALR1,NEDD4L,PI4K2A,NAB2,SNCA,RALGPS2,ARHGAP1,PCSK2,PHACTR3,NKAIN4,PPP3CA,AGBL5,UBE3B,TRIM24,CNBP,TMCC1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,OAF,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,WBSCR17,RIC8B,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,FOCAD,STUB1,NCOA5,BMF,RPRD1A,CAMTA2,S100PBP,SESTD1,TRIM56,SHB,SYT16,LRFN4,RTBDN,ZBTB22,SENP7,ARHGAP20,CPSF6,CHSY3,PTK2B,CASC4,TMEM263,OBSCN,SIM2,MSL2
78	1	TRUE	0.0412	2708	190	41	0.216	0.015	TF:M08878_1	tf	49	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	2	ACVR1B,KAT2B,HMGN2,PLD3,NPHS1,CDK4,CDK9,PHLDA2,SCARF2,ATXN10,CCDC88C,SLC38A1,CACNA1H,GALR1,PI4K2A,NAB2,PCSK2,NKAIN4,PPP3CA,TRIM24,TMCC1,CASP3,ZFP330,IRX3,TPM1,CRLF2,EGR3,WBSCR17,UBE2R2,S100PBP,SESTD1,SHB,RTBDN,ZBTB22,SENP7,CPSF6,PTK2B,CASC4,TMEM263,OBSCN,MSL2
79	1	TRUE	0.0173	7774	190	96	0.505	0.012	TF:M03567_0	tf	25	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	1	ACVR1B,KAT2B,RMND5B,PLEKHA3,HMGN2,TBC1D8,SUSD2,NPHS1,CDK4,BCR,NPRL2,PHLDA2,SCARF2,DHDDS,ATXN10,AKAP1,CTDNEP1,LHX9,SEC14L4,GOPC,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,MTDH,SLC38A1,CRELD2,CACNA1H,ARAP3,NEDD4L,EFHC2,CSNK1D,NAB2,SNCA,ADHFE1,KHDRBS2,RALGPS2,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,AGBL5,ENOPH1,TRIM24,CNBP,TMCC1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,TMEM231,OAF,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,LSM3,UBE2R2,STUB1,PLEKHG5,CEP131,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,RTBDN,AGTR1A,ZBTB22,ARHGAP20,DDX17,CPSF6,MTA3,SYNPR,PTK2B,CASC4,TMEM263,STX17,OBSCN,CNR2,MSL2,SHPRH
80	1	TRUE	0.043	3264	190	47	0.247	0.014	TF:M03567_1	tf	25	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 1	2	NPHS1,CDK4,PHLDA2,CTDNEP1,GOPC,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,SLC38A1,CRELD2,CACNA1H,CSNK1D,NAB2,KHDRBS2,RALGPS2,PCSK2,EDN3,PPP3CA,AGBL5,ENOPH1,TRIM24,CASP3,IRX3,TPM1,UBE2CBP,CRLF2,EGR3,UBE2R2,STUB1,TRIM41,RPRD1A,S100PBP,SESTD1,PYURF,RTBDN,AGTR1A,ZBTB22,ARHGAP20,CPSF6,MTA3,CASC4,TMEM263,STX17,OBSCN,MSL2
81	1	TRUE	0.0217	3978	190	57	0.3	0.014	TF:M00915_1	tf	16	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 1	1	ACVR1B,KAT2B,PLEKHA3,HMGN2,CDK9,BCR,SCARF2,ATXN10,AKAP1,WWC1,PERP,FLT4,ASGR1,CCDC88C,CAP2,ZSWIM8,CRELD2,CACNA1H,VPS52,CSNK1D,PI4K2A,NAB2,RALGPS2,USF1,HIPK3,NKAIN4,PPP3CA,PPP2R2C,TRIM24,TMCC1,IRAK1,TMEM231,ABCB10,UBE2CBP,WBSCR17,RIC8B,UBE2R2,CCDC113,STUB1,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,SESTD1,PYURF,SHB,LRFN4,SPRN,PITPNB,ZBTB22,CHD8,DDX17,HOMEZ,TMEM263,ABCA14,CNR2
82	1	TRUE	0.0256	9475	190	111	0.584	0.012	TF:M01118_1	tf	51	Factor: WT1; motif: SMCNCCNSC; match class: 1	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,PLD3,MAN2B1,NPHS1,TSPAN31,CDK9,BCR,PHLDA2,SCARF2,TMEM27,ATXN10,AKAP1,CTDNEP1,WWC1,LHX9,SEC14L4,FLT4,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,TMEM45A,SLC38A1,CRELD2,CACNA1H,ARAP3,GALR1,NEDD4L,PI4K2A,NAB2,SNCA,RALGPS2,HIPK3,PCSK2,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,CNBP,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,IRX3,CX3CL1,ABCB10,OAF,PAQR5,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,UBE2R2,BTG1,ZFP365,CTSS,STUB1,NCOA5,MRAP,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,PM20D1,SESTD1,PYURF,TRIM56,LRFN4,SPRN,RTBDN,DTX3L,OLFR1102,ZBTB22,SENP7,ARHGAP20,CHD8,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,VMN1R80,CHSY3,PTK2B,TMEM40,TMEM263,OBSCN,AKAP6,CNR2,SIM2,MSL2,BPIFB3,PAK6
83	1	TRUE	0.0271	5483	190	72	0.379	0.013	TF:M00196_1	tf	28	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	1	ACVR1B,KAT2B,ALKBH7,HMGN2,SUSD2,NPHS1,CDK4,BCR,PHLDA2,DHDDS,CTDNEP1,GABARAP,GOPC,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,MTDH,SLC38A1,CRELD2,CACNA1H,NEDD4L,CSNK1D,NAB2,KHDRBS2,RALGPS2,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,AGBL5,ENOPH1,TRIM24,TMCC1,GTF2E2,CASP3,SMAD1,IRX3,OAF,TPM1,UBE2CBP,CRLF2,EGR3,LSM3,UBE2R2,BTG1,STUB1,TRIM41,RPRD1A,S100PBP,SESTD1,PYURF,SHB,LRFN4,RTBDN,AGTR1A,ZBTB22,ARHGAP20,DDX17,CPSF6,MTA3,CHSY3,PTK2B,CASC4,TMEM263,STX17,OBSCN,MSL2,SHPRH
84	1	TRUE	0.00601	8194	190	104	0.547	0.013	TF:M05547_0	tf	65	Factor: ZAC; motif: KGGGCCR; match class: 0	1	ACVR1B,KAT2B,ALKBH7,PLEKHA3,MED25,PLD3,NPHS1,CDK4,CDK9,BCR,NPRL2,METTL16,SCARF2,DHDDS,ATXN10,CTDNEP1,GABARAP,WWC1,PERP,GOPC,FLT4,SUPT4A,ASGR1,CCDC88C,CAP2,ZSWIM8,MTDH,SLC38A1,CRELD2,CACNA1H,VPS52,ARAP3,GALR1,CSNK1D,PI4K2A,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,EDN3,PHACTR3,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,SMAD1,IRX3,MBTPS1,TMEM231,ABCB10,OAF,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,UBE2R2,BTG1,CCDC113,ZFP365,CNBD2,CTSS,STUB1,NCOA5,MRAP,BMF,TRIM41,CAMTA2,S100PBP,SESTD1,PYURF,P2RY4,SHB,LRFN4,SPRN,GJB1,RTBDN,DTX3L,PITPNB,ZBTB22,ARHGAP20,CHD8,CPSF6,MTA3,CHSY3,TMEM40,CASC4,STX17,OBSCN,SIM2,CELSR2,A430078G23RIK,SHPRH
85	1	TRUE	0.00712	8193	190	102	0.537	0.012	TF:M03893_0	tf	36	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,PHLDA2,SCARF2,ATXN10,AKAP1,CTDNEP1,GABARAP,LHX9,GOPC,OSBPL8,PAPOLG,FLT4,CCDC88C,CHGA,CAP2,SLC38A1,CRISP2,CACNA1H,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,ADHFE1,RALGPS2,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PPP3CA,PPP2R2C,AGBL5,UBE3B,TRIM24,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,OAF,PAQR5,TPM1,UBE2CBP,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,DGKB,UBE2R2,BTG1,FOCAD,STUB1,PLEKHG5,TRIM41,RPRD1A,CAMTA2,S100PBP,SESTD1,PYURF,TRIM56,SHB,SYT16,LRFN4,RTBDN,ZBTB22,ARHGAP20,DDX17,CPSF6,MTA3,SYNPR,CHSY3,PTK2B,CASC4,TMEM263,STX17,OBSCN,CNR2,SIM2,MSL2,SHPRH,ZFP870
86	1	TRUE	0.0327	3530	190	51	0.268	0.014	TF:M03893_1	tf	36	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	2	KAT2B,RMND5B,ALKBH7,HMGN2,NPHS1,CDK4,CDK9,BCR,PHLDA2,CTDNEP1,GABARAP,OSBPL8,FLT4,CCDC88C,SLC38A1,CACNA1H,GALR1,CSNK1D,NAB2,RALGPS2,ARHGAP1,PCSK2,NKAIN4,PPP3CA,AGBL5,TRIM24,TMCC1,CASP3,SMAD1,ZFP330,IRX3,TPM1,UBE2CBP,CRLF2,EGR3,UBE2R2,BTG1,S100PBP,SESTD1,PYURF,SHB,LRFN4,RTBDN,ZBTB22,DDX17,CPSF6,CHSY3,CASC4,TMEM263,OBSCN,MSL2
87	1	TRUE	0.00712	7336	190	94	0.495	0.013	TF:M00982_0	tf	22	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,HMGN2,PLD3,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,METTL16,PHLDA2,SCARF2,ATXN10,CTDNEP1,GABARAP,WWC1,GOPC,OSBPL8,FLT4,CCDC88C,CAP2,ZSWIM8,SLC38A1,CACNA1H,GALR1,NEDD4L,CSNK1D,PI4K2A,IL23A,NAB2,SNCA,RALGPS2,ARHGAP1,PCSK2,PHACTR3,NKAIN4,PPP3CA,AGBL5,UBE3B,TRIM24,CNBP,TMCC1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,OAF,PAQR5,TPM1,UBE2CBP,CRLF2,EGR3,WBSCR17,LSM3,RIC8B,UBE2R2,BTG1,CLCN7,ZFP365,FOCAD,STUB1,NCOA5,RPRD1A,CAMTA2,S100PBP,SESTD1,PYURF,TRIM56,SHB,SYT16,RTBDN,ZBTB22,SENP7,DDX17,CPSF6,MTA3,SYNPR,CHSY3,HNRNPM,PTK2B,CASC4,TMEM263,STX17,OBSCN,SIM2,MSL2
88	1	TRUE	0.00712	2917	190	48	0.253	0.016	TF:M00982_1	tf	22	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	2	ACVR1B,KAT2B,ALKBH7,HMGN2,NPHS1,CDK4,CDK9,PHLDA2,SCARF2,ATXN10,CTDNEP1,OSBPL8,CCDC88C,SLC38A1,CACNA1H,GALR1,NEDD4L,PI4K2A,NAB2,RALGPS2,PCSK2,PPP3CA,AGBL5,TRIM24,TMCC1,CASP3,ZFP330,IRX3,TPM1,UBE2CBP,CRLF2,EGR3,WBSCR17,UBE2R2,ZFP365,NCOA5,S100PBP,SESTD1,PYURF,ZBTB22,SENP7,CPSF6,CHSY3,PTK2B,CASC4,TMEM263,OBSCN,MSL2
89	1	TRUE	0.0483	7332	190	88	0.463	0.012	TF:M00649_1	tf	40	Factor: MAZ; motif: GGGGAGGG; match class: 1	1	ACVR1B,KAT2B,RMND5B,GTF2H4,HMGN2,PLD3,SUSD2,NPHS1,CDK9,BCR,PHLDA2,TMEM27,ATXN10,AKAP1,CTDNEP1,WWC1,LHX9,SEC14L4,OSBPL8,FLT4,ASGR1,TMEM45A,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,CSNK1D,NAB2,KHDRBS2,RALGPS2,HIPK3,PCSK2,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,NFU1,ETNK1,GTF2E2,IRX3,TMEM231,ABCB10,OAF,PAQR5,TPM1,KANK1,EGR3,WBSCR17,SLC24A1,UBE2R2,ZFP365,STUB1,NCOA5,MRAP,MAGI2,BMF,CAMTA2,S100PBP,PM20D1,SESTD1,HIRIP3,TRIM56,P2RY4,LRFN4,GJB1,RTBDN,ZBTB22,SENP7,ARHGAP20,ADH7,CPSF6,MTA3,SYNPR,CHSY3,FBXW26,TMEM40,AKAP6,ABCA14,CNR2,SIM2,MANBAL,MSL2,BPIFB3,A430078G23RIK,PAK6,ZFP870
90	1	TRUE	0.0364	8643	190	102	0.537	0.012	TF:M07249_0	tf	70	Factor: ctcf; motif: CCNCNAGRKGGCRSTN; match class: 0	1	ACVR1B,RMND5B,ALKBH7,PLEKHA3,HMGN2,TBC1D8,PRPF31,CDK9,BCR,NEDD8,METTL16,SCARF2,DHDDS,CTDNEP1,WWC1,PERP,GOPC,OSBPL8,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,MTDH,SLC38A1,CRISP2,CACNA1H,ARAP3,NEDD4L,EFHC2,CSNK1D,PI4K2A,ADHFE1,KHDRBS2,USF1,HIPK3,ARHGAP1,PHACTR3,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,IRAK1,SMAD1,CX3CL1,MBTPS1,TMEM231,ABCB10,PAQR5,TPM1,UBE2CBP,EGR3,CALM4,WBSCR17,LSM3,CDHR3,DGKB,UBE2R2,BTG1,CNBD2,FOCAD,STUB1,PLEKHG5,NCOA5,MRAP,MAGI2,RPRD1A,CAMTA2,ULK4,HIRIP3,TRIM56,P2RY4,SHB,SYT16,LRFN4,RTBDN,DTX3L,PITPNB,ZBTB22,ADH7,CPSF6,MTA3,HOMEZ,CHSY3,PTK2B,TMEM40,CASC4,STX17,OBSCN,AKAP6,ABCA14,SIM2,MANBAL,ARHGAP22,CELSR2,PAK6,SHPRH
91	1	TRUE	0.0475	14384	190	151	0.795	0.01	TF:M01660_0	tf	48	Factor: GABP-alpha; motif: CTTCCK; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,TSPAN31,PRPF31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,DHDDS,TMEM27,ATXN10,CTDNEP1,GABARAP,LHX9,SEC14L4,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,NAB2,RPS6KA6,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PRPF38B,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,TPM1,UBE2CBP,GMPPA,CRLF2,EGR3,WBSCR17,LSM3,DGKB,UBE2R2,BTG1,CCDC113,CNBD2,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,SESTD1,HIRIP3,TRIM56,P2RY4,SHB,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,PITPNB,ZBTB22,PCDHB11,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,CHSY3,HNRNPM,PTK2B,TMEM40,CASC4,TMEM263,OBSCN,ABCA14,CNR2,SIM2,MANBAL,ARHGAP22,MSL2,BPIFB3,CELSR2,PAK6,MUP2,SHPRH,ZFP870
92	1	TRUE	0.0448	6671	190	82	0.432	0.012	TF:M01973_0	tf	26	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	1	ACVR1B,KAT2B,PLEKHA3,TBC1D8,PLD3,SUSD2,NPHS1,CDK9,BCR,METTL16,PHLDA2,TMEM27,ATXN10,GABARAP,WWC1,LHX9,OSBPL8,SUPT4A,ASGR1,CCDC88C,CAP2,TMEM45A,SLC38A1,CRELD2,CACNA1H,CSNK1D,PI4K2A,NAB2,HIPK3,ARHGAP1,EDN3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,AGBL5,ENOPH1,TRIM24,TMCC1,ETNK1,IRAK1,SMAD1,IRX3,MBTPS1,OAF,TPM1,UBE2CBP,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,UBE2R2,BTG1,PLEKHG5,CEP131,MRAP,MAGI2,RPRD1A,S100PBP,PYURF,TRIM56,SHB,SYT16,LRFN4,SPRN,ZBTB22,ARHGAP20,CHD8,ADH7,MTA3,HNRNPM,PTK2B,CASC4,TMEM263,KRTAP6-5,CNR2,SIM2,MSL2,BPIFB3,PAK6,ZFP870
93	1	TRUE	0.0167	2417	190	40	0.211	0.017	TF:M01973_1	tf	26	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 1	2	PLEKHA3,SUSD2,NPHS1,CDK9,BCR,PHLDA2,ATXN10,GABARAP,WWC1,OSBPL8,SUPT4A,ASGR1,CCDC88C,SLC38A1,CACNA1H,HIPK3,NKAIN4,PRPF38B,PPP3CA,PPP2R2C,ENOPH1,TMCC1,IRAK1,SMAD1,IRX3,CRLF2,EGR3,MAPKBP1,WBSCR17,BTG1,S100PBP,TRIM56,SHB,LRFN4,ARHGAP20,ADH7,CASC4,SIM2,MSL2,PAK6
94	1	TRUE	0.00712	9039	190	110	0.579	0.012	TF:M05391_0	tf	60	Factor: LKLF; motif: NGGGCGG; match class: 0	1	ACVR1B,KAT2B,RMND5B,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,NPHS1,CDK9,NPRL2,PHLDA2,SCARF2,ATXN10,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,CAP2,ZSWIM8,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,ARAP3,GALR1,EFHC2,CSNK1D,IL23A,NAB2,ADHFE1,KHDRBS2,RALGPS2,HIPK3,PCSK2,EDN3,PHACTR3,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,NFU1,CNBP,ETNK1,IRAK1,GTF2E2,CASP3,ZFP330,IRX3,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,KANK1,CRLF2,EGR3,MAPKBP1,WBSCR17,UBE2R2,BTG1,ZFP365,CNBD2,CTSS,STUB1,CEP131,MAGI2,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,TRIM56,P2RY4,SYT16,LRFN4,SPRN,DTX3L,PITPNB,ZBTB22,PCDHB11,ARHGAP20,CHD8,CHSY3,PTK2B,TMEM263,ABCA14,SIM2,MSL2,CELSR2,A430078G23RIK,PAK6,SHPRH,ZFP870
95	1	TRUE	0.00427	16562	190	175	0.921	0.011	TF:M00716_0	tf	18	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,DNMT1,MAN2B1,5430419D17RIK,SUSD2,NPHS1,CDK4,TSPAN31,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,DHDDS,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,LHX9,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,VPS52,ARAP3,GALR1,NEDD4L,EFHC2,CSNK1D,PI4K2A,IL23A,NAB2,RPS6KA6,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,NFU1,MRPL19,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,SLC24A1,RIC8B,CDHR3,DGKB,UBE2R2,BTG1,CCDC113,CLCN7,ZFP365,CNBD2,FOCAD,CTSS,PRL3B1,STUB1,PLEKHG5,CEP131,NCOA5,MRAP,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,ULK4,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,P2RY4,SHB,SYT16,LRFN4,PREB,SPRN,GJB1,RTBDN,AGTR1A,DTX3L,PITPNB,ZBTB22,PCDHB11,SENP7,ARHGAP20,CHD8,DDX17,ADH7,CPSF6,MTA3,SYNPR,HOMEZ,CHSY3,HNRNPM,PTK2B,TMEM40,CASC4,TMEM263,STX17,OBSCN,AKAP6,ABCA14,CNR2,SIM2,MANBAL,MSL2,BPIFB3,CELSR2,PAK6,SHPRH,ZFP870
96	1	TRUE	0.00712	13836	190	152	0.8	0.011	TF:M00716_1	tf	18	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	ACVR1B,KAT2B,RMND5B,GTF2H4,ALKBH7,PLEKHA3,MED25,HMGN2,TBC1D8,PLD3,MAN2B1,SUSD2,NPHS1,CDK4,CDK9,BCR,NPRL2,NEDD8,METTL16,PHLDA2,SCARF2,ATXN10,AKAP1,CTDNEP1,GABARAP,WWC1,SEC14L4,PERP,GOPC,OSBPL8,PAPOLG,FLT4,SUPT4A,ASGR1,CCDC88C,CHGA,CAP2,ZSWIM8,MTDH,TMEM45A,SLC38A1,CRELD2,CRISP2,CACNA1H,GALR1,NEDD4L,CSNK1D,PI4K2A,IL23A,NAB2,RPS6KA6,ADHFE1,KHDRBS2,RALGPS2,USF1,HIPK3,ARHGAP1,PCSK2,EDN3,PHACTR3,NKAIN4,PRPF38B,PPP3CA,ABCF2,PPP2R2C,AGBL5,ENOPH1,UBE3B,TRIM24,CNBP,TMCC1,ETNK1,IRAK1,GTF2E2,CASP3,SMAD1,ZFP330,IRX3,CX3CL1,MBTPS1,TMEM231,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,SLC24A1,RIC8B,UBE2R2,BTG1,CLCN7,ZFP365,CNBD2,FOCAD,CTSS,STUB1,PLEKHG5,CEP131,NCOA5,MAGI2,BMF,TRIM41,RPRD1A,CAMTA2,S100PBP,CPSF2,PM20D1,SESTD1,HIRIP3,PYURF,TRIM56,SHB,SYT16,LRFN4,PREB,SPRN,RTBDN,AGTR1A,DTX3L,PITPNB,ZBTB22,SENP7,ARHGAP20,CHD8,DDX17,CPSF6,MTA3,SYNPR,CHSY3,HNRNPM,PTK2B,TMEM40,CASC4,TMEM263,STX17,OBSCN,AKAP6,ABCA14,SIM2,MANBAL,MSL2,CELSR2,PAK6,SHPRH,ZFP870
97	1	TRUE	0.0455	8030	190	95	0.5	0.012	TF:M00245_0	tf	64	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	1	ACVR1B,GTF2H4,ALKBH7,MED25,HMGN2,CDK4,BCR,NPRL2,PHLDA2,SCARF2,DHDDS,ATXN10,GABARAP,WWC1,SEC14L4,PERP,GOPC,SUPT4A,CCDC88C,CHGA,ZSWIM8,CACNA1H,ARAP3,GALR1,NEDD4L,CSNK1D,PI4K2A,NAB2,RPS6KA6,SNCA,RALGPS2,USF1,ARHGAP1,PCSK2,PHACTR3,PPP3CA,PPP2R2C,AGBL5,ENOPH1,UBE3B,NFU1,MRPL19,CNBP,TMCC1,GTF2E2,CASP3,IRX3,MBTPS1,ABCB10,OAF,PAQR5,TPM1,UBE2CBP,KANK1,GMPPA,CRLF2,EGR3,MAPKBP1,WBSCR17,LSM3,RIC8B,CDHR3,BTG1,CCDC113,ZFP365,CNBD2,FOCAD,PLEKHG5,CEP131,MAGI2,BMF,TRIM41,S100PBP,SESTD1,SHB,SYT16,LRFN4,PREB,PCDHB11,SENP7,CHD8,DDX17,MTA3,CHSY3,PTK2B,CASC4,TMEM263,OBSCN,SIM2,MANBAL,MSL2,BPIFB3,CELSR2,A430078G23RIK,SHPRH
