query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0315	6341	129	56	0.434	0.009	TF:M08005	tf	23	Factor: Tcfl5; motif: NNCNCGNGNN	1	MEA1,STK11,CACNA1B,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,ESD,AKAP11,TFRC,PARK2,CDX1,ARL2,ATP1B1,EGFL7,RPS20,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,MT1,KIF23,MRAS,ACSL3,ARMCX1,ACBD6,BRK1,EIF1,L3MBTL1,ENDOD1,PRKCI,ATP6V0A4,FAM206A,GPR26,SCAMP5,OBOX6,SPIDR,ATF4,PARS2,TEFM,TNRC6A,MED12L,CHD6,ARHGAP35,NAP1L1,ZFP512,ZFP827
2	1	TRUE	0.0315	6341	129	56	0.434	0.009	TF:M08005_0	tf	23	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	2	MEA1,STK11,CACNA1B,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,ESD,AKAP11,TFRC,PARK2,CDX1,ARL2,ATP1B1,EGFL7,RPS20,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,MT1,KIF23,MRAS,ACSL3,ARMCX1,ACBD6,BRK1,EIF1,L3MBTL1,ENDOD1,PRKCI,ATP6V0A4,FAM206A,GPR26,SCAMP5,OBOX6,SPIDR,ATF4,PARS2,TEFM,TNRC6A,MED12L,CHD6,ARHGAP35,NAP1L1,ZFP512,ZFP827
3	1	TRUE	0.0315	6341	129	56	0.434	0.009	TF:M08005_1	tf	23	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	3	MEA1,STK11,CACNA1B,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,ESD,AKAP11,TFRC,PARK2,CDX1,ARL2,ATP1B1,EGFL7,RPS20,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,MT1,KIF23,MRAS,ACSL3,ARMCX1,ACBD6,BRK1,EIF1,L3MBTL1,ENDOD1,PRKCI,ATP6V0A4,FAM206A,GPR26,SCAMP5,OBOX6,SPIDR,ATF4,PARS2,TEFM,TNRC6A,MED12L,CHD6,ARHGAP35,NAP1L1,ZFP512,ZFP827
4	1	TRUE	0.0431	11194	129	85	0.659	0.008	TF:M00333_1	tf	25	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	RPL13,MEA1,STK11,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,ESD,AKAP11,PPP2R2A,TFRC,ADAMTS5,PARK2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,HSD17B11,ZFP12,MLF2,NSDHL,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ACSL3,ACBD6,BRK1,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,GPR162,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,PAIP2B,TEFM,H1FNT,BZW1,TNRC6A,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,MRPS9,1810041L15RIK,BLCAP,ZFP827
5	1	TRUE	0.000892	8127	129	75	0.581	0.009	TF:M01118	tf	19	Factor: WT1; motif: SMCNCCNSC	1	MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,FRS2,KREMEN1,TAF15,CACNG4,CATSPER3,AKAP11,PPP2R2A,TFRC,ADAMTS5,SERINC2,PARK2,SMARCC2,AKR1CL,EGFL7,FXR1,SLC44A1,FOSL2,HSD17B11,MLF2,MT1,HERPUD1,HTR3A,ANK2,ARMCX1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,KCNJ9,GPR162,ATP6V0A4,GPR26,CACNG5,HESX1,OBOX6,ATF4,LENG9,1520401A03RIK,DNAJC21,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
6	1	TRUE	0.000892	8127	129	75	0.581	0.009	TF:M01118_0	tf	19	Factor: WT1; motif: SMCNCCNSC; match class: 0	2	MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,FRS2,KREMEN1,TAF15,CACNG4,CATSPER3,AKAP11,PPP2R2A,TFRC,ADAMTS5,SERINC2,PARK2,SMARCC2,AKR1CL,EGFL7,FXR1,SLC44A1,FOSL2,HSD17B11,MLF2,MT1,HERPUD1,HTR3A,ANK2,ARMCX1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,KCNJ9,GPR162,ATP6V0A4,GPR26,CACNG5,HESX1,OBOX6,ATF4,LENG9,1520401A03RIK,DNAJC21,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
7	1	TRUE	0.0436	1495	129	20	0.155	0.013	TF:M00652	tf	26	Factor: NRF-1; motif: CGCATGCGCR	1	MEA1,ACOT13,ANAPC16,KREMEN1,PARK2,ORMDL1,EGFL7,SLC33A1,STX12,ZFP12,HCN4,BRK1,TMEM109,EIF1,CHST12,FAM206A,ZFP329,ARHGAP35,BLCAP,SPC24
8	1	TRUE	0.0436	1495	129	20	0.155	0.013	TF:M00652_0	tf	26	Factor: NRF-1; motif: CGCATGCGCR; match class: 0	2	MEA1,ACOT13,ANAPC16,KREMEN1,PARK2,ORMDL1,EGFL7,SLC33A1,STX12,ZFP12,HCN4,BRK1,TMEM109,EIF1,CHST12,FAM206A,ZFP329,ARHGAP35,BLCAP,SPC24
9	1	TRUE	0.00504	16289	129	115	0.891	0.007	TF:M01240	tf	24	Factor: BEN; motif: CAGCGRNV	1	RPL13,SND1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,UNC79,ESD,AKAP11,PPP2R2A,NGDN,ST13,DRD3,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,HSD17B11,ZFP12,MLF2,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,DAAM1,SETMAR,TMEM109,EIF1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
10	1	TRUE	0.00504	16289	129	115	0.891	0.007	TF:M01240_0	tf	24	Factor: BEN; motif: CAGCGRNV; match class: 0	2	RPL13,SND1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,UNC79,ESD,AKAP11,PPP2R2A,NGDN,ST13,DRD3,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,HSD17B11,ZFP12,MLF2,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,DAAM1,SETMAR,TMEM109,EIF1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
11	1	TRUE	0.021	11989	129	91	0.705	0.008	TF:M01240_1	tf	24	Factor: BEN; motif: CAGCGRNV; match class: 1	3	RPL13,SND1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,RPS5,ETV5,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,ESD,AKAP11,PPP2R2A,DRD3,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,FXR1,SLC33A1,RPS20,APTX,SLC44A1,STX12,FOSL2,HSD17B11,ZFP12,MLF2,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ANK2,ACSL3,ACBD6,BRK1,TMEM109,EIF1,CHST12,SOCS5,KCNJ9,GDF5,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,BZW1,TNRC6A,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,MRPS9,1810041L15RIK,ZFP512,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
12	1	TRUE	0.00269	2648	129	34	0.264	0.013	TF:M01253	tf	8	Factor: CNOT3; motif: GGCCGCGSSS	1	MEA1,STK11,PTPN6,IGF1R,RPS5,FRS2,KREMEN1,SERINC2,CDX1,ARL2,SMARCC2,ATP1B1,AHCY,FXR1,SLC44A1,FOSL2,ZFP12,HCN4,ACSL3,SOCS5,ENDOD1,RAPGEF1,GPR26,PAIP2B,TEFM,TNRC6A,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,1810041L15RIK,BLCAP,ZFP827
13	1	TRUE	0.00269	2648	129	34	0.264	0.013	TF:M01253_0	tf	8	Factor: CNOT3; motif: GGCCGCGSSS; match class: 0	2	MEA1,STK11,PTPN6,IGF1R,RPS5,FRS2,KREMEN1,SERINC2,CDX1,ARL2,SMARCC2,ATP1B1,AHCY,FXR1,SLC44A1,FOSL2,ZFP12,HCN4,ACSL3,SOCS5,ENDOD1,RAPGEF1,GPR26,PAIP2B,TEFM,TNRC6A,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,1810041L15RIK,BLCAP,ZFP827
14	1	TRUE	0.0101	1291	129	20	0.155	0.015	TF:M00939_1	tf	18	Factor: E2F; motif: TTTSGCGSG; match class: 1	1	MEA1,STK11,MID1IP1,ETV5,AKAP11,TFRC,SERINC2,PARK2,CDX1,SMARCC2,COPS5,RBL1,RPS20,FOSL2,MT1,EIF1,ENDOD1,H1FNT,R3HDM1,MED12L
15	1	TRUE	0.00123	16078	129	116	0.899	0.007	TF:M04662	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,UNC79,CATSPER3,ESD,AKAP11,PPP2R2A,NGDN,ST13,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,1520401A03RIK,DNAJC21,PAIP2B,TEFM,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,BLCAP,ZFP827,TMEM253,SPC24
16	1	TRUE	0.00123	16078	129	116	0.899	0.007	TF:M04662_0	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,UNC79,CATSPER3,ESD,AKAP11,PPP2R2A,NGDN,ST13,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,1520401A03RIK,DNAJC21,PAIP2B,TEFM,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,BLCAP,ZFP827,TMEM253,SPC24
17	1	TRUE	0.0142	15349	129	109	0.845	0.007	TF:M07289	tf	17	Factor: GKLF; motif: NNNRGGNGNGGSN	1	RPL13,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,1700109H08RIK,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,LRRC59,CATSPER3,AKAP11,PPP2R2A,NGDN,ST13,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,AKR1CL,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,STX12,FOSL2,HSD17B11,MLF2,SLCO1C1,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,SCAMP5,HESX1,OBOX6,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,SH2D3C,1810041L15RIK,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
18	1	TRUE	0.0142	15349	129	109	0.845	0.007	TF:M07289_0	tf	17	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	RPL13,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,1700109H08RIK,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,LRRC59,CATSPER3,AKAP11,PPP2R2A,NGDN,ST13,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,AKR1CL,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,STX12,FOSL2,HSD17B11,MLF2,SLCO1C1,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,SCAMP5,HESX1,OBOX6,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,SH2D3C,1810041L15RIK,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
19	1	TRUE	0.0216	7927	129	67	0.519	0.008	TF:M00428	tf	1	Factor: E2F-1; motif: NKTSSCGC	1	SND1,MEA1,STK11,DLL3,CACNA1B,IGF1R,ACOT13,MID1IP1,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,LRRC59,CTC1,AKAP11,PPP2R2A,ST13,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,IL1RL1,ORMDL1,EGFL7,RBL1,FXR1,SLC33A1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,HERPUD1,PDGFD,ACSL3,ACBD6,BRK1,TMEM109,EIF1,L3MBTL1,SOCS5,ENDOD1,FAM206A,RAPGEF1,GPR26,SCAMP5,0610010F05RIK,ATF4,DNAJC21,H1FNT,BZW1,KCNT2,R3HDM1,MED12L,CHD6,ARHGAP35,SH2D3C,MRPS9,BLCAP,TMEM253,SPC24
20	1	TRUE	0.0216	7927	129	67	0.519	0.008	TF:M00428_0	tf	1	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	SND1,MEA1,STK11,DLL3,CACNA1B,IGF1R,ACOT13,MID1IP1,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,LRRC59,CTC1,AKAP11,PPP2R2A,ST13,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,IL1RL1,ORMDL1,EGFL7,RBL1,FXR1,SLC33A1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,HERPUD1,PDGFD,ACSL3,ACBD6,BRK1,TMEM109,EIF1,L3MBTL1,SOCS5,ENDOD1,FAM206A,RAPGEF1,GPR26,SCAMP5,0610010F05RIK,ATF4,DNAJC21,H1FNT,BZW1,KCNT2,R3HDM1,MED12L,CHD6,ARHGAP35,SH2D3C,MRPS9,BLCAP,TMEM253,SPC24
21	1	TRUE	0.00741	6657	129	61	0.473	0.009	TF:M05547	tf	12	Factor: ZAC; motif: KGGGCCR	1	RPL13,SND1,MEA1,STK11,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,FRS2,KREMEN1,CACNG4,LRRC59,ESD,AKAP11,ST13,TFRC,SERINC2,PARK2,CDX1,ARL2,SMARCC2,ATP1B1,EGFL7,AHCY,RBL1,FXR1,DECR1,RPS20,SLC44A1,TMEM222,FOSL2,HSD17B11,ZFP12,MLF2,HCN4,ACSL3,BRK1,EIF1,SOCS5,PRKCI,GPR162,FAM206A,RAPGEF1,0610010F05RIK,ATF4,DNAJC21,CCDC88B,BZW1,TNRC6A,METTL7A1,R3HDM1,MED12L,CHD6,ARHGAP35,NAP1L1,BLCAP,ZFP827
22	1	TRUE	0.00741	6657	129	61	0.473	0.009	TF:M05547_0	tf	12	Factor: ZAC; motif: KGGGCCR; match class: 0	2	RPL13,SND1,MEA1,STK11,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,FRS2,KREMEN1,CACNG4,LRRC59,ESD,AKAP11,ST13,TFRC,SERINC2,PARK2,CDX1,ARL2,SMARCC2,ATP1B1,EGFL7,AHCY,RBL1,FXR1,DECR1,RPS20,SLC44A1,TMEM222,FOSL2,HSD17B11,ZFP12,MLF2,HCN4,ACSL3,BRK1,EIF1,SOCS5,PRKCI,GPR162,FAM206A,RAPGEF1,0610010F05RIK,ATF4,DNAJC21,CCDC88B,BZW1,TNRC6A,METTL7A1,R3HDM1,MED12L,CHD6,ARHGAP35,NAP1L1,BLCAP,ZFP827
23	1	TRUE	0.00753	5204	129	51	0.395	0.01	TF:M00938	tf	27	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	SND1,MEA1,STK11,DLL3,CACNA1B,IGF1R,ACOT13,ETV5,FRS2,KREMEN1,CACNG4,ESD,AKAP11,PPP2R2A,ADAMTS5,SERINC2,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,FXR1,TMEM222,STX12,FOSL2,MLF2,HERPUD1,MRAS,ACBD6,BRK1,ENDOD1,FAM206A,RAPGEF1,UFL1,SCAMP5,SPIDR,0610010F05RIK,ATF4,PARS2,TEFM,BZW1,R3HDM1,MED12L,CHD6,ARHGAP35,NAP1L1,MRPS9,1810041L15RIK,SPC24
24	1	TRUE	0.00753	5204	129	51	0.395	0.01	TF:M00938_0	tf	27	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	SND1,MEA1,STK11,DLL3,CACNA1B,IGF1R,ACOT13,ETV5,FRS2,KREMEN1,CACNG4,ESD,AKAP11,PPP2R2A,ADAMTS5,SERINC2,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,FXR1,TMEM222,STX12,FOSL2,MLF2,HERPUD1,MRAS,ACBD6,BRK1,ENDOD1,FAM206A,RAPGEF1,UFL1,SCAMP5,SPIDR,0610010F05RIK,ATF4,PARS2,TEFM,BZW1,R3HDM1,MED12L,CHD6,ARHGAP35,NAP1L1,MRPS9,1810041L15RIK,SPC24
25	1	TRUE	0.00683	6166	129	58	0.45	0.009	TF:M07329	tf	3	Factor: Osx; motif: CCNCCCCCNNN	1	MEA1,STK11,CACNA1B,CADM3,MID1IP1,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,CACNG4,LRRC59,ESD,AKAP11,TFRC,ADAMTS5,SERINC2,PARK2,SMARCC2,ATP1B1,RBL1,FXR1,DECR1,RPS20,SLC44A1,TMEM222,FOSL2,MLF2,PDGFD,HCN4,ARMCX1,SETMAR,EIF1,L3MBTL1,CHST12,SOCS5,PRKCI,GPR162,RAPGEF1,GPR26,CACNG5,0610010F05RIK,ATF4,PARS2,DNAJC21,PAIP2B,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,1810041L15RIK,BLCAP,ZFP827,SPC24
26	1	TRUE	0.00683	6166	129	58	0.45	0.009	TF:M07329_0	tf	3	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	MEA1,STK11,CACNA1B,CADM3,MID1IP1,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,CACNG4,LRRC59,ESD,AKAP11,TFRC,ADAMTS5,SERINC2,PARK2,SMARCC2,ATP1B1,RBL1,FXR1,DECR1,RPS20,SLC44A1,TMEM222,FOSL2,MLF2,PDGFD,HCN4,ARMCX1,SETMAR,EIF1,L3MBTL1,CHST12,SOCS5,PRKCI,GPR162,RAPGEF1,GPR26,CACNG5,0610010F05RIK,ATF4,PARS2,DNAJC21,PAIP2B,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,1810041L15RIK,BLCAP,ZFP827,SPC24
27	1	TRUE	0.0469	13446	129	97	0.752	0.007	TF:M02874	tf	21	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,CACNG4,LRRC59,CTC1,UNC79,AKAP11,PPP2R2A,NGDN,ST13,DRD3,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,HSD17B11,MLF2,NSDHL,MT1,HERPUD1,KIF23,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,PRKCI,KCNJ9,GPR162,RAPGEF1,CACNG5,SCAMP5,SPIDR,0610010F05RIK,ATF4,PARS2,1520401A03RIK,DNAJC21,PAIP2B,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,R3HDM1,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,ZFP512,L7RN6,BLCAP,ZFP827
28	1	TRUE	0.0469	13446	129	97	0.752	0.007	TF:M02874_0	tf	21	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,CACNG4,LRRC59,CTC1,UNC79,AKAP11,PPP2R2A,NGDN,ST13,DRD3,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,HSD17B11,MLF2,NSDHL,MT1,HERPUD1,KIF23,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,PRKCI,KCNJ9,GPR162,RAPGEF1,CACNG5,SCAMP5,SPIDR,0610010F05RIK,ATF4,PARS2,1520401A03RIK,DNAJC21,PAIP2B,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,R3HDM1,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,ZFP512,L7RN6,BLCAP,ZFP827
29	1	TRUE	0.0315	6958	129	60	0.465	0.009	TF:M00430	tf	15	Factor: E2F-1; motif: NTTSGCGG	1	RPL13,SND1,MEA1,STK11,DLL3,CACNA1B,PTTG1IP,RPS5,ETV5,KREMEN1,CTC1,UNC79,AKAP11,PPP2R2A,NGDN,ST13,DRD3,TFRC,ADAMTS5,SERINC2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,FXR1,DECR1,RPS20,SLC44A1,STX12,FOSL2,MLF2,MT1,PDGFD,KIF23,HTR3A,ACBD6,EIF1,L3MBTL1,ENDOD1,PRKCI,GPR162,GPR26,SPIDR,PARS2,BZW1,TNRC6A,R3HDM1,CHD6,ZFP329,ARHGAP35,FBXO18,SH2D3C,MRPS9,ZFP512,ZFP827,SPC24
30	1	TRUE	0.0315	6958	129	60	0.465	0.009	TF:M00430_0	tf	15	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	RPL13,SND1,MEA1,STK11,DLL3,CACNA1B,PTTG1IP,RPS5,ETV5,KREMEN1,CTC1,UNC79,AKAP11,PPP2R2A,NGDN,ST13,DRD3,TFRC,ADAMTS5,SERINC2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,FXR1,DECR1,RPS20,SLC44A1,STX12,FOSL2,MLF2,MT1,PDGFD,KIF23,HTR3A,ACBD6,EIF1,L3MBTL1,ENDOD1,PRKCI,GPR162,GPR26,SPIDR,PARS2,BZW1,TNRC6A,R3HDM1,CHD6,ZFP329,ARHGAP35,FBXO18,SH2D3C,MRPS9,ZFP512,ZFP827,SPC24
31	1	TRUE	0.000951	14852	129	111	0.86	0.007	TF:M00716	tf	9	Factor: ZF5; motif: GSGCGCGR	1	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,ESD,AKAP11,PPP2R2A,NGDN,ST13,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,IL1RL1,ORMDL1,ATP1B1,EGFL7,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,PAIP2B,TEFM,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,CTS8,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
32	1	TRUE	0.000951	14852	129	111	0.86	0.007	TF:M00716_0	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,ESD,AKAP11,PPP2R2A,NGDN,ST13,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,IL1RL1,ORMDL1,ATP1B1,EGFL7,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,PAIP2B,TEFM,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,CTS8,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
33	1	TRUE	0.00504	12048	129	94	0.729	0.008	TF:M00716_1	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,ESD,AKAP11,PPP2R2A,NGDN,ST13,TFRC,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,RBL1,FXR1,DECR1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,MLF2,MT1,HERPUD1,KIF23,HCN4,MRAS,ANK2,ACSL3,ARMCX1,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,GDF5,GPR162,ATP6V0A4,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,SPIDR,0610010F05RIK,ATF4,LENG9,DNAJC21,PAIP2B,H1FNT,BZW1,TNRC6A,METTL7A1,R3HDM1,MED12L,CHD6,ARHGAP35,FBXO18,NAP1L1,MRPS9,1810041L15RIK,BLCAP,ZFP827,TMEM253,SPC24
34	1	TRUE	0.000892	9500	129	84	0.651	0.009	TF:M02933	tf	22	Factor: ZF5; motif: GYCGCGCARNGCNN	1	RPL13,SND1,CHORDC1,STK11,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,ESD,AKAP11,PPP2R2A,NGDN,ST13,TFRC,ADAMTS5,SERINC2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,RBL1,FXR1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ACSL3,ACBD6,BRK1,DAAM1,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,PAIP2B,TEFM,BZW1,TNRC6A,KCNT2,R3HDM1,MED12L,ZFP329,ARHGAP35,FBXO18,NAP1L1,MRPS9,1810041L15RIK,ZFP827,SPC24
35	1	TRUE	0.000892	9500	129	84	0.651	0.009	TF:M02933_0	tf	22	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	RPL13,SND1,CHORDC1,STK11,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,ESD,AKAP11,PPP2R2A,NGDN,ST13,TFRC,ADAMTS5,SERINC2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,RBL1,FXR1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,NSDHL,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ACSL3,ACBD6,BRK1,DAAM1,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,FAM206A,RAPGEF1,GPR26,UFL1,CACNG5,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,PAIP2B,TEFM,BZW1,TNRC6A,KCNT2,R3HDM1,MED12L,ZFP329,ARHGAP35,FBXO18,NAP1L1,MRPS9,1810041L15RIK,ZFP827,SPC24
36	1	TRUE	0.00411	13687	129	103	0.798	0.008	TF:M02844	tf	16	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,ESD,AKAP11,PPP2R2A,ST13,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,AKR1CL,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,HSD17B11,ZFP12,MLF2,SLCO1C1,MT1,HERPUD1,KIF23,HTR3A,HCN4,MRAS,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,GDF5,GPR162,GPR26,CACNG5,SCAMP5,HESX1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,PAIP2B,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,SH2D3C,MRPS9,1810041L15RIK,L7RN6,BLCAP,ZFP827,SPC24
37	1	TRUE	0.00411	13687	129	103	0.798	0.008	TF:M02844_0	tf	16	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,ESD,AKAP11,PPP2R2A,ST13,TFRC,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,AKR1CL,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,HSD17B11,ZFP12,MLF2,SLCO1C1,MT1,HERPUD1,KIF23,HTR3A,HCN4,MRAS,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,GDF5,GPR162,GPR26,CACNG5,SCAMP5,HESX1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,PAIP2B,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,SH2D3C,MRPS9,1810041L15RIK,L7RN6,BLCAP,ZFP827,SPC24
38	1	TRUE	0.0469	3148	129	33	0.256	0.01	TF:M07980_1	tf	14	Factor: Atf-1; motif: RTGACGTA; match class: 1	1	RPL13,SND1,CHORDC1,STK11,9330159F19RIK,RPS5,LRRC59,CTC1,AKAP11,PPP2R2A,ST13,TFRC,ARL2,COPS5,EGFL7,RBL1,APTX,FOSL2,MLF2,MT1,PDGFD,KIF23,ACSL3,EIF1,SOCS5,ATP6V0A4,FAM206A,UFL1,SCAMP5,HESX1,OBOX6,LENG9,FBXO18
39	1	TRUE	0.046	14364	129	102	0.791	0.007	TF:M08995	tf	2	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	MEA1,STK11,DLL3,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CATSPER3,ESD,AKAP11,PPP2R2A,NGDN,ST13,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,AKR1CL,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,MLF2,SLCO1C1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,GDF5,GPR162,FAM206A,RAPGEF1,GPR26,CACNG5,SCAMP5,OBOX6,SPIDR,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,PAIP2B,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,MRPS9,1810041L15RIK,ZFP512,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
40	1	TRUE	0.046	14364	129	102	0.791	0.007	TF:M08995_0	tf	2	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	MEA1,STK11,DLL3,CACNA1B,CADM3,IGF1R,ACOT13,MID1IP1,PTTG1IP,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CATSPER3,ESD,AKAP11,PPP2R2A,NGDN,ST13,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,AKR1CL,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,APTX,SLC44A1,TMEM222,STX12,FOSL2,MLF2,SLCO1C1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,GDF5,GPR162,FAM206A,RAPGEF1,GPR26,CACNG5,SCAMP5,OBOX6,SPIDR,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,PAIP2B,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,MRPS9,1810041L15RIK,ZFP512,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
41	1	TRUE	0.0469	10395	129	80	0.62	0.008	TF:M00803	tf	13	Factor: E2F; motif: GGCGSG	1	RPL13,MEA1,STK11,CACNA1B,PTPN6,IGF1R,ACOT13,MID1IP1,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,ESD,AKAP11,PPP2R2A,ST13,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,MT1,HERPUD1,KIF23,HCN4,MRAS,ACSL3,ACBD6,BRK1,TMEM109,EIF1,L3MBTL1,CHST12,ENDOD1,PRKCI,GPR162,FAM206A,RAPGEF1,GPR26,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,DNAJC21,H1FNT,BZW1,TNRC6A,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,1810041L15RIK,BLCAP,ZFP827,SPC24
42	1	TRUE	0.0469	10395	129	80	0.62	0.008	TF:M00803_0	tf	13	Factor: E2F; motif: GGCGSG; match class: 0	2	RPL13,MEA1,STK11,CACNA1B,PTPN6,IGF1R,ACOT13,MID1IP1,RPS5,ETV5,ANAPC16,FRS2,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,ESD,AKAP11,PPP2R2A,ST13,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SLC6A20B,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,ZFP12,MLF2,MT1,HERPUD1,KIF23,HCN4,MRAS,ACSL3,ACBD6,BRK1,TMEM109,EIF1,L3MBTL1,CHST12,ENDOD1,PRKCI,GPR162,FAM206A,RAPGEF1,GPR26,SCAMP5,HESX1,SPIDR,0610010F05RIK,ATF4,LENG9,DNAJC21,H1FNT,BZW1,TNRC6A,MED12L,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,1810041L15RIK,BLCAP,ZFP827,SPC24
43	1	TRUE	0.028	11208	129	86	0.667	0.008	TF:M07991_1	tf	5	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	RPL13,SND1,MEA1,STK11,DLL3,CACNA1B,PTPN6,IGF1R,MID1IP1,PTTG1IP,RPS5,THEG,KREMEN1,TAF15,CACNG4,LRRC59,CTC1,UNC79,CATSPER3,AKAP11,PPP2R2A,NGDN,ST13,TFRC,PARK2,CDX1,ARL2,SMARCC2,IL1RL1,ATP1B1,EGFL7,FXR1,SLC33A1,RPS20,SLC44A1,TMEM222,STX12,FOSL2,MLF2,SLCO1C1,NSDHL,MT1,HERPUD1,HCN4,MRAS,ANK2,ACSL3,ARMCX1,ACBD6,BRK1,SETMAR,TMEM109,EIF1,CHST12,SOCS5,ENDOD1,ATP6V0A4,FAM206A,RAPGEF1,GPR26,CACNG5,SCAMP5,HESX1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,DNAJC21,TEFM,H1FNT,BZW1,TNRC6A,MED12L,CHD6,CTS8,ZFP329,ARHGAP35,FBXO18,NAP1L1,1810041L15RIK,ZFP512,BLCAP,ZFP827,SPC24
44	1	TRUE	0.0375	1701	129	22	0.171	0.013	TF:M05541_1	tf	20	Factor: Zfp536; motif: NCGGAKG; match class: 1	1	STK11,IGF1R,THEG,TAF15,ESD,PARK2,CDX1,COPS5,SLC44A1,HCN4,TMEM109,EIF1,SOCS5,RAPGEF1,LENG9,DNAJC21,BZW1,TNRC6A,MED12L,CHD6,ARHGAP35,BLCAP
45	1	TRUE	0.0216	12947	129	96	0.744	0.007	TF:M07040	tf	6	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	RPL13,MEA1,STK11,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,1700109H08RIK,PTTG1IP,RPS5,ETV5,KREMEN1,TAF15,CACNG4,CATSPER3,ESD,AKAP11,PPP2R2A,ST13,TFRC,HCLS1,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,SLC44A1,TMEM222,FOSL2,HSD17B11,ZFP12,MLF2,SLCO1C1,MT1,HERPUD1,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,RAPGEF1,GPR26,SCAMP5,HESX1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,1810041L15RIK,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
46	1	TRUE	0.0216	12947	129	96	0.744	0.007	TF:M07040_0	tf	6	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	RPL13,MEA1,STK11,CACNA1B,PTPN6,CADM3,IGF1R,ACOT13,1700109H08RIK,PTTG1IP,RPS5,ETV5,KREMEN1,TAF15,CACNG4,CATSPER3,ESD,AKAP11,PPP2R2A,ST13,TFRC,HCLS1,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,ORMDL1,ATP1B1,EGFL7,AHCY,RBL1,FXR1,SLC33A1,DECR1,RPS20,SLC44A1,TMEM222,FOSL2,HSD17B11,ZFP12,MLF2,SLCO1C1,MT1,HERPUD1,HTR3A,HCN4,MRAS,ANK2,ACSL3,ARMCX1,DAAM1,SETMAR,TMEM109,EIF1,L3MBTL1,CHST12,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,RAPGEF1,GPR26,SCAMP5,HESX1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,TEFM,CCDC88B,H1FNT,BZW1,TNRC6A,KCNT2,METTL7A1,R3HDM1,CHD6,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,1810041L15RIK,L7RN6,BLCAP,ZFP827,TMEM253,SPC24
47	1	TRUE	0.00269	12975	129	100	0.775	0.008	TF:M00360	tf	10	Factor: Pax-3; motif: TCGTCACRCTTHM	1	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,9330159F19RIK,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,LRRC59,CATSPER3,ESD,PPP2R2A,NGDN,ST13,DRD3,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,AKR1CL,IL1RL1,ATP1B1,EGFL7,AHCY,RBL1,SLC33A1,RPS20,APTX,SLC44A1,TMEM222,FOSL2,HSD17B11,ZFP12,SLCO1C1,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ACSL3,ARMCX1,ACBD6,DAAM1,TMEM109,EIF1,L3MBTL1,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,FAM206A,RAPGEF1,GPR26,UFL1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,PAIP2B,TEFM,CCDC88B,H1FNT,KCNT2,METTL7A1,R3HDM1,CHD6,CTS8,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,SPC24
48	1	TRUE	0.00269	12975	129	100	0.775	0.008	TF:M00360_0	tf	10	Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 0	2	RPL13,SND1,CHORDC1,MEA1,STK11,DLL3,CACNA1B,9330159F19RIK,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,RPS5,ETV5,ANAPC16,FRS2,THEG,KREMEN1,TAF15,CACNG4,LRRC59,CATSPER3,ESD,PPP2R2A,NGDN,ST13,DRD3,HCLS1,ADAMTS5,SERINC2,PARK2,CDX1,ARL2,SMARCC2,COPS5,AKR1CL,IL1RL1,ATP1B1,EGFL7,AHCY,RBL1,SLC33A1,RPS20,APTX,SLC44A1,TMEM222,FOSL2,HSD17B11,ZFP12,SLCO1C1,MT1,HERPUD1,PDGFD,KIF23,HCN4,MRAS,ACSL3,ARMCX1,ACBD6,DAAM1,TMEM109,EIF1,L3MBTL1,SOCS5,ENDOD1,PRKCI,KCNJ9,GDF5,GPR162,FAM206A,RAPGEF1,GPR26,UFL1,OBOX6,SPIDR,0610010F05RIK,ATF4,LENG9,PARS2,1520401A03RIK,DNAJC21,PAIP2B,TEFM,CCDC88B,H1FNT,KCNT2,METTL7A1,R3HDM1,CHD6,CTS8,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,MRPS9,1810041L15RIK,ZFP512,SPC24
49	1	TRUE	0.00927	1175	129	19	0.147	0.016	TF:M00919_1	tf	4	Factor: E2F; motif: NCSCGCSAAAN; match class: 1	1	MEA1,STK11,MID1IP1,ETV5,AKAP11,TFRC,SERINC2,PARK2,SMARCC2,COPS5,RBL1,RPS20,FOSL2,MT1,EIF1,ENDOD1,H1FNT,R3HDM1,MED12L
50	1	TRUE	0.00753	8435	129	72	0.558	0.009	TF:M00649	tf	28	Factor: MAZ; motif: GGGGAGGG	1	MEA1,STK11,DLL3,CACNA1B,PTPN6,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,RPS5,ETV5,FRS2,TAF15,CACNG4,ESD,AKAP11,PPP2R2A,NGDN,TFRC,HCLS1,ADAMTS5,SERINC2,ARL2,SMARCC2,COPS5,AKR1CL,ORMDL1,RBL1,FXR1,SLC33A1,RPS20,APTX,SLC44A1,FOSL2,HSD17B11,ZFP12,MLF2,SLCO1C1,HERPUD1,KIF23,HTR3A,ANK2,ACSL3,DAAM1,TMEM109,EIF1,CHST12,SOCS5,KCNJ9,GPR162,ATP6V0A4,FAM206A,GPR26,CACNG5,OBOX6,LENG9,TEFM,CCDC88B,TNRC6A,KCNT2,R3HDM1,MED12L,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,1810041L15RIK,ZFP827,TMEM253,SPC24
51	1	TRUE	0.00753	8435	129	72	0.558	0.009	TF:M00649_0	tf	28	Factor: MAZ; motif: GGGGAGGG; match class: 0	2	MEA1,STK11,DLL3,CACNA1B,PTPN6,IGF1R,ACOT13,MID1IP1,1700109H08RIK,PTTG1IP,RPS5,ETV5,FRS2,TAF15,CACNG4,ESD,AKAP11,PPP2R2A,NGDN,TFRC,HCLS1,ADAMTS5,SERINC2,ARL2,SMARCC2,COPS5,AKR1CL,ORMDL1,RBL1,FXR1,SLC33A1,RPS20,APTX,SLC44A1,FOSL2,HSD17B11,ZFP12,MLF2,SLCO1C1,HERPUD1,KIF23,HTR3A,ANK2,ACSL3,DAAM1,TMEM109,EIF1,CHST12,SOCS5,KCNJ9,GPR162,ATP6V0A4,FAM206A,GPR26,CACNG5,OBOX6,LENG9,TEFM,CCDC88B,TNRC6A,KCNT2,R3HDM1,MED12L,ZFP329,ARHGAP35,FBXO18,NAP1L1,SH2D3C,1810041L15RIK,ZFP827,TMEM253,SPC24
