query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00519	2	2	1	0.5	0.5	CORUM:5447	cor	21	Grin2a-Lrp8 complex	1	GRIN2A
2	1	TRUE	0.00519	2	2	1	0.5	0.5	CORUM:5723	cor	4	Cbl-Cd2ap-Flt1 complex	1	CD2AP
3	1	TRUE	0.00519	2	2	1	0.5	0.5	CORUM:688	cor	18	Cd2ap-Fyn complex	1	CD2AP
4	1	TRUE	0.00519	2	2	1	0.5	0.5	CORUM:690	cor	7	Cd2ap-Synpo complex	1	CD2AP
5	1	TRUE	0.00519	2	2	1	0.5	0.5	CORUM:5722	cor	12	Cbl-Cd2ap complex	1	CD2AP
6	1	TRUE	0.0441	5575	55	26	0.473	0.005	TF:M02888	tf	9	Factor: OSR1; motif: RNNNGCTACYWRNNNN	1	RGS19,CCDC130,CTR9,EPHB3,PUS10,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,COG6,MLLT3,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,SRPRB,IFT57,BC053994,GPR161,IPO11,PDE12,KCTD16,SLFN5,CDKN2B
7	1	TRUE	0.0441	5575	55	26	0.473	0.005	TF:M02888_0	tf	9	Factor: OSR1; motif: RNNNGCTACYWRNNNN; match class: 0	2	RGS19,CCDC130,CTR9,EPHB3,PUS10,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,COG6,MLLT3,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,SRPRB,IFT57,BC053994,GPR161,IPO11,PDE12,KCTD16,SLFN5,CDKN2B
8	1	TRUE	0.0157	6415	55	30	0.545	0.005	TF:M03567	tf	17	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	RGS19,CCDC130,CTR9,PUS10,ANKFY1,IQGAP2,IFNGR2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,CBX4,FAM117B,ENC1,PRKCB,GRIN2A,CD2AP,TMEM65,CDKN2B
9	1	TRUE	0.0157	6415	55	30	0.545	0.005	TF:M03567_0	tf	17	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	RGS19,CCDC130,CTR9,PUS10,ANKFY1,IQGAP2,IFNGR2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,CBX4,FAM117B,ENC1,PRKCB,GRIN2A,CD2AP,TMEM65,CDKN2B
10	1	TRUE	0.0425	8781	55	35	0.636	0.004	TF:M00196	tf	11	Factor: Sp1; motif: NGGGGGCGGGGYN	1	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,IQGAP2,FYTTD1,IFNGR2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,CBX4,FAM117B,ENC1,GFOD1,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B
11	1	TRUE	0.0425	8781	55	35	0.636	0.004	TF:M00196_0	tf	11	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,IQGAP2,FYTTD1,IFNGR2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,CBX4,FAM117B,ENC1,GFOD1,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B
12	1	TRUE	0.0248	6657	55	30	0.545	0.005	TF:M05547	tf	5	Factor: ZAC; motif: KGGGCCR	1	RGS19,CCDC130,EPHB3,PUS10,GPATCH2L,IQGAP2,IFNGR2,NR3C1,SDHAF2,DDIT3,PPP1R7,COG6,MLLT3,PLEKHM2,NADK,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,FAM117B,PDE12,GFOD1,PRKCB,CBX7,DBP,CD2AP,TMEM65,CDKN2B
13	1	TRUE	0.0248	6657	55	30	0.545	0.005	TF:M05547_0	tf	5	Factor: ZAC; motif: KGGGCCR; match class: 0	2	RGS19,CCDC130,EPHB3,PUS10,GPATCH2L,IQGAP2,IFNGR2,NR3C1,SDHAF2,DDIT3,PPP1R7,COG6,MLLT3,PLEKHM2,NADK,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,FAM117B,PDE12,GFOD1,PRKCB,CBX7,DBP,CD2AP,TMEM65,CDKN2B
14	1	TRUE	0.042	2486	55	16	0.291	0.006	TF:M05547_1	tf	5	Factor: ZAC; motif: KGGGCCR; match class: 1	3	RGS19,EPHB3,PUS10,IQGAP2,IFNGR2,NR3C1,SDHAF2,DDIT3,PPP1R7,LDLRAP1,ZFP335,CBX4,GFOD1,PRKCB,CD2AP,TMEM65
15	1	TRUE	0.0425	14502	55	48	0.873	0.003	TF:M00333	tf	6	Factor: ZF5; motif: NRNGNGCGCGCWN	1	RGS19,CCDC130,CTR9,EPHB3,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,PI16,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,MLLT3,PLEKHM2,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,IFT57,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,GPR161,FAM117B,ENC1,MKL1,IPO11,PDE12,GFOD1,KCTD16,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
16	1	TRUE	0.0425	14502	55	48	0.873	0.003	TF:M00333_0	tf	6	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	RGS19,CCDC130,CTR9,EPHB3,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,PI16,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,MLLT3,PLEKHM2,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,IFT57,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,GPR161,FAM117B,ENC1,MKL1,IPO11,PDE12,GFOD1,KCTD16,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
17	1	TRUE	0.0185	9500	55	38	0.691	0.004	TF:M02933	tf	14	Factor: ZF5; motif: GYCGCGCARNGCNN	1	RGS19,EPHB3,PUS10,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,FAM117B,ENC1,PDE12,GFOD1,PRKCB,CBX7,LYSMD1,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
18	1	TRUE	0.0185	9500	55	38	0.691	0.004	TF:M02933_0	tf	14	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	RGS19,EPHB3,PUS10,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,FAM117B,ENC1,PDE12,GFOD1,PRKCB,CBX7,LYSMD1,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
19	1	TRUE	0.00712	1798	55	15	0.273	0.008	TF:M02743	tf	3	Factor: E2F-3; motif: NNNANGGCGCGCSNW	1	IQGAP2,NR3C1,PPP1R7,ECT2,MLLT3,TBC1D1,PAQR5,IFT57,EGR3,LDLRAP1,ZDHHC2,IPO11,PDE12,GFOD1,TMEM65
20	1	TRUE	0.00712	1798	55	15	0.273	0.008	TF:M02743_0	tf	3	Factor: E2F-3; motif: NNNANGGCGCGCSNW; match class: 0	2	IQGAP2,NR3C1,PPP1R7,ECT2,MLLT3,TBC1D1,PAQR5,IFT57,EGR3,LDLRAP1,ZDHHC2,IPO11,PDE12,GFOD1,TMEM65
21	1	TRUE	0.0212	11272	55	42	0.764	0.004	TF:M02089	tf	2	Factor: E2F-3; motif: GGCGGGN	1	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,PI16,CUL2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,FAM117B,ENC1,GFOD1,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
22	1	TRUE	0.0212	11272	55	42	0.764	0.004	TF:M02089_0	tf	2	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,PI16,CUL2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,FAM117B,ENC1,GFOD1,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
23	1	TRUE	0.0091	6867	55	32	0.582	0.005	TF:M02089_1	tf	2	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	CTR9,EPHB3,PUS10,GPATCH2L,FYTTD1,IFNGR2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,PAQR5,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,CBX4,FAM117B,ENC1,GFOD1,PRKCB,CBX7,DBP,CD2AP,TMEM65,CDKN2B
24	1	TRUE	0.0455	1113	55	10	0.182	0.009	TF:M02742_1	tf	19	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 1	1	IQGAP2,NR3C1,MLLT3,TBC1D1,EGR3,IPO11,PDE12,GFOD1,DBP,TMEM65
25	1	TRUE	0.00592	6958	55	33	0.6	0.005	TF:M00430	tf	16	Factor: E2F-1; motif: NTTSGCGG	1	CTR9,PUS10,GPATCH2L,CLPTM1L,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,TBC1D1,CRYM,SRPRB,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZFP335,CBX4,FAM117B,PDE12,GFOD1,KCTD16,PRKCB,CBX7,LYSMD1,DBP,CD2AP,RNF113A2
26	1	TRUE	0.00592	6958	55	33	0.6	0.005	TF:M00430_0	tf	16	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	CTR9,PUS10,GPATCH2L,CLPTM1L,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,TBC1D1,CRYM,SRPRB,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZFP335,CBX4,FAM117B,PDE12,GFOD1,KCTD16,PRKCB,CBX7,LYSMD1,DBP,CD2AP,RNF113A2
27	1	TRUE	0.0473	1809	55	13	0.236	0.007	TF:M00430_1	tf	16	Factor: E2F-1; motif: NTTSGCGG; match class: 1	3	PUS10,CLPTM1L,ECT2,COG6,MLLT3,ANKRD54,LDLRAP1,CBX4,FAM117B,PDE12,GFOD1,KCTD16,CD2AP
28	1	TRUE	0.00712	14573	55	50	0.909	0.003	TF:M02872	tf	13	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,PI16,CUL2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,FAM117B,ENC1,IPO11,PDE12,GFOD1,KCTD16,PRKCB,CBX7,LYSMD1,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
29	1	TRUE	0.00712	14573	55	50	0.909	0.003	TF:M02872_0	tf	13	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,PI16,CUL2,NR3C1,SDHAF2,DDIT3,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,FAM117B,ENC1,IPO11,PDE12,GFOD1,KCTD16,PRKCB,CBX7,LYSMD1,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
30	1	TRUE	0.0425	1287	55	11	0.2	0.009	TF:M00514_1	tf	20	Factor: ATF4; motif: CVTGACGYMABG; match class: 1	1	CCDC130,PUS10,CLPTM1L,DDIT3,IFT57,TMUB2,ZFP335,5330417C22RIK,FAM117B,CD2AP,CDKN2B
31	1	TRUE	0.0058	704	55	10	0.182	0.014	TF:M07246_1	tf	15	Factor: ATF-4; motif: NNTKRCRTCANS; match class: 1	1	CCDC130,PUS10,CLPTM1L,DDIT3,IFT57,TMUB2,ZFP335,GPR161,CD2AP,CDKN2B
32	1	TRUE	0.0128	16078	55	52	0.945	0.003	TF:M04662	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,GPR161,FAM117B,ENC1,MKL1,IPO11,PDE12,GFOD1,PRKCB,CBX7,LYSMD1,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
33	1	TRUE	0.0128	16078	55	52	0.945	0.003	TF:M04662_0	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,ZKSCAN1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,GPR161,FAM117B,ENC1,MKL1,IPO11,PDE12,GFOD1,PRKCB,CBX7,LYSMD1,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
34	1	TRUE	0.00187	12804	55	49	0.891	0.004	TF:M04662_1	tf	1	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,ZKSCAN1,CRYM,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,FAM117B,ENC1,IPO11,PDE12,GFOD1,PRKCB,CBX7,LYSMD1,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
35	1	TRUE	0.00187	14852	55	52	0.945	0.004	TF:M00716	tf	8	Factor: ZF5; motif: GSGCGCGR	1	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,PI16,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,GPR161,FAM117B,ENC1,MKL1,IPO11,PDE12,GFOD1,PRKCB,CBX7,LYSMD1,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
36	1	TRUE	0.00187	14852	55	52	0.945	0.004	TF:M00716_0	tf	8	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	RGS19,CCDC130,CTR9,EPHB3,PUS10,ANKFY1,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,PI16,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,GPR161,FAM117B,ENC1,MKL1,IPO11,PDE12,GFOD1,PRKCB,CBX7,LYSMD1,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
37	1	TRUE	0.0058	12048	55	46	0.836	0.004	TF:M00716_1	tf	8	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	RGS19,CTR9,EPHB3,PUS10,ANKFY1,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,COG6,MLLT3,PLEKHM2,NADK,TBC1D1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,TMUB2,BC053994,LDLRAP1,ZDHHC2,CBX4,5330417C22RIK,FAM117B,ENC1,MKL1,IPO11,PDE12,GFOD1,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
38	1	TRUE	0.0058	10395	55	42	0.764	0.004	TF:M00803	tf	10	Factor: E2F; motif: GGCGSG	1	CTR9,EPHB3,PUS10,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,MLLT3,NADK,TBC1D1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,FAM117B,ENC1,IPO11,PDE12,GFOD1,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
39	1	TRUE	0.0058	10395	55	42	0.764	0.004	TF:M00803_0	tf	10	Factor: E2F; motif: GGCGSG; match class: 0	2	CTR9,EPHB3,PUS10,GPATCH2L,CLPTM1L,IQGAP2,FYTTD1,IFNGR2,CUL2,NR3C1,SDHAF2,DDIT3,PPP1R7,ECT2,MLLT3,NADK,TBC1D1,CRYM,PAQR5,SRPRB,IFT57,ANKRD54,EGR3,BC053994,LDLRAP1,ZDHHC2,ZFP335,CBX4,5330417C22RIK,FAM117B,ENC1,IPO11,PDE12,GFOD1,PRKCB,CBX7,GRIN2A,DBP,CD2AP,TMEM65,CDKN2B,RNF113A2
