query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00866	4	1	1	1	0.25	CORUM:1164	cor	14	ActRIIA-ActRIB-Smad3-Arip1 complex	1	ACVR2A
2	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05455	tf	11	Factor: SP6; motif: WGGGCGG	1	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
3	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05455_0	tf	11	Factor: SP6; motif: WGGGCGG; match class: 0	2	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
4	1	TRUE	0.0373	10075	106	67	0.632	0.007	TF:M00025	tf	7	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	TULP3,TRMT1,PLD3,SLC1A3,ERGIC3,CARS,MRPL32,BRCA1,MAP2K3,DNASE1L1,PELI1,HELB,HNF1B,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,FETUB,TNFRSF12A,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CLCA1,SNX17,DIABLO,SFSWAP,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,VPS11,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,ARHGEF4,CTNNA1,PLEKHA1,RNF167,NOL4,MCTS2,KCNK6,SLC39A3,AMZ1,UBQLNL,HIST1H1E,SPATS2,ACVR2A,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,CAMKMT,HMGCS1,RNASET2B
5	1	TRUE	0.0373	10075	106	67	0.632	0.007	TF:M00025_0	tf	7	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	TULP3,TRMT1,PLD3,SLC1A3,ERGIC3,CARS,MRPL32,BRCA1,MAP2K3,DNASE1L1,PELI1,HELB,HNF1B,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,FETUB,TNFRSF12A,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CLCA1,SNX17,DIABLO,SFSWAP,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,VPS11,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,ARHGEF4,CTNNA1,PLEKHA1,RNF167,NOL4,MCTS2,KCNK6,SLC39A3,AMZ1,UBQLNL,HIST1H1E,SPATS2,ACVR2A,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,CAMKMT,HMGCS1,RNASET2B
6	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05391	tf	1	Factor: LKLF; motif: NGGGCGG	1	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
7	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05391_0	tf	1	Factor: LKLF; motif: NGGGCGG; match class: 0	2	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
8	1	TRUE	0.000157	14502	106	94	0.887	0.006	TF:M00333	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN	1	TRIM25,TULP3,TRMT1,PLD3,MATK,ERGIC3,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,PIP5K1B,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHGB,ZDBF2,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,GGN,SORBS2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,HRC,RPL12,FGL2,CD209C,PLEKHA1,RNF167,PADI6,NOL4,MCTS2,ZFP866,CSRNP2,HS6ST1,KCNK6,SLC39A3,FAM171B,AMZ1,UBQLNL,HIST1H1E,TEX37,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,1810011O10RIK,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,TACC1,CAMKMT,HMGCS1,RNASET2B
9	1	TRUE	0.000157	14502	106	94	0.887	0.006	TF:M00333_0	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	TRIM25,TULP3,TRMT1,PLD3,MATK,ERGIC3,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,PIP5K1B,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHGB,ZDBF2,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,GGN,SORBS2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,HRC,RPL12,FGL2,CD209C,PLEKHA1,RNF167,PADI6,NOL4,MCTS2,ZFP866,CSRNP2,HS6ST1,KCNK6,SLC39A3,FAM171B,AMZ1,UBQLNL,HIST1H1E,TEX37,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,1810011O10RIK,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,TACC1,CAMKMT,HMGCS1,RNASET2B
10	1	TRUE	0.0199	11989	106	79	0.745	0.007	TF:M01240_1	tf	10	Factor: BEN; motif: CAGCGRNV; match class: 1	1	TULP3,PLD3,MATK,SLC1A3,ERGIC3,CARS,STEAP1,MRPL32,BRCA1,MAP2K3,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,TOP3B,ITGB5,TNFRSF12A,GUCA1B,MAP3K2,PIP5K1B,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CHGB,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,RPL12,FGL2,PLEKHA1,RNF167,PADI6,NOL4,ZFP866,CSRNP2,HS6ST1,KCNK6,SLC39A3,FAM171B,AMZ1,HIST1H1E,SPATS2,ACVR2A,APH1C,FMNL1,MUSK,2610301B20RIK,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B
11	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05301	tf	8	Factor: CPBP; motif: NGGGCGG	1	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
12	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05301_0	tf	8	Factor: CPBP; motif: NGGGCGG; match class: 0	2	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
13	1	TRUE	0.0199	16078	106	95	0.896	0.006	TF:M04662	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	TRIM25,TULP3,TRMT1,PLD3,MATK,ERGIC3,CARS,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,PIP5K1B,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHGB,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,BCO2,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,RPL12,CD209C,PLEKHA1,RNF167,PADI6,NOL4,MCTS2,ZFP866,CSRNP2,HS6ST1,KCNK6,SLC39A3,FAM171B,AMZ1,SPINK8,HIST1H1E,TEX37,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,GLIPR1,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B
14	1	TRUE	0.0199	16078	106	95	0.896	0.006	TF:M04662_0	tf	3	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	TRIM25,TULP3,TRMT1,PLD3,MATK,ERGIC3,CARS,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,PIP5K1B,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHGB,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,BCO2,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,RPL12,CD209C,PLEKHA1,RNF167,PADI6,NOL4,MCTS2,ZFP866,CSRNP2,HS6ST1,KCNK6,SLC39A3,FAM171B,AMZ1,SPINK8,HIST1H1E,TEX37,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,GLIPR1,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B
15	1	TRUE	0.0309	14852	106	89	0.84	0.006	TF:M00716	tf	9	Factor: ZF5; motif: GSGCGCGR	1	TRIM25,TULP3,TRMT1,PLD3,MATK,SLC1A3,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,TOP3B,ITGB5,FETUB,TNFRSF12A,MAP3K2,PIP5K1B,CEP55,CUTC,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHGB,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,BCO2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,HRC,RPL12,FGL2,CD209C,PLEKHA1,RNF167,PADI6,NOL4,ZFP866,CSRNP2,HS6ST1,KCNK6,FAM171B,AMZ1,HIST1H1E,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,1810011O10RIK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B
16	1	TRUE	0.0309	14852	106	89	0.84	0.006	TF:M00716_0	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TRIM25,TULP3,TRMT1,PLD3,MATK,SLC1A3,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,TOP3B,ITGB5,FETUB,TNFRSF12A,MAP3K2,PIP5K1B,CEP55,CUTC,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHGB,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,BCO2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,HRC,RPL12,FGL2,CD209C,PLEKHA1,RNF167,PADI6,NOL4,ZFP866,CSRNP2,HS6ST1,KCNK6,FAM171B,AMZ1,HIST1H1E,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,1810011O10RIK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B
17	1	TRUE	0.032	613	106	11	0.104	0.018	TF:M01982	tf	5	Factor: Net; motif: ACCGGAARTN	1	GTF2H2,CENPF,SFSWAP,ARHGEF4,RNF167,MCTS2,ACVR2A,MUSK,ZFP780B,PPCDC,CAMKMT
18	1	TRUE	0.032	613	106	11	0.104	0.018	TF:M01982_0	tf	5	Factor: Net; motif: ACCGGAARTN; match class: 0	2	GTF2H2,CENPF,SFSWAP,ARHGEF4,RNF167,MCTS2,ACVR2A,MUSK,ZFP780B,PPCDC,CAMKMT
19	1	TRUE	0.0281	14745	106	89	0.84	0.006	TF:M01981	tf	6	Factor: ELK-1; motif: ACCGGAWRTN	1	TULP3,TRMT1,PLD3,SLC1A3,ERGIC3,CARS,MRPL32,BRCA1,MAP2K3,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHMP4C,CLCA1,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,RPL12,FGL2,CD209C,PLEKHA1,RNF167,NOL4,MCTS2,CSRNP2,KCNK6,SLC39A3,FAM171B,AMZ1,UBQLNL,HIST1H1E,SPATS2,ACVR2A,UNC80,FMNL1,1810011O10RIK,GLIPR1,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,SERPINA1D,HMGCS1,RNASET2B,OLFR681
20	1	TRUE	0.0281	14745	106	89	0.84	0.006	TF:M01981_0	tf	6	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	TULP3,TRMT1,PLD3,SLC1A3,ERGIC3,CARS,MRPL32,BRCA1,MAP2K3,DNASE1L1,PELI1,HELB,HNF1B,TNFAIP2,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHMP4C,CLCA1,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,KANK4,DNAJB5,WTIP,RANBP10,ARHGEF4,CTNNA1,RPL12,FGL2,CD209C,PLEKHA1,RNF167,NOL4,MCTS2,CSRNP2,KCNK6,SLC39A3,FAM171B,AMZ1,UBQLNL,HIST1H1E,SPATS2,ACVR2A,UNC80,FMNL1,1810011O10RIK,GLIPR1,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,SERPINA1D,HMGCS1,RNASET2B,OLFR681
21	1	TRUE	0.0204	9007	106	64	0.604	0.007	TF:M01981_1	tf	6	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	TULP3,TRMT1,PLD3,SLC1A3,ERGIC3,CARS,MRPL32,BRCA1,MAP2K3,DNASE1L1,PELI1,HNF1B,TNFAIP2,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CWC22,SNX17,DIABLO,SFSWAP,TMEM43,SLC25A14,PIK3CB,COLGALT1,UVRAG,DNAJB5,ARHGEF4,CTNNA1,RPL12,PLEKHA1,RNF167,NOL4,MCTS2,KCNK6,SLC39A3,AMZ1,UBQLNL,HIST1H1E,SPATS2,ACVR2A,1810011O10RIK,GLIPR1,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B,OLFR681
22	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05665	tf	2	Factor: Sp3; motif: AGGGCGG	1	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
23	1	TRUE	0.032	7223	106	53	0.5	0.007	TF:M05665_0	tf	2	Factor: Sp3; motif: AGGGCGG; match class: 0	2	TRMT1,PLD3,MATK,SLC1A3,ERGIC3,MAP2K3,SLC25A22,DNASE1L1,PELI1,HELB,CXCL14,GTF2H2,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,LYPD1,DCAF6,DAB2IP,CHMP4C,CORT,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,GGN,HMBS,UVRAG,WTIP,RANBP10,CTNNA1,RPL12,FGL2,PADI6,NOL4,ZFP866,HS6ST1,SLC39A3,AMZ1,HIST1H1E,SPATS2,APH1C,FLOT1,NAA15,PPCDC,TACC1,HMGCS1,OLFR681
24	1	TRUE	0.0199	14573	106	89	0.84	0.006	TF:M02872	tf	4	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	TULP3,TRMT1,MATK,SLC1A3,ERGIC3,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,PIP5K1B,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHMP4C,CLCA1,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,GGN,SORBS2,BCO2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,DNAJB5,WTIP,ARHGEF4,CTNNA1,HRC,RPL12,FGL2,CD209C,PLEKHA1,RNF167,PADI6,CRX,NOL4,CSRNP2,HS6ST1,KCNK6,SLC39A3,FAM171B,AMZ1,UBQLNL,HIST1H1E,TEX37,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B
25	1	TRUE	0.0199	14573	106	89	0.84	0.006	TF:M02872_0	tf	4	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	TULP3,TRMT1,MATK,SLC1A3,ERGIC3,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,CMBL,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,PIP5K1B,CEP55,CUTC,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHMP4C,CLCA1,SNX17,DIABLO,SFSWAP,CAMKK2,TMEM43,ETV6,PLCZ1,GGN,SORBS2,BCO2,HMBS,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,DNAJB5,WTIP,ARHGEF4,CTNNA1,HRC,RPL12,FGL2,CD209C,PLEKHA1,RNF167,PADI6,CRX,NOL4,CSRNP2,HS6ST1,KCNK6,SLC39A3,FAM171B,AMZ1,UBQLNL,HIST1H1E,TEX37,SPATS2,ACVR2A,APH1C,UNC80,FMNL1,MUSK,2610301B20RIK,FLOT1,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,HMGCS1,RNASET2B
26	1	TRUE	0.0199	8139	106	60	0.566	0.007	TF:M02872_1	tf	4	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	TULP3,TRMT1,MATK,ERGIC3,STEAP1,MRPL32,BRCA1,MAP2K3,SLC25A22,PELI1,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,TOP3B,ITGB5,TNFRSF12A,MAP3K2,PIP5K1B,CEP55,TTC4,LYPD1,DCAF6,CENPF,DAB2IP,CWC22,CHMP4C,SNX17,TMEM43,ETV6,PLCZ1,GGN,HMBS,VPS11,UVRAG,WTIP,ARHGEF4,CTNNA1,RPL12,PLEKHA1,RNF167,NOL4,CSRNP2,HS6ST1,SLC39A3,FAM171B,HIST1H1E,TEX37,ACVR2A,APH1C,UNC80,FMNL1,2610301B20RIK,FLOT1,ZFP780B,NAA15,TACC1,CAMKMT
27	1	TRUE	0.0281	10427	106	70	0.66	0.007	TF:M01993	tf	13	Factor: TEL1; motif: CNCGGAANNN	1	TULP3,TRMT1,PLD3,MATK,SLC1A3,ERGIC3,CARS,MRPL32,BRCA1,MAP2K3,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,TTC4,DCAF6,CENPF,DAB2IP,CWC22,SNX17,DIABLO,SFSWAP,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,DNAJB5,WTIP,ARHGEF4,CTNNA1,HRC,FGL2,RNF167,NOL4,MCTS2,HS6ST1,KCNK6,SLC39A3,AMZ1,SPATS2,ACVR2A,UNC80,FMNL1,GLIPR1,MUSK,2610301B20RIK,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,RNASET2B
28	1	TRUE	0.0281	10427	106	70	0.66	0.007	TF:M01993_0	tf	13	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	TULP3,TRMT1,PLD3,MATK,SLC1A3,ERGIC3,CARS,MRPL32,BRCA1,MAP2K3,PELI1,HELB,HNF1B,TNFAIP2,DRD1,CXCL14,GTF2H2,MTRF1,TOP3B,ITGB5,FETUB,TNFRSF12A,GUCA1B,MAP3K2,CEP55,CUTC,TTC4,DCAF6,CENPF,DAB2IP,CWC22,SNX17,DIABLO,SFSWAP,ETV6,PLCZ1,SLC25A14,GGN,SORBS2,VPS11,PIK3CB,MON2,COLGALT1,UVRAG,DNAJB5,WTIP,ARHGEF4,CTNNA1,HRC,FGL2,RNF167,NOL4,MCTS2,HS6ST1,KCNK6,SLC39A3,AMZ1,SPATS2,ACVR2A,UNC80,FMNL1,GLIPR1,MUSK,2610301B20RIK,ZFP780B,NAA15,PPCDC,TACC1,CAMKMT,RNASET2B
