query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0259	2	3	1	0.333	0.5	CORUM:3715	cor	62	Pericentrin-GCP complex	1	TUBGCP2
2	1	TRUE	0.0259	3	3	1	0.333	0.333	CORUM:5883	cor	18	Raf1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated	1	RAF1
3	1	TRUE	0.0348	9	3	1	0.333	0.111	CORUM:413	cor	64	(ER)-localized multiprotein complex, Ig heavy chains associated	1	UGGT1
4	1	TRUE	0.0348	8	3	1	0.333	0.125	CORUM:414	cor	56	(ER)-localized multiprotein complex, in absence of Ig heavy chains	1	UGGT1
5	1	TRUE	0.0259	4	3	1	0.333	0.25	CORUM:5882	cor	63	Raf1-PP2A holoenzyme complex (Ppp2r1a, Ppp2r2b, Ppp2ca), PDGF stimulated	1	RAF1
6	1	TRUE	0.0192	2860	63	19	0.302	0.007	TF:M01072	tf	50	Factor: HIC1; motif: NSNNNNTGCCCSSNN	1	CAMKK1,MRS2,SAMM50,ATP13A3,CDC73,MAP3K7,UGCG,ST8SIA1,IP6K1,MRPL47,MORC3,ZDHHC2,FBRSL1,ELFN2,PHLPP1,EID2,ZFP260,FOXK1,ALG10B
7	1	TRUE	0.0192	2860	63	19	0.302	0.007	TF:M01072_0	tf	50	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 0	2	CAMKK1,MRS2,SAMM50,ATP13A3,CDC73,MAP3K7,UGCG,ST8SIA1,IP6K1,MRPL47,MORC3,ZDHHC2,FBRSL1,ELFN2,PHLPP1,EID2,ZFP260,FOXK1,ALG10B
8	1	TRUE	0.0306	10762	63	44	0.698	0.004	TF:M01660	tf	44	Factor: GABP-alpha; motif: CTTCCK	1	SRP14,YWHAB,ACTR6,DRG2,CAMKK1,BIN3,SAMM50,ATP13A3,PPIL2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,TMEM68,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,UGGT1,MRPL47,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,COX17,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,HTRA2,ALG10B
9	1	TRUE	0.0306	10762	63	44	0.698	0.004	TF:M01660_0	tf	44	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	SRP14,YWHAB,ACTR6,DRG2,CAMKK1,BIN3,SAMM50,ATP13A3,PPIL2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,TMEM68,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,UGGT1,MRPL47,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,COX17,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,HTRA2,ALG10B
10	1	TRUE	0.0311	4676	63	25	0.397	0.005	TF:M01660_1	tf	44	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	SRP14,YWHAB,ACTR6,CAMKK1,BIN3,ATP13A3,PPIL2,PAXBP1,TUBGCP2,ACBD5,ABI2,TMEM68,UGCG,TMEM184C,BRD7,IP6K1,PDS5B,UGGT1,MRPL47,FAM208A,FBRSL1,PHLPP1,COX17,SEC23IP,DDX49
11	1	TRUE	0.00061	6167	63	36	0.571	0.006	TF:M01857	tf	36	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	RAF1,SRP14,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,API5,MAP3K7,UGCG,SKI,BRD7,TRIM33,PDS5B,GNPTAB,MRPL47,ZDHHC2,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,2900026A02RIK,FOXK1,KIF13B,WSCD2,ZFP382,FAM220A
12	1	TRUE	0.00061	6167	63	36	0.571	0.006	TF:M01857_0	tf	36	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	RAF1,SRP14,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,API5,MAP3K7,UGCG,SKI,BRD7,TRIM33,PDS5B,GNPTAB,MRPL47,ZDHHC2,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,2900026A02RIK,FOXK1,KIF13B,WSCD2,ZFP382,FAM220A
13	1	TRUE	0.000716	2184	63	20	0.317	0.009	TF:M01857_1	tf	36	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	3	RAF1,CAMKK1,SAMM50,ATP13A3,PAXBP1,FOXP4,CDC73,UGCG,SKI,BRD7,TRIM33,PDS5B,FAM208A,FBRSL1,PHLPP1,EID2,2900026A02RIK,FOXK1,KIF13B,ZFP382
14	1	TRUE	0.0453	12188	63	47	0.746	0.004	TF:M07041	tf	2	Factor: HDAC1; motif: KGCARGGTC	1	RAF1,SRP14,YWHAB,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,FOXP4,TUBGCP2,CDC73,ACBD5,CAT,API5,TMEM68,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,SYT12,ZFP672,2900026A02RIK,SEC23IP,FOXK1,ZFP180,WSCD2,HTRA2,ALG10B
15	1	TRUE	0.0453	12188	63	47	0.746	0.004	TF:M07041_0	tf	2	Factor: HDAC1; motif: KGCARGGTC; match class: 0	2	RAF1,SRP14,YWHAB,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,FOXP4,TUBGCP2,CDC73,ACBD5,CAT,API5,TMEM68,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,SYT12,ZFP672,2900026A02RIK,SEC23IP,FOXK1,ZFP180,WSCD2,HTRA2,ALG10B
16	1	TRUE	0.0468	289	63	5	0.079	0.017	TF:M00235_1	tf	1	Factor: AhR:Arnt; motif: KNNKNNTYGCGTGCMS; match class: 1	1	ACTR6,TUBGCP2,ST8SIA1,PDS5B,EID2
17	1	TRUE	0.039	4252	63	23	0.365	0.005	TF:M00025_1	tf	60	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	1	SRP14,YWHAB,ACTR6,BIN3,PPIL2,TUBGCP2,ACBD5,ABI2,TMEM68,SKI,TMEM184C,BRD7,COG4,UGGT1,MRPL47,DOK4,FAM208A,FBRSL1,COX17,SEC23IP,ZFP180,DDX49,ALG10B
18	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05665	tf	53	Factor: Sp3; motif: AGGGCGG	1	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
19	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05665_0	tf	53	Factor: Sp3; motif: AGGGCGG; match class: 0	2	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
20	1	TRUE	0.0321	2349	63	16	0.254	0.007	TF:M05665_1	tf	53	Factor: Sp3; motif: AGGGCGG; match class: 1	3	YWHAB,CAMKK1,VDAC2,ABI2,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,FAM208A,FBRSL1,PHLPP1,EID2,ZFP672,FOXK1,FAM220A
21	1	TRUE	0.0479	1798	63	13	0.206	0.007	TF:M02743	tf	6	Factor: E2F-3; motif: NNNANGGCGCGCSNW	1	YWHAB,MRS2,SAMM50,FOXP4,ABI2,MAP3K7,UGCG,IP6K1,TRIM33,GNPTAB,ZDHHC2,FBRSL1,EID2
22	1	TRUE	0.0479	1798	63	13	0.206	0.007	TF:M02743_0	tf	6	Factor: E2F-3; motif: NNNANGGCGCGCSNW; match class: 0	2	YWHAB,MRS2,SAMM50,FOXP4,ABI2,MAP3K7,UGCG,IP6K1,TRIM33,GNPTAB,ZDHHC2,FBRSL1,EID2
23	1	TRUE	0.0306	6732	63	32	0.508	0.005	TF:M00800	tf	14	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	RAF1,YWHAB,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,ACBD5,ABI2,API5,MAP3K7,UGCG,SKI,ST8SIA1,TRIM33,PDS5B,GNPTAB,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,SYT12,2900026A02RIK,KIF13B
24	1	TRUE	0.0306	6732	63	32	0.508	0.005	TF:M00800_0	tf	14	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	RAF1,YWHAB,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,ACBD5,ABI2,API5,MAP3K7,UGCG,SKI,ST8SIA1,TRIM33,PDS5B,GNPTAB,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,SYT12,2900026A02RIK,KIF13B
25	1	TRUE	0.0156	3493	63	22	0.349	0.006	TF:M00139	tf	59	Factor: AhR; motif: CCYCNRRSTNGCGTGASA	1	RAF1,ACTR6,VDAC2,BIN3,TUBGCP2,CDC73,ACBD5,UGCG,ST8SIA1,PDS5B,GNPTAB,UGGT1,MRPL47,FAM208A,ELFN2,EID2,ZFP672,2900026A02RIK,SEC23IP,WSCD2,HTRA2,ZFP382
26	1	TRUE	0.0156	3493	63	22	0.349	0.006	TF:M00139_0	tf	59	Factor: AhR; motif: CCYCNRRSTNGCGTGASA; match class: 0	2	RAF1,ACTR6,VDAC2,BIN3,TUBGCP2,CDC73,ACBD5,UGCG,ST8SIA1,PDS5B,GNPTAB,UGGT1,MRPL47,FAM208A,ELFN2,EID2,ZFP672,2900026A02RIK,SEC23IP,WSCD2,HTRA2,ZFP382
27	1	TRUE	0.00437	6657	63	35	0.556	0.005	TF:M05547	tf	29	Factor: ZAC; motif: KGGGCCR	1	SRP14,YWHAB,VDAC2,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,CDC73,ABI2,CAT,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,ZDHHC2,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,ZFP672,2900026A02RIK,FOXK1,HTRA2
28	1	TRUE	0.00437	6657	63	35	0.556	0.005	TF:M05547_0	tf	29	Factor: ZAC; motif: KGGGCCR; match class: 0	2	SRP14,YWHAB,VDAC2,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,CDC73,ABI2,CAT,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,ZDHHC2,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,ZFP672,2900026A02RIK,FOXK1,HTRA2
29	1	TRUE	0.0462	2486	63	16	0.254	0.006	TF:M05547_1	tf	29	Factor: ZAC; motif: KGGGCCR; match class: 1	3	SRP14,VDAC2,ATP13A3,CLCN2,ABI2,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,AK129341,ELFN2,PHLPP1,HTRA2
30	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05301	tf	41	Factor: CPBP; motif: NGGGCGG	1	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
31	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05301_0	tf	41	Factor: CPBP; motif: NGGGCGG; match class: 0	2	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
32	1	TRUE	0.0321	2349	63	16	0.254	0.007	TF:M05301_1	tf	41	Factor: CPBP; motif: NGGGCGG; match class: 1	3	YWHAB,CAMKK1,VDAC2,ABI2,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,FAM208A,FBRSL1,PHLPP1,EID2,ZFP672,FOXK1,FAM220A
33	1	TRUE	0.0176	13446	63	52	0.825	0.004	TF:M02874	tf	28	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,PPIL2,CLCN2,PAXBP1,PNKD,CDC73,ACBD5,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP260,2900026A02RIK,SEC23IP,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
34	1	TRUE	0.0176	13446	63	52	0.825	0.004	TF:M02874_0	tf	28	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,PPIL2,CLCN2,PAXBP1,PNKD,CDC73,ACBD5,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP260,2900026A02RIK,SEC23IP,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
35	1	TRUE	0.0203	7144	63	34	0.54	0.005	TF:M02874_1	tf	28	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	RAF1,YWHAB,ACTR6,DRG2,VDAC2,BIN3,PPIL2,CLCN2,PAXBP1,PNKD,ACBD5,ABI2,API5,TMEM68,MAP3K7,SKI,BRD7,COG4,IP6K1,TRIM33,PDS5B,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,SEC23IP,KIF13B,WSCD2,ZFP382
36	1	TRUE	0.0191	9360	63	41	0.651	0.004	TF:M08995_1	tf	30	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	SRP14,YWHAB,ACTR6,CAMKK1,MRS2,VDAC2,BIN3,ATP13A3,CLCN2,PAXBP1,FOXP4,PNKD,CDC73,ABI2,CAT,API5,MAP3K7,UGCG,SKI,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,2900026A02RIK,SEC23IP,FOXK1,KIF13B,WSCD2,ZFP382
37	1	TRUE	0.0203	8781	63	39	0.619	0.004	TF:M00196	tf	54	Factor: Sp1; motif: NGGGGGCGGGGYN	1	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
38	1	TRUE	0.0203	8781	63	39	0.619	0.004	TF:M00196_0	tf	54	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
39	1	TRUE	0.00656	9119	63	42	0.667	0.005	TF:M07395	tf	27	Factor: Sp1; motif: NGGGGCGGGGN	1	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
40	1	TRUE	0.00656	9119	63	42	0.667	0.005	TF:M07395_0	tf	27	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
41	1	TRUE	0.0481	9017	63	38	0.603	0.004	TF:M07250	tf	19	Factor: E2F-1; motif: NNNSSCGCSAANN	1	RAF1,SRP14,ACTR6,MRS2,VDAC2,PPIL2,PAXBP1,TUBGCP2,PNKD,CDC73,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,TRIM33,PDS5B,MORC3,ZDHHC2,FAM208A,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,2900026A02RIK,FOXK1,ZFP180,KIF13B,HTRA2,ZFP382,FAM220A
42	1	TRUE	0.0481	9017	63	38	0.603	0.004	TF:M07250_0	tf	19	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	RAF1,SRP14,ACTR6,MRS2,VDAC2,PPIL2,PAXBP1,TUBGCP2,PNKD,CDC73,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,TRIM33,PDS5B,MORC3,ZDHHC2,FAM208A,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,2900026A02RIK,FOXK1,ZFP180,KIF13B,HTRA2,ZFP382,FAM220A
43	1	TRUE	0.00347	10574	63	47	0.746	0.004	TF:M07380	tf	43	Factor: E2F-4; motif: NTTTCSCGCC	1	RAF1,SRP14,YWHAB,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,PAXBP1,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,ZFP180,KIF13B,WSCD2,HTRA2,ZFP382,FAM220A
44	1	TRUE	0.00347	10574	63	47	0.746	0.004	TF:M07380_0	tf	43	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	RAF1,SRP14,YWHAB,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,PAXBP1,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,ZFP180,KIF13B,WSCD2,HTRA2,ZFP382,FAM220A
45	1	TRUE	0.0232	5376	63	28	0.444	0.005	TF:M07380_1	tf	43	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	RAF1,DRG2,CAMKK1,MRS2,VDAC2,ATP13A3,PAXBP1,FOXP4,TUBGCP2,ABI2,API5,SKI,ST8SIA1,TMEM184C,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,ELFN2,PHLPP1,COX17,2900026A02RIK,ZFP180,KIF13B,WSCD2
46	1	TRUE	0.000558	16078	63	61	0.968	0.004	TF:M04662	tf	61	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,SLC8A1,SEC23IP,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
47	1	TRUE	0.000558	16078	63	61	0.968	0.004	TF:M04662_0	tf	61	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,SLC8A1,SEC23IP,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
48	1	TRUE	1.02e-07	12804	63	60	0.952	0.005	TF:M04662_1	tf	61	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,SEC23IP,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
49	1	TRUE	0.0184	6415	63	32	0.508	0.005	TF:M03567	tf	38	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	YWHAB,CAMKK1,VDAC2,ATP13A3,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,PDS5B,RALGAPA2,MORC3,ZDHHC2,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,ZFP382,FAM220A
50	1	TRUE	0.0184	6415	63	32	0.508	0.005	TF:M03567_0	tf	38	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	YWHAB,CAMKK1,VDAC2,ATP13A3,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,PDS5B,RALGAPA2,MORC3,ZDHHC2,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,ZFP382,FAM220A
51	1	TRUE	0.039	1512	63	12	0.19	0.008	TF:M01858_1	tf	39	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	1	ATP13A3,FOXP4,TUBGCP2,MAP3K7,UGCG,SKI,ZDHHC2,ELFN2,PHLPP1,FOXK1,KIF13B,ZFP382
52	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05391	tf	51	Factor: LKLF; motif: NGGGCGG	1	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
53	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05391_0	tf	51	Factor: LKLF; motif: NGGGCGG; match class: 0	2	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
54	1	TRUE	0.0321	2349	63	16	0.254	0.007	TF:M05391_1	tf	51	Factor: LKLF; motif: NGGGCGG; match class: 1	3	YWHAB,CAMKK1,VDAC2,ABI2,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,FAM208A,FBRSL1,PHLPP1,EID2,ZFP672,FOXK1,FAM220A
55	1	TRUE	0.03	5204	63	27	0.429	0.005	TF:M00938	tf	47	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	CAMKK1,VDAC2,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,API5,MAP3K7,UGCG,SKI,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,ZFP180,DDX49,HTRA2,ZFP382,FAM220A
56	1	TRUE	0.03	5204	63	27	0.429	0.005	TF:M00938_0	tf	47	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	CAMKK1,VDAC2,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,API5,MAP3K7,UGCG,SKI,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,ZFP180,DDX49,HTRA2,ZFP382,FAM220A
57	1	TRUE	0.0307	11150	63	45	0.714	0.004	TF:M03876	tf	37	Factor: Kaiso; motif: GCMGGGRGCRGS	1	RAF1,SRP14,YWHAB,DRG2,CAMKK1,VDAC2,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,MRPL47,MORC3,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,ZFP260,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,ZFP382,ALG10B,FAM220A
58	1	TRUE	0.0307	11150	63	45	0.714	0.004	TF:M03876_0	tf	37	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	RAF1,SRP14,YWHAB,DRG2,CAMKK1,VDAC2,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,MRPL47,MORC3,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,ZFP260,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,ZFP382,ALG10B,FAM220A
59	1	TRUE	0.00841	6362	63	33	0.524	0.005	TF:M01199	tf	57	Factor: RNF96; motif: BCCCGCRGCC	1	SRP14,YWHAB,ACTR6,CAMKK1,VDAC2,ATP13A3,CLCN2,FOXP4,TUBGCP2,CDC73,ACBD5,API5,MAP3K7,UGCG,SKI,ST8SIA1,IP6K1,TRIM33,PDS5B,GNPTAB,UGGT1,MORC3,ZDHHC2,FAM208A,PHLPP1,EID2,SYT12,ZFP672,2900026A02RIK,FOXK1,WSCD2,HTRA2,FAM220A
60	1	TRUE	0.00841	6362	63	33	0.524	0.005	TF:M01199_0	tf	57	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	SRP14,YWHAB,ACTR6,CAMKK1,VDAC2,ATP13A3,CLCN2,FOXP4,TUBGCP2,CDC73,ACBD5,API5,MAP3K7,UGCG,SKI,ST8SIA1,IP6K1,TRIM33,PDS5B,GNPTAB,UGGT1,MORC3,ZDHHC2,FAM208A,PHLPP1,EID2,SYT12,ZFP672,2900026A02RIK,FOXK1,WSCD2,HTRA2,FAM220A
61	1	TRUE	0.0145	2721	63	19	0.302	0.007	TF:M01199_1	tf	57	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	VDAC2,ATP13A3,CLCN2,FOXP4,CDC73,ACBD5,API5,MAP3K7,SKI,IP6K1,TRIM33,PDS5B,FAM208A,PHLPP1,EID2,ZFP672,2900026A02RIK,FOXK1,WSCD2
62	1	TRUE	0.0192	14852	63	55	0.873	0.004	TF:M00716	tf	11	Factor: ZF5; motif: GSGCGCGR	1	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
63	1	TRUE	0.0192	14852	63	55	0.873	0.004	TF:M00716_0	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
64	1	TRUE	0.000558	12048	63	53	0.841	0.004	TF:M00716_1	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
65	1	TRUE	0.0388	7848	63	35	0.556	0.004	TF:M01588	tf	25	Factor: GKLF; motif: GCCMCRCCCNNN	1	RAF1,YWHAB,ACTR6,CAMKK1,VDAC2,ATP13A3,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,CAT,TMEM68,MAP3K7,UGCG,SKI,TMEM184C,BRD7,TRIM33,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,FOXK1,ZFP382,FAM220A
66	1	TRUE	0.0388	7848	63	35	0.556	0.004	TF:M01588_0	tf	25	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	RAF1,YWHAB,ACTR6,CAMKK1,VDAC2,ATP13A3,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,CAT,TMEM68,MAP3K7,UGCG,SKI,TMEM184C,BRD7,TRIM33,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,FOXK1,ZFP382,FAM220A
67	1	TRUE	0.0422	2951	63	18	0.286	0.006	TF:M01588_1	tf	25	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	3	YWHAB,CAMKK1,TUBGCP2,SKI,TMEM184C,RALGAPA2,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,FOXK1,FAM220A
68	1	TRUE	0.0176	9980	63	43	0.683	0.004	TF:M01991	tf	45	Factor: PEA3; motif: RCCGGAAGYN	1	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,BIN3,SAMM50,ATP13A3,PPIL2,FOXP4,TUBGCP2,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,TMEM184C,BRD7,COG4,PDS5B,GNPTAB,UGGT1,MRPL47,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,COX17,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,WSCD2,HTRA2,ALG10B
69	1	TRUE	0.0176	9980	63	43	0.683	0.004	TF:M01991_0	tf	45	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,BIN3,SAMM50,ATP13A3,PPIL2,FOXP4,TUBGCP2,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,TMEM184C,BRD7,COG4,PDS5B,GNPTAB,UGGT1,MRPL47,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,EID2,COX17,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,WSCD2,HTRA2,ALG10B
70	1	TRUE	0.0192	4150	63	24	0.381	0.006	TF:M01991_1	tf	45	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	3	YWHAB,ACTR6,BIN3,ATP13A3,PPIL2,FOXP4,TUBGCP2,ACBD5,ABI2,TMEM68,SKI,TMEM184C,BRD7,COG4,PDS5B,UGGT1,MRPL47,MORC3,FAM208A,FBRSL1,COX17,SEC23IP,ZFP180,DDX49
71	1	TRUE	0.0383	15303	63	55	0.873	0.004	TF:M07991	tf	15	Factor: Hes1; motif: NNCACGYGNN	1	RAF1,SRP14,YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,PRDM10,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP260,ZFP672,2900026A02RIK,SLC8A1,SEC23IP,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382
72	1	TRUE	0.0383	15303	63	55	0.873	0.004	TF:M07991_0	tf	15	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	RAF1,SRP14,YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,PRDM10,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP260,ZFP672,2900026A02RIK,SLC8A1,SEC23IP,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382
73	1	TRUE	0.00113	11989	63	52	0.825	0.004	TF:M01240_1	tf	20	Factor: BEN; motif: CAGCGRNV; match class: 1	1	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,ZFP672,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,FAM220A
74	1	TRUE	0.0203	6215	63	31	0.492	0.005	TF:M07348	tf	40	Factor: AP-2alpha; motif: NSCCNCRGGSN	1	RAF1,YWHAB,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,API5,SKI,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,MRPL47,MORC3,FAM208A,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,SEC23IP,FOXK1,KIF13B,WSCD2,ALG10B,FAM220A
75	1	TRUE	0.0203	6215	63	31	0.492	0.005	TF:M07348_0	tf	40	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0	2	RAF1,YWHAB,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,API5,SKI,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,MRPL47,MORC3,FAM208A,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,SEC23IP,FOXK1,KIF13B,WSCD2,ALG10B,FAM220A
76	1	TRUE	0.0306	9007	63	39	0.619	0.004	TF:M01981_1	tf	48	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	SRP14,YWHAB,ACTR6,DRG2,CAMKK1,BIN3,SAMM50,ATP13A3,PPIL2,PAXBP1,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,CAT,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,PDS5B,GNPTAB,UGGT1,MRPL47,MORC3,DOK4,FAM208A,FBRSL1,COX17,ZFP672,SEC23IP,ZFP180,DDX49,HTRA2,ALG10B
77	1	TRUE	0.00347	1906	63	17	0.27	0.009	TF:M07052	tf	31	Factor: NRF-1; motif: GCGCMTGCGCN	1	SRP14,MRS2,PAXBP1,FOXP4,ABI2,TMEM68,PDS5B,GNPTAB,RALGAPA2,AK129341,COX17,ZFP260,ZFP672,2900026A02RIK,ZFP180,KIF13B,FAM220A
78	1	TRUE	0.00347	1906	63	17	0.27	0.009	TF:M07052_0	tf	31	Factor: NRF-1; motif: GCGCMTGCGCN; match class: 0	2	SRP14,MRS2,PAXBP1,FOXP4,ABI2,TMEM68,PDS5B,GNPTAB,RALGAPA2,AK129341,COX17,ZFP260,ZFP672,2900026A02RIK,ZFP180,KIF13B,FAM220A
79	1	TRUE	0.00677	9500	63	43	0.683	0.005	TF:M02933	tf	17	Factor: ZF5; motif: GYCGCGCARNGCNN	1	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,DOK4,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,SYT12,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
80	1	TRUE	0.00677	9500	63	43	0.683	0.005	TF:M02933_0	tf	17	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,DOK4,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,SYT12,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
81	1	TRUE	0.00325	5834	63	33	0.524	0.006	TF:M02933_1	tf	17	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	RAF1,SRP14,YWHAB,CAMKK1,MRS2,ATP13A3,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,API5,UGCG,SKI,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,DOK4,AK129341,FBRSL1,ELFN2,PHLPP1,SYT12,2900026A02RIK,FOXK1,WSCD2,ZFP382,FAM220A
82	1	TRUE	0.00717	7525	63	37	0.587	0.005	TF:M02036	tf	22	Factor: WT1; motif: CGCCCCCNCN	1	RAF1,YWHAB,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,UGCG,SKI,TMEM184C,BRD7,IP6K1,TRIM33,PDS5B,UGGT1,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,2900026A02RIK,FOXK1,KIF13B,WSCD2,ZFP382,FAM220A
83	1	TRUE	0.00717	7525	63	37	0.587	0.005	TF:M02036_0	tf	22	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	RAF1,YWHAB,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,UGCG,SKI,TMEM184C,BRD7,IP6K1,TRIM33,PDS5B,UGGT1,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,2900026A02RIK,FOXK1,KIF13B,WSCD2,ZFP382,FAM220A
84	1	TRUE	0.0246	14573	63	54	0.857	0.004	TF:M02872	tf	12	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	RAF1,SRP14,YWHAB,ACTR6,DRG2,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,TUBGCP2,PNKD,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,PHLPP1,SYT12,ZFP260,ZFP672,2900026A02RIK,SLC8A1,SEC23IP,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B
85	1	TRUE	0.0246	14573	63	54	0.857	0.004	TF:M02872_0	tf	12	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	RAF1,SRP14,YWHAB,ACTR6,DRG2,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,TUBGCP2,PNKD,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,PHLPP1,SYT12,ZFP260,ZFP672,2900026A02RIK,SLC8A1,SEC23IP,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B
86	1	TRUE	0.00771	7247	63	36	0.571	0.005	TF:M08867	tf	49	Factor: AP2; motif: GCCYGSGGSN	1	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,CDC73,API5,MAP3K7,UGCG,SKI,TMEM184C,BRD7,IP6K1,PDS5B,GNPTAB,MRPL47,MORC3,ZDHHC2,DOK4,ELFN2,PHLPP1,EID2,2900026A02RIK,FOXK1,KIF13B,WSCD2,ZFP382,ALG10B,FAM220A
87	1	TRUE	0.00771	7247	63	36	0.571	0.005	TF:M08867_0	tf	49	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,CDC73,API5,MAP3K7,UGCG,SKI,TMEM184C,BRD7,IP6K1,PDS5B,GNPTAB,MRPL47,MORC3,ZDHHC2,DOK4,ELFN2,PHLPP1,EID2,2900026A02RIK,FOXK1,KIF13B,WSCD2,ZFP382,ALG10B,FAM220A
88	1	TRUE	0.0388	2650	63	17	0.27	0.006	TF:M08867_1	tf	49	Factor: AP2; motif: GCCYGSGGSN; match class: 1	3	RAF1,SAMM50,ATP13A3,PAXBP1,FOXP4,TUBGCP2,CDC73,API5,SKI,BRD7,IP6K1,PDS5B,MRPL47,PHLPP1,EID2,FOXK1,KIF13B
89	1	TRUE	0.0269	6341	63	31	0.492	0.005	TF:M08005	tf	10	Factor: Tcfl5; motif: NNCNCGNGNN	1	RAF1,CAMKK1,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,ABI2,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,FBRSL1,EID2,COX17,SYT12,2900026A02RIK,SEC23IP,FOXK1,DDX49,KIF13B,ZFP382
90	1	TRUE	0.0269	6341	63	31	0.492	0.005	TF:M08005_0	tf	10	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	2	RAF1,CAMKK1,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,ABI2,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,FBRSL1,EID2,COX17,SYT12,2900026A02RIK,SEC23IP,FOXK1,DDX49,KIF13B,ZFP382
91	1	TRUE	0.0269	6341	63	31	0.492	0.005	TF:M08005_1	tf	10	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	3	RAF1,CAMKK1,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,ABI2,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,FBRSL1,EID2,COX17,SYT12,2900026A02RIK,SEC23IP,FOXK1,DDX49,KIF13B,ZFP382
92	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05455	tf	3	Factor: SP6; motif: WGGGCGG	1	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
93	1	TRUE	0.0388	7223	63	33	0.524	0.005	TF:M05455_0	tf	3	Factor: SP6; motif: WGGGCGG; match class: 0	2	YWHAB,DRG2,CAMKK1,VDAC2,BIN3,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,ABI2,MAP3K7,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,EID2,ZFP260,ZFP672,FOXK1,KIF13B,HTRA2,FAM220A
94	1	TRUE	0.0321	2349	63	16	0.254	0.007	TF:M05455_1	tf	3	Factor: SP6; motif: WGGGCGG; match class: 1	3	YWHAB,CAMKK1,VDAC2,ABI2,UGCG,ST8SIA1,BRD7,TRIM33,PDS5B,FAM208A,FBRSL1,PHLPP1,EID2,ZFP672,FOXK1,FAM220A
95	1	TRUE	0.0422	7920	63	35	0.556	0.004	TF:M01989	tf	16	Factor: Ets2; motif: ACCGGAWRYN	1	SRP14,YWHAB,ACTR6,DRG2,BIN3,SAMM50,ATP13A3,PPIL2,FOXP4,ACBD5,ABI2,CAT,TMEM68,MAP3K7,UGCG,SKI,TMEM184C,BRD7,COG4,PDS5B,GNPTAB,UGGT1,MRPL47,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,COX17,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,HTRA2
96	1	TRUE	0.0422	7920	63	35	0.556	0.004	TF:M01989_0	tf	16	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	SRP14,YWHAB,ACTR6,DRG2,BIN3,SAMM50,ATP13A3,PPIL2,FOXP4,ACBD5,ABI2,CAT,TMEM68,MAP3K7,UGCG,SKI,TMEM184C,BRD7,COG4,PDS5B,GNPTAB,UGGT1,MRPL47,MORC3,DOK4,FAM208A,FBRSL1,PHLPP1,COX17,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,HTRA2
97	1	TRUE	0.0468	3520	63	20	0.317	0.006	TF:M02742	tf	23	Factor: E2F-2; motif: NNNANGGCGCGCNNN	1	YWHAB,ACTR6,CAMKK1,MRS2,SAMM50,FOXP4,CDC73,ABI2,API5,MAP3K7,UGCG,SKI,IP6K1,TRIM33,GNPTAB,ZDHHC2,FBRSL1,EID2,2900026A02RIK,DDX49
98	1	TRUE	0.0468	3520	63	20	0.317	0.006	TF:M02742_0	tf	23	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	2	YWHAB,ACTR6,CAMKK1,MRS2,SAMM50,FOXP4,CDC73,ABI2,API5,MAP3K7,UGCG,SKI,IP6K1,TRIM33,GNPTAB,ZDHHC2,FBRSL1,EID2,2900026A02RIK,DDX49
99	1	TRUE	1.06e-05	10395	63	52	0.825	0.005	TF:M00803	tf	58	Factor: E2F; motif: GGCGSG	1	RAF1,YWHAB,ACTR6,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
100	1	TRUE	1.06e-05	10395	63	52	0.825	0.005	TF:M00803_0	tf	58	Factor: E2F; motif: GGCGSG; match class: 0	2	RAF1,YWHAB,ACTR6,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
101	1	TRUE	0.00117	7016	63	38	0.603	0.005	TF:M00803_1	tf	58	Factor: E2F; motif: GGCGSG; match class: 1	3	RAF1,YWHAB,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,DOK4,FBRSL1,PHLPP1,EID2,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,FAM220A
102	1	TRUE	0.0307	1227	63	11	0.175	0.009	TF:M01163_1	tf	46	Factor: Elk-1; motif: AACCGGAAGTR; match class: 1	1	SRP14,YWHAB,ACTR6,BIN3,PPIL2,TMEM68,MAP3K7,BRD7,UGGT1,FBRSL1,DDX49
103	1	TRUE	0.0184	8651	63	39	0.619	0.005	TF:M00931	tf	9	Factor: Sp1; motif: GGGGCGGGGC	1	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
104	1	TRUE	0.0184	8651	63	39	0.619	0.005	TF:M00931_0	tf	9	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
105	1	TRUE	0.00339	11272	63	49	0.778	0.004	TF:M02089	tf	7	Factor: E2F-3; motif: GGCGGGN	1	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,SYT12,ZFP260,ZFP672,2900026A02RIK,FOXK1,ZFP180,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
106	1	TRUE	0.00339	11272	63	49	0.778	0.004	TF:M02089_0	tf	7	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,ATP13A3,PPIL2,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,SYT12,ZFP260,ZFP672,2900026A02RIK,FOXK1,ZFP180,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
107	1	TRUE	0.0145	6867	63	34	0.54	0.005	TF:M02089_1	tf	7	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	YWHAB,CAMKK1,VDAC2,ATP13A3,CLCN2,FOXP4,TUBGCP2,PNKD,CDC73,ABI2,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,RALGAPA2,MORC3,ZDHHC2,AK129341,FBRSL1,ELFN2,PHLPP1,ZFP260,ZFP672,2900026A02RIK,FOXK1,ZFP180,DDX49,KIF13B,ZFP382,FAM220A
108	1	TRUE	0.0442	5455	63	27	0.429	0.005	TF:M01992	tf	33	Factor: Erm; motif: NCCGGAWGTN	1	YWHAB,ACTR6,DRG2,BIN3,PPIL2,ACBD5,ABI2,CAT,TMEM68,UGCG,SKI,TMEM184C,BRD7,COG4,PDS5B,GNPTAB,UGGT1,MORC3,DOK4,FAM208A,FBRSL1,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,HTRA2
109	1	TRUE	0.0442	5455	63	27	0.429	0.005	TF:M01992_0	tf	33	Factor: Erm; motif: NCCGGAWGTN; match class: 0	2	YWHAB,ACTR6,DRG2,BIN3,PPIL2,ACBD5,ABI2,CAT,TMEM68,UGCG,SKI,TMEM184C,BRD7,COG4,PDS5B,GNPTAB,UGGT1,MORC3,DOK4,FAM208A,FBRSL1,SYT12,ZFP672,SEC23IP,ZFP180,DDX49,HTRA2
110	1	TRUE	0.0184	1681	63	14	0.222	0.008	TF:M05599_1	tf	55	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 1	1	CLCN2,FOXP4,TUBGCP2,PNKD,ABI2,UGCG,TRIM33,PDS5B,DOK4,ELFN2,SYT12,2900026A02RIK,ZFP382,ALG10B
111	1	TRUE	0.0388	1288	63	11	0.175	0.009	TF:M00237_1	tf	42	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 1	1	TUBGCP2,ABI2,ST8SIA1,BRD7,TRIM33,PDS5B,RALGAPA2,MRPL47,EID2,SYT12,ZFP672
112	1	TRUE	0.0193	7096	63	34	0.54	0.005	TF:M03807	tf	13	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,PDS5B,RALGAPA2,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,FOXK1,DDX49,ZFP382,FAM220A
113	1	TRUE	0.0193	7096	63	34	0.54	0.005	TF:M03807_0	tf	13	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,PDS5B,RALGAPA2,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,COX17,ZFP672,2900026A02RIK,FOXK1,DDX49,ZFP382,FAM220A
114	1	TRUE	0.0391	1305	63	11	0.175	0.008	TF:M00920_1	tf	5	Factor: E2F; motif: NKCGCGCSAAAN; match class: 1	1	VDAC2,API5,MAP3K7,SKI,ST8SIA1,PDS5B,GNPTAB,MORC3,FBRSL1,PHLPP1,COX17
115	1	TRUE	0.0281	8944	63	39	0.619	0.004	TF:M00932	tf	4	Factor: Sp1; motif: NNGGGGCGGGGNN	1	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
116	1	TRUE	0.0281	8944	63	39	0.619	0.004	TF:M00932_0	tf	4	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	YWHAB,CAMKK1,VDAC2,ATP13A3,PPIL2,CLCN2,FOXP4,TUBGCP2,PNKD,ACBD5,ABI2,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,RALGAPA2,UGGT1,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,ZFP260,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,FAM220A
117	1	TRUE	0.0477	5210	63	26	0.413	0.005	TF:M09681	tf	26	Factor: ctcf; motif: YGGCCASYAGGGGGCGCYNN	1	SRP14,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,API5,UGCG,SKI,BRD7,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,FAM208A,PRDM10,ELFN2,PHLPP1,EID2,COX17,SYT12,2900026A02RIK,FOXK1
118	1	TRUE	0.0477	5210	63	26	0.413	0.005	TF:M09681_0	tf	26	Factor: ctcf; motif: YGGCCASYAGGGGGCGCYNN; match class: 0	2	SRP14,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,CDC73,API5,UGCG,SKI,BRD7,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,FAM208A,PRDM10,ELFN2,PHLPP1,EID2,COX17,SYT12,2900026A02RIK,FOXK1
119	1	TRUE	0.00483	7653	63	38	0.603	0.005	TF:M01104	tf	34	Factor: MOVO-B; motif: GNGGGGG	1	SRP14,YWHAB,CAMKK1,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,UGGT1,ZDHHC2,DOK4,AK129341,FBRSL1,ELFN2,SYT12,ZFP260,2900026A02RIK,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,FAM220A
120	1	TRUE	0.00483	7653	63	38	0.603	0.005	TF:M01104_0	tf	34	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	SRP14,YWHAB,CAMKK1,SAMM50,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,UGGT1,ZDHHC2,DOK4,AK129341,FBRSL1,ELFN2,SYT12,ZFP260,2900026A02RIK,FOXK1,ZFP180,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,FAM220A
121	1	TRUE	0.0203	12015	63	48	0.762	0.004	TF:M00144	tf	24	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,RALGAPA2,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,COX17,SYT12,ZFP260,ZFP672,SLC8A1,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,ALG10B,FAM220A
122	1	TRUE	0.0203	12015	63	48	0.762	0.004	TF:M00144_0	tf	24	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	RAF1,SRP14,YWHAB,CAMKK1,MRS2,VDAC2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,RALGAPA2,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,PHLPP1,COX17,SYT12,ZFP260,ZFP672,SLC8A1,FOXK1,DDX49,KIF13B,HTRA2,ZFP382,ALG10B,FAM220A
123	1	TRUE	0.00432	6326	63	34	0.54	0.005	TF:M05541	tf	21	Factor: Zfp536; motif: NCGGAKG	1	RAF1,SRP14,YWHAB,MRS2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,PNKD,ACBD5,CAT,MAP3K7,UGCG,ST8SIA1,BRD7,COG4,TRIM33,PDS5B,RALGAPA2,MORC3,DOK4,FAM208A,ELFN2,PHLPP1,EID2,ZFP672,2900026A02RIK,SEC23IP,DDX49,HTRA2,ZFP382,FAM220A
124	1	TRUE	0.00432	6326	63	34	0.54	0.005	TF:M05541_0	tf	21	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	RAF1,SRP14,YWHAB,MRS2,BIN3,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,PNKD,ACBD5,CAT,MAP3K7,UGCG,ST8SIA1,BRD7,COG4,TRIM33,PDS5B,RALGAPA2,MORC3,DOK4,FAM208A,ELFN2,PHLPP1,EID2,ZFP672,2900026A02RIK,SEC23IP,DDX49,HTRA2,ZFP382,FAM220A
125	1	TRUE	0.0176	4068	63	24	0.381	0.006	TF:M07042	tf	35	Factor: HES-1; motif: NNCKYGTGNNN	1	RAF1,CAMKK1,VDAC2,SAMM50,ATP13A3,FOXP4,PNKD,CDC73,ABI2,API5,ST8SIA1,IP6K1,TRIM33,PDS5B,GNPTAB,MORC3,ELFN2,EID2,COX17,SYT12,ZFP260,2900026A02RIK,KIF13B,WSCD2
126	1	TRUE	0.0176	4068	63	24	0.381	0.006	TF:M07042_0	tf	35	Factor: HES-1; motif: NNCKYGTGNNN; match class: 0	2	RAF1,CAMKK1,VDAC2,SAMM50,ATP13A3,FOXP4,PNKD,CDC73,ABI2,API5,ST8SIA1,IP6K1,TRIM33,PDS5B,GNPTAB,MORC3,ELFN2,EID2,COX17,SYT12,ZFP260,2900026A02RIK,KIF13B,WSCD2
127	1	TRUE	0.0321	5573	63	28	0.444	0.005	TF:M07249	tf	52	Factor: ctcf; motif: CCNCNAGRKGGCRSTN	1	SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,PNKD,CDC73,MAP3K7,UGCG,SKI,BRD7,IP6K1,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,FAM208A,PRDM10,FBRSL1,PHLPP1,EID2,SYT12,ZFP672,2900026A02RIK,FOXK1,ZFP382,FAM220A
128	1	TRUE	0.0321	5573	63	28	0.444	0.005	TF:M07249_0	tf	52	Factor: ctcf; motif: CCNCNAGRKGGCRSTN; match class: 0	2	SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,PNKD,CDC73,MAP3K7,UGCG,SKI,BRD7,IP6K1,PDS5B,GNPTAB,RALGAPA2,MORC3,ZDHHC2,FAM208A,PRDM10,FBRSL1,PHLPP1,EID2,SYT12,ZFP672,2900026A02RIK,FOXK1,ZFP382,FAM220A
129	1	TRUE	0.0113	8047	63	38	0.603	0.005	TF:M00189	tf	32	Factor: AP-2; motif: MKCCCSCNGGCG	1	RAF1,ACTR6,CAMKK1,ATP13A3,CLCN2,PAXBP1,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,ZDHHC2,DOK4,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,2900026A02RIK,FOXK1,ZFP180,HTRA2,ZFP382
130	1	TRUE	0.0113	8047	63	38	0.603	0.005	TF:M00189_0	tf	32	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	RAF1,ACTR6,CAMKK1,ATP13A3,CLCN2,PAXBP1,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,ZDHHC2,DOK4,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,SYT12,2900026A02RIK,FOXK1,ZFP180,HTRA2,ZFP382
131	1	TRUE	0.00206	14502	63	57	0.905	0.004	TF:M00333	tf	8	Factor: ZF5; motif: NRNGNGCGCGCWN	1	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,SEC23IP,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
132	1	TRUE	0.00206	14502	63	57	0.905	0.004	TF:M00333_0	tf	8	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	RAF1,SRP14,YWHAB,ACTR6,DRG2,CAMKK1,MRS2,VDAC2,SAMM50,ATP13A3,CLCN2,PAXBP1,FOXP4,TUBGCP2,PNKD,CDC73,ACBD5,ABI2,CAT,API5,TMEM68,MAP3K7,UGCG,SKI,ST8SIA1,TMEM184C,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,AK129341,FBRSL1,ELFN2,PHLPP1,EID2,COX17,SYT12,ZFP672,2900026A02RIK,SEC23IP,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
133	1	TRUE	0.00513	11194	63	48	0.762	0.004	TF:M00333_1	tf	8	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	RAF1,SRP14,YWHAB,DRG2,CAMKK1,MRS2,VDAC2,SAMM50,CLCN2,PAXBP1,FOXP4,PNKD,CDC73,ACBD5,ABI2,API5,MAP3K7,UGCG,SKI,ST8SIA1,BRD7,COG4,IP6K1,TRIM33,PDS5B,GNPTAB,RALGAPA2,UGGT1,MRPL47,MORC3,ZDHHC2,DOK4,FAM208A,FBRSL1,ELFN2,EID2,COX17,SYT12,ZFP672,2900026A02RIK,FOXK1,DDX49,KIF13B,WSCD2,HTRA2,ZFP382,ALG10B,FAM220A
