name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000755	hindlimb paralysis	94	9	12.9	10	2.6e-08	1.3e-05	16.1	6.79	34
MP:0000953	abnormal oligodendrocyte morphology	58	7	16.2	10.1	2.1e-07	2.7e-05	20.2	7.46	47.2
MP:0000753	paralysis	152	10	8.85	8.44	1.5e-07	2.7e-05	10.8	4.83	21.9
MP:0000920	abnormal myelination	200	11	7.4	7.91	2.2e-07	2.7e-05	9.05	4.21	17.8
MP:0000921	demyelination	101	8	10.7	8.44	7.2e-07	7.3e-05	12.8	5.16	28
MP:0005405	axon degeneration	98	7	9.61	7.41	7.5e-06	0.00063	11.3	4.25	25.6
MP:0000745	tremors	313	10	4.3	5.13	9.6e-05	0.007	4.98	2.25	9.94
MP:0000952	abnormal CNS glial cell morphology	320	10	4.2	5.05	0.00012	0.0073	4.86	2.2	9.71
MP:0010047	axonal spheroids	14	3	28.8	9.02	0.00014	0.0076	37.9	6.64	148
MP:0003634	abnormal glial cell morphology	409	11	3.62	4.68	0.00019	0.0098	4.2	1.97	8.16
MP:0011471	decreased urine creatinine level	21	3	19.2	7.23	0.00048	0.022	23.2	4.27	82.2
MP:0003491	abnormal voluntary movement	1648	24	1.96	3.71	0.00051	0.022	2.49	1.45	4.19
MP:0011469	abnormal urine creatinine level	25	3	16.1	6.56	0.00081	0.029	19	3.55	65.4
MP:0000136	abnormal microglial cell morphology	98	5	6.86	5.05	0.00078	0.029	7.65	2.35	19.4
MP:0002272	abnormal nervous system electrophysiology	339	9	3.57	4.17	0.00085	0.029	4.04	1.75	8.27
MP:0004768	abnormal axonal transport	30	3	13.4	5.91	0.0014	0.037	15.4	2.93	52
MP:0008918	microgliosis	65	4	8.28	5.09	0.0013	0.037	9.22	2.37	26
MP:0003690	abnormal glial cell physiology	111	5	6.06	4.64	0.0014	0.037	6.71	2.06	17
MP:0003492	abnormal involuntary movement	942	16	2.28	3.6	0.0012	0.037	2.7	1.43	4.82
MP:0003633	abnormal nervous system physiology	1903	25	1.77	3.25	0.0018	0.045	2.22	1.3	3.72
