name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0004166	abnormal limbic system morphology	393	12	6.16	7.38	3e-07	0.00011	8.2	3.83	16.4
MP:0002572	abnormal emotion/affect behavior	619	14	4.56	6.48	9.7e-07	0.00017	6.24	3.06	12.1
MP:0002206	abnormal CNS synaptic transmission	653	14	4.32	6.22	1.8e-06	0.00017	5.88	2.88	11.4
MP:0003633	abnormal nervous system physiology	1903	24	2.54	5.33	1.9e-06	0.00017	4.27	2.29	8.01
MP:0008540	abnormal cerebral hemisphere morphology	609	13	4.31	5.96	5e-06	0.00037	5.71	2.74	11.2
MP:0003107	abnormal response to novelty	283	9	6.42	6.53	8.2e-06	0.00043	7.95	3.34	17
MP:0003635	abnormal synaptic transmission	740	14	3.82	5.64	8e-06	0.00043	5.12	2.51	9.93
MP:0002063	abnormal learning/memory/conditioning	664	13	3.95	5.57	1.3e-05	0.00053	5.19	2.49	10.2
MP:0014114	abnormal cognition	665	13	3.94	5.56	1.3e-05	0.00053	5.18	2.49	10.2
MP:0000812	abnormal dentate gyrus morphology	109	6	11.1	7.49	1.5e-05	0.00054	13.3	4.5	32.5
MP:0000787	abnormal telencephalon morphology	808	14	3.5	5.24	2.2e-05	0.00074	4.65	2.28	9.01
MP:0000807	abnormal hippocampus morphology	346	9	5.25	5.68	4.1e-05	0.0012	6.42	2.7	13.7
MP:0000801	abnormal temporal lobe morphology	352	9	5.16	5.61	4.7e-05	0.0012	6.3	2.65	13.4
MP:0002152	abnormal brain morphology	1633	20	2.47	4.62	3.8e-05	0.0012	3.63	1.92	6.79
MP:0000783	abnormal forebrain morphology	1011	15	2.99	4.74	6.4e-05	0.0016	4	2	7.67
MP:0009749	enhanced behavioral response to addictive substance	50	4	16.1	7.58	1e-04	0.0022	19	4.75	55.6
MP:0004948	abnormal neuronal precursor proliferation	95	5	10.6	6.65	1e-04	0.0022	12.4	3.73	32.4
MP:0000825	dilated lateral ventricles	62	4	13	6.7	0.00024	0.0049	15	3.8	43.5
MP:0003360	abnormal depression-related behavior	118	5	8.55	5.82	0.00028	0.0054	9.84	2.98	25.5
MP:0009434	paraparesis	29	3	20.9	7.56	0.00038	0.007	24.6	4.61	85.1
MP:0009967	abnormal neuron proliferation	133	5	7.58	5.4	0.00048	0.0084	8.67	2.63	22.4
MP:0009746	enhanced behavioral response to xenobiotic	77	4	10.5	5.9	0.00055	0.0092	11.9	3.03	34.2
MP:0002945	abnormal inhibitory postsynaptic currents	87	4	9.27	5.47	0.00087	0.013	10.5	2.67	29.9
MP:0001413	abnormal response to new environment	226	6	5.36	4.68	0.00081	0.013	6.14	2.11	14.8
MP:0000794	abnormal parietal lobe morphology	41	3	14.8	6.23	0.0011	0.014	16.9	3.21	56.5
MP:0012676	dilated brain ventricles	89	4	9.07	5.4	0.00095	0.014	10.2	2.61	29.2
MP:0011380	enlarged brain ventricles	157	5	6.42	4.84	0.001	0.014	7.28	2.22	18.8
MP:0002169	no abnormal phenotype detected	1901	19	2.02	3.51	0.001	0.014	2.75	1.44	5.14
MP:0002873	normal phenotype	1906	19	2.01	3.49	0.0011	0.014	2.74	1.44	5.13
MP:0013229	abnormal brain ventricle size	165	5	6.11	4.68	0.0013	0.016	6.91	2.1	17.8
MP:0004811	abnormal neuron physiology	667	10	3.02	3.83	0.0013	0.016	3.63	1.6	7.5
MP:0009456	impaired cued conditioning behavior	48	3	12.6	5.69	0.0017	0.018	14.2	2.72	47.1
MP:0009748	abnormal behavioral response to addictive substance	101	4	7.99	4.98	0.0015	0.018	8.96	2.29	25.4
MP:0002199	abnormal brain commissure morphology	174	5	5.8	4.51	0.0016	0.018	6.54	1.99	16.8
MP:0012317	impaired conditioning behavior	107	4	7.54	4.8	0.0019	0.019	8.44	2.16	23.9
MP:0000788	abnormal cerebral cortex morphology	363	7	3.89	3.96	0.0019	0.019	4.47	1.68	10.2
MP:0013189	abnormal exploration in a new environment	185	5	5.45	4.32	0.0021	0.021	6.13	1.87	15.8
MP:0000774	decreased brain size	281	6	4.31	3.97	0.0025	0.024	4.88	1.68	11.7
MP:0000830	abnormal diencephalon morphology	289	6	4.19	3.89	0.0028	0.027	4.74	1.63	11.4
MP:0008220	abnormal ventral commissure morphology	62	3	9.76	4.89	0.0035	0.032	10.8	2.09	35.4
MP:0008225	abnormal anterior commissure morphology	62	3	9.76	4.89	0.0035	0.032	10.8	2.09	35.4
MP:0000778	abnormal nervous system tract morphology	210	5	4.8	3.93	0.0037	0.032	5.37	1.64	13.8
MP:0009142	decreased prepulse inhibition	133	4	6.07	4.15	0.0041	0.035	6.72	1.72	18.9
MP:0008026	abnormal brain white matter morphology	218	5	4.63	3.82	0.0043	0.036	5.16	1.58	13.2
MP:0000952	abnormal CNS glial cell morphology	320	6	3.78	3.57	0.0047	0.039	4.26	1.46	10.2
MP:0003861	abnormal nervous system development	1215	13	2.16	3.06	0.0049	0.039	2.63	1.27	5.15
MP:0000832	abnormal thalamus morphology	71	3	8.52	4.49	0.0051	0.04	9.4	1.82	30.5
MP:0000780	abnormal corpus callosum morphology	143	4	5.64	3.95	0.0053	0.041	6.23	1.6	17.5
MP:0005215	abnormal pancreatic islet morphology	232	5	4.35	3.64	0.0056	0.042	4.84	1.48	12.4
MP:0009165	abnormal endocrine pancreas morphology	233	5	4.33	3.63	0.0057	0.042	4.82	1.47	12.3
MP:0008219	abnormal dorsal telencephalic commissure morphology	147	4	5.49	3.87	0.0059	0.043	6.05	1.56	17
MP:0000771	abnormal brain size	343	6	3.53	3.37	0.0066	0.047	3.96	1.36	9.48
