name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0003635	abnormal synaptic transmission	740	32	2.68	6.09	2e-07	0.00018	3.22	2.09	4.84
MP:0002206	abnormal CNS synaptic transmission	653	28	2.65	5.61	1.6e-06	0.00072	3.12	1.98	4.78
MP:0003633	abnormal nervous system physiology	1903	55	1.79	4.94	3e-06	0.00093	2.28	1.6	3.23
MP:0000950	abnormal seizure response to pharmacological agent	134	10	4.62	5.41	5.9e-05	0.011	5.18	2.37	10.1
MP:0004811	abnormal neuron physiology	667	25	2.32	4.53	6.1e-05	0.011	2.64	1.64	4.12
MP:0000162	lordosis	36	5	8.59	5.85	0.00026	0.027	10.1	3.03	26.7
MP:0003216	absence seizures	37	5	8.36	5.75	3e-04	0.027	9.79	2.94	25.8
MP:0002918	abnormal paired-pulse facilitation	75	7	5.77	5.32	2e-04	0.027	6.52	2.48	14.5
MP:0002906	increased susceptibility to pharmacologically induced seizures	106	8	4.67	4.87	0.00031	0.027	5.19	2.14	10.9
MP:0012349	increased susceptibility to induction of seizure by inducing agent	107	8	4.63	4.83	0.00033	0.027	5.14	2.12	10.8
MP:0009357	abnormal seizure response to inducing agent	190	11	3.58	4.61	0.00025	0.027	3.96	1.9	7.47
MP:0004008	abnormal GABA-mediated receptor currents	23	4	10.8	6.01	0.00046	0.028	13.1	3.21	40.2
MP:0009435	abnormal miniature inhibitory postsynaptic currents	41	5	7.54	5.38	0.00048	0.028	8.7	2.63	22.7
MP:0001405	impaired coordination	454	18	2.45	4.07	0.00037	0.028	2.72	1.55	4.52
MP:0002064	seizures	383	16	2.58	4.06	0.00045	0.028	2.85	1.57	4.86
MP:0002882	abnormal neuron morphology	1515	41	1.67	3.68	0.00041	0.028	1.95	1.32	2.83
MP:0000948	nonconvulsive seizures	42	5	7.36	5.3	0.00054	0.029	8.47	2.56	22
MP:0001408	stereotypic behavior	211	11	3.22	4.19	0.00061	0.031	3.53	1.7	6.65
MP:0001406	abnormal gait	437	17	2.41	3.86	0.00067	0.031	2.65	1.48	4.46
MP:0001399	hyperactivity	475	18	2.34	3.85	0.00063	0.031	2.59	1.47	4.3
MP:0001516	abnormal motor coordination/ balance	833	26	1.93	3.61	0.00079	0.034	2.16	1.35	3.34
MP:0009538	abnormal synapse morphology	189	10	3.27	4.05	0.00096	0.04	3.57	1.65	6.92
MP:0003312	abnormal locomotor coordination	672	22	2.03	3.54	0.0011	0.045	2.24	1.35	3.57
MP:0003491	abnormal voluntary movement	1648	42	1.58	3.31	0.0012	0.046	1.82	1.24	2.64
