query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.042	7	4	1	0.25	0.143	CORUM:5936	cor	18	Ksr1-CK2-MEK-14-3-3 complex, PDGF treated	1	CSNK2A2
2	1	TRUE	0.0302	2	4	1	0.25	0.5	CORUM:1043	cor	63	Car-Lnx2 complex	1	CXADR
3	1	TRUE	0.0302	3	4	1	0.25	0.333	CORUM:686	cor	26	Apg16L-Apg12-Apg5 complex	1	ATG16L1
4	1	TRUE	0.0302	2	4	1	0.25	0.5	CORUM:1044	cor	61	Car-Jam3 complex	1	CXADR
5	1	TRUE	0.0498	10	4	1	0.25	0.1	CORUM:496	cor	60	TFIID complex	1	TAF6
6	1	TRUE	0.0376	5	4	1	0.25	0.2	CORUM:5910	cor	27	Ksr1-CK2 complex	1	CSNK2A2
7	1	TRUE	0.0221	14573	58	50	0.862	0.003	TF:M02872	tf	42	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,RMDN1,MRPL37,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
8	1	TRUE	0.0221	14573	58	50	0.862	0.003	TF:M02872_0	tf	42	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,RMDN1,MRPL37,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
9	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05455	tf	36	Factor: SP6; motif: WGGGCGG	1	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
10	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05455_0	tf	36	Factor: SP6; motif: WGGGCGG; match class: 0	2	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
11	1	TRUE	0.000464	6167	58	34	0.586	0.006	TF:M01857	tf	57	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	CACNB3,WDR1,NEURL1A,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,TRAK2,ATG16L1,CRMP1,GABARAPL1,NR2F2,SH2B1,N4BP1,HDLBP,CNOT6L,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,CSNK2A2,FAM171A1,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2
12	1	TRUE	0.000464	6167	58	34	0.586	0.006	TF:M01857_0	tf	57	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	CACNB3,WDR1,NEURL1A,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,TRAK2,ATG16L1,CRMP1,GABARAPL1,NR2F2,SH2B1,N4BP1,HDLBP,CNOT6L,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,CSNK2A2,FAM171A1,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2
13	1	TRUE	0.0202	7608	58	33	0.569	0.004	TF:M07277	tf	43	Factor: BTEB2; motif: RGGGNGKGGN	1	CTTNBP2,WDR1,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2
14	1	TRUE	0.0202	7608	58	33	0.569	0.004	TF:M07277_0	tf	43	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	CTTNBP2,WDR1,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2
15	1	TRUE	0.00103	6174	58	33	0.569	0.005	TF:M00050	tf	6	Factor: E2F; motif: TTTSGCGC	1	CTTNBP2,CACNB3,MEF2C,SLC35B4,DNAJB12,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,MAP3K7CL,ATG16L1,ARFGAP1,RMDN1,CRMP1,DUSP11,PPP1R18,CNOT6L,FILIP1,TAF6,UPF3A,RASSF7,EIF4H,DLX1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,MYT1L,6430550D23RIK
16	1	TRUE	0.00103	6174	58	33	0.569	0.005	TF:M00050_0	tf	6	Factor: E2F; motif: TTTSGCGC; match class: 0	2	CTTNBP2,CACNB3,MEF2C,SLC35B4,DNAJB12,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,MAP3K7CL,ATG16L1,ARFGAP1,RMDN1,CRMP1,DUSP11,PPP1R18,CNOT6L,FILIP1,TAF6,UPF3A,RASSF7,EIF4H,DLX1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,MYT1L,6430550D23RIK
17	1	TRUE	0.0184	13446	58	48	0.828	0.004	TF:M02874	tf	15	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	CTTNBP2,CACNB3,WDR1,MEF2C,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,CRMP1,DUSP11,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
18	1	TRUE	0.0184	13446	58	48	0.828	0.004	TF:M02874_0	tf	15	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	CTTNBP2,CACNB3,WDR1,MEF2C,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,CRMP1,DUSP11,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
19	1	TRUE	0.0101	8944	58	38	0.655	0.004	TF:M00932	tf	28	Factor: Sp1; motif: NNGGGGCGGGGNN	1	CTTNBP2,CELF2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
20	1	TRUE	0.0101	8944	58	38	0.655	0.004	TF:M00932_0	tf	28	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	CTTNBP2,CELF2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
21	1	TRUE	0.0221	8781	58	36	0.621	0.004	TF:M00196	tf	55	Factor: Sp1; motif: NGGGGGCGGGGYN	1	CTTNBP2,WDR1,NEURL1A,GALNS,ROCK2,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,EHD2,6430550D23RIK
22	1	TRUE	0.0221	8781	58	36	0.621	0.004	TF:M00196_0	tf	55	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	CTTNBP2,WDR1,NEURL1A,GALNS,ROCK2,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,EHD2,6430550D23RIK
23	1	TRUE	0.0202	7953	58	34	0.586	0.004	TF:M02023	tf	44	Factor: MAZ; motif: NKGGGAGGGGRGGR	1	CTTNBP2,CELF2,CACNB3,MEF2C,GALNS,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,PCGF5,ATG16L1,ARFGAP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,HDLBP,CNOT6L,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,HNRNPA3,BRWD3,EHD2
24	1	TRUE	0.0202	7953	58	34	0.586	0.004	TF:M02023_0	tf	44	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	2	CTTNBP2,CELF2,CACNB3,MEF2C,GALNS,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,PCGF5,ATG16L1,ARFGAP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,HDLBP,CNOT6L,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,HNRNPA3,BRWD3,EHD2
25	1	TRUE	0.0197	8651	58	36	0.621	0.004	TF:M00931	tf	23	Factor: Sp1; motif: GGGGCGGGGC	1	CTTNBP2,CELF2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,EHD2,6430550D23RIK
26	1	TRUE	0.0197	8651	58	36	0.621	0.004	TF:M00931_0	tf	23	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	CTTNBP2,CELF2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,EHD2,6430550D23RIK
27	1	TRUE	0.0437	8107	58	33	0.569	0.004	TF:M01783	tf	72	Factor: SP2; motif: GGGCGGGAC	1	CTTNBP2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,TRAK2,RMDN1,CRMP1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,UXS1,BRWD3,6430550D23RIK
28	1	TRUE	0.0437	8107	58	33	0.569	0.004	TF:M01783_0	tf	72	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	CTTNBP2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,TRAK2,RMDN1,CRMP1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,UXS1,BRWD3,6430550D23RIK
29	1	TRUE	0.000286	9500	58	44	0.759	0.005	TF:M02933	tf	53	Factor: ZF5; motif: GYCGCGCARNGCNN	1	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,RMDN1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2
30	1	TRUE	0.000286	9500	58	44	0.759	0.005	TF:M02933_0	tf	53	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,RMDN1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2
31	1	TRUE	0.0101	5834	58	29	0.5	0.005	TF:M02933_1	tf	53	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,SCAF4,ATG16L1,ARFGAP1,DUSP11,GABARAPL1,NR2F2,N4BP1,CNOT6L,RSRP1,CRAMP1L,ZMYND8,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2
32	1	TRUE	0.0328	2354	58	15	0.259	0.006	TF:M00800_1	tf	3	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	1	CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,SCAF4,CRELD2,PCGF5,RMDN1,CRMP1,NR2F2,N4BP1,CNOT6L,CSNK2A2,HNRNPA3
33	1	TRUE	0.0142	8047	58	35	0.603	0.004	TF:M00189	tf	20	Factor: AP-2; motif: MKCCCSCNGGCG	1	CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,TRAK2,ATG16L1,ARFGAP1,MRPL37,CRMP1,AEBP2,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,RASSF7,EIF4H,DLX1,CSNK2A2,FAM171A1,PPP6R1,PRR14L,HNRNPA3,MYT1L,BRWD3,EHD2
34	1	TRUE	0.0142	8047	58	35	0.603	0.004	TF:M00189_0	tf	20	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,TRAK2,ATG16L1,ARFGAP1,MRPL37,CRMP1,AEBP2,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,RASSF7,EIF4H,DLX1,CSNK2A2,FAM171A1,PPP6R1,PRR14L,HNRNPA3,MYT1L,BRWD3,EHD2
35	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05391	tf	41	Factor: LKLF; motif: NGGGCGG	1	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
36	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05391_0	tf	41	Factor: LKLF; motif: NGGGCGG; match class: 0	2	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
37	1	TRUE	0.00103	14364	58	53	0.914	0.004	TF:M08995	tf	19	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
38	1	TRUE	0.00103	14364	58	53	0.914	0.004	TF:M08995_0	tf	19	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
39	1	TRUE	0.00616	9360	58	40	0.69	0.004	TF:M08995_1	tf	19	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,ARFGAP1,RMDN1,CRMP1,GABARAPL1,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,RASSF7,ZMYND8,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,I0C0044D17RIK,EHD2
40	1	TRUE	0.0155	7096	58	32	0.552	0.005	TF:M03807	tf	71	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	CTTNBP2,WDR1,GALNS,ROCK2,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,EHD2,6430550D23RIK
41	1	TRUE	0.0155	7096	58	32	0.552	0.005	TF:M03807_0	tf	71	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	CTTNBP2,WDR1,GALNS,ROCK2,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,EHD2,6430550D23RIK
42	1	TRUE	0.0221	8769	58	36	0.621	0.004	TF:M00933	tf	52	Factor: Sp1; motif: CCCCGCCCCN	1	CTTNBP2,CACNB3,WDR1,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,ZMYND8,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
43	1	TRUE	0.0221	8769	58	36	0.621	0.004	TF:M00933_0	tf	52	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	CTTNBP2,CACNB3,WDR1,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,ZMYND8,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
44	1	TRUE	0.0169	3148	58	19	0.328	0.006	TF:M02938	tf	5	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN	1	CACNB3,NEURL1A,GALNS,AP4S1,CSMD3,SLC35A5,CRELD2,TRAK2,NR2F2,SH2B1,HDLBP,CNOT6L,UPF3A,EIF4H,CSNK2A2,YWHAG,HNRNPA3,BRWD3,6430550D23RIK
45	1	TRUE	0.0169	3148	58	19	0.328	0.006	TF:M02938_0	tf	5	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 0	2	CACNB3,NEURL1A,GALNS,AP4S1,CSMD3,SLC35A5,CRELD2,TRAK2,NR2F2,SH2B1,HDLBP,CNOT6L,UPF3A,EIF4H,CSNK2A2,YWHAG,HNRNPA3,BRWD3,6430550D23RIK
46	1	TRUE	0.00733	9119	58	39	0.672	0.004	TF:M07395	tf	30	Factor: Sp1; motif: NGGGGCGGGGN	1	CTTNBP2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
47	1	TRUE	0.00733	9119	58	39	0.672	0.004	TF:M07395_0	tf	30	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	CTTNBP2,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,ATG16L1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,CRAMP1L,UPF3A,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
48	1	TRUE	0.0269	4523	58	23	0.397	0.005	TF:M07395_1	tf	30	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	WDR1,NEURL1A,GALNS,ROCK2,SLC35A5,SCAF4,CRELD2,ATG16L1,CRMP1,GABARAPL1,HDLBP,PPP1R18,CNOT6L,UPF3A,RASSF7,EIF4H,SETD1A,CSNK2A2,YWHAG,UXS1,BRWD3,EHD2,6430550D23RIK
49	1	TRUE	0.0221	6998	58	31	0.534	0.004	TF:M00470	tf	7	Factor: AP-2gamma; motif: GCCYNNGGS	1	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,BHLHE22,TRAK2,ATG16L1,ARFGAP1,RMDN1,CRMP1,GABARAPL1,AEBP2,NR2F2,PPP1R18,CNOT6L,RSRP1,UPF3A,ZMYND8,EIF4H,DLX1,CSNK2A2,FAM171A1,PRR14L,HNRNPA3,EHD2
50	1	TRUE	0.0221	6998	58	31	0.534	0.004	TF:M00470_0	tf	7	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,BHLHE22,TRAK2,ATG16L1,ARFGAP1,RMDN1,CRMP1,GABARAPL1,AEBP2,NR2F2,PPP1R18,CNOT6L,RSRP1,UPF3A,ZMYND8,EIF4H,DLX1,CSNK2A2,FAM171A1,PRR14L,HNRNPA3,EHD2
51	1	TRUE	0.0415	8435	58	34	0.586	0.004	TF:M00649	tf	66	Factor: MAZ; motif: GGGGAGGG	1	CELF2,CACNB3,WDR1,NEURL1A,DNAJB12,AP4S1,SLC35A5,CXADR,SCAF4,PCGF5,ATG16L1,ARFGAP1,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,CNOT6L,FILIP1,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,HNRNPA3,BRWD3,EHD2
52	1	TRUE	0.0415	8435	58	34	0.586	0.004	TF:M00649_0	tf	66	Factor: MAZ; motif: GGGGAGGG; match class: 0	2	CELF2,CACNB3,WDR1,NEURL1A,DNAJB12,AP4S1,SLC35A5,CXADR,SCAF4,PCGF5,ATG16L1,ARFGAP1,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,CNOT6L,FILIP1,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,HNRNPA3,BRWD3,EHD2
53	1	TRUE	0.000227	14502	58	55	0.948	0.004	TF:M00333	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN	1	CTTNBP2,CACNB3,WDR1,MEF2C,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
54	1	TRUE	0.000227	14502	58	55	0.948	0.004	TF:M00333_0	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	CTTNBP2,CACNB3,WDR1,MEF2C,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
55	1	TRUE	0.00167	11194	58	46	0.793	0.004	TF:M00333_1	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,MAP3K7CL,ATG16L1,ARFGAP1,RMDN1,MRPL37,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,EHD2,6430550D23RIK
56	1	TRUE	0.00169	10395	58	44	0.759	0.004	TF:M00803	tf	21	Factor: E2F; motif: GGCGSG	1	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
57	1	TRUE	0.00169	10395	58	44	0.759	0.004	TF:M00803_0	tf	21	Factor: E2F; motif: GGCGSG; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
58	1	TRUE	0.0415	7016	58	30	0.517	0.004	TF:M00803_1	tf	21	Factor: E2F; motif: GGCGSG; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,ATG16L1,CRMP1,DUSP11,AEBP2,NR2F2,N4BP1,CNOT6L,RSRP1,CRAMP1L,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,UXS1,HNRNPA3
59	1	TRUE	0.0144	9548	58	39	0.672	0.004	TF:M02835	tf	32	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,MAP3K7CL,TRAK2,ARFGAP1,RMDN1,CRMP1,AEBP2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
60	1	TRUE	0.0144	9548	58	39	0.672	0.004	TF:M02835_0	tf	32	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,MAP3K7CL,TRAK2,ARFGAP1,RMDN1,CRMP1,AEBP2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
61	1	TRUE	0.0132	6621	58	31	0.534	0.005	TF:M02835_1	tf	32	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,MAP3K7CL,TRAK2,ARFGAP1,CRMP1,AEBP2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,UPF3A,RASSF7,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,PRR14L,HNRNPA3,MYT1L,EHD2
62	1	TRUE	0.00242	7525	58	36	0.621	0.005	TF:M02036	tf	40	Factor: WT1; motif: CGCCCCCNCN	1	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,ROCK2,SLC35A5,CXADR,CRELD2,PCGF5,BHLHE22,ARFGAP1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2
63	1	TRUE	0.00242	7525	58	36	0.621	0.005	TF:M02036_0	tf	40	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,ROCK2,SLC35A5,CXADR,CRELD2,PCGF5,BHLHE22,ARFGAP1,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2
64	1	TRUE	0.00892	3124	58	20	0.345	0.006	TF:M02036_1	tf	40	Factor: WT1; motif: CGCCCCCNCN; match class: 1	3	CACNB3,WDR1,NEURL1A,ROCK2,SLC35A5,CXADR,PCGF5,BHLHE22,CRMP1,GABARAPL1,HDLBP,PPP1R18,CNOT6L,UPF3A,CSNK2A2,FAM171A1,PPP6R1,PRR14L,BRWD3,EHD2
65	1	TRUE	0.0415	6348	58	28	0.483	0.004	TF:M01175	tf	25	Factor: CKROX; motif: SCCCTCCCC	1	CACNB3,WDR1,NEURL1A,DNAJB12,AP4S1,SLC35A5,CXADR,SCAF4,PCGF5,ARFGAP1,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,CNOT6L,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,FAM171A1,YWHAG,PRR14L,HNRNPA3,BRWD3,EHD2
66	1	TRUE	0.0415	6348	58	28	0.483	0.004	TF:M01175_0	tf	25	Factor: CKROX; motif: SCCCTCCCC; match class: 0	2	CACNB3,WDR1,NEURL1A,DNAJB12,AP4S1,SLC35A5,CXADR,SCAF4,PCGF5,ARFGAP1,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,CNOT6L,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,FAM171A1,YWHAG,PRR14L,HNRNPA3,BRWD3,EHD2
67	1	TRUE	0.0132	7653	58	34	0.586	0.004	TF:M01104	tf	69	Factor: MOVO-B; motif: GNGGGGG	1	CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,SCAF4,SCG5,PCGF5,BHLHE22,ATG16L1,MRPL37,CRMP1,GABARAPL1,AEBP2,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,6430550D23RIK
68	1	TRUE	0.0132	7653	58	34	0.586	0.004	TF:M01104_0	tf	69	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,SCAF4,SCG5,PCGF5,BHLHE22,ATG16L1,MRPL37,CRMP1,GABARAPL1,AEBP2,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,6430550D23RIK
69	1	TRUE	0.0415	3262	58	18	0.31	0.006	TF:M01104_1	tf	69	Factor: MOVO-B; motif: GNGGGGG; match class: 1	3	CACNB3,NEURL1A,ROCK2,AP4S1,SCAF4,PCGF5,BHLHE22,MRPL37,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,CSNK2A2,PPP6R1,HNRNPA3,BRWD3
70	1	TRUE	0.041	1230	58	10	0.172	0.008	TF:M07347	tf	4	Factor: AhR; motif: NNNKNGCGTGNSNNNNN	1	CACNB3,GALNS,SLC35B4,AP4S1,SCAF4,CRMP1,CNOT6L,RASSF7,YWHAG,PPP6R1
71	1	TRUE	0.041	1230	58	10	0.172	0.008	TF:M07347_0	tf	4	Factor: AhR; motif: NNNKNGCGTGNSNNNNN; match class: 0	2	CACNB3,GALNS,SLC35B4,AP4S1,SCAF4,CRMP1,CNOT6L,RASSF7,YWHAG,PPP6R1
72	1	TRUE	0.00991	5497	58	28	0.483	0.005	TF:M00360_1	tf	73	Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 1	1	CELF2,CACNB3,MEF2C,DNAJB12,AP4S1,CSMD3,SCAF4,CRELD2,BHLHE22,ARFGAP1,RMDN1,DUSP11,GABARAPL1,AEBP2,HDLBP,FILIP1,RSRP1,UPF3A,RASSF7,ZMYND8,DLX1,SETD1A,CSNK2A2,FAM171A1,PPP6R1,HNRNPA3,MYT1L,BRWD3
73	1	TRUE	0.0106	16078	58	54	0.931	0.003	TF:M04662	tf	17	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
74	1	TRUE	0.0106	16078	58	54	0.931	0.003	TF:M04662_0	tf	17	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,EHD2,6430550D23RIK
75	1	TRUE	0.000464	12804	58	51	0.879	0.004	TF:M04662_1	tf	17	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
76	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05301	tf	34	Factor: CPBP; motif: NGGGCGG	1	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
77	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05301_0	tf	34	Factor: CPBP; motif: NGGGCGG; match class: 0	2	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
78	1	TRUE	0.00733	6651	58	32	0.552	0.005	TF:M03893	tf	11	Factor: WT1; motif: GNGGGGGCGGGG	1	CTTNBP2,CACNB3,WDR1,NEURL1A,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,ATG16L1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
79	1	TRUE	0.00733	6651	58	32	0.552	0.005	TF:M03893_0	tf	11	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,ATG16L1,GABARAPL1,AEBP2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
80	1	TRUE	0.000227	2525	58	22	0.379	0.009	TF:M03893_1	tf	11	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,ROCK2,SLC35A5,SCAF4,PCGF5,BHLHE22,GABARAPL1,SH2B1,HDLBP,CNOT6L,UPF3A,RASSF7,CSNK2A2,FAM171A1,PPP6R1,PRR14L,HNRNPA3,BRWD3,EHD2
81	1	TRUE	0.00103	10574	58	45	0.776	0.004	TF:M07380	tf	22	Factor: E2F-4; motif: NTTTCSCGCC	1	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,CRAMP1L,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,UXS1,HNRNPA3,BRWD3
82	1	TRUE	0.00103	10574	58	45	0.776	0.004	TF:M07380_0	tf	22	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,CRAMP1L,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,UXS1,HNRNPA3,BRWD3
83	1	TRUE	0.0415	5376	58	25	0.431	0.005	TF:M07380_1	tf	22	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	CTTNBP2,CELF2,WDR1,NEURL1A,GALNS,ROCK2,CXADR,SCAF4,CRELD2,PCGF5,MAP3K7CL,TRAK2,MRPL37,DUSP11,NR2F2,PPP1R18,CNOT6L,RSRP1,CRAMP1L,RASSF7,EIF4H,FAM171A1,YWHAG,UXS1,HNRNPA3
84	1	TRUE	0.0107	4948	58	26	0.448	0.005	TF:M01837	tf	14	Factor: FKLF; motif: BGGGNGGVMD	1	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,ROCK2,PCGF5,DUSP11,SH2B1,N4BP1,HDLBP,CNOT6L,UPF3A,RASSF7,ZMYND8,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,MYT1L,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
85	1	TRUE	0.0107	4948	58	26	0.448	0.005	TF:M01837_0	tf	14	Factor: FKLF; motif: BGGGNGGVMD; match class: 0	2	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,ROCK2,PCGF5,DUSP11,SH2B1,N4BP1,HDLBP,CNOT6L,UPF3A,RASSF7,ZMYND8,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PRR14L,MYT1L,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
86	1	TRUE	0.0341	984	58	9	0.155	0.009	TF:M01837_1	tf	14	Factor: FKLF; motif: BGGGNGGVMD; match class: 1	3	NEURL1A,ROCK2,PCGF5,N4BP1,HDLBP,SETD1A,CSNK2A2,BRWD3,EHD2
87	1	TRUE	0.0331	15303	58	51	0.879	0.003	TF:M07991	tf	16	Factor: Hes1; motif: NNCACGYGNN	1	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,MRPL37,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,I0C0044D17RIK,EHD2,6430550D23RIK
88	1	TRUE	0.0331	15303	58	51	0.879	0.003	TF:M07991_0	tf	16	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,MRPL37,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,I0C0044D17RIK,EHD2,6430550D23RIK
89	1	TRUE	0.0156	11208	58	43	0.741	0.004	TF:M07991_1	tf	16	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	CTTNBP2,CACNB3,NEURL1A,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,MRPL37,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,UXS1,HNRNPA3,MYT1L,I0C0044D17RIK,EHD2
90	1	TRUE	0.0197	9017	58	37	0.638	0.004	TF:M07250	tf	46	Factor: E2F-1; motif: NNNSSCGCSAANN	1	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,DNAJB12,ROCK2,CSMD3,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,MRPL37,CRMP1,DUSP11,NR2F2,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,CRAMP1L,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,6430550D23RIK
91	1	TRUE	0.0197	9017	58	37	0.638	0.004	TF:M07250_0	tf	46	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,DNAJB12,ROCK2,CSMD3,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,MRPL37,CRMP1,DUSP11,NR2F2,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,CRAMP1L,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,6430550D23RIK
92	1	TRUE	0.0221	4127	58	22	0.379	0.005	TF:M07250_1	tf	46	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1	3	CTTNBP2,CACNB3,NEURL1A,ROCK2,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,ATG16L1,DUSP11,NR2F2,N4BP1,HDLBP,CNOT6L,FILIP1,YWHAG,PPP6R1,UXS1,HNRNPA3,MYT1L,BRWD3
93	1	TRUE	0.0224	2002	58	14	0.241	0.007	TF:M07329_1	tf	64	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	1	CTTNBP2,CACNB3,WDR1,AP4S1,SLC35A5,PCGF5,HDLBP,PPP1R18,SETD1A,CSNK2A2,FAM171A1,PPP6R1,UXS1,HNRNPA3
94	1	TRUE	0.0498	7134	58	30	0.517	0.004	TF:M01303	tf	1	Factor: SP1; motif: GGGGYGGGGNS	1	CTTNBP2,CACNB3,WDR1,MEF2C,GALNS,ROCK2,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,ATG16L1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,SETD1A,CSNK2A2,YWHAG,PPP6R1,BRWD3
95	1	TRUE	0.0498	7134	58	30	0.517	0.004	TF:M01303_0	tf	1	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	CTTNBP2,CACNB3,WDR1,MEF2C,GALNS,ROCK2,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,ATG16L1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,SETD1A,CSNK2A2,YWHAG,PPP6R1,BRWD3
96	1	TRUE	0.0372	3788	58	20	0.345	0.005	TF:M02836	tf	49	Factor: Zic2; motif: NMCCCCCGGGGGGGN	1	CACNB3,NEURL1A,GALNS,ROCK2,SLC35A5,MAP3K7CL,TRAK2,SH2B1,HDLBP,CNOT6L,UPF3A,RASSF7,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,HNRNPA3,MYT1L,EHD2
97	1	TRUE	0.0372	3788	58	20	0.345	0.005	TF:M02836_0	tf	49	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 0	2	CACNB3,NEURL1A,GALNS,ROCK2,SLC35A5,MAP3K7CL,TRAK2,SH2B1,HDLBP,CNOT6L,UPF3A,RASSF7,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,HNRNPA3,MYT1L,EHD2
98	1	TRUE	0.015	1185	58	11	0.19	0.009	TF:M00246_1	tf	62	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 1	1	WDR1,ROCK2,BHLHE22,DUSP11,GABARAPL1,SH2B1,CNOT6L,YWHAG,PPP6R1,UXS1,BRWD3
99	1	TRUE	0.00103	14852	58	54	0.931	0.004	TF:M00716	tf	35	Factor: ZF5; motif: GSGCGCGR	1	CTTNBP2,CACNB3,WDR1,MEF2C,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK,EHD2
100	1	TRUE	0.00103	14852	58	54	0.931	0.004	TF:M00716_0	tf	35	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CTTNBP2,CACNB3,WDR1,MEF2C,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,CSMD3,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK,EHD2
101	1	TRUE	0.00451	12048	58	47	0.81	0.004	TF:M00716_1	tf	35	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2
102	1	TRUE	0.0221	6326	58	29	0.5	0.005	TF:M05541	tf	29	Factor: Zfp536; motif: NCGGAKG	1	CELF2,CACNB3,GALNS,ROCK2,AP4S1,SLC35A5,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,TRAK2,ATG16L1,MRPL37,CRMP1,NR2F2,SH2B1,PPP1R18,CNOT6L,UPF3A,RASSF7,EIF4H,DLX1,CSNK2A2,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3
103	1	TRUE	0.0221	6326	58	29	0.5	0.005	TF:M05541_0	tf	29	Factor: Zfp536; motif: NCGGAKG; match class: 0	2	CELF2,CACNB3,GALNS,ROCK2,AP4S1,SLC35A5,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,TRAK2,ATG16L1,MRPL37,CRMP1,NR2F2,SH2B1,PPP1R18,CNOT6L,UPF3A,RASSF7,EIF4H,DLX1,CSNK2A2,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3
104	1	TRUE	0.015	11989	58	45	0.776	0.004	TF:M01240_1	tf	45	Factor: BEN; motif: CAGCGRNV; match class: 1	1	CTTNBP2,CACNB3,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,N4BP1,HDLBP,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,PPP6R1,UXS1,HNRNPA3,BRWD3,I0C0044D17RIK,6430550D23RIK
105	1	TRUE	0.0343	5915	58	27	0.466	0.005	TF:M09682	tf	47	Factor: E2F-4; motif: GNNGGCGGGAAN	1	CTTNBP2,CELF2,WDR1,NEURL1A,GALNS,ROCK2,SLC35A5,SCAF4,CRELD2,PCGF5,TRAK2,MRPL37,CRMP1,AEBP2,HDLBP,PPP1R18,CNOT6L,RSRP1,CRAMP1L,RASSF7,EIF4H,SETD1A,CSNK2A2,YWHAG,PRR14L,UXS1,HNRNPA3
106	1	TRUE	0.0343	5915	58	27	0.466	0.005	TF:M09682_0	tf	47	Factor: E2F-4; motif: GNNGGCGGGAAN; match class: 0	2	CTTNBP2,CELF2,WDR1,NEURL1A,GALNS,ROCK2,SLC35A5,SCAF4,CRELD2,PCGF5,TRAK2,MRPL37,CRMP1,AEBP2,HDLBP,PPP1R18,CNOT6L,RSRP1,CRAMP1L,RASSF7,EIF4H,SETD1A,CSNK2A2,YWHAG,PRR14L,UXS1,HNRNPA3
107	1	TRUE	0.0064	5922	58	30	0.517	0.005	TF:M07354	tf	56	Factor: Egr-1; motif: GCGGGGGCGG	1	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,ATG16L1,CRMP1,GABARAPL1,AEBP2,N4BP1,HDLBP,PPP1R18,CNOT6L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,MYT1L,BRWD3,EHD2,6430550D23RIK
108	1	TRUE	0.0064	5922	58	30	0.517	0.005	TF:M07354_0	tf	56	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,ATG16L1,CRMP1,GABARAPL1,AEBP2,N4BP1,HDLBP,PPP1R18,CNOT6L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,MYT1L,BRWD3,EHD2,6430550D23RIK
109	1	TRUE	0.0439	10346	58	39	0.672	0.004	TF:M02090	tf	37	Factor: E2F-4; motif: GCGGGAAANA	1	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,ROCK2,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,MRPL37,CRMP1,AEBP2,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,UPF3A,RASSF7,ZMYND8,SETD1A,FAM171A1,YWHAG,PPP6R1,UXS1,MYT1L,I0C0044D17RIK,6430550D23RIK
110	1	TRUE	0.0439	10346	58	39	0.672	0.004	TF:M02090_0	tf	37	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,ROCK2,SLC35A5,CXADR,SCAF4,CRELD2,PCGF5,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,MRPL37,CRMP1,AEBP2,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,UPF3A,RASSF7,ZMYND8,SETD1A,FAM171A1,YWHAG,PPP6R1,UXS1,MYT1L,I0C0044D17RIK,6430550D23RIK
111	1	TRUE	0.0144	6362	58	30	0.517	0.005	TF:M01199	tf	13	Factor: RNF96; motif: BCCCGCRGCC	1	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,CRMP1,DUSP11,NR2F2,N4BP1,HDLBP,CNOT6L,TAF6,RSRP1,UPF3A,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,HNRNPA3
112	1	TRUE	0.0144	6362	58	30	0.517	0.005	TF:M01199_0	tf	13	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,CRMP1,DUSP11,NR2F2,N4BP1,HDLBP,CNOT6L,TAF6,RSRP1,UPF3A,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,HNRNPA3
113	1	TRUE	0.0113	2721	58	18	0.31	0.007	TF:M01199_1	tf	13	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	CACNB3,NEURL1A,GALNS,AP4S1,SCAF4,CRELD2,PCGF5,BHLHE22,DUSP11,NR2F2,N4BP1,CNOT6L,RSRP1,EIF4H,CSNK2A2,FAM171A1,YWHAG,PPP6R1
114	1	TRUE	0.0221	4148	58	22	0.379	0.005	TF:M01972	tf	2	Factor: EGR-1; motif: TGCGTGGGCGK	1	NEURL1A,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,DUSP11,GABARAPL1,SH2B1,HDLBP,PPP1R18,CNOT6L,UPF3A,RASSF7,CSNK2A2,YWHAG,PPP6R1,PRR14L,BRWD3,EHD2,6430550D23RIK
115	1	TRUE	0.0221	4148	58	22	0.379	0.005	TF:M01972_0	tf	2	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0	2	NEURL1A,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,DUSP11,GABARAPL1,SH2B1,HDLBP,PPP1R18,CNOT6L,UPF3A,RASSF7,CSNK2A2,YWHAG,PPP6R1,PRR14L,BRWD3,EHD2,6430550D23RIK
116	1	TRUE	0.00924	3978	58	23	0.397	0.006	TF:M08996	tf	39	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	CTTNBP2,CACNB3,WDR1,NEURL1A,ROCK2,SLC35A5,SCAF4,PCGF5,TRAK2,DUSP11,GABARAPL1,AEBP2,SH2B1,PPP1R18,CNOT6L,UPF3A,RASSF7,CSNK2A2,YWHAG,PPP6R1,PRR14L,BRWD3,6430550D23RIK
117	1	TRUE	0.00924	3978	58	23	0.397	0.006	TF:M08996_0	tf	39	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,ROCK2,SLC35A5,SCAF4,PCGF5,TRAK2,DUSP11,GABARAPL1,AEBP2,SH2B1,PPP1R18,CNOT6L,UPF3A,RASSF7,CSNK2A2,YWHAG,PPP6R1,PRR14L,BRWD3,6430550D23RIK
118	1	TRUE	0.00532	11272	58	45	0.776	0.004	TF:M02089	tf	10	Factor: E2F-3; motif: GGCGGGN	1	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,TRAK2,ATG16L1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
119	1	TRUE	0.00532	11272	58	45	0.776	0.004	TF:M02089_0	tf	10	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,TRAK2,ATG16L1,RMDN1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,I0C0044D17RIK,EHD2,6430550D23RIK
120	1	TRUE	0.000286	6867	58	37	0.638	0.005	TF:M02089_1	tf	10	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	CTTNBP2,CACNB3,WDR1,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,BHLHE22,ATG16L1,MRPL37,CRMP1,DUSP11,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
121	1	TRUE	0.028	5163	58	25	0.431	0.005	TF:M08875	tf	67	Factor: E2F; motif: NNTTTCGCGCN	1	CACNB3,WDR1,SLC35B4,DNAJB12,CXADR,SCAF4,PCGF5,MAP3K7CL,ATG16L1,HDLBP,PPP1R18,CNOT6L,EIF4H,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,6430550D23RIK
122	1	TRUE	0.028	5163	58	25	0.431	0.005	TF:M08875_0	tf	67	Factor: E2F; motif: NNTTTCGCGCN; match class: 0	2	CACNB3,WDR1,SLC35B4,DNAJB12,CXADR,SCAF4,PCGF5,MAP3K7CL,ATG16L1,HDLBP,PPP1R18,CNOT6L,EIF4H,SETD1A,CSNK2A2,FAM171A1,SCG2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,6430550D23RIK
123	1	TRUE	0.0415	3555	58	19	0.328	0.005	TF:M07086	tf	54	Factor: Egr-2; motif: NNNMCRCCCACRCNN	1	CTTNBP2,NEURL1A,ROCK2,SLC35A5,CXADR,SCAF4,BHLHE22,TRAK2,ATG16L1,SH2B1,CNOT6L,CRAMP1L,RASSF7,CSNK2A2,YWHAG,PPP6R1,BRWD3,EHD2,6430550D23RIK
124	1	TRUE	0.0415	3555	58	19	0.328	0.005	TF:M07086_0	tf	54	Factor: Egr-2; motif: NNNMCRCCCACRCNN; match class: 0	2	CTTNBP2,NEURL1A,ROCK2,SLC35A5,CXADR,SCAF4,BHLHE22,TRAK2,ATG16L1,SH2B1,CNOT6L,CRAMP1L,RASSF7,CSNK2A2,YWHAG,PPP6R1,BRWD3,EHD2,6430550D23RIK
125	1	TRUE	0.0466	2497	58	15	0.259	0.006	TF:M08880	tf	9	Factor: ERG; motif: MNNSNGGAAG	1	CTTNBP2,ROCK2,CRELD2,PCGF5,MRPL37,PPP1R18,CNOT6L,FILIP1,TAF6,EIF4H,DLX1,PRR14L,UXS1,BRWD3,I0C0044D17RIK
126	1	TRUE	0.0466	2497	58	15	0.259	0.006	TF:M08880_0	tf	9	Factor: ERG; motif: MNNSNGGAAG; match class: 0	2	CTTNBP2,ROCK2,CRELD2,PCGF5,MRPL37,PPP1R18,CNOT6L,FILIP1,TAF6,EIF4H,DLX1,PRR14L,UXS1,BRWD3,I0C0044D17RIK
127	1	TRUE	0.0218	5960	58	28	0.483	0.005	TF:M00982	tf	65	Factor: KROX; motif: CCCGCCCCCRCCCC	1	CTTNBP2,CACNB3,WDR1,NEURL1A,ROCK2,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,CRMP1,GABARAPL1,AEBP2,SH2B1,N4BP1,PPP1R18,CNOT6L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,BRWD3,I0C0044D17RIK,EHD2
128	1	TRUE	0.0218	5960	58	28	0.483	0.005	TF:M00982_0	tf	65	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,ROCK2,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,CRMP1,GABARAPL1,AEBP2,SH2B1,N4BP1,PPP1R18,CNOT6L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,BRWD3,I0C0044D17RIK,EHD2
129	1	TRUE	0.0197	4352	58	23	0.397	0.005	TF:M04506	tf	33	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	CTTNBP2,WDR1,SLC35B4,DNAJB12,CXADR,CRELD2,BHLHE22,DUSP11,GABARAPL1,SH2B1,N4BP1,CNOT6L,CRAMP1L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,PPP6R1,PRR14L,HNRNPA3,MYT1L,6430550D23RIK
130	1	TRUE	0.0197	4352	58	23	0.397	0.005	TF:M04506_0	tf	33	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	CTTNBP2,WDR1,SLC35B4,DNAJB12,CXADR,CRELD2,BHLHE22,DUSP11,GABARAPL1,SH2B1,N4BP1,CNOT6L,CRAMP1L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,PPP6R1,PRR14L,HNRNPA3,MYT1L,6430550D23RIK
131	1	TRUE	0.0269	153	58	4	0.069	0.026	TF:M07310	tf	38	Factor: Sp5; motif: ACCSCGCCKCCSS	1	CTTNBP2,CRELD2,BHLHE22,NR2F2
132	1	TRUE	0.0269	153	58	4	0.069	0.026	TF:M07310_0	tf	38	Factor: Sp5; motif: ACCSCGCCKCCSS; match class: 0	2	CTTNBP2,CRELD2,BHLHE22,NR2F2
133	1	TRUE	0.0498	12015	58	43	0.741	0.004	TF:M00144	tf	50	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,MAP3K7CL,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,NR2F2,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK,6430550D23RIK
134	1	TRUE	0.0498	12015	58	43	0.741	0.004	TF:M00144_0	tf	50	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	CACNB3,WDR1,NEURL1A,GALNS,SLC35B4,DNAJB12,ROCK2,AP4S1,SLC35A5,CXADR,SCAF4,SCG5,CRELD2,PCGF5,MAP3K7CL,ATG16L1,ARFGAP1,RMDN1,MRPL37,CRMP1,DUSP11,NR2F2,N4BP1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,CRAMP1L,UPF3A,RASSF7,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK,6430550D23RIK
135	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05665	tf	8	Factor: Sp3; motif: AGGGCGG	1	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
136	1	TRUE	0.0328	7223	58	31	0.534	0.004	TF:M05665_0	tf	8	Factor: Sp3; motif: AGGGCGG; match class: 0	2	CELF2,CACNB3,NEURL1A,GALNS,ROCK2,AP4S1,CXADR,SCAF4,CRELD2,PCGF5,ATG16L1,ARFGAP1,MRPL37,CRMP1,GABARAPL1,NR2F2,SH2B1,HDLBP,PPP1R18,CNOT6L,TAF6,RSRP1,UPF3A,EIF4H,CSNK2A2,PPP6R1,PRR14L,UXS1,HNRNPA3,EHD2,6430550D23RIK
137	1	TRUE	0.0155	8497	58	36	0.621	0.004	TF:M02844_1	tf	70	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	CTTNBP2,CELF2,CACNB3,WDR1,NEURL1A,GALNS,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,MRPL37,CRMP1,GABARAPL1,AEBP2,NR2F2,N4BP1,HDLBP,PPP1R18,CNOT6L,UPF3A,RASSF7,ZMYND8,EIF4H,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,EHD2,6430550D23RIK
138	1	TRUE	0.0155	6415	58	30	0.517	0.005	TF:M03567	tf	48	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	CTTNBP2,WDR1,GALNS,ROCK2,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,6430550D23RIK
139	1	TRUE	0.0155	6415	58	30	0.517	0.005	TF:M03567_0	tf	48	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	CTTNBP2,WDR1,GALNS,ROCK2,CXADR,SCAF4,SCG5,CRELD2,PCGF5,BHLHE22,RMDN1,MRPL37,CRMP1,GABARAPL1,AEBP2,HDLBP,PPP1R18,CNOT6L,TAF6,UPF3A,RASSF7,EIF4H,SETD1A,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,BRWD3,6430550D23RIK
140	1	TRUE	0.00618	7216	58	34	0.586	0.005	TF:M05494	tf	68	Factor: Egr-2; motif: GCGTGGGCGG	1	CTTNBP2,CACNB3,NEURL1A,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,ATG16L1,ARFGAP1,CRMP1,DUSP11,GABARAPL1,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,CRAMP1L,RASSF7,SETD1A,CSNK2A2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
141	1	TRUE	0.00618	7216	58	34	0.586	0.005	TF:M05494_0	tf	68	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	CTTNBP2,CACNB3,NEURL1A,DNAJB12,ROCK2,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,TRAK2,ATG16L1,ARFGAP1,CRMP1,DUSP11,GABARAPL1,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,CRAMP1L,RASSF7,SETD1A,CSNK2A2,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,BRWD3,EHD2,6430550D23RIK
142	1	TRUE	0.0423	4452	58	22	0.379	0.005	TF:M01113_1	tf	51	Factor: CACD; motif: CCACRCCC; match class: 1	1	CACNB3,NEURL1A,GALNS,CXADR,SCAF4,SCG5,PCGF5,BHLHE22,CRMP1,GABARAPL1,NR2F2,SH2B1,PPP1R18,RSRP1,CRAMP1L,RASSF7,DLX1,SETD1A,CSNK2A2,BRWD3,EHD2,6430550D23RIK
143	1	TRUE	0.00924	8502	58	37	0.638	0.004	TF:M02913	tf	58	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	CELF2,CACNB3,WDR1,GALNS,DNAJB12,ROCK2,CSMD3,SLC35A5,SCAF4,CRELD2,PCGF5,MAP3K7CL,ATG16L1,ARFGAP1,MRPL37,CRMP1,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3
144	1	TRUE	0.00924	8502	58	37	0.638	0.004	TF:M02913_0	tf	58	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	CELF2,CACNB3,WDR1,GALNS,DNAJB12,ROCK2,CSMD3,SLC35A5,SCAF4,CRELD2,PCGF5,MAP3K7CL,ATG16L1,ARFGAP1,MRPL37,CRMP1,NR2F2,SH2B1,N4BP1,HDLBP,PPP1R18,CNOT6L,RSRP1,UPF3A,ZMYND8,EIF4H,DLX1,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3
145	1	TRUE	0.00545	5827	58	30	0.517	0.005	TF:M08878	tf	24	Factor: EGR; motif: CGCCCCCGCNN	1	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,CRMP1,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,PPP1R18,CNOT6L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,MYT1L,BRWD3,EHD2,6430550D23RIK
146	1	TRUE	0.00545	5827	58	30	0.517	0.005	TF:M08878_0	tf	24	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	CTTNBP2,CACNB3,WDR1,NEURL1A,SLC35B4,SLC35A5,CXADR,SCAF4,PCGF5,BHLHE22,CRMP1,GABARAPL1,AEBP2,NR2F2,SH2B1,N4BP1,PPP1R18,CNOT6L,UPF3A,RASSF7,SETD1A,CSNK2A2,FAM171A1,YWHAG,PPP6R1,PRR14L,MYT1L,BRWD3,EHD2,6430550D23RIK
147	1	TRUE	0.0262	8496	58	35	0.603	0.004	TF:M02861	tf	12	Factor: GATA-6; motif: GNNNCGATATCGSNGYN	1	CTTNBP2,CELF2,WDR1,NEURL1A,ROCK2,CSMD3,SLC35A5,CXADR,SCAF4,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,CRMP1,DUSP11,NR2F2,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,RASSF7,ZMYND8,EIF4H,FAM171A1,YWHAG,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK
148	1	TRUE	0.0262	8496	58	35	0.603	0.004	TF:M02861_0	tf	12	Factor: GATA-6; motif: GNNNCGATATCGSNGYN; match class: 0	2	CTTNBP2,CELF2,WDR1,NEURL1A,ROCK2,CSMD3,SLC35A5,CXADR,SCAF4,BHLHE22,MAP3K7CL,TRAK2,ATG16L1,ARFGAP1,CRMP1,DUSP11,NR2F2,HDLBP,PPP1R18,CNOT6L,FILIP1,TAF6,RSRP1,CRAMP1L,RASSF7,ZMYND8,EIF4H,FAM171A1,YWHAG,PRR14L,UXS1,HNRNPA3,MYT1L,BRWD3,I0C0044D17RIK
