query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0371	11272	77	55	0.714	0.005	TF:M02089	tf	9	Factor: E2F-3; motif: GGCGGGN	1	POLDIP2,PRCC,EZH1,SYN2,VAC14,KCTD2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,DDX46,UCHL3,SNX15,HSD17B10,SAT1,TAF3,USP8,GPSM2,ODF2L,NIPAL3,CDS1,GPC2,MTHFSD,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,RBM34,SENP6,COG3,USHBP1,SPAG1,NOP2,IGFBP2,SMARCAL1,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,TGOLN1,PKN1,HS6ST2,TUBB3,CLDN9,DUSP22,PLAC9A,NUP62,EPPK1
2	1	TRUE	0.0371	11272	77	55	0.714	0.005	TF:M02089_0	tf	9	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	POLDIP2,PRCC,EZH1,SYN2,VAC14,KCTD2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,DDX46,UCHL3,SNX15,HSD17B10,SAT1,TAF3,USP8,GPSM2,ODF2L,NIPAL3,CDS1,GPC2,MTHFSD,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,RBM34,SENP6,COG3,USHBP1,SPAG1,NOP2,IGFBP2,SMARCAL1,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,TGOLN1,PKN1,HS6ST2,TUBB3,CLDN9,DUSP22,PLAC9A,NUP62,EPPK1
3	1	TRUE	0.013	6166	77	39	0.506	0.006	TF:M07329	tf	1	Factor: Osx; motif: CCNCCCCCNNN	1	POLDIP2,TIMM44,EZH1,SYN2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,HSD17B10,TAF3,GPSM2,NIPAL3,CDS1,MTHFSD,RCN2,SLC25A36,EML4,RBM34,SENP6,COG3,SPAG1,IGFBP2,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,PSMA3,TUBB3,CLDN9,KRT26,PLAC9A
4	1	TRUE	0.013	6166	77	39	0.506	0.006	TF:M07329_0	tf	1	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	POLDIP2,TIMM44,EZH1,SYN2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,HSD17B10,TAF3,GPSM2,NIPAL3,CDS1,MTHFSD,RCN2,SLC25A36,EML4,RBM34,SENP6,COG3,SPAG1,IGFBP2,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,PSMA3,TUBB3,CLDN9,KRT26,PLAC9A
5	1	TRUE	0.013	5827	77	37	0.481	0.006	TF:M08878	tf	10	Factor: EGR; motif: CGCCCCCGCNN	1	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,HSD17B10,ENTHD2,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,EIF3C,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,COG3,IGFBP2,ATXN2,SIMC1,CD8B1,PKN1,TUBB3,CLDN9,DUSP22,KRT26,PLAC9A,NUP62
6	1	TRUE	0.013	5827	77	37	0.481	0.006	TF:M08878_0	tf	10	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,HSD17B10,ENTHD2,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,EIF3C,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,COG3,IGFBP2,ATXN2,SIMC1,CD8B1,PKN1,TUBB3,CLDN9,DUSP22,KRT26,PLAC9A,NUP62
7	1	TRUE	0.0163	8001	77	45	0.584	0.006	TF:M01728	tf	7	Factor: EAR2; motif: YGNNCTTTGNCCTK	1	POLDIP2,PRCC,VAC14,KCTD2,RHBDL3,MPDU1,AIG1,TSEN54,HIVEP1,DDX46,HSD17B10,SAT1,ODF2L,NIPAL3,CDS1,GPC2,EIF3C,ZRANB1,DRC7,TAF1C,SLC7A6,RCN2,STOML1,EML4,AFAP1L1,NOP2,SMARCAL1,RABGGTA,ATXN2,SIMC1,ZFP629,4930539E08RIK,ARL4C,HIST1H1D,CD8B1,PKN1,PSMA3,TUBB3,CLDN9,DUSP22,KRT26,CD200R2,VMN2R66,PLAC9A,EPPK1
8	1	TRUE	0.0163	8001	77	45	0.584	0.006	TF:M01728_0	tf	7	Factor: EAR2; motif: YGNNCTTTGNCCTK; match class: 0	2	POLDIP2,PRCC,VAC14,KCTD2,RHBDL3,MPDU1,AIG1,TSEN54,HIVEP1,DDX46,HSD17B10,SAT1,ODF2L,NIPAL3,CDS1,GPC2,EIF3C,ZRANB1,DRC7,TAF1C,SLC7A6,RCN2,STOML1,EML4,AFAP1L1,NOP2,SMARCAL1,RABGGTA,ATXN2,SIMC1,ZFP629,4930539E08RIK,ARL4C,HIST1H1D,CD8B1,PKN1,PSMA3,TUBB3,CLDN9,DUSP22,KRT26,CD200R2,VMN2R66,PLAC9A,EPPK1
9	1	TRUE	0.0163	5922	77	37	0.481	0.006	TF:M07354	tf	14	Factor: Egr-1; motif: GCGGGGGCGG	1	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,HSD17B10,ENTHD2,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,EIF3C,SLC7A6,RCN2,EML4,AFAP1L1,COG3,IGFBP2,ATXN2,SIMC1,ZFP629,CD8B1,PKN1,TUBB3,CLDN9,DUSP22,PLAC9A,NUP62
10	1	TRUE	0.0163	5922	77	37	0.481	0.006	TF:M07354_0	tf	14	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,HSD17B10,ENTHD2,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,EIF3C,SLC7A6,RCN2,EML4,AFAP1L1,COG3,IGFBP2,ATXN2,SIMC1,ZFP629,CD8B1,PKN1,TUBB3,CLDN9,DUSP22,PLAC9A,NUP62
11	1	TRUE	0.0304	5205	77	33	0.429	0.006	TF:M02834	tf	18	Factor: Zfp740; motif: NNNCCCCCCCCMNNNN	1	POLDIP2,PRCC,EZH1,RHBDL3,MPDU1,STXBP5,AIG1,MEIS1,TSEN54,DDX46,HSD17B10,TAF3,NIPAL3,ZRANB1,DRC7,SLC25A36,EML4,SENP6,COG3,IGFBP2,RABGGTA,ARHGAP12,ATXN2,ZFP629,4930539E08RIK,ARL4C,TGOLN1,PKN1,TUBB3,KRT26,CD200R2,PLAC9A,NUP62
12	1	TRUE	0.0304	5205	77	33	0.429	0.006	TF:M02834_0	tf	18	Factor: Zfp740; motif: NNNCCCCCCCCMNNNN; match class: 0	2	POLDIP2,PRCC,EZH1,RHBDL3,MPDU1,STXBP5,AIG1,MEIS1,TSEN54,DDX46,HSD17B10,TAF3,NIPAL3,ZRANB1,DRC7,SLC25A36,EML4,SENP6,COG3,IGFBP2,RABGGTA,ARHGAP12,ATXN2,ZFP629,4930539E08RIK,ARL4C,TGOLN1,PKN1,TUBB3,KRT26,CD200R2,PLAC9A,NUP62
13	1	TRUE	0.0448	3148	77	23	0.299	0.007	TF:M02938	tf	12	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN	1	POLDIP2,TIMM44,PRCC,KCTD2,MEIS1,HIVEP1,DDX46,ODF2L,NIPAL3,RCN2,SLC25A36,AFAP1L1,COG3,USHBP1,NOP2,SLC26A9,ATXN2,ZFP629,CD8B1,PPFIA2,TGOLN1,HS6ST2,KRT26
14	1	TRUE	0.0448	3148	77	23	0.299	0.007	TF:M02938_0	tf	12	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 0	2	POLDIP2,TIMM44,PRCC,KCTD2,MEIS1,HIVEP1,DDX46,ODF2L,NIPAL3,RCN2,SLC25A36,AFAP1L1,COG3,USHBP1,NOP2,SLC26A9,ATXN2,ZFP629,CD8B1,PPFIA2,TGOLN1,HS6ST2,KRT26
15	1	TRUE	0.0305	238	77	6	0.078	0.025	TF:M00380	tf	17	Factor: Pax-4; motif: RAAAAWTANNNNNNNNNNNNNNNYCACNCC	1	EZH1,HIVEP1,SAT1,USP8,ODF2L,ARL4C
16	1	TRUE	0.0305	238	77	6	0.078	0.025	TF:M00380_0	tf	17	Factor: Pax-4; motif: RAAAAWTANNNNNNNNNNNNNNNYCACNCC; match class: 0	2	EZH1,HIVEP1,SAT1,USP8,ODF2L,ARL4C
17	1	TRUE	0.0448	8781	77	46	0.597	0.005	TF:M00196	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN	1	POLDIP2,PRCC,VAC14,KCTD2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,DDX46,SNX15,HSD17B10,SAT1,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,GPC2,TAF1C,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,RBM34,SENP6,COG3,USHBP1,SPAG1,IGFBP2,SMARCAL1,RABGGTA,ARHGAP12,FMOD,ATXN2,SIMC1,ARL4C,CD8B1,PPFIA2,PKN1,TUBB3,DUSP22,PLAC9A,NUP62
18	1	TRUE	0.0448	8781	77	46	0.597	0.005	TF:M00196_0	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	POLDIP2,PRCC,VAC14,KCTD2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,DDX46,SNX15,HSD17B10,SAT1,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,GPC2,TAF1C,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,RBM34,SENP6,COG3,USHBP1,SPAG1,IGFBP2,SMARCAL1,RABGGTA,ARHGAP12,FMOD,ATXN2,SIMC1,ARL4C,CD8B1,PPFIA2,PKN1,TUBB3,DUSP22,PLAC9A,NUP62
19	1	TRUE	0.0305	5003	77	32	0.416	0.006	TF:M01873	tf	15	Factor: Egr-1; motif: GCGGGGGCGG	1	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,HSD17B10,TAF3,USP8,CDS1,SLC7A6,RCN2,EML4,AFAP1L1,COG3,IGFBP2,ATXN2,SIMC1,CD8B1,PKN1,TUBB3,CLDN9,DUSP22,PLAC9A,NUP62
20	1	TRUE	0.0305	5003	77	32	0.416	0.006	TF:M01873_0	tf	15	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,HSD17B10,TAF3,USP8,CDS1,SLC7A6,RCN2,EML4,AFAP1L1,COG3,IGFBP2,ATXN2,SIMC1,CD8B1,PKN1,TUBB3,CLDN9,DUSP22,PLAC9A,NUP62
21	1	TRUE	0.0482	1981	77	17	0.221	0.009	TF:M06457	tf	3	Factor: ZN451; motif: CKGGGGGG	1	POLDIP2,MPDU1,STXBP5,AIG1,HSD17B10,TAF3,NIPAL3,SLC25A36,RBM34,IGFBP2,RABGGTA,ATXN2,ARL4C,CD8B1,PKN1,TUBB3,PLAC9A
22	1	TRUE	0.0482	1981	77	17	0.221	0.009	TF:M06457_0	tf	3	Factor: ZN451; motif: CKGGGGGG; match class: 0	2	POLDIP2,MPDU1,STXBP5,AIG1,HSD17B10,TAF3,NIPAL3,SLC25A36,RBM34,IGFBP2,RABGGTA,ATXN2,ARL4C,CD8B1,PKN1,TUBB3,PLAC9A
23	1	TRUE	0.013	7216	77	43	0.558	0.006	TF:M05494	tf	16	Factor: Egr-2; motif: GCGTGGGCGG	1	POLDIP2,PRCC,EZH1,SYN2,KCTD2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,CBR3,HSD17B10,ENTHD2,TAF3,USP8,GPSM2,ODF2L,NIPAL3,CDS1,TAF1C,SLC7A6,RCN2,SLC25A36,EML4,SENP6,COG3,SPAG1,IGFBP2,SMARCAL1,RABGGTA,ARHGAP12,ATXN2,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,PSMA3,TUBB3,PLAC9A,NUP62
24	1	TRUE	0.013	7216	77	43	0.558	0.006	TF:M05494_0	tf	16	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	POLDIP2,PRCC,EZH1,SYN2,KCTD2,RHBDL3,MPDU1,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,CBR3,HSD17B10,ENTHD2,TAF3,USP8,GPSM2,ODF2L,NIPAL3,CDS1,TAF1C,SLC7A6,RCN2,SLC25A36,EML4,SENP6,COG3,SPAG1,IGFBP2,SMARCAL1,RABGGTA,ARHGAP12,ATXN2,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,PSMA3,TUBB3,PLAC9A,NUP62
25	1	TRUE	0.00547	6651	77	43	0.558	0.006	TF:M03893	tf	6	Factor: WT1; motif: GNGGGGGCGGGG	1	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,HSD17B10,SAT1,TAF3,USP8,GPSM2,ODF2L,NIPAL3,CDS1,GPC2,SLC7A6,RCN2,SLC25A36,EML4,RBM34,COG3,SPAG1,IGFBP2,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,TUBB3,CLDN9,DUSP22,KRT26,PLAC9A,NUP62
26	1	TRUE	0.00547	6651	77	43	0.558	0.006	TF:M03893_0	tf	6	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	POLDIP2,PRCC,EZH1,SYN2,VAC14,RHBDL3,STXBP5,AIG1,TSEN54,HIVEP1,UCHL3,HSD17B10,SAT1,TAF3,USP8,GPSM2,ODF2L,NIPAL3,CDS1,GPC2,SLC7A6,RCN2,SLC25A36,EML4,RBM34,COG3,SPAG1,IGFBP2,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,TUBB3,CLDN9,DUSP22,KRT26,PLAC9A,NUP62
27	1	TRUE	0.013	2525	77	22	0.286	0.009	TF:M03893_1	tf	6	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	3	POLDIP2,EZH1,RHBDL3,STXBP5,TSEN54,HIVEP1,HSD17B10,TAF3,GPSM2,CDS1,RCN2,EML4,IGFBP2,RABGGTA,ARHGAP12,SIMC1,ZFP629,CD8B1,PKN1,TUBB3,PLAC9A,NUP62
28	1	TRUE	0.0365	12804	77	60	0.779	0.005	TF:M04662_1	tf	2	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	POLDIP2,TIMM44,PRCC,EZH1,SYN2,VAC14,KCTD2,RHBDL3,MPDU1,STXBP5,AIG1,MEIS1,TSEN54,HIVEP1,DDX46,UCHL3,HRSP12,CBR3,TCTN3,HSD17B10,SAT1,ENTHD2,TAF3,USP8,GPSM2,ODF2L,NIPAL3,CHRNA9,CDS1,GPC2,NT5C3,EIF3C,MTHFSD,TAF1C,SLC7A6,RCN2,SLC25A36,EML4,RBM34,SENP6,COG3,NOP2,IGFBP2,SMARCAL1,ARHGAP12,FMOD,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,PSMA3,HS6ST2,TUBB3,CLDN9,DUSP22,PLAC9A,NUP62
29	1	TRUE	0.0121	7525	77	45	0.584	0.006	TF:M02036	tf	13	Factor: WT1; motif: CGCCCCCNCN	1	POLDIP2,PRCC,EZH1,SYN2,VAC14,KCTD2,RHBDL3,STXBP5,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,TCTN3,HSD17B10,ENTHD2,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,EIF3C,TAF1C,RCN2,EML4,AFAP1L1,SENP6,COG3,IGFBP2,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,PSMA3,TUBB3,CLDN9,DUSP22,KRT26,PLAC9A,NUP62
30	1	TRUE	0.0121	7525	77	45	0.584	0.006	TF:M02036_0	tf	13	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	POLDIP2,PRCC,EZH1,SYN2,VAC14,KCTD2,RHBDL3,STXBP5,TSEN54,HIVEP1,UCHL3,CBR3,SNX15,TCTN3,HSD17B10,ENTHD2,TAF3,GPSM2,ODF2L,NIPAL3,CDS1,EIF3C,TAF1C,RCN2,EML4,AFAP1L1,SENP6,COG3,IGFBP2,RABGGTA,ARHGAP12,ATXN2,SIMC1,ZFP629,ARL4C,CD8B1,PPFIA2,PKN1,PSMA3,TUBB3,CLDN9,DUSP22,KRT26,PLAC9A,NUP62
31	1	TRUE	0.013	7324	77	43	0.558	0.006	TF:M03944	tf	4	Factor: Zfp740; motif: NCCCCCCCAC	1	POLDIP2,PRCC,EZH1,VAC14,RHBDL3,MPDU1,STXBP5,AIG1,MEIS1,TSEN54,DDX46,HSD17B10,TAF3,NIPAL3,CDS1,EIF3C,ZRANB1,DRC7,SLC25A36,EML4,RBM34,SENP6,COG3,IGFBP2,RABGGTA,ARHGAP12,SLC26A9,ATXN2,SIMC1,ZFP629,4930539E08RIK,ARL4C,CD8B1,TGOLN1,PKN1,PSMA3,TUBB3,DUSP22,KRT26,CD200R2,PLAC9A,NUP62,EPPK1
32	1	TRUE	0.013	7324	77	43	0.558	0.006	TF:M03944_0	tf	4	Factor: Zfp740; motif: NCCCCCCCAC; match class: 0	2	POLDIP2,PRCC,EZH1,VAC14,RHBDL3,MPDU1,STXBP5,AIG1,MEIS1,TSEN54,DDX46,HSD17B10,TAF3,NIPAL3,CDS1,EIF3C,ZRANB1,DRC7,SLC25A36,EML4,RBM34,SENP6,COG3,IGFBP2,RABGGTA,ARHGAP12,SLC26A9,ATXN2,SIMC1,ZFP629,4930539E08RIK,ARL4C,CD8B1,TGOLN1,PKN1,PSMA3,TUBB3,DUSP22,KRT26,CD200R2,PLAC9A,NUP62,EPPK1
33	1	TRUE	0.0449	2951	77	22	0.286	0.007	TF:M01588_1	tf	11	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	1	EZH1,TSEN54,HIVEP1,SNX15,HSD17B10,GPSM2,ODF2L,CDS1,GPC2,EML4,USHBP1,RABGGTA,ARHGAP12,ATXN2,SIMC1,ARL4C,CD8B1,PPFIA2,TUBB3,DUSP22,PLAC9A,NUP62
34	1	TRUE	0.0237	3978	77	28	0.364	0.007	TF:M08996	tf	5	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	POLDIP2,EZH1,SYN2,KCTD2,RHBDL3,STXBP5,TSEN54,HIVEP1,UCHL3,SNX15,HSD17B10,TAF3,NIPAL3,CDS1,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,SENP6,IGFBP2,RABGGTA,ARHGAP12,ARL4C,CD8B1,PKN1,DUSP22,NUP62
35	1	TRUE	0.0237	3978	77	28	0.364	0.007	TF:M08996_0	tf	5	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	POLDIP2,EZH1,SYN2,KCTD2,RHBDL3,STXBP5,TSEN54,HIVEP1,UCHL3,SNX15,HSD17B10,TAF3,NIPAL3,CDS1,SLC7A6,RCN2,SLC25A36,EML4,AFAP1L1,SENP6,IGFBP2,RABGGTA,ARHGAP12,ARL4C,CD8B1,PKN1,DUSP22,NUP62
