query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0444	2	8	1	0.125	0.5	CORUM:3130	cor	27	Tle3-Aes complex	1	TLE3
2	1	TRUE	0.0474	4	8	1	0.125	0.25	CORUM:5871	cor	1	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	NCSTN
3	1	TRUE	0.0444	2	8	1	0.125	0.5	CORUM:6093	cor	32	Trim27-Slx2 complex	1	TRIM27
4	1	TRUE	0.0444	2	8	1	0.125	0.5	CORUM:44	cor	23	CASK-MINT complex	1	CASK
5	1	TRUE	0.0444	2	8	1	0.125	0.5	CORUM:1002	cor	20	Cask-Dlg1 complex	1	CASK
6	1	TRUE	0.0474	4	8	1	0.125	0.25	CORUM:3119	cor	18	Kif17-Lin10-Lin2-Lin7-NR2B complex	1	CASK
7	1	TRUE	0.0444	1	8	1	0.125	1	CORUM:2006	cor	19	Ptpra homodimer complex	1	PTPRA
8	1	TRUE	0.0464	3	8	1	0.125	0.333	CORUM:6593	cor	26	Kinesin II complex (Kif3a-Kif3b-Kifap3)	1	KIFAP3
9	1	TRUE	0.0474	4	8	1	0.125	0.25	CORUM:130	cor	29	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	NCSTN
10	1	TRUE	0.0464	3	8	1	0.125	0.333	CORUM:2712	cor	15	Aph1a-Psen1-Ncstn complex	1	NCSTN
11	1	TRUE	0.0464	3	8	1	0.125	0.333	CORUM:1022	cor	6	Fgr-Pyk2-p190RhoGap complex	1	ARHGAP35
12	1	TRUE	0.0444	2	8	1	0.125	0.5	CORUM:6773	cor	21	Tbx20-Tle3 repressor complex	1	TLE3
13	1	TRUE	0.0444	2	8	1	0.125	0.5	CORUM:6049	cor	34	Ncstn-Psen1 complex	1	NCSTN
14	1	TRUE	0.0069	10395	172	109	0.634	0.01	TF:M00803	tf	5	Factor: E2F; motif: GGCGSG	1	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,SPO11,TRH,VAX1,SAAL1,KHSRP,PHAX,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,EDNRA,KATNB1,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,CELF5,HELQ,SUPT16,DYM,PHPT1,CCDC148,HOOK3,LARP1,TAF2,MYLIP,PHRF1,DGKZ,CCNO,2510009E07RIK,HSCB,D830046C22RIK,ZFP560,GPHN,TMEM41B,NUPL2,AFF4,NETO1,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,EIF3B,PTPRN2,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,KLHL24,USP31,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,CCDC47,HIST3H2A,SMIM13,HOXD4
15	1	TRUE	0.0069	10395	172	109	0.634	0.01	TF:M00803_0	tf	5	Factor: E2F; motif: GGCGSG; match class: 0	2	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,SPO11,TRH,VAX1,SAAL1,KHSRP,PHAX,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,EDNRA,KATNB1,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,CELF5,HELQ,SUPT16,DYM,PHPT1,CCDC148,HOOK3,LARP1,TAF2,MYLIP,PHRF1,DGKZ,CCNO,2510009E07RIK,HSCB,D830046C22RIK,ZFP560,GPHN,TMEM41B,NUPL2,AFF4,NETO1,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,EIF3B,PTPRN2,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,KLHL24,USP31,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,CCDC47,HIST3H2A,SMIM13,HOXD4
16	1	TRUE	0.00814	10075	172	106	0.616	0.011	TF:M00025	tf	7	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,NOP16,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,TMEM54,CASP9,EIF2B4,LHX5,TRIM24,SPNS1,KATNB1,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,HELQ,TNFSF9,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,2510009E07RIK,TEX38,ZFP560,PABPC6,GPHN,TMEM41B,OLFR148,DEFB20,ZFP42,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,PHF5A,RPS7,DPP6,CNTNAP5B,LYAR,CCDC87,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,4930518I15RIK,CCDC47,A930018M24RIK,HOXD4,PCDHGB5
17	1	TRUE	0.00814	10075	172	106	0.616	0.011	TF:M00025_0	tf	7	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,NOP16,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,TMEM54,CASP9,EIF2B4,LHX5,TRIM24,SPNS1,KATNB1,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,HELQ,TNFSF9,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,2510009E07RIK,TEX38,ZFP560,PABPC6,GPHN,TMEM41B,OLFR148,DEFB20,ZFP42,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,PHF5A,RPS7,DPP6,CNTNAP5B,LYAR,CCDC87,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,4930518I15RIK,CCDC47,A930018M24RIK,HOXD4,PCDHGB5
18	1	TRUE	0.000948	10574	172	114	0.663	0.011	TF:M07380	tf	16	Factor: E2F-4; motif: NTTTCSCGCC	1	GM2A,SEC24B,GSTT1,LIPE,NCSTN,SPO11,TRH,VAX1,KHSRP,NUTF2,TRPM5,PHLDA2,ZKSCAN6,LHX1,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,EDNRA,KATNB1,MPZL2,LDLR,TLE3,GTF3C1,LPCAT2,CELF5,HRH2,HELQ,TNFSF9,SUPT16,ARHGAP36,PHPT1,CCDC148,LARP1,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,OASL1,CCNO,2510009E07RIK,HSCB,D830046C22RIK,IL20RB,ZFP560,CSL,GPHN,TMEM41B,CATSPER4,COL6A3,NETO1,TRIM32,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,PCNXL2,MFAP2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,CCDC87,NR2F1,SPDL1,TBPL1,SMS,CCDC47,HIST3H2A,A930018M24RIK,SMIM13,HOXD4
19	1	TRUE	0.000948	10574	172	114	0.663	0.011	TF:M07380_0	tf	16	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	GM2A,SEC24B,GSTT1,LIPE,NCSTN,SPO11,TRH,VAX1,KHSRP,NUTF2,TRPM5,PHLDA2,ZKSCAN6,LHX1,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,EDNRA,KATNB1,MPZL2,LDLR,TLE3,GTF3C1,LPCAT2,CELF5,HRH2,HELQ,TNFSF9,SUPT16,ARHGAP36,PHPT1,CCDC148,LARP1,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,OASL1,CCNO,2510009E07RIK,HSCB,D830046C22RIK,IL20RB,ZFP560,CSL,GPHN,TMEM41B,CATSPER4,COL6A3,NETO1,TRIM32,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,PCNXL2,MFAP2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,CCDC87,NR2F1,SPDL1,TBPL1,SMS,CCDC47,HIST3H2A,A930018M24RIK,SMIM13,HOXD4
20	1	TRUE	0.0106	14745	172	139	0.808	0.009	TF:M01981	tf	4	Factor: ELK-1; motif: ACCGGAWRTN	1	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,TIAM1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,TRPM5,PHLDA2,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,PNLIPRP2,LZTFL1,NOP16,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,LHX5,TRIM24,SPNS1,CASK,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,EDA2R,SSH3,HELQ,CCR3,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,OASL1,CCNO,KCNJ12,DCST1,2510009E07RIK,HSCB,D830046C22RIK,TEX38,ZFP560,PABPC6,CSL,GPHN,TMEM41B,CATSPER4,OLFR148,AFF4,DEFB20,NETO1,ZFP42,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,DPP6,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK,HOXD4,PCDHGB5
21	1	TRUE	0.0106	14745	172	139	0.808	0.009	TF:M01981_0	tf	4	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,TIAM1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,TRPM5,PHLDA2,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,PNLIPRP2,LZTFL1,NOP16,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,LHX5,TRIM24,SPNS1,CASK,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,EDA2R,SSH3,HELQ,CCR3,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,OASL1,CCNO,KCNJ12,DCST1,2510009E07RIK,HSCB,D830046C22RIK,TEX38,ZFP560,PABPC6,CSL,GPHN,TMEM41B,CATSPER4,OLFR148,AFF4,DEFB20,NETO1,ZFP42,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,DPP6,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK,HOXD4,PCDHGB5
22	1	TRUE	0.024	9007	172	94	0.547	0.01	TF:M01981_1	tf	4	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,TRH,VAX1,KHSRP,PHAX,NUTF2,ZKSCAN6,LHX1,APPL2,MDH1,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,PPP3CB,WNT7B,SH3BP1,P3H3,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,NOP16,ALKBH8,STK11IP,NGEF,GIN1,DUSP2,SASS6,NPR2,GPX7,RRAGC,TMEM54,EIF2B4,TRIM24,SPNS1,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,HOOK3,TAF2,PHRF1,VARS2,MRPS35,CCNO,KCNJ12,2510009E07RIK,TEX38,ZFP560,PABPC6,CSL,TMEM41B,OLFR148,AFF4,ZFP42,A730061H03RIK,KDM2A,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PHF5A,RPS7,LYAR,CCDC87,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,A930018M24RIK,PCDHGB5
23	1	TRUE	0.0328	4976	172	59	0.343	0.012	TF:M03814	tf	14	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN	1	DDX3X,GSTT1,LIPE,KHSRP,PHAX,PHLDA2,LHX1,SLC36A2,ADCY3,SLC25A19,PPP2R5E,PPP3CB,P3H3,CLIC5,SLC39A6,LTBP3,CEP55,PNLIPRP2,NGEF,PTPRA,DUSP2,EDN3,NPR2,PSMB2,UNCX,TRIM24,ANGPT2,LPCAT2,SSH3,CELF5,TNFSF9,ARHGAP36,CCDC148,LARP1,MRPS35,CCNO,TEX38,ZFP560,GPHN,TMEM41B,NETO1,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,PTPRN2,1700010B08RIK,ARHGAP35,PHF5A,DPP6,KLHL24,CNTNAP5B,CCDC87,NR2F1,TMEM254A,CCDC47,SMIM13,HOXD4
24	1	TRUE	0.0328	4976	172	59	0.343	0.012	TF:M03814_0	tf	14	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 0	2	DDX3X,GSTT1,LIPE,KHSRP,PHAX,PHLDA2,LHX1,SLC36A2,ADCY3,SLC25A19,PPP2R5E,PPP3CB,P3H3,CLIC5,SLC39A6,LTBP3,CEP55,PNLIPRP2,NGEF,PTPRA,DUSP2,EDN3,NPR2,PSMB2,UNCX,TRIM24,ANGPT2,LPCAT2,SSH3,CELF5,TNFSF9,ARHGAP36,CCDC148,LARP1,MRPS35,CCNO,TEX38,ZFP560,GPHN,TMEM41B,NETO1,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,PTPRN2,1700010B08RIK,ARHGAP35,PHF5A,DPP6,KLHL24,CNTNAP5B,CCDC87,NR2F1,TMEM254A,CCDC47,SMIM13,HOXD4
25	1	TRUE	0.00884	6962	172	80	0.465	0.011	TF:M01979	tf	33	Factor: ELF4; motif: CCCGGAARTN	1	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,TRH,VAX1,SAAL1,PHAX,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,CLIC5,SLC39A6,OSBP,CEP55,LZTFL1,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,CASP9,EIF2B4,TRIM24,KATNB1,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,TNFSF9,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,MRPS35,CCNO,2510009E07RIK,TEX38,ZFP560,PABPC6,GPHN,TMEM41B,OLFR148,ZFP42,TRIM32,DIS3L2,KDM2A,PCNXL3,FAM72A,4930453N24RIK,PHF5A,RPS7,CCDC87,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HOXD4,PCDHGB5
26	1	TRUE	0.00884	6962	172	80	0.465	0.011	TF:M01979_0	tf	33	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,TRH,VAX1,SAAL1,PHAX,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,CLIC5,SLC39A6,OSBP,CEP55,LZTFL1,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,CASP9,EIF2B4,TRIM24,KATNB1,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,TNFSF9,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,MRPS35,CCNO,2510009E07RIK,TEX38,ZFP560,PABPC6,GPHN,TMEM41B,OLFR148,ZFP42,TRIM32,DIS3L2,KDM2A,PCNXL3,FAM72A,4930453N24RIK,PHF5A,RPS7,CCDC87,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HOXD4,PCDHGB5
27	1	TRUE	0.00884	7920	172	88	0.512	0.011	TF:M01989	tf	24	Factor: Ets2; motif: ACCGGAWRYN	1	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,VAX1,SAAL1,PHAX,NUTF2,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,DUSP2,SASS6,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,HSCB,TEX38,ZFP560,PABPC6,TMEM41B,OLFR148,DEFB20,ZFP42,DIS3L2,A730061H03RIK,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PHF5A,RPS7,LYAR,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,A930018M24RIK,HOXD4
28	1	TRUE	0.00884	7920	172	88	0.512	0.011	TF:M01989_0	tf	24	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,VAX1,SAAL1,PHAX,NUTF2,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,DUSP2,SASS6,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,HSCB,TEX38,ZFP560,PABPC6,TMEM41B,OLFR148,DEFB20,ZFP42,DIS3L2,A730061H03RIK,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PHF5A,RPS7,LYAR,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,A930018M24RIK,HOXD4
29	1	TRUE	0.0107	11150	172	113	0.657	0.01	TF:M03876	tf	2	Factor: Kaiso; motif: GCMGGGRGCRGS	1	DDX3X,SEC24B,GSTT1,LIPE,SLC1A3,TRH,VAX1,KHSRP,PHAX,TRPM5,PHLDA2,IL17RB,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,PPP2R5E,GOLGA5,TRIM27,TMEM14C,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,KCNK7,LTBP3,PNLIPRP2,LZTFL1,NOP16,STK11IP,GIN1,PTPRA,DUSP2,EDN3,CLCC1,NPR2,RRAGC,TMEM54,PSMB2,CASP9,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,ANGPT2,EDNRA,KATNB1,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,SSH3,CELF5,HELQ,SUPT16,DYM,ARHGAP36,PHPT1,H2-AA,CCDC148,CYSRT1,HOOK3,LARP1,TAF2,PDZK1,VARS2,MRPS35,DGKZ,CCNO,2510009E07RIK,D830046C22RIK,TEX38,ZFP560,PABPC6,GPHN,TMEM41B,COL6A3,AFF4,NETO1,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,CLCA3A1,PTPRN2,1700010B08RIK,ARHGAP35,MFAP2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,LYAR,NR2F1,NKAIN2,SPDL1,SMS,CCDC47,SMIM13,HOXD4
30	1	TRUE	0.0107	11150	172	113	0.657	0.01	TF:M03876_0	tf	2	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	DDX3X,SEC24B,GSTT1,LIPE,SLC1A3,TRH,VAX1,KHSRP,PHAX,TRPM5,PHLDA2,IL17RB,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,PPP2R5E,GOLGA5,TRIM27,TMEM14C,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,KCNK7,LTBP3,PNLIPRP2,LZTFL1,NOP16,STK11IP,GIN1,PTPRA,DUSP2,EDN3,CLCC1,NPR2,RRAGC,TMEM54,PSMB2,CASP9,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,ANGPT2,EDNRA,KATNB1,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,SSH3,CELF5,HELQ,SUPT16,DYM,ARHGAP36,PHPT1,H2-AA,CCDC148,CYSRT1,HOOK3,LARP1,TAF2,PDZK1,VARS2,MRPS35,DGKZ,CCNO,2510009E07RIK,D830046C22RIK,TEX38,ZFP560,PABPC6,GPHN,TMEM41B,COL6A3,AFF4,NETO1,TRIM32,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,CLCA3A1,PTPRN2,1700010B08RIK,ARHGAP35,MFAP2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,LYAR,NR2F1,NKAIN2,SPDL1,SMS,CCDC47,SMIM13,HOXD4
31	1	TRUE	0.0179	7305	172	81	0.471	0.011	TF:M01078	tf	10	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	SEC24B,GSTT1,LIPE,NCSTN,SLC1A3,VAX1,SAAL1,NUTF2,PHLDA2,ZKSCAN6,APPL2,MDH1,SLC25A19,PPP2R5E,GOLGA5,RIOK1,PPP3CB,WNT7B,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,DUSP2,GPX7,RRAGC,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PHRF1,VARS2,MRPS35,CCNO,HSCB,TEX38,ZFP560,PABPC6,CSL,TMEM41B,OLFR148,DEFB20,ZFP42,DIS3L2,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PHF5A,RPS7,LYAR,NKAIN2,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK,HOXD4
32	1	TRUE	0.0179	7305	172	81	0.471	0.011	TF:M01078_0	tf	10	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	SEC24B,GSTT1,LIPE,NCSTN,SLC1A3,VAX1,SAAL1,NUTF2,PHLDA2,ZKSCAN6,APPL2,MDH1,SLC25A19,PPP2R5E,GOLGA5,RIOK1,PPP3CB,WNT7B,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,DUSP2,GPX7,RRAGC,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PHRF1,VARS2,MRPS35,CCNO,HSCB,TEX38,ZFP560,PABPC6,CSL,TMEM41B,OLFR148,DEFB20,ZFP42,DIS3L2,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PHF5A,RPS7,LYAR,NKAIN2,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK,HOXD4
33	1	TRUE	0.031	3978	172	50	0.291	0.013	TF:M08996	tf	3	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	LIPE,VAX1,KHSRP,PHLDA2,ADCY3,PPP2R5E,HABP4,PPP3CB,SH3BP1,KCNK7,CEP55,PNLIPRP2,GIN1,KIFAP3,DUSP2,CLCC1,CASP9,EIF2B4,UNCX,TRIM24,SPNS1,CHP2,KATNB1,ARHGAP36,PHPT1,CCDC148,HOOK3,TAF2,VARS2,CCNO,D830046C22RIK,GPHN,TMEM41B,AFF4,ZFP42,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,CLCA3A1,EIF3B,PTPRN2,ARHGAP35,KLHL24,USP31,LYAR,NKAIN2,SMS,SMIM13,HOXD4
34	1	TRUE	0.031	3978	172	50	0.291	0.013	TF:M08996_0	tf	3	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	LIPE,VAX1,KHSRP,PHLDA2,ADCY3,PPP2R5E,HABP4,PPP3CB,SH3BP1,KCNK7,CEP55,PNLIPRP2,GIN1,KIFAP3,DUSP2,CLCC1,CASP9,EIF2B4,UNCX,TRIM24,SPNS1,CHP2,KATNB1,ARHGAP36,PHPT1,CCDC148,HOOK3,TAF2,VARS2,CCNO,D830046C22RIK,GPHN,TMEM41B,AFF4,ZFP42,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,CLCA3A1,EIF3B,PTPRN2,ARHGAP35,KLHL24,USP31,LYAR,NKAIN2,SMS,SMIM13,HOXD4
35	1	TRUE	0.024	5455	172	64	0.372	0.012	TF:M01992	tf	30	Factor: Erm; motif: NCCGGAWGTN	1	SEC24B,OAS1C,GSTT1,LIPE,NCSTN,VAX1,SAAL1,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,CLIC5,OSBP,CEP55,PNLIPRP2,LZTFL1,STK11IP,GIN1,KIFAP3,DUSP2,GPX7,RRAGC,CASP9,EIF2B4,TRIM24,KATNB1,TLE3,GTF3C1,OGFOD1,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,MRPS35,TEX38,ZFP560,PABPC6,TMEM41B,OLFR148,DEFB20,ZFP42,DIS3L2,PCNXL3,PTPRN2,4930453N24RIK,PHF5A,RPS7,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,A930018M24RIK
36	1	TRUE	0.024	5455	172	64	0.372	0.012	TF:M01992_0	tf	30	Factor: Erm; motif: NCCGGAWGTN; match class: 0	2	SEC24B,OAS1C,GSTT1,LIPE,NCSTN,VAX1,SAAL1,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,CLIC5,OSBP,CEP55,PNLIPRP2,LZTFL1,STK11IP,GIN1,KIFAP3,DUSP2,GPX7,RRAGC,CASP9,EIF2B4,TRIM24,KATNB1,TLE3,GTF3C1,OGFOD1,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,MRPS35,TEX38,ZFP560,PABPC6,TMEM41B,OLFR148,DEFB20,ZFP42,DIS3L2,PCNXL3,PTPRN2,4930453N24RIK,PHF5A,RPS7,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,A930018M24RIK
37	1	TRUE	0.0406	12804	172	122	0.709	0.01	TF:M04662_1	tf	35	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	GM2A,DDX3X,SEC24B,LIPE,NCSTN,SPO11,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,SLC39A6,OSBP,CEP55,LZTFL1,NOP16,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,CHP2,CASK,KATNB1,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,SSH3,CELF5,HELQ,SUPT16,DYM,PHPT1,CCDC148,HOOK3,LARP1,TAF2,MYLIP,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,CCNO,KCNJ12,DCST1,2510009E07RIK,HSCB,D830046C22RIK,ZFP560,PABPC6,CSL,GPHN,NUPL2,AFF4,NETO1,TRIM32,TTN,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,EIF3B,PTPRN2,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,DPP6,KLHL24,USP31,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,CCDC47,HIST3H2A,A930018M24RIK,SMIM13
38	1	TRUE	0.0191	10427	172	106	0.616	0.01	TF:M01993	tf	9	Factor: TEL1; motif: CNCGGAANNN	1	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,SPO11,VAX1,PHAX,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,RABL2,CLIC5,SLC39A6,OSBP,CEP55,LZTFL1,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,CLCC1,SASS6,NPR2,GPX7,RRAGC,PSMB2,CASP9,EIF2B4,TRIM24,CASK,EDNRA,KATNB1,MPZL2,TLE3,MYD88,GTF3C1,OGFOD1,SSH3,HELQ,TNFSF9,SUPT16,DYM,PHPT1,H2-AA,HOOK3,LARP1,TAF2,ENPP6,PDZK1,PHRF1,MRPS35,OASL1,CCNO,2510009E07RIK,TEX38,ZFP560,CSL,GPHN,TMEM41B,COL6A3,OLFR148,AFF4,ZFP42,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,PTPRN2,4930453N24RIK,RPS7,DPP6,KLHL24,USP31,LYAR,CCDC87,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK,PCDHGB5,OLFR730
39	1	TRUE	0.0191	10427	172	106	0.616	0.01	TF:M01993_0	tf	9	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,SPO11,VAX1,PHAX,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,RABL2,CLIC5,SLC39A6,OSBP,CEP55,LZTFL1,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,CLCC1,SASS6,NPR2,GPX7,RRAGC,PSMB2,CASP9,EIF2B4,TRIM24,CASK,EDNRA,KATNB1,MPZL2,TLE3,MYD88,GTF3C1,OGFOD1,SSH3,HELQ,TNFSF9,SUPT16,DYM,PHPT1,H2-AA,HOOK3,LARP1,TAF2,ENPP6,PDZK1,PHRF1,MRPS35,OASL1,CCNO,2510009E07RIK,TEX38,ZFP560,CSL,GPHN,TMEM41B,COL6A3,OLFR148,AFF4,ZFP42,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,PTPRN2,4930453N24RIK,RPS7,DPP6,KLHL24,USP31,LYAR,CCDC87,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK,PCDHGB5,OLFR730
40	1	TRUE	0.000948	14852	172	144	0.837	0.01	TF:M00716	tf	13	Factor: ZF5; motif: GSGCGCGR	1	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,TIAM1,LIPE,NCSTN,SLC1A3,SPO11,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,TRPM5,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,WNT7B,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,PNLIPRP2,LZTFL1,NOP16,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,ANGPT2,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,SSH3,CELF5,HRH2,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,CCDC148,CYSRT1,HOOK3,LARP1,TAF2,MYLIP,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,CCNO,2510009E07RIK,HSCB,D830046C22RIK,IL20RB,ZFP560,PABPC6,GPHN,TMEM41B,OLFR148,NUPL2,AFF4,NETO1,TRIM32,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,CLCA3A1,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,DPP6,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,HIST3H2A,A930018M24RIK,SMIM13,HOXD4,PCDHGB5
41	1	TRUE	0.000948	14852	172	144	0.837	0.01	TF:M00716_0	tf	13	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	GM2A,DDX3X,SEC24B,OAS1C,GSTT1,TIAM1,LIPE,NCSTN,SLC1A3,SPO11,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,TRPM5,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,WNT7B,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,PNLIPRP2,LZTFL1,NOP16,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,ANGPT2,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,SSH3,CELF5,HRH2,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,CCDC148,CYSRT1,HOOK3,LARP1,TAF2,MYLIP,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,CCNO,2510009E07RIK,HSCB,D830046C22RIK,IL20RB,ZFP560,PABPC6,GPHN,TMEM41B,OLFR148,NUPL2,AFF4,NETO1,TRIM32,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,CLCA3A1,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,DPP6,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,HIST3H2A,A930018M24RIK,SMIM13,HOXD4,PCDHGB5
42	1	TRUE	0.0233	13446	172	128	0.744	0.01	TF:M02874	tf	28	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	GM2A,DDX3X,SEC24B,OAS1C,LIPE,NCSTN,SLC1A3,SPO11,VAX1,KHSRP,PHAX,NUTF2,TRPM5,PHLDA2,IL17RB,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,MCPT8,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,LZTFL1,NOP16,ALKBH8,GIN1,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,PSMB2,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,SSH3,CELF5,HRH2,HELQ,TNFSF9,SUPT16,DYM,PHPT1,H2-AA,CCDC148,HOOK3,LARP1,TAF2,ENPP6,MYLIP,PHRF1,VARS2,MRPS35,CCNO,DCST1,2510009E07RIK,HSCB,GPHN,TMEM41B,CATSPER4,COL6A3,OLFR148,NUPL2,DEFB20,NETO1,ZFP42,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,CLCA3A1,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,MFAP2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TMEM254A,4930518I15RIK,HIST3H2A,A930018M24RIK,SMIM13,HOXD4,PCDHGB5
43	1	TRUE	0.0233	13446	172	128	0.744	0.01	TF:M02874_0	tf	28	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	GM2A,DDX3X,SEC24B,OAS1C,LIPE,NCSTN,SLC1A3,SPO11,VAX1,KHSRP,PHAX,NUTF2,TRPM5,PHLDA2,IL17RB,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,MCPT8,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,LZTFL1,NOP16,ALKBH8,GIN1,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,PSMB2,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,SSH3,CELF5,HRH2,HELQ,TNFSF9,SUPT16,DYM,PHPT1,H2-AA,CCDC148,HOOK3,LARP1,TAF2,ENPP6,MYLIP,PHRF1,VARS2,MRPS35,CCNO,DCST1,2510009E07RIK,HSCB,GPHN,TMEM41B,CATSPER4,COL6A3,OLFR148,NUPL2,DEFB20,NETO1,ZFP42,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,CLCA3A1,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,MFAP2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TMEM254A,4930518I15RIK,HIST3H2A,A930018M24RIK,SMIM13,HOXD4,PCDHGB5
44	1	TRUE	0.00325	6558	172	79	0.459	0.012	TF:M05407	tf	25	Factor: Klf17; motif: NGGGCGG	1	GM2A,DDX3X,SEC24B,GSTT1,LIPE,NCSTN,KHSRP,PHAX,PHLDA2,IL17RB,ZKSCAN6,ADCY3,PPP2R5E,GOLGA5,TRIM27,HABP4,PPP3CB,WNT7B,SH3BP1,SLC39A6,OSBP,KCNK7,LTBP3,PNLIPRP2,STK11IP,KIFAP3,PTPRA,CLCC1,RRAGC,TMEM54,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,MPZL2,MYD88,GTF3C1,OGFOD1,CELF5,HRH2,SUPT16,PHPT1,CCDC148,LARP1,TAF2,PHRF1,VARS2,CCNO,D830046C22RIK,IL20RB,GPHN,TMEM41B,OLFR148,AFF4,NLRP10,NETO1,ZFP42,TTN,DIS3L2,KDM2A,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PCNXL2,PHF5A,USP31,CNTNAP5B,CCDC87,NKAIN2,TBPL1,TMEM254A,4930518I15RIK,SMIM13,HOXD4
45	1	TRUE	0.00325	6558	172	79	0.459	0.012	TF:M05407_0	tf	25	Factor: Klf17; motif: NGGGCGG; match class: 0	2	GM2A,DDX3X,SEC24B,GSTT1,LIPE,NCSTN,KHSRP,PHAX,PHLDA2,IL17RB,ZKSCAN6,ADCY3,PPP2R5E,GOLGA5,TRIM27,HABP4,PPP3CB,WNT7B,SH3BP1,SLC39A6,OSBP,KCNK7,LTBP3,PNLIPRP2,STK11IP,KIFAP3,PTPRA,CLCC1,RRAGC,TMEM54,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,MPZL2,MYD88,GTF3C1,OGFOD1,CELF5,HRH2,SUPT16,PHPT1,CCDC148,LARP1,TAF2,PHRF1,VARS2,CCNO,D830046C22RIK,IL20RB,GPHN,TMEM41B,OLFR148,AFF4,NLRP10,NETO1,ZFP42,TTN,DIS3L2,KDM2A,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PCNXL2,PHF5A,USP31,CNTNAP5B,CCDC87,NKAIN2,TBPL1,TMEM254A,4930518I15RIK,SMIM13,HOXD4
46	1	TRUE	0.00031	10762	172	118	0.686	0.011	TF:M01660	tf	22	Factor: GABP-alpha; motif: CTTCCK	1	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,VAX1,SAAL1,KHSRP,NUTF2,PHLDA2,CD83,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,NOP16,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,LHX5,TRIM24,SPNS1,CASK,EDNRA,KATNB1,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,HELQ,CCR3,SUPT16,DYM,PHPT1,CCDC148,HOOK3,LARP1,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,HSCB,TEX38,ZFP560,PABPC6,CSL,GPHN,TMEM41B,CATSPER4,COL6A3,OLFR148,NUPL2,DEFB20,NETO1,ZFP42,TRIM32,EPHA3,DIS3L2,A730061H03RIK,PCNXL3,FAM72A,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,PHF5A,RPS7,DPP6,USP31,LYAR,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK
47	1	TRUE	0.00031	10762	172	118	0.686	0.011	TF:M01660_0	tf	22	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,VAX1,SAAL1,KHSRP,NUTF2,PHLDA2,CD83,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,NOP16,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,LHX5,TRIM24,SPNS1,CASK,EDNRA,KATNB1,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,HELQ,CCR3,SUPT16,DYM,PHPT1,CCDC148,HOOK3,LARP1,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,HSCB,TEX38,ZFP560,PABPC6,CSL,GPHN,TMEM41B,CATSPER4,COL6A3,OLFR148,NUPL2,DEFB20,NETO1,ZFP42,TRIM32,EPHA3,DIS3L2,A730061H03RIK,PCNXL3,FAM72A,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,4930453N24RIK,PCNXL2,PHF5A,RPS7,DPP6,USP31,LYAR,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,4930518I15RIK,CCDC47,HIST3H2A,A930018M24RIK
48	1	TRUE	0.024	4676	172	57	0.331	0.012	TF:M01660_1	tf	22	Factor: GABP-alpha; motif: CTTCCK; match class: 1	3	DDX3X,SEC24B,NCSTN,VAX1,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,RIOK1,SH3BP1,SLC39A6,OSBP,CEP55,LZTFL1,NOP16,STK11IP,DUSP2,SASS6,PSMB2,EIF2B4,SPNS1,KATNB1,TLE3,OGFOD1,LPCAT2,SUPT16,DYM,HOOK3,LARP1,PHRF1,VARS2,MRPS35,CCNO,ZFP560,GPHN,TMEM41B,NETO1,DIS3L2,PCNXL3,FAM72A,EIF3B,PTPRN2,4930453N24RIK,PHF5A,RPS7,LYAR,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,A930018M24RIK
49	1	TRUE	0.0233	9980	172	102	0.593	0.01	TF:M01991	tf	8	Factor: PEA3; motif: RCCGGAAGYN	1	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,2510009E07RIK,HSCB,TEX38,ZFP560,PABPC6,TMEM41B,OLFR148,DEFB20,ZFP42,TRIM32,DIS3L2,A730061H03RIK,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PHF5A,RPS7,LYAR,CCDC87,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,4930518I15RIK,CCDC47,A930018M24RIK,HOXD4,PCDHGB5
50	1	TRUE	0.0233	9980	172	102	0.593	0.01	TF:M01991_0	tf	8	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,ZKSCAN6,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,SLC39A6,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,NGEF,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,CCNO,2510009E07RIK,HSCB,TEX38,ZFP560,PABPC6,TMEM41B,OLFR148,DEFB20,ZFP42,TRIM32,DIS3L2,A730061H03RIK,PCNXL3,FAM72A,PTPRN2,ARHGAP35,4930453N24RIK,PHF5A,RPS7,LYAR,CCDC87,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,4930518I15RIK,CCDC47,A930018M24RIK,HOXD4,PCDHGB5
51	1	TRUE	0.0151	10346	172	106	0.616	0.01	TF:M02090	tf	17	Factor: E2F-4; motif: GCGGGAAANA	1	GM2A,DDX3X,SEC24B,GSTT1,LIPE,NCSTN,SLC1A3,SPO11,VAX1,KHSRP,PHAX,NUTF2,PHLDA2,CD83,LHX1,SLC36A2,MDH1,ADCY3,PPP2R5E,GOLGA5,TRIM27,RIOK1,PPP3CB,WNT7B,SH3BP1,SLC39A6,OSBP,KCNK7,LTBP3,CEP55,NOP16,STK11IP,GIN1,PTPRA,EDN3,CLCC1,SASS6,NPR2,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,TRIM24,C130060K24RIK,CASK,ANGPT2,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,EDA2R,HELQ,TNFSF9,SUPT16,ARHGAP36,PHPT1,CCDC148,LARP1,TAF2,MYLIP,VARS2,MRPS35,DGKZ,OASL1,CCNO,2510009E07RIK,HSCB,D830046C22RIK,IL20RB,GPHN,CATSPER4,COL6A3,AFF4,NETO1,TRIM32,KDM2A,PCNXL3,FAM72A,CLCA3A1,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,PCNXL2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,TBPL1,TEX13A,SMS,CCDC47,SMIM13,PCDHGB5
52	1	TRUE	0.0151	10346	172	106	0.616	0.01	TF:M02090_0	tf	17	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	GM2A,DDX3X,SEC24B,GSTT1,LIPE,NCSTN,SLC1A3,SPO11,VAX1,KHSRP,PHAX,NUTF2,PHLDA2,CD83,LHX1,SLC36A2,MDH1,ADCY3,PPP2R5E,GOLGA5,TRIM27,RIOK1,PPP3CB,WNT7B,SH3BP1,SLC39A6,OSBP,KCNK7,LTBP3,CEP55,NOP16,STK11IP,GIN1,PTPRA,EDN3,CLCC1,SASS6,NPR2,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,TRIM24,C130060K24RIK,CASK,ANGPT2,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,EDA2R,HELQ,TNFSF9,SUPT16,ARHGAP36,PHPT1,CCDC148,LARP1,TAF2,MYLIP,VARS2,MRPS35,DGKZ,OASL1,CCNO,2510009E07RIK,HSCB,D830046C22RIK,IL20RB,GPHN,CATSPER4,COL6A3,AFF4,NETO1,TRIM32,KDM2A,PCNXL3,FAM72A,CLCA3A1,EIF3B,PTPRN2,1700010B08RIK,ARHGAP35,PCNXL2,PHF5A,RPS7,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,TBPL1,TEX13A,SMS,CCDC47,SMIM13,PCDHGB5
53	1	TRUE	0.0277	4708	172	57	0.331	0.012	TF:M02090_1	tf	17	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	3	DDX3X,GSTT1,LIPE,NCSTN,KHSRP,PHAX,NUTF2,LHX1,PPP2R5E,PPP3CB,WNT7B,SH3BP1,SLC39A6,OSBP,CEP55,NOP16,GIN1,PTPRA,EDN3,CLCC1,SASS6,NPR2,EIF2B4,UNCX,TRIM24,TLE3,OGFOD1,HELQ,SUPT16,CCDC148,MYLIP,VARS2,MRPS35,DGKZ,OASL1,CCNO,2510009E07RIK,HSCB,GPHN,AFF4,NETO1,TRIM32,KDM2A,PCNXL3,FAM72A,PTPRN2,1700010B08RIK,ARHGAP35,PHF5A,KLHL24,USP31,LYAR,NR2F1,NKAIN2,TBPL1,SMS,PCDHGB5
54	1	TRUE	0.0137	8426	172	91	0.529	0.011	TF:M01986	tf	11	Factor: c-ets-1; motif: ACCGGAWRYN	1	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,HSCB,TEX38,ZFP560,PABPC6,CSL,TMEM41B,OLFR148,AFF4,DEFB20,ZFP42,TRIM32,DIS3L2,A730061H03RIK,PCNXL3,PTPRN2,ARHGAP35,4930453N24RIK,MFAP2,PHF5A,RPS7,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,HIST3H2A,A930018M24RIK,HOXD4
55	1	TRUE	0.0137	8426	172	91	0.529	0.011	TF:M01986_0	tf	11	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	DDX3X,SEC24B,OAS1C,GSTT1,LIPE,NCSTN,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,ZKSCAN6,LHX1,APPL2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,RIOK1,HABP4,PPP3CB,SH3BP1,P3H3,CLIC5,OSBP,CEP55,PNLIPRP2,LZTFL1,ALKBH8,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,SASS6,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,TRIM24,KATNB1,LDLR,TLE3,GTF3C1,OGFOD1,LPCAT2,HELQ,SUPT16,DYM,PHPT1,HOOK3,TAF2,ENPP6,PDZK1,PHRF1,VARS2,MRPS35,HSCB,TEX38,ZFP560,PABPC6,CSL,TMEM41B,OLFR148,AFF4,DEFB20,ZFP42,TRIM32,DIS3L2,A730061H03RIK,PCNXL3,PTPRN2,ARHGAP35,4930453N24RIK,MFAP2,PHF5A,RPS7,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,HIST3H2A,A930018M24RIK,HOXD4
56	1	TRUE	0.0489	16289	172	146	0.849	0.009	TF:M01240	tf	12	Factor: BEN; motif: CAGCGRNV	1	GM2A,DDX3X,SEC24B,GSTT1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,PNLIPRP2,NOP16,ALKBH8,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,ANGPT2,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,EDA2R,SSH3,CELF5,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,CCDC148,HOOK3,LARP1,TAF2,MYLIP,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,CCNO,KCNJ12,2510009E07RIK,HSCB,D830046C22RIK,ZFP560,PABPC6,CSL,GPHN,TMEM41B,COL6A3,OLFR148,NUPL2,AFF4,DEFB20,NETO1,ZFP42,TRIM32,TTN,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,EIF3B,PTPRN2,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,DPP6,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,CCDC47,HIST3H2A,A930018M24RIK,SMIM13,HOXD4,PCDHGB5,OLFR730
57	1	TRUE	0.0489	16289	172	146	0.849	0.009	TF:M01240_0	tf	12	Factor: BEN; motif: CAGCGRNV; match class: 0	2	GM2A,DDX3X,SEC24B,GSTT1,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,RIOK1,HABP4,PPP3CB,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,PNLIPRP2,NOP16,ALKBH8,STK11IP,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,CLCC1,SASS6,NPR2,GPX7,RRAGC,TMEM54,PSMB2,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,ANGPT2,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,EDA2R,SSH3,CELF5,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,CCDC148,HOOK3,LARP1,TAF2,MYLIP,PDZK1,PHRF1,VARS2,MRPS35,DGKZ,CCNO,KCNJ12,2510009E07RIK,HSCB,D830046C22RIK,ZFP560,PABPC6,CSL,GPHN,TMEM41B,COL6A3,OLFR148,NUPL2,AFF4,DEFB20,NETO1,ZFP42,TRIM32,TTN,EPHA3,DIS3L2,A730061H03RIK,KDM2A,PCNXL3,FAM72A,EIF3B,PTPRN2,ARHGAP35,4930453N24RIK,PCNXL2,MFAP2,PHF5A,RPS7,DPP6,KLHL24,USP31,CNTNAP5B,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,TEX13A,SMS,TMEM254A,CCDC47,HIST3H2A,A930018M24RIK,SMIM13,HOXD4,PCDHGB5,OLFR730
58	1	TRUE	0.00884	11989	172	120	0.698	0.01	TF:M01240_1	tf	12	Factor: BEN; motif: CAGCGRNV; match class: 1	3	GM2A,DDX3X,SEC24B,LIPE,NCSTN,SLC1A3,TRH,VAX1,SAAL1,KHSRP,PHAX,NUTF2,PHLDA2,CD83,IL17RB,ZKSCAN6,LHX1,APPL2,SLC36A2,MDH1,ADCY3,SLC25A19,PPP2R5E,GOLGA5,TRIM27,TMEM14C,HABP4,WNT7B,SH3BP1,RABL2,P3H3,CLIC5,SLC39A6,OSBP,LTBP3,CEP55,NOP16,GIN1,KIFAP3,PTPRA,DUSP2,EDN3,SASS6,NPR2,GPX7,RRAGC,TMEM54,CASP9,EIF2B4,UNCX,LHX5,TRIM24,C130060K24RIK,SPNS1,CHP2,CASK,EDNRA,KATNB1,MPZL2,LDLR,TLE3,MYD88,GTF3C1,OGFOD1,LPCAT2,EDA2R,SSH3,CELF5,HELQ,TNFSF9,SUPT16,DYM,ARHGAP36,PHPT1,CCDC148,HOOK3,LARP1,TAF2,MYLIP,PDZK1,VARS2,MRPS35,DGKZ,CCNO,2510009E07RIK,HSCB,D830046C22RIK,PABPC6,GPHN,NUPL2,AFF4,NETO1,ZFP42,TRIM32,EPHA3,A730061H03RIK,KDM2A,PCNXL3,FAM72A,EIF3B,PTPRN2,ARHGAP35,4930453N24RIK,MFAP2,PHF5A,RPS7,KLHL24,USP31,LYAR,CCDC87,NR2F1,NKAIN2,SPDL1,TBPL1,SMS,TMEM254A,CCDC47,A930018M24RIK,SMIM13,HOXD4
