name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000745	tremors	313	14	4.83	6.66	9.4e-07	0.00059	5.78	2.98	10.5
MP:0005404	abnormal axon morphology	219	11	5.42	6.4	5.1e-06	0.0013	6.33	2.99	12.2
MP:0008415	abnormal neurite morphology	423	15	3.83	5.75	6.6e-06	0.0013	4.55	2.4	8.1
MP:0004262	abnormal physical strength	488	16	3.54	5.57	8.5e-06	0.0013	4.22	2.27	7.41
MP:0000921	demyelination	101	7	7.48	6.33	3.9e-05	0.0049	8.57	3.25	19.2
MP:0003492	abnormal involuntary movement	942	21	2.41	4.4	1e-04	0.011	2.9	1.68	4.84
MP:0000755	hindlimb paralysis	94	6	6.89	5.55	0.00023	0.017	7.76	2.69	18.3
MP:0010053	decreased grip strength	275	10	3.92	4.76	0.00022	0.017	4.43	2.02	8.73
MP:0003633	abnormal nervous system physiology	1903	32	1.81	3.85	0.00025	0.017	2.32	1.44	3.67
MP:0010983	abnormal ureteric bud invasion	16	3	20.2	7.45	0.00039	0.022	25.5	4.57	95
MP:0002882	abnormal neuron morphology	1515	27	1.92	3.8	0.00038	0.022	2.37	1.44	3.81
MP:0000753	paralysis	152	7	4.97	4.77	5e-04	0.023	5.53	2.12	12.2
MP:0000920	abnormal myelination	200	8	4.32	4.58	0.00051	0.023	4.81	1.98	10.1
MP:0001515	abnormal grip strength	368	11	3.23	4.21	0.00056	0.023	3.63	1.72	6.95
MP:0001402	hypoactivity	492	13	2.85	4.08	0.00055	0.023	3.24	1.63	5.94
MP:0009956	abnormal cerebellar layer morphology	314	10	3.44	4.25	0.00062	0.024	3.85	1.76	7.56
MP:0000778	abnormal nervous system tract morphology	210	8	4.11	4.41	7e-04	0.026	4.56	1.88	9.61
MP:0002878	abnormal corticospinal tract morphology	21	3	15.4	6.4	0.00091	0.028	18.4	3.41	64.8
MP:0010982	abnormal ureteric bud elongation	21	3	15.4	6.4	0.00091	0.028	18.4	3.41	64.8
MP:0003871	abnormal myelin sheath morphology	82	5	6.58	4.91	0.00095	0.028	7.3	2.25	18.5
MP:0001405	impaired coordination	454	12	2.85	3.91	0.00092	0.028	3.21	1.58	6
MP:0004142	abnormal muscle tone	85	5	6.35	4.79	0.0011	0.029	7.03	2.16	17.8
MP:0010831	lethality, incomplete penetrance	281	9	3.46	4.04	0.0011	0.029	3.83	1.67	7.77
MP:0002272	abnormal nervous system electrophysiology	339	10	3.18	3.96	0.0011	0.029	3.54	1.62	6.96
MP:0001523	impaired righting response	129	6	5.02	4.45	0.0012	0.03	5.53	1.93	12.9
MP:0000746	weakness	136	6	4.76	4.27	0.0016	0.034	5.23	1.83	12.2
MP:0001463	abnormal spatial learning	234	8	3.69	4.03	0.0014	0.034	4.07	1.68	8.56
MP:0004097	abnormal cerebellar cortex morphology	353	10	3.06	3.81	0.0015	0.034	3.39	1.55	6.66
MP:0002229	neurodegeneration	486	12	2.66	3.64	0.0017	0.034	2.98	1.46	5.58
MP:0003313	abnormal locomotor activation	1152	21	1.97	3.39	0.0016	0.034	2.3	1.33	3.83
MP:0004144	hypotonia	27	3	12	5.53	0.0019	0.038	13.8	2.61	46.8
MP:0005405	axon degeneration	98	5	5.5	4.34	0.0021	0.038	6.04	1.87	15.2
MP:0000780	abnormal corpus callosum morphology	143	6	4.53	4.11	0.0021	0.038	4.96	1.74	11.5
MP:0002752	abnormal somatic nervous system morphology	933	18	2.08	3.37	0.0019	0.038	2.39	1.33	4.1
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	18	2.07	3.35	0.002	0.038	2.39	1.33	4.08
MP:0002862	altered righting response	147	6	4.4	4.02	0.0024	0.04	4.81	1.69	11.2
MP:0008219	abnormal dorsal telencephalic commissure morphology	147	6	4.4	4.02	0.0024	0.04	4.81	1.69	11.2
MP:0002064	seizures	383	10	2.82	3.51	0.0027	0.045	3.11	1.42	6.1
MP:0001046	abnormal enteric neuron morphology	32	3	10.1	5	0.0031	0.048	11.4	2.18	37.9
MP:0002980	abnormal postural reflex	155	6	4.18	3.86	0.0031	0.048	4.55	1.6	10.6
MP:0003491	abnormal voluntary movement	1648	26	1.7	3.04	0.0032	0.048	2.02	1.22	3.27
