name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-888590	GABA synthesis, release, reuptake and degradation	19	3	51	12.2	2.5e-05	0.00086	66.4	11.8	251
R-HSA-112310	Neurotransmitter release cycle	51	3	19	7.18	0.00051	0.0086	22.1	4.17	75.5
R-HSA-8854518	AURKA Activation by TPX2	72	3	13.5	5.91	0.0014	0.016	15.4	2.92	51.5
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	87	3	11.1	5.29	0.0024	0.02	12.6	2.41	42
R-HSA-112315	Transmission across Chemical Synapses	224	4	5.77	4.02	0.0048	0.027	6.57	1.66	19.1
R-HSA-112316	Neuronal System	356	5	4.54	3.79	0.0044	0.027	5.27	1.57	14.1
R-HSA-8856828	Clathrin-mediated endocytosis	140	3	6.92	3.93	0.009	0.037	7.7	1.48	25.4
R-HSA-199991	Membrane Trafficking	599	6	3.24	3.14	0.0091	0.037	3.8	1.27	9.54
R-HSA-109582	Hemostasis	608	6	3.19	3.1	0.0098	0.037	3.74	1.25	9.38
R-HSA-5653656	Vesicle-mediated transport	631	6	3.07	3	0.012	0.04	3.59	1.2	9.01
