name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0012779	abnormal brain cholesterol level	12	4	23.4	9.34	1.8e-05	0.019	35.6	7.75	135
MP:0008288	abnormal adrenal cortex morphology	47	6	8.97	6.58	4.9e-05	0.026	10.6	3.6	25.6
MP:0006404	abnormal lumbar dorsal root ganglion morphology	18	4	15.6	7.46	1e-04	0.036	20.4	4.81	66
MP:0012227	decreased brain sterol level	10	3	21.1	7.63	0.00031	0.046	30.3	5	135
MP:0010161	decreased brain cholesterol level	10	3	21.1	7.63	0.00031	0.046	30.3	5	135
MP:0000639	abnormal adrenal gland morphology	125	8	4.5	4.73	4e-04	0.046	4.98	2.05	10.4
MP:0000937	abnormal motor neuron morphology	186	10	3.78	4.6	0.00031	0.046	4.18	1.92	8.13
MP:0005094	abnormal T cell proliferation	345	14	2.85	4.21	0.00038	0.046	3.16	1.66	5.59
MP:0002206	abnormal CNS synaptic transmission	653	21	2.26	4.01	0.00033	0.046	2.55	1.51	4.12
