name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3371571	HSF1-dependent transactivation	24	4	14.6	7.18	0.00014	0.0047	17.9	4.39	54.8
R-HSA-3371556	Cellular response to heat stress	88	7	6.99	6.05	6.1e-05	0.0047	7.92	3.02	17.6
R-HSA-68886	M Phase	391	14	3.14	4.64	0.00014	0.0047	3.54	1.85	6.29
R-HSA-69278	Cell Cycle, Mitotic	531	17	2.81	4.6	9.9e-05	0.0047	3.2	1.78	5.44
R-HSA-1640170	Cell Cycle	607	17	2.46	3.98	0.00048	0.013	2.76	1.54	4.7
R-HSA-77595	Processing of Intronless Pre-mRNAs	19	3	13.9	6.02	0.0012	0.02	16.7	3.07	59.3
R-HSA-2173793	Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	44	4	7.98	4.98	0.0015	0.02	8.96	2.29	25.4
R-HSA-170834	Signaling by TGF-beta Receptor Complex	66	5	6.65	4.95	9e-04	0.02	7.39	2.27	18.7
R-HSA-2262752	Cellular responses to stress	425	13	2.69	3.81	0.0011	0.02	2.96	1.51	5.36
R-HSA-8953897	Cellular responses to external stimuli	493	14	2.49	3.65	0.0014	0.02	2.75	1.44	4.88
R-HSA-75067	Processing of Capped Intronless Pre-mRNA	28	3	9.41	4.78	0.0038	0.045	10.7	2.03	35.7
R-HSA-5218920	VEGFR2 mediated vascular permeability	29	3	9.09	4.68	0.0042	0.045	10.3	1.96	34.2
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	60	4	5.86	4.05	0.0048	0.045	6.39	1.65	17.7
R-HSA-9006936	Signaling by TGF-beta family members	95	5	4.62	3.81	0.0045	0.045	5	1.55	12.5
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	32	3	8.23	4.4	0.0056	0.049	9.19	1.77	30.3
