query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0259	2	5	1	0.2	0.5	CORUM:5330	cor	5	Lef1-Tle1 complex	1	LEF1
2	1	TRUE	0.0259	3	5	1	0.2	0.333	CORUM:5402	cor	8	Cdk5-Cdk5r1-Pctk1 complex	1	CDK16
3	1	TRUE	0.0259	3	5	1	0.2	0.333	CORUM:1723	cor	6	Pax3-Lef1-Tle4 complex	1	LEF1
4	1	TRUE	0.0259	3	5	1	0.2	0.333	CORUM:686	cor	15	Apg16L-Apg12-Apg5 complex	1	ATG16L1
5	1	TRUE	0.0358	5	5	1	0.2	0.2	CORUM:1475	cor	7	S-phase-specific E2F-p107 complex	1	E2F4
6	1	TRUE	0.0259	3	5	1	0.2	0.333	CORUM:5333	cor	17	Lef1-Tle1-Ctnnb1 complex	1	LEF1
7	1	TRUE	0.00116	17	24	3	0.125	0.176	KEGG:00511	keg	10	Other glycan degradation	1	MAN2B1,HEXB,FUCA1
8	1	TRUE	0.0454	6440	59	32	0.542	0.005	TF:M08875_0	tf	13	Factor: E2F; motif: NNTTTCGCGCN; match class: 0	1	NOB1,REEP5,SNAP47,E2F4,VMP1,SLC35E1,WSCD1,SSR1,HEXB,TRA2B,SFI1,FECH,ATG16L1,4933434E20RIK,RPS3A1,FUCA1,PLEKHA5,ITFG1,ACTA1,TMEM59L,RNF122,HEATR5B,UGGT2,PNOC,EIF4G1,PPP6R1,FDPS,KIF13B,HAGHL,SSBP3,CNNM2,9030624G23RIK
9	1	TRUE	0.0314	7752	59	37	0.627	0.005	TF:M01875_1	tf	3	Factor: ER-beta; motif: GTCANASTGRCCYNR; match class: 1	1	NOB1,MAN2B1,REEP5,PTBP1,SNAP47,SLC35E1,ROCK2,TRAPPC12,HEXB,TRA2B,KLC2,CHRNA4,RPS3A1,FUCA1,CDK16,MT1,ACTA1,SNX1,RBM5,QARS,TMEM59L,4932438A13RIK,ENSA,PPP1R9B,RNF122,HEATR5B,GHITM,EIF4G1,ATPIF1,FDPS,KIF13B,HAGHL,AKAP6,SSBP3,CNNM2,DDRGK1,9030624G23RIK
10	1	TRUE	0.00119	10833	59	49	0.831	0.005	TF:M07250_0	tf	18	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	1	NOB1,MAN2B1,REEP5,SNAP47,E2F4,VMP1,SLC35E1,ROCK2,TRAPPC12,WSCD1,HIF1A,SSR1,HEXB,SLC38A2,APOD,SFI1,FECH,KLC2,ATG16L1,4933434E20RIK,LEF1,RPS3A1,FUCA1,PLEKHA5,CDK16,ITFG1,MT1,NAE1,ACTA1,SNX1,RBM5,QARS,TMEM59L,ARMC10,PPP1R9B,RNF122,HEATR5B,UGGT2,ANKRD34B,EIF4G1,PPP6R1,ATPIF1,FDPS,KIF13B,HAGHL,SSBP3,CNNM2,DDRGK1,9030624G23RIK
11	1	TRUE	0.00119	15559	59	58	0.983	0.004	TF:M01240_1	tf	2	Factor: BEN; motif: CAGCGRNV; match class: 1	1	NOB1,MAN2B1,REEP5,PTBP1,SNAP47,E2F4,VMP1,SLC35E1,DRG2,ROCK2,TRAPPC12,WSCD1,HIF1A,SSR1,HEXB,SLC38A2,APOD,TRA2B,SFI1,FECH,KLC2,ATG16L1,SLC4A10,4933434E20RIK,LEF1,RPS3A1,FUCA1,PLEKHA5,CDK16,ITFG1,MT1,NAE1,ACTA1,SNX1,RBM5,QARS,TMEM59L,4932438A13RIK,ARMC10,ENSA,PPP1R9B,RNF122,HEATR5B,GHITM,UGGT2,ANKRD34B,PNOC,EIF4G1,PPP6R1,ATPIF1,FDPS,KIF13B,HAGHL,AKAP6,SSBP3,CNNM2,DDRGK1,9030624G23RIK
12	1	TRUE	0.0454	10580	59	44	0.746	0.004	TF:M02933_0	tf	11	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	NOB1,MAN2B1,REEP5,PTBP1,SNAP47,VMP1,SLC35E1,ROCK2,TRAPPC12,WSCD1,HIF1A,HEXB,SLC38A2,TRA2B,SFI1,KLC2,ATG16L1,4933434E20RIK,LEF1,RPS3A1,PLEKHA5,CDK16,MT1,NAE1,SNX1,RBM5,TMEM59L,4932438A13RIK,ARMC10,PPP1R9B,RNF122,HEATR5B,UGGT2,ANKRD34B,PNOC,EIF4G1,PPP6R1,ATPIF1,KIF13B,HAGHL,SSBP3,CNNM2,DDRGK1,9030624G23RIK
13	1	TRUE	0.0454	10915	59	45	0.763	0.004	TF:M00428_0	tf	16	Factor: E2F-1; motif: NKTSSCGC; match class: 0	1	NOB1,REEP5,PTBP1,SNAP47,E2F4,VMP1,SLC35E1,TRAPPC12,WSCD1,HIF1A,HEXB,SLC38A2,TRA2B,SFI1,FECH,4933434E20RIK,LEF1,RPS3A1,PLEKHA5,CDK16,ITFG1,MT1,ACTA1,SNX1,RBM5,QARS,TMEM59L,4932438A13RIK,ARMC10,ENSA,PPP1R9B,RNF122,HEATR5B,GHITM,UGGT2,EIF4G1,PPP6R1,ATPIF1,FDPS,KIF13B,HAGHL,SSBP3,CNNM2,DDRGK1,9030624G23RIK
14	1	TRUE	0.0222	5404	59	30	0.508	0.006	TF:M02913_1	tf	9	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 1	1	MAN2B1,SLC35E1,DRG2,ROCK2,TRAPPC12,WSCD1,HIF1A,SLC38A2,TRA2B,SFI1,ATG16L1,4933434E20RIK,LEF1,RPS3A1,ITFG1,ACTA1,ARMC10,ENSA,PPP1R9B,RNF122,GHITM,UGGT2,ANKRD34B,EIF4G1,PPP6R1,ATPIF1,HAGHL,AKAP6,SSBP3,CNNM2
15	1	TRUE	0.0184	16562	59	58	0.983	0.004	TF:M00716_0	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	NOB1,MAN2B1,REEP5,PTBP1,SNAP47,E2F4,VMP1,SLC35E1,DRG2,ROCK2,TRAPPC12,WSCD1,HIF1A,SSR1,HEXB,SLC38A2,TRA2B,SFI1,FECH,KLC2,ATG16L1,SLC4A10,CHRNA4,4933434E20RIK,LEF1,RPS3A1,FUCA1,PLEKHA5,CDK16,ITFG1,MT1,NAE1,ACTA1,SNX1,RBM5,QARS,TMEM59L,4932438A13RIK,ARMC10,ENSA,PPP1R9B,RNF122,HEATR5B,GHITM,UGGT2,ANKRD34B,PNOC,EIF4G1,PPP6R1,ATPIF1,FDPS,KIF13B,HAGHL,AKAP6,SSBP3,CNNM2,DDRGK1,9030624G23RIK
16	1	TRUE	0.0454	13836	59	52	0.881	0.004	TF:M00716_1	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	NOB1,MAN2B1,REEP5,PTBP1,SNAP47,E2F4,VMP1,SLC35E1,DRG2,ROCK2,TRAPPC12,WSCD1,HIF1A,SSR1,HEXB,SLC38A2,TRA2B,SFI1,FECH,KLC2,ATG16L1,4933434E20RIK,LEF1,RPS3A1,FUCA1,PLEKHA5,CDK16,MT1,NAE1,ACTA1,RBM5,QARS,TMEM59L,4932438A13RIK,ARMC10,ENSA,PPP1R9B,RNF122,HEATR5B,GHITM,UGGT2,ANKRD34B,EIF4G1,PPP6R1,ATPIF1,FDPS,KIF13B,AKAP6,SSBP3,CNNM2,DDRGK1,9030624G23RIK
17	1	TRUE	0.0454	11290	59	46	0.78	0.004	TF:M00803_0	tf	4	Factor: E2F; motif: GGCGSG; match class: 0	1	NOB1,MAN2B1,REEP5,PTBP1,SNAP47,E2F4,VMP1,SLC35E1,ROCK2,WSCD1,HIF1A,SSR1,HEXB,SLC38A2,TRA2B,SFI1,FECH,KLC2,ATG16L1,4933434E20RIK,LEF1,RPS3A1,FUCA1,PLEKHA5,CDK16,ITFG1,MT1,NAE1,RBM5,TMEM59L,4932438A13RIK,ARMC10,ENSA,PPP1R9B,RNF122,UGGT2,ANKRD34B,EIF4G1,PPP6R1,ATPIF1,FDPS,KIF13B,SSBP3,CNNM2,DDRGK1,9030624G23RIK
18	1	TRUE	0.00293	9290	59	44	0.746	0.005	TF:M00431_0	tf	14	Factor: E2F-1; motif: TTTSGCGS; match class: 0	1	NOB1,REEP5,PTBP1,SNAP47,E2F4,VMP1,SLC35E1,ROCK2,TRAPPC12,WSCD1,HIF1A,SSR1,HEXB,APOD,TRA2B,SFI1,FECH,ATG16L1,4933434E20RIK,LEF1,RPS3A1,FUCA1,PLEKHA5,ITFG1,MT1,NAE1,ACTA1,SNX1,4932438A13RIK,PPP1R9B,RNF122,HEATR5B,GHITM,ANKRD34B,EIF4G1,PPP6R1,ATPIF1,FDPS,KIF13B,HAGHL,SSBP3,CNNM2,DDRGK1,9030624G23RIK
