name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	60	27	3.6	7.63	4.6e-10	3.4e-07	5.82	3.35	10
R-HSA-8953897	Cellular responses to external stimuli	493	109	1.77	6.6	7.8e-10	3.4e-07	2.08	1.65	2.6
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	59	26	3.52	7.35	1.7e-09	3.8e-07	5.6	3.21	9.7
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	60	26	3.46	7.24	2.6e-09	3.8e-07	5.44	3.12	9.37
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	72	29	3.22	7.15	2.6e-09	3.8e-07	4.8	2.88	7.9
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	80	31	3.1	7.12	2.2e-09	3.8e-07	4.51	2.77	7.25
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	86	32	2.97	6.95	4.1e-09	4.4e-07	4.22	2.63	6.69
R-HSA-453276	Regulation of mitotic cell cycle	86	32	2.97	6.95	4.1e-09	4.4e-07	4.22	2.63	6.69
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	63	26	3.3	6.92	9.3e-09	8.9e-07	4.99	2.89	8.51
R-HSA-5663205	Infectious disease	326	77	1.89	6.16	1.4e-08	1.2e-06	2.24	1.7	2.92
R-HSA-5610780	Degradation of GLI1 by the proteasome	57	24	3.36	6.77	2.1e-08	1.7e-06	5.16	2.91	9.04
R-HSA-6807070	PTEN Regulation	140	42	2.4	6.3	2.9e-08	1.8e-06	3.06	2.07	4.47
R-HSA-453274	Mitotic G2-G2/M phases	197	53	2.15	6.16	2.9e-08	1.8e-06	2.64	1.88	3.67
R-HSA-2262752	Cellular responses to stress	425	93	1.75	5.96	2.5e-08	1.8e-06	2.04	1.59	2.59
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	54	23	3.4	6.7	3.3e-08	1.9e-06	5.26	2.92	9.36
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	51	22	3.45	6.63	4.9e-08	2.1e-06	5.38	2.93	9.73
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	55	23	3.34	6.59	4.9e-08	2.1e-06	5.1	2.84	9.02
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	67	26	3.1	6.53	4.2e-08	2.1e-06	4.51	2.64	7.57
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	72	27	3	6.43	5.5e-08	2.1e-06	4.26	2.53	7.05
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	76	28	2.94	6.43	4.9e-08	2.1e-06	4.15	2.5	6.78
R-HSA-69275	G2/M Transition	195	52	2.13	6.03	5.5e-08	2.1e-06	2.61	1.85	3.63
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	310	73	1.88	5.96	3.8e-08	2.1e-06	2.22	1.68	2.93
R-HSA-392499	Metabolism of proteins	1907	310	1.3	5.49	5.7e-08	2.1e-06	1.47	1.28	1.7
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	73	27	2.96	6.34	7.7e-08	2.7e-06	4.17	2.48	6.88
R-HSA-5607764	CLEC7A (Dectin-1) signaling	96	32	2.66	6.19	8.6e-08	3e-06	3.56	2.24	5.55
R-HSA-4641258	Degradation of DVL	57	23	3.22	6.37	1.1e-07	3.5e-06	4.8	2.69	8.42
R-HSA-983169	Class I MHC mediated antigen processing & presentation	365	81	1.77	5.69	1.1e-07	3.5e-06	2.06	1.58	2.67
R-HSA-8953854	Metabolism of RNA	646	126	1.56	5.55	1.1e-07	3.5e-06	1.77	1.43	2.18
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	75	27	2.88	6.17	1.5e-07	4.4e-06	4	2.39	6.56
R-HSA-69229	Ubiquitin-dependent degradation of Cyclin D1	51	21	3.29	6.2	2.6e-07	6.9e-06	4.96	2.69	8.99
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	51	21	3.29	6.2	2.6e-07	6.9e-06	4.96	2.69	8.99
R-HSA-5658442	Regulation of RAS by GAPs	68	25	2.94	6.06	2.6e-07	6.9e-06	4.13	2.41	6.94
R-HSA-69615	G1/S DNA Damage Checkpoints	68	25	2.94	6.06	2.6e-07	6.9e-06	4.13	2.41	6.94
R-HSA-5358346	Hedgehog ligand biogenesis	64	24	3	6.06	3e-07	7.6e-06	4.26	2.45	7.26
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	60	23	3.06	6.06	3.3e-07	8.2e-06	4.41	2.49	7.65
R-HSA-180534	Vpu mediated degradation of CD4	52	21	3.23	6.09	3.8e-07	8.3e-06	4.8	2.61	8.65
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	52	21	3.23	6.09	3.8e-07	8.3e-06	4.8	2.61	8.65
R-HSA-69610	p53-Independent DNA Damage Response	52	21	3.23	6.09	3.8e-07	8.3e-06	4.8	2.61	8.65
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	52	21	3.23	6.09	3.8e-07	8.3e-06	4.8	2.61	8.65
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	56	22	3.14	6.07	3.6e-07	8.3e-06	4.59	2.55	8.1
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	66	24	2.91	5.88	5.8e-07	1.2e-05	4.05	2.34	6.88
R-HSA-69563	p53-Dependent G1 DNA Damage Response	66	24	2.91	5.88	5.8e-07	1.2e-05	4.05	2.34	6.88
R-HSA-69580	p53-Dependent G1/S DNA damage checkpoint	66	24	2.91	5.88	5.8e-07	1.2e-05	4.05	2.34	6.88
R-HSA-5687128	MAPK6/MAPK4 signaling	89	29	2.6	5.75	5.9e-07	1.2e-05	3.43	2.12	5.46
R-HSA-8878166	Transcriptional regulation by RUNX2	80	27	2.7	5.76	6.6e-07	1.3e-05	3.62	2.18	5.88
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	50	20	3.2	5.89	8.7e-07	1.5e-05	4.72	2.53	8.62
R-HSA-180585	Vif-mediated degradation of APOBEC3G	54	21	3.11	5.87	8.1e-07	1.5e-05	4.51	2.47	8.05
R-HSA-195253	Degradation of beta-catenin by the destruction complex	81	27	2.66	5.69	8.7e-07	1.5e-05	3.55	2.14	5.76
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	81	27	2.66	5.69	8.7e-07	1.5e-05	3.55	2.14	5.76
R-HSA-5387390	Hh mutants abrogate ligand secretion	59	22	2.98	5.77	1e-06	1.7e-05	4.21	2.36	7.36
R-HSA-8939902	Regulation of RUNX2 expression and activity	59	22	2.98	5.77	1e-06	1.7e-05	4.21	2.36	7.36
R-HSA-8951664	Neddylation	235	56	1.9	5.31	9.9e-07	1.7e-05	2.24	1.62	3.06
R-HSA-4641257	Degradation of AXIN	55	21	3.05	5.77	1.2e-06	1.9e-05	4.37	2.4	7.78
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	51	20	3.13	5.78	1.3e-06	2e-05	4.57	2.46	8.3
R-HSA-5358351	Signaling by Hedgehog	148	40	2.16	5.38	1.3e-06	2e-05	2.64	1.78	3.85
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	78	26	2.66	5.58	1.4e-06	2.1e-05	3.55	2.12	5.81
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	21	3	5.67	1.6e-06	2.5e-05	4.25	2.34	7.53
R-HSA-5610787	Hedgehog 'off' state	113	33	2.33	5.39	1.7e-06	2.5e-05	2.93	1.89	4.48
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	52	20	3.07	5.67	1.8e-06	2.7e-05	4.42	2.39	8
R-HSA-5678895	Defective CFTR causes cystic fibrosis	61	22	2.88	5.58	2e-06	2.9e-05	4	2.25	6.93
R-HSA-69541	Stabilization of p53	57	21	2.94	5.57	2.3e-06	3.2e-05	4.13	2.28	7.29
R-HSA-1169091	Activation of NF-kappaB in B cells	66	23	2.78	5.5	2.3e-06	3.2e-05	3.79	2.17	6.46
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	80	26	2.6	5.42	2.4e-06	3.2e-05	3.42	2.05	5.57
R-HSA-9006925	Intracellular signaling by second messengers	282	63	1.79	5.06	2.3e-06	3.2e-05	2.06	1.52	2.76
R-HSA-5632684	Hedgehog 'on' state	85	27	2.54	5.39	2.5e-06	3.3e-05	3.3	2	5.33
R-HSA-68949	Orc1 removal from chromatin	71	24	2.7	5.44	2.6e-06	3.4e-05	3.62	2.11	6.06
R-HSA-69052	Switching of origins to a post-replicative state	71	24	2.7	5.44	2.6e-06	3.4e-05	3.62	2.11	6.06
R-HSA-597592	Post-translational protein modification	1353	223	1.32	4.74	2.7e-06	3.4e-05	1.46	1.24	1.71
R-HSA-1257604	PIP3 activates AKT signaling	254	58	1.82	5.04	2.8e-06	3.5e-05	2.12	1.54	2.88
R-HSA-69304	Regulation of DNA replication	76	25	2.63	5.39	2.9e-06	3.6e-05	3.48	2.06	5.74
R-HSA-69202	Cyclin E associated events during G1/S transition 	82	26	2.53	5.27	4e-06	4.8e-05	3.29	1.98	5.36
R-HSA-68827	CDT1 association with the CDC6:ORC:origin complex	59	21	2.84	5.37	4.4e-06	5.2e-05	3.91	2.17	6.86
R-HSA-162909	Host Interactions of HIV factors	128	35	2.19	5.1	4.4e-06	5.2e-05	2.68	1.75	4.01
R-HSA-69300	Removal of licensing factors from origins	73	24	2.63	5.28	4.6e-06	5.4e-05	3.47	2.03	5.79
R-HSA-5683057	MAPK family signaling cascades	288	63	1.75	4.87	4.8e-06	5.5e-05	2.01	1.48	2.69
R-HSA-2871837	FCERI mediated NF-kB activation	79	25	2.53	5.16	6.3e-06	7.2e-05	3.28	1.95	5.39
R-HSA-1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	75	24	2.56	5.12	7.8e-06	8.6e-05	3.33	1.96	5.54
R-HSA-2262749	Cellular response to hypoxia	75	24	2.56	5.12	7.8e-06	8.6e-05	3.33	1.96	5.54
R-HSA-4608870	Asymmetric localization of PCP proteins	62	21	2.71	5.1	1.1e-05	0.00012	3.62	2.03	6.3
R-HSA-5688426	Deubiquitination	295	63	1.71	4.66	1.1e-05	0.00012	1.95	1.44	2.6
R-HSA-5668541	TNFR2 non-canonical NF-kB pathway	102	29	2.27	4.88	1.3e-05	0.00013	2.82	1.76	4.41
R-HSA-68882	Mitotic Anaphase	202	47	1.86	4.67	1.4e-05	0.00015	2.16	1.52	3.03
R-HSA-5673001	RAF/MAP kinase cascade	243	54	1.78	4.63	1.4e-05	0.00015	2.04	1.47	2.8
R-HSA-68867	Assembly of the pre-replicative complex	68	22	2.59	4.96	1.5e-05	0.00016	3.38	1.93	5.77
R-HSA-2467813	Separation of Sister Chromatids	191	45	1.88	4.66	1.5e-05	0.00016	2.2	1.53	3.11
R-HSA-2555396	Mitotic Metaphase and Anaphase	203	47	1.85	4.63	1.6e-05	0.00016	2.15	1.51	3.01
R-HSA-8941858	Regulation of RUNX3 expression and activity	55	19	2.76	4.95	2e-05	2e-04	3.73	2.01	6.7
R-HSA-351202	Metabolism of polyamines	84	25	2.38	4.8	2.1e-05	0.00021	3	1.79	4.89
R-HSA-2454202	Fc epsilon receptor (FCERI) signaling	126	33	2.09	4.67	2.2e-05	0.00021	2.52	1.63	3.81
R-HSA-3858494	Beta-catenin independent WNT signaling	137	35	2.04	4.64	2.2e-05	0.00021	2.44	1.6	3.63
R-HSA-72163	mRNA Splicing - Major Pathway	183	43	1.88	4.53	2.6e-05	0.00024	2.19	1.51	3.12
R-HSA-5621481	C-type lectin receptors (CLRs)	138	35	2.03	4.59	2.6e-05	0.00025	2.41	1.59	3.59
R-HSA-5684996	MAPK1/MAPK3 signaling	249	54	1.73	4.43	2.9e-05	0.00027	1.98	1.43	2.7
R-HSA-9020702	Interleukin-1 signaling	102	28	2.19	4.58	3.6e-05	0.00033	2.68	1.66	4.21
R-HSA-202424	Downstream TCR signaling	98	27	2.2	4.52	4.6e-05	0.00042	2.69	1.66	4.27
R-HSA-446203	Asparagine N-linked glycosylation	299	61	1.63	4.18	6.2e-05	0.00056	1.83	1.35	2.45
R-HSA-8948751	Regulation of PTEN stability and activity	69	21	2.43	4.51	6.6e-05	0.00058	3.09	1.75	5.29
R-HSA-162906	HIV Infection	184	42	1.82	4.27	6.5e-05	0.00058	2.1	1.45	3.01
R-HSA-72172	mRNA Splicing	191	43	1.8	4.22	7.5e-05	0.00065	2.07	1.43	2.94
R-HSA-6807878	COPI-mediated anterograde transport	102	27	2.12	4.28	9.8e-05	0.00084	2.55	1.57	4.03
R-HSA-5689603	UCH proteinases	97	26	2.14	4.27	1e-04	0.00089	2.59	1.58	4.13
R-HSA-446652	Interleukin-1 family signaling	138	33	1.91	4.08	0.00015	0.0012	2.23	1.45	3.34
R-HSA-199977	ER to Golgi Anterograde Transport	155	36	1.86	4.06	0.00015	0.0012	2.15	1.43	3.16
R-HSA-5689880	Ub-specific processing proteases	220	47	1.71	4.01	0.00014	0.0012	1.93	1.36	2.7
R-HSA-5663202	Diseases of signal transduction	359	69	1.54	3.91	0.00015	0.0012	1.7	1.28	2.24
R-HSA-202403	TCR signaling	116	29	2	4.09	0.00016	0.0013	2.36	1.49	3.65
R-HSA-4086400	PCP/CE pathway	89	24	2.15	4.14	0.00017	0.0014	2.61	1.56	4.25
R-HSA-888590	GABA synthesis, release, reuptake and degradation	19	9	3.79	4.6	0.00021	0.0016	6.33	2.27	17.4
R-HSA-917977	Transferrin endocytosis and recycling	31	12	3.09	4.41	2e-04	0.0016	4.45	1.96	9.68
R-HSA-69620	Cell Cycle Checkpoints	292	58	1.59	3.85	2e-04	0.0016	1.77	1.29	2.38
R-HSA-68874	M/G1 Transition	85	23	2.16	4.07	0.00022	0.0017	2.62	1.54	4.31
R-HSA-69002	DNA Replication Pre-Initiation	85	23	2.16	4.07	0.00022	0.0017	2.62	1.54	4.31
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	243	50	1.64	3.85	0.00023	0.0017	1.84	1.32	2.55
R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	86	23	2.14	4.01	0.00027	0.002	2.58	1.52	4.24
R-HSA-8878159	Transcriptional regulation by RUNX3	108	27	2	3.94	0.00027	0.002	2.36	1.46	3.7
R-HSA-1640170	Cell Cycle	607	105	1.38	3.68	0.00026	0.002	1.5	1.2	1.88
R-HSA-5619084	ABC transporter disorders	81	22	2.17	4	0.00028	0.0021	2.64	1.53	4.38
R-HSA-69242	S Phase	138	32	1.85	3.82	0.00034	0.0025	2.14	1.39	3.22
R-HSA-948021	Transport to the Golgi and subsequent modification	186	40	1.72	3.74	0.00036	0.0026	1.95	1.33	2.79
R-HSA-3371556	Cellular response to heat stress	88	23	2.09	3.88	0.00038	0.0027	2.5	1.48	4.1
R-HSA-69206	G1/S Transition	124	29	1.87	3.68	0.00055	0.0039	2.16	1.37	3.32
R-HSA-112316	Neuronal System	356	66	1.48	3.5	0.00058	0.0041	1.62	1.22	2.14
R-HSA-1280218	Adaptive Immune System	746	123	1.32	3.41	0.00059	0.0041	1.42	1.15	1.75
R-HSA-69306	DNA Replication	108	26	1.92	3.65	0.00066	0.0045	2.24	1.38	3.54
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	108	26	1.92	3.65	0.00066	0.0045	2.24	1.38	3.54
R-HSA-77387	Insulin receptor recycling	26	10	3.07	4	0.00072	0.005	4.4	1.78	10.3
R-HSA-112315	Transmission across Chemical Synapses	224	45	1.61	3.47	0.00078	0.0053	1.79	1.25	2.5
R-HSA-1483257	Phospholipid metabolism	200	41	1.64	3.45	0.00086	0.0058	1.83	1.26	2.61
R-HSA-5339562	Uptake and actions of bacterial toxins	31	11	2.84	3.87	0.00088	0.0059	3.87	1.67	8.5
R-HSA-69278	Cell Cycle, Mitotic	531	91	1.37	3.31	0.00091	0.006	1.48	1.16	1.88
R-HSA-69239	Synthesis of DNA	99	24	1.94	3.54	0.00094	0.0062	2.26	1.36	3.64
R-HSA-72766	Translation	258	50	1.55	3.38	0.00096	0.0062	1.71	1.22	2.35
R-HSA-1236975	Antigen processing-Cross presentation	88	22	2	3.56	0.00097	0.0063	2.35	1.38	3.88
R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	165	35	1.7	3.4	0.0011	0.0069	1.91	1.27	2.8
R-HSA-68886	M Phase	391	70	1.43	3.29	0.0011	0.0069	1.56	1.17	2.04
R-HSA-5653656	Vesicle-mediated transport	631	105	1.33	3.24	0.0011	0.0069	1.43	1.14	1.79
R-HSA-71403	Citric acid cycle (TCA cycle)	19	8	3.36	3.9	0.0012	0.0078	5.11	1.78	14
R-HSA-187037	NGF signalling via TRKA from the plasma membrane	57	16	2.24	3.56	0.0013	0.0079	2.75	1.44	5.03
R-HSA-8878171	Transcriptional regulation by RUNX1	236	46	1.56	3.28	0.0013	0.0082	1.72	1.21	2.4
R-HSA-1632852	Macroautophagy	68	18	2.12	3.49	0.0014	0.0084	2.54	1.39	4.44
R-HSA-453279	Mitotic G1-G1/S phases	143	31	1.73	3.34	0.0014	0.0085	1.96	1.27	2.95
R-HSA-451306	Ionotropic activity of kainate receptors	12	6	4	3.93	0.0018	0.011	7.02	1.87	26.3
R-HSA-451308	Activation of Ca-permeable Kainate Receptor	12	6	4	3.93	0.0018	0.011	7.02	1.87	26.3
R-HSA-392517	Rap1 signalling	16	7	3.5	3.78	0.0019	0.011	5.46	1.73	16.5
R-HSA-382556	ABC-family proteins mediated transport	104	24	1.84	3.27	0.0019	0.011	2.12	1.28	3.39
R-HSA-72312	rRNA processing	201	40	1.59	3.2	0.0018	0.011	1.76	1.21	2.52
R-HSA-3700989	Transcriptional Regulation by TP53	365	65	1.42	3.11	0.0018	0.011	1.54	1.15	2.04
R-HSA-373760	L1CAM interactions	76	19	2	3.3	0.0021	0.012	2.35	1.32	4.03
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	38	1.59	3.11	0.0023	0.013	1.76	1.19	2.54
R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	154	32	1.66	3.12	0.0024	0.014	1.86	1.21	2.77
R-HSA-168254	Influenza Infection	154	32	1.66	3.12	0.0024	0.014	1.86	1.21	2.77
R-HSA-1852241	Organelle biogenesis and maintenance	269	50	1.49	3.05	0.0024	0.014	1.62	1.16	2.23
R-HSA-8943724	Regulation of PTEN gene transcription	61	16	2.1	3.25	0.0027	0.015	2.5	1.32	4.53
R-HSA-69481	G2/M Checkpoints	167	34	1.63	3.09	0.0026	0.015	1.81	1.2	2.67
R-HSA-199991	Membrane Trafficking	599	98	1.31	2.93	0.0027	0.015	1.4	1.11	1.76
R-HSA-1483255	PI Metabolism	78	19	1.95	3.17	0.0029	0.016	2.27	1.27	3.88
R-HSA-442755	Activation of NMDA receptor and postsynaptic events	41	12	2.34	3.25	0.0034	0.019	2.91	1.35	5.9
R-HSA-187687	Signalling to ERKs	22	8	2.91	3.38	0.0037	0.02	4.01	1.46	10.3
R-HSA-6811436	COPI-independent Golgi-to-ER retrograde traffic	52	14	2.15	3.15	0.0038	0.02	2.59	1.29	4.91
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	25	1.74	3.01	0.0037	0.02	1.96	1.2	3.1
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	25	1.74	3.01	0.0037	0.02	1.96	1.2	3.1
R-HSA-917937	Iron uptake and transport	58	15	2.07	3.08	0.0042	0.022	2.46	1.26	4.53
R-HSA-8856688	Golgi-to-ER retrograde transport	134	28	1.67	2.95	0.004	0.022	1.87	1.18	2.87
R-HSA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	10	5	4	3.58	0.0045	0.023	7.01	1.61	30.5
R-HSA-1222556	ROS, RNS production in phagocytes	32	10	2.5	3.21	0.0044	0.023	3.19	1.35	7.05
R-HSA-451326	Activation of kainate receptors upon glutamate binding	32	10	2.5	3.21	0.0044	0.023	3.19	1.35	7.05
R-HSA-5633007	Regulation of TP53 Activity	160	32	1.6	2.88	0.0045	0.023	1.77	1.15	2.63
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	21	1.8	2.95	0.0047	0.024	2.06	1.2	3.4
R-HSA-1483249	Inositol phosphate metabolism	48	13	2.16	3.06	0.0049	0.025	2.61	1.27	5.08
R-HSA-6794362	Protein-protein interactions at synapses	70	17	1.94	2.99	0.0049	0.025	2.26	1.22	3.98
R-HSA-212676	Dopamine Neurotransmitter Release Cycle	23	8	2.78	3.23	0.0051	0.026	3.75	1.37	9.43
R-HSA-1855204	Synthesis of IP3 and IP4 in the cytosol	28	9	2.57	3.14	0.0055	0.027	3.33	1.32	7.74
R-HSA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	38	11	2.31	3.07	0.0055	0.027	2.86	1.28	5.98
R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	118	25	1.69	2.86	0.0053	0.027	1.9	1.16	2.99
R-HSA-168255	Influenza Life Cycle	143	29	1.62	2.83	0.0054	0.027	1.8	1.15	2.73
R-HSA-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	19	7	2.94	3.21	0.0061	0.029	4.1	1.36	11.3
R-HSA-176412	Phosphorylation of the APC/C	19	7	2.94	3.21	0.0061	0.029	4.1	1.36	11.3
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	35	1.54	2.76	0.0059	0.029	1.68	1.12	2.46
R-HSA-74752	Signaling by Insulin receptor	72	17	1.89	2.86	0.0066	0.031	2.18	1.18	3.82
R-HSA-983712	Ion channel transport	183	35	1.53	2.73	0.0064	0.031	1.67	1.12	2.44
R-HSA-3371571	HSF1-dependent transactivation	24	8	2.66	3.09	0.0068	0.032	3.51	1.3	8.72
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	56	14	2	2.83	0.0077	0.036	2.35	1.18	4.4
R-HSA-71291	Metabolism of amino acids and derivatives	251	45	1.43	2.63	0.0076	0.036	1.55	1.09	2.16
R-HSA-141405	Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components	20	7	2.8	3.04	0.0084	0.039	3.78	1.27	10.2
R-HSA-141430	Inactivation of APC/C via direct inhibition of the APC/C complex	20	7	2.8	3.04	0.0084	0.039	3.78	1.27	10.2
R-HSA-112310	Neurotransmitter release cycle	51	13	2.04	2.81	0.0085	0.039	2.41	1.17	4.63
R-HSA-1592230	Mitochondrial biogenesis	68	16	1.88	2.75	0.0085	0.039	2.17	1.15	3.87
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	23	1.64	2.58	0.011	0.049	1.82	1.09	2.92
