name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0003633	abnormal nervous system physiology	1903	199	1.4	5.51	6.9e-08	2e-04	1.62	1.36	1.93
MP:0002206	abnormal CNS synaptic transmission	653	84	1.72	5.41	4e-07	0.00058	1.94	1.5	2.48
MP:0002152	abnormal brain morphology	1633	171	1.4	5.04	8e-07	0.00078	1.59	1.32	1.91
MP:0002882	abnormal neuron morphology	1515	160	1.41	4.96	1.2e-06	0.00089	1.6	1.32	1.93
MP:0002064	seizures	383	55	1.92	5.22	1.7e-06	0.001	2.16	1.58	2.92
MP:0002651	abnormal sciatic nerve morphology	52	14	3.59	5.34	1.9e-05	0.005	4.62	2.3	8.78
MP:0001393	ataxia	320	46	1.92	4.76	1.2e-05	0.005	2.15	1.52	2.98
MP:0000801	abnormal temporal lobe morphology	352	49	1.86	4.67	1.5e-05	0.005	2.07	1.48	2.84
MP:0003635	abnormal synaptic transmission	740	87	1.57	4.6	1.1e-05	0.005	1.74	1.35	2.21
MP:0000807	abnormal hippocampus morphology	346	48	1.85	4.6	2e-05	0.005	2.06	1.47	2.84
MP:0002063	abnormal learning/memory/conditioning	664	79	1.59	4.48	1.8e-05	0.005	1.75	1.35	2.26
MP:0014114	abnormal cognition	665	79	1.59	4.46	1.9e-05	0.005	1.75	1.35	2.25
MP:0002918	abnormal paired-pulse facilitation	75	17	3.03	5.01	2.9e-05	0.0065	3.68	2	6.46
MP:0009956	abnormal cerebellar layer morphology	314	44	1.87	4.47	3.5e-05	0.0068	2.08	1.46	2.9
MP:0004097	abnormal cerebellar cortex morphology	353	48	1.82	4.44	3.5e-05	0.0068	2.01	1.44	2.77
MP:0002106	abnormal muscle physiology	954	104	1.46	4.23	3.7e-05	0.0068	1.6	1.27	2
MP:0001392	abnormal locomotor behavior	1537	154	1.34	4.12	4.1e-05	0.0071	1.48	1.22	1.79
MP:0003491	abnormal voluntary movement	1648	163	1.32	4.08	4.7e-05	0.0076	1.46	1.21	1.77
MP:0009357	abnormal seizure response to inducing agent	190	30	2.11	4.39	7.2e-05	0.011	2.37	1.54	3.56
MP:0012775	abnormal brain weight	115	21	2.44	4.42	0.00011	0.014	2.81	1.65	4.59
MP:0000947	convulsive seizures	175	28	2.14	4.32	9.8e-05	0.014	2.41	1.54	3.66
MP:0003313	abnormal locomotor activation	1152	119	1.38	3.91	0.00011	0.014	1.51	1.22	1.86
MP:0001463	abnormal spatial learning	234	34	1.94	4.14	0.00013	0.016	2.16	1.44	3.14
MP:0008415	abnormal neurite morphology	423	53	1.67	4.03	0.00013	0.016	1.83	1.33	2.48
MP:0004166	abnormal limbic system morphology	393	50	1.7	4.03	0.00013	0.016	1.86	1.34	2.54
MP:0002327	abnormal respiratory function	415	52	1.67	3.99	0.00015	0.016	1.83	1.33	2.48
MP:0003997	tonic-clonic seizures	78	16	2.74	4.39	0.00018	0.018	3.24	1.73	5.72
MP:0000875	abnormal cerebellar Purkinje cell layer	257	36	1.87	4.03	0.00018	0.018	2.07	1.4	2.98
MP:0000841	abnormal hindbrain morphology	535	63	1.57	3.88	0.00018	0.018	1.71	1.28	2.26
MP:0002921	abnormal post-tetanic potentiation	24	8	4.45	4.82	0.00024	0.019	6.23	2.3	15.5
MP:0000948	nonconvulsive seizures	42	11	3.5	4.61	0.00019	0.019	4.44	2	9.12
MP:0002804	abnormal motor learning	57	13	3.04	4.41	0.00023	0.019	3.7	1.82	7.03
MP:0004098	abnormal cerebellar granule cell morphology	71	15	2.82	4.38	2e-04	0.019	3.36	1.75	6.06
MP:0000877	abnormal Purkinje cell morphology	231	33	1.91	3.97	0.00023	0.019	2.11	1.4	3.09
MP:0009937	abnormal neuron differentiation	360	46	1.71	3.89	0.00022	0.019	1.87	1.33	2.58
MP:0000783	abnormal forebrain morphology	1011	105	1.39	3.71	0.00024	0.019	1.51	1.2	1.88
MP:0000849	abnormal cerebellum morphology	445	54	1.62	3.81	0.00025	0.02	1.77	1.29	2.38
MP:0003216	absence seizures	37	10	3.61	4.52	0.00028	0.021	4.63	1.99	9.91
MP:0000819	abnormal olfactory bulb morphology	159	25	2.1	3.98	3e-04	0.021	2.35	1.46	3.66
MP:0000847	abnormal metencephalon morphology	479	57	1.59	3.76	0.00028	0.021	1.73	1.27	2.31
MP:0008540	abnormal cerebral hemisphere morphology	609	69	1.51	3.72	0.00028	0.021	1.64	1.24	2.14
MP:0001516	abnormal motor coordination/ balance	833	89	1.43	3.67	0.00029	0.021	1.55	1.21	1.96
MP:0001458	abnormal object recognition memory	82	16	2.61	4.15	0.00032	0.022	3.04	1.63	5.35
MP:0001951	abnormal breathing pattern	346	44	1.7	3.76	0.00034	0.023	1.85	1.31	2.58
MP:0002272	abnormal nervous system electrophysiology	339	43	1.69	3.7	0.00042	0.027	1.85	1.3	2.58
MP:0000787	abnormal telencephalon morphology	808	86	1.42	3.56	0.00042	0.027	1.54	1.2	1.96
MP:0000815	abnormal Ammon gyrus morphology	69	14	2.71	4.05	5e-04	0.031	3.19	1.63	5.85
MP:0001362	abnormal anxiety-related response	332	42	1.69	3.64	0.00052	0.031	1.84	1.29	2.58
MP:0009951	abnormal olfactory bulb mitral cell layer morphology	16	6	5.01	4.56	0.00072	0.038	7.46	2.22	22.7
MP:0000951	sporadic seizures	34	9	3.53	4.21	0.00067	0.038	4.49	1.84	9.99
MP:0009936	abnormal dendritic spine morphology	63	13	2.75	3.98	0.00066	0.038	3.25	1.61	6.12
MP:0003088	abnormal prepulse inhibition	186	27	1.94	3.68	0.00065	0.038	2.14	1.36	3.26
MP:0009944	abnormal olfactory lobe morphology	178	26	1.95	3.64	0.00074	0.038	2.16	1.35	3.31
MP:0002065	abnormal fear/anxiety-related behavior	369	45	1.63	3.5	0.00073	0.038	1.76	1.25	2.44
MP:0001405	impaired coordination	454	53	1.56	3.47	0.00073	0.038	1.68	1.23	2.28
MP:0003312	abnormal locomotor coordination	672	73	1.45	3.45	0.00066	0.038	1.56	1.19	2.03
MP:0008143	abnormal dendrite morphology	198	28	1.89	3.59	0.00079	0.039	2.08	1.33	3.14
MP:0001961	abnormal reflex	767	81	1.41	3.37	0.00079	0.039	1.52	1.17	1.94
MP:0005369	muscle phenotype	1401	135	1.29	3.31	0.00078	0.039	1.39	1.14	1.7
MP:0000876	Purkinje cell degeneration	81	15	2.47	3.79	0.00087	0.041	2.85	1.5	5.07
MP:0005316	abnormal response to tactile stimuli	107	18	2.25	3.69	0.00092	0.041	2.54	1.43	4.28
MP:0012079	abnormal spinal reflex	107	18	2.25	3.69	0.00092	0.041	2.54	1.43	4.28
MP:0004811	abnormal neuron physiology	667	72	1.44	3.37	0.00086	0.041	1.55	1.18	2.01
MP:0012322	decreased total tissue mass	1833	170	1.24	3.24	9e-04	0.041	1.35	1.12	1.62
MP:0001262	decreased body weight	1833	170	1.24	3.24	9e-04	0.041	1.35	1.12	1.62
MP:0000778	abnormal nervous system tract morphology	210	29	1.84	3.52	0.00095	0.042	2.02	1.31	3.03
MP:0001402	hypoactivity	492	56	1.52	3.37	0.00096	0.042	1.64	1.2	2.19
MP:0001525	impaired balance	144	22	2.04	3.58	0.001	0.043	2.27	1.36	3.62
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	95	1.36	3.26	0.001	0.044	1.46	1.15	1.84
MP:0001943	abnormal respiration	594	65	1.46	3.3	0.0011	0.045	1.57	1.18	2.06
MP:0000812	abnormal dentate gyrus morphology	109	18	2.2	3.6	0.0011	0.046	2.48	1.4	4.18
MP:0005094	abnormal T cell proliferation	345	42	1.63	3.37	0.0011	0.046	1.76	1.23	2.46
MP:0002199	abnormal brain commissure morphology	174	25	1.92	3.48	0.0012	0.047	2.11	1.31	3.27
MP:0002229	neurodegeneration	486	55	1.51	3.29	0.0012	0.048	1.63	1.19	2.18
MP:0005402	abnormal action potential	128	20	2.09	3.52	0.0013	0.049	2.33	1.36	3.8
