query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0417	7	43	2	0.047	0.286	GO:0035627	BP	6	ceramide transport	1	PSAP,COL4A3BP
2	1	TRUE	0.0383	10839	43	36	0.837	0.003	GO:0005622	CC	4	intracellular	1	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,ZBTB48,GNB1,PSMD9,POMP,ETNK1,CAR7,NIP7,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,SPRR2D,HIRIP3,JPH1,ATP5K,LRTM2,KLF2,SOX21,TUBA3B
3	1	TRUE	0.0383	10736	43	36	0.837	0.003	GO:0044424	CC	4	intracellular part	2	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,ZBTB48,GNB1,PSMD9,POMP,ETNK1,CAR7,NIP7,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,SPRR2D,HIRIP3,JPH1,ATP5K,LRTM2,KLF2,SOX21,TUBA3B
4	1	TRUE	0.0235	4	4	1	0.25	0.25	CORUM:5937	cor	12	B-Ksr1-MEK-MAPK-14-3-3 complex	1	YWHAZ
5	1	TRUE	0.0216	2	4	1	0.25	0.5	CORUM:1555	cor	14	Nmi-Rpa2-Rrn3 complex	1	RRN3
6	1	TRUE	0.0216	3	4	1	0.25	0.333	CORUM:3195	cor	19	G protein complex (Btk, Gng2, Gnb1)	1	GNB1
7	1	TRUE	0.0216	1	4	1	0.25	1	CORUM:1556	cor	21	Rpa2-Rrn3 complex	1	RRN3
8	1	TRUE	0.0216	3	4	1	0.25	0.333	CORUM:5886	cor	13	Ksr1 complex (Ksr1, Mek, 14-3-3), unstimulated	1	YWHAZ
9	1	TRUE	0.0216	3	4	1	0.25	0.333	CORUM:1609	cor	16	G protein complex (Gngt2, Kcnj3, Gnb1)	1	GNB1
10	1	TRUE	0.0216	2	4	1	0.25	0.5	CORUM:1560	cor	20	Nmi-Rrn3 complex	1	RRN3
11	1	TRUE	0.0216	2	4	1	0.25	0.5	CORUM:1610	cor	9	G protein complex (Gngt2, Kcnj6, Gnb1)	1	GNB1
12	1	TRUE	0.0346	7	4	1	0.25	0.143	CORUM:5936	cor	8	Ksr1-CK2-MEK-14-3-3 complex, PDGF treated	1	YWHAZ
13	1	TRUE	0.0235	4	4	1	0.25	0.25	CORUM:5909	cor	5	Ksr1 complex (Ksr1, Mek, 14-3-3, Mapk), EGF stimulated	1	YWHAZ
14	1	TRUE	0.0367	8	4	1	0.25	0.125	CORUM:97	cor	22	Anaphase-promoting complex	1	ANAPC2
15	1	TRUE	0.0269	5	4	1	0.25	0.2	CORUM:6366	cor	11	MCC complex (p85alpha, p110alpha, Akt,14-3-3theta, beta-catenin)	1	YWHAZ
16	1	TRUE	0.0216	2	4	1	0.25	0.5	CORUM:3193	cor	3	G protein complex (Hdac5, Gnb1, Gng2)	1	GNB1
17	1	TRUE	0.0216	3	4	1	0.25	0.333	CORUM:3192	cor	10	G protein complex (Hdac4, Gnb1, Gng2)	1	GNB1
18	1	TRUE	0.0462	13446	46	40	0.87	0.003	TF:M02874	tf	17	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,ZBTB48,MIIP,GNB1,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,LRRN1,MTMR9,CENPT,SIAH1A,VOPP1,WNK2,SPRR2D,HIRIP3,JPH1,ATP5K,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21,TUBA3B
19	1	TRUE	0.0462	13446	46	40	0.87	0.003	TF:M02874_0	tf	17	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,ZBTB48,MIIP,GNB1,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,LRRN1,MTMR9,CENPT,SIAH1A,VOPP1,WNK2,SPRR2D,HIRIP3,JPH1,ATP5K,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21,TUBA3B
20	1	TRUE	0.0462	4252	46	20	0.435	0.005	TF:M00025_1	tf	15	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	1	COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,USF1,ANAPC2,DNAJC10,CAAP1,MIIP,POMP,NFATC3,NIP7,MTMR9,ACTR1B,HIRIP3,ATP5K,TMEM106C,SOX21
21	1	TRUE	0.0462	11194	46	36	0.783	0.003	TF:M00333_1	tf	24	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,GNB1,POMP,ETNK1,CAR7,NFATC3,NIP7,LRRN1,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,WNK2,ARSB,JPH1,TMEM106C,KLF2,A830018L16RIK,SOX21
22	1	TRUE	0.0462	16078	46	44	0.957	0.003	TF:M04662	tf	18	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,ZBTB48,MIIP,GNB1,PSMD9,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,FAM53C,LRRN1,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,WNK2,ARSB,HIRIP3,JPH1,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21,TUBA3B
23	1	TRUE	0.0462	16078	46	44	0.957	0.003	TF:M04662_0	tf	18	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,ZBTB48,MIIP,GNB1,PSMD9,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,FAM53C,LRRN1,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,WNK2,ARSB,HIRIP3,JPH1,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21,TUBA3B
24	1	TRUE	0.00301	12804	46	42	0.913	0.003	TF:M04662_1	tf	18	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,ZBTB48,MIIP,GNB1,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,FAM53C,LRRN1,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,WNK2,ARSB,JPH1,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21,TUBA3B
25	1	TRUE	0.0462	14852	46	42	0.913	0.003	TF:M00716	tf	2	Factor: ZF5; motif: GSGCGCGR	1	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,ZBTB48,GNB1,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,FAM53C,LRRN1,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,WNK2,ARSB,HIRIP3,JPH1,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21,TUBA3B
26	1	TRUE	0.0462	14852	46	42	0.913	0.003	TF:M00716_0	tf	2	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,PCMTD2,TRPC4,CAAP1,ZBTB48,GNB1,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,FAM53C,LRRN1,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,WNK2,ARSB,HIRIP3,JPH1,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21,TUBA3B
27	1	TRUE	0.029	11150	46	37	0.804	0.003	TF:M03876	tf	7	Factor: Kaiso; motif: GCMGGGRGCRGS	1	PSAP,GATSL2,IKBIP,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,TRPC4,CAAP1,ZBTB48,MIIP,GNB1,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,FAM53C,LRRN1,MTMR9,SIAH1A,VOPP1,WNK2,ARSB,HIRIP3,JPH1,ATP5K,KLF2,A830018L16RIK,SOX21
28	1	TRUE	0.029	11150	46	37	0.804	0.003	TF:M03876_0	tf	7	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	PSAP,GATSL2,IKBIP,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,USF1,ANAPC2,DNAJC10,TRPC4,CAAP1,ZBTB48,MIIP,GNB1,OASL2,POMP,ETNK1,CAR7,NFATC3,NIP7,FAM53C,LRRN1,MTMR9,SIAH1A,VOPP1,WNK2,ARSB,HIRIP3,JPH1,ATP5K,KLF2,A830018L16RIK,SOX21
29	1	TRUE	0.0462	5850	46	25	0.543	0.004	TF:M03876_1	tf	7	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	PSAP,GATSL2,IKBIP,COL4A3BP,YWHAZ,VTI1A,GDF11,DST,ANAPC2,CAAP1,MIIP,GNB1,ETNK1,CAR7,NFATC3,NIP7,LRRN1,SIAH1A,VOPP1,WNK2,ARSB,JPH1,KLF2,A830018L16RIK,SOX21
30	1	TRUE	0.0277	11989	46	39	0.848	0.003	TF:M01240_1	tf	1	Factor: BEN; motif: CAGCGRNV; match class: 1	1	PSAP,GATSL2,IKBIP,DLD,COL4A3BP,YWHAZ,RRN3,PMM2,VTI1A,GDF11,DST,ANAPC2,DNAJC10,PCMTD2,TRPC4,ZBTB48,MIIP,GNB1,PSMD9,OASL2,POMP,ETNK1,NFATC3,NIP7,LRRN1,MTMR9,CENPT,SIAH1A,ACTR1B,VOPP1,WNK2,ARSB,HIRIP3,ATP5K,TMEM106C,LRTM2,KLF2,A830018L16RIK,SOX21
