name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-389357	CD28 dependent PI3K/Akt signaling	22	4	18.4	8.16	5.7e-05	0.0018	23.1	5.58	71.9
R-HSA-389356	CD28 co-stimulation	35	5	14.4	7.96	2.2e-05	0.0018	17.5	5.19	46.9
R-HSA-388841	Costimulation by the CD28 family	71	6	8.55	6.38	6.8e-05	0.0018	9.77	3.37	23.2
R-HSA-5218920	VEGFR2 mediated vascular permeability	29	4	14	6.98	0.00018	0.0035	16.6	4.13	49.5
R-HSA-5663202	Diseases of signal transduction	359	11	3.1	4.05	0.00081	0.013	3.44	1.64	6.53
R-HSA-72086	mRNA Capping	29	3	10.5	5.1	0.0028	0.028	11.9	2.26	39.8
R-HSA-2219528	PI3K/AKT Signaling in Cancer	94	5	5.38	4.26	0.0023	0.028	5.87	1.82	14.7
R-HSA-4420097	VEGFA-VEGFR2 Pathway	95	5	5.32	4.23	0.0025	0.028	5.8	1.8	14.5
R-HSA-194138	Signaling by VEGF	103	5	4.91	3.99	0.0035	0.031	5.33	1.65	13.3
R-HSA-170834	Signaling by TGF-beta Receptor Complex	66	4	6.13	4.18	0.0041	0.032	6.69	1.73	18.6
R-HSA-6807505	RNA polymerase II transcribes snRNA genes	74	4	5.47	3.85	0.0061	0.044	5.92	1.54	16.3
