query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0409	5	6	1	0.167	0.2	CORUM:674	cor	10	Gamma-secretase complex (Aph1a, Ncstn, Psen1, Psenen, Tmp21)	1	APH1A
2	1	TRUE	0.0361	4	6	1	0.167	0.25	CORUM:5703	cor	32	Bash-Bnas2/Cmtm3-Btk-Erk2 complex	1	BLNK
3	1	TRUE	0.0361	3	6	1	0.167	0.333	CORUM:2899	cor	23	PLC-gamma-1-Lab-Blnk complex, BCR stimulated	1	BLNK
4	1	TRUE	0.0361	3	6	1	0.167	0.333	CORUM:498	cor	9	Ryk-Wny1-Fzd8 complex	1	FZD8
5	1	TRUE	0.0361	2	6	1	0.167	0.5	CORUM:6677	cor	21	Nphp1-Nphp4-Rpgrip1l complex	1	NPHP4
6	1	TRUE	0.0361	3	6	1	0.167	0.333	CORUM:2900	cor	17	PLC-gamma-2-Lab-Blnk complex, BCR stimulated	1	BLNK
7	1	TRUE	0.0361	4	6	1	0.167	0.25	CORUM:5871	cor	4	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	APH1A
8	1	TRUE	0.0361	3	6	1	0.167	0.333	CORUM:2712	cor	30	Aph1a-Psen1-Ncstn complex	1	APH1A
9	1	TRUE	0.0361	3	6	1	0.167	0.333	CORUM:2902	cor	20	Grb2-Lab-Blnk complex, BCR stimulated	1	BLNK
10	1	TRUE	0.0361	4	6	1	0.167	0.25	CORUM:130	cor	33	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	APH1A
11	1	TRUE	0.0361	3	6	1	0.167	0.333	CORUM:952	cor	6	Kif13a-AP1 complex	1	AP1M1
12	1	TRUE	0.00757	10310	162	107	0.66	0.01	TF:M00931_0	tf	15	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	AIRE,ERGIC1,SEPT7,STAT6,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,ELK3,TMEM86A,APH1A,SUZ12,RWDD1,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,PITRM1,AUH,TXNDC15,HR,ZC3H7B,BSG,ACHE,SYNJ2,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,MKLN1,PDIA4,PAQR8,KLF7,TMEM163,COPA,FRMD4A,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,PCMTD2,ADAD1,INTS3,UBE2J1,CD38,AFAP1,RBKS,CCDC136,ABTB1,MARK4,SYTL2,LEPROTL1,COTL1,ZDHHC5,IQSEC1,RUSC2,ADAMTSL2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,PTGER4,STAT2,ZFP609,COL16A1,TRPC5,TRIM56,S1PR2,ZBTB21,GPR68,LONP2,CDC42EP1,CREB5,EIF3K,PPP1R14B,EML1,NAP1L4,BLNK,RPS17,PLCXD1,MYO1H,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CTSF
13	1	TRUE	0.0464	16949	162	148	0.914	0.009	TF:M02844_0	tf	1	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	1	CLEC2G,C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,CCDC70,SUZ12,SGK2,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,SUPT4A,SEC23A,RALGAPA1,PITRM1,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,NR3C1,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,NDUFB8,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,FH1,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,SYT13,CHRNA4,PCMTD2,MFN1,ADAD1,INTS3,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,COTL1,SRPRB,ZDHHC5,IQSEC1,PDK3,RUSC2,FZD8,RANBP10,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,ZFP280B,CREB5,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,SLC27A4,BLNK,RPS17,GSPT1,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,NAP1L2,CTSF
14	1	TRUE	0.0351	8818	162	92	0.568	0.01	TF:M02794_1	tf	34	Factor: Smad3; motif: NNNNNCCAGACANNNNN; match class: 1	1	AIRE,ERGIC1,STAT6,ATP8B3,ANKRD13D,ELK3,TMEM86A,INTS2,RWDD1,1700021F05RIK,BTBD11,DIP2A,1810043G02RIK,4921536K21RIK,SUPT4A,ERAL1,PITRM1,AMPH,AUH,TXNDC15,HR,PAXBP1,BSG,ACHE,EHD3,NME4,ZFP397,NR3C1,CD6,LIPA,GPR137,OGFOD3,NDUFB8,PDIA4,PDSS1,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,SYT13,CHRNA4,PCMTD2,ADAD1,AFAP1,RBKS,CCDC136,MARK4,LEPROTL1,NUDT21,CYP11A1,ZDHHC5,IQSEC1,KRT20,RUSC2,ADAMTSL2,FZD8,TGM2,SMG6,NAIF1,FUT11,4921524L21RIK,NPHP4,NCOA7,GPR37,STAT2,ZFP609,ELOVL6,TRPC5,AA986860,TRIM56,GLS2,FZD1,LONP2,GJA3,CDC42EP1,CREB5,EIF3K,PPP1R14B,FAM71D,EML1,BLNK,RPS17,GSPT1,MYO1H,SPDL1,H2-D1,CDKN2B,SERF2,HOXB2,NAP1L2,CTSF
15	1	TRUE	0.00757	10704	162	110	0.679	0.01	TF:M07395_0	tf	5	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	1	AIRE,ERGIC1,SEPT7,STAT6,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,ELK3,TMEM86A,APH1A,INTS2,RWDD1,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,PITRM1,AUH,TXNDC15,HR,ZC3H7B,BSG,ACHE,SYNJ2,NME4,ZFP397,SPIRE1,FADS3,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,MKLN1,PDIA4,PAQR8,KLF7,TMEM163,FH1,COPA,FRMD4A,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,PCMTD2,INTS3,UBE2J1,CD38,AFAP1,RBKS,CCDC136,ABTB1,MARK4,SYTL2,LEPROTL1,COTL1,ZDHHC5,IQSEC1,PDK3,RUSC2,ADAMTSL2,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,TRIM56,S1PR2,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,CREB5,EIF3K,PPP1R14B,EML1,NAP1L4,BLNK,RPS17,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,CTSF
16	1	TRUE	0.0414	9735	162	98	0.605	0.01	TF:M03944_1	tf	14	Factor: Zfp740; motif: NCCCCCCCAC; match class: 1	1	CLEC2G,TMPRSS2,AIRE,ERGIC1,STAT6,RASA4,ANKRD13D,ELK3,TMEM86A,APH1A,INTS2,RWDD1,1700021F05RIK,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,ACHE,SYNJ2,NME4,NR3C1,FADS3,CD6,LIPA,SEMA4G,PSTPIP2,MKLN1,PAQR8,KLF7,COPA,FRMD4A,PDSS1,STXBP1,CAPRIN1,SYT13,PCMTD2,MFN1,UBE2J1,CD38,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,COTL1,TMEM218,CYP11A1,KRT20,RUSC2,ADAMTSL2,FZD8,RANBP10,TGM2,SMG6,ZSCAN2,NAIF1,4921524L21RIK,NPHP4,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRIM56,S1PR2,GLS2,FZD1,ZBTB21,GPR68,LONP2,CDC42EP1,CREB5,EIF3K,PPP1R14B,EML1,NAP1L4,BLNK,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,ZFP382,SERF2,HOXB2,NRBP2,CNTD1,CTSF
17	1	TRUE	0.0414	9613	162	97	0.599	0.01	TF:M00470_0	tf	26	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	1	AIRE,ERGIC1,SEPT7,STAT6,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,ELK3,TMEM86A,SUZ12,SGK2,INTS2,1700021F05RIK,PTPRK,BTBD11,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,ERAL1,SEC23A,RALGAPA1,NOL8,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,ACHE,SYNJ2,EHD3,ZFP397,NR3C1,SPIRE1,FADS3,CD6,LIPA,GPR137,HPS1,PSTPIP2,MKLN1,FH1,COPA,STXBP1,DAB2IP,CAPRIN1,CHRNA4,PCMTD2,ADAD1,UBE2J1,PGD,CD38,AFAP1,CCDC136,ABTB1,MARK4,LEPROTL1,NUDT21,COTL1,SRPRB,IQSEC1,KRT20,RUSC2,ADAMTSL2,FZD8,TGM2,SH3RF3,SMG6,NAIF1,FUT11,GPR37,ZFP609,ELOVL6,TRPC5,TRIM56,S1PR2,FZD1,2310079G19RIK,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,PPP1R14B,EML1,SLC27A4,GSPT1,PLCXD1,9030624G23RIK,H2-D1,SERF2,FNBP1,HOXB2,CNTD1,CTSF
18	1	TRUE	0.00212	5278	162	68	0.42	0.013	TF:M01208_1	tf	35	Factor: FLI-1; motif: CMGGAWGTSAN; match class: 1	1	SEPT7,STAT6,AP1M1,ELK3,TMEM86A,APH1A,CCDC70,SGK2,INTS2,RHBDF1,FLT4,SUPT4A,PITRM1,HR,ACHE,EHD3,ZFP397,NR3C1,CD6,HPS1,NDUFB8,PSTPIP2,PDIA4,ERCC5,TMEM163,COPA,FRMD4A,DAB2IP,SYT13,CHRNA4,MFN1,INTS3,UBE2J1,PGD,CD38,ABTB1,MARK4,SYTL2,LEPROTL1,NUDT21,CYP11A1,SRPRB,ZDHHC5,RANBP10,SH3RF3,ZSCAN2,NAIF1,FUT11,NPHP4,COL16A1,ELOVL6,TRIM56,S1PR2,2310079G19RIK,ZFP764,ZBTB21,GPR68,GJA3,EIF3K,PGBD1,BLNK,MYO1H,SPDL1,9030624G23RIK,H2-D1,SERF2,FNBP1,NRBP2
19	1	TRUE	0.0487	14922	162	135	0.833	0.009	TF:M00450_1	tf	31	Factor: Zic3; motif: NGGGKGGTC; match class: 1	1	CLEC2G,TMPRSS2,AIRE,ERGIC1,SEPT7,DHRS1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,APH1A,CCDC70,SGK2,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,ERAL1,SEC23A,RALGAPA1,PITRM1,AMPH,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,NME4,ZFP397,NR3C1,FADS3,LIPA,GPR137,OGFOD3,HPS1,NDUFB8,SEMA4G,PSTPIP2,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,FH1,FRMD4A,ODF2,LRSAM1,DAB2IP,CAPRIN1,SYT13,CHRNA4,MFN1,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,TMEM218,CYP11A1,SRPRB,IQSEC1,KRT20,RUSC2,ADAMTSL2,FZD8,TGM2,SH3RF3,ZSCAN2,NAIF1,FUT11,NEIL3,4921524L21RIK,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,MORC2B,CDC42EP1,ZFP280B,CREB5,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,BLNK,RPS17,GSPT1,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1
20	1	TRUE	0.0366	13695	162	128	0.79	0.009	TF:M07266_1	tf	27	Factor: p300; motif: CTGNCTYMAN; match class: 1	1	CLEC2G,TMPRSS2,C1D,AIRE,ERGIC1,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,CCDC70,SUZ12,INTS2,RWDD1,1700021F05RIK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,ERAL1,SEC23A,PITRM1,NOL8,AUH,TXNDC15,HR,ZC3H7B,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,PSTPIP2,PDIA4,PAQR8,FH1,COPA,FRMD4A,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,CHRNA4,MFN1,ADAD1,INTS3,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ARL8B,MARK4,SYTL2,LEPROTL1,COTL1,TMEM218,CYP11A1,SRPRB,ZDHHC5,IQSEC1,PDK3,KRT20,RUSC2,FZD8,RANBP10,TGM2,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,NPHP4,NCOA7,GPR37,STAT2,ZFP609,COL16A1,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,MORC2B,CDC42EP1,ZFP280B,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,SLC27A4,UFC1,PLCXD1,MYO1H,SPDL1,9030624G23RIK,CDKN2B,ZFP382,FNBP1,CNTD1,CTSF
21	1	TRUE	0.013	10350	162	106	0.654	0.01	TF:M00196_0	tf	19	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	1	AIRE,ERGIC1,SEPT7,STAT6,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,ELK3,TMEM86A,APH1A,RWDD1,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,PITRM1,AUH,TXNDC15,HR,ZC3H7B,BSG,ACHE,SYNJ2,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,MKLN1,PDIA4,PAQR8,KLF7,TMEM163,FRMD4A,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,PCMTD2,ADAD1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,MARK4,SYTL2,LEPROTL1,COTL1,ZDHHC5,IQSEC1,PDK3,RUSC2,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,PTGER4,STAT2,ZFP609,COL16A1,TRPC5,TRIM56,S1PR2,ZBTB21,GPR68,LONP2,CDC42EP1,CREB5,EIF3K,PPP1R14B,EML1,NAP1L4,BLNK,RPS17,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,CTSF
22	1	TRUE	0.0392	15559	162	140	0.864	0.009	TF:M01240_1	tf	8	Factor: BEN; motif: CAGCGRNV; match class: 1	1	CLEC2G,C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,CCDC70,SUZ12,SGK2,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,PITRM1,AMPH,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,NDUFB8,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,PCMTD2,MFN1,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,SYTL2,LEPROTL1,NUDT21,COTL1,TMEM218,CYP11A1,SRPRB,ZDHHC5,IQSEC1,KRT20,RUSC2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,TRIM56,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,ZFP280B,CREB5,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,SLC27A4,BLNK,RPS17,GSPT1,UFC1,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1
23	1	TRUE	3.19e-05	11290	162	123	0.759	0.011	TF:M00803_0	tf	11	Factor: E2F; motif: GGCGSG; match class: 0	1	ERGIC1,SEPT7,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,HAPLN4,ELK3,TMEM86A,APH1A,SUZ12,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,AMPH,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,LIPA,GPR137,OGFOD3,HPS1,NDUFB8,SEMA4G,PSTPIP2,MKLN1,PDIA4,KLF7,ERCC5,TMEM163,FH1,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,SYT13,MFN1,ADAD1,INTS3,UBE2J1,PGD,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,TMEM218,SRPRB,ZDHHC5,IQSEC1,PDK3,KRT20,RUSC2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,ZFP280B,PPP1R14B,NAP1L4,SLC27A4,RPS17,GSPT1,PLCXD1,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,NRBP2,CNTD1,CTSF
24	1	TRUE	0.0414	7832	162	83	0.512	0.011	TF:M00803_1	tf	11	Factor: E2F; motif: GGCGSG; match class: 1	2	ERGIC1,SEPT7,DHRS1,AP1M1,CLEC11A,HAPLN4,ELK3,APH1A,SUZ12,RWDD1,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,SUPT4A,SEC23A,AMPH,AUH,HR,ASAP1,ZC3H7B,PAXBP1,ACHE,SYNJ2,ZFP397,SPIRE1,GPR137,OGFOD3,HPS1,SEMA4G,PSTPIP2,PDIA4,KLF7,TMEM163,ODF2,STXBP1,CAPRIN1,ADAD1,INTS3,UBE2J1,RBKS,CCDC136,ABTB1,ARL8B,SYTL2,LEPROTL1,NUDT21,ZDHHC5,IQSEC1,RUSC2,FZD8,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NCOA7,GPR37,ZFP609,COL16A1,ELOVL6,TRPC5,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,GJA3,CDC42EP1,ZFP280B,PPP1R14B,NAP1L4,SLC27A4,RPS17,SPDL1,9030624G23RIK,H2-D1,SERF2,FNBP1,NRBP2
25	1	TRUE	0.0134	16562	162	148	0.914	0.009	TF:M00716_0	tf	2	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,CCDC70,SUZ12,SGK2,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,AMPH,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,FH1,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,CHRNA4,PCMTD2,MFN1,ADAD1,INTS3,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,COTL1,TMEM218,CYP11A1,SRPRB,ZDHHC5,IQSEC1,PDK3,RUSC2,ADAMTSL2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,ZFP280B,CREB5,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,SLC27A4,BLNK,RPS17,GSPT1,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,NAP1L2,CTSF
26	1	TRUE	0.00212	13836	162	134	0.827	0.01	TF:M00716_1	tf	2	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,SUZ12,INTS2,RWDD1,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,SUPT4A,SEC23A,RALGAPA1,AMPH,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,FH1,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,PCMTD2,ADAD1,INTS3,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,COTL1,CYP11A1,SRPRB,ZDHHC5,IQSEC1,PDK3,RUSC2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,ZFP280B,CREB5,PGBD1,PPP1R14B,EML1,NAP1L4,SLC27A4,BLNK,RPS17,GSPT1,PLCXD1,MYO1H,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,CTSF
27	1	TRUE	4.11e-05	13063	162	134	0.827	0.01	TF:M02089_0	tf	3	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,ELK3,TMEM86A,APH1A,CCDC70,SUZ12,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,ERAL1,SEC23A,RALGAPA1,PITRM1,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,NDUFB8,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,TMEM163,COPA,FRMD4A,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,SYT13,PCMTD2,ADAD1,INTS3,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,COTL1,TMEM218,ZDHHC5,IQSEC1,PDK3,RUSC2,ADAMTSL2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,2310079G19RIK,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,ZFP280B,CREB5,EIF3K,PPP1R14B,EML1,NAP1L4,SLC27A4,BLNK,RPS17,GSPT1,PLCXD1,MYO1H,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CTSF
28	1	TRUE	0.0487	8539	162	88	0.543	0.01	TF:M02089_1	tf	3	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	ERGIC1,SEPT7,STAT6,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,ELK3,APH1A,SUZ12,RWDD1,1700021F05RIK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,SUPT4A,SEC23A,RALGAPA1,PITRM1,AUH,HR,ASAP1,ZC3H7B,BSG,ACHE,SYNJ2,NME4,ZFP397,SPIRE1,FADS3,GPR137,OGFOD3,SEMA4G,MKLN1,PDIA4,PAQR8,KLF7,TMEM163,ODF2,STXBP1,CAPRIN1,PCMTD2,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,MARK4,SYTL2,COTL1,ZDHHC5,IQSEC1,PDK3,RUSC2,FZD8,TGM2,SMG6,NAIF1,FUT11,NEIL3,GPR37,PTGER4,ZFP609,TRPC5,TRIM56,S1PR2,GLS2,GPR68,GJA3,CDC42EP1,CREB5,EIF3K,PPP1R14B,BLNK,RPS17,GSPT1,PLCXD1,9030624G23RIK,CDKN2B,ZFP382,SERF2,HOXB2,NRBP2,CTSF
29	1	TRUE	0.0384	10816	162	107	0.66	0.01	TF:M00932_0	tf	29	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	AIRE,ERGIC1,SEPT7,STAT6,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,ELK3,TMEM86A,APH1A,RWDD1,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,ERAL1,SEC23A,RALGAPA1,PITRM1,AUH,TXNDC15,HR,ZC3H7B,BSG,ACHE,SYNJ2,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,MKLN1,PDIA4,PAQR8,KLF7,TMEM163,COPA,FRMD4A,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,CHRNA4,PCMTD2,ADAD1,INTS3,CD38,AFAP1,RBKS,CCDC136,ABTB1,MARK4,SYTL2,LEPROTL1,COTL1,ZDHHC5,IQSEC1,RUSC2,ADAMTSL2,RANBP10,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,PTGER4,STAT2,ZFP609,COL16A1,TRPC5,TRIM56,S1PR2,ZBTB21,GPR68,LONP2,CDC42EP1,CREB5,EIF3K,PPP1R14B,EML1,NAP1L4,BLNK,RPS17,PLCXD1,MYO1H,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CTSF
30	1	TRUE	0.0106	16642	162	149	0.92	0.009	TF:M00333_0	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	1	TMPRSS2,C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,CCDC70,SUZ12,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,ERAL1,SEC23A,RALGAPA1,PITRM1,AMPH,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,NDUFB8,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,FH1,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,SYT13,CHRNA4,PCMTD2,MFN1,ADAD1,INTS3,UBE2J1,PGD,CD38,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,COTL1,TMEM218,CYP11A1,ZDHHC5,IQSEC1,PDK3,KRT20,RUSC2,ADAMTSL2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,4921524L21RIK,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,GJA3,MORC2B,CDC42EP1,ZFP280B,CREB5,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,SLC27A4,RPS17,GSPT1,UFC1,PLCXD1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,CTSF
31	1	TRUE	0.0187	13802	162	130	0.802	0.009	TF:M00333_1	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	2	C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,CCDC70,SUZ12,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,SUPT4A,SEC23A,RALGAPA1,PITRM1,AMPH,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,CD6,LIPA,GPR137,OGFOD3,HPS1,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,FH1,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,PCMTD2,MFN1,ADAD1,UBE2J1,PGD,AFAP1,RBKS,CCDC136,ABTB1,MARK4,SYTL2,NUDT21,COTL1,TMEM218,ZDHHC5,IQSEC1,PDK3,KRT20,RUSC2,FZD8,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,4921524L21RIK,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,S1PR2,GLS2,FZD1,ZBTB21,GPR68,GJA3,CDC42EP1,ZFP280B,EIF3K,PGBD1,PPP1R14B,NAP1L4,SLC27A4,RPS17,GSPT1,UFC1,PLCXD1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,CTSF
32	1	TRUE	0.0187	9952	162	102	0.63	0.01	TF:M00189_0	tf	18	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	1	TMPRSS2,AIRE,ERGIC1,SEPT7,AP1M1,ATP8B3,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,CCDC70,SUZ12,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,FLT4,4921536K21RIK,SUPT4A,ERAL1,RALGAPA1,PITRM1,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,NME4,SPIRE1,FADS3,CD6,GPR137,OGFOD3,HPS1,SEMA4G,PSTPIP2,PAQR8,KLF7,ERCC5,TMEM163,ODF2,STXBP1,DAB2IP,CAPRIN1,SYT13,CHRNA4,MFN1,UBE2J1,PGD,AFAP1,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,COTL1,ZDHHC5,IQSEC1,PDK3,KRT20,RUSC2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NCOA7,GPR37,PTGER4,ZFP609,COL16A1,ELOVL6,TRPC5,TRIM56,GLS2,FZD1,ZBTB21,LONP2,GJA3,PPP1R14B,EML1,SLC27A4,GSPT1,UFC1,PLCXD1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,CTSF
33	1	TRUE	0.00212	15585	162	145	0.895	0.009	TF:M04662_1	tf	28	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	TMPRSS2,C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,AP1M1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,SUZ12,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,SUPT4A,ERAL1,SEC23A,RALGAPA1,PITRM1,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,ACHE,SYNJ2,EHD3,NME4,ZFP397,SPIRE1,FADS3,LIPA,GPR137,OGFOD3,HPS1,NDUFB8,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,TMEM163,FH1,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,SYT13,PCMTD2,MFN1,ADAD1,INTS3,UBE2J1,PGD,AFAP1,RBKS,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,COTL1,TMEM218,CYP11A1,SRPRB,ZDHHC5,IQSEC1,PDK3,KRT20,RUSC2,FZD8,RANBP10,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,ELOVL6,TRPC5,TRIM56,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,ZFP280B,CREB5,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,SLC27A4,BLNK,RPS17,GSPT1,UFC1,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,NAP1L2,CTSF
34	1	TRUE	0.0414	12933	162	122	0.753	0.009	TF:M07290_0	tf	25	Factor: GLI; motif: NGACCMCCCAN; match class: 0	1	CLEC2G,TMPRSS2,AIRE,ERGIC1,STAT6,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,CCDC70,SGK2,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,PITRM1,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,BSG,ACHE,SYNJ2,NR3C1,SPIRE1,FADS3,LIPA,GPR137,OGFOD3,HPS1,NDUFB8,SEMA4G,PSTPIP2,PDIA4,PAQR8,KLF7,TMEM163,FH1,COPA,FRMD4A,PDSS1,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,SYT13,CHRNA4,PCMTD2,INTS3,PGD,CD38,RBKS,CCDC136,ABTB1,MARK4,SYTL2,LEPROTL1,COTL1,TMEM218,CYP11A1,SRPRB,ZDHHC5,RUSC2,ADAMTSL2,TGM2,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,4921524L21RIK,NPHP4,NCOA7,GPR37,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,FZD1,2310079G19RIK,ZFP764,GPR68,LONP2,GJA3,MORC2B,CDC42EP1,ZFP280B,CREB5,EIF3K,PGBD1,PPP1R14B,EML1,NAP1L4,BLNK,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2
35	1	TRUE	0.0392	5896	162	67	0.414	0.011	TF:M07290_1	tf	25	Factor: GLI; motif: NGACCMCCCAN; match class: 1	2	TMPRSS2,AIRE,ERGIC1,STAT6,ANKRD13D,HAPLN4,ELK3,CCDC70,SGK2,1700021F05RIK,BTBD11,FLT4,RALGAPA1,PITRM1,AUH,TXNDC15,HR,ACHE,SYNJ2,SPIRE1,OGFOD3,HPS1,NDUFB8,SEMA4G,PDIA4,KLF7,TMEM163,ODF2,LRSAM1,DAB2IP,CAPRIN1,SYT13,RBKS,ABTB1,MARK4,SYTL2,LEPROTL1,ZDHHC5,RUSC2,ADAMTSL2,ZSCAN2,NEIL3,4921524L21RIK,NPHP4,GPR37,PTGER4,STAT2,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,FZD1,GPR68,LONP2,CDC42EP1,EIF3K,PPP1R14B,NAP1L4,PLCXD1,MYO1H,SPDL1,SERF2,FNBP1,HOXB2,NRBP2
36	1	TRUE	0.0121	10580	162	108	0.667	0.01	TF:M02933_0	tf	16	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	C1D,ERGIC1,SEPT7,AP1M1,CLEC11A,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,SUZ12,INTS2,RWDD1,PTPRK,DIP2A,RHBDF1,1810043G02RIK,FLT4,SUPT4A,SEC23A,RALGAPA1,AMPH,NOL8,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,BSG,ACHE,SYNJ2,EHD3,NME4,SPIRE1,FADS3,GPR137,HPS1,SEMA4G,PSTPIP2,MKLN1,PDIA4,PAQR8,KLF7,ERCC5,FH1,PDSS1,ODF2,LRSAM1,STXBP1,CAPRIN1,SYT13,PCMTD2,MFN1,ADAD1,UBE2J1,PGD,AFAP1,RBKS,CCDC136,ABTB1,LEPROTL1,NUDT21,COTL1,ZDHHC5,IQSEC1,PDK3,KRT20,RUSC2,FZD8,TGM2,SH3RF3,SMG6,ZSCAN2,NAIF1,FUT11,NEIL3,NPHP4,NCOA7,GPR37,PTGER4,ZFP609,COL16A1,ELOVL6,TRPC5,S1PR2,GLS2,FZD1,ZFP764,ZBTB21,GJA3,CDC42EP1,ZFP280B,PPP1R14B,NAP1L4,SLC27A4,RPS17,GSPT1,MYO1H,9030624G23RIK,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,CTSF
37	1	TRUE	0.0392	14196	162	131	0.809	0.009	TF:M03876_0	tf	24	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	1	TMPRSS2,C1D,AIRE,ERGIC1,SEPT7,STAT6,DHRS1,ATP8B3,CLEC11A,RASA4,ANKRD13D,HAPLN4,ELK3,TMEM86A,APH1A,CCDC70,SUZ12,SGK2,INTS2,RWDD1,1700021F05RIK,PTPRK,BTBD11,DIP2A,RHBDF1,1810043G02RIK,FLT4,4921536K21RIK,ERAL1,SEC23A,RALGAPA1,AMPH,AUH,TXNDC15,HR,ASAP1,ZC3H7B,PAXBP1,ACHE,SYNJ2,EHD3,NME4,ZFP397,NR3C1,SPIRE1,FADS3,LIPA,GPR137,HPS1,SEMA4G,PSTPIP2,MKLN1,PAQR8,KLF7,TMEM163,PDSS1,ODF2,STXBP1,DAB2IP,CAPRIN1,SYT13,CHRNA4,ADAD1,UBE2J1,PGD,AFAP1,CCDC136,ABTB1,ARL8B,MARK4,SYTL2,LEPROTL1,NUDT21,COTL1,CYP11A1,ZDHHC5,IQSEC1,KRT20,RUSC2,FZD8,RANBP10,TGM2,SH3RF3,SMG6,ZSCAN2,FUT11,NPHP4,NCOA7,PTGER4,STAT2,ZFP609,COL16A1,ELOVL6,TRPC5,AA986860,TRIM56,S1PR2,GLS2,FZD1,2310079G19RIK,ZFP764,ZBTB21,GPR68,LONP2,GJA3,CDC42EP1,CREB5,EIF3K,PGBD1,PPP1R14B,FAM71D,EML1,NAP1L4,SLC27A4,BLNK,RPS17,GSPT1,UFC1,PLCXD1,MYO1H,SPDL1,9030624G23RIK,H2-D1,CDKN2B,ZFP382,SERF2,FNBP1,HOXB2,NRBP2,CNTD1,CTSF
38	1	TRUE	0.0414	6890	162	75	0.463	0.011	TF:M07455_0	tf	13	Factor: Gli2; motif: NTGGGTGGTCNN; match class: 0	1	CLEC2G,TMPRSS2,ERGIC1,STAT6,CLEC11A,RASA4,ANKRD13D,ELK3,SGK2,INTS2,PTPRK,BTBD11,FLT4,4921536K21RIK,SUPT4A,SEC23A,RALGAPA1,PITRM1,NOL8,AUH,TXNDC15,HR,ZC3H7B,SYNJ2,FADS3,GPR137,OGFOD3,NDUFB8,SEMA4G,PSTPIP2,PDIA4,PAQR8,TMEM163,FRMD4A,ODF2,LRSAM1,DAB2IP,CAPRIN1,PGD,RBKS,CCDC136,ABTB1,LEPROTL1,TMEM218,CYP11A1,SRPRB,RUSC2,ADAMTSL2,ZSCAN2,NAIF1,NEIL3,NPHP4,NCOA7,GPR37,STAT2,TRPC5,AA986860,TRIM56,FZD1,ZFP764,GPR68,LONP2,GJA3,CDC42EP1,EIF3K,PGBD1,PPP1R14B,BLNK,PLCXD1,MYO1H,SPDL1,CDKN2B,FNBP1,HOXB2,NRBP2
39	1	TRUE	0.0366	8981	162	93	0.574	0.01	TF:M02925_0	tf	22	Factor: TCFAP2C; motif: NNGCCCNAGGGCWN; match class: 0	1	CLEC2G,AIRE,ERGIC1,SEPT7,DHRS1,ATP8B3,CLEC11A,RASA4,HAPLN4,TMEM86A,APH1A,RWDD1,1700021F05RIK,1810043G02RIK,FLT4,4921536K21RIK,ERAL1,SEC23A,RALGAPA1,PITRM1,AMPH,NOL8,AUH,HR,BSG,SYNJ2,FADS3,CD6,LIPA,OGFOD3,NDUFB8,PSTPIP2,MKLN1,PDIA4,FH1,FRMD4A,ODF2,LRSAM1,STXBP1,DAB2IP,CAPRIN1,PCMTD2,ADAD1,INTS3,UBE2J1,PGD,CD38,CCDC136,ABTB1,ARL8B,MARK4,LEPROTL1,COTL1,SRPRB,ZDHHC5,IQSEC1,PDK3,RUSC2,ADAMTSL2,FZD8,RANBP10,TGM2,SH3RF3,NAIF1,NCOA7,PTGER4,ZFP609,COL16A1,ELOVL6,TRIM56,FZD1,ZFP764,ZBTB21,GPR68,MORC2B,CDC42EP1,ZFP280B,EIF3K,PPP1R14B,EML1,SLC27A4,BLNK,RPS17,PLCXD1,MYO1H,9030624G23RIK,H2-D1,CDKN2B,ZFP382,FNBP1,HOXB2,CNTD1,CTSF
40	1	TRUE	0.0462	4950	162	58	0.358	0.012	TF:M02925_1	tf	22	Factor: TCFAP2C; motif: NNGCCCNAGGGCWN; match class: 1	2	AIRE,ERGIC1,SEPT7,DHRS1,ATP8B3,CLEC11A,HAPLN4,TMEM86A,APH1A,RWDD1,1700021F05RIK,1810043G02RIK,FLT4,4921536K21RIK,RALGAPA1,NOL8,AUH,HR,BSG,LIPA,OGFOD3,PSTPIP2,MKLN1,PDIA4,FH1,ODF2,STXBP1,DAB2IP,ADAD1,UBE2J1,PGD,CD38,MARK4,COTL1,SRPRB,ZDHHC5,IQSEC1,FZD8,RANBP10,SH3RF3,NAIF1,COL16A1,ELOVL6,TRIM56,FZD1,ZBTB21,MORC2B,CDC42EP1,PPP1R14B,EML1,RPS17,MYO1H,9030624G23RIK,H2-D1,ZFP382,FNBP1,HOXB2,CNTD1
