name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:4989	pancreatitis	115	5	9.51	6.24	0.00015	0.016	11.5	3.4	31.2
DOID:3829	pituitary adenoma	40	3	16.4	6.62	0.00076	0.032	19.3	3.61	66.7
DOID:2234	focal epilepsy	59	3	11.1	5.29	0.0024	0.032	12.8	2.42	43
DOID:26	pancreas disease	173	5	6.32	4.8	0.001	0.032	7.49	2.23	20.1
DOID:5419	schizophrenia	635	9	3.1	3.76	0.0016	0.032	3.96	1.61	8.94
DOID:2468	psychotic disorder	637	9	3.09	3.75	0.0017	0.032	3.95	1.6	8.91
DOID:1561	cognitive disorder	812	10	2.69	3.48	0.0025	0.032	3.49	1.47	7.72
DOID:150	disease of mental health	1255	13	2.27	3.36	0.0022	0.032	3.15	1.43	6.75
DOID:936	brain disease	438	7	3.5	3.66	0.0031	0.035	4.25	1.54	10.2
