query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0366	14852	101	86	0.851	0.006	TF:M00716	tf	4	Factor: ZF5; motif: GSGCGCGR	1	REM1,GLG1,DENND6B,SCUBE1,VPS53,KANSL1,CTGF,VPS26A,TRIM9,CTSL,F2RL1,KIF21A,DNM1L,ADCY5,SLC22A1,CRISP2,STK38,ABCG1,OTUB1,AI846148,UBTD1,TSR2,KIFAP3,SMYD2,UAP1,ACAD9,NASP,FSCN1,FAM3C,GRIP2,PGLYRP1,MTMR10,ARL6IP1,CDIPT,SEZ6L2,DKKL1,POLR3E,MAGEE1,LEPROTL1,PHLPP2,AARS,SC5D,BCKDHB,PKM,COMMD4,CLK3,RPSA,SREK1,MIF,SPATA2L,WBSCR17,RAB24,KIDINS220,RCOR1,TTC39B,UQCRFS1,VSTM2B,DUSP26,GAS8,MAP6D1,ATXN2,PYURF,USP48,CXCR4,STXBP6,CLTB,ARF1,SACS,GRM5,ZFP644,FZD4,MB21D2,RAP2A,SHISA7,CHD8,5730596B20RIK,HNRNPA3,PLAC1,EI24,CST7,1700024G13RIK,GPX4,1700011M02RIK,SLC5A3,RPL24,PCDHGA3
2	1	TRUE	0.0366	14852	101	86	0.851	0.006	TF:M00716_0	tf	4	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	REM1,GLG1,DENND6B,SCUBE1,VPS53,KANSL1,CTGF,VPS26A,TRIM9,CTSL,F2RL1,KIF21A,DNM1L,ADCY5,SLC22A1,CRISP2,STK38,ABCG1,OTUB1,AI846148,UBTD1,TSR2,KIFAP3,SMYD2,UAP1,ACAD9,NASP,FSCN1,FAM3C,GRIP2,PGLYRP1,MTMR10,ARL6IP1,CDIPT,SEZ6L2,DKKL1,POLR3E,MAGEE1,LEPROTL1,PHLPP2,AARS,SC5D,BCKDHB,PKM,COMMD4,CLK3,RPSA,SREK1,MIF,SPATA2L,WBSCR17,RAB24,KIDINS220,RCOR1,TTC39B,UQCRFS1,VSTM2B,DUSP26,GAS8,MAP6D1,ATXN2,PYURF,USP48,CXCR4,STXBP6,CLTB,ARF1,SACS,GRM5,ZFP644,FZD4,MB21D2,RAP2A,SHISA7,CHD8,5730596B20RIK,HNRNPA3,PLAC1,EI24,CST7,1700024G13RIK,GPX4,1700011M02RIK,SLC5A3,RPL24,PCDHGA3
3	1	TRUE	0.0446	14502	101	84	0.832	0.006	TF:M00333	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN	1	REM1,SEMA4F,GLG1,DENND6B,SCUBE1,VPS53,KANSL1,CTGF,VPS26A,TRIM9,CTSL,F2RL1,KIF21A,DNM1L,ADCY5,SLC22A1,CRISP2,STK38,ABCG1,OTUB1,AI846148,UBTD1,TSR2,SMYD2,UAP1,NDUFA8,ACAD9,FSCN1,FAM3C,GRIP2,MTMR10,ARL6IP1,CDIPT,SEZ6L2,DKKL1,POLR3E,LEPROTL1,PHLPP2,LDHD,AARS,SC5D,BCKDHB,PKM,COMMD4,CLK3,RPSA,SREK1,MIF,SPATA2L,WBSCR17,RAB24,KIDINS220,RCOR1,TTC39B,UQCRFS1,VSTM2B,GAS8,MAP6D1,ATXN2,VMN1R66,PYURF,USP48,TMEM86B,CXCR4,STXBP6,CLTB,ARF1,SACS,GRM5,ZFP644,FZD4,MB21D2,RAP2A,SHISA7,CHD8,5730596B20RIK,HNRNPA3,PLAC1,TIMM17A,EI24,GPX4,SLC5A3,RPL24,PCDHGA3
4	1	TRUE	0.0446	14502	101	84	0.832	0.006	TF:M00333_0	tf	1	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	REM1,SEMA4F,GLG1,DENND6B,SCUBE1,VPS53,KANSL1,CTGF,VPS26A,TRIM9,CTSL,F2RL1,KIF21A,DNM1L,ADCY5,SLC22A1,CRISP2,STK38,ABCG1,OTUB1,AI846148,UBTD1,TSR2,SMYD2,UAP1,NDUFA8,ACAD9,FSCN1,FAM3C,GRIP2,MTMR10,ARL6IP1,CDIPT,SEZ6L2,DKKL1,POLR3E,LEPROTL1,PHLPP2,LDHD,AARS,SC5D,BCKDHB,PKM,COMMD4,CLK3,RPSA,SREK1,MIF,SPATA2L,WBSCR17,RAB24,KIDINS220,RCOR1,TTC39B,UQCRFS1,VSTM2B,GAS8,MAP6D1,ATXN2,VMN1R66,PYURF,USP48,TMEM86B,CXCR4,STXBP6,CLTB,ARF1,SACS,GRM5,ZFP644,FZD4,MB21D2,RAP2A,SHISA7,CHD8,5730596B20RIK,HNRNPA3,PLAC1,TIMM17A,EI24,GPX4,SLC5A3,RPL24,PCDHGA3
5	1	TRUE	0.0366	5450	101	44	0.436	0.008	TF:M02881	tf	3	Factor: MAX; motif: NNGNCACGCGACNN	1	CPA3,SLC1A2,SCUBE1,VPS53,KANSL1,CTGF,VPS26A,TRIM9,CTSL,F2RL1,DNM1L,ADCY5,CRISP2,OTUB1,UBTD1,TSR2,KIFAP3,SMYD2,NASP,FSCN1,POLR3E,PHLPP2,AARS,PKM,SREK1,MIF,RAB24,RCOR1,TTC39B,VSTM2B,DUSP26,GAS8,ATXN2,PYURF,USP48,STXBP6,CLTB,ZFP644,FZD4,HNRNPA3,TIMM17A,CST7,GPX4,SLC5A3
6	1	TRUE	0.0366	5450	101	44	0.436	0.008	TF:M02881_0	tf	3	Factor: MAX; motif: NNGNCACGCGACNN; match class: 0	2	CPA3,SLC1A2,SCUBE1,VPS53,KANSL1,CTGF,VPS26A,TRIM9,CTSL,F2RL1,DNM1L,ADCY5,CRISP2,OTUB1,UBTD1,TSR2,KIFAP3,SMYD2,NASP,FSCN1,POLR3E,PHLPP2,AARS,PKM,SREK1,MIF,RAB24,RCOR1,TTC39B,VSTM2B,DUSP26,GAS8,ATXN2,PYURF,USP48,STXBP6,CLTB,ZFP644,FZD4,HNRNPA3,TIMM17A,CST7,GPX4,SLC5A3
7	1	TRUE	0.0375	11208	101	71	0.703	0.006	TF:M07991_1	tf	2	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	REM1,SLC1A2,DENND6B,SCUBE1,VPS53,KANSL1,VPS26A,TRIM9,CTSL,F2RL1,SLC22A1,CRISP2,STK38,OTUB1,AI846148,UBTD1,TSR2,KIFAP3,SMYD2,UAP1,NDUFA8,ACAD9,NASP,FSCN1,FAM3C,MTMR10,SEZ6L2,DKKL1,POLR3E,BMX,LEPROTL1,LDHD,AARS,SC5D,BCKDHB,PKM,COMMD4,CLK3,RPSA,SREK1,MIF,SPATA2L,WBSCR17,RAB24,KIDINS220,RCOR1,TTC39B,VSTM2B,DUSP26,GAS8,ZFP239,ATXN2,PYURF,USP48,CXCR4,STXBP6,ARF1,SACS,GRM5,ZFP644,FZD4,MB21D2,SHISA7,CHD8,HNRNPA3,PLAC1,CST7,GPX4,1700011M02RIK,SLC5A3,RPL24
8	1	TRUE	0.0366	5395	101	43	0.426	0.008	TF:M01864	tf	5	Factor: ATF-4; motif: KACGTCAKS	1	SEMA4F,DENND6B,VPS26A,CTSL,KIF21A,DNM1L,CRISP2,STK38,MS4A6D,AI846148,KIFAP3,SMYD2,UAP1,FSCN1,GRIP2,CDIPT,DKKL1,POLR3E,LEPROTL1,LDHD,AARS,BCKDHB,PKM,COMMD4,CLK3,RPSA,MIF,UQCRFS1,ZFP239,VMN1R66,USP48,TMEM86B,CLTB,ARF1,ZFP644,RAP2A,CHD8,HNRNPA3,CST7,1700024G13RIK,GM732,GPX4,RPL24
9	1	TRUE	0.0366	5395	101	43	0.426	0.008	TF:M01864_0	tf	5	Factor: ATF-4; motif: KACGTCAKS; match class: 0	2	SEMA4F,DENND6B,VPS26A,CTSL,KIF21A,DNM1L,CRISP2,STK38,MS4A6D,AI846148,KIFAP3,SMYD2,UAP1,FSCN1,GRIP2,CDIPT,DKKL1,POLR3E,LEPROTL1,LDHD,AARS,BCKDHB,PKM,COMMD4,CLK3,RPSA,MIF,UQCRFS1,ZFP239,VMN1R66,USP48,TMEM86B,CLTB,ARF1,ZFP644,RAP2A,CHD8,HNRNPA3,CST7,1700024G13RIK,GM732,GPX4,RPL24
