name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:9074	systemic lupus erythematosus	299	23	2.33	4.35	0.00012	0.017	2.6	1.59	4.09
DOID:1176	bronchial disease	364	26	2.16	4.22	0.00015	0.017	2.41	1.52	3.7
DOID:77	gastrointestinal system disease	1039	56	1.63	4.09	8.8e-05	0.017	1.88	1.36	2.58
DOID:2841	asthma	355	25	2.13	4.05	0.00025	0.017	2.37	1.48	3.66
DOID:0050161	lower respiratory tract disease	656	39	1.8	3.98	0.00018	0.017	2.03	1.38	2.9
DOID:1579	respiratory system disease	691	40	1.75	3.86	0.00026	0.017	1.97	1.35	2.81
DOID:417	hypersensitivity reaction type II disease	730	41	1.7	3.7	0.00041	0.02	1.9	1.31	2.71
DOID:0060056	hypersensitivity reaction disease	828	45	1.65	3.66	0.00043	0.02	1.85	1.29	2.6
DOID:5100	middle ear disease	23	5	6.59	4.96	0.00077	0.03	8.29	2.39	23.4
DOID:2825	nose disease	106	11	3.15	4.11	7e-04	0.03	3.51	1.67	6.7
DOID:4621	holoprosencephaly	15	4	8.08	5.07	0.0012	0.032	10.8	2.49	36.9
DOID:0060049	autoimmune disease of urogenital tract	64	8	3.79	4.14	0.0011	0.032	4.3	1.75	9.21
DOID:12236	primary biliary cirrhosis	64	8	3.79	4.14	0.0011	0.032	4.3	1.75	9.21
DOID:8857	lupus erythematosus	370	24	1.97	3.53	0.0011	0.032	2.15	1.33	3.35
DOID:4481	allergic rhinitis	98	10	3.09	3.85	0.0014	0.035	3.43	1.57	6.74
DOID:2163	nasal cavity disease	100	10	3.03	3.78	0.0016	0.036	3.36	1.54	6.58
DOID:4483	rhinitis	100	10	3.03	3.78	0.0016	0.036	3.36	1.54	6.58
DOID:3118	hepatobiliary disease	637	35	1.67	3.25	0.0017	0.036	1.83	1.23	2.66
DOID:2914	immune system disease	987	49	1.5	3.16	0.0018	0.036	1.67	1.19	2.33
DOID:10762	portal hypertension	17	4	7.13	4.67	0.002	0.037	9.15	2.16	29.9
DOID:974	upper respiratory tract disease	123	11	2.71	3.53	0.0024	0.039	2.97	1.42	5.63
DOID:9351	diabetes mellitus	818	42	1.56	3.13	0.0021	0.039	1.72	1.19	2.43
DOID:65	connective tissue disease	1050	51	1.47	3.06	0.0023	0.039	1.64	1.17	2.26
DOID:0050736	autosomal dominant disease	331	21	1.92	3.18	0.0029	0.045	2.08	1.25	3.33
DOID:409	liver disease	609	33	1.64	3.06	0.0029	0.045	1.79	1.19	2.63
