name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0001331	Absent septum pellucidum	30	3	25.1	8.38	0.00019	0.032	34.8	5.91	142
HP:0007375	Abnormality of the septum pellucidum	39	3	19.3	7.27	0.00042	0.032	26.1	4.48	105
HP:0000062	Ambiguous genitalia	100	4	10	5.8	5e-04	0.032	14.1	3.18	50.1
HP:0000238	Hydrocephalus	285	6	5.28	4.77	0.00047	0.032	8.64	2.45	28.6
HP:0002921	Abnormality of the cerebrospinal fluid	381	7	4.61	4.72	0.00029	0.032	8.34	2.48	28
HP:0001829	Foot polydactyly	110	4	9.12	5.47	0.00072	0.035	12.8	2.87	45.1
HP:0009136	Duplication involving bones of the feet	112	4	8.95	5.41	0.00077	0.035	12.5	2.82	44.3
HP:0001831	Short toe	120	4	8.36	5.19	0.001	0.037	11.6	2.62	41.1
HP:0001274	Agenesis of corpus callosum	215	5	5.83	4.63	0.001	0.037	8.68	2.26	29.1
HP:0008905	Rhizomelia	62	3	12.1	5.6	0.0017	0.044	15.8	2.77	62.1
HP:0000444	Convex nasal ridge	63	3	11.9	5.54	0.0017	0.044	15.6	2.72	61
HP:0100258	Preaxial polydactyly	69	3	10.9	5.26	0.0023	0.044	14.1	2.47	55.2
HP:0008684	Aplasia/hypoplasia of the uterus	70	3	10.7	5.21	0.0024	0.044	13.9	2.44	54.3
HP:0001991	Aplasia/Hypoplasia of toe	139	4	7.21	4.73	0.0017	0.044	9.94	2.25	35
HP:0000358	Posteriorly rotated ears	369	6	4.08	3.95	0.0019	0.044	6.47	1.84	21.4
HP:0002118	Abnormality of the cerebral ventricles	528	7	3.32	3.67	0.0022	0.044	5.71	1.7	19.1
HP:0000357	Abnormal location of ears	540	7	3.25	3.6	0.0025	0.044	5.55	1.66	18.6
HP:0000347	Micrognathia	543	7	3.23	3.58	0.0026	0.044	5.52	1.64	18.5
HP:0009118	Aplasia/Hypoplasia of the mandible	544	7	3.23	3.57	0.0026	0.044	5.51	1.64	18.5
HP:0008873	Disproportionate short-limb short stature	76	3	9.9	4.96	0.003	0.048	12.8	2.24	49.7
