query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0065	1	2	1	0.5	1	CORUM:6605	cor	10	Gli1-Kif7 complex	1	GLI1
2	1	TRUE	0.00974	3	2	1	0.5	0.333	CORUM:6240	cor	3	PMCA1-alpha-1-syntrophin-NOS-1 complex	1	ATP2B1
3	1	TRUE	0.0283	9039	34	26	0.765	0.003	TF:M05455_0	tf	6	Factor: SP6; motif: WGGGCGG; match class: 0	1	EFNB2,GRB7,ATP2B1,ADARB1,KIF13A,GTF2H2,TRIO,PABPC1,CYP2AB1,GLI1,MAP1A,PRPF38B,RHPN2,IRAK1,MALT1,DAAM1,SOS2,RTKN,GRSF1,COMMD3,GSX1,TCF4,SMAGP,CRYZL1,RPL30,SOX7
4	1	TRUE	0.0283	2549	34	13	0.382	0.005	TF:M01837_1	tf	1	Factor: FKLF; motif: BGGGNGGVMD; match class: 1	1	EFNB2,GRB7,ATP2B1,FAM49A,PABPC1,GLI1,PRPF38B,MALT1,SOS2,MYRIP,GSX1,SMAGP,CRYZL1
5	1	TRUE	0.0283	9039	34	26	0.765	0.003	TF:M05301_0	tf	4	Factor: CPBP; motif: NGGGCGG; match class: 0	1	EFNB2,GRB7,ATP2B1,ADARB1,KIF13A,GTF2H2,TRIO,PABPC1,CYP2AB1,GLI1,MAP1A,PRPF38B,RHPN2,IRAK1,MALT1,DAAM1,SOS2,RTKN,GRSF1,COMMD3,GSX1,TCF4,SMAGP,CRYZL1,RPL30,SOX7
6	1	TRUE	0.0283	9039	34	26	0.765	0.003	TF:M05391_0	tf	11	Factor: LKLF; motif: NGGGCGG; match class: 0	1	EFNB2,GRB7,ATP2B1,ADARB1,KIF13A,GTF2H2,TRIO,PABPC1,CYP2AB1,GLI1,MAP1A,PRPF38B,RHPN2,IRAK1,MALT1,DAAM1,SOS2,RTKN,GRSF1,COMMD3,GSX1,TCF4,SMAGP,CRYZL1,RPL30,SOX7
7	1	TRUE	0.0283	5483	34	21	0.618	0.004	TF:M00196_1	tf	12	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	1	EFNB2,ATP2B1,ADARB1,FAM49A,KIF13A,TRIO,PABPC1,GLI1,ATIC,MAP1A,RHPN2,MALT1,DAAM1,SOS2,RTKN,MYRIP,GRSF1,GSX1,SMAGP,CRYZL1,SOX7
8	1	TRUE	0.0283	2855	34	14	0.412	0.005	TF:M01778_0	tf	14	Factor: PLAG1; motif: GRGGCNNHNNNRRGGG; match class: 0	1	FAM49A,KIF13A,GTF2H2,PABPC1,PRPF38B,RHPN2,MALT1,SOS2,RTKN,COMMD3,GSX1,TCF4,SMAGP,SOX7
9	1	TRUE	0.0283	6132	34	22	0.647	0.004	TF:M00933_1	tf	2	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	1	EFNB2,ATP2B1,ADARB1,FAM49A,KIF13A,TRIO,PABPC1,GLI1,MAP1A,PRPF38B,RHPN2,MALT1,DAAM1,SOS2,RTKN,MYRIP,GRSF1,4930539E08RIK,GSX1,TCF4,SMAGP,SOX7
10	1	TRUE	0.0283	9039	34	26	0.765	0.003	TF:M05665_0	tf	9	Factor: Sp3; motif: AGGGCGG; match class: 0	1	EFNB2,GRB7,ATP2B1,ADARB1,KIF13A,GTF2H2,TRIO,PABPC1,CYP2AB1,GLI1,MAP1A,PRPF38B,RHPN2,IRAK1,MALT1,DAAM1,SOS2,RTKN,GRSF1,COMMD3,GSX1,TCF4,SMAGP,CRYZL1,RPL30,SOX7
11	1	TRUE	0.0283	10833	34	29	0.853	0.003	TF:M07250_0	tf	5	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	1	EFNB2,GRB7,ATP2B1,ADARB1,KIF13A,GTF2H2,TRIO,PABPC1,GLI1,GRIA4,ATIC,MAP1A,RHPN2,MALT1,DAAM1,SOS2,RTKN,ACTR1B,MYRIP,GRSF1,TNFRSF26,4930539E08RIK,COMMD3,GSX1,TCF4,SMAGP,CRYZL1,RPL30,SOX7
12	1	TRUE	0.0283	5836	34	21	0.618	0.004	TF:M07395_1	tf	7	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	1	EFNB2,ATP2B1,ADARB1,FAM49A,KIF13A,TRIO,PABPC1,GLI1,ATIC,MAP1A,RHPN2,MALT1,DAAM1,SOS2,RTKN,MYRIP,GRSF1,GSX1,TCF4,CRYZL1,SOX7
