query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0388	46	99	4	0.04	0.087	GO:1903146	BP	30	regulation of autophagy of mitochondrion	1	DNM1L,MFN2,ATPIF1,TRP53
2	1	TRUE	0.0404	1213	99	17	0.172	0.014	GO:0065003	BP	27	protein-containing complex assembly	1	PSMD11,PPP2CA,RTN4,DNM1L,NAPB,MBNL1,UBE2K,RPL6,SMAD1,CX3CL1,RPF2,COX10,COX19,CAMK2D,ATPIF1,TRP53,H3F3A
3	1	TRUE	0.00332	12686	99	84	0.848	0.007	GO:0005623	CC	48	cell	1	MCM3AP,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,REPS1,PPP2CA,RTN4,PLD2,PACS2,MED4,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,SULT1C1,NARS,PSAT1,KCNIP2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,NCDN,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,PPP1R2,NRSN1,HTR1B,SCG2,CAMK2D,ATPIF1,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
4	1	TRUE	0.00332	12686	99	84	0.848	0.007	GO:0044464	CC	48	cell part	2	MCM3AP,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,REPS1,PPP2CA,RTN4,PLD2,PACS2,MED4,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,SULT1C1,NARS,PSAT1,KCNIP2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,NCDN,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,PPP1R2,NRSN1,HTR1B,SCG2,CAMK2D,ATPIF1,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
5	1	TRUE	0.00656	10839	99	75	0.758	0.007	GO:0005622	CC	48	intracellular	3	MCM3AP,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,PPP2CA,RTN4,PLD2,PACS2,MED4,SENP5,DNM1L,ITSN1,TMEM50B,SULT1C1,NARS,PSAT1,KCNIP2,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,NCDN,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,PRMT3,SMAD1,SNX19,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,NRSN1,HTR1B,SCG2,CAMK2D,ATPIF1,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
6	1	TRUE	0.0052	10736	99	75	0.758	0.007	GO:0044424	CC	48	intracellular part	4	MCM3AP,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,PPP2CA,RTN4,PLD2,PACS2,MED4,SENP5,DNM1L,ITSN1,TMEM50B,SULT1C1,NARS,PSAT1,KCNIP2,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,NCDN,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,PRMT3,SMAD1,SNX19,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,NRSN1,HTR1B,SCG2,CAMK2D,ATPIF1,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
7	1	TRUE	0.0019	8141	99	65	0.657	0.008	GO:0005737	CC	48	cytoplasm	5	MCM3AP,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PPP2CA,RTN4,PLD2,PACS2,DNM1L,ITSN1,TMEM50B,SULT1C1,NARS,PSAT1,KCNIP2,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,NCDN,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,PRMT3,SMAD1,SNX19,ANP32A,ANK2,CHST2,TPST1,CMIP,PTPN3,TBC1D13,DHX33,COX10,ZFYVE1,COX19,GPHN,PPP1R2,NRSN1,HTR1B,SCG2,CAMK2D,ATPIF1,FAM57B,TRP53,FDPS,EIF4A1,NUMBL,UBR4,RBM4
8	1	TRUE	0.0475	400	99	9	0.091	0.022	GO:0048471	CC	64	perinuclear region of cytoplasm	1	VPS53,DNM1L,DAB1,GNB2,OSBPL3,ANP32A,ANK2,ZFYVE1,RBM4
9	1	TRUE	0.0463	10342	99	70	0.707	0.007	GO:0043226	CC	94	organelle	1	MCM3AP,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,PPP2CA,RTN4,PLD2,PACS2,MED4,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,GRIA4,STK25,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,NRSN1,SCG2,CAMK2D,ATPIF1,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,UBR4,MSL2,RBM4
10	1	TRUE	0.0475	2785	99	28	0.283	0.01	GO:0005829	CC	31	cytosol	1	MCM3AP,RPL8,STXBP2,NDOR1,VPS53,PPP2CA,DNM1L,ITSN1,NARS,PSAT1,MBNL1,PRDX1,NCDN,DFFA,MFN2,AFAP1,RPL6,OSBPL3,PRMT3,CMIP,TBC1D13,COX10,COX19,PPP1R2,TRP53,FDPS,UBR4,RBM4
11	1	TRUE	0.0475	105	99	5	0.051	0.048	GO:0016247	MF	28	channel regulator activity	1	LYNX1,KCNIP2,ANK2,PTPN3,CAMK2D
12	1	TRUE	0.0449	3056	110	27	0.245	0.009	TF:M02913_1	tf	67	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 1	1	TRAPPC10,MCM3AP,CACNB3,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,REPS1,DDX5,PACS2,TRIO,RAB22A,DAB1,YARS,CRELD1,PRMT3,SMAD1,GPHN,PPP1R2,CAMK2D,ATPIF1,DDX17,FAM133B,EIF4A1,UBR4,MSL2
13	1	TRUE	0.0204	7216	110	53	0.482	0.007	TF:M05494	tf	9	Factor: Egr-2; motif: GCGTGGGCGG	1	HMGN2,CACNB3,ATN1,PKNOX1,PSMD11,CRHR1,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,PSAT1,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,DAB1,YARS,UBE2K,LRIG1,PRMT3,SMAD1,CX3CL1,SNX19,OAF,ANP32A,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PRKCA,ATPIF1,DDX17,HOMEZ,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
14	1	TRUE	0.0204	7216	110	53	0.482	0.007	TF:M05494_0	tf	9	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	HMGN2,CACNB3,ATN1,PKNOX1,PSMD11,CRHR1,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,PSAT1,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,DAB1,YARS,UBE2K,LRIG1,PRMT3,SMAD1,CX3CL1,SNX19,OAF,ANP32A,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PRKCA,ATPIF1,DDX17,HOMEZ,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
15	1	TRUE	0.000336	16078	110	101	0.918	0.006	TF:M04662	tf	53	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,RTN4,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
16	1	TRUE	0.000336	16078	110	101	0.918	0.006	TF:M04662_0	tf	53	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,RTN4,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
17	1	TRUE	0.000205	12804	110	89	0.809	0.007	TF:M04662_1	tf	53	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,RTN4,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,YARS,NCDN,CSF3R,MFN2,UBE2K,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1
18	1	TRUE	0.00873	14364	110	90	0.818	0.006	TF:M08995	tf	15	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	TRAPPC10,HMGN2,CACNB3,ATN1,SST,STXBP2,NDOR1,PKNOX1,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,RTN4,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,YARS,NCDN,CSF3R,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,YPEL4,TPST1,CMIP,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
19	1	TRUE	0.00873	14364	110	90	0.818	0.006	TF:M08995_0	tf	15	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	TRAPPC10,HMGN2,CACNB3,ATN1,SST,STXBP2,NDOR1,PKNOX1,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,RTN4,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,YARS,NCDN,CSF3R,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,YPEL4,TPST1,CMIP,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
20	1	TRUE	0.015	9360	110	65	0.591	0.007	TF:M08995_1	tf	15	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	TRAPPC10,HMGN2,CACNB3,ATN1,SST,STXBP2,PKNOX1,VPS53,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,NARS,BHLHE22,KCNIP2,R3HDM2,ZMYND19,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,UBE2K,GNB2,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,ANP32A,CHST2,RFC3,YPEL4,TPST1,CMIP,TBC1D13,CHRM4,CAMTA2,ZFYVE1,GPHN,HTR1B,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
21	1	TRUE	0.0228	2119	110	22	0.2	0.01	TF:M02038	tf	21	Factor: Fli-1; motif: ACCGGAARYN	1	TRAPPC10,MCM3AP,PTGDS,VPS45,VPS53,DDX5,PACS2,TTC33,SENP5,NARS,RAB22A,PRDX1,YARS,RPL6,RFC3,EDC4,RPF2,COX10,ATPIF1,ZFP1,TRP53,AMN1
22	1	TRUE	0.0228	2119	110	22	0.2	0.01	TF:M02038_0	tf	21	Factor: Fli-1; motif: ACCGGAARYN; match class: 0	2	TRAPPC10,MCM3AP,PTGDS,VPS45,VPS53,DDX5,PACS2,TTC33,SENP5,NARS,RAB22A,PRDX1,YARS,RPL6,RFC3,EDC4,RPF2,COX10,ATPIF1,ZFP1,TRP53,AMN1
23	1	TRUE	0.0198	2362	110	24	0.218	0.01	TF:M03871	tf	84	Factor: GLI; motif: MCVNNGACCACCCAV	1	TRAPPC10,PSMD11,REPS1,PPP2CA,DDX5,PLD2,PACS2,SLC38A2,PSAT1,STK25,MBNL1,CRELD1,PRMT3,ATP6AP2,SMAD1,CMIP,COX19,GPHN,HTR1B,TREX1,PRKCA,EIF4A1,H3F3A,MSL2
24	1	TRUE	0.0198	2362	110	24	0.218	0.01	TF:M03871_0	tf	84	Factor: GLI; motif: MCVNNGACCACCCAV; match class: 0	2	TRAPPC10,PSMD11,REPS1,PPP2CA,DDX5,PLD2,PACS2,SLC38A2,PSAT1,STK25,MBNL1,CRELD1,PRMT3,ATP6AP2,SMAD1,CMIP,COX19,GPHN,HTR1B,TREX1,PRKCA,EIF4A1,H3F3A,MSL2
25	1	TRUE	0.00847	11018	110	75	0.682	0.007	TF:M07289_1	tf	46	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	TRAPPC10,HMGN2,CACNB3,ATN1,SST,STXBP2,PKNOX1,PTGDS,CRHR1,HDAC2,REPS1,DDX5,PLD2,CACNA2D3,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,HNMT,NAPB,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,MFN2,RPL6,GNB2,PRMT3,SMAD1,SNX19,OAF,ANP32A,ANK2,CHST2,YPEL4,TPST1,CMIP,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
26	1	TRUE	0.0198	6657	110	50	0.455	0.008	TF:M05547	tf	37	Factor: ZAC; motif: KGGGCCR	1	TRAPPC10,CACNB3,ATN1,VPS45,PSMD11,CRHR1,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,LYNX1,TMEM50B,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,MBNL1,DAB1,YARS,NCDN,AFAP1,OSBPL3,LRIG1,PRMT3,ATP6AP2,SMAD1,OAF,SRPR,ANP32A,CHST2,TPST1,CMIP,TBC1D13,COX19,GPHN,PPP1R2,TREX1,CAMK2D,HOMEZ,FAM133B,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1
27	1	TRUE	0.0198	6657	110	50	0.455	0.008	TF:M05547_0	tf	37	Factor: ZAC; motif: KGGGCCR; match class: 0	2	TRAPPC10,CACNB3,ATN1,VPS45,PSMD11,CRHR1,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,LYNX1,TMEM50B,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,MBNL1,DAB1,YARS,NCDN,AFAP1,OSBPL3,LRIG1,PRMT3,ATP6AP2,SMAD1,OAF,SRPR,ANP32A,CHST2,TPST1,CMIP,TBC1D13,COX19,GPHN,PPP1R2,TREX1,CAMK2D,HOMEZ,FAM133B,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1
28	1	TRUE	0.0362	6558	110	48	0.436	0.007	TF:M05407	tf	54	Factor: Klf17; motif: NGGGCGG	1	TRAPPC10,HMGN2,CACNB3,ATN1,SST,PKNOX1,ICK,VPS45,CRHR1,REPS1,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,STK25,RAB22A,DAB1,YARS,AFAP1,RPL6,GNB2,CRELD1,PRMT3,SMAD1,SNX19,ANP32A,TBC1D13,GPHN,HTR1B,TREX1,PRKCA,CAMK2D,DDX17,HOMEZ,FAM133B,TRP53,H3F3A,NUMBL,MSL2
29	1	TRUE	0.0362	6558	110	48	0.436	0.007	TF:M05407_0	tf	54	Factor: Klf17; motif: NGGGCGG; match class: 0	2	TRAPPC10,HMGN2,CACNB3,ATN1,SST,PKNOX1,ICK,VPS45,CRHR1,REPS1,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,STK25,RAB22A,DAB1,YARS,AFAP1,RPL6,GNB2,CRELD1,PRMT3,SMAD1,SNX19,ANP32A,TBC1D13,GPHN,HTR1B,TREX1,PRKCA,CAMK2D,DDX17,HOMEZ,FAM133B,TRP53,H3F3A,NUMBL,MSL2
30	1	TRUE	0.0246	1715	110	19	0.173	0.011	TF:M05407_1	tf	54	Factor: Klf17; motif: NGGGCGG; match class: 1	3	HMGN2,ATN1,CRHR1,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,DNM1L,ITSN1,RAB22A,YARS,AFAP1,SMAD1,PRKCA,DDX17,H3F3A,NUMBL
31	1	TRUE	0.0121	8651	110	62	0.564	0.007	TF:M00931	tf	58	Factor: Sp1; motif: GGGGCGGGGC	1	TRAPPC10,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
32	1	TRUE	0.0121	8651	110	62	0.564	0.007	TF:M00931_0	tf	58	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	TRAPPC10,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
33	1	TRUE	0.00792	4181	110	38	0.345	0.009	TF:M00931_1	tf	58	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	TRAPPC10,HMGN2,ATN1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,R3HDM2,RAB22A,MBNL1,DAB1,YARS,DFFA,AFAP1,LRIG1,SMAD1,OAF,ANP32A,CMIP,TBC1D13,PPP1R2,CAMK2D,ATPIF1,DDX17,ZFP1,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2
34	1	TRUE	0.000594	16289	110	101	0.918	0.006	TF:M01240	tf	50	Factor: BEN; motif: CAGCGRNV	1	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1
35	1	TRUE	0.000594	16289	110	101	0.918	0.006	TF:M01240_0	tf	50	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1
36	1	TRUE	9e-05	11989	110	88	0.8	0.007	TF:M01240_1	tf	50	Factor: BEN; motif: CAGCGRNV; match class: 1	3	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,CMIP,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,HOMEZ,FAM133B,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1
37	1	TRUE	0.0228	7096	110	52	0.473	0.007	TF:M03807	tf	89	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	TRAPPC10,RPL8,ATN1,NDOR1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,AFAP1,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,RFC3,CMIP,TBC1D13,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2
38	1	TRUE	0.0228	7096	110	52	0.473	0.007	TF:M03807_0	tf	89	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	TRAPPC10,RPL8,ATN1,NDOR1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,AFAP1,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,RFC3,CMIP,TBC1D13,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2
39	1	TRUE	0.0309	2944	110	27	0.245	0.009	TF:M03807_1	tf	89	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	3	PKNOX1,CRHR1,REPS1,PACS2,SLC38A2,LYNX1,TMEM50B,R3HDM2,ZMYND19,RAB22A,YARS,AFAP1,LRIG1,PRMT3,SMAD1,OAF,ANP32A,CMIP,TBC1D13,ZFYVE1,PPP1R2,CAMK2D,ATPIF1,ZFP1,H3F3A,NUMBL,MSL2
40	1	TRUE	0.0288	5922	110	45	0.409	0.008	TF:M07354	tf	69	Factor: Egr-1; motif: GCGGGGGCGG	1	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,CRHR1,REPS1,DDX5,PLD2,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,ZMYND19,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,LRIG1,PRMT3,ATP6AP2,CX3CL1,ANP32A,CMIP,RPF2,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
41	1	TRUE	0.0288	5922	110	45	0.409	0.008	TF:M07354_0	tf	69	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,CRHR1,REPS1,DDX5,PLD2,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,ZMYND19,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,LRIG1,PRMT3,ATP6AP2,CX3CL1,ANP32A,CMIP,RPF2,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
42	1	TRUE	0.0228	1297	110	16	0.145	0.012	TF:M07420	tf	76	Factor: HES-1; motif: NCTNGTGN	1	MCM3AP,NDOR1,PTGDS,HDAC2,PACS2,KCNIP2,HNMT,YARS,NCDN,CSF3R,SRPR,YPEL4,TPST1,HOMEZ,FDPS,EIF4A1
43	1	TRUE	0.0228	1297	110	16	0.145	0.012	TF:M07420_0	tf	76	Factor: HES-1; motif: NCTNGTGN; match class: 0	2	MCM3AP,NDOR1,PTGDS,HDAC2,PACS2,KCNIP2,HNMT,YARS,NCDN,CSF3R,SRPR,YPEL4,TPST1,HOMEZ,FDPS,EIF4A1
44	1	TRUE	0.000919	9500	110	71	0.645	0.007	TF:M02933	tf	4	Factor: ZF5; motif: GYCGCGCARNGCNN	1	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,R3HDM2,GRIA4,STK25,NAPB,RAB22A,MBNL1,PRDX1,YARS,MFN2,AFAP1,UBE2K,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,CHST2,TPST1,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,GPHN,PPP1R2,HTR1B,PRKCA,CAMK2D,DDX17,ZFP1,HOMEZ,FAM133B,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1
45	1	TRUE	0.000919	9500	110	71	0.645	0.007	TF:M02933_0	tf	4	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,R3HDM2,GRIA4,STK25,NAPB,RAB22A,MBNL1,PRDX1,YARS,MFN2,AFAP1,UBE2K,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,CHST2,TPST1,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,GPHN,PPP1R2,HTR1B,PRKCA,CAMK2D,DDX17,ZFP1,HOMEZ,FAM133B,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1
46	1	TRUE	0.00744	5834	110	48	0.436	0.008	TF:M02933_1	tf	4	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,DNM1L,ITSN1,TMEM50B,PSAT1,R3HDM2,GRIA4,RAB22A,MBNL1,YARS,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,SMAD1,OAF,CHST2,CMIP,TBC1D13,ZFYVE1,GPHN,PPP1R2,HTR1B,PRKCA,CAMK2D,DDX17,ZFP1,FAM133B,EIF4A1,H3F3A,KNDC1,MSL2
47	1	TRUE	0.0362	98	110	4	0.036	0.041	TF:M00984_1	tf	91	Factor: PEBP; motif: GNTNACCACARANNK; match class: 1	1	ICK,PTGDS,PRDX1,CHRM4
48	1	TRUE	0.000681	14745	110	95	0.864	0.006	TF:M01981	tf	80	Factor: ELK-1; motif: ACCGGAWRTN	1	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,SULT1C1,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PPP1R2,HTR1B,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
49	1	TRUE	0.000681	14745	110	95	0.864	0.006	TF:M01981_0	tf	80	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,SULT1C1,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PPP1R2,HTR1B,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
50	1	TRUE	0.00242	9007	110	67	0.609	0.007	TF:M01981_1	tf	80	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	TRAPPC10,MCM3AP,HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PTGDS,VPS45,VPS53,PSMD11,CRHR1,REPS1,DDX5,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,ITSN1,NARS,PSAT1,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,AFAP1,RPL6,CRELD1,ATP6AP2,CX3CL1,SNX19,OAF,SRPR,ANP32A,CHST2,RFC3,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,SCG2,PRKCA,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,NUMBL,UBR4,MSL2,AMN1,RBM4
51	1	TRUE	0.0228	10762	110	71	0.645	0.007	TF:M01660	tf	71	Factor: GABP-alpha; motif: CTTCCK	1	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,MED4,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,NARS,PSAT1,KCNIP2,GRIA4,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,UBE2K,RPL6,GNB2,OSBPL3,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,RFC3,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,GPHN,HTR1B,PRKCA,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,UBR4,MSL2,AMN1
52	1	TRUE	0.0228	10762	110	71	0.645	0.007	TF:M01660_0	tf	71	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,MED4,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,NARS,PSAT1,KCNIP2,GRIA4,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,UBE2K,RPL6,GNB2,OSBPL3,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,RFC3,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,GPHN,HTR1B,PRKCA,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,UBR4,MSL2,AMN1
53	1	TRUE	0.0288	613	110	10	0.091	0.016	TF:M01982	tf	8	Factor: Net; motif: ACCGGAARTN	1	MCM3AP,PTGDS,PACS2,SENP5,NARS,EDC4,ATPIF1,ZFP1,TRP53,AMN1
54	1	TRUE	0.0288	613	110	10	0.091	0.016	TF:M01982_0	tf	8	Factor: Net; motif: ACCGGAARTN; match class: 0	2	MCM3AP,PTGDS,PACS2,SENP5,NARS,EDC4,ATPIF1,ZFP1,TRP53,AMN1
55	1	TRUE	0.0109	8781	110	63	0.573	0.007	TF:M00196	tf	11	Factor: Sp1; motif: NGGGGGCGGGGYN	1	TRAPPC10,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,GNB2,LRIG1,CRELD1,PRMT3,SMAD1,OAF,SRPR,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
56	1	TRUE	0.0109	8781	110	63	0.573	0.007	TF:M00196_0	tf	11	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	TRAPPC10,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,GNB2,LRIG1,CRELD1,PRMT3,SMAD1,OAF,SRPR,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
57	1	TRUE	0.0134	4234	110	37	0.336	0.009	TF:M00196_1	tf	11	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	TRAPPC10,ATN1,PKNOX1,CRHR1,REPS1,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,RAB22A,MBNL1,YARS,DFFA,AFAP1,LRIG1,PRMT3,SMAD1,OAF,SRPR,ANP32A,CMIP,TBC1D13,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2
58	1	TRUE	0.0172	8453	110	60	0.545	0.007	TF:M07040_1	tf	3	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	1	HMGN2,CACNB3,ATN1,SST,STXBP2,PKNOX1,PTGDS,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PLD2,CACNA2D3,TTC33,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,R3HDM2,GRIA4,STK25,HNMT,RAB22A,MBNL1,PRDX1,YARS,NCDN,CSF3R,MFN2,UBE2K,GNB2,PRMT3,SMAD1,SNX19,OAF,ANP32A,ANK2,CHST2,RFC3,YPEL4,CMIP,TBC1D13,CHRM4,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,CAMK2D,ATPIF1,FAM57B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
59	1	TRUE	0.009	7920	110	59	0.536	0.007	TF:M01989	tf	35	Factor: Ets2; motif: ACCGGAWRYN	1	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,MED4,TTC33,TRIO,LYNX1,SENP5,DNM1L,SULT1C1,NARS,PSAT1,BHLHE22,KCNIP2,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,OAF,SRPR,RFC3,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,UBR4,AMN1,RBM4
60	1	TRUE	0.009	7920	110	59	0.536	0.007	TF:M01989_0	tf	35	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,MED4,TTC33,TRIO,LYNX1,SENP5,DNM1L,SULT1C1,NARS,PSAT1,BHLHE22,KCNIP2,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,OAF,SRPR,RFC3,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,UBR4,AMN1,RBM4
61	1	TRUE	0.0109	6732	110	52	0.473	0.008	TF:M00800	tf	73	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,NDOR1,PKNOX1,ICK,PTGDS,VPS53,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,TRIO,SENP5,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,YARS,CSF3R,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,SMAD1,CX3CL1,SNX19,TPST1,CMIP,RPF2,TBC1D13,CAMTA2,COX10,PPP1R2,CAMK2D,DDX17,HOMEZ,EIF4A1,H3F3A,NUMBL,UBR4
62	1	TRUE	0.0109	6732	110	52	0.473	0.008	TF:M00800_0	tf	73	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,NDOR1,PKNOX1,ICK,PTGDS,VPS53,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,TRIO,SENP5,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,YARS,CSF3R,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,SMAD1,CX3CL1,SNX19,TPST1,CMIP,RPF2,TBC1D13,CAMTA2,COX10,PPP1R2,CAMK2D,DDX17,HOMEZ,EIF4A1,H3F3A,NUMBL,UBR4
63	1	TRUE	0.0408	3995	110	33	0.3	0.008	TF:M00143_1	tf	77	Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 1	1	MCM3AP,CACNB3,RPL8,PKNOX1,VPS45,PSMD11,CRHR1,PPP2CA,DDX5,PACS2,CACNA2D3,SLC38A2,ITSN1,TMEM50B,R3HDM2,ZMYND19,RAB22A,MBNL1,AFAP1,LRIG1,CRELD1,CX3CL1,ANK2,CHST2,RFC3,YPEL4,EDC4,DHX33,CAMK2D,DDX17,FAM133B,TRP53,MSL2
64	1	TRUE	0.0483	14	110	2	0.018	0.143	TF:M01202	tf	22	Factor: VDR:RXR; motif: GGGTCAWNGRGTTCA	1	STK25,MBNL1
65	1	TRUE	0.0483	14	110	2	0.018	0.143	TF:M01202_0	tf	22	Factor: VDR:RXR; motif: GGGTCAWNGRGTTCA; match class: 0	2	STK25,MBNL1
66	1	TRUE	0.0095	8341	110	61	0.555	0.007	TF:M00008	tf	51	Factor: Sp1; motif: GGGGCGGGGT	1	HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,TRIO,LYNX1,ITSN1,NARS,BHLHE22,R3HDM2,STK25,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,RPL6,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,ANK2,RFC3,TPST1,CMIP,TBC1D13,DHX33,CAMTA2,COX10,COX19,PPP1R2,TREX1,CAMK2D,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
67	1	TRUE	0.0095	8341	110	61	0.555	0.007	TF:M00008_0	tf	51	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,TRIO,LYNX1,ITSN1,NARS,BHLHE22,R3HDM2,STK25,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,RPL6,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,ANK2,RFC3,TPST1,CMIP,TBC1D13,DHX33,CAMTA2,COX10,COX19,PPP1R2,TREX1,CAMK2D,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
68	1	TRUE	0.0121	10427	110	71	0.645	0.007	TF:M01993	tf	18	Factor: TEL1; motif: CNCGGAANNN	1	TRAPPC10,MCM3AP,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,CACNA2D3,TTC33,SLC38A2,LYNX1,SENP5,ITSN1,NARS,PSAT1,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,UBE2K,RPL6,GNB2,OSBPL3,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,TPST1,CMIP,EDC4,RPF2,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,AMN1,RBM4
69	1	TRUE	0.0121	10427	110	71	0.645	0.007	TF:M01993_0	tf	18	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	TRAPPC10,MCM3AP,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,CACNA2D3,TTC33,SLC38A2,LYNX1,SENP5,ITSN1,NARS,PSAT1,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,UBE2K,RPL6,GNB2,OSBPL3,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,TPST1,CMIP,EDC4,RPF2,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,AMN1,RBM4
70	1	TRUE	0.0309	4394	110	36	0.327	0.008	TF:M01993_1	tf	18	Factor: TEL1; motif: CNCGGAANNN; match class: 1	3	TRAPPC10,CACNB3,RPL8,STXBP2,PTGDS,VPS53,PSMD11,DDX5,PSAT1,GRIA4,STK25,DAB1,PRDX1,YARS,NCDN,UBE2K,CRELD1,SRPR,RFC3,TPST1,EDC4,RPF2,TBC1D13,DHX33,GPHN,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,TRP53,EIF4A1,UBR4,AMN1,RBM4
71	1	TRUE	0.0148	11150	110	74	0.673	0.007	TF:M03876	tf	81	Factor: Kaiso; motif: GCMGGGRGCRGS	1	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,NDOR1,PKNOX1,ICK,PTGDS,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,NARS,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,DAB1,YARS,NCDN,DFFA,MFN2,AFAP1,UBE2K,GNB2,CRELD1,PRMT3,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
72	1	TRUE	0.0148	11150	110	74	0.673	0.007	TF:M03876_0	tf	81	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,NDOR1,PKNOX1,ICK,PTGDS,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,NARS,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,DAB1,YARS,NCDN,DFFA,MFN2,AFAP1,UBE2K,GNB2,CRELD1,PRMT3,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
73	1	TRUE	0.000604	5850	110	52	0.473	0.009	TF:M03876_1	tf	81	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	TRAPPC10,HMGN2,CACNB3,ATN1,PKNOX1,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,TMEM50B,NARS,KCNIP2,R3HDM2,ZMYND19,RAB22A,DAB1,YARS,DFFA,AFAP1,UBE2K,GNB2,CRELD1,SMAD1,SRPR,ANP32A,CHST2,RFC3,CMIP,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,GPHN,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
74	1	TRUE	0.0112	5003	110	42	0.382	0.008	TF:M01873	tf	38	Factor: Egr-1; motif: GCGGGGGCGG	1	CACNB3,ATN1,PKNOX1,PSMD11,CRHR1,REPS1,DDX5,PLD2,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,LRIG1,PRMT3,ATP6AP2,ANP32A,CMIP,RPF2,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
75	1	TRUE	0.0112	5003	110	42	0.382	0.008	TF:M01873_0	tf	38	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CACNB3,ATN1,PKNOX1,PSMD11,CRHR1,REPS1,DDX5,PLD2,TTC33,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,LRIG1,PRMT3,ATP6AP2,ANP32A,CMIP,RPF2,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
76	1	TRUE	0.0185	1509	110	18	0.164	0.012	TF:M01873_1	tf	38	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	3	ATN1,PKNOX1,REPS1,TRIO,SLC38A2,TMEM50B,BHLHE22,R3HDM2,RAB22A,YARS,CMIP,ZFYVE1,GPHN,ATPIF1,ZFP1,H3F3A,NUMBL,MSL2
77	1	TRUE	0.0109	8769	110	63	0.573	0.007	TF:M00933	tf	17	Factor: Sp1; motif: CCCCGCCCCN	1	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,LYNX1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,ANK2,RFC3,CMIP,TBC1D13,CHRM4,DHX33,CAMTA2,ZFYVE1,COX19,GPHN,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM57B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
78	1	TRUE	0.0109	8769	110	63	0.573	0.007	TF:M00933_0	tf	17	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,LYNX1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,ANK2,RFC3,CMIP,TBC1D13,CHRM4,DHX33,CAMTA2,ZFYVE1,COX19,GPHN,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM57B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
79	1	TRUE	0.0153	3985	110	35	0.318	0.009	TF:M00933_1	tf	17	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	3	HMGN2,ATN1,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,DDX5,PACS2,TRIO,SLC38A2,LYNX1,TMEM50B,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,YARS,AFAP1,LRIG1,SMAD1,OAF,ANP32A,CMIP,TBC1D13,CHRM4,PPP1R2,CAMK2D,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,KNDC1
80	1	TRUE	0.022	8944	110	62	0.564	0.007	TF:M00932	tf	65	Factor: Sp1; motif: NNGGGGCGGGGNN	1	TRAPPC10,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,RPL6,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
81	1	TRUE	0.022	8944	110	62	0.564	0.007	TF:M00932_0	tf	65	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	TRAPPC10,HMGN2,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,AFAP1,RPL6,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
82	1	TRUE	0.00226	4370	110	41	0.373	0.009	TF:M00932_1	tf	65	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	TRAPPC10,HMGN2,ATN1,STXBP2,NDOR1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,R3HDM2,ZMYND19,RAB22A,MBNL1,DAB1,YARS,DFFA,AFAP1,LRIG1,SMAD1,OAF,ANP32A,CMIP,TBC1D13,PPP1R2,CAMK2D,ATPIF1,DDX17,ZFP1,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2
83	1	TRUE	0.0137	6651	110	51	0.464	0.008	TF:M03893	tf	72	Factor: WT1; motif: GNGGGGGCGGGG	1	TRAPPC10,CACNB3,ATN1,STXBP2,PKNOX1,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,TTC33,TRIO,SLC38A2,LYNX1,SENP5,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,YARS,NCDN,CSF3R,MFN2,AFAP1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,ANP32A,RFC3,CMIP,TBC1D13,CHRM4,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,ZFP1,TRP53,H3F3A,NUMBL,UBR4,MSL2
84	1	TRUE	0.0137	6651	110	51	0.464	0.008	TF:M03893_0	tf	72	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	TRAPPC10,CACNB3,ATN1,STXBP2,PKNOX1,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,TTC33,TRIO,SLC38A2,LYNX1,SENP5,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,YARS,NCDN,CSF3R,MFN2,AFAP1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,ANP32A,RFC3,CMIP,TBC1D13,CHRM4,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,ZFP1,TRP53,H3F3A,NUMBL,UBR4,MSL2
85	1	TRUE	0.00847	2525	110	27	0.245	0.011	TF:M03893_1	tf	72	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	3	CACNB3,ATN1,PKNOX1,TRIO,SLC38A2,LYNX1,ITSN1,TMEM50B,BHLHE22,R3HDM2,RAB22A,MBNL1,YARS,AFAP1,PRMT3,ANP32A,CMIP,TBC1D13,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,ZFP1,H3F3A,NUMBL,MSL2
86	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05455	tf	55	Factor: SP6; motif: WGGGCGG	1	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
87	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05455_0	tf	55	Factor: SP6; motif: WGGGCGG; match class: 0	2	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
88	1	TRUE	0.0228	1701	110	19	0.173	0.011	TF:M05541_1	tf	29	Factor: Zfp536; motif: NCGGAKG; match class: 1	1	ATN1,CRHR1,HDAC2,TRIO,SLC38A2,STK25,RAB22A,NCDN,AFAP1,GNB2,CHST2,EDC4,TBC1D13,DHX33,CAMTA2,PPP1R2,H3F3A,UBR4,KNDC1
89	1	TRUE	0.0148	6882	110	52	0.473	0.008	TF:M01974	tf	45	Factor: EHF; motif: CSCGGAARTN	1	TRAPPC10,MCM3AP,RPL8,STXBP2,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,HDAC2,DDX5,PACS2,TRIO,LYNX1,SENP5,ITSN1,NARS,PSAT1,KCNIP2,HNMT,DAB1,PRDX1,YARS,NCDN,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,YPEL4,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,SCG2,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,MSL2,AMN1,RBM4
90	1	TRUE	0.0148	6882	110	52	0.473	0.008	TF:M01974_0	tf	45	Factor: EHF; motif: CSCGGAARTN; match class: 0	2	TRAPPC10,MCM3AP,RPL8,STXBP2,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,HDAC2,DDX5,PACS2,TRIO,LYNX1,SENP5,ITSN1,NARS,PSAT1,KCNIP2,HNMT,DAB1,PRDX1,YARS,NCDN,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,YPEL4,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,SCG2,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,MSL2,AMN1,RBM4
91	1	TRUE	0.016	7305	110	54	0.491	0.007	TF:M01078	tf	26	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	TRAPPC10,MCM3AP,STXBP2,ICK,PTGDS,VPS45,VPS53,REPS1,DDX5,PACS2,MED4,SENP5,DNM1L,SULT1C1,NARS,BHLHE22,KCNIP2,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,PRMT3,CX3CL1,SNX19,OAF,SRPR,RFC3,YPEL4,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,UBR4,MSL2,AMN1,RBM4
92	1	TRUE	0.016	7305	110	54	0.491	0.007	TF:M01078_0	tf	26	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	TRAPPC10,MCM3AP,STXBP2,ICK,PTGDS,VPS45,VPS53,REPS1,DDX5,PACS2,MED4,SENP5,DNM1L,SULT1C1,NARS,BHLHE22,KCNIP2,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,PRMT3,CX3CL1,SNX19,OAF,SRPR,RFC3,YPEL4,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,UBR4,MSL2,AMN1,RBM4
93	1	TRUE	0.0342	6166	110	46	0.418	0.007	TF:M07329	tf	10	Factor: Osx; motif: CCNCCCCCNNN	1	HMGN2,CACNB3,ATN1,PKNOX1,VPS53,CRHR1,REPS1,PLD2,SLC38A2,LYNX1,ITSN1,BHLHE22,KCNIP2,R3HDM2,GRIA4,HNMT,MBNL1,PRDX1,YARS,MFN2,AFAP1,GNB2,LRIG1,SMAD1,SNX19,OAF,SRPR,ANP32A,CHST2,YPEL4,TPST1,CMIP,PTPN3,TBC1D13,CAMTA2,COX10,ZFYVE1,GPHN,PRKCA,CAMK2D,ATPIF1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
94	1	TRUE	0.0342	6166	110	46	0.418	0.007	TF:M07329_0	tf	10	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	HMGN2,CACNB3,ATN1,PKNOX1,VPS53,CRHR1,REPS1,PLD2,SLC38A2,LYNX1,ITSN1,BHLHE22,KCNIP2,R3HDM2,GRIA4,HNMT,MBNL1,PRDX1,YARS,MFN2,AFAP1,GNB2,LRIG1,SMAD1,SNX19,OAF,SRPR,ANP32A,CHST2,YPEL4,TPST1,CMIP,PTPN3,TBC1D13,CAMTA2,COX10,ZFYVE1,GPHN,PRKCA,CAMK2D,ATPIF1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
95	1	TRUE	0.0226	6348	110	48	0.436	0.008	TF:M01175	tf	61	Factor: CKROX; motif: SCCCTCCCC	1	HMGN2,CACNB3,STXBP2,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,CACNA2D3,SLC38A2,SENP5,ITSN1,R3HDM2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,YARS,NCDN,CSF3R,MFN2,UBE2K,CRELD1,PRMT3,ATP6AP2,OAF,ANK2,YPEL4,CMIP,EDC4,TBC1D13,CHRM4,CAMTA2,GPHN,PPP1R2,PRKCA,DDX17,ZFP1,FAM57B,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
96	1	TRUE	0.0226	6348	110	48	0.436	0.008	TF:M01175_0	tf	61	Factor: CKROX; motif: SCCCTCCCC; match class: 0	2	HMGN2,CACNB3,STXBP2,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,CACNA2D3,SLC38A2,SENP5,ITSN1,R3HDM2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,YARS,NCDN,CSF3R,MFN2,UBE2K,CRELD1,PRMT3,ATP6AP2,OAF,ANK2,YPEL4,CMIP,EDC4,TBC1D13,CHRM4,CAMTA2,GPHN,PPP1R2,PRKCA,DDX17,ZFP1,FAM57B,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
97	1	TRUE	0.000205	13446	110	92	0.836	0.007	TF:M02874	tf	70	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	MCM3AP,HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,LRIG1,CRELD1,PRMT3,ATP6AP2,CX3CL1,SNX19,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,EDC4,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
98	1	TRUE	0.000205	13446	110	92	0.836	0.007	TF:M02874_0	tf	70	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	MCM3AP,HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,LRIG1,CRELD1,PRMT3,ATP6AP2,CX3CL1,SNX19,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,EDC4,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
99	1	TRUE	0.000272	7144	110	61	0.555	0.009	TF:M02874_1	tf	70	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	MCM3AP,HMGN2,CACNB3,ATN1,STXBP2,ICK,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,TMEM50B,GRIA4,STK25,ZMYND19,NAPB,RAB22A,DAB1,YARS,NCDN,CSF3R,MFN2,AFAP1,RPL6,GNB2,OSBPL3,LRIG1,CRELD1,ATP6AP2,CX3CL1,ANP32A,ANK2,CHST2,TPST1,TBC1D13,DHX33,PCDHB14,GPHN,HTR1B,PRKCA,CAMK2D,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,H3F3A,NUMBL,UBR4,KNDC1,MSL2
100	1	TRUE	0.0408	7525	110	53	0.482	0.007	TF:M02036	tf	5	Factor: WT1; motif: CGCCCCCNCN	1	TRAPPC10,HMGN2,CACNB3,ATN1,SST,STXBP2,PKNOX1,PSMD11,CRHR1,REPS1,PPP2CA,DDX5,PLD2,PACS2,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,TMEM50B,BHLHE22,R3HDM2,ZMYND19,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,GNB2,PRMT3,ATP6AP2,CX3CL1,SNX19,ANP32A,CMIP,RPF2,TBC1D13,CHRM4,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,ZFP1,FAM133B,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
101	1	TRUE	0.0408	7525	110	53	0.482	0.007	TF:M02036_0	tf	5	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	TRAPPC10,HMGN2,CACNB3,ATN1,SST,STXBP2,PKNOX1,PSMD11,CRHR1,REPS1,PPP2CA,DDX5,PLD2,PACS2,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,TMEM50B,BHLHE22,R3HDM2,ZMYND19,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,GNB2,PRMT3,ATP6AP2,CX3CL1,SNX19,ANP32A,CMIP,RPF2,TBC1D13,CHRM4,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,ZFP1,FAM133B,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
102	1	TRUE	0.0095	1362	110	18	0.164	0.013	TF:M01598_1	tf	41	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 1	1	CACNB3,CRHR1,REPS1,DDX5,PACS2,CACNA2D3,TRIO,SLC38A2,RAB22A,DAB1,PRDX1,NCDN,CHST2,HTR1B,PRKCA,CAMK2D,DDX17,H3F3A
103	1	TRUE	0.0362	7848	110	55	0.5	0.007	TF:M01588	tf	63	Factor: GKLF; motif: GCCMCRCCCNNN	1	TRAPPC10,RPL8,ATN1,STXBP2,PKNOX1,CRHR1,HDAC2,REPS1,PLD2,PACS2,TTC33,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,PSAT1,KCNIP2,R3HDM2,ZMYND19,NAPB,RAB22A,PRDX1,YARS,NCDN,MFN2,AFAP1,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ANP32A,ANK2,TBC1D13,CAMTA2,COX19,PPP1R2,HTR1B,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
104	1	TRUE	0.0362	7848	110	55	0.5	0.007	TF:M01588_0	tf	63	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	TRAPPC10,RPL8,ATN1,STXBP2,PKNOX1,CRHR1,HDAC2,REPS1,PLD2,PACS2,TTC33,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,PSAT1,KCNIP2,R3HDM2,ZMYND19,NAPB,RAB22A,PRDX1,YARS,NCDN,MFN2,AFAP1,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ANP32A,ANK2,TBC1D13,CAMTA2,COX19,PPP1R2,HTR1B,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
105	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05665	tf	59	Factor: Sp3; motif: AGGGCGG	1	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
106	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05665_0	tf	59	Factor: Sp3; motif: AGGGCGG; match class: 0	2	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
107	1	TRUE	0.0367	4976	110	39	0.355	0.008	TF:M03814	tf	6	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN	1	HMGN2,ATN1,PKNOX1,VPS45,VPS53,CRHR1,REPS1,DDX5,PACS2,CACNA2D3,TTC33,TRIO,LYNX1,DNM1L,NARS,BHLHE22,R3HDM2,ZMYND19,DAB1,YARS,NCDN,CSF3R,MFN2,AFAP1,GNB2,CRELD1,PRMT3,SMAD1,OAF,RFC3,ZFYVE1,GPHN,PPP1R2,CAMK2D,ATPIF1,FAM57B,NUMBL,UBR4,MSL2
108	1	TRUE	0.0367	4976	110	39	0.355	0.008	TF:M03814_0	tf	6	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 0	2	HMGN2,ATN1,PKNOX1,VPS45,VPS53,CRHR1,REPS1,DDX5,PACS2,CACNA2D3,TTC33,TRIO,LYNX1,DNM1L,NARS,BHLHE22,R3HDM2,ZMYND19,DAB1,YARS,NCDN,CSF3R,MFN2,AFAP1,GNB2,CRELD1,PRMT3,SMAD1,OAF,RFC3,ZFYVE1,GPHN,PPP1R2,CAMK2D,ATPIF1,FAM57B,NUMBL,UBR4,MSL2
109	1	TRUE	0.000978	10346	110	75	0.682	0.007	TF:M02090	tf	44	Factor: E2F-4; motif: GCGGGAAANA	1	HMGN2,CACNB3,RPL8,ATN1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,DNM1L,ITSN1,TMEM50B,SULT1C1,PSAT1,GRIA4,STK25,ZMYND19,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,MFN2,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,ANK2,RFC3,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,ZFYVE1,PCDHB14,GPHN,PPP1R2,NRSN1,HTR1B,PRKCA,CAMK2D,ATPIF1,DDX17,HOMEZ,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,AMN1
110	1	TRUE	0.000978	10346	110	75	0.682	0.007	TF:M02090_0	tf	44	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	HMGN2,CACNB3,RPL8,ATN1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,DNM1L,ITSN1,TMEM50B,SULT1C1,PSAT1,GRIA4,STK25,ZMYND19,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,MFN2,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,ANK2,RFC3,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,ZFYVE1,PCDHB14,GPHN,PPP1R2,NRSN1,HTR1B,PRKCA,CAMK2D,ATPIF1,DDX17,HOMEZ,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,AMN1
111	1	TRUE	0.00869	4708	110	41	0.373	0.009	TF:M02090_1	tf	44	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	3	CACNB3,RPL8,ATN1,PKNOX1,PSMD11,CRHR1,HDAC2,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,ITSN1,ZMYND19,NAPB,MBNL1,PRDX1,YARS,NCDN,LRIG1,CRELD1,OAF,SRPR,ANP32A,RFC3,TPST1,CMIP,CAMTA2,ZFYVE1,GPHN,HTR1B,CAMK2D,ATPIF1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,AMN1
112	1	TRUE	0.00925	10899	110	74	0.673	0.007	TF:M01113	tf	57	Factor: CACD; motif: CCACRCCC	1	HMGN2,CACNB3,RPL8,ATN1,STXBP2,PKNOX1,ICK,PTGDS,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,RTN4,DDX5,CACNA2D3,TTC33,SLC38A2,LYNX1,SENP5,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,NAPB,RAB22A,DAB1,NCDN,CSF3R,MFN2,RPL6,GNB2,LRIG1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,YPEL4,TPST1,CMIP,PTPN3,CHRM4,DHX33,CAMTA2,ZFYVE1,GPHN,PPP1R2,HTR1B,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
113	1	TRUE	0.00925	10899	110	74	0.673	0.007	TF:M01113_0	tf	57	Factor: CACD; motif: CCACRCCC; match class: 0	2	HMGN2,CACNB3,RPL8,ATN1,STXBP2,PKNOX1,ICK,PTGDS,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,RTN4,DDX5,CACNA2D3,TTC33,SLC38A2,LYNX1,SENP5,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,NAPB,RAB22A,DAB1,NCDN,CSF3R,MFN2,RPL6,GNB2,LRIG1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,YPEL4,TPST1,CMIP,PTPN3,CHRM4,DHX33,CAMTA2,ZFYVE1,GPHN,PPP1R2,HTR1B,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
114	1	TRUE	0.0343	528	110	9	0.082	0.017	TF:M01983	tf	39	Factor: SAP1A; motif: ACCGGAWRTN	1	MCM3AP,PTGDS,PACS2,SENP5,NARS,EDC4,ATPIF1,ZFP1,AMN1
115	1	TRUE	0.0343	528	110	9	0.082	0.017	TF:M01983_0	tf	39	Factor: SAP1A; motif: ACCGGAWRTN; match class: 0	2	MCM3AP,PTGDS,PACS2,SENP5,NARS,EDC4,ATPIF1,ZFP1,AMN1
116	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05391	tf	32	Factor: LKLF; motif: NGGGCGG	1	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
117	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05391_0	tf	32	Factor: LKLF; motif: NGGGCGG; match class: 0	2	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
118	1	TRUE	0.0314	9119	110	62	0.564	0.007	TF:M07395	tf	14	Factor: Sp1; motif: NGGGGCGGGGN	1	TRAPPC10,HMGN2,RPL8,ATN1,NDOR1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,GNB2,LRIG1,CRELD1,PRMT3,SMAD1,OAF,SRPR,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2,RBM4
119	1	TRUE	0.0314	9119	110	62	0.564	0.007	TF:M07395_0	tf	14	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	TRAPPC10,HMGN2,RPL8,ATN1,NDOR1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,GNB2,LRIG1,CRELD1,PRMT3,SMAD1,OAF,SRPR,ANP32A,RFC3,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,COX19,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2,RBM4
120	1	TRUE	0.0148	3646	110	33	0.3	0.009	TF:M00189_1	tf	85	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	1	TRAPPC10,HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,HDAC2,REPS1,PPP2CA,PACS2,CACNA2D3,SLC38A2,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,YARS,UBE2K,LRIG1,CRELD1,CHST2,TPST1,CMIP,TBC1D13,CAMTA2,COX10,GPHN,CAMK2D,H3F3A,MSL2
121	1	TRUE	0.00869	6962	110	54	0.491	0.008	TF:M01979	tf	49	Factor: ELF4; motif: CCCGGAARTN	1	TRAPPC10,MCM3AP,RPL8,STXBP2,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,DDX5,PACS2,CACNA2D3,TTC33,TRIO,LYNX1,SENP5,ITSN1,NARS,PSAT1,BHLHE22,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,EDC4,RPF2,TBC1D13,DHX33,CAMTA2,COX10,GPHN,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,EIF4A1,UBR4,MSL2,AMN1,RBM4
122	1	TRUE	0.00869	6962	110	54	0.491	0.008	TF:M01979_0	tf	49	Factor: ELF4; motif: CCCGGAARTN; match class: 0	2	TRAPPC10,MCM3AP,RPL8,STXBP2,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,DDX5,PACS2,CACNA2D3,TTC33,TRIO,LYNX1,SENP5,ITSN1,NARS,PSAT1,BHLHE22,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,EDC4,RPF2,TBC1D13,DHX33,CAMTA2,COX10,GPHN,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,EIF4A1,UBR4,MSL2,AMN1,RBM4
123	1	TRUE	0.0246	9017	110	62	0.564	0.007	TF:M07250	tf	36	Factor: E2F-1; motif: NNNSSCGCSAANN	1	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PACS2,CACNA2D3,MED4,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,RAB22A,DAB1,PRDX1,YARS,AFAP1,UBE2K,RPL6,LRIG1,ATP6AP2,SMAD1,SRPR,ANP32A,RFC3,TPST1,CMIP,COX10,GPHN,HTR1B,PRKCA,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2,RBM4
124	1	TRUE	0.0246	9017	110	62	0.564	0.007	TF:M07250_0	tf	36	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PACS2,CACNA2D3,MED4,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,RAB22A,DAB1,PRDX1,YARS,AFAP1,UBE2K,RPL6,LRIG1,ATP6AP2,SMAD1,SRPR,ANP32A,RFC3,TPST1,CMIP,COX10,GPHN,HTR1B,PRKCA,ATPIF1,DDX17,ZFP1,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2,RBM4
125	1	TRUE	0.0362	3148	110	28	0.255	0.009	TF:M07980_1	tf	68	Factor: Atf-1; motif: RTGACGTA; match class: 1	1	TRAPPC10,SST,NDOR1,VPS45,PPP2CA,SLC38A2,KCNIP2,STK25,ZMYND19,MBNL1,YARS,MFN2,CRELD1,ATP6AP2,SRPR,RFC3,TPST1,CMIP,CHRM4,CAMTA2,SCG2,CAMK2D,DDX17,HOMEZ,FAM57B,EIF4A1,AMN1,RBM4
126	1	TRUE	0.0198	1137	110	15	0.136	0.013	TF:M00244_1	tf	42	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 1	1	PKNOX1,PSMD11,DDX5,TRIO,SENP5,BHLHE22,RAB22A,MBNL1,LRIG1,OAF,CHST2,RPF2,PRKCA,ATPIF1,MSL2
127	1	TRUE	0.0421	8102	110	56	0.509	0.007	TF:M07397	tf	25	Factor: ZBP89; motif: CCCCKCCCCCNN	1	HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,DDX5,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,LYNX1,BHLHE22,R3HDM2,STK25,ZMYND19,HNMT,MBNL1,PRDX1,YARS,NCDN,MFN2,AFAP1,RPL6,GNB2,PRMT3,SMAD1,SNX19,OAF,ANP32A,ANK2,CHST2,RFC3,CMIP,TBC1D13,CHRM4,COX10,ZFYVE1,GPHN,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM57B,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,RBM4
128	1	TRUE	0.0421	8102	110	56	0.509	0.007	TF:M07397_0	tf	25	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,DDX5,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,LYNX1,BHLHE22,R3HDM2,STK25,ZMYND19,HNMT,MBNL1,PRDX1,YARS,NCDN,MFN2,AFAP1,RPL6,GNB2,PRMT3,SMAD1,SNX19,OAF,ANP32A,ANK2,CHST2,RFC3,CMIP,TBC1D13,CHRM4,COX10,ZFYVE1,GPHN,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM57B,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,RBM4
129	1	TRUE	0.0258	5357	110	42	0.382	0.008	TF:M00246	tf	79	Factor: Egr-2; motif: NTGCGTRGGCGK	1	SST,PKNOX1,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TRIO,LYNX1,SENP5,DNM1L,TMEM50B,NARS,PSAT1,BHLHE22,STK25,NAPB,RAB22A,MBNL1,YARS,CSF3R,RPL6,LRIG1,PRMT3,OAF,SRPR,CHST2,CMIP,RPF2,DHX33,GPHN,TREX1,PRKCA,ATPIF1,ZFP1,FDPS,MSL2
130	1	TRUE	0.0258	5357	110	42	0.382	0.008	TF:M00246_0	tf	79	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 0	2	SST,PKNOX1,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TRIO,LYNX1,SENP5,DNM1L,TMEM50B,NARS,PSAT1,BHLHE22,STK25,NAPB,RAB22A,MBNL1,YARS,CSF3R,RPL6,LRIG1,PRMT3,OAF,SRPR,CHST2,CMIP,RPF2,DHX33,GPHN,TREX1,PRKCA,ATPIF1,ZFP1,FDPS,MSL2
131	1	TRUE	0.03	3406	110	30	0.273	0.009	TF:M00470_1	tf	23	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	1	HMGN2,ATN1,NDOR1,PKNOX1,ICK,REPS1,PLD2,PACS2,CACNA2D3,TTC33,TRIO,ITSN1,R3HDM2,MBNL1,YARS,AFAP1,UBE2K,LRIG1,CRELD1,CX3CL1,CHST2,TPST1,CMIP,COX10,ZFYVE1,TREX1,PRKCA,HOMEZ,H3F3A,NUMBL
132	1	TRUE	0.0149	5303	110	43	0.391	0.008	TF:M05599	tf	24	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	TRAPPC10,CACNB3,ATN1,PKNOX1,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,DNM1L,ITSN1,TMEM50B,R3HDM2,HNMT,RAB22A,MBNL1,DAB1,YARS,DFFA,MFN2,GNB2,PRMT3,SMAD1,OAF,SRPR,CMIP,TBC1D13,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,MSL2
133	1	TRUE	0.0149	5303	110	43	0.391	0.008	TF:M05599_0	tf	24	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	TRAPPC10,CACNB3,ATN1,PKNOX1,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,DNM1L,ITSN1,TMEM50B,R3HDM2,HNMT,RAB22A,MBNL1,DAB1,YARS,DFFA,MFN2,GNB2,PRMT3,SMAD1,OAF,SRPR,CMIP,TBC1D13,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,MSL2
134	1	TRUE	0.000996	6197	110	53	0.482	0.009	TF:M01980	tf	66	Factor: Elf5; motif: CSMGGAARTN	1	TRAPPC10,MCM3AP,RPL8,STXBP2,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,PACS2,CACNA2D3,TRIO,LYNX1,SENP5,ITSN1,NARS,PSAT1,BHLHE22,KCNIP2,HNMT,MBNL1,DAB1,PRDX1,YARS,NCDN,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,YPEL4,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,SCG2,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,MSL2,AMN1,RBM4
135	1	TRUE	0.000996	6197	110	53	0.482	0.009	TF:M01980_0	tf	66	Factor: Elf5; motif: CSMGGAARTN; match class: 0	2	TRAPPC10,MCM3AP,RPL8,STXBP2,PKNOX1,ICK,PTGDS,VPS45,VPS53,PSMD11,PACS2,CACNA2D3,TRIO,LYNX1,SENP5,ITSN1,NARS,PSAT1,BHLHE22,KCNIP2,HNMT,MBNL1,DAB1,PRDX1,YARS,NCDN,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,SRPR,RFC3,YPEL4,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,SCG2,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,MSL2,AMN1,RBM4
136	1	TRUE	0.000438	14573	110	95	0.864	0.007	TF:M02872	tf	93	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	MCM3AP,HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,ICK,VPS45,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,SRPR,ANP32A,ANK2,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,PTPN3,TBC1D13,CHRM4,DHX33,ZFYVE1,PCDHB14,COX19,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,AMN1,RBM4
137	1	TRUE	0.000438	14573	110	95	0.864	0.007	TF:M02872_0	tf	93	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	MCM3AP,HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,ICK,VPS45,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,OSBPL3,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,SRPR,ANP32A,ANK2,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,PTPN3,TBC1D13,CHRM4,DHX33,ZFYVE1,PCDHB14,COX19,GPHN,PPP1R2,HTR1B,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,AMN1,RBM4
138	1	TRUE	0.000205	8139	110	67	0.609	0.008	TF:M02872_1	tf	93	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	MCM3AP,HMGN2,CACNB3,ATN1,STXBP2,NDOR1,PKNOX1,ICK,VPS45,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,NARS,BHLHE22,GRIA4,STK25,ZMYND19,NAPB,RAB22A,DAB1,YARS,NCDN,CSF3R,MFN2,AFAP1,RPL6,OSBPL3,LRIG1,PRMT3,ATP6AP2,SMAD1,SNX19,SRPR,ANP32A,ANK2,CHST2,TPST1,PTPN3,TBC1D13,CHRM4,DHX33,PCDHB14,COX19,GPHN,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,UBR4,MSL2
139	1	TRUE	0.0434	14502	110	87	0.791	0.006	TF:M00333	tf	47	Factor: ZF5; motif: NRNGNGCGCGCWN	1	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,MBNL1,DAB1,PRDX1,YARS,CSF3R,DFFA,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,CHST2,TPST1,CMIP,EDC4,RPF2,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
140	1	TRUE	0.0434	14502	110	87	0.791	0.006	TF:M00333_0	tf	47	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,MBNL1,DAB1,PRDX1,YARS,CSF3R,DFFA,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,CHST2,TPST1,CMIP,EDC4,RPF2,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,COX19,GPHN,TREX1,SCG2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
141	1	TRUE	0.0157	11194	110	74	0.673	0.007	TF:M00333_1	tf	47	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	TRAPPC10,MCM3AP,HMGN2,CACNB3,ATN1,SST,STXBP2,PKNOX1,PTGDS,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TRIO,SLC38A2,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,MBNL1,DAB1,PRDX1,YARS,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,OAF,SRPR,ANP32A,CHST2,TPST1,CMIP,RPF2,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,PCDHB14,GPHN,PRKCA,CAMK2D,ATPIF1,ZFP1,HOMEZ,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
142	1	TRUE	0.0228	10574	110	70	0.636	0.007	TF:M07380	tf	60	Factor: E2F-4; motif: NTTTCSCGCC	1	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,TNFRSF17,SENP5,ITSN1,TMEM50B,SULT1C1,NARS,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,AFAP1,UBE2K,RPL6,GNB2,LRIG1,PRMT3,ATP6AP2,CX3CL1,OAF,SRPR,ANP32A,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,HTR1B,TREX1,PRKCA,CAMK2D,DDX17,HOMEZ,FDPS,EIF4A1,H3F3A,KNDC1,MSL2,RBM4
143	1	TRUE	0.0228	10574	110	70	0.636	0.007	TF:M07380_0	tf	60	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,TNFRSF17,SENP5,ITSN1,TMEM50B,SULT1C1,NARS,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,AFAP1,UBE2K,RPL6,GNB2,LRIG1,PRMT3,ATP6AP2,CX3CL1,OAF,SRPR,ANP32A,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,HTR1B,TREX1,PRKCA,CAMK2D,DDX17,HOMEZ,FDPS,EIF4A1,H3F3A,KNDC1,MSL2,RBM4
144	1	TRUE	0.0431	5376	110	41	0.373	0.008	TF:M07380_1	tf	60	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	HMGN2,RPL8,ATN1,NDOR1,PKNOX1,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,PLD2,CACNA2D3,TTC33,TRIO,SLC38A2,TNFRSF17,SENP5,ITSN1,TMEM50B,ZMYND19,MBNL1,DAB1,YARS,NCDN,UBE2K,LRIG1,ATP6AP2,OAF,SRPR,ANP32A,CHST2,CMIP,TBC1D13,DHX33,COX10,HTR1B,CAMK2D,DDX17,FDPS,H3F3A,MSL2
145	1	TRUE	0.000205	6362	110	57	0.518	0.009	TF:M01199	tf	90	Factor: RNF96; motif: BCCCGCRGCC	1	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,PKNOX1,ICK,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,DAB1,YARS,NCDN,DFFA,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,SMAD1,SNX19,ANP32A,CHST2,TPST1,CMIP,CHRM4,DHX33,ZFYVE1,GPHN,PPP1R2,CAMK2D,DDX17,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
146	1	TRUE	0.000205	6362	110	57	0.518	0.009	TF:M01199_0	tf	90	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,PKNOX1,ICK,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,RAB22A,DAB1,YARS,NCDN,DFFA,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,SMAD1,SNX19,ANP32A,CHST2,TPST1,CMIP,CHRM4,DHX33,ZFYVE1,GPHN,PPP1R2,CAMK2D,DDX17,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
147	1	TRUE	0.0148	2721	110	27	0.245	0.01	TF:M01199_1	tf	90	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	HMGN2,CACNB3,ATN1,PKNOX1,PSMD11,HDAC2,PPP2CA,PACS2,TRIO,SLC38A2,ITSN1,BHLHE22,R3HDM2,ZMYND19,RAB22A,YARS,NCDN,LRIG1,CRELD1,SMAD1,CHST2,TPST1,GPHN,PPP1R2,H3F3A,NUMBL,MSL2
148	1	TRUE	0.009	13687	110	87	0.791	0.006	TF:M02844	tf	12	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	TRAPPC10,MCM3AP,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,PTGDS,VPS45,VPS53,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,PSAT1,BHLHE22,KCNIP2,R3HDM2,STK25,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,MFN2,AFAP1,UBE2K,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
149	1	TRUE	0.009	13687	110	87	0.791	0.006	TF:M02844_0	tf	12	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	TRAPPC10,MCM3AP,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,PTGDS,VPS45,VPS53,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,PSAT1,BHLHE22,KCNIP2,R3HDM2,STK25,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,MFN2,AFAP1,UBE2K,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
150	1	TRUE	0.0158	9386	110	65	0.591	0.007	TF:M00518	tf	87	Factor: PPARalpha:RXRalpha; motif: NNRGGTCATWGGGGTSANG	1	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,ICK,PTGDS,VPS45,PSMD11,HDAC2,REPS1,PPP2CA,RTN4,PLD2,PACS2,CACNA2D3,MED4,SLC38A2,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,KCNIP2,STK25,NAPB,RAB22A,MBNL1,YARS,NCDN,DFFA,MFN2,AFAP1,UBE2K,GNB2,OSBPL3,CRELD1,PRMT3,SMAD1,CX3CL1,OAF,SRPR,ANP32A,YPEL4,TPST1,CMIP,EDC4,RPF2,TBC1D13,CHRM4,CAMTA2,COX10,ZFYVE1,COX19,NRSN1,CAMK2D,DDX17,ZFP1,HOMEZ,FAM133B,FDPS,EIF4A1,KNDC1,MSL2
151	1	TRUE	0.0158	9386	110	65	0.591	0.007	TF:M00518_0	tf	87	Factor: PPARalpha:RXRalpha; motif: NNRGGTCATWGGGGTSANG; match class: 0	2	HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,ICK,PTGDS,VPS45,PSMD11,HDAC2,REPS1,PPP2CA,RTN4,PLD2,PACS2,CACNA2D3,MED4,SLC38A2,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,KCNIP2,STK25,NAPB,RAB22A,MBNL1,YARS,NCDN,DFFA,MFN2,AFAP1,UBE2K,GNB2,OSBPL3,CRELD1,PRMT3,SMAD1,CX3CL1,OAF,SRPR,ANP32A,YPEL4,TPST1,CMIP,EDC4,RPF2,TBC1D13,CHRM4,CAMTA2,COX10,ZFYVE1,COX19,NRSN1,CAMK2D,DDX17,ZFP1,HOMEZ,FAM133B,FDPS,EIF4A1,KNDC1,MSL2
152	1	TRUE	0.027	4352	110	36	0.327	0.008	TF:M04506	tf	88	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	PKNOX1,CRHR1,PPP2CA,DDX5,PLD2,TRIO,SLC38A2,SENP5,TMEM50B,BHLHE22,R3HDM2,STK25,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,LRIG1,PRMT3,ANP32A,CHST2,CMIP,DHX33,ZFYVE1,GPHN,PPP1R2,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
153	1	TRUE	0.027	4352	110	36	0.327	0.008	TF:M04506_0	tf	88	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	PKNOX1,CRHR1,PPP2CA,DDX5,PLD2,TRIO,SLC38A2,SENP5,TMEM50B,BHLHE22,R3HDM2,STK25,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,LRIG1,PRMT3,ANP32A,CHST2,CMIP,DHX33,ZFYVE1,GPHN,PPP1R2,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
154	1	TRUE	0.000604	808	110	16	0.145	0.02	TF:M04506_1	tf	88	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 1	3	CRHR1,PPP2CA,DDX5,PLD2,SENP5,RAB22A,MBNL1,MFN2,ANP32A,CHST2,GPHN,ATPIF1,ZFP1,H3F3A,NUMBL,MSL2
155	1	TRUE	0.0113	7488	110	56	0.509	0.007	TF:M07436	tf	56	Factor: WT1; motif: NNGGGNGGGSGN	1	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,PKNOX1,REPS1,DDX5,CACNA2D3,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,PSAT1,BHLHE22,R3HDM2,HNMT,MBNL1,PRDX1,YARS,NCDN,CSF3R,MFN2,GNB2,PRMT3,SMAD1,SNX19,OAF,ANP32A,ANK2,CHST2,YPEL4,TPST1,CMIP,TBC1D13,CHRM4,CAMTA2,COX10,ZFYVE1,GPHN,HTR1B,PRKCA,ATPIF1,DDX17,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,NUMBL,UBR4,MSL2,RBM4
156	1	TRUE	0.0113	7488	110	56	0.509	0.007	TF:M07436_0	tf	56	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	2	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,PKNOX1,REPS1,DDX5,CACNA2D3,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,PSAT1,BHLHE22,R3HDM2,HNMT,MBNL1,PRDX1,YARS,NCDN,CSF3R,MFN2,GNB2,PRMT3,SMAD1,SNX19,OAF,ANP32A,ANK2,CHST2,YPEL4,TPST1,CMIP,TBC1D13,CHRM4,CAMTA2,COX10,ZFYVE1,GPHN,HTR1B,PRKCA,ATPIF1,DDX17,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,NUMBL,UBR4,MSL2,RBM4
157	1	TRUE	0.0382	3978	110	33	0.3	0.008	TF:M08996	tf	52	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	HMGN2,CACNB3,ATN1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,CACNA2D3,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,TMEM50B,STK25,RAB22A,DAB1,NCDN,PRMT3,OAF,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,GPHN,PRKCA,ZFP1,FDPS,H3F3A,NUMBL,MSL2
158	1	TRUE	0.0382	3978	110	33	0.3	0.008	TF:M08996_0	tf	52	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	HMGN2,CACNB3,ATN1,PKNOX1,CRHR1,REPS1,DDX5,PLD2,CACNA2D3,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,TMEM50B,STK25,RAB22A,DAB1,NCDN,PRMT3,OAF,CMIP,TBC1D13,DHX33,CAMTA2,ZFYVE1,GPHN,PRKCA,ZFP1,FDPS,H3F3A,NUMBL,MSL2
159	1	TRUE	0.0316	5960	110	45	0.409	0.008	TF:M00982	tf	1	Factor: KROX; motif: CCCGCCCCCRCCCC	1	HMGN2,CACNB3,ATN1,PKNOX1,VPS45,CRHR1,REPS1,DDX5,PLD2,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,ZMYND19,RAB22A,YARS,NCDN,MFN2,AFAP1,GNB2,LRIG1,PRMT3,ATP6AP2,CX3CL1,OAF,ANP32A,CMIP,RPF2,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,ZFP1,H3F3A,NUMBL,UBR4,MSL2
160	1	TRUE	0.0316	5960	110	45	0.409	0.008	TF:M00982_0	tf	1	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	HMGN2,CACNB3,ATN1,PKNOX1,VPS45,CRHR1,REPS1,DDX5,PLD2,TTC33,TRIO,SLC38A2,LYNX1,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,ZMYND19,RAB22A,YARS,NCDN,MFN2,AFAP1,GNB2,LRIG1,PRMT3,ATP6AP2,CX3CL1,OAF,ANP32A,CMIP,RPF2,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,ZFP1,H3F3A,NUMBL,UBR4,MSL2
161	1	TRUE	0.0288	2031	110	21	0.191	0.01	TF:M00982_1	tf	1	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	3	ATN1,PKNOX1,REPS1,PLD2,SLC38A2,DNM1L,BHLHE22,R3HDM2,RAB22A,YARS,MFN2,ANP32A,CMIP,RPF2,TBC1D13,GPHN,ATPIF1,ZFP1,H3F3A,NUMBL,MSL2
162	1	TRUE	0.00226	7653	110	60	0.545	0.008	TF:M01104	tf	16	Factor: MOVO-B; motif: GNGGGGG	1	TRAPPC10,HMGN2,CACNB3,ATN1,NDOR1,PKNOX1,ICK,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,ITSN1,TMEM50B,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,YARS,NCDN,CSF3R,DFFA,MFN2,RPL6,LRIG1,ATP6AP2,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,CMIP,EDC4,TBC1D13,CHRM4,DHX33,CAMTA2,ZFYVE1,GPHN,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
163	1	TRUE	0.00226	7653	110	60	0.545	0.008	TF:M01104_0	tf	16	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	TRAPPC10,HMGN2,CACNB3,ATN1,NDOR1,PKNOX1,ICK,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,CACNA2D3,TRIO,SLC38A2,TNFRSF17,ITSN1,TMEM50B,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,RAB22A,MBNL1,DAB1,YARS,NCDN,CSF3R,DFFA,MFN2,RPL6,LRIG1,ATP6AP2,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,CMIP,EDC4,TBC1D13,CHRM4,DHX33,CAMTA2,ZFYVE1,GPHN,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
164	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05301	tf	78	Factor: CPBP; motif: NGGGCGG	1	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
165	1	TRUE	0.0065	7223	110	56	0.509	0.008	TF:M05301_0	tf	78	Factor: CPBP; motif: NGGGCGG; match class: 0	2	TRAPPC10,CACNB3,RPL8,ATN1,STXBP2,PSMD11,CRHR1,PPP2CA,PLD2,PACS2,CACNA2D3,TRIO,LYNX1,DNM1L,ITSN1,TMEM50B,SULT1C1,KCNIP2,R3HDM2,STK25,ZMYND19,RAB22A,MBNL1,DAB1,PRDX1,CSF3R,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,ATP6AP2,OAF,SRPR,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,PPP1R2,HTR1B,TREX1,PRKCA,CAMK2D,ATPIF1,TRP53,EIF4A1,H3F3A,NUMBL,MSL2
166	1	TRUE	0.0148	4433	110	38	0.345	0.009	TF:M07387	tf	43	Factor: LRF; motif: NGKGGGTSNCN	1	TRAPPC10,CACNB3,ATN1,PKNOX1,ICK,PTGDS,PSMD11,CACNA2D3,SLC38A2,TNFRSF17,LYNX1,R3HDM2,RAB22A,MBNL1,DAB1,PRDX1,YARS,DFFA,UBE2K,RPL6,CRELD1,PRMT3,SMAD1,CX3CL1,SNX19,ANK2,CHST2,CMIP,PTPN3,DHX33,CAMTA2,PCDHB14,NRSN1,HOMEZ,FAM133B,FAM57B,H3F3A,UBR4
167	1	TRUE	0.0148	4433	110	38	0.345	0.009	TF:M07387_0	tf	43	Factor: LRF; motif: NGKGGGTSNCN; match class: 0	2	TRAPPC10,CACNB3,ATN1,PKNOX1,ICK,PTGDS,PSMD11,CACNA2D3,SLC38A2,TNFRSF17,LYNX1,R3HDM2,RAB22A,MBNL1,DAB1,PRDX1,YARS,DFFA,UBE2K,RPL6,CRELD1,PRMT3,SMAD1,CX3CL1,SNX19,ANK2,CHST2,CMIP,PTPN3,DHX33,CAMTA2,PCDHB14,NRSN1,HOMEZ,FAM133B,FAM57B,H3F3A,UBR4
168	1	TRUE	0.0149	5827	110	46	0.418	0.008	TF:M08878	tf	7	Factor: EGR; motif: CGCCCCCGCNN	1	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,DNM1L,TMEM50B,BHLHE22,R3HDM2,STK25,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,PRMT3,ATP6AP2,OAF,ANP32A,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
169	1	TRUE	0.0149	5827	110	46	0.418	0.008	TF:M08878_0	tf	7	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,CRHR1,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,SENP5,DNM1L,TMEM50B,BHLHE22,R3HDM2,STK25,RAB22A,MBNL1,DAB1,YARS,NCDN,MFN2,AFAP1,PRMT3,ATP6AP2,OAF,ANP32A,CMIP,RPF2,TBC1D13,DHX33,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,EIF4A1,H3F3A,NUMBL,UBR4,MSL2
170	1	TRUE	0.0241	1849	110	20	0.182	0.011	TF:M08878_1	tf	7	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	3	ATN1,PKNOX1,CRHR1,REPS1,PLD2,TRIO,SLC38A2,SENP5,TMEM50B,BHLHE22,R3HDM2,YARS,MFN2,CMIP,ZFYVE1,GPHN,ZFP1,H3F3A,NUMBL,MSL2
171	1	TRUE	0.00512	8426	110	63	0.573	0.007	TF:M01986	tf	86	Factor: c-ets-1; motif: ACCGGAWRYN	1	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,NDOR1,ICK,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,MED4,TTC33,TRIO,LYNX1,SENP5,DNM1L,SULT1C1,NARS,PSAT1,BHLHE22,KCNIP2,STK25,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,UBE2K,RPL6,GNB2,PRMT3,ATP6AP2,CX3CL1,SNX19,SRPR,RFC3,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,UBR4,AMN1,RBM4
172	1	TRUE	0.00512	8426	110	63	0.573	0.007	TF:M01986_0	tf	86	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,NDOR1,ICK,PTGDS,VPS45,VPS53,PSMD11,REPS1,DDX5,PACS2,MED4,TTC33,TRIO,LYNX1,SENP5,DNM1L,SULT1C1,NARS,PSAT1,BHLHE22,KCNIP2,STK25,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,UBE2K,RPL6,GNB2,PRMT3,ATP6AP2,CX3CL1,SNX19,SRPR,RFC3,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,CAMK2D,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,UBR4,AMN1,RBM4
173	1	TRUE	0.000438	11272	110	81	0.736	0.007	TF:M02089	tf	74	Factor: E2F-3; motif: GGCGGGN	1	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,ANP32A,CHST2,RFC3,TPST1,CMIP,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
174	1	TRUE	0.000438	11272	110	81	0.736	0.007	TF:M02089_0	tf	74	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,NARS,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,ANP32A,CHST2,RFC3,TPST1,CMIP,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ZFYVE1,COX19,GPHN,PPP1R2,TREX1,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,RBM4
175	1	TRUE	0.00192	6867	110	56	0.509	0.008	TF:M02089_1	tf	74	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,STXBP2,PKNOX1,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,TRIO,SLC38A2,TNFRSF17,LYNX1,ITSN1,TMEM50B,BHLHE22,R3HDM2,ZMYND19,RAB22A,MBNL1,DAB1,YARS,CSF3R,DFFA,AFAP1,LRIG1,CRELD1,PRMT3,SMAD1,OAF,ANP32A,TPST1,CMIP,PTPN3,TBC1D13,CHRM4,COX19,GPHN,PPP1R2,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,KNDC1,MSL2
176	1	TRUE	0.0342	9548	110	64	0.582	0.007	TF:M02835	tf	83	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,ICK,PTGDS,VPS53,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,MED4,TRIO,SLC38A2,LYNX1,ITSN1,SULT1C1,NARS,PSAT1,R3HDM2,GRIA4,STK25,NAPB,RAB22A,MBNL1,DAB1,YARS,CSF3R,UBE2K,GNB2,OSBPL3,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,SRPR,ANP32A,CHST2,TPST1,CMIP,EDC4,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX19,GPHN,PPP1R2,CAMK2D,ATPIF1,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4
177	1	TRUE	0.0342	9548	110	64	0.582	0.007	TF:M02835_0	tf	83	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,ICK,PTGDS,VPS53,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,MED4,TRIO,SLC38A2,LYNX1,ITSN1,SULT1C1,NARS,PSAT1,R3HDM2,GRIA4,STK25,NAPB,RAB22A,MBNL1,DAB1,YARS,CSF3R,UBE2K,GNB2,OSBPL3,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,SRPR,ANP32A,CHST2,TPST1,CMIP,EDC4,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX19,GPHN,PPP1R2,CAMK2D,ATPIF1,ZFP1,FAM133B,TRP53,EIF4A1,H3F3A,NUMBL,UBR4
178	1	TRUE	0.0185	6621	110	50	0.455	0.008	TF:M02835_1	tf	83	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	HMGN2,CACNB3,ATN1,STXBP2,PKNOX1,ICK,PTGDS,VPS53,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TRIO,SLC38A2,LYNX1,ITSN1,SULT1C1,NARS,GRIA4,NAPB,MBNL1,YARS,UBE2K,GNB2,CRELD1,PRMT3,ATP6AP2,SMAD1,SNX19,SRPR,ANP32A,CHST2,CMIP,EDC4,PTPN3,TBC1D13,CHRM4,CAMTA2,GPHN,PPP1R2,CAMK2D,ZFP1,FAM133B,TRP53,EIF4A1,NUMBL,UBR4
179	1	TRUE	0.0112	11208	110	75	0.682	0.007	TF:M07991_1	tf	92	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	TRAPPC10,HMGN2,CACNB3,RPL8,STXBP2,NDOR1,PKNOX1,ICK,VPS53,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,TMEM50B,PSAT1,BHLHE22,GRIA4,STK25,ZMYND19,NAPB,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,GPHN,HTR1B,PRKCA,CAMK2D,ATPIF1,ZFP1,HOMEZ,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,MSL2,RBM4
180	1	TRUE	0.022	3462	110	31	0.282	0.009	TF:M02744	tf	62	Factor: Egr1; motif: NCCGCCCCCGCANN	1	ATN1,PKNOX1,CRHR1,DDX5,PLD2,TTC33,TRIO,SLC38A2,TMEM50B,BHLHE22,R3HDM2,MBNL1,YARS,NCDN,MFN2,AFAP1,PRMT3,ATP6AP2,ANP32A,CMIP,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,H3F3A,NUMBL,UBR4,MSL2
181	1	TRUE	0.022	3462	110	31	0.282	0.009	TF:M02744_0	tf	62	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	ATN1,PKNOX1,CRHR1,DDX5,PLD2,TTC33,TRIO,SLC38A2,TMEM50B,BHLHE22,R3HDM2,MBNL1,YARS,NCDN,MFN2,AFAP1,PRMT3,ATP6AP2,ANP32A,CMIP,TBC1D13,CAMTA2,ZFYVE1,GPHN,PRKCA,ATPIF1,ZFP1,H3F3A,NUMBL,UBR4,MSL2
182	1	TRUE	0.000919	14852	110	95	0.864	0.006	TF:M00716	tf	75	Factor: ZF5; motif: GSGCGCGR	1	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
183	1	TRUE	0.000919	14852	110	95	0.864	0.006	TF:M00716_0	tf	75	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,PTGDS,VPS45,VPS53,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,CSF3R,DFFA,MFN2,AFAP1,UBE2K,RPL6,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,YPEL4,TPST1,CMIP,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,TRP53,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2,AMN1,RBM4
184	1	TRUE	0.000205	12048	110	86	0.782	0.007	TF:M00716_1	tf	75	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,STXBP2,NDOR1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,MED4,TTC33,TRIO,SLC38A2,LYNX1,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,KCNIP2,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,MFN2,AFAP1,UBE2K,GNB2,LRIG1,CRELD1,PRMT3,ATP6AP2,SMAD1,CX3CL1,SNX19,OAF,SRPR,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,ZFYVE1,GPHN,PPP1R2,HTR1B,PRKCA,CAMK2D,ATPIF1,DDX17,ZFP1,FAM133B,FDPS,EIF4A1,H3F3A,NUMBL,UBR4,KNDC1,MSL2
185	1	TRUE	0.0343	9557	110	64	0.582	0.007	TF:M01752	tf	34	Factor: ERG; motif: ACCGGAART	1	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,PTGDS,VPS45,VPS53,PSMD11,DDX5,PLD2,PACS2,MED4,TTC33,TRIO,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,NARS,PSAT1,BHLHE22,KCNIP2,STK25,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,CRELD1,PRMT3,ATP6AP2,CX3CL1,SNX19,OAF,SRPR,RFC3,EDC4,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,UBR4,MSL2,AMN1,RBM4
186	1	TRUE	0.0343	9557	110	64	0.582	0.007	TF:M01752_0	tf	34	Factor: ERG; motif: ACCGGAART; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,PTGDS,VPS45,VPS53,PSMD11,DDX5,PLD2,PACS2,MED4,TTC33,TRIO,TNFRSF17,LYNX1,SENP5,DNM1L,ITSN1,NARS,PSAT1,BHLHE22,KCNIP2,STK25,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,CRELD1,PRMT3,ATP6AP2,CX3CL1,SNX19,OAF,SRPR,RFC3,EDC4,RPF2,PTPN3,TBC1D13,CHRM4,DHX33,CAMTA2,COX10,ATPIF1,DDX17,ZFP1,HOMEZ,FAM133B,FAM57B,TRP53,FDPS,EIF4A1,UBR4,MSL2,AMN1,RBM4
187	1	TRUE	0.0148	5455	110	44	0.4	0.008	TF:M01992	tf	19	Factor: Erm; motif: NCCGGAWGTN	1	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,PTGDS,VPS45,VPS53,PSMD11,DDX5,PACS2,MED4,LYNX1,SENP5,DNM1L,NARS,PSAT1,KCNIP2,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,PRMT3,CX3CL1,SNX19,RFC3,EDC4,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,AMN1
188	1	TRUE	0.0148	5455	110	44	0.4	0.008	TF:M01992_0	tf	19	Factor: Erm; motif: NCCGGAWGTN; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,RPL8,STXBP2,PTGDS,VPS45,VPS53,PSMD11,DDX5,PACS2,MED4,LYNX1,SENP5,DNM1L,NARS,PSAT1,KCNIP2,ZMYND19,HNMT,RAB22A,DAB1,PRDX1,YARS,NCDN,DFFA,RPL6,GNB2,PRMT3,CX3CL1,SNX19,RFC3,EDC4,RPF2,TBC1D13,DHX33,CAMTA2,COX10,ATPIF1,DDX17,ZFP1,TRP53,EIF4A1,AMN1
189	1	TRUE	0.0134	7927	110	58	0.527	0.007	TF:M00428	tf	40	Factor: E2F-1; motif: NKTSSCGC	1	TRAPPC10,MCM3AP,HMGN2,CACNB3,STXBP2,NDOR1,PKNOX1,VPS45,CRHR1,HDAC2,REPS1,DDX5,PLD2,CACNA2D3,TTC33,SLC38A2,TNFRSF17,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,MBNL1,DAB1,PRDX1,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,SMAD1,SRPR,CHST2,RFC3,CMIP,ZFYVE1,PCDHB14,GPHN,HTR1B,TREX1,DDX17,HOMEZ,FAM133B,FAM57B,FDPS,EIF4A1,H3F3A,KNDC1,MSL2,AMN1
190	1	TRUE	0.0134	7927	110	58	0.527	0.007	TF:M00428_0	tf	40	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,CACNB3,STXBP2,NDOR1,PKNOX1,VPS45,CRHR1,HDAC2,REPS1,DDX5,PLD2,CACNA2D3,TTC33,SLC38A2,TNFRSF17,SENP5,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,MBNL1,DAB1,PRDX1,MFN2,AFAP1,UBE2K,LRIG1,CRELD1,PRMT3,SMAD1,SRPR,CHST2,RFC3,CMIP,ZFYVE1,PCDHB14,GPHN,HTR1B,TREX1,DDX17,HOMEZ,FAM133B,FAM57B,FDPS,EIF4A1,H3F3A,KNDC1,MSL2,AMN1
191	1	TRUE	0.00925	10075	110	70	0.636	0.007	TF:M00025	tf	13	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PTGDS,VPS45,VPS53,PSMD11,PPP2CA,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,LYNX1,SENP5,DNM1L,ITSN1,NARS,PSAT1,BHLHE22,KCNIP2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,AFAP1,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,OAF,SRPR,RFC3,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PPP1R2,HTR1B,PRKCA,ATPIF1,DDX17,ZFP1,HOMEZ,FAM57B,TRP53,EIF4A1,UBR4,MSL2,AMN1,RBM4
192	1	TRUE	0.00925	10075	110	70	0.636	0.007	TF:M00025_0	tf	13	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	TRAPPC10,MCM3AP,HMGN2,CACNB3,RPL8,ATN1,STXBP2,NDOR1,PTGDS,VPS45,VPS53,PSMD11,PPP2CA,DDX5,PACS2,CACNA2D3,MED4,TTC33,TRIO,LYNX1,SENP5,DNM1L,ITSN1,NARS,PSAT1,BHLHE22,KCNIP2,STK25,ZMYND19,HNMT,RAB22A,MBNL1,DAB1,PRDX1,YARS,NCDN,DFFA,AFAP1,RPL6,GNB2,CRELD1,PRMT3,CX3CL1,SNX19,OAF,SRPR,RFC3,TPST1,EDC4,RPF2,PTPN3,TBC1D13,DHX33,CAMTA2,COX10,GPHN,PPP1R2,HTR1B,PRKCA,ATPIF1,DDX17,ZFP1,HOMEZ,FAM57B,TRP53,EIF4A1,UBR4,MSL2,AMN1,RBM4
193	1	TRUE	0.0148	6689	110	51	0.464	0.008	TF:M01219	tf	20	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	CACNB3,ATN1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,DNM1L,BHLHE22,R3HDM2,ZMYND19,HNMT,DAB1,PRDX1,YARS,NCDN,MFN2,AFAP1,UBE2K,GNB2,PRMT3,SMAD1,CX3CL1,SNX19,OAF,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,PTPN3,TBC1D13,COX10,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,EIF4A1,NUMBL,UBR4,MSL2
194	1	TRUE	0.0148	6689	110	51	0.464	0.008	TF:M01219_0	tf	20	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	CACNB3,ATN1,PKNOX1,VPS45,PSMD11,CRHR1,HDAC2,REPS1,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,DNM1L,BHLHE22,R3HDM2,ZMYND19,HNMT,DAB1,PRDX1,YARS,NCDN,MFN2,AFAP1,UBE2K,GNB2,PRMT3,SMAD1,CX3CL1,SNX19,OAF,ANP32A,ANK2,CHST2,RFC3,TPST1,CMIP,PTPN3,TBC1D13,COX10,ZFYVE1,GPHN,PRKCA,ATPIF1,DDX17,EIF4A1,NUMBL,UBR4,MSL2
195	1	TRUE	0.016	10395	110	70	0.636	0.007	TF:M00803	tf	82	Factor: E2F; motif: GGCGSG	1	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,NDOR1,PKNOX1,ICK,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,MBNL1,DAB1,PRDX1,YARS,NCDN,MFN2,AFAP1,UBE2K,GNB2,LRIG1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,CMIP,RPF2,DHX33,CAMTA2,COX10,GPHN,PPP1R2,PRKCA,CAMK2D,DDX17,ZFP1,HOMEZ,FAM133B,FDPS,EIF4A1,H3F3A,UBR4,KNDC1,MSL2
196	1	TRUE	0.016	10395	110	70	0.636	0.007	TF:M00803_0	tf	82	Factor: E2F; motif: GGCGSG; match class: 0	2	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,NDOR1,PKNOX1,ICK,VPS45,PSMD11,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PLD2,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,DNM1L,ITSN1,TMEM50B,NARS,PSAT1,BHLHE22,R3HDM2,GRIA4,STK25,ZMYND19,NAPB,MBNL1,DAB1,PRDX1,YARS,NCDN,MFN2,AFAP1,UBE2K,GNB2,LRIG1,PRMT3,ATP6AP2,SMAD1,CX3CL1,OAF,SRPR,ANP32A,CHST2,CMIP,RPF2,DHX33,CAMTA2,COX10,GPHN,PPP1R2,PRKCA,CAMK2D,DDX17,ZFP1,HOMEZ,FAM133B,FDPS,EIF4A1,H3F3A,UBR4,KNDC1,MSL2
197	1	TRUE	0.0198	7016	110	52	0.473	0.007	TF:M00803_1	tf	82	Factor: E2F; motif: GGCGSG; match class: 1	3	TRAPPC10,HMGN2,CACNB3,RPL8,ATN1,SST,NDOR1,PKNOX1,CRHR1,HDAC2,REPS1,PPP2CA,DDX5,PACS2,CACNA2D3,TTC33,TRIO,SLC38A2,DNM1L,ITSN1,TMEM50B,BHLHE22,R3HDM2,STK25,ZMYND19,NAPB,MBNL1,DAB1,YARS,NCDN,UBE2K,LRIG1,PRMT3,ATP6AP2,SMAD1,OAF,SRPR,ANP32A,CHST2,CMIP,CAMTA2,GPHN,PRKCA,CAMK2D,DDX17,ZFP1,HOMEZ,FAM133B,EIF4A1,H3F3A,KNDC1,MSL2
198	1	TRUE	0.019	891	110	13	0.118	0.015	TF:M02826	tf	33	Factor: Zbtb7b; motif: NNNCCCCCCNAAWNN	1	RPL8,VPS53,REPS1,DNM1L,KCNIP2,R3HDM2,MBNL1,SMAD1,YPEL4,EDC4,CHRM4,ZFYVE1,PPP1R2
199	1	TRUE	0.019	891	110	13	0.118	0.015	TF:M02826_0	tf	33	Factor: Zbtb7b; motif: NNNCCCCCCNAAWNN; match class: 0	2	RPL8,VPS53,REPS1,DNM1L,KCNIP2,R3HDM2,MBNL1,SMAD1,YPEL4,EDC4,CHRM4,ZFYVE1,PPP1R2
