name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-72689	Formation of a pool of free 40S subunits	101	5	9.72	6.3	0.00015	0.0037	11.2	3.39	28.9
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	5	8.84	5.95	0.00024	0.0037	10.1	3.07	26
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	5	8.76	5.91	0.00025	0.0037	10	3.04	25.8
R-HSA-72613	Eukaryotic Translation Initiation	119	5	8.25	5.69	0.00033	0.0037	9.38	2.86	24.2
R-HSA-72737	Cap-dependent Translation Initiation	119	5	8.25	5.69	0.00033	0.0037	9.38	2.86	24.2
R-HSA-192823	Viral mRNA Translation	89	4	8.82	5.3	0.0011	0.0084	9.88	2.53	27.9
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	4	8.44	5.16	0.0012	0.0084	9.43	2.42	26.6
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	4	8.27	5.09	0.0014	0.0084	9.23	2.36	26
R-HSA-5663205	Infectious disease	326	7	4.22	4.22	0.0012	0.0084	4.81	1.81	10.9
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	4	6.83	4.5	0.0027	0.011	7.55	1.94	21.2
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	4	6.83	4.5	0.0027	0.011	7.55	1.94	21.2
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	5	5.39	4.28	0.0022	0.011	6.01	1.84	15.3
R-HSA-72766	Translation	258	6	4.57	4.15	0.0019	0.011	5.14	1.77	12.2
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	5	5.14	4.13	0.0028	0.011	5.71	1.75	14.5
R-HSA-72312	rRNA processing	201	5	4.88	3.98	0.0034	0.013	5.41	1.66	13.8
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	4	5.9	4.07	0.0046	0.016	6.48	1.67	18.1
R-HSA-168255	Influenza Life Cycle	143	4	5.49	3.87	0.0059	0.02	6.01	1.55	16.8
R-HSA-168254	Influenza Infection	154	4	5.1	3.67	0.0077	0.024	5.56	1.44	15.5
