query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0404	1018	69	12	0.174	0.012	GO:0006811	BP	25	ion transport	1	PSAP,WDR1,GABRA1,GABRG2,HCN1,JPH4,CYC1,CCR1,GPM6B,CHRM1,KCNQ3,ANK3
2	1	TRUE	0.0173	1021	69	13	0.188	0.013	GO:0033043	BP	34	regulation of organelle organization	1	CCT3,WDR1,ZBTB17,STX5A,KLHL22,STMN2,GPM6B,ATXN2L,CHMP2A,BRK1,UBR5,XRCC1,ARPC4
3	1	TRUE	0.048	1735	69	16	0.232	0.009	GO:0048468	BP	43	cell development	1	WDR1,HCN1,NFASC,STMN2,FMN2,RASAL1,CDH11,PEBP1,PPP3R1,CHST11,MAGI2,ZFP609,ABI1,COL25A1,MYT1L,ANK3
4	1	TRUE	0.0489	4772	69	30	0.435	0.006	GO:0016043	BP	9	cellular component organization	1	CCT3,WDR1,ZBTB17,STX5A,NDUFA2,PUM2,HCN1,KLHL22,UBR2,NFASC,STMN2,FMN2,MRTO4,RASAL1,TMCC1,GPM6B,CDH11,FAM96B,ATXN2L,ARHGEF17,CHMP2A,BRK1,UBR5,MAGI2,XRCC1,MSL1,ABI1,COL25A1,ANK3,ARPC4
5	1	TRUE	0.0404	2068	69	18	0.261	0.009	GO:0022607	BP	9	cellular component assembly	2	CCT3,WDR1,NDUFA2,PUM2,HCN1,NFASC,STMN2,FMN2,MRTO4,TMCC1,GPM6B,FAM96B,ATXN2L,CHMP2A,BRK1,MAGI2,ANK3,ARPC4
6	1	TRUE	0.0489	8	69	2	0.029	0.25	GO:0099612	BP	19	protein localization to axon	1	NFASC,ANK3
7	1	TRUE	0.00078	4131	69	33	0.478	0.008	GO:0032991	CC	13	protein-containing complex	1	CCT3,CDK12,ZBTB17,STX5A,GABRA1,NDUFA2,GABRG2,PUM2,HCN1,CYC1,KLHL22,UBR2,DDOST,TRAPPC3,FAM96B,ATXN2L,EIF3L,CHMP2A,BRK1,PPP3R1,POLR3B,UBR5,MAGI2,ZFP609,NFRKB,DYNLRB1,XRCC1,MSL1,KCNQ3,ABI1,ACTG2,USMG5,ARPC4
8	1	TRUE	0.0489	8	69	2	0.029	0.25	GO:0031209	CC	13	SCAR complex	2	BRK1,ABI1
9	1	TRUE	0.0404	10342	69	51	0.739	0.005	GO:0043226	CC	8	organelle	1	CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,NDUFA2,CTSA,PUM2,RTN1,JPH4,FAM49B,CYC1,KLHL22,UBR2,NFASC,BPNT1,FMN2,MRTO4,DDOST,TRAPPC3,TMCC1,CDH11,FAM96B,ATXN2L,PEBP1,EIF3L,CHMP2A,BRK1,POLR3B,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,ABI1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
10	1	TRUE	0.0489	9587	69	48	0.696	0.005	GO:0043227	CC	8	membrane-bounded organelle	2	CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,NDUFA2,CTSA,PUM2,RTN1,JPH4,FAM49B,CYC1,NFASC,BPNT1,FMN2,MRTO4,DDOST,TRAPPC3,TMCC1,CDH11,FAM96B,ATXN2L,PEBP1,EIF3L,CHMP2A,BRK1,POLR3B,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,ABI1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
11	1	TRUE	0.00198	9	69	3	0.043	0.333	GO:0043194	CC	11	axon initial segment	1	NFASC,KCNQ3,ANK3
12	1	TRUE	0.00078	12686	69	62	0.899	0.005	GO:0005623	CC	2	cell	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,GABRG2,PUM2,RTN1,HCN1,JPH4,FAM49B,CYC1,KLHL22,UBR2,CCR1,NFASC,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,PEBP1,EIF3L,CHMP2A,BRK1,PPP3R1,POLR3B,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
13	1	TRUE	0.00078	12686	69	62	0.899	0.005	GO:0044464	CC	2	cell part	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,GABRG2,PUM2,RTN1,HCN1,JPH4,FAM49B,CYC1,KLHL22,UBR2,CCR1,NFASC,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,PEBP1,EIF3L,CHMP2A,BRK1,PPP3R1,POLR3B,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
14	1	TRUE	0.0372	1295	69	14	0.203	0.011	GO:0042995	CC	2	cell projection	2	GABRG2,HCN1,JPH4,FAM49B,NFASC,STMN2,FMN2,BRK1,MAGI2,DYNLRB1,KCNQ3,ABI1,ACTG2,ANK3
15	1	TRUE	0.0372	1281	69	14	0.203	0.011	GO:0120025	CC	2	plasma membrane bounded cell projection	3	GABRG2,HCN1,JPH4,FAM49B,NFASC,STMN2,FMN2,BRK1,MAGI2,DYNLRB1,KCNQ3,ABI1,ACTG2,ANK3
16	1	TRUE	0.00249	7314	69	44	0.638	0.006	GO:0005515	MF	40	protein binding	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,ZBTB17,STX5A,GABRA1,CTSA,GABRG2,PUM2,HCN1,FAM49B,CYC1,UBR2,CCR1,NFASC,STMN2,TSPAN5,FMN2,TRAPPC3,TMCC1,ATXN2L,ARHGEF17,PEBP1,CHMP2A,BRK1,PPP3R1,DNAJB5,MAGI2,ZFP609,NFRKB,DYNLRB1,USP14,TMSB4X,XRCC1,CYHR1,UNC80,KCNQ3,ABI1,MYT1L,HIST1H2AG,ANK3,ARPC4
17	1	TRUE	0.0135	16	19	3	0.158	0.188	HP:0002283	hp	23	Global brain atrophy	1	PSAP,TXN2,UNC80
18	1	TRUE	0.0124	1190	19	15	0.789	0.013	HP:0001250	hp	37	Seizures	1	PSAP,TXN2,GABRA1,NDUFA2,CTSA,GABRG2,HCN1,CCR1,FMN2,DDOST,CDH11,UNC80,KCNQ3,COL25A1,ANK3
19	1	TRUE	0.0347	26	19	3	0.158	0.115	HP:0002373	hp	37	Febrile seizures	2	GABRA1,GABRG2,HCN1
20	1	TRUE	0.0198	52	19	4	0.211	0.077	HP:0007359	hp	37	Focal seizures	2	GABRA1,GABRG2,FMN2,KCNQ3
21	1	TRUE	0.0135	16	19	3	0.158	0.188	HP:0011153	hp	37	Focal motor seizures	3	GABRA1,GABRG2,KCNQ3
22	1	TRUE	0.0124	11	19	3	0.158	0.273	HP:0002266	hp	37	Focal clonic seizures	4	GABRA1,GABRG2,KCNQ3
23	1	TRUE	0.0211	21	19	3	0.158	0.143	HP:0002384	hp	37	Focal seizures with impairment of consciousness or awareness	3	GABRA1,GABRG2,FMN2
24	1	TRUE	0.00399	7016	74	42	0.568	0.006	TF:M00803_1	tf	35	Factor: E2F; motif: GGCGSG; match class: 1	1	SEMA6B,PSAP,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,STMN2,TSPAN5,FMN2,DDOST,RASAL1,TMCC1,1700017B05RIK,ATXN2L,KLF9,BRK1,PPP3R1,CHST11,UBR5,MAGI2,ZFP609,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,COL25A1,HIST1H2AG
25	1	TRUE	0.0394	7920	74	41	0.554	0.005	TF:M01989	tf	38	Factor: Ets2; motif: ACCGGAWRYN	1	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,CDADC1,JPH4,FAM49B,KLHL22,PHF10,UBR2,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,GPM6B,FAM96B,1700017B05RIK,ATXN2L,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,NFRKB,BROX,DYNLRB1,TMSB4X,XRCC1,COL25A1,USMG5,ARPC4
26	1	TRUE	0.0394	7920	74	41	0.554	0.005	TF:M01989_0	tf	38	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,CDADC1,JPH4,FAM49B,KLHL22,PHF10,UBR2,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,GPM6B,FAM96B,1700017B05RIK,ATXN2L,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,NFRKB,BROX,DYNLRB1,TMSB4X,XRCC1,COL25A1,USMG5,ARPC4
27	1	TRUE	0.0161	12947	74	59	0.797	0.005	TF:M07040	tf	14	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,KLHL22,PHF10,UBR2,HAGH,CCR1,NFASC,STMN2,TSPAN5,FMN2,MRTO4,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,EIF3L,KLF9,CHMP2A,PPP3R1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,COL25A1,ACTG2,MYT1L,USMG5,ARPC4
28	1	TRUE	0.0161	12947	74	59	0.797	0.005	TF:M07040_0	tf	14	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,KLHL22,PHF10,UBR2,HAGH,CCR1,NFASC,STMN2,TSPAN5,FMN2,MRTO4,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,EIF3L,KLF9,CHMP2A,PPP3R1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,COL25A1,ACTG2,MYT1L,USMG5,ARPC4
29	1	TRUE	0.00692	8453	74	46	0.622	0.005	TF:M07040_1	tf	14	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	3	SEMA6B,CCT3,CDK12,TXN2,UBP1,STX5A,GABRA1,NDUFA2,PUM2,RTN1,CDADC1,JPH4,FAM49B,KLHL22,PHF10,HAGH,NFASC,STMN2,MRTO4,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,KLF9,CHMP2A,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,COL25A1,USMG5,ARPC4
30	1	TRUE	0.0409	6348	74	35	0.473	0.006	TF:M01175	tf	21	Factor: CKROX; motif: SCCCTCCCC	1	SEMA6B,CCT3,CDK12,WDR1,ZBTB17,STX5A,NDUFA2,GABRG2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,PHF10,UBR2,NFASC,STMN2,FMN2,RASAL1,ZKSCAN1,ATXN2L,CHRM1,ARHGEF17,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,MSL1,UNC80,KCNQ3,COL25A1,USMG5
31	1	TRUE	0.0409	6348	74	35	0.473	0.006	TF:M01175_0	tf	21	Factor: CKROX; motif: SCCCTCCCC; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,ZBTB17,STX5A,NDUFA2,GABRG2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,PHF10,UBR2,NFASC,STMN2,FMN2,RASAL1,ZKSCAN1,ATXN2L,CHRM1,ARHGEF17,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,MSL1,UNC80,KCNQ3,COL25A1,USMG5
32	1	TRUE	0.00759	14364	74	64	0.865	0.004	TF:M08995	tf	30	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,CCR1,NFASC,TSPAN5,FMN2,MRTO4,DDOST,RASAL1,ZKSCAN1,TMCC1,CDH11,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
33	1	TRUE	0.00759	14364	74	64	0.865	0.004	TF:M08995_0	tf	30	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,CCR1,NFASC,TSPAN5,FMN2,MRTO4,DDOST,RASAL1,ZKSCAN1,TMCC1,CDH11,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
34	1	TRUE	0.0343	9557	74	47	0.635	0.005	TF:M01752	tf	44	Factor: ERG; motif: ACCGGAART	1	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,CTSA,GABRG2,PUM2,RTN1,CDADC1,JPH4,FAM49B,USP7,KLHL22,PHF10,UBR2,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,POLR3B,NFRKB,BROX,DYNLRB1,TMSB4X,XRCC1,ABI1,COL25A1,ACTG2,USMG5,ARPC4
35	1	TRUE	0.0343	9557	74	47	0.635	0.005	TF:M01752_0	tf	44	Factor: ERG; motif: ACCGGAART; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,CTSA,GABRG2,PUM2,RTN1,CDADC1,JPH4,FAM49B,USP7,KLHL22,PHF10,UBR2,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,POLR3B,NFRKB,BROX,DYNLRB1,TMSB4X,XRCC1,ABI1,COL25A1,ACTG2,USMG5,ARPC4
36	1	TRUE	0.00506	13446	74	62	0.838	0.005	TF:M02874	tf	18	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SEMA6B,CCT3,CDK12,WDR1,ZBTB17,UBP1,STX5A,GABRA1,PUM2,RTN1,CDADC1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,CCR1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,FAM96B,ATXN2L,CHRM1,ARHGEF17,PEBP1,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
37	1	TRUE	0.00506	13446	74	62	0.838	0.005	TF:M02874_0	tf	18	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,ZBTB17,UBP1,STX5A,GABRA1,PUM2,RTN1,CDADC1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,CCR1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,FAM96B,ATXN2L,CHRM1,ARHGEF17,PEBP1,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
38	1	TRUE	0.031	6166	74	35	0.473	0.006	TF:M07329	tf	15	Factor: Osx; motif: CCNCCCCCNNN	1	SEMA6B,WDR1,TXN2,ZBTB17,UBP1,NDUFA2,CTSA,HCN1,JPH4,FAM49B,PHF10,UBR2,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,1700017B05RIK,CHRM1,ARHGEF17,PEBP1,KLF9,CHMP2A,PPP3R1,DNAJB5,UBR5,MAGI2,USP14,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ARPC4
39	1	TRUE	0.031	6166	74	35	0.473	0.006	TF:M07329_0	tf	15	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	SEMA6B,WDR1,TXN2,ZBTB17,UBP1,NDUFA2,CTSA,HCN1,JPH4,FAM49B,PHF10,UBR2,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,1700017B05RIK,CHRM1,ARHGEF17,PEBP1,KLF9,CHMP2A,PPP3R1,DNAJB5,UBR5,MAGI2,USP14,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ARPC4
40	1	TRUE	0.00506	6689	74	40	0.541	0.006	TF:M01219	tf	10	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	SEMA6B,WDR1,TXN2,ZBTB17,UBP1,GABRA1,NDUFA2,PUM2,CDADC1,FAM49B,KLHL22,PHF10,HAGH,NFASC,DDOST,RASAL1,ZKSCAN1,TMCC1,CDH11,1700017B05RIK,ATXN2L,ARHGEF17,KLF9,CHMP2A,PPP3R1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ARPC4
41	1	TRUE	0.00506	6689	74	40	0.541	0.006	TF:M01219_0	tf	10	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	SEMA6B,WDR1,TXN2,ZBTB17,UBP1,GABRA1,NDUFA2,PUM2,CDADC1,FAM49B,KLHL22,PHF10,HAGH,NFASC,DDOST,RASAL1,ZKSCAN1,TMCC1,CDH11,1700017B05RIK,ATXN2L,ARHGEF17,KLF9,CHMP2A,PPP3R1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ARPC4
42	1	TRUE	0.0243	8497	74	44	0.595	0.005	TF:M02844_1	tf	33	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,NDUFA2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,KLHL22,PHF10,NFASC,STMN2,DDOST,RASAL1,TMCC1,CDH11,1700017B05RIK,ATXN2L,ARHGEF17,PEBP1,CHMP2A,PPP3R1,CHST11,DNAJB5,UBR5,ZFP609,NFRKB,BROX,USP14,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ARPC4
43	1	TRUE	0.0161	5369	74	33	0.446	0.006	TF:M00114	tf	17	Factor: Tax/CREB; motif: GGGGGTTGACGYANA	1	SEMA6B,CDK12,PSAP,WDR1,ZBTB17,UBP1,STX5A,NDUFA2,CTSA,JPH4,FAM49B,USP7,KLHL22,PHF10,NFASC,BPNT1,ZKSCAN1,1700017B05RIK,ATXN2L,PEBP1,KLF9,POLR3B,DNAJB5,DYNLRB1,USP14,TMSB4X,XRCC1,UNC80,KCNQ3,COL25A1,ACTG2,ANK3,USMG5
44	1	TRUE	0.0161	5369	74	33	0.446	0.006	TF:M00114_0	tf	17	Factor: Tax/CREB; motif: GGGGGTTGACGYANA; match class: 0	2	SEMA6B,CDK12,PSAP,WDR1,ZBTB17,UBP1,STX5A,NDUFA2,CTSA,JPH4,FAM49B,USP7,KLHL22,PHF10,NFASC,BPNT1,ZKSCAN1,1700017B05RIK,ATXN2L,PEBP1,KLF9,POLR3B,DNAJB5,DYNLRB1,USP14,TMSB4X,XRCC1,UNC80,KCNQ3,COL25A1,ACTG2,ANK3,USMG5
45	1	TRUE	0.0343	8102	74	42	0.568	0.005	TF:M07397	tf	26	Factor: ZBP89; motif: CCCCKCCCCCNN	1	SEMA6B,CCT3,CDK12,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,GABRG2,PUM2,HCN1,CDADC1,JPH4,FAM49B,PHF10,UBR2,HAGH,NFASC,STMN2,FMN2,RASAL1,ZKSCAN1,TMCC1,1700017B05RIK,CHRM1,ARHGEF17,KLF9,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,USP14,MSL1,CYHR1,UNC80,ABI1,COL25A1,USMG5,ARPC4
46	1	TRUE	0.0343	8102	74	42	0.568	0.005	TF:M07397_0	tf	26	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	SEMA6B,CCT3,CDK12,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,GABRG2,PUM2,HCN1,CDADC1,JPH4,FAM49B,PHF10,UBR2,HAGH,NFASC,STMN2,FMN2,RASAL1,ZKSCAN1,TMCC1,1700017B05RIK,CHRM1,ARHGEF17,KLF9,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,USP14,MSL1,CYHR1,UNC80,ABI1,COL25A1,USMG5,ARPC4
47	1	TRUE	0.0262	2384	74	19	0.257	0.008	TF:M00915_1	tf	39	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 1	1	WDR1,UBP1,CTSA,PUM2,HCN1,JPH4,KLHL22,ZKSCAN1,TMCC1,ATXN2L,ARHGEF17,BRK1,PPP3R1,DNAJB5,MAGI2,MSL1,CYHR1,UNC80,ACTG2
48	1	TRUE	0.00179	14852	74	67	0.905	0.005	TF:M00716	tf	20	Factor: ZF5; motif: GSGCGCGR	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,NFASC,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,HIST1H2AG,ANK3,ARPC4
49	1	TRUE	0.00179	14852	74	67	0.905	0.005	TF:M00716_0	tf	20	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,NFASC,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,HIST1H2AG,ANK3,ARPC4
50	1	TRUE	0.0101	12048	74	57	0.77	0.005	TF:M00716_1	tf	20	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	SEMA6B,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,NFASC,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,ARHGEF17,PEBP1,KLF9,CHMP2A,BRK1,PPP3R1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,USP14,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,HIST1H2AG,ARPC4
51	1	TRUE	0.00837	6657	74	39	0.527	0.006	TF:M05547	tf	32	Factor: ZAC; motif: KGGGCCR	1	CDK12,WDR1,UBP1,STX5A,GABRA1,NDUFA2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,PHF10,UBR2,HAGH,DDOST,TRAPPC3,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,EIF3L,KLF9,BRK1,PPP3R1,CHST11,UBR5,ZFP609,BROX,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1
52	1	TRUE	0.00837	6657	74	39	0.527	0.006	TF:M05547_0	tf	32	Factor: ZAC; motif: KGGGCCR; match class: 0	2	CDK12,WDR1,UBP1,STX5A,GABRA1,NDUFA2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,PHF10,UBR2,HAGH,DDOST,TRAPPC3,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,EIF3L,KLF9,BRK1,PPP3R1,CHST11,UBR5,ZFP609,BROX,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1
53	1	TRUE	0.00837	2486	74	21	0.284	0.008	TF:M05547_1	tf	32	Factor: ZAC; motif: KGGGCCR; match class: 1	3	UBP1,PUM2,HCN1,JPH4,FAM49B,CYC1,PHF10,HAGH,TRAPPC3,CDH11,1700017B05RIK,ATXN2L,PPP3R1,UBR5,ZFP609,BROX,XRCC1,MSL1,CYHR1,UNC80,KCNQ3
54	1	TRUE	0.0486	3257	74	22	0.297	0.007	TF:M00469	tf	41	Factor: AP-2alpha; motif: GCCNNNRGS	1	PSAP,WDR1,ZBTB17,CTSA,RTN1,HCN1,KLHL22,PHF10,UBR2,TMCC1,ATXN2L,ARHGEF17,KLF9,PPP3R1,CHST11,UBR5,MAGI2,ZFP609,XRCC1,MSL1,ABI1,ARPC4
55	1	TRUE	0.0486	3257	74	22	0.297	0.007	TF:M00469_0	tf	41	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 0	2	PSAP,WDR1,ZBTB17,CTSA,RTN1,HCN1,KLHL22,PHF10,UBR2,TMCC1,ATXN2L,ARHGEF17,KLF9,PPP3R1,CHST11,UBR5,MAGI2,ZFP609,XRCC1,MSL1,ABI1,ARPC4
56	1	TRUE	0.0149	7953	74	43	0.581	0.005	TF:M02023	tf	29	Factor: MAZ; motif: NKGGGAGGGGRGGR	1	CCT3,CDK12,PSAP,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,KLHL22,PHF10,UBR2,HAGH,NFASC,STMN2,TSPAN5,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,1700017B05RIK,ARHGEF17,CHMP2A,BRK1,PPP3R1,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,USP14,CYHR1,UNC80,KCNQ3,ABI1,COL25A1
57	1	TRUE	0.0149	7953	74	43	0.581	0.005	TF:M02023_0	tf	29	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	2	CCT3,CDK12,PSAP,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,KLHL22,PHF10,UBR2,HAGH,NFASC,STMN2,TSPAN5,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,1700017B05RIK,ARHGEF17,CHMP2A,BRK1,PPP3R1,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,USP14,CYHR1,UNC80,KCNQ3,ABI1,COL25A1
58	1	TRUE	0.00506	7488	74	43	0.581	0.006	TF:M07436	tf	6	Factor: WT1; motif: NNGGGNGGGSGN	1	SEMA6B,CCT3,CDK12,PSAP,TXN2,UBP1,STX5A,GABRA1,NDUFA2,CTSA,PUM2,CDADC1,JPH4,FAM49B,HAGH,NFASC,TSPAN5,FMN2,RASAL1,ZKSCAN1,TMCC1,GPM6B,ATXN2L,CHRM1,ARHGEF17,KLF9,CHMP2A,PPP3R1,CHST11,DNAJB5,UBR5,ZFP609,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,ABI1,COL25A1,ANK3,USMG5,ARPC4
59	1	TRUE	0.00506	7488	74	43	0.581	0.006	TF:M07436_0	tf	6	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	2	SEMA6B,CCT3,CDK12,PSAP,TXN2,UBP1,STX5A,GABRA1,NDUFA2,CTSA,PUM2,CDADC1,JPH4,FAM49B,HAGH,NFASC,TSPAN5,FMN2,RASAL1,ZKSCAN1,TMCC1,GPM6B,ATXN2L,CHRM1,ARHGEF17,KLF9,CHMP2A,PPP3R1,CHST11,DNAJB5,UBR5,ZFP609,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,ABI1,COL25A1,ANK3,USMG5,ARPC4
60	1	TRUE	0.0418	15303	74	64	0.865	0.004	TF:M07991	tf	22	Factor: Hes1; motif: NNCACGYGNN	1	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,CCR1,NFASC,BPNT1,STMN2,TSPAN5,MRTO4,DDOST,TRAPPC3,RASAL1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,USMG5,ARPC4
61	1	TRUE	0.0418	15303	74	64	0.865	0.004	TF:M07991_0	tf	22	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,CCR1,NFASC,BPNT1,STMN2,TSPAN5,MRTO4,DDOST,TRAPPC3,RASAL1,TMCC1,GPM6B,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ACTG2,MYT1L,HIST1H2AG,USMG5,ARPC4
62	1	TRUE	0.00879	11018	74	54	0.73	0.005	TF:M07289_1	tf	45	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	SEMA6B,CCT3,CDK12,PSAP,TXN2,UBP1,STX5A,GABRA1,NDUFA2,CTSA,GABRG2,PUM2,RTN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,HAGH,NFASC,STMN2,TSPAN5,FMN2,RASAL1,ZKSCAN1,TMCC1,GPM6B,CDH11,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,CHMP2A,BRK1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,KCNQ3,ABI1,COL25A1,MYT1L,ANK3,USMG5,ARPC4
63	1	TRUE	0.0394	1007	74	11	0.149	0.011	TF:M03832	tf	27	Factor: Net; motif: CACTTCCKGK	1	WDR1,GABRG2,PUM2,DDOST,ZKSCAN1,EIF3L,POLR3B,BROX,XRCC1,ABI1,ARPC4
64	1	TRUE	0.0394	1007	74	11	0.149	0.011	TF:M03832_0	tf	27	Factor: Net; motif: CACTTCCKGK; match class: 0	2	WDR1,GABRG2,PUM2,DDOST,ZKSCAN1,EIF3L,POLR3B,BROX,XRCC1,ABI1,ARPC4
65	1	TRUE	0.00179	16078	74	70	0.946	0.004	TF:M04662	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,GABRG2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,NFASC,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
66	1	TRUE	0.00179	16078	74	70	0.946	0.004	TF:M04662_0	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,CTSA,GABRG2,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,NFASC,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,HIST1H2AG,ANK3,USMG5,ARPC4
67	1	TRUE	0.00127	12804	74	63	0.851	0.005	TF:M04662_1	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	SEMA6B,CCT3,CDK12,PSAP,WDR1,ZBTB17,UBP1,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,HIST1H2AG,USMG5,ARPC4
68	1	TRUE	0.0243	8502	74	44	0.595	0.005	TF:M02913	tf	3	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,UBP1,STX5A,NDUFA2,GABRG2,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,BPNT1,TSPAN5,DDOST,ZKSCAN1,TMCC1,FAM96B,1700017B05RIK,ATXN2L,PEBP1,EIF3L,KLF9,CHMP2A,PPP3R1,POLR3B,DNAJB5,MAGI2,DYNLRB1,TMSB4X,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,ANK3
69	1	TRUE	0.0243	8502	74	44	0.595	0.005	TF:M02913_0	tf	3	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,UBP1,STX5A,NDUFA2,GABRG2,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,BPNT1,TSPAN5,DDOST,ZKSCAN1,TMCC1,FAM96B,1700017B05RIK,ATXN2L,PEBP1,EIF3L,KLF9,CHMP2A,PPP3R1,POLR3B,DNAJB5,MAGI2,DYNLRB1,TMSB4X,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,ANK3
70	1	TRUE	0.00506	8047	74	45	0.608	0.006	TF:M00189	tf	31	Factor: AP-2; motif: MKCCCSCNGGCG	1	PSAP,WDR1,ZBTB17,UBP1,NDUFA2,CTSA,PUM2,HCN1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,NFASC,TSPAN5,RASAL1,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,DYNLRB1,USP14,XRCC1,MSL1,CYHR1,KCNQ3,ABI1,COL25A1,MYT1L,USMG5
71	1	TRUE	0.00506	8047	74	45	0.608	0.006	TF:M00189_0	tf	31	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	PSAP,WDR1,ZBTB17,UBP1,NDUFA2,CTSA,PUM2,HCN1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,NFASC,TSPAN5,RASAL1,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,DYNLRB1,USP14,XRCC1,MSL1,CYHR1,KCNQ3,ABI1,COL25A1,MYT1L,USMG5
72	1	TRUE	0.0409	6083	74	34	0.459	0.006	TF:M01163	tf	12	Factor: Elk-1; motif: AACCGGAAGTR	1	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,STX5A,GABRA1,CTSA,GABRG2,PUM2,HCN1,USP7,PHF10,FMN2,DDOST,TRAPPC3,ZKSCAN1,TMCC1,FAM96B,ATXN2L,PEBP1,EIF3L,KLF9,BRK1,POLR3B,BROX,DYNLRB1,XRCC1,CYHR1,ABI1,ACTG2,USMG5,ARPC4
73	1	TRUE	0.0409	6083	74	34	0.459	0.006	TF:M01163_0	tf	12	Factor: Elk-1; motif: AACCGGAAGTR; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,STX5A,GABRA1,CTSA,GABRG2,PUM2,HCN1,USP7,PHF10,FMN2,DDOST,TRAPPC3,ZKSCAN1,TMCC1,FAM96B,ATXN2L,PEBP1,EIF3L,KLF9,BRK1,POLR3B,BROX,DYNLRB1,XRCC1,CYHR1,ABI1,ACTG2,USMG5,ARPC4
74	1	TRUE	0.0181	8373	74	44	0.595	0.005	TF:M07415	tf	4	Factor: Elf-1; motif: AWCCCGGAAGTN	1	SEMA6B,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,CTSA,PUM2,CDADC1,JPH4,FAM49B,KLHL22,HAGH,NFASC,BPNT1,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,POLR3B,ZFP609,NFRKB,BROX,DYNLRB1,TMSB4X,XRCC1,KCNQ3,ABI1,USMG5,ARPC4
75	1	TRUE	0.0181	8373	74	44	0.595	0.005	TF:M07415_0	tf	4	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0	2	SEMA6B,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,CTSA,PUM2,CDADC1,JPH4,FAM49B,KLHL22,HAGH,NFASC,BPNT1,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,POLR3B,ZFP609,NFRKB,BROX,DYNLRB1,TMSB4X,XRCC1,KCNQ3,ABI1,USMG5,ARPC4
76	1	TRUE	0.00127	14502	74	67	0.905	0.005	TF:M00333	tf	16	Factor: ZF5; motif: NRNGNGCGCGCWN	1	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,NFASC,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,HIST1H2AG,USMG5,ARPC4
77	1	TRUE	0.00127	14502	74	67	0.905	0.005	TF:M00333_0	tf	16	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	SEMA6B,CCT3,CDK12,PSAP,WDR1,TXN2,ZBTB17,UBP1,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,HAGH,NFASC,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,TRAPPC3,RASAL1,ZKSCAN1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,MYT1L,HIST1H2AG,USMG5,ARPC4
78	1	TRUE	0.00179	11194	74	57	0.77	0.005	TF:M00333_1	tf	16	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	CCT3,CDK12,PSAP,WDR1,ZBTB17,UBP1,GABRA1,NDUFA2,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,USP7,KLHL22,PHF10,UBR2,BPNT1,STMN2,TSPAN5,FMN2,MRTO4,DDOST,RASAL1,TMCC1,CDH11,FAM96B,1700017B05RIK,ATXN2L,ARHGEF17,PEBP1,EIF3L,KLF9,CHMP2A,BRK1,PPP3R1,POLR3B,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,USP14,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,COL25A1,MYT1L,HIST1H2AG,USMG5
79	1	TRUE	0.0343	8127	74	42	0.568	0.005	TF:M01118	tf	24	Factor: WT1; motif: SMCNCCNSC	1	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,GABRG2,PUM2,RTN1,CDADC1,FAM49B,PHF10,HAGH,STMN2,FMN2,MRTO4,DDOST,RASAL1,ZKSCAN1,CDH11,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,CHMP2A,DNAJB5,UBR5,ZFP609,NFRKB,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,COL25A1,MYT1L,USMG5
80	1	TRUE	0.0343	8127	74	42	0.568	0.005	TF:M01118_0	tf	24	Factor: WT1; motif: SMCNCCNSC; match class: 0	2	SEMA6B,CCT3,CDK12,WDR1,TXN2,ZBTB17,UBP1,STX5A,GABRA1,NDUFA2,GABRG2,PUM2,RTN1,CDADC1,FAM49B,PHF10,HAGH,STMN2,FMN2,MRTO4,DDOST,RASAL1,ZKSCAN1,CDH11,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,CHMP2A,DNAJB5,UBR5,ZFP609,NFRKB,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,COL25A1,MYT1L,USMG5
81	1	TRUE	0.0263	4611	74	29	0.392	0.006	TF:M01118_1	tf	24	Factor: WT1; motif: SMCNCCNSC; match class: 1	3	SEMA6B,CDK12,WDR1,TXN2,UBP1,GABRA1,NDUFA2,PUM2,CDADC1,HAGH,RASAL1,ZKSCAN1,CDH11,1700017B05RIK,ATXN2L,CHRM1,ARHGEF17,CHMP2A,DNAJB5,UBR5,ZFP609,BROX,USP14,TMSB4X,XRCC1,MSL1,CYHR1,COL25A1,MYT1L
82	1	TRUE	0.0224	5019	74	31	0.419	0.006	TF:M07041_1	tf	28	Factor: HDAC1; motif: KGCARGGTC; match class: 1	1	SEMA6B,CDK12,PSAP,TXN2,NDUFA2,CTSA,CDADC1,JPH4,FAM49B,PHF10,NFASC,STMN2,FMN2,MRTO4,TMCC1,1700017B05RIK,CHRM1,CHMP2A,PPP3R1,CHST11,UBR5,MAGI2,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,MSL1,CYHR1,COL25A1,USMG5
83	1	TRUE	0.0448	11272	74	52	0.703	0.005	TF:M02089	tf	1	Factor: E2F-3; motif: GGCGGGN	1	CCT3,CDK12,PSAP,WDR1,ZBTB17,UBP1,STX5A,NDUFA2,CTSA,PUM2,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,NFASC,TSPAN5,FMN2,MRTO4,DDOST,RASAL1,TMCC1,CDH11,1700017B05RIK,ATXN2L,ARHGEF17,EIF3L,KLF9,BRK1,PPP3R1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ARPC4
84	1	TRUE	0.0448	11272	74	52	0.703	0.005	TF:M02089_0	tf	1	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	CCT3,CDK12,PSAP,WDR1,ZBTB17,UBP1,STX5A,NDUFA2,CTSA,PUM2,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,NFASC,TSPAN5,FMN2,MRTO4,DDOST,RASAL1,TMCC1,CDH11,1700017B05RIK,ATXN2L,ARHGEF17,EIF3L,KLF9,BRK1,PPP3R1,CHST11,DNAJB5,UBR5,MAGI2,ZFP609,NFRKB,BROX,DYNLRB1,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,ABI1,COL25A1,ARPC4
85	1	TRUE	0.0408	7122	74	38	0.514	0.005	TF:M01208	tf	36	Factor: FLI-1; motif: CMGGAWGTSAN	1	SEMA6B,CDK12,WDR1,ZBTB17,STX5A,GABRA1,CTSA,GABRG2,PUM2,CDADC1,JPH4,USP7,HAGH,CCR1,NFASC,BPNT1,STMN2,TSPAN5,DDOST,TRAPPC3,ZKSCAN1,FAM96B,ATXN2L,CHRM1,ARHGEF17,EIF3L,KLF9,PPP3R1,POLR3B,CHST11,NFRKB,BROX,XRCC1,MSL1,ABI1,ACTG2,MYT1L,ARPC4
86	1	TRUE	0.0408	7122	74	38	0.514	0.005	TF:M01208_0	tf	36	Factor: FLI-1; motif: CMGGAWGTSAN; match class: 0	2	SEMA6B,CDK12,WDR1,ZBTB17,STX5A,GABRA1,CTSA,GABRG2,PUM2,CDADC1,JPH4,USP7,HAGH,CCR1,NFASC,BPNT1,STMN2,TSPAN5,DDOST,TRAPPC3,ZKSCAN1,FAM96B,ATXN2L,CHRM1,ARHGEF17,EIF3L,KLF9,PPP3R1,POLR3B,CHST11,NFRKB,BROX,XRCC1,MSL1,ABI1,ACTG2,MYT1L,ARPC4
87	1	TRUE	0.0174	9500	74	48	0.649	0.005	TF:M02933	tf	5	Factor: ZF5; motif: GYCGCGCARNGCNN	1	SEMA6B,PSAP,WDR1,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,TSPAN5,FMN2,DDOST,RASAL1,TMCC1,CDH11,FAM96B,1700017B05RIK,ARHGEF17,PEBP1,KLF9,CHMP2A,BRK1,PPP3R1,CHST11,UBR5,MAGI2,ZFP609,NFRKB,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,COL25A1,ACTG2,HIST1H2AG,USMG5
88	1	TRUE	0.0174	9500	74	48	0.649	0.005	TF:M02933_0	tf	5	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	SEMA6B,PSAP,WDR1,ZBTB17,UBP1,GABRA1,CTSA,PUM2,RTN1,HCN1,CDADC1,JPH4,FAM49B,CYC1,KLHL22,PHF10,UBR2,HAGH,TSPAN5,FMN2,DDOST,RASAL1,TMCC1,CDH11,FAM96B,1700017B05RIK,ARHGEF17,PEBP1,KLF9,CHMP2A,BRK1,PPP3R1,CHST11,UBR5,MAGI2,ZFP609,NFRKB,USP14,TMSB4X,XRCC1,MSL1,CYHR1,UNC80,KCNQ3,COL25A1,ACTG2,HIST1H2AG,USMG5
