name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	30	4	26.2	9.88	1.5e-05	0.00076	32.4	7.92	98.8
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	13	3	45.3	11.4	3.4e-05	0.00088	61.9	10.6	250
R-HSA-5674400	Constitutive Signaling by AKT1 E17K in Cancer	25	3	23.6	8.08	0.00026	0.0045	28.2	5.23	98.5
R-HSA-8863795	Downregulation of ERBB2 signaling	29	3	20.3	7.45	0.00041	0.0053	23.8	4.47	81.9
R-HSA-2219528	PI3K/AKT Signaling in Cancer	94	4	8.35	5.13	0.0013	0.011	9.33	2.39	26.3
R-HSA-4420097	VEGFA-VEGFR2 Pathway	95	4	8.27	5.09	0.0014	0.011	9.23	2.36	26
R-HSA-1227986	Signaling by ERBB2	49	3	12	5.53	0.0019	0.012	13.5	2.59	44.2
R-HSA-194138	Signaling by VEGF	103	4	7.62	4.84	0.0018	0.012	8.47	2.18	23.9
R-HSA-5663202	Diseases of signal transduction	359	7	3.83	3.9	0.0021	0.012	4.34	1.64	9.81
R-HSA-977443	GABA receptor activation	55	3	10.7	5.17	0.0027	0.014	11.9	2.3	38.8
R-HSA-9006925	Intracellular signaling by second messengers	282	6	4.18	3.87	0.0029	0.014	4.68	1.62	11.1
R-HSA-5633007	Regulation of TP53 Activity	160	4	4.91	3.57	0.0088	0.036	5.35	1.38	14.9
R-HSA-1257604	PIP3 activates AKT signaling	254	5	3.86	3.31	0.0092	0.036	4.24	1.3	10.8
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	90	3	6.54	3.78	0.011	0.039	7.09	1.39	22.7
