name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-111996	Ca-dependent events	29	9	5.78	6.14	1.3e-05	0.0053	8.04	3.21	18.6
R-HSA-111933	Calmodulin induced events	27	8	5.51	5.6	5.9e-05	0.0053	7.51	2.83	18.1
R-HSA-111997	CaM pathway	27	8	5.51	5.6	5.9e-05	0.0053	7.51	2.83	18.1
R-HSA-112043	PLC beta mediated events	41	10	4.54	5.41	4.6e-05	0.0053	5.77	2.51	12.2
R-HSA-112040	G-protein mediated events	42	10	4.43	5.31	5.7e-05	0.0053	5.59	2.44	11.7
R-HSA-111885	Opioid Signalling	74	14	3.52	5.19	3.2e-05	0.0053	4.19	2.15	7.65
R-HSA-392499	Metabolism of proteins	1907	141	1.38	4.35	1.7e-05	0.0053	1.55	1.26	1.9
R-HSA-1489509	DAG and IP3 signaling	28	8	5.32	5.45	7.9e-05	0.0062	7.13	2.7	17
R-HSA-977441	GABA A receptor activation	13	5	7.16	5.29	0.00039	0.021	11.1	2.85	38.6
R-HSA-5610787	Hedgehog 'off' state	113	16	2.64	4.17	0.00034	0.021	2.96	1.62	5.1
R-HSA-3858494	Beta-catenin independent WNT signaling	137	18	2.45	4.06	0.00038	0.021	2.72	1.55	4.53
R-HSA-112315	Transmission across Chemical Synapses	224	25	2.08	3.89	0.00041	0.021	2.27	1.42	3.49
R-HSA-3928663	EPHA-mediated growth cone collapse	20	6	5.58	4.89	0.00047	0.023	7.62	2.39	21.2
R-HSA-977443	GABA receptor activation	55	10	3.38	4.22	6e-04	0.023	3.97	1.77	8.04
R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	86	13	2.81	4.02	0.00063	0.023	3.19	1.61	5.85
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	87	13	2.78	3.98	0.00071	0.023	3.15	1.59	5.76
R-HSA-8878159	Transcriptional regulation by RUNX3	108	15	2.58	3.95	0.00063	0.023	2.89	1.55	5.06
R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	154	19	2.3	3.86	0.00058	0.023	2.53	1.47	4.15
R-HSA-8953854	Metabolism of RNA	646	54	1.56	3.48	0.00071	0.023	1.67	1.22	2.25
R-HSA-72649	Translation initiation complex formation	58	10	3.21	4.02	0.00093	0.028	3.72	1.67	7.5
R-HSA-4086400	PCP/CE pathway	89	13	2.72	3.88	0.00088	0.028	3.06	1.55	5.6
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	59	10	3.15	3.95	0.0011	0.03	3.64	1.64	7.33
R-HSA-170660	Adenylate cyclase activating pathway	10	4	7.44	4.86	0.0013	0.036	11.8	2.44	50
R-HSA-5678895	Defective CFTR causes cystic fibrosis	61	10	3.05	3.83	0.0014	0.036	3.5	1.57	7.02
R-HSA-597592	Post-translational protein modification	1353	97	1.33	3.15	0.0014	0.036	1.44	1.13	1.81
R-HSA-164378	PKA activation in glucagon signalling	17	5	5.47	4.4	0.0016	0.038	7.4	2.03	22.6
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	52	9	3.22	3.83	0.0016	0.038	3.73	1.59	7.81
R-HSA-69275	G2/M Transition	195	21	2	3.37	0.0018	0.041	2.17	1.3	3.46
R-HSA-110320	Translesion Synthesis by POLH	19	5	4.9	4.05	0.0027	0.044	6.34	1.78	18.7
R-HSA-111931	PKA-mediated phosphorylation of CREB	19	5	4.9	4.05	0.0027	0.044	6.34	1.78	18.7
R-HSA-163615	PKA activation	19	5	4.9	4.05	0.0027	0.044	6.34	1.78	18.7
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	55	9	3.05	3.62	0.0024	0.044	3.49	1.49	7.26
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	9	2.99	3.56	0.0028	0.044	3.41	1.46	7.09
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	56	9	2.99	3.56	0.0028	0.044	3.41	1.46	7.09
R-HSA-5687128	MAPK6/MAPK4 signaling	89	12	2.51	3.41	0.0028	0.044	2.78	1.37	5.19
R-HSA-453274	Mitotic G2-G2/M phases	197	21	1.98	3.32	0.0021	0.044	2.15	1.28	3.42
R-HSA-5358351	Signaling by Hedgehog	148	17	2.14	3.32	0.0024	0.044	2.33	1.31	3.91
R-HSA-5663205	Infectious disease	326	30	1.71	3.12	0.0027	0.044	1.83	1.2	2.7
R-HSA-9006934	Signaling by Receptor Tyrosine Kinases	487	41	1.57	3.06	0.0027	0.044	1.67	1.17	2.34
R-HSA-112316	Neuronal System	356	32	1.67	3.08	0.0029	0.045	1.79	1.19	2.61
R-HSA-1226099	Signaling by FGFR in disease	47	8	3.17	3.55	0.0032	0.048	3.65	1.47	7.98
R-HSA-69541	Stabilization of p53	57	9	2.94	3.5	0.0031	0.048	3.34	1.43	6.93
R-HSA-2028269	Signaling by Hippo	20	5	4.65	3.9	0.0035	0.049	5.91	1.68	17.2
R-HSA-5655302	Signaling by FGFR1 in disease	38	7	3.43	3.57	0.0037	0.049	4.02	1.49	9.35
R-HSA-5689896	Ovarian tumor domain proteases	38	7	3.43	3.57	0.0037	0.049	4.02	1.49	9.35
R-HSA-72702	Ribosomal scanning and start codon recognition	58	9	2.89	3.44	0.0035	0.049	3.27	1.41	6.78
R-HSA-5387390	Hh mutants abrogate ligand secretion	59	9	2.84	3.38	0.004	0.049	3.21	1.38	6.63
R-HSA-8939902	Regulation of RUNX2 expression and activity	59	9	2.84	3.38	0.004	0.049	3.21	1.38	6.63
R-HSA-195253	Degradation of beta-catenin by the destruction complex	81	11	2.53	3.29	0.0039	0.049	2.8	1.33	5.37
R-HSA-168254	Influenza Infection	154	17	2.05	3.14	0.0037	0.049	2.22	1.25	3.73
R-HSA-418594	G alpha (i) signalling events	362	32	1.65	2.98	0.0037	0.049	1.75	1.17	2.56
R-HSA-170670	Adenylate cyclase inhibitory pathway	14	4	5.32	3.85	0.0054	0.05	7.09	1.62	24.7
R-HSA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	14	4	5.32	3.85	0.0054	0.05	7.09	1.62	24.7
R-HSA-997269	Inhibition of adenylate cyclase pathway	14	4	5.32	3.85	0.0054	0.05	7.09	1.62	24.7
R-HSA-418597	G alpha (z) signalling events	30	6	3.72	3.56	0.0046	0.05	4.44	1.48	11.2
R-HSA-1839124	FGFR1 mutant receptor activation	31	6	3.6	3.46	0.0055	0.05	4.26	1.42	10.7
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	51	8	2.92	3.27	0.0054	0.05	3.31	1.34	7.17
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	51	8	2.92	3.27	0.0054	0.05	3.31	1.34	7.17
R-HSA-69229	Ubiquitin-dependent degradation of Cyclin D1	51	8	2.92	3.27	0.0054	0.05	3.31	1.34	7.17
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	51	8	2.92	3.27	0.0054	0.05	3.31	1.34	7.17
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	51	8	2.92	3.27	0.0054	0.05	3.31	1.34	7.17
R-HSA-180534	Vpu mediated degradation of CD4	52	8	2.86	3.21	0.0061	0.05	3.23	1.31	6.99
R-HSA-445717	Aquaporin-mediated transport	52	8	2.86	3.21	0.0061	0.05	3.23	1.31	6.99
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	52	8	2.86	3.21	0.0061	0.05	3.23	1.31	6.99
R-HSA-69610	p53-Independent DNA Damage Response	52	8	2.86	3.21	0.0061	0.05	3.23	1.31	6.99
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	52	8	2.86	3.21	0.0061	0.05	3.23	1.31	6.99
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	73	10	2.55	3.17	0.0054	0.05	2.83	1.29	5.59
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	63	9	2.66	3.15	0.0062	0.05	2.97	1.28	6.1
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	12	2.35	3.15	0.0047	0.05	2.58	1.27	4.79
R-HSA-72613	Eukaryotic Translation Initiation	119	14	2.19	3.11	0.0046	0.05	2.38	1.25	4.22
R-HSA-72737	Cap-dependent Translation Initiation	119	14	2.19	3.11	0.0046	0.05	2.38	1.25	4.22
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	97	12	2.3	3.07	0.0056	0.05	2.52	1.24	4.67
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	86	11	2.38	3.06	0.0061	0.05	2.62	1.24	4.99
R-HSA-453276	Regulation of mitotic cell cycle	86	11	2.38	3.06	0.0061	0.05	2.62	1.24	4.99
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	15	2.1	3.04	0.0051	0.05	2.27	1.22	3.94
R-HSA-5688426	Deubiquitination	295	27	1.7	2.92	0.0047	0.05	1.82	1.16	2.73
R-HSA-9006925	Intracellular signaling by second messengers	282	26	1.72	2.91	0.005	0.05	1.83	1.16	2.77
R-HSA-72766	Translation	258	24	1.73	2.84	0.0061	0.05	1.84	1.15	2.84
