query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00908	3	2	1	0.5	0.333	CORUM:296	cor	3	Pcna-Msh2-Msh6 complex	1	MSH6
2	1	TRUE	0.0376	15	2	1	0.5	0.067	CORUM:2225	cor	4	MutS-alpha-histone H4 complex	1	MSH6
3	1	TRUE	0.00757	2	2	1	0.5	0.5	CORUM:1073	cor	8	Pkd2-Pkhd1 complex	1	PKD2
4	1	TRUE	0.00757	2	2	1	0.5	0.5	CORUM:6564	cor	7	Nek8-Pkd2 complex	1	PKD2
5	1	TRUE	0.00757	2	2	1	0.5	0.5	CORUM:1076	cor	1	Pkd2-Pkhd1 complex	1	PKD2
6	1	TRUE	0.00757	2	2	1	0.5	0.5	CORUM:1074	cor	6	Pkd2-Fpc-Kif3b complex	1	PKD2
7	1	TRUE	0.0282	104	33	4	0.121	0.038	REAC:R-MMU-1474228	rea	2	Degradation of the extracellular matrix	1	MMP8,MMP20,TPSB2,MMP1A
8	1	TRUE	0.0282	38	33	3	0.091	0.079	REAC:R-MMU-1592389	rea	2	Activation of Matrix Metalloproteinases	2	MMP8,TPSB2,MMP1A
9	1	TRUE	0.0282	47	33	3	0.091	0.064	REAC:R-MMU-1442490	rea	2	Collagen degradation	2	MMP8,MMP20,MMP1A
10	1	TRUE	0.0407	4475	84	34	0.405	0.008	TF:M02924	tf	5	Factor: TCFAP2B; motif: NTWGCCKSMGGCRNN	1	GAB2,MSH6,MMP20,PBLD2,ATP2A3,SORBS3,ANAPC11,SPATA3,ADAM33,IL6RA,SRSF9,KLRB1C,PKD2,LIN54,GRAMD1C,FCRLA,DENND2A,IRF8,TREM1,SOWAHD,SHROOM2,SH3TC2,EID2,CMYA5,GLT1D1,PRSS27,FFAR2,KRT42,NAALADL1,PRSS34,PHTF1,EGFEM1,TMEM211,MC1R
11	1	TRUE	0.0407	4475	84	34	0.405	0.008	TF:M02924_0	tf	5	Factor: TCFAP2B; motif: NTWGCCKSMGGCRNN; match class: 0	2	GAB2,MSH6,MMP20,PBLD2,ATP2A3,SORBS3,ANAPC11,SPATA3,ADAM33,IL6RA,SRSF9,KLRB1C,PKD2,LIN54,GRAMD1C,FCRLA,DENND2A,IRF8,TREM1,SOWAHD,SHROOM2,SH3TC2,EID2,CMYA5,GLT1D1,PRSS27,FFAR2,KRT42,NAALADL1,PRSS34,PHTF1,EGFEM1,TMEM211,MC1R
