query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.046	4	5	1	0.2	0.25	CORUM:578	cor	13	PYR complex	1	SMARCE1
2	1	TRUE	0.046	4	5	1	0.2	0.25	CORUM:6454	cor	15	Zipzap/p200-Srf-p49/STRAP-Nkx2.5 complex	1	ARID2
3	1	TRUE	0.046	5	5	1	0.2	0.2	CORUM:128	cor	12	ORC complex (origin recognition complex)	1	ORC2
4	1	TRUE	0.046	4	5	1	0.2	0.25	CORUM:5185	cor	17	SWI/SNF chromatin-remodeling complex (Mecp2, Smarc)	1	SMARCE1
5	1	TRUE	0.046	5	5	1	0.2	0.2	CORUM:5175	cor	16	SWI/SNF-related complex	1	SMARCE1
6	1	TRUE	0.046	3	5	1	0.2	0.333	CORUM:1408	cor	9	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCE1
7	1	TRUE	0.046	3	5	1	0.2	0.333	CORUM:5292	cor	8	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCE1
8	1	TRUE	0.0293	7	12	2	0.167	0.286	HP:0008398	hp	2	Hypoplastic fifth fingernail	1	ARID2,SMARCE1
9	1	TRUE	0.0293	7	12	2	0.167	0.286	HP:0010392	hp	10	Abnormality of the distal phalanx of the 5th toe	1	ARID2,SMARCE1
10	1	TRUE	0.0293	7	12	2	0.167	0.286	HP:0010342	hp	10	Abnormality of the phalanges of the 5th toe	1	ARID2,SMARCE1
11	1	TRUE	0.0293	7	12	2	0.167	0.286	HP:0010383	hp	10	Aplasia/Hypoplasia of the phalanges of the 5th toe	1	ARID2,SMARCE1
12	1	TRUE	0.0293	7	12	2	0.167	0.286	HP:0010343	hp	10	Aplasia/Hypoplasia of the 5th toe	1	ARID2,SMARCE1
13	1	TRUE	0.0293	7	12	2	0.167	0.286	HP:0100371	hp	10	Aplasia/Hypoplasia of the distal phalanx of the 5th toe	2	ARID2,SMARCE1
14	1	TRUE	0.0334	8	12	2	0.167	0.25	HP:0011937	hp	5	Hypoplastic fifth toenail	1	ARID2,SMARCE1
15	1	TRUE	0.0381	52	12	3	0.25	0.058	HP:0000632	hp	11	Lacrimation abnormality	1	TINF2,ARID2,SMARCE1
16	1	TRUE	0.0375	10	12	2	0.167	0.2	HP:0200101	hp	1	Decreased/absent ankle reflexes	1	ATXN3,OPA3
17	1	TRUE	0.0334	9	12	2	0.167	0.222	HP:0003438	hp	1	Absent Achilles reflex	2	ATXN3,OPA3
18	1	TRUE	0.0381	11	12	2	0.167	0.182	HP:0004225	hp	6	Abnormality of the distal phalanx of the 5th finger	1	ARID2,SMARCE1
19	1	TRUE	0.0334	9	12	2	0.167	0.222	HP:0009239	hp	6	Aplasia/Hypoplasia of the distal phalanx of the 5th finger	1	ARID2,SMARCE1
20	1	TRUE	0.0462	13	12	2	0.167	0.154	HP:0002257	hp	7	Chronic rhinitis	1	CLCN7,DNAL1
21	1	TRUE	0.041	55	12	3	0.25	0.055	HP:0000294	hp	3	Low anterior hairline	1	TECPR2,SMARCE1,EMC1
22	1	TRUE	0.00364	10395	53	42	0.792	0.004	TF:M00803	tf	4	Factor: E2F; motif: GGCGSG	1	SEC24B,TFAM,TINF2,ANAPC1,MRPS25,NELFCD,ITSN2,NME2,ATXN3,TECPR2,PRPF4B,GOLPH3,LPIN2,3110040N11RIK,RPE,ADIPOR1,SIKE1,NOL9,TSPAN11,PAK4,1700030J22RIK,ARID2,GTPBP6,INTS6,CLCN7,ZFP146,SMARCE1,SNN,PAK1IP1,SCAMP2,DNAL1,IRF2BP1,TYW3,MYPOP,ZFP689,RASL11B,LRRC4,OPA3,ACBD4,LMCD1,KRR1,2510002D24RIK
23	1	TRUE	0.00364	10395	53	42	0.792	0.004	TF:M00803_0	tf	4	Factor: E2F; motif: GGCGSG; match class: 0	2	SEC24B,TFAM,TINF2,ANAPC1,MRPS25,NELFCD,ITSN2,NME2,ATXN3,TECPR2,PRPF4B,GOLPH3,LPIN2,3110040N11RIK,RPE,ADIPOR1,SIKE1,NOL9,TSPAN11,PAK4,1700030J22RIK,ARID2,GTPBP6,INTS6,CLCN7,ZFP146,SMARCE1,SNN,PAK1IP1,SCAMP2,DNAL1,IRF2BP1,TYW3,MYPOP,ZFP689,RASL11B,LRRC4,OPA3,ACBD4,LMCD1,KRR1,2510002D24RIK
24	1	TRUE	0.0241	7016	53	32	0.604	0.005	TF:M00803_1	tf	4	Factor: E2F; motif: GGCGSG; match class: 1	3	SEC24B,TFAM,TINF2,ANAPC1,MRPS25,ITSN2,NME2,TECPR2,PRPF4B,GOLPH3,LPIN2,RPE,ADIPOR1,SIKE1,NOL9,PAK4,ARID2,GTPBP6,INTS6,CLCN7,SMARCE1,SNN,PAK1IP1,DNAL1,IRF2BP1,MYPOP,ZFP689,RASL11B,LRRC4,OPA3,ACBD4,2510002D24RIK
