query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0498	36	104	3	0.029	0.083	GO:0034198	BP	33	cellular response to amino acid starvation	1	LARS,RRAGC,MAPK1
2	1	TRUE	0.0216	51	104	4	0.038	0.078	GO:0051028	BP	95	mRNA transport	1	DDX39B,PABPN1,THOC3,KIF5C
3	1	TRUE	0.0498	581	104	10	0.096	0.017	GO:0006396	BP	82	RNA processing	1	ZMAT2,TGFB1,DDX39B,NOVA1,ACIN1,PABPN1,RBM5,PIK3R1,RPUSD3,EXOSC5
4	1	TRUE	0.0262	22	104	3	0.029	0.136	GO:0042481	BP	66	regulation of odontogenesis	1	TGFB1,CD34,RUNX2
5	1	TRUE	0.0487	8	104	2	0.019	0.25	GO:0042482	BP	66	positive regulation of odontogenesis	1	TGFB1,CD34
6	1	TRUE	0.049	79	104	4	0.038	0.051	GO:0006885	BP	9	regulation of pH	1	CAR4,DMXL2,SLC9A6,MAPK1
7	1	TRUE	0.0428	8200	104	60	0.577	0.007	GO:0008152	BP	29	metabolic process	1	ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,SERINC5,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,LARS,ZFP91,GSTO1,THOC3,SERPINE2,ABL1,OLA1,TRPM7,RRAGC,EP400,ERP29,DGAT2,ST3GAL2,SLC27A1,STT3A,FBXO22,RBM5,COPS8,SPCS2,ADAMTS2,CDKN1C,HOXA5,RUNX2,ELAVL1,PIK3R1,UBAP2L,GLB1,TET1,BEX4,TCEAL1,RPUSD3,MDM4,SET,AAK1,KLK1B9,EXOSC5,MAPK1,TOP1
8	1	TRUE	0.049	7913	104	58	0.558	0.007	GO:0071704	BP	29	organic substance metabolic process	2	ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,NKX2-5,CD34,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,SERINC5,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,LARS,ZFP91,GSTO1,THOC3,SERPINE2,ABL1,OLA1,TRPM7,EP400,ERP29,DGAT2,ST3GAL2,SLC27A1,STT3A,FBXO22,RBM5,COPS8,SPCS2,ADAMTS2,CDKN1C,HOXA5,RUNX2,ELAVL1,PIK3R1,UBAP2L,GLB1,TET1,BEX4,TCEAL1,RPUSD3,MDM4,SET,AAK1,KLK1B9,EXOSC5,MAPK1,TOP1
9	1	TRUE	0.049	7565	104	56	0.538	0.007	GO:0044237	BP	29	cellular metabolic process	2	ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,SERINC5,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,LARS,ZFP91,GSTO1,SERPINE2,ABL1,OLA1,TRPM7,RRAGC,EP400,ERP29,DGAT2,ST3GAL2,SLC27A1,STT3A,FBXO22,RBM5,COPS8,SPCS2,CDKN1C,HOXA5,RUNX2,ELAVL1,PIK3R1,GLB1,TET1,BEX4,TCEAL1,RPUSD3,MDM4,SET,AAK1,EXOSC5,MAPK1,TOP1
10	1	TRUE	0.0349	4914	104	42	0.404	0.009	GO:0071840	BP	38	cellular component organization or biogenesis	1	UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,ACIN1,ERCC4,SMARCD1,POC1A,LARS,SERPINE2,KIF5C,ABL1,CHRNA1,TRPM7,HOOK1,IFT81,EP400,RBM5,ADAMTS2,CDKN1C,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,TET1,AAK1,SLC9A6,EXOSC5,MAPK1,TOP1
11	1	TRUE	0.0375	4772	104	41	0.394	0.009	GO:0016043	BP	38	cellular component organization	2	UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,ACIN1,ERCC4,SMARCD1,POC1A,LARS,SERPINE2,KIF5C,ABL1,CHRNA1,TRPM7,HOOK1,IFT81,EP400,RBM5,ADAMTS2,CDKN1C,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,TET1,AAK1,SLC9A6,MAPK1,TOP1
12	1	TRUE	0.0475	555	104	10	0.096	0.018	GO:0048589	BP	88	developmental growth	1	TGFB1,PEX5,NKX2-5,JADE2,POC1A,ABL1,CHRNA1,CDKN1C,HOXA5,SLC9A6
13	1	TRUE	0.0498	3704	104	33	0.317	0.009	GO:0048523	BP	17	negative regulation of cellular process	1	KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,TAOK1,DDX39B,NR2E1,HSP90B1,ACIN1,ERCC4,LARS,GSTO1,SERPINE2,ABL1,ERP29,SLC27A1,HYOU1,COPS8,CDKN1C,HOXA5,RUNX2,ELAVL1,RAP1GAP,PIK3R1,KANK3,TMEM64,TET1,BEX4,MDM4,SET,MAPK1
14	1	TRUE	0.0203	19	104	3	0.029	0.158	GO:0060969	BP	17	negative regulation of gene silencing	2	TGFB1,ELAVL1,TET1
15	1	TRUE	0.0487	8	104	2	0.019	0.25	GO:1900038	BP	17	negative regulation of cellular response to hypoxia	1	CD34,HYOU1
16	1	TRUE	0.0318	60	104	4	0.038	0.067	GO:0048708	BP	28	astrocyte differentiation	1	NR2E1,SERPINE2,ABL1,MAPK1
17	1	TRUE	0.0498	9	104	2	0.019	0.222	GO:0060020	BP	28	Bergmann glial cell differentiation	2	ABL1,MAPK1
18	1	TRUE	0.049	568	104	10	0.096	0.018	GO:0050801	BP	97	ion homeostasis	1	CAR4,TGFB1,CYBA,GSTO1,ABL1,DGAT2,DMXL2,TMEM64,SLC9A6,MAPK1
19	1	TRUE	0.0204	2749	104	29	0.279	0.011	GO:0065008	BP	56	regulation of biological quality	1	CAR4,UBE2C,KMT2A,TGFB1,CYBA,CD34,MPP2,CACNG2,NR2E1,ACIN1,ERCC4,LARS,GSTO1,SERPINE2,ABL1,CHRNA1,LIN7C,DGAT2,SLC27A1,HOXA5,ELAVL1,DMXL2,PIK3R1,UBAP2L,TMEM64,MDM4,AAK1,SLC9A6,MAPK1
20	1	TRUE	0.00378	1329	104	20	0.192	0.015	GO:0042592	BP	56	homeostatic process	2	CAR4,UBE2C,KMT2A,TGFB1,CYBA,CD34,ACIN1,ERCC4,GSTO1,ABL1,CHRNA1,DGAT2,SLC27A1,HOXA5,DMXL2,PIK3R1,UBAP2L,TMEM64,SLC9A6,MAPK1
21	1	TRUE	0.0157	617	104	12	0.115	0.019	GO:0019725	BP	56	cellular homeostasis	3	UBE2C,TGFB1,CYBA,GSTO1,ABL1,CHRNA1,DGAT2,DMXL2,PIK3R1,TMEM64,SLC9A6,MAPK1
22	1	TRUE	0.0386	431	104	9	0.087	0.021	GO:0099536	BP	56	synaptic signaling	1	KMT2A,MPP2,CACNG2,NR2E1,SERPINE2,ABL1,CHRNA1,LIN7C,MAPK1
23	1	TRUE	0.0386	431	104	9	0.087	0.021	GO:0099537	BP	56	trans-synaptic signaling	2	KMT2A,MPP2,CACNG2,NR2E1,SERPINE2,ABL1,CHRNA1,LIN7C,MAPK1
24	1	TRUE	0.0386	429	104	9	0.087	0.021	GO:0098916	BP	56	anterograde trans-synaptic signaling	3	KMT2A,MPP2,CACNG2,NR2E1,SERPINE2,ABL1,CHRNA1,LIN7C,MAPK1
25	1	TRUE	0.0386	429	104	9	0.087	0.021	GO:0007268	BP	56	chemical synaptic transmission	4	KMT2A,MPP2,CACNG2,NR2E1,SERPINE2,ABL1,CHRNA1,LIN7C,MAPK1
26	1	TRUE	0.0263	232	104	7	0.067	0.03	GO:0099177	BP	56	regulation of trans-synaptic signaling	3	KMT2A,MPP2,CACNG2,NR2E1,SERPINE2,ABL1,MAPK1
27	1	TRUE	0.0263	232	104	7	0.067	0.03	GO:0050804	BP	56	modulation of chemical synaptic transmission	4	KMT2A,MPP2,CACNG2,NR2E1,SERPINE2,ABL1,MAPK1
28	1	TRUE	0.0122	130	104	6	0.058	0.046	GO:0048167	BP	56	regulation of synaptic plasticity	5	KMT2A,MPP2,NR2E1,SERPINE2,ABL1,MAPK1
29	1	TRUE	0.0498	1269	104	16	0.154	0.013	GO:0010647	BP	56	positive regulation of cell communication	1	TGFB1,CYBA,TAOK1,MPP2,NR2E1,LARS,ZFP91,GSTO1,SERPINE2,ABL1,RRAGC,ERP29,COPS8,PIK3R1,AAK1,MAPK1
30	1	TRUE	0.0498	1275	104	16	0.154	0.013	GO:0023056	BP	56	positive regulation of signaling	1	TGFB1,CYBA,TAOK1,MPP2,NR2E1,LARS,ZFP91,GSTO1,SERPINE2,ABL1,RRAGC,ERP29,COPS8,PIK3R1,AAK1,MAPK1
31	1	TRUE	0.0223	97	104	5	0.048	0.052	GO:0050806	BP	56	positive regulation of synaptic transmission	2	MPP2,NR2E1,SERPINE2,ABL1,MAPK1
32	1	TRUE	0.00301	56	104	5	0.048	0.089	GO:0060291	BP	56	long-term synaptic potentiation	3	MPP2,NR2E1,SERPINE2,ABL1,MAPK1
33	1	TRUE	0.0487	560	104	10	0.096	0.018	GO:0055082	BP	56	cellular chemical homeostasis	1	TGFB1,CYBA,GSTO1,ABL1,DGAT2,DMXL2,PIK3R1,TMEM64,SLC9A6,MAPK1
34	1	TRUE	0.0428	7	104	2	0.019	0.286	GO:0051836	BP	5	translocation of molecules into other organism involved in symbiotic interaction	1	DDX39B,THOC3
35	1	TRUE	0.0428	7	104	2	0.019	0.286	GO:0044417	BP	5	translocation of molecules into host	2	DDX39B,THOC3
36	1	TRUE	0.0386	6	104	2	0.019	0.333	GO:0046784	BP	5	viral mRNA export from host cell nucleus	3	DDX39B,THOC3
37	1	TRUE	0.0421	439	104	9	0.087	0.021	GO:0051347	BP	84	positive regulation of transferase activity	1	TGFB1,SERINC5,PABPN1,ZFP91,ABL1,ERP29,SLC27A1,COPS8,MAPK1
38	1	TRUE	0.043	356	104	8	0.077	0.022	GO:0048732	BP	61	gland development	1	TGFB1,NKX2-5,PPDPF,SERPINE2,ABL1,CDKN1C,HOXA5,MAPK1
39	1	TRUE	0.0328	25	104	3	0.029	0.12	GO:0030878	BP	61	thyroid gland development	2	NKX2-5,HOXA5,MAPK1
40	1	TRUE	0.0463	873	104	13	0.125	0.015	GO:0002520	BP	81	immune system development	1	KMT2A,TGFB1,NKX2-5,CD34,ACIN1,ABL1,CXCL15,CDKN1C,HOXA5,RUNX2,PIK3R1,TMEM64,MAPK1
41	1	TRUE	0.0386	831	104	13	0.125	0.016	GO:0048534	BP	81	hematopoietic or lymphoid organ development	2	KMT2A,TGFB1,NKX2-5,CD34,ACIN1,ABL1,CXCL15,CDKN1C,HOXA5,RUNX2,PIK3R1,TMEM64,MAPK1
42	1	TRUE	0.049	784	104	12	0.115	0.015	GO:0030097	BP	81	hemopoiesis	3	KMT2A,TGFB1,NKX2-5,CD34,ACIN1,ABL1,CXCL15,CDKN1C,HOXA5,RUNX2,PIK3R1,TMEM64
43	1	TRUE	0.0386	6	104	2	0.019	0.333	GO:0006658	BP	78	phosphatidylserine metabolic process	1	SERINC5,SLC27A1
44	1	TRUE	0.0498	9	104	2	0.019	0.222	GO:1900040	BP	86	regulation of interleukin-2 secretion	1	CD34,ABL1
45	1	TRUE	0.0139	4470	104	41	0.394	0.009	GO:0051179	BP	15	localization	1	CAR4,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,CACNG2,DDX39B,NR2E1,HSP90B1,VIPAS39,PABPN1,LARS,GSTO1,THOC3,SERPINE2,KIF5C,ABL1,LIN7C,TRPM7,HOOK1,CXCL15,IFT81,ERP29,SLC41A3,DGAT2,SLC27A1,HYOU1,ICAM5,FBXO22,SPCS2,SLC32A1,HOXA5,RAP1GAP,PIK3R1,SLC25A51,BEX4,AAK1,SLC9A6,MAPK1
46	1	TRUE	0.00177	3286	104	36	0.346	0.011	GO:0051234	BP	15	establishment of localization	2	CAR4,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,CACNG2,DDX39B,HSP90B1,VIPAS39,PABPN1,LARS,GSTO1,THOC3,SERPINE2,KIF5C,ABL1,LIN7C,TRPM7,HOOK1,IFT81,ERP29,SLC41A3,SLC27A1,HYOU1,ICAM5,FBXO22,SPCS2,SLC32A1,RAP1GAP,PIK3R1,SLC25A51,AAK1,SLC9A6,MAPK1
47	1	TRUE	0.000781	3162	104	36	0.346	0.011	GO:0006810	BP	15	transport	3	CAR4,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,CACNG2,DDX39B,HSP90B1,VIPAS39,PABPN1,LARS,GSTO1,THOC3,SERPINE2,KIF5C,ABL1,LIN7C,TRPM7,HOOK1,IFT81,ERP29,SLC41A3,SLC27A1,HYOU1,ICAM5,FBXO22,SPCS2,SLC32A1,RAP1GAP,PIK3R1,SLC25A51,AAK1,SLC9A6,MAPK1
48	1	TRUE	0.0428	1589	104	19	0.183	0.012	GO:0071702	BP	15	organic substance transport	4	CAR4,TGFB1,PEX5,CYBA,CD34,CACNG2,DDX39B,HSP90B1,VIPAS39,PABPN1,LARS,THOC3,KIF5C,ABL1,ERP29,SLC27A1,SPCS2,SLC32A1,PIK3R1
49	1	TRUE	0.0421	1973	104	22	0.212	0.011	GO:0051641	BP	15	cellular localization	2	TGFB1,PEX5,CYBA,CACNG2,DDX39B,HSP90B1,VIPAS39,PABPN1,LARS,GSTO1,THOC3,KIF5C,ABL1,LIN7C,HOOK1,IFT81,ERP29,HYOU1,FBXO22,SPCS2,PIK3R1,MAPK1
50	1	TRUE	0.00352	1432	104	21	0.202	0.015	GO:0051649	BP	15	establishment of localization in cell	3	TGFB1,PEX5,CYBA,CACNG2,DDX39B,HSP90B1,VIPAS39,PABPN1,LARS,GSTO1,THOC3,KIF5C,ABL1,LIN7C,HOOK1,IFT81,ERP29,HYOU1,FBXO22,SPCS2,MAPK1
51	1	TRUE	0.0139	1130	104	17	0.163	0.015	GO:0046907	BP	15	intracellular transport	3	TGFB1,PEX5,CACNG2,DDX39B,HSP90B1,VIPAS39,PABPN1,LARS,THOC3,KIF5C,HOOK1,IFT81,ERP29,HYOU1,FBXO22,SPCS2,MAPK1
52	1	TRUE	0.0483	661	104	11	0.106	0.017	GO:0006886	BP	15	intracellular protein transport	4	TGFB1,PEX5,CACNG2,DDX39B,HSP90B1,VIPAS39,PABPN1,LARS,THOC3,ERP29,SPCS2
53	1	TRUE	0.0247	470	104	10	0.096	0.021	GO:0045202	CC	98	synapse	1	CHN2,MPP2,CACNG2,SERPINE2,CHRNA1,LIN7C,SLC32A1,DMXL2,AAK1,SLC9A6
54	1	TRUE	1.4e-06	10342	104	84	0.808	0.008	GO:0043226	CC	20	organelle	1	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,GSTO1,THOC3,SERPINE2,KIF5C,ABL1,OLA1,LIN7C,FBXO3,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,KLK1B9,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
55	1	TRUE	0.000498	6189	104	56	0.538	0.009	GO:0044422	CC	20	organelle part	2	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,PEX5,NKX2-5,CACNG2,DDX39B,HSP90B1,JADE2,NOVA1,PPP1R13B,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,LARS,ZFP91,THOC3,KIF5C,ABL1,OLA1,FBXO3,HOOK1,RRAGC,IFT81,EP400,DPF1,DGAT2,ST3GAL2,HYOU1,STT3A,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,RUNX2,DNAJC11,ELAVL1,PIK3R1,UBAP2L,SLC25A51,TET1,BEX4,TCEAL1,SET,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
56	1	TRUE	1.35e-05	9587	104	78	0.75	0.008	GO:0043227	CC	20	membrane-bounded organelle	2	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,TAOK1,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,PRRC2A,LARS,ZFP91,GSTO1,THOC3,SERPINE2,ABL1,OLA1,LIN7C,FBXO3,RRAGC,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,KLK1B9,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
57	1	TRUE	2.21e-07	12686	104	95	0.913	0.007	GO:0005623	CC	20	cell	1	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,NKX2-5,CD34,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,SLC41A3,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,SLC9A6,EXOSC5,MAPK1,PSG16,TOP1,HSD3B4
58	1	TRUE	2.21e-07	12686	104	95	0.913	0.007	GO:0044464	CC	20	cell part	1	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,NKX2-5,CD34,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,SLC41A3,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,SLC9A6,EXOSC5,MAPK1,PSG16,TOP1,HSD3B4
59	1	TRUE	3.58e-06	10839	104	85	0.817	0.008	GO:0005622	CC	20	intracellular	2	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,NKX2-5,CD34,TAOK1,MPP2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,OLA1,LIN7C,FBXO3,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,IZUMO4,AAK1,KLK1B9,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
60	1	TRUE	2.58e-06	10736	104	85	0.817	0.008	GO:0044424	CC	20	intracellular part	3	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,NKX2-5,CD34,TAOK1,MPP2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,OLA1,LIN7C,FBXO3,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,IZUMO4,AAK1,KLK1B9,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
61	1	TRUE	0.0263	8141	104	61	0.587	0.007	GO:0005737	CC	20	cytoplasm	4	CAR4,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,NKX2-5,CD34,TAOK1,DDX39B,HSP90B1,VIPAS39,PPP1R13B,SERINC5,ACIN1,POC1A,LARS,GSTO1,FBXL16,SERPINE2,KIF5C,ABL1,OLA1,LIN7C,FBXO3,HOOK1,RRAGC,ERP29,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,ALAS1,CMIP,COPS8,SPCS2,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,BEX4,FAM110B,RPUSD3,SET,AAK1,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
62	1	TRUE	2.58e-06	9249	104	78	0.75	0.008	GO:0043229	CC	20	intracellular organelle	4	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,MPP2,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,LARS,ZFP91,THOC3,SERPINE2,KIF5C,ABL1,OLA1,FBXO3,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,IZUMO4,AAK1,KLK1B9,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
63	1	TRUE	0.000467	5990	104	55	0.529	0.009	GO:0044446	CC	20	intracellular organelle part	5	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,PEX5,NKX2-5,DDX39B,HSP90B1,JADE2,NOVA1,PPP1R13B,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,LARS,ZFP91,THOC3,KIF5C,ABL1,OLA1,FBXO3,HOOK1,RRAGC,IFT81,EP400,DPF1,DGAT2,ST3GAL2,HYOU1,STT3A,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,RUNX2,DNAJC11,ELAVL1,PIK3R1,UBAP2L,SLC25A51,TET1,BEX4,TCEAL1,SET,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
64	1	TRUE	9.78e-05	8000	104	68	0.654	0.009	GO:0043231	CC	20	intracellular membrane-bounded organelle	5	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,NKX2-5,CD34,DDX39B,NR2E1,HSP90B1,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,LARS,ZFP91,THOC3,ABL1,FBXO3,RRAGC,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,HOXA5,RUNX2,DNAJC11,ELAVL1,PIK3R1,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,IZUMO4,KLK1B9,SLC9A6,EXOSC5,MAPK1,TOP1,HSD3B4
65	1	TRUE	0.0101	5338	104	47	0.452	0.009	GO:0005634	CC	20	nucleus	6	RTCA,ZMAT2,UBE2C,KMT2A,TGFB1,NKX2-5,DDX39B,NR2E1,HSP90B1,JADE2,NOVA1,PPP1R13B,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,LARS,ZFP91,THOC3,ABL1,FBXO3,RRAGC,EP400,DPF1,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,CDKN1C,HOXA5,RUNX2,ELAVL1,PIK3R1,UBAP2L,TET1,BEX4,TCEAL1,MDM4,SET,IZUMO4,KLK1B9,EXOSC5,MAPK1,TOP1
66	1	TRUE	0.0119	3492	104	35	0.337	0.01	GO:0044428	CC	20	nuclear part	7	RTCA,ZMAT2,UBE2C,KMT2A,NKX2-5,DDX39B,JADE2,NOVA1,PPP1R13B,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,LARS,ZFP91,THOC3,ABL1,FBXO3,EP400,DPF1,RBM5,ALAS1,CMIP,COPS8,POLR3B,RUNX2,ELAVL1,UBAP2L,TET1,TCEAL1,SET,EXOSC5,MAPK1,TOP1
67	1	TRUE	0.0498	2344	104	24	0.231	0.01	GO:0005654	CC	20	nucleoplasm	1	RTCA,KMT2A,DDX39B,JADE2,PPP1R13B,ACIN1,ERCC4,SMARCD1,LARS,ABL1,FBXO3,EP400,RBM5,ALAS1,CMIP,COPS8,POLR3B,RUNX2,ELAVL1,TET1,TCEAL1,SET,MAPK1,TOP1
68	1	TRUE	0.00301	4131	104	41	0.394	0.01	GO:0032991	CC	69	protein-containing complex	1	ZMAT2,UBE2C,KMT2A,PEX5,CYBA,NKX2-5,CD34,CACNG2,DDX39B,HSP90B1,JADE2,CWC27,ACIN1,ERCC4,SMARCD1,LARS,THOC3,KIF5C,ABL1,CHRNA1,LIN7C,HOOK1,RRAGC,IFT81,EP400,DPF1,HYOU1,STT3A,COPS8,POLR3B,SPCS2,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,UBAP2L,SET,KLK1B9,EXOSC5,TOP1
69	1	TRUE	0.0498	9	104	2	0.019	0.222	GO:0034663	CC	69	endoplasmic reticulum chaperone complex	1	HSP90B1,HYOU1
70	1	TRUE	0.0455	32	104	3	0.029	0.094	GO:0001784	MF	91	phosphotyrosine residue binding	1	ABL1,PIK3R1,MAPK1
71	1	TRUE	0.049	4293	104	37	0.356	0.009	GO:0003824	MF	99	catalytic activity	1	RTCA,CAR4,UBE2C,KMT2A,CYBA,TAOK1,DDX39B,JADE2,CWC27,ERCC4,ENPP5,LARS,ZFP91,GSTO1,FBXL16,KIF5C,ABL1,OLA1,TRPM7,RIT1,RRAGC,DGAT2,ST3GAL2,SLC27A1,STT3A,FBXO22,POLR3B,SPCS2,ADAMTS2,PIK3R1,GLB1,TET1,RPUSD3,AAK1,KLK1B9,MAPK1,TOP1
72	1	TRUE	0.031	647	31	14	0.452	0.022	HP:0100886	hp	79	Abnormality of globe location	1	KMT2A,TGFB1,PEX5,NKX2-5,ERCC4,POC1A,CHRNA1,RIT1,CDKN1C,RUNX2,PIK3R1,GLB1,SLC9A6,MAPK1
73	1	TRUE	0.0118	19	31	4	0.129	0.211	HP:0100255	hp	62	Metaphyseal dysplasia	1	TGFB1,CWC27,CDKN1C,RUNX2
74	1	TRUE	0.0326	757	31	15	0.484	0.02	HP:0009115	hp	2	Aplasia/hypoplasia involving the skeleton	1	KMT2A,TGFB1,PEX5,CWC27,ERCC4,POC1A,TSR2,CHRNA1,RIT1,ADAMTS2,CDKN1C,RUNX2,PIK3R1,GLB1,MAPK1
75	1	TRUE	0.028	452	31	12	0.387	0.027	HP:0009815	hp	2	Aplasia/hypoplasia of the extremities	1	KMT2A,TGFB1,PEX5,CWC27,ERCC4,POC1A,CHRNA1,ADAMTS2,CDKN1C,RUNX2,PIK3R1,MAPK1
76	1	TRUE	0.0326	424	31	11	0.355	0.026	HP:0045060	hp	2	Aplasia/hypoplasia involving bones of the extremities	1	KMT2A,TGFB1,PEX5,CWC27,ERCC4,POC1A,CHRNA1,ADAMTS2,RUNX2,PIK3R1,MAPK1
77	1	TRUE	0.028	1751	31	25	0.806	0.014	HP:0001507	hp	55	Growth abnormality	1	CAR4,KMT2A,TGFB1,PEX5,NKX2-5,VIPAS39,CWC27,ERCC4,POC1A,LARS,TSR2,KIF5C,CHRNA1,RIT1,STT3A,POLR3B,ADAMTS2,CDKN1C,RUNX2,DMXL2,PIK3R1,GLB1,SLC9A6,MAPK1,HSD3B4
78	1	TRUE	0.028	1216	31	20	0.645	0.016	HP:0001510	hp	55	Growth delay	2	KMT2A,TGFB1,PEX5,NKX2-5,CWC27,ERCC4,POC1A,TSR2,KIF5C,CHRNA1,RIT1,POLR3B,ADAMTS2,CDKN1C,RUNX2,DMXL2,PIK3R1,GLB1,MAPK1,HSD3B4
79	1	TRUE	0.028	618	31	14	0.452	0.023	HP:0000290	hp	37	Abnormality of the forehead	1	KMT2A,TGFB1,PEX5,NKX2-5,VIPAS39,CWC27,ERCC4,POC1A,LARS,RIT1,CDKN1C,RUNX2,PIK3R1,GLB1
80	1	TRUE	0.028	257	31	9	0.29	0.035	HP:0011218	hp	37	Abnormal shape of the frontal region	1	TGFB1,PEX5,CWC27,ERCC4,LARS,CDKN1C,RUNX2,PIK3R1,GLB1
81	1	TRUE	0.028	257	31	9	0.29	0.035	HP:0002007	hp	37	Frontal bossing	2	TGFB1,PEX5,CWC27,ERCC4,LARS,CDKN1C,RUNX2,PIK3R1,GLB1
82	1	TRUE	0.028	185	31	8	0.258	0.043	HP:0002823	hp	22	Abnormality of femur morphology	1	TGFB1,PEX5,ERCC4,POC1A,ADAMTS2,RUNX2,GLB1,MAPK1
83	1	TRUE	0.0193	117	31	7	0.226	0.06	HP:0003366	hp	22	Abnormality of the femoral neck or head region	2	TGFB1,PEX5,POC1A,ADAMTS2,RUNX2,GLB1,MAPK1
84	1	TRUE	0.0118	101	31	7	0.226	0.069	HP:0003367	hp	22	Abnormality of the femoral neck	3	TGFB1,PEX5,POC1A,ADAMTS2,RUNX2,GLB1,MAPK1
85	1	TRUE	0.0326	1475	31	22	0.71	0.015	HP:0000929	hp	44	Abnormality of the skull	1	KMT2A,TGFB1,PEX5,CYBA,NKX2-5,VIPAS39,CWC27,ERCC4,POC1A,LARS,TSR2,KIF5C,CHRNA1,RIT1,STT3A,ADAMTS2,CDKN1C,RUNX2,PIK3R1,GLB1,SLC9A6,MAPK1
86	1	TRUE	0.028	805	31	16	0.516	0.02	HP:0011821	hp	44	Abnormality of facial skeleton	2	KMT2A,TGFB1,PEX5,CYBA,CWC27,ERCC4,POC1A,TSR2,CHRNA1,RIT1,ADAMTS2,RUNX2,PIK3R1,GLB1,SLC9A6,MAPK1
87	1	TRUE	0.0326	668	31	14	0.452	0.021	HP:0030791	hp	44	Abnormal jaw morphology	3	KMT2A,TGFB1,PEX5,CWC27,ERCC4,POC1A,TSR2,CHRNA1,RIT1,ADAMTS2,RUNX2,PIK3R1,GLB1,SLC9A6
88	1	TRUE	0.028	633	31	14	0.452	0.022	HP:0000277	hp	44	Abnormality of the mandible	4	KMT2A,TGFB1,PEX5,CWC27,ERCC4,POC1A,TSR2,CHRNA1,RIT1,ADAMTS2,RUNX2,PIK3R1,GLB1,SLC9A6
89	1	TRUE	0.0326	353	31	10	0.323	0.028	HP:0011927	hp	31	Short digit	1	KMT2A,NKX2-5,CWC27,POC1A,CHRNA1,RIT1,ADAMTS2,RUNX2,PIK3R1,MAPK1
90	1	TRUE	0.028	630	31	14	0.452	0.022	HP:0001999	hp	59	Abnormal facial shape	1	KMT2A,TGFB1,PEX5,NKX2-5,ERCC4,POC1A,CHRNA1,RIT1,CDKN1C,RUNX2,PIK3R1,GLB1,SLC9A6,MAPK1
91	1	TRUE	0.0307	4148	115	36	0.313	0.009	TF:M01972	tf	52	Factor: EGR-1; motif: TGCGTGGGCGK	1	TGFB1,APLP1,NKX2-5,NOVA1,PPP1R13B,PRRC2A,GSTO1,SERPINE2,KIF5C,FBXO3,HOOK1,GOLGA3,EP400,SLC41A3,DPF1,SH3GL3,ST3GAL2,HYOU1,ICAM5,ASIC4,CMIP,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,UBAP2L,TMEM64,SLC25A51,TCEAL1,SET,CADM4,IZUMO4,MAPK1
92	1	TRUE	0.0307	4148	115	36	0.313	0.009	TF:M01972_0	tf	52	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0	2	TGFB1,APLP1,NKX2-5,NOVA1,PPP1R13B,PRRC2A,GSTO1,SERPINE2,KIF5C,FBXO3,HOOK1,GOLGA3,EP400,SLC41A3,DPF1,SH3GL3,ST3GAL2,HYOU1,ICAM5,ASIC4,CMIP,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,UBAP2L,TMEM64,SLC25A51,TCEAL1,SET,CADM4,IZUMO4,MAPK1
93	1	TRUE	0.0104	8944	115	66	0.574	0.007	TF:M00932	tf	40	Factor: Sp1; motif: NNGGGGCGGGGNN	1	RTCA,ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,AAK1,SLC9A6,GAK,MAPK1,TOP1
94	1	TRUE	0.0104	8944	115	66	0.574	0.007	TF:M00932_0	tf	40	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	RTCA,ZMAT2,UBE2C,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,AAK1,SLC9A6,GAK,MAPK1,TOP1
95	1	TRUE	0.0127	4370	115	39	0.339	0.009	TF:M00932_1	tf	40	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	KMT2A,TGFB1,PEX5,CYBA,APLP1,TAOK1,AHSA2,JADE2,PPP1R13B,SERINC5,SMARCD1,ENPP5,PRRC2A,ZFP91,FBXL16,SERPINE2,2310035C23RIK,FBXO3,RIT1,HOOK1,ERP29,ST3GAL2,CMIP,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,AAK1,SLC9A6,TOP1
96	1	TRUE	0.000698	14573	115	98	0.852	0.007	TF:M02872	tf	16	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,PPDPF,CD34,MATN4,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,SLC27A1,HYOU1,STT3A,ICAM5,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,MAPK1,ZFP810,TOP1,HSD3B4
97	1	TRUE	0.000698	14573	115	98	0.852	0.007	TF:M02872_0	tf	16	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,PPDPF,CD34,MATN4,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,SLC27A1,HYOU1,STT3A,ICAM5,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,TET1,BEX4,FAM110B,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,MAPK1,ZFP810,TOP1,HSD3B4
98	1	TRUE	0.00621	8139	115	63	0.548	0.008	TF:M02872_1	tf	16	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,PPDPF,MATN4,TAOK1,DDX39B,NR2E1,HSP90B1,AHSA2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ERCC4,LARS,TSR2,FBXL16,2310035C23RIK,KIF5C,OLA1,LIN7C,FBXO3,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,SLC27A1,RBM5,ASIC4,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,UBAP2L,2410002F23RIK,GLB1,BEX4,FAM110B,RPUSD3,SET,AAK1,SLC9A6,EXOSC5,ZFP810,TOP1
99	1	TRUE	0.0012	9500	115	73	0.635	0.008	TF:M02933	tf	23	Factor: ZF5; motif: GYCGCGCARNGCNN	1	RTCA,KMT2A,TGFB1,CHN2,CYBA,APLP1,NKX2-5,PPDPF,CD34,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,PABPN1,PRRC2A,ZFP91,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,OLA1,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,IFT81,GOLGA3,EP400,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,ICAM5,RBM5,ALAS1,ASIC4,CMIP,SPCS2,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,BEX4,TCEAL1,MDM4,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,ZFP810,TOP1
100	1	TRUE	0.0012	9500	115	73	0.635	0.008	TF:M02933_0	tf	23	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	RTCA,KMT2A,TGFB1,CHN2,CYBA,APLP1,NKX2-5,PPDPF,CD34,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,PABPN1,PRRC2A,ZFP91,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,OLA1,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,IFT81,GOLGA3,EP400,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,ICAM5,RBM5,ALAS1,ASIC4,CMIP,SPCS2,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,BEX4,TCEAL1,MDM4,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,ZFP810,TOP1
101	1	TRUE	0.0421	11	115	2	0.017	0.182	TF:M05923	tf	32	Factor: Scrt1; motif: TGCCGAAGCCGG	1	PPP1R13B,RPUSD3
102	1	TRUE	0.0421	11	115	2	0.017	0.182	TF:M05923_0	tf	32	Factor: Scrt1; motif: TGCCGAAGCCGG; match class: 0	2	PPP1R13B,RPUSD3
103	1	TRUE	0.0171	5922	115	48	0.417	0.008	TF:M07354	tf	85	Factor: Egr-1; motif: GCGGGGGCGG	1	CAR4,UBE2C,KMT2A,TGFB1,PEX5,APLP1,NKX2-5,TAOK1,MPP2,JADE2,NOVA1,PPP1R13B,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,OLA1,FBXO3,TRPM7,RIT1,HOOK1,RRAGC,ERP29,DPF1,SH3GL3,ST3GAL2,STT3A,ICAM5,ALAS1,ASIC4,CMIP,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,BEX4,TCEAL1,GAK,MAPK1
104	1	TRUE	0.0171	5922	115	48	0.417	0.008	TF:M07354_0	tf	85	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CAR4,UBE2C,KMT2A,TGFB1,PEX5,APLP1,NKX2-5,TAOK1,MPP2,JADE2,NOVA1,PPP1R13B,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,OLA1,FBXO3,TRPM7,RIT1,HOOK1,RRAGC,ERP29,DPF1,SH3GL3,ST3GAL2,STT3A,ICAM5,ALAS1,ASIC4,CMIP,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,BEX4,TCEAL1,GAK,MAPK1
105	1	TRUE	0.0499	2020	115	21	0.183	0.01	TF:M07354_1	tf	85	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	3	TGFB1,APLP1,NKX2-5,TAOK1,MPP2,JADE2,NOVA1,PPP1R13B,PRRC2A,FBXO3,RRAGC,ICAM5,CMIP,CDKN1C,SLC32A1,RUNX2,PIK3R1,KANK3,TMEM64,BEX4,GAK
106	1	TRUE	0.0417	42	115	3	0.026	0.071	TF:M05785	tf	54	Factor: Zfp553; motif: GGGCGGACRA	1	TMEM39A,DMXL2,TOP1
107	1	TRUE	0.0417	42	115	3	0.026	0.071	TF:M05785_0	tf	54	Factor: Zfp553; motif: GGGCGGACRA; match class: 0	2	TMEM39A,DMXL2,TOP1
108	1	TRUE	0.0417	7090	115	53	0.461	0.007	TF:M00915	tf	1	Factor: AP-2; motif: SNNNCCNCAGGCN	1	KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,PPDPF,TAOK1,NR2E1,AHSA2,VIPAS39,NOVA1,PPP1R13B,SERINC5,PABPN1,SMARCD1,POC1A,ENPP5,ZFP91,GSTO1,SERPINE2,2310035C23RIK,CHRNA1,LIN7C,RALGAPB,RIT1,RRAGC,ERP29,DPF1,SH3GL3,DGAT2,SLC27A1,STT3A,FBXO22,CMIP,COPS8,POLR3B,ADAMTS2,CDKN1C,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,TCEAL1,MDM4,IZUMO4,AAK1,SLC9A6,TOP1
109	1	TRUE	0.0417	7090	115	53	0.461	0.007	TF:M00915_0	tf	1	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,PPDPF,TAOK1,NR2E1,AHSA2,VIPAS39,NOVA1,PPP1R13B,SERINC5,PABPN1,SMARCD1,POC1A,ENPP5,ZFP91,GSTO1,SERPINE2,2310035C23RIK,CHRNA1,LIN7C,RALGAPB,RIT1,RRAGC,ERP29,DPF1,SH3GL3,DGAT2,SLC27A1,STT3A,FBXO22,CMIP,COPS8,POLR3B,ADAMTS2,CDKN1C,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,TCEAL1,MDM4,IZUMO4,AAK1,SLC9A6,TOP1
110	1	TRUE	0.014	8500	115	63	0.548	0.007	TF:M01855	tf	42	Factor: AHR; motif: CACGCN	1	VWF,TGFB1,TMEM39A,CYBA,PPDPF,CD34,MATN4,TAOK1,DDX39B,NR2E1,HSP90B1,AHSA2,VIPAS39,PPP1R13B,CWC27,PABPN1,ERCC4,POC1A,ENPP5,PRRC2A,LARS,ZFP91,TSR2,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,IFT81,GOLGA3,SLC41A3,DPF1,SH3GL3,HYOU1,STT3A,ICAM5,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,TMEM64,GLB1,SLC25A51,BEX4,RPUSD3,SET,CADM4,AAK1,TSPAN7,MAPK1,PSG16,TOP1
111	1	TRUE	0.014	8500	115	63	0.548	0.007	TF:M01855_0	tf	42	Factor: AHR; motif: CACGCN; match class: 0	2	VWF,TGFB1,TMEM39A,CYBA,PPDPF,CD34,MATN4,TAOK1,DDX39B,NR2E1,HSP90B1,AHSA2,VIPAS39,PPP1R13B,CWC27,PABPN1,ERCC4,POC1A,ENPP5,PRRC2A,LARS,ZFP91,TSR2,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,IFT81,GOLGA3,SLC41A3,DPF1,SH3GL3,HYOU1,STT3A,ICAM5,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,TMEM64,GLB1,SLC25A51,BEX4,RPUSD3,SET,CADM4,AAK1,TSPAN7,MAPK1,PSG16,TOP1
112	1	TRUE	2.8e-05	6362	115	61	0.53	0.01	TF:M01199	tf	11	Factor: RNF96; motif: BCCCGCRGCC	1	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,CYBA,APLP1,NKX2-5,PPDPF,TAOK1,CACNG2,DDX39B,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,PABPN1,ERCC4,PRRC2A,ZFP91,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,LIN7C,FBXO3,TRPM7,HOOK1,RRAGC,EP400,ERP29,ST3GAL2,ALAS1,CMIP,COPS8,SPCS2,CDKN1C,SLC32A1,HOXA5,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,BEX4,MDM4,SET,CADM4,IZUMO4,TSPAN7,SLC9A6,GAK,MAPK1,TOP1
113	1	TRUE	2.8e-05	6362	115	61	0.53	0.01	TF:M01199_0	tf	11	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,CYBA,APLP1,NKX2-5,PPDPF,TAOK1,CACNG2,DDX39B,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,PABPN1,ERCC4,PRRC2A,ZFP91,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,LIN7C,FBXO3,TRPM7,HOOK1,RRAGC,EP400,ERP29,ST3GAL2,ALAS1,CMIP,COPS8,SPCS2,CDKN1C,SLC32A1,HOXA5,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,BEX4,MDM4,SET,CADM4,IZUMO4,TSPAN7,SLC9A6,GAK,MAPK1,TOP1
114	1	TRUE	0.0012	14745	115	98	0.852	0.007	TF:M01981	tf	76	Factor: ELK-1; motif: ACCGGAWRTN	1	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,CXCL15,IFT81,GOLGA3,EP400,ERP29,SLC41A3,SH3GL3,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ASIC4,CMIP,COPS8,POLR3B,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,2410002F23RIK,GLB1,SLC25A51,BEX4,FAM110B,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
115	1	TRUE	0.0012	14745	115	98	0.852	0.007	TF:M01981_0	tf	76	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,CXCL15,IFT81,GOLGA3,EP400,ERP29,SLC41A3,SH3GL3,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ASIC4,CMIP,COPS8,POLR3B,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,2410002F23RIK,GLB1,SLC25A51,BEX4,FAM110B,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
116	1	TRUE	0.00047	9007	115	72	0.626	0.008	TF:M01981_1	tf	76	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	3	RTCA,CAR4,ZMAT2,KMT2A,TMEM39A,PEX5,CYBA,APLP1,PPDPF,MATN4,TAOK1,MPP2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,SERINC5,PABPN1,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,FBXL16,2310035C23RIK,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,TRPM7,RALGAPB,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,SH3GL3,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ASIC4,CMIP,POLR3B,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,2410002F23RIK,GLB1,SLC25A51,MDM4,SET,CADM4,IZUMO4,AAK1,EXOSC5,MAPK1,TOP1
117	1	TRUE	0.00423	7653	115	61	0.53	0.008	TF:M01104	tf	18	Factor: MOVO-B; motif: GNGGGGG	1	RTCA,CAR4,UBE2C,VWF,KMT2A,TGFB1,CHN2,CYBA,APLP1,2610028H24RIK,TAOK1,CACNG2,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,SERPINE2,KIF5C,OLA1,LIN7C,FBXO3,RIT1,RRAGC,IFT81,EP400,ERP29,DPF1,SH3GL3,ST3GAL2,HYOU1,ICAM5,ALAS1,CMIP,COPS8,CDKN1C,SLC32A1,RUNX2,DNAJC11,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,TCEAL1,MDM4,SET,AAK1,SLC9A6,MAPK1,ZFP810,TOP1
118	1	TRUE	0.00423	7653	115	61	0.53	0.008	TF:M01104_0	tf	18	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	RTCA,CAR4,UBE2C,VWF,KMT2A,TGFB1,CHN2,CYBA,APLP1,2610028H24RIK,TAOK1,CACNG2,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,SERPINE2,KIF5C,OLA1,LIN7C,FBXO3,RIT1,RRAGC,IFT81,EP400,ERP29,DPF1,SH3GL3,ST3GAL2,HYOU1,ICAM5,ALAS1,CMIP,COPS8,CDKN1C,SLC32A1,RUNX2,DNAJC11,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,TCEAL1,MDM4,SET,AAK1,SLC9A6,MAPK1,ZFP810,TOP1
119	1	TRUE	0.0109	3262	115	32	0.278	0.01	TF:M01104_1	tf	18	Factor: MOVO-B; motif: GNGGGGG; match class: 1	3	CAR4,UBE2C,KMT2A,TGFB1,APLP1,TAOK1,CACNG2,JADE2,NOVA1,PPP1R13B,PABPN1,SMARCD1,ZFP91,SERPINE2,KIF5C,LIN7C,FBXO3,RIT1,RRAGC,IFT81,DPF1,SH3GL3,CMIP,CDKN1C,RUNX2,DMXL2,PIK3R1,TMEM64,SET,AAK1,MAPK1,TOP1
120	1	TRUE	0.0104	2667	115	28	0.243	0.01	TF:M01593	tf	19	Factor: Zfx; motif: SNSCAGGCCKCGSCSS	1	KMT2A,TGFB1,PEX5,PPDPF,TAOK1,CACNG2,JADE2,PPP1R13B,PRRC2A,TSR2,ABL1,OLA1,FBXO3,TRPM7,HOOK1,EP400,DGAT2,COPS8,SLC32A1,DNAJC11,ELAVL1,UBAP2L,TMEM64,SLC25A51,BEX4,IZUMO4,EXOSC5,GAK
121	1	TRUE	0.0104	2667	115	28	0.243	0.01	TF:M01593_0	tf	19	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0	2	KMT2A,TGFB1,PEX5,PPDPF,TAOK1,CACNG2,JADE2,PPP1R13B,PRRC2A,TSR2,ABL1,OLA1,FBXO3,TRPM7,HOOK1,EP400,DGAT2,COPS8,SLC32A1,DNAJC11,ELAVL1,UBAP2L,TMEM64,SLC25A51,BEX4,IZUMO4,EXOSC5,GAK
122	1	TRUE	2.8e-05	10395	115	83	0.722	0.008	TF:M00803	tf	73	Factor: E2F; motif: GGCGSG	1	RTCA,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,PABPN1,ERCC4,SMARCD1,POC1A,PRRC2A,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,TOP1
123	1	TRUE	2.8e-05	10395	115	83	0.722	0.008	TF:M00803_0	tf	73	Factor: E2F; motif: GGCGSG; match class: 0	2	RTCA,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,PABPN1,ERCC4,SMARCD1,POC1A,PRRC2A,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ALAS1,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,TOP1
124	1	TRUE	0.0281	139	115	5	0.043	0.036	TF:M03834_1	tf	75	Factor: N-Myc; motif: GSSCACGYGS; match class: 1	1	ZFP91,FBXL16,ERP29,COPS8,DMXL2
125	1	TRUE	0.0124	8453	115	63	0.548	0.007	TF:M07040_1	tf	3	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	1	UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,PABPN1,ERCC4,ENPP5,PRRC2A,ZFP91,FBXL16,THOC3,SERPINE2,RALGAPB,RRAGC,IFT81,GOLGA3,ERP29,SH3GL3,ST3GAL2,SLC27A1,STT3A,ICAM5,RBM5,ASIC4,CMIP,ADAMTS2,CDKN1C,FAM188B,RUNX2,RAP1GAP,UBAP2L,2410002F23RIK,SLC25A51,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,TSPAN7,KLK1B9,GAK,MAPK1,ZFP810
126	1	TRUE	0.00811	7927	115	61	0.53	0.008	TF:M00428	tf	25	Factor: E2F-1; motif: NKTSSCGC	1	ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,TAOK1,DDX39B,NR2E1,JADE2,NOVA1,PPP1R13B,SERINC5,SMARCD1,PRRC2A,ZFP91,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,GOLGA3,SH3GL3,DGAT2,HYOU1,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,RPUSD3,MDM4,CADM4,IZUMO4,TSPAN7,SLC9A6,EXOSC5,PSG16,ZFP810,TOP1
127	1	TRUE	0.00811	7927	115	61	0.53	0.008	TF:M00428_0	tf	25	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,TAOK1,DDX39B,NR2E1,JADE2,NOVA1,PPP1R13B,SERINC5,SMARCD1,PRRC2A,ZFP91,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,GOLGA3,SH3GL3,DGAT2,HYOU1,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,RPUSD3,MDM4,CADM4,IZUMO4,TSPAN7,SLC9A6,EXOSC5,PSG16,ZFP810,TOP1
128	1	TRUE	0.0012	11272	115	82	0.713	0.007	TF:M02089	tf	10	Factor: E2F-3; motif: GGCGGGN	1	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,PPDPF,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ICAM5,FBXO22,ALAS1,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,TOP1
129	1	TRUE	0.0012	11272	115	82	0.713	0.007	TF:M02089_0	tf	10	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,PPDPF,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ICAM5,FBXO22,ALAS1,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,TOP1
130	1	TRUE	0.00152	6867	115	58	0.504	0.008	TF:M02089_1	tf	10	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	RTCA,CAR4,UBE2C,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,PPDPF,TAOK1,CACNG2,DDX39B,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,FBXO3,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,CMIP,ADAMTS2,CDKN1C,RUNX2,DNAJC11,DMXL2,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,SET,CADM4,TSPAN7,SLC9A6,MAPK1,TOP1
131	1	TRUE	0.0282	7134	115	54	0.47	0.008	TF:M01303	tf	72	Factor: SP1; motif: GGGGYGGGGNS	1	CAR4,KMT2A,TGFB1,PEX5,APLP1,MATN4,TAOK1,CACNG2,AHSA2,JADE2,PPP1R13B,SERINC5,ACIN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,FBXO3,RRAGC,IFT81,GOLGA3,ERP29,SLC41A3,DPF1,ST3GAL2,HYOU1,FBXO22,ALAS1,CMIP,CDKN1C,RUNX2,DNAJC11,DMXL2,PIK3R1,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,TCEAL1,SET,CADM4,AAK1,SLC9A6,MAPK1,ZFP810,TOP1
132	1	TRUE	0.0282	7134	115	54	0.47	0.008	TF:M01303_0	tf	72	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	CAR4,KMT2A,TGFB1,PEX5,APLP1,MATN4,TAOK1,CACNG2,AHSA2,JADE2,PPP1R13B,SERINC5,ACIN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,FBXO3,RRAGC,IFT81,GOLGA3,ERP29,SLC41A3,DPF1,ST3GAL2,HYOU1,FBXO22,ALAS1,CMIP,CDKN1C,RUNX2,DNAJC11,DMXL2,PIK3R1,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,TCEAL1,SET,CADM4,AAK1,SLC9A6,MAPK1,ZFP810,TOP1
133	1	TRUE	0.0236	8504	115	62	0.539	0.007	TF:M07461	tf	74	Factor: KLF; motif: GGGNGGGG	1	CAR4,UBE2C,VWF,TGFB1,CHN2,CYBA,APLP1,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,AHSA2,JADE2,PPP1R13B,PABPN1,SMARCD1,ENPP5,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,LIN7C,IFT81,SLC41A3,DPF1,SH3GL3,ST3GAL2,SLC27A1,FBXO22,ALAS1,ASIC4,CMIP,COPS8,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,RUNX2,DNAJC11,RAP1GAP,PIK3R1,KANK3,UBAP2L,2410002F23RIK,SLC25A51,TET1,TCEAL1,SET,CADM4,AAK1,KLK1B9,SLC9A6,ZFP810
134	1	TRUE	0.0236	8504	115	62	0.539	0.007	TF:M07461_0	tf	74	Factor: KLF; motif: GGGNGGGG; match class: 0	2	CAR4,UBE2C,VWF,TGFB1,CHN2,CYBA,APLP1,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,AHSA2,JADE2,PPP1R13B,PABPN1,SMARCD1,ENPP5,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,LIN7C,IFT81,SLC41A3,DPF1,SH3GL3,ST3GAL2,SLC27A1,FBXO22,ALAS1,ASIC4,CMIP,COPS8,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,RUNX2,DNAJC11,RAP1GAP,PIK3R1,KANK3,UBAP2L,2410002F23RIK,SLC25A51,TET1,TCEAL1,SET,CADM4,AAK1,KLK1B9,SLC9A6,ZFP810
135	1	TRUE	0.0214	3274	115	31	0.27	0.009	TF:M07461_1	tf	74	Factor: KLF; motif: GGGNGGGG; match class: 1	3	UBE2C,TGFB1,APLP1,PPDPF,CD34,MATN4,AHSA2,JADE2,SMARCD1,ENPP5,ZFP91,FBXL16,KIF5C,IFT81,DPF1,SH3GL3,ST3GAL2,SLC27A1,FBXO22,ALAS1,ASIC4,SPCS2,CDKN1C,SLC32A1,RUNX2,PIK3R1,UBAP2L,2410002F23RIK,TCEAL1,AAK1,SLC9A6
136	1	TRUE	0.0224	10946	115	75	0.652	0.007	TF:M01241_1	tf	100	Factor: BEN; motif: CWGCGAYA; match class: 1	1	RTCA,ZMAT2,UBE2C,VWF,KMT2A,TMEM39A,CHN2,APLP1,2610028H24RIK,NKX2-5,PPDPF,CD34,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,ERCC4,POC1A,ENPP5,LARS,ZFP91,TSR2,THOC3,SERPINE2,2310035C23RIK,KIF5C,CHRNA1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,STT3A,FBXO22,RBM5,ALAS1,ASIC4,CMIP,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,ELAVL1,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,BEX4,TCEAL1,SET,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,ZFP810,TOP1
137	1	TRUE	5.87e-05	14364	115	100	0.87	0.007	TF:M08995	tf	12	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,CD34,MATN4,TAOK1,MPP2,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TET1,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
138	1	TRUE	5.87e-05	14364	115	100	0.87	0.007	TF:M08995_0	tf	12	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,CD34,MATN4,TAOK1,MPP2,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TET1,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
139	1	TRUE	0.00806	9360	115	69	0.6	0.007	TF:M08995_1	tf	12	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,MATN4,TAOK1,MPP2,DDX39B,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,SMARCD1,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,LIN7C,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,ALAS1,CMIP,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,TET1,BEX4,TCEAL1,CADM4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,ZFP810
140	1	TRUE	0.00806	14484	115	94	0.817	0.006	TF:M00378_1	tf	94	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	1	RTCA,CAR4,UBE2C,VWF,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,CWC27,ACIN1,PABPN1,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,CHRNA1,LIN7C,FBXO3,RALGAPB,RIT1,RRAGC,IFT81,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ICAM5,FBXO22,ALAS1,ASIC4,CMIP,COPS8,SPCS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TET1,BEX4,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,SLC9A6,GAK,MAPK1,PSG16,ZFP810
141	1	TRUE	0.0309	5791	115	46	0.4	0.008	TF:M01820	tf	36	Factor: CREM; motif: TGACGTCASYN	1	VWF,TGFB1,TMEM39A,APLP1,NR2E1,HSP90B1,AHSA2,VIPAS39,NOVA1,CWC27,PABPN1,ERCC4,POC1A,ENPP5,PRRC2A,GSTO1,FBXL16,SERPINE2,KIF5C,OLA1,LIN7C,RALGAPB,RIT1,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,HYOU1,STT3A,ASIC4,CMIP,COPS8,HOXA5,RUNX2,DNAJC11,ELAVL1,UBAP2L,SLC25A51,CADM4,IZUMO4,TSPAN7,GAK,ZFP810,TOP1
142	1	TRUE	0.0309	5791	115	46	0.4	0.008	TF:M01820_0	tf	36	Factor: CREM; motif: TGACGTCASYN; match class: 0	2	VWF,TGFB1,TMEM39A,APLP1,NR2E1,HSP90B1,AHSA2,VIPAS39,NOVA1,CWC27,PABPN1,ERCC4,POC1A,ENPP5,PRRC2A,GSTO1,FBXL16,SERPINE2,KIF5C,OLA1,LIN7C,RALGAPB,RIT1,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,HYOU1,STT3A,ASIC4,CMIP,COPS8,HOXA5,RUNX2,DNAJC11,ELAVL1,UBAP2L,SLC25A51,CADM4,IZUMO4,TSPAN7,GAK,ZFP810,TOP1
143	1	TRUE	0.0369	9980	115	69	0.6	0.007	TF:M01991	tf	21	Factor: PEA3; motif: RCCGGAAGYN	1	RTCA,CAR4,ZMAT2,UBE2C,TGFB1,TMEM39A,CYBA,PPDPF,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,SERINC5,CWC27,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,THOC3,2310035C23RIK,KIF5C,CHRNA1,LIN7C,FBXO3,TRPM7,RALGAPB,RRAGC,GOLGA3,EP400,SLC41A3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ASIC4,COPS8,POLR3B,CDKN1C,HOXA5,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,2410002F23RIK,GLB1,FAM110B,RPUSD3,MDM4,SET,IZUMO4,AAK1,EXOSC5,GAK,MAPK1
144	1	TRUE	0.0369	9980	115	69	0.6	0.007	TF:M01991_0	tf	21	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,TGFB1,TMEM39A,CYBA,PPDPF,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,SERINC5,CWC27,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,THOC3,2310035C23RIK,KIF5C,CHRNA1,LIN7C,FBXO3,TRPM7,RALGAPB,RRAGC,GOLGA3,EP400,SLC41A3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,FBXO22,RBM5,ASIC4,COPS8,POLR3B,CDKN1C,HOXA5,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,2410002F23RIK,GLB1,FAM110B,RPUSD3,MDM4,SET,IZUMO4,AAK1,EXOSC5,GAK,MAPK1
145	1	TRUE	0.00768	15349	115	98	0.852	0.006	TF:M07289	tf	41	Factor: GKLF; motif: NNNRGGNGNGGSN	1	CAR4,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,CXCL15,IFT81,GOLGA3,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ASIC4,CMIP,COPS8,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,2410002F23RIK,TET1,BEX4,TCEAL1,MDM4,SET,CADM4,AAK1,TSPAN7,KLK1B9,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
146	1	TRUE	0.00768	15349	115	98	0.852	0.006	TF:M07289_0	tf	41	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	CAR4,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,CXCL15,IFT81,GOLGA3,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ASIC4,CMIP,COPS8,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,2410002F23RIK,TET1,BEX4,TCEAL1,MDM4,SET,CADM4,AAK1,TSPAN7,KLK1B9,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
147	1	TRUE	1.59e-05	14852	115	104	0.904	0.007	TF:M00716	tf	53	Factor: ZF5; motif: GSGCGCGR	1	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,ZFP810,TOP1,HSD3B4
148	1	TRUE	1.59e-05	14852	115	104	0.904	0.007	TF:M00716_0	tf	53	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,ZFP810,TOP1,HSD3B4
149	1	TRUE	1.97e-05	12048	115	92	0.8	0.008	TF:M00716_1	tf	53	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	RTCA,CAR4,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ICAM5,FBXO22,RBM5,ALAS1,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,MDM4,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,ZFP810,TOP1
150	1	TRUE	0.000856	11150	115	82	0.713	0.007	TF:M03876	tf	49	Factor: Kaiso; motif: GCMGGGRGCRGS	1	UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,PABPN1,SMARCD1,POC1A,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,FBXO22,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,HOXA5,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TET1,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,ZFP810,TOP1,HSD3B4
151	1	TRUE	0.000856	11150	115	82	0.713	0.007	TF:M03876_0	tf	49	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,PABPN1,SMARCD1,POC1A,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,DGAT2,ST3GAL2,SLC27A1,FBXO22,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,HOXA5,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TET1,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,ZFP810,TOP1,HSD3B4
152	1	TRUE	0.00047	5850	115	54	0.47	0.009	TF:M03876_1	tf	49	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,CD34,TAOK1,DDX39B,AHSA2,JADE2,NOVA1,PPP1R13B,ACIN1,SMARCD1,PRRC2A,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,FBXO3,RALGAPB,RRAGC,IFT81,ST3GAL2,SLC27A1,FBXO22,CMIP,COPS8,ADAMTS2,CDKN1C,HOXA5,RUNX2,DMXL2,PIK3R1,TMEM64,2410002F23RIK,GLB1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,ZFP810,TOP1
153	1	TRUE	0.00156	10574	115	78	0.678	0.007	TF:M07380	tf	77	Factor: E2F-4; motif: NTTTCSCGCC	1	RTCA,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,GOLGA3,EP400,DPF1,SH3GL3,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,CMIP,COPS8,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,TOP1
154	1	TRUE	0.00156	10574	115	78	0.678	0.007	TF:M07380_0	tf	77	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	RTCA,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,GOLGA3,EP400,DPF1,SH3GL3,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,CMIP,COPS8,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,TOP1
155	1	TRUE	0.00873	5376	115	46	0.4	0.009	TF:M07380_1	tf	77	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	KMT2A,TGFB1,PEX5,APLP1,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,PPP1R13B,POC1A,PRRC2A,LARS,FBXL16,THOC3,SERPINE2,ABL1,FBXO3,HOOK1,RRAGC,GOLGA3,EP400,DPF1,SLC27A1,HYOU1,FBXO22,CMIP,SPCS2,ADAMTS2,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,CADM4,IZUMO4,EXOSC5,GAK,TOP1
156	1	TRUE	0.00152	7216	115	60	0.522	0.008	TF:M05494	tf	96	Factor: Egr-2; motif: GCGTGGGCGG	1	UBE2C,KMT2A,TGFB1,CYBA,APLP1,NKX2-5,CD34,MATN4,NR2E1,HSP90B1,JADE2,NOVA1,PPP1R13B,CWC27,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,THOC3,SERPINE2,2310035C23RIK,KIF5C,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,EP400,ERP29,SLC41A3,DPF1,SH3GL3,ST3GAL2,HYOU1,STT3A,ICAM5,CMIP,POLR3B,ADAMTS2,SLC32A1,FAM188B,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,SLC25A51,BEX4,TCEAL1,MDM4,CADM4,IZUMO4,AAK1,GAK,MAPK1,TOP1
157	1	TRUE	0.00152	7216	115	60	0.522	0.008	TF:M05494_0	tf	96	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	UBE2C,KMT2A,TGFB1,CYBA,APLP1,NKX2-5,CD34,MATN4,NR2E1,HSP90B1,JADE2,NOVA1,PPP1R13B,CWC27,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,THOC3,SERPINE2,2310035C23RIK,KIF5C,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,EP400,ERP29,SLC41A3,DPF1,SH3GL3,ST3GAL2,HYOU1,STT3A,ICAM5,CMIP,POLR3B,ADAMTS2,SLC32A1,FAM188B,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,SLC25A51,BEX4,TCEAL1,MDM4,CADM4,IZUMO4,AAK1,GAK,MAPK1,TOP1
158	1	TRUE	0.00873	4423	115	40	0.348	0.009	TF:M00976	tf	13	Factor: AhR,; motif: NRCGTGNGN	1	UBE2C,KMT2A,TMEM39A,CHN2,PEX5,PPDPF,DDX39B,NR2E1,AHSA2,PPP1R13B,ERCC4,SMARCD1,ZFP91,THOC3,OLA1,TRPM7,RALGAPB,HOOK1,EP400,ERP29,DPF1,HYOU1,ICAM5,ALAS1,COPS8,POLR3B,FAM188B,HOXA5,DMXL2,UBAP2L,TMEM64,SLC25A51,MDM4,CADM4,IZUMO4,EXOSC5,MAPK1,PSG16,ZFP810,TOP1
159	1	TRUE	0.00873	4423	115	40	0.348	0.009	TF:M00976_0	tf	13	Factor: AhR,; motif: NRCGTGNGN; match class: 0	2	UBE2C,KMT2A,TMEM39A,CHN2,PEX5,PPDPF,DDX39B,NR2E1,AHSA2,PPP1R13B,ERCC4,SMARCD1,ZFP91,THOC3,OLA1,TRPM7,RALGAPB,HOOK1,EP400,ERP29,DPF1,HYOU1,ICAM5,ALAS1,COPS8,POLR3B,FAM188B,HOXA5,DMXL2,UBAP2L,TMEM64,SLC25A51,MDM4,CADM4,IZUMO4,EXOSC5,MAPK1,PSG16,ZFP810,TOP1
160	1	TRUE	8.39e-05	14502	115	100	0.87	0.007	TF:M00333	tf	67	Factor: ZF5; motif: NRNGNGCGCGCWN	1	RTCA,CAR4,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
161	1	TRUE	8.39e-05	14502	115	100	0.87	0.007	TF:M00333_0	tf	67	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	RTCA,CAR4,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
162	1	TRUE	0.000531	11194	115	83	0.722	0.007	TF:M00333_1	tf	67	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	RTCA,CAR4,ZMAT2,KMT2A,TGFB1,CHN2,CYBA,APLP1,PPDPF,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,CWC27,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,SH3GL3,DGAT2,HYOU1,STT3A,ICAM5,FBXO22,ALAS1,CMIP,COPS8,POLR3B,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,RPUSD3,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
163	1	TRUE	0.0486	8047	115	58	0.504	0.007	TF:M00189	tf	90	Factor: AP-2; motif: MKCCCSCNGGCG	1	RTCA,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,MATN4,TAOK1,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,SERPINE2,KIF5C,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,GOLGA3,ERP29,SH3GL3,SLC27A1,ICAM5,FBXO22,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,TMEM64,TCEAL1,MDM4,SET,CADM4,SLC9A6,GAK,MAPK1,TOP1
164	1	TRUE	0.0486	8047	115	58	0.504	0.007	TF:M00189_0	tf	90	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	RTCA,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,MATN4,TAOK1,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,SERPINE2,KIF5C,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,GOLGA3,ERP29,SH3GL3,SLC27A1,ICAM5,FBXO22,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,TMEM64,TCEAL1,MDM4,SET,CADM4,SLC9A6,GAK,MAPK1,TOP1
165	1	TRUE	0.0187	8781	115	64	0.557	0.007	TF:M00196	tf	58	Factor: Sp1; motif: NGGGGGCGGGGYN	1	RTCA,ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,CADM4,IZUMO4,AAK1,SLC9A6,GAK,MAPK1,TOP1
166	1	TRUE	0.0187	8781	115	64	0.557	0.007	TF:M00196_0	tf	58	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	RTCA,ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,CADM4,IZUMO4,AAK1,SLC9A6,GAK,MAPK1,TOP1
167	1	TRUE	0.0241	4234	115	37	0.322	0.009	TF:M00196_1	tf	58	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	KMT2A,TGFB1,PEX5,CYBA,APLP1,TAOK1,AHSA2,JADE2,PPP1R13B,SERINC5,SMARCD1,ENPP5,PRRC2A,ZFP91,FBXL16,SERPINE2,2310035C23RIK,FBXO3,RIT1,HOOK1,ERP29,HYOU1,CMIP,ADAMTS2,CDKN1C,RUNX2,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,SLC9A6,TOP1
168	1	TRUE	0.0216	8107	115	60	0.522	0.007	TF:M01783	tf	26	Factor: SP2; motif: GGGCGGGAC	1	CAR4,ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,MPP2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,PPP1R13B,SERINC5,ACIN1,SMARCD1,POC1A,GSTO1,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ADAMTS2,CDKN1C,FAM188B,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,SLC9A6,EXOSC5,GAK,ZFP810,TOP1
169	1	TRUE	0.0216	8107	115	60	0.522	0.007	TF:M01783_0	tf	26	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	CAR4,ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,MPP2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,PPP1R13B,SERINC5,ACIN1,SMARCD1,POC1A,GSTO1,SERPINE2,2310035C23RIK,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ADAMTS2,CDKN1C,FAM188B,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,SLC9A6,EXOSC5,GAK,ZFP810,TOP1
170	1	TRUE	0.0376	3268	115	30	0.261	0.009	TF:M01783_1	tf	26	Factor: SP2; motif: GGGCGGGAC; match class: 1	3	KMT2A,TGFB1,PEX5,APLP1,PPDPF,DDX39B,AHSA2,PPP1R13B,SERINC5,2310035C23RIK,ABL1,OLA1,FBXO3,RIT1,HOOK1,RRAGC,EP400,ERP29,ST3GAL2,SLC27A1,HYOU1,CDKN1C,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,IZUMO4,EXOSC5,TOP1
171	1	TRUE	0.00721	5101	115	45	0.391	0.009	TF:M01858	tf	8	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	CAR4,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,APLP1,HSP90B1,JADE2,NOVA1,PPP1R13B,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,OLA1,FBXO3,RIT1,HOOK1,RRAGC,EP400,ERP29,ALAS1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,2410002F23RIK,BEX4,MDM4,CADM4,IZUMO4,TSPAN7,SLC9A6,MAPK1,TOP1
172	1	TRUE	0.00721	5101	115	45	0.391	0.009	TF:M01858_0	tf	8	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	CAR4,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,APLP1,HSP90B1,JADE2,NOVA1,PPP1R13B,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,KIF5C,OLA1,FBXO3,RIT1,HOOK1,RRAGC,EP400,ERP29,ALAS1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DNAJC11,DMXL2,RAP1GAP,PIK3R1,2410002F23RIK,BEX4,MDM4,CADM4,IZUMO4,TSPAN7,SLC9A6,MAPK1,TOP1
173	1	TRUE	0.0133	1512	115	19	0.165	0.013	TF:M01858_1	tf	8	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	3	CAR4,TGFB1,CHN2,NOVA1,SMARCD1,PRRC2A,ZFP91,GSTO1,THOC3,SERPINE2,FBXO3,RRAGC,EP400,ERP29,CMIP,CDKN1C,MDM4,SLC9A6,TOP1
174	1	TRUE	0.00806	6341	115	52	0.452	0.008	TF:M08005	tf	34	Factor: Tcfl5; motif: NNCNCGNGNN	1	RTCA,VWF,TGFB1,CHN2,CYBA,APLP1,PPDPF,TAOK1,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,CWC27,ERCC4,ZFP91,FBXL16,SERPINE2,TRPM7,RALGAPB,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,SH3GL3,DGAT2,FBXO22,ALAS1,CMIP,COPS8,CDKN1C,HOXA5,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,SET,AAK1,TSPAN7,EXOSC5,GAK,TOP1
175	1	TRUE	0.00806	6341	115	52	0.452	0.008	TF:M08005_0	tf	34	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	2	RTCA,VWF,TGFB1,CHN2,CYBA,APLP1,PPDPF,TAOK1,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,CWC27,ERCC4,ZFP91,FBXL16,SERPINE2,TRPM7,RALGAPB,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,SH3GL3,DGAT2,FBXO22,ALAS1,CMIP,COPS8,CDKN1C,HOXA5,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,SET,AAK1,TSPAN7,EXOSC5,GAK,TOP1
176	1	TRUE	0.00806	6341	115	52	0.452	0.008	TF:M08005_1	tf	34	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	3	RTCA,VWF,TGFB1,CHN2,CYBA,APLP1,PPDPF,TAOK1,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,CWC27,ERCC4,ZFP91,FBXL16,SERPINE2,TRPM7,RALGAPB,HOOK1,RRAGC,IFT81,EP400,ERP29,DPF1,SH3GL3,DGAT2,FBXO22,ALAS1,CMIP,COPS8,CDKN1C,HOXA5,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,SET,AAK1,TSPAN7,EXOSC5,GAK,TOP1
177	1	TRUE	0.0241	6215	115	49	0.426	0.008	TF:M07348	tf	27	Factor: AP-2alpha; motif: NSCCNCRGGSN	1	UBE2C,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,TAOK1,CACNG2,AHSA2,VIPAS39,NOVA1,PABPN1,SMARCD1,POC1A,PRRC2A,ZFP91,SERPINE2,2310035C23RIK,ABL1,EP400,DPF1,ST3GAL2,STT3A,ASIC4,CMIP,COPS8,ADAMTS2,FAM188B,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,TMEM64,2410002F23RIK,SLC25A51,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,MAPK1,PSG16
178	1	TRUE	0.0241	6215	115	49	0.426	0.008	TF:M07348_0	tf	27	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0	2	UBE2C,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,TAOK1,CACNG2,AHSA2,VIPAS39,NOVA1,PABPN1,SMARCD1,POC1A,PRRC2A,ZFP91,SERPINE2,2310035C23RIK,ABL1,EP400,DPF1,ST3GAL2,STT3A,ASIC4,CMIP,COPS8,ADAMTS2,FAM188B,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,TMEM64,2410002F23RIK,SLC25A51,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,MAPK1,PSG16
179	1	TRUE	0.017	4127	115	37	0.322	0.009	TF:M07250_1	tf	83	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1	1	ZMAT2,TGFB1,TAOK1,CACNG2,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,FBXL16,THOC3,SERPINE2,KIF5C,FBXO3,TRPM7,IFT81,ERP29,DPF1,SH3GL3,HYOU1,ICAM5,RBM5,CMIP,ADAMTS2,CDKN1C,SLC32A1,DNAJC11,ELAVL1,PIK3R1,UBAP2L,SET,CADM4,IZUMO4,TSPAN7,MAPK1
180	1	TRUE	0.00615	13446	115	90	0.783	0.007	TF:M02874	tf	48	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,SLC27A1,STT3A,RBM5,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,TMEM64,2410002F23RIK,SLC25A51,BEX4,FAM110B,TCEAL1,RPUSD3,SET,IZUMO4,AAK1,EXOSC5,ZFP810,TOP1,HSD3B4
181	1	TRUE	0.00615	13446	115	90	0.783	0.007	TF:M02874_0	tf	48	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,SLC27A1,STT3A,RBM5,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,TMEM64,2410002F23RIK,SLC25A51,BEX4,FAM110B,TCEAL1,RPUSD3,SET,IZUMO4,AAK1,EXOSC5,ZFP810,TOP1,HSD3B4
182	1	TRUE	0.00768	7144	115	57	0.496	0.008	TF:M02874_1	tf	48	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	ZMAT2,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,2610028H24RIK,PPDPF,MATN4,TAOK1,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,CWC27,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,SERPINE2,KIF5C,OLA1,LIN7C,RALGAPB,GOLGA3,EP400,ERP29,DPF1,DGAT2,STT3A,RBM5,ASIC4,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,ELAVL1,DMXL2,PIK3R1,TMEM64,FAM110B,RPUSD3,SET,AAK1,TOP1
183	1	TRUE	0.00806	7525	115	59	0.513	0.008	TF:M02036	tf	63	Factor: WT1; motif: CGCCCCCNCN	1	CAR4,UBE2C,KMT2A,TGFB1,PEX5,CYBA,APLP1,NKX2-5,TAOK1,MPP2,AHSA2,JADE2,NOVA1,PPP1R13B,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,KIF5C,OLA1,LIN7C,FBXO3,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,ERP29,DPF1,SH3GL3,STT3A,ICAM5,ALAS1,ASIC4,CMIP,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,TET1,BEX4,TCEAL1,CADM4,SLC9A6,GAK,MAPK1
184	1	TRUE	0.00806	7525	115	59	0.513	0.008	TF:M02036_0	tf	63	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	CAR4,UBE2C,KMT2A,TGFB1,PEX5,CYBA,APLP1,NKX2-5,TAOK1,MPP2,AHSA2,JADE2,NOVA1,PPP1R13B,PABPN1,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,KIF5C,OLA1,LIN7C,FBXO3,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,ERP29,DPF1,SH3GL3,STT3A,ICAM5,ALAS1,ASIC4,CMIP,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,TET1,BEX4,TCEAL1,CADM4,SLC9A6,GAK,MAPK1
185	1	TRUE	0.0421	11	115	2	0.017	0.182	TF:M04156_1	tf	64	Factor: Tfap2a; motif: NGCCYSAGGCN; match class: 1	1	PEX5,EP400
186	1	TRUE	0.00618	1851	115	23	0.2	0.012	TF:M01001	tf	51	Factor: DEAF1; motif: NCGNNYTCGGGNRTTTCCGDARNNN	1	RTCA,KMT2A,APLP1,CACNG2,AHSA2,VIPAS39,ACIN1,ERCC4,POC1A,FBXL16,KIF5C,LIN7C,EP400,HYOU1,POLR3B,ELAVL1,DMXL2,RAP1GAP,UBAP2L,2410002F23RIK,GLB1,FAM110B,CADM4
187	1	TRUE	0.00618	1851	115	23	0.2	0.012	TF:M01001_0	tf	51	Factor: DEAF1; motif: NCGNNYTCGGGNRTTTCCGDARNNN; match class: 0	2	RTCA,KMT2A,APLP1,CACNG2,AHSA2,VIPAS39,ACIN1,ERCC4,POC1A,FBXL16,KIF5C,LIN7C,EP400,HYOU1,POLR3B,ELAVL1,DMXL2,RAP1GAP,UBAP2L,2410002F23RIK,GLB1,FAM110B,CADM4
188	1	TRUE	0.00806	5497	115	47	0.409	0.009	TF:M00360_1	tf	70	Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 1	1	RTCA,CAR4,ZMAT2,KMT2A,TGFB1,2610028H24RIK,PPDPF,TAOK1,JADE2,VIPAS39,NOVA1,CWC27,POC1A,TSR2,FBXL16,THOC3,KIF5C,LIN7C,RALGAPB,RIT1,RRAGC,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,HYOU1,ASIC4,CMIP,POLR3B,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,2410002F23RIK,SLC25A51,CADM4,IZUMO4,GAK
189	1	TRUE	0.00029	16078	115	105	0.913	0.007	TF:M04662	tf	43	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TET1,BEX4,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
190	1	TRUE	0.00029	16078	115	105	0.913	0.007	TF:M04662_0	tf	43	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TET1,BEX4,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
191	1	TRUE	2.24e-05	12804	115	95	0.826	0.007	TF:M04662_1	tf	43	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	RTCA,CAR4,ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,CWC27,PABPN1,ERCC4,SMARCD1,POC1A,PRRC2A,LARS,ZFP91,GSTO1,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,ST3GAL2,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
192	1	TRUE	0.0214	3576	115	33	0.287	0.009	TF:M09692_1	tf	92	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 1	1	KMT2A,TGFB1,CYBA,PPDPF,DDX39B,AHSA2,PPP1R13B,SERINC5,SMARCD1,SERPINE2,2310035C23RIK,OLA1,FBXO3,RIT1,HOOK1,GOLGA3,EP400,ERP29,SLC27A1,ICAM5,ASIC4,CDKN1C,RAP1GAP,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,IZUMO4,SLC9A6,GAK,TOP1
193	1	TRUE	0.0304	3985	115	35	0.304	0.009	TF:M00933_1	tf	50	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	1	KMT2A,TGFB1,CYBA,APLP1,TAOK1,DDX39B,AHSA2,JADE2,PPP1R13B,SERINC5,ACIN1,SMARCD1,ENPP5,PRRC2A,ZFP91,FBXL16,SERPINE2,2310035C23RIK,FBXO3,RIT1,ERP29,ST3GAL2,CMIP,ADAMTS2,CDKN1C,RUNX2,PIK3R1,UBAP2L,TMEM64,SLC25A51,TCEAL1,CADM4,AAK1,SLC9A6,TOP1
194	1	TRUE	0.00806	9202	115	68	0.591	0.007	TF:M07261	tf	47	Factor: LKLF; motif: GGGGTGGKSN	1	RTCA,CAR4,ZMAT2,UBE2C,VWF,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,CACNG2,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PABPN1,SMARCD1,POC1A,ENPP5,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,KIF5C,ABL1,CHRNA1,FBXO3,TRPM7,ERP29,SLC41A3,DPF1,SH3GL3,ST3GAL2,SLC27A1,ICAM5,FBXO22,ALAS1,ASIC4,SPCS2,CDKN1C,HOXA5,RUNX2,DNAJC11,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,TET1,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,KLK1B9,SLC9A6,ZFP810
195	1	TRUE	0.00806	9202	115	68	0.591	0.007	TF:M07261_0	tf	47	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,VWF,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,CACNG2,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PABPN1,SMARCD1,POC1A,ENPP5,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,KIF5C,ABL1,CHRNA1,FBXO3,TRPM7,ERP29,SLC41A3,DPF1,SH3GL3,ST3GAL2,SLC27A1,ICAM5,FBXO22,ALAS1,ASIC4,SPCS2,CDKN1C,HOXA5,RUNX2,DNAJC11,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,TET1,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,KLK1B9,SLC9A6,ZFP810
196	1	TRUE	0.00873	6732	115	54	0.47	0.008	TF:M00800	tf	14	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	RTCA,UBE2C,KMT2A,TGFB1,APLP1,TAOK1,MPP2,CACNG2,NR2E1,VIPAS39,NOVA1,PPP1R13B,SERINC5,PABPN1,SMARCD1,POC1A,PRRC2A,THOC3,KIF5C,ABL1,CHRNA1,LIN7C,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,SH3GL3,SLC27A1,HYOU1,ICAM5,FBXO22,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DNAJC11,ELAVL1,RAP1GAP,UBAP2L,TMEM64,GLB1,SLC25A51,SET,CADM4,IZUMO4,TSPAN7,EXOSC5,GAK,TOP1
197	1	TRUE	0.00873	6732	115	54	0.47	0.008	TF:M00800_0	tf	14	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	RTCA,UBE2C,KMT2A,TGFB1,APLP1,TAOK1,MPP2,CACNG2,NR2E1,VIPAS39,NOVA1,PPP1R13B,SERINC5,PABPN1,SMARCD1,POC1A,PRRC2A,THOC3,KIF5C,ABL1,CHRNA1,LIN7C,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,SH3GL3,SLC27A1,HYOU1,ICAM5,FBXO22,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DNAJC11,ELAVL1,RAP1GAP,UBAP2L,TMEM64,GLB1,SLC25A51,SET,CADM4,IZUMO4,TSPAN7,EXOSC5,GAK,TOP1
198	1	TRUE	0.0272	5573	115	45	0.391	0.008	TF:M07249	tf	35	Factor: ctcf; motif: CCNCNAGRKGGCRSTN	1	UBE2C,KMT2A,TGFB1,CHN2,APLP1,NKX2-5,PPDPF,TAOK1,AHSA2,JADE2,NOVA1,SMARCD1,PRRC2A,ZFP91,TSR2,SERPINE2,KIF5C,LIN7C,RALGAPB,IFT81,ERP29,SLC41A3,DPF1,DGAT2,ICAM5,FBXO22,ASIC4,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,DNAJC11,KANK3,TMEM64,GLB1,SLC25A51,SET,TSPAN7,SLC9A6,PSG16,ZFP810,TOP1
199	1	TRUE	0.0272	5573	115	45	0.391	0.008	TF:M07249_0	tf	35	Factor: ctcf; motif: CCNCNAGRKGGCRSTN; match class: 0	2	UBE2C,KMT2A,TGFB1,CHN2,APLP1,NKX2-5,PPDPF,TAOK1,AHSA2,JADE2,NOVA1,SMARCD1,PRRC2A,ZFP91,TSR2,SERPINE2,KIF5C,LIN7C,RALGAPB,IFT81,ERP29,SLC41A3,DPF1,DGAT2,ICAM5,FBXO22,ASIC4,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,DNAJC11,KANK3,TMEM64,GLB1,SLC25A51,SET,TSPAN7,SLC9A6,PSG16,ZFP810,TOP1
200	1	TRUE	0.0421	6059	115	47	0.409	0.008	TF:M00245	tf	24	Factor: Egr-3; motif: NTGCGTGGGCGK	1	TGFB1,CYBA,NKX2-5,CD34,TAOK1,MPP2,DDX39B,NR2E1,HSP90B1,NOVA1,PPP1R13B,SERINC5,SMARCD1,PRRC2A,TRPM7,RALGAPB,HOOK1,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,ST3GAL2,HYOU1,RBM5,ASIC4,CMIP,COPS8,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,UBAP2L,SLC25A51,BEX4,TCEAL1,SET,CADM4,IZUMO4,PSG16,TOP1
201	1	TRUE	0.0421	6059	115	47	0.409	0.008	TF:M00245_0	tf	24	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	2	TGFB1,CYBA,NKX2-5,CD34,TAOK1,MPP2,DDX39B,NR2E1,HSP90B1,NOVA1,PPP1R13B,SERINC5,SMARCD1,PRRC2A,TRPM7,RALGAPB,HOOK1,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,ST3GAL2,HYOU1,RBM5,ASIC4,CMIP,COPS8,SPCS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,UBAP2L,SLC25A51,BEX4,TCEAL1,SET,CADM4,IZUMO4,PSG16,TOP1
202	1	TRUE	0.00806	5003	115	44	0.383	0.009	TF:M01873	tf	45	Factor: Egr-1; motif: GCGGGGGCGG	1	CAR4,UBE2C,KMT2A,TGFB1,PEX5,APLP1,NKX2-5,TAOK1,MPP2,JADE2,NOVA1,PPP1R13B,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,FBXO3,TRPM7,RIT1,HOOK1,RRAGC,ERP29,DPF1,SH3GL3,ST3GAL2,ICAM5,ALAS1,CMIP,SLC32A1,HOXA5,RUNX2,DNAJC11,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,BEX4,TCEAL1,GAK,MAPK1
203	1	TRUE	0.00806	5003	115	44	0.383	0.009	TF:M01873_0	tf	45	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CAR4,UBE2C,KMT2A,TGFB1,PEX5,APLP1,NKX2-5,TAOK1,MPP2,JADE2,NOVA1,PPP1R13B,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,FBXO3,TRPM7,RIT1,HOOK1,RRAGC,ERP29,DPF1,SH3GL3,ST3GAL2,ICAM5,ALAS1,CMIP,SLC32A1,HOXA5,RUNX2,DNAJC11,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,BEX4,TCEAL1,GAK,MAPK1
204	1	TRUE	0.0116	6657	115	53	0.461	0.008	TF:M05547	tf	6	Factor: ZAC; motif: KGGGCCR	1	RTCA,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,TAOK1,DDX39B,JADE2,NOVA1,PPP1R13B,PABPN1,SMARCD1,PRRC2A,ZFP91,THOC3,KIF5C,LIN7C,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,EP400,ERP29,ST3GAL2,SLC27A1,HYOU1,CMIP,SPCS2,ADAMTS2,CDKN1C,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,UBAP2L,TMEM64,2410002F23RIK,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,TOP1
205	1	TRUE	0.0116	6657	115	53	0.461	0.008	TF:M05547_0	tf	6	Factor: ZAC; motif: KGGGCCR; match class: 0	2	RTCA,ZMAT2,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,TAOK1,DDX39B,JADE2,NOVA1,PPP1R13B,PABPN1,SMARCD1,PRRC2A,ZFP91,THOC3,KIF5C,LIN7C,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,EP400,ERP29,ST3GAL2,SLC27A1,HYOU1,CMIP,SPCS2,ADAMTS2,CDKN1C,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,UBAP2L,TMEM64,2410002F23RIK,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,TOP1
206	1	TRUE	0.0109	3113	115	31	0.27	0.01	TF:M07277_1	tf	80	Factor: BTEB2; motif: RGGGNGKGGN; match class: 1	1	UBE2C,KMT2A,TGFB1,CYBA,APLP1,TAOK1,AHSA2,PPP1R13B,SERINC5,SMARCD1,PRRC2A,ZFP91,SERPINE2,FBXO3,RRAGC,IFT81,ERP29,CMIP,CDKN1C,RUNX2,PIK3R1,UBAP2L,TMEM64,2410002F23RIK,SLC25A51,TCEAL1,CADM4,AAK1,SLC9A6,GAK,TOP1
207	1	TRUE	0.0197	5802	115	47	0.409	0.008	TF:M08819	tf	46	Factor: LKLF; motif: CNCCACCCS	1	CAR4,UBE2C,VWF,TGFB1,CHN2,CYBA,APLP1,PPDPF,CD34,MATN4,CACNG2,AHSA2,JADE2,PABPN1,SMARCD1,ENPP5,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,KIF5C,ABL1,SLC41A3,DPF1,SH3GL3,ST3GAL2,SLC27A1,FBXO22,ALAS1,SPCS2,CDKN1C,RUNX2,DNAJC11,RAP1GAP,PIK3R1,UBAP2L,2410002F23RIK,TET1,TCEAL1,SET,CADM4,AAK1,KLK1B9,SLC9A6,ZFP810
208	1	TRUE	0.0197	5802	115	47	0.409	0.008	TF:M08819_0	tf	46	Factor: LKLF; motif: CNCCACCCS; match class: 0	2	CAR4,UBE2C,VWF,TGFB1,CHN2,CYBA,APLP1,PPDPF,CD34,MATN4,CACNG2,AHSA2,JADE2,PABPN1,SMARCD1,ENPP5,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,KIF5C,ABL1,SLC41A3,DPF1,SH3GL3,ST3GAL2,SLC27A1,FBXO22,ALAS1,SPCS2,CDKN1C,RUNX2,DNAJC11,RAP1GAP,PIK3R1,UBAP2L,2410002F23RIK,TET1,TCEAL1,SET,CADM4,AAK1,KLK1B9,SLC9A6,ZFP810
209	1	TRUE	0.0014	15303	115	100	0.87	0.007	TF:M07991	tf	87	Factor: Hes1; motif: NNCACGYGNN	1	RTCA,CAR4,ZMAT2,UBE2C,VWF,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,CXCL15,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,STT3A,ICAM5,FBXO22,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,RPUSD3,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
210	1	TRUE	0.0014	15303	115	100	0.87	0.007	TF:M07991_0	tf	87	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,VWF,TGFB1,CHN2,PEX5,CYBA,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,CXCL15,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,STT3A,ICAM5,FBXO22,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,RPUSD3,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,PSG16,ZFP810,TOP1
211	1	TRUE	0.00169	11208	115	81	0.704	0.007	TF:M07991_1	tf	87	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	CAR4,UBE2C,VWF,TGFB1,CHN2,PEX5,CYBA,APLP1,PPDPF,CD34,MATN4,TAOK1,MPP2,DDX39B,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,ERCC4,SMARCD1,LARS,ZFP91,GSTO1,TSR2,FBXL16,SERPINE2,KIF5C,ABL1,CHRNA1,OLA1,FBXO3,TRPM7,RALGAPB,HOOK1,RRAGC,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,ICAM5,ASIC4,CMIP,COPS8,POLR3B,ADAMTS2,FAM188B,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,EXOSC5,GAK,MAPK1,ZFP810,TOP1
212	1	TRUE	0.00873	7247	115	57	0.496	0.008	TF:M08867	tf	68	Factor: AP2; motif: GCCYGSGGSN	1	RTCA,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,MATN4,TAOK1,CACNG2,DDX39B,NR2E1,AHSA2,VIPAS39,NOVA1,PABPN1,SMARCD1,POC1A,PRRC2A,ZFP91,GSTO1,FBXL16,2310035C23RIK,KIF5C,CHRNA1,RALGAPB,RRAGC,EP400,ERP29,DPF1,STT3A,ASIC4,CMIP,COPS8,ADAMTS2,CDKN1C,FAM188B,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,TMEM64,2410002F23RIK,SLC25A51,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,ZFP810,TOP1
213	1	TRUE	0.00873	7247	115	57	0.496	0.008	TF:M08867_0	tf	68	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	RTCA,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,MATN4,TAOK1,CACNG2,DDX39B,NR2E1,AHSA2,VIPAS39,NOVA1,PABPN1,SMARCD1,POC1A,PRRC2A,ZFP91,GSTO1,FBXL16,2310035C23RIK,KIF5C,CHRNA1,RALGAPB,RRAGC,EP400,ERP29,DPF1,STT3A,ASIC4,CMIP,COPS8,ADAMTS2,CDKN1C,FAM188B,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,TMEM64,2410002F23RIK,SLC25A51,BEX4,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,ZFP810,TOP1
214	1	TRUE	0.00615	5369	115	47	0.409	0.009	TF:M00114	tf	65	Factor: Tax/CREB; motif: GGGGGTTGACGYANA	1	VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,TAOK1,NR2E1,AHSA2,JADE2,NOVA1,PABPN1,PRRC2A,ZFP91,TSR2,FBXL16,THOC3,SERPINE2,OLA1,FBXO3,RALGAPB,RIT1,RRAGC,IFT81,HYOU1,ICAM5,FBXO22,ASIC4,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,RAP1GAP,PIK3R1,UBAP2L,2410002F23RIK,SLC25A51,CADM4,AAK1,TSPAN7,SLC9A6,TOP1
215	1	TRUE	0.00615	5369	115	47	0.409	0.009	TF:M00114_0	tf	65	Factor: Tax/CREB; motif: GGGGGTTGACGYANA; match class: 0	2	VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,TAOK1,NR2E1,AHSA2,JADE2,NOVA1,PABPN1,PRRC2A,ZFP91,TSR2,FBXL16,THOC3,SERPINE2,OLA1,FBXO3,RALGAPB,RIT1,RRAGC,IFT81,HYOU1,ICAM5,FBXO22,ASIC4,CMIP,COPS8,POLR3B,SPCS2,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,RAP1GAP,PIK3R1,UBAP2L,2410002F23RIK,SLC25A51,CADM4,AAK1,TSPAN7,SLC9A6,TOP1
216	1	TRUE	0.0172	6958	115	54	0.47	0.008	TF:M00430	tf	7	Factor: E2F-1; motif: NTTSGCGG	1	RTCA,ZMAT2,KMT2A,TGFB1,TMEM39A,PEX5,PPDPF,TAOK1,CACNG2,DDX39B,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,SERINC5,CWC27,ENPP5,ZFP91,GSTO1,FBXL16,THOC3,KIF5C,ABL1,RALGAPB,RRAGC,IFT81,EP400,DGAT2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,COPS8,CDKN1C,HOXA5,RUNX2,DNAJC11,UBAP2L,2410002F23RIK,GLB1,BEX4,TCEAL1,MDM4,SET,IZUMO4,AAK1,TSPAN7,EXOSC5,GAK,MAPK1,ZFP810,TOP1
217	1	TRUE	0.0172	6958	115	54	0.47	0.008	TF:M00430_0	tf	7	Factor: E2F-1; motif: NTTSGCGG; match class: 0	2	RTCA,ZMAT2,KMT2A,TGFB1,TMEM39A,PEX5,PPDPF,TAOK1,CACNG2,DDX39B,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,SERINC5,CWC27,ENPP5,ZFP91,GSTO1,FBXL16,THOC3,KIF5C,ABL1,RALGAPB,RRAGC,IFT81,EP400,DGAT2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,COPS8,CDKN1C,HOXA5,RUNX2,DNAJC11,UBAP2L,2410002F23RIK,GLB1,BEX4,TCEAL1,MDM4,SET,IZUMO4,AAK1,TSPAN7,EXOSC5,GAK,MAPK1,ZFP810,TOP1
218	1	TRUE	0.0104	9119	115	67	0.583	0.007	TF:M07395	tf	93	Factor: Sp1; motif: NGGGGCGGGGN	1	ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,TOP1
219	1	TRUE	0.0104	9119	115	67	0.583	0.007	TF:M07395_0	tf	93	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,LIN7C,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,AAK1,TSPAN7,SLC9A6,GAK,MAPK1,TOP1
220	1	TRUE	0.00806	4523	115	41	0.357	0.009	TF:M07395_1	tf	93	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	KMT2A,TGFB1,PEX5,CYBA,APLP1,TAOK1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,SMARCD1,ENPP5,ZFP91,FBXL16,SERPINE2,FBXO3,RALGAPB,RIT1,HOOK1,GOLGA3,ERP29,DGAT2,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,PIK3R1,UBAP2L,TMEM64,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,SLC9A6,GAK,TOP1
221	1	TRUE	6.5e-05	16289	115	107	0.93	0.007	TF:M01240	tf	57	Factor: BEN; motif: CAGCGRNV	1	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,PPDPF,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,EXOSC5,GAK,MAPK1,ZFP810,TOP1,HSD3B4
222	1	TRUE	6.5e-05	16289	115	107	0.93	0.007	TF:M01240_0	tf	57	Factor: BEN; motif: CAGCGRNV; match class: 0	2	RTCA,CAR4,ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,NKX2-5,PPDPF,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,STT3A,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,RPUSD3,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,EXOSC5,GAK,MAPK1,ZFP810,TOP1,HSD3B4
223	1	TRUE	0.00047	11989	115	87	0.757	0.007	TF:M01240_1	tf	57	Factor: BEN; motif: CAGCGRNV; match class: 1	3	RTCA,ZMAT2,UBE2C,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,CYBA,APLP1,2610028H24RIK,PPDPF,CACNG2,DDX39B,NR2E1,HSP90B1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,CWC27,ACIN1,PABPN1,ERCC4,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,GSTO1,TSR2,FBXL16,THOC3,SERPINE2,2310035C23RIK,KIF5C,CHRNA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,SLC41A3,DPF1,SH3GL3,DGAT2,ST3GAL2,HYOU1,STT3A,ICAM5,RBM5,ALAS1,ASIC4,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DNAJC11,ELAVL1,DMXL2,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,BEX4,RPUSD3,MDM4,CADM4,IZUMO4,AAK1,TSPAN7,EXOSC5,GAK,ZFP810,TOP1
224	1	TRUE	0.00806	6651	115	54	0.47	0.008	TF:M03893	tf	4	Factor: WT1; motif: GNGGGGGCGGGG	1	RTCA,UBE2C,KMT2A,TGFB1,PEX5,CYBA,APLP1,NKX2-5,TAOK1,MPP2,AHSA2,JADE2,NOVA1,PPP1R13B,CWC27,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,OLA1,FBXO3,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,ST3GAL2,STT3A,ICAM5,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,SLC25A51,BEX4,TCEAL1,CADM4,AAK1,SLC9A6,MAPK1,TOP1
225	1	TRUE	0.00806	6651	115	54	0.47	0.008	TF:M03893_0	tf	4	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	RTCA,UBE2C,KMT2A,TGFB1,PEX5,CYBA,APLP1,NKX2-5,TAOK1,MPP2,AHSA2,JADE2,NOVA1,PPP1R13B,CWC27,SMARCD1,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,OLA1,FBXO3,RIT1,HOOK1,RRAGC,IFT81,EP400,ERP29,ST3GAL2,STT3A,ICAM5,CMIP,COPS8,ADAMTS2,CDKN1C,SLC32A1,HOXA5,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,SLC25A51,BEX4,TCEAL1,CADM4,AAK1,SLC9A6,MAPK1,TOP1
226	1	TRUE	0.0197	2525	115	26	0.226	0.01	TF:M03893_1	tf	4	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	3	KMT2A,TGFB1,APLP1,TAOK1,MPP2,AHSA2,JADE2,NOVA1,PPP1R13B,SMARCD1,PRRC2A,ZFP91,SERPINE2,FBXO3,HOOK1,RRAGC,ERP29,ICAM5,CMIP,ADAMTS2,CDKN1C,SLC32A1,PIK3R1,TMEM64,BEX4,TCEAL1
227	1	TRUE	0.000404	13687	115	95	0.826	0.007	TF:M02844	tf	89	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,SLC9A6,GAK,MAPK1,ZFP810,TOP1
228	1	TRUE	0.000404	13687	115	95	0.826	0.007	TF:M02844_0	tf	89	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	ZMAT2,UBE2C,VWF,KMT2A,TGFB1,TMEM39A,CHN2,PEX5,APLP1,NKX2-5,PPDPF,CD34,MATN4,TAOK1,MPP2,CACNG2,DDX39B,NR2E1,AHSA2,JADE2,VIPAS39,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,SMARCD1,POC1A,ENPP5,PRRC2A,LARS,ZFP91,GSTO1,TSR2,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,CHRNA1,OLA1,LIN7C,FBXO3,TRPM7,RALGAPB,RIT1,HOOK1,RRAGC,GOLGA3,EP400,ERP29,DPF1,SH3GL3,DGAT2,ST3GAL2,SLC27A1,HYOU1,ICAM5,FBXO22,RBM5,ALAS1,ASIC4,CMIP,COPS8,POLR3B,SPCS2,ADAMTS2,CDKN1C,SLC32A1,RUNX2,DNAJC11,ELAVL1,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,SLC9A6,GAK,MAPK1,ZFP810,TOP1
229	1	TRUE	0.00618	8497	115	65	0.565	0.008	TF:M02844_1	tf	89	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	ZMAT2,KMT2A,TGFB1,PEX5,APLP1,NKX2-5,PPDPF,CD34,TAOK1,MPP2,DDX39B,NR2E1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,SMARCD1,ENPP5,PRRC2A,ZFP91,FBXL16,SERPINE2,2310035C23RIK,KIF5C,CHRNA1,FBXO3,RALGAPB,RIT1,RRAGC,GOLGA3,EP400,ERP29,DGAT2,HYOU1,ICAM5,FBXO22,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,GLB1,SLC25A51,BEX4,TCEAL1,MDM4,SET,CADM4,IZUMO4,AAK1,TSPAN7,KLK1B9,SLC9A6,MAPK1,ZFP810,TOP1
230	1	TRUE	0.0127	8651	115	64	0.557	0.007	TF:M00931	tf	60	Factor: Sp1; motif: GGGGCGGGGC	1	RTCA,ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SH3GL3,DGAT2,ST3GAL2,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,AAK1,SLC9A6,GAK,MAPK1,TOP1
231	1	TRUE	0.0127	8651	115	64	0.557	0.007	TF:M00931_0	tf	60	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	RTCA,ZMAT2,KMT2A,TGFB1,PEX5,CYBA,APLP1,PPDPF,TAOK1,DDX39B,HSP90B1,AHSA2,JADE2,NOVA1,PPP1R13B,SERINC5,ACIN1,PABPN1,SMARCD1,ENPP5,PRRC2A,ZFP91,GSTO1,FBXL16,SERPINE2,2310035C23RIK,KIF5C,ABL1,OLA1,FBXO3,RALGAPB,RIT1,HOOK1,RRAGC,IFT81,GOLGA3,EP400,ERP29,SH3GL3,DGAT2,ST3GAL2,HYOU1,CMIP,COPS8,ADAMTS2,CDKN1C,RUNX2,DMXL2,RAP1GAP,PIK3R1,KANK3,UBAP2L,TMEM64,2410002F23RIK,GLB1,SLC25A51,TCEAL1,CADM4,IZUMO4,AAK1,SLC9A6,GAK,MAPK1,TOP1
232	1	TRUE	0.00169	4010	115	40	0.348	0.01	TF:M02810	tf	39	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN	1	KMT2A,TGFB1,PEX5,CYBA,APLP1,TAOK1,MPP2,AHSA2,JADE2,PPP1R13B,SMARCD1,ENPP5,PRRC2A,ZFP91,FBXL16,SERPINE2,2310035C23RIK,RALGAPB,HOOK1,RRAGC,IFT81,ERP29,DPF1,ST3GAL2,STT3A,ICAM5,CMIP,CDKN1C,SLC32A1,ELAVL1,DMXL2,PIK3R1,KANK3,TMEM64,SLC25A51,BEX4,TCEAL1,SET,GAK,ZFP810
233	1	TRUE	0.00169	4010	115	40	0.348	0.01	TF:M02810_0	tf	39	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	2	KMT2A,TGFB1,PEX5,CYBA,APLP1,TAOK1,MPP2,AHSA2,JADE2,PPP1R13B,SMARCD1,ENPP5,PRRC2A,ZFP91,FBXL16,SERPINE2,2310035C23RIK,RALGAPB,HOOK1,RRAGC,IFT81,ERP29,DPF1,ST3GAL2,STT3A,ICAM5,CMIP,CDKN1C,SLC32A1,ELAVL1,DMXL2,PIK3R1,KANK3,TMEM64,SLC25A51,BEX4,TCEAL1,SET,GAK,ZFP810
234	1	TRUE	0.000846	6167	115	55	0.478	0.009	TF:M01857	tf	71	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	CAR4,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,MATN4,TAOK1,CACNG2,DDX39B,AHSA2,JADE2,NOVA1,ACIN1,PABPN1,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,FBXL16,2310035C23RIK,KIF5C,ABL1,CHRNA1,LIN7C,RIT1,HOOK1,RRAGC,GOLGA3,SH3GL3,ST3GAL2,ICAM5,CMIP,ADAMTS2,CDKN1C,FAM188B,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,MDM4,SET,IZUMO4,AAK1,SLC9A6,MAPK1,TOP1
235	1	TRUE	0.000846	6167	115	55	0.478	0.009	TF:M01857_0	tf	71	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	CAR4,KMT2A,TGFB1,CHN2,PEX5,APLP1,NKX2-5,MATN4,TAOK1,CACNG2,DDX39B,AHSA2,JADE2,NOVA1,ACIN1,PABPN1,SMARCD1,POC1A,ENPP5,PRRC2A,ZFP91,FBXL16,2310035C23RIK,KIF5C,ABL1,CHRNA1,LIN7C,RIT1,HOOK1,RRAGC,GOLGA3,SH3GL3,ST3GAL2,ICAM5,CMIP,ADAMTS2,CDKN1C,FAM188B,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,TMEM64,2410002F23RIK,GLB1,SLC25A51,BEX4,MDM4,SET,IZUMO4,AAK1,SLC9A6,MAPK1,TOP1
236	1	TRUE	0.0284	2184	115	23	0.2	0.011	TF:M01857_1	tf	71	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	3	KMT2A,TGFB1,PEX5,APLP1,AHSA2,JADE2,NOVA1,PABPN1,SMARCD1,PRRC2A,FBXL16,KIF5C,ABL1,CMIP,ADAMTS2,CDKN1C,RUNX2,ELAVL1,DMXL2,RAP1GAP,PIK3R1,SLC9A6,TOP1
