query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:6763	cor	12	Vangl2-Dvl2 complex	1	DVL2
2	1	TRUE	0.0417	3	7	1	0.143	0.333	CORUM:2973	cor	31	Ccd1-Dvl2-Rac complex	1	DVL2
3	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:2296	cor	22	Abi1-Wasl complex	1	ABI1
4	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:2976	cor	11	Ccd1-Dvl2 complex	1	DVL2
5	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:6760	cor	20	Vangl1-Dvl2 complex	1	DVL2
6	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:6200	cor	9	Axin-TNKS2-KIF3A complex	1	TNKS2
7	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:2974	cor	16	Dvl2-Rac complex	1	DVL2
8	1	TRUE	0.0417	3	7	1	0.143	0.333	CORUM:1408	cor	26	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCE1
9	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:6110	cor	6	Drd3-Slc6a complex	1	DRD3
10	1	TRUE	0.0417	3	7	1	0.143	0.333	CORUM:3143	cor	30	Sos1-Abi1-Eps8 complex	1	ABI1
11	1	TRUE	0.0499	5	7	1	0.143	0.2	CORUM:5175	cor	28	SWI/SNF-related complex	1	SMARCE1
12	1	TRUE	0.0424	4	7	1	0.143	0.25	CORUM:578	cor	5	PYR complex	1	SMARCE1
13	1	TRUE	0.0417	3	7	1	0.143	0.333	CORUM:5292	cor	18	Ets2-Smarca4-Smarcb1-Smarce1 complex	1	SMARCE1
14	1	TRUE	0.0417	3	7	1	0.143	0.333	CORUM:141	cor	19	Sos1-Abi1-Eps8 complex	1	ABI1
15	1	TRUE	0.0417	2	7	1	0.143	0.5	CORUM:6556	cor	27	Dcdc2-Dvl2 complex	1	DVL2
16	1	TRUE	0.0424	4	7	1	0.143	0.25	CORUM:5185	cor	1	SWI/SNF chromatin-remodeling complex (Mecp2, Smarc)	1	SMARCE1
17	1	TRUE	0.0424	4	7	1	0.143	0.25	CORUM:188	cor	4	Wave-2 complex	1	ABI1
18	1	TRUE	0.0424	4	7	1	0.143	0.25	CORUM:187	cor	25	Wave-2 complex (Rac-activated)	1	ABI1
19	1	TRUE	0.0159	18065	272	257	0.945	0.014	TF:M04662_0	tf	8	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,MPL,HFE,FBXW9,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,ACE2,GZMB,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,CCL9,PNO1,LGR5,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,SHISA5,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,SPATA17,MLLT10,CARD9,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,RITA1,PTCD1,HPGDS,RECQL,TAMM41,ZFP719,GAS2,INO80E,MYO7A,RAB39B,GPM6B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,GMEB2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PPIG,TTC9,ZFP866,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,OLFR24,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,SCYL2,PRSS36,GM694,GTSF1L,EML3,WDR90,KLHL40,IL4I1,SPC24,GM14296,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,GALR3
20	1	TRUE	0.0049	15585	272	234	0.86	0.015	TF:M04662_1	tf	8	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,METAP1,MPL,HFE,FBXW9,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,RNF5,TTBK1,CAMK1G,JPH2,HIST1H2BC,FDXR,SLC22A5,PNO1,LGR5,MRPL22,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,SHISA5,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,SPATA17,MLLT10,CARD9,SORD,ADAL,SMOX,PROM2,MGME1,FABP12,SIKE1,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,2010109A12RIK,RSRC2,AACS,RITA1,PTCD1,HPGDS,RECQL,ZFP719,GAS2,INO80E,MYO7A,GPM6B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ELOVL4,CHRNA3,XRN1,MARCH3,ABCC10,RNFT2,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,GMEB2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,PPIG,TTC9,ZFP866,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,4930504O13RIK,ZMAT1,FBXO31,TUSC1,OLFR24,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,SCYL2,PRSS36,GM694,GTSF1L,EML3,WDR90,KLHL40,IL4I1,SPC24,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,GALR3
21	1	TRUE	0.0402	12315	272	190	0.699	0.015	TF:M01177_0	tf	7	Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 0	1	ZFP276,SEMA6B,KMT2A,METRN,KCNN1,KIF20A,GCDH,NES,ATP4A,METAP1,CABS1,CEACAM5,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ACE2,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,PNO1,LGR5,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,GLRX5,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,ANKHD1,LMNB1,PRPF19,AK3,TNKS2,GSTO1,MMP19,SHISA5,PIGQ,COA5,GPR39,SLC45A3,MLLT10,CARD9,SORD,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,ECM1,EIF4E,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,RITA1,PTCD1,RECQL,TAMM41,GAS2,MYO7A,GPM6B,KIFC3,ROBO4,ELOVL4,CHRNA3,ABCC10,HSPA13,GUCD1,SCX,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,SMUG1,TRIM17,STAG1,HAND1,4930578C19RIK,DEPDC5,MAVS,BCLAF1,CCDC33,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,GMEB2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TSSK1,OASL1,PNLIPRP1,ZFP866,FAM109A,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,UST,CYP4F16,E130311K13RIK,SLC25A47,ESPNL,SALL2,RAP2C,PIGM,HOXC12,PRKAA1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,OLFR24,TRIM65,PABPC1L,RLIM,RBBP4,LMCD1,MAB21L2,ABI1,RAD51B,H2AFJ,ZFP128,MKX,LSAMP,CNFN,FBXL18,ZFP810,SLC4A5,SCYL2,GM694,GTSF1L,AURKC,WDR90,KLHL40,IL4I1,SPC24,ZCCHC3,PRDM11,CISD3,WDR92,PMS2,TMEM189,LHFPL3,GALR3
22	1	TRUE	0.00311	18315	272	262	0.963	0.014	TF:M01240_0	tf	15	Factor: BEN; motif: CAGCGRNV; match class: 0	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,MPL,HFE,CABS1,FBXW9,CEACAM5,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,GZMB,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,FDXR,SLC22A5,CCL9,PNO1,LGR5,MRPL22,SLC7A15,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,DRD3,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,MMP19,SHISA5,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,SPATA17,MLLT10,CARD9,FSHB,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,ECM1,EIF4E,RPF1,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,MRPL1,CCR9,RITA1,PTCD1,HPGDS,RECQL,ZFP719,GAS2,INO80E,MYO7A,RAB39B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,4930578C19RIK,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,GMEB2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PPIG,PNLIPRP1,TTC9,ZFP866,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,DSG1A,SCYL2,PRSS36,GM694,GTSF1L,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,GM14296,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,MRPL33,OLFR65,GALR3
23	1	TRUE	0.00559	15559	272	233	0.857	0.015	TF:M01240_1	tf	15	Factor: BEN; motif: CAGCGRNV; match class: 1	2	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,MPL,FBXW9,RSPH14,SLC38A3,RNF170,ZSWIM7,PIGL,GZMB,RNF5,TTBK1,TUBB1,JPH2,FDXR,SLC22A5,CCL9,LGR5,MRPL22,SLC7A15,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,DRD3,THAP7,LZTR1,ARL13B,KRT75,GPD1,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,MLLT10,CARD9,FSHB,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,ECM1,EIF4E,RPF1,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,MRPL1,RITA1,PTCD1,HPGDS,RECQL,ZFP719,GAS2,INO80E,RAB39B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,GUCD1,C030006K11RIK,SCX,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,ANGPTL6,TASP1,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,PPIG,PNLIPRP1,TTC9,ZFP866,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,DSG1A,SCYL2,PRSS36,GM694,EML3,WDR90,KLHL40,IL4I1,SPC24,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,PMS2,HAUS3,LIN52,TMEM189,MRPL33,GALR3
24	1	TRUE	0.0159	16663	272	243	0.893	0.015	TF:M01770_0	tf	21	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,KCNN1,ST8SIA6,KIF20A,NES,METAP1,MPL,FBXW9,CEACAM5,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,ACE2,GZMB,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,CCL9,PNO1,LGR5,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,DRD3,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,MLLT10,CARD9,FSHB,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,MRPL1,CCR9,RITA1,PTCD1,HPGDS,RECQL,TAMM41,GAS2,INO80E,MYO7A,RAB39B,GPM6B,WRN,COQ9,KIFC3,DNAAF1,RPUSD4,ELOVL4,CHRNA3,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,TCL1,TSSK1,OASL1,PPIG,TTC9,ZFP866,1520401A03RIK,FAM109A,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PHOSPHO1,SIGLECH,4930504O13RIK,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,DSG1A,SCYL2,PRSS36,GM694,CSN1S1,GTSF1L,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,GM14296,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,OLFR65,GALR3
25	1	TRUE	0.0257	17754	272	253	0.93	0.014	TF:M01981_0	tf	13	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	1	PIH1D2,SEPT1,ZFP276,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,NES,ATP4A,METAP1,MPL,HFE,CABS1,FBXW9,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,GZMB,RNF5,TTBK1,TUBB1,HIST1H2BC,FDXR,SLC22A5,PNO1,LGR5,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,DRD3,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,MMP19,SHISA5,PIGQ,PIKFYVE,COA5,SLC45A3,SPATA17,MLLT10,CARD9,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,MRPL1,CCR9,RITA1,PTCD1,RECQL,TAMM41,ZFP719,GAS2,INO80E,MYO7A,RAB39B,GPM6B,WRN,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,GMEB2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PPIG,PNLIPRP1,TTC9,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,OLFR24,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,SCYL2,PRSS36,GM694,GTSF1L,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,GM14296,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,MRPL33,OLFR65,GALR3
26	1	TRUE	0.0049	18332	272	261	0.96	0.014	TF:M07991_0	tf	10	Factor: Hes1; motif: NNCACGYGNN; match class: 0	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,MPL,HFE,FBXW9,CEACAM5,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,ACE2,GZMB,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,PNO1,LGR5,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,DRD3,THAP7,LZTR1,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,SHISA5,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,SPATA17,MLLT10,CARD9,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,MRPL1,RITA1,PTCD1,HPGDS,RECQL,TAMM41,GAS2,INO80E,MYO7A,RAB39B,GPM6B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,GMEB2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PPIG,PNLIPRP1,TTC9,ZFP866,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,DSG1A,PRSS36,GM694,CSN1S1,GTSF1L,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,GM14296,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,MRPL33,OLFR65,GALR3
27	1	TRUE	0.0049	5863	272	111	0.408	0.019	TF:M00778_0	tf	17	Factor: AhR; motif: NTNGCGTGNNN; match class: 0	1	PIH1D2,SEPT1,NES,MPL,FBXW9,CAMK1G,PNO1,MRPL22,PECAM1,DVL2,NOVA1,GLRX5,ISCA2,MXD3,SAMD8,HAS2,MYH9,PARN,THAP7,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,AK3,COA5,CARD9,SORD,ADAL,SMOX,MGME1,CCM2L,ECM1,EIF4E,NDUFAF4,UROD,PER3,1700001C02RIK,P2RX7,AACS,MRPL1,CCR9,RITA1,PTCD1,RECQL,TAMM41,ZFP719,INO80E,GPM6B,WRN,1700102P08RIK,ABCC10,RNFT2,C030006K11RIK,SCX,RNF43,NEK9,XPOT,GDPD5,PPHLN1,BCLAF1,CCDC33,PTGER2,FSD2,ANGPTL6,TASP1,TBC1D2,IPO8,TCL1,OASL1,PPIG,ZFP866,1520401A03RIK,FAM109A,ADRB2,HECTD3,PIGM,HOXC12,PRKAA1,PHOSPHO1,4930504O13RIK,FBXO31,TRIM65,PGPEP1,RLIM,KDM5D,RBBP4,MAB21L2,WDR91,ABI1,ZFP128,CSMD1,LSAMP,CNFN,FBXL18,ZFP810,SCYL2,GTSF1L,EML3,WDR90,IL4I1,SPC24,GM14296,ZCCHC3,CASC3,CISD3,WDR92,LIN52,TMEM189,LHFPL3,MRPL33
28	1	TRUE	0.0345	17606	272	251	0.923	0.014	TF:M08995_0	tf	23	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,MPL,HFE,CABS1,FBXW9,CEACAM5,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,ACE2,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,CCL9,PNO1,LGR5,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,DRD3,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,MMP19,SHISA5,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,SPATA17,MLLT10,CARD9,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,2010109A12RIK,RSRC2,P2RX7,AACS,MRPL1,CCR9,RITA1,PTCD1,RECQL,TAMM41,ZFP719,INO80E,MYO7A,RAB39B,GPM6B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,HAND1,4930578C19RIK,DEPDC5,4930427A07RIK,MAVS,BCLAF1,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PPIG,PNLIPRP1,TTC9,ZFP866,1520401A03RIK,FAM109A,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,ZFP810,SLC4A5,DSG1A,SCYL2,PRSS36,GM694,GTSF1L,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,HAUS3,LIN52,TMEM189,LHFPL3,MRPL33,GALR3
29	1	TRUE	0.0176	13755	272	210	0.772	0.015	TF:M08995_1	tf	23	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	2	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,KCNN1,GCDH,NES,ATP4A,METAP1,MPL,CABS1,FBXW9,RSPH14,RARRES2,SLC38A3,RNF170,ZSWIM7,PIGL,ACE2,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,PNO1,LGR5,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,DRD3,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,ANKHD1,LMNB1,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,SHISA5,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,MLLT10,SORD,ADAL,SMOX,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,CTSO,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,PER3,ACAP3,1700001C02RIK,2010109A12RIK,RSRC2,P2RX7,AACS,MRPL1,RITA1,PTCD1,RECQL,TAMM41,ZFP719,INO80E,MYO7A,GPM6B,WRN,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,XRN1,1700102P08RIK,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,ANGPTL6,TASP1,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PNLIPRP1,TTC9,ZFP866,1520401A03RIK,FAM109A,MTUS1,ADRB2,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,DCUN1D3,ESPNL,ZFP668,RAP2C,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,PGPEP1,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,LSAMP,KRT5,CNFN,GPATCH1,ZFP810,PRSS36,GM694,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,HAUS3,LIN52,TMEM189,LHFPL3,MRPL33,GALR3
30	1	TRUE	0.0345	16103	272	235	0.864	0.015	TF:M00979_1	tf	29	Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 1	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,MPL,CABS1,FBXW9,CEACAM5,RSPH14,EVI5,RNF170,ZSWIM7,PIGL,ACE2,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,CCL9,PNO1,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,THAP7,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,ANAPC11,RIBC1,MMP19,PIGQ,DHTKD1,COA5,GPR39,SLC45A3,SPATA17,CARD9,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,AIMP1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,PSMD9,P2RX7,AACS,MRPL1,CCR9,RITA1,PTCD1,HPGDS,RECQL,TAMM41,ZFP719,GAS2,INO80E,MYO7A,RAB39B,GPM6B,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,CCDC33,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,GMEB2,ANGPTL6,TASP1,CFAP70,RAD54L2,TCL1,TSSK1,OASL1,PPIG,PNLIPRP1,ZFP866,1520401A03RIK,FAM109A,HEPACAM2,ADRB2,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,CYP4F16,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,RAP2C,PIGM,HOXC12,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,H2AFJ,ZFP128,CSMD1,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,SCYL2,PRSS36,GM694,GTSF1L,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,GM14296,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,OLFR65,GALR3
31	1	TRUE	0.00311	17067	272	251	0.923	0.015	TF:M02874_0	tf	3	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,MPL,CABS1,FBXW9,CEACAM5,RSPH14,RARRES2,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,GZMB,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,SLC22A5,PNO1,LGR5,MRPL22,SLC7A15,PECAM1,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,GPIHBP1,PARN,DRD3,THAP7,LZTR1,ARL13B,KRT75,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,MRPL16,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,MMP19,SHISA5,PIGQ,DHTKD1,PIKFYVE,GPR39,SLC45A3,SPATA17,MLLT10,CARD9,FSHB,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,SLC2A10,SIKE1,CTSO,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,RSRC2,PSMD9,P2RX7,AACS,MRPL1,CCR9,RITA1,PTCD1,HPGDS,TAMM41,ZFP719,GAS2,INO80E,RAB39B,GPM6B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,4930578C19RIK,DEPDC5,4930427A07RIK,MAVS,BCLAF1,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,ANGPTL6,TASP1,CFAP70,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PPIG,TTC9,ZFP866,1520401A03RIK,FAM109A,MTUS1,LKAAEAR1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,THNSL1,E130311K13RIK,DCUN1D3,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,KDM5D,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,DSG1A,SCYL2,PRSS36,GM694,CSN1S1,GTSF1L,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,MRPL33,OLFR65,GALR3
32	1	TRUE	0.0246	16562	272	241	0.886	0.015	TF:M00716_0	tf	14	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	PIH1D2,SEPT1,ZFP276,SEMA6B,KMT2A,METRN,KCNN1,ST8SIA6,KIF20A,GCDH,NES,ATP4A,METAP1,HFE,FBXW9,CEACAM5,RSPH14,SLC38A3,RNF170,ZSWIM7,PIGL,ACE2,GZMB,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,FDXR,SLC22A5,PNO1,LGR5,SLC7A15,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,MXD3,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,DESI1,HRASLS,GPIHBP1,PARN,DRD3,THAP7,LZTR1,ARL13B,GPD1,SOAT2,FBXL17,CEBPZ,ANKHD1,LMNB1,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,SHISA5,PIGQ,DHTKD1,PIKFYVE,COA5,GPR39,SLC45A3,SPATA17,MLLT10,CARD9,SORD,ADAL,SMOX,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,1700001C02RIK,KLB,2010109A12RIK,RSRC2,P2RX7,AACS,MRPL1,RITA1,PTCD1,RECQL,TAMM41,ZFP719,GAS2,INO80E,RAB39B,GPM6B,WRN,COQ9,DNAAF1,WDR59,RPUSD4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,FAM171A2,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,4930578C19RIK,DEPDC5,4930427A07RIK,MAVS,BCLAF1,PTGER2,ANKRD9,SMARCE1,ARAP2,NCAPD2,FSD2,GMEB2,ANGPTL6,TASP1,TBC1D2,IPO8,RAD54L2,TCL1,TSSK1,OASL1,PPIG,TTC9,ZFP866,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,ADRB2,LKAAEAR1,A430105I19RIK,HECTD3,YIPF6,UST,THNSL1,E130311K13RIK,DCUN1D3,SLC25A47,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,ARMCX6,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ZFP128,CSMD1,MKX,LSAMP,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,SCYL2,PRSS36,GM694,CSN1S1,AURKC,EML3,WDR90,KLHL40,IL4I1,SPC24,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,HAUS3,LIN52,TMEM189,LHFPL3,MRPL33,GALR3
33	1	TRUE	0.0257	14446	272	217	0.798	0.015	TF:M02872_1	tf	2	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	1	PIH1D2,ZFP276,KMT2A,KCNN1,ST8SIA6,KIF20A,GCDH,NES,METAP1,CABS1,FBXW9,RSPH14,SLC38A3,EVI5,RNF170,ZSWIM7,PIGL,ACE2,GZMB,RNF5,TTBK1,CAMK1G,TUBB1,JPH2,HIST1H2BC,SLC22A5,PNO1,LGR5,MRPL22,SLC7A15,RPH3AL,DVL2,NOVA1,GLRX5,ISCA2,GCM2,SREK1IP1,SAMD8,GATA4,EXTL3,HAS2,MYH9,RAPGEF3,GPIHBP1,PARN,DRD3,THAP7,LZTR1,ARL13B,KRT75,GPD1,FBXL17,CEBPZ,ANKHD1,LMNB1,PRPF19,AK3,TNKS2,GSTO1,ANAPC11,RIBC1,SHISA5,PIGQ,DHTKD1,PIKFYVE,GPR39,SLC45A3,MLLT10,CARD9,SORD,ADAL,PROM2,MGME1,CCM2L,FABP12,SLC2A10,SIKE1,AIMP1,ECM1,EIF4E,RPF1,NDUFAF4,RNGTT,UROD,MUTYH,MAP3K6,PER3,ACAP3,KLB,RSRC2,PSMD9,AACS,MRPL1,CCR9,RITA1,PTCD1,TAMM41,ZFP719,GAS2,INO80E,MYO7A,GPM6B,WRN,COQ9,KIFC3,DNAAF1,WDR59,RPUSD4,ROBO4,ELOVL4,CHRNA3,XRN1,1700102P08RIK,MARCH3,ABCC10,RNFT2,HSPA13,GUCD1,C030006K11RIK,SCX,RNF43,NEK9,AI661453,XPOT,GDPD5,RSF1,TMTC2,SMUG1,PPHLN1,TRIM17,STAG1,HAND1,DEPDC5,4930427A07RIK,MAVS,BCLAF1,PTGER2,SMARCE1,ARAP2,NCAPD2,FSD2,GMEB2,ANGPTL6,TASP1,TBC1D2,IPO8,RAD54L2,TSSK1,1520401A03RIK,FAM109A,HEPACAM2,MTUS1,A430105I19RIK,DPPA3,HECTD3,YIPF6,UST,INO80C,THNSL1,E130311K13RIK,DCUN1D3,ESPNL,SALL2,ZFP668,RAP2C,PIGM,HOXC12,HYLS1,PRKAA1,PHOSPHO1,SIGLECH,4930504O13RIK,ZMAT1,FBXO31,TUSC1,TRIM65,PABPC1L,PGPEP1,RLIM,RBBP4,LMCD1,MAB21L2,ZFP809,WDR91,ABI1,RAD51B,SLC14A1,H2AFJ,ALOX5AP,ZFP128,CSMD1,MKX,KRT5,CNFN,GPATCH1,FBXL18,ZFP810,SLC4A5,DSG1A,SCYL2,CSN1S1,AURKC,EML3,WDR90,KLHL40,SPC24,ZCCHC3,ATXN7L3B,PRDM11,CASC3,CISD3,WDR92,PMS2,LIN52,TMEM189,LHFPL3,MRPL33
