query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.042	24	28	2	0.071	0.083	GO:0014742	BP	2	positive regulation of muscle hypertrophy	1	MTPN,CAMK2D
2	1	TRUE	0.042	24	28	2	0.071	0.083	GO:0010613	BP	2	positive regulation of cardiac muscle hypertrophy	1	MTPN,CAMK2D
3	1	TRUE	0.0257	67	28	3	0.107	0.045	GO:0006888	BP	6	ER to Golgi vesicle-mediated transport	1	ERP29,GAS1,SEC22C
4	1	TRUE	0.0416	463	28	5	0.179	0.011	GO:0045202	CC	4	synapse	1	SYNGR3,OLFM1,PFN2,CAMK2D,GNG3
5	1	TRUE	0.042	496	28	5	0.179	0.01	GO:0098796	CC	3	membrane protein complex	1	AP2S1,SDHA,VPS37C,SEC22C,GNG3
6	1	TRUE	0.0333	10288	28	24	0.857	0.002	GO:0043226	CC	1	organelle	1	CHMP1A,DLX3,SYNGR3,AP2S1,KANSL1,VTA1,PAPOLA,SDHA,GFM2,RGS7,OLFM1,PFN2,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,CAMK2D,EIF4A1,CHD4,KRT2,GNG3
7	1	TRUE	0.0242	12601	28	27	0.964	0.002	GO:0005623	CC	1	cell	1	CHMP1A,DLX3,SYNGR3,AP2S1,CNTNAP1,KANSL1,VTA1,PAPOLA,SDHA,GFM2,RGS7,OLFM1,PFN2,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,GAS1,CAMK2D,EIF4A1,SEC22C,CHD4,KRT2,GNG3
8	1	TRUE	0.0242	12601	28	27	0.964	0.002	GO:0044464	CC	1	cell part	2	CHMP1A,DLX3,SYNGR3,AP2S1,CNTNAP1,KANSL1,VTA1,PAPOLA,SDHA,GFM2,RGS7,OLFM1,PFN2,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,GAS1,CAMK2D,EIF4A1,SEC22C,CHD4,KRT2,GNG3
9	1	TRUE	0.0317	871	28	7	0.25	0.008	GO:0097458	CC	1	neuron part	3	SYNGR3,CNTNAP1,RGS7,OLFM1,PFN2,CAMK2D,GNG3
10	1	TRUE	0.0348	675	28	6	0.214	0.009	GO:0043005	CC	1	neuron projection	4	CNTNAP1,RGS7,OLFM1,PFN2,CAMK2D,GNG3
11	1	TRUE	0.0348	226	28	4	0.143	0.018	GO:0030424	CC	1	axon	5	CNTNAP1,OLFM1,PFN2,CAMK2D
12	1	TRUE	0.0348	687	28	6	0.214	0.009	GO:0044463	CC	1	cell projection part	3	CNTNAP1,RGS7,OLFM1,PFN2,EEF1A1,CAMK2D
13	1	TRUE	0.0242	10776	28	25	0.893	0.002	GO:0005622	CC	1	intracellular	3	CHMP1A,DLX3,SYNGR3,AP2S1,KANSL1,VTA1,PAPOLA,SDHA,GFM2,RGS7,OLFM1,PFN2,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,CAMK2D,EIF4A1,SEC22C,CHD4,KRT2,GNG3
14	1	TRUE	0.0242	10674	28	25	0.893	0.002	GO:0044424	CC	1	intracellular part	4	CHMP1A,DLX3,SYNGR3,AP2S1,KANSL1,VTA1,PAPOLA,SDHA,GFM2,RGS7,OLFM1,PFN2,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,CAMK2D,EIF4A1,SEC22C,CHD4,KRT2,GNG3
15	1	TRUE	0.0343	8024	28	21	0.75	0.003	GO:0005737	CC	1	cytoplasm	5	CHMP1A,SYNGR3,AP2S1,VTA1,PAPOLA,SDHA,GFM2,RGS7,OLFM1,PFN2,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,CAMK2D,EIF4A1,SEC22C,CHD4
16	1	TRUE	0.042	6445	28	18	0.643	0.003	GO:0044444	CC	1	cytoplasmic part	6	CHMP1A,SYNGR3,AP2S1,VTA1,SDHA,GFM2,RGS7,OLFM1,PFN2,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,CAMK2D,SEC22C
17	1	TRUE	0.042	9191	28	22	0.786	0.002	GO:0043229	CC	1	intracellular organelle	5	CHMP1A,DLX3,SYNGR3,AP2S1,KANSL1,VTA1,PAPOLA,SDHA,GFM2,RGS7,OLFM1,ERP29,MTPN,PDK3,TDRD7,EEF1A1,RPL7,VPS37C,CAMK2D,EIF4A1,CHD4,KRT2
18	1	TRUE	0.0348	687	28	6	0.214	0.009	GO:0120038	CC	1	plasma membrane bounded cell projection part	1	CNTNAP1,RGS7,OLFM1,PFN2,EEF1A1,CAMK2D
19	1	TRUE	0.00847	86	28	4	0.143	0.047	GO:0033267	CC	1	axon part	2	CNTNAP1,OLFM1,PFN2,CAMK2D
