query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0428	4	8	1	0.125	0.25	CORUM:581	cor	11	Epo-R-PLC-gamma 1-IP(3)R type II-TRPC2 signaling complex	1	EPOR
2	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:579	cor	2	Epo-R-PLC-gamma-TRPC2 complex	1	EPOR
3	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:2475	cor	3	Cbl-Crkl-Rapgef1 complex	1	CBL
4	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:580	cor	6	Epo-R-IP(3)R type II-TRPC2 complex	1	EPOR
5	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:6227	cor	1	S4-synectin-RhoGDI1 complex	1	GIPC1
6	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:3230	cor	5	Heterodimer complex (Cdk9, Il6st)	1	IL6ST
7	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:255	cor	9	Hop2-Mnd1 complex	1	MND1
8	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:5723	cor	8	Cbl-Cd2ap-Flt1 complex	1	CBL
9	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:257	cor	4	Hop2-Mnd1 complex	1	MND1
10	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:498	cor	12	Ryk-Wny1-Fzd8 complex	1	FZD8
11	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:5722	cor	10	Cbl-Cd2ap complex	1	CBL
12	1	TRUE	0.0428	4	8	1	0.125	0.25	CORUM:2870	cor	7	TEAD2-multiprotein complex	1	YWHAQ
13	1	TRUE	0.0288	11194	102	74	0.725	0.007	TF:M00333_1	tf	13	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	EPHB3,TMEM147,VARS,ATP6V0D1,PTPRS,PPP1CB,NIPSNAP3B,H13,GIPC1,HINT3,PAPOLG,PPM1A,RGS7BP,IL6ST,VDAC2,NIPBL,SKOR1,RPAP3,TMEM204,ITGA7,MYBL1,IDH1,EIF5B,ECEL1,LRRFIP1,TMEM163,PTPN4,LAMC3,ANXA5,EFNA4,PRDX1,PIK3R3,RCHY1,DLX5,4921507P07RIK,RAB30,SNX19,CLN6,SYDE1,SPATA2L,MND1,CBL,TTC22,ZCCHC6,THYN1,SYT1,UBE2R2,TMEM258,AKP3,MAN1B1,NOXA1,CNEP1R1,MCOLN3,FZD8,SUCO,ZFP598,NKX6-2,ACAD12,FADS6,MEGF8,ZFP688,MRPS12,HEXIM1,SLC35C1,CKLF,ANKS6,ZFP120,PSMA5,KLHL9,MCC,CPNE1,YWHAQ,UBE2D3,TIMM10B
