name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
path:hsa04261	Adrenergic signaling in cardiomyocytes	144	33	2.36	5.4	1.9e-06	0.00044	2.85	1.86	4.29
path:hsa04728	Dopaminergic synapse	130	30	2.37	5.19	4.8e-06	0.00056	2.87	1.83	4.4
path:hsa05012	Parkinson's disease	142	31	2.25	4.92	1.1e-05	0.00087	2.67	1.72	4.05
path:hsa04024	cAMP signaling pathway	198	38	1.97	4.57	2.8e-05	0.0016	2.28	1.54	3.3
path:hsa04260	Cardiac muscle contraction	78	20	2.64	4.77	3.7e-05	0.0017	3.27	1.85	5.56
path:hsa04010	MAPK signaling pathway	255	45	1.81	4.36	4.7e-05	0.0018	2.06	1.44	2.89
path:hsa04722	Neurotrophin signaling pathway	119	26	2.25	4.5	5.6e-05	0.0019	2.66	1.64	4.19
path:hsa04727	GABAergic synapse	88	21	2.45	4.51	7.5e-05	0.002	2.97	1.72	4.96
path:hsa05010	Alzheimer's disease	171	33	1.98	4.28	8.4e-05	0.002	2.29	1.5	3.4
path:hsa05200	Pathways in cancer	395	62	1.61	4.13	7.5e-05	0.002	1.81	1.34	2.41
path:hsa04713	Circadian entrainment	96	22	2.36	4.39	9.8e-05	0.0021	2.82	1.66	4.63
path:hsa05032	Morphine addiction	91	21	2.37	4.33	0.00013	0.0025	2.84	1.65	4.73
path:hsa04724	Glutamatergic synapse	114	24	2.17	4.12	2e-04	0.0036	2.53	1.53	4.04
path:hsa04920	Adipocytokine signaling pathway	69	17	2.53	4.2	0.00024	0.0037	3.09	1.66	5.47
path:hsa04540	Gap junction	88	20	2.34	4.14	0.00023	0.0037	2.79	1.59	4.68
path:hsa04919	Thyroid hormone signaling pathway	116	24	2.13	4.02	0.00026	0.0038	2.48	1.5	3.95
path:hsa04912	GnRH signaling pathway	92	20	2.24	3.92	0.00042	0.0059	2.63	1.51	4.4
path:hsa04150	mTOR signaling pathway	150	28	1.92	3.74	5e-04	0.0066	2.18	1.38	3.34
path:hsa04960	Aldosterone-regulated sodium reabsorption	37	11	3.06	4.12	0.00054	0.0067	3.98	1.77	8.38
path:hsa04971	Gastric acid secretion	75	17	2.33	3.8	0.00068	0.008	2.77	1.5	4.85
path:hsa04216	Ferroptosis	40	11	2.83	3.81	0.0011	0.01	3.56	1.6	7.39
path:hsa04911	Insulin secretion	85	18	2.18	3.59	0.0011	0.01	2.54	1.41	4.35
path:hsa00190	Oxidative phosphorylation	133	25	1.93	3.57	0.00089	0.01	2.2	1.35	3.45
path:hsa04066	HIF-1 signaling pathway	99	20	2.08	3.55	0.0011	0.01	2.39	1.38	3.98
path:hsa04932	Non-alcoholic fatty liver disease (NAFLD)	149	27	1.86	3.5	0.001	0.01	2.1	1.32	3.24
path:hsa04141	Protein processing in endoplasmic reticulum	165	29	1.81	3.45	0.0011	0.01	2.03	1.3	3.07
path:hsa01521	EGFR tyrosine kinase inhibitor resistance	79	17	2.21	3.56	0.0013	0.011	2.59	1.41	4.52
path:hsa05215	Prostate cancer	87	18	2.13	3.48	0.0015	0.012	2.46	1.37	4.22
path:hsa04916	Melanogenesis	101	20	2.04	3.44	0.0015	0.012	2.33	1.34	3.87
path:hsa05160	Hepatitis C	131	24	1.88	3.35	0.0016	0.013	2.12	1.29	3.36
path:hsa04723	Retrograde endocannabinoid signaling	148	26	1.81	3.26	0.002	0.015	2.02	1.26	3.13
path:hsa04726	Serotonergic synapse	112	21	1.93	3.25	0.0023	0.017	2.18	1.28	3.56
path:hsa05214	Glioma	64	14	2.25	3.3	0.0028	0.019	2.63	1.34	4.87
path:hsa04976	Bile secretion	71	15	2.17	3.26	0.0029	0.019	2.52	1.32	4.55
path:hsa04360	Axon guidance	175	29	1.7	3.1	0.0028	0.019	1.88	1.21	2.85
path:hsa05230	Central carbon metabolism in cancer	65	14	2.22	3.23	0.0033	0.021	2.58	1.31	4.77
path:hsa04014	Ras signaling pathway	227	35	1.59	2.95	0.0038	0.024	1.73	1.16	2.52
path:hsa04071	Sphingolipid signaling pathway	118	21	1.83	2.99	0.0044	0.027	2.04	1.2	3.33
path:hsa05167	Kaposi's sarcoma-associated herpesvirus infection	173	28	1.66	2.91	0.0046	0.028	1.83	1.16	2.78
path:hsa05120	Epithelial cell signaling in Helicobacter pylori infection	68	14	2.12	3.04	0.0051	0.029	2.44	1.24	4.48
path:hsa04970	Salivary secretion	90	17	1.94	2.95	0.0054	0.029	2.19	1.2	3.79
path:hsa04725	Cholinergic synapse	112	20	1.84	2.93	0.0052	0.029	2.05	1.19	3.38
path:hsa04151	PI3K-Akt signaling pathway	341	48	1.45	2.79	0.005	0.029	1.56	1.11	2.15
path:hsa04915	Estrogen signaling pathway	98	18	1.89	2.91	0.0058	0.031	2.12	1.19	3.6
path:hsa05030	Cocaine addiction	49	11	2.31	3.02	0.0063	0.032	2.72	1.25	5.46
path:hsa04371	Apelin signaling pathway	137	23	1.73	2.82	0.0062	0.032	1.91	1.15	3.03
path:hsa05203	Viral carcinogenesis	201	31	1.59	2.77	0.0062	0.032	1.73	1.13	2.57
path:hsa04144	Endocytosis	260	38	1.5	2.72	0.0065	0.032	1.63	1.11	2.33
path:hsa05205	Proteoglycans in cancer	203	31	1.57	2.71	0.0071	0.034	1.71	1.12	2.54
path:hsa05110	Vibrio cholerae infection	50	11	2.26	2.94	0.0074	0.035	2.65	1.22	5.3
path:hsa05132	Salmonella infection	86	16	1.91	2.8	0.0079	0.036	2.15	1.16	3.77
path:hsa04137	Mitophagy - animal	65	13	2.06	2.81	0.0087	0.038	2.35	1.17	4.4
path:hsa05211	Renal cell carcinoma	65	13	2.06	2.81	0.0087	0.038	2.35	1.17	4.4
path:hsa04020	Calcium signaling pathway	181	28	1.59	2.65	0.0086	0.038	1.73	1.1	2.63
path:hsa01522	Endocrine resistance	95	17	1.84	2.71	0.0093	0.04	2.05	1.13	3.53
path:hsa04660	T cell receptor signaling pathway	103	18	1.8	2.68	0.0097	0.041	1.99	1.12	3.37
path:hsa04918	Thyroid hormone synthesis	74	14	1.95	2.68	0.011	0.045	2.19	1.12	4
path:hsa05016	Huntington's disease	193	29	1.55	2.52	0.011	0.046	1.67	1.08	2.52
