query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0442	3	10	1	0.1	0.333	CORUM:1035	cor	24	OAP-1-OSP/claudin-11-ITGB1 complex	1	CLDN11
2	1	TRUE	0.0442	3	10	1	0.1	0.333	CORUM:6398	cor	11	Dnajc5b-Sgta-Hsc70 complex	1	DNAJC5B
3	1	TRUE	0.0442	3	10	1	0.1	0.333	CORUM:77	cor	20	nNos-Capon-Dexras1 complex	1	RASD1
4	1	TRUE	0.0442	3	10	1	0.1	0.333	CORUM:1122	cor	37	Smcb-Smcd-PW29 complex	1	SMC1A
5	1	TRUE	0.0442	2	10	1	0.1	0.5	CORUM:2296	cor	32	Abi1-Wasl complex	1	WASL
6	1	TRUE	0.0442	3	10	1	0.1	0.333	CORUM:6312	cor	35	P300–Clock–Bmal1 complex	1	CLOCK
7	1	TRUE	0.0442	3	10	1	0.1	0.333	CORUM:1723	cor	18	Pax3-Lef1-Tle4 complex	1	TLE4
8	1	TRUE	0.0442	2	10	1	0.1	0.5	CORUM:2142	cor	1	Map2k5-Map3k3 complex	1	MAP3K3
9	1	TRUE	0.0196	14502	177	139	0.785	0.01	TF:M00333	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN	1	TBX2,VRK3,SMG9,TFAP4,TMEM115,GABRA1,SASH1,TMPRSS6,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TRAPPC13,ZFP251,THPO,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TFF1,TLE4,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,PSD4,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,1700009N14RIK,UGCG,DPH2,ORC1,WASL,FAM131B,LRMP,IFT122,KCTD13,SPNS1,ANO1,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,PIM3,PRICKLE1,SPG20,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,CDH18,PLEKHG1,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CLDN14,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,3100002H09RIK,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,UFC1,ZFP35,CADM2,CACNG3,TCF15,OLFR615,AI593442,PPIL6,PLEKHN1,NEU2,NOC2L
10	1	TRUE	0.0196	14502	177	139	0.785	0.01	TF:M00333_0	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	TBX2,VRK3,SMG9,TFAP4,TMEM115,GABRA1,SASH1,TMPRSS6,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TRAPPC13,ZFP251,THPO,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TFF1,TLE4,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,PSD4,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,1700009N14RIK,UGCG,DPH2,ORC1,WASL,FAM131B,LRMP,IFT122,KCTD13,SPNS1,ANO1,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,PIM3,PRICKLE1,SPG20,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,CDH18,PLEKHG1,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CLDN14,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,3100002H09RIK,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,UFC1,ZFP35,CADM2,CACNG3,TCF15,OLFR615,AI593442,PPIL6,PLEKHN1,NEU2,NOC2L
11	1	TRUE	0.0307	11194	177	113	0.638	0.01	TF:M00333_1	tf	31	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	TBX2,VRK3,SMG9,TFAP4,TMEM115,GABRA1,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TRAPPC13,ZFP251,USP25,RTTN,WRB,RHEBL1,TLE4,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,PSD4,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,WASL,FAM131B,KCTD13,SPNS1,NR3C2,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,IGSF9B,RASD2,HPSE,SLC12A8,PIM3,PRICKLE1,SPG20,GALNT6,KCNK2,FBXO8,OSTM1,MPP6,RLN1,DAGLB,MSANTD3,CPLX3,HEY1,ABHD13,PLEKHG1,SMC1A,NOL4,ARL15,OTUD1,HECTD3,CLDN14,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,DNAH9,UBE2E2,CSF2RA,IAH1,ARF2,ZFP35,CADM2,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
12	1	TRUE	0.00535	16078	177	152	0.859	0.009	TF:M04662	tf	13	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,CERS4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,TMPRSS6,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,WASL,NT5C3,FAM131B,ARHGAP25,LRMP,IFT122,KCTD13,SPNS1,RNF141,ANO1,PLP2,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,CDH18,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CLDN14,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,OLFR70,PRKAA1,COA6,CXX1C,TBC1D30,CYP2J5,ARHGAP20,HUNK,SLC6A2,NCOA4,UTS2B,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,UFC1,ZFP35,CADM2,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NEU2,A630076J17RIK,NOC2L
13	1	TRUE	0.00535	16078	177	152	0.859	0.009	TF:M04662_0	tf	13	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,CERS4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,TMPRSS6,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,WASL,NT5C3,FAM131B,ARHGAP25,LRMP,IFT122,KCTD13,SPNS1,RNF141,ANO1,PLP2,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,CDH18,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CLDN14,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,OLFR70,PRKAA1,COA6,CXX1C,TBC1D30,CYP2J5,ARHGAP20,HUNK,SLC6A2,NCOA4,UTS2B,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,UFC1,ZFP35,CADM2,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NEU2,A630076J17RIK,NOC2L
14	1	TRUE	0.00362	12804	177	130	0.734	0.01	TF:M04662_1	tf	13	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,CERS4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,ACBD5,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,DPH2,ORC1,WASL,NT5C3,FAM131B,IFT122,KCTD13,ANO1,PLP2,NR3C2,ORC6,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,PLEKHG1,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,UFC1,ZFP35,CADM2,CACNG3,TCF15,PPIL6,PLEKHN1,NOC2L
15	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05455	tf	23	Factor: SP6; motif: WGGGCGG	1	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
16	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05455_0	tf	23	Factor: SP6; motif: WGGGCGG; match class: 0	2	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
17	1	TRUE	0.000843	8944	177	103	0.582	0.012	TF:M00932	tf	17	Factor: Sp1; motif: NNGGGGCGGGGNN	1	TBX2,SMG9,TFAP4,CERS4,WNT2,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,THPO,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,WASL,FAM131B,IFT122,ANO1,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
18	1	TRUE	0.000843	8944	177	103	0.582	0.012	TF:M00932_0	tf	17	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	TBX2,SMG9,TFAP4,CERS4,WNT2,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,THPO,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,WASL,FAM131B,IFT122,ANO1,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
19	1	TRUE	0.000222	8651	177	103	0.582	0.012	TF:M00931	tf	27	Factor: Sp1; motif: GGGGCGGGGC	1	TBX2,SMG9,TFAP4,CERS4,WNT2,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,ABCG3,WASL,FAM131B,IFT122,ANO1,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
20	1	TRUE	0.000222	8651	177	103	0.582	0.012	TF:M00931_0	tf	27	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	TBX2,SMG9,TFAP4,CERS4,WNT2,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,ABCG3,WASL,FAM131B,IFT122,ANO1,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
21	1	TRUE	0.000161	7096	177	91	0.514	0.013	TF:M03807	tf	4	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	SMG9,TFAP4,CERS4,WNT2,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,ZFP251,USP25,SLC11A2,WRB,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,WASL,FAM131B,IFT122,KCTD13,ANO1,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,GRHPR,PIM3,SPG20,GALNT6,CLDN11,OSTM1,MPP6,ALG1,SLC9A8,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
22	1	TRUE	0.000161	7096	177	91	0.514	0.013	TF:M03807_0	tf	4	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	SMG9,TFAP4,CERS4,WNT2,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,ZFP251,USP25,SLC11A2,WRB,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,WASL,FAM131B,IFT122,KCTD13,ANO1,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,GRHPR,PIM3,SPG20,GALNT6,CLDN11,OSTM1,MPP6,ALG1,SLC9A8,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
23	1	TRUE	0.017	7247	177	82	0.463	0.011	TF:M08867	tf	30	Factor: AP2; motif: GCCYGSGGSN	1	TBX2,SMG9,TFAP4,TMEM115,WNT2,SASH1,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,CCDC88C,GNG4,HIVEP1,DEK,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,PSD4,ELL3,PACSIN3,PLD1,UGCG,ARHGAP25,IFT122,ANO1,PLP2,MCAM,PHIP,SYNCRIP,LPCAT2,FA2H,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,GRHPR,PIM3,KCNK2,CLDN11,DAGLB,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,CDH18,SMC1A,NOL4,ARL15,OTUD1,HECTD3,CTDSPL,AI837181,LONP2,NRIP1,ZBTB5,PRKAA1,CXX1C,HUNK,DNAH9,UBE2E2,CSF2RA,KDR,TCF15,AI593442,PPIL6,PLEKHN1,NEU2,SSTY1
24	1	TRUE	0.017	7247	177	82	0.463	0.011	TF:M08867_0	tf	30	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	TBX2,SMG9,TFAP4,TMEM115,WNT2,SASH1,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,CCDC88C,GNG4,HIVEP1,DEK,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,PSD4,ELL3,PACSIN3,PLD1,UGCG,ARHGAP25,IFT122,ANO1,PLP2,MCAM,PHIP,SYNCRIP,LPCAT2,FA2H,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,GRHPR,PIM3,KCNK2,CLDN11,DAGLB,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,CDH18,SMC1A,NOL4,ARL15,OTUD1,HECTD3,CTDSPL,AI837181,LONP2,NRIP1,ZBTB5,PRKAA1,CXX1C,HUNK,DNAH9,UBE2E2,CSF2RA,KDR,TCF15,AI593442,PPIL6,PLEKHN1,NEU2,SSTY1
25	1	TRUE	0.0252	2650	177	38	0.215	0.014	TF:M08867_1	tf	30	Factor: AP2; motif: GCCYGSGGSN; match class: 1	3	WNT2,SASH1,PMP22,SPAG7,MAP3K3,CCDC88C,HIVEP1,USP25,SLC11A2,GLP1R,TLE4,CAPN1,FGD1,SEMA4C,PACSIN3,PLD1,PLP2,PHIP,SYNCRIP,FA2H,TESK2,GOLGB1,RASD2,GRHPR,DAGLB,SLC9A8,MSANTD3,HEY1,OTUD1,HECTD3,CTDSPL,AI837181,LONP2,NRIP1,PRKAA1,HUNK,DNAH9,KDR
26	1	TRUE	0.00788	7305	177	84	0.475	0.011	TF:M01078	tf	25	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	TBX2,HARS,VRK3,SMG9,TMEM115,GABRA1,NDUFA1,TMPRSS6,PIGT,RWDD1,DDX52,KLHL28,HIVEP1,TRAPPC13,ZFP251,THPO,MS4A7,CAPN1,SFR1,FGD1,ACBD5,ELL3,TUBGCP4,PLRG1,NUDT17,UGCG,DPH2,ORC1,WASL,FAM131B,LRMP,IFT122,KCTD13,PLP2,ORC6,ZPR1,MCAM,SYNCRIP,ZFP949,LPCAT2,IGSF9B,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,HEY1,ABHD13,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CLDN14,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,COA6,NCOA4,UTS2B,CCDC18,DNAH9,CSF2RA,ZFP868,IAH1,UFC1,ZFP35,CADM2,NEU2,NOC2L
27	1	TRUE	0.00788	7305	177	84	0.475	0.011	TF:M01078_0	tf	25	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	TBX2,HARS,VRK3,SMG9,TMEM115,GABRA1,NDUFA1,TMPRSS6,PIGT,RWDD1,DDX52,KLHL28,HIVEP1,TRAPPC13,ZFP251,THPO,MS4A7,CAPN1,SFR1,FGD1,ACBD5,ELL3,TUBGCP4,PLRG1,NUDT17,UGCG,DPH2,ORC1,WASL,FAM131B,LRMP,IFT122,KCTD13,PLP2,ORC6,ZPR1,MCAM,SYNCRIP,ZFP949,LPCAT2,IGSF9B,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,HEY1,ABHD13,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CLDN14,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,COA6,NCOA4,UTS2B,CCDC18,DNAH9,CSF2RA,ZFP868,IAH1,UFC1,ZFP35,CADM2,NEU2,NOC2L
28	1	TRUE	0.000356	8769	177	103	0.582	0.012	TF:M00933	tf	34	Factor: Sp1; motif: CCCCGCCCCN	1	TBX2,SMG9,TFAP4,CERS4,WNT2,NDUFA1,PMP22,SPAG7,NOXO1,RWDD1,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,THPO,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PSD4,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,WASL,FAM131B,LRMP,IFT122,RNF141,ANO1,ORC6,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,ZBTB5,PRKAA1,CXX1C,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6
29	1	TRUE	0.000356	8769	177	103	0.582	0.012	TF:M00933_0	tf	34	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	TBX2,SMG9,TFAP4,CERS4,WNT2,NDUFA1,PMP22,SPAG7,NOXO1,RWDD1,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,THPO,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PSD4,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,WASL,FAM131B,LRMP,IFT122,RNF141,ANO1,ORC6,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,ZBTB5,PRKAA1,CXX1C,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6
30	1	TRUE	0.0283	8107	177	88	0.497	0.011	TF:M01783	tf	21	Factor: SP2; motif: GGGCGGGAC	1	TBX2,ARAF,SMG9,TFAP4,CERS4,GABRA1,TMPRSS6,PMP22,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,ZFP251,USP25,SLC11A2,GLP1R,TLE4,CTSW,SFR1,FGD1,KANSL1L,SEMA4C,ACBD5,ELL3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,WASL,IFT122,KCTD13,ANO1,PLP2,NR3C2,ORC6,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,ARL15,OTUD1,ORAI3,HECTD3,AI837181,LONP2,ZBTB5,RASD1,COA6,ARHGAP20,HUNK,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,TCF15,PPIL6,PLEKHN1,NOC2L
31	1	TRUE	0.0283	8107	177	88	0.497	0.011	TF:M01783_0	tf	21	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	TBX2,ARAF,SMG9,TFAP4,CERS4,GABRA1,TMPRSS6,PMP22,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,ZFP251,USP25,SLC11A2,GLP1R,TLE4,CTSW,SFR1,FGD1,KANSL1L,SEMA4C,ACBD5,ELL3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,WASL,IFT122,KCTD13,ANO1,PLP2,NR3C2,ORC6,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,ARL15,OTUD1,ORAI3,HECTD3,AI837181,LONP2,ZBTB5,RASD1,COA6,ARHGAP20,HUNK,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,TCF15,PPIL6,PLEKHN1,NOC2L
32	1	TRUE	0.036	9017	177	95	0.537	0.011	TF:M07250	tf	9	Factor: E2F-1; motif: NNNSSCGCSAANN	1	TBX2,ARAF,VRK3,TFAP4,TMEM115,GABRA1,SASH1,NDUFA1,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,CCDC88C,GPR137B,HIVEP1,DEK,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,TLE4,CAPN1,FGD1,ITGA7,TUBGCP4,TTL,PLD1,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,ARHGAP25,IFT122,KCTD13,SPNS1,RNF141,PLP2,NR3C2,ORC6,MCAM,PHIP,SYNCRIP,LPCAT2,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,PIM3,KCNK2,CLDN11,FBXO8,MPP6,CTSS,RLN1,DAGLB,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,PLEKHG1,SMC1A,NOL4,OTUD1,HECTD3,CTDSPL,AI837181,LONP2,NRIP1,ZBTB5,PRKAA1,COA6,ARHGAP20,HUNK,SLC6A2,CCDC18,DNAH9,UBE2E2,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,PPIL6,PLEKHN1,NOC2L
33	1	TRUE	0.036	9017	177	95	0.537	0.011	TF:M07250_0	tf	9	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	TBX2,ARAF,VRK3,TFAP4,TMEM115,GABRA1,SASH1,NDUFA1,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,CCDC88C,GPR137B,HIVEP1,DEK,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,TLE4,CAPN1,FGD1,ITGA7,TUBGCP4,TTL,PLD1,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,ARHGAP25,IFT122,KCTD13,SPNS1,RNF141,PLP2,NR3C2,ORC6,MCAM,PHIP,SYNCRIP,LPCAT2,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,PIM3,KCNK2,CLDN11,FBXO8,MPP6,CTSS,RLN1,DAGLB,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,PLEKHG1,SMC1A,NOL4,OTUD1,HECTD3,CTDSPL,AI837181,LONP2,NRIP1,ZBTB5,PRKAA1,COA6,ARHGAP20,HUNK,SLC6A2,CCDC18,DNAH9,UBE2E2,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,PPIL6,PLEKHN1,NOC2L
34	1	TRUE	0.036	7848	177	85	0.48	0.011	TF:M01588	tf	15	Factor: GKLF; motif: GCCMCRCCCNNN	1	SMG9,TFAP4,CERS4,PIGT,PMP22,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,GPR137B,HIVEP1,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,NUDT17,UGCG,ORC1,ABCG3,WASL,IFT122,RNF141,ANO1,PLP2,ORC6,MCAM,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,SLC12A8,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,NHSL1,HEY1,MILL2,SMC1A,OTUD1,AI837181,LONP2,ZBTB5,COA6,ARHGAP20,HUNK,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,KDR,CADM2,TCF15,VMN1R85,PPIL6,A630076J17RIK,NOC2L
35	1	TRUE	0.036	7848	177	85	0.48	0.011	TF:M01588_0	tf	15	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	SMG9,TFAP4,CERS4,PIGT,PMP22,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,GPR137B,HIVEP1,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,NUDT17,UGCG,ORC1,ABCG3,WASL,IFT122,RNF141,ANO1,PLP2,ORC6,MCAM,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,SLC12A8,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,NHSL1,HEY1,MILL2,SMC1A,OTUD1,AI837181,LONP2,ZBTB5,COA6,ARHGAP20,HUNK,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,KDR,CADM2,TCF15,VMN1R85,PPIL6,A630076J17RIK,NOC2L
36	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05391	tf	5	Factor: LKLF; motif: NGGGCGG	1	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
37	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05391_0	tf	5	Factor: LKLF; motif: NGGGCGG; match class: 0	2	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
38	1	TRUE	0.0434	10574	177	107	0.605	0.01	TF:M07380	tf	33	Factor: E2F-4; motif: NTTTCSCGCC	1	TBX2,ARAF,VRK3,SMG9,TFAP4,GABRA1,SASH1,NDUFA1,SPAG7,NOXO1,RWDD1,DDX52,MAP3K3,CCDC88C,GPR137B,HIVEP1,DEK,TRAPPC13,ZFP251,USP25,SLC11A2,RTTN,GLP1R,TLE4,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,ELL3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,IFT122,SPNS1,ANO1,PLP2,NR3C2,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,LPCAT2,FA2H,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,GRHPR,PIM3,RBM42,KCNK2,FBXO8,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,DNAH9,UBE2E2,ZFP868,IAH1,ARF2,KDR,UFC1,CADM2,TCF15,PPIL6,PLEKHN1,NOC2L
39	1	TRUE	0.0434	10574	177	107	0.605	0.01	TF:M07380_0	tf	33	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	TBX2,ARAF,VRK3,SMG9,TFAP4,GABRA1,SASH1,NDUFA1,SPAG7,NOXO1,RWDD1,DDX52,MAP3K3,CCDC88C,GPR137B,HIVEP1,DEK,TRAPPC13,ZFP251,USP25,SLC11A2,RTTN,GLP1R,TLE4,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,ELL3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,IFT122,SPNS1,ANO1,PLP2,NR3C2,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,LPCAT2,FA2H,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,GRHPR,PIM3,RBM42,KCNK2,FBXO8,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,DNAH9,UBE2E2,ZFP868,IAH1,ARF2,KDR,UFC1,CADM2,TCF15,PPIL6,PLEKHN1,NOC2L
40	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05665	tf	22	Factor: Sp3; motif: AGGGCGG	1	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
41	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05665_0	tf	22	Factor: Sp3; motif: AGGGCGG; match class: 0	2	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
42	1	TRUE	0.00362	16289	177	154	0.87	0.009	TF:M01240	tf	2	Factor: BEN; motif: CAGCGRNV	1	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,AKR1C18,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TFF1,TLE4,SCGB1A1,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PSD4,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,THEM5,1700009N14RIK,UGCG,DPH2,ORC1,CLOCK,WASL,FAM131B,LRMP,IFT122,KCTD13,SPNS1,RNF141,ANO1,PLP2,DCX,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,CTSS,DAGLB,ALG1,SLC9A8,MSANTD3,NHSL1,HEY1,ABHD13,CDH18,PLEKHG1,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CLDN14,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,UTS2B,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,UFC1,ZFP35,CADM2,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NEU2,SSTY1,NOC2L,A030005K14RIK
43	1	TRUE	0.00362	16289	177	154	0.87	0.009	TF:M01240_0	tf	2	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,AKR1C18,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TFF1,TLE4,SCGB1A1,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PSD4,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,THEM5,1700009N14RIK,UGCG,DPH2,ORC1,CLOCK,WASL,FAM131B,LRMP,IFT122,KCTD13,SPNS1,RNF141,ANO1,PLP2,DCX,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,CTSS,DAGLB,ALG1,SLC9A8,MSANTD3,NHSL1,HEY1,ABHD13,CDH18,PLEKHG1,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CLDN14,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,UTS2B,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,UFC1,ZFP35,CADM2,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NEU2,SSTY1,NOC2L,A030005K14RIK
44	1	TRUE	0.00804	11989	177	122	0.689	0.01	TF:M01240_1	tf	2	Factor: BEN; motif: CAGCGRNV; match class: 1	3	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,TMEM115,WNT2,SASH1,NDUFA1,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,AKR1C18,GPR137B,HIVEP1,DEK,PDE8B,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TFF1,TLE4,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,DPH2,WASL,FAM131B,LRMP,KCTD13,SPNS1,RNF141,ANO1,PLP2,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,IGSF9B,RASD2,HPSE,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,MSANTD3,NHSL1,HEY1,ABHD13,CDH18,PLEKHG1,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,COA6,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,ZFP868,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
45	1	TRUE	0.0232	9980	177	104	0.588	0.01	TF:M01991	tf	19	Factor: PEA3; motif: RCCGGAAGYN	1	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,TMEM115,WNT2,GABRA1,NDUFA1,TMPRSS6,PIGT,PMP22,SPAG7,RWDD1,RDH14,DDX52,KLHL28,GPR137B,HIVEP1,TRAPPC13,ZFP251,THPO,RTTN,TLE4,MS4A7,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,ACBD5,ELL3,TUBGCP4,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,LRMP,IFT122,KCTD13,ANO1,PLP2,ORC6,ZPR1,IRAK1BP1,SYNCRIP,ZFP949,LPCAT2,GOLGB1,IGSF9B,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,NHSL1,HEY1,ABHD13,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CLDN14,CTDSPL,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,ARHGAP20,SLC6A2,NCOA4,UTS2B,CCDC18,DNAH9,CSF2RA,ZFP868,IAH1,KDR,UFC1,OLFR615,NEU2,NOC2L,A030005K14RIK
46	1	TRUE	0.0232	9980	177	104	0.588	0.01	TF:M01991_0	tf	19	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,TMEM115,WNT2,GABRA1,NDUFA1,TMPRSS6,PIGT,PMP22,SPAG7,RWDD1,RDH14,DDX52,KLHL28,GPR137B,HIVEP1,TRAPPC13,ZFP251,THPO,RTTN,TLE4,MS4A7,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,ACBD5,ELL3,TUBGCP4,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,LRMP,IFT122,KCTD13,ANO1,PLP2,ORC6,ZPR1,IRAK1BP1,SYNCRIP,ZFP949,LPCAT2,GOLGB1,IGSF9B,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,NHSL1,HEY1,ABHD13,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CLDN14,CTDSPL,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,ARHGAP20,SLC6A2,NCOA4,UTS2B,CCDC18,DNAH9,CSF2RA,ZFP868,IAH1,KDR,UFC1,OLFR615,NEU2,NOC2L,A030005K14RIK
47	1	TRUE	0.0336	7920	177	86	0.486	0.011	TF:M01989	tf	7	Factor: Ets2; motif: ACCGGAWRYN	1	TBX2,HARS,VRK3,SMG9,TMEM115,WNT2,GABRA1,NDUFA1,TMPRSS6,PIGT,SPAG7,RWDD1,RDH14,DDX52,KLHL28,HIVEP1,TRAPPC13,ZFP251,THPO,MS4A7,CAPN1,SFR1,ACBD5,ELL3,TUBGCP4,PLRG1,NUDT17,UGCG,DPH2,ORC1,WASL,FAM131B,LRMP,IFT122,KCTD13,ANO1,PLP2,ORC6,ZPR1,SYNCRIP,ZFP949,LPCAT2,GOLGB1,IGSF9B,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,HEY1,ABHD13,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CLDN14,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,NCOA4,UTS2B,CCDC18,DNAH9,CSF2RA,ZFP868,IAH1,UFC1,OLFR615,NEU2,NOC2L
48	1	TRUE	0.0336	7920	177	86	0.486	0.011	TF:M01989_0	tf	7	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	2	TBX2,HARS,VRK3,SMG9,TMEM115,WNT2,GABRA1,NDUFA1,TMPRSS6,PIGT,SPAG7,RWDD1,RDH14,DDX52,KLHL28,HIVEP1,TRAPPC13,ZFP251,THPO,MS4A7,CAPN1,SFR1,ACBD5,ELL3,TUBGCP4,PLRG1,NUDT17,UGCG,DPH2,ORC1,WASL,FAM131B,LRMP,IFT122,KCTD13,ANO1,PLP2,ORC6,ZPR1,SYNCRIP,ZFP949,LPCAT2,GOLGB1,IGSF9B,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,HEY1,ABHD13,PLEKHG1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CLDN14,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,NCOA4,UTS2B,CCDC18,DNAH9,CSF2RA,ZFP868,IAH1,UFC1,OLFR615,NEU2,NOC2L
49	1	TRUE	0.00362	9119	177	101	0.571	0.011	TF:M07395	tf	8	Factor: Sp1; motif: NGGGGCGGGGN	1	TBX2,VRK3,SMG9,TFAP4,CERS4,WNT2,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,WASL,FAM131B,IFT122,ANO1,NR3C2,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,RASD1,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NEU2,NOC2L
50	1	TRUE	0.00362	9119	177	101	0.571	0.011	TF:M07395_0	tf	8	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	TBX2,VRK3,SMG9,TFAP4,CERS4,WNT2,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,WASL,FAM131B,IFT122,ANO1,NR3C2,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,RASD1,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NEU2,NOC2L
51	1	TRUE	0.0382	8341	177	89	0.503	0.011	TF:M00008	tf	26	Factor: Sp1; motif: GGGGCGGGGT	1	TBX2,ARAF,VRK3,SMG9,TFAP4,CERS4,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,USP25,SLC11A2,WRB,RHEBL1,GLP1R,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PACSIN3,TUBGCP4,PLD1,PLRG1,ORC1,ABCG3,WASL,FAM131B,IFT122,SPNS1,RNF141,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,HPSE,SLC12A8,GRHPR,GALNT6,KCNK2,CLDN11,MPP6,ALG1,SLC9A8,CPLX3,HEY1,MILL2,SMC1A,NOL4,ARL15,HECTD3,AI837181,LONP2,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,TCF15,PPIL6
52	1	TRUE	0.0382	8341	177	89	0.503	0.011	TF:M00008_0	tf	26	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	TBX2,ARAF,VRK3,SMG9,TFAP4,CERS4,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,USP25,SLC11A2,WRB,RHEBL1,GLP1R,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PACSIN3,TUBGCP4,PLD1,PLRG1,ORC1,ABCG3,WASL,FAM131B,IFT122,SPNS1,RNF141,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,HPSE,SLC12A8,GRHPR,GALNT6,KCNK2,CLDN11,MPP6,ALG1,SLC9A8,CPLX3,HEY1,MILL2,SMC1A,NOL4,ARL15,HECTD3,AI837181,LONP2,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,TCF15,PPIL6
53	1	TRUE	0.00367	11272	177	118	0.667	0.01	TF:M02089	tf	38	Factor: E2F-3; motif: GGCGGGN	1	TBX2,SMG9,TFAP4,CERS4,TMEM115,WNT2,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,ELL3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,ABCG3,WASL,FAM131B,IFT122,ANO1,PLP2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
54	1	TRUE	0.00367	11272	177	118	0.667	0.01	TF:M02089_0	tf	38	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	TBX2,SMG9,TFAP4,CERS4,TMEM115,WNT2,SASH1,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,ELL3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,ABCG3,WASL,FAM131B,IFT122,ANO1,PLP2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NOC2L
55	1	TRUE	0.0229	6867	177	78	0.441	0.011	TF:M02089_1	tf	38	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	TBX2,SMG9,TFAP4,CERS4,WNT2,SASH1,PMP22,SPAG7,NOXO1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,USP25,SLC11A2,GLP1R,TLE4,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,TTL,PLD1,PLRG1,UGCG,FAM131B,IFT122,ANO1,PLP2,ORC6,GPT2,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,GOLGB1,RASD2,SLC12A8,GRHPR,PIM3,PRICKLE1,KCNK2,OSTM1,MPP6,ALG1,SLC9A8,MSANTD3,HEY1,ABHD13,SMC1A,NOL4,ARL15,OTUD1,AI837181,ZBTB5,PRKAA1,CXX1C,ARHGAP20,HUNK,SLC6A2,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,TCF15,PPIL6,NOC2L
56	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05301	tf	12	Factor: CPBP; motif: NGGGCGG	1	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
57	1	TRUE	0.00362	7223	177	85	0.48	0.012	TF:M05301_0	tf	12	Factor: CPBP; motif: NGGGCGG; match class: 0	2	ARAF,HARS,SMG9,TFAP4,CERS4,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,KLHL28,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,USP25,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,KANSL1L,SEMA4C,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,UGCG,WASL,NT5C3,FAM131B,RNF141,ANO1,ORC6,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,HPSE,SLC12A8,PIM3,RBM42,GALNT6,OSTM1,CTSS,MSANTD3,HEY1,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,KDR,CACNG3,TCF15,AI593442,PPIL6,PLEKHN1,NOC2L
58	1	TRUE	0.000161	8781	177	105	0.593	0.012	TF:M00196	tf	6	Factor: Sp1; motif: NGGGGGCGGGGYN	1	TBX2,SMG9,TFAP4,CERS4,WNT2,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,WASL,FAM131B,IFT122,KCTD13,ANO1,NR3C2,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,RASD1,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NEU2,NOC2L
59	1	TRUE	0.000161	8781	177	105	0.593	0.012	TF:M00196_0	tf	6	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	TBX2,SMG9,TFAP4,CERS4,WNT2,TMPRSS6,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,HIVEP1,DEK,PDE8B,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,PLRG1,UGCG,ORC1,WASL,FAM131B,IFT122,KCTD13,ANO1,NR3C2,ORC6,GPT2,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,CLDN11,FBXO8,OSTM1,MPP6,RLN1,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,ZBTB5,RASD1,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,CACNG3,TCF15,AI593442,PPIL6,NEU2,NOC2L
60	1	TRUE	0.00804	6415	177	76	0.429	0.012	TF:M03567	tf	3	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	SMG9,TFAP4,CERS4,WNT2,PMP22,NOXO1,RWDD1,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,USP25,SLC11A2,GLP1R,TLE4,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,UGCG,WASL,FAM131B,KCTD13,ANO1,ORC6,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,GRHPR,PIM3,SPG20,RBM42,GALNT6,CLDN11,OSTM1,MPP6,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CTDSPL,AI837181,LONP2,ZBTB5,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,TCF15,AI593442,PPIL6
61	1	TRUE	0.00804	6415	177	76	0.429	0.012	TF:M03567_0	tf	3	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	SMG9,TFAP4,CERS4,WNT2,PMP22,NOXO1,RWDD1,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,USP25,SLC11A2,GLP1R,TLE4,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,ACBD5,TUBGCP4,TTL,PLD1,UGCG,WASL,FAM131B,KCTD13,ANO1,ORC6,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,4930590J08RIK,GOLGB1,IGSF9B,GRHPR,PIM3,SPG20,RBM42,GALNT6,CLDN11,OSTM1,MPP6,ALG1,SLC9A8,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,CTDSPL,AI837181,LONP2,ZBTB5,ARHGAP20,HUNK,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,KDR,CADM2,TCF15,AI593442,PPIL6
62	1	TRUE	0.0229	8990	177	96	0.542	0.011	TF:M09692	tf	28	Factor: GKLF; motif: WGGGYGKGGCCN	1	SMG9,TFAP4,CERS4,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,TDH,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PSD4,PACSIN3,TUBGCP4,TTL,PLD1,NUDT17,UGCG,ORC1,ABCG3,WASL,FAM131B,IFT122,RNF141,ANO1,PLP2,ORC6,GPT2,ZPR1,MCAM,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,SLC12A8,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,NHSL1,HEY1,MILL2,SMC1A,OTUD1,CTDSPL,AI837181,LONP2,ZBTB5,COA6,ARHGAP20,HUNK,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,IAH1,ARF2,KDR,CADM2,TCF15,VMN1R85,PPIL6,A630076J17RIK,NOC2L
63	1	TRUE	0.0229	8990	177	96	0.542	0.011	TF:M09692_0	tf	28	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	SMG9,TFAP4,CERS4,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,TDH,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CTSW,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PSD4,PACSIN3,TUBGCP4,TTL,PLD1,NUDT17,UGCG,ORC1,ABCG3,WASL,FAM131B,IFT122,RNF141,ANO1,PLP2,ORC6,GPT2,ZPR1,MCAM,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,RASD2,SLC12A8,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,NHSL1,HEY1,MILL2,SMC1A,OTUD1,CTDSPL,AI837181,LONP2,ZBTB5,COA6,ARHGAP20,HUNK,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,IAH1,ARF2,KDR,CADM2,TCF15,VMN1R85,PPIL6,A630076J17RIK,NOC2L
64	1	TRUE	0.0191	3576	177	48	0.271	0.013	TF:M09692_1	tf	28	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 1	3	SMG9,CERS4,PIGT,NOXO1,RWDD1,KLHL28,CCDC88C,HIVEP1,USP25,SLC11A2,GLP1R,TLE4,CTSW,CAPN1,FGD1,KANSL1L,ACBD5,PSD4,TTL,PLD1,NUDT17,ORC1,ABCG3,ORC6,GPT2,MCAM,SYNCRIP,RANGRF,LPCAT2,EXOC6B,SLC12A8,GRHPR,PIM3,RBM42,GALNT6,MPP6,ALG1,SLC9A8,HEY1,SMC1A,OTUD1,AI837181,ZBTB5,ARHGAP20,CCDC18,DNAH9,UBE2E2,CSF2RA
65	1	TRUE	0.00362	10395	177	112	0.633	0.011	TF:M00803	tf	36	Factor: E2F; motif: GGCGSG	1	TBX2,ARAF,VRK3,SMG9,TFAP4,TMEM115,WNT2,GABRA1,SASH1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TLE4,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,IFT122,KCTD13,SPNS1,RNF141,ANO1,PLP2,NR3C2,ORC6,GPT2,MCAM,IRAK1BP1,PHIP,SYNCRIP,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,SMC1A,NOL4,ARL15,OTUD1,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,DNAH9,UBE2E2,CSF2RA,IAH1,ARF2,CACNG3,TCF15,NOC2L
66	1	TRUE	0.00362	10395	177	112	0.633	0.011	TF:M00803_0	tf	36	Factor: E2F; motif: GGCGSG; match class: 0	2	TBX2,ARAF,VRK3,SMG9,TFAP4,TMEM115,WNT2,GABRA1,SASH1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,TRAPPC13,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TLE4,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,IFT122,KCTD13,SPNS1,RNF141,ANO1,PLP2,NR3C2,ORC6,GPT2,MCAM,IRAK1BP1,PHIP,SYNCRIP,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,SLC9A8,MSANTD3,CPLX3,HEY1,ABHD13,SMC1A,NOL4,ARL15,OTUD1,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,DNAH9,UBE2E2,CSF2RA,IAH1,ARF2,CACNG3,TCF15,NOC2L
67	1	TRUE	0.036	10762	177	109	0.616	0.01	TF:M01660	tf	10	Factor: GABP-alpha; motif: CTTCCK	1	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,TMEM115,WNT2,SASH1,NDUFA1,TMPRSS6,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,KLHL28,GPR137B,HIVEP1,TRAPPC13,ZFP251,THPO,USP25,SLC11A2,RTTN,WRB,GLP1R,TLE4,MS4A7,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,TUBGCP4,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,CLOCK,ABCG3,WASL,FAM131B,ARHGAP25,LRMP,IFT122,KCTD13,SPNS1,PLP2,NR3C2,ORC6,ZPR1,IRAK1BP1,SYNCRIP,ZFP949,LPCAT2,GOLGB1,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,MSANTD3,HEY1,ABHD13,MILL2,SMC1A,NOL4,OTUD1,CTDSPL,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,OLFR70,PRKAA1,COA6,ARHGAP20,NCOA4,CCDC18,DNAH9,CSF2RA,ZFP868,ARF2,KDR,UFC1,ZFP35,CADM2,OLFR615,NEU2,NOC2L,A030005K14RIK
68	1	TRUE	0.036	10762	177	109	0.616	0.01	TF:M01660_0	tf	10	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	TBX2,ARAF,HARS,VRK3,SMG9,TFAP4,TMEM115,WNT2,SASH1,NDUFA1,TMPRSS6,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,KLHL28,GPR137B,HIVEP1,TRAPPC13,ZFP251,THPO,USP25,SLC11A2,RTTN,WRB,GLP1R,TLE4,MS4A7,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,TUBGCP4,PLD1,PLRG1,NUDT17,UGCG,DPH2,ORC1,CLOCK,ABCG3,WASL,FAM131B,ARHGAP25,LRMP,IFT122,KCTD13,SPNS1,PLP2,NR3C2,ORC6,ZPR1,IRAK1BP1,SYNCRIP,ZFP949,LPCAT2,GOLGB1,RASD2,GRHPR,PIM3,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,MSANTD3,HEY1,ABHD13,MILL2,SMC1A,NOL4,OTUD1,CTDSPL,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,OLFR70,PRKAA1,COA6,ARHGAP20,NCOA4,CCDC18,DNAH9,CSF2RA,ZFP868,ARF2,KDR,UFC1,ZFP35,CADM2,OLFR615,NEU2,NOC2L,A030005K14RIK
69	1	TRUE	0.00226	14852	177	146	0.825	0.01	TF:M00716	tf	14	Factor: ZF5; motif: GSGCGCGR	1	TBX2,ARAF,VRK3,SMG9,TFAP4,CERS4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,AKR1C18,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TFF1,TLE4,SCGB1A1,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,1700009N14RIK,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,LRMP,IFT122,KCTD13,SPNS1,ANO1,PLP2,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,OLFR70,PRKAA1,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,OLFR615,AI593442,PPIL6,PLEKHN1,NEU2,NOC2L
70	1	TRUE	0.00226	14852	177	146	0.825	0.01	TF:M00716_0	tf	14	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TBX2,ARAF,VRK3,SMG9,TFAP4,CERS4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,AKR1C18,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TRAPPC13,TDH,ZFP251,USP25,SLC11A2,RTTN,WRB,RHEBL1,GLP1R,TFF1,TLE4,SCGB1A1,CAPN1,SFR1,FGD1,ITGA7,CRISPLD1,KANSL1L,SEMA4C,ACBD5,ELL3,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,NUDT17,1700009N14RIK,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,LRMP,IFT122,KCTD13,SPNS1,ANO1,PLP2,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,ZFP949,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,SLC12A8,GRHPR,PIM3,PRICKLE1,SPG20,RBM42,GALNT6,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,RLN1,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,OLFR70,PRKAA1,COA6,CXX1C,TBC1D30,ARHGAP20,HUNK,SLC6A2,NCOA4,CCDC18,DNAH9,UBE2E2,CSF2RA,ZFP868,IAH1,ARF2,KDR,CADM2,CACNG3,TCF15,OLFR615,AI593442,PPIL6,PLEKHN1,NEU2,NOC2L
71	1	TRUE	0.0266	12048	177	120	0.678	0.01	TF:M00716_1	tf	14	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	TBX2,ARAF,VRK3,SMG9,TFAP4,CERS4,TMEM115,WNT2,GABRA1,SASH1,NDUFA1,PIGT,PMP22,SPAG7,NOXO1,RWDD1,RDH14,DDX52,MAP3K3,KLHL28,CCDC88C,GNG4,GPR137B,HIVEP1,DEK,PDE8B,TDH,ZFP251,USP25,SLC11A2,WRB,RHEBL1,GLP1R,TLE4,CAPN1,SFR1,FGD1,ITGA7,KANSL1L,SEMA4C,ACBD5,PACSIN3,TUBGCP4,TTL,PLD1,PLRG1,UGCG,DPH2,ORC1,ABCG3,WASL,FAM131B,LRMP,KCTD13,SPNS1,ANO1,NR3C2,ORC6,GPT2,ZPR1,MCAM,IRAK1BP1,PHIP,SYNCRIP,RANGRF,LPCAT2,FA2H,EXOC6B,TESK2,GOLGB1,IGSF9B,RASD2,HPSE,GRHPR,PIM3,PRICKLE1,SPG20,KCNK2,CLDN11,FBXO8,OSTM1,MPP6,DAGLB,ALG1,SLC9A8,MSANTD3,CPLX3,NHSL1,HEY1,ABHD13,NOL4,ARL15,OTUD1,ORAI3,HECTD3,CTDSPL,AI837181,LONP2,CKAP2L,NRIP1,ZBTB5,RASD1,PRKAA1,COA6,TBC1D30,ARHGAP20,HUNK,SLC6A2,CCDC18,UBE2E2,CSF2RA,ZFP868,ARF2,KDR,CADM2,CACNG3,TCF15,PPIL6,PLEKHN1,NOC2L
72	1	TRUE	0.036	7608	177	83	0.469	0.011	TF:M07277	tf	16	Factor: BTEB2; motif: RGGGNGKGGN	1	ARAF,SMG9,TFAP4,CERS4,WNT2,PMP22,SPAG7,NOXO1,RWDD1,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,THPO,USP25,SLC11A2,WRB,RHEBL1,TLE4,CTSW,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,ACBD5,TUBGCP4,PLD1,THEM5,UGCG,WASL,FAM131B,IFT122,ANO1,NR3C2,ORC6,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,GRHPR,PIM3,RBM42,GALNT6,CLDN11,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,AI837181,LONP2,CKAP2L,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,UBE2E2,CSF2RA,ZFP868,ARF2,KDR,CADM2,CACNG3,TCF15,AI593442
73	1	TRUE	0.036	7608	177	83	0.469	0.011	TF:M07277_0	tf	16	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	ARAF,SMG9,TFAP4,CERS4,WNT2,PMP22,SPAG7,NOXO1,RWDD1,MAP3K3,KLHL28,CCDC88C,HIVEP1,PDE8B,THPO,USP25,SLC11A2,WRB,RHEBL1,TLE4,CTSW,CAPN1,SFR1,FGD1,KANSL1L,SEMA4C,ACBD5,TUBGCP4,PLD1,THEM5,UGCG,WASL,FAM131B,IFT122,ANO1,NR3C2,ORC6,ZPR1,MCAM,PHIP,SYNCRIP,RANGRF,LPCAT2,EXOC6B,TESK2,4930590J08RIK,GOLGB1,GRHPR,PIM3,RBM42,GALNT6,CLDN11,MPP6,RLN1,ALG1,SLC9A8,MSANTD3,HEY1,MILL2,SMC1A,NOL4,ARL15,OTUD1,ORAI3,HECTD3,AI837181,LONP2,CKAP2L,ZBTB5,PRKAA1,TBC1D30,ARHGAP20,HUNK,CCDC18,UBE2E2,CSF2RA,ZFP868,ARF2,KDR,CADM2,CACNG3,TCF15,AI593442
