query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0237 10288 254 164 0.646 0.016 GO:0043226 CC 28 organelle 1 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,GLTP,IGF2BP1,ENTPD2,TMEM27,MRPL32,QDPR,FNTA,CD274,PIPOX,MYO1C,IFT52,NOL11,PEX3,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,SHMT1,GALK1,BDKRB2,NPC2,TMEM14C,MSX2,XPO7,CMBL,BRIX1,ZHX1,GPT,FSTL1,ZFP641,TMBIM6,RIOK2,TREML1,FGD2,WDR46,PROC,SETBP1,DPF2,EFEMP2,PDCD11,CAR5A,NABP2,PSTPIP2,SIRT3,CCT8,CSRP1,TMEM63A,SPTA1,BMI1,DNAJC1,WDR5,ARRDC1,EHD4,SNX5,ZGPAT,AHCY,SASS6,VCAM1,PITX2,SH3D19,NDC1,PPCS,GALE,PAX7,SLC35F6,ANAPC4,TRIM24,RAB19,CCDC77,FAR2,RTN2,PGLYRP1,RHCG,CORO1A,ARHGAP17,FAM53B,ERLIN2,CNGB1,PLA2G15,COG2,NLRX1,VPS11,CARM1,DHX30,NPAT,CHST2,MCEE,SLC26A2,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,WTIP,PHPT1,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,HACE1,VARS2,GCNT1,PRSS23,LAP3,GINM1,DNM3,TMEM205,KATNAL1,PRELP,ISL1,HPS4,KRTCAP2,ZMYM1,CDC42EP2,MRPS12,FAT4,YIPF6,PSKH1,TPRN,SLC17A5,LAMB2,TDRD9,TCEAL5,CTSJ,FBXO6,1810011O10RIK,SAA2,EGLN2,2610301B20RIK,ALOX5AP,SNRPA,TUBB4A,CNFN,SPDL1,LMBRD1,ZNHIT6,CCR5,MARCH2,RPS13,LDHAL6B
2 1 TRUE 0.0137 2420 254 55 0.217 0.023 GO:0043230 CC 28 extracellular organelle 2 MYG1,ACP2,FAM162A,BID,ETFB,MOB1B,CARHSP1,RARRES2,ALDH3A2,GLTP,ENTPD2,TMEM27,QDPR,CD274,MYO1C,SHMT1,GALK1,NPC2,CMBL,GPT,FSTL1,EFEMP2,CCT8,CSRP1,TMEM63A,ARRDC1,EHD4,AHCY,VCAM1,PPCS,GALE,SLC35F6,RAB19,PGLYRP1,RHCG,CORO1A,ERLIN2,PLA2G15,SLC26A2,VAT1,PHPT1,ENDOD1,PRSS23,LAP3,GINM1,DNM3,TMEM205,PRELP,FAT4,LAMB2,SAA2,TUBB4A,CNFN,ZNHIT6,RPS13
3 1 TRUE 0.0137 3255 254 69 0.272 0.021 GO:0031982 CC 28 vesicle 1 OPRM1,MYG1,ACP2,CD79A,FAM162A,BID,ETFB,MOB1B,CARHSP1,RARRES2,ALDH3A2,GLTP,ENTPD2,TMEM27,QDPR,CD274,MYO1C,EGFR,SHMT1,GALK1,BDKRB2,NPC2,CMBL,GPT,FSTL1,TREML1,FGD2,EFEMP2,CCT8,CSRP1,TMEM63A,ARRDC1,EHD4,SNX5,AHCY,VCAM1,PPCS,GALE,SLC35F6,RAB19,PGLYRP1,RHCG,CORO1A,ERLIN2,PLA2G15,VPS11,SLC26A2,VAT1,PHPT1,ENDOD1,PRSS23,LAP3,GINM1,DNM3,TMEM205,PRELP,HPS4,FAT4,YIPF6,SLC17A5,LAMB2,SAA2,TUBB4A,CNFN,LMBRD1,ZNHIT6,CCR5,MARCH2,RPS13
4 1 TRUE 0.0137 2413 254 55 0.217 0.023 GO:1903561 CC 28 extracellular vesicle 2 MYG1,ACP2,FAM162A,BID,ETFB,MOB1B,CARHSP1,RARRES2,ALDH3A2,GLTP,ENTPD2,TMEM27,QDPR,CD274,MYO1C,SHMT1,GALK1,NPC2,CMBL,GPT,FSTL1,EFEMP2,CCT8,CSRP1,TMEM63A,ARRDC1,EHD4,AHCY,VCAM1,PPCS,GALE,SLC35F6,RAB19,PGLYRP1,RHCG,CORO1A,ERLIN2,PLA2G15,SLC26A2,VAT1,PHPT1,ENDOD1,PRSS23,LAP3,GINM1,DNM3,TMEM205,PRELP,FAT4,LAMB2,SAA2,TUBB4A,CNFN,ZNHIT6,RPS13
5 1 TRUE 0.0137 2398 254 55 0.217 0.023 GO:0070062 CC 28 extracellular exosome 1 MYG1,ACP2,FAM162A,BID,ETFB,MOB1B,CARHSP1,RARRES2,ALDH3A2,GLTP,ENTPD2,TMEM27,QDPR,CD274,MYO1C,SHMT1,GALK1,NPC2,CMBL,GPT,FSTL1,EFEMP2,CCT8,CSRP1,TMEM63A,ARRDC1,EHD4,AHCY,VCAM1,PPCS,GALE,SLC35F6,RAB19,PGLYRP1,RHCG,CORO1A,ERLIN2,PLA2G15,SLC26A2,VAT1,PHPT1,ENDOD1,PRSS23,LAP3,GINM1,DNM3,TMEM205,PRELP,FAT4,LAMB2,SAA2,TUBB4A,CNFN,ZNHIT6,RPS13
6 1 TRUE 0.00582 16 254 5 0.02 0.312 GO:0048027 MF 12 mRNA 5'-UTR binding 1 IGF2BP1,SHMT1,IGF2BP3,LARP1,RPS13
7 1 TRUE 0.0395 2 11 1 0.091 0.5 CORUM:5447 cor 42 Grin2a-Lrp8 complex 1 LRP8
8 1 TRUE 0.0395 2 11 1 0.091 0.5 CORUM:2548 cor 25 Egfr-Grb2-mSos1 complex, EGF stimulated 1 EGFR
9 1 TRUE 0.0261 8 11 2 0.182 0.25 CORUM:97 cor 21 Anaphase-promoting complex 1 ANAPC4,ANAPC10
10 1 TRUE 0.0395 1 11 1 0.091 1 CORUM:5448 cor 41 Grin2b-Lrp8 complex 1 LRP8
11 1 TRUE 0.0115 4 11 2 0.182 0.5 CORUM:3212 cor 3 Pax7-HMT complex 1 WDR5,PAX7
12 1 TRUE 0.0395 2 11 1 0.091 0.5 CORUM:5813 cor 32 tBID-BAK1 complex 1 BID
13 1 TRUE 0.0395 2 11 1 0.091 0.5 CORUM:5172 cor 9 Sh3kbp1-Cblb-Egfr complex 1 EGFR
14 1 TRUE 0.0395 2 11 1 0.091 0.5 CORUM:5627 cor 35 Cdh23-Myo1c complex 1 MYO1C
15 1 TRUE 0.0395 2 11 1 0.091 0.5 CORUM:5566 cor 36 Isl1-Jak1-Stat3 complex 1 ISL1
16 1 TRUE 0.0153 740 268 26 0.097 0.035 MI:mmu-miR-124 mi 20 MI:mmu-miR-124 1 LHX2,ETFB,PIPOX,GALK1,RPH3AL,WDR46,RNPEPL1,ARRDC1,SNX5,LRP8,NDC1,PPCS,NLRX1,FKBPL,VAT1,WTIP,PHPT1,GINM1,HPS4,RAI2,TAS2R139,ZFP472,TCEAL5,CTSJ,4930453N24RIK,TUBB4A
17 1 TRUE 0.0328 595 268 21 0.078 0.035 MI:hsa-miR-890 mi 18 MI:hsa-miR-890 1 LHX2,OPRM1,ABHD3,BID,ETFB,ENTPD2,1700125H20RIK,MED23,OPRK1,SLC4A2,ANKRD49,NLRX1,LARP1,SLC25A43,DOCK10,LAP3,CMTM5,HPS4,4930503L19RIK,4930453N24RIK,LMBRD1
18 1 TRUE 0.0475 684 268 22 0.082 0.032 MI:mmu-miR-141 mi 26 MI:mmu-miR-141 1 OPRM1,EFNA2,RPH3AL,BRIX1,ILDR1,NABP2,DNAJC1,PITX2,NSMAF,ANAPC4,CCDC77,RASSF8,ANKRD49,FUK,MGARP,DOCK10,GREB1L,MRPS12,SNX12,TMEM125,CTSJ,LMBRD1
19 1 TRUE 0.0328 734 268 24 0.09 0.033 MI:mmu-miR-532-3p mi 4 MI:mmu-miR-532-3p 1 OPRM1,DQX1,SEMA6A,BDKRB2,TMEM14C,KIF13A,METTL6,XPO7,SLC6A20B,NABP2,COL9A1,RNPEPL1,ENG,RAB19,CHST2,FKBPL,HAUS8,LARP1,RUNDC3B,RAI2,ZMYM1,PRR12,AKR1C20,FOXD3
20 1 TRUE 0.0386 852 268 26 0.097 0.031 MI:hsa-miR-518f mi 39 MI:hsa-miR-518f 1 RPH3AL,ILDR1,SNX24,NABP2,TMEM63A,BMI1,ARRDC1,FAM110A,PTX3,NDC1,SLC4A2,MFAP5,NLRX1,LRRC58,WTIP,PHPT1,GINM1,CMTM5,0610010F05RIK,ISL1,RAI2,ZFP472,TCEAL5,ALOX5AP,EGR4,LMBRD1
21 1 TRUE 0.0287 10050 291 172 0.591 0.017 TF:M01303_0 tf 7 Factor: SP1; motif: GGGGYGGGGNS; match class: 0 1 LHX2,ZFP276,LMAN2L,ABHD3,EFNA2,CD79A,BID,ETFB,MOB1B,CARHSP1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,NOL11,1700125H20RIK,SEMA6A,MED23,NUAK1,MYPN,HMG20B,POFUT2,SKA2,SHMT1,GALK1,RPH3AL,NPC2,CINP,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,ZHX1,GPT,TMBIM6,AGAP3,RIOK2,TREML1,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,SLC6A20B,NABP2,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,SPTA1,BMI1,DNAJC1,LRSAM1,ARRDC1,ZGPAT,AHCY,SASS6,PITX2,SH3D19,NDC1,GALE,SLC4A2,SLC35F6,ANAPC4,IGF2BP3,TRIM24,RAB19,MFAP5,FAR2,RTN2,RASGRP4,CORO1A,ARHGAP17,F8,ERLIN2,CNGB1,PLA2G15,NLRX1,CELF6,DHX30,NPAT,CHST2,MCEE,LRRC58,KCNH5,UROC1,NXNL1,VAT1,HAUS8,ANKMY2,3632451O06RIK,WTIP,PHPT1,ZFP157,ANAPC10,MGARP,LARP1,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,ASPDH,HACE1,VARS2,GCNT1,LAP3,GINM1,MRPS35,DNM3,RUNDC3B,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,KRTCAP2,RAI2,CCNJL,4930503L19RIK,CDC42EP2,FAM178B,PRR12,FAT4,PSKH1,PTHLH,SLC17A5,ANKRD55,PNMA5,FBXO46,TMEM125,SAMD7,LAMB2,CNTN2,COMMD5,TEAD1,FBXO6,1810011O10RIK,TMEM140,EGLN2,2610301B20RIK,4930453N24RIK,TUBB4A,CNFN,ZKSCAN8,FOXD3,EGR4,LMBRD1,MEF2B,RNASEK,LDHAL6B,GOLT1A
22 1 TRUE 0.0162 12109 291 202 0.694 0.017 TF:M03868_0 tf 10 Factor: CP2; motif: NTGNCTGGNN; match class: 0 1 LHX2,TRIM25,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,MYO1C,IFT52,NOL11,SEMA6A,MED23,NUAK1,EGFR,POFUT2,SKA2,GALNT10,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,MSX2,XPO7,GPT,ZFP641,AGAP3,RIOK2,TREML1,FGD2,SRBD1,PROC,TTC39C,IMPA2,SNX24,SETBP1,DPF2,PIP5K1B,PDCD11,ABCC2,CAR5A,NABP2,SIRT3,CCT8,OPRK1,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,DNAJC1,LRSAM1,WDR5,ARRDC1,SNX5,ZGPAT,PTX3,SASS6,VCAM1,PITX2,SH3D19,NSMAF,NDC1,PPCS,GALE,PAX7,SLC4A2,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,FGFR2,FAM53B,ERLIN2,SLC10A7,CNGB1,PLA2G15,COG2,AGT,NLRX1,VPS11,CARM1,CELF6,MCEE,FUK,FKBPL,FAM208B,KCNH5,UROC1,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,3632451O06RIK,PHPT1,ANAPC10,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,GCNT1,LAP3,MATN1,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,STAB1,HPS4,CPA6,KRTCAP2,ZMYM1,CCNJL,CDC42EP2,MRPS12,SNX12,FAM178B,FAT4,TAS2R139,YIPF6,PSKH1,NUPL2,TPRN,2310022A10RIK,NCKAP5,ANKRD55,PNMA5,FBXO46,ZFP42,SAMD7,EPHA3,A630001G21RIK,CNTN2,ZFP472,TDRD9,TCEAL5,COMMD5,CTSJ,TEAD1,FBXO6,EPHA6,TMEM140,SAA2,EGLN2,DSC3,ALOX5AP,SNRPA,TUBB4A,CNFN,ZKSCAN8,SPDL1,ADAM4,LMBRD1,IL11RA1,ZNHIT6,TSPYL3,MEF2B,CCR5,RPS13,RNASEK,EDARADD
23 1 TRUE 0.0151 5650 291 110 0.378 0.019 TF:M03878_0 tf 30 Factor: MIBP1; motif: WNWCCCCAGCTR; match class: 0 1 LHX2,ZFP276,EFNA2,CD79A,CDT1,CARHSP1,RARRES2,ENTPD2,QDPR,IFT52,NUAK1,MYPN,HMG20B,POFUT2,SHMT1,GALK1,BDKRB2,TMEM14C,KIF13A,MSX2,ZDHHC20,XPO7,CMBL,GPT,TMPRSS15,ILDR1,TREML1,FGD2,TTC39C,IMPA2,CD5,SLC6A20B,CAR5A,NABP2,PSTPIP2,OPRK1,NRP2,COL9A1,RNPEPL1,SPTA1,WDR5,ARRDC1,SNX5,FAM110A,AHCY,VCAM1,COL11A1,LRP8,NDC1,GALE,PAX7,IGF2BP3,TRIM24,RAB19,RASSF8,FAR2,RTN2,RHCG,RASGRP4,PLA2G15,ANKRD49,COG2,NLRX1,VPS11,CARM1,CHST2,FAM208B,LRRC58,NXNL1,CREB3L3,HAUS8,MGARP,SLC25A43,UCN,VARS2,PRSS23,GINM1,MATN1,CMTM5,TMEM205,PNPLA3,PIGS,STAB1,HPS4,CPA6,KRTCAP2,ZMYM1,CCNJL,MRPS12,FAT4,PSKH1,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,TMEM125,A630001G21RIK,ZFP472,TCEAL5,COMMD5,TEAD1,FBXO6,SAA2,CNFN,FOXD3,ADAM4,MOB3B,LDHAL6B,GOLT1A
24 1 TRUE 0.0287 13802 291 222 0.763 0.016 TF:M00333_1 tf 13 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1 1 LHX2,TRIM25,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,TIMM50,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,MATN4,MYO1C,IFT52,1700125H20RIK,SEMA6A,PEX3,NUAK1,EGFR,HMG20B,POFUT2,SHMT1,GALK1,RPH3AL,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,BRIX1,ZHX1,SLC38A4,GPT,ZFP641,AGAP3,RIOK2,TREML1,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,CAR5A,NABP2,PSTPIP2,SIRT3,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,TMEM63A,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,EHD4,SNX5,ZGPAT,AHCY,PTX3,SASS6,COL11A1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,ANAPC4,WNT16,IGF2BP3,TRIM24,MFAP5,CCDC77,RTN2,RHCG,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,ANKRD49,COG2,NLRX1,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,FBXO16,NXNL1,VAT1,HAUS8,MRPS2,ANKMY2,3632451O06RIK,WTIP,PHPT1,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,DOCK10,ZKSCAN16,UCN,ASPDH,HACE1,VARS2,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,YIPF6,PSKH1,TPRN,PTHLH,FBXO46,TMEM125,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,TCEAL5,COMMD5,TEAD1,FBXO6,EPHA6,1810011O10RIK,EGLN2,2610301B20RIK,4930453N24RIK,ALOX5AP,SNRPA,MANBAL,CNFN,ZKSCAN8,FOXD3,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
25 1 TRUE 0.0293 12292 291 202 0.694 0.016 TF:M07436_0 tf 6 Factor: WT1; motif: NNGGGNGGGSGN; match class: 0 1 LHX2,TRIM25,OPRM1,ZFP276,LMAN2L,MYG1,ABHD3,EFNA2,CD79A,TIMM50,BID,ETFB,MLXIPL,MOB1B,CARHSP1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,CD274,MATN4,PIPOX,1700125H20RIK,SEMA6A,NUAK1,MYPN,HMG20B,POFUT2,SKA2,GALNT10,GALK1,BDKRB2,CINP,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,PIP5K1B,EFEMP2,PDCD11,ABCC2,CAR5A,PSTPIP2,CCT8,RNPEPL1,RGS16,TMEM63A,SPTA1,BMI1,LRSAM1,ENG,WDR5,ARRDC1,TFPI,EHD4,ZGPAT,AHCY,PTX3,VCAM1,COL11A1,PITX2,SH3D19,LRP8,PAX7,SLC4A2,SLC35F6,WNT16,IGF2BP3,TRIM24,RAB19,MFAP5,RASSF8,FAR2,RTN2,PGLYRP1,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,AGT,NLRX1,CARM1,CELF6,CHST2,MCEE,LRRC58,KCNH5,UROC1,NXNL1,VAT1,HAUS8,WTIP,PHPT1,GJD4,ANAPC10,MGARP,LARP1,SLC25A43,ZFP60,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,LAP3,GINM1,DNM3,MATN1,RUNDC3B,RFWD2,KATNAL1,PNPLA3,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,YIPF6,PSKH1,NUPL2,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,ANKRD55,PNMA5,FBXO46,TMEM125,SAMD7,CNTN2,TCEAL5,AKR1C20,COMMD5,FBXO6,EPHA6,TMEM140,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,SNRPA,TUBB4A,CNFN,ZKSCAN8,FOXD3,SPDL1,CSN1S1,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,MEF2B,RPS13,RNASEK,LDHAL6B,GOLT1A
26 1 TRUE 0.0442 8134 291 143 0.491 0.018 TF:M07436_1 tf 6 Factor: WT1; motif: NNGGGNGGGSGN; match class: 1 2 LHX2,OPRM1,LMAN2L,ABHD3,EFNA2,CD79A,BID,ETFB,MOB1B,CARHSP1,RARRES2,PHLDA2,GLTP,IGF2BP1,TMEM27,CD274,MATN4,PIPOX,1700125H20RIK,SEMA6A,MYPN,POFUT2,SKA2,GALNT10,GALK1,BDKRB2,CINP,TFAP2A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,ZHX1,FSTL1,ZFP641,TMBIM6,RIOK2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,PIP5K1B,EFEMP2,ABCC2,CAR5A,PSTPIP2,RGS16,SPTA1,BMI1,WDR5,ARRDC1,TFPI,EHD4,AHCY,PTX3,COL11A1,PITX2,SH3D19,LRP8,PAX7,SLC4A2,WNT16,TRIM24,RAB19,MFAP5,RASSF8,FAR2,PGLYRP1,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,CARM1,CELF6,MCEE,KCNH5,UROC1,NXNL1,HAUS8,WTIP,PHPT1,ANAPC10,MGARP,LARP1,SLC25A43,ZFP60,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,DNM3,MATN1,KATNAL1,PNPLA3,CPA6,KRTCAP2,GREB1L,4930503L19RIK,CDC42EP2,FAM178B,PRR12,YIPF6,PSKH1,PTHLH,SLC17A5,2310022A10RIK,ANKRD55,SAMD7,CNTN2,COMMD5,FBXO6,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,SNRPA,TUBB4A,CNFN,FOXD3,SPDL1,CSN1S1,EGR4,LMBRD1,IL11RA1,MOB3B,RPS13,RNASEK,GOLT1A
27 1 TRUE 0.0287 11290 291 189 0.649 0.017 TF:M00803_0 tf 2 Factor: E2F; motif: GGCGSG; match class: 0 1 LHX2,TRIM25,NSUN5,ZFP276,LMAN2L,EFNA2,CD79A,TIMM50,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,GLTP,IGF2BP1,ENTPD2,QDPR,FNTA,CD274,MATN4,MYO1C,IFT52,SEMA6A,PEX3,NUAK1,EGFR,HMG20B,POFUT2,SKA2,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,BRIX1,ZHX1,SLC38A4,ZFP641,AGAP3,RIOK2,SRBD1,WDR46,TTC39C,IMPA2,SNX24,SETBP1,DPF2,PIP5K1B,EFEMP2,SLC6A20B,PSTPIP2,SIRT3,CCT8,NRP2,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,DNAJC1,LRSAM1,WDR5,ARRDC1,EHD4,SNX5,FAM110A,AHCY,PTX3,SASS6,PITX2,SH3D19,NSMAF,LRP8,NDC1,PAX7,SLC4A2,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,CCDC77,FAR2,RTN2,RHCG,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,PLA2G15,ANKRD49,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,NXNL1,VAT1,HAUS8,MRPS2,ANKMY2,WTIP,PHPT1,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,USP38,DOCK10,ZKSCAN16,UCN,ASPDH,HACE1,LAP3,GINM1,DNM3,MATN1,RUNDC3B,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,TAS2R139,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,2310022A10RIK,FBXO46,EPHA3,LAMB2,CNTN2,TCEAL5,TEAD1,EGLN2,2610301B20RIK,4930453N24RIK,MANBAL,CNFN,FOXD3,SPDL1,EGR4,LMBRD1,MOB3B,ZNHIT6,MEF2B,RPS13,RNASEK,EDARADD,GOLT1A
28 1 TRUE 0.0498 7357 291 131 0.45 0.018 TF:M01598_0 tf 33 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0 1 LHX2,LMAN2L,MYG1,ABHD3,EFNA2,CD79A,BID,MLXIPL,CDT1,DQX1,RARRES2,PHLDA2,GLTP,IGF2BP1,TMEM27,QDPR,FNTA,CD274,MATN4,NOL11,SEMA6A,NUAK1,EGFR,SKA2,BDKRB2,TFAP2A,ADCY2,ZDHHC20,SLC38A4,FSTL1,TMBIM6,AGAP3,RIOK2,FGD2,TTC39C,IMPA2,SETBP1,CD5,DPF2,PDCD11,NABP2,PSTPIP2,CCT8,NRP2,BMI1,EHD4,FAM110A,PTX3,COL11A1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,SLC4A2,SLC35F6,CXCL1,WNT16,IGF2BP3,TRIM24,RTN2,RHCG,CORO1A,ARHGAP17,FAM53B,ERLIN2,SLC10A7,NLRX1,VPS11,CARM1,DHX30,CHST2,MCEE,FUK,FAM208B,LRRC58,SLC26A2,NXNL1,VAT1,HAUS8,MRPS2,ANKMY2,PHPT1,ZFP157,LARP1,SLC25A43,ZFP60,VILL,HACE1,VARS2,LAP3,MRPS35,RUNDC3B,TMEM205,KATNAL1,PRELP,PIGS,ISL1,HPS4,CPA6,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,FAT4,YIPF6,PSKH1,TPRN,PTHLH,FBXO46,COMMD5,TEAD1,FBXO6,SAA2,2610301B20RIK,TUBB4A,FOXD3,SPDL1,EGR4,MOB3B,TSPYL3,MEF2B,MARCH2,EDARADD,LDHAL6B,GOLT1A
29 1 TRUE 0.00118 16562 291 263 0.904 0.016 TF:M00716_0 tf 5 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,QDPR,FNTA,CD274,MATN4,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,PEX3,MED23,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,GALNT10,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,SLC6A20B,CAR5A,NABP2,PSTPIP2,SIRT3,CCT8,OPRK1,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,TFPI,EHD4,SNX5,FAM110A,ZGPAT,PTX3,SASS6,VCAM1,COL11A1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,PAX7,SLC4A2,SLC35F6,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,CCDC77,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,COG2,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FUK,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,3632451O06RIK,WTIP,PHPT1,GJD4,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,KATNAL1,PRELP,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,PNMA5,FBXO46,TMEM125,ZFP42,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,ZFP472,TDRD9,TCEAL5,COMMD5,TEAD1,FBXO6,EPHA6,1810011O10RIK,SAA2,EGLN2,2610301B20RIK,4930453N24RIK,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,CSN1S1,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
30 1 TRUE 0.00157 13836 291 230 0.79 0.017 TF:M00716_1 tf 5 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 LHX2,TRIM25,NSUN5,ZFP276,LMAN2L,MYG1,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,QDPR,FNTA,CD274,MATN4,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,PEX3,NUAK1,EGFR,HMG20B,POFUT2,SKA2,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,TTC39C,IMPA2,SNX24,SETBP1,CD5,PIP5K1B,EFEMP2,NABP2,PSTPIP2,SIRT3,CCT8,OPRK1,NRP2,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,EHD4,SNX5,FAM110A,ZGPAT,PTX3,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,PAX7,SLC4A2,SLC35F6,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,CCDC77,FAR2,RTN2,PGLYRP1,RHCG,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,COG2,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FUK,FAM208B,LRRC58,KCNH5,FBXO16,NXNL1,VAT1,HAUS8,MRPS2,ANKMY2,3632451O06RIK,WTIP,PHPT1,ZFP157,ANAPC10,HGSNAT,LARP1,ENDOD1,SLC25A43,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,HACE1,VARS2,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,HPS4,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,PNMA5,FBXO46,ZFP42,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,TDRD9,TCEAL5,COMMD5,TEAD1,EPHA6,1810011O10RIK,EGLN2,2610301B20RIK,4930453N24RIK,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,EGR4,LMBRD1,IL11RA1,MOB3B,MEF2B,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
31 1 TRUE 0.0287 12342 291 203 0.698 0.016 TF:M02023_0 tf 37 Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0 1 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,ABHD3,EFNA2,CD79A,BID,ETFB,CDT1,CARHSP1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,NOL11,1700125H20RIK,SEMA6A,MED23,NUAK1,MYPN,EGFR,HMG20B,GALNT10,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,GPT,FSTL1,TMBIM6,AGAP3,RIOK2,TREML1,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,MS4A6B,DPF2,PIP5K1B,ABCC2,CAR5A,NABP2,PSTPIP2,OPRK1,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,SPTA1,BMI1,DNAJC1,LRSAM1,WDR5,ARRDC1,EHD4,ZGPAT,AHCY,PTX3,SASS6,COL11A1,SH3D19,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,SLC35F6,CXCL1,IGF2BP3,TRIM24,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,NLRX1,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FAM208B,LRRC58,KCNH5,UROC1,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,3632451O06RIK,WTIP,PHPT1,GJD4,ANAPC10,MGARP,LARP1,SLC25A43,ZFP60,USP38,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,LAP3,GINM1,DNM3,MATN1,RUNDC3B,CMTM5,KATNAL1,PNPLA3,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,CCNJL,4930503L19RIK,CDC42EP2,SNX12,FAM178B,PRR12,YIPF6,PSKH1,NUPL2,PTHLH,SLC17A5,2310022A10RIK,PNMA5,FBXO46,TMEM125,ZFP42,SAMD7,CNTN2,COMMD5,FBXO6,EPHA6,TMEM140,EGLN2,2610301B20RIK,4930453N24RIK,SNRPA,TUBB4A,CNFN,ZKSCAN8,FOXD3,SPDL1,CSN1S1,LMBRD1,IL11RA1,MOB3B,MEF2B,RPS13,RNASEK,LDHAL6B,GOLT1A
32 1 TRUE 0.0442 5384 291 102 0.351 0.019 TF:M00007_1 tf 16 Factor: Elk-1; motif: NAAACMGGAAGTNCVH; match class: 1 1 LHX2,ZFP276,LMAN2L,ABHD3,CD79A,BID,CDT1,RARRES2,ALDH3A2,ENTPD2,FNTA,MED23,MYPN,POFUT2,GALK1,RPH3AL,EXOC2,MSX2,METTL6,CMBL,BRIX1,GPT,ILDR1,TMBIM6,RIOK2,WDR46,PROC,IMPA2,CD5,MS4A6B,DPF2,SLC6A20B,NABP2,PSTPIP2,SIRT3,CCT8,RNPEPL1,RGS16,EHD4,FAM110A,ZGPAT,PTX3,VCAM1,COL11A1,NSMAF,SLC4A2,ANAPC4,CCDC77,PGLYRP1,RHCG,ARHGAP17,FGFR2,ERLIN2,PLA2G15,COG2,NLRX1,VPS11,DHX30,FKBPL,LRRC58,VAT1,MRPS2,PHPT1,ZFP157,ENDOD1,SLC25A43,ZFP60,USP38,VILL,VARS2,GCNT1,LAP3,GINM1,MRPS35,RUNDC3B,CMTM5,HPS4,KRTCAP2,4930503L19RIK,MRPS12,TPRN,PTHLH,2310022A10RIK,NLRP10,FBXO46,ZFP42,SAMD7,TCEAL5,EGLN2,ALOX5AP,MANBAL,FOXD3,SPDL1,EGR4,IL11RA1,MOB3B,TSPYL3,CCR5,MARCH2,RNASEK,EDARADD,LDHAL6B
33 1 TRUE 0.0287 18065 291 273 0.938 0.015 TF:M04662_0 tf 1 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0 1 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,IFT52,1700125H20RIK,SEMA6A,PEX3,MED23,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,GALNT10,SHMT1,GALK1,RPH3AL,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,BRIX1,ZHX1,SLC38A4,FSTL1,TMPRSS15,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,SLC6A20B,NABP2,PSTPIP2,SIRT3,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,SPTA1,BMI1,DNAJC1,LRSAM1,WDR5,ARRDC1,TFPI,EHD4,SNX5,FAM110A,ZGPAT,AHCY,PTX3,SASS6,VCAM1,COL11A1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,SLC35F6,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,MFAP5,CCDC77,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,COG2,AGT,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FUK,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,WTIP,PHPT1,GJD4,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,PRSS23,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,ANKRD55,PNMA5,FBXO46,TMEM125,ZFP42,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,ZFP472,TDRD9,TCEAL5,COMMD5,CTSJ,TEAD1,FBXO6,EPHA6,1810011O10RIK,TMEM140,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,TAS2R140,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
34 1 TRUE 0.000228 15585 291 255 0.876 0.016 TF:M04662_1 tf 1 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 2 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,IFT52,1700125H20RIK,SEMA6A,PEX3,MED23,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,GALK1,RPH3AL,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,BRIX1,ZHX1,SLC38A4,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,FGD2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,SLC6A20B,NABP2,PSTPIP2,SIRT3,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,SPTA1,BMI1,DNAJC1,LRSAM1,WDR5,ARRDC1,TFPI,EHD4,SNX5,FAM110A,ZGPAT,AHCY,PTX3,SASS6,VCAM1,COL11A1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,SLC35F6,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,MFAP5,CCDC77,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,COG2,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,WTIP,PHPT1,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,ANKRD55,PNMA5,FBXO46,TMEM125,EPHA3,A630001G21RIK,LAMB2,CNTN2,ZFP472,TDRD9,TCEAL5,COMMD5,TEAD1,FBXO6,EPHA6,1810011O10RIK,TMEM140,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B
35 1 TRUE 0.0498 18315 291 274 0.942 0.015 TF:M01240_0 tf 22 Factor: BEN; motif: CAGCGRNV; match class: 0 1 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,PEX3,MED23,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,GALNT10,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,MS4A6B,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,SLC6A20B,CAR5A,NABP2,PSTPIP2,SIRT3,CCT8,OPRK1,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,SPTA1,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,TFPI,EHD4,SNX5,ZGPAT,AHCY,PTX3,SASS6,COL11A1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,SLC35F6,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,CCDC77,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,COG2,AGT,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FUK,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,WTIP,PHPT1,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,NLRP10,FBXO46,TMEM125,ZFP42,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,ZFP472,TDRD9,TCEAL5,COMMD5,TEAD1,FBXO6,EPHA6,1810011O10RIK,TMEM140,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,MEF2B,CCR5,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
36 1 TRUE 0.00156 15559 291 251 0.863 0.016 TF:M01240_1 tf 22 Factor: BEN; motif: CAGCGRNV; match class: 1 2 LHX2,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,FNTA,CD274,MATN4,PIPOX,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,PEX3,NUAK1,EGFR,HMG20B,POFUT2,SKA2,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,BRIX1,ZHX1,GPT,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,SLC6A20B,CAR5A,NABP2,PSTPIP2,CCT8,OPRK1,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,SPTA1,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,TFPI,EHD4,SNX5,ZGPAT,AHCY,PTX3,SASS6,COL11A1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,SLC35F6,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,CCDC77,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,COG2,AGT,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FUK,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,WTIP,PHPT1,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,KRTCAP2,GREB1L,RAI2,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,FAM178B,PRR12,FAT4,YIPF6,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,FBXO46,TMEM125,ZFP42,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,ZFP472,TDRD9,TCEAL5,COMMD5,TEAD1,FBXO6,EPHA6,1810011O10RIK,TMEM140,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,MEF2B,CCR5,MARCH2,RNASEK,LDHAL6B
37 1 TRUE 0.0287 17455 291 266 0.914 0.015 TF:M07040_0 tf 29 Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0 1 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,NOL11,1700125H20RIK,SEMA6A,PEX3,NUAK1,MYPN,EGFR,HMG20B,POFUT2,GALNT10,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,PROC,IMPA2,SNX24,SETBP1,CD5,MS4A6B,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,CAR5A,NABP2,PSTPIP2,SIRT3,OPRK1,NRP2,RNPEPL1,RGS16,TMEM63A,SPTA1,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,TFPI,EHD4,ZGPAT,AHCY,PTX3,SASS6,VCAM1,COL11A1,PITX2,SH3D19,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,SLC35F6,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,MFAP5,CCDC77,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,AGT,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FKBPL,FAM208B,KCNH5,UROC1,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,ANKMY2,3632451O06RIK,WTIP,PHPT1,GJD4,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,CD160,DOCK10,UCN,ASPDH,VILL,HACE1,VARS2,PRSS23,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,KATNAL1,PRELP,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,TAS2R139,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,NLRP10,ANKRD55,PNMA5,FBXO46,TMEM125,ZFP42,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,ZFP472,TDRD9,TCEAL5,AKR1C20,COMMD5,TEAD1,FBXO6,EPHA6,1810011O10RIK,TMEM140,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,CSN1S1,EGR4,ADAM4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
38 1 TRUE 0.00492 15968 291 253 0.869 0.016 TF:M07991_1 tf 19 Factor: Hes1; motif: NNCACGYGNN; match class: 1 1 LHX2,TRIM25,NSUN5,LMAN2L,MYG1,ACP2,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,QDPR,CD274,MATN4,PIPOX,MYO1C,NOL11,1700125H20RIK,SEMA6A,PEX3,MED23,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,ILDR1,ZFP641,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,CAR5A,NABP2,PSTPIP2,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,DNAJC1,LRSAM1,WDR5,ARRDC1,TFPI,EHD4,SNX5,FAM110A,ZGPAT,AHCY,PTX3,VCAM1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,SLC35F6,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,CCDC77,RASSF8,RTN2,PGLYRP1,RHCG,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,AGT,VPS11,CARM1,CELF6,NPAT,CHST2,MCEE,FUK,FKBPL,FAM208B,LRRC58,SLC26A2,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,WTIP,PHPT1,GJD4,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,PRELP,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,YIPF6,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,NLRP10,ANKRD55,PNMA5,FBXO46,TMEM125,ZFP42,SAMD7,A630001G21RIK,LAMB2,ZFP472,TDRD9,TCEAL5,COMMD5,CTSJ,TEAD1,FBXO6,EPHA6,TMEM140,SAA2,EGLN2,2610301B20RIK,DSC3,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,CSN1S1,EGR4,ADAM4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,CCR5,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
39 1 TRUE 0.0122 13325 291 219 0.753 0.016 TF:M01752_0 tf 34 Factor: ERG; motif: ACCGGAART; match class: 0 1 OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,ABHD3,EFNA2,CD79A,FAM162A,BID,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,QDPR,FNTA,MATN4,PIPOX,IFT52,NOL11,1700125H20RIK,SEMA6A,MED23,NUAK1,MYPN,EGFR,POFUT2,GALNT10,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,GPT,FSTL1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,PROC,IMPA2,SETBP1,MS4A6B,PIP5K1B,EFEMP2,PDCD11,ABCC2,CAR5A,NABP2,PSTPIP2,SIRT3,CCT8,OPRK1,NRP2,COL9A1,RNPEPL1,CSRP1,TMEM63A,BMI1,DNAJC1,ENG,WDR5,TFPI,EHD4,FAM110A,ZGPAT,AHCY,SASS6,VCAM1,COL11A1,SH3D19,NSMAF,LRP8,PPCS,PAX7,SLC4A2,SLC35F6,ANAPC4,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,MFAP5,CCDC77,RASSF8,RTN2,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,ANKRD49,COG2,AGT,NLRX1,VPS11,CELF6,DHX30,NPAT,MCEE,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,FBXO16,NXNL1,VAT1,HAUS8,MRPS2,ANKMY2,WTIP,PHPT1,ANAPC10,LARP1,ENDOD1,ZFP60,USP38,DOCK10,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,LAP3,MRPS35,MATN1,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,HPS4,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,PRR12,FAT4,YIPF6,PSKH1,TPRN,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,PNMA5,FBXO46,TMEM125,ZFP42,EPHA3,CNTN2,ZFP472,AKR1C20,COMMD5,FBXO6,EPHA6,1810011O10RIK,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,RPS13,RNASEK,LDHAL6B,GOLT1A
40 1 TRUE 0.0498 12362 291 201 0.691 0.016 TF:M07397_0 tf 40 Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0 1 LHX2,TRIM25,OPRM1,ZFP276,LMAN2L,ACP2,ABHD3,EFNA2,CD79A,BID,ETFB,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,NOL11,1700125H20RIK,SEMA6A,MED23,NUAK1,MYPN,EGFR,POFUT2,SKA2,GALNT10,GALK1,RPH3AL,BDKRB2,NPC2,CINP,TFAP2A,MSX2,METTL6,ZDHHC20,XPO7,CMBL,GPT,FSTL1,ILDR1,ZFP641,TMBIM6,RIOK2,FGD2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,PIP5K1B,EFEMP2,PDCD11,ABCC2,CAR5A,NABP2,PSTPIP2,SIRT3,NRP2,RNPEPL1,CSRP1,RGS16,TMEM63A,SPTA1,BMI1,DNAJC1,WDR5,ARRDC1,TFPI,EHD4,SNX5,ZGPAT,AHCY,PTX3,COL11A1,PITX2,SH3D19,LRP8,PPCS,PAX7,SLC4A2,WNT16,IGF2BP3,TRIM24,RAB19,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,NLRX1,CARM1,CELF6,NPAT,CHST2,MCEE,FKBPL,LRRC58,KCNH5,UROC1,FBXO16,NXNL1,HAUS8,WTIP,PHPT1,GJD4,ANAPC10,MGARP,LARP1,SLC25A43,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,RFWD2,KATNAL1,PNPLA3,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,ZMYM1,4930503L19RIK,CDC42EP2,MRPS12,FAM178B,PRR12,YIPF6,PSKH1,PTHLH,SLC17A5,2310022A10RIK,PNMA5,FBXO46,TMEM125,SAMD7,LAMB2,CNTN2,TCEAL5,COMMD5,CTSJ,FBXO6,EPHA6,1810011O10RIK,TMEM140,EGLN2,2610301B20RIK,DSC3,SNRPA,TUBB4A,CNFN,ZKSCAN8,FOXD3,SPDL1,CSN1S1,EGR4,LMBRD1,IL11RA1,TSPYL3,MEF2B,RPS13,RNASEK,LDHAL6B,GOLT1A
41 1 TRUE 0.0151 10889 291 186 0.639 0.017 TF:M00322_0 tf 15 Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 0 1 LHX2,OPRM1,NSUN5,LMAN2L,MYG1,ACP2,EFNA2,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,DQX1,RARRES2,PHLDA2,IGF2BP1,ENTPD2,TMEM27,QDPR,PIPOX,MYO1C,IFT52,NOL11,SEMA6A,HMG20B,POFUT2,SKA2,SHMT1,GALK1,RPH3AL,BDKRB2,CINP,TFAP2A,TMEM14C,KIF13A,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,SLC38A4,AGAP3,RIOK2,TREML1,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,SLC6A20B,CAR5A,NABP2,PSTPIP2,CCT8,CSRP1,RGS16,TMEM63A,BMI1,LRSAM1,WDR5,SNX5,ZGPAT,AHCY,PTX3,VCAM1,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,SLC4A2,CXCL1,IGF2BP3,RAB19,CCDC77,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FAM53B,SLC10A7,CNGB1,PLA2G15,AGT,VPS11,CARM1,DHX30,CHST2,MCEE,FUK,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,NXNL1,VAT1,HAUS8,MRPS2,ANKMY2,3632451O06RIK,PHPT1,GJD4,ZFP157,ANAPC10,HGSNAT,LARP1,SLC25A43,USP38,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,LAP3,GINM1,DNM3,MATN1,RUNDC3B,TMEM205,PRELP,PNPLA3,PIGS,ISL1,STAB1,HPS4,KRTCAP2,GREB1L,CCNJL,MRPS12,SNX12,FAM178B,PRR12,PSKH1,NUPL2,TPRN,PTHLH,SLC17A5,2310022A10RIK,ANKRD55,PNMA5,FBXO46,TMEM125,ZFP42,SAMD7,A630001G21RIK,ZFP472,TDRD9,TEAD1,FBXO6,TMEM140,EGLN2,DSC3,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,ZKSCAN8,FOXD3,EGR4,ADAM4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,RNASEK,EDARADD,LDHAL6B
42 1 TRUE 0.049 8860 291 153 0.526 0.017 TF:M08005_0 tf 14 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0 1 TRIM25,NSUN5,ACP2,EFNA2,TIMM50,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,RARRES2,ALDH3A2,IGF2BP1,ENTPD2,QDPR,PIPOX,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,MED23,MYPN,EGFR,POFUT2,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,TMEM14C,MSX2,METTL6,ZDHHC20,XPO7,CMBL,SLC38A4,ILDR1,RIOK2,TREML1,SRBD1,WDR46,IMPA2,SNX24,CD5,PIP5K1B,PDCD11,PSTPIP2,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,WDR5,EHD4,SNX5,ZGPAT,AHCY,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,ANAPC4,CXCL1,WNT16,IGF2BP3,RAB19,RASSF8,RTN2,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,AGT,VPS11,CELF6,NPAT,FKBPL,FAM208B,LRRC58,VAT1,ANKMY2,WTIP,PHPT1,GJD4,ANAPC10,LARP1,ENDOD1,SLC25A43,ZFP60,ZKSCAN16,UCN,HACE1,VARS2,LAP3,GINM1,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,PRELP,PIGS,HPS4,KRTCAP2,GREB1L,RAI2,CCNJL,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,PSKH1,TPRN,PTHLH,NCKAP5,ANKRD55,FBXO46,TMEM125,SAMD7,LAMB2,ZFP472,TDRD9,TCEAL5,FBXO6,EPHA6,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,FOXD3,EGR4,ADAM4,LMBRD1,IL11RA1,ZNHIT6,MEF2B,RNASEK,EDARADD,GOLT1A
43 1 TRUE 0.049 8860 291 153 0.526 0.017 TF:M08005_1 tf 14 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1 2 TRIM25,NSUN5,ACP2,EFNA2,TIMM50,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,RARRES2,ALDH3A2,IGF2BP1,ENTPD2,QDPR,PIPOX,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,MED23,MYPN,EGFR,POFUT2,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,TMEM14C,MSX2,METTL6,ZDHHC20,XPO7,CMBL,SLC38A4,ILDR1,RIOK2,TREML1,SRBD1,WDR46,IMPA2,SNX24,CD5,PIP5K1B,PDCD11,PSTPIP2,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,WDR5,EHD4,SNX5,ZGPAT,AHCY,PITX2,SH3D19,NSMAF,LRP8,NDC1,PPCS,GALE,PAX7,ANAPC4,CXCL1,WNT16,IGF2BP3,RAB19,RASSF8,RTN2,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,AGT,VPS11,CELF6,NPAT,FKBPL,FAM208B,LRRC58,VAT1,ANKMY2,WTIP,PHPT1,GJD4,ANAPC10,LARP1,ENDOD1,SLC25A43,ZFP60,ZKSCAN16,UCN,HACE1,VARS2,LAP3,GINM1,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,PRELP,PIGS,HPS4,KRTCAP2,GREB1L,RAI2,CCNJL,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,PSKH1,TPRN,PTHLH,NCKAP5,ANKRD55,FBXO46,TMEM125,SAMD7,LAMB2,ZFP472,TDRD9,TCEAL5,FBXO6,EPHA6,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,FOXD3,EGR4,ADAM4,LMBRD1,IL11RA1,ZNHIT6,MEF2B,RNASEK,EDARADD,GOLT1A
44 1 TRUE 0.0498 8194 291 143 0.491 0.017 TF:M05547_0 tf 11 Factor: ZAC; motif: KGGGCCR; match class: 0 1 LHX2,TRIM25,ZFP276,LMAN2L,ACP2,EFNA2,TIMM50,MLXIPL,CDT1,CARHSP1,DQX1,GLTP,IGF2BP1,FNTA,PIPOX,MYO1C,1700125H20RIK,EGFR,HMG20B,POFUT2,GALK1,RPH3AL,NPC2,TFAP2A,KIF13A,ADCY2,METTL6,ZDHHC20,XPO7,BRIX1,ZHX1,FSTL1,ILDR1,ZFP641,AGAP3,RIOK2,WDR46,TTC39C,SNX24,SETBP1,EFEMP2,ABCC2,CAR5A,NRP2,RNPEPL1,TMEM63A,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,EHD4,SNX5,ZGPAT,AHCY,SASS6,PITX2,NSMAF,LRP8,NDC1,GALE,PAX7,CXCL1,WNT16,IGF2BP3,TRIM24,RAB19,CCDC77,RASSF8,RTN2,PGLYRP1,ARHGAP17,FGFR2,ANKRD49,COG2,AGT,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,LRRC58,SLC26A2,KCNH5,NXNL1,VAT1,HAUS8,ANKMY2,WTIP,HGSNAT,LARP1,USP38,CD160,DOCK10,UCN,ASPDH,VILL,HACE1,VARS2,LAP3,DNM3,MATN1,CMTM5,KATNAL1,PNPLA3,0610010F05RIK,STAB1,CPA6,RAI2,CCNJL,4930503L19RIK,MRPS12,PRR12,TPRN,2310022A10RIK,NCKAP5,PNMA5,TMEM125,LAMB2,CNTN2,TEAD1,FBXO6,EPHA6,SAA2,EGLN2,SNRPA,TUBB4A,ZKSCAN8,FOXD3,EGR4,ADAM4,MOB3B,ZNHIT6,TSPYL3,MEF2B,MARCH2,RNASEK,LDHAL6B,GOLT1A
45 1 TRUE 0.0268 9923 291 171 0.588 0.017 TF:M00144_1 tf 23 Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1 1 LHX2,NSUN5,ZFP276,ABHD3,EFNA2,TIMM50,FAM162A,BID,MLXIPL,CDT1,CARHSP1,DQX1,RARRES2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,MATN4,PIPOX,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,PEX3,NUAK1,EGFR,HMG20B,POFUT2,SKA2,SHMT1,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,ADCY2,XPO7,ZHX1,SLC38A4,FSTL1,TMBIM6,AGAP3,RIOK2,FGD2,SRBD1,PROC,TTC39C,IMPA2,SNX24,SETBP1,MS4A6B,PIP5K1B,EFEMP2,PDCD11,NABP2,PSTPIP2,RNPEPL1,TMEM63A,BMI1,LRSAM1,ARRDC1,TFPI,EHD4,SNX5,ZGPAT,AHCY,VCAM1,COL11A1,PITX2,SH3D19,LRP8,NDC1,PAX7,SLC35F6,CXCL1,IGF2BP3,TRIM24,MFAP5,FAR2,RTN2,PGLYRP1,CORO1A,ARHGAP17,FGFR2,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,NLRX1,VPS11,CARM1,CELF6,DHX30,CHST2,MCEE,FAM208B,LRRC58,SLC26A2,NXNL1,HAUS8,ANKMY2,3632451O06RIK,WTIP,PHPT1,ZFP157,ANAPC10,HGSNAT,ENDOD1,ZFP60,USP38,UCN,ASPDH,VILL,VARS2,LAP3,GINM1,DNM3,MATN1,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,HPS4,KRTCAP2,GREB1L,ZMYM1,MRPS12,FAM178B,PRR12,FAT4,YIPF6,TPRN,PTHLH,SLC17A5,NLRP10,FBXO46,TMEM125,ZFP42,LAMB2,CNTN2,COMMD5,TEAD1,FBXO6,EPHA6,TMEM140,SAA2,2610301B20RIK,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,LMBRD1,ZNHIT6,MEF2B,MARCH2,RNASEK,EDARADD,LDHAL6B
46 1 TRUE 0.0395 12953 291 210 0.722 0.016 TF:M02835_0 tf 27 Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0 1 LHX2,TRIM25,OPRM1,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,EFNA2,CD79A,TIMM50,FAM162A,BID,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,NOL11,1700125H20RIK,SEMA6A,HMG20B,POFUT2,SKA2,GALNT10,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,KIF13A,MSX2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,DPF2,PIP5K1B,EFEMP2,PDCD11,ABCC2,SLC6A20B,CAR5A,NABP2,PSTPIP2,CCT8,NRP2,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,LRSAM1,ENG,EHD4,FAM110A,ZGPAT,PTX3,SASS6,PITX2,SH3D19,LRP8,NDC1,GALE,PAX7,SLC4A2,SLC35F6,ANAPC4,IGF2BP3,TRIM24,MFAP5,CCDC77,FAR2,RTN2,PGLYRP1,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,CARM1,CELF6,DHX30,NPAT,CHST2,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,NXNL1,VAT1,MRPS2,ANKMY2,WTIP,PHPT1,MGARP,LARP1,SLC25A43,ZFP60,USP38,DOCK10,UCN,ASPDH,VILL,VARS2,PRSS23,LAP3,GINM1,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,KATNAL1,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,CCNJL,4930503L19RIK,MRPS12,SNX12,PRR12,FAT4,NUPL2,TPRN,PTHLH,2310022A10RIK,NCKAP5,NLRP10,ANKRD55,FBXO46,TMEM125,EPHA3,LAMB2,CNTN2,TCEAL5,COMMD5,TEAD1,FBXO6,EPHA6,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,TUBB4A,CNFN,FOXD3,SPDL1,EGR4,ADAM4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,CCR5,MARCH2,EDARADD,GOLT1A
47 1 TRUE 0.0498 13336 291 214 0.735 0.016 TF:M07461_0 tf 17 Factor: KLF; motif: GGGNGGGG; match class: 0 1 NSUN5,ZFP276,LMAN2L,ABHD3,EFNA2,CD79A,TIMM50,BID,ETFB,MLXIPL,MOB1B,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,QDPR,CD274,MATN4,PIPOX,MYO1C,1700125H20RIK,SEMA6A,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,GALK1,RPH3AL,BDKRB2,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,ZDHHC20,XPO7,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,TMPRSS15,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,MS4A6B,DPF2,PIP5K1B,EFEMP2,SLC6A20B,CAR5A,NABP2,PSTPIP2,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,SPTA1,DNAJC1,LRSAM1,ENG,ARRDC1,TFPI,ZGPAT,AHCY,SASS6,PITX2,SH3D19,LRP8,NDC1,GALE,PAX7,SLC4A2,SLC35F6,WNT16,IGF2BP3,RAB19,MFAP5,CCDC77,RASSF8,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,COG2,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FKBPL,LRRC58,KCNH5,UROC1,NXNL1,VAT1,CREB3L3,HAUS8,3632451O06RIK,WTIP,PHPT1,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,CD160,DOCK10,ZKSCAN16,ASPDH,VILL,VARS2,GCNT1,PRSS23,GINM1,DNM3,MATN1,RUNDC3B,CMTM5,KATNAL1,PIGS,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,YIPF6,PSKH1,TPRN,PTHLH,SLC17A5,2310022A10RIK,NLRP10,ANKRD55,PNMA5,FBXO46,TMEM125,ZFP42,LAMB2,CNTN2,TDRD9,TCEAL5,AKR1C20,COMMD5,CTSJ,TEAD1,FBXO6,TMEM140,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,ADAM4,LMBRD1,MOB3B,TSPYL3,MEF2B,CCR5,RNASEK,EDARADD,LDHAL6B,GOLT1A
48 1 TRUE 0.00492 14121 291 231 0.794 0.016 TF:M07261_0 tf 24 Factor: LKLF; motif: GGGGTGGKSN; match class: 0 1 LHX2,NSUN5,ZFP276,LMAN2L,MYG1,ABHD3,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CDT1,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,1700125H20RIK,SEMA6A,MED23,NUAK1,MYPN,EGFR,HMG20B,SKA2,GALNT10,SHMT1,GALK1,RPH3AL,NPC2,CINP,EXOC2,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,ZDHHC20,XPO7,BRIX1,ZHX1,SLC38A4,GPT,TMPRSS15,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,DPF2,PIP5K1B,EFEMP2,PDCD11,SLC6A20B,CAR5A,NABP2,PSTPIP2,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,SPTA1,DNAJC1,ENG,WDR5,ARRDC1,TFPI,FAM110A,ZGPAT,AHCY,SASS6,COL11A1,PITX2,SH3D19,LRP8,NDC1,GALE,PAX7,SLC4A2,SLC35F6,WNT16,IGF2BP3,RAB19,MFAP5,CCDC77,RASSF8,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,PLA2G15,ANKRD49,COG2,AGT,NLRX1,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FKBPL,LRRC58,SLC26A2,KCNH5,UROC1,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,3632451O06RIK,WTIP,PHPT1,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,LAP3,GINM1,DNM3,MATN1,CMTM5,KATNAL1,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,TAS2R139,PSKH1,NUPL2,PTHLH,SLC17A5,2310022A10RIK,NCKAP5,ANKRD55,PNMA5,FBXO46,TMEM125,EPHA3,A630001G21RIK,LAMB2,CNTN2,TDRD9,TCEAL5,COMMD5,CTSJ,TEAD1,FBXO6,1810011O10RIK,TMEM140,EGLN2,2610301B20RIK,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,ADAM4,LMBRD1,IL11RA1,TSPYL3,MARCH2,RPS13,RNASEK,EDARADD,LDHAL6B,GOLT1A
49 1 TRUE 0.0287 4786 291 94 0.323 0.02 TF:M00235_0 tf 31 Factor: AhR:Arnt; motif: KNNKNNTYGCGTGCMS; match class: 0 1 MYG1,FAM162A,BID,ETFB,CDT1,RARRES2,ALDH3A2,IGF2BP1,FNTA,PIPOX,MYO1C,1700125H20RIK,POFUT2,GALNT10,GALK1,RPH3AL,NPC2,KIF13A,METTL6,ZHX1,FSTL1,ILDR1,WDR46,TTC39C,IMPA2,SETBP1,PIP5K1B,EFEMP2,PDCD11,CSRP1,RGS16,TMEM63A,DNAJC1,LRSAM1,ENG,WDR5,SNX5,ZGPAT,SASS6,PITX2,NDC1,SLC4A2,CXCL1,WNT16,IGF2BP3,RTN2,RHCG,ARHGAP17,FAM53B,SLC10A7,CNGB1,ANKRD49,AGT,VPS11,CARM1,FBXO16,NXNL1,VAT1,PHPT1,MGARP,HGSNAT,ENDOD1,ZKSCAN16,VARS2,MRPS35,CMTM5,TMEM205,KATNAL1,PRELP,PIGS,ISL1,STAB1,CPA6,GREB1L,RAI2,CCNJL,4930503L19RIK,SNX12,PRR12,FAT4,TPRN,SLC17A5,TMEM125,TCEAL5,FBXO6,EGLN2,2610301B20RIK,ALOX5AP,TUBB4A,CNFN,ZNHIT6,EDARADD,LDHAL6B,GOLT1A
50 1 TRUE 0.00306 16949 291 265 0.911 0.016 TF:M02844_0 tf 8 Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0 1 LHX2,TRIM25,NSUN5,ZFP276,LMAN2L,MYG1,ACP2,EFNA2,CD79A,TIMM50,FAM162A,BID,ETFB,MLXIPL,MOB1B,CARHSP1,DQX1,RARRES2,ALDH3A2,PHLDA2,GLTP,IGF2BP1,ENTPD2,TMEM27,QDPR,FNTA,CD274,MATN4,PIPOX,MYO1C,IFT52,NOL11,1700125H20RIK,SEMA6A,MED23,NUAK1,MYPN,EGFR,HMG20B,POFUT2,SKA2,GALNT10,SHMT1,GALK1,RPH3AL,BDKRB2,NPC2,CINP,TFAP2A,TMEM14C,KIF13A,MSX2,ADCY2,METTL6,ZDHHC20,XPO7,CMBL,BRIX1,ZHX1,SLC38A4,GPT,FSTL1,TMPRSS15,ILDR1,ZFP641,TMBIM6,AGAP3,RIOK2,TREML1,FGD2,SRBD1,WDR46,PROC,TTC39C,IMPA2,SNX24,SETBP1,CD5,MS4A6B,DPF2,PIP5K1B,EFEMP2,CAR5A,NABP2,PSTPIP2,SIRT3,CCT8,NRP2,COL9A1,RNPEPL1,CSRP1,RGS16,TMEM63A,BMI1,DNAJC1,LRSAM1,ENG,WDR5,ARRDC1,TFPI,EHD4,SNX5,ZGPAT,AHCY,PTX3,SASS6,VCAM1,COL11A1,PITX2,SH3D19,NSMAF,LRP8,PPCS,GALE,PAX7,SLC4A2,SLC35F6,ANAPC4,WNT16,IGF2BP3,TRIM24,RAB19,MFAP5,CCDC77,FAR2,RTN2,PGLYRP1,RHCG,RASGRP4,CORO1A,ARHGAP17,FGFR2,FAM53B,F8,ERLIN2,SLC10A7,CNGB1,ANKRD49,COG2,AGT,NLRX1,VPS11,CARM1,CELF6,DHX30,NPAT,CHST2,MCEE,FUK,FKBPL,FAM208B,LRRC58,SLC26A2,KCNH5,UROC1,FBXO16,NXNL1,VAT1,CREB3L3,HAUS8,MRPS2,ANKMY2,3632451O06RIK,WTIP,PHPT1,GJD4,ZFP157,ANAPC10,MGARP,HGSNAT,LARP1,ENDOD1,SLC25A43,ZFP60,USP38,CD160,DOCK10,ZKSCAN16,UCN,ASPDH,VILL,HACE1,VARS2,GCNT1,PRSS23,LAP3,GINM1,MRPS35,DNM3,MATN1,RUNDC3B,CMTM5,RFWD2,TMEM205,KATNAL1,PRELP,PNPLA3,PIGS,0610010F05RIK,ISL1,STAB1,HPS4,CPA6,KRTCAP2,GREB1L,RAI2,ZMYM1,CCNJL,4930503L19RIK,CDC42EP2,MRPS12,SNX12,FAM178B,PRR12,FAT4,TAS2R139,YIPF6,PSKH1,TPRN,PTHLH,SLC17A5,2310022A10RIK,NLRP10,PNMA5,FBXO46,TMEM125,ZFP42,SAMD7,EPHA3,A630001G21RIK,LAMB2,CNTN2,TDRD9,TCEAL5,TEAD1,FBXO6,EPHA6,1810011O10RIK,TMEM140,SAA2,EGLN2,2610301B20RIK,DSC3,4930453N24RIK,ALOX5AP,SNRPA,TUBB4A,MANBAL,CNFN,ZKSCAN8,FOXD3,SPDL1,EGR4,ADAM4,LMBRD1,IL11RA1,MOB3B,ZNHIT6,TSPYL3,MEF2B,MARCH2,RPS13,RNASEK,EDARADD,GOLT1A
