name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0008074	increased CD4-positive, alpha beta T cell number	205	6	8.76	6.51	5e-05	0.013	10.9	3.62	27.6
MP:0005078	abnormal cytotoxic T cell physiology	81	4	14.8	7.21	0.00014	0.014	17.6	4.38	52.3
MP:0012764	increased alpha-beta T cell number	269	6	6.68	5.47	0.00022	0.014	8.19	2.73	20.7
MP:0002065	abnormal fear/anxiety-related behavior	369	7	5.68	5.31	0.00017	0.014	7.16	2.59	17.3
MP:0011176	abnormal erythroblast morphology	43	3	20.9	7.57	0.00038	0.016	24.6	4.6	84.7
MP:0005010	abnormal CD8-positive, alpha beta T cell morphology	417	7	5.02	4.87	0.00036	0.016	6.28	2.27	15.1
MP:0004392	abnormal CD8-positive, alpha-beta T cell physiology	114	4	10.5	5.91	0.00053	0.017	12.3	3.07	36.1
MP:0008073	abnormal CD4-positive, alpha beta T cell number	440	7	4.76	4.68	5e-04	0.017	5.94	2.15	14.3
MP:0002572	abnormal emotion/affect behavior	619	8	3.87	4.28	0.00075	0.021	4.92	1.89	11.4
MP:0002432	abnormal CD4-positive, alpha beta T cell morphology	504	7	4.16	4.22	0.0011	0.029	5.13	1.86	12.4
MP:0003106	abnormal fear-related response	65	3	13.8	6	0.0013	0.03	15.9	3.01	53.4
MP:0008077	abnormal CD8-positive, alpha-beta T cell number	386	6	4.65	4.24	0.0015	0.032	5.6	1.87	14.1
MP:0001835	abnormal antigen presentation	73	3	12.3	5.61	0.0018	0.035	14	2.67	47.1
MP:0002416	abnormal proerythroblast morphology	78	3	11.5	5.4	0.0022	0.035	13.1	2.49	43.8
MP:0013229	abnormal brain ventricle size	165	4	7.26	4.69	0.0021	0.035	8.36	2.1	24.4
MP:0002376	abnormal dendritic cell physiology	166	4	7.21	4.68	0.0021	0.035	8.3	2.09	24.2
MP:0012382	abnormal blood cell physiology	1515	12	2.37	3.38	0.0023	0.035	3.25	1.44	7.08
MP:0012763	abnormal alpha-beta T cell number	595	7	3.52	3.68	0.0029	0.041	4.29	1.56	10.3
