query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0121	3	3	1	0.333	0.333	CORUM:6225	cor	7	Heg1-Krit1-Ccm2 complex	1	HEG1
2	1	TRUE	0.0121	3	3	1	0.333	0.333	CORUM:6841	cor	21	Dyrk1b-Hnf1a-Pcbd2 complex	1	HNF1A
3	1	TRUE	0.0121	3	3	1	0.333	0.333	CORUM:2941	cor	23	Acinar cell-specific C complex	1	PDX1
4	1	TRUE	0.0121	3	3	1	0.333	0.333	CORUM:2940	cor	18	Acinar cell-specific C complex	1	PDX1
5	1	TRUE	0.0389	12048	55	43	0.782	0.004	TF:M00716_1	tf	10	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	DLST,CSTB,FGFR4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,TLCD1,SEPT10,AHSA2,NR1D1,CELF4,TAF5,BNC1,TMEM14A,HSPD1,CERS6,ITGA6,FBLN7,COL9A3,GSS,HNF1A,PDX1,ZIK1,CEP57,PDZD3,PPM1H,FNDC3B,FUT11,RRAGB,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,XRCC1,NFE2,CCDC102A,AKAP13,TRMT2B,CASS4,HEG1
6	1	TRUE	0.0445	3978	55	21	0.382	0.005	TF:M08996	tf	16	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	CSTB,FGFR4,APLP1,FGFRL1,GRB7,TLCD1,TAF5,CERS6,GSS,FNDC3B,RRAGB,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,NFE2,CCDC102A,AKAP13,CASS4,HEG1
7	1	TRUE	0.0445	3978	55	21	0.382	0.005	TF:M08996_0	tf	16	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	CSTB,FGFR4,APLP1,FGFRL1,GRB7,TLCD1,TAF5,CERS6,GSS,FNDC3B,RRAGB,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,NFE2,CCDC102A,AKAP13,CASS4,HEG1
8	1	TRUE	0.0389	12947	55	45	0.818	0.003	TF:M07040	tf	1	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	DLST,CSTB,FGFR4,TMOD4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,TLCD1,SEPT10,AHSA2,NR1D1,CELF4,TAF5,BNC1,TMEM14A,HSPD1,CERS6,ITGA6,FBLN7,GSS,TMEM59,HNF1A,PDX1,ZIK1,PDZD3,PPM1H,FNDC3B,FUT11,ARHGEF38,ZFP3,LRFN4,LRRC75A,ZFP654,XRCC1,TLN2,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,ZFP760,HEG1
9	1	TRUE	0.0389	12947	55	45	0.818	0.003	TF:M07040_0	tf	1	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	DLST,CSTB,FGFR4,TMOD4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,TLCD1,SEPT10,AHSA2,NR1D1,CELF4,TAF5,BNC1,TMEM14A,HSPD1,CERS6,ITGA6,FBLN7,GSS,TMEM59,HNF1A,PDX1,ZIK1,PDZD3,PPM1H,FNDC3B,FUT11,ARHGEF38,ZFP3,LRFN4,LRRC75A,ZFP654,XRCC1,TLN2,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,ZFP760,HEG1
10	1	TRUE	0.0446	8453	55	34	0.618	0.004	TF:M07040_1	tf	1	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	3	DLST,FGFR4,TMOD4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,AHSA2,NR1D1,CELF4,BNC1,TMEM14A,HSPD1,CERS6,ITGA6,FBLN7,HNF1A,PDX1,PPM1H,FNDC3B,ARHGEF38,ZFP3,LRFN4,LRRC75A,ZFP654,XRCC1,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,ZFP760
11	1	TRUE	0.0445	2031	55	14	0.255	0.007	TF:M00982_1	tf	19	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	1	FGFR4,APLP1,FGFRL1,ALDH1A3,TLCD1,BNC1,HSPD1,FNDC3B,LRRC75A,ZFP654,NFE2,CCDC102A,AKAP13,HEG1
12	1	TRUE	0.0346	5019	55	25	0.455	0.005	TF:M07041_1	tf	11	Factor: HDAC1; motif: KGCARGGTC; match class: 1	1	DLST,FGFR4,TMOD4,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,SEPT10,MYH3,BNC1,HSPD1,ITGA6,FBLN7,TMEM59,HNF1A,CEP57,FNDC3B,FUT11,ARHGEF38,LRFN4,LRRC75A,TLN2,CCDC102A,CASS4
13	1	TRUE	0.0346	6689	55	30	0.545	0.004	TF:M01219	tf	3	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	FGFR4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,AHSA2,CELF4,TAF5,BNC1,TMEM14A,HSPD1,CERS6,HNF1A,PDX1,PPM1H,FNDC3B,ARHGEF38,TTC19,LRFN4,LRRC75A,ZFP654,XRCC1,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,CASS4,HEG1
14	1	TRUE	0.0346	6689	55	30	0.545	0.004	TF:M01219_0	tf	3	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	FGFR4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,AHSA2,CELF4,TAF5,BNC1,TMEM14A,HSPD1,CERS6,HNF1A,PDX1,PPM1H,FNDC3B,ARHGEF38,TTC19,LRFN4,LRRC75A,ZFP654,XRCC1,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,CASS4,HEG1
15	1	TRUE	0.0214	4148	55	23	0.418	0.006	TF:M01972	tf	9	Factor: EGR-1; motif: TGCGTGGGCGK	1	CSTB,TMOD4,APLP1,FGFRL1,HOXA2,SEPT10,TAF5,HSPD1,CERS6,ITGA6,GSS,TMEM59,PDX1,FNDC3B,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,NFE2,CCDC102A,CASS4,HEG1
16	1	TRUE	0.0214	4148	55	23	0.418	0.006	TF:M01972_0	tf	9	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0	2	CSTB,TMOD4,APLP1,FGFRL1,HOXA2,SEPT10,TAF5,HSPD1,CERS6,ITGA6,GSS,TMEM59,PDX1,FNDC3B,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,NFE2,CCDC102A,CASS4,HEG1
17	1	TRUE	0.0389	2763	55	17	0.309	0.006	TF:M01303_1	tf	5	Factor: SP1; motif: GGGGYGGGGNS; match class: 1	1	FGFR4,APLP1,FGFRL1,TLCD1,SEPT10,AHSA2,BNC1,HSPD1,ITGA6,TMEM59,ARHGEF6,PDZD3,FNDC3B,FUT11,TTC19,LRRC75A,HEG1
18	1	TRUE	0.0346	12849	55	45	0.818	0.004	TF:M02262	tf	2	Factor: PPARgamma:RXR-alpha; motif: NTRGGNCARAGGKCA	1	CPA3,CSTB,FGFR4,TMOD4,APLP1,BMP7,HOXA2,GRB7,TLCD1,SEPT10,AHSA2,NR1D1,MYH3,TAF5,BNC1,HSPD1,CERS6,ITGA6,GSS,TMEM59,HNF1A,PDX1,ZIK1,ARHGEF6,CEP57,PDZD3,PPM1H,MUC3,FNDC3B,FUT11,ARHGEF38,RRAGB,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,XRCC1,TLN2,NFE2,1700029P11RIK,CCDC102A,TRMT2B,ZFP760,HEG1
19	1	TRUE	0.0346	12849	55	45	0.818	0.004	TF:M02262_0	tf	2	Factor: PPARgamma:RXR-alpha; motif: NTRGGNCARAGGKCA; match class: 0	2	CPA3,CSTB,FGFR4,TMOD4,APLP1,BMP7,HOXA2,GRB7,TLCD1,SEPT10,AHSA2,NR1D1,MYH3,TAF5,BNC1,HSPD1,CERS6,ITGA6,GSS,TMEM59,HNF1A,PDX1,ZIK1,ARHGEF6,CEP57,PDZD3,PPM1H,MUC3,FNDC3B,FUT11,ARHGEF38,RRAGB,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,XRCC1,TLN2,NFE2,1700029P11RIK,CCDC102A,TRMT2B,ZFP760,HEG1
20	1	TRUE	0.0346	2944	55	18	0.327	0.006	TF:M03807_1	tf	13	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	1	CSTB,FGFR4,APLP1,FGFRL1,TLCD1,SEPT10,AHSA2,BNC1,HSPD1,ITGA6,COL9A3,FNDC3B,FUT11,TTC19,LRRC75A,ZFP654,NFE2,HEG1
21	1	TRUE	0.00799	5303	55	29	0.527	0.005	TF:M05599	tf	17	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	FGFR4,APLP1,FGFRL1,BMP7,SEPT10,AHSA2,CELF4,TAF5,BNC1,HSPD1,CERS6,ITGA6,GSS,TMEM59,PDX1,CEP57,PDZD3,FNDC3B,ARHGEF38,TTC19,ZFP3,LRFN4,ZFP654,XRCC1,NFE2,CCDC102A,AKAP13,TRMT2B,HEG1
22	1	TRUE	0.00799	5303	55	29	0.527	0.005	TF:M05599_0	tf	17	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	FGFR4,APLP1,FGFRL1,BMP7,SEPT10,AHSA2,CELF4,TAF5,BNC1,HSPD1,CERS6,ITGA6,GSS,TMEM59,PDX1,CEP57,PDZD3,FNDC3B,ARHGEF38,TTC19,ZFP3,LRFN4,ZFP654,XRCC1,NFE2,CCDC102A,AKAP13,TRMT2B,HEG1
23	1	TRUE	0.0212	5003	55	26	0.473	0.005	TF:M00244	tf	15	Factor: NGFI-C; motif: WTGCGTGGGYGG	1	CSTB,TMOD4,APLP1,FGFRL1,HOXA2,GRB7,SEPT10,TAF5,BNC1,HSPD1,CERS6,ITGA6,COL9A3,PDX1,PDZD3,FNDC3B,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,NFE2,CCDC102A,AKAP13,CASS4,HEG1
24	1	TRUE	0.0212	5003	55	26	0.473	0.005	TF:M00244_0	tf	15	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0	2	CSTB,TMOD4,APLP1,FGFRL1,HOXA2,GRB7,SEPT10,TAF5,BNC1,HSPD1,CERS6,ITGA6,COL9A3,PDX1,PDZD3,FNDC3B,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,NFE2,CCDC102A,AKAP13,CASS4,HEG1
25	1	TRUE	0.00799	2357	55	18	0.327	0.008	TF:M01273	tf	8	Factor: SP4; motif: SCCCCGCCCCS	1	CSTB,APLP1,FGFRL1,TLCD1,SEPT10,AHSA2,BNC1,HSPD1,ITGA6,GSS,TMEM59,FUT11,TTC19,LRRC75A,ZFP654,NFE2,1700029P11RIK,TRMT2B
26	1	TRUE	0.00799	2357	55	18	0.327	0.008	TF:M01273_0	tf	8	Factor: SP4; motif: SCCCCGCCCCS; match class: 0	2	CSTB,APLP1,FGFRL1,TLCD1,SEPT10,AHSA2,BNC1,HSPD1,ITGA6,GSS,TMEM59,FUT11,TTC19,LRRC75A,ZFP654,NFE2,1700029P11RIK,TRMT2B
27	1	TRUE	0.0445	3985	55	21	0.382	0.005	TF:M00933_1	tf	25	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	1	FGFR4,APLP1,FGFRL1,BMP7,ALDH1A3,TLCD1,SEPT10,AHSA2,BNC1,HSPD1,ITGA6,TMEM59,FNDC3B,FUT11,TTC19,LRFN4,LRRC75A,ZFP654,NFE2,TRMT2B,HEG1
28	1	TRUE	0.0212	8107	55	35	0.636	0.004	TF:M01783	tf	6	Factor: SP2; motif: GGGCGGGAC	1	CSTB,FGFR4,APLP1,FGFRL1,BMP7,HOXA2,GRB7,TLCD1,SEPT10,AHSA2,MYH3,CELF4,TAF5,BNC1,HSPD1,ITGA6,COL9A3,GSS,TMEM59,PDX1,CEP57,PDZD3,FNDC3B,FUT11,RRAGB,TTC19,LRFN4,LRRC75A,ZFP654,TLN2,NFE2,1700029P11RIK,CCDC102A,TRMT2B,ZFP760
29	1	TRUE	0.0212	8107	55	35	0.636	0.004	TF:M01783_0	tf	6	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	CSTB,FGFR4,APLP1,FGFRL1,BMP7,HOXA2,GRB7,TLCD1,SEPT10,AHSA2,MYH3,CELF4,TAF5,BNC1,HSPD1,ITGA6,COL9A3,GSS,TMEM59,PDX1,CEP57,PDZD3,FNDC3B,FUT11,RRAGB,TTC19,LRFN4,LRRC75A,ZFP654,TLN2,NFE2,1700029P11RIK,CCDC102A,TRMT2B,ZFP760
30	1	TRUE	0.0346	9360	55	37	0.673	0.004	TF:M08995_1	tf	22	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	1	DLST,CSTB,FGFR4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,TLCD1,SEPT10,AHSA2,NR1D1,CELF4,TAF5,BNC1,HSPD1,CERS6,FBLN7,HNF1A,PDX1,PDZD3,PPM1H,FNDC3B,TTC19,ZFP3,LRFN4,LRRC75A,ZFP654,XRCC1,TLN2,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,HEG1
31	1	TRUE	0.00799	7653	55	35	0.636	0.005	TF:M01104	tf	4	Factor: MOVO-B; motif: GNGGGGG	1	DLST,FGFR4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,TLCD1,SEPT10,AHSA2,CELF4,TAF5,BNC1,HSPD1,CERS6,FBLN7,TMEM59,PDX1,PPM1H,FNDC3B,FUT11,ARHGEF38,TTC19,LRFN4,LRRC75A,ZFP654,XRCC1,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,CASS4,HEG1
32	1	TRUE	0.00799	7653	55	35	0.636	0.005	TF:M01104_0	tf	4	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	DLST,FGFR4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,TLCD1,SEPT10,AHSA2,CELF4,TAF5,BNC1,HSPD1,CERS6,FBLN7,TMEM59,PDX1,PPM1H,FNDC3B,FUT11,ARHGEF38,TTC19,LRFN4,LRRC75A,ZFP654,XRCC1,NFE2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,CASS4,HEG1
33	1	TRUE	0.0326	3113	55	19	0.345	0.006	TF:M07277_1	tf	20	Factor: BTEB2; motif: RGGGNGKGGN; match class: 1	1	FGFR4,APLP1,FGFRL1,BMP7,TLCD1,SEPT10,AHSA2,BNC1,HSPD1,ITGA6,COL9A3,TMEM59,PPM1H,FUT11,TTC19,LRFN4,LRRC75A,ZFP654,TRMT2B
34	1	TRUE	0.0346	15349	55	50	0.909	0.003	TF:M07289	tf	14	Factor: GKLF; motif: NNNRGGNGNGGSN	1	CPA3,DLST,CSTB,FGFR4,TMOD4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,TLCD1,SEPT10,AHSA2,NR1D1,MYH3,CELF4,TAF5,BNC1,TMEM14A,HSPD1,CERS6,ITGA6,FBLN7,COL9A3,GSS,TMEM59,HNF1A,PDX1,ZIK1,ARHGEF6,PDZD3,PPM1H,FNDC3B,FUT11,ARHGEF38,TTC19,ZFP3,LRFN4,PNLIP,LRRC75A,ZFP654,XRCC1,TLN2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,CASS4,HEG1
35	1	TRUE	0.0346	15349	55	50	0.909	0.003	TF:M07289_0	tf	14	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	CPA3,DLST,CSTB,FGFR4,TMOD4,APLP1,FGFRL1,BMP7,HOXA2,ALDH1A3,GRB7,TLCD1,SEPT10,AHSA2,NR1D1,MYH3,CELF4,TAF5,BNC1,TMEM14A,HSPD1,CERS6,ITGA6,FBLN7,COL9A3,GSS,TMEM59,HNF1A,PDX1,ZIK1,ARHGEF6,PDZD3,PPM1H,FNDC3B,FUT11,ARHGEF38,TTC19,ZFP3,LRFN4,PNLIP,LRRC75A,ZFP654,XRCC1,TLN2,1700029P11RIK,CCDC102A,AKAP13,TRMT2B,CASS4,HEG1
36	1	TRUE	0.0214	1512	55	13	0.236	0.009	TF:M01858_1	tf	12	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	1	FGFRL1,BMP7,HOXA2,SEPT10,CELF4,TAF5,HSPD1,COL9A3,TMEM59,FNDC3B,LRFN4,LRRC75A,HEG1
37	1	TRUE	0.0389	2480	55	16	0.291	0.006	TF:M03567_1	tf	24	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 1	1	CSTB,FGFR4,APLP1,FGFRL1,TLCD1,SEPT10,AHSA2,BNC1,HSPD1,ITGA6,TMEM59,FNDC3B,FUT11,TTC19,LRRC75A,HEG1
