query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0474	2	8	1	0.125	0.5	CORUM:6424	cor	67	FOXO1-CREB1 complex	1	CREB1
2	1	TRUE	0.0474	2	8	1	0.125	0.5	CORUM:1390	cor	14	Rb1-Runx2 complex	1	RUNX2
3	1	TRUE	0.0474	2	8	1	0.125	0.5	CORUM:3712	cor	84	Smad2-Smad4 complex	1	SMAD2
4	1	TRUE	0.0474	2	8	1	0.125	0.5	CORUM:2831	cor	68	TIF1gamma-Smad2-Smad3 complex	1	SMAD2
5	1	TRUE	0.0377	98	47	5	0.106	0.051	KEGG:04713	keg	80	Circadian entrainment	1	ADCY9,GNAQ,CREB1,PRKG1,RYR3
6	1	TRUE	0.0173	583	106	10	0.094	0.017	TF:M02011_1	tf	72	Factor: HES-1; motif: GSCACGMGMC; match class: 1	1	MAN1A,PFN1,SUSD6,SMAD2,RNF19B,TMTC2,KLF13,DUSP7,GSPT1,SLC5A3
7	1	TRUE	0.000425	10395	106	74	0.698	0.007	TF:M00803	tf	5	Factor: E2F; motif: GGCGSG	1	RAMP2,RANBP2,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,PEX7,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,PARP1,ACVR1,CCDC34,LTK,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,AUTS2,BHLHE40,BCAT2,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
8	1	TRUE	0.000425	10395	106	74	0.698	0.007	TF:M00803_0	tf	5	Factor: E2F; motif: GGCGSG; match class: 0	2	RAMP2,RANBP2,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,PEX7,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,PARP1,ACVR1,CCDC34,LTK,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,AUTS2,BHLHE40,BCAT2,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
9	1	TRUE	0.000279	7016	106	58	0.547	0.008	TF:M00803_1	tf	5	Factor: E2F; motif: GGCGSG; match class: 1	3	RAMP2,RANBP2,ADCY9,QRICH1,EIF1B,LPL,PFN1,PEX7,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,PARP1,ACVR1,CCDC34,RNF19B,TBC1D1,FAM216A,EIF2AK1,BCAT2,LRCH2,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,RYR3,SAMD5,DCC,VSIG10,INTS5,ZFP865,SLC5A3
10	1	TRUE	0.0171	6166	106	46	0.434	0.007	TF:M07329	tf	60	Factor: Osx; motif: CCNCCCCCNNN	1	MAN1A,QRICH1,PFN1,DLD,SPIN1,IQGAP2,HTR1A,BCL6,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,LRCH2,DMRTC1A,GSE1,ARHGAP39,SLC25A37,TMTC2,RAPGEFL1,ITPKB,RUNX2,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,CNN3,SEPT9,DCC,GSPT1,INTS5,ZFP865
11	1	TRUE	0.0171	6166	106	46	0.434	0.007	TF:M07329_0	tf	60	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	MAN1A,QRICH1,PFN1,DLD,SPIN1,IQGAP2,HTR1A,BCL6,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,LRCH2,DMRTC1A,GSE1,ARHGAP39,SLC25A37,TMTC2,RAPGEFL1,ITPKB,RUNX2,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,CNN3,SEPT9,DCC,GSPT1,INTS5,ZFP865
12	1	TRUE	0.0201	15349	106	89	0.84	0.006	TF:M07289	tf	12	Factor: GKLF; motif: NNNRGGNGNGGSN	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,DCC,GSPT1,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,RNF224
13	1	TRUE	0.0201	15349	106	89	0.84	0.006	TF:M07289_0	tf	12	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,DCC,GSPT1,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,RNF224
14	1	TRUE	0.000116	11018	106	79	0.745	0.007	TF:M07289_1	tf	12	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	3	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,EPHA4,ACVR1,LTK,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,CTTN,LRCH2,ASH2L,GSE1,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,DCC,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,RNF224
15	1	TRUE	0.0361	5357	106	40	0.377	0.007	TF:M00246	tf	54	Factor: Egr-2; motif: NTGCGTRGGCGK	1	RANBP2,MAN1A,EMG1,POR,ADCY9,KLHL3,PEX7,PUS10,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,ACVR1,LTK,EPHA10,NMU,FAM216A,AUTS2,BCAT2,CTTN,GSE1,TMTC2,PGAP3,ARHGAP12,PKP2,ZMYM4,IPO11,9930021J03RIK,KLF13,PRKG1,NEBL,DNAH9,RYR3,GSPT1,RPL7A,GMPPB,SLC5A3
16	1	TRUE	0.0361	5357	106	40	0.377	0.007	TF:M00246_0	tf	54	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 0	2	RANBP2,MAN1A,EMG1,POR,ADCY9,KLHL3,PEX7,PUS10,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,ACVR1,LTK,EPHA10,NMU,FAM216A,AUTS2,BCAT2,CTTN,GSE1,TMTC2,PGAP3,ARHGAP12,PKP2,ZMYM4,IPO11,9930021J03RIK,KLF13,PRKG1,NEBL,DNAH9,RYR3,GSPT1,RPL7A,GMPPB,SLC5A3
17	1	TRUE	0.0328	12975	106	78	0.736	0.006	TF:M00360	tf	27	Factor: Pax-3; motif: TCGTCACRCTTHM	1	RANBP2,MAN1A,EMG1,POR,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,AUTS2,BHLHE40,BCAT2,LRCH2,ASH2L,GSE1,THSD4,MLIP,ARHGAP39,TRIM36,SLC25A37,TMTC2,FAU,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,AU019823,DCC,RPL7A,NLGN1,VSIG10,PCDHB22,ZFP865,FAT3,SEL1L2,SLC5A3,RNF224,GM5478
18	1	TRUE	0.0328	12975	106	78	0.736	0.006	TF:M00360_0	tf	27	Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 0	2	RANBP2,MAN1A,EMG1,POR,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,AUTS2,BHLHE40,BCAT2,LRCH2,ASH2L,GSE1,THSD4,MLIP,ARHGAP39,TRIM36,SLC25A37,TMTC2,FAU,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,AU019823,DCC,RPL7A,NLGN1,VSIG10,PCDHB22,ZFP865,FAT3,SEL1L2,SLC5A3,RNF224,GM5478
19	1	TRUE	0.0323	10574	106	67	0.632	0.006	TF:M07380	tf	11	Factor: E2F-4; motif: NTTTCSCGCC	1	RANBP2,MAN1A,EMG1,HIF3A,POR,EIF1B,LPL,PFN1,COPS3,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,KCNAB2,TBC1D1,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,TRIM36,TMTC2,PGAP3,FAU,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,AU019823,SAMD5,GSPT1,RPL7A,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
20	1	TRUE	0.0323	10574	106	67	0.632	0.006	TF:M07380_0	tf	11	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	RANBP2,MAN1A,EMG1,HIF3A,POR,EIF1B,LPL,PFN1,COPS3,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,KCNAB2,TBC1D1,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,TRIM36,TMTC2,PGAP3,FAU,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,AU019823,SAMD5,GSPT1,RPL7A,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
21	1	TRUE	0.0241	5376	106	41	0.387	0.008	TF:M07380_1	tf	11	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	POR,EIF1B,LPL,PFN1,SUSD6,IQGAP2,ATAD2,ADSL,NAA50,SMAD2,GNAQ,CREB1,PARP1,ACVR1,LTK,RNF19B,TBC1D1,EIF2AK1,MTUS2,BHLHE40,BCAT2,LRCH2,DMRTC1A,GSE1,DPP8,TRIM36,TMTC2,PGAP3,RUNX2,PSME4,ARHGAP12,9930021J03RIK,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SAMD5,GSPT1,VSIG10
22	1	TRUE	0.0208	2648	106	25	0.236	0.009	TF:M01253	tf	2	Factor: CNOT3; motif: GGCCGCGSSS	1	ADCY9,SUSD6,SPIN1,BCL6,NAA50,SMAD2,GNAQ,EPHA4,RNF19B,BCAT2,GSE1,EXOC6B,SLC25A37,ITPKB,PSME4,ZMYM4,RNF182,9930021J03RIK,PGBD5,KLF13,NEBL,DUSP7,CNN3,GSPT1,SLC5A3
23	1	TRUE	0.0208	2648	106	25	0.236	0.009	TF:M01253_0	tf	2	Factor: CNOT3; motif: GGCCGCGSSS; match class: 0	2	ADCY9,SUSD6,SPIN1,BCL6,NAA50,SMAD2,GNAQ,EPHA4,RNF19B,BCAT2,GSE1,EXOC6B,SLC25A37,ITPKB,PSME4,ZMYM4,RNF182,9930021J03RIK,PGBD5,KLF13,NEBL,DUSP7,CNN3,GSPT1,SLC5A3
24	1	TRUE	0.00973	2184	106	23	0.217	0.011	TF:M01857_1	tf	78	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	1	EIF1B,PUS10,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,ACVR1,RNF19B,FAM216A,BCAT2,GSE1,RUNX2,PSME4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,GSPT1,ZFP865
25	1	TRUE	0.011	7927	106	56	0.528	0.007	TF:M00428	tf	66	Factor: E2F-1; motif: NKTSSCGC	1	RAMP2,RANBP2,POR,ADCY9,QRICH1,LPL,PFN1,PUS10,SUSD6,2210016F16RIK,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,KCNAB2,TBC1D1,NMU,FAM216A,EIF2AK1,BCAT2,CTTN,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,FAU,ZMYM4,9930021J03RIK,BCL11B,SEC31B,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,DCC,VSIG10,INTS5,PCDHB22,ZFP865,SEL1L2,SLC5A3
26	1	TRUE	0.011	7927	106	56	0.528	0.007	TF:M00428_0	tf	66	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	RAMP2,RANBP2,POR,ADCY9,QRICH1,LPL,PFN1,PUS10,SUSD6,2210016F16RIK,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,KCNAB2,TBC1D1,NMU,FAM216A,EIF2AK1,BCAT2,CTTN,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,FAU,ZMYM4,9930021J03RIK,BCL11B,SEC31B,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,DCC,VSIG10,INTS5,PCDHB22,ZFP865,SEL1L2,SLC5A3
27	1	TRUE	0.00037	2932	106	33	0.311	0.011	TF:M00428_1	tf	66	Factor: E2F-1; motif: NKTSSCGC; match class: 1	3	RANBP2,POR,ADCY9,QRICH1,LPL,2210016F16RIK,ATAD2,NAA50,SMAD2,GNAQ,EPHA4,PARP1,CCDC34,LTK,TBC1D1,FAM216A,BCAT2,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,FAU,ZMYM4,9930021J03RIK,NEBL,DUSP7,SHISA6,DNAH9,RYR3,INTS5,ZFP865
28	1	TRUE	0.0336	6998	106	49	0.462	0.007	TF:M00470	tf	31	Factor: AP-2gamma; motif: GCCYNNGGS	1	RANBP2,MAN1A,POR,ADCY9,QRICH1,EIF1B,COPS3,PUS10,DLD,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,CREB1,ACVR1,OCIAD2,TBC1D1,FAM216A,BHLHE40,ZRANB1,CTTN,DPP8,ARHGAP39,TRIM36,SLC25A37,INPP5J,RAPGEFL1,ITPKB,RUNX2,PSME4,PKP2,ZMYM4,9930021J03RIK,BCL11B,KLF13,NEBL,SHISA6,CNN3,DNAH9,RYR3,SEPT9,SAMD5,GSPT1,RPL7A,NLGN1,GMPPB,INTS5,ZFP865
29	1	TRUE	0.0336	6998	106	49	0.462	0.007	TF:M00470_0	tf	31	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	2	RANBP2,MAN1A,POR,ADCY9,QRICH1,EIF1B,COPS3,PUS10,DLD,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,CREB1,ACVR1,OCIAD2,TBC1D1,FAM216A,BHLHE40,ZRANB1,CTTN,DPP8,ARHGAP39,TRIM36,SLC25A37,INPP5J,RAPGEFL1,ITPKB,RUNX2,PSME4,PKP2,ZMYM4,9930021J03RIK,BCL11B,KLF13,NEBL,SHISA6,CNN3,DNAH9,RYR3,SEPT9,SAMD5,GSPT1,RPL7A,NLGN1,GMPPB,INTS5,ZFP865
30	1	TRUE	0.0367	6848	106	48	0.453	0.007	TF:M00450_1	tf	6	Factor: Zic3; motif: NGGGKGGTC; match class: 1	1	RAMP2,MAN1A,QRICH1,EIF1B,KLHL3,LPL,COPS3,PUS10,SUSD6,IQGAP2,ATAD2,CREB1,ACVR1,EPHA10,OCIAD2,TBC1D1,NMU,AUTS2,BHLHE40,BCAT2,LRCH2,ASH2L,GSE1,THSD4,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,PKP2,ZMYM4,PGBD5,PRKG1,NEBL,DUSP7,CNN3,RYR3,SEPT9,GSPT1,NLGN1,GMPPB,INTS5,ZFP865
31	1	TRUE	0.0108	11849	106	75	0.708	0.006	TF:M01770	tf	64	Factor: XBP-1; motif: WNNGMCACGTC	1	RAMP2,RANBP2,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,TBC1D1,NMU,FAM216A,BHLHE40,BCAT2,ZRANB1,LRCH2,ASH2L,DPP8,SLC25A37,TMTC2,PRSS40,RAPGEFL1,ITPKB,USP45,PSME4,ARHGAP12,PKP2,IPO11,9930021J03RIK,BCL11B,PGBD5,SEC31B,PRKG1,NEBL,DUSP7,CNN3,DNAH9,SEPT9,AU019823,SAMD5,GSPT1,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,FAT3,RNF224,GM5478
32	1	TRUE	0.0108	11849	106	75	0.708	0.006	TF:M01770_0	tf	64	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	2	RAMP2,RANBP2,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,TBC1D1,NMU,FAM216A,BHLHE40,BCAT2,ZRANB1,LRCH2,ASH2L,DPP8,SLC25A37,TMTC2,PRSS40,RAPGEFL1,ITPKB,USP45,PSME4,ARHGAP12,PKP2,IPO11,9930021J03RIK,BCL11B,PGBD5,SEC31B,PRKG1,NEBL,DUSP7,CNN3,DNAH9,SEPT9,AU019823,SAMD5,GSPT1,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,FAT3,RNF224,GM5478
33	1	TRUE	0.00166	6341	106	51	0.481	0.008	TF:M08005	tf	19	Factor: Tcfl5; motif: NNCNCGNGNN	1	MAN1A,EMG1,HIF3A,ADCY9,QRICH1,PFN1,SUSD6,SPIN1,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CCDC34,LTK,CSTF1,OCIAD2,TBC1D1,FAM216A,MTUS2,AUTS2,ASH2L,GSE1,MLIP,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PRSS40,FAU,RUNX2,ARHGAP12,ZMYM4,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,CNN3,RYR3,GSPT1,NLGN1,VSIG10,GMPPB,PCDHB22,SLC5A3
34	1	TRUE	0.00166	6341	106	51	0.481	0.008	TF:M08005_0	tf	19	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	2	MAN1A,EMG1,HIF3A,ADCY9,QRICH1,PFN1,SUSD6,SPIN1,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CCDC34,LTK,CSTF1,OCIAD2,TBC1D1,FAM216A,MTUS2,AUTS2,ASH2L,GSE1,MLIP,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PRSS40,FAU,RUNX2,ARHGAP12,ZMYM4,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,CNN3,RYR3,GSPT1,NLGN1,VSIG10,GMPPB,PCDHB22,SLC5A3
35	1	TRUE	0.00166	6341	106	51	0.481	0.008	TF:M08005_1	tf	19	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	3	MAN1A,EMG1,HIF3A,ADCY9,QRICH1,PFN1,SUSD6,SPIN1,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CCDC34,LTK,CSTF1,OCIAD2,TBC1D1,FAM216A,MTUS2,AUTS2,ASH2L,GSE1,MLIP,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PRSS40,FAU,RUNX2,ARHGAP12,ZMYM4,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,CNN3,RYR3,GSPT1,NLGN1,VSIG10,GMPPB,PCDHB22,SLC5A3
36	1	TRUE	0.00862	9202	106	63	0.594	0.007	TF:M07261	tf	3	Factor: LKLF; motif: GGGGTGGKSN	1	RAMP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,NAA50,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,EPHA10,OCIAD2,TBC1D1,NMU,MTUS2,AUTS2,BHLHE40,CTTN,DMRTC1A,ASH2L,THSD4,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,FAU,RUNX2,ARHGAP12,IPO11,RNF182,9930021J03RIK,KLF13,PRKG1,SHISA6,DNAH9,RYR3,SEPT9,SAMD5,DCC,NLGN1,VSIG10,GMPPB,INTS5,SEL1L2,SLC5A3,RNF224
37	1	TRUE	0.00862	9202	106	63	0.594	0.007	TF:M07261_0	tf	3	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	2	RAMP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,NAA50,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,EPHA10,OCIAD2,TBC1D1,NMU,MTUS2,AUTS2,BHLHE40,CTTN,DMRTC1A,ASH2L,THSD4,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,FAU,RUNX2,ARHGAP12,IPO11,RNF182,9930021J03RIK,KLF13,PRKG1,SHISA6,DNAH9,RYR3,SEPT9,SAMD5,DCC,NLGN1,VSIG10,GMPPB,INTS5,SEL1L2,SLC5A3,RNF224
38	1	TRUE	0.0371	3462	106	29	0.274	0.008	TF:M02744	tf	25	Factor: Egr1; motif: NCCGCCCCCGCANN	1	QRICH1,PUS10,SPIN1,BCL6,SMAD2,GNAQ,CREB1,EPHA4,PARP1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,CTTN,LRCH2,GSE1,ARHGAP39,RAPGEFL1,RUNX2,BCL11B,PGBD5,KLF13,CNN3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865
39	1	TRUE	0.0371	3462	106	29	0.274	0.008	TF:M02744_0	tf	25	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	QRICH1,PUS10,SPIN1,BCL6,SMAD2,GNAQ,CREB1,EPHA4,PARP1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,CTTN,LRCH2,GSE1,ARHGAP39,RAPGEFL1,RUNX2,BCL11B,PGBD5,KLF13,CNN3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865
40	1	TRUE	0.00736	3978	106	35	0.33	0.009	TF:M08996	tf	1	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	RAMP2,POR,ADCY9,QRICH1,PUS10,SPIN1,IQGAP2,SMAD2,GNAQ,CREB1,LTK,RNF19B,NMU,FAM216A,EIF2AK1,GSE1,ARHGAP39,TMTC2,RAPGEFL1,PGAP3,RUNX2,USP45,ARHGAP12,ZMYM4,PGBD5,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,RYR3,GSPT1,RPL7A,SLC5A3
41	1	TRUE	0.00736	3978	106	35	0.33	0.009	TF:M08996_0	tf	1	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	RAMP2,POR,ADCY9,QRICH1,PUS10,SPIN1,IQGAP2,SMAD2,GNAQ,CREB1,LTK,RNF19B,NMU,FAM216A,EIF2AK1,GSE1,ARHGAP39,TMTC2,RAPGEFL1,PGAP3,RUNX2,USP45,ARHGAP12,ZMYM4,PGBD5,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,RYR3,GSPT1,RPL7A,SLC5A3
42	1	TRUE	0.0283	6732	106	48	0.453	0.007	TF:M00800	tf	46	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	HIF3A,POR,QRICH1,EIF1B,COPS3,PEX7,PUS10,DLD,SPIN1,2210016F16RIK,IQGAP2,NAA50,SMAD2,CREB1,ACVR1,LTK,RNF19B,FAM216A,BHLHE40,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,AU019823,SAMD5,GSPT1,RPL7A,ZFP865
43	1	TRUE	0.0283	6732	106	48	0.453	0.007	TF:M00800_0	tf	46	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	HIF3A,POR,QRICH1,EIF1B,COPS3,PEX7,PUS10,DLD,SPIN1,2210016F16RIK,IQGAP2,NAA50,SMAD2,CREB1,ACVR1,LTK,RNF19B,FAM216A,BHLHE40,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,AU019823,SAMD5,GSPT1,RPL7A,ZFP865
44	1	TRUE	0.0222	2354	106	23	0.217	0.01	TF:M00800_1	tf	46	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	3	EIF1B,SPIN1,2210016F16RIK,IQGAP2,SMAD2,CREB1,ACVR1,LTK,RNF19B,FAM216A,BHLHE40,ARHGAP39,FAU,ITPKB,PSME4,ZMYM4,BCL11B,KLF13,SHISA6,CNN3,DNAH9,GSPT1,RPL7A
45	1	TRUE	0.0089	10899	106	71	0.67	0.007	TF:M01113	tf	7	Factor: CACD; motif: CCACRCCC	1	RANBP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,ADSL,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,MTUS2,AUTS2,BHLHE40,BCAT2,CTTN,DMRTC1A,ASH2L,THSD4,ARHGAP39,EXOC6B,TRIM36,TMTC2,PRSS40,RAPGEFL1,FAU,ITPKB,RUNX2,ARHGAP12,PKP2,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,SHISA6,CNN3,DNAH9,RYR3,SAMD5,VSIG10,GMPPB,INTS5,ZFP865,SEL1L2,SLC5A3,RNF224
46	1	TRUE	0.0089	10899	106	71	0.67	0.007	TF:M01113_0	tf	7	Factor: CACD; motif: CCACRCCC; match class: 0	2	RANBP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,ADSL,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,MTUS2,AUTS2,BHLHE40,BCAT2,CTTN,DMRTC1A,ASH2L,THSD4,ARHGAP39,EXOC6B,TRIM36,TMTC2,PRSS40,RAPGEFL1,FAU,ITPKB,RUNX2,ARHGAP12,PKP2,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,SHISA6,CNN3,DNAH9,RYR3,SAMD5,VSIG10,GMPPB,INTS5,ZFP865,SEL1L2,SLC5A3,RNF224
47	1	TRUE	0.00014	14852	106	94	0.887	0.006	TF:M00716	tf	52	Factor: ZF5; motif: GSGCGCGR	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SEL1L2,SLC5A3,GM5478
48	1	TRUE	0.00014	14852	106	94	0.887	0.006	TF:M00716_0	tf	52	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SEL1L2,SLC5A3,GM5478
49	1	TRUE	1.39e-05	12048	106	86	0.811	0.007	TF:M00716_1	tf	52	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,BHLHE40,BCAT2,CTTN,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,GM5478
50	1	TRUE	0.00313	8047	106	59	0.557	0.007	TF:M00189	tf	23	Factor: AP-2; motif: MKCCCSCNGGCG	1	RANBP2,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,KLHL3,PFN1,PEX7,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,RNF19B,TBC1D1,FAM216A,EIF2AK1,BHLHE40,CTTN,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,9930021J03RIK,BCL11B,KLF13,PRKG1,NEBL,SHISA6,CNN3,DNAH9,RYR3,AU019823,SAMD5,DCC,GSPT1,GMPPB,ZFP865
51	1	TRUE	0.00313	8047	106	59	0.557	0.007	TF:M00189_0	tf	23	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	RANBP2,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,KLHL3,PFN1,PEX7,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,RNF19B,TBC1D1,FAM216A,EIF2AK1,BHLHE40,CTTN,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,9930021J03RIK,BCL11B,KLF13,PRKG1,NEBL,SHISA6,CNN3,DNAH9,RYR3,AU019823,SAMD5,DCC,GSPT1,GMPPB,ZFP865
52	1	TRUE	0.0089	5070	106	41	0.387	0.008	TF:M04617	tf	8	Factor: LRF; motif: NGNAGNGGGTYN	1	MAN1A,EMG1,PFN1,COPS3,PUS10,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,PARP1,ACVR1,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,BHLHE40,CTTN,LRCH2,GSE1,ARHGAP39,EXOC6B,INPP5J,RAPGEFL1,ITPKB,PSME4,IPO11,RNF182,BCL11B,PGBD5,SEC31B,KLF13,DUSP7,CNN3,DCC,RPL7A,GMPPB,SLC5A3,RNF224
53	1	TRUE	0.0089	5070	106	41	0.387	0.008	TF:M04617_0	tf	8	Factor: LRF; motif: NGNAGNGGGTYN; match class: 0	2	MAN1A,EMG1,PFN1,COPS3,PUS10,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,PARP1,ACVR1,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,BHLHE40,CTTN,LRCH2,GSE1,ARHGAP39,EXOC6B,INPP5J,RAPGEFL1,ITPKB,PSME4,IPO11,RNF182,BCL11B,PGBD5,SEC31B,KLF13,DUSP7,CNN3,DCC,RPL7A,GMPPB,SLC5A3,RNF224
54	1	TRUE	0.00995	862	106	13	0.123	0.015	TF:M04617_1	tf	8	Factor: LRF; motif: NGNAGNGGGTYN; match class: 1	3	MAN1A,EMG1,PUS10,NAA50,ACVR1,KCNAB2,OCIAD2,BCL11B,PGBD5,KLF13,DUSP7,RPL7A,GMPPB
55	1	TRUE	0.00455	15303	106	91	0.858	0.006	TF:M07991	tf	26	Factor: Hes1; motif: NNCACGYGNN	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,DMRTC1A,ASH2L,GSE1,THSD4,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,PCDHB22,ZFP865,SLC5A3,RNF224
56	1	TRUE	0.00455	15303	106	91	0.858	0.006	TF:M07991_0	tf	26	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,DMRTC1A,ASH2L,GSE1,THSD4,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,PCDHB22,ZFP865,SLC5A3,RNF224
57	1	TRUE	0.0036	11208	106	74	0.698	0.007	TF:M07991_1	tf	26	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,MTUS2,AUTS2,BHLHE40,ZRANB1,DMRTC1A,ASH2L,GSE1,THSD4,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,ITPKB,RUNX2,USP45,ARHGAP12,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,DUSP7,SHISA6,CNN3,RYR3,SAMD5,GSPT1,NLGN1,VSIG10,GMPPB,PCDHB22,SLC5A3
58	1	TRUE	0.0269	2711	106	25	0.236	0.009	TF:M08868_1	tf	48	Factor: ARNTLIKE; motif: NNNSCACGTG; match class: 1	1	RAMP2,RANBP2,HIF3A,EIF1B,IQGAP2,BCL6,NAA50,SMAD2,CWF19L2,CREB1,CSTF1,TBC1D1,FAM216A,DPP8,ARHGAP39,SLC25A37,PRSS40,RUNX2,USP45,ARHGAP12,9930021J03RIK,CNN3,GSPT1,VSIG10,GMPPB
59	1	TRUE	0.0188	7144	106	51	0.481	0.007	TF:M02874_1	tf	49	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	1	RAMP2,RANBP2,MAN1A,POR,ADCY9,QRICH1,KLHL3,LPL,SUSD6,IQGAP2,HTR1A,ATAD2,BCL6,NAA50,CWF19L2,PARP1,ACVR1,CCDC34,LTK,CSTF1,TBC1D1,FAM216A,EIF2AK1,BHLHE40,GSE1,DPP8,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,RUNX2,ARHGAP12,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,KLF13,PRKG1,CNN3,RYR3,SEPT9,AU019823,SAMD5,GSPT1,RPL7A,NLGN1,INTS5,PCDHB22,SLC5A3
60	1	TRUE	0.0295	6374	106	46	0.434	0.007	TF:M02012	tf	83	Factor: HIF-1alpha; motif: NCACGT	1	RAMP2,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,2210016F16RIK,NAA50,SMAD2,PARP1,CSTF1,TBC1D1,FAM216A,MTUS2,AUTS2,BHLHE40,LRCH2,ASH2L,MLIP,DPP8,ARHGAP39,SLC25A37,PRSS40,FAU,RUNX2,USP45,PSME4,ARHGAP12,PKP2,BCL11B,SEC31B,KLF13,PRKG1,SHISA6,CNN3,DNAH9,RYR3,AU019823,SAMD5,GSPT1,NLGN1,VSIG10,GMPPB,GM5478
61	1	TRUE	0.0295	6374	106	46	0.434	0.007	TF:M02012_0	tf	83	Factor: HIF-1alpha; motif: NCACGT; match class: 0	2	RAMP2,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,2210016F16RIK,NAA50,SMAD2,PARP1,CSTF1,TBC1D1,FAM216A,MTUS2,AUTS2,BHLHE40,LRCH2,ASH2L,MLIP,DPP8,ARHGAP39,SLC25A37,PRSS40,FAU,RUNX2,USP45,PSME4,ARHGAP12,PKP2,BCL11B,SEC31B,KLF13,PRKG1,SHISA6,CNN3,DNAH9,RYR3,AU019823,SAMD5,GSPT1,NLGN1,VSIG10,GMPPB,GM5478
62	1	TRUE	0.0244	5204	106	40	0.377	0.008	TF:M00938	tf	63	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	HIF3A,ADCY9,EIF1B,PEX7,SUSD6,HTR1A,ATAD2,BCL6,NAA50,GNAQ,PARP1,ACVR1,CCDC34,LTK,OCIAD2,FAM216A,EIF2AK1,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,FAU,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,RYR3,DCC,NLGN1,VSIG10,INTS5,SLC5A3
63	1	TRUE	0.0244	5204	106	40	0.377	0.008	TF:M00938_0	tf	63	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	HIF3A,ADCY9,EIF1B,PEX7,SUSD6,HTR1A,ATAD2,BCL6,NAA50,GNAQ,PARP1,ACVR1,CCDC34,LTK,OCIAD2,FAM216A,EIF2AK1,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,FAU,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,RYR3,DCC,NLGN1,VSIG10,INTS5,SLC5A3
64	1	TRUE	0.0451	2855	106	25	0.236	0.009	TF:M01073	tf	4	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN	1	EMG1,QRICH1,EIF1B,PEX7,SPIN1,CBY1,SMAD2,GNAQ,CREB1,LTK,RNF19B,KCNAB2,TBC1D1,BHLHE40,ARHGAP39,SLC25A37,RAPGEFL1,ITPKB,PSME4,BCL11B,DUSP7,SHISA6,RYR3,VSIG10,ZFP865
65	1	TRUE	0.0451	2855	106	25	0.236	0.009	TF:M01073_0	tf	4	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 0	2	EMG1,QRICH1,EIF1B,PEX7,SPIN1,CBY1,SMAD2,GNAQ,CREB1,LTK,RNF19B,KCNAB2,TBC1D1,BHLHE40,ARHGAP39,SLC25A37,RAPGEFL1,ITPKB,PSME4,BCL11B,DUSP7,SHISA6,RYR3,VSIG10,ZFP865
66	1	TRUE	0.0259	2860	106	26	0.245	0.009	TF:M01072	tf	34	Factor: HIC1; motif: NSNNNNTGCCCSSNN	1	MAN1A,ADCY9,EIF1B,PFN1,PEX7,2210016F16RIK,BCL6,GNAQ,CREB1,LTK,RNF19B,TBC1D1,FAM216A,MTUS2,GSE1,SLC25A37,ITPKB,PSME4,ZMYM4,9930021J03RIK,BCL11B,DUSP7,SHISA6,DNAH9,RYR3,VSIG10
67	1	TRUE	0.0259	2860	106	26	0.245	0.009	TF:M01072_0	tf	34	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 0	2	MAN1A,ADCY9,EIF1B,PFN1,PEX7,2210016F16RIK,BCL6,GNAQ,CREB1,LTK,RNF19B,TBC1D1,FAM216A,MTUS2,GSE1,SLC25A37,ITPKB,PSME4,ZMYM4,9930021J03RIK,BCL11B,DUSP7,SHISA6,DNAH9,RYR3,VSIG10
68	1	TRUE	0.000757	8769	106	65	0.613	0.007	TF:M00933	tf	81	Factor: Sp1; motif: CCCCGCCCCN	1	RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,KLHL3,PFN1,COPS3,PUS10,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,MTUS2,BHLHE40,CTTN,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
69	1	TRUE	0.000757	8769	106	65	0.613	0.007	TF:M00933_0	tf	81	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,KLHL3,PFN1,COPS3,PUS10,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,MTUS2,BHLHE40,CTTN,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
70	1	TRUE	0.0273	14745	106	86	0.811	0.006	TF:M01981	tf	10	Factor: ELK-1; motif: ACCGGAWRTN	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PEX7,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,CTTN,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,IPO11,RNF182,CSRNP3,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,DNAH9,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,SEL1L2,SLC5A3,RNF224
71	1	TRUE	0.0273	14745	106	86	0.811	0.006	TF:M01981_0	tf	10	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PEX7,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,CTTN,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,IPO11,RNF182,CSRNP3,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,DNAH9,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,SEL1L2,SLC5A3,RNF224
72	1	TRUE	0.0108	8502	106	59	0.557	0.007	TF:M02913	tf	82	Factor: SP100; motif: NNCGTCGNNTAAWNN	1	RANBP2,EMG1,POR,ADCY9,QRICH1,EIF1B,KLHL3,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,IQGAP2,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,ACVR1,CCDC34,CSTF1,KCNAB2,EIF2AK1,AUTS2,BHLHE40,ASH2L,DPP8,TRIM36,TMTC2,RAPGEFL1,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,IPO11,CSRNP3,9930021J03RIK,BCL11B,KLF13,NEBL,DUSP7,SHISA6,CNN3,AU019823,GSPT1,RPL7A,VSIG10,INTS5,SLC5A3,RNF224,GM5478
73	1	TRUE	0.0108	8502	106	59	0.557	0.007	TF:M02913_0	tf	82	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	2	RANBP2,EMG1,POR,ADCY9,QRICH1,EIF1B,KLHL3,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,IQGAP2,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,ACVR1,CCDC34,CSTF1,KCNAB2,EIF2AK1,AUTS2,BHLHE40,ASH2L,DPP8,TRIM36,TMTC2,RAPGEFL1,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,IPO11,CSRNP3,9930021J03RIK,BCL11B,KLF13,NEBL,DUSP7,SHISA6,CNN3,AU019823,GSPT1,RPL7A,VSIG10,INTS5,SLC5A3,RNF224,GM5478
74	1	TRUE	0.000353	3056	106	34	0.321	0.011	TF:M02913_1	tf	82	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 1	3	EMG1,POR,EIF1B,PFN1,PUS10,DLD,SUSD6,SPIN1,CBY1,NAA50,SMAD2,CWF19L2,EPHA4,ACVR1,CCDC34,AUTS2,ASH2L,DPP8,TMTC2,ITPKB,RUNX2,USP45,PSME4,ZMYM4,CSRNP3,9930021J03RIK,DUSP7,SHISA6,CNN3,AU019823,GSPT1,RPL7A,VSIG10,SLC5A3
75	1	TRUE	0.00945	12015	106	76	0.717	0.006	TF:M00144	tf	17	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	RAMP2,RANBP2,EMG1,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,KCNAB2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,LRCH2,GSE1,THSD4,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,PRSS40,RAPGEFL1,FAU,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,DUSP7,SHISA6,SEPT9,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,FAT3,SLC5A3,GM5478
76	1	TRUE	0.00945	12015	106	76	0.717	0.006	TF:M00144_0	tf	17	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	RAMP2,RANBP2,EMG1,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,KCNAB2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,LRCH2,GSE1,THSD4,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,PRSS40,RAPGEFL1,FAU,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,DUSP7,SHISA6,SEPT9,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,FAT3,SLC5A3,GM5478
77	1	TRUE	0.00387	5525	106	45	0.425	0.008	TF:M00144_1	tf	17	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	3	RANBP2,EMG1,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,2210016F16RIK,IQGAP2,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,ACVR1,CCDC34,LTK,CSTF1,RNF19B,NMU,EIF2AK1,AUTS2,BHLHE40,GSE1,DPP8,EXOC6B,TRIM36,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,PGBD5,PRKG1,DUSP7,SHISA6,SAMD5,GSPT1,RPL7A,GMPPB,PCDHB22,FAT3,SLC5A3
78	1	TRUE	0.000706	14364	106	90	0.849	0.006	TF:M08995	tf	55	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	RAMP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,CTTN,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,FAT3,SEL1L2,SLC5A3,RNF224,GM5478
79	1	TRUE	0.000706	14364	106	90	0.849	0.006	TF:M08995_0	tf	55	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	RAMP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,OCIAD2,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,CTTN,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,FAT3,SEL1L2,SLC5A3,RNF224,GM5478
80	1	TRUE	0.000279	9360	106	70	0.66	0.007	TF:M08995_1	tf	55	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	RAMP2,MAN1A,EMG1,HIF3A,POR,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PUS10,SPIN1,IQGAP2,HTR1A,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,EPHA10,KCNAB2,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,RAPGEFL1,FAU,RUNX2,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,RYR3,SEPT9,AU019823,DCC,GSPT1,RPL7A,VSIG10,GMPPB,ZFP865,SLC5A3,RNF224
81	1	TRUE	0.00623	4948	106	41	0.387	0.008	TF:M01837	tf	37	Factor: FKLF; motif: BGGGNGGVMD	1	RAMP2,MAN1A,EMG1,POR,QRICH1,EIF1B,KLHL3,LPL,PFN1,PEX7,SUSD6,SPIN1,IQGAP2,BCL6,GNAQ,EPHA4,ACVR1,CSTF1,TBC1D1,NMU,FAM216A,BHLHE40,BCAT2,EXOC6B,PRSS40,RAPGEFL1,PGAP3,FAU,ARHGAP12,ZMYM4,KLF13,PRKG1,NEBL,SHISA6,CNN3,RYR3,AU019823,NLGN1,VSIG10,ZFP865,SLC5A3
82	1	TRUE	0.00623	4948	106	41	0.387	0.008	TF:M01837_0	tf	37	Factor: FKLF; motif: BGGGNGGVMD; match class: 0	2	RAMP2,MAN1A,EMG1,POR,QRICH1,EIF1B,KLHL3,LPL,PFN1,PEX7,SUSD6,SPIN1,IQGAP2,BCL6,GNAQ,EPHA4,ACVR1,CSTF1,TBC1D1,NMU,FAM216A,BHLHE40,BCAT2,EXOC6B,PRSS40,RAPGEFL1,PGAP3,FAU,ARHGAP12,ZMYM4,KLF13,PRKG1,NEBL,SHISA6,CNN3,RYR3,AU019823,NLGN1,VSIG10,ZFP865,SLC5A3
83	1	TRUE	0.00371	6415	106	50	0.472	0.008	TF:M03567	tf	29	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SPIN1,IQGAP2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,RAPGEFL1,PGAP3,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,KLF13,DUSP7,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
84	1	TRUE	0.00371	6415	106	50	0.472	0.008	TF:M03567_0	tf	29	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SPIN1,IQGAP2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,RAPGEFL1,PGAP3,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,KLF13,DUSP7,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
85	1	TRUE	0.0353	3113	106	27	0.255	0.009	TF:M07277_1	tf	76	Factor: BTEB2; motif: RGGGNGKGGN; match class: 1	1	HIF3A,QRICH1,PFN1,SPIN1,IQGAP2,NAA50,SMAD2,GNAQ,PARP1,ACVR1,NMU,BHLHE40,GSE1,TRIM36,RAPGEFL1,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,KLF13,CNN3,VSIG10,GMPPB,ZFP865,SLC5A3
86	1	TRUE	0.000445	6651	106	55	0.519	0.008	TF:M03893	tf	56	Factor: WT1; motif: GNGGGGGCGGGG	1	RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,KLHL3,PFN1,COPS3,PUS10,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,CTTN,LRCH2,DMRTC1A,GSE1,ARHGAP39,TMTC2,RAPGEFL1,PGAP3,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,SEPT9,DCC,GSPT1,VSIG10,ZFP865,SLC5A3
87	1	TRUE	0.000445	6651	106	55	0.519	0.008	TF:M03893_0	tf	56	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,KLHL3,PFN1,COPS3,PUS10,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,CTTN,LRCH2,DMRTC1A,GSE1,ARHGAP39,TMTC2,RAPGEFL1,PGAP3,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,SEPT9,DCC,GSPT1,VSIG10,ZFP865,SLC5A3
88	1	TRUE	0.00145	2525	106	28	0.264	0.011	TF:M03893_1	tf	56	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	3	QRICH1,PUS10,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,RNF19B,OCIAD2,TBC1D1,NMU,LRCH2,GSE1,ARHGAP39,TMTC2,RAPGEFL1,USP45,ARHGAP12,ZMYM4,PGBD5,KLF13,CNN3,DCC,ZFP865,SLC5A3
89	1	TRUE	0.0185	12947	106	79	0.745	0.006	TF:M07040	tf	35	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,ACVR1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,LRCH2,ASH2L,GSE1,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,ARHGAP12,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,RYR3,SEPT9,SAMD5,DCC,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,RNF224
90	1	TRUE	0.0185	12947	106	79	0.745	0.006	TF:M07040_0	tf	35	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,ACVR1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,LRCH2,ASH2L,GSE1,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,ARHGAP12,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,RYR3,SEPT9,SAMD5,DCC,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,RNF224
91	1	TRUE	0.0427	8453	106	56	0.528	0.007	TF:M07040_1	tf	35	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	3	RAMP2,MAN1A,EMG1,HIF3A,POR,ADCY9,EIF1B,PFN1,COPS3,PEX7,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,ACVR1,RNF19B,EPHA10,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,ZRANB1,LRCH2,GSE1,DPP8,SLC25A37,INPP5J,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,ARHGAP12,ZMYM4,IPO11,9930021J03RIK,BCL11B,PRKG1,NEBL,DUSP7,SHISA6,CNN3,SEPT9,SAMD5,NLGN1,VSIG10,INTS5,ZFP865
92	1	TRUE	0.000706	4352	106	41	0.387	0.009	TF:M00243	tf	61	Factor: Egr-1; motif: WTGCGTGGGCGK	1	MAN1A,ADCY9,KLHL3,PEX7,PUS10,DLD,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,RNF19B,EPHA10,NMU,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,GSE1,ARHGAP39,TRIM36,TMTC2,RUNX2,PKP2,ZMYM4,PGBD5,PRKG1,DUSP7,CNN3,DNAH9,RYR3,SAMD5,GSPT1,RPL7A,VSIG10,GMPPB,SLC5A3
93	1	TRUE	0.000706	4352	106	41	0.387	0.009	TF:M00243_0	tf	61	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0	2	MAN1A,ADCY9,KLHL3,PEX7,PUS10,DLD,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,RNF19B,EPHA10,NMU,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,GSE1,ARHGAP39,TRIM36,TMTC2,RUNX2,PKP2,ZMYM4,PGBD5,PRKG1,DUSP7,CNN3,DNAH9,RYR3,SAMD5,GSPT1,RPL7A,VSIG10,GMPPB,SLC5A3
94	1	TRUE	0.025	9017	106	60	0.566	0.007	TF:M07250	tf	69	Factor: E2F-1; motif: NNNSSCGCSAANN	1	RAMP2,MAN1A,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,COPS3,DLD,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,RNF19B,TBC1D1,FAM216A,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,USP45,PSME4,PKP2,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,DNAH9,RYR3,SAMD5,DCC,GSPT1,RPL7A,VSIG10,SEL1L2,SLC5A3
95	1	TRUE	0.025	9017	106	60	0.566	0.007	TF:M07250_0	tf	69	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	RAMP2,MAN1A,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,COPS3,DLD,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,RNF19B,TBC1D1,FAM216A,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,USP45,PSME4,PKP2,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,DNAH9,RYR3,SAMD5,DCC,GSPT1,RPL7A,VSIG10,SEL1L2,SLC5A3
96	1	TRUE	0.0185	5827	106	44	0.415	0.008	TF:M08878	tf	70	Factor: EGR; motif: CGCCCCCGCNN	1	RAMP2,POR,ADCY9,QRICH1,PFN1,COPS3,PUS10,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,BCAT2,CTTN,LRCH2,GSE1,ARHGAP39,RAPGEFL1,FAU,RUNX2,USP45,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865
97	1	TRUE	0.0185	5827	106	44	0.415	0.008	TF:M08878_0	tf	70	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	RAMP2,POR,ADCY9,QRICH1,PFN1,COPS3,PUS10,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,BCAT2,CTTN,LRCH2,GSE1,ARHGAP39,RAPGEFL1,FAU,RUNX2,USP45,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865
98	1	TRUE	0.0303	8504	106	57	0.538	0.007	TF:M07461	tf	18	Factor: KLF; motif: GGGNGGGG	1	RAMP2,RANBP2,HIF3A,QRICH1,EIF1B,LPL,PFN1,DLD,SPIN1,IQGAP2,HTR1A,ATAD2,NAA50,CREB1,EPHA4,ACVR1,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,AUTS2,BHLHE40,BCAT2,CTTN,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,INPP5J,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,ARHGAP12,PKP2,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,SAMD5,DCC,GSPT1,VSIG10,GMPPB,INTS5,RNF224
99	1	TRUE	0.0303	8504	106	57	0.538	0.007	TF:M07461_0	tf	18	Factor: KLF; motif: GGGNGGGG; match class: 0	2	RAMP2,RANBP2,HIF3A,QRICH1,EIF1B,LPL,PFN1,DLD,SPIN1,IQGAP2,HTR1A,ATAD2,NAA50,CREB1,EPHA4,ACVR1,EPHA10,KCNAB2,OCIAD2,TBC1D1,NMU,AUTS2,BHLHE40,BCAT2,CTTN,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,INPP5J,TMTC2,RAPGEFL1,FAU,ITPKB,RUNX2,ARHGAP12,PKP2,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,SAMD5,DCC,GSPT1,VSIG10,GMPPB,INTS5,RNF224
100	1	TRUE	0.000376	9500	106	70	0.66	0.007	TF:M02933	tf	45	Factor: ZF5; motif: GYCGCGCARNGCNN	1	RAMP2,RANBP2,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,RNF19B,EPHA10,OCIAD2,TBC1D1,EIF2AK1,AUTS2,BHLHE40,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,SLC25A37,TMTC2,PRSS40,RAPGEFL1,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,AU019823,SAMD5,DCC,GSPT1,NLGN1,VSIG10,GMPPB,SLC5A3
101	1	TRUE	0.000376	9500	106	70	0.66	0.007	TF:M02933_0	tf	45	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	RAMP2,RANBP2,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,RNF19B,EPHA10,OCIAD2,TBC1D1,EIF2AK1,AUTS2,BHLHE40,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,SLC25A37,TMTC2,PRSS40,RAPGEFL1,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,AU019823,SAMD5,DCC,GSPT1,NLGN1,VSIG10,GMPPB,SLC5A3
102	1	TRUE	4.41e-05	5834	106	54	0.509	0.009	TF:M02933_1	tf	45	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	RAMP2,RANBP2,EMG1,ADCY9,QRICH1,EIF1B,LPL,PFN1,PEX7,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,LRCH2,GSE1,ARHGAP39,EXOC6B,SLC25A37,TMTC2,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,NEBL,DUSP7,SHISA6,RYR3,AU019823,SAMD5,DCC,GSPT1,NLGN1,VSIG10,SLC5A3
103	1	TRUE	0.00201	8908	106	64	0.604	0.007	TF:M01865	tf	73	Factor: BTEB3; motif: BNRNGGGAGGNGT	1	RAMP2,RANBP2,EMG1,POR,ADCY9,QRICH1,KLHL3,PFN1,COPS3,PUS10,DLD,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,NAA50,SMAD2,GNAQ,PARP1,ACVR1,LTK,RNF19B,EPHA10,OCIAD2,TBC1D1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,PSME4,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,DUSP7,CNN3,AU019823,GSPT1,RPL7A,GMPPB,INTS5,SLC5A3
104	1	TRUE	0.00201	8908	106	64	0.604	0.007	TF:M01865_0	tf	73	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 0	2	RAMP2,RANBP2,EMG1,POR,ADCY9,QRICH1,KLHL3,PFN1,COPS3,PUS10,DLD,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,NAA50,SMAD2,GNAQ,PARP1,ACVR1,LTK,RNF19B,EPHA10,OCIAD2,TBC1D1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,PSME4,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,DUSP7,CNN3,AU019823,GSPT1,RPL7A,GMPPB,INTS5,SLC5A3
105	1	TRUE	0.0308	3070	106	27	0.255	0.009	TF:M01865_1	tf	73	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 1	3	EMG1,ADCY9,KLHL3,COPS3,PUS10,SPIN1,IQGAP2,GNAQ,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,MTUS2,LRCH2,DPP8,SLC25A37,TMTC2,RAPGEFL1,PGAP3,RUNX2,ZMYM4,9930021J03RIK,BCL11B,DUSP7,CNN3,GSPT1
106	1	TRUE	0.00166	13687	106	86	0.811	0.006	TF:M02844	tf	75	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,CNN3,DNAH9,SEPT9,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,SEL1L2,SLC5A3
107	1	TRUE	0.00166	13687	106	86	0.811	0.006	TF:M02844_0	tf	75	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,CNN3,DNAH9,SEPT9,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,SEL1L2,SLC5A3
108	1	TRUE	0.00641	8497	106	60	0.566	0.007	TF:M02844_1	tf	75	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	RAMP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SPIN1,IQGAP2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,CTTN,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,PRSS40,RAPGEFL1,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,DUSP7,CNN3,DNAH9,SEPT9,SAMD5,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
109	1	TRUE	0.00201	14502	106	89	0.84	0.006	TF:M00333	tf	21	Factor: ZF5; motif: NRNGNGCGCGCWN	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,AUTS2,BHLHE40,BCAT2,CTTN,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,FAT3,SLC5A3,GM5478
110	1	TRUE	0.00201	14502	106	89	0.84	0.006	TF:M00333_0	tf	21	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,AUTS2,BHLHE40,BCAT2,CTTN,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,FAT3,SLC5A3,GM5478
111	1	TRUE	0.00018	11194	106	79	0.745	0.007	TF:M00333_1	tf	21	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PEX7,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,OCIAD2,TBC1D1,NMU,EIF2AK1,AUTS2,BHLHE40,BCAT2,CTTN,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,ZFP865,SLC5A3
112	1	TRUE	0.00641	8102	106	58	0.547	0.007	TF:M07397	tf	74	Factor: ZBP89; motif: CCCCKCCCCCNN	1	RANBP2,HIF3A,POR,QRICH1,EIF1B,KLHL3,PFN1,COPS3,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,BHLHE40,ZRANB1,LRCH2,DMRTC1A,ASH2L,GSE1,ARHGAP39,TRIM36,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PGAP3,RUNX2,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,CNN3,DNAH9,SEPT9,SAMD5,DCC,VSIG10,INTS5,ZFP865,SLC5A3,RNF224
113	1	TRUE	0.00641	8102	106	58	0.547	0.007	TF:M07397_0	tf	74	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	RANBP2,HIF3A,POR,QRICH1,EIF1B,KLHL3,PFN1,COPS3,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,BHLHE40,ZRANB1,LRCH2,DMRTC1A,ASH2L,GSE1,ARHGAP39,TRIM36,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PGAP3,RUNX2,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,CNN3,DNAH9,SEPT9,SAMD5,DCC,VSIG10,INTS5,ZFP865,SLC5A3,RNF224
114	1	TRUE	0.0135	10427	106	68	0.642	0.007	TF:M01993	tf	9	Factor: TEL1; motif: CNCGGAANNN	1	RANBP2,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,SPIN1,2210016F16RIK,BCL6,NAA50,SMAD2,CWF19L2,CREB1,PARP1,ACVR1,CCDC34,LTK,CSTF1,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,ZRANB1,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,THSD4,MLIP,DPP8,SLC25A37,TMTC2,PRSS40,PGAP3,ITPKB,USP45,PSME4,ARHGAP12,ZMYM4,IPO11,CSRNP3,BCL11B,SEC31B,KLF13,PRKG1,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,INTS5,PCDHB22,ZFP865,SEL1L2
115	1	TRUE	0.0135	10427	106	68	0.642	0.007	TF:M01993_0	tf	9	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	RANBP2,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,SPIN1,2210016F16RIK,BCL6,NAA50,SMAD2,CWF19L2,CREB1,PARP1,ACVR1,CCDC34,LTK,CSTF1,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,ZRANB1,CTTN,LRCH2,DMRTC1A,ASH2L,GSE1,THSD4,MLIP,DPP8,SLC25A37,TMTC2,PRSS40,PGAP3,ITPKB,USP45,PSME4,ARHGAP12,ZMYM4,IPO11,CSRNP3,BCL11B,SEC31B,KLF13,PRKG1,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,INTS5,PCDHB22,ZFP865,SEL1L2
116	1	TRUE	0.0431	7096	106	49	0.462	0.007	TF:M03807	tf	16	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	MAN1A,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SPIN1,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,GSE1,ARHGAP39,EXOC6B,TRIM36,RAPGEFL1,PGAP3,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,KLF13,DUSP7,CNN3,DNAH9,SEPT9,DCC,RPL7A,VSIG10,GMPPB,ZFP865,SLC5A3
117	1	TRUE	0.0431	7096	106	49	0.462	0.007	TF:M03807_0	tf	16	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	MAN1A,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SPIN1,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,GSE1,ARHGAP39,EXOC6B,TRIM36,RAPGEFL1,PGAP3,RUNX2,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,KLF13,DUSP7,CNN3,DNAH9,SEPT9,DCC,RPL7A,VSIG10,GMPPB,ZFP865,SLC5A3
118	1	TRUE	0.0336	1433	106	16	0.151	0.011	TF:M02887	tf	20	Factor: NR2F2; motif: NNNNCSGGGTCANNNN	1	POR,DLD,HTR1A,CBY1,SMAD2,GNAQ,EPHA10,ARHGAP39,TRIM36,USP45,BCL11B,SAMD5,GSPT1,VSIG10,SEL1L2,SLC5A3
119	1	TRUE	0.0336	1433	106	16	0.151	0.011	TF:M02887_0	tf	20	Factor: NR2F2; motif: NNNNCSGGGTCANNNN; match class: 0	2	POR,DLD,HTR1A,CBY1,SMAD2,GNAQ,EPHA10,ARHGAP39,TRIM36,USP45,BCL11B,SAMD5,GSPT1,VSIG10,SEL1L2,SLC5A3
120	1	TRUE	0.011	7348	106	53	0.5	0.007	TF:M00322	tf	39	Factor: c-Myc:Max; motif: GCCAYGYGSN	1	RAMP2,MAN1A,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,ADSL,BCL6,SMAD2,GNAQ,CWF19L2,CREB1,PARP1,RNF19B,KCNAB2,TBC1D1,FAM216A,ZRANB1,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PRSS40,RUNX2,PSME4,ARHGAP12,ZMYM4,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,AU019823,SAMD5,DCC,GSPT1,VSIG10,GMPPB,SEL1L2,SLC5A3
121	1	TRUE	0.011	7348	106	53	0.5	0.007	TF:M00322_0	tf	39	Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 0	2	RAMP2,MAN1A,EMG1,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,ADSL,BCL6,SMAD2,GNAQ,CWF19L2,CREB1,PARP1,RNF19B,KCNAB2,TBC1D1,FAM216A,ZRANB1,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,TMTC2,PRSS40,RUNX2,PSME4,ARHGAP12,ZMYM4,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,AU019823,SAMD5,DCC,GSPT1,VSIG10,GMPPB,SEL1L2,SLC5A3
122	1	TRUE	0.001	7488	106	58	0.547	0.008	TF:M07436	tf	40	Factor: WT1; motif: NNGGGNGGGSGN	1	RAMP2,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,EPHA4,ACVR1,LTK,OCIAD2,TBC1D1,NMU,FAM216A,MTUS2,BHLHE40,BCAT2,ZRANB1,LRCH2,GSE1,ARHGAP39,SLC25A37,INPP5J,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,SHISA6,CNN3,DNAH9,DCC,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
123	1	TRUE	0.001	7488	106	58	0.547	0.008	TF:M07436_0	tf	40	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	2	RAMP2,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,EPHA4,ACVR1,LTK,OCIAD2,TBC1D1,NMU,FAM216A,MTUS2,BHLHE40,BCAT2,ZRANB1,LRCH2,GSE1,ARHGAP39,SLC25A37,INPP5J,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,SHISA6,CNN3,DNAH9,DCC,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
124	1	TRUE	0.00314	6362	106	50	0.472	0.008	TF:M01199	tf	22	Factor: RNF96; motif: BCCCGCRGCC	1	RAMP2,MAN1A,HIF3A,POR,ADCY9,PFN1,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,ACVR1,LTK,CSTF1,RNF19B,TBC1D1,FAM216A,BHLHE40,LRCH2,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,RAPGEFL1,PSME4,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,GSPT1,RPL7A,NLGN1,GMPPB,SLC5A3
125	1	TRUE	0.00314	6362	106	50	0.472	0.008	TF:M01199_0	tf	22	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	RAMP2,MAN1A,HIF3A,POR,ADCY9,PFN1,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,ACVR1,LTK,CSTF1,RNF19B,TBC1D1,FAM216A,BHLHE40,LRCH2,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,RAPGEFL1,PSME4,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,GSPT1,RPL7A,NLGN1,GMPPB,SLC5A3
126	1	TRUE	0.0146	2721	106	26	0.245	0.01	TF:M01199_1	tf	22	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	3	MAN1A,ADCY9,PFN1,DLD,SPIN1,2210016F16RIK,SMAD2,GNAQ,CREB1,ACVR1,LTK,RNF19B,BHLHE40,LRCH2,GSE1,RAPGEFL1,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,GSPT1,SLC5A3
127	1	TRUE	1.39e-05	7216	106	63	0.594	0.009	TF:M05494	tf	50	Factor: Egr-2; motif: GCGTGGGCGG	1	RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PUS10,DLD,SUSD6,SPIN1,IQGAP2,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,BHLHE40,BCAT2,GSE1,DPP8,ARHGAP39,EXOC6B,TMTC2,RAPGEFL1,PGAP3,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,GSPT1,RPL7A,GMPPB,ZFP865,SLC5A3,RNF224
128	1	TRUE	1.39e-05	7216	106	63	0.594	0.009	TF:M05494_0	tf	50	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PUS10,DLD,SUSD6,SPIN1,IQGAP2,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,BHLHE40,BCAT2,GSE1,DPP8,ARHGAP39,EXOC6B,TMTC2,RAPGEFL1,PGAP3,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SAMD5,GSPT1,RPL7A,GMPPB,ZFP865,SLC5A3,RNF224
129	1	TRUE	0.00527	2793	106	28	0.264	0.01	TF:M05494_1	tf	50	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	3	MAN1A,POR,SUSD6,SPIN1,IQGAP2,NAA50,SMAD2,GNAQ,ACVR1,LTK,RNF19B,FAM216A,BHLHE40,GSE1,ARHGAP39,RAPGEFL1,USP45,PSME4,ZMYM4,PGBD5,KLF13,PRKG1,SHISA6,CNN3,DNAH9,GSPT1,ZFP865,SLC5A3
130	1	TRUE	4.91e-06	7653	106	67	0.632	0.009	TF:M01104	tf	79	Factor: MOVO-B; motif: GNGGGGG	1	RAMP2,RANBP2,MAN1A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PUS10,SUSD6,SPIN1,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,ASH2L,GSE1,DPP8,ARHGAP39,TRIM36,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,RNF182,9930021J03RIK,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,RYR3,SEPT9,DCC,GSPT1,RPL7A,VSIG10,INTS5,ZFP865,SLC5A3
131	1	TRUE	4.91e-06	7653	106	67	0.632	0.009	TF:M01104_0	tf	79	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	RAMP2,RANBP2,MAN1A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PUS10,SUSD6,SPIN1,ATAD2,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,ASH2L,GSE1,DPP8,ARHGAP39,TRIM36,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,RNF182,9930021J03RIK,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,RYR3,SEPT9,DCC,GSPT1,RPL7A,VSIG10,INTS5,ZFP865,SLC5A3
132	1	TRUE	0.000706	3262	106	34	0.321	0.01	TF:M01104_1	tf	79	Factor: MOVO-B; motif: GNGGGGG; match class: 1	3	MAN1A,PFN1,COPS3,SUSD6,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,ACVR1,LTK,RNF19B,TBC1D1,NMU,EIF2AK1,BHLHE40,GSE1,ARHGAP39,TRIM36,RAPGEFL1,ITPKB,RUNX2,ZMYM4,9930021J03RIK,PGBD5,KLF13,NEBL,DUSP7,SHISA6,CNN3,RPL7A,VSIG10,ZFP865
133	1	TRUE	0.00119	9119	106	66	0.623	0.007	TF:M07395	tf	47	Factor: Sp1; motif: NGGGGCGGGGN	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
134	1	TRUE	0.00119	9119	106	66	0.623	0.007	TF:M07395_0	tf	47	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
135	1	TRUE	0.00455	4523	106	39	0.368	0.009	TF:M07395_1	tf	47	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	MAN1A,POR,QRICH1,PFN1,PUS10,SPIN1,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,RNF19B,EIF2AK1,BHLHE40,CTTN,GSE1,EXOC6B,TRIM36,RAPGEFL1,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,PGBD5,KLF13,SHISA6,CNN3,DNAH9,VSIG10,GMPPB,ZFP865,SLC5A3
136	1	TRUE	0.0089	3879	106	34	0.321	0.009	TF:M01801	tf	71	Factor: ER-alpha; motif: AGGTCACNGTGACCT	1	RANBP2,ADCY9,EIF1B,LPL,PUS10,SUSD6,CBY1,PARP1,CSTF1,KCNAB2,TBC1D1,EIF2AK1,AUTS2,DMRTC1A,THSD4,MLIP,ARHGAP39,EXOC6B,TRIM36,PRSS40,FAU,RUNX2,USP45,ARHGAP12,ZMYM4,IPO11,SEC31B,SHISA6,AU019823,SAMD5,GSPT1,RPL7A,ZFP865,RNF224
137	1	TRUE	0.0089	3879	106	34	0.321	0.009	TF:M01801_0	tf	71	Factor: ER-alpha; motif: AGGTCACNGTGACCT; match class: 0	2	RANBP2,ADCY9,EIF1B,LPL,PUS10,SUSD6,CBY1,PARP1,CSTF1,KCNAB2,TBC1D1,EIF2AK1,AUTS2,DMRTC1A,THSD4,MLIP,ARHGAP39,EXOC6B,TRIM36,PRSS40,FAU,RUNX2,USP45,ARHGAP12,ZMYM4,IPO11,SEC31B,SHISA6,AU019823,SAMD5,GSPT1,RPL7A,ZFP865,RNF224
138	1	TRUE	0.029	2891	106	26	0.245	0.009	TF:M01801_1	tf	71	Factor: ER-alpha; motif: AGGTCACNGTGACCT; match class: 1	3	ADCY9,LPL,PUS10,SUSD6,CBY1,PARP1,CSTF1,KCNAB2,TBC1D1,EIF2AK1,AUTS2,DMRTC1A,THSD4,MLIP,ARHGAP39,EXOC6B,TRIM36,PRSS40,USP45,ARHGAP12,IPO11,SEC31B,SAMD5,RPL7A,ZFP865,RNF224
139	1	TRUE	0.0332	3257	106	28	0.264	0.009	TF:M00469	tf	28	Factor: AP-2alpha; motif: GCCNNNRGS	1	POR,QRICH1,EIF1B,PUS10,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,CREB1,ACVR1,FAM216A,DPP8,TRIM36,SLC25A37,RAPGEFL1,ITPKB,RUNX2,PSME4,PKP2,9930021J03RIK,BCL11B,KLF13,CNN3,DNAH9,SEPT9,GSPT1,NLGN1
140	1	TRUE	0.0332	3257	106	28	0.264	0.009	TF:M00469_0	tf	28	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 0	2	POR,QRICH1,EIF1B,PUS10,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,CREB1,ACVR1,FAM216A,DPP8,TRIM36,SLC25A37,RAPGEFL1,ITPKB,RUNX2,PSME4,PKP2,9930021J03RIK,BCL11B,KLF13,CNN3,DNAH9,SEPT9,GSPT1,NLGN1
141	1	TRUE	0.000924	11150	106	76	0.717	0.007	TF:M03876	tf	53	Factor: Kaiso; motif: GCMGGGRGCRGS	1	RAMP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,INPP5J,RAPGEFL1,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,GSPT1,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,RNF224,GM5478
142	1	TRUE	0.000924	11150	106	76	0.717	0.007	TF:M03876_0	tf	53	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	RAMP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,ASH2L,GSE1,DPP8,ARHGAP39,TRIM36,SLC25A37,INPP5J,RAPGEFL1,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,GSPT1,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3,RNF224,GM5478
143	1	TRUE	0.00108	5850	106	49	0.462	0.008	TF:M03876_1	tf	53	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	MAN1A,EMG1,HIF3A,ADCY9,COPS3,PUS10,SPIN1,IQGAP2,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,CSTF1,RNF19B,TBC1D1,FAM216A,BHLHE40,LRCH2,GSE1,ARHGAP39,TRIM36,SLC25A37,RAPGEFL1,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,SEPT9,AU019823,SAMD5,GSPT1,ZFP865,SLC5A3,GM5478
144	1	TRUE	0.0367	4304	106	34	0.321	0.008	TF:M01973	tf	43	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC	1	HIF3A,QRICH1,KLHL3,PFN1,COPS3,SUSD6,SPIN1,BCL6,NAA50,SMAD2,CREB1,EPHA4,ACVR1,TBC1D1,NMU,BHLHE40,CTTN,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PSME4,ARHGAP12,9930021J03RIK,BCL11B,PGBD5,SEC31B,PRKG1,DUSP7,SHISA6,VSIG10,ZFP865,SLC5A3,RNF224
145	1	TRUE	0.0367	4304	106	34	0.321	0.008	TF:M01973_0	tf	43	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	2	HIF3A,QRICH1,KLHL3,PFN1,COPS3,SUSD6,SPIN1,BCL6,NAA50,SMAD2,CREB1,EPHA4,ACVR1,TBC1D1,NMU,BHLHE40,CTTN,SLC25A37,INPP5J,TMTC2,RAPGEFL1,PSME4,ARHGAP12,9930021J03RIK,BCL11B,PGBD5,SEC31B,PRKG1,DUSP7,SHISA6,VSIG10,ZFP865,SLC5A3,RNF224
146	1	TRUE	0.00201	7525	106	57	0.538	0.008	TF:M02036	tf	30	Factor: WT1; motif: CGCCCCCNCN	1	RAMP2,MAN1A,HIF3A,QRICH1,PFN1,COPS3,PEX7,PUS10,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,OCIAD2,NMU,FAM216A,EIF2AK1,BCAT2,CTTN,LRCH2,DMRTC1A,GSE1,ARHGAP39,EXOC6B,SLC25A37,TMTC2,RAPGEFL1,FAU,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,SEPT9,DCC,GSPT1,RPL7A,VSIG10,ZFP865,SLC5A3
147	1	TRUE	0.00201	7525	106	57	0.538	0.008	TF:M02036_0	tf	30	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	RAMP2,MAN1A,HIF3A,QRICH1,PFN1,COPS3,PEX7,PUS10,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,CSTF1,RNF19B,OCIAD2,NMU,FAM216A,EIF2AK1,BCAT2,CTTN,LRCH2,DMRTC1A,GSE1,ARHGAP39,EXOC6B,SLC25A37,TMTC2,RAPGEFL1,FAU,RUNX2,USP45,PSME4,ARHGAP12,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,SEPT9,DCC,GSPT1,RPL7A,VSIG10,ZFP865,SLC5A3
148	1	TRUE	0.000706	8341	106	63	0.594	0.008	TF:M00008	tf	15	Factor: Sp1; motif: GGGGCGGGGT	1	RAMP2,RANBP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,LPL,PFN1,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,OCIAD2,TBC1D1,FAM216A,EIF2AK1,AUTS2,CTTN,LRCH2,GSE1,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,FAU,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,AU019823,VSIG10,GMPPB,INTS5,PCDHB22,SLC5A3,GM5478
149	1	TRUE	0.000706	8341	106	63	0.594	0.008	TF:M00008_0	tf	15	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	RAMP2,RANBP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,LPL,PFN1,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,OCIAD2,TBC1D1,FAM216A,EIF2AK1,AUTS2,CTTN,LRCH2,GSE1,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,FAU,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,AU019823,VSIG10,GMPPB,INTS5,PCDHB22,SLC5A3,GM5478
150	1	TRUE	0.028	3365	106	29	0.274	0.009	TF:M00008_1	tf	15	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	MAN1A,ADCY9,QRICH1,PFN1,IQGAP2,HTR1A,NAA50,SMAD2,GNAQ,CREB1,ACVR1,LTK,CTTN,GSE1,EXOC6B,TRIM36,TMTC2,RAPGEFL1,USP45,PSME4,ARHGAP12,PKP2,9930021J03RIK,BCL11B,KLF13,DNAH9,GMPPB,PCDHB22,SLC5A3
151	1	TRUE	0.00207	3520	106	34	0.321	0.01	TF:M02742	tf	59	Factor: E2F-2; motif: NNNANGGCGCGCNNN	1	RAMP2,POR,ADCY9,QRICH1,PFN1,PEX7,SPIN1,2210016F16RIK,IQGAP2,ATAD2,SMAD2,GNAQ,PARP1,CCDC34,TBC1D1,AUTS2,ASH2L,GSE1,TRIM36,SLC25A37,TMTC2,ARHGAP12,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,CNN3,NLGN1,VSIG10,SLC5A3
152	1	TRUE	0.00207	3520	106	34	0.321	0.01	TF:M02742_0	tf	59	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	2	RAMP2,POR,ADCY9,QRICH1,PFN1,PEX7,SPIN1,2210016F16RIK,IQGAP2,ATAD2,SMAD2,GNAQ,PARP1,CCDC34,TBC1D1,AUTS2,ASH2L,GSE1,TRIM36,SLC25A37,TMTC2,ARHGAP12,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,CNN3,NLGN1,VSIG10,SLC5A3
153	1	TRUE	0.0259	1113	106	14	0.132	0.013	TF:M02742_1	tf	59	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 1	3	POR,ADCY9,SPIN1,IQGAP2,SMAD2,TBC1D1,TRIM36,SLC25A37,ARHGAP12,IPO11,PGBD5,KLF13,NLGN1,SLC5A3
154	1	TRUE	0.0089	5960	106	46	0.434	0.008	TF:M00982	tf	24	Factor: KROX; motif: CCCGCCCCCRCCCC	1	RAMP2,ADCY9,QRICH1,EIF1B,PFN1,COPS3,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,BCAT2,CTTN,LRCH2,GSE1,ARHGAP39,TMTC2,RAPGEFL1,FAU,RUNX2,USP45,PSME4,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,CNN3,RYR3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865,SLC5A3
155	1	TRUE	0.0089	5960	106	46	0.434	0.008	TF:M00982_0	tf	24	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	RAMP2,ADCY9,QRICH1,EIF1B,PFN1,COPS3,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,ACVR1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,BCAT2,CTTN,LRCH2,GSE1,ARHGAP39,TMTC2,RAPGEFL1,FAU,RUNX2,USP45,PSME4,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,NEBL,DUSP7,CNN3,RYR3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865,SLC5A3
156	1	TRUE	0.0367	2031	106	20	0.189	0.01	TF:M00982_1	tf	24	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	3	SPIN1,BCL6,NAA50,SMAD2,GNAQ,EPHA4,LTK,GSE1,ARHGAP39,RAPGEFL1,RUNX2,USP45,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,CNN3,SLC5A3
157	1	TRUE	0.0119	8944	106	61	0.575	0.007	TF:M00932	tf	38	Factor: Sp1; motif: NNGGGGCGGGGNN	1	RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,INPP5J,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
158	1	TRUE	0.0119	8944	106	61	0.575	0.007	TF:M00932_0	tf	38	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,INPP5J,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
159	1	TRUE	0.00141	4370	106	40	0.377	0.009	TF:M00932_1	tf	38	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	MAN1A,QRICH1,PFN1,SUSD6,SPIN1,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,BHLHE40,GSE1,EXOC6B,TRIM36,TMTC2,RAPGEFL1,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,VSIG10,GMPPB,ZFP865,SLC5A3
160	1	TRUE	0.00144	6657	106	53	0.5	0.008	TF:M05547	tf	42	Factor: ZAC; motif: KGGGCCR	1	MAN1A,EMG1,POR,ADCY9,QRICH1,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,RNF19B,FAM216A,BHLHE40,CTTN,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,RUNX2,PSME4,PKP2,ZMYM4,RNF182,CSRNP3,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,SAMD5,DCC,GSPT1,RPL7A
161	1	TRUE	0.00144	6657	106	53	0.5	0.008	TF:M05547_0	tf	42	Factor: ZAC; motif: KGGGCCR; match class: 0	2	MAN1A,EMG1,POR,ADCY9,QRICH1,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,RNF19B,FAM216A,BHLHE40,CTTN,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,RUNX2,PSME4,PKP2,ZMYM4,RNF182,CSRNP3,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,SAMD5,DCC,GSPT1,RPL7A
162	1	TRUE	0.000683	2486	106	29	0.274	0.012	TF:M05547_1	tf	42	Factor: ZAC; motif: KGGGCCR; match class: 1	3	MAN1A,QRICH1,PUS10,SUSD6,SPIN1,IQGAP2,BCL6,SMAD2,GNAQ,CREB1,PARP1,ACVR1,LTK,RNF19B,CTTN,GSE1,DPP8,TRIM36,TMTC2,PRSS40,RAPGEFL1,PSME4,ZMYM4,RNF182,KLF13,DUSP7,SHISA6,CNN3,GSPT1
163	1	TRUE	0.00825	16289	106	94	0.887	0.006	TF:M01240	tf	32	Factor: BEN; motif: CAGCGRNV	1	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,SLC5A3,RNF224,GM5478
164	1	TRUE	0.00825	16289	106	94	0.887	0.006	TF:M01240_0	tf	32	Factor: BEN; motif: CAGCGRNV; match class: 0	2	RAMP2,RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,EPHA10,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,DMRTC1A,ASH2L,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,SLC5A3,RNF224,GM5478
165	1	TRUE	0.000445	11989	106	81	0.764	0.007	TF:M01240_1	tf	32	Factor: BEN; motif: CAGCGRNV; match class: 1	3	RAMP2,RANBP2,MAN1A,EMG1,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,COPS3,PEX7,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,RNF19B,EPHA10,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,LRCH2,DMRTC1A,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,PSME4,PKP2,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,SLC5A3
166	1	TRUE	0.0226	5003	106	39	0.368	0.008	TF:M01873	tf	57	Factor: Egr-1; motif: GCGGGGGCGG	1	RAMP2,QRICH1,PFN1,COPS3,PUS10,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,CTTN,LRCH2,GSE1,ARHGAP39,RAPGEFL1,FAU,RUNX2,USP45,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865,SLC5A3
167	1	TRUE	0.0226	5003	106	39	0.368	0.008	TF:M01873_0	tf	57	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	RAMP2,QRICH1,PFN1,COPS3,PUS10,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,NMU,EIF2AK1,CTTN,LRCH2,GSE1,ARHGAP39,RAPGEFL1,FAU,RUNX2,USP45,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,SEPT9,GSPT1,RPL7A,VSIG10,ZFP865,SLC5A3
168	1	TRUE	0.000116	11272	106	80	0.755	0.007	TF:M02089	tf	65	Factor: E2F-3; motif: GGCGGGN	1	RAMP2,RANBP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,SLC5A3
169	1	TRUE	0.000116	11272	106	80	0.755	0.007	TF:M02089_0	tf	65	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	RAMP2,RANBP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PUS10,DLD,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,NEBL,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,PCDHB22,ZFP865,SLC5A3
170	1	TRUE	3.97e-05	6867	106	60	0.566	0.009	TF:M02089_1	tf	65	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	RANBP2,MAN1A,POR,ADCY9,QRICH1,PFN1,PUS10,DLD,SUSD6,SPIN1,HTR1A,ATAD2,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,FAM216A,MTUS2,BHLHE40,CTTN,GSE1,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,RNF182,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,AU019823,SAMD5,GSPT1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
171	1	TRUE	0.00329	5303	106	44	0.415	0.008	TF:M05599	tf	33	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	RANBP2,MAN1A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,SUSD6,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,CREB1,ACVR1,LTK,RNF19B,TBC1D1,NMU,FAM216A,EIF2AK1,BHLHE40,BCAT2,GSE1,ARHGAP39,INPP5J,TMTC2,PRSS40,RAPGEFL1,ITPKB,RUNX2,PSME4,ZMYM4,PGBD5,KLF13,DUSP7,CNN3,RYR3,AU019823,SAMD5,GSPT1,VSIG10,SLC5A3
172	1	TRUE	0.00329	5303	106	44	0.415	0.008	TF:M05599_0	tf	33	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	RANBP2,MAN1A,POR,ADCY9,QRICH1,EIF1B,PFN1,COPS3,SUSD6,SPIN1,IQGAP2,BCL6,NAA50,SMAD2,CREB1,ACVR1,LTK,RNF19B,TBC1D1,NMU,FAM216A,EIF2AK1,BHLHE40,BCAT2,GSE1,ARHGAP39,INPP5J,TMTC2,PRSS40,RAPGEFL1,ITPKB,RUNX2,PSME4,ZMYM4,PGBD5,KLF13,DUSP7,CNN3,RYR3,AU019823,SAMD5,GSPT1,VSIG10,SLC5A3
173	1	TRUE	0.000706	5003	106	45	0.425	0.009	TF:M00244	tf	13	Factor: NGFI-C; motif: WTGCGTGGGYGG	1	RANBP2,MAN1A,EMG1,ADCY9,QRICH1,KLHL3,LPL,PUS10,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,ACVR1,EPHA10,NMU,FAM216A,MTUS2,AUTS2,BCAT2,GSE1,ARHGAP39,TMTC2,RAPGEFL1,PKP2,ZMYM4,IPO11,9930021J03RIK,PGBD5,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,RYR3,GSPT1,RPL7A,VSIG10,GMPPB,SLC5A3
174	1	TRUE	0.000706	5003	106	45	0.425	0.009	TF:M00244_0	tf	13	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0	2	RANBP2,MAN1A,EMG1,ADCY9,QRICH1,KLHL3,LPL,PUS10,SPIN1,IQGAP2,HTR1A,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,ACVR1,EPHA10,NMU,FAM216A,MTUS2,AUTS2,BCAT2,GSE1,ARHGAP39,TMTC2,RAPGEFL1,PKP2,ZMYM4,IPO11,9930021J03RIK,PGBD5,KLF13,PRKG1,DUSP7,SHISA6,CNN3,DNAH9,RYR3,GSPT1,RPL7A,VSIG10,GMPPB,SLC5A3
175	1	TRUE	0.0323	2763	106	25	0.236	0.009	TF:M01303_1	tf	51	Factor: SP1; motif: GGGGYGGGGNS; match class: 1	1	PFN1,SPIN1,IQGAP2,NAA50,SMAD2,GNAQ,CREB1,ACVR1,AUTS2,BHLHE40,GSE1,TMTC2,RAPGEFL1,RUNX2,PSME4,PKP2,ZMYM4,9930021J03RIK,KLF13,CNN3,DNAH9,SAMD5,VSIG10,GMPPB,SLC5A3
176	1	TRUE	0.00472	4708	106	40	0.377	0.008	TF:M02090_1	tf	77	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	1	RANBP2,MAN1A,EMG1,ADCY9,QRICH1,LPL,PFN1,PUS10,HTR1A,BCL6,NAA50,EPHA4,PARP1,LTK,CSTF1,RNF19B,OCIAD2,TBC1D1,EIF2AK1,BHLHE40,BCAT2,LRCH2,GSE1,TRIM36,SLC25A37,TMTC2,ITPKB,RUNX2,PSME4,ARHGAP12,ZMYM4,PGBD5,KLF13,DUSP7,CNN3,AU019823,SAMD5,RPL7A,VSIG10,GMPPB
177	1	TRUE	0.00313	5101	106	43	0.406	0.008	TF:M01858	tf	36	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	MAN1A,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,DLD,SUSD6,SPIN1,IQGAP2,BCL6,SMAD2,CREB1,EPHA4,ACVR1,LTK,NMU,FAM216A,BHLHE40,LRCH2,DPP8,ARHGAP39,EXOC6B,SLC25A37,RAPGEFL1,ITPKB,RUNX2,USP45,PSME4,ZMYM4,9930021J03RIK,BCL11B,KLF13,NEBL,DUSP7,CNN3,DNAH9,GSPT1,NLGN1,SLC5A3
178	1	TRUE	0.00313	5101	106	43	0.406	0.008	TF:M01858_0	tf	36	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	MAN1A,HIF3A,ADCY9,QRICH1,EIF1B,LPL,PFN1,COPS3,PEX7,DLD,SUSD6,SPIN1,IQGAP2,BCL6,SMAD2,CREB1,EPHA4,ACVR1,LTK,NMU,FAM216A,BHLHE40,LRCH2,DPP8,ARHGAP39,EXOC6B,SLC25A37,RAPGEFL1,ITPKB,RUNX2,USP45,PSME4,ZMYM4,9930021J03RIK,BCL11B,KLF13,NEBL,DUSP7,CNN3,DNAH9,GSPT1,NLGN1,SLC5A3
179	1	TRUE	0.00522	1512	106	19	0.179	0.013	TF:M01858_1	tf	36	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1	3	MAN1A,QRICH1,COPS3,SPIN1,BCL6,SMAD2,EPHA4,ACVR1,NMU,DPP8,ARHGAP39,SLC25A37,RAPGEFL1,PSME4,ZMYM4,9930021J03RIK,BCL11B,CNN3,DNAH9
180	1	TRUE	0.0185	16078	106	92	0.868	0.006	TF:M04662	tf	62	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,GSE1,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
181	1	TRUE	0.0185	16078	106	92	0.868	0.006	TF:M04662_0	tf	62	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	RANBP2,MAN1A,EMG1,HIF3A,POR,ADCY9,QRICH1,EIF1B,KLHL3,LPL,PFN1,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CWF19L2,CREB1,EPHA4,PARP1,ACVR1,CCDC34,LTK,CSTF1,RNF19B,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,GSE1,MLIP,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
182	1	TRUE	0.000355	12804	106	85	0.802	0.007	TF:M04662_1	tf	62	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	RANBP2,MAN1A,HIF3A,POR,ADCY9,QRICH1,EIF1B,LPL,PFN1,PEX7,PUS10,DLD,SUSD6,SPIN1,2210016F16RIK,IQGAP2,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,KCNAB2,OCIAD2,TBC1D1,NMU,FAM216A,EIF2AK1,MTUS2,AUTS2,BHLHE40,BCAT2,LRCH2,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,SLC25A37,INPP5J,TMTC2,PRSS40,RAPGEFL1,PGAP3,FAU,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,IPO11,RNF182,9930021J03RIK,BCL11B,PGBD5,SEC31B,KLF13,PRKG1,NEBL,DUSP7,SHISA6,CNN3,DNAH9,RYR3,SEPT9,AU019823,SAMD5,DCC,GSPT1,RPL7A,NLGN1,VSIG10,GMPPB,INTS5,ZFP865,SLC5A3
183	1	TRUE	0.00825	8781	106	61	0.575	0.007	TF:M00196	tf	58	Factor: Sp1; motif: NGGGGGCGGGGYN	1	MAN1A,EMG1,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
184	1	TRUE	0.00825	8781	106	61	0.575	0.007	TF:M00196_0	tf	58	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	MAN1A,EMG1,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,EIF2AK1,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
185	1	TRUE	0.000781	4234	106	40	0.377	0.009	TF:M00196_1	tf	58	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	MAN1A,POR,QRICH1,PFN1,PUS10,SUSD6,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,EIF2AK1,BHLHE40,CTTN,GSE1,EXOC6B,TRIM36,RAPGEFL1,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,PGBD5,KLF13,SHISA6,CNN3,DNAH9,VSIG10,GMPPB,ZFP865,SLC5A3
186	1	TRUE	0.00314	8651	106	62	0.585	0.007	TF:M00931	tf	44	Factor: Sp1; motif: GGGGCGGGGC	1	RAMP2,RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
187	1	TRUE	0.00314	8651	106	62	0.585	0.007	TF:M00931_0	tf	44	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	RAMP2,RANBP2,MAN1A,HIF3A,POR,QRICH1,EIF1B,PFN1,COPS3,PUS10,SUSD6,SPIN1,IQGAP2,HTR1A,ATAD2,ADSL,CBY1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,TBC1D1,NMU,MTUS2,BHLHE40,BCAT2,CTTN,GSE1,DPP8,ARHGAP39,EXOC6B,TRIM36,TMTC2,RAPGEFL1,PGAP3,ITPKB,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,BCL11B,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,SEPT9,DCC,VSIG10,GMPPB,ZFP865,SLC5A3
188	1	TRUE	0.00225	4181	106	38	0.358	0.009	TF:M00931_1	tf	44	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	MAN1A,QRICH1,PFN1,SUSD6,SPIN1,BCL6,NAA50,SMAD2,GNAQ,CREB1,EPHA4,PARP1,ACVR1,LTK,RNF19B,BHLHE40,GSE1,EXOC6B,TRIM36,TMTC2,RAPGEFL1,RUNX2,USP45,PSME4,ARHGAP12,PKP2,ZMYM4,9930021J03RIK,PGBD5,KLF13,DUSP7,SHISA6,CNN3,DNAH9,VSIG10,GMPPB,ZFP865,SLC5A3
