query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0473	4	5	1	0.2	0.25	CORUM:5743	cor	4	Membrane-associated multicomponent signaling complex, anti-CD40 stimulated (Cd40, Ikbkg, Map3k1, Traf2, Ube2n)	1	CD40
2	1	TRUE	0.0473	2	5	1	0.2	0.5	CORUM:1212	cor	11	SNARE complex (Stx4, Vamp8, Snap23)	1	STX4A
3	1	TRUE	0.0492	5	5	1	0.2	0.2	CORUM:5742	cor	9	Multicomponent signaling complex, anti-CD40 stimulated,(Birc2, Birc3, Cd40, Ikbkg, Map3k1, Traf2, Ube2n)	1	CD40
4	1	TRUE	0.0473	2	5	1	0.2	0.5	CORUM:3114	cor	1	Itgax-Itgb2-Icam4 complex	1	ITGAX
5	1	TRUE	0.0473	3	5	1	0.2	0.333	CORUM:1213	cor	10	SNARE complex (Stx4, Vamp2, Snap23)	1	STX4A
6	1	TRUE	0.0473	4	5	1	0.2	0.25	CORUM:859	cor	5	SNARE complex (Stx4, Stx6, Stx7, Vamp3, Vamp7, Vamp8, Vti1b)	1	STX4A
7	1	TRUE	0.0331	14852	69	61	0.884	0.004	TF:M00716	tf	7	Factor: ZF5; motif: GSGCGCGR	1	KLHL10,ID3,NLK,CD40,MAP7,YEATS4,PUS10,GOSR2,MLH3,SHC3,DDX41,SKOR1,MYH9,ATG3,GTF2E1,CBR3,TAF8,DNAJC18,SLCO3A1,RQCD1,DNAJB2,KCTD3,TMEM230,POMGNT1,SEMA3C,SRSF4,DFFB,TRA2A,CCDC184,SMARCAD1,PGM2L1,STX4A,SLC25A4,TREH,CLSTN2,AFAP1L1,TMEM63C,CIPC,TRIM59,CEP19,CHST12,INF2,SLC43A2,SESN1,A230050P20RIK,ZNFX1,BCOR,RABGGTA,LRFN2,WDR60,LGALSL,SNX18,CDC42SE1,ZBTB45,PHTF1,NDUFS8,GALNT13,RPL27,GBX1,TMEM19,TIA1
8	1	TRUE	0.0331	14852	69	61	0.884	0.004	TF:M00716_0	tf	7	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	KLHL10,ID3,NLK,CD40,MAP7,YEATS4,PUS10,GOSR2,MLH3,SHC3,DDX41,SKOR1,MYH9,ATG3,GTF2E1,CBR3,TAF8,DNAJC18,SLCO3A1,RQCD1,DNAJB2,KCTD3,TMEM230,POMGNT1,SEMA3C,SRSF4,DFFB,TRA2A,CCDC184,SMARCAD1,PGM2L1,STX4A,SLC25A4,TREH,CLSTN2,AFAP1L1,TMEM63C,CIPC,TRIM59,CEP19,CHST12,INF2,SLC43A2,SESN1,A230050P20RIK,ZNFX1,BCOR,RABGGTA,LRFN2,WDR60,LGALSL,SNX18,CDC42SE1,ZBTB45,PHTF1,NDUFS8,GALNT13,RPL27,GBX1,TMEM19,TIA1
9	1	TRUE	0.0297	9500	69	47	0.681	0.005	TF:M02933	tf	2	Factor: ZF5; motif: GYCGCGCARNGCNN	1	ID3,CD40,MAP7,YEATS4,PUS10,GOSR2,MLH3,SHC3,DDX41,SKOR1,MYH9,ATG3,CBR3,TAF8,DNAJC18,SLCO3A1,RQCD1,DNAJB2,TMEM230,SEMA3C,SRSF4,DFFB,TRA2A,SMARCAD1,PGM2L1,STX4A,SLC25A4,CLSTN2,AFAP1L1,CIPC,TRIM59,CEP19,CHST12,SLC43A2,SESN1,A230050P20RIK,ZNFX1,BCOR,LRFN2,LGALSL,SNX18,CDC42SE1,GALNT13,RPL27,GBX1,TMEM19,TIA1
10	1	TRUE	0.0297	9500	69	47	0.681	0.005	TF:M02933_0	tf	2	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	ID3,CD40,MAP7,YEATS4,PUS10,GOSR2,MLH3,SHC3,DDX41,SKOR1,MYH9,ATG3,CBR3,TAF8,DNAJC18,SLCO3A1,RQCD1,DNAJB2,TMEM230,SEMA3C,SRSF4,DFFB,TRA2A,SMARCAD1,PGM2L1,STX4A,SLC25A4,CLSTN2,AFAP1L1,CIPC,TRIM59,CEP19,CHST12,SLC43A2,SESN1,A230050P20RIK,ZNFX1,BCOR,LRFN2,LGALSL,SNX18,CDC42SE1,GALNT13,RPL27,GBX1,TMEM19,TIA1
11	1	TRUE	0.0427	11208	69	51	0.739	0.005	TF:M07991_1	tf	8	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	KLHL10,ID3,NLK,CD40,MAP7,YEATS4,GOSR2,MLH3,SHC3,DDX41,SKOR1,MYH9,ATG3,GTF2E1,CBR3,TAF8,MARK2,RQCD1,DNAJB2,KCTD3,SEMA3C,ANKRD7,SMARCAD1,PGM2L1,STX4A,SLC25A4,TMOD2,CLSTN2,AFAP1L1,CIPC,TRIM59,LCAT,CHST12,INF2,SESN1,A230050P20RIK,ZNFX1,BCOR,RABGGTA,LRFN2,WDR60,LGALSL,SNX18,CDC42SE1,ZBTB45,PHTF1,GALNT13,RPL27,GBX1,TMEM19,TIA1
12	1	TRUE	0.0297	10574	69	50	0.725	0.005	TF:M07380	tf	3	Factor: E2F-4; motif: NTTTCSCGCC	1	ID3,NLK,MAP7,YEATS4,PUS10,GOSR2,MLH3,SHC3,SKOR1,MYH9,ATG3,GTF2E1,CBR3,TAF8,MARK2,SLCO3A1,RQCD1,KCTD3,SEMA3C,SRSF4,DFFB,ANKRD7,CCDC184,SMARCAD1,PGM2L1,SLC25A4,CLSTN2,AFAP1L1,TMEM63C,CIPC,TRIM59,LCAT,CEP19,CHST12,INF2,SLC43A2,SESN1,ZNFX1,LRFN2,LGALSL,SNX18,CDC42SE1,ZBTB45,PHTF1,NDUFS8,GALNT13,RPL27,GBX1,TMEM19,TIA1
13	1	TRUE	0.0297	10574	69	50	0.725	0.005	TF:M07380_0	tf	3	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	ID3,NLK,MAP7,YEATS4,PUS10,GOSR2,MLH3,SHC3,SKOR1,MYH9,ATG3,GTF2E1,CBR3,TAF8,MARK2,SLCO3A1,RQCD1,KCTD3,SEMA3C,SRSF4,DFFB,ANKRD7,CCDC184,SMARCAD1,PGM2L1,SLC25A4,CLSTN2,AFAP1L1,TMEM63C,CIPC,TRIM59,LCAT,CEP19,CHST12,INF2,SLC43A2,SESN1,ZNFX1,LRFN2,LGALSL,SNX18,CDC42SE1,ZBTB45,PHTF1,NDUFS8,GALNT13,RPL27,GBX1,TMEM19,TIA1
14	1	TRUE	0.0297	11989	69	54	0.783	0.005	TF:M01240_1	tf	6	Factor: BEN; motif: CAGCGRNV; match class: 1	1	KLHL10,ID3,CD40,MAP7,PUS10,GOSR2,SHC3,DDX41,SKOR1,MYH9,ATG3,CBR3,TAF8,DNAJC18,MARK2,SLCO3A1,RQCD1,DNAJB2,KCTD3,POMGNT1,SEMA3C,SRSF4,DFFB,TRA2A,CCDC184,PGM2L1,STX4A,SLC25A4,TMOD2,CLSTN2,AFAP1L1,CIPC,TRIM59,LCAT,CEP19,CHST12,INF2,SLC43A2,SESN1,A230050P20RIK,ZNFX1,BCOR,RABGGTA,LRFN2,LGALSL,SNX18,CDC42SE1,ZBTB45,PHTF1,NDUFS8,GALNT13,GBX1,TMEM19,TIA1
