name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0008250	abnormal myeloid leukocyte morphology	950	14	3.34	5.06	3.1e-05	0.014	4.6	2.22	9.12
MP:0013658	abnormal myeloid cell morphology	1702	18	2.39	4.24	0.00014	0.031	3.51	1.78	6.82
MP:0009363	abnormal secondary ovarian follicle morphology	38	3	17.9	6.94	0.00061	0.045	20.7	3.91	70.4
MP:0003131	increased erythrocyte cell number	88	4	10.3	5.83	0.00059	0.045	11.8	2.98	33.9
MP:0002441	abnormal granulocyte morphology	558	9	3.65	4.3	6e-04	0.045	4.45	1.86	9.6
MP:0005025	abnormal response to infection	572	9	3.56	4.21	0.00071	0.045	4.33	1.81	9.35
MP:0003723	abnormal long bone morphology	580	9	3.51	4.16	0.00079	0.045	4.27	1.78	9.2
MP:0008251	abnormal phagocyte morphology	816	11	3.05	4.09	0.00061	0.045	3.84	1.73	7.92
MP:0008277	abnormal sternum ossification	51	3	13.3	5.87	0.0014	0.048	15.1	2.88	50.3
MP:0008989	abnormal liver sinusoid morphology	55	3	12.3	5.62	0.0018	0.048	13.9	2.67	46.1
MP:0000359	abnormal mast cell morphology	55	3	12.3	5.62	0.0018	0.048	13.9	2.67	46.1
MP:0001317	abnormal pupil morphology	56	3	12.1	5.56	0.0019	0.048	13.7	2.62	45.2
MP:0008000	increased ovary tumor incidence	56	3	12.1	5.56	0.0019	0.048	13.7	2.62	45.2
MP:0005197	abnormal uvea morphology	178	5	6.36	4.81	0.0011	0.048	7.27	2.2	18.9
MP:0000458	abnormal mandible morphology	204	5	5.55	4.37	0.0019	0.048	6.31	1.91	16.4
MP:0001586	abnormal erythrocyte cell number	296	6	4.59	4.18	0.0018	0.048	5.29	1.8	12.8
MP:0001793	altered susceptibility to infection	534	8	3.39	3.79	0.002	0.048	4.01	1.59	8.92
MP:0001533	abnormal skeleton physiology	649	9	3.14	3.76	0.0017	0.048	3.78	1.58	8.14
MP:0000358	abnormal cell morphology	1156	13	2.55	3.74	0.00099	0.048	3.29	1.56	6.58
