query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0238	10075	48	35	0.729	0.003	TF:M00025	tf	2	Factor: Elk-1; motif: NNNNCCGGAARTNN	1	BRPF1,QTRT1,CTCF,CLINT1,P4HTM,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,BFSP1,IFT80,UBXN2B,PANK4,NAAA,KLHL2,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,TTC19,DPY19L3,SETD2,EIF4G1,CCDC169,TLN2,ZFP277,SPHK2,DZIP3,RAB42
2	1	TRUE	0.0238	10075	48	35	0.729	0.003	TF:M00025_0	tf	2	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	2	BRPF1,QTRT1,CTCF,CLINT1,P4HTM,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,BFSP1,IFT80,UBXN2B,PANK4,NAAA,KLHL2,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,TTC19,DPY19L3,SETD2,EIF4G1,CCDC169,TLN2,ZFP277,SPHK2,DZIP3,RAB42
3	1	TRUE	0.0419	1814	48	12	0.25	0.007	TF:M00179_1	tf	22	Factor: ATF2; motif: VGTGACGTMACN; match class: 1	1	TBC1D31,PRRC2A,GBF1,MRGPRF,FNDC3A,PAK1IP1,ATG2B,TTC19,CCDC169,ZFP277,SPHK2,DZIP3
4	1	TRUE	0.0306	5224	48	23	0.479	0.004	TF:M00178	tf	10	Factor: CREB; motif: NSTGACGTMANN	1	BRPF1,QTRT1,CTCF,ECD,TBC1D31,PRRC2A,GBF1,KATNAL2,IFT80,MRGPRF,FNDC3A,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
5	1	TRUE	0.0306	5224	48	23	0.479	0.004	TF:M00178_0	tf	10	Factor: CREB; motif: NSTGACGTMANN; match class: 0	2	BRPF1,QTRT1,CTCF,ECD,TBC1D31,PRRC2A,GBF1,KATNAL2,IFT80,MRGPRF,FNDC3A,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
6	1	TRUE	0.0116	11018	48	38	0.792	0.003	TF:M07289_1	tf	21	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	BRPF1,QTRT1,CRTC1,CTCF,CLINT1,P4HTM,FCGR1,PSMB6,CNOT2,TBC1D31,PRRC2A,KATNAL2,IFT80,PANK4,CHST15,MRGPRF,KLHL2,KDM4A,FNDC3A,ZFP707,JMJD1C,EPHX1,DISP2,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,TLN2,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
7	1	TRUE	0.0111	4611	48	23	0.479	0.005	TF:M01118_1	tf	9	Factor: WT1; motif: SMCNCCNSC; match class: 1	1	BRPF1,CRTC1,CTCF,P4HTM,FCGR1,PSMB6,CNOT2,IFT80,PANK4,CHST15,MRGPRF,KLHL2,ZFP707,DISP2,ATG2B,NDUFA7,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,SPHK2
8	1	TRUE	0.0446	5122	48	22	0.458	0.004	TF:M00177	tf	4	Factor: CREB; motif: NSTGACGTAANN	1	QTRT1,CTCF,FCGR1,PSMB6,ECD,TBC1D31,KATNAL2,IFT80,MRGPRF,FNDC3A,PAK1IP1,DISP2,ATG2B,NDUFA7,TTC19,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
9	1	TRUE	0.0446	5122	48	22	0.458	0.004	TF:M00177_0	tf	4	Factor: CREB; motif: NSTGACGTAANN; match class: 0	2	QTRT1,CTCF,FCGR1,PSMB6,ECD,TBC1D31,KATNAL2,IFT80,MRGPRF,FNDC3A,PAK1IP1,DISP2,ATG2B,NDUFA7,TTC19,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
10	1	TRUE	0.0111	8102	48	32	0.667	0.004	TF:M07397	tf	27	Factor: ZBP89; motif: CCCCKCCCCCNN	1	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,FCGR1,CNOT2,TBC1D31,PRRC2A,VLDLR,GBF1,KATNAL2,IFT80,PANK4,CHST15,MRGPRF,KLHL2,EPHX1,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,TLN2,ZFP277,SPHK2,IRAK2,RAB42
11	1	TRUE	0.0111	8102	48	32	0.667	0.004	TF:M07397_0	tf	27	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,FCGR1,CNOT2,TBC1D31,PRRC2A,VLDLR,GBF1,KATNAL2,IFT80,PANK4,CHST15,MRGPRF,KLHL2,EPHX1,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,TLN2,ZFP277,SPHK2,IRAK2,RAB42
12	1	TRUE	0.0419	3646	48	18	0.375	0.005	TF:M00189_1	tf	28	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	1	BRPF1,QTRT1,CTCF,CLINT1,P4HTM,CNOT2,BFSP1,IFT80,PANK4,KLHL2,FNDC3A,JMJD1C,PAK1IP1,DISP2,ATG2B,SETD2,KCNB1,ZFP277
13	1	TRUE	0.0419	5791	48	24	0.5	0.004	TF:M01820	tf	19	Factor: CREM; motif: TGACGTCASYN	1	BRPF1,QTRT1,CTCF,ECD,TBC1D31,PRRC2A,GBF1,KATNAL2,IFT80,NAAA,MRGPRF,FNDC3A,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
14	1	TRUE	0.0419	5791	48	24	0.5	0.004	TF:M01820_0	tf	19	Factor: CREM; motif: TGACGTCASYN; match class: 0	2	BRPF1,QTRT1,CTCF,ECD,TBC1D31,PRRC2A,GBF1,KATNAL2,IFT80,NAAA,MRGPRF,FNDC3A,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
15	1	TRUE	0.0432	1826	48	12	0.25	0.007	TF:M01820_1	tf	19	Factor: CREM; motif: TGACGTCASYN; match class: 1	3	TBC1D31,PRRC2A,GBF1,MRGPRF,FNDC3A,PAK1IP1,ATG2B,NDUFA7,TTC19,CCDC169,ZFP277,SPHK2
16	1	TRUE	0.00857	12804	48	42	0.875	0.003	TF:M04662_1	tf	6	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,GBF1,KATNAL2,BFSP1,IFT80,UBXN2B,PANK4,NAAA,CHST15,KLHL2,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,NDUFA7,RAPGEF5,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
17	1	TRUE	0.00209	6689	48	31	0.646	0.005	TF:M01219	tf	12	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	CRTC1,CTCF,CLINT1,P4HTM,FCGR1,PSMB6,CNOT2,ECD,TBC1D31,PRRC2A,VLDLR,KATNAL2,UBXN2B,PANK4,CHST15,KLHL2,KDM4A,ZFP707,DISP2,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,SPHK2,DZIP3,RAB42
18	1	TRUE	0.00209	6689	48	31	0.646	0.005	TF:M01219_0	tf	12	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	CRTC1,CTCF,CLINT1,P4HTM,FCGR1,PSMB6,CNOT2,ECD,TBC1D31,PRRC2A,VLDLR,KATNAL2,UBXN2B,PANK4,CHST15,KLHL2,KDM4A,ZFP707,DISP2,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,SPHK2,DZIP3,RAB42
19	1	TRUE	0.0446	9712	48	33	0.688	0.003	TF:M00069	tf	26	Factor: YY1; motif: NNNCGGCCATCTTGNCTSNW	1	QTRT1,CRTC1,CTCF,P4HTM,FCGR1,PSMB6,CNOT2,CEP89,PRRC2A,VLDLR,GBF1,KATNAL2,BFSP1,IFT80,UBXN2B,PANK4,MRGPRF,KLHL2,KDM4A,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,DISP2,NDUFA7,RAPGEF5,TTC19,EIF4G1,USP14,CCDC169,KCNB1,SPHK2
20	1	TRUE	0.0446	9712	48	33	0.688	0.003	TF:M00069_0	tf	26	Factor: YY1; motif: NNNCGGCCATCTTGNCTSNW; match class: 0	2	QTRT1,CRTC1,CTCF,P4HTM,FCGR1,PSMB6,CNOT2,CEP89,PRRC2A,VLDLR,GBF1,KATNAL2,BFSP1,IFT80,UBXN2B,PANK4,MRGPRF,KLHL2,KDM4A,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,DISP2,NDUFA7,RAPGEF5,TTC19,EIF4G1,USP14,CCDC169,KCNB1,SPHK2
21	1	TRUE	0.0469	5948	48	24	0.5	0.004	TF:M00916	tf	14	Factor: CREB; motif: NNTKACGTCANNNS	1	BRPF1,QTRT1,CTCF,PSMB6,TBC1D31,PRRC2A,GBF1,KATNAL2,NAAA,CHST15,MRGPRF,FNDC3A,ZFP707,PAK1IP1,ATG2B,NDUFA7,TTC19,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
22	1	TRUE	0.0469	5948	48	24	0.5	0.004	TF:M00916_0	tf	14	Factor: CREB; motif: NNTKACGTCANNNS; match class: 0	2	BRPF1,QTRT1,CTCF,PSMB6,TBC1D31,PRRC2A,GBF1,KATNAL2,NAAA,CHST15,MRGPRF,FNDC3A,ZFP707,PAK1IP1,ATG2B,NDUFA7,TTC19,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
23	1	TRUE	0.038	9007	48	32	0.667	0.004	TF:M01981_1	tf	15	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	BRPF1,QTRT1,CTCF,P4HTM,PSMB6,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,IFT80,UBXN2B,NAAA,KLHL2,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,ATG2B,TTC19,DPY19L3,SETD2,EIF4G1,CCDC169,TLN2,ZFP277,SPHK2,DZIP3,RAB42
24	1	TRUE	0.0238	14364	48	43	0.896	0.003	TF:M08995	tf	23	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,PSMB6,CNOT2,ECD,TBC1D31,PRRC2A,VLDLR,GBF1,KATNAL2,IFT80,UBXN2B,PANK4,NAAA,CHST15,MRGPRF,KLHL2,KDM4A,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,RAPGEF5,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,TLN2,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
25	1	TRUE	0.0238	14364	48	43	0.896	0.003	TF:M08995_0	tf	23	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,PSMB6,CNOT2,ECD,TBC1D31,PRRC2A,VLDLR,GBF1,KATNAL2,IFT80,UBXN2B,PANK4,NAAA,CHST15,MRGPRF,KLHL2,KDM4A,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,RAPGEF5,TTC19,DPY19L3,SETD2,EIF4G1,USP14,CCDC169,KCNB1,TLN2,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
26	1	TRUE	0.0491	9360	48	32	0.667	0.003	TF:M08995_1	tf	23	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	BRPF1,CRTC1,CTCF,CLINT1,PSMB6,CNOT2,ECD,TBC1D31,PRRC2A,VLDLR,KATNAL2,UBXN2B,PANK4,CHST15,KLHL2,KDM4A,FNDC3A,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,TTC19,DPY19L3,EIF4G1,USP14,CCDC169,KCNB1,TLN2,ZFP277,DZIP3
27	1	TRUE	0.0411	8183	48	30	0.625	0.004	TF:M00981	tf	7	Factor: CREB,; motif: NTGACGTNA	1	BRPF1,QTRT1,CTCF,FCGR1,PSMB6,ECD,TBC1D31,CEP89,PRRC2A,GBF1,KATNAL2,IFT80,PANK4,NAAA,CHST15,MRGPRF,FNDC3A,ZFP707,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
28	1	TRUE	0.0411	8183	48	30	0.625	0.004	TF:M00981_0	tf	7	Factor: CREB,; motif: NTGACGTNA; match class: 0	2	BRPF1,QTRT1,CTCF,FCGR1,PSMB6,ECD,TBC1D31,CEP89,PRRC2A,GBF1,KATNAL2,IFT80,PANK4,NAAA,CHST15,MRGPRF,FNDC3A,ZFP707,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
29	1	TRUE	0.027	2779	48	16	0.333	0.006	TF:M00981_1	tf	7	Factor: CREB,; motif: NTGACGTNA; match class: 1	3	CTCF,TBC1D31,PRRC2A,GBF1,MRGPRF,FNDC3A,PAK1IP1,ATG2B,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3
30	1	TRUE	0.0446	7525	48	28	0.583	0.004	TF:M02036	tf	17	Factor: WT1; motif: CGCCCCCNCN	1	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,CNOT2,TBC1D31,PRRC2A,VLDLR,UBXN2B,PANK4,CHST15,KLHL2,KDM4A,FNDC3A,ZFP707,JMJD1C,EPHX1,DISP2,ATG2B,TTC19,DPY19L3,EIF4G1,USP14,KCNB1,IRAK2,DZIP3,RAB42
31	1	TRUE	0.0446	7525	48	28	0.583	0.004	TF:M02036_0	tf	17	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,CNOT2,TBC1D31,PRRC2A,VLDLR,UBXN2B,PANK4,CHST15,KLHL2,KDM4A,FNDC3A,ZFP707,JMJD1C,EPHX1,DISP2,ATG2B,TTC19,DPY19L3,EIF4G1,USP14,KCNB1,IRAK2,DZIP3,RAB42
32	1	TRUE	0.0255	5101	48	23	0.479	0.005	TF:M01858	tf	18	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	BRPF1,CTCF,CLINT1,P4HTM,CNOT2,CEP89,PRRC2A,BFSP1,IFT80,KLHL2,FNDC3A,JMJD1C,PAK1IP1,DISP2,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,ZFP277,SPHK2,IRAK2
33	1	TRUE	0.0255	5101	48	23	0.479	0.005	TF:M01858_0	tf	18	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	BRPF1,CTCF,CLINT1,P4HTM,CNOT2,CEP89,PRRC2A,BFSP1,IFT80,KLHL2,FNDC3A,JMJD1C,PAK1IP1,DISP2,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,ZFP277,SPHK2,IRAK2
34	1	TRUE	0.0419	14852	48	43	0.896	0.003	TF:M00716	tf	11	Factor: ZF5; motif: GSGCGCGR	1	BRPF1,QTRT1,CRTC1,CTCF,CLINT1,P4HTM,PSMB6,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,GBF1,KATNAL2,BFSP1,IFT80,UBXN2B,PANK4,NAAA,CHST15,KLHL2,KDM4A,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,RAPGEF5,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
35	1	TRUE	0.0419	14852	48	43	0.896	0.003	TF:M00716_0	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	BRPF1,QTRT1,CRTC1,CTCF,CLINT1,P4HTM,PSMB6,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,GBF1,KATNAL2,BFSP1,IFT80,UBXN2B,PANK4,NAAA,CHST15,KLHL2,KDM4A,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,EPHX1,DISP2,ATG2B,RAPGEF5,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
36	1	TRUE	0.0223	10395	48	36	0.75	0.003	TF:M00803	tf	24	Factor: E2F; motif: GGCGSG	1	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,KATNAL2,BFSP1,UBXN2B,PANK4,NAAA,CHST15,KLHL2,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
37	1	TRUE	0.0223	10395	48	36	0.75	0.003	TF:M00803_0	tf	24	Factor: E2F; motif: GGCGSG; match class: 0	2	BRPF1,CRTC1,CTCF,CLINT1,P4HTM,CNOT2,ECD,TBC1D31,CEP89,PRRC2A,VLDLR,KATNAL2,BFSP1,UBXN2B,PANK4,NAAA,CHST15,KLHL2,FNDC3A,ZFP707,NME1,JMJD1C,PAK1IP1,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
38	1	TRUE	0.0183	6325	48	27	0.562	0.004	TF:M01861	tf	1	Factor: ATF-1; motif: TNACGTCAN	1	BRPF1,QTRT1,CTCF,PSMB6,ECD,TBC1D31,PRRC2A,GBF1,KATNAL2,IFT80,NAAA,CHST15,MRGPRF,FNDC3A,ZFP707,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
39	1	TRUE	0.0183	6325	48	27	0.562	0.004	TF:M01861_0	tf	1	Factor: ATF-1; motif: TNACGTCAN; match class: 0	2	BRPF1,QTRT1,CTCF,PSMB6,ECD,TBC1D31,PRRC2A,GBF1,KATNAL2,IFT80,NAAA,CHST15,MRGPRF,FNDC3A,ZFP707,PAK1IP1,ATG2B,NDUFA7,TTC19,SETD2,USP14,CCDC169,ZFP277,SPHK2,IRAK2,DZIP3,RAB42
40	1	TRUE	0.0446	6651	48	26	0.542	0.004	TF:M03893	tf	8	Factor: WT1; motif: GNGGGGGCGGGG	1	CRTC1,CTCF,CLINT1,CNOT2,TBC1D31,PRRC2A,VLDLR,GBF1,UBXN2B,PANK4,CHST15,KDM4A,FNDC3A,ZFP707,JMJD1C,EPHX1,ATG2B,TTC19,DPY19L3,SETD2,USP14,KCNB1,ZFP277,SPHK2,IRAK2,RAB42
41	1	TRUE	0.0446	6651	48	26	0.542	0.004	TF:M03893_0	tf	8	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	CRTC1,CTCF,CLINT1,CNOT2,TBC1D31,PRRC2A,VLDLR,GBF1,UBXN2B,PANK4,CHST15,KDM4A,FNDC3A,ZFP707,JMJD1C,EPHX1,ATG2B,TTC19,DPY19L3,SETD2,USP14,KCNB1,ZFP277,SPHK2,IRAK2,RAB42
42	1	TRUE	0.00535	6362	48	29	0.604	0.005	TF:M01199	tf	20	Factor: RNF96; motif: BCCCGCRGCC	1	CRTC1,CTCF,CLINT1,P4HTM,CNOT2,TBC1D31,CEP89,PRRC2A,VLDLR,GBF1,BFSP1,UBXN2B,PANK4,KLHL2,KDM4A,FNDC3A,ZFP707,JMJD1C,PAK1IP1,EPHX1,ATG2B,TTC19,DPY19L3,SETD2,EIF4G1,KCNB1,ZFP277,IRAK2,DZIP3
43	1	TRUE	0.00535	6362	48	29	0.604	0.005	TF:M01199_0	tf	20	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	CRTC1,CTCF,CLINT1,P4HTM,CNOT2,TBC1D31,CEP89,PRRC2A,VLDLR,GBF1,BFSP1,UBXN2B,PANK4,KLHL2,KDM4A,FNDC3A,ZFP707,JMJD1C,PAK1IP1,EPHX1,ATG2B,TTC19,DPY19L3,SETD2,EIF4G1,KCNB1,ZFP277,IRAK2,DZIP3
44	1	TRUE	0.0238	6166	48	26	0.542	0.004	TF:M07329	tf	16	Factor: Osx; motif: CCNCCCCCNNN	1	QTRT1,CRTC1,CTCF,CLINT1,P4HTM,FCGR1,CNOT2,TBC1D31,PRRC2A,VLDLR,IFT80,PANK4,CHST15,MRGPRF,KLHL2,KDM4A,ZFP707,EPHX1,DISP2,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,SPHK2
45	1	TRUE	0.0238	6166	48	26	0.542	0.004	TF:M07329_0	tf	16	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	2	QTRT1,CRTC1,CTCF,CLINT1,P4HTM,FCGR1,CNOT2,TBC1D31,PRRC2A,VLDLR,IFT80,PANK4,CHST15,MRGPRF,KLHL2,KDM4A,ZFP707,EPHX1,DISP2,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,SPHK2
46	1	TRUE	0.0469	5960	48	24	0.5	0.004	TF:M00982	tf	13	Factor: KROX; motif: CCCGCCCCCRCCCC	1	CRTC1,CTCF,CLINT1,P4HTM,CNOT2,TBC1D31,PRRC2A,VLDLR,GBF1,UBXN2B,PANK4,CHST15,KDM4A,FNDC3A,JMJD1C,EPHX1,ATG2B,TTC19,DPY19L3,EIF4G1,USP14,KCNB1,IRAK2,DZIP3
47	1	TRUE	0.0469	5960	48	24	0.5	0.004	TF:M00982_0	tf	13	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	CRTC1,CTCF,CLINT1,P4HTM,CNOT2,TBC1D31,PRRC2A,VLDLR,GBF1,UBXN2B,PANK4,CHST15,KDM4A,FNDC3A,JMJD1C,EPHX1,ATG2B,TTC19,DPY19L3,EIF4G1,USP14,KCNB1,IRAK2,DZIP3
48	1	TRUE	0.0306	3462	48	18	0.375	0.005	TF:M02744	tf	5	Factor: Egr1; motif: NCCGCCCCCGCANN	1	CRTC1,CTCF,CLINT1,CNOT2,TBC1D31,PRRC2A,VLDLR,UBXN2B,PANK4,CHST15,KDM4A,FNDC3A,EPHX1,ATG2B,TTC19,DPY19L3,USP14,KCNB1
49	1	TRUE	0.0306	3462	48	18	0.375	0.005	TF:M02744_0	tf	5	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	CRTC1,CTCF,CLINT1,CNOT2,TBC1D31,PRRC2A,VLDLR,UBXN2B,PANK4,CHST15,KDM4A,FNDC3A,EPHX1,ATG2B,TTC19,DPY19L3,USP14,KCNB1
50	1	TRUE	0.0111	7653	48	31	0.646	0.004	TF:M01104	tf	3	Factor: MOVO-B; motif: GNGGGGG	1	CRTC1,CTCF,CLINT1,P4HTM,CNOT2,ECD,TBC1D31,PRRC2A,VLDLR,IFT80,PANK4,CHST15,KLHL2,KDM4A,FNDC3A,ZFP707,JMJD1C,PAK1IP1,EPHX1,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,ZFP277,SPHK2,DZIP3,RAB42
51	1	TRUE	0.0111	7653	48	31	0.646	0.004	TF:M01104_0	tf	3	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	CRTC1,CTCF,CLINT1,P4HTM,CNOT2,ECD,TBC1D31,PRRC2A,VLDLR,IFT80,PANK4,CHST15,KLHL2,KDM4A,FNDC3A,ZFP707,JMJD1C,PAK1IP1,EPHX1,ATG2B,NDUFA7,TTC19,DPY19L3,SETD2,EIF4G1,USP14,KCNB1,ZFP277,SPHK2,DZIP3,RAB42
