query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0457	162	158	7	0.044	0.043	GO:0045665	BP	40	negative regulation of neuron differentiation	1	SNAPIN,IFRD1,PTEN,GDI1,DPYSL3,PRPF19,CDK5
2	1	TRUE	0.0223	97	158	6	0.038	0.062	GO:0010977	BP	40	negative regulation of neuron projection development	2	SNAPIN,IFRD1,PTEN,GDI1,DPYSL3,CDK5
3	1	TRUE	0.0457	41	158	4	0.025	0.098	GO:0050771	BP	40	negative regulation of axonogenesis	1	IFRD1,PTEN,GDI1,CDK5
4	1	TRUE	0.0434	4038	158	51	0.323	0.013	GO:0007275	BP	16	multicellular organism development	1	SNAPIN,IFRD1,GMPR2,PTEN,RNF168,TSG101,GDI1,DOCK2,SEPT4,TBC1D23,BYSL,MAN2A1,DPYSL3,PRPF19,EYA1,GZF1,CDK5,LFNG,PRICKLE2,GGN,CBLN1,TRADD,JAM3,ARCN1,IREB2,MALT1,GABRB3,RXFP1,PBX2,TDRD7,VEZT,TBC1D24,FUT7,PAX1,GDF5,RUNX2,HTATIP2,ZFP335,AMBRA1,KCNA2,NBL1,CDK13,FAM212A,PBRM1,OLIG3,GJA4,TRIM32,SIM2,SOX7,ARIH2,PCDHGA10
5	1	TRUE	0.0103	3470	158	48	0.304	0.014	GO:0031974	CC	8	membrane-enclosed lumen	1	TOP1MT,IPO4,VPS72,PTEN,RNF168,TSG101,E2F3,MDH2,ZFP687,VTA1,CABIN1,PHLDA1,SEPT4,WDR37,ZMYND11,PITRM1,GTF2H2,BYSL,IK,PRPF19,PIAS2,EYA1,GZF1,CDK5,EP400,AGK,FURIN,PDHA1,ZCCHC18,GGN,DCPS,MALT1,TMEM5,ALDH1B1,VEZT,RUNX2,ZFP335,BUB1B,ZMIZ2,CDK13,MDFIC,PBRM1,RPL7,EIF4A1,SIM2,ARIH2,CENPB,DDRGK1
6	1	TRUE	0.00116	10342	158	111	0.703	0.011	GO:0043226	CC	8	organelle	1	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DNAJA2,COTL1,DCPS,ARCN1,IREB2,MALT1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,DRD5,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,DNAJB8,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,CCL28,VPS25
7	1	TRUE	0.000198	9587	158	109	0.69	0.011	GO:0043227	CC	8	membrane-bounded organelle	2	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DNAJA2,COTL1,DCPS,ARCN1,IREB2,MALT1,TMEM5,PBX2,TMX4,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,DRD5,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,DNAJB8,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,CCL28,VPS25
8	1	TRUE	0.00395	6189	158	75	0.475	0.012	GO:0044422	CC	8	organelle part	2	TOP1MT,IPO4,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,EYA1,GZF1,ALDOB,CDK5,EP400,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DCPS,MALT1,TMEM5,ALDH1B1,VEZT,FUT7,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,DRD5,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,PBRM1,RPL7,TRIM32,HOOK2,EIF4A1,SIM2,ARIH2,CENPB,DDRGK1,VPS25
9	1	TRUE	0.0103	3470	158	48	0.304	0.014	GO:0043233	CC	8	organelle lumen	3	TOP1MT,IPO4,VPS72,PTEN,RNF168,TSG101,E2F3,MDH2,ZFP687,VTA1,CABIN1,PHLDA1,SEPT4,WDR37,ZMYND11,PITRM1,GTF2H2,BYSL,IK,PRPF19,PIAS2,EYA1,GZF1,CDK5,EP400,AGK,FURIN,PDHA1,ZCCHC18,GGN,DCPS,MALT1,TMEM5,ALDH1B1,VEZT,RUNX2,ZFP335,BUB1B,ZMIZ2,CDK13,MDFIC,PBRM1,RPL7,EIF4A1,SIM2,ARIH2,CENPB,DDRGK1
10	1	TRUE	0.00385	12686	158	126	0.797	0.01	GO:0005623	CC	8	cell	1	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DNAJA2,TRADD,JAM3,DCPS,ARCN1,IREB2,MALT1,INHA,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,DRD5,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,KCNA2,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,PPP1R15B,DNAJB8,RAPGEF4,LRRC19,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
11	1	TRUE	0.00385	12686	158	126	0.797	0.01	GO:0044464	CC	8	cell part	2	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DNAJA2,TRADD,JAM3,DCPS,ARCN1,IREB2,MALT1,INHA,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,DRD5,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,KCNA2,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,PPP1R15B,DNAJB8,RAPGEF4,LRRC19,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
12	1	TRUE	0.00063	10839	158	116	0.734	0.011	GO:0005622	CC	8	intracellular	3	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,TESK1,RNF220,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DNAJA2,TRADD,DCPS,ARCN1,IREB2,MALT1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,PPP1R15B,DNAJB8,RAPGEF4,LRRC19,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,VPS25,TMSB10
13	1	TRUE	0.000412	10736	158	116	0.734	0.011	GO:0044424	CC	8	intracellular part	4	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,TESK1,RNF220,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DNAJA2,TRADD,DCPS,ARCN1,IREB2,MALT1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,PPP1R15B,DNAJB8,RAPGEF4,LRRC19,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,VPS25,TMSB10
14	1	TRUE	0.000198	8141	158	98	0.62	0.012	GO:0005737	CC	8	cytoplasm	5	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,ASB3,LIMK2,SEPT4,ANKFY1,PITRM1,SSR1,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,DPYSL3,PRPF19,XIAP,EYA1,PNKD,IARS2,RBM38,ALDOB,MPDZ,TESK1,RNF220,CDK5,VPS29,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,GGN,DNAJA2,TRADD,DCPS,ARCN1,IREB2,MALT1,TMEM5,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,HTATIP2,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,RGS8,RPL7,PPP1R15B,DNAJB8,RAPGEF4,LRRC19,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,EIF4A1,TRMT61A,SOX7,ARIH2,DDRGK1,VPS25,TMSB10
15	1	TRUE	0.00469	6574	158	78	0.494	0.012	GO:0044444	CC	8	cytoplasmic part	6	TOP1MT,SNAPIN,PKN2,NEU1,PTEN,ST3GAL1,RNF168,TSG101,GATSL2,E2F3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,LIMK2,SEPT4,ANKFY1,PITRM1,SSR1,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,DPYSL3,PNKD,IARS2,RBM38,ALDOB,MPDZ,CDK5,VPS29,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,GGN,DNAJA2,DCPS,ARCN1,IREB2,MALT1,TMEM5,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,HTATIP2,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,PYROXD1,RPL7,PPP1R15B,DNAJB8,RAPGEF4,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,TRMT61A,DDRGK1,VPS25
16	1	TRUE	0.00114	9249	158	103	0.652	0.011	GO:0043229	CC	8	intracellular organelle	5	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,NEU1,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DCPS,ARCN1,IREB2,MALT1,TMEM5,PBX2,TMX4,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,DNAJB8,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,VPS25
17	1	TRUE	0.0103	3470	158	48	0.304	0.014	GO:0070013	CC	8	intracellular organelle lumen	6	TOP1MT,IPO4,VPS72,PTEN,RNF168,TSG101,E2F3,MDH2,ZFP687,VTA1,CABIN1,PHLDA1,SEPT4,WDR37,ZMYND11,PITRM1,GTF2H2,BYSL,IK,PRPF19,PIAS2,EYA1,GZF1,CDK5,EP400,AGK,FURIN,PDHA1,ZCCHC18,GGN,DCPS,MALT1,TMEM5,ALDH1B1,VEZT,RUNX2,ZFP335,BUB1B,ZMIZ2,CDK13,MDFIC,PBRM1,RPL7,EIF4A1,SIM2,ARIH2,CENPB,DDRGK1
18	1	TRUE	0.00816	5990	158	72	0.456	0.012	GO:0044446	CC	8	intracellular organelle part	6	TOP1MT,IPO4,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,LIMK2,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,EYA1,GZF1,ALDOB,CDK5,EP400,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DCPS,MALT1,TMEM5,ALDH1B1,VEZT,FUT7,RAPGEF6,H2-DMB2,NDUFV1,RUNX2,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PBRM1,RPL7,TRIM32,HOOK2,EIF4A1,SIM2,ARIH2,CENPB,DDRGK1,VPS25
19	1	TRUE	0.000198	8000	158	96	0.608	0.012	GO:0043231	CC	8	intracellular membrane-bounded organelle	6	TOP1MT,IFRD1,IPO4,PKN2,NEU1,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,SSR1,GTF2H2,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,DCPS,ARCN1,IREB2,MALT1,TMEM5,PBX2,TMX4,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,H2-DMB2,NDUFV1,RUNX2,HTATIP2,ZFP335,BUB1B,AMBRA1,SCAMP5,CEPT1,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,DNAJB8,RPUSD3,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,VPS25
20	1	TRUE	0.0237	5338	158	64	0.405	0.012	GO:0005634	CC	8	nucleus	7	TOP1MT,IFRD1,IPO4,PKN2,VPS72,PTEN,RNF168,TSG101,E2F3,PSMD3,MDH2,ZFP687,VTA1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,WDR37,ZMYND11,GTF2H2,BYSL,IK,PRPF19,PIAS2,XIAP,EYA1,GZF1,RBM38,CDK5,EP400,PRICKLE2,PDHA1,ZCCHC18,GGN,DCPS,MALT1,TMEM5,PBX2,ALDH1B1,VEZT,RUNX2,HTATIP2,ZFP335,BUB1B,ZMIZ2,CDK13,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,DNAJB8,TRIM32,ZFP119A,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,VPS25
21	1	TRUE	0.0192	12	158	3	0.019	0.25	GO:0043218	CC	8	compact myelin	3	PTEN,MPDZ,JAM3
22	1	TRUE	0.0153	11	158	3	0.019	0.273	GO:0043220	CC	8	Schmidt-Lanterman incisure	3	PTEN,MPDZ,JAM3
23	1	TRUE	0.0281	3136	158	43	0.272	0.014	GO:0031981	CC	8	nuclear lumen	1	IPO4,VPS72,PTEN,RNF168,TSG101,E2F3,ZFP687,VTA1,CABIN1,PHLDA1,SEPT4,WDR37,ZMYND11,GTF2H2,BYSL,IK,PRPF19,PIAS2,EYA1,GZF1,CDK5,EP400,PDHA1,ZCCHC18,GGN,DCPS,MALT1,TMEM5,ALDH1B1,VEZT,RUNX2,ZFP335,BUB1B,ZMIZ2,CDK13,MDFIC,PBRM1,RPL7,EIF4A1,SIM2,ARIH2,CENPB,DDRGK1
24	1	TRUE	0.00385	9681	158	104	0.658	0.011	GO:0005488	MF	3	binding	1	SNAPIN,OAS1H,IFRD1,IPO4,EBI3,PKN2,NEU1,VPS72,PTEN,RNF168,TSG101,GATSL2,E2F3,PSMD3,MDH2,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,SNTG2,ANKFY1,ZMYND11,GTF2H2,MAP3K12,BYSL,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,GZF1,RBM38,ALDOB,MPDZ,RNF220,CDK5,VPS29,EP400,RPH3A,PRICKLE2,CLEC4A2,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GABRB3,RXFP1,PBX2,EIF2S3X,TDRD7,VEZT,TBC1D24,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,RUNX2,DRD5,ZFP335,BUB1B,AMBRA1,KCNA2,OSBPL10,NBL1,CDK13,MDFIC,FAM212A,PBRM1,RPL7,SH2D5,DNAJB8,RAPGEF4,RPUSD3,TRIM32,HOOK2,CDH24,EIF4A1,SIM2,SOX7,ARIH2,GPR139,DDRGK1,CCL28,VPS25,TMSB10
25	1	TRUE	0.00116	7314	158	87	0.551	0.012	GO:0005515	MF	3	protein binding	2	SNAPIN,IFRD1,IPO4,EBI3,PKN2,NEU1,VPS72,PTEN,RNF168,TSG101,GATSL2,E2F3,PSMD3,MDH2,VTA1,DOCK2,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,SNTG2,ANKFY1,ZMYND11,GTF2H2,MAP3K12,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,ALDOB,MPDZ,RNF220,CDK5,VPS29,EP400,RPH3A,PRICKLE2,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,MALT1,ARHGEF17,INHA,GABRB3,PBX2,EIF2S3X,TDRD7,VEZT,TBC1D24,RAPGEF6,H2-DMB2,NDUFV1,GDF5,RUNX2,ZFP335,BUB1B,AMBRA1,KCNA2,NBL1,CDK13,MDFIC,FAM212A,PBRM1,RPL7,SH2D5,DNAJB8,RAPGEF4,TRIM32,HOOK2,CDH24,EIF4A1,SIM2,ARIH2,GPR139,DDRGK1,CCL28,VPS25,TMSB10
26	1	TRUE	0.0279	10877	169	105	0.621	0.01	TF:M00143	tf	13	Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB	1	OAS1H,SOST,IFRD1,DAXX,NEU1,ABHD8,ST3GAL1,RNF168,GDI1,GATSL2,E2F3,TIMP2,ZFP687,MOXD1,DOCK2,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,PITRM1,NDUFS4,SYNGR1,BYSL,TTC27,MAN2A1,ATP6V0C,DPYSL3,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,ZCCHC18,CBLN1,COTL1,JAM3,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,TBC1D24,FUT7,PAX1,PMEPA1,HTATIP2,ORAI2,ZFP335,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,PBRM1,ZFP866,RPL7,OLIG3,PPP1R15B,TMEM72,DNAJB8,RAPGEF4,GJA4,TRIM32,ALDH7A1,ZFP426,CDH24,TRMT61A,SOX7,GPR139,CENPB,DDRGK1
27	1	TRUE	0.0279	10877	169	105	0.621	0.01	TF:M00143_0	tf	13	Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 0	2	OAS1H,SOST,IFRD1,DAXX,NEU1,ABHD8,ST3GAL1,RNF168,GDI1,GATSL2,E2F3,TIMP2,ZFP687,MOXD1,DOCK2,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,PITRM1,NDUFS4,SYNGR1,BYSL,TTC27,MAN2A1,ATP6V0C,DPYSL3,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,ZCCHC18,CBLN1,COTL1,JAM3,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,TBC1D24,FUT7,PAX1,PMEPA1,HTATIP2,ORAI2,ZFP335,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,PBRM1,ZFP866,RPL7,OLIG3,PPP1R15B,TMEM72,DNAJB8,RAPGEF4,GJA4,TRIM32,ALDH7A1,ZFP426,CDH24,TRMT61A,SOX7,GPR139,CENPB,DDRGK1
28	1	TRUE	0.00573	6657	169	75	0.444	0.011	TF:M05547	tf	39	Factor: ZAC; motif: KGGGCCR	1	SNAPIN,DAXX,IPO4,PKN2,NEU1,VPS72,PTEN,TSG101,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,MOXD1,DOCK2,ASB3,SNTG2,ZMYND11,PITRM1,CCNK,SSR1,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,IK,GZF1,MPDZ,RNF220,VPS29,EP400,LFNG,FURIN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,INHA,GABRB3,TMEM5,PBX2,VEZT,MGAT5,TBC1D24,RAPGEF6,PMEPA1,RUNX2,HTATIP2,ORAI2,ZFP335,MADD,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PBRM1,RGS8,OLIG3,TMEM41B,DNAJB8,PPP4R2,HOOK2,D10JHU81E,ZFP119A,CDH24,EIF4A1,SIM2,SOX7,CCL28
29	1	TRUE	0.00573	6657	169	75	0.444	0.011	TF:M05547_0	tf	39	Factor: ZAC; motif: KGGGCCR; match class: 0	2	SNAPIN,DAXX,IPO4,PKN2,NEU1,VPS72,PTEN,TSG101,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,MOXD1,DOCK2,ASB3,SNTG2,ZMYND11,PITRM1,CCNK,SSR1,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,IK,GZF1,MPDZ,RNF220,VPS29,EP400,LFNG,FURIN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,INHA,GABRB3,TMEM5,PBX2,VEZT,MGAT5,TBC1D24,RAPGEF6,PMEPA1,RUNX2,HTATIP2,ORAI2,ZFP335,MADD,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PBRM1,RGS8,OLIG3,TMEM41B,DNAJB8,PPP4R2,HOOK2,D10JHU81E,ZFP119A,CDH24,EIF4A1,SIM2,SOX7,CCL28
30	1	TRUE	0.0211	959	169	18	0.107	0.019	TF:M00277	tf	36	Factor: Lmo2; motif: CNNCAGGTGBNN	1	NEU1,ABHD8,ST3GAL1,GDI1,LIMK2,SYNGR1,MAP3K12,TMX4,GDF5,ZMIZ2,MFSD6,PBRM1,RAPGEF4,D10JHU81E,ALDH7A1,CDH24,CENPB,TMSB10
31	1	TRUE	0.0211	959	169	18	0.107	0.019	TF:M00277_0	tf	36	Factor: Lmo2; motif: CNNCAGGTGBNN; match class: 0	2	NEU1,ABHD8,ST3GAL1,GDI1,LIMK2,SYNGR1,MAP3K12,TMX4,GDF5,ZMIZ2,MFSD6,PBRM1,RAPGEF4,D10JHU81E,ALDH7A1,CDH24,CENPB,TMSB10
32	1	TRUE	0.00075	8047	169	90	0.533	0.011	TF:M00189	tf	35	Factor: AP-2; motif: MKCCCSCNGGCG	1	SNAPIN,SOST,IFRD1,DAXX,IPO4,PKN2,ABHD8,PTEN,RNF168,TSG101,E2F3,PSMD3,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,CFAP36,NTSR2,SNTG2,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,DPYSL3,PIAS2,XIAP,PNKD,CCDC93,RBM38,MPDZ,RNF220,ANTXR2,VPS29,LFNG,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,TMX4,EIF2S3X,VEZT,TBC1D24,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,AMBRA1,MADD,KCNA2,CEPT1,NBL1,ZMIZ2,MFSD6,FAM212A,PBRM1,RPL7,OLIG3,PPP1R15B,RAPGEF4,GJA4,PPP4R2,D10JHU81E,ZFP426,TRMT61A,SIM2,ARIH2,CENPB,DDRGK1,TMEM88B,TMSB10
33	1	TRUE	0.00075	8047	169	90	0.533	0.011	TF:M00189_0	tf	35	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	SNAPIN,SOST,IFRD1,DAXX,IPO4,PKN2,ABHD8,PTEN,RNF168,TSG101,E2F3,PSMD3,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,CFAP36,NTSR2,SNTG2,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,DPYSL3,PIAS2,XIAP,PNKD,CCDC93,RBM38,MPDZ,RNF220,ANTXR2,VPS29,LFNG,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,TMX4,EIF2S3X,VEZT,TBC1D24,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,AMBRA1,MADD,KCNA2,CEPT1,NBL1,ZMIZ2,MFSD6,FAM212A,PBRM1,RPL7,OLIG3,PPP1R15B,RAPGEF4,GJA4,PPP4R2,D10JHU81E,ZFP426,TRMT61A,SIM2,ARIH2,CENPB,DDRGK1,TMEM88B,TMSB10
34	1	TRUE	0.0387	14573	169	131	0.775	0.009	TF:M02872	tf	46	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GATSL2,E2F3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,CLEC4A2,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,IREB2,MALT1,INHA,GABRB3,TMEM5,PBX2,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,PMEPA1,RUNX2,DRD5,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,OSBPL10,NBL1,CDK13,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RPL7,SH2D5,PPP1R15B,FAM171B,GJA4,RPUSD3,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,CCL28,VPS25,TMSB10
35	1	TRUE	0.0387	14573	169	131	0.775	0.009	TF:M02872_0	tf	46	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GATSL2,E2F3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,CLEC4A2,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,IREB2,MALT1,INHA,GABRB3,TMEM5,PBX2,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,PMEPA1,RUNX2,DRD5,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,OSBPL10,NBL1,CDK13,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RPL7,SH2D5,PPP1R15B,FAM171B,GJA4,RPUSD3,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,CCL28,VPS25,TMSB10
36	1	TRUE	0.00979	8139	169	86	0.509	0.011	TF:M02872_1	tf	46	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	IFRD1,DAXX,GMPR2,PKN2,ABHD8,VPS72,RNF168,GATSL2,MDH2,VTA1,DOCK2,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,ANKFY1,WDR37,ZMYND11,CCNK,GTF2H2,CHAT,SYNGR1,BYSL,TTC27,MAN2A1,IK,PIAS2,CCDC93,GZF1,MPDZ,TESK1,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,IREB2,MALT1,INHA,TMEM5,PBX2,EIF2S3X,MGAT5,TBC1D24,RAPGEF6,NDUFV1,PMEPA1,RUNX2,DRD5,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,OSBPL10,MFSD6,PYROXD1,FAM212A,PBRM1,SH2D5,PPP1R15B,FAM171B,GJA4,RPUSD3,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,EIF4A1,SIM2,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10
37	1	TRUE	0.0467	8990	169	89	0.527	0.01	TF:M09692	tf	14	Factor: GKLF; motif: WGGGYGKGGCCN	1	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,GMPR2,PKN2,NEU1,ABHD8,PTEN,RNF168,TSG101,GDI1,MDH2,ZFP687,VTA1,PHLDA1,SEPT4,LAPTM4A,SNTG2,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,PIAS2,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,AGK,PRICKLE2,PDHA1,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,INHA,TMX4,VEZT,TBC1D24,PAX1,PMEPA1,HTATIP2,ZFP335,MADD,CEPT1,OSBPL10,ZMIZ2,MFSD6,FAM212A,PBRM1,RGS8,ZFP866,SH2D5,OLIG3,PPP1R15B,TMEM41B,DNAJB8,RAPGEF4,RPUSD3,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,CENPB,DDRGK1,CCL28,TMSB10
38	1	TRUE	0.0467	8990	169	89	0.527	0.01	TF:M09692_0	tf	14	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,GMPR2,PKN2,NEU1,ABHD8,PTEN,RNF168,TSG101,GDI1,MDH2,ZFP687,VTA1,PHLDA1,SEPT4,LAPTM4A,SNTG2,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,PIAS2,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,AGK,PRICKLE2,PDHA1,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,INHA,TMX4,VEZT,TBC1D24,PAX1,PMEPA1,HTATIP2,ZFP335,MADD,CEPT1,OSBPL10,ZMIZ2,MFSD6,FAM212A,PBRM1,RGS8,ZFP866,SH2D5,OLIG3,PPP1R15B,TMEM41B,DNAJB8,RAPGEF4,RPUSD3,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,CENPB,DDRGK1,CCL28,TMSB10
39	1	TRUE	0.000688	7653	169	87	0.515	0.011	TF:M01104	tf	48	Factor: MOVO-B; motif: GNGGGGG	1	IFRD1,DAXX,PKN2,ABHD8,PTEN,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,MOXD1,CABIN1,PHLDA1,SEPT4,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,PNKD,IARS2,MPDZ,VPS29,EP400,LFNG,AGK,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,ARHGEF17,GABRB3,PBX2,EIF2S3X,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,PMEPA1,RUNX2,DRD5,MADD,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MFSD6,FAM212A,RPL7,SH2D5,TMEM41B,TMEM72,FAM171B,RAPGEF4,TRIM32,PPP4R2,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,ARIH2,CENPB,TMEM88B,VPS25,TMSB10
40	1	TRUE	0.000688	7653	169	87	0.515	0.011	TF:M01104_0	tf	48	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	IFRD1,DAXX,PKN2,ABHD8,PTEN,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,MOXD1,CABIN1,PHLDA1,SEPT4,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,PNKD,IARS2,MPDZ,VPS29,EP400,LFNG,AGK,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,ARHGEF17,GABRB3,PBX2,EIF2S3X,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,PMEPA1,RUNX2,DRD5,MADD,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MFSD6,FAM212A,RPL7,SH2D5,TMEM41B,TMEM72,FAM171B,RAPGEF4,TRIM32,PPP4R2,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,ARIH2,CENPB,TMEM88B,VPS25,TMSB10
41	1	TRUE	2.25e-06	8781	169	105	0.621	0.012	TF:M00196	tf	43	Factor: Sp1; motif: NGGGGGCGGGGYN	1	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
42	1	TRUE	2.25e-06	8781	169	105	0.621	0.012	TF:M00196_0	tf	43	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
43	1	TRUE	0.0494	4234	169	49	0.29	0.012	TF:M00196_1	tf	43	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	SNAPIN,PKN2,PTEN,GDI1,E2F3,MDH2,ZFP687,PHLDA1,SEPT4,SNTG2,ZMYND11,SSR1,CHAT,TBC1D23,MAN2A1,PIAS2,IARS2,GZF1,TESK1,PRICKLE2,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,ARCN1,MALT1,GABRB3,PBX2,FUT7,PMEPA1,RUNX2,DRD5,HTATIP2,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,CENPB,DDRGK1
44	1	TRUE	0.0467	7991	169	81	0.479	0.01	TF:M01047	tf	5	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT	1	TOP1MT,SOST,IFRD1,DAXX,EBI3,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,TSG101,E2F3,TIMP2,MDH2,ZFP687,DOCK2,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,ZMYND11,CCNK,CHAT,SYNGR1,TBC1D23,BYSL,TTC27,MAN2A1,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,TESK1,RNF220,CDK5,EP400,LFNG,TTYH1,PDHA1,GGN,CBLN1,DNAJA2,MALT1,ARHGEF17,GAS7,TMEM5,PBX2,TMX4,TDRD7,MGAT5,TBC1D24,FUT7,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,ZFP335,AMBRA1,SCAMP5,KCNA2,CEPT1,NBL1,ZMIZ2,MDFIC,1810011H11RIK,RPL7,TMEM41B,TMEM72,FAM171B,RAPGEF4,PPP4R2,HOOK2,TRMT61A,SIM2,SOX7,ARIH2,CENPB,TMSB10
45	1	TRUE	0.0467	7991	169	81	0.479	0.01	TF:M01047_0	tf	5	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 0	2	TOP1MT,SOST,IFRD1,DAXX,EBI3,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,TSG101,E2F3,TIMP2,MDH2,ZFP687,DOCK2,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,ZMYND11,CCNK,CHAT,SYNGR1,TBC1D23,BYSL,TTC27,MAN2A1,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,TESK1,RNF220,CDK5,EP400,LFNG,TTYH1,PDHA1,GGN,CBLN1,DNAJA2,MALT1,ARHGEF17,GAS7,TMEM5,PBX2,TMX4,TDRD7,MGAT5,TBC1D24,FUT7,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,ZFP335,AMBRA1,SCAMP5,KCNA2,CEPT1,NBL1,ZMIZ2,MDFIC,1810011H11RIK,RPL7,TMEM41B,TMEM72,FAM171B,RAPGEF4,PPP4R2,HOOK2,TRMT61A,SIM2,SOX7,ARIH2,CENPB,TMSB10
46	1	TRUE	0.0467	7991	169	81	0.479	0.01	TF:M01047_1	tf	5	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 1	3	TOP1MT,SOST,IFRD1,DAXX,EBI3,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,TSG101,E2F3,TIMP2,MDH2,ZFP687,DOCK2,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,ZMYND11,CCNK,CHAT,SYNGR1,TBC1D23,BYSL,TTC27,MAN2A1,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,TESK1,RNF220,CDK5,EP400,LFNG,TTYH1,PDHA1,GGN,CBLN1,DNAJA2,MALT1,ARHGEF17,GAS7,TMEM5,PBX2,TMX4,TDRD7,MGAT5,TBC1D24,FUT7,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,ZFP335,AMBRA1,SCAMP5,KCNA2,CEPT1,NBL1,ZMIZ2,MDFIC,1810011H11RIK,RPL7,TMEM41B,TMEM72,FAM171B,RAPGEF4,PPP4R2,HOOK2,TRMT61A,SIM2,SOX7,ARIH2,CENPB,TMSB10
47	1	TRUE	0.036	6450	169	69	0.408	0.011	TF:M07251	tf	60	Factor: EHF; motif: BTTCCTGC	1	IFRD1,DAXX,IPO4,NEU1,VPS72,PTEN,ST3GAL1,TSG101,E2F3,MDH2,ZFP687,PHLDA1,LIMK2,CFAP36,SEPT4,WDR37,GTF2H2,MAP3K12,TTC27,MAN2A1,IK,ZP1,PRPF19,PNKD,MPDZ,RNF220,CDK5,RPH3A,AGK,CLEC4A2,PDHA1,TRADD,JAM3,DCPS,MALT1,INHA,GAS7,GABRB3,TMEM5,TMX4,TDRD7,FUT7,PAX1,RAPGEF6,H2-DMB2,GDF5,ORAI2,MADD,SCAMP5,KCNA2,OSBPL10,NBL1,ZMIZ2,MDFIC,PYROXD1,RGS8,ZFP866,OLIG3,FAM171B,GJA4,HOOK2,D10JHU81E,EIF4A1,TRMT61A,SIM2,ARIH2,GPR139,TMEM88B,VPS25
48	1	TRUE	0.036	6450	169	69	0.408	0.011	TF:M07251_0	tf	60	Factor: EHF; motif: BTTCCTGC; match class: 0	2	IFRD1,DAXX,IPO4,NEU1,VPS72,PTEN,ST3GAL1,TSG101,E2F3,MDH2,ZFP687,PHLDA1,LIMK2,CFAP36,SEPT4,WDR37,GTF2H2,MAP3K12,TTC27,MAN2A1,IK,ZP1,PRPF19,PNKD,MPDZ,RNF220,CDK5,RPH3A,AGK,CLEC4A2,PDHA1,TRADD,JAM3,DCPS,MALT1,INHA,GAS7,GABRB3,TMEM5,TMX4,TDRD7,FUT7,PAX1,RAPGEF6,H2-DMB2,GDF5,ORAI2,MADD,SCAMP5,KCNA2,OSBPL10,NBL1,ZMIZ2,MDFIC,PYROXD1,RGS8,ZFP866,OLIG3,FAM171B,GJA4,HOOK2,D10JHU81E,EIF4A1,TRMT61A,SIM2,ARIH2,GPR139,TMEM88B,VPS25
49	1	TRUE	0.00635	13446	169	127	0.751	0.009	TF:M02874	tf	59	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SNAPIN,SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,IREB2,MALT1,ARHGEF17,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,PAX1,RAPGEF6,NDUFV1,PMEPA1,RUNX2,DRD5,ORAI2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,SH2D5,PPP1R15B,TMEM41B,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
50	1	TRUE	0.00635	13446	169	127	0.751	0.009	TF:M02874_0	tf	59	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SNAPIN,SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,IREB2,MALT1,ARHGEF17,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,PAX1,RAPGEF6,NDUFV1,PMEPA1,RUNX2,DRD5,ORAI2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,SH2D5,PPP1R15B,TMEM41B,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
51	1	TRUE	0.000349	7608	169	88	0.521	0.012	TF:M07277	tf	25	Factor: BTEB2; motif: RGGGNGKGGN	1	SNAPIN,OAS1H,SOST,IFRD1,DAXX,PKN2,NEU1,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,ASB3,CFAP36,SEPT4,LAPTM4A,ANKFY1,ZMYND11,PITRM1,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,TESK1,RNF220,ANTXR2,PRICKLE2,TTYH1,FURIN,GGN,CBLN1,COTL1,ARCN1,MALT1,ARHGEF17,TMEM5,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,RUNX2,DRD5,HTATIP2,SCAMP5,CEPT1,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,TMEM88B,CCL28,VPS25,TMSB10
52	1	TRUE	0.000349	7608	169	88	0.521	0.012	TF:M07277_0	tf	25	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	SNAPIN,OAS1H,SOST,IFRD1,DAXX,PKN2,NEU1,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,ASB3,CFAP36,SEPT4,LAPTM4A,ANKFY1,ZMYND11,PITRM1,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,TESK1,RNF220,ANTXR2,PRICKLE2,TTYH1,FURIN,GGN,CBLN1,COTL1,ARCN1,MALT1,ARHGEF17,TMEM5,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,RUNX2,DRD5,HTATIP2,SCAMP5,CEPT1,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,TMEM88B,CCL28,VPS25,TMSB10
53	1	TRUE	0.0306	2619	169	35	0.207	0.013	TF:M00083	tf	51	Factor: MZF-1; motif: NGNGGGGA	1	SOST,PTEN,E2F3,ZFP687,DOCK2,NTSR2,ANKFY1,TBC1D23,PNKD,RBM38,LFNG,ZCCHC18,GGN,COTL1,IREB2,MALT1,INHA,GAS7,MGAT5,RUNX2,HTATIP2,MADD,SCAMP5,OSBPL10,NBL1,MDFIC,FAM212A,RGS8,RPL7,OLIG3,TMEM41B,HOOK2,CDH24,TMEM88B,TMSB10
54	1	TRUE	0.0306	2619	169	35	0.207	0.013	TF:M00083_0	tf	51	Factor: MZF-1; motif: NGNGGGGA; match class: 0	2	SOST,PTEN,E2F3,ZFP687,DOCK2,NTSR2,ANKFY1,TBC1D23,PNKD,RBM38,LFNG,ZCCHC18,GGN,COTL1,IREB2,MALT1,INHA,GAS7,MGAT5,RUNX2,HTATIP2,MADD,SCAMP5,OSBPL10,NBL1,MDFIC,FAM212A,RGS8,RPL7,OLIG3,TMEM41B,HOOK2,CDH24,TMEM88B,TMSB10
55	1	TRUE	0.0467	8107	169	82	0.485	0.01	TF:M01783	tf	31	Factor: SP2; motif: GGGCGGGAC	1	TOP1MT,SNAPIN,OAS1H,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,MDH2,VTA1,PHLDA1,ASB3,LIMK2,SEPT4,SNTG2,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,CHAT,TBC1D23,MAP3K12,MAN2A1,PIAS2,XIAP,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,PRICKLE2,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,MALT1,ARHGEF17,INHA,GAS7,VEZT,TBC1D24,PMEPA1,HTATIP2,ORAI2,MADD,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,OLIG3,TMEM41B,RAPGEF4,LRRC19,HOOK2,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,CCL28,VPS25,TMSB10
56	1	TRUE	0.0467	8107	169	82	0.485	0.01	TF:M01783_0	tf	31	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	TOP1MT,SNAPIN,OAS1H,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,MDH2,VTA1,PHLDA1,ASB3,LIMK2,SEPT4,SNTG2,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,CHAT,TBC1D23,MAP3K12,MAN2A1,PIAS2,XIAP,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,PRICKLE2,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,MALT1,ARHGEF17,INHA,GAS7,VEZT,TBC1D24,PMEPA1,HTATIP2,ORAI2,MADD,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,OLIG3,TMEM41B,RAPGEF4,LRRC19,HOOK2,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,CCL28,VPS25,TMSB10
57	1	TRUE	0.0137	10395	169	103	0.609	0.01	TF:M00803	tf	37	Factor: E2F; motif: GGCGSG	1	IFRD1,DAXX,PKN2,ABHD8,RNF168,TSG101,GDI1,E2F3,PSMD3,TIMP2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,NTSR2,SNTG2,WDR37,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,MAP3K12,BYSL,MAN2A1,ATP6V0C,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,GZF1,MPDZ,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,ARCN1,ARHGEF17,INHA,GABRB3,TMEM5,TMX4,VEZT,MGAT5,PAX1,NDUFV1,PMEPA1,RUNX2,DRD5,ORAI2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,GJA4,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMSB10,PCDHGA10
58	1	TRUE	0.0137	10395	169	103	0.609	0.01	TF:M00803_0	tf	37	Factor: E2F; motif: GGCGSG; match class: 0	2	IFRD1,DAXX,PKN2,ABHD8,RNF168,TSG101,GDI1,E2F3,PSMD3,TIMP2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,NTSR2,SNTG2,WDR37,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,MAP3K12,BYSL,MAN2A1,ATP6V0C,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,GZF1,MPDZ,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,ARCN1,ARHGEF17,INHA,GABRB3,TMEM5,TMX4,VEZT,MGAT5,PAX1,NDUFV1,PMEPA1,RUNX2,DRD5,ORAI2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,GJA4,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMSB10,PCDHGA10
59	1	TRUE	0.00905	7016	169	77	0.456	0.011	TF:M00803_1	tf	37	Factor: E2F; motif: GGCGSG; match class: 1	3	IFRD1,DAXX,PKN2,ABHD8,TSG101,E2F3,TIMP2,ZFP687,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,NTSR2,WDR37,ZMYND11,CCNK,SSR1,CHAT,SYNGR1,BYSL,MAN2A1,ATP6V0C,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,GZF1,MPDZ,RNF220,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,ZCCHC18,CBLN1,DNAJA2,ARCN1,GABRB3,VEZT,PAX1,PMEPA1,RUNX2,DRD5,ORAI2,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MFSD6,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,EIF4A1,SIM2,SOX7,ARIH2,CENPB,DDRGK1,TMSB10
60	1	TRUE	0.0222	5960	169	66	0.391	0.011	TF:M00982	tf	15	Factor: KROX; motif: CCCGCCCCCRCCCC	1	TOP1MT,SOST,PKN2,PTEN,E2F3,TIMP2,ZFP687,MOXD1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,PIAS2,XIAP,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,DCPS,ARCN1,IREB2,MALT1,GABRB3,PBX2,EIF2S3X,TBC1D24,RAPGEF6,PMEPA1,RUNX2,HTATIP2,SCAMP5,OSBPL10,NBL1,ZMIZ2,FAM212A,RPL7,SH2D5,TMEM41B,FAM171B,PPP4R2,HOOK2,ALDH7A1,CDH24,SIM2,DDRGK1,TMEM88B,VPS25
61	1	TRUE	0.0222	5960	169	66	0.391	0.011	TF:M00982_0	tf	15	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	TOP1MT,SOST,PKN2,PTEN,E2F3,TIMP2,ZFP687,MOXD1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,PIAS2,XIAP,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,DCPS,ARCN1,IREB2,MALT1,GABRB3,PBX2,EIF2S3X,TBC1D24,RAPGEF6,PMEPA1,RUNX2,HTATIP2,SCAMP5,OSBPL10,NBL1,ZMIZ2,FAM212A,RPL7,SH2D5,TMEM41B,FAM171B,PPP4R2,HOOK2,ALDH7A1,CDH24,SIM2,DDRGK1,TMEM88B,VPS25
62	1	TRUE	1.19e-05	9119	169	105	0.621	0.012	TF:M07395	tf	24	Factor: Sp1; motif: NGGGGCGGGGN	1	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,LIMK2,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
63	1	TRUE	1.19e-05	9119	169	105	0.621	0.012	TF:M07395_0	tf	24	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,LIMK2,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
64	1	TRUE	0.0427	4523	169	52	0.308	0.011	TF:M07395_1	tf	24	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	SNAPIN,PKN2,PTEN,GDI1,GATSL2,E2F3,MDH2,VTA1,PHLDA1,SEPT4,SNTG2,ZMYND11,SSR1,CHAT,TBC1D23,MAN2A1,PIAS2,XIAP,IARS2,RNF220,PRICKLE2,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,ARCN1,MALT1,GABRB3,PBX2,VEZT,FUT7,PMEPA1,RUNX2,DRD5,HTATIP2,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,CENPB
65	1	TRUE	0.000688	8769	169	96	0.568	0.011	TF:M00933	tf	45	Factor: Sp1; motif: CCCCGCCCCN	1	SNAPIN,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,ASB3,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,TESK1,RNF220,CDK5,ANTXR2,VPS29,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,RUNX2,DRD5,HTATIP2,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
66	1	TRUE	0.000688	8769	169	96	0.568	0.011	TF:M00933_0	tf	45	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	SNAPIN,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,ASB3,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,TESK1,RNF220,CDK5,ANTXR2,VPS29,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,RUNX2,DRD5,HTATIP2,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
67	1	TRUE	0.0287	3985	169	48	0.284	0.012	TF:M00933_1	tf	45	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	3	SNAPIN,PKN2,PTEN,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,PHLDA1,SEPT4,SNTG2,ZMYND11,CCNK,SSR1,CHAT,TBC1D23,PIAS2,XIAP,PNKD,RBM38,ZCCHC18,GGN,CBLN1,COTL1,MALT1,ARHGEF17,GABRB3,PBX2,FUT7,RUNX2,DRD5,HTATIP2,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1
68	1	TRUE	0.00979	7525	169	81	0.479	0.011	TF:M02036	tf	26	Factor: WT1; motif: CGCCCCCNCN	1	TOP1MT,SNAPIN,SOST,IFRD1,IPO4,PKN2,PTEN,GDI1,E2F3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ZMYND11,CCNK,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,DPYSL3,PIAS2,XIAP,PNKD,CCDC93,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,MGAT5,TBC1D24,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,AMBRA1,MADD,OSBPL10,ZMIZ2,FAM212A,RPL7,SH2D5,TMEM41B,FAM171B,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,TMEM88B
69	1	TRUE	0.00979	7525	169	81	0.479	0.011	TF:M02036_0	tf	26	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	TOP1MT,SNAPIN,SOST,IFRD1,IPO4,PKN2,PTEN,GDI1,E2F3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ZMYND11,CCNK,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,DPYSL3,PIAS2,XIAP,PNKD,CCDC93,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,MGAT5,TBC1D24,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,AMBRA1,MADD,OSBPL10,ZMIZ2,FAM212A,RPL7,SH2D5,TMEM41B,FAM171B,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,TMEM88B
70	1	TRUE	0.000127	16289	169	151	0.893	0.009	TF:M01240	tf	17	Factor: BEN; motif: CAGCGRNV	1	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,INHA,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,H2-DMB2,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
71	1	TRUE	0.000127	16289	169	151	0.893	0.009	TF:M01240_0	tf	17	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,INHA,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,H2-DMB2,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
72	1	TRUE	0.000842	11989	169	120	0.71	0.01	TF:M01240_1	tf	17	Factor: BEN; motif: CAGCGRNV; match class: 1	3	TOP1MT,SNAPIN,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,SEPT4,LAPTM4A,NTSR2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,SYNGR1,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PIAS2,EYA1,PNKD,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,TRADD,ARCN1,IREB2,MALT1,INHA,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,TBC1D24,PAX1,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,KCNA2,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,ZFP866,RPL7,SH2D5,PPP1R15B,DNAJB8,FAM171B,RAPGEF4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMSB10,PCDHGA10
73	1	TRUE	0.0145	761	169	16	0.095	0.021	TF:M02811	tf	42	Factor: Spdef; motif: NNRCATCCGGATNNNN	1	PKN2,ZFP687,ASB3,ANKFY1,VPS29,EP400,MGAT5,AMBRA1,OSBPL10,MDFIC,RPL7,OLIG3,ZFP426,EIF4A1,DDRGK1,PCDHGA10
74	1	TRUE	0.0145	761	169	16	0.095	0.021	TF:M02811_0	tf	42	Factor: Spdef; motif: NNRCATCCGGATNNNN; match class: 0	2	PKN2,ZFP687,ASB3,ANKFY1,VPS29,EP400,MGAT5,AMBRA1,OSBPL10,MDFIC,RPL7,OLIG3,ZFP426,EIF4A1,DDRGK1,PCDHGA10
75	1	TRUE	4.42e-05	6415	169	81	0.479	0.013	TF:M03567	tf	54	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	SNAPIN,IFRD1,DAXX,PKN2,NEU1,ABHD8,PTEN,TSG101,GDI1,GATSL2,E2F3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,ANKFY1,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,TESK1,RNF220,CDK5,VPS29,EP400,PRICKLE2,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,TMEM5,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,RUNX2,DRD5,HTATIP2,MADD,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,DDRGK1,TMEM88B,VPS25,TMSB10
76	1	TRUE	4.42e-05	6415	169	81	0.479	0.013	TF:M03567_0	tf	54	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	SNAPIN,IFRD1,DAXX,PKN2,NEU1,ABHD8,PTEN,TSG101,GDI1,GATSL2,E2F3,MDH2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,ANKFY1,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,TESK1,RNF220,CDK5,VPS29,EP400,PRICKLE2,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,TMEM5,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,RUNX2,DRD5,HTATIP2,MADD,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,DDRGK1,TMEM88B,VPS25,TMSB10
77	1	TRUE	0.0327	5833	169	64	0.379	0.011	TF:M00237	tf	32	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC	1	TOP1MT,OAS1H,IFRD1,DAXX,NEU1,PTEN,GATSL2,E2F3,MDH2,ZFP687,CABIN1,PHLDA1,CFAP36,LAPTM4A,NTSR2,CCNK,SSR1,GTF2H2,TBC1D23,MAP3K12,BYSL,ATP6V0C,IK,PRPF19,PIAS2,TESK1,CDK5,EP400,AGK,PRICKLE2,FURIN,PDHA1,ZCCHC18,TRADD,MALT1,INHA,GABRB3,TMEM5,EIF2S3X,VEZT,FUT7,RAPGEF6,PMEPA1,RUNX2,DRD5,ZFP335,BUB1B,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,PYROXD1,SH2D5,PPP1R15B,RAPGEF4,PPP4R2,D10JHU81E,ZFP426,TRMT61A,ARIH2,GPR139,TMSB10,PCDHGA10
78	1	TRUE	0.0327	5833	169	64	0.379	0.011	TF:M00237_0	tf	32	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 0	2	TOP1MT,OAS1H,IFRD1,DAXX,NEU1,PTEN,GATSL2,E2F3,MDH2,ZFP687,CABIN1,PHLDA1,CFAP36,LAPTM4A,NTSR2,CCNK,SSR1,GTF2H2,TBC1D23,MAP3K12,BYSL,ATP6V0C,IK,PRPF19,PIAS2,TESK1,CDK5,EP400,AGK,PRICKLE2,FURIN,PDHA1,ZCCHC18,TRADD,MALT1,INHA,GABRB3,TMEM5,EIF2S3X,VEZT,FUT7,RAPGEF6,PMEPA1,RUNX2,DRD5,ZFP335,BUB1B,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,PYROXD1,SH2D5,PPP1R15B,RAPGEF4,PPP4R2,D10JHU81E,ZFP426,TRMT61A,ARIH2,GPR139,TMSB10,PCDHGA10
79	1	TRUE	0.0124	5003	169	59	0.349	0.012	TF:M01873	tf	4	Factor: Egr-1; motif: GCGGGGGCGG	1	TOP1MT,IFRD1,ABHD8,PTEN,E2F3,ZFP687,MOXD1,PHLDA1,SEPT4,NTSR2,SNTG2,ZMYND11,CCNK,SSR1,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,PIAS2,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,IREB2,GABRB3,PBX2,EIF2S3X,TBC1D24,RAPGEF6,PMEPA1,RUNX2,DRD5,ORAI2,OSBPL10,ZMIZ2,MDFIC,FAM212A,SH2D5,OLIG3,TMEM41B,FAM171B,PPP4R2,ALDH7A1,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,TMEM88B
80	1	TRUE	0.0124	5003	169	59	0.349	0.012	TF:M01873_0	tf	4	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	TOP1MT,IFRD1,ABHD8,PTEN,E2F3,ZFP687,MOXD1,PHLDA1,SEPT4,NTSR2,SNTG2,ZMYND11,CCNK,SSR1,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,PIAS2,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,IREB2,GABRB3,PBX2,EIF2S3X,TBC1D24,RAPGEF6,PMEPA1,RUNX2,DRD5,ORAI2,OSBPL10,ZMIZ2,MDFIC,FAM212A,SH2D5,OLIG3,TMEM41B,FAM171B,PPP4R2,ALDH7A1,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,TMEM88B
81	1	TRUE	0.000688	9017	169	98	0.58	0.011	TF:M07250	tf	21	Factor: E2F-1; motif: NNNSSCGCSAANN	1	TOP1MT,DAXX,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,TIMP2,ZFP687,DOCK2,CABIN1,LIMK2,CFAP36,LAPTM4A,NTSR2,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,PNKD,IARS2,RBM38,ALDOB,MPDZ,RNF220,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,INHA,GABRB3,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,PAX1,NDUFV1,PMEPA1,RUNX2,DRD5,BUB1B,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,D10JHU81E,ZFP426,CDH24,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMSB10,PCDHGA10
82	1	TRUE	0.000688	9017	169	98	0.58	0.011	TF:M07250_0	tf	21	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	TOP1MT,DAXX,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,E2F3,TIMP2,ZFP687,DOCK2,CABIN1,LIMK2,CFAP36,LAPTM4A,NTSR2,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,PNKD,IARS2,RBM38,ALDOB,MPDZ,RNF220,CDK5,VPS29,EP400,LFNG,RPH3A,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,INHA,GABRB3,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,PAX1,NDUFV1,PMEPA1,RUNX2,DRD5,BUB1B,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,D10JHU81E,ZFP426,CDH24,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMSB10,PCDHGA10
83	1	TRUE	5.48e-06	14852	169	146	0.864	0.01	TF:M00716	tf	2	Factor: ZF5; motif: GSGCGCGR	1	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,IPO4,GMPR2,EBI3,PKN2,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,RXFP1,TMEM5,PBX2,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10,PCDHGA10
84	1	TRUE	5.48e-06	14852	169	146	0.864	0.01	TF:M00716_0	tf	2	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,IPO4,GMPR2,EBI3,PKN2,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,RXFP1,TMEM5,PBX2,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10,PCDHGA10
85	1	TRUE	9.9e-07	12048	169	131	0.775	0.011	TF:M00716_1	tf	2	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	TOP1MT,SNAPIN,IFRD1,DAXX,IPO4,GMPR2,PKN2,ABHD8,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,DPYSL3,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,TMEM5,PBX2,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,GJA4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,GPR139,CENPB,DDRGK1,TMSB10
86	1	TRUE	0.00104	14502	169	137	0.811	0.009	TF:M00333	tf	27	Factor: ZF5; motif: NRNGNGCGCGCWN	1	TOP1MT,SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,PAX1,H2-DMB2,NDUFV1,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,CCL28,VPS25,TMSB10,PCDHGA10
87	1	TRUE	0.00104	14502	169	137	0.811	0.009	TF:M00333_0	tf	27	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	TOP1MT,SOST,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,PAX1,H2-DMB2,NDUFV1,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,CCL28,VPS25,TMSB10,PCDHGA10
88	1	TRUE	9.51e-05	11194	169	118	0.698	0.011	TF:M00333_1	tf	27	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	TOP1MT,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,ZFP687,MOXD1,CABIN1,PHLDA1,ASB3,CFAP36,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,GTF2H2,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,PIAS2,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,ANTXR2,VPS29,EP400,LFNG,AGK,FURIN,PDHA1,ZCCHC18,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,PAX1,NDUFV1,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMSB10,PCDHGA10
89	1	TRUE	0.0193	7216	169	77	0.456	0.011	TF:M05494	tf	34	Factor: Egr-2; motif: GCGTGGGCGG	1	TOP1MT,OAS1H,IFRD1,DAXX,IPO4,PKN2,ABHD8,PTEN,E2F3,MDH2,MOXD1,DOCK2,CABIN1,PHLDA1,LAPTM4A,NTSR2,SNTG2,CCNK,SSR1,CHAT,SYNGR1,TBC1D23,MAN2A1,PIAS2,XIAP,EYA1,MPDZ,TESK1,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,GGN,CBLN1,COTL1,TRADD,DCPS,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,PAX1,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,MADD,CEPT1,ZMIZ2,MDFIC,PYROXD1,FAM212A,RPL7,SH2D5,OLIG3,TMEM41B,TRIM32,PPP4R2,ZFP426,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,VPS25,TMSB10
90	1	TRUE	0.0193	7216	169	77	0.456	0.011	TF:M05494_0	tf	34	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	TOP1MT,OAS1H,IFRD1,DAXX,IPO4,PKN2,ABHD8,PTEN,E2F3,MDH2,MOXD1,DOCK2,CABIN1,PHLDA1,LAPTM4A,NTSR2,SNTG2,CCNK,SSR1,CHAT,SYNGR1,TBC1D23,MAN2A1,PIAS2,XIAP,EYA1,MPDZ,TESK1,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,GGN,CBLN1,COTL1,TRADD,DCPS,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,PAX1,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,MADD,CEPT1,ZMIZ2,MDFIC,PYROXD1,FAM212A,RPL7,SH2D5,OLIG3,TMEM41B,TRIM32,PPP4R2,ZFP426,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,VPS25,TMSB10
91	1	TRUE	0.0279	2500	169	34	0.201	0.014	TF:M01252	tf	57	Factor: E2F-6; motif: CNTTTCNT	1	DAXX,EBI3,PTEN,PSMD3,MDH2,ZFP687,CABIN1,CFAP36,SNTG2,ZMYND11,GTF2H2,MAP3K12,BYSL,IK,XIAP,EYA1,PNKD,CCDC93,ALDOB,ANTXR2,TRADD,EIF2S3X,NBL1,MDFIC,MFSD6,1810011H11RIK,PBRM1,TMEM41B,RAPGEF4,GJA4,RPUSD3,CDH24,TRMT61A,SOX7
92	1	TRUE	0.0279	2500	169	34	0.201	0.014	TF:M01252_0	tf	57	Factor: E2F-6; motif: CNTTTCNT; match class: 0	2	DAXX,EBI3,PTEN,PSMD3,MDH2,ZFP687,CABIN1,CFAP36,SNTG2,ZMYND11,GTF2H2,MAP3K12,BYSL,IK,XIAP,EYA1,PNKD,CCDC93,ALDOB,ANTXR2,TRADD,EIF2S3X,NBL1,MDFIC,MFSD6,1810011H11RIK,PBRM1,TMEM41B,RAPGEF4,GJA4,RPUSD3,CDH24,TRMT61A,SOX7
93	1	TRUE	0.0279	15349	169	137	0.811	0.009	TF:M07289	tf	50	Factor: GKLF; motif: NNNRGGNGNGGSN	1	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,DAXX,IPO4,EBI3,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,GDI1,GATSL2,E2F3,PSMD3,TIMP2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,RBM38,ALDOB,MPDZ,RNF220,CDK5,ANTXR2,VPS29,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,PBX2,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,SH2D5,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,TRIM32,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
94	1	TRUE	0.0279	15349	169	137	0.811	0.009	TF:M07289_0	tf	50	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,DAXX,IPO4,EBI3,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,GDI1,GATSL2,E2F3,PSMD3,TIMP2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,RBM38,ALDOB,MPDZ,RNF220,CDK5,ANTXR2,VPS29,LFNG,RPH3A,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,PBX2,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,PYROXD1,FAM212A,PBRM1,RGS8,SH2D5,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,TRIM32,PPP4R2,D10JHU81E,ALDH7A1,ZFP119A,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
95	1	TRUE	6.95e-07	7096	169	94	0.556	0.013	TF:M03807	tf	58	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	SNAPIN,IFRD1,DAXX,IPO4,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,PRICKLE2,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,CEPT1,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
96	1	TRUE	6.95e-07	7096	169	94	0.556	0.013	TF:M03807_0	tf	58	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	SNAPIN,IFRD1,DAXX,IPO4,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,PRICKLE2,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,CEPT1,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
97	1	TRUE	0.000436	12947	169	128	0.757	0.01	TF:M07040	tf	55	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	TOP1MT,SOST,DAXX,IPO4,EBI3,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,ZMYND11,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAN2A1,IK,ZP1,PIAS2,XIAP,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,COTL1,JAM3,IREB2,ARHGEF17,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,1810011H11RIK,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,LRRC19,GJA4,RPUSD3,TRIM32,PPP4R2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,TMEM88B,VPS25,TMSB10
98	1	TRUE	0.000436	12947	169	128	0.757	0.01	TF:M07040_0	tf	55	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	TOP1MT,SOST,DAXX,IPO4,EBI3,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,ZMYND11,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAN2A1,IK,ZP1,PIAS2,XIAP,PNKD,IARS2,GZF1,RBM38,ALDOB,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,LFNG,RPH3A,AGK,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,COTL1,JAM3,IREB2,ARHGEF17,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,1810011H11RIK,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,LRRC19,GJA4,RPUSD3,TRIM32,PPP4R2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,TMEM88B,VPS25,TMSB10
99	1	TRUE	9.8e-05	7134	169	86	0.509	0.012	TF:M01303	tf	33	Factor: SP1; motif: GGGGYGGGGNS	1	SNAPIN,OAS1H,SOST,IFRD1,DAXX,EBI3,PKN2,NEU1,ABHD8,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,ANKFY1,ZMYND11,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,GZF1,RBM38,RNF220,CDK5,VPS29,TTYH1,GGN,CBLN1,COTL1,ARCN1,ARHGEF17,GAS7,GABRB3,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,PAX1,NDUFV1,RUNX2,DRD5,HTATIP2,BUB1B,SCAMP5,OSBPL10,ZMIZ2,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,TMEM41B,FAM171B,RAPGEF4,GJA4,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,GPR139,CENPB,TMEM88B,VPS25,TMSB10
100	1	TRUE	9.8e-05	7134	169	86	0.509	0.012	TF:M01303_0	tf	33	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	SNAPIN,OAS1H,SOST,IFRD1,DAXX,EBI3,PKN2,NEU1,ABHD8,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,ANKFY1,ZMYND11,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,GZF1,RBM38,RNF220,CDK5,VPS29,TTYH1,GGN,CBLN1,COTL1,ARCN1,ARHGEF17,GAS7,GABRB3,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,PAX1,NDUFV1,RUNX2,DRD5,HTATIP2,BUB1B,SCAMP5,OSBPL10,ZMIZ2,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,TMEM41B,FAM171B,RAPGEF4,GJA4,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,GPR139,CENPB,TMEM88B,VPS25,TMSB10
101	1	TRUE	0.0205	7848	169	82	0.485	0.01	TF:M01588	tf	9	Factor: GKLF; motif: GCCMCRCCCNNN	1	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,PTEN,TSG101,GDI1,MDH2,ZFP687,VTA1,PHLDA1,SEPT4,LAPTM4A,SNTG2,PITRM1,CCNK,SSR1,GTF2H2,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,PIAS2,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,PRICKLE2,PDHA1,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,INHA,TMX4,VEZT,TBC1D24,PMEPA1,HTATIP2,ZFP335,MADD,OSBPL10,ZMIZ2,MFSD6,FAM212A,PBRM1,ZFP866,SH2D5,OLIG3,PPP1R15B,TMEM41B,DNAJB8,RAPGEF4,RPUSD3,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,CENPB,DDRGK1,CCL28,TMSB10
102	1	TRUE	0.0205	7848	169	82	0.485	0.01	TF:M01588_0	tf	9	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	TOP1MT,SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,PTEN,TSG101,GDI1,MDH2,ZFP687,VTA1,PHLDA1,SEPT4,LAPTM4A,SNTG2,PITRM1,CCNK,SSR1,GTF2H2,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,PIAS2,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,PRICKLE2,PDHA1,GGN,CBLN1,DNAJA2,COTL1,ARCN1,MALT1,ARHGEF17,INHA,TMX4,VEZT,TBC1D24,PMEPA1,HTATIP2,ZFP335,MADD,OSBPL10,ZMIZ2,MFSD6,FAM212A,PBRM1,ZFP866,SH2D5,OLIG3,PPP1R15B,TMEM41B,DNAJB8,RAPGEF4,RPUSD3,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,CENPB,DDRGK1,CCL28,TMSB10
103	1	TRUE	0.00769	5922	169	68	0.402	0.011	TF:M07354	tf	28	Factor: Egr-1; motif: GCGGGGGCGG	1	TOP1MT,SOST,IFRD1,ABHD8,PTEN,E2F3,MDH2,ZFP687,MOXD1,PHLDA1,SEPT4,NTSR2,SNTG2,ZMYND11,CCNK,SSR1,GTF2H2,CHAT,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,PIAS2,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,TBC1D24,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,OSBPL10,ZMIZ2,MDFIC,FAM212A,RPL7,SH2D5,OLIG3,TMEM41B,FAM171B,PPP4R2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,TMEM88B
104	1	TRUE	0.00769	5922	169	68	0.402	0.011	TF:M07354_0	tf	28	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	TOP1MT,SOST,IFRD1,ABHD8,PTEN,E2F3,MDH2,ZFP687,MOXD1,PHLDA1,SEPT4,NTSR2,SNTG2,ZMYND11,CCNK,SSR1,GTF2H2,CHAT,SYNGR1,TBC1D23,BYSL,MAN2A1,ATP6V0C,PIAS2,MPDZ,TESK1,VPS29,LFNG,AGK,TTYH1,FURIN,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,TBC1D24,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,OSBPL10,ZMIZ2,MDFIC,FAM212A,RPL7,SH2D5,OLIG3,TMEM41B,FAM171B,PPP4R2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,CENPB,DDRGK1,TMEM88B
105	1	TRUE	0.00769	7340	169	80	0.473	0.011	TF:M01721	tf	38	Factor: PUR1; motif: GGGNCAGNN	1	SOST,IFRD1,DAXX,PKN2,VPS72,PTEN,ST3GAL1,GDI1,E2F3,TIMP2,ZFP687,VTA1,LIMK2,CFAP36,PITRM1,GTF2H2,CHAT,TBC1D23,MAN2A1,ATP6V0C,DPYSL3,ZP1,PIAS2,XIAP,CCDC93,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,ANTXR2,VPS29,LFNG,AGK,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,COTL1,DCPS,IREB2,ARHGEF17,GAS7,GABRB3,RXFP1,TMEM5,PBX2,TDRD7,VEZT,MGAT5,TBC1D24,H2-DMB2,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,MADD,KCNA2,NBL1,ZMIZ2,MDFIC,MFSD6,FAM212A,RGS8,DNAJB8,GJA4,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,SIM2,ARIH2,GPR139,CENPB,DDRGK1,CCL28,TMSB10
106	1	TRUE	0.00769	7340	169	80	0.473	0.011	TF:M01721_0	tf	38	Factor: PUR1; motif: GGGNCAGNN; match class: 0	2	SOST,IFRD1,DAXX,PKN2,VPS72,PTEN,ST3GAL1,GDI1,E2F3,TIMP2,ZFP687,VTA1,LIMK2,CFAP36,PITRM1,GTF2H2,CHAT,TBC1D23,MAN2A1,ATP6V0C,DPYSL3,ZP1,PIAS2,XIAP,CCDC93,GZF1,RBM38,MPDZ,1700022I11RIK,TESK1,ANTXR2,VPS29,LFNG,AGK,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,COTL1,DCPS,IREB2,ARHGEF17,GAS7,GABRB3,RXFP1,TMEM5,PBX2,TDRD7,VEZT,MGAT5,TBC1D24,H2-DMB2,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,MADD,KCNA2,NBL1,ZMIZ2,MDFIC,MFSD6,FAM212A,RGS8,DNAJB8,GJA4,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,SIM2,ARIH2,GPR139,CENPB,DDRGK1,CCL28,TMSB10
107	1	TRUE	1.48e-06	8944	169	107	0.633	0.012	TF:M00932	tf	18	Factor: Sp1; motif: NNGGGGCGGGGNN	1	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PAX1,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
108	1	TRUE	1.48e-06	8944	169	107	0.633	0.012	TF:M00932_0	tf	18	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PAX1,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
109	1	TRUE	0.036	4370	169	51	0.302	0.012	TF:M00932_1	tf	18	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	SNAPIN,PKN2,PTEN,GDI1,E2F3,MDH2,ZFP687,PHLDA1,SEPT4,LAPTM4A,SNTG2,ZMYND11,CCNK,SSR1,CHAT,TBC1D23,PIAS2,CCDC93,IARS2,RNF220,PRICKLE2,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,ARCN1,MALT1,ARHGEF17,GABRB3,PBX2,TBC1D24,FUT7,PMEPA1,RUNX2,DRD5,HTATIP2,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,TMEM41B,RAPGEF4,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,CENPB
110	1	TRUE	0.00324	6651	169	76	0.45	0.011	TF:M03893	tf	20	Factor: WT1; motif: GNGGGGGCGGGG	1	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,ABHD8,VPS72,PTEN,GATSL2,E2F3,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,ANKFY1,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAN2A1,ATP6V0C,PIAS2,XIAP,PNKD,CCDC93,GZF1,MPDZ,TESK1,EP400,LFNG,TTYH1,FURIN,GGN,CBLN1,COTL1,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,MGAT5,TBC1D24,FUT7,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,SCAMP5,NBL1,ZMIZ2,FAM212A,PBRM1,RPL7,SH2D5,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,SIM2,DDRGK1,TMEM88B,VPS25
111	1	TRUE	0.00324	6651	169	76	0.45	0.011	TF:M03893_0	tf	20	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	TOP1MT,SNAPIN,IFRD1,IPO4,PKN2,ABHD8,VPS72,PTEN,GATSL2,E2F3,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,LAPTM4A,ANKFY1,ZMYND11,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAN2A1,ATP6V0C,PIAS2,XIAP,PNKD,CCDC93,GZF1,MPDZ,TESK1,EP400,LFNG,TTYH1,FURIN,GGN,CBLN1,COTL1,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,MGAT5,TBC1D24,FUT7,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,SCAMP5,NBL1,ZMIZ2,FAM212A,PBRM1,RPL7,SH2D5,TMEM41B,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,SIM2,DDRGK1,TMEM88B,VPS25
112	1	TRUE	3.6e-06	11272	169	123	0.728	0.011	TF:M02089	tf	11	Factor: E2F-3; motif: GGCGGGN	1	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PAX1,PMEPA1,RUNX2,DRD5,HTATIP2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,DNAJB8,RAPGEF4,GJA4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10,PCDHGA10
113	1	TRUE	3.6e-06	11272	169	123	0.728	0.011	TF:M02089_0	tf	11	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,PRICKLE2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PAX1,PMEPA1,RUNX2,DRD5,HTATIP2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,DNAJB8,RAPGEF4,GJA4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10,PCDHGA10
114	1	TRUE	0.0126	6867	169	75	0.444	0.011	TF:M02089_1	tf	11	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	SNAPIN,IFRD1,PKN2,ABHD8,PTEN,TSG101,GDI1,E2F3,MDH2,PHLDA1,SEPT4,SNTG2,ZMYND11,PITRM1,CCNK,SSR1,CHAT,TBC1D23,MAN2A1,ATP6V0C,PIAS2,XIAP,PNKD,CCDC93,IARS2,RBM38,MPDZ,EP400,LFNG,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,EIF2S3X,VEZT,FUT7,PAX1,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,CEPT1,OSBPL10,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,TMSB10
115	1	TRUE	7.52e-06	11150	169	121	0.716	0.011	TF:M03876	tf	44	Factor: Kaiso; motif: GCMGGGRGCRGS	1	TOP1MT,SNAPIN,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,LAPTM4A,NTSR2,SNTG2,ZMYND11,CCNK,SSR1,CHAT,SYNGR1,MAP3K12,MAN2A1,ATP6V0C,DPYSL3,ZP1,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,MPDZ,RNF220,EP400,LFNG,RPH3A,AGK,CLEC4A2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,JAM3,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,GDF5,PMEPA1,RUNX2,DRD5,ZFP335,BUB1B,AMBRA1,MADD,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,SH2D5,OLIG3,TMEM41B,TMEM72,FAM171B,RAPGEF4,TRIM32,PPP4R2,ALDH7A1,ZFP119A,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,VPS25
116	1	TRUE	7.52e-06	11150	169	121	0.716	0.011	TF:M03876_0	tf	44	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	TOP1MT,SNAPIN,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,LAPTM4A,NTSR2,SNTG2,ZMYND11,CCNK,SSR1,CHAT,SYNGR1,MAP3K12,MAN2A1,ATP6V0C,DPYSL3,ZP1,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,MPDZ,RNF220,EP400,LFNG,RPH3A,AGK,CLEC4A2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,JAM3,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,GDF5,PMEPA1,RUNX2,DRD5,ZFP335,BUB1B,AMBRA1,MADD,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RGS8,RPL7,SH2D5,OLIG3,TMEM41B,TMEM72,FAM171B,RAPGEF4,TRIM32,PPP4R2,ALDH7A1,ZFP119A,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,VPS25
117	1	TRUE	0.00343	5850	169	69	0.408	0.012	TF:M03876_1	tf	44	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	TOP1MT,GMPR2,PKN2,ABHD8,VPS72,PTEN,ST3GAL1,TSG101,GATSL2,E2F3,PSMD3,TIMP2,MDH2,DOCK2,PHLDA1,SEPT4,NTSR2,ZMYND11,CCNK,CHAT,SYNGR1,MAN2A1,ATP6V0C,PRPF19,PIAS2,IARS2,GZF1,MPDZ,RNF220,LFNG,TTYH1,FURIN,PDHA1,GGN,DNAJA2,DCPS,ARCN1,ARHGEF17,GABRB3,TMEM5,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,PAX1,PMEPA1,RUNX2,DRD5,OSBPL10,ZMIZ2,MDFIC,MFSD6,FAM212A,PBRM1,RGS8,RPL7,TMEM41B,TMEM72,FAM171B,RAPGEF4,PPP4R2,ALDH7A1,ZFP119A,EIF4A1,TRMT61A,ARIH2,CENPB,VPS25
118	1	TRUE	1.48e-06	8651	169	105	0.621	0.012	TF:M00931	tf	61	Factor: Sp1; motif: GGGGCGGGGC	1	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PAX1,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
119	1	TRUE	1.48e-06	8651	169	105	0.621	0.012	TF:M00931_0	tf	61	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	SNAPIN,OAS1H,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,SEPT4,LAPTM4A,SNTG2,ANKFY1,ZMYND11,PITRM1,CCNK,SSR1,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,ARCN1,IREB2,MALT1,ARHGEF17,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,VEZT,MGAT5,TBC1D24,FUT7,PAX1,PMEPA1,RUNX2,DRD5,HTATIP2,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,TMEM41B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SOX7,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10
120	1	TRUE	0.0182	6362	169	70	0.414	0.011	TF:M01199	tf	22	Factor: RNF96; motif: BCCCGCRGCC	1	IFRD1,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,E2F3,TIMP2,ZFP687,MOXD1,CABIN1,PHLDA1,NTSR2,ZMYND11,CCNK,SSR1,CHAT,MAN2A1,ATP6V0C,PRPF19,PIAS2,XIAP,CCDC93,MPDZ,RNF220,CDK5,VPS29,EP400,AGK,TTYH1,FURIN,PDHA1,CBLN1,DNAJA2,INHA,GABRB3,PBX2,TMX4,PAX1,RAPGEF6,PMEPA1,DRD5,ORAI2,MADD,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,1810011H11RIK,PBRM1,RPL7,SH2D5,PPP1R15B,TMEM72,FAM171B,RAPGEF4,TRIM32,PPP4R2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,CENPB,TMSB10
121	1	TRUE	0.0182	6362	169	70	0.414	0.011	TF:M01199_0	tf	22	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	IFRD1,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,E2F3,TIMP2,ZFP687,MOXD1,CABIN1,PHLDA1,NTSR2,ZMYND11,CCNK,SSR1,CHAT,MAN2A1,ATP6V0C,PRPF19,PIAS2,XIAP,CCDC93,MPDZ,RNF220,CDK5,VPS29,EP400,AGK,TTYH1,FURIN,PDHA1,CBLN1,DNAJA2,INHA,GABRB3,PBX2,TMX4,PAX1,RAPGEF6,PMEPA1,DRD5,ORAI2,MADD,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,1810011H11RIK,PBRM1,RPL7,SH2D5,PPP1R15B,TMEM72,FAM171B,RAPGEF4,TRIM32,PPP4R2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,CENPB,TMSB10
122	1	TRUE	0.00615	2628	169	38	0.225	0.014	TF:M02819	tf	49	Factor: Tcfap2a; motif: WNNSCCYSRGGSRAN	1	TOP1MT,SOST,DAXX,EBI3,PKN2,ABHD8,PTEN,MDH2,MOXD1,ASB3,SEPT4,CCNK,MAP3K12,TTC27,ZP1,XIAP,RNF220,AGK,DNAJA2,IREB2,PBX2,MGAT5,H2-DMB2,PMEPA1,HTATIP2,KCNA2,NBL1,MDFIC,FAM212A,SH2D5,RAPGEF4,GJA4,ALDH7A1,TRMT61A,SIM2,ARIH2,GPR139,VPS25
123	1	TRUE	0.00615	2628	169	38	0.225	0.014	TF:M02819_0	tf	49	Factor: Tcfap2a; motif: WNNSCCYSRGGSRAN; match class: 0	2	TOP1MT,SOST,DAXX,EBI3,PKN2,ABHD8,PTEN,MDH2,MOXD1,ASB3,SEPT4,CCNK,MAP3K12,TTC27,ZP1,XIAP,RNF220,AGK,DNAJA2,IREB2,PBX2,MGAT5,H2-DMB2,PMEPA1,HTATIP2,KCNA2,NBL1,MDFIC,FAM212A,SH2D5,RAPGEF4,GJA4,ALDH7A1,TRMT61A,SIM2,ARIH2,GPR139,VPS25
124	1	TRUE	0.00754	10346	169	104	0.615	0.01	TF:M02090	tf	30	Factor: E2F-4; motif: GCGGGAAANA	1	SNAPIN,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,IK,DPYSL3,PRPF19,PIAS2,XIAP,PNKD,GZF1,MPDZ,1700022I11RIK,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,FURIN,PDHA1,GGN,CBLN1,JAM3,DCPS,ARCN1,MALT1,ARHGEF17,INHA,GABRB3,PBX2,EIF2S3X,VEZT,MGAT5,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,SCAMP5,OSBPL10,MDFIC,MFSD6,1810011H11RIK,FAM212A,PBRM1,SH2D5,FAM171B,RAPGEF4,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,TMSB10,PCDHGA10
125	1	TRUE	0.00754	10346	169	104	0.615	0.01	TF:M02090_0	tf	30	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	SNAPIN,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,CHAT,SYNGR1,TBC1D23,MAP3K12,MAN2A1,IK,DPYSL3,PRPF19,PIAS2,XIAP,PNKD,GZF1,MPDZ,1700022I11RIK,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,FURIN,PDHA1,GGN,CBLN1,JAM3,DCPS,ARCN1,MALT1,ARHGEF17,INHA,GABRB3,PBX2,EIF2S3X,VEZT,MGAT5,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,SCAMP5,OSBPL10,MDFIC,MFSD6,1810011H11RIK,FAM212A,PBRM1,SH2D5,FAM171B,RAPGEF4,TRIM32,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,TMSB10,PCDHGA10
126	1	TRUE	0.000155	12015	169	123	0.728	0.01	TF:M00144	tf	12	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	TOP1MT,SNAPIN,SOST,IFRD1,DAXX,IPO4,GMPR2,EBI3,PKN2,ABHD8,VPS72,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,ZFP687,VTA1,CABIN1,PHLDA1,LIMK2,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,ZMYND11,PITRM1,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,PNKD,CCDC93,GZF1,RBM38,MPDZ,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,CLEC4A2,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,ARCN1,MALT1,ARHGEF17,INHA,GABRB3,PBX2,TMX4,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,PMEPA1,RUNX2,HTATIP2,ORAI2,ZFP335,AMBRA1,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,CDK13,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,DNAJB8,RAPGEF4,LRRC19,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,CCL28,VPS25
127	1	TRUE	0.000155	12015	169	123	0.728	0.01	TF:M00144_0	tf	12	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	TOP1MT,SNAPIN,SOST,IFRD1,DAXX,IPO4,GMPR2,EBI3,PKN2,ABHD8,VPS72,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,ZFP687,VTA1,CABIN1,PHLDA1,LIMK2,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,ZMYND11,PITRM1,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,PNKD,CCDC93,GZF1,RBM38,MPDZ,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,CLEC4A2,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,ARCN1,MALT1,ARHGEF17,INHA,GABRB3,PBX2,TMX4,EIF2S3X,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,PMEPA1,RUNX2,HTATIP2,ORAI2,ZFP335,AMBRA1,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,CDK13,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,DNAJB8,RAPGEF4,LRRC19,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,CCL28,VPS25
128	1	TRUE	0.00368	5525	169	66	0.391	0.012	TF:M00144_1	tf	12	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	3	TOP1MT,IFRD1,DAXX,GMPR2,PKN2,RNF168,TSG101,GDI1,E2F3,PSMD3,VTA1,CABIN1,PHLDA1,PITRM1,SSR1,MAP3K12,MAN2A1,ATP6V0C,IK,PRPF19,PIAS2,PNKD,GZF1,RBM38,MPDZ,RNF220,VPS29,EP400,CBLN1,DNAJA2,COTL1,JAM3,DCPS,MALT1,TMX4,VEZT,MGAT5,TBC1D24,PAX1,RAPGEF6,PMEPA1,RUNX2,ORAI2,ZFP335,SCAMP5,KCNA2,OSBPL10,NBL1,PYROXD1,FAM212A,PBRM1,RPL7,SH2D5,RAPGEF4,GJA4,PPP4R2,HOOK2,D10JHU81E,ZFP426,CDH24,EIF4A1,SIM2,SOX7,ARIH2,CENPB,VPS25
129	1	TRUE	0.0253	9548	169	95	0.562	0.01	TF:M02835	tf	1	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	SOST,IFRD1,DAXX,GMPR2,EBI3,PKN2,NEU1,ABHD8,PTEN,RNF168,GDI1,GATSL2,E2F3,PSMD3,TIMP2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,SNTG2,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,CHAT,SYNGR1,BYSL,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,GZF1,RBM38,MPDZ,ANTXR2,VPS29,RPH3A,TTYH1,FURIN,PDHA1,CBLN1,DNAJA2,COTL1,IREB2,ARHGEF17,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,H2-DMB2,NDUFV1,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,AMBRA1,MADD,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,RGS8,SH2D5,TMEM41B,RAPGEF4,GJA4,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,CDH24,EIF4A1,SIM2,ARIH2,CENPB,TMSB10
130	1	TRUE	0.0253	9548	169	95	0.562	0.01	TF:M02835_0	tf	1	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	SOST,IFRD1,DAXX,GMPR2,EBI3,PKN2,NEU1,ABHD8,PTEN,RNF168,GDI1,GATSL2,E2F3,PSMD3,TIMP2,ZFP687,VTA1,MOXD1,PHLDA1,SEPT4,SNTG2,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,CHAT,SYNGR1,BYSL,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,GZF1,RBM38,MPDZ,ANTXR2,VPS29,RPH3A,TTYH1,FURIN,PDHA1,CBLN1,DNAJA2,COTL1,IREB2,ARHGEF17,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,H2-DMB2,NDUFV1,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,AMBRA1,MADD,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,RGS8,SH2D5,TMEM41B,RAPGEF4,GJA4,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,CDH24,EIF4A1,SIM2,ARIH2,CENPB,TMSB10
131	1	TRUE	0.00148	13687	169	131	0.775	0.01	TF:M02844	tf	19	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,ALDOB,MPDZ,1700022I11RIK,TESK1,RNF220,EP400,LFNG,AGK,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,GAS7,GABRB3,PBX2,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,BUB1B,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,DDRGK1,TMEM88B,TMSB10
132	1	TRUE	0.00148	13687	169	131	0.775	0.01	TF:M02844_0	tf	19	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,DAXX,PKN2,NEU1,ABHD8,VPS72,PTEN,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,IARS2,GZF1,RBM38,ALDOB,MPDZ,1700022I11RIK,TESK1,RNF220,EP400,LFNG,AGK,PRICKLE2,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,GAS7,GABRB3,PBX2,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,BUB1B,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,EIF4A1,SIM2,SOX7,CENPB,DDRGK1,TMEM88B,TMSB10
133	1	TRUE	0.00107	8497	169	93	0.55	0.011	TF:M02844_1	tf	19	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	SNAPIN,IFRD1,DAXX,PKN2,ABHD8,PTEN,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,MOXD1,PHLDA1,ASB3,LIMK2,SEPT4,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,SYNGR1,TBC1D23,MAP3K12,MAN2A1,ATP6V0C,IK,ZP1,PIAS2,XIAP,PNKD,IARS2,RBM38,ALDOB,MPDZ,TESK1,RNF220,EP400,AGK,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,COTL1,IREB2,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,VEZT,TBC1D24,FUT7,PAX1,RAPGEF6,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,BUB1B,SCAMP5,CEPT1,OSBPL10,ZMIZ2,MFSD6,FAM212A,PBRM1,RGS8,ZFP866,SH2D5,TMEM41B,TMEM72,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,CDH24,SIM2,SOX7,CENPB,TMEM88B,TMSB10
134	1	TRUE	0.0215	14385	169	131	0.775	0.009	TF:M02885	tf	7	Factor: MYF6; motif: NNNRACAGNCNCNCC	1	SNAPIN,OAS1H,SOST,IFRD1,DAXX,IPO4,GMPR2,EBI3,NEU1,ABHD8,PTEN,ST3GAL1,TSG101,GDI1,GATSL2,E2F3,MDH2,ZFP687,MOXD1,DOCK2,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,GTF2H2,NDUFS4,CHAT,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PRPF19,PIAS2,XIAP,PNKD,CCDC93,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,TTYH1,PDHA1,GGN,CBLN1,DNAJA2,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,PMEPA1,DRD5,HTATIP2,ORAI2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,1810011H11RIK,FAM212A,RGS8,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,CCL28,TMSB10
135	1	TRUE	0.0215	14385	169	131	0.775	0.009	TF:M02885_0	tf	7	Factor: MYF6; motif: NNNRACAGNCNCNCC; match class: 0	2	SNAPIN,OAS1H,SOST,IFRD1,DAXX,IPO4,GMPR2,EBI3,NEU1,ABHD8,PTEN,ST3GAL1,TSG101,GDI1,GATSL2,E2F3,MDH2,ZFP687,MOXD1,DOCK2,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,GTF2H2,NDUFS4,CHAT,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PRPF19,PIAS2,XIAP,PNKD,CCDC93,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,TTYH1,PDHA1,GGN,CBLN1,DNAJA2,JAM3,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,PMEPA1,DRD5,HTATIP2,ORAI2,ZFP335,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,1810011H11RIK,FAM212A,RGS8,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,CCL28,TMSB10
136	1	TRUE	0.0113	7927	169	84	0.497	0.011	TF:M00428	tf	10	Factor: E2F-1; motif: NKTSSCGC	1	IFRD1,PKN2,NEU1,ABHD8,VPS72,ST3GAL1,RNF168,TSG101,GATSL2,E2F3,TIMP2,MDH2,CABIN1,LIMK2,CFAP36,LAPTM4A,NTSR2,WDR37,ZMYND11,PITRM1,CCNK,GTF2H2,TBC1D23,BYSL,MAN2A1,IK,DPYSL3,PRPF19,XIAP,PNKD,CCDC93,MPDZ,1700022I11RIK,RNF220,VPS29,LFNG,RPH3A,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,MALT1,ARHGEF17,GABRB3,RXFP1,TMX4,VEZT,TBC1D24,PAX1,RAPGEF6,NDUFV1,PMEPA1,DRD5,AMBRA1,SCAMP5,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,OLIG3,PPP1R15B,TMEM41B,RPUSD3,PPP4R2,D10JHU81E,ALDH7A1,EIF4A1,SIM2,SOX7,ARIH2,CENPB,PCDHGA10
137	1	TRUE	0.0113	7927	169	84	0.497	0.011	TF:M00428_0	tf	10	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	IFRD1,PKN2,NEU1,ABHD8,VPS72,ST3GAL1,RNF168,TSG101,GATSL2,E2F3,TIMP2,MDH2,CABIN1,LIMK2,CFAP36,LAPTM4A,NTSR2,WDR37,ZMYND11,PITRM1,CCNK,GTF2H2,TBC1D23,BYSL,MAN2A1,IK,DPYSL3,PRPF19,XIAP,PNKD,CCDC93,MPDZ,1700022I11RIK,RNF220,VPS29,LFNG,RPH3A,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,DCPS,ARCN1,MALT1,ARHGEF17,GABRB3,RXFP1,TMX4,VEZT,TBC1D24,PAX1,RAPGEF6,NDUFV1,PMEPA1,DRD5,AMBRA1,SCAMP5,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,OLIG3,PPP1R15B,TMEM41B,RPUSD3,PPP4R2,D10JHU81E,ALDH7A1,EIF4A1,SIM2,SOX7,ARIH2,CENPB,PCDHGA10
138	1	TRUE	0.00368	5303	169	64	0.379	0.012	TF:M05599	tf	41	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	SOST,IFRD1,DAXX,PKN2,PTEN,GDI1,GATSL2,E2F3,MDH2,VTA1,MOXD1,CABIN1,PHLDA1,NTSR2,WDR37,ZMYND11,PITRM1,NDUFS4,SYNGR1,ATP6V0C,PNKD,RNF220,ANTXR2,AGK,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,ARCN1,IREB2,MALT1,GABRB3,PBX2,EIF2S3X,TBC1D24,PAX1,PMEPA1,RUNX2,DRD5,ZFP335,MADD,KCNA2,OSBPL10,ZMIZ2,MDFIC,MFSD6,PBRM1,RPL7,SH2D5,TMEM72,RAPGEF4,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,SOX7,ARIH2,CENPB,TMEM88B,VPS25,TMSB10
139	1	TRUE	0.00368	5303	169	64	0.379	0.012	TF:M05599_0	tf	41	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	SOST,IFRD1,DAXX,PKN2,PTEN,GDI1,GATSL2,E2F3,MDH2,VTA1,MOXD1,CABIN1,PHLDA1,NTSR2,WDR37,ZMYND11,PITRM1,NDUFS4,SYNGR1,ATP6V0C,PNKD,RNF220,ANTXR2,AGK,TTYH1,FURIN,ZCCHC18,GGN,CBLN1,ARCN1,IREB2,MALT1,GABRB3,PBX2,EIF2S3X,TBC1D24,PAX1,PMEPA1,RUNX2,DRD5,ZFP335,MADD,KCNA2,OSBPL10,ZMIZ2,MDFIC,MFSD6,PBRM1,RPL7,SH2D5,TMEM72,RAPGEF4,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,SOX7,ARIH2,CENPB,TMEM88B,VPS25,TMSB10
140	1	TRUE	0.0421	1681	169	25	0.148	0.015	TF:M05599_1	tf	41	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 1	3	PKN2,E2F3,CABIN1,ATP6V0C,PNKD,RNF220,CBLN1,ARCN1,IREB2,GABRB3,PBX2,TBC1D24,OSBPL10,MFSD6,PBRM1,RPL7,SH2D5,TMEM72,RAPGEF4,EIF4A1,SOX7,CENPB,TMEM88B,VPS25,TMSB10
141	1	TRUE	0.00925	20026	169	166	0.982	0.008	TF:M01822_1	tf	62	Factor: CPBP; motif: SNCCCNN; match class: 1	1	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,DAXX,IPO4,EBI3,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PRPF19,PIAS2,XIAP,EYA1,PNKD,CCDC93,IARS2,GZF1,RBM38,ALDOB,MPDZ,1700022I11RIK,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,RPH3A,AGK,PRICKLE2,CLEC4A2,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GAS7,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,FUT7,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,RGS8,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,CCL28,VPS25,TMSB10,PCDHGA10
142	1	TRUE	0.049	4452	169	51	0.302	0.011	TF:M01113_1	tf	52	Factor: CACD; motif: CCACRCCC; match class: 1	1	SOST,IFRD1,EBI3,PKN2,ABHD8,PTEN,E2F3,VTA1,PHLDA1,LAPTM4A,GTF2H2,CHAT,SYNGR1,ATP6V0C,PIAS2,XIAP,PNKD,MPDZ,RNF220,CDK5,ANTXR2,EP400,TTYH1,PDHA1,GGN,CBLN1,MALT1,ARHGEF17,INHA,GAS7,TMX4,VEZT,MGAT5,TBC1D24,FUT7,HTATIP2,MADD,OSBPL10,ZMIZ2,PYROXD1,FAM212A,RGS8,TMEM72,DNAJB8,FAM171B,PPP4R2,HOOK2,ALDH7A1,EIF4A1,GPR139,TMSB10
143	1	TRUE	0.0467	3883	169	46	0.272	0.012	TF:M07397_1	tf	53	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	1	PKN2,GATSL2,E2F3,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,LAPTM4A,ZMYND11,GTF2H2,NDUFS4,CHAT,ATP6V0C,IK,PIAS2,XIAP,PNKD,ANTXR2,TTYH1,ZCCHC18,GGN,CBLN1,COTL1,MALT1,ARHGEF17,GABRB3,PBX2,EIF2S3X,MGAT5,TBC1D24,FUT7,RUNX2,DRD5,ZMIZ2,RPL7,SH2D5,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,EIF4A1,TMEM88B,VPS25,TMSB10
144	1	TRUE	0.0205	14364	169	131	0.775	0.009	TF:M08995	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,IPO4,PKN2,VPS72,PTEN,ST3GAL1,GDI1,GATSL2,E2F3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,IREB2,MALT1,ARHGEF17,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,FUT7,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,OSBPL10,ZMIZ2,MDFIC,MFSD6,FAM212A,PBRM1,RGS8,RPL7,SH2D5,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
145	1	TRUE	0.0205	14364	169	131	0.775	0.009	TF:M08995_0	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	TOP1MT,SNAPIN,OAS1H,SOST,IFRD1,IPO4,PKN2,VPS72,PTEN,ST3GAL1,GDI1,GATSL2,E2F3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,DOCK2,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,ZP1,PIAS2,XIAP,PNKD,CCDC93,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,IREB2,MALT1,ARHGEF17,GAS7,GABRB3,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,TBC1D24,FUT7,RAPGEF6,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,OSBPL10,ZMIZ2,MDFIC,MFSD6,FAM212A,PBRM1,RGS8,RPL7,SH2D5,PPP1R15B,TMEM41B,TMEM72,DNAJB8,FAM171B,RAPGEF4,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,TMEM88B,VPS25,TMSB10
146	1	TRUE	0.000368	9500	169	103	0.609	0.011	TF:M02933	tf	56	Factor: ZF5; motif: GYCGCGCARNGCNN	1	TOP1MT,SNAPIN,IFRD1,DAXX,GMPR2,PKN2,NEU1,RNF168,TSG101,GDI1,GATSL2,PSMD3,TIMP2,ZFP687,PHLDA1,ASB3,SEPT4,LAPTM4A,NTSR2,SNTG2,WDR37,ZMYND11,CCNK,GTF2H2,CHAT,SYNGR1,BYSL,MAN2A1,ATP6V0C,DPYSL3,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,MPDZ,RNF220,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,MALT1,ARHGEF17,GABRB3,RXFP1,TMEM5,VEZT,MGAT5,FUT7,PAX1,RAPGEF6,H2-DMB2,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,RAPGEF4,PPP4R2,HOOK2,D10JHU81E,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,VPS25,TMSB10
147	1	TRUE	0.000368	9500	169	103	0.609	0.011	TF:M02933_0	tf	56	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	TOP1MT,SNAPIN,IFRD1,DAXX,GMPR2,PKN2,NEU1,RNF168,TSG101,GDI1,GATSL2,PSMD3,TIMP2,ZFP687,PHLDA1,ASB3,SEPT4,LAPTM4A,NTSR2,SNTG2,WDR37,ZMYND11,CCNK,GTF2H2,CHAT,SYNGR1,BYSL,MAN2A1,ATP6V0C,DPYSL3,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,MPDZ,RNF220,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,PDHA1,ZCCHC18,GGN,CBLN1,DNAJA2,COTL1,TRADD,ARCN1,MALT1,ARHGEF17,GABRB3,RXFP1,TMEM5,VEZT,MGAT5,FUT7,PAX1,RAPGEF6,H2-DMB2,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,KCNA2,CEPT1,OSBPL10,NBL1,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,RAPGEF4,PPP4R2,HOOK2,D10JHU81E,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,CENPB,DDRGK1,VPS25,TMSB10
148	1	TRUE	0.0327	5834	169	64	0.379	0.011	TF:M02933_1	tf	56	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	TOP1MT,DAXX,GMPR2,PKN2,TSG101,GDI1,GATSL2,TIMP2,ZFP687,ASB3,SEPT4,NTSR2,ZMYND11,CCNK,SYNGR1,BYSL,MAN2A1,ATP6V0C,DPYSL3,PIAS2,PNKD,GZF1,MPDZ,ANTXR2,VPS29,EP400,LFNG,TTYH1,FURIN,PDHA1,CBLN1,TRADD,ARCN1,ARHGEF17,GABRB3,VEZT,PAX1,RAPGEF6,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,MADD,SCAMP5,KCNA2,OSBPL10,NBL1,MDFIC,MFSD6,FAM212A,PBRM1,ZFP866,SH2D5,TMEM41B,RAPGEF4,PPP4R2,D10JHU81E,CDH24,EIF4A1,SIM2,CENPB,TMSB10
149	1	TRUE	0.0494	4010	169	47	0.278	0.012	TF:M02810	tf	23	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN	1	SNAPIN,IPO4,PKN2,VPS72,PTEN,GDI1,GATSL2,E2F3,ZFP687,VTA1,SEPT4,LAPTM4A,ZMYND11,CCNK,NDUFS4,SYNGR1,TBC1D23,MAN2A1,PIAS2,PNKD,CCDC93,GZF1,MPDZ,TESK1,LFNG,GGN,CBLN1,TRADD,ARCN1,IREB2,GABRB3,FUT7,RAPGEF6,GDF5,PMEPA1,ORAI2,ZMIZ2,MFSD6,RPL7,TMEM41B,FAM171B,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,TMEM88B
150	1	TRUE	0.0494	4010	169	47	0.278	0.012	TF:M02810_0	tf	23	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	2	SNAPIN,IPO4,PKN2,VPS72,PTEN,GDI1,GATSL2,E2F3,ZFP687,VTA1,SEPT4,LAPTM4A,ZMYND11,CCNK,NDUFS4,SYNGR1,TBC1D23,MAN2A1,PIAS2,PNKD,CCDC93,GZF1,MPDZ,TESK1,LFNG,GGN,CBLN1,TRADD,ARCN1,IREB2,GABRB3,FUT7,RAPGEF6,GDF5,PMEPA1,ORAI2,ZMIZ2,MFSD6,RPL7,TMEM41B,FAM171B,TRIM32,PPP4R2,HOOK2,ALDH7A1,CDH24,TMEM88B
151	1	TRUE	0.000546	16078	169	148	0.876	0.009	TF:M04662	tf	47	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	TOP1MT,SNAPIN,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
152	1	TRUE	0.000546	16078	169	148	0.876	0.009	TF:M04662_0	tf	47	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	TOP1MT,SNAPIN,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,VPS72,PTEN,ST3GAL1,RNF168,TSG101,GDI1,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,ASB3,LIMK2,CFAP36,SEPT4,LAPTM4A,NTSR2,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,TBC1D23,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GABRB3,RXFP1,TMEM5,PBX2,TMX4,EIF2S3X,TDRD7,ALDH1B1,VEZT,MGAT5,TBC1D24,PAX1,RAPGEF6,H2-DMB2,NDUFV1,GDF5,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,1810011H11RIK,FAM212A,PBRM1,ZFP866,RPL7,SH2D5,OLIG3,PPP1R15B,TMEM41B,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,ZFP426,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
153	1	TRUE	1.16e-05	12804	169	132	0.781	0.01	TF:M04662_1	tf	47	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	TOP1MT,SNAPIN,IFRD1,DAXX,IPO4,GMPR2,PKN2,NEU1,ABHD8,PTEN,RNF168,TSG101,GATSL2,E2F3,PSMD3,TIMP2,MDH2,ZFP687,VTA1,MOXD1,CABIN1,PHLDA1,LIMK2,CFAP36,SEPT4,LAPTM4A,SNTG2,ANKFY1,WDR37,ZMYND11,PITRM1,CCNK,SSR1,GTF2H2,NDUFS4,CHAT,SYNGR1,MAP3K12,BYSL,TTC27,MAN2A1,ATP6V0C,IK,DPYSL3,PRPF19,PIAS2,XIAP,EYA1,PNKD,IARS2,GZF1,RBM38,MPDZ,TESK1,RNF220,CDK5,ANTXR2,VPS29,EP400,LFNG,AGK,TTYH1,FURIN,PDHA1,GGN,CBLN1,DNAJA2,COTL1,TRADD,JAM3,DCPS,ARCN1,IREB2,MALT1,ARHGEF17,INHA,GABRB3,TMEM5,TMX4,EIF2S3X,TDRD7,VEZT,MGAT5,PAX1,RAPGEF6,H2-DMB2,PMEPA1,RUNX2,DRD5,HTATIP2,ORAI2,ZFP335,BUB1B,AMBRA1,MADD,SCAMP5,CEPT1,OSBPL10,NBL1,ZMIZ2,MDFIC,MFSD6,PYROXD1,FAM212A,PBRM1,RPL7,SH2D5,OLIG3,PPP1R15B,DNAJB8,FAM171B,RAPGEF4,GJA4,RPUSD3,TRIM32,PPP4R2,HOOK2,D10JHU81E,ALDH7A1,ZFP119A,CDH24,EIF4A1,TRMT61A,SIM2,SOX7,ARIH2,GPR139,CENPB,DDRGK1,VPS25,TMSB10,PCDHGA10
