query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00258	10395	107	73	0.682	0.007	TF:M00803	tf	13	Factor: E2F; motif: GGCGSG	1	RMND5B,SF3A1,STAT3,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,RNF185,BTNL10,GALNT10,PPP1R13B,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,MAPK8IP2,ENPP4,CPNE5,KDM4B,CENPF,PPP2R5A,ANGEL2,ZC3H8,METTL14,GLIPR2,STMN1,USO1,DIABLO,PHF14,AEBP2,MRPL51,FAM98C,CCDC22,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,CHD4,TCP1,RABEPK,LMBRD1,TRIM68,TCERG1L
2	1	TRUE	0.00258	10395	107	73	0.682	0.007	TF:M00803_0	tf	13	Factor: E2F; motif: GGCGSG; match class: 0	2	RMND5B,SF3A1,STAT3,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,RNF185,BTNL10,GALNT10,PPP1R13B,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,MAPK8IP2,ENPP4,CPNE5,KDM4B,CENPF,PPP2R5A,ANGEL2,ZC3H8,METTL14,GLIPR2,STMN1,USO1,DIABLO,PHF14,AEBP2,MRPL51,FAM98C,CCDC22,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,CHD4,TCP1,RABEPK,LMBRD1,TRIM68,TCERG1L
3	1	TRUE	0.0119	537	107	11	0.103	0.02	TF:M06813	tf	6	Factor: DRRS; motif: NGAGMATKYMGM	1	STAT3,PHLDA1,PPP1R13B,CD200,KDM4B,STMN1,SDS,GCNT3,LYN,CHD4,LMBRD1
4	1	TRUE	0.0119	537	107	11	0.103	0.02	TF:M06813_0	tf	6	Factor: DRRS; motif: NGAGMATKYMGM; match class: 0	2	STAT3,PHLDA1,PPP1R13B,CD200,KDM4B,STMN1,SDS,GCNT3,LYN,CHD4,LMBRD1
5	1	TRUE	0.0443	3978	107	34	0.318	0.009	TF:M08996	tf	1	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	SGCE,WASF1,PHLDA1,PPP1R13B,RNF180,ZDHHC20,CD200,KDM4B,PPP2R5A,COL11A1,GLIPR2,STMN1,DIABLO,AEBP2,SLC10A7,PKD1,ANKRD12,COLEC12,FGFR1OP2,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,TCP1,LMBRD1,TRIM68,TCERG1L,LDHAL6B
6	1	TRUE	0.0443	3978	107	34	0.318	0.009	TF:M08996_0	tf	1	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	SGCE,WASF1,PHLDA1,PPP1R13B,RNF180,ZDHHC20,CD200,KDM4B,PPP2R5A,COL11A1,GLIPR2,STMN1,DIABLO,AEBP2,SLC10A7,PKD1,ANKRD12,COLEC12,FGFR1OP2,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,TCP1,LMBRD1,TRIM68,TCERG1L,LDHAL6B
7	1	TRUE	0.0119	16289	107	96	0.897	0.006	TF:M01240	tf	7	Factor: BEN; motif: CAGCGRNV	1	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,ITK,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,SDHA,ZDHHC20,DNAJC15,HAS2,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,HMGCS2,COL11A1,SH2D2A,METTL14,GLIPR2,STMN1,USO1,DIABLO,SDS,PHF14,ALDH1L1,AEBP2,MRPL51,FAM98C,CCDC22,CAR5B,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,UCP2,ANKRD12,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,KRT84,CXXC5,FOXI1,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,ZFP708,KRT2,TCP1,ZFP874A,RABEPK,OLFR270,LMBRD1,TRIM68,OLFR547,TCERG1L,SCNM1,LDHAL6B
8	1	TRUE	0.0119	16289	107	96	0.897	0.006	TF:M01240_0	tf	7	Factor: BEN; motif: CAGCGRNV; match class: 0	2	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,ITK,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,SDHA,ZDHHC20,DNAJC15,HAS2,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,HMGCS2,COL11A1,SH2D2A,METTL14,GLIPR2,STMN1,USO1,DIABLO,SDS,PHF14,ALDH1L1,AEBP2,MRPL51,FAM98C,CCDC22,CAR5B,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,UCP2,ANKRD12,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,KRT84,CXXC5,FOXI1,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,ZFP708,KRT2,TCP1,ZFP874A,RABEPK,OLFR270,LMBRD1,TRIM68,OLFR547,TCERG1L,SCNM1,LDHAL6B
9	1	TRUE	0.0186	8341	107	60	0.561	0.007	TF:M00008	tf	3	Factor: Sp1; motif: GGGGCGGGGT	1	RMND5B,SNRNP27,SF3A1,STAT3,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,GALNT10,EXOC7,PPP1R13B,ZDHHC20,HAS2,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,SH2D2A,GLIPR2,STMN1,DIABLO,SDS,ALDH1L1,AEBP2,MRPL51,FAM98C,CCDC22,CAR5B,GAB1,PKD1,UCP2,ANKRD12,FBXL21,PHKB,MGARP,ACTR5,GNGT2,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,PLD6,CXXC5,VPS37C,RAP2C,POM121,ZFP708,CHD4,TCERG1L
10	1	TRUE	0.0186	8341	107	60	0.561	0.007	TF:M00008_0	tf	3	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	RMND5B,SNRNP27,SF3A1,STAT3,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,GALNT10,EXOC7,PPP1R13B,ZDHHC20,HAS2,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,SH2D2A,GLIPR2,STMN1,DIABLO,SDS,ALDH1L1,AEBP2,MRPL51,FAM98C,CCDC22,CAR5B,GAB1,PKD1,UCP2,ANKRD12,FBXL21,PHKB,MGARP,ACTR5,GNGT2,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,PLD6,CXXC5,VPS37C,RAP2C,POM121,ZFP708,CHD4,TCERG1L
11	1	TRUE	0.0231	5003	107	41	0.383	0.008	TF:M00244	tf	16	Factor: NGFI-C; motif: WTGCGTGGGYGG	1	STAT3,SGCE,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPP1R13B,SDHA,RNF180,ZDHHC20,HAS2,CD200,KDM4B,1700025F22RIK,XPR1,ANGEL2,COL11A1,GLIPR2,STMN1,DIABLO,AEBP2,SLC10A7,TMEM218,PKD1,ANKRD12,COLEC12,FGFR1OP2,N4BP2L1,LYN,ELMSAN1,CXXC5,OLFR982,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,KRT2,LMBRD1,TRIM68
12	1	TRUE	0.0231	5003	107	41	0.383	0.008	TF:M00244_0	tf	16	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0	2	STAT3,SGCE,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPP1R13B,SDHA,RNF180,ZDHHC20,HAS2,CD200,KDM4B,1700025F22RIK,XPR1,ANGEL2,COL11A1,GLIPR2,STMN1,DIABLO,AEBP2,SLC10A7,TMEM218,PKD1,ANKRD12,COLEC12,FGFR1OP2,N4BP2L1,LYN,ELMSAN1,CXXC5,OLFR982,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,KRT2,LMBRD1,TRIM68
13	1	TRUE	0.0231	4148	107	36	0.336	0.009	TF:M01972	tf	9	Factor: EGR-1; motif: TGCGTGGGCGK	1	STAT3,SGCE,SEC63,WASF1,PHLDA1,PPP1R13B,RNF180,ZDHHC20,CD200,KDM4B,1700025F22RIK,XPR1,PPP2R5A,GLIPR2,STMN1,DIABLO,SLC10A7,PKD1,ANKRD12,COLEC12,FGFR1OP2,N4BP2L1,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,TCP1,LMBRD1,TRIM68,TCERG1L,LDHAL6B
14	1	TRUE	0.0231	4148	107	36	0.336	0.009	TF:M01972_0	tf	9	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0	2	STAT3,SGCE,SEC63,WASF1,PHLDA1,PPP1R13B,RNF180,ZDHHC20,CD200,KDM4B,1700025F22RIK,XPR1,PPP2R5A,GLIPR2,STMN1,DIABLO,SLC10A7,PKD1,ANKRD12,COLEC12,FGFR1OP2,N4BP2L1,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,TCP1,LMBRD1,TRIM68,TCERG1L,LDHAL6B
15	1	TRUE	0.00258	5827	107	50	0.467	0.009	TF:M08878	tf	11	Factor: EGR; motif: CGCCCCCGCNN	1	SF3A1,STAT3,SGCE,MAPKAPK2,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,PPP1R13B,RNF180,ZDHHC20,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ZC3H8,COL11A1,GLIPR2,STMN1,USO1,AEBP2,FAM98C,CAR5B,SLC10A7,PKD1,ANKRD12,FBXL21,COLEC12,PHKB,FGFR1OP2,N4BP2L1,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,POM121,HIST1H2BG,CHD4,TCP1,LMBRD1,TRIM68,TCERG1L,SCNM1
16	1	TRUE	0.00258	5827	107	50	0.467	0.009	TF:M08878_0	tf	11	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	SF3A1,STAT3,SGCE,MAPKAPK2,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,PPP1R13B,RNF180,ZDHHC20,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ZC3H8,COL11A1,GLIPR2,STMN1,USO1,AEBP2,FAM98C,CAR5B,SLC10A7,PKD1,ANKRD12,FBXL21,COLEC12,PHKB,FGFR1OP2,N4BP2L1,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,POM121,HIST1H2BG,CHD4,TCP1,LMBRD1,TRIM68,TCERG1L,SCNM1
17	1	TRUE	0.00258	7525	107	59	0.551	0.008	TF:M02036	tf	18	Factor: WT1; motif: CGCCCCCNCN	1	SF3A1,STAT3,SGCE,MAPKAPK2,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,RNF180,ZDHHC20,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ZC3H8,COL11A1,STMN1,USO1,DIABLO,SDS,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,GAB1,PKD1,UCP2,ANKRD12,FBXL21,LPAR3,PHKB,MGARP,ACTR5,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,VPS37C,RAP2C,POM121,CHD4,LMBRD1,TRIM68,TCERG1L,SCNM1
18	1	TRUE	0.00258	7525	107	59	0.551	0.008	TF:M02036_0	tf	18	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	SF3A1,STAT3,SGCE,MAPKAPK2,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,RNF180,ZDHHC20,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ZC3H8,COL11A1,STMN1,USO1,DIABLO,SDS,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,GAB1,PKD1,UCP2,ANKRD12,FBXL21,LPAR3,PHKB,MGARP,ACTR5,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,VPS37C,RAP2C,POM121,CHD4,LMBRD1,TRIM68,TCERG1L,SCNM1
19	1	TRUE	0.0196	1942	107	22	0.206	0.011	TF:M09005	tf	17	Factor: SP4; motif: NNKGGGCGKGNCN	1	STAT3,NATD1,PHLDA1,PPM1M,EXOC7,RNF180,PPP2R5A,STMN1,USO1,DIABLO,MRPL51,FAM98C,CAR5B,ANKRD12,PHKB,ACTR5,FGFR1OP2,IGSF3,PLD6,VPS37C,ACTN4,CHD4
20	1	TRUE	0.0196	1942	107	22	0.206	0.011	TF:M09005_0	tf	17	Factor: SP4; motif: NNKGGGCGKGNCN; match class: 0	2	STAT3,NATD1,PHLDA1,PPM1M,EXOC7,RNF180,PPP2R5A,STMN1,USO1,DIABLO,MRPL51,FAM98C,CAR5B,ANKRD12,PHKB,ACTR5,FGFR1OP2,IGSF3,PLD6,VPS37C,ACTN4,CHD4
21	1	TRUE	0.00144	14852	107	94	0.879	0.006	TF:M00716	tf	19	Factor: ZF5; motif: GSGCGCGR	1	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,AMPD3,MAPKAPK2,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,ITK,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,METTL14,GLIPR2,STMN1,USO1,DIABLO,SDS,PHF14,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,FOXI1,VPS37C,OLFR982,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,CHD4,KRT2,TCP1,ZFP874A,LMBRD1,TRIM68,OLFR547,TCERG1L,SCNM1,LDHAL6B
22	1	TRUE	0.00144	14852	107	94	0.879	0.006	TF:M00716_0	tf	19	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,AMPD3,MAPKAPK2,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,ITK,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,METTL14,GLIPR2,STMN1,USO1,DIABLO,SDS,PHF14,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,FOXI1,VPS37C,OLFR982,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,CHD4,KRT2,TCP1,ZFP874A,LMBRD1,TRIM68,OLFR547,TCERG1L,SCNM1,LDHAL6B
23	1	TRUE	0.00258	5922	107	50	0.467	0.008	TF:M07354	tf	10	Factor: Egr-1; motif: GCGGGGGCGG	1	STAT3,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,GALNT10,EXOC7,PPP1R13B,RNF180,ZDHHC20,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,GLIPR2,STMN1,USO1,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,PKD1,ANKRD12,FBXL21,PHKB,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,POM121,CHD4,LMBRD1,TRIM68,TCERG1L,SCNM1
24	1	TRUE	0.00258	5922	107	50	0.467	0.008	TF:M07354_0	tf	10	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	STAT3,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,GALNT10,EXOC7,PPP1R13B,RNF180,ZDHHC20,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,GLIPR2,STMN1,USO1,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,PKD1,ANKRD12,FBXL21,PHKB,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,POM121,CHD4,LMBRD1,TRIM68,TCERG1L,SCNM1
25	1	TRUE	0.0488	7216	107	52	0.486	0.007	TF:M05494	tf	15	Factor: Egr-2; motif: GCGTGGGCGG	1	STAT3,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,PHLDA1,RNF185,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,CD200,ENPP4,CPNE5,KDM4B,1700025F22RIK,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,COL11A1,METTL14,GLIPR2,STMN1,DIABLO,MRPL51,SLC10A7,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,IPO8,FGFR1OP2,IGSF3,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,LMBRD1,TCERG1L
26	1	TRUE	0.0488	7216	107	52	0.486	0.007	TF:M05494_0	tf	15	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	STAT3,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,PHLDA1,RNF185,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,CD200,ENPP4,CPNE5,KDM4B,1700025F22RIK,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,COL11A1,METTL14,GLIPR2,STMN1,DIABLO,MRPL51,SLC10A7,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,IPO8,FGFR1OP2,IGSF3,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,LMBRD1,TCERG1L
27	1	TRUE	0.0187	2793	107	28	0.262	0.01	TF:M05494_1	tf	15	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	3	SGCE,NATD1,SEC63,PHLDA1,RNF185,GALNT10,PPP1R13B,RNF180,ZDHHC20,CD200,ENPP4,KDM4B,PPP2R5A,ANGEL2,GLIPR2,STMN1,DIABLO,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,FGFR1OP2,ELMSAN1,VPS37C,PCMTD1,ACTN4,TCERG1L
28	1	TRUE	0.0231	5357	107	43	0.402	0.008	TF:M00246	tf	14	Factor: Egr-2; motif: NTGCGTRGGCGK	1	SNRNP27,STAT3,SGCE,MAPKAPK2,NATD1,SEC63,ANAPC16,PHLDA1,PPP1R13B,SDHA,RNF180,ZDHHC20,CD200,ENPP4,KDM4B,1700025F22RIK,XPR1,PPP2R5A,COL11A1,GLIPR2,STMN1,DIABLO,PHF14,SLC10A7,THY1,PKD1,ANKRD12,COLEC12,ACTR5,FGFR1OP2,N4BP2L1,ELMSAN1,CXXC5,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,TCP1,LMBRD1,TRIM68
29	1	TRUE	0.0231	5357	107	43	0.402	0.008	TF:M00246_0	tf	14	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 0	2	SNRNP27,STAT3,SGCE,MAPKAPK2,NATD1,SEC63,ANAPC16,PHLDA1,PPP1R13B,SDHA,RNF180,ZDHHC20,CD200,ENPP4,KDM4B,1700025F22RIK,XPR1,PPP2R5A,COL11A1,GLIPR2,STMN1,DIABLO,PHF14,SLC10A7,THY1,PKD1,ANKRD12,COLEC12,ACTR5,FGFR1OP2,N4BP2L1,ELMSAN1,CXXC5,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,TCP1,LMBRD1,TRIM68
30	1	TRUE	0.00144	14364	107	92	0.86	0.006	TF:M08995	tf	20	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,COL11A1,GLIPR2,STMN1,USO1,DIABLO,SDS,PHF14,ALDH1L1,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,GAB1,THY1,GCNT3,PLSCR4,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,KRT84,CXXC5,FOXI1,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,OBP2A,CHD4,KRT2,ZFP874A,LMBRD1,TRIM68,TCERG1L,SCNM1,HIGD1C
31	1	TRUE	0.00144	14364	107	92	0.86	0.006	TF:M08995_0	tf	20	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,BTNL10,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,PARVG,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,LRRC34,COL11A1,GLIPR2,STMN1,USO1,DIABLO,SDS,PHF14,ALDH1L1,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,GAB1,THY1,GCNT3,PLSCR4,PKD1,UCP2,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,KRT84,CXXC5,FOXI1,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,OBP2A,CHD4,KRT2,ZFP874A,LMBRD1,TRIM68,TCERG1L,SCNM1,HIGD1C
32	1	TRUE	0.0187	100	107	5	0.047	0.05	TF:M05519	tf	5	Factor: Zfp312; motif: NKGTYTGGCARM	1	MED24,SEC63,PLD6,CXXC5,PCMTD1
33	1	TRUE	0.0187	100	107	5	0.047	0.05	TF:M05519_0	tf	5	Factor: Zfp312; motif: NKGTYTGGCARM; match class: 0	2	MED24,SEC63,PLD6,CXXC5,PCMTD1
34	1	TRUE	0.00258	4352	107	41	0.383	0.009	TF:M00243	tf	21	Factor: Egr-1; motif: WTGCGTGGGCGK	1	STAT3,SGCE,NATD1,ANAPC16,PHLDA1,PPM1M,PPP1R13B,SDHA,RNF180,ZDHHC20,EMC9,HAS2,CD200,ENPP4,KDM4B,1700025F22RIK,XPR1,PPP2R5A,GLIPR2,STMN1,DIABLO,AEBP2,SLC10A7,PKD1,ANKRD12,FBXL21,COLEC12,PHKB,FGFR1OP2,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,ZFP708,ZFP874A,LMBRD1
35	1	TRUE	0.00258	4352	107	41	0.383	0.009	TF:M00243_0	tf	21	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0	2	STAT3,SGCE,NATD1,ANAPC16,PHLDA1,PPM1M,PPP1R13B,SDHA,RNF180,ZDHHC20,EMC9,HAS2,CD200,ENPP4,KDM4B,1700025F22RIK,XPR1,PPP2R5A,GLIPR2,STMN1,DIABLO,AEBP2,SLC10A7,PKD1,ANKRD12,FBXL21,COLEC12,PHKB,FGFR1OP2,LYN,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,ZFP708,ZFP874A,LMBRD1
36	1	TRUE	0.00258	6059	107	51	0.477	0.008	TF:M00245	tf	4	Factor: Egr-3; motif: NTGCGTGGGCGK	1	SNRNP27,STAT3,SGCE,MAPKAPK2,NATD1,SEC63,ANAPC16,PHLDA1,RNF185,GALNT10,PPP1R13B,SDHA,RNF180,ZDHHC20,CD200,ENPP4,KDM4B,1700025F22RIK,XPR1,PPP2R5A,ANGEL2,ZC3H8,GLIPR2,STMN1,DIABLO,PHF14,FAM98C,SLC10A7,THY1,PKD1,ANKRD12,FBXL21,COLEC12,ACTR5,FGFR1OP2,N4BP2L1,IGSF3,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,KRT2,TCP1,LMBRD1,TRIM68,SCNM1,LDHAL6B
37	1	TRUE	0.00258	6059	107	51	0.477	0.008	TF:M00245_0	tf	4	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	2	SNRNP27,STAT3,SGCE,MAPKAPK2,NATD1,SEC63,ANAPC16,PHLDA1,RNF185,GALNT10,PPP1R13B,SDHA,RNF180,ZDHHC20,CD200,ENPP4,KDM4B,1700025F22RIK,XPR1,PPP2R5A,ANGEL2,ZC3H8,GLIPR2,STMN1,DIABLO,PHF14,FAM98C,SLC10A7,THY1,PKD1,ANKRD12,FBXL21,COLEC12,ACTR5,FGFR1OP2,N4BP2L1,IGSF3,ELMSAN1,CXXC5,VPS37C,RAP2C,PCMTD1,ACTN4,ZFP819,HIST1H2BG,KRT2,TCP1,LMBRD1,TRIM68,SCNM1,LDHAL6B
38	1	TRUE	0.0231	16078	107	94	0.879	0.006	TF:M04662	tf	12	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,AMPD3,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,RNF185,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,HMGCS2,COL11A1,METTL14,GLIPR2,STMN1,USO1,DIABLO,PHF14,ALDH1L1,AEBP2,MRPL51,FAM98C,CCDC22,CAR5B,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,VPS37C,OLFR982,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,OBP2A,CHD4,KRT2,TCP1,RABEPK,OLFR270,LMBRD1,TRIM68,TCERG1L,SCNM1,HIGD1C,LDHAL6B
39	1	TRUE	0.0231	16078	107	94	0.879	0.006	TF:M04662_0	tf	12	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,AMPD3,MAPKAPK2,MED24,ABI3,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,RNF185,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,HMGCS2,COL11A1,METTL14,GLIPR2,STMN1,USO1,DIABLO,PHF14,ALDH1L1,AEBP2,MRPL51,FAM98C,CCDC22,CAR5B,SLC10A7,GAB1,THY1,TMEM218,PLSCR4,PKD1,ANKRD12,FBXL21,COLEC12,LPAR3,PHKB,MGARP,ACTR5,GNGT2,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,VPS37C,OLFR982,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,ZFP708,OBP2A,CHD4,KRT2,TCP1,RABEPK,OLFR270,LMBRD1,TRIM68,TCERG1L,SCNM1,HIGD1C,LDHAL6B
40	1	TRUE	0.0291	12804	107	80	0.748	0.006	TF:M04662_1	tf	12	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	RMND5B,SNRNP27,SF3A1,STAT3,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,PPM1M,RNF185,GALNT10,EXOC7,PPP1R13B,SDHA,RNF180,ZDHHC20,DNAJC15,EMC9,HAS2,MAPK8IP2,CD200,ENPP4,CPNE5,KDM4B,PPP1R27,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,HMGCS2,COL11A1,METTL14,STMN1,USO1,DIABLO,AEBP2,MRPL51,FAM98C,SLC10A7,GAB1,THY1,TMEM218,PKD1,ANKRD12,FBXL21,COLEC12,LPAR3,MGARP,ACTR5,CHAD,IPO8,FGFR1OP2,N4BP2L1,IGSF3,LYN,ELMSAN1,PLD6,CXXC5,VPS37C,RAP2C,PCMTD1,POM121,ACTN4,ZFP819,HIST1H2BG,OBP2A,CHD4,KRT2,TCP1,RABEPK,LMBRD1,TRIM68,TCERG1L,SCNM1,HIGD1C,LDHAL6B
41	1	TRUE	0.0186	6651	107	51	0.477	0.008	TF:M03893	tf	2	Factor: WT1; motif: GNGGGGGCGGGG	1	SNRNP27,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,GALNT10,EXOC7,PPP1R13B,ZDHHC20,PARVG,MAPK8IP2,CD200,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,COL11A1,GLIPR2,STMN1,USO1,DIABLO,SDS,AEBP2,MRPL51,FAM98C,SLC10A7,THY1,PKD1,ANKRD12,FBXL21,PHKB,ACTR5,FGFR1OP2,N4BP2L1,LYN,PLD6,CXXC5,VPS37C,RAP2C,ACTN4,CHD4,KRT2,LMBRD1,TRIM68,TCERG1L
42	1	TRUE	0.0186	6651	107	51	0.477	0.008	TF:M03893_0	tf	2	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	SNRNP27,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,GALNT10,EXOC7,PPP1R13B,ZDHHC20,PARVG,MAPK8IP2,CD200,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,ANGEL2,ZC3H8,COL11A1,GLIPR2,STMN1,USO1,DIABLO,SDS,AEBP2,MRPL51,FAM98C,SLC10A7,THY1,PKD1,ANKRD12,FBXL21,PHKB,ACTR5,FGFR1OP2,N4BP2L1,LYN,PLD6,CXXC5,VPS37C,RAP2C,ACTN4,CHD4,KRT2,LMBRD1,TRIM68,TCERG1L
43	1	TRUE	0.0119	5960	107	48	0.449	0.008	TF:M00982	tf	8	Factor: KROX; motif: CCCGCCCCCRCCCC	1	SF3A1,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,GALNT10,PPP1R13B,ZDHHC20,PARVG,MAPK8IP2,CD200,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,COL11A1,GLIPR2,STMN1,USO1,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,PKD1,ANKRD12,COLEC12,PHKB,ACTR5,FGFR1OP2,N4BP2L1,IGSF3,LYN,PLD6,CXXC5,VPS37C,RAP2C,POM121,CHD4,KRT2,TRIM68,TCERG1L,SCNM1
44	1	TRUE	0.0119	5960	107	48	0.449	0.008	TF:M00982_0	tf	8	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	SF3A1,SGCE,MAPKAPK2,NATD1,SEC63,WASF1,ANAPC16,PHLDA1,RNF185,GALNT10,PPP1R13B,ZDHHC20,PARVG,MAPK8IP2,CD200,CPNE5,KDM4B,XPR1,CENPF,PPP2R5A,COL11A1,GLIPR2,STMN1,USO1,AEBP2,MRPL51,FAM98C,CAR5B,SLC10A7,PKD1,ANKRD12,COLEC12,PHKB,ACTR5,FGFR1OP2,N4BP2L1,IGSF3,LYN,PLD6,CXXC5,VPS37C,RAP2C,POM121,CHD4,KRT2,TRIM68,TCERG1L,SCNM1
