query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00135	8781	100	62	0.62	0.007	TF:M00196	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN	1	LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
2	1	TRUE	0.00135	8781	100	62	0.62	0.007	TF:M00196_0	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
3	1	TRUE	0.00431	4234	100	36	0.36	0.009	TF:M00196_1	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	LIN7B,NCAPH2,DYNC1H1,PBLD2,OSBP2,SUB1,PTPN2,P4HB,ZFP202,SLC9A2,ACSS1,TPD52,HINT2,FASTK,SMG1,CDK16,RORA,HSF4,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,MIER2,GPR153,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
4	1	TRUE	0.0361	7848	100	51	0.51	0.006	TF:M01588	tf	73	Factor: GKLF; motif: GCCMCRCCCNNN	1	GTF2F1,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,HGS,SLC9A2,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,EPHA10,FASTK,MOGS,SMG1,CDK16,MSMO1,ACAT1,HSF4,FAAH,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,MIER2,PTGIR,WNK1,CLTB,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
5	1	TRUE	0.0361	7848	100	51	0.51	0.006	TF:M01588_0	tf	73	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	GTF2F1,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,HGS,SLC9A2,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,EPHA10,FASTK,MOGS,SMG1,CDK16,MSMO1,ACAT1,HSF4,FAAH,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,MIER2,PTGIR,WNK1,CLTB,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
6	1	TRUE	0.0422	8341	100	53	0.53	0.006	TF:M00008	tf	39	Factor: Sp1; motif: GGGGCGGGGT	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TMED10,PTPN2,ZFP202,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,MRPL9,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDIPT,MSMO1,RORA,HSF4,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,MIER2,GPR153,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,POU3F2
7	1	TRUE	0.0422	8341	100	53	0.53	0.006	TF:M00008_0	tf	39	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TMED10,PTPN2,ZFP202,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,MRPL9,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDIPT,MSMO1,RORA,HSF4,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,MIER2,GPR153,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,POU3F2
8	1	TRUE	0.0449	3365	100	27	0.27	0.008	TF:M00008_1	tf	39	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	LIN7B,NCAPH2,TMEM87B,PBLD2,OSBP2,PTPN2,ZFP202,SLC9A2,TSC1,1700037H04RIK,GABPB1,FASTK,SMG1,HSF4,CDC42EP3,RIMS2,HIGD1A,AKAP12,GABBR2,MIER2,WNK1,TMEM164,MEX3D,KCNT1,MRPS36,CNNM2,POU3F2
9	1	TRUE	0.0449	5960	100	41	0.41	0.007	TF:M00982	tf	77	Factor: KROX; motif: CCCGCCCCCRCCCC	1	LIN7B,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,PBLD2,OSBP2,SUB1,PTPN2,P4HB,ZFP202,SLC9A2,TSC1,GABPB1,ACSS1,PIP5K1A,FASTK,WNT16,EPHB6,MOGS,PTPRO,SMG1,PIM2,RORA,PXK,FAAH,PPP6R2,RIMS2,ZKSCAN16,ZFYVE1,GPR153,WNK1,TMEM164,MEX3D,GPATCH11,KCNT1,ACTG1,CNNM2,SLC25A16,POU3F2
10	1	TRUE	0.0449	5960	100	41	0.41	0.007	TF:M00982_0	tf	77	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	LIN7B,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,PBLD2,OSBP2,SUB1,PTPN2,P4HB,ZFP202,SLC9A2,TSC1,GABPB1,ACSS1,PIP5K1A,FASTK,WNT16,EPHB6,MOGS,PTPRO,SMG1,PIM2,RORA,PXK,FAAH,PPP6R2,RIMS2,ZKSCAN16,ZFYVE1,GPR153,WNK1,TMEM164,MEX3D,GPATCH11,KCNT1,ACTG1,CNNM2,SLC25A16,POU3F2
11	1	TRUE	1.1e-06	16289	100	97	0.97	0.006	TF:M01240	tf	45	Factor: BEN; motif: CAGCGRNV	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,SWI5,WNK1,CKAP4,TMEM164,CLTB,ZCCHC5,CXCR5,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
12	1	TRUE	1.1e-06	16289	100	97	0.97	0.006	TF:M01240_0	tf	45	Factor: BEN; motif: CAGCGRNV; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,SWI5,WNK1,CKAP4,TMEM164,CLTB,ZCCHC5,CXCR5,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
13	1	TRUE	6.01e-06	11989	100	82	0.82	0.007	TF:M01240_1	tf	45	Factor: BEN; motif: CAGCGRNV; match class: 1	3	GTF2F1,CDKN1B,LIN7B,UQCC1,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,GPALPP1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,ATF7IP,SMG1,CDIPT,CDK16,PIM2,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,ZCCHC5,NPY4R,MEX3D,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,SLC25A16,GRID2,POU3F2
14	1	TRUE	0.0399	8107	100	52	0.52	0.006	TF:M01783	tf	5	Factor: SP2; motif: GGGCGGGAC	1	LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,CUTA,PTPN2,P4HB,SLC9A2,1700037H04RIK,ACSS1,TPD52,HINT2,FASTK,MOGS,KDM5A,SMG1,CDK16,MSMO1,ACAT1,HSF4,PXK,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ATP6V0E2,MIER2,ZFYVE1,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,BOD1L,ACTG1,HIST1H2BP,SLC25A16,POU3F2
15	1	TRUE	0.0399	8107	100	52	0.52	0.006	TF:M01783_0	tf	5	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,CUTA,PTPN2,P4HB,SLC9A2,1700037H04RIK,ACSS1,TPD52,HINT2,FASTK,MOGS,KDM5A,SMG1,CDK16,MSMO1,ACAT1,HSF4,PXK,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ATP6V0E2,MIER2,ZFYVE1,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,BOD1L,ACTG1,HIST1H2BP,SLC25A16,POU3F2
16	1	TRUE	0.0101	3268	100	29	0.29	0.009	TF:M01783_1	tf	5	Factor: SP2; motif: GGGCGGGAC; match class: 1	3	LIN7B,ANGPTL2,NCAPH2,TMEM87B,DYNC1H1,PBLD2,OSBP2,PTPN2,P4HB,SLC9A2,ACSS1,TPD52,HINT2,FASTK,MOGS,KDM5A,SMG1,CDK16,HSF4,CDC42EP3,RIMS2,MIER2,CLTB,MEX3D,ZBTB5,KCNT1,ACTG1,HIST1H2BP,POU3F2
17	1	TRUE	0.0364	5667	100	40	0.4	0.007	TF:M00917	tf	66	Factor: CREB; motif: CNNTGACGTMA	1	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,HGS,1700037H04RIK,GABPB1,ACSS1,MRPL9,UBAP1,FASTK,MOGS,PTPRO,CDIPT,PIM2,TECR,PXK,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,PTGIR,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,HIST1H2BP,SLC25A16,POU3F2
18	1	TRUE	0.0364	5667	100	40	0.4	0.007	TF:M00917_0	tf	66	Factor: CREB; motif: CNNTGACGTMA; match class: 0	2	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,HGS,1700037H04RIK,GABPB1,ACSS1,MRPL9,UBAP1,FASTK,MOGS,PTPRO,CDIPT,PIM2,TECR,PXK,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,PTGIR,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,HIST1H2BP,SLC25A16,POU3F2
19	1	TRUE	0.00121	8944	100	63	0.63	0.007	TF:M00932	tf	23	Factor: Sp1; motif: NNGGGGCGGGGNN	1	CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDIPT,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,POU3F2
20	1	TRUE	0.00121	8944	100	63	0.63	0.007	TF:M00932_0	tf	23	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDIPT,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,POU3F2
21	1	TRUE	0.013	4370	100	35	0.35	0.008	TF:M00932_1	tf	23	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	3	LIN7B,NCAPH2,HIVEP2,DYNC1H1,PBLD2,OSBP2,SUB1,PTPN2,P4HB,ZFP202,SLC9A2,TPD52,PIP5K1A,HINT2,FASTK,SMG1,CDK16,HSF4,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,MIER2,GPR153,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
22	1	TRUE	0.00113	8651	100	62	0.62	0.007	TF:M00931	tf	52	Factor: Sp1; motif: GGGGCGGGGC	1	CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDIPT,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,POU3F2
23	1	TRUE	0.00113	8651	100	62	0.62	0.007	TF:M00931_0	tf	52	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDIPT,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,POU3F2
24	1	TRUE	0.00649	4181	100	35	0.35	0.008	TF:M00931_1	tf	52	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	3	LIN7B,NCAPH2,HIVEP2,DYNC1H1,PBLD2,OSBP2,SUB1,PTPN2,P4HB,ZFP202,SLC9A2,TPD52,HINT2,FASTK,SMG1,CDK16,HSF4,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,MIER2,GPR153,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
25	1	TRUE	0.0341	1201	100	14	0.14	0.012	TF:M07987	tf	43	Factor: Dux; motif: NCAATCAN	1	NCAPH2,PBLD2,GPALPP1,PTPN2,SMARCA2,GABPB1,ATF7IP,CDK16,TECR,ACAT1,ATP6V0E2,ZCCHC5,CNNM2,HIST1H2BP
26	1	TRUE	0.0341	1201	100	14	0.14	0.012	TF:M07987_0	tf	43	Factor: Dux; motif: NCAATCAN; match class: 0	2	NCAPH2,PBLD2,GPALPP1,PTPN2,SMARCA2,GABPB1,ATF7IP,CDK16,TECR,ACAT1,ATP6V0E2,ZCCHC5,CNNM2,HIST1H2BP
27	1	TRUE	0.0356	813	100	11	0.11	0.014	TF:M02768_1	tf	21	Factor: Irf-4; motif: NNNANCGAAACYNNA; match class: 1	1	CDKN1B,NCAPH2,OSBP2,TMED10,PTPN2,SLC9A2,GABPB1,KDM5A,SPEN,ZBTB5,GPATCH11
28	1	TRUE	0.00113	8047	100	59	0.59	0.007	TF:M00189	tf	1	Factor: AP-2; motif: MKCCCSCNGGCG	1	ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,OSBP2,TRAPPC12,TMED10,SUB1,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,MRPL9,HINT2,FASTK,MAN2B2,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDK16,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,AKAP12,GABBR2,SPEN,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,LRRC25,GPATCH11,LTN1,MRPS36,BOD1L,CNNM2,SLC25A16,POU3F2
29	1	TRUE	0.00113	8047	100	59	0.59	0.007	TF:M00189_0	tf	1	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,OSBP2,TRAPPC12,TMED10,SUB1,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,MRPL9,HINT2,FASTK,MAN2B2,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDK16,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,AKAP12,GABBR2,SPEN,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,LRRC25,GPATCH11,LTN1,MRPS36,BOD1L,CNNM2,SLC25A16,POU3F2
30	1	TRUE	0.0379	3646	100	29	0.29	0.008	TF:M00189_1	tf	1	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,OSBP2,SUB1,HGS,SLC9A2,TSC1,GABPB1,MRPL9,HINT2,EPHB6,MOGS,RORA,HSF4,CDC42EP3,PPP6R2,RIMS2,SPEN,TMEM108,WNK1,TMEM164,CLTB,MEX3D,BOD1L,CNNM2
31	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05455	tf	38	Factor: SP6; motif: WGGGCGG	1	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
32	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05455_0	tf	38	Factor: SP6; motif: WGGGCGG; match class: 0	2	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
33	1	TRUE	0.0449	2349	100	21	0.21	0.009	TF:M05455_1	tf	38	Factor: SP6; motif: WGGGCGG; match class: 1	3	HIVEP2,DYNC1H1,CUTA,P4HB,HINT2,FASTK,SMG1,CDK16,HSF4,FAAH,HECTD1,CDC42EP3,RIMS2,AKAP12,GPR153,PTGIR,CKAP4,TMEM164,CLTB,MEX3D,HIST1H2BP
34	1	TRUE	0.00191	11272	100	72	0.72	0.006	TF:M02089	tf	4	Factor: E2F-3; motif: GGCGGGN	1	CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,HINT2,FASTK,EPHB6,MOGS,KDM5A,PTPRO,SMG1,CDIPT,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,GRID2,POU3F2
35	1	TRUE	0.00191	11272	100	72	0.72	0.006	TF:M02089_0	tf	4	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,HINT2,FASTK,EPHB6,MOGS,KDM5A,PTPRO,SMG1,CDIPT,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,SLC25A16,GRID2,POU3F2
36	1	TRUE	0.00153	6867	100	52	0.52	0.008	TF:M02089_1	tf	4	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	LIN7B,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,SLC9A2,TSC1,GABPB1,TPD52,MRPL9,HINT2,FASTK,SMG1,CDK16,MSMO1,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,MIER2,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,MRPS36,ACTG1,NNAT,SLC25A16,GRID2,POU3F2
37	1	TRUE	0.0302	15349	100	84	0.84	0.005	TF:M07289	tf	29	Factor: GKLF; motif: NNNRGGNGNGGSN	1	CDKN1B,LIN7B,ANGPTL2,NCAPH2,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,DNAJC15,SUB1,CUTA,SMARCA2,P4HB,ZFP202,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,KDM5A,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,SWI5,WNK1,CKAP4,TMEM164,CLTB,ZCCHC5,CXCR5,NPY4R,MEX3D,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,SLC25A16,GRID2,POU3F2
38	1	TRUE	0.0302	15349	100	84	0.84	0.005	TF:M07289_0	tf	29	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	CDKN1B,LIN7B,ANGPTL2,NCAPH2,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,DNAJC15,SUB1,CUTA,SMARCA2,P4HB,ZFP202,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,KDM5A,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,SWI5,WNK1,CKAP4,TMEM164,CLTB,ZCCHC5,CXCR5,NPY4R,MEX3D,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,SLC25A16,GRID2,POU3F2
39	1	TRUE	0.0361	4708	100	35	0.35	0.007	TF:M02090_1	tf	79	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	1	CDKN1B,NCAPH2,RNF166,HIVEP2,RNF145,PBLD2,GPALPP1,SMARCA2,GPR35,GABPB1,ACSS1,UBAP1,CDIPT,PIM2,RORA,NAGK,CDC42EP3,RIMS2,AKAP12,ZKSCAN16,SPEN,ZFYVE1,TMEM108,WNK1,TMEM164,CLTB,ZBTB5,GPATCH11,LTN1,MRPS36,ACTG1,CNNM2,NNAT,HIST1H2BP,POU3F2
40	1	TRUE	0.00192	10395	100	68	0.68	0.007	TF:M00803	tf	56	Factor: E2F; motif: GGCGSG	1	GTF2F1,CDKN1B,LIN7B,NCAPH2,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,GPALPP1,DNAJC15,SUB1,PTPN2,SMARCA2,P4HB,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,MRPL9,UBAP1,HINT2,FASTK,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,TECR,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,ZKSCAN16,GABBR2,SPEN,MIER2,TMEM108,GPR153,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
41	1	TRUE	0.00192	10395	100	68	0.68	0.007	TF:M00803_0	tf	56	Factor: E2F; motif: GGCGSG; match class: 0	2	GTF2F1,CDKN1B,LIN7B,NCAPH2,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,GPALPP1,DNAJC15,SUB1,PTPN2,SMARCA2,P4HB,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,MRPL9,UBAP1,HINT2,FASTK,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,TECR,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,ZKSCAN16,GABBR2,SPEN,MIER2,TMEM108,GPR153,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
42	1	TRUE	0.00388	7016	100	51	0.51	0.007	TF:M00803_1	tf	56	Factor: E2F; motif: GGCGSG; match class: 1	3	CDKN1B,RNF166,HIVEP2,RNF145,TMED10,GPALPP1,SUB1,PTPN2,SMARCA2,P4HB,HGS,SLC9A2,1700037H04RIK,GABPB1,MRPL9,FASTK,EPHB6,MOGS,SMG1,CDK16,PIM2,TECR,ACAT1,RORA,HSF4,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,ZKSCAN16,GABBR2,SPEN,MIER2,GPR153,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,LTN1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
43	1	TRUE	0.00192	9500	100	64	0.64	0.007	TF:M02933	tf	63	Factor: ZF5; motif: GYCGCGCARNGCNN	1	CDKN1B,LIN7B,NCAPH2,RNF166,HIVEP2,RNF145,OSBP2,TMED10,SUB1,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,TPD52,MRPL9,HINT2,EPHA10,FASTK,MAN2B2,EPHB6,MOGS,SMG1,CDK16,PIM2,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,GON4L,KCNT1,ACTG1,CNNM2,NNAT,HIST1H2BP,GRID2
44	1	TRUE	0.00192	9500	100	64	0.64	0.007	TF:M02933_0	tf	63	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	CDKN1B,LIN7B,NCAPH2,RNF166,HIVEP2,RNF145,OSBP2,TMED10,SUB1,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,TPD52,MRPL9,HINT2,EPHA10,FASTK,MAN2B2,EPHB6,MOGS,SMG1,CDK16,PIM2,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,GON4L,KCNT1,ACTG1,CNNM2,NNAT,HIST1H2BP,GRID2
45	1	TRUE	0.0121	5834	100	43	0.43	0.007	TF:M02933_1	tf	63	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	CDKN1B,LIN7B,NCAPH2,RNF166,HIVEP2,RNF145,TMED10,PTPN2,P4HB,HGS,SLC9A2,TSC1,HINT2,FASTK,MAN2B2,EPHB6,SMG1,CDK16,ACAT1,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,WNK1,CKAP4,CLTB,ZBTB5,GON4L,KCNT1,ACTG1,CNNM2,NNAT,HIST1H2BP,GRID2
46	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05301	tf	32	Factor: CPBP; motif: NGGGCGG	1	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
47	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05301_0	tf	32	Factor: CPBP; motif: NGGGCGG; match class: 0	2	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
48	1	TRUE	0.0449	2349	100	21	0.21	0.009	TF:M05301_1	tf	32	Factor: CPBP; motif: NGGGCGG; match class: 1	3	HIVEP2,DYNC1H1,CUTA,P4HB,HINT2,FASTK,SMG1,CDK16,HSF4,FAAH,HECTD1,CDC42EP3,RIMS2,AKAP12,GPR153,PTGIR,CKAP4,TMEM164,CLTB,MEX3D,HIST1H2BP
49	1	TRUE	0.0282	5922	100	42	0.42	0.007	TF:M07354	tf	44	Factor: Egr-1; motif: GCGGGGGCGG	1	CDKN1B,NCAPH2,TMEM87B,DYNC1H1,RNF145,PBLD2,OSBP2,PTPN2,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,FASTK,EPHB6,MOGS,PTPRO,SMG1,CDK16,PIM2,RORA,PXK,FAAH,HECTD1,PPP6R2,RIMS2,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,CKAP4,TMEM164,CLTB,MEX3D,GPATCH11,KCNT1,BOD1L,ACTG1,SLC25A16,POU3F2
50	1	TRUE	0.0282	5922	100	42	0.42	0.007	TF:M07354_0	tf	44	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	CDKN1B,NCAPH2,TMEM87B,DYNC1H1,RNF145,PBLD2,OSBP2,PTPN2,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,FASTK,EPHB6,MOGS,PTPRO,SMG1,CDK16,PIM2,RORA,PXK,FAAH,HECTD1,PPP6R2,RIMS2,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,CKAP4,TMEM164,CLTB,MEX3D,GPATCH11,KCNT1,BOD1L,ACTG1,SLC25A16,POU3F2
51	1	TRUE	0.00192	6998	100	52	0.52	0.007	TF:M00470	tf	24	Factor: AP-2gamma; motif: GCCYNNGGS	1	CDKN1B,ANGPTL2,TMEM87B,RNF166,HIVEP2,OSBP2,GPALPP1,SUB1,CUTA,SMARCA2,HGS,SLC9A2,TSC1,GABPB1,ACSS1,TPD52,MRPL9,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,SMG1,CDIPT,PIM2,TECR,RORA,HSF4,PXK,FAAH,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,ZFYVE1,TMEM108,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CLTB,LRRC25,GPATCH11,BOD1L,ACTG1,CNNM2,SLC25A16,POU3F2
52	1	TRUE	0.00192	6998	100	52	0.52	0.007	TF:M00470_0	tf	24	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	2	CDKN1B,ANGPTL2,TMEM87B,RNF166,HIVEP2,OSBP2,GPALPP1,SUB1,CUTA,SMARCA2,HGS,SLC9A2,TSC1,GABPB1,ACSS1,TPD52,MRPL9,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,SMG1,CDIPT,PIM2,TECR,RORA,HSF4,PXK,FAAH,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,ZFYVE1,TMEM108,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CLTB,LRRC25,GPATCH11,BOD1L,ACTG1,CNNM2,SLC25A16,POU3F2
53	1	TRUE	0.00649	15303	100	86	0.86	0.006	TF:M07991	tf	16	Factor: Hes1; motif: NNCACGYGNN	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,CCR1,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDK16,PIM2,STAR,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,TMEM108,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,1700017N19RIK,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
54	1	TRUE	0.00649	15303	100	86	0.86	0.006	TF:M07991_0	tf	16	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,CCR1,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDK16,PIM2,STAR,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,TMEM108,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,1700017N19RIK,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
55	1	TRUE	0.0361	4346	100	33	0.33	0.008	TF:M07034	tf	69	Factor: ATF-1; motif: NNNTGACGTNNN	1	GTF2F1,NCAPH2,TMEM87B,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,HGS,1700037H04RIK,GABPB1,ACSS1,UBAP1,FASTK,MOGS,PTPRO,CDIPT,PIM2,TECR,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,PTGIR,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,GON4L,HIST1H2BP,SLC25A16,POU3F2
56	1	TRUE	0.0361	4346	100	33	0.33	0.008	TF:M07034_0	tf	69	Factor: ATF-1; motif: NNNTGACGTNNN; match class: 0	2	GTF2F1,NCAPH2,TMEM87B,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,HGS,1700037H04RIK,GABPB1,ACSS1,UBAP1,FASTK,MOGS,PTPRO,CDIPT,PIM2,TECR,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,PTGIR,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,GON4L,HIST1H2BP,SLC25A16,POU3F2
57	1	TRUE	0.00158	7090	100	53	0.53	0.007	TF:M00915	tf	9	Factor: AP-2; motif: SNNNCCNCAGGCN	1	ANGPTL2,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,RNF145,TMED10,SUB1,CUTA,PTPN2,SMARCA2,ZFP202,SLC9A2,TSC1,ACSS1,MRPL9,HINT2,EPHA10,FASTK,MAN2B2,WNT16,MOGS,KDM5A,CDIPT,CDK16,ACAT1,RORA,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,AKAP12,GABBR2,SPEN,TMEM108,GPR153,TRIM72,WNK1,TMEM164,CLTB,NPY4R,MEX3D,LRRC25,LTN1,MRPS36,BOD1L,ACTG1,CNNM2,SLC25A16,POU3F2
58	1	TRUE	0.00158	7090	100	53	0.53	0.007	TF:M00915_0	tf	9	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	ANGPTL2,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,RNF145,TMED10,SUB1,CUTA,PTPN2,SMARCA2,ZFP202,SLC9A2,TSC1,ACSS1,MRPL9,HINT2,EPHA10,FASTK,MAN2B2,WNT16,MOGS,KDM5A,CDIPT,CDK16,ACAT1,RORA,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,AKAP12,GABBR2,SPEN,TMEM108,GPR153,TRIM72,WNK1,TMEM164,CLTB,NPY4R,MEX3D,LRRC25,LTN1,MRPS36,BOD1L,ACTG1,CNNM2,SLC25A16,POU3F2
59	1	TRUE	0.00345	2384	100	25	0.25	0.01	TF:M00915_1	tf	9	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 1	3	ANGPTL2,RNF166,HIVEP2,RNF145,SUB1,ZFP202,SLC9A2,MRPL9,MOGS,ACAT1,RORA,FAAH,HECTD1,PPP6R2,RIMS2,GABBR2,SPEN,GPR153,WNK1,TMEM164,MEX3D,LRRC25,BOD1L,ACTG1,CNNM2
60	1	TRUE	0.00147	9119	100	63	0.63	0.007	TF:M07395	tf	64	Factor: Sp1; motif: NGGGGCGGGGN	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
61	1	TRUE	0.00147	9119	100	63	0.63	0.007	TF:M07395_0	tf	64	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
62	1	TRUE	0.00019	4523	100	43	0.43	0.01	TF:M07395_1	tf	64	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PBLD2,OSBP2,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,TPD52,PIP5K1A,HINT2,FASTK,EPHB6,SMG1,CDK16,RORA,HSF4,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,GPR153,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
63	1	TRUE	0.0119	16078	100	88	0.88	0.005	TF:M04662	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	GTF2F1,CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,MSMO1,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,CXCR5,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
64	1	TRUE	0.0119	16078	100	88	0.88	0.005	TF:M04662_0	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	GTF2F1,CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,MSMO1,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,CXCR5,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
65	1	TRUE	0.00113	12804	100	80	0.8	0.006	TF:M04662_1	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	GTF2F1,CDKN1B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,MSMO1,ACAT1,HSF4,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,LRRC25,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
66	1	TRUE	0.0341	5426	100	39	0.39	0.007	TF:M00920	tf	59	Factor: E2F; motif: NKCGCGCSAAAN	1	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,PIP5K1A,MRPL9,MOGS,SMG1,PIM2,ACAT1,HSF4,PXK,NAGK,PAQR7,RIMS2,SPEN,MIER2,TRIM72,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,LTN1,MRPS36,CNNM2,NNAT,HIST1H2BP,SLC25A16
67	1	TRUE	0.0341	5426	100	39	0.39	0.007	TF:M00920_0	tf	59	Factor: E2F; motif: NKCGCGCSAAAN; match class: 0	2	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,PIP5K1A,MRPL9,MOGS,SMG1,PIM2,ACAT1,HSF4,PXK,NAGK,PAQR7,RIMS2,SPEN,MIER2,TRIM72,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,LTN1,MRPS36,CNNM2,NNAT,HIST1H2BP,SLC25A16
68	1	TRUE	0.00717	6657	100	48	0.48	0.007	TF:M05547	tf	55	Factor: ZAC; motif: KGGGCCR	1	NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,GPALPP1,SUB1,CUTA,PTPN2,P4HB,GABPB1,ACSS1,TPD52,UBAP1,FASTK,MAN2B2,EPHB6,MOGS,KDM5A,ATF7IP,CDIPT,CDK16,HSF4,PXK,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,GABBR2,SPEN,MIER2,TMEM108,GPR153,WNK1,TMEM164,MEX3D,ZBTB5,MRPS36,BOD1L,ACTG1,CNNM2,GRID2
69	1	TRUE	0.00717	6657	100	48	0.48	0.007	TF:M05547_0	tf	55	Factor: ZAC; motif: KGGGCCR; match class: 0	2	NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,GPALPP1,SUB1,CUTA,PTPN2,P4HB,GABPB1,ACSS1,TPD52,UBAP1,FASTK,MAN2B2,EPHB6,MOGS,KDM5A,ATF7IP,CDIPT,CDK16,HSF4,PXK,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,GABBR2,SPEN,MIER2,TMEM108,GPR153,WNK1,TMEM164,MEX3D,ZBTB5,MRPS36,BOD1L,ACTG1,CNNM2,GRID2
70	1	TRUE	0.0438	2333	100	21	0.21	0.009	TF:M03811_1	tf	7	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 1	1	RNF166,RNF145,OSBP2,SMARCA2,SLC9A2,GABPB1,ACSS1,HINT2,SMG1,CDIPT,RORA,HECTD1,RIMS2,AKAP12,TRIM72,SWI5,CLTB,LRRC25,GPATCH11,KCNT1,CNNM2
71	1	TRUE	0.00135	14364	100	85	0.85	0.006	TF:M08995	tf	18	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,CCR1,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,TECR,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,SWI5,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,GPATCH11,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
72	1	TRUE	0.00135	14364	100	85	0.85	0.006	TF:M08995_0	tf	18	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,CCR1,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,TECR,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,SWI5,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,GPATCH11,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
73	1	TRUE	0.00153	9360	100	64	0.64	0.007	TF:M08995_1	tf	18	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,SLC9A2,TSC1,1700037H04RIK,GABPB1,TPD52,PIP5K1A,UBAP1,HINT2,EPHA10,FASTK,WNT16,EPHB6,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,RORA,PXK,FAAH,HECTD1,CDC42EP3,PPP6R2,RIMS2,AKAP12,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,SWI5,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,KCNT1,BOD1L,ACTG1,CNNM2,SLC25A16,GRID2,POU3F2
74	1	TRUE	0.014	5122	100	39	0.39	0.008	TF:M00177	tf	67	Factor: CREB; motif: NSTGACGTAANN	1	GTF2F1,CDKN1B,NCAPH2,TMEM87B,RNF166,GPALPP1,CUTA,PTPN2,P4HB,HGS,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,UBAP1,FASTK,MOGS,KDM5A,CDIPT,CDK16,PIM2,TECR,CDC42EP3,PPP6R2,ZKSCAN16,GABBR2,TMEM108,GPR153,TRIM72,PTGIR,SWI5,CLTB,ZCCHC5,MEX3D,GON4L,1700017N19RIK,ACTG1,HIST1H2BP,SLC25A16
75	1	TRUE	0.014	5122	100	39	0.39	0.008	TF:M00177_0	tf	67	Factor: CREB; motif: NSTGACGTAANN; match class: 0	2	GTF2F1,CDKN1B,NCAPH2,TMEM87B,RNF166,GPALPP1,CUTA,PTPN2,P4HB,HGS,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,UBAP1,FASTK,MOGS,KDM5A,CDIPT,CDK16,PIM2,TECR,CDC42EP3,PPP6R2,ZKSCAN16,GABBR2,TMEM108,GPR153,TRIM72,PTGIR,SWI5,CLTB,ZCCHC5,MEX3D,GON4L,1700017N19RIK,ACTG1,HIST1H2BP,SLC25A16
76	1	TRUE	0.00561	8769	100	59	0.59	0.007	TF:M00933	tf	48	Factor: Sp1; motif: CCCCGCCCCN	1	CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,ZFP202,SLC9A2,1700037H04RIK,ACSS1,PIP5K1A,UBAP1,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
77	1	TRUE	0.00561	8769	100	59	0.59	0.007	TF:M00933_0	tf	48	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,ZFP202,SLC9A2,1700037H04RIK,ACSS1,PIP5K1A,UBAP1,HINT2,FASTK,MOGS,KDM5A,PTPRO,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
78	1	TRUE	0.0347	5060	100	37	0.37	0.007	TF:M01100	tf	6	Factor: LRF; motif: GGGGKYNNB	1	ANGPTL2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,HGS,TSC1,1700037H04RIK,ACSS1,TPD52,MRPL9,HINT2,FASTK,WNT16,EPHB6,KDM5A,PTPRO,CDK16,PIM2,RORA,HECTD1,RIMS2,HIGD1A,GABBR2,MIER2,ZFYVE1,PTGIR,WNK1,TMEM164,CLTB,MEX3D,KCNT1,ACTG1,CNNM2,NNAT,SLC25A16
79	1	TRUE	0.0347	5060	100	37	0.37	0.007	TF:M01100_0	tf	6	Factor: LRF; motif: GGGGKYNNB; match class: 0	2	ANGPTL2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,HGS,TSC1,1700037H04RIK,ACSS1,TPD52,MRPL9,HINT2,FASTK,WNT16,EPHB6,KDM5A,PTPRO,CDK16,PIM2,RORA,HECTD1,RIMS2,HIGD1A,GABBR2,MIER2,ZFYVE1,PTGIR,WNK1,TMEM164,CLTB,MEX3D,KCNT1,ACTG1,CNNM2,NNAT,SLC25A16
80	1	TRUE	0.0016	13687	100	82	0.82	0.006	TF:M02844	tf	74	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	GTF2F1,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,GON4L,KCNT1,MRPS36,ACTG1,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
81	1	TRUE	0.0016	13687	100	82	0.82	0.006	TF:M02844_0	tf	74	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	GTF2F1,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,MSMO1,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,PTGIR,WNK1,CKAP4,TMEM164,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,GON4L,KCNT1,MRPS36,ACTG1,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
82	1	TRUE	0.00729	8497	100	57	0.57	0.007	TF:M02844_1	tf	74	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,RNF145,OSBP2,TMED10,SUB1,PTPN2,SMARCA2,ZFP202,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,UBAP1,EPHA10,FASTK,WNT16,EPHB6,MOGS,ATF7IP,PTPRO,SMG1,MSMO1,RORA,HSF4,PXK,FAAH,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CXCR5,MEX3D,ZBTB5,GPATCH11,GON4L,KCNT1,MRPS36,ACTG1,POU3F2
83	1	TRUE	0.0203	10574	100	65	0.65	0.006	TF:M07380	tf	53	Factor: E2F-4; motif: NTTTCSCGCC	1	CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,DNAJC15,CUTA,PTPN2,SMARCA2,P4HB,SLC9A2,GPR35,1700037H04RIK,GABPB1,TPD52,MRPL9,UBAP1,FASTK,EPHB6,KDM5A,ATF7IP,SMG1,CDIPT,MSMO1,TECR,RORA,HSF4,PXK,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,WNK1,TMEM164,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,MRPS36,BOD1L,CNNM2,NNAT,HIST1H2BP,GRID2,POU3F2
84	1	TRUE	0.0203	10574	100	65	0.65	0.006	TF:M07380_0	tf	53	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,DNAJC15,CUTA,PTPN2,SMARCA2,P4HB,SLC9A2,GPR35,1700037H04RIK,GABPB1,TPD52,MRPL9,UBAP1,FASTK,EPHB6,KDM5A,ATF7IP,SMG1,CDIPT,MSMO1,TECR,RORA,HSF4,PXK,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,WNK1,TMEM164,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,MRPS36,BOD1L,CNNM2,NNAT,HIST1H2BP,GRID2,POU3F2
85	1	TRUE	0.0178	5376	100	40	0.4	0.007	TF:M07380_1	tf	53	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	3	LIN7B,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,PTPN2,SMARCA2,SLC9A2,GPR35,GABPB1,MRPL9,FASTK,EPHB6,SMG1,CDIPT,RORA,PXK,NAGK,CDC42EP3,RIMS2,AKAP12,GABBR2,SPEN,MIER2,TMEM108,GPR153,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LTN1,KCNT1,MRPS36,BOD1L,CNNM2,HIST1H2BP,GRID2
86	1	TRUE	0.0471	5987	100	41	0.41	0.007	TF:M00431	tf	72	Factor: E2F-1; motif: TTTSGCGS	1	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,RNF145,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,MOGS,SMG1,PIM2,ACAT1,HSF4,PXK,RIMS2,HIGD1A,SPEN,MIER2,TMEM108,TRIM72,WNK1,CLTB,ZCCHC5,MEX3D,ZBTB5,GPATCH11,LTN1,MRPS36,CNNM2,NNAT,HIST1H2BP,SLC25A16
87	1	TRUE	0.0471	5987	100	41	0.41	0.007	TF:M00431_0	tf	72	Factor: E2F-1; motif: TTTSGCGS; match class: 0	2	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,RNF145,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,MOGS,SMG1,PIM2,ACAT1,HSF4,PXK,RIMS2,HIGD1A,SPEN,MIER2,TMEM108,TRIM72,WNK1,CLTB,ZCCHC5,MEX3D,ZBTB5,GPATCH11,LTN1,MRPS36,CNNM2,NNAT,HIST1H2BP,SLC25A16
88	1	TRUE	0.0314	5204	100	38	0.38	0.007	TF:M00938	tf	3	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	RNF166,HIVEP2,RNF145,PBLD2,TMED10,DNAJC15,SUB1,CUTA,PTPN2,P4HB,HGS,1700037H04RIK,GABPB1,FASTK,EPHB6,SMG1,MSMO1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,GABBR2,SPEN,MIER2,WNK1,MEX3D,GPATCH11,KCNT1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
89	1	TRUE	0.0314	5204	100	38	0.38	0.007	TF:M00938_0	tf	3	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	RNF166,HIVEP2,RNF145,PBLD2,TMED10,DNAJC15,SUB1,CUTA,PTPN2,P4HB,HGS,1700037H04RIK,GABPB1,FASTK,EPHB6,SMG1,MSMO1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,GABBR2,SPEN,MIER2,WNK1,MEX3D,GPATCH11,KCNT1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
90	1	TRUE	0.00142	10427	100	69	0.69	0.007	TF:M01993	tf	76	Factor: TEL1; motif: CNCGGAANNN	1	GTF2F1,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,TRAPPC12,TMED10,GPALPP1,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,TPD52,PIP5K1A,MRPL9,HINT2,EPHA10,FASTK,MAN2B2,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,PIM2,TECR,ACAT1,RORA,HSF4,FAAH,NAGK,HECTD1,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ATP6V0E2,SPEN,TMEM108,GPR153,WNK1,CKAP4,ZCCHC5,NPY4R,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,NNAT,SLC25A16
91	1	TRUE	0.00142	10427	100	69	0.69	0.007	TF:M01993_0	tf	76	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	GTF2F1,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,TRAPPC12,TMED10,GPALPP1,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,TPD52,PIP5K1A,MRPL9,HINT2,EPHA10,FASTK,MAN2B2,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDK16,PIM2,TECR,ACAT1,RORA,HSF4,FAAH,NAGK,HECTD1,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ATP6V0E2,SPEN,TMEM108,GPR153,WNK1,CKAP4,ZCCHC5,NPY4R,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,NNAT,SLC25A16
92	1	TRUE	0.000319	7096	100	56	0.56	0.008	TF:M03807	tf	14	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,WNT16,MOGS,ATF7IP,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
93	1	TRUE	0.000319	7096	100	56	0.56	0.008	TF:M03807_0	tf	14	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,FASTK,WNT16,MOGS,ATF7IP,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,SPEN,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
94	1	TRUE	0.00561	2944	100	28	0.28	0.01	TF:M03807_1	tf	14	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	3	LIN7B,NCAPH2,DYNC1H1,PBLD2,OSBP2,SUB1,PTPN2,ZFP202,SLC9A2,ACSS1,TPD52,FASTK,SMG1,RORA,HSF4,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZFYVE1,WNK1,MEX3D,ZBTB5,MRPS36,ACTG1,SLC25A16,POU3F2
95	1	TRUE	0.0399	1989	100	19	0.19	0.01	TF:M02846	tf	35	Factor: E2F-2; motif: NNNWYGGCGCCAANNNN	1	NCAPH2,PBLD2,PTPN2,SMARCA2,P4HB,MRPL9,UBAP1,EPHA10,CDK16,MSMO1,PXK,RIMS2,GABBR2,WNK1,MEX3D,LTN1,GON4L,MRPS36,CNNM2
96	1	TRUE	0.0399	1989	100	19	0.19	0.01	TF:M02846_0	tf	35	Factor: E2F-2; motif: NNNWYGGCGCCAANNNN; match class: 0	2	NCAPH2,PBLD2,PTPN2,SMARCA2,P4HB,MRPL9,UBAP1,EPHA10,CDK16,MSMO1,PXK,RIMS2,GABBR2,WNK1,MEX3D,LTN1,GON4L,MRPS36,CNNM2
97	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05665	tf	50	Factor: Sp3; motif: AGGGCGG	1	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
98	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05665_0	tf	50	Factor: Sp3; motif: AGGGCGG; match class: 0	2	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
99	1	TRUE	0.0449	2349	100	21	0.21	0.009	TF:M05665_1	tf	50	Factor: Sp3; motif: AGGGCGG; match class: 1	3	HIVEP2,DYNC1H1,CUTA,P4HB,HINT2,FASTK,SMG1,CDK16,HSF4,FAAH,HECTD1,CDC42EP3,RIMS2,AKAP12,GPR153,PTGIR,CKAP4,TMEM164,CLTB,MEX3D,HIST1H2BP
100	1	TRUE	0.0361	5850	100	41	0.41	0.007	TF:M03876_1	tf	62	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	1	CDKN1B,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,CUTA,SMARCA2,ZFP202,SLC9A2,GABPB1,MAN2B2,SMG1,CDK16,RORA,HSF4,PXK,HECTD1,CDC42EP3,PPP6R2,PAQR7,HIGD1A,ZKSCAN16,GABBR2,SPEN,MIER2,GPR153,TRIM72,PTGIR,WNK1,TMEM164,CLTB,MEX3D,KCNT1,ACTG1,SLC25A16,POU3F2
101	1	TRUE	0.0435	8990	100	56	0.56	0.006	TF:M09692	tf	17	Factor: GKLF; motif: WGGGYGKGGCCN	1	GTF2F1,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,HGS,SLC9A2,TSC1,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,EPHA10,FASTK,MAN2B2,MOGS,SMG1,CDK16,MSMO1,ACAT1,RORA,HSF4,FAAH,NAGK,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,MIER2,PTGIR,WNK1,CLTB,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
102	1	TRUE	0.0435	8990	100	56	0.56	0.006	TF:M09692_0	tf	17	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	GTF2F1,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,DYNC1H1,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,P4HB,HGS,SLC9A2,TSC1,1700037H04RIK,ACSS1,TPD52,PIP5K1A,HINT2,EPHA10,FASTK,MAN2B2,MOGS,SMG1,CDK16,MSMO1,ACAT1,RORA,HSF4,FAAH,NAGK,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,MIER2,PTGIR,WNK1,CLTB,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
103	1	TRUE	0.0484	3576	100	28	0.28	0.008	TF:M09692_1	tf	17	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 1	3	LIN7B,NCAPH2,TMEM87B,DYNC1H1,OSBP2,CUTA,PTPN2,P4HB,SLC9A2,1700037H04RIK,TPD52,EPHA10,FASTK,SMG1,CDK16,HSF4,FAAH,NAGK,CDC42EP3,HIGD1A,AKAP12,PTGIR,CLTB,MEX3D,ZBTB5,LRRC25,ACTG1,POU3F2
104	1	TRUE	0.00135	6415	100	50	0.5	0.008	TF:M03567	tf	75	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,ZFP202,SLC9A2,1700037H04RIK,ACSS1,HINT2,FASTK,MOGS,PTPRO,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
105	1	TRUE	0.00135	6415	100	50	0.5	0.008	TF:M03567_0	tf	75	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,SUB1,CUTA,PTPN2,ZFP202,SLC9A2,1700037H04RIK,ACSS1,HINT2,FASTK,MOGS,PTPRO,SMG1,CDK16,MSMO1,TECR,ACAT1,RORA,HSF4,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,MIER2,ZFYVE1,GPR153,PTGIR,WNK1,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,GPATCH11,KCNT1,MRPS36,ACTG1,SLC25A16,POU3F2
106	1	TRUE	0.024	2480	100	23	0.23	0.009	TF:M03567_1	tf	75	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 1	3	LIN7B,NCAPH2,DYNC1H1,PBLD2,OSBP2,SUB1,PTPN2,SLC9A2,FASTK,CDK16,HSF4,CDC42EP3,PPP6R2,AKAP12,MIER2,WNK1,CLTB,MEX3D,ZBTB5,KCNT1,ACTG1,SLC25A16,POU3F2
107	1	TRUE	0.0303	5003	100	37	0.37	0.007	TF:M01873	tf	40	Factor: Egr-1; motif: GCGGGGGCGG	1	NCAPH2,TMEM87B,HIVEP2,OSBP2,PTPN2,P4HB,ZFP202,SLC9A2,GABPB1,ACSS1,FASTK,EPHB6,MOGS,PTPRO,SMG1,RORA,PXK,FAAH,HECTD1,PPP6R2,RIMS2,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,CKAP4,TMEM164,CLTB,MEX3D,GPATCH11,KCNT1,BOD1L,ACTG1,SLC25A16,POU3F2
108	1	TRUE	0.0303	5003	100	37	0.37	0.007	TF:M01873_0	tf	40	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	NCAPH2,TMEM87B,HIVEP2,OSBP2,PTPN2,P4HB,ZFP202,SLC9A2,GABPB1,ACSS1,FASTK,EPHB6,MOGS,PTPRO,SMG1,RORA,PXK,FAAH,HECTD1,PPP6R2,RIMS2,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,GPR153,CKAP4,TMEM164,CLTB,MEX3D,GPATCH11,KCNT1,BOD1L,ACTG1,SLC25A16,POU3F2
109	1	TRUE	0.00192	256	100	8	0.08	0.031	TF:M01742	tf	34	Factor: Zfp206; motif: TGCGCAKGCGC	1	P4HB,PIP5K1A,MRPL9,CDK16,ATP6V0E2,MIER2,GPATCH11,NNAT
110	1	TRUE	0.00192	256	100	8	0.08	0.031	TF:M01742_0	tf	34	Factor: Zfp206; motif: TGCGCAKGCGC; match class: 0	2	P4HB,PIP5K1A,MRPL9,CDK16,ATP6V0E2,MIER2,GPATCH11,NNAT
111	1	TRUE	0.0476	1288	100	14	0.14	0.011	TF:M00237_1	tf	28	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 1	1	CDKN1B,SUB1,HGS,SLC9A2,HINT2,CDK16,PIM2,ACAT1,FAAH,NAGK,ACTG1,CNNM2,HIST1H2BP,SLC25A16
112	1	TRUE	0.00295	2060	100	23	0.23	0.011	TF:M02102	tf	26	Factor: NRF-1; motif: YGCGCMTGCGC	1	GTF2F1,RNF145,PTPN2,P4HB,HGS,PIP5K1A,MRPL9,ATF7IP,CDK16,PIM2,TECR,HSF4,NAGK,ZKSCAN16,ATP6V0E2,SPEN,MIER2,TMEM108,MEX3D,GPATCH11,KCNT1,NNAT,HIST1H2BP
113	1	TRUE	0.00295	2060	100	23	0.23	0.011	TF:M02102_0	tf	26	Factor: NRF-1; motif: YGCGCMTGCGC; match class: 0	2	GTF2F1,RNF145,PTPN2,P4HB,HGS,PIP5K1A,MRPL9,ATF7IP,CDK16,PIM2,TECR,HSF4,NAGK,ZKSCAN16,ATP6V0E2,SPEN,MIER2,TMEM108,MEX3D,GPATCH11,KCNT1,NNAT,HIST1H2BP
114	1	TRUE	0.00386	569	100	11	0.11	0.019	TF:M02102_1	tf	26	Factor: NRF-1; motif: YGCGCMTGCGC; match class: 1	3	PTPN2,P4HB,PIP5K1A,MRPL9,ATF7IP,CDK16,ATP6V0E2,SPEN,MIER2,GPATCH11,NNAT
115	1	TRUE	0.00135	1998	100	24	0.24	0.012	TF:M02786	tf	30	Factor: Plagl1; motif: NNNGGGGSSCCCCNNN	1	ANGPTL2,HIVEP2,RNF145,CUTA,P4HB,1700037H04RIK,UBAP1,FASTK,WNT16,KDM5A,FAAH,RIMS2,GABBR2,MIER2,TMEM108,WNK1,CKAP4,TMEM164,NPY4R,GPATCH11,BOD1L,ACTG1,CNNM2,POU3F2
116	1	TRUE	0.00135	1998	100	24	0.24	0.012	TF:M02786_0	tf	30	Factor: Plagl1; motif: NNNGGGGSSCCCCNNN; match class: 0	2	ANGPTL2,HIVEP2,RNF145,CUTA,P4HB,1700037H04RIK,UBAP1,FASTK,WNT16,KDM5A,FAAH,RIMS2,GABBR2,MIER2,TMEM108,WNK1,CKAP4,TMEM164,NPY4R,GPATCH11,BOD1L,ACTG1,CNNM2,POU3F2
117	1	TRUE	0.0016	1793	100	22	0.22	0.012	TF:M02786_1	tf	30	Factor: Plagl1; motif: NNNGGGGSSCCCCNNN; match class: 1	3	ANGPTL2,HIVEP2,CUTA,P4HB,1700037H04RIK,UBAP1,FASTK,WNT16,FAAH,RIMS2,GABBR2,MIER2,TMEM108,WNK1,CKAP4,TMEM164,NPY4R,GPATCH11,BOD1L,ACTG1,CNNM2,POU3F2
118	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05391	tf	31	Factor: LKLF; motif: NGGGCGG	1	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
119	1	TRUE	0.00649	7223	100	51	0.51	0.007	TF:M05391_0	tf	31	Factor: LKLF; motif: NGGGCGG; match class: 0	2	CDKN1B,UQCC1,NCAPH2,RNF166,HIVEP2,DYNC1H1,TRAPPC12,GPALPP1,CUTA,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,UBAP1,HINT2,FASTK,EPHB6,MOGS,KDM5A,SMG1,CDIPT,CDK16,MSMO1,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,AKAP12,ATP6V0E2,GABBR2,ZFYVE1,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,ACTG1,HIST1H2BP,POU3F2
120	1	TRUE	0.0449	2349	100	21	0.21	0.009	TF:M05391_1	tf	31	Factor: LKLF; motif: NGGGCGG; match class: 1	3	HIVEP2,DYNC1H1,CUTA,P4HB,HINT2,FASTK,SMG1,CDK16,HSF4,FAAH,HECTD1,CDC42EP3,RIMS2,AKAP12,GPR153,PTGIR,CKAP4,TMEM164,CLTB,MEX3D,HIST1H2BP
121	1	TRUE	0.0234	4352	100	34	0.34	0.008	TF:M04506	tf	19	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PTPN2,SMARCA2,P4HB,ZFP202,CCR1,GABPB1,EPHB6,PTPRO,SMG1,CDIPT,PIM2,PXK,FAAH,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,PTGIR,WNK1,CKAP4,GPATCH11,LTN1,KCNT1,SLC25A16,POU3F2
122	1	TRUE	0.0234	4352	100	34	0.34	0.008	TF:M04506_0	tf	19	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,PTPN2,SMARCA2,P4HB,ZFP202,CCR1,GABPB1,EPHB6,PTPRO,SMG1,CDIPT,PIM2,PXK,FAAH,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,PTGIR,WNK1,CKAP4,GPATCH11,LTN1,KCNT1,SLC25A16,POU3F2
123	1	TRUE	0.00119	14484	100	86	0.86	0.006	TF:M00378_1	tf	11	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,ZFP202,HGS,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,MSMO1,TECR,RORA,HSF4,PXK,FAAH,NAGK,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,CKAP4,TMEM164,CLTB,ZCCHC5,CXCR5,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,GRID2,POU3F2
124	1	TRUE	0.0233	7216	100	49	0.49	0.007	TF:M05494	tf	54	Factor: Egr-2; motif: GCGTGGGCGG	1	CDKN1B,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,RNF145,TMED10,P4HB,SLC9A2,ACSS1,TPD52,PIP5K1A,FASTK,MOGS,ATF7IP,CDIPT,CDK16,TECR,ACAT1,RORA,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,GABBR2,SPEN,MIER2,GPR153,PTGIR,WNK1,CKAP4,CLTB,NPY4R,MEX3D,GPATCH11,LTN1,KCNT1,BOD1L,ACTG1,CNNM2,HIST1H2BP,SLC25A16,POU3F2
125	1	TRUE	0.0233	7216	100	49	0.49	0.007	TF:M05494_0	tf	54	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	CDKN1B,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,RNF145,TMED10,P4HB,SLC9A2,ACSS1,TPD52,PIP5K1A,FASTK,MOGS,ATF7IP,CDIPT,CDK16,TECR,ACAT1,RORA,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,GABBR2,SPEN,MIER2,GPR153,PTGIR,WNK1,CKAP4,CLTB,NPY4R,MEX3D,GPATCH11,LTN1,KCNT1,BOD1L,ACTG1,CNNM2,HIST1H2BP,SLC25A16,POU3F2
126	1	TRUE	0.0455	864	100	11	0.11	0.013	TF:M07361	tf	51	Factor: MZF-1; motif: GKGGGGARNR	1	PBLD2,SMARCA2,HGS,TSC1,UBAP1,EPHB6,CDIPT,GPR153,WNK1,TMEM164,GON4L
127	1	TRUE	0.0455	864	100	11	0.11	0.013	TF:M07361_0	tf	51	Factor: MZF-1; motif: GKGGGGARNR; match class: 0	2	PBLD2,SMARCA2,HGS,TSC1,UBAP1,EPHB6,CDIPT,GPR153,WNK1,TMEM164,GON4L
128	1	TRUE	0.00294	9202	100	62	0.62	0.007	TF:M07261	tf	70	Factor: LKLF; motif: GGGGTGGKSN	1	LIN7B,RNF166,HIVEP2,RNF145,PBLD2,SUB1,CUTA,ZFP202,GPR35,TSC1,1700037H04RIK,ACSS1,TPD52,PIP5K1A,MRPL9,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,STAR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,SPEN,MIER2,ZFYVE1,TMEM108,PTGIR,CKAP4,TMEM164,ZCCHC5,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,GON4L,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,GRID2,POU3F2
129	1	TRUE	0.00294	9202	100	62	0.62	0.007	TF:M07261_0	tf	70	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	2	LIN7B,RNF166,HIVEP2,RNF145,PBLD2,SUB1,CUTA,ZFP202,GPR35,TSC1,1700037H04RIK,ACSS1,TPD52,PIP5K1A,MRPL9,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,STAR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,SPEN,MIER2,ZFYVE1,TMEM108,PTGIR,CKAP4,TMEM164,ZCCHC5,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,GON4L,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,GRID2,POU3F2
130	1	TRUE	0.00615	9017	100	60	0.6	0.007	TF:M07250	tf	25	Factor: E2F-1; motif: NNNSSCGCSAANN	1	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,CUTA,PTPN2,SMARCA2,P4HB,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,PIP5K1A,MRPL9,UBAP1,EPHB6,MOGS,SMG1,CDIPT,CDK16,PIM2,MSMO1,TECR,ACAT1,HSF4,PXK,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,GABBR2,SPEN,MIER2,TMEM108,TRIM72,WNK1,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,GPATCH11,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2
131	1	TRUE	0.00615	9017	100	60	0.6	0.007	TF:M07250_0	tf	25	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,CUTA,PTPN2,SMARCA2,P4HB,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,PIP5K1A,MRPL9,UBAP1,EPHB6,MOGS,SMG1,CDIPT,CDK16,PIM2,MSMO1,TECR,ACAT1,HSF4,PXK,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,GABBR2,SPEN,MIER2,TMEM108,TRIM72,WNK1,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,GPATCH11,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2
132	1	TRUE	1.1e-06	14852	100	93	0.93	0.006	TF:M00716	tf	37	Factor: ZF5; motif: GSGCGCGR	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,ZCCHC5,NPY4R,MEX3D,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
133	1	TRUE	1.1e-06	14852	100	93	0.93	0.006	TF:M00716_0	tf	37	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,ZCCHC5,NPY4R,MEX3D,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
134	1	TRUE	6.77e-06	12048	100	82	0.82	0.007	TF:M00716_1	tf	37	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	GTF2F1,CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,MSMO1,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
135	1	TRUE	0.000306	7247	100	57	0.57	0.008	TF:M08867	tf	27	Factor: AP2; motif: GCCYGSGGSN	1	CDKN1B,ANGPTL2,TMEM87B,RNF166,HIVEP2,PBLD2,SUB1,P4HB,ZFP202,SLC9A2,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,HINT2,EPHA10,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,RORA,PXK,FAAH,NAGK,HECTD1,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,ZFYVE1,GPR153,TRIM72,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,SLC25A16,POU3F2
136	1	TRUE	0.000306	7247	100	57	0.57	0.008	TF:M08867_0	tf	27	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	CDKN1B,ANGPTL2,TMEM87B,RNF166,HIVEP2,PBLD2,SUB1,P4HB,ZFP202,SLC9A2,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,HINT2,EPHA10,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,RORA,PXK,FAAH,NAGK,HECTD1,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,ZFYVE1,GPR153,TRIM72,WNK1,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,LRRC25,LTN1,GON4L,KCNT1,MRPS36,BOD1L,ACTG1,CNNM2,SLC25A16,POU3F2
137	1	TRUE	0.00294	7927	100	56	0.56	0.007	TF:M00428	tf	78	Factor: E2F-1; motif: NKTSSCGC	1	CDKN1B,NCAPH2,TMEM87B,RNF166,HIVEP2,RNF145,PBLD2,TMED10,DNAJC15,PTPN2,SMARCA2,P4HB,ZFP202,SLC9A2,1700037H04RIK,PIP5K1A,MRPL9,HINT2,FASTK,EPHB6,MOGS,ATF7IP,PTPRO,SMG1,CDK16,PIM2,STAR,TECR,HSF4,PXK,PPP6R2,RIMS2,HIGD1A,SPEN,MIER2,ZFYVE1,TMEM108,TRIM72,WNK1,TMEM164,CLTB,ZCCHC5,CXCR5,MEX3D,ZBTB5,GPATCH11,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
138	1	TRUE	0.00294	7927	100	56	0.56	0.007	TF:M00428_0	tf	78	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	CDKN1B,NCAPH2,TMEM87B,RNF166,HIVEP2,RNF145,PBLD2,TMED10,DNAJC15,PTPN2,SMARCA2,P4HB,ZFP202,SLC9A2,1700037H04RIK,PIP5K1A,MRPL9,HINT2,FASTK,EPHB6,MOGS,ATF7IP,PTPRO,SMG1,CDK16,PIM2,STAR,TECR,HSF4,PXK,PPP6R2,RIMS2,HIGD1A,SPEN,MIER2,ZFYVE1,TMEM108,TRIM72,WNK1,TMEM164,CLTB,ZCCHC5,CXCR5,MEX3D,ZBTB5,GPATCH11,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
139	1	TRUE	0.0152	11849	100	71	0.71	0.006	TF:M01770	tf	15	Factor: XBP-1; motif: WNNGMCACGTC	1	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,GPALPP1,SUB1,CUTA,PTPN2,P4HB,ZFP202,HGS,CCR1,TSC1,GABPB1,ACSS1,PIP5K1A,MRPL9,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,TECR,ACAT1,RORA,NAGK,HECTD1,CDC42EP3,PPP6R2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,ZFYVE1,TMEM108,GPR153,TRIM72,SWI5,CKAP4,TMEM164,CLTB,CXCR5,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2
140	1	TRUE	0.0152	11849	100	71	0.71	0.006	TF:M01770_0	tf	15	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	2	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,GPALPP1,SUB1,CUTA,PTPN2,P4HB,ZFP202,HGS,CCR1,TSC1,GABPB1,ACSS1,PIP5K1A,MRPL9,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,TECR,ACAT1,RORA,NAGK,HECTD1,CDC42EP3,PPP6R2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,ZFYVE1,TMEM108,GPR153,TRIM72,SWI5,CKAP4,TMEM164,CLTB,CXCR5,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2
141	1	TRUE	0.0347	4871	100	36	0.36	0.007	TF:M01770_1	tf	15	Factor: XBP-1; motif: WNNGMCACGTC; match class: 1	3	GTF2F1,LIN7B,NCAPH2,RNF145,PBLD2,OSBP2,GPALPP1,SUB1,CUTA,P4HB,ZFP202,HGS,TSC1,GABPB1,EPHA10,FASTK,MOGS,KDM5A,ATF7IP,SMG1,PIM2,ACAT1,NAGK,PPP6R2,AKAP12,TMEM108,GPR153,CKAP4,NPY4R,MEX3D,LTN1,GON4L,MRPS36,ACTG1,CNNM2,HIST1H2BP
142	1	TRUE	0.0347	1495	100	16	0.16	0.011	TF:M00652	tf	71	Factor: NRF-1; motif: CGCATGCGCR	1	GTF2F1,PTPN2,P4HB,HGS,PIP5K1A,MRPL9,CDK16,PIM2,NAGK,ATP6V0E2,SPEN,MIER2,TMEM108,MEX3D,GPATCH11,NNAT
143	1	TRUE	0.0347	1495	100	16	0.16	0.011	TF:M00652_0	tf	71	Factor: NRF-1; motif: CGCATGCGCR; match class: 0	2	GTF2F1,PTPN2,P4HB,HGS,PIP5K1A,MRPL9,CDK16,PIM2,NAGK,ATP6V0E2,SPEN,MIER2,TMEM108,MEX3D,GPATCH11,NNAT
144	1	TRUE	0.032	343	100	7	0.07	0.02	TF:M00652_1	tf	71	Factor: NRF-1; motif: CGCATGCGCR; match class: 1	3	GTF2F1,MRPL9,CDK16,ATP6V0E2,MIER2,GPATCH11,NNAT
145	1	TRUE	0.00649	13446	100	79	0.79	0.006	TF:M02874	tf	68	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	GTF2F1,CDKN1B,LIN7B,NCAPH2,TMEM87B,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,CCR1,SLC9A2,GPR35,TSC1,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,HINT2,FASTK,EPHB6,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,TECR,ACAT1,RORA,HSF4,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,HIST1H2BP,SLC25A16,GRID2,POU3F2
146	1	TRUE	0.00649	13446	100	79	0.79	0.006	TF:M02874_0	tf	68	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	GTF2F1,CDKN1B,LIN7B,NCAPH2,TMEM87B,DYNC1H1,RNF145,PBLD2,OSBP2,TRAPPC12,TMED10,GPALPP1,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,CCR1,SLC9A2,GPR35,TSC1,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,HINT2,FASTK,EPHB6,KDM5A,ATF7IP,PTPRO,SMG1,CDIPT,CDK16,PIM2,STAR,TECR,ACAT1,RORA,HSF4,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,HIST1H2BP,SLC25A16,GRID2,POU3F2
147	1	TRUE	0.00303	7144	100	52	0.52	0.007	TF:M02874_1	tf	68	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	3	GTF2F1,CDKN1B,NCAPH2,TMEM87B,DYNC1H1,RNF145,OSBP2,TMED10,CUTA,PTPN2,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,ACSS1,PIP5K1A,UBAP1,HINT2,FASTK,EPHB6,KDM5A,ATF7IP,PIM2,RORA,HSF4,FAAH,NAGK,HECTD1,CDC42EP3,PAQR7,RIMS2,HIGD1A,ATP6V0E2,GABBR2,SPEN,GPR153,CKAP4,TMEM164,CLTB,MEX3D,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,ACTG1,CNNM2,HIST1H2BP,SLC25A16,GRID2,POU3F2
148	1	TRUE	0.0476	4475	100	33	0.33	0.007	TF:M02924	tf	2	Factor: TCFAP2B; motif: NTWGCCKSMGGCRNN	1	TMEM87B,PBLD2,OSBP2,CUTA,1700037H04RIK,GABPB1,MRPL9,MAN2B2,WNT16,ATF7IP,CDIPT,CDK16,PIM2,MSMO1,TECR,HECTD1,PAQR7,AKAP12,ZKSCAN16,GABBR2,SPEN,TMEM108,GPR153,WNK1,CKAP4,NPY4R,MEX3D,LRRC25,GPATCH11,ACTG1,CNNM2,SLC25A16,GRID2
149	1	TRUE	0.0476	4475	100	33	0.33	0.007	TF:M02924_0	tf	2	Factor: TCFAP2B; motif: NTWGCCKSMGGCRNN; match class: 0	2	TMEM87B,PBLD2,OSBP2,CUTA,1700037H04RIK,GABPB1,MRPL9,MAN2B2,WNT16,ATF7IP,CDIPT,CDK16,PIM2,MSMO1,TECR,HECTD1,PAQR7,AKAP12,ZKSCAN16,GABBR2,SPEN,TMEM108,GPR153,WNK1,CKAP4,NPY4R,MEX3D,LRRC25,GPATCH11,ACTG1,CNNM2,SLC25A16,GRID2
150	1	TRUE	0.0471	5990	100	41	0.41	0.007	TF:M00516	tf	46	Factor: E2F-1; motif: TTTSGCGCGMNR	1	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,PIP5K1A,MRPL9,MOGS,SMG1,PIM2,TECR,HSF4,PXK,NAGK,CDC42EP3,PAQR7,RIMS2,SPEN,MIER2,TRIM72,WNK1,CLTB,ZCCHC5,MEX3D,ZBTB5,GPATCH11,LTN1,MRPS36,CNNM2,NNAT,HIST1H2BP,SLC25A16
151	1	TRUE	0.0471	5990	100	41	0.41	0.007	TF:M00516_0	tf	46	Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0	2	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,RNF145,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,PIP5K1A,MRPL9,MOGS,SMG1,PIM2,TECR,HSF4,PXK,NAGK,CDC42EP3,PAQR7,RIMS2,SPEN,MIER2,TRIM72,WNK1,CLTB,ZCCHC5,MEX3D,ZBTB5,GPATCH11,LTN1,MRPS36,CNNM2,NNAT,HIST1H2BP,SLC25A16
152	1	TRUE	0.0288	7525	100	50	0.5	0.007	TF:M02036	tf	33	Factor: WT1; motif: CGCCCCCNCN	1	CDKN1B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,SUB1,PTPN2,SMARCA2,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,HINT2,FASTK,WNT16,EPHB6,MOGS,PTPRO,SMG1,CDK16,PIM2,RORA,PXK,FAAH,NAGK,HECTD1,PPP6R2,RIMS2,AKAP12,ZKSCAN16,GABBR2,SPEN,ZFYVE1,GPR153,SWI5,WNK1,TMEM164,CLTB,MEX3D,GPATCH11,KCNT1,ACTG1,SLC25A16,POU3F2
153	1	TRUE	0.0288	7525	100	50	0.5	0.007	TF:M02036_0	tf	33	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	CDKN1B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,SUB1,PTPN2,SMARCA2,ZFP202,SLC9A2,1700037H04RIK,GABPB1,ACSS1,HINT2,FASTK,WNT16,EPHB6,MOGS,PTPRO,SMG1,CDK16,PIM2,RORA,PXK,FAAH,NAGK,HECTD1,PPP6R2,RIMS2,AKAP12,ZKSCAN16,GABBR2,SPEN,ZFYVE1,GPR153,SWI5,WNK1,TMEM164,CLTB,MEX3D,GPATCH11,KCNT1,ACTG1,SLC25A16,POU3F2
154	1	TRUE	0.0279	5915	100	42	0.42	0.007	TF:M09682	tf	22	Factor: E2F-4; motif: GNNGGCGGGAAN	1	GTF2F1,LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,CUTA,SMARCA2,SLC9A2,GABPB1,FASTK,EPHB6,KDM5A,ATF7IP,SMG1,MSMO1,RORA,PXK,NAGK,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,TMEM108,TMEM164,CLTB,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,MRPS36,BOD1L,CNNM2,HIST1H2BP,POU3F2
155	1	TRUE	0.0279	5915	100	42	0.42	0.007	TF:M09682_0	tf	22	Factor: E2F-4; motif: GNNGGCGGGAAN; match class: 0	2	GTF2F1,LIN7B,UQCC1,NCAPH2,TMEM87B,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,CUTA,SMARCA2,SLC9A2,GABPB1,FASTK,EPHB6,KDM5A,ATF7IP,SMG1,MSMO1,RORA,PXK,NAGK,PPP6R2,RIMS2,HIGD1A,AKAP12,GABBR2,SPEN,TMEM108,TMEM164,CLTB,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,MRPS36,BOD1L,CNNM2,HIST1H2BP,POU3F2
156	1	TRUE	0.00135	6215	100	49	0.49	0.008	TF:M07348	tf	57	Factor: AP-2alpha; motif: NSCCNCRGGSN	1	CDKN1B,NCAPH2,PBLD2,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,TPD52,MRPL9,MAN2B2,WNT16,EPHB6,MOGS,SMG1,CDIPT,CDK16,PIM2,TECR,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,ZKSCAN16,GABBR2,SPEN,ZFYVE1,TMEM108,TRIM72,WNK1,TMEM164,CLTB,NPY4R,MEX3D,LRRC25,GPATCH11,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
157	1	TRUE	0.00135	6215	100	49	0.49	0.008	TF:M07348_0	tf	57	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0	2	CDKN1B,NCAPH2,PBLD2,SUB1,CUTA,PTPN2,P4HB,ZFP202,SLC9A2,1700037H04RIK,GABPB1,TPD52,MRPL9,MAN2B2,WNT16,EPHB6,MOGS,SMG1,CDIPT,CDK16,PIM2,TECR,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,ZKSCAN16,GABBR2,SPEN,ZFYVE1,TMEM108,TRIM72,WNK1,TMEM164,CLTB,NPY4R,MEX3D,LRRC25,GPATCH11,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,SLC25A16,POU3F2
158	1	TRUE	0.0455	5202	100	37	0.37	0.007	TF:M00919	tf	42	Factor: E2F; motif: NCSCGCSAAAN	1	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,PIP5K1A,MRPL9,MOGS,SMG1,PIM2,ACAT1,HSF4,PXK,PAQR7,RIMS2,SPEN,MIER2,TRIM72,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,LTN1,MRPS36,NNAT,HIST1H2BP,SLC25A16,GRID2
159	1	TRUE	0.0455	5202	100	37	0.37	0.007	TF:M00919_0	tf	42	Factor: E2F; motif: NCSCGCSAAAN; match class: 0	2	GTF2F1,CDKN1B,ANGPTL2,NCAPH2,HIVEP2,DYNC1H1,PBLD2,TMED10,DNAJC15,SMARCA2,P4HB,SLC9A2,GABPB1,PIP5K1A,MRPL9,MOGS,SMG1,PIM2,ACAT1,HSF4,PXK,PAQR7,RIMS2,SPEN,MIER2,TRIM72,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,LTN1,MRPS36,NNAT,HIST1H2BP,SLC25A16,GRID2
160	1	TRUE	0.00649	14502	100	83	0.83	0.006	TF:M00333	tf	58	Factor: ZF5; motif: NRNGNGCGCGCWN	1	GTF2F1,CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,UBAP1,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,STAR,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
161	1	TRUE	0.00649	14502	100	83	0.83	0.006	TF:M00333_0	tf	58	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	GTF2F1,CDKN1B,LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,PBLD2,OSBP2,TMED10,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,ZFP202,HGS,SLC9A2,GPR35,TSC1,1700037H04RIK,GABPB1,ACSS1,UBAP1,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,STAR,TECR,ACAT1,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,TMEM164,CLTB,NPY4R,MEX3D,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
162	1	TRUE	0.00287	11194	100	71	0.71	0.006	TF:M00333_1	tf	58	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	CDKN1B,LIN7B,NCAPH2,TMEM87B,RNF166,HIVEP2,DYNC1H1,RNF145,TMED10,DNAJC15,SUB1,CUTA,PTPN2,SMARCA2,P4HB,HGS,SLC9A2,TSC1,GABPB1,ACSS1,UBAP1,HINT2,FASTK,MAN2B2,WNT16,EPHB6,MOGS,KDM5A,ATF7IP,SMG1,CDIPT,CDK16,PIM2,TECR,RORA,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,PPP6R2,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,WNK1,CKAP4,CLTB,MEX3D,ZBTB5,GPATCH11,LTN1,GON4L,KCNT1,BOD1L,ACTG1,CNNM2,NNAT,HIST1H2BP,SLC25A16,GRID2,POU3F2
163	1	TRUE	0.0446	5948	100	41	0.41	0.007	TF:M00916	tf	12	Factor: CREB; motif: NNTKACGTCANNNS	1	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,HGS,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,FASTK,MOGS,PTPRO,CDIPT,PIM2,TECR,PXK,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,PTGIR,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,HIST1H2BP,SLC25A16,POU3F2
164	1	TRUE	0.0446	5948	100	41	0.41	0.007	TF:M00916_0	tf	12	Factor: CREB; motif: NNTKACGTCANNNS; match class: 0	2	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,RNF166,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,HGS,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,FASTK,MOGS,PTPRO,CDIPT,PIM2,TECR,PXK,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,PTGIR,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,KCNT1,HIST1H2BP,SLC25A16,POU3F2
165	1	TRUE	0.0234	8881	100	57	0.57	0.006	TF:M07980	tf	61	Factor: Atf-1; motif: RTGACGTA	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,TRAPPC12,TMED10,GPALPP1,SUB1,CUTA,PTPN2,P4HB,HGS,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,FASTK,MOGS,KDM5A,PTPRO,CDIPT,CDK16,PIM2,TECR,PXK,CDC42EP3,PPP6R2,RIMS2,ZKSCAN16,ATP6V0E2,GABBR2,GPR153,TRIM72,PTGIR,SWI5,WNK1,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,1700017N19RIK,KCNT1,MRPS36,ACTG1,HIST1H2BP,SLC25A16,POU3F2
166	1	TRUE	0.0234	8881	100	57	0.57	0.006	TF:M07980_0	tf	61	Factor: Atf-1; motif: RTGACGTA; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,TRAPPC12,TMED10,GPALPP1,SUB1,CUTA,PTPN2,P4HB,HGS,1700037H04RIK,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,FASTK,MOGS,KDM5A,PTPRO,CDIPT,CDK16,PIM2,TECR,PXK,CDC42EP3,PPP6R2,RIMS2,ZKSCAN16,ATP6V0E2,GABBR2,GPR153,TRIM72,PTGIR,SWI5,WNK1,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,LTN1,GON4L,1700017N19RIK,KCNT1,MRPS36,ACTG1,HIST1H2BP,SLC25A16,POU3F2
167	1	TRUE	0.024	7653	100	51	0.51	0.007	TF:M01104	tf	60	Factor: MOVO-B; motif: GNGGGGG	1	CDKN1B,LIN7B,NCAPH2,RNF166,HIVEP2,RNF145,PBLD2,SUB1,CUTA,PTPN2,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,ACSS1,PIP5K1A,HINT2,EPHA10,FASTK,WNT16,EPHB6,SMG1,RORA,HSF4,PXK,HECTD1,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,WNK1,TMEM164,CLTB,MEX3D,KCNT1,BOD1L,ACTG1,CNNM2,SLC25A16,GRID2,POU3F2
168	1	TRUE	0.024	7653	100	51	0.51	0.007	TF:M01104_0	tf	60	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	CDKN1B,LIN7B,NCAPH2,RNF166,HIVEP2,RNF145,PBLD2,SUB1,CUTA,PTPN2,SMARCA2,P4HB,SLC9A2,TSC1,GABPB1,ACSS1,PIP5K1A,HINT2,EPHA10,FASTK,WNT16,EPHB6,SMG1,RORA,HSF4,PXK,HECTD1,PPP6R2,PAQR7,RIMS2,HIGD1A,AKAP12,ZKSCAN16,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,WNK1,TMEM164,CLTB,MEX3D,KCNT1,BOD1L,ACTG1,CNNM2,SLC25A16,GRID2,POU3F2
169	1	TRUE	0.0361	9767	100	60	0.6	0.006	TF:M00115	tf	41	Factor: Tax/CREB; motif: RTGACGCATAYCCCC	1	CDKN1B,NCAPH2,TMEM87B,RNF166,DYNC1H1,OSBP2,TMED10,GPALPP1,SUB1,CUTA,PTPN2,P4HB,ZFP202,HGS,CCR1,1700037H04RIK,GABPB1,ACSS1,TPD52,MRPL9,EPHA10,FASTK,MAN2B2,EPHB6,MOGS,SMG1,CDK16,PIM2,STAR,TECR,RORA,PXK,PAQR7,RIMS2,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,SWI5,CKAP4,CLTB,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,ACTG1,NNAT,SLC25A16
170	1	TRUE	0.0361	9767	100	60	0.6	0.006	TF:M00115_0	tf	41	Factor: Tax/CREB; motif: RTGACGCATAYCCCC; match class: 0	2	CDKN1B,NCAPH2,TMEM87B,RNF166,DYNC1H1,OSBP2,TMED10,GPALPP1,SUB1,CUTA,PTPN2,P4HB,ZFP202,HGS,CCR1,1700037H04RIK,GABPB1,ACSS1,TPD52,MRPL9,EPHA10,FASTK,MAN2B2,EPHB6,MOGS,SMG1,CDK16,PIM2,STAR,TECR,RORA,PXK,PAQR7,RIMS2,AKAP12,ZKSCAN16,ATP6V0E2,GABBR2,SPEN,MIER2,ZFYVE1,TMEM108,GPR153,TRIM72,PTGIR,SWI5,CKAP4,CLTB,CXCR5,MEX3D,ZBTB5,LRRC25,GPATCH11,LTN1,GON4L,KCNT1,MRPS36,ACTG1,NNAT,SLC25A16
171	1	TRUE	0.024	6059	100	43	0.43	0.007	TF:M00245	tf	20	Factor: Egr-3; motif: NTGCGTGGGCGK	1	CDKN1B,LIN7B,NCAPH2,TMEM87B,RNF166,RNF145,PBLD2,TRAPPC12,TMED10,CUTA,PTPN2,P4HB,ZFP202,HGS,CCR1,SLC9A2,1700037H04RIK,PIP5K1A,EPHA10,MAN2B2,WNT16,CDK16,PIM2,TECR,PXK,FAAH,NAGK,HECTD1,ZKSCAN16,SPEN,MIER2,GPR153,CKAP4,TMEM164,CLTB,CXCR5,ZBTB5,LRRC25,LTN1,ACTG1,CNNM2,HIST1H2BP,POU3F2
172	1	TRUE	0.024	6059	100	43	0.43	0.007	TF:M00245_0	tf	20	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	2	CDKN1B,LIN7B,NCAPH2,TMEM87B,RNF166,RNF145,PBLD2,TRAPPC12,TMED10,CUTA,PTPN2,P4HB,ZFP202,HGS,CCR1,SLC9A2,1700037H04RIK,PIP5K1A,EPHA10,MAN2B2,WNT16,CDK16,PIM2,TECR,PXK,FAAH,NAGK,HECTD1,ZKSCAN16,SPEN,MIER2,GPR153,CKAP4,TMEM164,CLTB,CXCR5,ZBTB5,LRRC25,LTN1,ACTG1,CNNM2,HIST1H2BP,POU3F2
173	1	TRUE	0.00649	1906	100	21	0.21	0.011	TF:M07052	tf	47	Factor: NRF-1; motif: GCGCMTGCGCN	1	RNF145,PTPN2,P4HB,HGS,GABPB1,PIP5K1A,MRPL9,ATF7IP,CDK16,PIM2,TECR,HSF4,NAGK,ZKSCAN16,ATP6V0E2,SPEN,MIER2,TMEM108,MEX3D,GPATCH11,NNAT
174	1	TRUE	0.00649	1906	100	21	0.21	0.011	TF:M07052_0	tf	47	Factor: NRF-1; motif: GCGCMTGCGCN; match class: 0	2	RNF145,PTPN2,P4HB,HGS,GABPB1,PIP5K1A,MRPL9,ATF7IP,CDK16,PIM2,TECR,HSF4,NAGK,ZKSCAN16,ATP6V0E2,SPEN,MIER2,TMEM108,MEX3D,GPATCH11,NNAT
175	1	TRUE	0.00733	639	100	11	0.11	0.017	TF:M07052_1	tf	47	Factor: NRF-1; motif: GCGCMTGCGCN; match class: 1	3	PTPN2,P4HB,PIP5K1A,MRPL9,ATF7IP,CDK16,ATP6V0E2,SPEN,MIER2,GPATCH11,NNAT
176	1	TRUE	0.0438	5357	100	38	0.38	0.007	TF:M00246	tf	65	Factor: Egr-2; motif: NTGCGTRGGCGK	1	LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,DYNC1H1,RNF145,PBLD2,P4HB,CCR1,SLC9A2,1700037H04RIK,GABPB1,PIP5K1A,EPHA10,MAN2B2,WNT16,MOGS,PIM2,TECR,HSF4,FAAH,NAGK,HIGD1A,ZKSCAN16,GABBR2,MIER2,GPR153,WNK1,CKAP4,CLTB,CXCR5,MEX3D,LRRC25,GPATCH11,BOD1L,ACTG1,HIST1H2BP
177	1	TRUE	0.0438	5357	100	38	0.38	0.007	TF:M00246_0	tf	65	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 0	2	LIN7B,UQCC1,NCAPH2,TMEM87B,RNF166,DYNC1H1,RNF145,PBLD2,P4HB,CCR1,SLC9A2,1700037H04RIK,GABPB1,PIP5K1A,EPHA10,MAN2B2,WNT16,MOGS,PIM2,TECR,HSF4,FAAH,NAGK,HIGD1A,ZKSCAN16,GABBR2,MIER2,GPR153,WNK1,CKAP4,CLTB,CXCR5,MEX3D,LRRC25,GPATCH11,BOD1L,ACTG1,HIST1H2BP
178	1	TRUE	0.0446	4246	100	32	0.32	0.008	TF:M03544	tf	49	Factor: CREB1; motif: NNNNACGTCANN	1	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,1700037H04RIK,GABPB1,ACSS1,MRPL9,UBAP1,MOGS,PTPRO,CDIPT,PIM2,TECR,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,GON4L,HIST1H2BP,SLC25A16
179	1	TRUE	0.0446	4246	100	32	0.32	0.008	TF:M03544_0	tf	49	Factor: CREB1; motif: NNNNACGTCANN; match class: 0	2	GTF2F1,LIN7B,ANGPTL2,NCAPH2,TMEM87B,HIVEP2,GPALPP1,SUB1,CUTA,PTPN2,1700037H04RIK,GABPB1,ACSS1,MRPL9,UBAP1,MOGS,PTPRO,CDIPT,PIM2,TECR,CDC42EP3,PPP6R2,ATP6V0E2,GPR153,CKAP4,CLTB,ZCCHC5,MEX3D,ZBTB5,GON4L,HIST1H2BP,SLC25A16
180	1	TRUE	0.0244	12996	100	75	0.75	0.006	TF:M00327	tf	36	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN	1	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,RNF145,PBLD2,OSBP2,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,KDM5A,ATF7IP,SMG1,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,RIMS2,HIGD1A,ZKSCAN16,GABBR2,MIER2,ZFYVE1,TMEM108,TRIM72,PTGIR,WNK1,TMEM164,CLTB,ZCCHC5,CXCR5,MEX3D,ZBTB5,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,HIST1H2BP,GRID2,POU3F2
181	1	TRUE	0.0244	12996	100	75	0.75	0.006	TF:M00327_0	tf	36	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN; match class: 0	2	GTF2F1,CDKN1B,LIN7B,ANGPTL2,UQCC1,NCAPH2,TMEM87B,RNF166,HIVEP2,RNF145,PBLD2,OSBP2,TMED10,GPALPP1,DNAJC15,SUB1,CUTA,PTPN2,P4HB,ZFP202,HGS,SLC9A2,TSC1,1700037H04RIK,GABPB1,ACSS1,TPD52,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,MAN2B2,WNT16,EPHB6,KDM5A,ATF7IP,SMG1,CDK16,PIM2,STAR,MSMO1,TECR,ACAT1,HSF4,PXK,FAAH,NAGK,HECTD1,CDC42EP3,RIMS2,HIGD1A,ZKSCAN16,GABBR2,MIER2,ZFYVE1,TMEM108,TRIM72,PTGIR,WNK1,TMEM164,CLTB,ZCCHC5,CXCR5,MEX3D,ZBTB5,LTN1,KCNT1,MRPS36,ACTG1,CNNM2,HIST1H2BP,GRID2,POU3F2
182	1	TRUE	0.048	6198	100	42	0.42	0.007	TF:M00327_1	tf	36	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN; match class: 1	3	GTF2F1,CDKN1B,TMEM87B,RNF166,HIVEP2,PBLD2,OSBP2,TMED10,GPALPP1,DNAJC15,CUTA,P4HB,ZFP202,HGS,TSC1,GABPB1,ACSS1,PIP5K1A,MRPL9,UBAP1,HINT2,EPHA10,FASTK,WNT16,EPHB6,CDK16,PIM2,MSMO1,TECR,HSF4,PXK,NAGK,HIGD1A,GABBR2,ZFYVE1,TMEM108,CLTB,MEX3D,ZBTB5,MRPS36,ACTG1,CNNM2
