query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0277	3	6	1	0.167	0.333	CORUM:2900	cor	14	PLC-gamma-2-Lab-Blnk complex, BCR stimulated	1	BLNK
2	1	TRUE	0.0277	2	6	1	0.167	0.5	CORUM:1002	cor	13	Cask-Dlg1 complex	1	DLG1
3	1	TRUE	0.0277	1	6	1	0.167	1	CORUM:2014	cor	4	Whrn homodimer complex	1	WHRN
4	1	TRUE	0.0357	5	6	1	0.167	0.2	CORUM:128	cor	3	ORC complex (origin recognition complex)	1	ORC3
5	1	TRUE	0.0277	3	6	1	0.167	0.333	CORUM:2899	cor	12	PLC-gamma-1-Lab-Blnk complex, BCR stimulated	1	BLNK
6	1	TRUE	0.0277	2	6	1	0.167	0.5	CORUM:3068	cor	16	Fertilin complex (Adam1a, Adam2)	1	ADAM1A
7	1	TRUE	0.0322	4	6	1	0.167	0.25	CORUM:5703	cor	7	Bash-Bnas2/Cmtm3-Btk-Erk2 complex	1	BLNK
8	1	TRUE	0.0277	2	6	1	0.167	0.5	CORUM:3289	cor	5	Ng2-Grip1-Glur2 complex	1	GRIP1
9	1	TRUE	0.0277	3	6	1	0.167	0.333	CORUM:2902	cor	15	Grb2-Lab-Blnk complex, BCR stimulated	1	BLNK
10	1	TRUE	0.0277	13	66	3	0.045	0.231	REAC:R-MMU-139853	rea	6	Elevation of cytosolic Ca2+ levels	1	TRPC7,P2RX7,P2RX4
11	1	TRUE	0.043	16078	134	117	0.873	0.007	TF:M04662	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	TOP1MT,LMF1,CCDC65,LPCAT3,CLCN5,SENP3,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,TRPC7,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,CYP2AB1,GPS2,ACY1,TTC27,DCTN4,TCOF1,CD6,NAA40,FRMD8,RNASEH2C,FN3K,URAH,PTDSS2,CCDC7,CFLAR,COL3A1,KDELC1,ABL2,FAM129B,NSFL1C,RAB13,PDGFC,DKK2,MIIP,GRPEL1,PPAT,BRAP,P2RX7,P2RX4,CNTN3,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,DUOX1,AGL,VAV3,EPHX4,CHMP7,GRIP1,DHX8,NEIL2,PPP1R11,NUDT1,ARHGAP33,TRMT12,CNOT4,RALGPS1,WHRN,CLNK,GRIN3A,ORC3,MARS,DXO,LTBP4,TSFM,PTCHD2,DPY19L3,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,NHLH2,PLCXD3,URGCP,KCNB1,ZFP940,SEPN1,ZFP647,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,POTEG,LEFTY2,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,TRIM40,DNAJB14,TTLL9,4931440F15RIK,HAUS3
12	1	TRUE	0.043	16078	134	117	0.873	0.007	TF:M04662_0	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	TOP1MT,LMF1,CCDC65,LPCAT3,CLCN5,SENP3,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,TRPC7,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,CYP2AB1,GPS2,ACY1,TTC27,DCTN4,TCOF1,CD6,NAA40,FRMD8,RNASEH2C,FN3K,URAH,PTDSS2,CCDC7,CFLAR,COL3A1,KDELC1,ABL2,FAM129B,NSFL1C,RAB13,PDGFC,DKK2,MIIP,GRPEL1,PPAT,BRAP,P2RX7,P2RX4,CNTN3,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,DUOX1,AGL,VAV3,EPHX4,CHMP7,GRIP1,DHX8,NEIL2,PPP1R11,NUDT1,ARHGAP33,TRMT12,CNOT4,RALGPS1,WHRN,CLNK,GRIN3A,ORC3,MARS,DXO,LTBP4,TSFM,PTCHD2,DPY19L3,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,NHLH2,PLCXD3,URGCP,KCNB1,ZFP940,SEPN1,ZFP647,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,POTEG,LEFTY2,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,TRIM40,DNAJB14,TTLL9,4931440F15RIK,HAUS3
13	1	TRUE	0.0494	12804	134	99	0.739	0.008	TF:M04662_1	tf	10	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	TOP1MT,LMF1,CCDC65,LPCAT3,CLCN5,SENP3,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,GPS2,ACY1,TTC27,DCTN4,TCOF1,NAA40,FRMD8,RNASEH2C,PTDSS2,CCDC7,CFLAR,KDELC1,ABL2,FAM129B,NSFL1C,PDGFC,DKK2,MIIP,GRPEL1,PPAT,BRAP,P2RX4,CNTN3,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,DUOX1,AGL,VAV3,EPHX4,CHMP7,GRIP1,DHX8,NEIL2,PPP1R11,NUDT1,ARHGAP33,TRMT12,CNOT4,RALGPS1,WHRN,CLNK,GRIN3A,ORC3,MARS,DXO,LTBP4,TSFM,PTCHD2,DPY19L3,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,NHLH2,KCNB1,ZFP940,SEPN1,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,STK19,PHF5A,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,DNAJB14,4931440F15RIK,HAUS3
14	1	TRUE	0.043	20026	134	133	0.993	0.007	TF:M01822_1	tf	11	Factor: CPBP; motif: SNCCCNN; match class: 1	1	TOP1MT,LMF1,CCDC65,LPCAT3,CLCN5,SENP3,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,TRPC7,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,CYP2AB1,GPS2,ACY1,CALCR,TTC27,ABCA3,DCTN4,TCOF1,CD6,NAA40,FRMD8,RNASEH2C,FN3K,URAH,PTDSS2,COL7A1,CCDC7,CFLAR,KDELC1,NGEF,ABL2,FAM129B,NSFL1C,DEFB22,RAB13,PDGFC,DKK2,MIIP,GRPEL1,PPAT,BRAP,P2RX7,P2RX4,TSC22D4,CNTN3,KLK7,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,DUOX1,AGL,VAV3,EPHX4,FANCD2,CHMP7,GRIP1,DHX8,NEIL2,AGR3,PPP1R11,NUDT1,ARHGAP33,TRMT12,OSBPL5,CNOT4,RALGPS1,WHRN,CLNK,GRIN3A,ORC3,MARS,DXO,LTBP4,TSFM,TMEM29,PTCHD2,CCDC63,DPY19L3,DSC1,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,LXN,SSTR2,TMEM196,NHLH2,PLCXD3,URGCP,KCNB1,ZFP940,SEPN1,PCDH15,ZFP647,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,MSLN,POTEG,LEFTY2,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,TRIM40,DNAJB14,TTLL9,4931440F15RIK,HAUS3
15	1	TRUE	0.0494	12947	134	100	0.746	0.008	TF:M07040	tf	2	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	TOP1MT,CCDC65,LPCAT3,CLCN5,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,ENTPD5,GADD45G,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,GPS2,ACY1,CALCR,DCTN4,TCOF1,FRMD8,FN3K,URAH,COL7A1,CFLAR,KDELC1,NGEF,ABL2,FAM129B,NSFL1C,RAB13,PDGFC,DKK2,MIIP,PPAT,BRAP,P2RX4,TSC22D4,KLK7,MRPL17,CBLN1,GPR83,FOXJ3,AGL,VAV3,EPHX4,CHMP7,GRIP1,NEIL2,PPP1R11,NUDT1,ARHGAP33,CNOT4,RALGPS1,WHRN,CLNK,GRIN3A,MARS,DXO,LTBP4,TSFM,TMEM29,PTCHD2,DPY19L3,DSC1,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,TMEM196,NHLH2,URGCP,KCNB1,ZFP940,SEPN1,PCDH15,ZFP647,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,MSLN,POTEG,MACROD2,MARCKS,PCGF1,ADAM1A,TRIM40,DNAJB14,4931440F15RIK,HAUS3
16	1	TRUE	0.0494	12947	134	100	0.746	0.008	TF:M07040_0	tf	2	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	TOP1MT,CCDC65,LPCAT3,CLCN5,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,ENTPD5,GADD45G,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,GPS2,ACY1,CALCR,DCTN4,TCOF1,FRMD8,FN3K,URAH,COL7A1,CFLAR,KDELC1,NGEF,ABL2,FAM129B,NSFL1C,RAB13,PDGFC,DKK2,MIIP,PPAT,BRAP,P2RX4,TSC22D4,KLK7,MRPL17,CBLN1,GPR83,FOXJ3,AGL,VAV3,EPHX4,CHMP7,GRIP1,NEIL2,PPP1R11,NUDT1,ARHGAP33,CNOT4,RALGPS1,WHRN,CLNK,GRIN3A,MARS,DXO,LTBP4,TSFM,TMEM29,PTCHD2,DPY19L3,DSC1,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,TMEM196,NHLH2,URGCP,KCNB1,ZFP940,SEPN1,PCDH15,ZFP647,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,MSLN,POTEG,MACROD2,MARCKS,PCGF1,ADAM1A,TRIM40,DNAJB14,4931440F15RIK,HAUS3
17	1	TRUE	0.0166	16289	134	120	0.896	0.007	TF:M01240	tf	9	Factor: BEN; motif: CAGCGRNV	1	TOP1MT,LMF1,CCDC65,LPCAT3,CLCN5,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,HNRNPK,OXCT1,EBAG9,DLG1,GPS2,ACY1,TTC27,ABCA3,DCTN4,TCOF1,CD6,NAA40,RNASEH2C,FN3K,URAH,PTDSS2,COL7A1,CCDC7,CFLAR,KDELC1,ABL2,FAM129B,NSFL1C,DEFB22,RAB13,PDGFC,DKK2,MIIP,GRPEL1,PPAT,BRAP,P2RX7,P2RX4,TSC22D4,CNTN3,KLK7,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,DUOX1,AGL,VAV3,EPHX4,FANCD2,CHMP7,GRIP1,DHX8,NEIL2,AGR3,NUDT1,ARHGAP33,TRMT12,OSBPL5,CNOT4,RALGPS1,WHRN,GRIN3A,ORC3,MARS,DXO,LTBP4,TSFM,TMEM29,PTCHD2,CCDC63,DPY19L3,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,LXN,SSTR2,TMEM196,NHLH2,PLCXD3,URGCP,KCNB1,SEPN1,PCDH15,ZFP647,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,MSLN,LEFTY2,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,DNAJB14,TTLL9,4931440F15RIK,HAUS3
18	1	TRUE	0.0166	16289	134	120	0.896	0.007	TF:M01240_0	tf	9	Factor: BEN; motif: CAGCGRNV; match class: 0	2	TOP1MT,LMF1,CCDC65,LPCAT3,CLCN5,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,HNRNPK,OXCT1,EBAG9,DLG1,GPS2,ACY1,TTC27,ABCA3,DCTN4,TCOF1,CD6,NAA40,RNASEH2C,FN3K,URAH,PTDSS2,COL7A1,CCDC7,CFLAR,KDELC1,ABL2,FAM129B,NSFL1C,DEFB22,RAB13,PDGFC,DKK2,MIIP,GRPEL1,PPAT,BRAP,P2RX7,P2RX4,TSC22D4,CNTN3,KLK7,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,DUOX1,AGL,VAV3,EPHX4,FANCD2,CHMP7,GRIP1,DHX8,NEIL2,AGR3,NUDT1,ARHGAP33,TRMT12,OSBPL5,CNOT4,RALGPS1,WHRN,GRIN3A,ORC3,MARS,DXO,LTBP4,TSFM,TMEM29,PTCHD2,CCDC63,DPY19L3,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,LXN,SSTR2,TMEM196,NHLH2,PLCXD3,URGCP,KCNB1,SEPN1,PCDH15,ZFP647,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,MSLN,LEFTY2,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,DNAJB14,TTLL9,4931440F15RIK,HAUS3
19	1	TRUE	0.0494	14852	134	110	0.821	0.007	TF:M00716	tf	1	Factor: ZF5; motif: GSGCGCGR	1	TOP1MT,LMF1,CCDC65,LPCAT3,SENP3,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,GPS2,ACY1,TTC27,DCTN4,TCOF1,CD6,NAA40,FRMD8,RNASEH2C,FN3K,PTDSS2,COL7A1,CCDC7,CFLAR,COL3A1,KDELC1,NGEF,ABL2,FAM129B,NSFL1C,RAB13,PDGFC,DKK2,GRPEL1,PPAT,BRAP,P2RX7,P2RX4,CNTN3,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,AGL,VAV3,EPHX4,FANCD2,CHMP7,GRIP1,DHX8,NEIL2,AGR3,PPP1R11,NUDT1,ARHGAP33,CNOT4,RALGPS1,WHRN,GRIN3A,ORC3,DXO,LTBP4,TSFM,PTCHD2,DPY19L3,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,TMEM196,URGCP,KCNB1,ZFP940,SEPN1,PCDH15,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,LEFTY2,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,TRIM40,DNAJB14,TTLL9,4931440F15RIK,HAUS3
20	1	TRUE	0.0494	14852	134	110	0.821	0.007	TF:M00716_0	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TOP1MT,LMF1,CCDC65,LPCAT3,SENP3,NPRL2,PSMD11,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,PPP2R3C,ENTPD5,GADD45G,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,GPS2,ACY1,TTC27,DCTN4,TCOF1,CD6,NAA40,FRMD8,RNASEH2C,FN3K,PTDSS2,COL7A1,CCDC7,CFLAR,COL3A1,KDELC1,NGEF,ABL2,FAM129B,NSFL1C,RAB13,PDGFC,DKK2,GRPEL1,PPAT,BRAP,P2RX7,P2RX4,CNTN3,MRPL17,CBLN1,KATNB1,GPR83,FOXJ3,AGL,VAV3,EPHX4,FANCD2,CHMP7,GRIP1,DHX8,NEIL2,AGR3,PPP1R11,NUDT1,ARHGAP33,CNOT4,RALGPS1,WHRN,GRIN3A,ORC3,DXO,LTBP4,TSFM,PTCHD2,DPY19L3,DSG2,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,TMEM196,URGCP,KCNB1,ZFP940,SEPN1,PCDH15,EMC7,A830018L16RIK,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,LEFTY2,MACROD2,MARCKS,PCGF1,FAM57A,ADAM1A,TRIM40,DNAJB14,TTLL9,4931440F15RIK,HAUS3
21	1	TRUE	0.0334	11018	134	91	0.679	0.008	TF:M07289_1	tf	8	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	TOP1MT,LMF1,CCDC65,LPCAT3,CLCN5,SENP3,NPRL2,ANXA6,ESR1,PLAGL1,HCFC2,ATXN7L1,SNTG2,ENTPD5,GADD45G,TRPC7,HNRNPK,OXCT1,EBAG9,ARSA,DLG1,CYP2AB1,GPS2,ACY1,CALCR,NAA40,FRMD8,URAH,COL7A1,CFLAR,KDELC1,ABL2,FAM129B,NSFL1C,RAB13,PDGFC,DKK2,MIIP,PPAT,BRAP,P2RX7,P2RX4,TSC22D4,KLK7,MRPL17,CBLN1,KATNB1,FOXJ3,VAV3,EPHX4,GRIP1,NEIL2,PPP1R11,NUDT1,ARHGAP33,CNOT4,RALGPS1,WHRN,ORC3,DXO,LTBP4,TMEM29,DPY19L3,ZFP316,MTFR1L,MC4R,CSTAD,SSTR2,TMEM196,PLCXD3,URGCP,KCNB1,ZFP940,SEPN1,PCDH15,SKAP2,AKAP17B,MKX,BLNK,STK19,PHF5A,MOSPD2,ZFP13,LEFTY2,MACROD2,MARCKS,PCGF1,TRIM40,DNAJB14,TTLL9,4931440F15RIK
