name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	66	8	5.67	5.63	7.6e-05	0.018	6.52	2.65	14
R-HSA-1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	75	8	4.99	5.13	0.00019	0.018	5.64	2.31	12
R-HSA-2262749	Cellular response to hypoxia	75	8	4.99	5.13	0.00019	0.018	5.64	2.31	12
R-HSA-9007101	Rab regulation of trafficking	123	10	3.8	4.62	3e-04	0.018	4.2	1.93	8.17
R-HSA-5358351	Signaling by Hedgehog	148	11	3.48	4.49	0.00032	0.018	3.82	1.83	7.2
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	90	8	4.16	4.45	0.00066	0.026	4.6	1.9	9.67
R-HSA-5663205	Infectious disease	326	17	2.44	3.91	0.00062	0.026	2.65	1.49	4.42
R-HSA-1855167	Synthesis of pyrophosphates in the cytosol	10	3	14	6.1	0.001	0.036	19.9	3.29	87.8
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	6	5.01	4.45	0.0012	0.037	5.62	1.95	13.3
