name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	56	7	14.6	9.47	4.4e-07	4.8e-05	17.8	6.61	41.3
R-HSA-6807878	COPI-mediated anterograde transport	102	7	7.99	6.6	2.6e-05	0.0014	9.16	3.48	20.5
R-HSA-6811436	COPI-independent Golgi-to-ER retrograde traffic	52	5	11.2	6.86	7.9e-05	0.0017	13	3.92	33.7
R-HSA-199977	ER to Golgi Anterograde Transport	155	8	6.01	5.85	5.3e-05	0.0017	6.82	2.79	14.5
R-HSA-8953897	Cellular responses to external stimuli	493	14	3.31	4.89	7.1e-05	0.0017	3.83	1.98	6.92
R-HSA-948021	Transport to the Golgi and subsequent modification	186	8	5.01	5.14	0.00019	0.0034	5.62	2.31	11.9
R-HSA-2262752	Cellular responses to stress	425	12	3.29	4.49	0.00026	0.004	3.73	1.83	6.99
R-HSA-3371556	Cellular response to heat stress	88	5	6.62	4.92	0.00093	0.0087	7.32	2.26	18.5
R-HSA-2132295	MHC class II antigen presentation	124	6	5.63	4.83	0.00067	0.0087	6.23	2.18	14.6
R-HSA-2500257	Resolution of Sister Chromatid Cohesion	127	6	5.5	4.75	0.00076	0.0087	6.08	2.12	14.2
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	93	5	6.26	4.74	0.0012	0.0087	6.9	2.13	17.4
R-HSA-141424	Amplification of signal from the kinetochores	96	5	6.06	4.64	0.0014	0.0087	6.67	2.06	16.8
R-HSA-141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	96	5	6.06	4.64	0.0014	0.0087	6.67	2.06	16.8
R-HSA-8856688	Golgi-to-ER retrograde transport	134	6	5.21	4.57	0.001	0.0087	5.74	2.01	13.4
R-HSA-5663220	RHO GTPases Activate Formins	141	6	4.95	4.4	0.0013	0.0087	5.44	1.9	12.7
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	243	8	3.83	4.16	0.0011	0.0087	4.23	1.74	8.89
R-HSA-8953854	Metabolism of RNA	646	14	2.52	3.73	0.0011	0.0087	2.86	1.48	5.15
R-HSA-68877	Mitotic Prometaphase	199	7	4.1	4.11	0.0016	0.0091	4.49	1.73	9.87
R-HSA-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	200	7	4.08	4.09	0.0016	0.0091	4.47	1.72	9.82
R-HSA-5339562	Uptake and actions of bacterial toxins	31	3	11.3	5.33	0.0023	0.012	12.8	2.44	42.6
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	68	4	6.85	4.5	0.0027	0.012	7.51	1.94	20.9
R-HSA-380259	Loss of Nlp from mitotic centrosomes	69	4	6.75	4.46	0.0029	0.012	7.4	1.91	20.6
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	69	4	6.75	4.46	0.0029	0.012	7.4	1.91	20.6
R-HSA-69618	Mitotic Spindle Checkpoint	112	5	5.2	4.16	0.0027	0.012	5.66	1.76	14.2
R-HSA-5653656	Vesicle-mediated transport	631	13	2.4	3.38	0.0027	0.012	2.68	1.36	4.91
R-HSA-8854518	AURKA Activation by TPX2	72	4	6.47	4.33	0.0033	0.014	7.07	1.83	19.6
R-HSA-159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	74	4	6.29	4.25	0.0037	0.015	6.86	1.78	19
R-HSA-446203	Asparagine N-linked glycosylation	299	8	3.12	3.46	0.0041	0.016	3.4	1.4	7.12
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	80	4	5.82	4.03	0.0049	0.017	6.32	1.64	17.5
R-HSA-380287	Centrosome maturation	80	4	5.82	4.03	0.0049	0.017	6.32	1.64	17.5
R-HSA-72202	Transport of Mature Transcript to Cytoplasm	83	4	5.61	3.93	0.0056	0.019	6.08	1.58	16.8
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	5	4.38	3.65	0.0057	0.019	4.72	1.47	11.8
R-HSA-2467813	Separation of Sister Chromatids	191	6	3.66	3.45	0.0059	0.019	3.95	1.39	9.14
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	87	4	5.35	3.8	0.0066	0.02	5.78	1.5	15.9
R-HSA-168255	Influenza Life Cycle	143	5	4.07	3.44	0.0076	0.02	4.38	1.36	10.9
R-HSA-5617833	Cilium Assembly	201	6	3.48	3.3	0.0075	0.02	3.74	1.32	8.66
R-HSA-68882	Mitotic Anaphase	202	6	3.46	3.29	0.0077	0.02	3.72	1.31	8.61
R-HSA-2555396	Mitotic Metaphase and Anaphase	203	6	3.44	3.27	0.0079	0.02	3.7	1.3	8.56
R-HSA-5663205	Infectious disease	326	8	2.86	3.17	0.0068	0.02	3.1	1.28	6.49
R-HSA-68886	M Phase	391	9	2.68	3.15	0.0062	0.02	2.92	1.28	5.89
R-HSA-6798695	Neutrophil degranulation	477	10	2.44	3	0.0075	0.02	2.67	1.22	5.22
R-HSA-168256	Immune System	1970	27	1.6	2.75	0.0064	0.02	1.88	1.14	3.02
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	97	4	4.8	3.5	0.0096	0.024	5.16	1.34	14.2
R-HSA-168254	Influenza Infection	154	5	3.78	3.24	0.01	0.025	4.05	1.26	10.1
R-HSA-5620924	Intraflagellar transport	54	3	6.47	3.75	0.011	0.026	6.99	1.37	22.3
R-HSA-199991	Membrane Trafficking	599	11	2.14	2.67	0.013	0.031	2.33	1.11	4.44
R-HSA-1640170	Cell Cycle	607	11	2.11	2.63	0.014	0.032	2.3	1.09	4.38
R-HSA-168249	Innate Immune System	1035	16	1.8	2.53	0.014	0.032	2	1.08	3.49
R-HSA-69278	Cell Cycle, Mitotic	531	10	2.19	2.63	0.015	0.033	2.38	1.09	4.65
R-HSA-392499	Metabolism of proteins	1907	25	1.53	2.38	0.016	0.034	1.75	1.05	2.84
R-HSA-195258	RHO GTPase Effectors	313	7	2.6	2.68	0.018	0.037	2.79	1.08	6.08
R-HSA-1632852	Macroautophagy	68	3	5.14	3.19	0.021	0.04	5.48	1.08	17.3
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	5	3.2	2.79	0.02	0.04	3.4	1.06	8.41
R-HSA-72163	mRNA Splicing - Major Pathway	183	5	3.18	2.77	0.02	0.04	3.38	1.06	8.36
R-HSA-597592	Post-translational protein modification	1353	19	1.64	2.34	0.019	0.04	1.83	1.03	3.09
R-HSA-72172	mRNA Splicing	191	5	3.05	2.66	0.024	0.045	3.23	1.01	7.99
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	5	3.05	2.66	0.024	0.045	3.23	1.01	7.99
R-HSA-1280218	Adaptive Immune System	746	12	1.87	2.31	0.025	0.046	2.03	0.999	3.79
R-HSA-69275	G2/M Transition	195	5	2.99	2.61	0.026	0.047	3.16	0.989	7.82
R-HSA-453274	Mitotic G2-G2/M phases	197	5	2.96	2.58	0.027	0.048	3.13	0.978	7.73
R-HSA-1852241	Organelle biogenesis and maintenance	269	6	2.6	2.47	0.028	0.049	2.76	0.973	6.35
R-HSA-72312	rRNA processing	201	5	2.9	2.53	0.029	0.05	3.06	0.958	7.57
