name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0013292	embryonic lethality prior to organogenesis	717	163	1.66	7.31	5.5e-12	1.9e-08	1.98	1.63	2.39
MP:0008762	embryonic lethality	1763	332	1.37	6.95	1.2e-11	2.1e-08	1.62	1.41	1.87
MP:0013293	embryonic lethality prior to tooth bud stage	788	171	1.58	6.82	9e-11	1.1e-07	1.86	1.54	2.23
MP:0009850	embryonic lethality between implantation and placentation	440	105	1.74	6.35	2.9e-09	2.6e-06	2.06	1.62	2.6
MP:0006205	embryonic lethality between implantation and somite formation	300	73	1.78	5.44	3.7e-07	0.00026	2.09	1.57	2.75
MP:0011096	embryonic lethality between implantation and somite formation, complete penetrance	271	66	1.78	5.17	1.3e-06	0.00076	2.08	1.54	2.78
MP:0009435	abnormal miniature inhibitory postsynaptic currents	41	18	3.2	5.63	2.3e-06	8e-04	4.98	2.53	9.68
MP:0002920	decreased paired-pulse facilitation	31	15	3.53	5.62	3.6e-06	8e-04	5.96	2.74	12.9
MP:0000771	abnormal brain size	343	78	1.66	4.96	2.6e-06	8e-04	1.91	1.45	2.48
MP:0002206	abnormal CNS synaptic transmission	653	130	1.45	4.78	3.4e-06	8e-04	1.63	1.32	2
MP:0003492	abnormal involuntary movement	942	177	1.37	4.78	2.6e-06	8e-04	1.53	1.28	1.83
MP:0011100	preweaning lethality, complete penetrance	799	154	1.41	4.78	2.9e-06	8e-04	1.57	1.3	1.9
MP:0002152	abnormal brain morphology	1633	284	1.27	4.77	2e-06	8e-04	1.42	1.22	1.64
MP:0003635	abnormal synaptic transmission	740	144	1.42	4.74	3.6e-06	8e-04	1.59	1.3	1.93
MP:0003491	abnormal voluntary movement	1648	285	1.26	4.67	3.2e-06	8e-04	1.41	1.21	1.63
MP:0003633	abnormal nervous system physiology	1903	323	1.24	4.64	3.2e-06	8e-04	1.38	1.2	1.59
MP:0001672	abnormal embryo development	1018	187	1.34	4.58	5.9e-06	0.0012	1.49	1.25	1.77
MP:0001392	abnormal locomotor behavior	1537	266	1.26	4.49	7.1e-06	0.0014	1.4	1.2	1.63
MP:0001516	abnormal motor coordination/ balance	833	157	1.37	4.52	8.6e-06	0.0016	1.53	1.26	1.84
MP:0002882	abnormal neuron morphology	1515	262	1.26	4.44	9.1e-06	0.0016	1.4	1.2	1.63
MP:0005380	embryo phenotype	1722	292	1.24	4.34	1.3e-05	0.0021	1.37	1.18	1.58
MP:0002064	seizures	383	82	1.56	4.48	1.7e-05	0.0026	1.76	1.35	2.28
MP:0003313	abnormal locomotor activation	1152	205	1.3	4.31	1.8e-05	0.0027	1.43	1.21	1.69
MP:0004196	abnormal prenatal growth/weight/body size	1147	203	1.29	4.2	2.8e-05	0.0041	1.42	1.2	1.68
MP:0011270	decreased excitatory postsynaptic current amplitude	26	12	3.37	4.82	6.3e-05	0.0085	5.44	2.29	12.7
MP:0001961	abnormal reflex	767	142	1.35	4.04	6.1e-05	0.0085	1.48	1.22	1.8
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	168	1.31	3.98	7.1e-05	0.0092	1.43	1.19	1.72
MP:0001405	impaired coordination	454	91	1.46	4.02	8.2e-05	0.01	1.62	1.26	2.06
MP:0000745	tremors	313	67	1.56	4.03	9.8e-05	0.012	1.75	1.31	2.32
MP:0001393	ataxia	320	68	1.55	3.99	0.00011	0.013	1.74	1.3	2.3
MP:0000774	decreased brain size	281	61	1.58	3.96	0.00013	0.015	1.78	1.31	2.39
MP:0001486	abnormal startle reflex	259	57	1.61	3.94	0.00015	0.016	1.81	1.32	2.46
MP:0011098	embryonic lethality during organogenesis, complete penetrance	751	137	1.33	3.77	0.00017	0.017	1.45	1.19	1.77
MP:0014134	abnormal embryo morphology	1333	226	1.24	3.72	0.00016	0.017	1.35	1.15	1.58
MP:0000849	abnormal cerebellum morphology	445	88	1.44	3.81	0.00018	0.018	1.59	1.24	2.03
MP:0013503	abnormal embryonic tissue cell apoptosis	172	41	1.74	3.9	0.00021	0.021	2	1.37	2.88
MP:0001504	abnormal posture	276	59	1.56	3.76	0.00026	0.024	1.75	1.28	2.35
MP:0001399	hyperactivity	475	92	1.41	3.68	0.00027	0.024	1.55	1.21	1.97
MP:0002086	abnormal extraembryonic tissue morphology	663	122	1.34	3.65	0.00027	0.024	1.46	1.18	1.8
MP:0002918	abnormal paired-pulse facilitation	75	22	2.14	3.95	0.00031	0.028	2.64	1.52	4.44
MP:0000847	abnormal metencephalon morphology	479	92	1.4	3.59	0.00036	0.031	1.54	1.2	1.95
MP:0002088	abnormal embryonic growth/weight/body size	966	168	1.27	3.52	0.00037	0.031	1.37	1.14	1.65
MP:0010866	abnormal prenatal body size	862	152	1.29	3.52	0.00038	0.031	1.39	1.15	1.68
MP:0011267	abnormal excitatory postsynaptic current amplitude	31	12	2.82	4.05	0.00047	0.035	4	1.77	8.71
MP:0004859	abnormal synaptic plasticity	67	20	2.18	3.86	0.00045	0.035	2.71	1.51	4.67
MP:0009538	abnormal synapse morphology	189	43	1.66	3.65	0.00045	0.035	1.88	1.3	2.68
MP:0003312	abnormal locomotor coordination	672	122	1.32	3.48	0.00047	0.035	1.44	1.16	1.77
MP:0000841	abnormal hindbrain morphology	535	100	1.36	3.45	0.00055	0.04	1.49	1.17	1.87
MP:0006207	embryonic lethality during organogenesis	942	163	1.26	3.38	0.00058	0.042	1.36	1.13	1.64
MP:0001491	unresponsive to tactile stimuli	24	10	3.04	3.99	0.00071	0.05	4.52	1.79	11
