query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0401	14	2	1	0.5	0.071	CORUM:38	cor	20	20S proteasome	1	PSMA2
2	1	TRUE	0.0346	4	2	1	0.5	0.25	CORUM:2173	cor	27	COP9 signalosome complex	1	GFER
3	1	TRUE	0.0401	13	2	1	0.5	0.077	CORUM:39	cor	31	immunoproteasome	1	PSMA2
4	1	TRUE	0.0315	289	74	6	0.081	0.021	TF:M00235_1	tf	30	Factor: AhR:Arnt; motif: KNNKNNTYGCGTGCMS; match class: 1	1	ATP6V0D1,FKBP1A,OAZ1,SH3PXD2B,GFER,LDHA
5	1	TRUE	0.0263	4148	74	27	0.365	0.007	TF:M01972	tf	25	Factor: EGR-1; motif: TGCGTGGGCGK	1	HSPB7,CACNA2D2,CTDNEP1,CYB561,LY6H,AIF1,TCF7L2,SDCCAG3,RHEB,SLC6A6,CKM,CSTF2,CADM1,CSRNP1,KANK1,ATP6V0B,FNDC3A,TTYH2,OAZ1,UVRAG,UBR7,SORL1,TOR1AIP2,PLEKHO2,BMPR2,FJX1,SEH1L
6	1	TRUE	0.0263	4148	74	27	0.365	0.007	TF:M01972_0	tf	25	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0	2	HSPB7,CACNA2D2,CTDNEP1,CYB561,LY6H,AIF1,TCF7L2,SDCCAG3,RHEB,SLC6A6,CKM,CSTF2,CADM1,CSRNP1,KANK1,ATP6V0B,FNDC3A,TTYH2,OAZ1,UVRAG,UBR7,SORL1,TOR1AIP2,PLEKHO2,BMPR2,FJX1,SEH1L
7	1	TRUE	0.0144	11272	74	55	0.743	0.005	TF:M02089	tf	21	Factor: E2F-3; motif: GGCGGGN	1	ETV3,SOD2,CACNA2D2,ATP6V0D1,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,RHEB,RBM19,GNB2,NPY,SLC6A6,CKM,CSTF2,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,SH3PXD2B,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,ANO9,TMEM65,LDHA,BMPR2,FJX1,ZC3H3,SEH1L
8	1	TRUE	0.0144	11272	74	55	0.743	0.005	TF:M02089_0	tf	21	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	ETV3,SOD2,CACNA2D2,ATP6V0D1,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,RHEB,RBM19,GNB2,NPY,SLC6A6,CKM,CSTF2,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,SH3PXD2B,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,ANO9,TMEM65,LDHA,BMPR2,FJX1,ZC3H3,SEH1L
9	1	TRUE	0.0386	6867	74	37	0.5	0.005	TF:M02089_1	tf	21	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	SOD2,CACNA2D2,ATP6V0D1,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,LY6H,PELI3,TCF7L2,SDCCAG3,RHEB,RBM19,NPY,CSTF2,CADM1,ARPP21,CSRNP1,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SH3PXD2B,GFER,UBR7,ADRBK2,RHNO1,SORL1,PLEKHO2,TMEM65,LDHA,BMPR2,FJX1
10	1	TRUE	0.0263	14502	74	63	0.851	0.004	TF:M00333	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN	1	DLGAP1,ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,NPY,SLC6A6,PLCZ1,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,GFER,ELOVL6,UBR7,SVOP,ADRBK2,5930422O12RIK,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
11	1	TRUE	0.0263	14502	74	63	0.851	0.004	TF:M00333_0	tf	12	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	DLGAP1,ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,NPY,SLC6A6,PLCZ1,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,GFER,ELOVL6,UBR7,SVOP,ADRBK2,5930422O12RIK,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
12	1	TRUE	0.029	8908	74	45	0.608	0.005	TF:M01865	tf	7	Factor: BTEB3; motif: BNRNGGGAGGNGT	1	ETV3,TMEM242,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,TCF7L2,STX16,RHEB,RBM19,GNB2,NPY,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,FNDC3A,RNF44,OAZ1,SLC22A20,PPP1R16B,CD209C,GFER,ELOVL6,SVOP,ADRBK2,WDR74,SORL1,TOR1AIP2,PLEKHO2,ROBO2,BMPR2,FJX1,SEH1L
13	1	TRUE	0.029	8908	74	45	0.608	0.005	TF:M01865_0	tf	7	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 0	2	ETV3,TMEM242,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,TCF7L2,STX16,RHEB,RBM19,GNB2,NPY,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,FNDC3A,RNF44,OAZ1,SLC22A20,PPP1R16B,CD209C,GFER,ELOVL6,SVOP,ADRBK2,WDR74,SORL1,TOR1AIP2,PLEKHO2,ROBO2,BMPR2,FJX1,SEH1L
14	1	TRUE	0.0263	6362	74	36	0.486	0.006	TF:M01199	tf	16	Factor: RNF96; motif: BCCCGCRGCC	1	ETV3,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,NISCH,CACNA2D3,LY6H,TCF7L2,SDCCAG3,STX16,RHEB,NPY,CSTF2,CADM1,CSRNP1,FNDC3A,HID1,TTYH2,RNF44,OAZ1,PPP1R16B,GFER,UBR7,ADRBK2,RHNO1,SORL1,ROBO2,TMEM65,BMPR2,EID2B,FJX1,SEH1L
15	1	TRUE	0.0263	6362	74	36	0.486	0.006	TF:M01199_0	tf	16	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	ETV3,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,NISCH,CACNA2D3,LY6H,TCF7L2,SDCCAG3,STX16,RHEB,NPY,CSTF2,CADM1,CSRNP1,FNDC3A,HID1,TTYH2,RNF44,OAZ1,PPP1R16B,GFER,UBR7,ADRBK2,RHNO1,SORL1,ROBO2,TMEM65,BMPR2,EID2B,FJX1,SEH1L
16	1	TRUE	0.038	7653	74	40	0.541	0.005	TF:M01104	tf	13	Factor: MOVO-B; motif: GNGGGGG	1	HSPB7,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,DDIT4,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,STX16,RHEB,RBM19,NPY,CKM,CSTF2,CADM1,CSRNP1,ATP6V0B,FNDC3A,TTYH2,RNF44,OAZ1,UVRAG,SH3PXD2B,UBR7,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,TMEM65,LDHA,BMPR2,EID2B,FJX1
17	1	TRUE	0.038	7653	74	40	0.541	0.005	TF:M01104_0	tf	13	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	HSPB7,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,DDIT4,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,STX16,RHEB,RBM19,NPY,CKM,CSTF2,CADM1,CSRNP1,ATP6V0B,FNDC3A,TTYH2,RNF44,OAZ1,UVRAG,SH3PXD2B,UBR7,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,TMEM65,LDHA,BMPR2,EID2B,FJX1
18	1	TRUE	0.0144	6348	74	38	0.514	0.006	TF:M01175	tf	26	Factor: CKROX; motif: SCCCTCCCC	1	CACNA2D2,CTDNEP1,DDIT4,YWHAE,CACNA2D3,LY6H,AIF1,TCF7L2,SDCCAG3,STX16,RHEB,NPY,SLC6A6,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,RNF44,OAZ1,UVRAG,PPP1R16B,ERG,ELOVL6,SVOP,ADRBK2,PLEKHO2,ROBO2,LDHA,BMPR2,EID2B,FJX1,SEH1L
19	1	TRUE	0.0144	6348	74	38	0.514	0.006	TF:M01175_0	tf	26	Factor: CKROX; motif: SCCCTCCCC; match class: 0	2	CACNA2D2,CTDNEP1,DDIT4,YWHAE,CACNA2D3,LY6H,AIF1,TCF7L2,SDCCAG3,STX16,RHEB,NPY,SLC6A6,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,RNF44,OAZ1,UVRAG,PPP1R16B,ERG,ELOVL6,SVOP,ADRBK2,PLEKHO2,ROBO2,LDHA,BMPR2,EID2B,FJX1,SEH1L
20	1	TRUE	0.0263	1954	74	17	0.23	0.009	TF:M01175_1	tf	26	Factor: CKROX; motif: SCCCTCCCC; match class: 1	3	CTDNEP1,YWHAE,CACNA2D3,LY6H,TCF7L2,STX16,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,FNDC3A,HID1,UVRAG,ADRBK2,PLEKHO2,BMPR2
21	1	TRUE	0.038	2525	74	19	0.257	0.008	TF:M03893_1	tf	9	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	1	CACNA2D2,CTDNEP1,DDIT4,YWHAE,NISCH,PELI3,TCF7L2,CSRNP1,FNDC3A,HID1,OAZ1,UVRAG,SH3PXD2B,UBR7,SVOP,ADRBK2,PLEKHO2,BMPR2,FJX1
22	1	TRUE	0.0213	8047	74	43	0.581	0.005	TF:M00189	tf	23	Factor: AP-2; motif: MKCCCSCNGGCG	1	DLGAP1,ETV3,CACNA2D2,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,RHEB,GNB2,NPY,SLC6A6,CSTF2,KIFC3,CADM1,CSRNP1,FNDC3A,HID1,RNF44,UVRAG,SLC22A20,CD209C,SH3PXD2B,GFER,UBR7,RHNO1,SORL1,PLEKHO2,ANO9,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
23	1	TRUE	0.0213	8047	74	43	0.581	0.005	TF:M00189_0	tf	23	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	DLGAP1,ETV3,CACNA2D2,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,RHEB,GNB2,NPY,SLC6A6,CSTF2,KIFC3,CADM1,CSRNP1,FNDC3A,HID1,RNF44,UVRAG,SLC22A20,CD209C,SH3PXD2B,GFER,UBR7,RHNO1,SORL1,PLEKHO2,ANO9,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
24	1	TRUE	0.0174	3646	74	26	0.351	0.007	TF:M00189_1	tf	23	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	ETV3,ALX3,CTDNEP1,DDIT4,LPIN1,CACNA2D3,LY6H,PELI3,SDCCAG3,RHEB,NPY,KIFC3,CADM1,CSRNP1,FNDC3A,HID1,RNF44,UVRAG,SH3PXD2B,GFER,RHNO1,SORL1,TMEM65,BMPR2,FJX1,SEH1L
25	1	TRUE	0.0386	6341	74	35	0.473	0.006	TF:M08005	tf	10	Factor: Tcfl5; motif: NNCNCGNGNN	1	ETV3,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,LY6H,PELI3,RHEB,GNB2,SLC6A6,PLCZ1,CSTF2,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,RNF44,UVRAG,SLC22A20,CD209C,SH3PXD2B,GFER,ELOVL6,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,ROBO2,TMEM65,LDHA,BMPR2,SEH1L
26	1	TRUE	0.0386	6341	74	35	0.473	0.006	TF:M08005_0	tf	10	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0	2	ETV3,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,LY6H,PELI3,RHEB,GNB2,SLC6A6,PLCZ1,CSTF2,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,RNF44,UVRAG,SLC22A20,CD209C,SH3PXD2B,GFER,ELOVL6,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,ROBO2,TMEM65,LDHA,BMPR2,SEH1L
27	1	TRUE	0.0386	6341	74	35	0.473	0.006	TF:M08005_1	tf	10	Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1	3	ETV3,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,LY6H,PELI3,RHEB,GNB2,SLC6A6,PLCZ1,CSTF2,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,RNF44,UVRAG,SLC22A20,CD209C,SH3PXD2B,GFER,ELOVL6,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,ROBO2,TMEM65,LDHA,BMPR2,SEH1L
28	1	TRUE	0.0263	2002	74	17	0.23	0.008	TF:M07329_1	tf	28	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	1	CACNA2D2,YWHAE,LY6H,TCF7L2,STX16,CSTF2,PROZ,CADM1,CSRNP1,KANK1,HID1,RNF44,UVRAG,PPP1R16B,ELOVL6,SVOP,BMPR2
29	1	TRUE	0.0263	11150	74	53	0.716	0.005	TF:M03876	tf	11	Factor: Kaiso; motif: GCMGGGRGCRGS	1	ETV3,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,RHEB,GNB2,NPY,SLC6A6,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,PCDH11X,RNF44,OAZ1,UVRAG,PPP1R16B,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2,FJX1,SEH1L
30	1	TRUE	0.0263	11150	74	53	0.716	0.005	TF:M03876_0	tf	11	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	ETV3,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,RHEB,GNB2,NPY,SLC6A6,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,PCDH11X,RNF44,OAZ1,UVRAG,PPP1R16B,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2,FJX1,SEH1L
31	1	TRUE	0.0263	5850	74	34	0.459	0.006	TF:M03876_1	tf	11	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	3	CACNA2D2,ALX3,CTDNEP1,DDIT4,NISCH,CACNA2D3,LY6H,AIF1,TCF7L2,STX16,RHEB,GNB2,NPY,KIFC3,CADM1,ARPP21,CSRNP1,ATP6V0B,FNDC3A,HID1,RNF44,OAZ1,PPP1R16B,SH3PXD2B,GFER,ELOVL6,SVOP,RHNO1,SORL1,PLEKHO2,ROBO2,TMEM65,LDHA,BMPR2
32	1	TRUE	0.0304	13687	74	60	0.811	0.004	TF:M02844	tf	15	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,CD209C,SH3PXD2B,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2,EID2B,FJX1,SEH1L
33	1	TRUE	0.0304	13687	74	60	0.811	0.004	TF:M02844_0	tf	15	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,CD209C,SH3PXD2B,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2,EID2B,FJX1,SEH1L
34	1	TRUE	0.0174	8497	74	45	0.608	0.005	TF:M02844_1	tf	15	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	ETV3,HSPB7,SOD2,CACNA2D2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,RHEB,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,GFER,UBR7,ADRBK2,RHNO1,PLEKHO2,ROBO2,TMEM65,LDHA,BMPR2,EID2B,FJX1
35	1	TRUE	0.0173	8435	74	45	0.608	0.005	TF:M00649	tf	18	Factor: MAZ; motif: GGGGAGGG	1	CACNA2D2,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,CACNA2D3,LY6H,AIF1,TCF7L2,SDCCAG3,STX16,RHEB,RBM19,NPY,SLC6A6,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,ERG,ELOVL6,SVOP,ADRBK2,WDR74,TOR1AIP2,PLEKHO2,ROBO2,ANO9,LDHA,BMPR2,EID2B,FJX1,SEH1L
36	1	TRUE	0.0173	8435	74	45	0.608	0.005	TF:M00649_0	tf	18	Factor: MAZ; motif: GGGGAGGG; match class: 0	2	CACNA2D2,ALX3,CTDNEP1,DDIT4,LPIN1,YWHAE,CACNA2D3,LY6H,AIF1,TCF7L2,SDCCAG3,STX16,RHEB,RBM19,NPY,SLC6A6,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,ERG,ELOVL6,SVOP,ADRBK2,WDR74,TOR1AIP2,PLEKHO2,ROBO2,ANO9,LDHA,BMPR2,EID2B,FJX1,SEH1L
37	1	TRUE	0.000874	3028	74	28	0.378	0.009	TF:M00649_1	tf	18	Factor: MAZ; motif: GGGGAGGG; match class: 1	3	CACNA2D2,ALX3,CTDNEP1,YWHAE,CACNA2D3,LY6H,AIF1,TCF7L2,STX16,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FNDC3A,HID1,OAZ1,UVRAG,SLC22A20,ELOVL6,SVOP,ADRBK2,PLEKHO2,BMPR2,EID2B,SEH1L
38	1	TRUE	0.029	10395	74	50	0.676	0.005	TF:M00803	tf	4	Factor: E2F; motif: GGCGSG	1	ETV3,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,GNB2,NPY,SLC6A6,CSTF2,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,SH3PXD2B,GFER,ELOVL6,UBR7,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,TMEM65,LDHA,BMPR2,EID2B,FJX1,SEH1L
39	1	TRUE	0.029	10395	74	50	0.676	0.005	TF:M00803_0	tf	4	Factor: E2F; motif: GGCGSG; match class: 0	2	ETV3,SOD2,CACNA2D2,ATP6V0D1,ALX3,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,GNB2,NPY,SLC6A6,CSTF2,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,SH3PXD2B,GFER,ELOVL6,UBR7,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,TMEM65,LDHA,BMPR2,EID2B,FJX1,SEH1L
40	1	TRUE	0.0263	7953	74	42	0.568	0.005	TF:M02023	tf	14	Factor: MAZ; motif: NKGGGAGGGGRGGR	1	SOD2,CACNA2D2,ALX3,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,STX16,GNB2,PLCZ1,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,GFER,ELOVL6,SVOP,ADRBK2,RHNO1,TOR1AIP2,PLEKHO2,ROBO2,ANO9,LDHA,BMPR2,FJX1,SEH1L
41	1	TRUE	0.0263	7953	74	42	0.568	0.005	TF:M02023_0	tf	14	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	2	SOD2,CACNA2D2,ALX3,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,STX16,GNB2,PLCZ1,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,GFER,ELOVL6,SVOP,ADRBK2,RHNO1,TOR1AIP2,PLEKHO2,ROBO2,ANO9,LDHA,BMPR2,FJX1,SEH1L
42	1	TRUE	0.0464	4155	74	26	0.351	0.006	TF:M02023_1	tf	14	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 1	3	SOD2,CACNA2D2,ALX3,LPIN1,YWHAE,CACNA2D3,LY6H,AIF1,TCF7L2,STX16,GNB2,PROZ,KIFC3,CSRNP1,HID1,RNF44,OAZ1,UVRAG,ELOVL6,SVOP,ADRBK2,RHNO1,PLEKHO2,ANO9,BMPR2,FJX1
43	1	TRUE	0.0167	8107	74	44	0.595	0.005	TF:M01783	tf	5	Factor: SP2; motif: GGGCGGGAC	1	ETV3,HSPB7,SOD2,ATP6V0D1,CTDNEP1,CYB561,DDIT4,LPIN1,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,RHEB,GNB2,SLC6A6,PLCZ1,CSTF2,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SH3PXD2B,GFER,UBR7,SVOP,ADRBK2,5930422O12RIK,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2
44	1	TRUE	0.0167	8107	74	44	0.595	0.005	TF:M01783_0	tf	5	Factor: SP2; motif: GGGCGGGAC; match class: 0	2	ETV3,HSPB7,SOD2,ATP6V0D1,CTDNEP1,CYB561,DDIT4,LPIN1,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,RHEB,GNB2,SLC6A6,PLCZ1,CSTF2,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SH3PXD2B,GFER,UBR7,SVOP,ADRBK2,5930422O12RIK,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,TMEM65,LDHA,BMPR2
45	1	TRUE	0.0181	5101	74	32	0.432	0.006	TF:M01858	tf	6	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN	1	CACNA2D2,ATP6V0D1,PSMA2,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,AIF1,PELI3,SDCCAG3,STX16,KIFC3,CADM1,CSRNP1,ATP6V0B,FNDC3A,HID1,RNF44,UVRAG,SH3PXD2B,GFER,UBR7,ADRBK2,RHNO1,SORL1,TMEM65,BMPR2,EID2B,FJX1,SEH1L
46	1	TRUE	0.0181	5101	74	32	0.432	0.006	TF:M01858_0	tf	6	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	2	CACNA2D2,ATP6V0D1,PSMA2,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,AIF1,PELI3,SDCCAG3,STX16,KIFC3,CADM1,CSRNP1,ATP6V0B,FNDC3A,HID1,RNF44,UVRAG,SH3PXD2B,GFER,UBR7,ADRBK2,RHNO1,SORL1,TMEM65,BMPR2,EID2B,FJX1,SEH1L
47	1	TRUE	0.0263	1985	74	17	0.23	0.009	TF:M01816	tf	1	Factor: ZBP89; motif: YCCYCCCCCM	1	ATP6V0D1,ALX3,CTDNEP1,DDIT4,NISCH,STX16,RHEB,NPY,SLC6A6,PROZ,CADM1,CSRNP1,KANK1,ATP6V0B,SLC22A20,ELOVL6,SVOP
48	1	TRUE	0.0263	1985	74	17	0.23	0.009	TF:M01816_0	tf	1	Factor: ZBP89; motif: YCCYCCCCCM; match class: 0	2	ATP6V0D1,ALX3,CTDNEP1,DDIT4,NISCH,STX16,RHEB,NPY,SLC6A6,PROZ,CADM1,CSRNP1,KANK1,ATP6V0B,SLC22A20,ELOVL6,SVOP
49	1	TRUE	0.00616	16078	74	69	0.932	0.004	TF:M04662	tf	17	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	DLGAP1,ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,PLCZ1,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,5930422O12RIK,RHNO1,SORL1,TOR1AIP2,PLEKHO2,ROBO2,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
50	1	TRUE	0.00616	16078	74	69	0.932	0.004	TF:M04662_0	tf	17	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	DLGAP1,ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,PLCZ1,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,5930422O12RIK,RHNO1,SORL1,TOR1AIP2,PLEKHO2,ROBO2,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
51	1	TRUE	0.00478	12804	74	62	0.838	0.005	TF:M04662_1	tf	17	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	ETV3,TMEM242,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,PLCZ1,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,5930422O12RIK,RHNO1,SORL1,ROBO2,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
52	1	TRUE	0.029	14364	74	62	0.838	0.004	TF:M08995	tf	29	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,CD180,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,ROBO2,SPAG11B,LDHA,BMPR2,FJX1,SEH1L
53	1	TRUE	0.029	14364	74	62	0.838	0.004	TF:M08995_0	tf	29	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	ETV3,TMEM242,HSPB7,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,CD180,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,CKM,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,ROBO2,SPAG11B,LDHA,BMPR2,FJX1,SEH1L
54	1	TRUE	0.0263	9360	74	47	0.635	0.005	TF:M08995_1	tf	29	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	SOD2,CACNA2D2,ALX3,PSMA2,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,SLC6A6,CSTF2,PROZ,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FNDC3A,HID1,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,SH3PXD2B,GFER,ELOVL6,UBR7,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,ROBO2,LDHA,BMPR2,FJX1
55	1	TRUE	0.00615	5003	74	34	0.459	0.007	TF:M00244	tf	3	Factor: NGFI-C; motif: WTGCGTGGGYGG	1	ETV3,HSPB7,CACNA2D2,ALX3,PSMA2,CTDNEP1,LY6H,AIF1,PELI3,TCF7L2,RHEB,SLC6A6,CKM,CSTF2,CADM1,CSRNP1,KANK1,FKBP1A,FNDC3A,TTYH2,OAZ1,UVRAG,SLC22A20,GFER,UBR7,SVOP,ADRBK2,SORL1,PLEKHO2,LDHA,BMPR2,EID2B,FJX1,SEH1L
56	1	TRUE	0.00615	5003	74	34	0.459	0.007	TF:M00244_0	tf	3	Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0	2	ETV3,HSPB7,CACNA2D2,ALX3,PSMA2,CTDNEP1,LY6H,AIF1,PELI3,TCF7L2,RHEB,SLC6A6,CKM,CSTF2,CADM1,CSRNP1,KANK1,FKBP1A,FNDC3A,TTYH2,OAZ1,UVRAG,SLC22A20,GFER,UBR7,SVOP,ADRBK2,SORL1,PLEKHO2,LDHA,BMPR2,EID2B,FJX1,SEH1L
57	1	TRUE	0.0174	9059	74	47	0.635	0.005	TF:M00446	tf	8	Factor: Spz1; motif: DNNGGRGGGWWNNNN	1	SOD2,CACNA2D2,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,CD180,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,STX16,NDRG3,RBM19,GNB2,CKM,PROZ,CADM1,CSRNP1,KANK1,ATP6V0B,FNDC3A,OAZ1,SLC22A20,PPP1R16B,CD209C,ERG,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,SPAG11B,TMEM65,LDHA,BMPR2,EID2B,FJX1
58	1	TRUE	0.0174	9059	74	47	0.635	0.005	TF:M00446_0	tf	8	Factor: Spz1; motif: DNNGGRGGGWWNNNN; match class: 0	2	SOD2,CACNA2D2,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,CD180,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,STX16,NDRG3,RBM19,GNB2,CKM,PROZ,CADM1,CSRNP1,KANK1,ATP6V0B,FNDC3A,OAZ1,SLC22A20,PPP1R16B,CD209C,ERG,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,PLEKHO2,ROBO2,ANO9,SPAG11B,TMEM65,LDHA,BMPR2,EID2B,FJX1
59	1	TRUE	0.0263	15303	74	65	0.878	0.004	TF:M07991	tf	24	Factor: Hes1; motif: NNCACGYGNN	1	ETV3,TMEM242,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,PRL,CD180,NISCH,CACNA2D3,AIF1,PELI3,TCF7L2,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,PLCZ1,CSTF2,PROZ,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,TOR1AIP2,PLEKHO2,ROBO2,SPAG11B,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
60	1	TRUE	0.0263	15303	74	65	0.878	0.004	TF:M07991_0	tf	24	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	ETV3,TMEM242,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,PRL,CD180,NISCH,CACNA2D3,AIF1,PELI3,TCF7L2,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,PLCZ1,CSTF2,PROZ,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SLC22A20,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,TOR1AIP2,PLEKHO2,ROBO2,SPAG11B,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
61	1	TRUE	0.00518	5357	74	36	0.486	0.007	TF:M00246	tf	2	Factor: Egr-2; motif: NTGCGTRGGCGK	1	ETV3,HSPB7,CACNA2D2,PSMA2,CTDNEP1,LPIN1,PRL,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,RHEB,SLC6A6,CKM,CSTF2,CADM1,CSRNP1,KANK1,FKBP1A,FNDC3A,TTYH2,OAZ1,SH3PXD2B,GFER,UBR7,SVOP,ADRBK2,SORL1,ANO9,LDHA,BMPR2,EID2B,FJX1,SEH1L
62	1	TRUE	0.00518	5357	74	36	0.486	0.007	TF:M00246_0	tf	2	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 0	2	ETV3,HSPB7,CACNA2D2,PSMA2,CTDNEP1,LPIN1,PRL,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,RHEB,SLC6A6,CKM,CSTF2,CADM1,CSRNP1,KANK1,FKBP1A,FNDC3A,TTYH2,OAZ1,SH3PXD2B,GFER,UBR7,SVOP,ADRBK2,SORL1,ANO9,LDHA,BMPR2,EID2B,FJX1,SEH1L
63	1	TRUE	0.0153	14852	74	65	0.878	0.004	TF:M00716	tf	19	Factor: ZF5; motif: GSGCGCGR	1	DLGAP1,ETV3,TMEM242,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,PLCZ1,CKM,CSTF2,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,PCDH11X,RNF44,OAZ1,UVRAG,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,TOR1AIP2,PLEKHO2,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
64	1	TRUE	0.0153	14852	74	65	0.878	0.004	TF:M00716_0	tf	19	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	DLGAP1,ETV3,TMEM242,SOD2,CACNA2D2,ATP6V0D1,ALX3,PSMA2,CTDNEP1,CYB561,DDIT4,LPIN1,YWHAE,NISCH,CACNA2D3,LY6H,AIF1,PELI3,TCF7L2,SDCCAG3,STX16,NDRG3,RHEB,RBM19,GNB2,NPY,SLC6A6,PLCZ1,CKM,CSTF2,KIFC3,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,ATP6V0B,FNDC3A,HID1,TTYH2,PCDH11X,RNF44,OAZ1,UVRAG,PPP1R16B,CD209C,SH3PXD2B,ERG,GFER,ELOVL6,UBR7,SVOP,ADRBK2,WDR74,RHNO1,SORL1,TOR1AIP2,PLEKHO2,TMEM65,LDHA,BMPR2,EID2B,FJX1,ZC3H3,SEH1L
65	1	TRUE	0.0315	7848	74	41	0.554	0.005	TF:M01588	tf	22	Factor: GKLF; motif: GCCMCRCCCNNN	1	HSPB7,SOD2,ATP6V0D1,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,LY6H,AIF1,PELI3,TCF7L2,RBM19,GNB2,SLC6A6,PLCZ1,CKM,CSTF2,PROZ,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SH3PXD2B,GFER,UBR7,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,TMEM65,LDHA,BMPR2,SEH1L
66	1	TRUE	0.0315	7848	74	41	0.554	0.005	TF:M01588_0	tf	22	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	2	HSPB7,SOD2,ATP6V0D1,CTDNEP1,DDIT4,LPIN1,YWHAE,NISCH,LY6H,AIF1,PELI3,TCF7L2,RBM19,GNB2,SLC6A6,PLCZ1,CKM,CSTF2,PROZ,CADM1,ARPP21,CSRNP1,KANK1,FKBP1A,HID1,TTYH2,RNF44,OAZ1,UVRAG,SH3PXD2B,GFER,UBR7,SVOP,ADRBK2,RHNO1,SORL1,PLEKHO2,TMEM65,LDHA,BMPR2,SEH1L
