query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.047	7	6	1	0.167	0.143	CORUM:537	cor	5	Mediator complex	1	MED4
2	1	TRUE	0.0355	5	6	1	0.167	0.2	CORUM:674	cor	2	Gamma-secretase complex (Aph1a, Ncstn, Psen1, Psenen, Tmp21)	1	TMED10
3	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:5880	cor	1	Ksr1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated	1	PPP2CA
4	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:5883	cor	22	Raf1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated	1	PPP2CA
5	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:2550	cor	12	Frs2-Grb2-Shp2 complex, FGF stimulated	1	PTPN11
6	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:6408	cor	20	p85alpha-SHP2-Gab2 complex	1	PTPN11
7	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:3178	cor	16	Frs2-Shp2 complex, FGF stimulated	1	PTPN11
8	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:5348	cor	8	Pik3r5-Pik3cg complex	1	PIK3R5
9	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:1050	cor	15	Vdr-Med4 complex	1	MED4
10	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:675	cor	17	TMP21-P24 complex	1	TMED10
11	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:3180	cor	21	Shp2-Sos complex, FGF stimulated	1	PTPN11
12	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:5881	cor	13	Ksr1-PP2A core enzyme complex (Ppp2r1a, Ppp2ca), untreated	1	PPP2CA
13	1	TRUE	0.0355	5	6	1	0.167	0.2	CORUM:482	cor	18	cRET-Shc-Grb2-Gab2-P85PI3K-Shp2 complex	1	PTPN11
14	1	TRUE	0.0319	4	6	1	0.167	0.25	CORUM:5879	cor	7	Ksr1-PP2A holoenzyme complex (Ppp2r1a, Ppp2r2b, Ppp2ca), PDGF stimulated	1	PPP2CA
15	1	TRUE	0.0319	4	6	1	0.167	0.25	CORUM:5882	cor	19	Raf1-PP2A holoenzyme complex (Ppp2r1a, Ppp2r2b, Ppp2ca), PDGF stimulated	1	PPP2CA
16	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:255	cor	6	Hop2-Mnd1 complex	1	PSMC3IP
17	1	TRUE	0.0291	3	6	1	0.167	0.333	CORUM:6809	cor	9	Arrb2-Akt-Ppp2ca complex	1	PPP2CA
18	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:257	cor	3	Hop2-Mnd1 complex	1	PSMC3IP
19	1	TRUE	0.0319	4	6	1	0.167	0.25	CORUM:6810	cor	14	Akt-Arrb2-Ppp2ca-Ppp2r2a complex	1	PPP2CA
20	1	TRUE	0.0291	2	6	1	0.167	0.5	CORUM:3179	cor	4	Grb2-Shp2 complex, FGF stimulated	1	PTPN11
21	1	TRUE	0.0386	24	50	3	0.06	0.125	KEGG:04977	keg	11	Vitamin digestion and absorption	1	SLC5A6,BTD,SLC19A2
22	1	TRUE	0.0386	106	50	5	0.1	0.047	KEGG:04660	keg	10	T cell receptor signaling pathway	1	PAK2,CARD11,CBLC,MAPK14,CD8A
