name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-611105	Respiratory electron transport	95	8	7.6	6.84	9.7e-06	0.0021	8.76	3.57	18.7
R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	118	8	6.12	5.92	4.7e-05	0.0051	6.91	2.84	14.6
R-HSA-6799198	Complex I biogenesis	55	5	8.2	5.67	0.00034	0.017	9.29	2.83	23.8
R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	165	8	4.37	4.63	0.00048	0.017	4.82	1.99	10.1
R-HSA-68882	Mitotic Anaphase	202	9	4.02	4.59	4e-04	0.017	4.44	1.94	8.93
R-HSA-2555396	Mitotic Metaphase and Anaphase	203	9	4	4.57	0.00041	0.017	4.41	1.93	8.88
R-HSA-69278	Cell Cycle, Mitotic	531	15	2.55	3.88	0.00074	0.023	2.84	1.52	4.97
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	72	5	6.26	4.75	0.0012	0.026	6.92	2.13	17.5
R-HSA-1483255	PI Metabolism	78	5	5.78	4.49	0.0017	0.026	6.35	1.96	16
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	78	5	5.78	4.49	0.0017	0.026	6.35	1.96	16
R-HSA-2467813	Separation of Sister Chromatids	191	8	3.78	4.1	0.0013	0.026	4.12	1.71	8.61
R-HSA-69275	G2/M Transition	195	8	3.7	4.03	0.0014	0.026	4.03	1.67	8.41
R-HSA-453274	Mitotic G2-G2/M phases	197	8	3.66	4	0.0015	0.026	3.99	1.65	8.32
R-HSA-1640170	Cell Cycle	607	16	2.38	3.71	0.001	0.026	2.65	1.45	4.57
R-HSA-1660499	Synthesis of PIPs at the plasma membrane	51	4	7.08	4.6	0.0024	0.03	7.83	2.01	22
R-HSA-68874	M/G1 Transition	85	5	5.31	4.22	0.0025	0.03	5.79	1.79	14.5
R-HSA-69002	DNA Replication Pre-Initiation	85	5	5.31	4.22	0.0025	0.03	5.79	1.79	14.5
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	86	5	5.24	4.19	0.0026	0.03	5.72	1.77	14.3
R-HSA-453276	Regulation of mitotic cell cycle	86	5	5.24	4.19	0.0026	0.03	5.72	1.77	14.3
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	54	4	6.68	4.43	0.003	0.032	7.36	1.9	20.6
R-HSA-5678895	Defective CFTR causes cystic fibrosis	61	4	5.92	4.08	0.0046	0.043	6.45	1.67	17.9
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	63	4	5.73	3.99	0.0052	0.043	6.23	1.62	17.3
R-HSA-1296071	Potassium Channels	99	5	4.56	3.76	0.0048	0.043	4.92	1.53	12.3
R-HSA-69239	Synthesis of DNA	99	5	4.56	3.76	0.0048	0.043	4.92	1.53	12.3
R-HSA-69242	S Phase	138	6	3.92	3.66	0.0043	0.043	4.23	1.49	9.76
R-HSA-453279	Mitotic G1-G1/S phases	143	6	3.78	3.55	0.0051	0.043	4.07	1.44	9.39
R-HSA-422475	Axon guidance	295	9	2.75	3.23	0.0054	0.044	2.97	1.31	5.93
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	67	4	5.39	3.81	0.0064	0.05	5.84	1.52	16.1
R-HSA-68867	Assembly of the pre-replicative complex	68	4	5.31	3.77	0.0068	0.05	5.74	1.49	15.9
R-HSA-69306	DNA Replication	108	5	4.18	3.51	0.0069	0.05	4.49	1.4	11.1
