query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:6327	cor	14	Dystrophin complex (Dmd; Stnb1)	1	DMD
2	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:6326	cor	4	Dystrophin complex (Dmd; Snta1)	1	DMD
3	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:2552	cor	13	Il3rb1-Shc complex, IL-3 stimulated	1	SHC1
4	1	TRUE	0.0304	3	6	1	0.167	0.333	CORUM:3202	cor	20	Il3rb1-Shc-Ship complex, IL-3 stimulated	1	SHC1
5	1	TRUE	0.047	6	6	1	0.167	0.167	CORUM:337	cor	21	Dystrophin-sarcoglycan-syntrophin complex, skeletal muscle	1	DMD
6	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:3201	cor	11	Ship-Shc complex, IL-3 stimulated	1	SHC1
7	1	TRUE	0.0304	3	6	1	0.167	0.333	CORUM:6427	cor	8	Sufu-Mycbp-Gli1 complex	1	MYCBP
8	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:751	cor	18	Trpc1-dystrophin-alpha1-syntrophin complex	1	DMD
9	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:502	cor	15	Kir4.1-dystrophin complex	1	DMD
10	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:416	cor	5	Nitric oxide synthase-dystrophin complex, skeletal muscle	1	DMD
11	1	TRUE	0.0304	3	6	1	0.167	0.333	CORUM:3203	cor	12	Shc-Ship-Grb2 complex, IL-3 stimulated	1	SHC1
12	1	TRUE	0.0304	3	6	1	0.167	0.333	CORUM:6278	cor	17	Cd22-Ship-Grb2-Shc complex	1	SHC1
13	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:2553	cor	10	Shc-Grb2-mSos1 complex, EGF stimulated	1	SHC1
14	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:6667	cor	6	Glis3-Wwtr1 complex	1	WWTR1
15	1	TRUE	0.0416	5	6	1	0.167	0.2	CORUM:1423	cor	3	L-periaxin-Drp2 complex	1	DMD
16	1	TRUE	0.0416	5	6	1	0.167	0.2	CORUM:482	cor	2	cRET-Shc-Grb2-Gab2-P85PI3K-Shp2 complex	1	SHC1
17	1	TRUE	0.0285	2	6	1	0.167	0.5	CORUM:505	cor	7	Kir4.1-dystrophin complex	1	DMD
18	1	TRUE	0.0378	4	6	1	0.167	0.25	CORUM:317	cor	9	Dystrobrevin-syntrophin complex, brain-derived	1	DMD
19	1	TRUE	0.0315	9121	337	177	0.525	0.019	TF:M03831	tf	16	Factor: MRF4; motif: CASCTGC	1	CDH1,CD52,SPG7,ACP5,TBX21,FOXN1,BMP8B,GRIN2D,IL7R,CYP27B1,TPH2,KLK4,4930432K21RIK,BCL2L13,CYBB,2810408A11RIK,AIM1,PKIB,PALD1,GABRP,ZPBP,SLC5A4B,PHYKPL,ZFP607,MAP3K14,TSHR,NPAS3,EDN1,SLC25A48,FAM107A,KLHL1,HAUS4,RIBC2,CCDC116,NPFF,IQCF3,ECI1,POU4F3,CST6,PIK3AP1,MYO3A,ACADL,APCS,TMEM210,DAPL1,CYBRD1,CASC5,CCM2L,OCSTAMP,WWTR1,2610528J11RIK,TAS1R1,PF4,MALSU1,TMEM213,GSTK1,TAMM41,PPM1N,TEX36,4930447F04RIK,BMX,1700011L22RIK,POU4F2,CCL17,IZUMO1R,POU2F3,KCNJ5,D730048I06RIK,HTR3A,NEIL1,STRA6,KCTD7,TMEM30B,CYB561A3,MAD2L1BP,DNAIC2,DSG1C,CD207,MYL12B,EGLN3,WDR38,PAWR,SLC9A3,TRPM8,AKP3,TMTC3,SLC6A20A,SYDE2,PAX1,IGSF9,DENND4C,CDON,GDF5,KIF16B,CCDC68,TRHR2,TEKT5,SUV39H1,STX11,POMT1,NPEPL1,CDK5RAP2,HEXDC,ATP8B1,WFDC5,CTSG,CCDC8,SLCO1A1,RPTN,PRDM14,TFAP2D,FAM166B,RASEF,PNPLA1,OLFR975,OTOS,DEFB29,PCSK9,1700029I15RIK,ACER1,PXT1,SMTNL2,C130073F10RIK,OLFR735,1700067K01RIK,MSGN1,DNAH14,CLDN4,GIMAP6,9230110F15RIK,CXCR1,EXD1,ARHGAP30,PURG,PRSS38,AKNAD1,FAM160A1,OLFR1325,SOX6,PARD3B,ANKRD44,OLFR536,SLC51B,THNSL2,TAS2R130,PCDH9,E330017A01RIK,CEP70,ZFP663,C1QTNF3,SKAP2,HOPX,4921509C19RIK,LYG2,DPPA1,GPBAR1,RNASEL,CEP152,CES3A,TRCG1,GPR179,HTR1D,FNDC1,DPPA2,MROH5,KRTAP5-5,OLFR676,CIB3,I830077J02RIK,ANKUB1,IFI27L2A,RNF224,VMN1R185,CALHM3,1600014C23RIK,VMN1R198,GP49A
20	1	TRUE	0.0315	9121	337	177	0.525	0.019	TF:M03831_0	tf	16	Factor: MRF4; motif: CASCTGC; match class: 0	2	CDH1,CD52,SPG7,ACP5,TBX21,FOXN1,BMP8B,GRIN2D,IL7R,CYP27B1,TPH2,KLK4,4930432K21RIK,BCL2L13,CYBB,2810408A11RIK,AIM1,PKIB,PALD1,GABRP,ZPBP,SLC5A4B,PHYKPL,ZFP607,MAP3K14,TSHR,NPAS3,EDN1,SLC25A48,FAM107A,KLHL1,HAUS4,RIBC2,CCDC116,NPFF,IQCF3,ECI1,POU4F3,CST6,PIK3AP1,MYO3A,ACADL,APCS,TMEM210,DAPL1,CYBRD1,CASC5,CCM2L,OCSTAMP,WWTR1,2610528J11RIK,TAS1R1,PF4,MALSU1,TMEM213,GSTK1,TAMM41,PPM1N,TEX36,4930447F04RIK,BMX,1700011L22RIK,POU4F2,CCL17,IZUMO1R,POU2F3,KCNJ5,D730048I06RIK,HTR3A,NEIL1,STRA6,KCTD7,TMEM30B,CYB561A3,MAD2L1BP,DNAIC2,DSG1C,CD207,MYL12B,EGLN3,WDR38,PAWR,SLC9A3,TRPM8,AKP3,TMTC3,SLC6A20A,SYDE2,PAX1,IGSF9,DENND4C,CDON,GDF5,KIF16B,CCDC68,TRHR2,TEKT5,SUV39H1,STX11,POMT1,NPEPL1,CDK5RAP2,HEXDC,ATP8B1,WFDC5,CTSG,CCDC8,SLCO1A1,RPTN,PRDM14,TFAP2D,FAM166B,RASEF,PNPLA1,OLFR975,OTOS,DEFB29,PCSK9,1700029I15RIK,ACER1,PXT1,SMTNL2,C130073F10RIK,OLFR735,1700067K01RIK,MSGN1,DNAH14,CLDN4,GIMAP6,9230110F15RIK,CXCR1,EXD1,ARHGAP30,PURG,PRSS38,AKNAD1,FAM160A1,OLFR1325,SOX6,PARD3B,ANKRD44,OLFR536,SLC51B,THNSL2,TAS2R130,PCDH9,E330017A01RIK,CEP70,ZFP663,C1QTNF3,SKAP2,HOPX,4921509C19RIK,LYG2,DPPA1,GPBAR1,RNASEL,CEP152,CES3A,TRCG1,GPR179,HTR1D,FNDC1,DPPA2,MROH5,KRTAP5-5,OLFR676,CIB3,I830077J02RIK,ANKUB1,IFI27L2A,RNF224,VMN1R185,CALHM3,1600014C23RIK,VMN1R198,GP49A
21	1	TRUE	0.0315	9121	337	177	0.525	0.019	TF:M02018	tf	1	Factor: HTF4; motif: CASCTGB	1	CDH1,CD52,SPG7,ACP5,TBX21,FOXN1,BMP8B,GRIN2D,IL7R,CYP27B1,TPH2,KLK4,4930432K21RIK,BCL2L13,CYBB,2810408A11RIK,AIM1,PKIB,PALD1,GABRP,ZPBP,SLC5A4B,PHYKPL,ZFP607,MAP3K14,TSHR,NPAS3,EDN1,SLC25A48,FAM107A,KLHL1,HAUS4,RIBC2,CCDC116,NPFF,IQCF3,ECI1,POU4F3,CST6,PIK3AP1,MYO3A,ACADL,APCS,TMEM210,DAPL1,CYBRD1,CASC5,CCM2L,OCSTAMP,WWTR1,2610528J11RIK,TAS1R1,PF4,MALSU1,TMEM213,GSTK1,TAMM41,PPM1N,TEX36,4930447F04RIK,BMX,1700011L22RIK,POU4F2,CCL17,IZUMO1R,POU2F3,KCNJ5,D730048I06RIK,HTR3A,NEIL1,STRA6,KCTD7,TMEM30B,CYB561A3,MAD2L1BP,DNAIC2,DSG1C,CD207,MYL12B,EGLN3,WDR38,PAWR,SLC9A3,TRPM8,AKP3,TMTC3,SLC6A20A,SYDE2,PAX1,IGSF9,DENND4C,CDON,GDF5,KIF16B,CCDC68,TRHR2,TEKT5,SUV39H1,STX11,POMT1,NPEPL1,CDK5RAP2,HEXDC,ATP8B1,WFDC5,CTSG,CCDC8,SLCO1A1,RPTN,PRDM14,TFAP2D,FAM166B,RASEF,PNPLA1,OLFR975,OTOS,DEFB29,PCSK9,1700029I15RIK,ACER1,PXT1,SMTNL2,C130073F10RIK,OLFR735,1700067K01RIK,MSGN1,DNAH14,CLDN4,GIMAP6,9230110F15RIK,CXCR1,EXD1,ARHGAP30,PURG,PRSS38,AKNAD1,FAM160A1,OLFR1325,SOX6,PARD3B,ANKRD44,OLFR536,SLC51B,THNSL2,TAS2R130,PCDH9,E330017A01RIK,CEP70,ZFP663,C1QTNF3,SKAP2,HOPX,4921509C19RIK,LYG2,DPPA1,GPBAR1,RNASEL,CEP152,CES3A,TRCG1,GPR179,HTR1D,FNDC1,DPPA2,MROH5,KRTAP5-5,OLFR676,CIB3,I830077J02RIK,ANKUB1,IFI27L2A,RNF224,VMN1R185,CALHM3,1600014C23RIK,VMN1R198,GP49A
22	1	TRUE	0.0315	9121	337	177	0.525	0.019	TF:M02018_0	tf	1	Factor: HTF4; motif: CASCTGB; match class: 0	2	CDH1,CD52,SPG7,ACP5,TBX21,FOXN1,BMP8B,GRIN2D,IL7R,CYP27B1,TPH2,KLK4,4930432K21RIK,BCL2L13,CYBB,2810408A11RIK,AIM1,PKIB,PALD1,GABRP,ZPBP,SLC5A4B,PHYKPL,ZFP607,MAP3K14,TSHR,NPAS3,EDN1,SLC25A48,FAM107A,KLHL1,HAUS4,RIBC2,CCDC116,NPFF,IQCF3,ECI1,POU4F3,CST6,PIK3AP1,MYO3A,ACADL,APCS,TMEM210,DAPL1,CYBRD1,CASC5,CCM2L,OCSTAMP,WWTR1,2610528J11RIK,TAS1R1,PF4,MALSU1,TMEM213,GSTK1,TAMM41,PPM1N,TEX36,4930447F04RIK,BMX,1700011L22RIK,POU4F2,CCL17,IZUMO1R,POU2F3,KCNJ5,D730048I06RIK,HTR3A,NEIL1,STRA6,KCTD7,TMEM30B,CYB561A3,MAD2L1BP,DNAIC2,DSG1C,CD207,MYL12B,EGLN3,WDR38,PAWR,SLC9A3,TRPM8,AKP3,TMTC3,SLC6A20A,SYDE2,PAX1,IGSF9,DENND4C,CDON,GDF5,KIF16B,CCDC68,TRHR2,TEKT5,SUV39H1,STX11,POMT1,NPEPL1,CDK5RAP2,HEXDC,ATP8B1,WFDC5,CTSG,CCDC8,SLCO1A1,RPTN,PRDM14,TFAP2D,FAM166B,RASEF,PNPLA1,OLFR975,OTOS,DEFB29,PCSK9,1700029I15RIK,ACER1,PXT1,SMTNL2,C130073F10RIK,OLFR735,1700067K01RIK,MSGN1,DNAH14,CLDN4,GIMAP6,9230110F15RIK,CXCR1,EXD1,ARHGAP30,PURG,PRSS38,AKNAD1,FAM160A1,OLFR1325,SOX6,PARD3B,ANKRD44,OLFR536,SLC51B,THNSL2,TAS2R130,PCDH9,E330017A01RIK,CEP70,ZFP663,C1QTNF3,SKAP2,HOPX,4921509C19RIK,LYG2,DPPA1,GPBAR1,RNASEL,CEP152,CES3A,TRCG1,GPR179,HTR1D,FNDC1,DPPA2,MROH5,KRTAP5-5,OLFR676,CIB3,I830077J02RIK,ANKUB1,IFI27L2A,RNF224,VMN1R185,CALHM3,1600014C23RIK,VMN1R198,GP49A
