query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00692	1	2	1	0.5	1	CORUM:2777	cor	5	Ecsit complex (Ecsit2-Smad4)	1	SMAD4
2	1	TRUE	0.00692	2	2	1	0.5	0.5	CORUM:1019	cor	4	Pcdha7-Pcdhga3 complex	1	PCDHGA3
3	1	TRUE	0.00692	2	2	1	0.5	0.5	CORUM:2779	cor	2	Ecsit complex (Smad1-Smad4-Ecsit2)	1	SMAD4
4	1	TRUE	0.00741	3	2	1	0.5	0.333	CORUM:1016	cor	1	Pcdhga1-Pcdhga3 complex	1	PCDHGA3
5	1	TRUE	0.00741	3	2	1	0.5	0.333	CORUM:2832	cor	9	Smad4-Smad2-Smad3 complex	1	SMAD4
6	1	TRUE	0.00692	2	2	1	0.5	0.5	CORUM:3713	cor	6	Smad3-Smad4 complex	1	SMAD4
7	1	TRUE	0.00692	2	2	1	0.5	0.5	CORUM:3712	cor	3	Smad2-Smad4 complex	1	SMAD4
8	1	TRUE	0.0254	7305	79	45	0.57	0.006	TF:M01078	tf	8	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	SPAG5,MID1IP1,PINLYP,PPDPF,MICAL1,D10WSU102E,CDC34,SUPT4A,ZFP839,8030423J24RIK,PLA2G7,TMPRSS3,SMAD4,LDLRAD4,MRPL21,VEGFB,BTBD1,RNF41,ACBD3,SPATA5,BCHE,THEM4,P3H1,TMEM222,MIB2,CDK11B,ATP1B3,DIS3,TTC22,IQCE,UBALD1,SFT2D2,TLK1,PHLPP1,TXNDC2,RBM12B2,MDN1,GM16519,EFCC1,SCYL2,WFIKKN1,TRIM10,PSME2B,ZFP82,PCDHGA3
9	1	TRUE	0.0254	7305	79	45	0.57	0.006	TF:M01078_0	tf	8	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	SPAG5,MID1IP1,PINLYP,PPDPF,MICAL1,D10WSU102E,CDC34,SUPT4A,ZFP839,8030423J24RIK,PLA2G7,TMPRSS3,SMAD4,LDLRAD4,MRPL21,VEGFB,BTBD1,RNF41,ACBD3,SPATA5,BCHE,THEM4,P3H1,TMEM222,MIB2,CDK11B,ATP1B3,DIS3,TTC22,IQCE,UBALD1,SFT2D2,TLK1,PHLPP1,TXNDC2,RBM12B2,MDN1,GM16519,EFCC1,SCYL2,WFIKKN1,TRIM10,PSME2B,ZFP82,PCDHGA3
