query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	5.71e-05	10288	80	65	0.812	0.006	GO:0043226	CC	6	organelle	1	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,RPS4X,VPS35,BCAR1,APMAP,TPST1,JDP2,NDUFA3,CAB39,DNER,FAM168B,CRAMP1L,TBCD,HEATR5B,MORC3,D11WSU47E,SAFB2,KCNS3,PHLPP1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4
2	1	TRUE	4.7e-05	9543	80	63	0.787	0.007	GO:0043227	CC	6	membrane-bounded organelle	2	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,RPS4X,VPS35,APMAP,TPST1,JDP2,NDUFA3,CAB39,DNER,FAM168B,CRAMP1L,HEATR5B,MORC3,D11WSU47E,SAFB2,KCNS3,PHLPP1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4
3	1	TRUE	0.0309	3255	80	27	0.338	0.008	GO:0031982	CC	6	vesicle	3	SCNN1G,CTNNB1,GALNS,LTA4H,CD164,PSMD12,CLU,ACTR1A,ATP5C1,AHCYL1,TMEM55A,RPS20,SLC2A1,ARHGDIB,VPS35,APMAP,CAB39,DNER,FAM168B,HEATR5B,D11WSU47E,SAFB2,NIPA1,COPE,ECE1,TUBA1A,CHD2
4	1	TRUE	0.0315	12601	80	66	0.825	0.005	GO:0005623	CC	6	cell	1	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,JDP2,NDUFA3,CAB39,DNER,CRAMP1L,TBCD,MORC3,ARHGEF11,SAFB2,KCNS3,PHLPP1,WNK1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4,PCDHGA9
5	1	TRUE	0.0315	2420	80	22	0.275	0.009	GO:0043230	CC	6	extracellular organelle	1	SCNN1G,CTNNB1,GALNS,LTA4H,PSMD12,CLU,ACTR1A,ATP5C1,AHCYL1,RPS20,SLC2A1,ARHGDIB,VPS35,APMAP,CAB39,FAM168B,HEATR5B,D11WSU47E,SAFB2,ECE1,TUBA1A,CHD2
6	1	TRUE	0.0315	2413	80	22	0.275	0.009	GO:1903561	CC	6	extracellular vesicle	2	SCNN1G,CTNNB1,GALNS,LTA4H,PSMD12,CLU,ACTR1A,ATP5C1,AHCYL1,RPS20,SLC2A1,ARHGDIB,VPS35,APMAP,CAB39,FAM168B,HEATR5B,D11WSU47E,SAFB2,ECE1,TUBA1A,CHD2
7	1	TRUE	0.0315	12601	80	66	0.825	0.005	GO:0044464	CC	6	cell part	1	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,JDP2,NDUFA3,CAB39,DNER,CRAMP1L,TBCD,MORC3,ARHGEF11,SAFB2,KCNS3,PHLPP1,WNK1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4,PCDHGA9
8	1	TRUE	0.000274	10776	80	65	0.812	0.006	GO:0005622	CC	6	intracellular	2	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,JDP2,NDUFA3,CAB39,DNER,CRAMP1L,TBCD,MORC3,ARHGEF11,SAFB2,KCNS3,PHLPP1,WNK1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4
9	1	TRUE	0.000231	10674	80	65	0.812	0.006	GO:0044424	CC	6	intracellular part	3	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,JDP2,NDUFA3,CAB39,DNER,CRAMP1L,TBCD,MORC3,ARHGEF11,SAFB2,KCNS3,PHLPP1,WNK1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4
10	1	TRUE	0.0029	8024	80	52	0.65	0.006	GO:0005737	CC	6	cytoplasm	4	CTNNB1,CPT1C,E2F4,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,MRS2,CLU,TMEM50B,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,MFN2,GCC1,ARHGDIB,ETNK1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,NDUFA3,CAB39,DNER,ARHGEF11,KCNS3,PHLPP1,WNK1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,PCP4
11	1	TRUE	0.0216	6445	80	43	0.537	0.007	GO:0044444	CC	6	cytoplasmic part	5	CTNNB1,CPT1C,MED28,LTA4H,CYB5R3,CD164,SLC29A3,ADCK1,MRS2,CLU,TMEM50B,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,MFN2,GCC1,ARHGDIB,ETNK1,RPS4X,VPS35,BCAR1,2310022B05RIK,APMAP,TPST1,NDUFA3,DNER,KCNS3,WNK1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,PCP4
12	1	TRUE	0.000299	9191	80	59	0.738	0.006	GO:0043229	CC	6	intracellular organelle	4	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ETNK1,SNRPA1,RPS4X,VPS35,BCAR1,APMAP,TPST1,JDP2,NDUFA3,DNER,CRAMP1L,TBCD,MORC3,SAFB2,KCNS3,PHLPP1,NIPA1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4
13	1	TRUE	0.000937	7972	80	53	0.662	0.007	GO:0043231	CC	6	intracellular membrane-bounded organelle	5	SCNN1G,RUNX1T1,CTNNB1,CPT1C,E2F4,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ETNK1,SNRPA1,RPS4X,VPS35,APMAP,TPST1,JDP2,NDUFA3,CRAMP1L,MORC3,SAFB2,KCNS3,PHLPP1,TMSB4X,COPE,ECE1,FAM57B,TUBA1A,PSME3,CHD2,PCP4
14	1	TRUE	0.0315	2398	80	22	0.275	0.009	GO:0070062	CC	6	extracellular exosome	1	SCNN1G,CTNNB1,GALNS,LTA4H,PSMD12,CLU,ACTR1A,ATP5C1,AHCYL1,RPS20,SLC2A1,ARHGDIB,VPS35,APMAP,CAB39,FAM168B,HEATR5B,D11WSU47E,SAFB2,ECE1,TUBA1A,CHD2
15	1	TRUE	0.021	17067	86	83	0.965	0.005	TF:M02874_0	tf	2	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	1	SCNN1G,LRP3,CCDC130,RUNX1T1,CTNNB1,CPT1C,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ST5,ORAOV1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,MFSD7C,JDP2,NDUFA3,SLC2A6,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,FAM57B,CLASP1,ZFP772,TUBA1A,PSME3,PCP4,PCDHGA9
16	1	TRUE	0.0201	12288	86	69	0.802	0.006	TF:M02874_1	tf	2	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	2	SCNN1G,CCDC130,RUNX1T1,CTNNB1,CPT1C,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,AHCYL1,TMEM55A,RPS20,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ORAOV1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,TPST1,MFSD7C,JDP2,NDUFA3,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,KCNS3,PHLPP1,WNK1,NIPA1,ZFP768,ECE1,CLASP1,ZFP772,PSME3,PCDHGA9
17	1	TRUE	0.021	16562	86	82	0.953	0.005	TF:M00716_0	tf	8	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	SCNN1G,LRP3,CCDC130,RUNX1T1,CTNNB1,CPT1C,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ST5,ORAOV1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,MFSD7C,JDP2,NDUFA3,SLC2A6,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,FAM57B,CLASP1,ZFP772,TUBA1A,PSME3,PCP4,PCDHGA9
18	1	TRUE	0.04	17754	86	84	0.977	0.005	TF:M01981_0	tf	1	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	1	SCNN1G,LRP3,CCDC130,RUNX1T1,CTNNB1,CPT1C,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ST5,ORAOV1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,MFSD7C,JDP2,NDUFA3,SLC2A6,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,FAM57B,CLASP1,TUBA1A,PSME3,CHD2,PCP4,PCDHGA9
19	1	TRUE	0.021	8193	86	52	0.605	0.006	TF:M03893_0	tf	7	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	1	SCNN1G,LRP3,CTNNB1,CPT1C,E2F4,MED28,CD164,SLC29A3,PSMD12,ADCK1,MRS2,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,PIP4K2A,AHCYL1,TMEM55A,SLC2A1,MFN2,GCC1,ETNK1,ST5,VPS35,BCAR1,2310022B05RIK,APMAP,MFSD7C,JDP2,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,FBRS,PHLPP1,WNK1,ZFP768,TMSB4X,COPE,ECE1,CLASP1,ZFP772,TUBA1A,PSME3
20	1	TRUE	0.0489	9779	86	57	0.663	0.006	TF:M00430_0	tf	12	Factor: E2F-1; motif: NTTSGCGG; match class: 0	1	SCNN1G,CCDC130,CTNNB1,E2F4,MED28,CD164,SLC29A3,PSMD12,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ATP5C1,PIP4K2A,RPS20,SLC2A1,EBNA1BP2,GCC1,ARHGDIB,ETNK1,SNRPA1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,MFSD7C,NDUFA3,SLC2A6,CAB39,ZMAT4,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,ARHGEF11,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,ZFP768,COPE,ECE1,CLASP1,ZFP772,TUBA1A,PSME3,PCP4,PCDHGA9
21	1	TRUE	0.0337	10549	86	61	0.709	0.006	TF:M01588_0	tf	5	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	1	CCDC130,CTNNB1,CPT1C,E2F4,GALNS,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,SNAPC1,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,ATP5C1,PIP4K2A,ELF5,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ST5,ORAOV1,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,MFSD7C,JDP2,NDUFA3,CAB39,DNER,FAM168B,CRAMP1L,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,FBRS,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,COPE,ECE1,ZFP772,TUBA1A,CHD2,PCP4
22	1	TRUE	0.000785	11442	86	70	0.814	0.006	TF:M00933_0	tf	15	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	1	SCNN1G,CCDC130,RUNX1T1,CTNNB1,CPT1C,E2F4,MED28,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,PIP4K2A,TMEM55A,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,ST5,ORAOV1,RPS4X,VPS35,BCAR1,2310022B05RIK,APMAP,TPST1,MFSD7C,JDP2,NDUFA3,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,HEATR5B,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,FAM57B,CLASP1,ZFP772,TUBA1A,PSME3,CHD2,PCP4
23	1	TRUE	0.0186	10057	86	61	0.709	0.006	TF:M01783_0	tf	4	Factor: SP2; motif: GGGCGGGAC; match class: 0	1	CCDC130,RUNX1T1,CTNNB1,GALNS,CYB5R3,CD164,SLC29A3,PSMD12,ADCK1,PAPOLA,MRS2,BRD1,TMEM50B,SCAF4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ST5,ORAOV1,VPS35,BCAR1,2310022B05RIK,APMAP,MFSD7C,JDP2,NDUFA3,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,FBRS,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,ECE1,CLASP1,ZFP772,TUBA1A,PCP4
24	1	TRUE	0.04	7774	86	49	0.57	0.006	TF:M03567_0	tf	11	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	1	CCDC130,CTNNB1,CPT1C,GALNS,MED28,CD164,SLC29A3,ADCK1,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,PIP4K2A,SLC2A1,MMACHC,EBNA1BP2,GCC1,ARHGDIB,ST5,ORAOV1,VPS35,BCAR1,2310022B05RIK,APMAP,MFSD7C,NDUFA3,CAB39,DNER,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,ARHGEF11,FBRS,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,TUBA1A,PSME3
25	1	TRUE	0.00259	13063	86	74	0.86	0.006	TF:M02089_0	tf	27	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	SCNN1G,LRP3,CCDC130,RUNX1T1,CTNNB1,CPT1C,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,ATP5C1,PIP4K2A,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ST5,ORAOV1,RPS4X,VPS35,BCAR1,2310022B05RIK,APMAP,MFSD7C,JDP2,NDUFA3,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,FBRS,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,TUBA1A,PSME3,PCDHGA9
26	1	TRUE	0.021	10350	86	61	0.709	0.006	TF:M00196_0	tf	3	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	1	SCNN1G,CCDC130,CTNNB1,CPT1C,E2F4,GALNS,MED28,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,PIP4K2A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,ST5,ORAOV1,RPS4X,VPS35,BCAR1,2310022B05RIK,APMAP,MFSD7C,JDP2,NDUFA3,CAB39,DNER,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,FBRS,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,TUBA1A,PSME3
27	1	TRUE	0.0489	7211	86	46	0.535	0.006	TF:M01199_0	tf	25	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	1	LRP3,RUNX1T1,CTNNB1,E2F4,GALNS,MED28,CD164,RALGAPA1,ADCK1,PAPOLA,CLU,BRD1,TMEM50B,SCAF4,CSNK1D,ATP5C1,PIP4K2A,TMEM55A,EBNA1BP2,GCC1,ETNK1,SNRPA1,ST5,NAE1,JDP2,CAB39,FAM168B,CRAMP1L,IFFO1,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,KCNS3,PHLPP1,WNK1,NIPA1,ZFP768,ECE1,CLASP1,ZFP772,TUBA1A,PSME3,CHD2
28	1	TRUE	0.021	15559	86	79	0.919	0.005	TF:M01240_1	tf	18	Factor: BEN; motif: CAGCGRNV; match class: 1	1	SCNN1G,LRP3,RUNX1T1,CTNNB1,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,TMEM55A,RPS20,SLC2A1,MMACHC,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ST5,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,APMAP,TPST1,MFSD7C,JDP2,SLC2A6,CAB39,DNER,ZMAT4,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,OMG,TMSB4X,COPE,ECE1,CLASP1,ZFP772,TUBA1A,PSME3,PCP4,PCDHGA9
29	1	TRUE	0.0391	5128	86	37	0.43	0.007	TF:M02773_0	tf	22	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	1	SCNN1G,CTNNB1,GALNS,SLC29A3,PSMD12,RALGAPA1,ADCK1,BRD1,SCAF4,CSNK1D,ACTR1A,SLC2A1,EBNA1BP2,GCC1,ORAOV1,VPS35,BCAR1,2310022B05RIK,APMAP,MFSD7C,JDP2,NDUFA3,DNER,FAM168B,CRAMP1L,IFFO1,MORC3,ARHGEF11,FBRS,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,ECE1,TUBA1A
30	1	TRUE	0.0489	10310	86	59	0.686	0.006	TF:M00931_0	tf	10	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	SCNN1G,CCDC130,CTNNB1,CPT1C,E2F4,GALNS,MED28,CYB5R3,CD164,SLC29A3,PSMD12,RALGAPA1,ADCK1,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,CSNK1D,ACTR1A,PIP4K2A,RPS20,SLC2A1,MMACHC,EBNA1BP2,GCC1,ARHGDIB,ST5,ORAOV1,RPS4X,VPS35,BCAR1,2310022B05RIK,APMAP,MFSD7C,JDP2,NDUFA3,CAB39,DNER,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,FBRS,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,TUBA1A,PSME3
31	1	TRUE	0.0489	13802	86	72	0.837	0.005	TF:M00333_1	tf	23	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	SCNN1G,LRP3,CCDC130,RUNX1T1,CTNNB1,E2F4,GALNS,MED28,LTA4H,CYB5R3,CD164,SLC29A3,RALGAPA1,ADCK1,PAPOLA,SNAPC1,MRS2,CLU,BRD1,TMEM50B,SCAF4,AGPAT4,ACTR1A,CNPY2,ATP5C1,PIP4K2A,ELF5,AHCYL1,RPS20,SLC2A1,EBNA1BP2,MFN2,GCC1,ARHGDIB,ETNK1,SNRPA1,ST5,ORAOV1,RPS4X,VPS35,NAE1,BCAR1,2310022B05RIK,TPST1,MFSD7C,JDP2,CAB39,FAM168B,CRAMP1L,IFFO1,TBCD,HEATR5B,MORC3,D11WSU47E,ARHGEF11,WDR11,FBRS,SAFB2,KCNS3,PHLPP1,SNHG11,WNK1,NIPA1,ZFP768,TMSB4X,COPE,ECE1,CLASP1,TUBA1A,PSME3,CHD2,PCP4
