query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0482	3	5	1	0.2	0.333	CORUM:5948	cor	27	p18-p14-Mp1 complex	1	LAMTOR1
2	1	TRUE	0.0482	4	5	1	0.2	0.25	CORUM:5743	cor	4	Membrane-associated multicomponent signaling complex, anti-CD40 stimulated (Cd40, Ikbkg, Map3k1, Traf2, Ube2n)	1	UBE2N
3	1	TRUE	0.0482	5	5	1	0.2	0.2	CORUM:5742	cor	31	Multicomponent signaling complex, anti-CD40 stimulated,(Birc2, Birc3, Cd40, Ikbkg, Map3k1, Traf2, Ube2n)	1	UBE2N
4	1	TRUE	0.0482	3	5	1	0.2	0.333	CORUM:5744	cor	17	Cytosolic multicomponent signaling complex, anti-CD40 stimulated, (Ikbkg, Map3k1, Traf2, Ube2n)	1	UBE2N
5	1	TRUE	0.0482	2	5	1	0.2	0.5	CORUM:6201	cor	6	Dock3-Elmo-RhoG complex	1	ELMO1
6	1	TRUE	0.0482	6	5	1	0.2	0.167	CORUM:2836	cor	28	Profilin 1 complex	1	CLTC
7	1	TRUE	0.0405	8944	38	26	0.684	0.003	TF:M00932	tf	20	Factor: Sp1; motif: NNGGGGCGGGGNN	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LAMTOR1,GALT,CDH8,LASP1,DGKI,TBC1D13,WDFY3,PIP5KL1,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
8	1	TRUE	0.0405	8944	38	26	0.684	0.003	TF:M00932_0	tf	20	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LAMTOR1,GALT,CDH8,LASP1,DGKI,TBC1D13,WDFY3,PIP5KL1,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
9	1	TRUE	0.000795	11272	38	34	0.895	0.003	TF:M02089	tf	21	Factor: E2F-3; motif: GGCGGGN	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,RPL7A,MSI2,UBE2N
10	1	TRUE	0.000795	11272	38	34	0.895	0.003	TF:M02089_0	tf	21	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,RPL7A,MSI2,UBE2N
11	1	TRUE	0.0102	6867	38	24	0.632	0.003	TF:M02089_1	tf	21	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,CTNND2,PYCRL,LAMTOR1,GALT,CDH8,LASP1,TBC1D13,WDFY3,PIP5KL1,CLTC,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
12	1	TRUE	0.0487	1453	38	9	0.237	0.006	TF:M00050_1	tf	26	Factor: E2F; motif: TTTSGCGC; match class: 1	1	MFSD11,FOS,CTNND2,LANCL1,CNTNAP4,TUBGCP5,CDH8,DGKI,ZFP597
13	1	TRUE	0.00985	9017	38	28	0.737	0.003	TF:M07250	tf	15	Factor: E2F-1; motif: NNNSSCGCSAANN	1	CLPTM1,DNAJB1,SFMBT1,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,GNE,LAMTOR1,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,TUBB2A,RPL7A,MSI2,UBE2N
14	1	TRUE	0.00985	9017	38	28	0.737	0.003	TF:M07250_0	tf	15	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	2	CLPTM1,DNAJB1,SFMBT1,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,GNE,LAMTOR1,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,TUBB2A,RPL7A,MSI2,UBE2N
15	1	TRUE	0.0307	10574	38	29	0.763	0.003	TF:M07380	tf	3	Factor: E2F-4; motif: NTTTCSCGCC	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,GNE,LAMTOR1,TUBGCP5,GALT,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,CLTC,LONP2,SOCS6,TUBB2A,RPL7A,UBE2N
16	1	TRUE	0.0307	10574	38	29	0.763	0.003	TF:M07380_0	tf	3	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,GNE,LAMTOR1,TUBGCP5,GALT,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,CLTC,LONP2,SOCS6,TUBB2A,RPL7A,UBE2N
17	1	TRUE	0.0252	5879	38	21	0.553	0.004	TF:M08874	tf	1	Factor: E2F1; motif: NNNNNGCGSSAAAN	1	CLPTM1,DNAJB1,SFMBT1,UBE2Z,MFSD11,SPTLC2,FOS,GNE,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,TBC1D13,ZFP597,WDFY3,CLTC,LONP2,TUBB2A,RPL7A,MSI2
18	1	TRUE	0.0252	5879	38	21	0.553	0.004	TF:M08874_0	tf	1	Factor: E2F1; motif: NNNNNGCGSSAAAN; match class: 0	2	CLPTM1,DNAJB1,SFMBT1,UBE2Z,MFSD11,SPTLC2,FOS,GNE,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,TBC1D13,ZFP597,WDFY3,CLTC,LONP2,TUBB2A,RPL7A,MSI2
19	1	TRUE	0.0187	7216	38	24	0.632	0.003	TF:M05494	tf	24	Factor: Egr-2; motif: GCGTGGGCGG	1	CLPTM1,AI597479,UBE2Z,SPTLC2,CTNND2,PYCRL,LANCL1,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,UBE2N
20	1	TRUE	0.0187	7216	38	24	0.632	0.003	TF:M05494_0	tf	24	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	2	CLPTM1,AI597479,UBE2Z,SPTLC2,CTNND2,PYCRL,LANCL1,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,UBE2N
21	1	TRUE	0.0307	8769	38	26	0.684	0.003	TF:M00933	tf	18	Factor: Sp1; motif: CCCCGCCCCN	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LAMTOR1,CNTNAP4,GALT,CDH8,LASP1,TBC1D13,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
22	1	TRUE	0.0307	8769	38	26	0.684	0.003	TF:M00933_0	tf	18	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LAMTOR1,CNTNAP4,GALT,CDH8,LASP1,TBC1D13,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
23	1	TRUE	0.0206	3985	38	17	0.447	0.004	TF:M00933_1	tf	18	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	3	CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,FOS,PYCRL,GALT,LASP1,TBC1D13,LONP2,SOCS6,SMIM4,MSI2,UBE2N
24	1	TRUE	0.0175	2362	38	13	0.342	0.006	TF:M03871	tf	10	Factor: GLI; motif: MCVNNGACCACCCAV	1	CLPTM1,SFMBT1,AI597479,MRM1,IGBP1,LASP1,ELMO1,WDFY3,LONP2,SMIM4,TUBB2A,MSI2,UBE2N
25	1	TRUE	0.0175	2362	38	13	0.342	0.006	TF:M03871_0	tf	10	Factor: GLI; motif: MCVNNGACCACCCAV; match class: 0	2	CLPTM1,SFMBT1,AI597479,MRM1,IGBP1,LASP1,ELMO1,WDFY3,LONP2,SMIM4,TUBB2A,MSI2,UBE2N
26	1	TRUE	0.0175	16078	38	37	0.974	0.002	TF:M04662	tf	14	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
27	1	TRUE	0.0175	16078	38	37	0.974	0.002	TF:M04662_0	tf	14	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
28	1	TRUE	0.0039	12804	38	35	0.921	0.003	TF:M04662_1	tf	14	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,LANCL1,NMUR1,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,RPL7A,MSI2,UBE2N
29	1	TRUE	0.0307	344	38	5	0.132	0.015	TF:M01587_1	tf	9	Factor: FPM315; motif: SRGGGAGGAGGN; match class: 1	1	FOS,CNTNAP4,WDFY3,SOCS6,MSI2
30	1	TRUE	0.00826	14573	38	36	0.947	0.002	TF:M02872	tf	11	Factor: IRF4; motif: NNNAYTCTCGGWNNN	1	PSMC3,CLPTM1,DNAJB1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
31	1	TRUE	0.00826	14573	38	36	0.947	0.002	TF:M02872_0	tf	11	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	2	PSMC3,CLPTM1,DNAJB1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
32	1	TRUE	0.00652	8139	38	27	0.711	0.003	TF:M02872_1	tf	11	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	3	PSMC3,CLPTM1,DNAJB1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,CDH8,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,NT5DC3,TUBB2A,RPL7A,MSI2,UBE2N
33	1	TRUE	0.0307	14745	38	35	0.921	0.002	TF:M01981	tf	5	Factor: ELK-1; motif: ACCGGAWRTN	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
34	1	TRUE	0.0307	14745	38	35	0.921	0.002	TF:M01981_0	tf	5	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
35	1	TRUE	0.0307	8651	38	26	0.684	0.003	TF:M00931	tf	2	Factor: Sp1; motif: GGGGCGGGGC	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
36	1	TRUE	0.0307	8651	38	26	0.684	0.003	TF:M00931_0	tf	2	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
37	1	TRUE	0.0307	10427	38	29	0.763	0.003	TF:M01993	tf	25	Factor: TEL1; motif: CNCGGAANNN	1	PSMC3,CLPTM1,DNAJB1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,NMUR1,IGBP1,TUBGCP5,GALT,LASP1,DGKI,TBC1D13,ZFP597,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
38	1	TRUE	0.0307	10427	38	29	0.763	0.003	TF:M01993_0	tf	25	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	PSMC3,CLPTM1,DNAJB1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,NMUR1,IGBP1,TUBGCP5,GALT,LASP1,DGKI,TBC1D13,ZFP597,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
39	1	TRUE	0.0041	4394	38	20	0.526	0.005	TF:M01993_1	tf	25	Factor: TEL1; motif: CNCGGAANNN; match class: 1	3	PSMC3,DNAJB1,AI597479,MFSD11,SPTLC2,FOS,CTNND2,NMUR1,IGBP1,GALT,LASP1,TBC1D13,ZFP597,WDFY3,PIP5KL1,CLTC,LONP2,RPL7A,MSI2,UBE2N
40	1	TRUE	0.0487	4523	38	17	0.447	0.004	TF:M07395_1	tf	16	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,PYCRL,GALT,LASP1,TBC1D13,LONP2,SOCS6,SMIM4,MSI2,UBE2N
41	1	TRUE	0.0487	6415	38	21	0.553	0.003	TF:M03567	tf	19	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,PYCRL,NMUR1,GALT,CDH8,LASP1,TBC1D13,WDFY3,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
42	1	TRUE	0.0487	6415	38	21	0.553	0.003	TF:M03567_0	tf	19	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,PYCRL,NMUR1,GALT,CDH8,LASP1,TBC1D13,WDFY3,LONP2,NT5DC3,SOCS6,SMIM4,MSI2,UBE2N
43	1	TRUE	0.0487	14364	38	34	0.895	0.002	TF:M08995	tf	13	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,CNTNAP4,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
44	1	TRUE	0.0487	14364	38	34	0.895	0.002	TF:M08995_0	tf	13	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,CNTNAP4,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
45	1	TRUE	0.00702	9360	38	29	0.763	0.003	TF:M08995_1	tf	13	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MRM1,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,LAMTOR1,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
46	1	TRUE	0.0307	7144	38	23	0.605	0.003	TF:M02874_1	tf	7	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	1	PSMC3,CLPTM1,DNAJB1,AI597479,UBE2Z,MRM1,SPTLC2,FOS,CTNND2,LAMTOR1,IGBP1,TUBGCP5,CDH8,LASP1,TBC1D13,ZFP597,ELMO1,WDFY3,CLTC,NT5DC3,TUBB2A,RPL7A,UBE2N
47	1	TRUE	0.0307	6558	38	22	0.579	0.003	TF:M05407	tf	22	Factor: Klf17; motif: NGGGCGG	1	CLPTM1,DNAJB1,AI597479,UBE2Z,MRM1,MFSD11,FOS,PYCRL,LANCL1,GALT,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,CLTC,LONP2,NT5DC3,SOCS6,TUBB2A,RPL7A,UBE2N
48	1	TRUE	0.0307	6558	38	22	0.579	0.003	TF:M05407_0	tf	22	Factor: Klf17; motif: NGGGCGG; match class: 0	2	CLPTM1,DNAJB1,AI597479,UBE2Z,MRM1,MFSD11,FOS,PYCRL,LANCL1,GALT,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,CLTC,LONP2,NT5DC3,SOCS6,TUBB2A,RPL7A,UBE2N
49	1	TRUE	0.0307	4708	38	18	0.474	0.004	TF:M02090_1	tf	30	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	1	PSMC3,DNAJB1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,LANCL1,GNE,CDH8,LASP1,DGKI,WDFY3,NT5DC3,SOCS6,RPL7A,MSI2
50	1	TRUE	0.00405	14852	38	37	0.974	0.002	TF:M00716	tf	12	Factor: ZF5; motif: GSGCGCGR	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
51	1	TRUE	0.00405	14852	38	37	0.974	0.002	TF:M00716_0	tf	12	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
52	1	TRUE	0.0409	12048	38	31	0.816	0.003	TF:M00716_1	tf	12	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,LANCL1,NMUR1,GNE,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,MSI2,UBE2N
53	1	TRUE	0.00577	5990	38	23	0.605	0.004	TF:M00516	tf	23	Factor: E2F-1; motif: TTTSGCGCGMNR	1	CLPTM1,DNAJB1,SFMBT1,TBRG1,UBE2Z,MFSD11,CTNND2,PYCRL,LANCL1,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,TBC1D13,ELMO1,PIP5KL1,CLTC,TUBB2A,MSI2,UBE2N
54	1	TRUE	0.00577	5990	38	23	0.605	0.004	TF:M00516_0	tf	23	Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0	2	CLPTM1,DNAJB1,SFMBT1,TBRG1,UBE2Z,MFSD11,CTNND2,PYCRL,LANCL1,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,TBC1D13,ELMO1,PIP5KL1,CLTC,TUBB2A,MSI2,UBE2N
55	1	TRUE	0.0307	7653	38	24	0.632	0.003	TF:M01104	tf	8	Factor: MOVO-B; motif: GNGGGGG	1	CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,FOS,LANCL1,GNE,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,CLTC,NT5DC3,SOCS6,RPL7A,MSI2,UBE2N
56	1	TRUE	0.0307	7653	38	24	0.632	0.003	TF:M01104_0	tf	8	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	CLPTM1,DNAJB1,SFMBT1,AI597479,UBE2Z,MFSD11,SPTLC2,FOS,LANCL1,GNE,GALT,CDH8,LASP1,DGKI,TBC1D13,ELMO1,WDFY3,PIP5KL1,CLTC,NT5DC3,SOCS6,RPL7A,MSI2,UBE2N
57	1	TRUE	0.00472	16289	38	38	1	0.002	TF:M01240	tf	29	Factor: BEN; motif: CAGCGRNV	1	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
58	1	TRUE	0.00472	16289	38	38	1	0.002	TF:M01240_0	tf	29	Factor: BEN; motif: CAGCGRNV; match class: 0	2	PSMC3,CLPTM1,DNAJB1,SFMBT1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,GALT,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SOCS6,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
59	1	TRUE	0.000795	11989	38	35	0.921	0.003	TF:M01240_1	tf	29	Factor: BEN; motif: CAGCGRNV; match class: 1	3	PSMC3,CLPTM1,DNAJB1,AI597479,TBRG1,UBE2Z,MRM1,MFSD11,SPTLC2,FOS,CTNND2,PYCRL,LANCL1,NMUR1,GNE,LAMTOR1,IGBP1,CNTNAP4,TUBGCP5,CDH8,LASP1,DGKI,TBC1D13,ZFP597,ELMO1,WDFY3,PIP5KL1,CLTC,LONP2,NT5DC3,SMIM4,TUBB2A,RPL7A,MSI2,UBE2N
