query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:579	cor	9	Epo-R-PLC-gamma-TRPC2 complex	1	EPOR
2	1	TRUE	0.0395	4	8	1	0.125	0.25	CORUM:581	cor	15	Epo-R-PLC-gamma 1-IP(3)R type II-TRPC2 signaling complex	1	EPOR
3	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:44	cor	13	CASK-MINT complex	1	CASK
4	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:580	cor	11	Epo-R-IP(3)R type II-TRPC2 complex	1	EPOR
5	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:3489	cor	17	Klf5-Pias1 complex	1	KLF5
6	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:5547	cor	16	Cdc2-Ccnb1 complex	1	CCNB1
7	1	TRUE	0.0395	4	8	1	0.125	0.25	CORUM:6810	cor	4	Akt-Arrb2-Ppp2ca-Ppp2r2a complex	1	PPP2R2A
8	1	TRUE	0.0457	5	8	1	0.125	0.2	CORUM:122	cor	1	MCM complex	1	MCM2
9	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:5706	cor	7	Cdc2-Ccnb1 complex	1	CCNB1
10	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:5806	cor	6	Keap1-Nrf2-Cul3 complex	1	NFE2L2
11	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:1002	cor	18	Cask-Dlg1 complex	1	CASK
12	1	TRUE	0.0387	3	8	1	0.125	0.333	CORUM:6338	cor	5	NRF2- Axin1-GSK-3beta-TrCP complex	1	NFE2L2
13	1	TRUE	0.0395	4	8	1	0.125	0.25	CORUM:3119	cor	12	Kif17-Lin10-Lin2-Lin7-NR2B complex	1	CASK
14	1	TRUE	0.0387	2	8	1	0.125	0.5	CORUM:2558	cor	3	p56(Lck)-CAML complex	1	LCK
15	1	TRUE	0.0408	14852	173	140	0.809	0.009	TF:M00716	tf	14	Factor: ZF5; motif: GSGCGCGR	1	TRIM25,LCK,NSUN5,LMF1,MCM2,DLL3,KLF5,WDR83,EPOR,CDT1,ZMAT5,SLC16A12,CAD,GLIS2,GZMB,NFE2L2,H2-M3,MPPED2,CD274,STK4,NARS2,RAB4A,TRMT11,MYPN,ALDH1L2,SKA2,BDKRB2,PCNX,NPC2,TMEM14C,MRPL57,INTS9,WBP4,PPP2R2A,SLC38A4,FOPNL,RABL3,BTG3,SLC15A2,SLC26A6,RIOK2,TREML1,RSPH1,SNX24,DPF2,STK11IP,SLC45A3,RGS16,RNF2,NTMT1,CAR13,EIF2A,SYPL2,WDR31,RGP1,MUTYH,RCC1,POLR2B,MTF2,CCZ1,MOXD2,MAD2L1,NFU1,ETV6,KRAS,CIDEC,RASGRP4,HAPLN3,CASK,MSN,USB1,TSNAXIP1,TMEM218,MRPS22,AP4B1,TBC1D4,SPG11,MAPKBP1,CCS,SCN11A,PTGDR2,LRRC58,TMEM184A,SPON2,FGD3,FAM101A,ASPDH,LEFTY1,TNRC18,NRTN,ZFP800,MCPH1,RHBDD2,URB1,GPR26,NDP,ZFP770,RPRD1A,MAEL,APOBEC2,TIPRL,CCNB1,RBP3,GPR45,UBE2Q1,2510009E07RIK,ZMYM1,ZFP367,GPR150,ZFP62,ZFP526,BST2,BC053393,YIPF6,NUPL2,GM5105,SLC17A5,HOXC12,RFT1,CNTN2,CD8B1,PPFIA2,ZFP819,ZFP709,4931417E11RIK,LAS1L,SOX21,IZUMO2,SLC4A5,EPC2,CSNK1G3,LMBRD1,GGH,ADH1,ACKR4,RPS13,ZFP799,GM9903,D730001G18RIK,GOLT1A
16	1	TRUE	0.0408	14852	173	140	0.809	0.009	TF:M00716_0	tf	14	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	TRIM25,LCK,NSUN5,LMF1,MCM2,DLL3,KLF5,WDR83,EPOR,CDT1,ZMAT5,SLC16A12,CAD,GLIS2,GZMB,NFE2L2,H2-M3,MPPED2,CD274,STK4,NARS2,RAB4A,TRMT11,MYPN,ALDH1L2,SKA2,BDKRB2,PCNX,NPC2,TMEM14C,MRPL57,INTS9,WBP4,PPP2R2A,SLC38A4,FOPNL,RABL3,BTG3,SLC15A2,SLC26A6,RIOK2,TREML1,RSPH1,SNX24,DPF2,STK11IP,SLC45A3,RGS16,RNF2,NTMT1,CAR13,EIF2A,SYPL2,WDR31,RGP1,MUTYH,RCC1,POLR2B,MTF2,CCZ1,MOXD2,MAD2L1,NFU1,ETV6,KRAS,CIDEC,RASGRP4,HAPLN3,CASK,MSN,USB1,TSNAXIP1,TMEM218,MRPS22,AP4B1,TBC1D4,SPG11,MAPKBP1,CCS,SCN11A,PTGDR2,LRRC58,TMEM184A,SPON2,FGD3,FAM101A,ASPDH,LEFTY1,TNRC18,NRTN,ZFP800,MCPH1,RHBDD2,URB1,GPR26,NDP,ZFP770,RPRD1A,MAEL,APOBEC2,TIPRL,CCNB1,RBP3,GPR45,UBE2Q1,2510009E07RIK,ZMYM1,ZFP367,GPR150,ZFP62,ZFP526,BST2,BC053393,YIPF6,NUPL2,GM5105,SLC17A5,HOXC12,RFT1,CNTN2,CD8B1,PPFIA2,ZFP819,ZFP709,4931417E11RIK,LAS1L,SOX21,IZUMO2,SLC4A5,EPC2,CSNK1G3,LMBRD1,GGH,ADH1,ACKR4,RPS13,ZFP799,GM9903,D730001G18RIK,GOLT1A
17	1	TRUE	0.0408	10574	173	109	0.63	0.01	TF:M07380	tf	10	Factor: E2F-4; motif: NTTTCSCGCC	1	CDC45,TRIM25,NSUN5,MCM2,DLL3,KLF5,CDT1,RPL10,ZMAT5,CAD,GLIS2,NFE2L2,STK4,NARS2,RAB4A,TRMT11,MYPN,ALDH1L2,ZFP354A,SKA2,BDKRB2,PCNX,TMEM14C,MRPL57,INTS9,WBP4,PPP2R2A,RABL3,BTG3,SLC15A2,SLC26A6,RIOK2,RSPH1,SNX24,DPF2,STK11IP,SLC45A3,RGS16,RNF2,NTMT1,SYPL2,WDR31,RGP1,MUTYH,RCC1,POLR2B,MTF2,CCZ1,MAD2L1,NFU1,ETV6,KRAS,CIDEC,HAPLN3,CASK,MSN,USB1,TMEM218,MRPS22,AP4B1,TBC1D4,SPG11,CCS,SCN11A,LRRC58,PHPT1,TMEM184A,FAM101A,ASPDH,TNRC18,NRTN,ZFP800,MCPH1,RHBDD2,URB1,NDP,ZFP770,RPRD1A,MAEL,APOBEC2,TIPRL,CCNB1,GPR45,UBE2Q1,2510009E07RIK,ZMYM1,ZFP367,GPR150,ZFP62,ZFP526,BC053393,SLC17A5,HOXC12,PPFIA2,ZFP819,ZFP709,4931417E11RIK,TMEM140,LAS1L,SOX21,4430402I18RIK,EPC2,CSNK1G3,LMBRD1,SLFN1,RPS13,GM9903,D730001G18RIK,GOLT1A
18	1	TRUE	0.0408	10574	173	109	0.63	0.01	TF:M07380_0	tf	10	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	2	CDC45,TRIM25,NSUN5,MCM2,DLL3,KLF5,CDT1,RPL10,ZMAT5,CAD,GLIS2,NFE2L2,STK4,NARS2,RAB4A,TRMT11,MYPN,ALDH1L2,ZFP354A,SKA2,BDKRB2,PCNX,TMEM14C,MRPL57,INTS9,WBP4,PPP2R2A,RABL3,BTG3,SLC15A2,SLC26A6,RIOK2,RSPH1,SNX24,DPF2,STK11IP,SLC45A3,RGS16,RNF2,NTMT1,SYPL2,WDR31,RGP1,MUTYH,RCC1,POLR2B,MTF2,CCZ1,MAD2L1,NFU1,ETV6,KRAS,CIDEC,HAPLN3,CASK,MSN,USB1,TMEM218,MRPS22,AP4B1,TBC1D4,SPG11,CCS,SCN11A,LRRC58,PHPT1,TMEM184A,FAM101A,ASPDH,TNRC18,NRTN,ZFP800,MCPH1,RHBDD2,URB1,NDP,ZFP770,RPRD1A,MAEL,APOBEC2,TIPRL,CCNB1,GPR45,UBE2Q1,2510009E07RIK,ZMYM1,ZFP367,GPR150,ZFP62,ZFP526,BC053393,SLC17A5,HOXC12,PPFIA2,ZFP819,ZFP709,4931417E11RIK,TMEM140,LAS1L,SOX21,4430402I18RIK,EPC2,CSNK1G3,LMBRD1,SLFN1,RPS13,GM9903,D730001G18RIK,GOLT1A
19	1	TRUE	0.0408	7986	173	89	0.514	0.011	TF:M00118	tf	8	Factor: c-Myc:Max; motif: NNACCACGTGGTNN	1	TRIM25,NSUN5,LMF1,MCM2,EPOR,CDT1,RPL10,ZMAT5,SLC16A12,CAD,GZMB,TTBK1,NFE2L2,H2-M3,MPPED2,STK4,NARS2,RAB4A,TRMT11,ALDH1L2,ZFP354A,BDKRB2,INTS9,PPP2R2A,RABL3,FABP2,RIOK2,TREML1,DPF2,ABCC2,TMEM180,NTMT1,SYPL2,WDR31,MUTYH,RCC1,POLR2B,CCZ1,MAD2L1,NFU1,CCDC77,ETV6,CIDEC,HAPLN3,CASK,MSN,USB1,MRPS22,AP4B1,TBC1D4,CCS,PTGDR2,LRRC58,CCL12,SLC38A7,FAM101A,FOXQ1,LEFTY1,NRTN,ZFP800,MCPH1,URB1,GPR26,RPRD1A,MAEL,RBP3,GZMK,UBE2Q1,ZMYM1,GPR150,ZFP62,FAM178B,ZFP526,NUPL2,SLC17A5,HOXC12,CD8B1,AKR1C20,ZFP819,ZFP709,LAS1L,ALOX5AP,4430402I18RIK,IZUMO2,LMBRD1,ADH1,2410141K09RIK,D730001G18RIK,GOLT1A
20	1	TRUE	0.0408	7986	173	89	0.514	0.011	TF:M00118_0	tf	8	Factor: c-Myc:Max; motif: NNACCACGTGGTNN; match class: 0	2	TRIM25,NSUN5,LMF1,MCM2,EPOR,CDT1,RPL10,ZMAT5,SLC16A12,CAD,GZMB,TTBK1,NFE2L2,H2-M3,MPPED2,STK4,NARS2,RAB4A,TRMT11,ALDH1L2,ZFP354A,BDKRB2,INTS9,PPP2R2A,RABL3,FABP2,RIOK2,TREML1,DPF2,ABCC2,TMEM180,NTMT1,SYPL2,WDR31,MUTYH,RCC1,POLR2B,CCZ1,MAD2L1,NFU1,CCDC77,ETV6,CIDEC,HAPLN3,CASK,MSN,USB1,MRPS22,AP4B1,TBC1D4,CCS,PTGDR2,LRRC58,CCL12,SLC38A7,FAM101A,FOXQ1,LEFTY1,NRTN,ZFP800,MCPH1,URB1,GPR26,RPRD1A,MAEL,RBP3,GZMK,UBE2Q1,ZMYM1,GPR150,ZFP62,FAM178B,ZFP526,NUPL2,SLC17A5,HOXC12,CD8B1,AKR1C20,ZFP819,ZFP709,LAS1L,ALOX5AP,4430402I18RIK,IZUMO2,LMBRD1,ADH1,2410141K09RIK,D730001G18RIK,GOLT1A
21	1	TRUE	0.0408	7986	173	89	0.514	0.011	TF:M00118_1	tf	8	Factor: c-Myc:Max; motif: NNACCACGTGGTNN; match class: 1	3	TRIM25,NSUN5,LMF1,MCM2,EPOR,CDT1,RPL10,ZMAT5,SLC16A12,CAD,GZMB,TTBK1,NFE2L2,H2-M3,MPPED2,STK4,NARS2,RAB4A,TRMT11,ALDH1L2,ZFP354A,BDKRB2,INTS9,PPP2R2A,RABL3,FABP2,RIOK2,TREML1,DPF2,ABCC2,TMEM180,NTMT1,SYPL2,WDR31,MUTYH,RCC1,POLR2B,CCZ1,MAD2L1,NFU1,CCDC77,ETV6,CIDEC,HAPLN3,CASK,MSN,USB1,MRPS22,AP4B1,TBC1D4,CCS,PTGDR2,LRRC58,CCL12,SLC38A7,FAM101A,FOXQ1,LEFTY1,NRTN,ZFP800,MCPH1,URB1,GPR26,RPRD1A,MAEL,RBP3,GZMK,UBE2Q1,ZMYM1,GPR150,ZFP62,FAM178B,ZFP526,NUPL2,SLC17A5,HOXC12,CD8B1,AKR1C20,ZFP819,ZFP709,LAS1L,ALOX5AP,4430402I18RIK,IZUMO2,LMBRD1,ADH1,2410141K09RIK,D730001G18RIK,GOLT1A
