name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3371453	Regulation of HSF1-mediated heat shock response	68	3	13	5.79	0.0015	0.023	14.7	2.81	49.2
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	81	3	10.9	5.23	0.0025	0.023	12.3	2.35	40.6
R-HSA-69202	Cyclin E associated events during G1/S transition 	82	3	10.8	5.19	0.0026	0.023	12.1	2.32	40.1
R-HSA-3371556	Cellular response to heat stress	88	3	10	4.97	0.0032	0.023	11.3	2.16	37.2
R-HSA-1852241	Organelle biogenesis and maintenance	269	5	5.47	4.34	0.002	0.023	6.34	1.9	16.7
R-HSA-2262752	Cellular responses to stress	425	6	4.16	3.88	0.0028	0.023	4.89	1.65	12.1
R-HSA-8953897	Cellular responses to external stimuli	493	6	3.58	3.43	0.0057	0.034	4.18	1.41	10.3
R-HSA-69206	G1/S Transition	124	3	7.12	4.01	0.0084	0.044	7.88	1.52	25.8
R-HSA-69242	S Phase	138	3	6.4	3.73	0.011	0.047	7.05	1.36	23.1
R-HSA-6807070	PTEN Regulation	140	3	6.31	3.69	0.012	0.047	6.95	1.34	22.7
R-HSA-453279	Mitotic G1-G1/S phases	143	3	6.18	3.64	0.012	0.047	6.8	1.31	22.2
R-HSA-166520	Signalling by NGF	147	3	6.01	3.57	0.013	0.047	6.61	1.28	21.6
