name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0003546	decreased alcohol consumption	14	3	48.5	11.8	2.8e-05	0.0049	65.9	11.4	265
MP:0001516	abnormal motor coordination/ balance	833	13	3.53	5.1	3.7e-05	0.0049	4.76	2.26	9.55
MP:0002206	abnormal CNS synaptic transmission	653	11	3.81	4.97	8.7e-05	0.0078	4.91	2.21	10.1
MP:0001405	impaired coordination	454	9	4.49	5.07	0.00013	0.0086	5.56	2.32	12
MP:0012348	decreased susceptibility to induction of seizure by inducing agent	28	3	24.2	8.21	0.00024	0.0089	29	5.38	101
MP:0002887	decreased susceptibility to pharmacologically induced seizures	28	3	24.2	8.21	0.00024	0.0089	29	5.38	101
MP:0004859	abnormal synaptic plasticity	67	4	13.5	6.85	0.00021	0.0089	15.7	3.95	45.7
MP:0003635	abnormal synaptic transmission	740	11	3.36	4.47	0.00026	0.0089	4.28	1.93	8.83
MP:0001425	abnormal alcohol consumption	32	3	21.2	7.63	0.00036	0.011	25	4.68	86.2
MP:0011942	decreased fluid intake	33	3	20.6	7.5	4e-04	0.011	24.2	4.53	83
MP:0001447	abnormal nest building behavior	37	3	18.4	7.04	0.00056	0.013	21.3	4.02	72.6
MP:0002207	abnormal long term potentiation	237	6	5.73	4.91	0.00055	0.013	6.68	2.27	16.3
MP:0001898	abnormal long term depression	95	4	9.53	5.57	0.00078	0.016	10.9	2.75	31.1
MP:0001486	abnormal startle reflex	259	6	5.24	4.61	0.00088	0.017	6.09	2.07	14.8
MP:0009969	abnormal cerebral cortex pyramidal cell morphology	45	3	15.1	6.31	0.001	0.018	17.3	3.28	57.9
MP:0002912	abnormal excitatory postsynaptic potential	108	4	8.38	5.14	0.0013	0.021	9.49	2.41	27.1
MP:0003107	abnormal response to novelty	283	6	4.8	4.32	0.0014	0.022	5.54	1.89	13.5
MP:0003633	abnormal nervous system physiology	1903	17	2.02	3.33	0.0018	0.027	2.76	1.39	5.37
MP:0003691	abnormal microglial cell physiology	57	3	11.9	5.5	0.002	0.028	13.4	2.57	44.3
MP:0011947	abnormal fluid intake	124	4	7.3	4.71	0.0021	0.028	8.21	2.09	23.4
MP:0001489	decreased startle reflex	125	4	7.24	4.68	0.0022	0.028	8.14	2.08	23.2
MP:0003008	enhanced long term potentiation	64	3	10.6	5.14	0.0028	0.029	11.9	2.28	39
MP:0002915	abnormal synaptic depression	129	4	7.02	4.58	0.0024	0.029	7.88	2.01	22.4
MP:0009142	decreased prepulse inhibition	133	4	6.81	4.49	0.0027	0.029	7.63	1.95	21.7
MP:0006009	abnormal neuronal migration	137	4	6.61	4.41	0.003	0.029	7.4	1.89	21
MP:0001413	abnormal response to new environment	226	5	5.01	4.06	0.003	0.029	5.66	1.72	14.7
MP:0000952	abnormal CNS glial cell morphology	320	6	4.24	3.93	0.0026	0.029	4.87	1.66	11.8
MP:0001393	ataxia	320	6	4.24	3.93	0.0026	0.029	4.87	1.66	11.8
MP:0002797	increased thigmotaxis	68	3	9.98	4.95	0.0033	0.03	11.1	2.14	36.5
MP:0002910	abnormal excitatory postsynaptic currents	139	4	6.51	4.36	0.0032	0.03	7.29	1.86	20.7
MP:0000780	abnormal corpus callosum morphology	143	4	6.33	4.28	0.0035	0.03	7.07	1.81	20.1
MP:0001469	abnormal contextual conditioning behavior	144	4	6.29	4.26	0.0036	0.03	7.02	1.79	19.9
MP:0008219	abnormal dorsal telencephalic commissure morphology	147	4	6.16	4.2	0.0039	0.031	6.87	1.76	19.5
MP:0001422	abnormal drinking behavior	148	4	6.12	4.18	0.004	0.031	6.82	1.74	19.4
MP:0000807	abnormal hippocampus morphology	346	6	3.92	3.69	0.0038	0.031	4.48	1.53	10.9
MP:0000801	abnormal temporal lobe morphology	352	6	3.86	3.64	0.0042	0.031	4.4	1.5	10.7
MP:0008428	abnormal spatial working memory	76	3	8.93	4.63	0.0045	0.032	9.9	1.91	32.3
MP:0001399	hyperactivity	475	7	3.34	3.48	0.0044	0.032	3.86	1.44	8.9
MP:0008540	abnormal cerebral hemisphere morphology	609	8	2.97	3.36	0.0046	0.032	3.48	1.38	7.73
MP:0011380	enlarged brain ventricles	157	4	5.77	4.01	0.0049	0.033	6.42	1.64	18.2
MP:0013229	abnormal brain ventricle size	165	4	5.49	3.87	0.0059	0.039	6.09	1.56	17.2
MP:0008284	abnormal hippocampus pyramidal cell layer	87	3	7.8	4.25	0.0066	0.042	8.6	1.67	27.9
MP:0001468	abnormal temporal memory	173	4	5.23	3.74	0.0069	0.042	5.8	1.48	16.4
MP:0002199	abnormal brain commissure morphology	174	4	5.2	3.73	0.007	0.042	5.76	1.48	16.3
MP:0004166	abnormal limbic system morphology	393	6	3.46	3.31	0.0071	0.042	3.92	1.34	9.49
MP:0002063	abnormal learning/memory/conditioning	664	8	2.73	3.08	0.0076	0.042	3.17	1.26	7.04
MP:0014114	abnormal cognition	665	8	2.72	3.07	0.0077	0.042	3.17	1.26	7.03
MP:0004811	abnormal neuron physiology	667	8	2.71	3.06	0.0078	0.042	3.16	1.25	7
MP:0003492	abnormal involuntary movement	942	10	2.4	3.03	0.0067	0.042	2.87	1.25	6.04
MP:0000787	abnormal telencephalon morphology	808	9	2.52	3.01	0.0076	0.042	2.97	1.24	6.39
MP:0013189	abnormal exploration in a new environment	185	4	4.89	3.56	0.0087	0.043	5.41	1.39	15.3
MP:0002182	abnormal astrocyte morphology	186	4	4.87	3.55	0.0089	0.043	5.38	1.38	15.2
MP:0003088	abnormal prepulse inhibition	186	4	4.87	3.55	0.0089	0.043	5.38	1.38	15.2
MP:0002062	abnormal associative learning	290	5	3.9	3.34	0.0086	0.043	4.36	1.33	11.3
MP:0003634	abnormal glial cell morphology	409	6	3.32	3.2	0.0086	0.043	3.76	1.28	9.1
MP:0003312	abnormal locomotor coordination	672	8	2.69	3.04	0.0082	0.043	3.13	1.24	6.95
MP:0009357	abnormal seizure response to inducing agent	190	4	4.76	3.49	0.0096	0.044	5.26	1.35	14.9
MP:0009745	abnormal behavioral response to xenobiotic	295	5	3.84	3.3	0.0092	0.044	4.28	1.3	11.1
MP:0001417	decreased exploration in new environment	102	3	6.66	3.83	0.01	0.046	7.28	1.41	23.6
