name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0009454	impaired contextual conditioning behavior	61	3	24	8.17	0.00024	0.026	29.7	5.4	108
MP:0000603	pale liver	103	3	14.2	6.11	0.0011	0.026	17.2	3.15	61.2
MP:0012317	impaired conditioning behavior	107	3	13.7	5.98	0.0013	0.026	16.5	3.03	58.8
MP:0009764	decreased sensitivity to induced morbidity/mortality	109	3	13.4	5.92	0.0013	0.026	16.2	2.98	57.6
MP:0011239	abnormal skin coloration	111	3	13.2	5.86	0.0014	0.026	15.9	2.92	56.5
MP:0003717	pallor	213	4	9.17	5.46	8e-04	0.026	11.5	2.76	36.6
MP:0005563	abnormal hemoglobin content	265	4	7.37	4.77	0.0018	0.026	9.19	2.2	29.1
MP:0004848	abnormal liver size	450	5	5.43	4.36	0.0017	0.026	7.07	1.98	20.9
MP:0002060	abnormal skin morphology	922	7	3.71	3.92	0.0016	0.026	5.32	1.77	14.7
MP:0001469	abnormal contextual conditioning behavior	144	3	10.2	5.03	0.003	0.035	12.1	2.24	43
MP:0009931	abnormal skin appearance	501	5	4.87	4.04	0.0028	0.035	6.31	1.77	18.6
MP:0004952	increased spleen weight	152	3	9.64	4.86	0.0034	0.038	11.5	2.12	40.6
MP:0001468	abnormal temporal memory	173	3	8.47	4.49	0.005	0.05	10	1.85	35.4
