query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0216	2	5	1	0.2	0.5	CORUM:1390	cor	61	Rb1-Runx2 complex	1	RB1
2	1	TRUE	0.0216	3	5	1	0.2	0.333	CORUM:2360	cor	42	Itgav-Itgb3-Gsn complex	1	GSN
3	1	TRUE	0.0216	3	5	1	0.2	0.333	CORUM:6312	cor	57	P300–Clock–Bmal1 complex	1	CLOCK
4	1	TRUE	0.0246	4	5	1	0.2	0.25	CORUM:6774	cor	19	Fhl1-Pdlim1-Gsn-Actn1 complex	1	GSN
5	1	TRUE	0.0216	2	5	1	0.2	0.5	CORUM:6539	cor	10	Spg33-Plp1 complex	1	PLP1
6	1	TRUE	0.0216	2	5	1	0.2	0.5	CORUM:6105	cor	26	CCT-gelsolin complex	1	GSN
7	1	TRUE	0.0216	3	5	1	0.2	0.333	CORUM:1122	cor	7	Smcb-Smcd-PW29 complex	1	SMC1A
8	1	TRUE	0.0322	25	27	4	0.148	0.16	HP:0002313	hp	36	Spastic paraparesis	1	CCDC88C,PLP1,FA2H,SPG20
9	1	TRUE	0.0209	161	48	6	0.125	0.037	KEGG:04934	keg	27	Cushing's syndrome	1	WNT2,PDE8B,RB1,WNT10B,WNT8B,KCNK2
10	1	TRUE	0.0209	150	48	6	0.125	0.04	KEGG:05224	keg	40	Breast cancer	1	WNT2,RPS6KB1,RB1,WNT10B,WNT8B,HEY1
11	1	TRUE	0.0139	11018	121	80	0.661	0.007	TF:M07289_1	tf	56	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,GSN,CAR2,NKAIN4,FAM69A,ARPC1B,ATRX,PLP1,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,AI837181,BCL11B,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,ARF2,ZFP35,AI593442,PPIL6,NOC2L
12	1	TRUE	0.0232	1994	121	23	0.19	0.012	TF:M03574	tf	5	Factor: GCMa; motif: CCCGCAT	1	PLEKHA8,WNT2,PCMT1,CCDC88C,CLPTM1L,SH3BP5,CNIH2,TUBGCP4,NKAIN4,DPH2,ARPC1B,GNAT1,FXYD7,SMIM3,SEMA7A,ALG1,GJB6,HEY1,SMC1A,GLS2,BCL11B,RINL,ZFP35
13	1	TRUE	0.0232	1994	121	23	0.19	0.012	TF:M03574_0	tf	5	Factor: GCMa; motif: CCCGCAT; match class: 0	2	PLEKHA8,WNT2,PCMT1,CCDC88C,CLPTM1L,SH3BP5,CNIH2,TUBGCP4,NKAIN4,DPH2,ARPC1B,GNAT1,FXYD7,SMIM3,SEMA7A,ALG1,GJB6,HEY1,SMC1A,GLS2,BCL11B,RINL,ZFP35
14	1	TRUE	0.00181	9548	121	76	0.628	0.008	TF:M02835	tf	54	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,CDC25B,DCLK1,GBP3,FAM69A,ARPC1B,MTMR10,GGA2,SYNCRIP,APEH,FA2H,WBSCR17,GNAT1,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,SEMA7A,ALG1,NHSL1,TBC1D16,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,RINL,HUNK,SLC35F3,UBE2E2,PLEKHH1,INADL,AI593442,NOC2L
15	1	TRUE	0.00181	9548	121	76	0.628	0.008	TF:M02835_0	tf	54	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,CDC25B,DCLK1,GBP3,FAM69A,ARPC1B,MTMR10,GGA2,SYNCRIP,APEH,FA2H,WBSCR17,GNAT1,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,SEMA7A,ALG1,NHSL1,TBC1D16,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,RINL,HUNK,SLC35F3,UBE2E2,PLEKHH1,INADL,AI593442,NOC2L
16	1	TRUE	0.00544	6621	121	57	0.471	0.009	TF:M02835_1	tf	54	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,PCMT1,TBC1D15,SLC36A2,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,BTD,RB1,SAMM50,ZBTB11,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,DCLK1,FAM69A,ARPC1B,GGA2,SYNCRIP,APEH,SPG20,WNT8B,ALG1,NHSL1,TBC1D16,ARL15,RTN4RL1,BCL11B,RINL,HUNK,SLC35F3,UBE2E2,INADL,AI593442,NOC2L
17	1	TRUE	0.00255	10778	121	82	0.678	0.008	TF:M00257	tf	34	Factor: RREB-1; motif: CCCCAAACMMCCCC	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,ELOVL1,PTGDS,ERBB3,RWDD1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,GFAP,CLPTM1L,SLC39A14,RB1,BCL6,ATP5J,PIGP,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,GSN,CDC25B,CAR2,NKAIN4,DCLK1,PLAA,CLOCK,FAM69A,ARPC1B,ATF7IP,GGA2,ATRX,PLP1,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,SEMA7A,DOCK10,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,SMC1A,GLS2,KCNG4,RTN4RL1,AI837181,COA7,RINL,HUNK,FSD1L,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,UFC1,ZFP35,S100A7A,CHCHD1,SEPP1,AI593442
18	1	TRUE	0.00255	10778	121	82	0.678	0.008	TF:M00257_0	tf	34	Factor: RREB-1; motif: CCCCAAACMMCCCC; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,ELOVL1,PTGDS,ERBB3,RWDD1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,GFAP,CLPTM1L,SLC39A14,RB1,BCL6,ATP5J,PIGP,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,GSN,CDC25B,CAR2,NKAIN4,DCLK1,PLAA,CLOCK,FAM69A,ARPC1B,ATF7IP,GGA2,ATRX,PLP1,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,SEMA7A,DOCK10,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,SMC1A,GLS2,KCNG4,RTN4RL1,AI837181,COA7,RINL,HUNK,FSD1L,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,UFC1,ZFP35,S100A7A,CHCHD1,SEPP1,AI593442
19	1	TRUE	0.000705	7525	121	67	0.554	0.009	TF:M02036	tf	3	Factor: WT1; motif: CGCCCCCNCN	1	RAMP2,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,RDH14,NR1D1,CCDC88C,PDE8B,SH3BP5,BTD,SAMM50,BCL6,ZBTB11,PIGP,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,FAM69A,ARPC1B,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,HIST1H1A,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,UFC1,CHCHD1,NR2C2AP
20	1	TRUE	0.000705	7525	121	67	0.554	0.009	TF:M02036_0	tf	3	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	RAMP2,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,RDH14,NR1D1,CCDC88C,PDE8B,SH3BP5,BTD,SAMM50,BCL6,ZBTB11,PIGP,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,FAM69A,ARPC1B,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,HIST1H1A,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,UFC1,CHCHD1,NR2C2AP
21	1	TRUE	0.00873	3124	121	33	0.273	0.011	TF:M02036_1	tf	3	Factor: WT1; motif: CGCCCCCNCN; match class: 1	3	ELOVL1,WNT2,ERBB3,PCMT1,RDH14,CCDC88C,BTD,ZBTB11,PIGP,TMEM8,CNIH2,COPG2,KANSL1L,ARPC1B,ATRX,APEH,FA2H,LGI3,MYRF,FXYD7,SEMA7A,ZDHHC2,TBC1D16,GJB6,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,NR2C2AP
22	1	TRUE	0.0122	8944	121	69	0.57	0.008	TF:M00932	tf	29	Factor: Sp1; motif: NNGGGGCGGGGNN	1	GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,APEH,MYRF,FXYD7,SPG20,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,SEPP1,NR2C2AP,AI593442,PPIL6,NOC2L
23	1	TRUE	0.0122	8944	121	69	0.57	0.008	TF:M00932_0	tf	29	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,APEH,MYRF,FXYD7,SPG20,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,SEPP1,NR2C2AP,AI593442,PPIL6,NOC2L
24	1	TRUE	0.00255	7090	121	61	0.504	0.009	TF:M00915	tf	55	Factor: AP-2; motif: SNNNCCNCAGGCN	1	RAMP2,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,ODC1,PTGDS,ERBB3,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,CLPTM1L,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,TUBGCP4,CDC25B,NKAIN4,PLAA,CAAP1,FAM69A,ATRX,SYNCRIP,WBSCR17,MYRF,FXYD7,SPG20,FBXO8,SEMA7A,ZDHHC2,HEY1,KCNJ6,GLS2,RTN4RL1,AI837181,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,NR2C2AP,AI593442,NOC2L
25	1	TRUE	0.00255	7090	121	61	0.504	0.009	TF:M00915_0	tf	55	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	2	RAMP2,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,ODC1,PTGDS,ERBB3,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,CLPTM1L,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,TUBGCP4,CDC25B,NKAIN4,PLAA,CAAP1,FAM69A,ATRX,SYNCRIP,WBSCR17,MYRF,FXYD7,SPG20,FBXO8,SEMA7A,ZDHHC2,HEY1,KCNJ6,GLS2,RTN4RL1,AI837181,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,NR2C2AP,AI593442,NOC2L
26	1	TRUE	0.00181	14502	121	101	0.835	0.007	TF:M00333	tf	45	Factor: ZF5; motif: NRNGNGCGCGCWN	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,GBP3,DPH2,PLAA,CAAP1,FAM69A,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,ZFP35,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
27	1	TRUE	0.00181	14502	121	101	0.835	0.007	TF:M00333_0	tf	45	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,GBP3,DPH2,PLAA,CAAP1,FAM69A,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,ZFP35,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
28	1	TRUE	0.000761	11194	121	87	0.719	0.008	TF:M00333_1	tf	45	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TJP2,CNIH2,CBWD1,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,CAR2,DCLK1,DPH2,PLAA,CAAP1,FAM69A,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,ZFP35,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
29	1	TRUE	0.00172	5802	121	54	0.446	0.009	TF:M08819	tf	18	Factor: LKLF; motif: CNCCACCCS	1	RAMP2,GRAMD3,CIAO1,BCAN,ELOVL1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,NR1D1,GFAP,CLPTM1L,SH3BP5,SLC39A14,ZBTB11,ATP5J,PIGP,WNT10B,CNIH2,GSN,NKAIN4,CLOCK,FAM69A,ARPC1B,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,AI593442,PPIL6
30	1	TRUE	0.00172	5802	121	54	0.446	0.009	TF:M08819_0	tf	18	Factor: LKLF; motif: CNCCACCCS; match class: 0	2	RAMP2,GRAMD3,CIAO1,BCAN,ELOVL1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,NR1D1,GFAP,CLPTM1L,SH3BP5,SLC39A14,ZBTB11,ATP5J,PIGP,WNT10B,CNIH2,GSN,NKAIN4,CLOCK,FAM69A,ARPC1B,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,AI593442,PPIL6
31	1	TRUE	0.0122	6415	121	54	0.446	0.008	TF:M03567	tf	37	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	CIAO1,PLEKHA8,WNT2,ODC1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,MYRF,FXYD7,SPG20,SEMA7A,ALG1,ZDHHC2,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6
32	1	TRUE	0.0122	6415	121	54	0.446	0.008	TF:M03567_0	tf	37	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	CIAO1,PLEKHA8,WNT2,ODC1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,MYRF,FXYD7,SPG20,SEMA7A,ALG1,ZDHHC2,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6
33	1	TRUE	0.00162	14852	121	103	0.851	0.007	TF:M00716	tf	38	Factor: ZF5; motif: GSGCGCGR	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
34	1	TRUE	0.00162	14852	121	103	0.851	0.007	TF:M00716_0	tf	38	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
35	1	TRUE	0.000384	12048	121	93	0.769	0.008	TF:M00716_1	tf	38	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,SLC35F3,UBE2E2,INADL,ARF2,NR2C2AP,PPIL6,NOC2L
36	1	TRUE	0.00569	6167	121	54	0.446	0.009	TF:M01857	tf	59	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	ETV3,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RDH14,GFAP,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,CNIH2,CBWD1,COPG2,KANSL1L,UBXN4,ACBD5,GSN,DPH2,PLAA,FAM69A,ARPC1B,MTMR10,SYNCRIP,APEH,FA2H,MYRF,FXYD7,SPG20,SMIM3,SEMA7A,ZDHHC2,HEY1,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,PPIL6
37	1	TRUE	0.00569	6167	121	54	0.446	0.009	TF:M01857_0	tf	59	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	ETV3,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RDH14,GFAP,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,CNIH2,CBWD1,COPG2,KANSL1L,UBXN4,ACBD5,GSN,DPH2,PLAA,FAM69A,ARPC1B,MTMR10,SYNCRIP,APEH,FA2H,MYRF,FXYD7,SPG20,SMIM3,SEMA7A,ZDHHC2,HEY1,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,PPIL6
38	1	TRUE	0.00077	6362	121	59	0.488	0.009	TF:M01199	tf	43	Factor: RNF96; motif: BCCCGCRGCC	1	RAMP2,ETV3,BCAN,ODC1,ERBB3,RWDD1,PCMT1,TUBD1,RPS6KB1,NR1D1,CCDC88C,SH3BP5,RB1,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,CAR2,DCLK1,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,GGA2,ATRX,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,GJB6,HEY1,ARL15,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,AI593442,NOC2L
39	1	TRUE	0.00077	6362	121	59	0.488	0.009	TF:M01199_0	tf	43	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	RAMP2,ETV3,BCAN,ODC1,ERBB3,RWDD1,PCMT1,TUBD1,RPS6KB1,NR1D1,CCDC88C,SH3BP5,RB1,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,CAR2,DCLK1,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,GGA2,ATRX,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,GJB6,HEY1,ARL15,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,AI593442,NOC2L
40	1	TRUE	0.00255	9119	121	73	0.603	0.008	TF:M07395	tf	13	Factor: Sp1; motif: NGGGGCGGGGN	1	RAMP2,GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,MYRF,FXYD7,SPG20,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6,NOC2L
41	1	TRUE	0.00255	9119	121	73	0.603	0.008	TF:M07395_0	tf	13	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	RAMP2,GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,MYRF,FXYD7,SPG20,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6,NOC2L
42	1	TRUE	0.00478	8781	121	70	0.579	0.008	TF:M00196	tf	30	Factor: Sp1; motif: NGGGGGCGGGGYN	1	GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,ATF7IP,GGA2,ATRX,SYNCRIP,APEH,FA2H,LGI3,MYRF,FXYD7,SPG20,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6,NOC2L
43	1	TRUE	0.00478	8781	121	70	0.579	0.008	TF:M00196_0	tf	30	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,ATF7IP,GGA2,ATRX,SYNCRIP,APEH,FA2H,LGI3,MYRF,FXYD7,SPG20,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6,NOC2L
44	1	TRUE	0.00255	5960	121	54	0.446	0.009	TF:M00982	tf	24	Factor: KROX; motif: CCCGCCCCCRCCCC	1	RAMP2,ETV3,PLEKHA8,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,TUBD1,RPS6KB1,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,PPFIA4,FAM69A,ARPC1B,GGA2,ATRX,APEH,LGI3,WBSCR17,FXYD7,SPG20,WNT8B,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
45	1	TRUE	0.00255	5960	121	54	0.446	0.009	TF:M00982_0	tf	24	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	2	RAMP2,ETV3,PLEKHA8,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,TUBD1,RPS6KB1,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,PPFIA4,FAM69A,ARPC1B,GGA2,ATRX,APEH,LGI3,WBSCR17,FXYD7,SPG20,WNT8B,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
46	1	TRUE	0.0075	2031	121	25	0.207	0.012	TF:M00982_1	tf	24	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	3	PLEKHA8,WNT2,ERBB3,CCDC88C,BTD,BCL6,PIGP,TMEM8,CNIH2,PRDX5,KANSL1L,FAM69A,ARPC1B,APEH,LGI3,FXYD7,ZDHHC2,GJB6,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2
47	1	TRUE	0.0139	5827	121	50	0.413	0.009	TF:M08878	tf	15	Factor: EGR; motif: CGCCCCCGCNN	1	RAMP2,ETV3,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,BCL6,PIGP,TMEM8,TJP2,CNIH2,PRDX5,KANSL1L,UBXN4,PPFIA4,ACBD5,NKAIN4,ARPC1B,GGA2,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,WNT8B,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,WDR25,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
48	1	TRUE	0.0139	5827	121	50	0.413	0.009	TF:M08878_0	tf	15	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	2	RAMP2,ETV3,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,BCL6,PIGP,TMEM8,TJP2,CNIH2,PRDX5,KANSL1L,UBXN4,PPFIA4,ACBD5,NKAIN4,ARPC1B,GGA2,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,WNT8B,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,WDR25,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
49	1	TRUE	0.0215	1849	121	22	0.182	0.012	TF:M08878_1	tf	15	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	3	WNT2,ERBB3,PCMT1,CCDC88C,BTD,PIGP,TMEM8,PRDX5,KANSL1L,ARPC1B,SYNCRIP,APEH,LGI3,FXYD7,TBC1D16,GJB6,RTN4RL1,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2
50	1	TRUE	0.00183	8504	121	70	0.579	0.008	TF:M07461	tf	17	Factor: KLF; motif: GGGNGGGG	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,NR1D1,GFAP,CLPTM1L,PDE8B,SH3BP5,SLC39A14,RB1,ZBTB11,ATP5J,PIGP,WNT10B,CNIH2,KANSL1L,PPFIA4,ACBD5,GSN,NKAIN4,DPH2,CLOCK,FAM69A,ARPC1B,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,AI593442,PPIL6
51	1	TRUE	0.00183	8504	121	70	0.579	0.008	TF:M07461_0	tf	17	Factor: KLF; motif: GGGNGGGG; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,NR1D1,GFAP,CLPTM1L,PDE8B,SH3BP5,SLC39A14,RB1,ZBTB11,ATP5J,PIGP,WNT10B,CNIH2,KANSL1L,PPFIA4,ACBD5,GSN,NKAIN4,DPH2,CLOCK,FAM69A,ARPC1B,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,AI593442,PPIL6
52	1	TRUE	0.0312	3883	121	36	0.298	0.009	TF:M07397_1	tf	51	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	1	GRAMD3,CIAO1,ELOVL1,PCMT1,CCDC88C,SH3BP5,SLC39A14,ATP5J,PIGP,WNT10B,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,PPFIA4,GSN,FAM69A,ATRX,SYNCRIP,APEH,LGI3,WBSCR17,MYRF,FXYD7,KCNK2,SEMA7A,WDR25,GLS2,KCNG4,RTN4RL1,BCL11B,COA7,SLC35F3,UBE2E2,ZFP35
53	1	TRUE	0.0248	16078	121	104	0.86	0.006	TF:M04662	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,PRL8A9,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,NR1D1,CCDC88C,CLPTM1L,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,ZFP35,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
54	1	TRUE	0.0248	16078	121	104	0.86	0.006	TF:M04662_0	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,PRL8A9,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,NR1D1,CCDC88C,CLPTM1L,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,ZFP35,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
55	1	TRUE	0.00181	12804	121	93	0.769	0.007	TF:M04662_1	tf	4	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,RDH14,NR1D1,CCDC88C,CLPTM1L,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,ZFP35,CHCHD1,NR2C2AP,PPIL6,NOC2L
56	1	TRUE	0.0411	5833	121	48	0.397	0.008	TF:M00237	tf	58	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC	1	RAMP2,CIAO1,ODC1,ERBB3,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,CCDC88C,CLPTM1L,PDE8B,RB1,SAMM50,ZBTB11,PIGP,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,GSN,NKAIN4,DCLK1,DPH2,CAAP1,FAM69A,ARPC1B,SYNCRIP,COPB2,LGI3,KCNK2,SEMA7A,ALG1,TBC1D16,HEY1,SMC1A,BCL11B,HIST1H1A,HUNK,SOGA1,SLC35F3,UBE2E2,PLEKHH1,CHCHD1,PPIL6,NOC2L
57	1	TRUE	0.0411	5833	121	48	0.397	0.008	TF:M00237_0	tf	58	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 0	2	RAMP2,CIAO1,ODC1,ERBB3,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,CCDC88C,CLPTM1L,PDE8B,RB1,SAMM50,ZBTB11,PIGP,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,GSN,NKAIN4,DCLK1,DPH2,CAAP1,FAM69A,ARPC1B,SYNCRIP,COPB2,LGI3,KCNK2,SEMA7A,ALG1,TBC1D16,HEY1,SMC1A,BCL11B,HIST1H1A,HUNK,SOGA1,SLC35F3,UBE2E2,PLEKHH1,CHCHD1,PPIL6,NOC2L
58	1	TRUE	0.0122	9500	121	72	0.595	0.008	TF:M02933	tf	1	Factor: ZF5; motif: GYCGCGCARNGCNN	1	RAMP2,HARS,CIAO1,BCAN,PLEKHA8,ODC1,RWDD1,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,RDH14,GFAP,CCDC88C,CLPTM1L,SH3BP5,RB1,BCL6,ZBTB11,ATP5J,PIGP,TFF1,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,TUBGCP4,CAR2,NKAIN4,DCLK1,DPH2,PLAA,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,SPG20,KCNK2,SMIM3,SEMA7A,ZDHHC2,TBC1D16,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,PPIL6,NOC2L
59	1	TRUE	0.0122	9500	121	72	0.595	0.008	TF:M02933_0	tf	1	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	RAMP2,HARS,CIAO1,BCAN,PLEKHA8,ODC1,RWDD1,PCMT1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,RDH14,GFAP,CCDC88C,CLPTM1L,SH3BP5,RB1,BCL6,ZBTB11,ATP5J,PIGP,TFF1,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,ACBD5,TUBGCP4,CAR2,NKAIN4,DCLK1,DPH2,PLAA,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,SPG20,KCNK2,SMIM3,SEMA7A,ZDHHC2,TBC1D16,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,PPIL6,NOC2L
60	1	TRUE	0.00293	5834	121	53	0.438	0.009	TF:M02933_1	tf	1	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	RAMP2,CIAO1,BCAN,PLEKHA8,ODC1,RWDD1,PCMT1,TBC1D15,TUBD1,RPS6KB1,CCDC88C,CLPTM1L,SH3BP5,RB1,BCL6,ZBTB11,PIGP,TMEM8,TJP2,CNIH2,COPG2,KANSL1L,UBXN4,TUBGCP4,CAR2,DCLK1,PLAA,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,FA2H,LGI3,WBSCR17,KCNK2,SEMA7A,TBC1D16,SMC1A,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP,PPIL6,NOC2L
61	1	TRUE	0.00162	8047	121	68	0.562	0.008	TF:M00189	tf	52	Factor: AP-2; motif: MKCCCSCNGGCG	1	ETV3,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,RDH14,CCDC88C,CLPTM1L,PDE8B,RB1,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,ACBD5,GSN,TUBGCP4,CAR2,NKAIN4,PLAA,FAM69A,ALDH1L1,ATF7IP,MTMR10,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,FBXO8,SEMA7A,ZDHHC2,NHSL1,TBC1D16,HEY1,ARL15,KCNJ6,GLS2,RTN4RL1,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,NR2C2AP
62	1	TRUE	0.00162	8047	121	68	0.562	0.008	TF:M00189_0	tf	52	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	ETV3,BCAN,PLEKHA8,ODC1,PTGDS,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,RDH14,CCDC88C,CLPTM1L,PDE8B,RB1,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,ACBD5,GSN,TUBGCP4,CAR2,NKAIN4,PLAA,FAM69A,ALDH1L1,ATF7IP,MTMR10,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,FBXO8,SEMA7A,ZDHHC2,NHSL1,TBC1D16,HEY1,ARL15,KCNJ6,GLS2,RTN4RL1,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,NR2C2AP
63	1	TRUE	0.000761	13446	121	98	0.81	0.007	TF:M02874	tf	12	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	RAMP2,HARS,GRAMD3,ETV3,CIAO1,TYR,BCAN,PLEKHA8,ELOVL1,WNT2,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,PIGP,WNT10B,TFF1,TMEM8,TJP2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,NKAIN4,DPH2,PLAA,CAAP1,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,FA2H,LGI3,GNAT1,MYRF,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,FSD1L,SOGA1,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,ZFP35,CHCHD1,SEPP1,NR2C2AP,PPIL6,NOC2L
64	1	TRUE	0.000761	13446	121	98	0.81	0.007	TF:M02874_0	tf	12	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	RAMP2,HARS,GRAMD3,ETV3,CIAO1,TYR,BCAN,PLEKHA8,ELOVL1,WNT2,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,PIGP,WNT10B,TFF1,TMEM8,TJP2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,NKAIN4,DPH2,PLAA,CAAP1,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,FA2H,LGI3,GNAT1,MYRF,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,FSD1L,SOGA1,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,ZFP35,CHCHD1,SEPP1,NR2C2AP,PPIL6,NOC2L
65	1	TRUE	0.00164	10395	121	81	0.669	0.008	TF:M00803	tf	62	Factor: E2F; motif: GGCGSG	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,2310033P09RIK,TUBD1,RPS6KB1,RDH14,GFAP,CCDC88C,CLPTM1L,SH3BP5,BTD,RB1,SAMM50,BCL6,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,GSN,TUBGCP4,CDC25B,NKAIN4,DCLK1,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,GLS2,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,NOC2L
66	1	TRUE	0.00164	10395	121	81	0.669	0.008	TF:M00803_0	tf	62	Factor: E2F; motif: GGCGSG; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,2310033P09RIK,TUBD1,RPS6KB1,RDH14,GFAP,CCDC88C,CLPTM1L,SH3BP5,BTD,RB1,SAMM50,BCL6,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,GSN,TUBGCP4,CDC25B,NKAIN4,DCLK1,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,GLS2,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,NOC2L
67	1	TRUE	0.011	7016	121	58	0.479	0.008	TF:M00803_1	tf	62	Factor: E2F; motif: GGCGSG; match class: 1	3	RAMP2,GRAMD3,CIAO1,BCAN,PLEKHA8,ODC1,ERBB3,RWDD1,2310033P09RIK,TUBD1,RPS6KB1,CCDC88C,CLPTM1L,SH3BP5,RB1,SAMM50,BCL6,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,COPG2,KANSL1L,UBXN4,TUBGCP4,DCLK1,DPH2,PLAA,CAAP1,FAM69A,ARPC1B,ATRX,SYNCRIP,FA2H,WBSCR17,MYRF,SPG20,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,ARL15,GLS2,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NOC2L
68	1	TRUE	0.0411	3520	121	33	0.273	0.009	TF:M02742	tf	63	Factor: E2F-2; motif: NNNANGGCGCGCNNN	1	RAMP2,BCAN,PCMT1,2310033P09RIK,TUBD1,RPS6KB1,RB1,SAMM50,ATP5J,PIGP,KANSL1L,UBXN4,TUBGCP4,CAR2,DCLK1,DPH2,FAM69A,MTMR10,ATRX,SYNCRIP,SPG20,KCNK2,FBXO8,SEMA7A,ZDHHC2,HEY1,RTN4RL1,BCL11B,SOGA1,UBE2E2,ARF2,CHCHD1,NOC2L
69	1	TRUE	0.0411	3520	121	33	0.273	0.009	TF:M02742_0	tf	63	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	2	RAMP2,BCAN,PCMT1,2310033P09RIK,TUBD1,RPS6KB1,RB1,SAMM50,ATP5J,PIGP,KANSL1L,UBXN4,TUBGCP4,CAR2,DCLK1,DPH2,FAM69A,MTMR10,ATRX,SYNCRIP,SPG20,KCNK2,FBXO8,SEMA7A,ZDHHC2,HEY1,RTN4RL1,BCL11B,SOGA1,UBE2E2,ARF2,CHCHD1,NOC2L
70	1	TRUE	0.0122	5303	121	47	0.388	0.009	TF:M05599	tf	25	Factor: WT1; motif: NGCGGGGGGGTSMMCYN	1	GRAMD3,CIAO1,BCAN,WNT2,ODC1,RWDD1,PCMT1,TBC1D15,SLC36A2,TUBD1,RPS6KB1,GFAP,CCDC88C,SH3BP5,RB1,BCL6,PIGP,WNT10B,TMEM8,CNIH2,COPG2,KANSL1L,UBXN4,GSN,CAR2,DCLK1,ALDH1L1,MTMR10,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,SPG20,KCNK2,FBXO8,GJB6,HEY1,KCNG4,AI837181,SOGA1,SLC35F3,INADL,ARF2,SEPP1,PPIL6,NOC2L
71	1	TRUE	0.0122	5303	121	47	0.388	0.009	TF:M05599_0	tf	25	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	2	GRAMD3,CIAO1,BCAN,WNT2,ODC1,RWDD1,PCMT1,TBC1D15,SLC36A2,TUBD1,RPS6KB1,GFAP,CCDC88C,SH3BP5,RB1,BCL6,PIGP,WNT10B,TMEM8,CNIH2,COPG2,KANSL1L,UBXN4,GSN,CAR2,DCLK1,ALDH1L1,MTMR10,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,SPG20,KCNK2,FBXO8,GJB6,HEY1,KCNG4,AI837181,SOGA1,SLC35F3,INADL,ARF2,SEPP1,PPIL6,NOC2L
72	1	TRUE	0.0248	8341	121	64	0.529	0.008	TF:M00008	tf	14	Factor: Sp1; motif: GGGGCGGGGT	1	RAMP2,CIAO1,BCAN,PLEKHA8,ELOVL1,ODC1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,CCDC88C,BTD,BCL6,ZBTB11,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CAR2,NKAIN4,GBP3,FAM69A,ARPC1B,ALDH1L1,MTMR10,SYNCRIP,APEH,WBSCR17,MYRF,FXYD7,KCNK2,SMIM3,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,GLS2,RTN4RL1,AI837181,BCL11B,COA7,RINL,FSD1L,SOGA1,DNAH9,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,PPIL6
73	1	TRUE	0.0248	8341	121	64	0.529	0.008	TF:M00008_0	tf	14	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	RAMP2,CIAO1,BCAN,PLEKHA8,ELOVL1,ODC1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,CCDC88C,BTD,BCL6,ZBTB11,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CAR2,NKAIN4,GBP3,FAM69A,ARPC1B,ALDH1L1,MTMR10,SYNCRIP,APEH,WBSCR17,MYRF,FXYD7,KCNK2,SMIM3,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,GLS2,RTN4RL1,AI837181,BCL11B,COA7,RINL,FSD1L,SOGA1,DNAH9,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,PPIL6
74	1	TRUE	0.00145	7653	121	66	0.545	0.009	TF:M01104	tf	53	Factor: MOVO-B; motif: GNGGGGG	1	RAMP2,GRAMD3,CIAO1,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,CAR2,PLAA,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,FXYD7,SPG20,KCNK2,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,SEPP1,NR2C2AP,AI593442,PPIL6
75	1	TRUE	0.00145	7653	121	66	0.545	0.009	TF:M01104_0	tf	53	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	RAMP2,GRAMD3,CIAO1,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,CAR2,PLAA,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,FXYD7,SPG20,KCNK2,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,SEPP1,NR2C2AP,AI593442,PPIL6
76	1	TRUE	0.0483	3262	121	31	0.256	0.01	TF:M01104_1	tf	53	Factor: MOVO-B; motif: GNGGGGG; match class: 1	3	GRAMD3,WNT2,ODC1,ERBB3,PCMT1,SH3BP5,BTD,RB1,BCL6,PIGP,WNT10B,TMEM8,CNIH2,KANSL1L,CAR2,SYNCRIP,APEH,FA2H,WBSCR17,FXYD7,SPG20,SEMA7A,TBC1D16,GJB6,RTN4RL1,AI837181,HUNK,SLC35F3,UBE2E2,ARF2,AI593442
77	1	TRUE	0.0314	8769	121	66	0.545	0.008	TF:M00933	tf	32	Factor: Sp1; motif: CCCCGCCCCN	1	GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CAR2,FAM69A,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,LGI3,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,SEPP1,NR2C2AP,AI593442,PPIL6
78	1	TRUE	0.0314	8769	121	66	0.545	0.008	TF:M00933_0	tf	32	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CAR2,FAM69A,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,LGI3,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,SEPP1,NR2C2AP,AI593442,PPIL6
79	1	TRUE	0.0355	10064	121	73	0.603	0.007	TF:M00444	tf	48	Factor: VDR; motif: GGGKNARNRRGGWSA	1	RAMP2,GRAMD3,ETV3,BCAN,ELOVL1,WNT2,PTGDS,ERBB3,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,CNIH2,CBWD1,COPG2,KANSL1L,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,FAM69A,ALDH1L1,ATF7IP,ATRX,PLP1,SYNCRIP,FA2H,LGI3,GNAT1,MYRF,FXYD7,SPG20,KCNK2,SMIM3,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,AI593442,PPIL6,NOC2L
80	1	TRUE	0.0355	10064	121	73	0.603	0.007	TF:M00444_0	tf	48	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 0	2	RAMP2,GRAMD3,ETV3,BCAN,ELOVL1,WNT2,PTGDS,ERBB3,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,CNIH2,CBWD1,COPG2,KANSL1L,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,FAM69A,ALDH1L1,ATF7IP,ATRX,PLP1,SYNCRIP,FA2H,LGI3,GNAT1,MYRF,FXYD7,SPG20,KCNK2,SMIM3,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,AI593442,PPIL6,NOC2L
81	1	TRUE	0.0248	9202	121	69	0.57	0.007	TF:M07261	tf	31	Factor: LKLF; motif: GGGGTGGKSN	1	RAMP2,GRAMD3,CIAO1,BCAN,ELOVL1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,NR1D1,GFAP,CLPTM1L,SH3BP5,SLC39A14,RB1,SAMM50,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,CNIH2,KANSL1L,GSN,TUBGCP4,NKAIN4,CLOCK,FAM69A,ARPC1B,ALDH1L1,ATF7IP,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,UFC1,AI593442,PPIL6
82	1	TRUE	0.0248	9202	121	69	0.57	0.007	TF:M07261_0	tf	31	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	2	RAMP2,GRAMD3,CIAO1,BCAN,ELOVL1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,SPATA20,NR1D1,GFAP,CLPTM1L,SH3BP5,SLC39A14,RB1,SAMM50,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,CNIH2,KANSL1L,GSN,TUBGCP4,NKAIN4,CLOCK,FAM69A,ARPC1B,ALDH1L1,ATF7IP,SYNCRIP,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,UFC1,AI593442,PPIL6
83	1	TRUE	0.011	3462	121	35	0.289	0.01	TF:M02744	tf	16	Factor: Egr1; motif: NCCGCCCCCGCANN	1	ETV3,ELOVL1,WNT2,ERBB3,PCMT1,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,PIGP,CNIH2,PRDX5,KANSL1L,GGA2,APEH,LGI3,WBSCR17,FXYD7,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,WDR25,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
84	1	TRUE	0.011	3462	121	35	0.289	0.01	TF:M02744_0	tf	16	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	2	ETV3,ELOVL1,WNT2,ERBB3,PCMT1,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,PIGP,CNIH2,PRDX5,KANSL1L,GGA2,APEH,LGI3,WBSCR17,FXYD7,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,WDR25,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
85	1	TRUE	0.000555	14364	121	103	0.851	0.007	TF:M08995	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,FAM69A,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,S100A7A,CHCHD1,SEPP1,NR2C2AP,AI593442,PPIL6,NOC2L
86	1	TRUE	0.000555	14364	121	103	0.851	0.007	TF:M08995_0	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,FAM69A,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,S100A7A,CHCHD1,SEPP1,NR2C2AP,AI593442,PPIL6,NOC2L
87	1	TRUE	0.000233	9360	121	81	0.669	0.009	TF:M08995_1	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	RAMP2,GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,PCMT1,SLC36A2,2310033P09RIK,RDH14,NR1D1,GFAP,CCDC88C,PDE8B,SH3BP5,BTD,SLC39A14,RB1,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,GSN,TUBGCP4,CDC25B,NKAIN4,DPH2,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,SOGA1,SLC35F3,UBE2E2,ARF2,UFC1,SEPP1,NR2C2AP,AI593442,NOC2L
88	1	TRUE	0.0077	11150	121	82	0.678	0.007	TF:M03876	tf	47	Factor: Kaiso; motif: GCMGGGRGCRGS	1	RAMP2,GRAMD3,ETV3,CIAO1,TYR,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,NR1D1,GFAP,CCDC88C,CLPTM1L,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UCMA,CAR2,NKAIN4,DCLK1,DPH2,PLAA,CAAP1,CLOCK,FAM69A,ARPC1B,ALDH1L1,MTMR10,GGA2,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,SEMA7A,ALG1,NHSL1,TBC1D16,GJB6,HEY1,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
89	1	TRUE	0.0077	11150	121	82	0.678	0.007	TF:M03876_0	tf	47	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,TYR,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,NR1D1,GFAP,CCDC88C,CLPTM1L,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UCMA,CAR2,NKAIN4,DCLK1,DPH2,PLAA,CAAP1,CLOCK,FAM69A,ARPC1B,ALDH1L1,MTMR10,GGA2,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,SEMA7A,ALG1,NHSL1,TBC1D16,GJB6,HEY1,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,ARF2,UFC1,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
90	1	TRUE	0.00562	7134	121	60	0.496	0.008	TF:M01303	tf	11	Factor: SP1; motif: GGGGYGGGGNS	1	GRAMD3,CIAO1,BCAN,PLEKHA8,WNT2,ODC1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,GSN,CAR2,NKAIN4,FAM69A,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,RINL,SOGA1,DNAH9,SLC35F3,INADL,AI593442,PPIL6
91	1	TRUE	0.00562	7134	121	60	0.496	0.008	TF:M01303_0	tf	11	Factor: SP1; motif: GGGGYGGGGNS; match class: 0	2	GRAMD3,CIAO1,BCAN,PLEKHA8,WNT2,ODC1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,TUBD1,RPS6KB1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,GSN,CAR2,NKAIN4,FAM69A,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,RINL,SOGA1,DNAH9,SLC35F3,INADL,AI593442,PPIL6
92	1	TRUE	0.00569	7488	121	62	0.512	0.008	TF:M07436	tf	39	Factor: WT1; motif: NNGGGNGGGSGN	1	RAMP2,GRAMD3,ETV3,BCAN,ELOVL1,WNT2,ERBB3,RWDD1,PCMT1,2310033P09RIK,TUBD1,RPS6KB1,GFAP,PDE8B,SH3BP5,BTD,SLC39A14,BCL6,ATP5J,PIGP,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,GSN,CAR2,ARPC1B,GGA2,ATRX,PLP1,SYNCRIP,APEH,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,TBC1D16,GJB6,HEY1,WDR25,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,DNAH9,SLC35F3,UBE2E2,ARF2,ZFP35,AI593442,PPIL6
93	1	TRUE	0.00569	7488	121	62	0.512	0.008	TF:M07436_0	tf	39	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	2	RAMP2,GRAMD3,ETV3,BCAN,ELOVL1,WNT2,ERBB3,RWDD1,PCMT1,2310033P09RIK,TUBD1,RPS6KB1,GFAP,PDE8B,SH3BP5,BTD,SLC39A14,BCL6,ATP5J,PIGP,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,GSN,CAR2,ARPC1B,GGA2,ATRX,PLP1,SYNCRIP,APEH,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,TBC1D16,GJB6,HEY1,WDR25,SMC1A,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,DNAH9,SLC35F3,UBE2E2,ARF2,ZFP35,AI593442,PPIL6
94	1	TRUE	0.000761	7124	121	64	0.529	0.009	TF:M03811	tf	33	Factor: AP-2gamma; motif: GCCYNCRGSN	1	RAMP2,ETV3,PLEKHA8,ELOVL1,WNT2,PTGDS,ERBB3,RWDD1,TUBD1,RPS6KB1,RDH14,CCDC88C,CLPTM1L,SH3BP5,SLC39A14,RB1,BCL6,ATP5J,PIGP,WNT10B,TMEM8,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,TUBGCP4,NKAIN4,DCLK1,PLAA,ALDH1L1,ATF7IP,MTMR10,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,FBXO8,SEMA7A,ZDHHC2,NHSL1,HEY1,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,NR2C2AP
95	1	TRUE	0.000761	7124	121	64	0.529	0.009	TF:M03811_0	tf	33	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	2	RAMP2,ETV3,PLEKHA8,ELOVL1,WNT2,PTGDS,ERBB3,RWDD1,TUBD1,RPS6KB1,RDH14,CCDC88C,CLPTM1L,SH3BP5,SLC39A14,RB1,BCL6,ATP5J,PIGP,WNT10B,TMEM8,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,TUBGCP4,NKAIN4,DCLK1,PLAA,ALDH1L1,ATF7IP,MTMR10,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,FBXO8,SEMA7A,ZDHHC2,NHSL1,HEY1,KCNJ6,GLS2,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,NR2C2AP
96	1	TRUE	0.0139	3978	121	38	0.314	0.01	TF:M08996	tf	21	Factor: EGR-1; motif: NGCGKGGGCGKNN	1	RAMP2,WNT2,ERBB3,PCMT1,2310033P09RIK,BTD,RB1,PIGP,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,NKAIN4,FAM69A,ARPC1B,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,WDR25,ARL15,RTN4RL1,HUNK,DNAH9,SLC35F3,UBE2E2,CHCHD1,NR2C2AP,PPIL6
97	1	TRUE	0.0139	3978	121	38	0.314	0.01	TF:M08996_0	tf	21	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	2	RAMP2,WNT2,ERBB3,PCMT1,2310033P09RIK,BTD,RB1,PIGP,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,NKAIN4,FAM69A,ARPC1B,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,WDR25,ARL15,RTN4RL1,HUNK,DNAH9,SLC35F3,UBE2E2,CHCHD1,NR2C2AP,PPIL6
98	1	TRUE	0.0215	13687	121	93	0.769	0.007	TF:M02844	tf	20	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,PLAA,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,PLP1,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,FXYD7,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,ZFP35,S100A7A,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
99	1	TRUE	0.0215	13687	121	93	0.769	0.007	TF:M02844_0	tf	20	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,PLAA,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,PLP1,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,FXYD7,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,ZFP35,S100A7A,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
100	1	TRUE	0.0388	8497	121	64	0.529	0.008	TF:M02844_1	tf	20	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,CCDC88C,CLPTM1L,BTD,SLC39A14,BCL6,ZBTB11,PIGP,WNT10B,CNIH2,PRDX5,COPG2,KANSL1L,ACBD5,TUBGCP4,CDC25B,NKAIN4,FAM69A,ARPC1B,ATF7IP,GGA2,ATRX,SYNCRIP,APEH,LGI3,FXYD7,WNT8B,FBXO8,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,NR2C2AP,AI593442,PPIL6,NOC2L
101	1	TRUE	0.00077	16289	121	110	0.909	0.007	TF:M01240	tf	44	Factor: BEN; motif: CAGCGRNV	1	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DPH2,PLAA,CLOCK,FAM69A,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,FSD1L,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,ZFP35,CHCHD1,SEPP1,NR2C2AP,AI593442,PPIL6,NOC2L
102	1	TRUE	0.00077	16289	121	110	0.909	0.007	TF:M01240_0	tf	44	Factor: BEN; motif: CAGCGRNV; match class: 0	2	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,SLC39A14,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DPH2,PLAA,CLOCK,FAM69A,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,FSD1L,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,ZFP35,CHCHD1,SEPP1,NR2C2AP,AI593442,PPIL6,NOC2L
103	1	TRUE	0.000384	11989	121	93	0.769	0.008	TF:M01240_1	tf	44	Factor: BEN; motif: CAGCGRNV; match class: 1	3	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,CCDC88C,PDE8B,BTD,RB1,SAMM50,BCL6,ZBTB11,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DPH2,PLAA,FAM69A,ARPC1B,ALDH1L1,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,NHSL1,TBC1D16,GJB6,HEY1,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,SEPP1,NR2C2AP,AI593442,PPIL6,NOC2L
104	1	TRUE	0.0336	7247	121	57	0.471	0.008	TF:M08867	tf	46	Factor: AP2; motif: GCCYGSGGSN	1	ETV3,CIAO1,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,CLPTM1L,RB1,SAMM50,BCL6,ZBTB11,ATP5J,TMEM8,TJP2,CNIH2,KANSL1L,UBXN4,DCLK1,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,ATRX,SYNCRIP,FA2H,MYRF,KCNK2,SEMA7A,ZDHHC2,NHSL1,HEY1,SMC1A,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6
105	1	TRUE	0.0336	7247	121	57	0.471	0.008	TF:M08867_0	tf	46	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	ETV3,CIAO1,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,CLPTM1L,RB1,SAMM50,BCL6,ZBTB11,ATP5J,TMEM8,TJP2,CNIH2,KANSL1L,UBXN4,DCLK1,PLAA,CAAP1,FAM69A,ARPC1B,ATF7IP,MTMR10,ATRX,SYNCRIP,FA2H,MYRF,KCNK2,SEMA7A,ZDHHC2,NHSL1,HEY1,SMC1A,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6
106	1	TRUE	0.00544	8651	121	69	0.57	0.008	TF:M00931	tf	60	Factor: Sp1; motif: GGGGCGGGGC	1	RAMP2,GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,APEH,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6,NOC2L
107	1	TRUE	0.00544	8651	121	69	0.57	0.008	TF:M00931_0	tf	60	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	RAMP2,GRAMD3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,MTMR10,ATRX,SYNCRIP,APEH,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,AI593442,PPIL6,NOC2L
108	1	TRUE	0.0295	32	121	3	0.025	0.094	TF:M01346_1	tf	35	Factor: TGIF; motif: NANWWTGACAGCTNNNN; match class: 1	1	TUBD1,RPS6KB1,UBE2E2
109	1	TRUE	0.0365	5003	121	43	0.355	0.009	TF:M01873	tf	8	Factor: Egr-1; motif: GCGGGGGCGG	1	RAMP2,ETV3,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,BCL6,PIGP,TMEM8,CNIH2,PRDX5,KANSL1L,UBXN4,FAM69A,GGA2,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,WDR25,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
110	1	TRUE	0.0365	5003	121	43	0.355	0.009	TF:M01873_0	tf	8	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	RAMP2,ETV3,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,BCL6,PIGP,TMEM8,CNIH2,PRDX5,KANSL1L,UBXN4,FAM69A,GGA2,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,WDR25,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
111	1	TRUE	0.0203	14484	121	97	0.802	0.007	TF:M00378_1	tf	23	Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1	1	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,SLC39A14,RB1,SAMM50,ZBTB11,ATP5J,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,KANSL1L,UBXN4,PPFIA4,UCMA,ACBD5,GSN,TUBGCP4,NKAIN4,DCLK1,GBP3,DPH2,PLAA,FAM69A,ARPC1B,ALDH1L1,ATF7IP,GGA2,ATRX,SYNCRIP,COPB2,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,WNT8B,KCNK2,SMIM3,SEMA7A,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,RINL,HUNK,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,UFC1,S100A7A,CHCHD1,SEPP1,AI593442,PPIL6,NOC2L
112	1	TRUE	0.0106	7001	121	58	0.479	0.008	TF:M09698	tf	9	Factor: MyoD; motif: SCAGCTGYYNCNNNC	1	RAMP2,HARS,CIAO1,BCAN,ELOVL1,ODC1,ERBB3,RWDD1,PCMT1,SLC36A2,TUBD1,RPS6KB1,GFAP,CLPTM1L,PDE8B,SH3BP5,RB1,SAMM50,WNT10B,CBWD1,PRDX5,PPFIA4,UCMA,ACBD5,TUBGCP4,CDC25B,CAR2,NKAIN4,DPH2,CAAP1,ALDH1L1,ATF7IP,MTMR10,PLP1,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,KCNK2,DOCK10,ALG1,WDR25,KCNJ6,KCNG4,AI837181,RINL,FSD1L,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,UFC1,S100A7A,SEPP1,NOC2L
113	1	TRUE	0.0106	7001	121	58	0.479	0.008	TF:M09698_0	tf	9	Factor: MyoD; motif: SCAGCTGYYNCNNNC; match class: 0	2	RAMP2,HARS,CIAO1,BCAN,ELOVL1,ODC1,ERBB3,RWDD1,PCMT1,SLC36A2,TUBD1,RPS6KB1,GFAP,CLPTM1L,PDE8B,SH3BP5,RB1,SAMM50,WNT10B,CBWD1,PRDX5,PPFIA4,UCMA,ACBD5,TUBGCP4,CDC25B,CAR2,NKAIN4,DPH2,CAAP1,ALDH1L1,ATF7IP,MTMR10,PLP1,FA2H,LGI3,WBSCR17,GNAT1,MYRF,FXYD7,KCNK2,DOCK10,ALG1,WDR25,KCNJ6,KCNG4,AI837181,RINL,FSD1L,DNAH9,SLC35F3,UBE2E2,PLEKHH1,INADL,UFC1,S100A7A,SEPP1,NOC2L
114	1	TRUE	0.0126	7096	121	58	0.479	0.008	TF:M03807	tf	28	Factor: SP2; motif: GNNGGGGGCGGGGSN	1	CIAO1,PLEKHA8,WNT2,ODC1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,TMEM8,CNIH2,COPG2,KANSL1L,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,ATF7IP,ATRX,SYNCRIP,APEH,FA2H,MYRF,FXYD7,SPG20,SEMA7A,ALG1,ZDHHC2,GJB6,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,NR2C2AP,AI593442,PPIL6,NOC2L
115	1	TRUE	0.0126	7096	121	58	0.479	0.008	TF:M03807_0	tf	28	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	2	CIAO1,PLEKHA8,WNT2,ODC1,ERBB3,RWDD1,TBC1D15,2310033P09RIK,RDH14,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,ZBTB11,PIGP,TMEM8,CNIH2,COPG2,KANSL1L,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,DCLK1,FAM69A,ARPC1B,ATF7IP,ATRX,SYNCRIP,APEH,FA2H,MYRF,FXYD7,SPG20,SEMA7A,ALG1,ZDHHC2,GJB6,HEY1,SMC1A,ARL15,KCNG4,RTN4RL1,AI837181,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,NR2C2AP,AI593442,PPIL6,NOC2L
116	1	TRUE	0.000384	11272	121	89	0.736	0.008	TF:M02089	tf	41	Factor: E2F-3; motif: GGCGGGN	1	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,CAAP1,FAM69A,ARPC1B,ALDH1L1,MTMR10,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
117	1	TRUE	0.000384	11272	121	89	0.736	0.008	TF:M02089_0	tf	41	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	RAMP2,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,TUBD1,RPS6KB1,RDH14,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,BCL6,ZBTB11,PIGP,WNT10B,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,TUBGCP4,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,CAAP1,FAM69A,ARPC1B,ALDH1L1,MTMR10,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FXYD7,SPG20,KCNK2,SMIM3,FBXO8,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,RINL,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,NR2C2AP,AI593442,PPIL6,NOC2L
118	1	TRUE	0.0114	6867	121	57	0.471	0.008	TF:M02089_1	tf	41	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	GRAMD3,CIAO1,BCAN,PLEKHA8,WNT2,ODC1,ERBB3,PCMT1,2310033P09RIK,RDH14,CCDC88C,SH3BP5,BTD,RB1,BCL6,PIGP,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,GSN,CDC25B,CAR2,FAM69A,ARPC1B,MTMR10,SYNCRIP,APEH,LGI3,FXYD7,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,SMC1A,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,CHCHD1,PPIL6,NOC2L
119	1	TRUE	0.0248	6651	121	54	0.446	0.008	TF:M03893	tf	22	Factor: WT1; motif: GNGGGGGCGGGG	1	ETV3,CIAO1,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,PCMT1,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,PIGP,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,CDC25B,NKAIN4,FAM69A,ARPC1B,GGA2,ATRX,SYNCRIP,APEH,FA2H,LGI3,FXYD7,SPG20,SMIM3,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
120	1	TRUE	0.0248	6651	121	54	0.446	0.008	TF:M03893_0	tf	22	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	ETV3,CIAO1,PLEKHA8,ELOVL1,WNT2,ODC1,ERBB3,PCMT1,CCDC88C,PDE8B,SH3BP5,BTD,BCL6,PIGP,TMEM8,TJP2,CNIH2,PRDX5,COPG2,KANSL1L,CDC25B,NKAIN4,FAM69A,ARPC1B,GGA2,ATRX,SYNCRIP,APEH,FA2H,LGI3,FXYD7,SPG20,SMIM3,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,ARL15,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,HIST1H1A,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
121	1	TRUE	0.0122	5922	121	51	0.421	0.009	TF:M07354	tf	49	Factor: Egr-1; motif: GCGGGGGCGG	1	RAMP2,ETV3,PLEKHA8,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,BCL6,PIGP,TMEM8,TJP2,CNIH2,PRDX5,KANSL1L,UBXN4,ACBD5,FAM69A,ARPC1B,GGA2,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,WNT8B,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
122	1	TRUE	0.0122	5922	121	51	0.421	0.009	TF:M07354_0	tf	49	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	RAMP2,ETV3,PLEKHA8,ELOVL1,WNT2,ERBB3,PCMT1,2310033P09RIK,CCDC88C,PDE8B,SH3BP5,BTD,RB1,BCL6,PIGP,TMEM8,TJP2,CNIH2,PRDX5,KANSL1L,UBXN4,ACBD5,FAM69A,ARPC1B,GGA2,SYNCRIP,APEH,LGI3,WBSCR17,FXYD7,SPG20,WNT8B,KCNK2,SEMA7A,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,GLS2,KCNG4,RTN4RL1,AI837181,BCL11B,SOGA1,SLC35F3,UBE2E2,ARF2,CHCHD1,NR2C2AP
123	1	TRUE	0.0254	2020	121	23	0.19	0.011	TF:M07354_1	tf	49	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	3	WNT2,ERBB3,PCMT1,CCDC88C,BTD,PIGP,TMEM8,CNIH2,PRDX5,ARPC1B,APEH,LGI3,FXYD7,SPG20,ALG1,ZDHHC2,TBC1D16,GJB6,RTN4RL1,BCL11B,SLC35F3,UBE2E2,ARF2
124	1	TRUE	0.0075	6732	121	57	0.471	0.008	TF:M00800	tf	50	Factor: AP-2; motif: GSCCSCRGGCNRNRNN	1	ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,2310033P09RIK,RDH14,CCDC88C,CLPTM1L,RB1,SAMM50,ZBTB11,ATP5J,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,PLAA,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FBXO8,SEMA7A,ZDHHC2,NHSL1,GJB6,HEY1,KCNJ6,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,NOC2L
125	1	TRUE	0.0075	6732	121	57	0.471	0.008	TF:M00800_0	tf	50	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	2	ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,WNT2,ODC1,PTGDS,ERBB3,RWDD1,2310033P09RIK,RDH14,CCDC88C,CLPTM1L,RB1,SAMM50,ZBTB11,ATP5J,WNT10B,TMEM8,TJP2,CNIH2,CBWD1,COPG2,KANSL1L,UBXN4,ACBD5,GSN,TUBGCP4,PLAA,ARPC1B,ATRX,SYNCRIP,APEH,FA2H,LGI3,WBSCR17,MYRF,FBXO8,SEMA7A,ZDHHC2,NHSL1,GJB6,HEY1,KCNJ6,KCNG4,RTN4RL1,AI837181,BCL11B,COA7,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,NR2C2AP,NOC2L
126	1	TRUE	0.0106	15303	121	102	0.843	0.007	TF:M07991	tf	2	Factor: Hes1; motif: NNCACGYGNN	1	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,PRL8A9,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,PLAA,CAAP1,CLOCK,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,LGI3,WBSCR17,GNAT1,MYRF,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,S100A7A,CHCHD1,SEPP1,NR2C2AP,PPIL6,NOC2L
127	1	TRUE	0.0106	15303	121	102	0.843	0.007	TF:M07991_0	tf	2	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	RAMP2,HARS,GRAMD3,ETV3,CIAO1,BCAN,PLEKHA8,ELOVL1,PRL8A9,WNT2,ODC1,PTGDS,ERBB3,RWDD1,PCMT1,TBC1D15,SLC36A2,2310033P09RIK,RDH14,SPATA20,NR1D1,GFAP,CCDC88C,CLPTM1L,PDE8B,SH3BP5,BTD,RB1,SAMM50,BCL6,ZBTB11,ATP5J,PIGP,WNT10B,TFF1,TMEM8,TJP2,CNIH2,CBWD1,PRDX5,COPG2,KANSL1L,UBXN4,PPFIA4,ACBD5,GSN,CDC25B,CAR2,NKAIN4,DCLK1,GBP3,DPH2,PLAA,CAAP1,CLOCK,FAM69A,ARPC1B,ATF7IP,MTMR10,GGA2,ATRX,SYNCRIP,COPB2,APEH,LGI3,WBSCR17,GNAT1,MYRF,SPG20,WNT8B,KCNK2,FBXO8,SEMA7A,DOCK10,ALG1,ZDHHC2,TBC1D16,GJB6,HEY1,WDR25,SMC1A,ARL15,KCNJ6,GLS2,KCNG4,AI837181,BCL11B,COA7,HIST1H1A,HUNK,SOGA1,DNAH9,SLC35F3,UBE2E2,INADL,ARF2,S100A7A,CHCHD1,SEPP1,NR2C2AP,PPIL6,NOC2L
