query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0201	2	6	1	0.167	0.5	CORUM:3180	cor	2	Shp2-Sos complex, FGF stimulated	1	SOS1
2	1	TRUE	0.0201	2	6	1	0.167	0.5	CORUM:5330	cor	22	Lef1-Tle1 complex	1	LEF1
3	1	TRUE	0.0201	2	6	1	0.167	0.5	CORUM:1135	cor	15	Mss4-Itga3 complex	1	RABIF
4	1	TRUE	0.0201	1	6	1	0.167	1	CORUM:5708	cor	18	Dok1-Map4k4-Nck1-Rasa1 complex	1	DOK1
5	1	TRUE	0.0209	3	6	1	0.167	0.333	CORUM:1723	cor	25	Pax3-Lef1-Tle4 complex	1	LEF1
6	1	TRUE	0.0201	2	6	1	0.167	0.5	CORUM:5192	cor	1	Tiam1-Efnb1-Epha2 complex	1	EFNB1
7	1	TRUE	0.0201	1	6	1	0.167	1	CORUM:1136	cor	19	Mss4-Itga7 complex	1	RABIF
8	1	TRUE	0.0209	3	6	1	0.167	0.333	CORUM:3143	cor	23	Sos1-Abi1-Eps8 complex	1	SOS1
9	1	TRUE	0.0209	3	6	1	0.167	0.333	CORUM:5333	cor	8	Lef1-Tle1-Ctnnb1 complex	1	LEF1
10	1	TRUE	0.0201	2	6	1	0.167	0.5	CORUM:2545	cor	20	Grb2-mSos1 complex	1	SOS1
11	1	TRUE	0.0201	2	6	1	0.167	0.5	CORUM:5707	cor	14	Ternary complex (Abl1, Dok1, Nck1)	1	DOK1
12	1	TRUE	0.0209	3	6	1	0.167	0.333	CORUM:141	cor	10	Sos1-Abi1-Eps8 complex	1	SOS1
13	1	TRUE	0.0201	2	6	1	0.167	0.5	CORUM:3883	cor	6	Abcg5-Abcg1 complex	1	ABCG1
14	1	TRUE	0.0234	2951	157	40	0.255	0.014	TF:M01588_1	tf	11	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	1	SF3A1,RNF215,RUVBL2,CNN2,FXYD5,EVI5L,PIGT,COG1,TIMM22,GLUD1,TKT,SMDT1,ABCG1,SOX8,DRAP1,RPS6KA4,PRDX3,KAZALD1,MED19,CASC5,MEF2A,TMEM159,DOCK6,ILVBL,TMEM30B,HIST1H1C,SH3BP4,KMT2C,WIPI1,RABIF,SPECC1,ZC3H6,MGAT2,ZFP553,MFSD6L,MIA3,ZFP516,CHST8,DOK1,GFY
15	1	TRUE	0.0226	14852	157	129	0.822	0.009	TF:M00716	tf	9	Factor: ZF5; motif: GSGCGCGR	1	GPR107,SF3A1,RNF215,RUVBL2,PAX2,WWOX,CNN2,POLR2A,FXYD5,ODC1,SLC25A41,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,HERC4,SRGAP1,TNS3,TIMM22,WDR37,NAA35,TRIM23,GLUD1,TKT,FYB,SDR39U1,PDXP,SMDT1,PPP1R1A,LYPD2,CEP97,CLDND1,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,LBX1,PADI1,HADHA,PAQR8,SLC9A4,2010300C02RIK,COPS7B,MED19,CASC5,LEF1,INTS12,ABCA4,PTPRU,ALDH2,AUTS2,POT1A,LTBR,IDH2,MEF2A,TMEM159,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,RXFP1,ANKMY1,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KCNMB2,KMT2C,PRDM1,CAPSL,ANKRD13C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,TIFA,GAL3ST3,MFSD6L,ZFP646,RLF,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,KLHL18,MIA3,ARL16,ZFP516,DEAF1,CHST8,CTNNA3,TM9SF4,DOK1,IFNA4,2410004P03RIK,RIMBP3,2610021A01RIK
16	1	TRUE	0.0226	14852	157	129	0.822	0.009	TF:M00716_0	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	GPR107,SF3A1,RNF215,RUVBL2,PAX2,WWOX,CNN2,POLR2A,FXYD5,ODC1,SLC25A41,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,HERC4,SRGAP1,TNS3,TIMM22,WDR37,NAA35,TRIM23,GLUD1,TKT,FYB,SDR39U1,PDXP,SMDT1,PPP1R1A,LYPD2,CEP97,CLDND1,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,LBX1,PADI1,HADHA,PAQR8,SLC9A4,2010300C02RIK,COPS7B,MED19,CASC5,LEF1,INTS12,ABCA4,PTPRU,ALDH2,AUTS2,POT1A,LTBR,IDH2,MEF2A,TMEM159,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,RXFP1,ANKMY1,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KCNMB2,KMT2C,PRDM1,CAPSL,ANKRD13C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,TIFA,GAL3ST3,MFSD6L,ZFP646,RLF,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,KLHL18,MIA3,ARL16,ZFP516,DEAF1,CHST8,CTNNA3,TM9SF4,DOK1,IFNA4,2410004P03RIK,RIMBP3,2610021A01RIK
17	1	TRUE	0.0402	12048	157	109	0.694	0.009	TF:M00716_1	tf	9	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	GPR107,SF3A1,RNF215,PAX2,WWOX,CNN2,POLR2A,FXYD5,ODC1,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,HERC4,SRGAP1,TNS3,WDR37,NAA35,GLUD1,TKT,FYB,SDR39U1,PDXP,PPP1R1A,CEP97,CLDND1,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,LBX1,HADHA,PAQR8,2010300C02RIK,COPS7B,MED19,CASC5,LEF1,INTS12,ABCA4,PTPRU,ALDH2,POT1A,LTBR,IDH2,MEF2A,TMEM159,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,PARP14,TMEM30B,CACNA1A,FAM214A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,RBMXL1,KMT2C,PRDM1,ANKRD13C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,TIFA,GAL3ST3,MFSD6L,RLF,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,MIA3,ARL16,ZFP516,DEAF1,CHST8,DOK1,2410004P03RIK,RIMBP3,2610021A01RIK
18	1	TRUE	0.039	16289	157	136	0.866	0.008	TF:M01240	tf	12	Factor: BEN; motif: CAGCGRNV	1	GPR107,SF3A1,RNF215,RUVBL2,PAX2,CNN2,POLR2A,FXYD5,ODC1,SLC25A41,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,HERC4,SRGAP1,TNS3,TIMM22,WDR37,NAA35,TRIM23,GLUD1,TKT,FYB,SDR39U1,PDXP,SMDT1,PPP1R1A,LYPD2,CEP97,TMEM30C,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,LBX1,HADHA,PAQR8,MDH1B,2010300C02RIK,COPS7B,SELP,LHX3,MED19,CASC5,IL21,LEF1,INTS12,ABCA4,PTPRU,ALDH2,AUTS2,POT1A,CALD1,LTBR,IDH2,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,ANKMY1,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KCNMB2,KMT2C,PRDM1,DOCK10,CAPSL,ANKRD13C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,SIPA1L1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,PNLIP,TIFA,GAL3ST3,DNAJB8,MFSD6L,SMIM5,RLF,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,KLHL18,SEC23IP,MIA3,ARL16,ZFP516,DEAF1,CHST8,CTNNA3,ZFP648,TM9SF4,DOK1,2410004P03RIK,RIMBP3,FAM83C,OLFR1099,2610021A01RIK,GFY
19	1	TRUE	0.039	16289	157	136	0.866	0.008	TF:M01240_0	tf	12	Factor: BEN; motif: CAGCGRNV; match class: 0	2	GPR107,SF3A1,RNF215,RUVBL2,PAX2,CNN2,POLR2A,FXYD5,ODC1,SLC25A41,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,HERC4,SRGAP1,TNS3,TIMM22,WDR37,NAA35,TRIM23,GLUD1,TKT,FYB,SDR39U1,PDXP,SMDT1,PPP1R1A,LYPD2,CEP97,TMEM30C,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,LBX1,HADHA,PAQR8,MDH1B,2010300C02RIK,COPS7B,SELP,LHX3,MED19,CASC5,IL21,LEF1,INTS12,ABCA4,PTPRU,ALDH2,AUTS2,POT1A,CALD1,LTBR,IDH2,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,ANKMY1,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KCNMB2,KMT2C,PRDM1,DOCK10,CAPSL,ANKRD13C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,SIPA1L1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,PNLIP,TIFA,GAL3ST3,DNAJB8,MFSD6L,SMIM5,RLF,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,KLHL18,SEC23IP,MIA3,ARL16,ZFP516,DEAF1,CHST8,CTNNA3,ZFP648,TM9SF4,DOK1,2410004P03RIK,RIMBP3,FAM83C,OLFR1099,2610021A01RIK,GFY
20	1	TRUE	0.0407	3576	157	44	0.28	0.012	TF:M09692_1	tf	24	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 1	1	SF3A1,RNF215,RUVBL2,CNN2,FXYD5,EVI5L,PIGT,COG1,TIMM22,NAA35,GLUD1,TKT,SMDT1,ABCG1,SOX8,PLIN3,DRAP1,RPS6KA4,PRDX3,KAZALD1,MED19,CASC5,MEF2A,TMEM159,DOCK6,ILVBL,TMEM30B,HIST1H1C,SH3BP4,KMT2C,WIPI1,RABIF,SPECC1,ZC3H6,MGAT2,ZFP553,MFSD6L,MAP1B,TMEM39B,MIA3,ZFP516,CHST8,DOK1,GFY
21	1	TRUE	0.0438	4198	157	49	0.312	0.012	TF:M02773	tf	16	Factor: Klf7; motif: NNNRCCMCGCCCNNNN	1	RNF215,CNN2,ODC1,EVI5L,TRIM37,HERC4,SRGAP1,NAA35,GLUD1,TKT,CLDND1,ABCG1,SOX8,DRAP1,RPS6KA4,PRDX3,KAZALD1,COPS7B,LHX3,MED19,CASC5,LEF1,ALDH2,MEF2A,TMEM159,DUSP9,ASAH1,DOCK6,CLSTN2,TMEM30B,CACNA1A,HIST1H1C,SH3BP4,TBC1D9B,KMT2C,PRDM1,AICDA,WIPI1,SPECC1,GAL3ST3,MFSD6L,RLF,MAML1,MAP1B,TMEM39B,MIA3,ZFP516,CHST8,DOK1
22	1	TRUE	0.0438	4198	157	49	0.312	0.012	TF:M02773_0	tf	16	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	2	RNF215,CNN2,ODC1,EVI5L,TRIM37,HERC4,SRGAP1,NAA35,GLUD1,TKT,CLDND1,ABCG1,SOX8,DRAP1,RPS6KA4,PRDX3,KAZALD1,COPS7B,LHX3,MED19,CASC5,LEF1,ALDH2,MEF2A,TMEM159,DUSP9,ASAH1,DOCK6,CLSTN2,TMEM30B,CACNA1A,HIST1H1C,SH3BP4,TBC1D9B,KMT2C,PRDM1,AICDA,WIPI1,SPECC1,GAL3ST3,MFSD6L,RLF,MAML1,MAP1B,TMEM39B,MIA3,ZFP516,CHST8,DOK1
23	1	TRUE	0.039	10395	157	98	0.624	0.009	TF:M00803	tf	7	Factor: E2F; motif: GGCGSG	1	GPR107,SF3A1,RNF215,PAX2,WWOX,CNN2,POLR2A,FXYD5,ODC1,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,SRGAP1,TNS3,WDR37,NAA35,TRIM23,GLUD1,TKT,PDXP,PPP1R1A,CEP97,CLDND1,VEGFA,ABCG1,SOX8,SOS1,DRAP1,RPS6KA4,KAZALD1,LBX1,MDH1B,2010300C02RIK,CASC5,LEF1,INTS12,PTPRU,ALDH2,AUTS2,POT1A,IDH2,MEF2A,TMEM159,EFNB1,DUSP9,PLEKHA2,ASAH1,DOCK6,CLSTN2,ILVBL,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KMT2C,ANKRD13C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,ALKBH6,ZC3H6,MGAT2,MARVELD1,RIN3,ZFAND3,TIFA,GAL3ST3,MFSD6L,ZFP646,RLF,MAML1,PARD3B,MAP1B,SAE1,VAPB,KLHL18,ARL16,ZFP516,DEAF1,CHST8,TM9SF4,DOK1,RIMBP3,2610021A01RIK
24	1	TRUE	0.039	10395	157	98	0.624	0.009	TF:M00803_0	tf	7	Factor: E2F; motif: GGCGSG; match class: 0	2	GPR107,SF3A1,RNF215,PAX2,WWOX,CNN2,POLR2A,FXYD5,ODC1,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,SRGAP1,TNS3,WDR37,NAA35,TRIM23,GLUD1,TKT,PDXP,PPP1R1A,CEP97,CLDND1,VEGFA,ABCG1,SOX8,SOS1,DRAP1,RPS6KA4,KAZALD1,LBX1,MDH1B,2010300C02RIK,CASC5,LEF1,INTS12,PTPRU,ALDH2,AUTS2,POT1A,IDH2,MEF2A,TMEM159,EFNB1,DUSP9,PLEKHA2,ASAH1,DOCK6,CLSTN2,ILVBL,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KMT2C,ANKRD13C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,ALKBH6,ZC3H6,MGAT2,MARVELD1,RIN3,ZFAND3,TIFA,GAL3ST3,MFSD6L,ZFP646,RLF,MAML1,PARD3B,MAP1B,SAE1,VAPB,KLHL18,ARL16,ZFP516,DEAF1,CHST8,TM9SF4,DOK1,RIMBP3,2610021A01RIK
25	1	TRUE	0.039	2944	157	39	0.248	0.013	TF:M03807_1	tf	17	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1	1	RNF215,CNN2,ODC1,EVI5L,TRIM37,COG1,SRGAP1,TKT,SMDT1,CLDND1,ABCG1,SOX8,DRAP1,RPS6KA4,KAZALD1,COPS7B,LHX3,MED19,CASC5,LEF1,IDH2,DOCK6,TMEM30B,SH3BP4,KMT2C,WIPI1,RABIF,SPECC1,ZC3H6,MGAT2,ZFAND3,ZFP553,GAL3ST3,MFSD6L,MAP1B,MIA3,ZFP516,CHST8,DOK1
26	1	TRUE	0.039	4234	157	50	0.318	0.012	TF:M00196_1	tf	26	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	1	RNF215,PAX2,WWOX,CNN2,ODC1,EVI5L,SLC9A5,CACFD1,COG1,SRGAP1,GLUD1,TKT,PPP1R1A,CLDND1,ABCG1,SOX8,DRAP1,RPS6KA4,KAZALD1,COPS7B,LHX3,MED19,CASC5,LEF1,IDH2,MEF2A,TMEM159,DUSP9,ASAH1,DOCK6,TMEM30B,SH3BP4,KMT2C,AICDA,WIPI1,RABIF,SPECC1,ZC3H6,MGAT2,ZFAND3,ZFP553,GAL3ST3,MFSD6L,RLF,MAP1B,TMEM39B,MIA3,ZFP516,CHST8,DOK1
27	1	TRUE	0.0114	3985	157	51	0.325	0.013	TF:M00933_1	tf	13	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	1	RNF215,RUVBL2,PAX2,CNN2,POLR2A,ODC1,EVI5L,SLC9A5,COG1,LAMA4,HERC4,SRGAP1,TKT,SMDT1,CLDND1,VEGFA,ABCG1,SOX8,DRAP1,RPS6KA4,KAZALD1,COPS7B,LHX3,MED19,LEF1,IDH2,MEF2A,DUSP9,DOCK6,TMEM30B,CACNA1A,SH3BP4,RBMXL1,KMT2C,PRDM1,WIPI1,SPECC1,ZC3H6,MGAT2,RIN3,ZFAND3,ZFP553,GAL3ST3,RLF,MAP1B,TMEM39B,MIA3,ZFP516,CHST8,DOK1,IFNA4
28	1	TRUE	0.0438	2525	157	34	0.217	0.013	TF:M03893_1	tf	4	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	1	RNF215,PAX2,CNN2,EVI5L,SLC9A5,COG1,SRGAP1,TNS3,NAA35,CLDND1,ABCG1,SOX8,KAZALD1,MED19,LEF1,IDH2,PLEKHA2,DOCK6,TMEM30B,CACNA1A,SH3BP4,RBMXL1,KMT2C,WIPI1,SPECC1,MARVELD1,ZFAND3,GAL3ST3,MAP1B,TMEM39B,VAPB,MIA3,ZFP516,IFNA4
29	1	TRUE	0.0438	6867	157	71	0.452	0.01	TF:M02089_1	tf	3	Factor: E2F-3; motif: GGCGGGN; match class: 1	1	SF3A1,RNF215,PAX2,CNN2,FXYD5,ODC1,EVI5L,CSF1,SLC9A5,CACFD1,TRIM37,COG1,SRGAP1,TNS3,NAA35,GLUD1,TKT,PPP1R1A,CLDND1,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,HADHA,COPS7B,LHX3,MED19,CASC5,LEF1,INTS12,IDH2,MEF2A,TMEM159,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,TMEM30B,CACNA1A,SH3BP4,TBC1D9B,RBMXL1,KMT2C,AICDA,KATNAL1,WIPI1,RABIF,SPECC1,ZC3H6,MGAT2,RIN3,ZFAND3,ZFP553,GAL3ST3,MFSD6L,RLF,MAML1,MAP1B,TMEM39B,VAPB,MIA3,ZFP516,CHST8,DOK1
30	1	TRUE	0.00753	14502	157	129	0.822	0.009	TF:M00333	tf	5	Factor: ZF5; motif: NRNGNGCGCGCWN	1	GPR107,SF3A1,RNF215,PAX2,WWOX,CNN2,POLR2A,FXYD5,ODC1,SLC25A41,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,HERC4,SRGAP1,TNS3,ACACA,TIMM22,WDR37,NAA35,TRIM23,GLUD1,TKT,FYB,SDR39U1,PDXP,SMDT1,PPP1R1A,LYPD2,CEP97,CLDND1,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,LBX1,HADHA,SLC9A4,2010300C02RIK,MED19,CASC5,IL21,LEF1,INTS12,EGF,ABCA4,PTPRU,ALDH2,AUTS2,POT1A,CALD1,LTBR,IDH2,MEF2A,TMEM159,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KMT2C,PRDM1,DOCK10,CAPSL,ANKRD13C,KATNAL1,WIPI1,RABIF,SPECC1,SIPA1L1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,TIFA,GAL3ST3,MFSD6L,SMIM5,ZFP646,RLF,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,KLHL18,SEC23IP,MIA3,ARL16,ZFP516,DEAF1,CHST8,CTNNA3,TM9SF4,DOK1,2410004P03RIK,RIMBP3,D130040H23RIK,2610021A01RIK
31	1	TRUE	0.00753	14502	157	129	0.822	0.009	TF:M00333_0	tf	5	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	GPR107,SF3A1,RNF215,PAX2,WWOX,CNN2,POLR2A,FXYD5,ODC1,SLC25A41,EVI5L,CSF1,SLC9A5,CACFD1,RND3,PIGT,TRIM37,COG1,LAMA4,HERC4,SRGAP1,TNS3,ACACA,TIMM22,WDR37,NAA35,TRIM23,GLUD1,TKT,FYB,SDR39U1,PDXP,SMDT1,PPP1R1A,LYPD2,CEP97,CLDND1,VEGFA,ABCG1,SOX8,PLIN3,SOS1,DRAP1,RPS6KA4,PRDX3,KAZALD1,LBX1,HADHA,SLC9A4,2010300C02RIK,MED19,CASC5,IL21,LEF1,INTS12,EGF,ABCA4,PTPRU,ALDH2,AUTS2,POT1A,CALD1,LTBR,IDH2,MEF2A,TMEM159,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KMT2C,PRDM1,DOCK10,CAPSL,ANKRD13C,KATNAL1,WIPI1,RABIF,SPECC1,SIPA1L1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,TIFA,GAL3ST3,MFSD6L,SMIM5,ZFP646,RLF,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,KLHL18,SEC23IP,MIA3,ARL16,ZFP516,DEAF1,CHST8,CTNNA3,TM9SF4,DOK1,2410004P03RIK,RIMBP3,D130040H23RIK,2610021A01RIK
32	1	TRUE	0.00753	11194	157	109	0.694	0.01	TF:M00333_1	tf	5	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	SF3A1,PAX2,WWOX,POLR2A,FXYD5,ODC1,EVI5L,CSF1,SLC9A5,CACFD1,RND3,TRIM37,COG1,HERC4,SRGAP1,ACACA,TIMM22,WDR37,NAA35,TRIM23,GLUD1,TKT,FYB,SDR39U1,PDXP,SMDT1,PPP1R1A,LYPD2,CLDND1,VEGFA,ABCG1,PLIN3,SOS1,DRAP1,RPS6KA4,KAZALD1,LBX1,HADHA,SLC9A4,2010300C02RIK,CASC5,IL21,LEF1,INTS12,EGF,ABCA4,PTPRU,ALDH2,AUTS2,POT1A,IDH2,MEF2A,EFNB1,DUSP9,PLEKHA2,ASAH1,CEP57,DOCK6,CLSTN2,ILVBL,PARP14,TMEM30B,CACNA1A,FAM214A,HTR2A,MEOX2,HIST1H1C,SH3BP4,TBC1D9B,CENPT,RBMXL1,KMT2C,PRDM1,ANKRD13C,KATNAL1,WIPI1,RABIF,SPECC1,SIPA1L1,ALKBH6,ZC3H6,MGAT2,BHLHA9,MARVELD1,RIN3,ZFAND3,ZFP553,TIFA,MFSD6L,ZFP646,MAML1,PARD3B,MAP1B,SAE1,TMEM39B,VAPB,KLHL18,MIA3,ARL16,ZFP516,DEAF1,CHST8,CTNNA3,TM9SF4,DOK1,2410004P03RIK,RIMBP3,D130040H23RIK,2610021A01RIK
