name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:0080001	bone disease	833	29	2.28	4.89	1.2e-05	0.003	2.82	1.76	4.39
DOID:848	arthritis	649	24	2.42	4.73	3.2e-05	0.0039	2.9	1.75	4.65
DOID:3342	bone inflammation disease	686	24	2.29	4.43	7.9e-05	0.0063	2.72	1.64	4.37
DOID:1398	parasitic infectious disease	150	9	3.93	4.51	0.00045	0.016	4.4	1.91	8.93
DOID:0050013	carbohydrate metabolism disease	858	26	1.98	3.83	0.00039	0.016	2.34	1.43	3.7
DOID:4194	glucose metabolism disease	858	26	1.98	3.83	0.00039	0.016	2.34	1.43	3.7
DOID:65	connective tissue disease	1050	30	1.87	3.81	0.00035	0.016	2.24	1.41	3.48
DOID:5614	eye disease	531	18	2.22	3.64	0.001	0.028	2.52	1.41	4.25
DOID:1492	eye and adnexa disease	537	18	2.19	3.58	0.0012	0.028	2.48	1.4	4.19
DOID:9351	diabetes mellitus	818	24	1.92	3.49	0.0011	0.028	2.22	1.34	3.56
DOID:4138	bile duct disease	83	6	4.73	4.26	0.0016	0.032	5.26	1.83	12.4
DOID:9741	biliary tract disease	84	6	4.67	4.22	0.0017	0.032	5.19	1.81	12.2
DOID:1579	respiratory system disease	691	21	1.99	3.41	0.0015	0.032	2.27	1.33	3.72
DOID:0050161	lower respiratory tract disease	656	20	1.99	3.33	0.002	0.034	2.26	1.31	3.74
DOID:0050828	artery disease	931	25	1.76	3.09	0.003	0.042	2.01	1.23	3.21
DOID:17	musculoskeletal system disease	1239	31	1.64	3.08	0.0026	0.042	1.92	1.22	2.97
DOID:178	vascular disease	1088	28	1.68	3.06	0.003	0.042	1.95	1.21	3.05
DOID:12365	malaria	97	6	4.05	3.76	0.0036	0.043	4.44	1.55	10.4
DOID:2789	parasitic protozoa infectious disease	128	7	3.58	3.67	0.0033	0.043	3.92	1.5	8.62
DOID:7148	rheumatoid arthritis	498	16	2.1	3.18	0.0035	0.043	2.34	1.27	4.05
DOID:4752	multiple system atrophy	21	3	9.35	4.77	0.0038	0.044	11	2.05	38.5
DOID:0050155	sensory system disease	606	18	1.94	3.03	0.0045	0.049	2.17	1.22	3.66
DOID:104	bacterial infectious disease	250	10	2.62	3.24	0.0047	0.05	2.86	1.31	5.58
