name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-1474244	Extracellular matrix organization	278	101	1.57	5.27	3.7e-07	0.00041	1.93	1.49	2.49
R-HSA-196854	Metabolism of vitamins and cofactors	184	70	1.64	4.82	3.6e-06	0.002	2.07	1.51	2.82
R-HSA-1430728	Metabolism	1899	511	1.16	4.28	1.4e-05	0.0051	1.28	1.14	1.44
R-HSA-196757	Metabolism of folate and pterines	17	12	3.05	4.64	4.4e-05	0.0083	7.99	2.62	29
R-HSA-5669034	TNFs bind their physiological receptors	29	17	2.53	4.53	4.3e-05	0.0083	4.72	2.12	10.9
R-HSA-425366	Transport of bile salts and organic acids, metal ions and amine compounds	80	35	1.89	4.38	3.6e-05	0.0083	2.6	1.62	4.15
R-HSA-196849	Metabolism of water-soluble vitamins and cofactors	123	48	1.68	4.19	5.6e-05	0.009	2.14	1.46	3.13
R-HSA-6783783	Interleukin-10 signaling	49	24	2.11	4.29	6.8e-05	0.0096	3.2	1.75	5.86
R-HSA-216083	Integrin cell surface interactions	81	34	1.81	4.02	0.00013	0.016	2.42	1.5	3.85
R-HSA-8984722	Interleukin-35 Signalling	12	9	3.24	4.26	0.00021	0.022	9.97	2.49	57.3
R-HSA-425407	SLC-mediated transmembrane transport	241	80	1.43	3.73	0.00022	0.022	1.67	1.26	2.21
R-HSA-3000157	Laminin interactions	28	15	2.31	3.82	0.00047	0.041	3.84	1.7	8.79
R-HSA-1566948	Elastic fibre formation	45	21	2.01	3.74	0.00044	0.041	2.92	1.54	5.48
R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	61	26	1.84	3.61	0.00057	0.046	2.48	1.43	4.25
