name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-72689	Formation of a pool of free 40S subunits	101	18	7.44	10.2	2.3e-11	7.3e-09	9.46	5.25	16.2
R-HSA-5663205	Infectious disease	326	31	3.97	8.54	4.1e-11	7.3e-09	4.76	3.1	7.11
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	18	6.77	9.57	1.2e-10	1.2e-08	8.43	4.71	14.4
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	18	6.71	9.51	1.4e-10	1.2e-08	8.34	4.66	14.2
R-HSA-72613	Eukaryotic Translation Initiation	119	18	6.31	9.13	3.9e-10	2.3e-08	7.76	4.34	13.2
R-HSA-72737	Cap-dependent Translation Initiation	119	18	6.31	9.13	3.9e-10	2.3e-08	7.76	4.34	13.2
R-HSA-192823	Viral mRNA Translation	89	15	7.03	8.96	2.5e-09	1.1e-07	8.73	4.58	15.6
R-HSA-72766	Translation	258	25	4.04	7.76	2.4e-09	1.1e-07	4.76	2.95	7.39
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	15	6.73	8.7	4.7e-09	1.9e-07	8.28	4.35	14.8
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	15	6.59	8.57	6.4e-09	2.3e-07	8.07	4.25	14.4
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	20	4.37	7.37	2.9e-08	9.3e-07	5.1	2.98	8.32
R-HSA-168255	Influenza Life Cycle	143	17	4.96	7.47	5e-08	1.5e-06	5.83	3.24	9.93
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	19	4.36	7.16	6.8e-08	1.7e-06	5.07	2.92	8.35
R-HSA-72312	rRNA processing	201	20	4.15	7.07	6.7e-08	1.7e-06	4.82	2.82	7.84
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	15	5.44	7.51	9.1e-08	2e-06	6.45	3.42	11.4
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	15	5.44	7.51	9.1e-08	2e-06	6.45	3.42	11.4
R-HSA-168254	Influenza Infection	154	17	4.61	7.07	1.5e-07	3.2e-06	5.36	2.98	9.09
R-HSA-8953854	Metabolism of RNA	646	38	2.45	5.99	2e-07	4e-06	2.84	1.93	4.07
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	51	10	8.18	8.06	2.8e-07	5.3e-06	10.3	4.55	21.3
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	15	4.71	6.74	6.3e-07	1.1e-05	5.45	2.91	9.55
R-HSA-72649	Translation initiation complex formation	58	10	7.19	7.41	9.9e-07	1.6e-05	8.8	3.92	17.9
R-HSA-72702	Ribosomal scanning and start codon recognition	58	10	7.19	7.41	9.9e-07	1.6e-05	8.8	3.92	17.9
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	59	10	7.07	7.33	1.2e-06	1.8e-05	8.62	3.85	17.5
R-HSA-162909	Host Interactions of HIV factors	128	14	4.56	6.36	2.2e-06	3.3e-05	5.25	2.74	9.35
R-HSA-2132295	MHC class II antigen presentation	124	13	4.37	5.92	8.1e-06	0.00012	4.98	2.53	9.05
R-HSA-199991	Membrane Trafficking	599	31	2.16	4.58	3.9e-05	0.00053	2.4	1.58	3.56
R-HSA-1280218	Adaptive Immune System	746	36	2.01	4.51	4e-05	0.00053	2.25	1.52	3.25
R-HSA-5653656	Vesicle-mediated transport	631	31	2.05	4.27	1e-04	0.0013	2.27	1.49	3.35
R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	118	11	3.89	4.95	0.00012	0.0015	4.34	2.07	8.22
R-HSA-162906	HIV Infection	184	14	3.17	4.66	0.00013	0.0016	3.5	1.84	6.16
R-HSA-1643685	Disease	984	42	1.78	4.04	0.00014	0.0017	1.99	1.38	2.81
R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	165	13	3.29	4.64	0.00016	0.0018	3.62	1.86	6.51
R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	86	9	4.37	4.91	0.00021	0.0023	4.91	2.13	9.96
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	54	7	5.41	5.09	0.00028	0.003	6.21	2.34	14
R-HSA-437239	Recycling pathway of L1	41	6	6.11	5.13	4e-04	0.0041	7.13	2.43	17.4
R-HSA-611105	Respiratory electron transport	95	9	3.95	4.53	0.00044	0.0044	4.39	1.92	8.87
R-HSA-983189	Kinesins	60	7	4.87	4.71	0.00054	0.0053	5.51	2.09	12.3
R-HSA-9020702	Interleukin-1 signaling	102	9	3.68	4.27	0.00074	0.007	4.05	1.78	8.17
R-HSA-392499	Metabolism of proteins	1907	66	1.44	3.38	0.00079	0.0073	1.63	1.21	2.19
R-HSA-5358351	Signaling by Hedgehog	148	11	3.1	4.03	0.00085	0.0076	3.38	1.62	6.35
R-HSA-2454202	Fc epsilon receptor (FCERI) signaling	126	10	3.31	4.09	0.00088	0.0077	3.62	1.67	7.02
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	86	8	3.88	4.2	0.001	0.0086	4.28	1.77	9.01
R-HSA-453276	Regulation of mitotic cell cycle	86	8	3.88	4.2	0.001	0.0086	4.28	1.77	9.01
R-HSA-164938	Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters	20	4	8.34	5.15	0.0012	0.0094	10.3	2.49	32.3
R-HSA-4086400	PCP/CE pathway	89	8	3.75	4.08	0.0013	0.01	4.12	1.7	8.65
R-HSA-450341	Activation of the AP-1 family of transcription factors	10	3	12.5	5.71	0.0014	0.011	17.6	2.93	78
R-HSA-432720	Lysosome Vesicle Biogenesis	35	5	5.96	4.61	0.0014	0.011	6.91	2.07	18.2
R-HSA-180534	Vpu mediated degradation of CD4	52	6	4.81	4.32	0.0014	0.011	5.42	1.87	12.9
R-HSA-5610787	Hedgehog 'off' state	113	9	3.32	3.89	0.0015	0.011	3.62	1.59	7.26
R-HSA-180585	Vif-mediated degradation of APOBEC3G	54	6	4.64	4.2	0.0018	0.012	5.19	1.8	12.3
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	72	7	4.06	4.08	0.0016	0.012	4.49	1.72	9.92
R-HSA-3858494	Beta-catenin independent WNT signaling	137	10	3.05	3.78	0.0017	0.012	3.3	1.53	6.38
R-HSA-5696394	DNA Damage Recognition in GG-NER	38	5	5.49	4.35	0.002	0.013	6.28	1.9	16.4
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	55	6	4.55	4.14	0.0019	0.013	5.09	1.76	12
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	56	6	4.47	4.08	0.0021	0.013	4.98	1.73	11.8
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	6	4.47	4.08	0.0021	0.013	4.98	1.73	11.8
R-HSA-5607764	CLEC7A (Dectin-1) signaling	96	8	3.48	3.82	0.0021	0.013	3.79	1.57	7.93
R-HSA-8856828	Clathrin-mediated endocytosis	140	10	2.98	3.7	0.002	0.013	3.22	1.49	6.23
R-HSA-5610780	Degradation of GLI1 by the proteasome	57	6	4.39	4.02	0.0023	0.014	4.89	1.7	11.5
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	59	6	4.24	3.91	0.0028	0.016	4.7	1.63	11.1
R-HSA-8939902	Regulation of RUNX2 expression and activity	59	6	4.24	3.91	0.0028	0.016	4.7	1.63	11.1
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	60	6	4.17	3.86	0.003	0.016	4.61	1.61	10.9
R-HSA-450294	MAP kinase activation in TLR cascade	60	6	4.17	3.86	0.003	0.016	4.61	1.61	10.9
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	60	6	4.17	3.86	0.003	0.016	4.61	1.61	10.9
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	60	6	4.17	3.86	0.003	0.016	4.61	1.61	10.9
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	78	7	3.74	3.81	0.0026	0.016	4.1	1.58	9.04
R-HSA-2871837	FCERI mediated NF-kB activation	79	7	3.7	3.77	0.0028	0.016	4.05	1.55	8.9
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	80	7	3.65	3.73	0.003	0.016	3.99	1.53	8.78
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	80	7	3.65	3.73	0.003	0.016	3.99	1.53	8.78
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	100	8	3.34	3.68	0.0027	0.016	3.63	1.5	7.57
R-HSA-164952	The role of Nef in HIV-1 replication and disease pathogenesis	27	4	6.18	4.22	0.0037	0.017	7.18	1.79	21.2
R-HSA-4608870	Asymmetric localization of PCP proteins	62	6	4.04	3.76	0.0036	0.017	4.45	1.55	10.4
R-HSA-168142	Toll Like Receptor 10 (TLR10) Cascade	82	7	3.56	3.65	0.0034	0.017	3.88	1.49	8.53
R-HSA-168176	Toll Like Receptor 5 (TLR5) Cascade	82	7	3.56	3.65	0.0034	0.017	3.88	1.49	8.53
R-HSA-69202	Cyclin E associated events during G1/S transition 	82	7	3.56	3.65	0.0034	0.017	3.88	1.49	8.53
R-HSA-975871	MyD88 cascade initiated on plasma membrane	82	7	3.56	3.65	0.0034	0.017	3.88	1.49	8.53
R-HSA-195721	Signaling by WNT	314	16	2.13	3.18	0.0036	0.017	2.27	1.26	3.83
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	63	6	3.97	3.71	0.0039	0.018	4.37	1.52	10.2
R-HSA-351202	Metabolism of polyamines	84	7	3.48	3.57	0.0039	0.018	3.78	1.46	8.3
R-HSA-5696399	Global Genome Nucleotide Excision Repair (GG-NER)	84	7	3.48	3.57	0.0039	0.018	3.78	1.46	8.3
R-HSA-5358346	Hedgehog ligand biogenesis	64	6	3.91	3.66	0.0042	0.019	4.29	1.5	10.1
R-HSA-5628897	TP53 Regulates Metabolic Genes	86	7	3.4	3.5	0.0045	0.019	3.69	1.42	8.07
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	108	8	3.09	3.42	0.0044	0.019	3.33	1.38	6.94
R-HSA-8951664	Neddylation	235	13	2.31	3.18	0.0043	0.019	2.46	1.27	4.39
R-HSA-450604	KSRP (KHSRP) binds and destabilizes mRNA	15	3	8.34	4.46	0.005	0.02	10.3	1.85	38.5
R-HSA-8863795	Downregulation of ERBB2 signaling	29	4	5.75	4.02	0.0048	0.02	6.61	1.66	19.3
R-HSA-1169091	Activation of NF-kappaB in B cells	66	6	3.79	3.57	0.0049	0.02	4.15	1.45	9.71
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	66	6	3.79	3.57	0.0049	0.02	4.15	1.45	9.71
R-HSA-8856688	Golgi-to-ER retrograde transport	134	9	2.8	3.29	0.0049	0.02	3.01	1.33	5.99
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	67	6	3.74	3.52	0.0052	0.021	4.08	1.43	9.54
R-HSA-448424	Interleukin-17 signaling	68	6	3.68	3.48	0.0056	0.022	4.02	1.4	9.37
R-HSA-1227986	Signaling by ERBB2	49	5	4.26	3.58	0.0061	0.023	4.7	1.44	12
R-HSA-8948751	Regulation of PTEN stability and activity	69	6	3.63	3.43	0.0061	0.023	3.95	1.38	9.22
R-HSA-975138	TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation	90	7	3.24	3.35	0.0058	0.023	3.51	1.35	7.67
R-HSA-166058	MyD88:Mal cascade initiated on plasma membrane	92	7	3.17	3.28	0.0065	0.023	3.42	1.32	7.48
R-HSA-168181	Toll Like Receptor 7/8 (TLR7/8) Cascade	92	7	3.17	3.28	0.0065	0.023	3.42	1.32	7.48
R-HSA-168188	Toll Like Receptor TLR6:TLR2 Cascade	92	7	3.17	3.28	0.0065	0.023	3.42	1.32	7.48
R-HSA-975155	MyD88 dependent cascade initiated on endosome	92	7	3.17	3.28	0.0065	0.023	3.42	1.32	7.48
R-HSA-446652	Interleukin-1 family signaling	138	9	2.72	3.19	0.0059	0.023	2.91	1.29	5.8
R-HSA-5621481	C-type lectin receptors (CLRs)	138	9	2.72	3.19	0.0059	0.023	2.91	1.29	5.8
R-HSA-168643	Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways	51	5	4.09	3.47	0.0073	0.024	4.5	1.38	11.4
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	51	5	4.09	3.47	0.0073	0.024	4.5	1.38	11.4
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	51	5	4.09	3.47	0.0073	0.024	4.5	1.38	11.4
R-HSA-69229	Ubiquitin-dependent degradation of Cyclin D1	51	5	4.09	3.47	0.0073	0.024	4.5	1.38	11.4
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	51	5	4.09	3.47	0.0073	0.024	4.5	1.38	11.4
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	52	5	4.01	3.41	0.0079	0.024	4.4	1.35	11.2
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	52	5	4.01	3.41	0.0079	0.024	4.4	1.35	11.2
R-HSA-69610	p53-Independent DNA Damage Response	52	5	4.01	3.41	0.0079	0.024	4.4	1.35	11.2
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	52	5	4.01	3.41	0.0079	0.024	4.4	1.35	11.2
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	72	6	3.48	3.31	0.0074	0.024	3.77	1.32	8.77
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	73	6	3.43	3.26	0.008	0.024	3.71	1.3	8.64
R-HSA-202403	TCR signaling	116	8	2.88	3.19	0.0067	0.024	3.09	1.28	6.4
R-HSA-168179	Toll Like Receptor TLR1:TLR2 Cascade	95	7	3.07	3.18	0.0077	0.024	3.31	1.28	7.21
R-HSA-181438	Toll Like Receptor 2 (TLR2) Cascade	95	7	3.07	3.18	0.0077	0.024	3.31	1.28	7.21
R-HSA-4420097	VEGFA-VEGFR2 Pathway	95	7	3.07	3.18	0.0077	0.024	3.31	1.28	7.21
R-HSA-69275	G2/M Transition	195	11	2.35	2.99	0.0073	0.024	2.5	1.21	4.67
R-HSA-453274	Mitotic G2-G2/M phases	197	11	2.33	2.95	0.0078	0.024	2.48	1.2	4.62
R-HSA-168138	Toll Like Receptor 9 (TLR9) Cascade	96	7	3.04	3.15	0.0081	0.025	3.27	1.26	7.12
R-HSA-168638	NOD1/2 Signaling Pathway	35	4	4.77	3.5	0.0094	0.026	5.32	1.35	15.2
R-HSA-1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	75	6	3.34	3.18	0.009	0.026	3.6	1.27	8.37
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	75	6	3.34	3.18	0.009	0.026	3.6	1.27	8.37
R-HSA-2262749	Cellular response to hypoxia	75	6	3.34	3.18	0.009	0.026	3.6	1.27	8.37
R-HSA-168164	Toll Like Receptor 3 (TLR3) Cascade	97	7	3.01	3.12	0.0086	0.026	3.23	1.25	7.04
R-HSA-5689603	UCH proteinases	97	7	3.01	3.12	0.0086	0.026	3.23	1.25	7.04
R-HSA-166166	MyD88-independent TLR4 cascade 	98	7	2.98	3.09	0.0091	0.026	3.2	1.24	6.96
R-HSA-202424	Downstream TCR signaling	98	7	2.98	3.09	0.0091	0.026	3.2	1.24	6.96
R-HSA-937061	TRIF(TICAM1)-mediated TLR4 signaling 	98	7	2.98	3.09	0.0091	0.026	3.2	1.24	6.96
R-HSA-166520	Signalling by NGF	147	9	2.55	2.97	0.0088	0.026	2.72	1.2	5.41
R-HSA-888590	GABA synthesis, release, reuptake and degradation	19	3	6.59	3.82	0.0099	0.027	7.72	1.43	27.2
R-HSA-4641257	Degradation of AXIN	55	5	3.79	3.25	0.01	0.027	4.14	1.28	10.4
R-HSA-8941858	Regulation of RUNX3 expression and activity	55	5	3.79	3.25	0.01	0.027	4.14	1.28	10.4
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	76	6	3.29	3.15	0.0096	0.027	3.55	1.25	8.24
R-HSA-373760	L1CAM interactions	76	6	3.29	3.15	0.0096	0.027	3.55	1.25	8.24
R-HSA-6811434	COPI-dependent Golgi-to-ER retrograde traffic	100	7	2.92	3.02	0.01	0.027	3.13	1.21	6.8
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	56	5	3.73	3.2	0.011	0.029	4.05	1.25	10.2
R-HSA-168256	Immune System	1970	62	1.31	2.43	0.011	0.029	1.44	1.05	1.94
R-HSA-4641258	Degradation of DVL	57	5	3.66	3.16	0.012	0.03	3.98	1.23	10
R-HSA-69541	Stabilization of p53	57	5	3.66	3.16	0.012	0.03	3.98	1.23	10
R-HSA-194138	Signaling by VEGF	103	7	2.84	2.93	0.012	0.03	3.03	1.17	6.58
R-HSA-422475	Axon guidance	295	14	1.98	2.68	0.012	0.03	2.09	1.11	3.64
R-HSA-917937	Iron uptake and transport	58	5	3.6	3.11	0.012	0.031	3.9	1.21	9.82
R-HSA-8878166	Transcriptional regulation by RUNX2	80	6	3.13	3	0.012	0.031	3.36	1.18	7.78
R-HSA-5387390	Hh mutants abrogate ligand secretion	59	5	3.54	3.06	0.013	0.032	3.83	1.18	9.62
R-HSA-68827	CDT1 association with the CDC6:ORC:origin complex	59	5	3.54	3.06	0.013	0.032	3.83	1.18	9.62
R-HSA-195253	Degradation of beta-catenin by the destruction complex	81	6	3.09	2.96	0.013	0.032	3.31	1.17	7.67
R-HSA-2682334	EPH-Ephrin signaling	81	6	3.09	2.96	0.013	0.032	3.31	1.17	7.67
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	81	6	3.09	2.96	0.013	0.032	3.31	1.17	7.67
R-HSA-449147	Signaling by Interleukins	454	19	1.75	2.55	0.013	0.032	1.85	1.08	2.99
R-HSA-5205685	Pink/Parkin Mediated Mitophagy	22	3	5.69	3.45	0.015	0.036	6.5	1.22	22.3
R-HSA-5678895	Defective CFTR causes cystic fibrosis	61	5	3.42	2.97	0.015	0.036	3.69	1.14	9.26
R-HSA-8953897	Cellular responses to external stimuli	493	20	1.69	2.47	0.015	0.036	1.79	1.06	2.86
R-HSA-5632684	Hedgehog 'on' state	85	6	2.94	2.82	0.016	0.038	3.15	1.11	7.26
R-HSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	23	3	5.44	3.34	0.017	0.039	6.17	1.17	21
R-HSA-5696398	Nucleotide Excision Repair	111	7	2.63	2.71	0.017	0.039	2.79	1.08	6.05
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	163	9	2.3	2.63	0.017	0.039	2.43	1.08	4.82
R-HSA-2467813	Separation of Sister Chromatids	191	10	2.18	2.59	0.017	0.039	2.3	1.07	4.41
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	310	14	1.88	2.48	0.017	0.039	1.98	1.05	3.45
R-HSA-450302	activated TAK1 mediates p38 MAPK activation	24	3	5.22	3.24	0.019	0.043	5.88	1.11	19.9
R-HSA-6807070	PTEN Regulation	140	8	2.38	2.58	0.019	0.043	2.52	1.05	5.19
R-HSA-194315	Signaling by Rho GTPases	441	18	1.7	2.37	0.019	0.043	1.79	1.03	2.93
R-HSA-5687128	MAPK6/MAPK4 signaling	89	6	2.81	2.69	0.02	0.044	2.99	1.06	6.89
R-HSA-69563	p53-Dependent G1 DNA Damage Response	66	5	3.16	2.76	0.021	0.045	3.39	1.05	8.45
R-HSA-69580	p53-Dependent G1/S DNA damage checkpoint	66	5	3.16	2.76	0.021	0.045	3.39	1.05	8.45
R-HSA-193704	p75 NTR receptor-mediated signalling	90	6	2.78	2.66	0.021	0.045	2.96	1.04	6.81
R-HSA-8876198	RAB GEFs exchange GTP for GDP on RABs	90	6	2.78	2.66	0.021	0.045	2.96	1.04	6.81
R-HSA-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	200	10	2.09	2.43	0.022	0.048	2.19	1.02	4.2
R-HSA-5658442	Regulation of RAS by GAPs	68	5	3.07	2.68	0.023	0.05	3.28	1.02	8.17
R-HSA-68867	Assembly of the pre-replicative complex	68	5	3.07	2.68	0.023	0.05	3.28	1.02	8.17
R-HSA-69615	G1/S DNA Damage Checkpoints	68	5	3.07	2.68	0.023	0.05	3.28	1.02	8.17
R-HSA-68882	Mitotic Anaphase	202	10	2.07	2.4	0.024	0.05	2.17	1.01	4.15
