name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-451326	Activation of kainate receptors upon glutamate binding	32	10	4.87	5.74	1.9e-05	0.0043	6.72	2.83	14.9
R-HSA-177929	Signaling by EGFR	40	11	4.29	5.46	2.9e-05	0.0043	5.61	2.52	11.6
R-HSA-5610787	Hedgehog 'off' state	113	20	2.76	4.93	2.9e-05	0.0043	3.21	1.86	5.28
R-HSA-5358351	Signaling by Hedgehog	148	24	2.53	4.91	2.2e-05	0.0043	2.9	1.77	4.55
R-HSA-112315	Transmission across Chemical Synapses	224	32	2.23	4.87	1.5e-05	0.0043	2.51	1.65	3.7
R-HSA-451306	Ionotropic activity of kainate receptors	12	6	7.8	6.17	4.5e-05	0.0048	14.7	3.92	55.2
R-HSA-451308	Activation of Ca-permeable Kainate Receptor	12	6	7.8	6.17	4.5e-05	0.0048	14.7	3.92	55.2
R-HSA-199991	Membrane Trafficking	599	63	1.64	4.23	5.6e-05	0.0053	1.79	1.34	2.37
R-HSA-209560	NF-kB is activated and signals survival	13	6	7.2	5.85	7.9e-05	0.006	12.6	3.49	44
R-HSA-5653656	Vesicle-mediated transport	631	65	1.61	4.12	8e-05	0.006	1.75	1.32	2.3
R-HSA-192823	Viral mRNA Translation	89	16	2.8	4.47	0.00015	0.01	3.25	1.76	5.69
R-HSA-422356	Regulation of insulin secretion	66	13	3.07	4.42	0.00024	0.01	3.63	1.81	6.8
R-HSA-69202	Cyclin E associated events during G1/S transition 	82	15	2.85	4.41	0.00019	0.01	3.32	1.75	5.92
R-HSA-1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	75	14	2.91	4.35	0.00025	0.01	3.4	1.75	6.19
R-HSA-2262749	Cellular response to hypoxia	75	14	2.91	4.35	0.00025	0.01	3.4	1.75	6.19
R-HSA-72689	Formation of a pool of free 40S subunits	101	17	2.63	4.3	0.00021	0.01	3.01	1.66	5.14
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	18	2.53	4.24	0.00023	0.01	2.88	1.62	4.84
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	18	2.51	4.2	0.00025	0.01	2.85	1.61	4.78
R-HSA-8951664	Neddylation	235	30	1.99	4.02	0.00022	0.01	2.19	1.43	3.26
R-HSA-5655291	Signaling by FGFR4 in disease	11	5	7.09	5.29	0.00036	0.011	12.2	2.95	48.3
R-HSA-193639	p75NTR signals via NF-kB	16	6	5.85	5.08	0.00031	0.011	8.83	2.63	26.9
R-HSA-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	36	9	3.9	4.56	0.00034	0.011	4.92	2.03	10.8
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	60	12	3.12	4.31	0.00035	0.011	3.7	1.78	7.11
R-HSA-112314	Neurotransmitter receptors and postsynaptic signal transmission	154	22	2.23	4.02	0.00032	0.011	2.48	1.49	3.95
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	78	14	2.8	4.18	0.00038	0.012	3.24	1.67	5.88
R-HSA-5663202	Diseases of signal transduction	359	40	1.74	3.73	0.00042	0.012	1.89	1.31	2.66
R-HSA-180585	Vif-mediated degradation of APOBEC3G	54	11	3.18	4.2	0.00052	0.013	3.78	1.75	7.5
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	80	14	2.73	4.06	5e-04	0.013	3.14	1.62	5.69
R-HSA-983705	Signaling by the B Cell Receptor (BCR)	108	17	2.46	3.98	0.00048	0.013	2.77	1.54	4.72
R-HSA-72613	Eukaryotic Translation Initiation	119	18	2.36	3.9	0.00054	0.013	2.65	1.5	4.43
R-HSA-72737	Cap-dependent Translation Initiation	119	18	2.36	3.9	0.00054	0.013	2.65	1.5	4.43
R-HSA-8856828	Clathrin-mediated endocytosis	140	20	2.23	3.83	0.00059	0.013	2.48	1.45	4.03
R-HSA-5663205	Infectious disease	326	37	1.77	3.7	0.00048	0.013	1.92	1.31	2.74
R-HSA-209543	p75NTR recruits signalling complexes	13	5	6	4.72	0.00089	0.015	9.18	2.36	32
R-HSA-1236382	Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	19	6	4.93	4.48	0.00089	0.015	6.79	2.11	19.2
R-HSA-1643713	Signaling by EGFR in Cancer	19	6	4.93	4.48	0.00089	0.015	6.79	2.11	19.2
R-HSA-5637815	Signaling by Ligand-Responsive EGFR Variants in Cancer	19	6	4.93	4.48	0.00089	0.015	6.79	2.11	19.2
R-HSA-163359	Glucagon signaling in metabolic regulation	33	8	3.78	4.19	9e-04	0.015	4.72	1.83	10.8
R-HSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	56	11	3.06	4.05	0.00073	0.015	3.61	1.68	7.14
R-HSA-1227986	Signaling by ERBB2	49	10	3.18	4.01	0.00092	0.015	3.78	1.68	7.77
R-HSA-1169091	Activation of NF-kappaB in B cells	66	12	2.84	3.92	0.00087	0.015	3.29	1.59	6.26
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	66	12	2.84	3.92	0.00087	0.015	3.29	1.59	6.26
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	15	2.52	3.84	0.00078	0.015	2.85	1.51	5.03
R-HSA-9020702	Interleukin-1 signaling	102	16	2.45	3.84	0.00073	0.015	2.76	1.5	4.78
R-HSA-5632684	Hedgehog 'on' state	85	14	2.57	3.8	0.00094	0.015	2.92	1.51	5.26
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	15	2.46	3.75	0.00098	0.015	2.78	1.48	4.9
R-HSA-168255	Influenza Life Cycle	143	20	2.18	3.72	0.00077	0.015	2.42	1.42	3.93
R-HSA-453279	Mitotic G1-G1/S phases	143	20	2.18	3.72	0.00077	0.015	2.42	1.42	3.93
R-HSA-5357801	Programmed Cell Death	115	17	2.31	3.69	0.001	0.015	2.57	1.43	4.37
R-HSA-112316	Neuronal System	356	39	1.71	3.56	0.00068	0.015	1.85	1.28	2.61
R-HSA-2262752	Cellular responses to stress	425	44	1.61	3.39	0.001	0.015	1.74	1.23	2.41
R-HSA-1250347	SHC1 events in ERBB4 signaling	14	5	5.57	4.48	0.0013	0.016	8.16	2.14	27.2
R-HSA-1963640	GRB2 events in ERBB2 signaling	14	5	5.57	4.48	0.0013	0.016	8.16	2.14	27.2
R-HSA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	43	9	3.26	3.89	0.0014	0.016	3.9	1.64	8.36
R-HSA-5658442	Regulation of RAS by GAPs	68	12	2.75	3.79	0.0012	0.016	3.17	1.54	6.02
R-HSA-8948751	Regulation of PTEN stability and activity	69	12	2.71	3.74	0.0013	0.016	3.11	1.51	5.9
R-HSA-2454202	Fc epsilon receptor (FCERI) signaling	126	18	2.23	3.63	0.0011	0.016	2.47	1.4	4.13
R-HSA-3858494	Beta-catenin independent WNT signaling	137	19	2.16	3.59	0.0011	0.016	2.39	1.38	3.93
R-HSA-162909	Host Interactions of HIV factors	128	18	2.19	3.56	0.0013	0.016	2.43	1.38	4.05
R-HSA-446652	Interleukin-1 family signaling	138	19	2.15	3.55	0.0013	0.016	2.37	1.37	3.9
R-HSA-422475	Axon guidance	295	33	1.74	3.4	0.0012	0.016	1.88	1.26	2.74
R-HSA-1280218	Adaptive Immune System	746	69	1.44	3.29	0.0011	0.016	1.55	1.17	2.01
R-HSA-8953897	Cellular responses to external stimuli	493	49	1.55	3.28	0.0013	0.016	1.66	1.2	2.26
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	52	10	3	3.78	0.0015	0.017	3.51	1.56	7.16
R-HSA-5687128	MAPK6/MAPK4 signaling	89	14	2.45	3.6	0.0015	0.017	2.76	1.43	4.96
R-HSA-5621575	CD209 (DC-SIGN) signaling	21	6	4.46	4.15	0.0016	0.018	5.88	1.86	16.1
R-HSA-2173793	Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	44	9	3.19	3.81	0.0016	0.018	3.79	1.6	8.09
R-HSA-8856825	Cargo recognition for clathrin-mediated endocytosis	100	15	2.34	3.52	0.0017	0.018	2.61	1.39	4.59
R-HSA-69275	G2/M Transition	195	24	1.92	3.39	0.0015	0.018	2.09	1.29	3.24
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	81	13	2.5	3.56	0.0018	0.019	2.83	1.42	5.2
R-HSA-453274	Mitotic G2-G2/M phases	197	24	1.9	3.34	0.0018	0.019	2.06	1.28	3.2
R-HSA-9006934	Signaling by Receptor Tyrosine Kinases	487	48	1.54	3.18	0.0018	0.019	1.64	1.18	2.25
R-HSA-8863795	Downregulation of ERBB2 signaling	29	7	3.76	3.9	0.0019	0.02	4.68	1.68	11.4
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	54	10	2.89	3.64	0.002	0.02	3.35	1.5	6.8
R-HSA-163685	Integration of energy metabolism	92	14	2.37	3.46	0.0021	0.02	2.66	1.38	4.76
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	18	2.11	3.38	0.002	0.02	2.32	1.32	3.87
R-HSA-168254	Influenza Infection	154	20	2.03	3.36	0.0019	0.02	2.22	1.3	3.59
R-HSA-392499	Metabolism of proteins	1907	151	1.23	2.98	0.0021	0.02	1.33	1.1	1.62
R-HSA-5654738	Signaling by FGFR2	73	12	2.56	3.51	0.0022	0.021	2.91	1.42	5.49
R-HSA-9006925	Intracellular signaling by second messengers	282	31	1.71	3.19	0.0022	0.021	1.84	1.22	2.71
R-HSA-5696394	DNA Damage Recognition in GG-NER	38	8	3.28	3.69	0.0024	0.022	3.93	1.55	8.81
R-HSA-111885	Opioid Signalling	74	12	2.53	3.46	0.0024	0.022	2.86	1.39	5.39
R-HSA-5688426	Deubiquitination	295	32	1.69	3.16	0.0024	0.022	1.82	1.21	2.66
R-HSA-1643685	Disease	984	85	1.35	3	0.0023	0.022	1.44	1.12	1.83
R-HSA-8853334	Signaling by FGFR3 fusions in cancer	10	4	6.24	4.34	0.0026	0.023	9.78	2.02	41.4
R-HSA-4641258	Degradation of DVL	57	10	2.74	3.44	0.003	0.025	3.14	1.41	6.33
R-HSA-5610780	Degradation of GLI1 by the proteasome	57	10	2.74	3.44	0.003	0.025	3.14	1.41	6.33
R-HSA-69541	Stabilization of p53	57	10	2.74	3.44	0.003	0.025	3.14	1.41	6.33
R-HSA-69563	p53-Dependent G1 DNA Damage Response	66	11	2.6	3.41	0.0029	0.025	2.95	1.39	5.74
R-HSA-69580	p53-Dependent G1/S DNA damage checkpoint	66	11	2.6	3.41	0.0029	0.025	2.95	1.39	5.74
R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	86	13	2.36	3.31	0.0031	0.025	2.63	1.33	4.82
R-HSA-5621481	C-type lectin receptors (CLRs)	138	18	2.03	3.2	0.0031	0.025	2.22	1.27	3.7
R-HSA-5683057	MAPK family signaling cascades	288	31	1.68	3.06	0.0031	0.025	1.8	1.19	2.65
R-HSA-5654741	Signaling by FGFR3	40	8	3.12	3.52	0.0034	0.027	3.68	1.46	8.2
R-HSA-1445148	Translocation of GLUT4 to the plasma membrane	11	4	5.67	4.06	0.0038	0.028	8.38	1.79	33.1
R-HSA-8851805	MET activates RAS signaling	11	4	5.67	4.06	0.0038	0.028	8.38	1.79	33.1
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	32	7	3.41	3.58	0.0035	0.028	4.12	1.5	9.85
R-HSA-5654743	Signaling by FGFR4	41	8	3.04	3.43	0.004	0.028	3.57	1.42	7.93
R-HSA-8853659	RET signaling	41	8	3.04	3.43	0.004	0.028	3.57	1.42	7.93
R-HSA-5387390	Hh mutants abrogate ligand secretion	59	10	2.64	3.31	0.0039	0.028	3.01	1.35	6.05
R-HSA-68827	CDT1 association with the CDC6:ORC:origin complex	59	10	2.64	3.31	0.0039	0.028	3.01	1.35	6.05
R-HSA-8939902	Regulation of RUNX2 expression and activity	59	10	2.64	3.31	0.0039	0.028	3.01	1.35	6.05
R-HSA-69615	G1/S DNA Damage Checkpoints	68	11	2.52	3.3	0.0037	0.028	2.85	1.34	5.52
R-HSA-109581	Apoptosis	108	15	2.17	3.19	0.0036	0.028	2.39	1.28	4.17
R-HSA-6807070	PTEN Regulation	140	18	2.01	3.14	0.0036	0.028	2.19	1.25	3.63
R-HSA-936964	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	18	5	4.33	3.7	0.0045	0.03	5.65	1.57	16.9
R-HSA-182971	EGFR downregulation	25	6	3.74	3.59	0.0042	0.03	4.64	1.51	12.1
R-HSA-5654708	Downstream signaling of activated FGFR3	25	6	3.74	3.59	0.0042	0.03	4.64	1.51	12.1
R-HSA-2559585	Oncogene Induced Senescence	33	7	3.31	3.48	0.0043	0.03	3.96	1.45	9.42
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	51	9	2.75	3.28	0.0046	0.03	3.16	1.35	6.62
R-HSA-69229	Ubiquitin-dependent degradation of Cyclin D1	51	9	2.75	3.28	0.0046	0.03	3.16	1.35	6.62
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	51	9	2.75	3.28	0.0046	0.03	3.16	1.35	6.62
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	60	10	2.6	3.25	0.0045	0.03	2.95	1.33	5.92
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	60	10	2.6	3.25	0.0045	0.03	2.95	1.33	5.92
R-HSA-193704	p75 NTR receptor-mediated signalling	90	13	2.25	3.12	0.0047	0.03	2.49	1.26	4.55
R-HSA-8878171	Transcriptional regulation by RUNX1	236	26	1.72	2.92	0.0047	0.031	1.84	1.17	2.8
R-HSA-8876384	Listeria monocytogenes entry into host cells	12	4	5.2	3.81	0.0055	0.033	7.33	1.61	27.4
R-HSA-70263	Gluconeogenesis	34	7	3.21	3.38	0.0051	0.033	3.81	1.4	9.02
R-HSA-1236394	Signaling by ERBB4	43	8	2.9	3.27	0.0054	0.033	3.37	1.34	7.42
R-HSA-180534	Vpu mediated degradation of CD4	52	9	2.7	3.22	0.0053	0.033	3.08	1.32	6.45
R-HSA-445717	Aquaporin-mediated transport	52	9	2.7	3.22	0.0053	0.033	3.08	1.32	6.45
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	52	9	2.7	3.22	0.0053	0.033	3.08	1.32	6.45
R-HSA-69610	p53-Independent DNA Damage Response	52	9	2.7	3.22	0.0053	0.033	3.08	1.32	6.45
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	52	9	2.7	3.22	0.0053	0.033	3.08	1.32	6.45
R-HSA-2467813	Separation of Sister Chromatids	191	22	1.8	2.91	0.0053	0.033	1.93	1.17	3.05
R-HSA-180024	DARPP-32 events	19	5	4.1	3.54	0.0058	0.034	5.24	1.47	15.5
R-HSA-392851	Prostacyclin signalling through prostacyclin receptor	19	5	4.1	3.54	0.0058	0.034	5.24	1.47	15.5
R-HSA-69206	G1/S Transition	124	16	2.01	2.97	0.0056	0.034	2.19	1.2	3.75
R-HSA-114452	Activation of BH3-only proteins	27	6	3.47	3.36	0.0063	0.035	4.2	1.38	10.8
R-HSA-354192	Integrin alphaIIb beta3 signaling	27	6	3.47	3.36	0.0063	0.035	4.2	1.38	10.8
R-HSA-5654716	Downstream signaling of activated FGFR4	27	6	3.47	3.36	0.0063	0.035	4.2	1.38	10.8
R-HSA-9006921	Integrin signaling	27	6	3.47	3.36	0.0063	0.035	4.2	1.38	10.8
R-HSA-166520	Signalling by NGF	147	18	1.91	2.91	0.006	0.035	2.07	1.18	3.42
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	21	1.8	2.85	0.0063	0.035	1.93	1.16	3.08
R-HSA-69300	Removal of licensing factors from origins	73	11	2.35	3.03	0.0065	0.036	2.62	1.24	5.05
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	15	2.03	2.92	0.0065	0.036	2.22	1.19	3.86
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	15	2.03	2.92	0.0065	0.036	2.22	1.19	3.86
R-HSA-1257604	PIP3 activates AKT signaling	254	27	1.66	2.78	0.0065	0.036	1.77	1.13	2.67
R-HSA-1358803	Downregulation of ERBB2:ERBB3 signaling	13	4	4.8	3.59	0.0075	0.039	6.52	1.46	23.4
R-HSA-5654706	FRS-mediated FGFR3 signaling	20	5	3.9	3.4	0.0074	0.039	4.89	1.39	14.2
R-HSA-202040	G-protein activation	28	6	3.34	3.25	0.0076	0.039	4.01	1.32	10.2
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	55	9	2.55	3.02	0.0077	0.039	2.88	1.23	5.99
R-HSA-4641257	Degradation of AXIN	55	9	2.55	3.02	0.0077	0.039	2.88	1.23	5.99
R-HSA-5358346	Hedgehog ligand biogenesis	64	10	2.44	3.02	0.0071	0.039	2.73	1.23	5.45
R-HSA-8941858	Regulation of RUNX3 expression and activity	55	9	2.55	3.02	0.0077	0.039	2.88	1.23	5.99
R-HSA-977443	GABA receptor activation	55	9	2.55	3.02	0.0077	0.039	2.88	1.23	5.99
R-HSA-4420097	VEGFA-VEGFR2 Pathway	95	13	2.13	2.91	0.0074	0.039	2.34	1.19	4.26
R-HSA-9006936	Signaling by TGF-beta family members	95	13	2.13	2.91	0.0074	0.039	2.34	1.19	4.26
R-HSA-5689880	Ub-specific processing proteases	220	24	1.7	2.75	0.0073	0.039	1.82	1.13	2.81
R-HSA-5607764	CLEC7A (Dectin-1) signaling	96	13	2.11	2.87	0.008	0.04	2.31	1.18	4.2
R-HSA-8953854	Metabolism of RNA	646	57	1.38	2.59	0.008	0.04	1.45	1.07	1.94
R-HSA-76009	Platelet Aggregation (Plug Formation)	37	7	2.95	3.11	0.0082	0.041	3.43	1.27	8.01
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	9	2.51	2.96	0.0087	0.042	2.82	1.21	5.85
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	56	9	2.51	2.96	0.0087	0.042	2.82	1.21	5.85
R-HSA-69304	Regulation of DNA replication	76	11	2.26	2.88	0.0087	0.042	2.5	1.18	4.8
R-HSA-5689603	UCH proteinases	97	13	2.09	2.82	0.0088	0.042	2.28	1.16	4.15
R-HSA-500657	Presynaptic function of Kainate receptors	21	5	3.71	3.26	0.0092	0.043	4.59	1.31	13.2
R-HSA-186763	Downstream signal transduction	29	6	3.23	3.14	0.0091	0.043	3.83	1.27	9.73
R-HSA-111465	Apoptotic cleavage of cellular proteins	38	7	2.87	3.03	0.0095	0.043	3.32	1.23	7.73
R-HSA-170834	Signaling by TGF-beta Receptor Complex	66	10	2.36	2.91	0.0089	0.043	2.63	1.19	5.24
R-HSA-190236	Signaling by FGFR	87	12	2.15	2.82	0.0092	0.043	2.36	1.16	4.4
R-HSA-8878159	Transcriptional regulation by RUNX3	108	14	2.02	2.79	0.0089	0.043	2.2	1.15	3.91
R-HSA-166166	MyD88-independent TLR4 cascade 	98	13	2.07	2.78	0.0095	0.043	2.26	1.15	4.1
R-HSA-937061	TRIF(TICAM1)-mediated TLR4 signaling 	98	13	2.07	2.78	0.0095	0.043	2.26	1.15	4.1
R-HSA-5684996	MAPK1/MAPK3 signaling	249	26	1.63	2.63	0.0094	0.043	1.73	1.1	2.63
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	310	31	1.56	2.62	0.009	0.043	1.65	1.09	2.43
R-HSA-69278	Cell Cycle, Mitotic	531	48	1.41	2.54	0.0094	0.043	1.49	1.07	2.03
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	67	10	2.33	2.85	0.0098	0.044	2.59	1.17	5.14
R-HSA-68882	Mitotic Anaphase	202	22	1.7	2.63	0.01	0.045	1.81	1.1	2.85
R-HSA-187687	Signalling to ERKs	22	5	3.54	3.13	0.011	0.047	4.32	1.24	12.2
R-HSA-1980143	Signaling by NOTCH1	22	5	3.54	3.13	0.011	0.047	4.32	1.24	12.2
R-HSA-392170	ADP signalling through P2Y purinoceptor 12	22	5	3.54	3.13	0.011	0.047	4.32	1.24	12.2
R-HSA-5654712	FRS-mediated FGFR4 signaling	22	5	3.54	3.13	0.011	0.047	4.32	1.24	12.2
R-HSA-5655332	Signaling by FGFR3 in disease	22	5	3.54	3.13	0.011	0.047	4.32	1.24	12.2
R-HSA-8853338	Signaling by FGFR3 point mutants in cancer	22	5	3.54	3.13	0.011	0.047	4.32	1.24	12.2
R-HSA-5654696	Downstream signaling of activated FGFR2	30	6	3.12	3.04	0.011	0.047	3.67	1.22	9.27
R-HSA-68867	Assembly of the pre-replicative complex	68	10	2.29	2.8	0.011	0.047	2.54	1.15	5.04
R-HSA-4086400	PCP/CE pathway	89	12	2.1	2.74	0.011	0.047	2.3	1.13	4.28
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	21	1.71	2.61	0.011	0.047	1.83	1.1	2.91
R-HSA-2555396	Mitotic Metaphase and Anaphase	203	22	1.69	2.6	0.011	0.047	1.8	1.09	2.84
R-HSA-2871837	FCERI mediated NF-kB activation	79	11	2.17	2.74	0.012	0.048	2.38	1.13	4.57
R-HSA-6806834	Signaling by MET	79	11	2.17	2.74	0.012	0.048	2.38	1.13	4.57
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	59	9	2.38	2.78	0.012	0.05	2.65	1.14	5.48
