name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
MP:0005533 increased body temperature 36 3 15.8 6.47 0.00087 0.034 18.1 3.44 61.2
MP:0005535 abnormal body temperature 131 5 7.23 5.23 6e-04 0.034 8.21 2.5 21.1
MP:0002727 decreased circulating insulin level 317 8 4.78 4.99 0.00023 0.034 5.63 2.26 12.3
MP:0001560 abnormal circulating insulin level 490 10 3.86 4.75 2e-04 0.034 4.67 2.07 9.6
MP:0004085 abnormal heartbeat 288 7 4.6 4.53 0.00072 0.034 5.31 1.99 12.1
MP:0002970 abnormal white adipose tissue morphology 294 7 4.51 4.45 0.00082 0.034 5.19 1.95 11.8
MP:0005418 abnormal circulating hormone level 898 13 2.74 4 0.00058 0.034 3.4 1.65 6.6
MP:0000003 abnormal adipose tissue morphology 916 13 2.69 3.92 7e-04 0.034 3.33 1.61 6.46
MP:0005375 adipose tissue phenotype 937 13 2.63 3.83 0.00086 0.034 3.25 1.57 6.29
MP:0002078 abnormal glucose homeostasis 1187 15 2.39 3.74 0.00083 0.034 3.03 1.53 5.74
MP:0001629 abnormal heart rate 229 6 4.96 4.42 0.0012 0.043 5.63 1.94 13.5
MP:0001463 abnormal spatial learning 234 6 4.86 4.35 0.0014 0.044 5.51 1.9 13.2
MP:0004948 abnormal neuronal precursor proliferation 95 4 7.97 4.98 0.0015 0.046 8.92 2.28 25.2
MP:0003232 abnormal forebrain development 247 6 4.6 4.18 0.0018 0.046 5.2 1.79 12.4
MP:0002063 abnormal learning/memory/conditioning 664 10 2.85 3.61 0.0021 0.046 3.36 1.49 6.9
MP:0014114 abnormal cognition 665 10 2.85 3.6 0.0021 0.046 3.36 1.49 6.89
MP:0000188 abnormal circulating glucose level 774 11 2.69 3.58 0.0019 0.046 3.21 1.47 6.44
MP:0003953 abnormal hormone level 1010 13 2.44 3.53 0.0017 0.046 2.98 1.45 5.78
MP:0006319 abnormal epididymal fat pad morphology 108 4 7.01 4.58 0.0025 0.05 7.8 2 22
