query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0324	2	5	1	0.2	0.5	CORUM:3289	cor	11	Ng2-Grip1-Glur2 complex	1	GRIP1
2	1	TRUE	0.0364	3	5	1	0.2	0.333	CORUM:3101	cor	23	Mtor-Yy1-Ppargc1a complex	1	YY1
3	1	TRUE	0.0324	2	5	1	0.2	0.5	CORUM:3100	cor	7	Yy1-Ppargc1a complex	1	YY1
4	1	TRUE	0.0324	1	5	1	0.2	1	CORUM:6239	cor	15	Fras1-Frem1-Frem2 complex	1	FRAS1
5	1	TRUE	0.0271	6	22	2	0.091	0.333	HP:0008589	hp	1	Hypoplastic helices	1	FRAS1,GRIP1
6	1	TRUE	0.0271	6	22	2	0.091	0.333	HP:0008559	hp	1	Hypoplastic superior helix	2	FRAS1,GRIP1
7	1	TRUE	0.0342	7	22	2	0.091	0.286	HP:0000636	hp	6	Upper eyelid coloboma	1	FRAS1,GRIP1
8	1	TRUE	0.0215	5	22	2	0.091	0.4	HP:0000182	hp	10	Movement abnormality of the tongue	1	FRAS1,GRIP1
9	1	TRUE	0.0215	5	22	2	0.091	0.4	HP:0000183	hp	10	Difficulty in tongue movements	2	FRAS1,GRIP1
10	1	TRUE	0.0168	35	22	4	0.182	0.114	HP:0002298	hp	4	Absent hair	1	SMARCA2,UROS,FRAS1,GRIP1
11	1	TRUE	0.00421	20	22	4	0.182	0.2	HP:0002223	hp	4	Absent eyebrow	1	SMARCA2,UROS,FRAS1,GRIP1
12	1	TRUE	0.0271	6	22	2	0.091	0.333	HP:0100830	hp	36	Round ear	1	NALCN,ERF
13	1	TRUE	0.0168	3	22	2	0.091	0.667	HP:0004112	hp	8	Midline nasal groove	1	FRAS1,GRIP1
14	1	TRUE	0.0215	5	22	2	0.091	0.4	HP:0003183	hp	27	Wide pubic symphysis	1	FRAS1,GRIP1
15	1	TRUE	0.0168	45	22	4	0.182	0.089	HP:0000777	hp	18	Abnormality of the thymus	1	NEK9,FRAS1,GRIP1,1700020D05RIK
16	1	TRUE	0.0342	7	22	2	0.091	0.286	HP:0001607	hp	30	Subglottic stenosis	1	FRAS1,GRIP1
17	1	TRUE	0.0207	4	22	2	0.091	0.5	HP:0003191	hp	22	Cleft ala nasi	1	FRAS1,GRIP1
18	1	TRUE	0.0207	4	22	2	0.091	0.5	HP:0005950	hp	5	Laryngeal web	1	FRAS1,GRIP1
19	1	TRUE	0.0168	3	22	2	0.091	0.667	HP:0008750	hp	37	Laryngeal atresia	1	FRAS1,GRIP1
20	1	TRUE	0.0215	5	22	2	0.091	0.4	HP:0007925	hp	38	Lacrimal duct aplasia	1	FRAS1,GRIP1
21	1	TRUE	0.0168	3	22	2	0.091	0.667	HP:0007993	hp	35	Malformed lacrimal ducts	1	FRAS1,GRIP1
22	1	TRUE	0.0168	3	22	2	0.091	0.667	HP:0005325	hp	29	Extension of hair growth on temples to lateral eyebrow	1	FRAS1,GRIP1
23	1	TRUE	0.0215	24	22	3	0.136	0.125	HP:0002777	hp	9	Tracheal stenosis	1	SLC26A4,FRAS1,GRIP1
24	1	TRUE	0.0215	5	22	2	0.091	0.4	HP:0001126	hp	17	Cryptophthalmos	1	FRAS1,GRIP1
25	1	TRUE	0.0207	4	22	2	0.091	0.5	HP:0005352	hp	20	Severe T-cell immunodeficiency	1	FRAS1,GRIP1
26	1	TRUE	0.0492	7525	81	43	0.531	0.006	TF:M02036	tf	32	Factor: WT1; motif: CGCCCCCNCN	1	NDUFA9,ABCF3,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,SMARCA2,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,USP4,NEK9,IQSEC1,FRAS1,GRIP1,CCDC186,TACC3,DEPDC5,CCDC40,ERF,IRGQ,UBIAD1,REPIN1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,ZBTB2
27	1	TRUE	0.0492	7525	81	43	0.531	0.006	TF:M02036_0	tf	32	Factor: WT1; motif: CGCCCCCNCN; match class: 0	2	NDUFA9,ABCF3,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,SMARCA2,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,USP4,NEK9,IQSEC1,FRAS1,GRIP1,CCDC186,TACC3,DEPDC5,CCDC40,ERF,IRGQ,UBIAD1,REPIN1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,ZBTB2
28	1	TRUE	0.0111	3124	81	27	0.333	0.009	TF:M02036_1	tf	32	Factor: WT1; motif: CGCCCCCNCN; match class: 1	3	ADARB1,NRCAM,DDX5,YY1,KHDRBS3,SREBF2,SMARCA2,SLC9A2,GLS,POU2F1,ZC3H15,NECAB3,TMEFF1,PPP1R35,TJP1,USP4,IQSEC1,FRAS1,DEPDC5,CCDC40,ERF,KDM3A,LRRC8C,CHD6,EN1,ATP8B2,ZBTB2
29	1	TRUE	0.0409	12048	81	60	0.741	0.005	TF:M00716_1	tf	21	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	NALCN,AVEN,LNP,TTLL5,CAD,ADARB1,TUBD1,NRCAM,SLC26A4,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PIP4K2C,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,MUTYH,PPP1R35,GXYLT2,TJP1,UROS,LAMP1,USP4,NEK9,IQSEC1,FRAS1,GRIP1,CCDC186,SSTR1,ZDHHC9,TACC3,DEPDC5,SERPINF2,CCDC40,ERF,IRGQ,CSGALNACT2,HOXD9,C77370,SLC39A1,REPIN1,KDM3A,LRRC8C,RRAS2,TGOLN1,CHD6,EN1,PSMA3,ATP8B2,RPL35,ZBTB2,1700020D05RIK
30	1	TRUE	0.02	10395	81	56	0.691	0.005	TF:M00803	tf	31	Factor: E2F; motif: GGCGSG	1	NALCN,NDUFA9,ABCF3,AVEN,LNP,TTLL5,CAD,ADARB1,TUBD1,NRCAM,SLC26A4,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PIP4K2C,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,SLC25A14,LAMP1,USP4,NEK9,IQSEC1,FRAS1,GRIP1,CCDC186,ZDHHC9,DEPDC5,FBXO25,CCDC40,ZBTB38,ERF,CSGALNACT2,C77370,REPIN1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,RPL35,ZBTB2
31	1	TRUE	0.02	10395	81	56	0.691	0.005	TF:M00803_0	tf	31	Factor: E2F; motif: GGCGSG; match class: 0	2	NALCN,NDUFA9,ABCF3,AVEN,LNP,TTLL5,CAD,ADARB1,TUBD1,NRCAM,SLC26A4,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PIP4K2C,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,SLC25A14,LAMP1,USP4,NEK9,IQSEC1,FRAS1,GRIP1,CCDC186,ZDHHC9,DEPDC5,FBXO25,CCDC40,ZBTB38,ERF,CSGALNACT2,C77370,REPIN1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,RPL35,ZBTB2
32	1	TRUE	0.0068	7016	81	46	0.568	0.007	TF:M00803_1	tf	31	Factor: E2F; motif: GGCGSG; match class: 1	3	NALCN,AVEN,LNP,TTLL5,CAD,ADARB1,TUBD1,NRCAM,SLC26A4,TAF15,DDX5,YY1,KHDRBS3,SREBF2,SMARCA2,SLC9A2,GLS,POU2F1,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,SLC25A14,LAMP1,USP4,IQSEC1,FRAS1,GRIP1,CCDC186,DEPDC5,CCDC40,ERF,CSGALNACT2,C77370,REPIN1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,ATP8B2,RPL35,ZBTB2
33	1	TRUE	0.0352	14364	81	68	0.84	0.005	TF:M08995	tf	2	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	NALCN,NDUFA9,ABCF3,AVEN,LNP,TTLL5,TMEM190,ADARB1,TUBD1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,SMARCA2,PIP4K2C,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PDE4B,MUTYH,PPP1R35,GXYLT2,TJP1,TTC23,UROS,SLC25A14,LAMP1,USP4,NEK9,IQSEC1,INPP5J,FRAS1,GRIP1,CCDC186,SSTR1,ZDHHC9,TACC3,DEPDC5,SERPINF2,FBXO25,CCDC40,ZBTB38,ERF,IRGQ,CSGALNACT2,HOXD9,FAM179A,C77370,UBIAD1,SLC39A1,REPIN1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,RPL35,CNGA1,ZBTB2,1700020D05RIK
34	1	TRUE	0.0352	14364	81	68	0.84	0.005	TF:M08995_0	tf	2	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	NALCN,NDUFA9,ABCF3,AVEN,LNP,TTLL5,TMEM190,ADARB1,TUBD1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,SMARCA2,PIP4K2C,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PDE4B,MUTYH,PPP1R35,GXYLT2,TJP1,TTC23,UROS,SLC25A14,LAMP1,USP4,NEK9,IQSEC1,INPP5J,FRAS1,GRIP1,CCDC186,SSTR1,ZDHHC9,TACC3,DEPDC5,SERPINF2,FBXO25,CCDC40,ZBTB38,ERF,IRGQ,CSGALNACT2,HOXD9,FAM179A,C77370,UBIAD1,SLC39A1,REPIN1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,RPL35,CNGA1,ZBTB2,1700020D05RIK
35	1	TRUE	0.02	7247	81	44	0.543	0.006	TF:M08867	tf	26	Factor: AP2; motif: GCCYGSGGSN	1	NALCN,AVEN,TTLL5,ADARB1,SLC26A4,YY1,KHDRBS3,SREBF2,PPIC,PIP4K2C,PRAP1,SLC9A2,GLS,POU2F1,ZC3H15,EMC4,STOML3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,LAMP1,USP4,NEK9,INPP5J,GRIP1,CCDC186,ZDHHC9,TACC3,FBXO25,ERF,HOXD9,C77370,UBIAD1,REPIN1,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,ZBTB2,1700020D05RIK
36	1	TRUE	0.02	7247	81	44	0.543	0.006	TF:M08867_0	tf	26	Factor: AP2; motif: GCCYGSGGSN; match class: 0	2	NALCN,AVEN,TTLL5,ADARB1,SLC26A4,YY1,KHDRBS3,SREBF2,PPIC,PIP4K2C,PRAP1,SLC9A2,GLS,POU2F1,ZC3H15,EMC4,STOML3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,LAMP1,USP4,NEK9,INPP5J,GRIP1,CCDC186,ZDHHC9,TACC3,FBXO25,ERF,HOXD9,C77370,UBIAD1,REPIN1,LRRC8C,RRAS2,CHD6,EN1,PSMA3,ATP8B2,ZBTB2,1700020D05RIK
37	1	TRUE	0.0068	11194	81	62	0.765	0.006	TF:M00333_1	tf	14	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	NALCN,NDUFA9,ABCF3,AVEN,TTLL5,CAD,ADARB1,TUBD1,NRCAM,SLC26A4,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PIP4K2C,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,MUTYH,PPP1R35,GXYLT2,TJP1,TTC23,UROS,CD40LG,LAMP1,USP4,IQSEC1,FRAS1,GRIP1,CCDC186,SSTR1,ZDHHC9,TACC3,DEPDC5,FBXO25,CCDC40,ERF,IRGQ,CSGALNACT2,HOXD9,C77370,UBIAD1,REPIN1,KDM3A,LRRC8C,RRAS2,TGOLN1,CHD6,EN1,PSMA3,ATP8B2,RPL35,ZBTB2,1700020D05RIK
38	1	TRUE	0.0192	8047	81	48	0.593	0.006	TF:M00189	tf	12	Factor: AP-2; motif: MKCCCSCNGGCG	1	NALCN,ABCF3,AVEN,LNP,TTLL5,ADARB1,TUBD1,NRCAM,TAF15,TLK2,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PIP4K2C,PRAP1,SLC9A2,GLS,POU2F1,EMC4,TMEFF1,GXYLT2,TJP1,UROS,LAMP1,USP4,IQSEC1,GRIP1,CCDC186,SSTR1,TACC3,FBXO25,CCDC40,ERF,CSGALNACT2,HOXD9,C77370,UBIAD1,SLC39A1,REPIN1,KDM3A,RRAS2,CHD6,EN1,ATP8B2,CNGA1,ZBTB2
39	1	TRUE	0.0192	8047	81	48	0.593	0.006	TF:M00189_0	tf	12	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	2	NALCN,ABCF3,AVEN,LNP,TTLL5,ADARB1,TUBD1,NRCAM,TAF15,TLK2,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PIP4K2C,PRAP1,SLC9A2,GLS,POU2F1,EMC4,TMEFF1,GXYLT2,TJP1,UROS,LAMP1,USP4,IQSEC1,GRIP1,CCDC186,SSTR1,TACC3,FBXO25,CCDC40,ERF,CSGALNACT2,HOXD9,C77370,UBIAD1,SLC39A1,REPIN1,KDM3A,RRAS2,CHD6,EN1,ATP8B2,CNGA1,ZBTB2
40	1	TRUE	0.02	3646	81	28	0.346	0.008	TF:M00189_1	tf	12	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	3	AVEN,ADARB1,TUBD1,TAF15,YY1,KHDRBS3,PPIC,SLC9A2,GLS,POU2F1,TMEFF1,GXYLT2,TJP1,LAMP1,USP4,GRIP1,CCDC186,TACC3,CCDC40,CSGALNACT2,HOXD9,C77370,REPIN1,KDM3A,RRAS2,CHD6,ATP8B2,ZBTB2
41	1	TRUE	0.0451	8497	81	47	0.58	0.006	TF:M02844_1	tf	13	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	AVEN,LNP,TTLL5,TMEM190,CAD,ADARB1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PIP4K2C,PRAP1,SLC9A2,GLS,POU2F1,NECAB3,TMEFF1,PPP1R35,TJP1,TTC23,UROS,USP4,NEK9,IQSEC1,GRIP1,ZDHHC9,TACC3,DEPDC5,SERPINF2,CCDC40,ERF,HOXD9,UBIAD1,REPIN1,KDM3A,LRRC8C,TGOLN1,CHD6,EN1,ATP8B2,RPL35,ZBTB2,1700020D05RIK
42	1	TRUE	0.0275	9500	81	52	0.642	0.005	TF:M02933	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN	1	NALCN,AVEN,LNP,CAD,ADARB1,TUBD1,NRCAM,SLC26A4,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,MUTYH,PPP1R35,GXYLT2,TJP1,UROS,SLC25A14,USP4,NEK9,FRAS1,GRIP1,CCDC186,SSTR1,DEPDC5,FBXO25,CCDC40,ERF,IRGQ,CSGALNACT2,C77370,UBIAD1,KDM3A,LRRC8C,RRAS2,TGOLN1,EN1,PSMA3,ATP8B2,RPL35,ZBTB2,1700020D05RIK
43	1	TRUE	0.0275	9500	81	52	0.642	0.005	TF:M02933_0	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	NALCN,AVEN,LNP,CAD,ADARB1,TUBD1,NRCAM,SLC26A4,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,MUTYH,PPP1R35,GXYLT2,TJP1,UROS,SLC25A14,USP4,NEK9,FRAS1,GRIP1,CCDC186,SSTR1,DEPDC5,FBXO25,CCDC40,ERF,IRGQ,CSGALNACT2,C77370,UBIAD1,KDM3A,LRRC8C,RRAS2,TGOLN1,EN1,PSMA3,ATP8B2,RPL35,ZBTB2,1700020D05RIK
44	1	TRUE	0.0111	5834	81	40	0.494	0.007	TF:M02933_1	tf	24	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	3	NALCN,AVEN,LNP,ADARB1,TUBD1,NRCAM,SLC26A4,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SLC9A2,GLS,POU2F1,ZC3H15,TMEFF1,PPP1R35,GXYLT2,TJP1,SLC25A14,USP4,NEK9,GRIP1,CCDC186,SSTR1,CCDC40,ERF,CSGALNACT2,C77370,UBIAD1,KDM3A,LRRC8C,RRAS2,TGOLN1,EN1,PSMA3,ATP8B2,RPL35,ZBTB2
45	1	TRUE	0.0365	6167	81	38	0.469	0.006	TF:M01857	tf	34	Factor: AP-2alpha; motif: NGCCYSNNGSN	1	AVEN,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PRAP1,GLS,POU2F1,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,LAMP1,USP4,INPP5J,FRAS1,CCDC186,TACC3,DEPDC5,ERF,HOXD9,SLC39A1,REPIN1,KDM3A,RRAS2,CHD6,EN1,ATP8B2,RPL35,ZBTB2,1700020D05RIK
46	1	TRUE	0.0365	6167	81	38	0.469	0.006	TF:M01857_0	tf	34	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	2	AVEN,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,PPIC,SMARCA2,PRAP1,GLS,POU2F1,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,UROS,LAMP1,USP4,INPP5J,FRAS1,CCDC186,TACC3,DEPDC5,ERF,HOXD9,SLC39A1,REPIN1,KDM3A,RRAS2,CHD6,EN1,ATP8B2,RPL35,ZBTB2,1700020D05RIK
47	1	TRUE	0.0364	808	81	11	0.136	0.014	TF:M04506_1	tf	25	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 1	1	NRCAM,DDX5,POU2F1,PPP1R35,GXYLT2,LAMP1,USP4,IQSEC1,ERF,RRAS2,CHD6
48	1	TRUE	0.02	6689	81	42	0.519	0.006	TF:M01219	tf	19	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	AVEN,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,PPIC,SMARCA2,SLC9A2,GLS,POU2F1,STAM,NECAB3,PDE4B,PPP1R35,TJP1,UROS,LAMP1,USP4,NEK9,IQSEC1,GRIP1,CCDC186,SSTR1,TACC3,DEPDC5,FBXO25,ZBTB38,ERF,FAM179A,C77370,SLC39A1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,ATP8B2,ZFP954,ZBTB2
49	1	TRUE	0.02	6689	81	42	0.519	0.006	TF:M01219_0	tf	19	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	AVEN,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,PPIC,SMARCA2,SLC9A2,GLS,POU2F1,STAM,NECAB3,PDE4B,PPP1R35,TJP1,UROS,LAMP1,USP4,NEK9,IQSEC1,GRIP1,CCDC186,SSTR1,TACC3,DEPDC5,FBXO25,ZBTB38,ERF,FAM179A,C77370,SLC39A1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,ATP8B2,ZFP954,ZBTB2
50	1	TRUE	0.0365	5922	81	37	0.457	0.006	TF:M07354	tf	3	Factor: Egr-1; motif: GCGGGGGCGG	1	NDUFA9,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,SLC25A14,LAMP1,USP4,IQSEC1,CCDC186,TACC3,DEPDC5,CCDC40,ERF,IRGQ,UBIAD1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,ATP8B2,ZBTB2
51	1	TRUE	0.0365	5922	81	37	0.457	0.006	TF:M07354_0	tf	3	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	NDUFA9,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,KHDRBS3,SREBF2,SLC9A2,GLS,POU2F1,STAM,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,SLC25A14,LAMP1,USP4,IQSEC1,CCDC186,TACC3,DEPDC5,CCDC40,ERF,IRGQ,UBIAD1,KDM3A,LRRC8C,RRAS2,CHD6,EN1,ATP8B2,ZBTB2
52	1	TRUE	0.0365	5003	81	33	0.407	0.007	TF:M01873	tf	28	Factor: Egr-1; motif: GCGGGGGCGG	1	NDUFA9,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,SREBF2,SLC9A2,GLS,POU2F1,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,SLC25A14,LAMP1,USP4,IQSEC1,CCDC186,DEPDC5,CCDC40,ERF,KDM3A,LRRC8C,RRAS2,CHD6,EN1,ATP8B2,RPL35,ZBTB2
53	1	TRUE	0.0365	5003	81	33	0.407	0.007	TF:M01873_0	tf	28	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	2	NDUFA9,TTLL5,ADARB1,NRCAM,TAF15,DDX5,YY1,SREBF2,SLC9A2,GLS,POU2F1,ZC3H15,NECAB3,TMEFF1,PPP1R35,GXYLT2,TJP1,SLC25A14,LAMP1,USP4,IQSEC1,CCDC186,DEPDC5,CCDC40,ERF,KDM3A,LRRC8C,RRAS2,CHD6,EN1,ATP8B2,RPL35,ZBTB2
54	1	TRUE	0.0275	3148	81	25	0.309	0.008	TF:M02938	tf	16	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN	1	NALCN,TUBD1,TAF15,TLK2,YY1,SMARCA2,SLC9A2,POU2F1,STAM,ZC3H15,PDE4B,SLC25A14,CD40LG,IQSEC1,GRIP1,TACC3,DEPDC5,C77370,KDM3A,TGOLN1,CHD6,EN1,ATP8B2,RPL35,ZBTB2
55	1	TRUE	0.0275	3148	81	25	0.309	0.008	TF:M02938_0	tf	16	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 0	2	NALCN,TUBD1,TAF15,TLK2,YY1,SMARCA2,SLC9A2,POU2F1,STAM,ZC3H15,PDE4B,SLC25A14,CD40LG,IQSEC1,GRIP1,TACC3,DEPDC5,C77370,KDM3A,TGOLN1,CHD6,EN1,ATP8B2,RPL35,ZBTB2
56	1	TRUE	0.0379	2721	81	22	0.272	0.008	TF:M01199_1	tf	33	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	1	AVEN,ADARB1,YY1,KHDRBS3,SMARCA2,GLS,POU2F1,TMEFF1,PPP1R35,TJP1,NEK9,GRIP1,HOXD9,REPIN1,KDM3A,RRAS2,CHD6,EN1,PSMA3,ATP8B2,RPL35,ZBTB2
