name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0010766	abnormal NK cell physiology	99	7	11.5	8.27	2.2e-06	0.00097	13.9	5.17	31.9
MP:0009785	altered susceptibility to infection induced morbidity/mortality	170	7	6.7	5.9	7.5e-05	0.017	7.78	2.93	17.6
MP:0012764	increased alpha-beta T cell number	269	8	4.84	5.03	0.00022	0.032	5.6	2.27	12.1
MP:0010168	increased CD4-positive, CD25-positive, alpha-beta regulatory T cell number	25	3	19.5	7.3	0.00046	0.034	23.2	4.32	80.7
MP:0005070	impaired natural killer cell mediated cytotoxicity	56	4	11.6	6.27	0.00037	0.034	13.3	3.37	38.1
MP:0011719	abnormal natural killer cell mediated cytotoxicity	59	4	11	6.08	0.00045	0.034	12.6	3.19	36
MP:0005025	abnormal response to infection	572	11	3.13	4.14	0.00061	0.039	3.69	1.71	7.28
MP:0009549	decreased platelet aggregation	68	4	9.58	5.58	0.00078	0.043	10.8	2.75	30.6
MP:0009787	increased susceptibility to infection induced morbidity/mortality	123	5	6.62	4.93	0.00091	0.045	7.41	2.27	18.9
MP:0009786	decreased susceptibility to infection induced morbidity/mortality	74	4	8.8	5.3	0.0011	0.048	9.86	2.52	27.9
