query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.00216	1	1	1	1	1	CORUM:6537	cor	1	ANKS3-ANKS6 complex	1	ANKS3
2	1	TRUE	0.0379	12804	58	48	0.828	0.004	TF:M04662_1	tf	7	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	CNOT11,KLC4,MCM5,RUNX1T1,TRIM37,MYDGF,CAMKK1,ERAL1,SH3BP5,BIN3,SAMM50,EMP2,ANKS3,CDC73,TOR1AIP1,SDCCAG3,CLP1,CAT,ECT2,RECK,TBC1D1,ZKSCAN1,LMO3,MIER3,ATG9A,TMUB2,ERMARD,DENND3,STOX2,CABLES2,COQ10A,TLX3,ARHGEF11,FBRSL1,PGP,ELFN2,ZFP629,WDR89,PDP1,PPP4R2,CBX7,RLIM,MRPL18,DDX49,PPP2R5D,DHPS,WSCD2,CDKN2B
3	1	TRUE	0.0379	12015	58	46	0.793	0.004	TF:M00144	tf	2	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	CNOT11,MCM5,RUNX1T1,TRIM37,ATP6V0A1,MYDGF,CAMKK1,SH3BP5,BIN3,SAMM50,NUBP1,EMP2,ANKS3,CDC73,TOR1AIP1,SDCCAG3,CLP1,CAT,SLC52A3,ECT2,TBC1D1,LMO3,MIER3,ALOX12B,ATG9A,TMUB2,ERMARD,DENND3,STOX2,CABLES2,COQ10A,ARHGEF11,FBRSL1,PGP,WDR89,PDP1,PPP4R2,CBX7,RLIM,MRPL18,DDX49,PPP2R5D,CLASRP,GM694,CDKN2B,PCDHA1
4	1	TRUE	0.0379	12015	58	46	0.793	0.004	TF:M00144_0	tf	2	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	CNOT11,MCM5,RUNX1T1,TRIM37,ATP6V0A1,MYDGF,CAMKK1,SH3BP5,BIN3,SAMM50,NUBP1,EMP2,ANKS3,CDC73,TOR1AIP1,SDCCAG3,CLP1,CAT,SLC52A3,ECT2,TBC1D1,LMO3,MIER3,ALOX12B,ATG9A,TMUB2,ERMARD,DENND3,STOX2,CABLES2,COQ10A,ARHGEF11,FBRSL1,PGP,WDR89,PDP1,PPP4R2,CBX7,RLIM,MRPL18,DDX49,PPP2R5D,CLASRP,GM694,CDKN2B,PCDHA1
5	1	TRUE	0.0406	1521	58	13	0.224	0.009	TF:M02865_1	tf	9	Factor: GMEB1; motif: NGNNCRACGTYGTYNN; match class: 1	1	CNOT11,MYDGF,CAMKK1,BIN3,ANKS3,ATG9A,ERMARD,CABLES2,COQ10A,RLIM,MRPL18,DDX49,GM694
6	1	TRUE	0.0379	14852	58	52	0.897	0.004	TF:M00716	tf	5	Factor: ZF5; motif: GSGCGCGR	1	CNOT11,KLC4,MCM5,RUNX1T1,TRIM37,CAMKK1,SH3BP5,BIN3,SAMM50,NUBP1,EMP2,ANKS3,CDC73,TOR1AIP1,SDCCAG3,CLP1,CAT,SLC52A3,ECT2,RECK,TBC1D1,ARHGDIB,LMO3,MIER3,ALOX12B,ATG9A,TMUB2,ERMARD,DENND3,STOX2,CABLES2,COQ10A,TLX3,ARHGEF38,ARHGEF11,FBRSL1,PGP,ELFN2,ZFP629,WDR89,PDP1,PPP4R2,CBX7,RLIM,MRPL18,DDX49,PPP2R5D,DHPS,CLASRP,WSCD2,CDKN2B,PCDHA1
7	1	TRUE	0.0379	14852	58	52	0.897	0.004	TF:M00716_0	tf	5	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	CNOT11,KLC4,MCM5,RUNX1T1,TRIM37,CAMKK1,SH3BP5,BIN3,SAMM50,NUBP1,EMP2,ANKS3,CDC73,TOR1AIP1,SDCCAG3,CLP1,CAT,SLC52A3,ECT2,RECK,TBC1D1,ARHGDIB,LMO3,MIER3,ALOX12B,ATG9A,TMUB2,ERMARD,DENND3,STOX2,CABLES2,COQ10A,TLX3,ARHGEF38,ARHGEF11,FBRSL1,PGP,ELFN2,ZFP629,WDR89,PDP1,PPP4R2,CBX7,RLIM,MRPL18,DDX49,PPP2R5D,DHPS,CLASRP,WSCD2,CDKN2B,PCDHA1
8	1	TRUE	0.00939	12048	58	48	0.828	0.004	TF:M00716_1	tf	5	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	CNOT11,KLC4,MCM5,RUNX1T1,TRIM37,CAMKK1,SH3BP5,SAMM50,NUBP1,EMP2,ANKS3,CDC73,TOR1AIP1,SDCCAG3,CAT,ECT2,RECK,TBC1D1,ARHGDIB,LMO3,MIER3,ALOX12B,ATG9A,TMUB2,ERMARD,DENND3,STOX2,CABLES2,COQ10A,TLX3,ARHGEF11,FBRSL1,PGP,ELFN2,ZFP629,WDR89,PDP1,PPP4R2,CBX7,RLIM,MRPL18,DDX49,PPP2R5D,DHPS,CLASRP,WSCD2,CDKN2B,PCDHA1
9	1	TRUE	0.0406	5204	58	27	0.466	0.005	TF:M00938	tf	6	Factor: E2F-1; motif: TTGGCGCGRAANNGNM	1	CNOT11,MCM5,RUNX1T1,TRIM37,MYDGF,CAMKK1,SH3BP5,EMP2,CDC73,TOR1AIP1,SDCCAG3,RECK,MIER3,ATG9A,ERMARD,DENND3,STOX2,CABLES2,COQ10A,FBRSL1,PGP,ZFP629,PDP1,MRPL18,DDX49,DHPS,CLASRP
10	1	TRUE	0.0406	5204	58	27	0.466	0.005	TF:M00938_0	tf	6	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	2	CNOT11,MCM5,RUNX1T1,TRIM37,MYDGF,CAMKK1,SH3BP5,EMP2,CDC73,TOR1AIP1,SDCCAG3,RECK,MIER3,ATG9A,ERMARD,DENND3,STOX2,CABLES2,COQ10A,FBRSL1,PGP,ZFP629,PDP1,MRPL18,DDX49,DHPS,CLASRP
11	1	TRUE	0.00705	3520	58	24	0.414	0.007	TF:M02742	tf	8	Factor: E2F-2; motif: NNNANGGCGCGCNNN	1	CAMKK1,SAMM50,CDC73,TOR1AIP1,SDCCAG3,ECT2,RECK,TBC1D1,ATG9A,ERMARD,STOX2,COQ10A,TLX3,ARHGEF11,FBRSL1,PGP,WDR89,PDP1,PPP4R2,CBX7,MRPL18,DDX49,DHPS,CLASRP
12	1	TRUE	0.00705	3520	58	24	0.414	0.007	TF:M02742_0	tf	8	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	2	CAMKK1,SAMM50,CDC73,TOR1AIP1,SDCCAG3,ECT2,RECK,TBC1D1,ATG9A,ERMARD,STOX2,COQ10A,TLX3,ARHGEF11,FBRSL1,PGP,WDR89,PDP1,PPP4R2,CBX7,MRPL18,DDX49,DHPS,CLASRP
13	1	TRUE	0.0181	1453	58	14	0.241	0.01	TF:M00050_1	tf	3	Factor: E2F; motif: TTTSGCGC; match class: 1	1	CNOT11,MCM5,TRIM37,NUBP1,TBC1D1,TMUB2,DENND3,CABLES2,COQ10A,TLX3,PGP,ELFN2,PDP1,MRPL18
14	1	TRUE	0.0406	6867	58	32	0.552	0.005	TF:M02089_1	tf	4	Factor: E2F-3; motif: GGCGGGN; match class: 1	1	CNOT11,KLC4,TRIM37,MYDGF,CAMKK1,SH3BP5,ANKS3,CDC73,TOR1AIP1,SDCCAG3,ECT2,RECK,TBC1D1,MIER3,ALOX12B,TMUB2,DENND3,STOX2,TLX3,ARHGEF11,FBRSL1,PGP,ELFN2,ZFP629,PDP1,PPP4R2,CBX7,MRPL18,DDX49,PPP2R5D,CLASRP,CDKN2B
