name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000920	abnormal myelination	200	9	7.59	7.28	2.3e-06	0.001	9.25	3.92	19.5
MP:0009434	paraparesis	29	4	23.3	9.27	2.4e-05	0.003	28.8	7.03	87.8
MP:0000921	demyelination	101	6	10	7.04	2.7e-05	0.003	11.8	4.02	28.4
MP:0003492	abnormal involuntary movement	942	17	3.04	5.11	1.8e-05	0.003	4.01	2.11	7.32
MP:0001405	impaired coordination	454	11	4.09	5.21	5.8e-05	0.0051	4.95	2.29	9.83
MP:0005405	axon degeneration	98	5	8.61	5.85	0.00027	0.02	9.81	2.99	25.3
MP:0000947	convulsive seizures	175	6	5.78	4.93	0.00056	0.024	6.56	2.26	15.6
MP:0001513	limb grasping	246	7	4.8	4.67	0.00058	0.024	5.48	2.07	12.4
MP:0001393	ataxia	320	8	4.22	4.52	0.00054	0.024	4.86	1.97	10.5
MP:0003634	abnormal glial cell morphology	409	9	3.71	4.33	6e-04	0.024	4.31	1.84	9
MP:0001961	abnormal reflex	767	13	2.86	4.15	0.00042	0.024	3.48	1.7	6.64
MP:0002823	abnormal rib development	32	3	15.8	6.48	0.00087	0.025	18.3	3.45	61.9
MP:0005403	abnormal nerve conduction	73	4	9.24	5.46	0.00089	0.025	10.4	2.66	29.5
MP:0000955	abnormal spinal cord morphology	335	8	4.03	4.36	0.00073	0.025	4.63	1.87	9.99
MP:0001516	abnormal motor coordination/ balance	833	13	2.63	3.81	0.00092	0.025	3.17	1.56	6.05
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	14	2.52	3.8	0.00086	0.025	3.07	1.54	5.78
MP:0001001	abnormal chemoreceptor morphology	44	3	11.5	5.39	0.0022	0.042	12.9	2.48	42.5
MP:0010487	abnormal right subclavian artery morphology	45	3	11.2	5.32	0.0023	0.042	12.6	2.42	41.5
MP:0008814	decreased nerve conduction velocity	46	3	11	5.25	0.0025	0.042	12.3	2.37	40.5
MP:0008503	abnormal spinal cord grey matter morphology	232	6	4.36	4.01	0.0024	0.042	4.87	1.69	11.6
MP:0002064	seizures	383	8	3.52	3.9	0.0017	0.042	4.02	1.63	8.66
MP:0000745	tremors	313	7	3.77	3.85	0.0023	0.042	4.25	1.61	9.55
MP:0002229	neurodegeneration	486	9	3.12	3.71	0.002	0.042	3.59	1.53	7.47
MP:0003312	abnormal locomotor coordination	672	11	2.76	3.66	0.0017	0.042	3.24	1.5	6.41
MP:0002882	abnormal neuron morphology	1515	18	2	3.3	0.002	0.042	2.51	1.34	4.54
MP:0003633	abnormal nervous system physiology	1903	21	1.86	3.26	0.0019	0.042	2.41	1.33	4.28
MP:0001106	abnormal Schwann cell morphology	51	3	9.92	4.93	0.0034	0.048	11	2.13	35.9
MP:0002016	ovary cysts	51	3	9.92	4.93	0.0034	0.048	11	2.13	35.9
MP:0001105	abnormal PNS glial cell morphology	52	3	9.73	4.88	0.0035	0.048	10.8	2.09	35.2
MP:0001092	abnormal trigeminal ganglion morphology	53	3	9.55	4.82	0.0037	0.048	10.6	2.05	34.4
MP:0003395	abnormal subclavian artery morphology	53	3	9.55	4.82	0.0037	0.048	10.6	2.05	34.4
MP:0001081	abnormal cranial ganglia morphology	174	5	4.85	3.96	0.0036	0.048	5.36	1.65	13.6
MP:0000960	abnormal sensory ganglion morphology	242	6	4.18	3.87	0.0029	0.048	4.66	1.62	11
MP:0002272	abnormal nervous system electrophysiology	339	7	3.48	3.6	0.0037	0.048	3.9	1.48	8.77
MP:0012106	impaired exercise endurance	55	3	9.2	4.71	0.0042	0.049	10.2	1.97	33
MP:0003345	decreased rib number	110	4	6.13	4.18	0.004	0.049	6.74	1.74	18.8
MP:0002082	postnatal lethality	1346	16	2.01	3.08	0.0039	0.049	2.43	1.27	4.47
