query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.032	2	8	1	0.125	0.5	CORUM:6672	cor	14	Ank2-Kcnj11-Abcc8 complex	1	KCNJ11
2	1	TRUE	0.0419	3	8	1	0.125	0.333	CORUM:5308	cor	10	Rb-NeuroD1-Ngfi-B complex	1	NEUROD1
3	1	TRUE	0.032	2	8	1	0.125	0.5	CORUM:6674	cor	17	Ank2-Kcnj11-Abcc9(splice variant 1) complex	1	KCNJ11
4	1	TRUE	0.032	2	8	1	0.125	0.5	CORUM:6662	cor	9	Kcnj8-Kcnj11-Abcc9(splice variant 2) complex	1	KCNJ11
5	1	TRUE	0.032	1	8	1	0.125	1	CORUM:560	cor	16	Kir6.2-Sur1 complex	1	KCNJ11
6	1	TRUE	0.032	1	8	1	0.125	1	CORUM:6829	cor	6	Klotho-Kdr-Trpc1 complex	1	KL
7	1	TRUE	0.032	2	8	1	0.125	0.5	CORUM:1937	cor	19	Olfr992-Rtp1 complex	1	RTP1
8	1	TRUE	0.032	2	8	1	0.125	0.5	CORUM:358	cor	1	DNA ligase IV-Xrcc4-DNA-protein kinase complex	1	PRKDC
9	1	TRUE	0.0459	7953	232	111	0.478	0.014	TF:M02023	tf	3	Factor: MAZ; motif: NKGGGAGGGGRGGR	1	USP32,HOXA10,GSTT3,LTBP2,JAG2,CLIC3,PDZD11,PLEKHO1,STAC2,SLFN3,SLC6A8,CEP57L1,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,BLMH,PRKDC,PROS1,SIL1,IWS1,DMRT1,HSPA4L,TMEM131,NUCKS1,DUSP27,JAG1,NPR1,KLHL8,1700016H13RIK,PLXNA4,GFPT1,ADIPOR2,GPRC5D,PZP,2900092C05RIK,FBXL19,PIGA,ADAM5,NKD1,SALL1,NTPCR,GSTA4,RWDD2A,P2RY2,PIWIL2,STON1,TMED8,SCARA3,NEUROD1,ZBTB7A,INTS6,VPS13C,CFAP53,IBTK,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,ZFP451,DHX9,NMNAT2,LRRN4,UPF2,FILIP1L,RBM20,DOCK5,ZFP367,MED26,GLB1,DPPA3,OLFML2A,ZC3HAV1L,MYPOP,PROKR1,SLC35C1,LIN28A,ZGRF1,UBE2QL1,JAM2,LIPG,CGGBP1,SPOP,ZBTB8OS,SPOCK2,IFITM6,MYL3,DPPA5A,GAPDHS,FNIP2,ZFP810,TUBA3B,CCDC134,CHRAC1,LRRC8B,UTP3,LCMT2,UBE2D3,TMEM217,STARD6,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
10	1	TRUE	0.0459	7953	232	111	0.478	0.014	TF:M02023_0	tf	3	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	2	USP32,HOXA10,GSTT3,LTBP2,JAG2,CLIC3,PDZD11,PLEKHO1,STAC2,SLFN3,SLC6A8,CEP57L1,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,BLMH,PRKDC,PROS1,SIL1,IWS1,DMRT1,HSPA4L,TMEM131,NUCKS1,DUSP27,JAG1,NPR1,KLHL8,1700016H13RIK,PLXNA4,GFPT1,ADIPOR2,GPRC5D,PZP,2900092C05RIK,FBXL19,PIGA,ADAM5,NKD1,SALL1,NTPCR,GSTA4,RWDD2A,P2RY2,PIWIL2,STON1,TMED8,SCARA3,NEUROD1,ZBTB7A,INTS6,VPS13C,CFAP53,IBTK,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,ZFP451,DHX9,NMNAT2,LRRN4,UPF2,FILIP1L,RBM20,DOCK5,ZFP367,MED26,GLB1,DPPA3,OLFML2A,ZC3HAV1L,MYPOP,PROKR1,SLC35C1,LIN28A,ZGRF1,UBE2QL1,JAM2,LIPG,CGGBP1,SPOP,ZBTB8OS,SPOCK2,IFITM6,MYL3,DPPA5A,GAPDHS,FNIP2,ZFP810,TUBA3B,CCDC134,CHRAC1,LRRC8B,UTP3,LCMT2,UBE2D3,TMEM217,STARD6,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
11	1	TRUE	0.0459	9202	232	124	0.534	0.013	TF:M07261	tf	12	Factor: LKLF; motif: GGGGTGGKSN	1	USP32,HOXA10,S100A4,CSN3,GSTT3,LTBP2,JAG2,FCGRT,BCAS2,ST6GALNAC1,HYAL2,PLEKHO1,IRF1,CSF2,SLC6A8,TNFAIP3,1700040L02RIK,LAPTM4A,MAP2K6,ZFYVE21,PRKDC,PROS1,OGFOD2,HN1L,PSD2,SIL1,LTA,DMRT1,HOGA1,PDE6G,HSPA4L,RPL14,TMEM131,KLHL30,NUCKS1,FAM129A,DUSP27,SERPINC1,PRG3,JAG1,NPR1,ATP8B5,DFFB,KLHL8,1700016H13RIK,FAM168A,PLXNA4,GFPT1,ADIPOR2,KDM5A,2900092C05RIK,FBXL19,NKD1,SALL1,NTPCR,GSTA4,RWDD2A,CLDN18,INPPL1,P2RY2,PIWIL2,ZFP551,CIPC,SCARA3,ZBTB7A,INTS6,SCAI,VPS13C,TMEM63B,UBAC1,THAP11,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,CCDC9,NMNAT2,LRRN4,UPF2,RBM20,DOCK5,ZFP367,4931422A03RIK,DPPA3,OLFML2A,RTP2,LEMD3,SLC25A47,SLC35C1,PHOSPHO1,LIN28A,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,IFITM6,MYL3,DPPA5A,GAPDHS,MED14,ZFP810,TUBA3B,GRXCR1,LRRC8B,KLHL40,BHMT,LCMT2,TMEM217,STARD6,3110082J24RIK,ZFP131
12	1	TRUE	0.0459	9202	232	124	0.534	0.013	TF:M07261_0	tf	12	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	2	USP32,HOXA10,S100A4,CSN3,GSTT3,LTBP2,JAG2,FCGRT,BCAS2,ST6GALNAC1,HYAL2,PLEKHO1,IRF1,CSF2,SLC6A8,TNFAIP3,1700040L02RIK,LAPTM4A,MAP2K6,ZFYVE21,PRKDC,PROS1,OGFOD2,HN1L,PSD2,SIL1,LTA,DMRT1,HOGA1,PDE6G,HSPA4L,RPL14,TMEM131,KLHL30,NUCKS1,FAM129A,DUSP27,SERPINC1,PRG3,JAG1,NPR1,ATP8B5,DFFB,KLHL8,1700016H13RIK,FAM168A,PLXNA4,GFPT1,ADIPOR2,KDM5A,2900092C05RIK,FBXL19,NKD1,SALL1,NTPCR,GSTA4,RWDD2A,CLDN18,INPPL1,P2RY2,PIWIL2,ZFP551,CIPC,SCARA3,ZBTB7A,INTS6,SCAI,VPS13C,TMEM63B,UBAC1,THAP11,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,CCDC9,NMNAT2,LRRN4,UPF2,RBM20,DOCK5,ZFP367,4931422A03RIK,DPPA3,OLFML2A,RTP2,LEMD3,SLC25A47,SLC35C1,PHOSPHO1,LIN28A,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,IFITM6,MYL3,DPPA5A,GAPDHS,MED14,ZFP810,TUBA3B,GRXCR1,LRRC8B,KLHL40,BHMT,LCMT2,TMEM217,STARD6,3110082J24RIK,ZFP131
13	1	TRUE	0.0459	15349	232	186	0.802	0.012	TF:M07289	tf	5	Factor: GKLF; motif: NNNRGGNGNGGSN	1	USP32,HOXA10,GMCL1,CSN3,GSTT3,JAG2,FCGRT,BCAS2,ST6GALNAC1,HYAL2,SH3BP5L,CLIC3,PDZD11,STAC2,JPH2,FDXR,IRF1,CSF2,SLFN3,SLC6A8,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,SREK1IP1,NEK4,NELL2,PRKDC,PROS1,OGFOD2,HN1L,ADAD2,PSD2,SIL1,PCDH12,DMRT1,RAB40B,PDE6G,HSPA4L,RPL14,TMEM131,PSMD1,KLHL30,NUCKS1,FAM129A,DUSP27,CENPL,SERPINC1,NDUFA8,STK39,JAG1,NSFL1C,CHMP4C,TBX15,NPR1,RPF1,ATP8B5,POMGNT1,RBP7,DFFB,KLHL8,1700016H13RIK,2010109A12RIK,FAM168A,PLXNA4,GFPT1,KLRG1,ADIPOR2,KDM5A,YBX3,GPRC5D,VGLL4,PZP,2900092C05RIK,FBXL19,PIGA,ADAM5,NKD1,SALL1,MVB12A,NTPCR,SCG3,GSTA4,RWDD2A,CLDN18,INPPL1,LAMA1,ABCC4,P2RY2,RTP1,PIWIL2,STON1,TMED8,TSPAN8,CIPC,SKINT2,GCSH,SCARA3,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,CCDC9,ZFP451,DHX9,NMNAT2,LRRN4,A530016L24RIK,UPF2,FILIP1L,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,TAS2R119,4931422A03RIK,DPPA3,OLFML2A,GLTPD2,DNAH14,RTP2,ZC3HAV1L,MYPOP,LEMD3,SLC25A47,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,UBE2QL1,JAM2,RPIA,LIPG,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,IFITM6,MYL3,DPPA5A,GAPDHS,FNIP2,ZFP599,MED14,ZFP810,TUBA3B,CCDC134,CHRAC1,TMEM167B,LRRC8B,UTP3,LCMT2,UBE2D3,TMEM217,STARD6,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
14	1	TRUE	0.0459	15349	232	186	0.802	0.012	TF:M07289_0	tf	5	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0	2	USP32,HOXA10,GMCL1,CSN3,GSTT3,JAG2,FCGRT,BCAS2,ST6GALNAC1,HYAL2,SH3BP5L,CLIC3,PDZD11,STAC2,JPH2,FDXR,IRF1,CSF2,SLFN3,SLC6A8,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,SREK1IP1,NEK4,NELL2,PRKDC,PROS1,OGFOD2,HN1L,ADAD2,PSD2,SIL1,PCDH12,DMRT1,RAB40B,PDE6G,HSPA4L,RPL14,TMEM131,PSMD1,KLHL30,NUCKS1,FAM129A,DUSP27,CENPL,SERPINC1,NDUFA8,STK39,JAG1,NSFL1C,CHMP4C,TBX15,NPR1,RPF1,ATP8B5,POMGNT1,RBP7,DFFB,KLHL8,1700016H13RIK,2010109A12RIK,FAM168A,PLXNA4,GFPT1,KLRG1,ADIPOR2,KDM5A,YBX3,GPRC5D,VGLL4,PZP,2900092C05RIK,FBXL19,PIGA,ADAM5,NKD1,SALL1,MVB12A,NTPCR,SCG3,GSTA4,RWDD2A,CLDN18,INPPL1,LAMA1,ABCC4,P2RY2,RTP1,PIWIL2,STON1,TMED8,TSPAN8,CIPC,SKINT2,GCSH,SCARA3,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,CCDC9,ZFP451,DHX9,NMNAT2,LRRN4,A530016L24RIK,UPF2,FILIP1L,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,TAS2R119,4931422A03RIK,DPPA3,OLFML2A,GLTPD2,DNAH14,RTP2,ZC3HAV1L,MYPOP,LEMD3,SLC25A47,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,UBE2QL1,JAM2,RPIA,LIPG,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,IFITM6,MYL3,DPPA5A,GAPDHS,FNIP2,ZFP599,MED14,ZFP810,TUBA3B,CCDC134,CHRAC1,TMEM167B,LRRC8B,UTP3,LCMT2,UBE2D3,TMEM217,STARD6,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
15	1	TRUE	0.0459	1086	232	25	0.108	0.023	TF:M01111	tf	2	Factor: RBP-Jkappa; motif: TTCCCACK	1	USP32,FDXR,PCDH12,TMEM131,KLHL30,CENPL,RBP7,YBX3,FBXL19,LAMA1,VPS13C,POLR3G,TSR1,IGFBP2,RBM20,DOCK5,VSIG8,SLC35C1,RPIA,SERPINB9G,CCDC134,UTP3,SPINT3,3110082J24RIK,GALNTL6
16	1	TRUE	0.0459	1086	232	25	0.108	0.023	TF:M01111_0	tf	2	Factor: RBP-Jkappa; motif: TTCCCACK; match class: 0	2	USP32,FDXR,PCDH12,TMEM131,KLHL30,CENPL,RBP7,YBX3,FBXL19,LAMA1,VPS13C,POLR3G,TSR1,IGFBP2,RBM20,DOCK5,VSIG8,SLC35C1,RPIA,SERPINB9G,CCDC134,UTP3,SPINT3,3110082J24RIK,GALNTL6
17	1	TRUE	0.0459	7927	232	110	0.474	0.014	TF:M00428	tf	20	Factor: E2F-1; motif: NKTSSCGC	1	USP32,HOXA10,LTBP2,JAG2,HYAL2,SH3BP5L,MRPS25,FDXR,IRF1,SLFN3,SLC6A8,CEP57L1,TNFAIP3,LRRC72,LAPTM4A,MAP2K6,ITSN2,ZFYVE21,NEK4,NELL2,PRKDC,OGFOD2,HN1L,IWS1,DMRT1,RAB40B,PDE6G,RPL14,TMEM131,PSMD1,NUCKS1,FAM129A,CENPL,PRKCQ,STK39,JAG1,NSFL1C,SLC7A11,RPF1,KLHL8,2010109A12RIK,ADIPOR2,YBX3,FBXL19,PIGA,SALL1,MVB12A,NTPCR,SCG3,RWDD2A,INPPL1,ABCC4,P2RY2,TMED8,CIPC,GCSH,NEUROD1,ZBTB7A,SCAI,VPS13C,IBTK,RPP25L,ANO10,TSR1,FOXF2,ZBTB38,ZFP451,DHX9,LRRN4,RBM20,DOCK5,ZFP367,MED26,GLB1,FAM26F,4931422A03RIK,ZC3HAV1L,LEMD3,PROKR1,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,UBE2QL1,JAM2,RPIA,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,FNIP2,ZFP599,RNF183,MED14,ZFP810,TUBA3B,CHRAC1,TMEM167B,HIST1H2BP,LRRC8B,UTP3,KLHL40,LCMT2,UBE2D3,TMEM217,ZFP131,KCNJ11
18	1	TRUE	0.0459	7927	232	110	0.474	0.014	TF:M00428_0	tf	20	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	USP32,HOXA10,LTBP2,JAG2,HYAL2,SH3BP5L,MRPS25,FDXR,IRF1,SLFN3,SLC6A8,CEP57L1,TNFAIP3,LRRC72,LAPTM4A,MAP2K6,ITSN2,ZFYVE21,NEK4,NELL2,PRKDC,OGFOD2,HN1L,IWS1,DMRT1,RAB40B,PDE6G,RPL14,TMEM131,PSMD1,NUCKS1,FAM129A,CENPL,PRKCQ,STK39,JAG1,NSFL1C,SLC7A11,RPF1,KLHL8,2010109A12RIK,ADIPOR2,YBX3,FBXL19,PIGA,SALL1,MVB12A,NTPCR,SCG3,RWDD2A,INPPL1,ABCC4,P2RY2,TMED8,CIPC,GCSH,NEUROD1,ZBTB7A,SCAI,VPS13C,IBTK,RPP25L,ANO10,TSR1,FOXF2,ZBTB38,ZFP451,DHX9,LRRN4,RBM20,DOCK5,ZFP367,MED26,GLB1,FAM26F,4931422A03RIK,ZC3HAV1L,LEMD3,PROKR1,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,UBE2QL1,JAM2,RPIA,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,FNIP2,ZFP599,RNF183,MED14,ZFP810,TUBA3B,CHRAC1,TMEM167B,HIST1H2BP,LRRC8B,UTP3,KLHL40,LCMT2,UBE2D3,TMEM217,ZFP131,KCNJ11
19	1	TRUE	0.0196	11272	232	150	0.647	0.013	TF:M02089	tf	15	Factor: E2F-3; motif: GGCGGGN	1	USP32,HOXA10,GMCL1,LTBP2,JAG2,FCGRT,HYAL2,SH3BP5L,PLEKHO1,STAC2,JPH2,FDXR,IRF1,CSF2,SLC6A8,CEP57L1,TNFAIP3,1700040L02RIK,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,NEK4,NELL2,PROS1,OGFOD2,HN1L,PSD2,SIL1,IWS1,LTA,DMRT1,RAB40B,HOGA1,HSPA4L,RPL14,TMEM131,PSMD1,NUCKS1,FAM129A,PRKCQ,NDUFA8,STK39,CHMP4C,TBX15,NPR1,RPF1,POMGNT1,RBP7,DFFB,KLHL8,2010109A12RIK,PLXNA4,GFPT1,ADIPOR2,KDM5A,YBX3,VGLL4,FBXL19,PIGA,ADAM5,NKD1,SALL1,MVB12A,NTPCR,RWDD2A,INPPL1,LAMA1,ABCC4,P2RY2,PIWIL2,STON1,RPAP1,TMED8,GCSH,SCARA3,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,RPS16,TOB1,INF2,ANO10,FOXF2,PCSK1N,IGFBP2,CCDC9,ZFP451,DHX9,NMNAT2,ABRA,LRRN4,UPF2,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,GLB1,FAM26F,4931422A03RIK,DPPA3,DNAH14,ZC3HAV1L,CYP4F16,MYPOP,LEMD3,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,ZGRF1,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,IFITM6,FNIP2,MED14,CCDC134,CHRAC1,TMEM167B,LRRC8B,I0C0044D17RIK,UBE2D3,TMEM217,STARD6,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
20	1	TRUE	0.0196	11272	232	150	0.647	0.013	TF:M02089_0	tf	15	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	USP32,HOXA10,GMCL1,LTBP2,JAG2,FCGRT,HYAL2,SH3BP5L,PLEKHO1,STAC2,JPH2,FDXR,IRF1,CSF2,SLC6A8,CEP57L1,TNFAIP3,1700040L02RIK,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,NEK4,NELL2,PROS1,OGFOD2,HN1L,PSD2,SIL1,IWS1,LTA,DMRT1,RAB40B,HOGA1,HSPA4L,RPL14,TMEM131,PSMD1,NUCKS1,FAM129A,PRKCQ,NDUFA8,STK39,CHMP4C,TBX15,NPR1,RPF1,POMGNT1,RBP7,DFFB,KLHL8,2010109A12RIK,PLXNA4,GFPT1,ADIPOR2,KDM5A,YBX3,VGLL4,FBXL19,PIGA,ADAM5,NKD1,SALL1,MVB12A,NTPCR,RWDD2A,INPPL1,LAMA1,ABCC4,P2RY2,PIWIL2,STON1,RPAP1,TMED8,GCSH,SCARA3,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,RPS16,TOB1,INF2,ANO10,FOXF2,PCSK1N,IGFBP2,CCDC9,ZFP451,DHX9,NMNAT2,ABRA,LRRN4,UPF2,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,GLB1,FAM26F,4931422A03RIK,DPPA3,DNAH14,ZC3HAV1L,CYP4F16,MYPOP,LEMD3,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,ZGRF1,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,IFITM6,FNIP2,MED14,CCDC134,CHRAC1,TMEM167B,LRRC8B,I0C0044D17RIK,UBE2D3,TMEM217,STARD6,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
21	1	TRUE	0.0459	1567	232	32	0.138	0.02	TF:M02881_1	tf	4	Factor: MAX; motif: NNGNCACGCGACNN; match class: 1	1	USP32,FCGRT,MPL,JPH2,CSF2,TNFAIP3,ZFYVE21,NEK4,NELL2,OGFOD2,HN1L,NSFL1C,CHMP4C,ABCC4,TMED8,CIPC,RPP25L,THAP11,TOB1,DHX9,ZFP367,MED26,GLB1,FAM26F,LEMD3,SLC25A47,LIPG,SPOCK2,ZFP810,CCDC134,3110082J24RIK,ZFP131
22	1	TRUE	0.0459	8745	232	119	0.513	0.014	TF:M00749	tf	21	Factor: SREBP-1; motif: CACSCCA	1	USP32,HOXA10,S100A4,CSN3,GSTT3,JAG2,FCGRT,FBXW9,ST6GALNAC1,HYAL2,MRPS25,PLEKHO1,STAC2,JPH2,FDXR,TNFAIP3,1700040L02RIK,MAP2K6,ZFYVE21,PTPN20,MROH1,PRKDC,PROS1,OGFOD2,ADAD2,PSD2,SIL1,LTA,PCDH12,DMRT1,RAB40B,HOGA1,HSPA4L,RPL14,NUCKS1,DUSP27,SERPINC1,PRG3,JAG1,SLC7A11,POMGNT1,1700016H13RIK,2010109A12RIK,GFPT1,KLRG1,ADIPOR2,PZP,PIGA,SALL1,MVB12A,RWDD2A,CLDN18,INPPL1,LAMA1,ABCC4,P2RY2,STON1,ZFP551,ZBTB7A,INTS6,SCAI,POLR3G,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,ANO10,FOXF2,PCSK1N,IGFBP2,ZBTB38,NMNAT2,LRRN4,A530016L24RIK,FILIP1L,RBM20,DOCK5,ZFP367,FAM26F,OLFML2A,RTP2,ZC3HAV1L,CYP4F16,SLC25A47,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,HSPB3,FBXO31,UBE2QL1,JAM2,LIPG,PLA2R1,CGGBP1,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,IFITM6,MYL3,DPPA5A,ZFP599,RNF183,ZFP810,TUBA3B,TMEM167B,LRRC8B,KLHL40,TMEM217,STARD6,UGT1A2,ESP6
23	1	TRUE	0.0459	8745	232	119	0.513	0.014	TF:M00749_0	tf	21	Factor: SREBP-1; motif: CACSCCA; match class: 0	2	USP32,HOXA10,S100A4,CSN3,GSTT3,JAG2,FCGRT,FBXW9,ST6GALNAC1,HYAL2,MRPS25,PLEKHO1,STAC2,JPH2,FDXR,TNFAIP3,1700040L02RIK,MAP2K6,ZFYVE21,PTPN20,MROH1,PRKDC,PROS1,OGFOD2,ADAD2,PSD2,SIL1,LTA,PCDH12,DMRT1,RAB40B,HOGA1,HSPA4L,RPL14,NUCKS1,DUSP27,SERPINC1,PRG3,JAG1,SLC7A11,POMGNT1,1700016H13RIK,2010109A12RIK,GFPT1,KLRG1,ADIPOR2,PZP,PIGA,SALL1,MVB12A,RWDD2A,CLDN18,INPPL1,LAMA1,ABCC4,P2RY2,STON1,ZFP551,ZBTB7A,INTS6,SCAI,POLR3G,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,ANO10,FOXF2,PCSK1N,IGFBP2,ZBTB38,NMNAT2,LRRN4,A530016L24RIK,FILIP1L,RBM20,DOCK5,ZFP367,FAM26F,OLFML2A,RTP2,ZC3HAV1L,CYP4F16,SLC25A47,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,HSPB3,FBXO31,UBE2QL1,JAM2,LIPG,PLA2R1,CGGBP1,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,IFITM6,MYL3,DPPA5A,ZFP599,RNF183,ZFP810,TUBA3B,TMEM167B,LRRC8B,KLHL40,TMEM217,STARD6,UGT1A2,ESP6
24	1	TRUE	0.0129	11194	232	151	0.651	0.013	TF:M00333_1	tf	18	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	USP32,HOXA10,GMCL1,LTBP2,JAG2,BCAS2,MPL,FBXW9,MRPS25,CLIC3,PDZD11,PLEKHO1,STAC2,IRF1,CSF2,SLC6A8,CEP57L1,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,SREK1IP1,PTPN20,NELL2,PRKDC,PROS1,OGFOD2,HN1L,ADAD2,PSD2,IWS1,DMRT1,RAB40B,HSPA4L,RPL14,4933402D24RIK,TMEM131,NUCKS1,CENPL,PRKCQ,NDUFA8,STK39,JAG1,SLC7A11,TBX15,NPR1,RPF1,ATP8B5,KLHL8,1700016H13RIK,2010109A12RIK,PTCD1,PLXNA4,GFPT1,ADIPOR2,KDM5A,YBX3,FBXL19,PIGA,NKD1,SALL1,NTPCR,GSTA4,RWDD2A,INPPL1,LAMA1,ABCC4,PIWIL2,STON1,TMED8,TSPAN8,GCSH,SCARA3,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,CCDC9,ZFP451,DHX9,LRRN4,A530016L24RIK,UPF2,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,GLB1,FAM26F,4931422A03RIK,OLFML2A,ZC3HAV1L,MYPOP,LEMD3,MBLAC1,PROKR1,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,HSPB3,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SPOCK2,KL,MYL3,FNIP2,MED14,ZFP810,CCDC134,CHRAC1,HIST1H2BP,LRRC8B,UTP3,KLHL40,LCMT2,UBE2D3,STARD6,3110082J24RIK,FCOR,ZFP131,KCNJ11,GALNTL6
25	1	TRUE	0.0129	8139	232	118	0.509	0.014	TF:M02872_1	tf	8	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	1	HOXA10,GMCL1,LTBP2,JAG2,ZFP287,BCAS2,SH3BP5L,MRPS25,PLEKHO1,STAC2,IRF1,SLC6A8,CEP57L1,BLMH,SREK1IP1,NELL2,PRKDC,OGFOD2,IWS1,DMRT1,HSPA4L,RPL14,TMEM131,PSMD1,NUCKS1,FAM129A,PRKCQ,NDUFA8,STK39,JAG1,CHMP4C,TBX15,NPR1,RPF1,RBP7,PTCD1,KLRG1,KDM5A,YBX3,VGLL4,FBXL19,PIGA,ADAM5,SALL1,MVB12A,NTPCR,SCG3,GSTA4,RWDD2A,CLDN18,INPPL1,LAMA1,ABCC4,TRMT13,PIWIL2,TMED8,TSPAN8,CIPC,GCSH,INTS6,SCAI,VPS13C,CFAP53,TMEM63B,RPP25L,UBAC1,SERPINE1,TOB1,TSR1,FOXF2,PCSK1N,IGFBP2,ZFP451,DHX9,NMNAT2,ABRA,UPF2,FILIP1L,RBM20,ZFP367,MED26,GLB1,4931422A03RIK,DPPA3,OLFML2A,GLTPD2,RTP2,ZC3HAV1L,MYPOP,LEMD3,MBLAC1,SLC35C1,HSPB3,UBE2QL1,RPIA,LIPG,PLA2R1,USP13,SPOP,ZBTB8OS,SPOCK2,MED14,ZFP810,TUBA3B,GRXCR1,CCDC134,CSNKA2IP,TMEM167B,HIST1H2BP,UTP3,KLHL40,LCMT2,UBE2D3,FCOR,ESP6,ZFP131,KCNJ11,GALNTL6
26	1	TRUE	0.0129	12015	232	159	0.685	0.013	TF:M00144	tf	13	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM	1	USP32,HOXA10,GMCL1,GSTT3,LTBP2,JAG2,ZFP287,BCAS2,MPL,ST6GALNAC1,HYAL2,SH3BP5L,MRPS25,CLIC3,PDZD11,PLEKHO1,STAC2,FDXR,IRF1,SLC6A8,CEP57L1,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,SREK1IP1,NEK4,NELL2,PRKDC,OGFOD2,HN1L,ADAD2,SIL1,DMRT1,HOGA1,PDE6G,HSPA4L,RPL14,4933402D24RIK,TMEM131,PSMD1,NUCKS1,CENPL,SERPINC1,PRKCQ,ERMN,NDUFA8,STK39,JAG1,NSFL1C,SLC7A11,TBX15,NPR1,RPF1,ATP8B5,POMGNT1,KLHL8,1700016H13RIK,2010109A12RIK,PLXNA4,GFPT1,KLRG1,ADIPOR2,YBX3,PIGA,NKD1,SALL1,NTPCR,SCG3,GSTA4,RWDD2A,INPPL1,LAMA1,ABCC4,TRMT13,PIWIL2,STON1,RPAP1,ZFP551,TMED8,CIPC,SKINT2,GCSH,ZBTB7A,SCAI,VPS13C,CFAP53,IBTK,TMEM63B,RPP25L,THAP11,TOB1,ANO10,TSR1,FOXF2,FNDC4,IGFBP2,ZFP451,DHX9,NMNAT2,LRRN4,A530016L24RIK,UPF2,RBM20,IRF2BP1,DOCK5,GLB1,FAM26F,4931422A03RIK,OLFML2A,GLTPD2,DNAH14,RTP2,ZC3HAV1L,MYPOP,LEMD3,SLC25A47,MBLAC1,PROKR1,PHOSPHO1,LIN28A,ZGRF1,HSPB3,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,ST3GAL5,USP13,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,MYL3,FNIP2,MED14,TUBA3B,CCDC134,CHRAC1,HIST1H2BP,LRRC8B,UTP3,I0C0044D17RIK,KLHL40,SPINT3,BHMT,LCMT2,UBE2D3,TMEM217,STARD6,3110082J24RIK,FCOR,UGT1A2,ZFP131,KCNJ11,GALNTL6
27	1	TRUE	0.0129	12015	232	159	0.685	0.013	TF:M00144_0	tf	13	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	2	USP32,HOXA10,GMCL1,GSTT3,LTBP2,JAG2,ZFP287,BCAS2,MPL,ST6GALNAC1,HYAL2,SH3BP5L,MRPS25,CLIC3,PDZD11,PLEKHO1,STAC2,FDXR,IRF1,SLC6A8,CEP57L1,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,SREK1IP1,NEK4,NELL2,PRKDC,OGFOD2,HN1L,ADAD2,SIL1,DMRT1,HOGA1,PDE6G,HSPA4L,RPL14,4933402D24RIK,TMEM131,PSMD1,NUCKS1,CENPL,SERPINC1,PRKCQ,ERMN,NDUFA8,STK39,JAG1,NSFL1C,SLC7A11,TBX15,NPR1,RPF1,ATP8B5,POMGNT1,KLHL8,1700016H13RIK,2010109A12RIK,PLXNA4,GFPT1,KLRG1,ADIPOR2,YBX3,PIGA,NKD1,SALL1,NTPCR,SCG3,GSTA4,RWDD2A,INPPL1,LAMA1,ABCC4,TRMT13,PIWIL2,STON1,RPAP1,ZFP551,TMED8,CIPC,SKINT2,GCSH,ZBTB7A,SCAI,VPS13C,CFAP53,IBTK,TMEM63B,RPP25L,THAP11,TOB1,ANO10,TSR1,FOXF2,FNDC4,IGFBP2,ZFP451,DHX9,NMNAT2,LRRN4,A530016L24RIK,UPF2,RBM20,IRF2BP1,DOCK5,GLB1,FAM26F,4931422A03RIK,OLFML2A,GLTPD2,DNAH14,RTP2,ZC3HAV1L,MYPOP,LEMD3,SLC25A47,MBLAC1,PROKR1,PHOSPHO1,LIN28A,ZGRF1,HSPB3,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,ST3GAL5,USP13,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,MYL3,FNIP2,MED14,TUBA3B,CCDC134,CHRAC1,HIST1H2BP,LRRC8B,UTP3,I0C0044D17RIK,KLHL40,SPINT3,BHMT,LCMT2,UBE2D3,TMEM217,STARD6,3110082J24RIK,FCOR,UGT1A2,ZFP131,KCNJ11,GALNTL6
28	1	TRUE	0.0459	13446	232	169	0.728	0.013	TF:M02874	tf	23	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	USP32,HOXA10,GMCL1,LTBP2,JAG2,FCGRT,ZFP287,MPL,FBXW9,HYAL2,SH3BP5L,MRPS25,CLIC3,PDZD11,PLEKHO1,STAC2,IRF1,SLFN3,SLC6A8,CEP57L1,1700040L02RIK,BLMH,ZFYVE21,SREK1IP1,NEK4,NELL2,MROH1,PRKDC,PROS1,OGFOD2,ADAD2,PSD2,IWS1,PCDH12,DMRT1,RAB40B,HSPA4L,RPL14,TMEM131,PSMD1,KLHL30,NUCKS1,CENPL,PRKCQ,ERMN,NDUFA8,STK39,JAG1,CHMP4C,TBX15,NPR1,RPF1,POMGNT1,RBP7,DFFB,KLHL8,1700016H13RIK,PLXNA4,KDM5A,YBX3,GPRC5D,VGLL4,FBXL19,PIGA,NKD1,SALL1,MVB12A,NTPCR,SCG3,GSTA4,RWDD2A,CLDN18,LAMA1,ABCC4,P2RY2,TRMT13,PIWIL2,STON1,RPAP1,ZFP551,TMED8,CIPC,GCSH,SCARA3,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,ZBTB38,CCDC9,ZFP451,DHX9,NMNAT2,ABRA,LRRN4,UPF2,FILIP1L,RBM20,DOCK5,ZFP367,MED26,TAS2R119,FAM26F,4931422A03RIK,DPPA3,GLTPD2,ZC3HAV1L,MYPOP,LEMD3,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,HSPB3,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,CGGBP1,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,KL,GAPDHS,FNIP2,ZFP599,RNF183,MED14,ZFP810,TUBA3B,GRXCR1,CCDC134,CHRAC1,TMEM167B,HIST1H2BP,LRRC8B,UTP3,KLHL40,LCMT2,UBE2D3,STARD6,3110082J24RIK,ESP6,ZFP131,KCNJ11,GALNTL6
29	1	TRUE	0.0459	13446	232	169	0.728	0.013	TF:M02874_0	tf	23	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	USP32,HOXA10,GMCL1,LTBP2,JAG2,FCGRT,ZFP287,MPL,FBXW9,HYAL2,SH3BP5L,MRPS25,CLIC3,PDZD11,PLEKHO1,STAC2,IRF1,SLFN3,SLC6A8,CEP57L1,1700040L02RIK,BLMH,ZFYVE21,SREK1IP1,NEK4,NELL2,MROH1,PRKDC,PROS1,OGFOD2,ADAD2,PSD2,IWS1,PCDH12,DMRT1,RAB40B,HSPA4L,RPL14,TMEM131,PSMD1,KLHL30,NUCKS1,CENPL,PRKCQ,ERMN,NDUFA8,STK39,JAG1,CHMP4C,TBX15,NPR1,RPF1,POMGNT1,RBP7,DFFB,KLHL8,1700016H13RIK,PLXNA4,KDM5A,YBX3,GPRC5D,VGLL4,FBXL19,PIGA,NKD1,SALL1,MVB12A,NTPCR,SCG3,GSTA4,RWDD2A,CLDN18,LAMA1,ABCC4,P2RY2,TRMT13,PIWIL2,STON1,RPAP1,ZFP551,TMED8,CIPC,GCSH,SCARA3,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,ZBTB38,CCDC9,ZFP451,DHX9,NMNAT2,ABRA,LRRN4,UPF2,FILIP1L,RBM20,DOCK5,ZFP367,MED26,TAS2R119,FAM26F,4931422A03RIK,DPPA3,GLTPD2,ZC3HAV1L,MYPOP,LEMD3,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,HSPB3,FBXO31,UBE2QL1,JAM2,RPIA,LIPG,PLA2R1,CGGBP1,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,KL,GAPDHS,FNIP2,ZFP599,RNF183,MED14,ZFP810,TUBA3B,GRXCR1,CCDC134,CHRAC1,TMEM167B,HIST1H2BP,LRRC8B,UTP3,KLHL40,LCMT2,UBE2D3,STARD6,3110082J24RIK,ESP6,ZFP131,KCNJ11,GALNTL6
30	1	TRUE	0.0459	7348	232	105	0.453	0.014	TF:M00322	tf	7	Factor: c-Myc:Max; motif: GCCAYGYGSN	1	GMCL1,JAG2,ST6GALNAC1,HYAL2,MRPS25,JPH2,FDXR,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,ZFYVE21,PTPN20,NELL2,HN1L,PSD2,SIL1,IWS1,RPL14,KLHL30,NUCKS1,FAM129A,CENPL,STK39,PRG3,JAG1,NSFL1C,NPR1,ATP8B5,KLHL8,1700016H13RIK,FAM168A,PLXNA4,GFPT1,YBX3,NKD1,LAMA1,ABCC4,P2RY2,PIWIL2,TMED8,CIPC,GCSH,NEUROD1,ZBTB7A,INTS6,SCAI,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,THAP11,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,IGFBP2,ZFP451,DHX9,ABRA,A530016L24RIK,RBM20,IRF2BP1,DOCK5,ZFP367,TAS2R119,GLB1,FAM26F,4931422A03RIK,OLFML2A,RTP2,ZC3HAV1L,MYPOP,SLC25A47,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,FBXO31,UBE2QL1,RPIA,LIPG,CGGBP1,ST3GAL5,USP13,ZBTB8OS,SERPINB9G,SPOCK2,MYL3,RNF183,MED14,ZFP810,HIST1H2BP,LRRC8B,UTP3,KLHL40,UBE2D3,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
31	1	TRUE	0.0459	7348	232	105	0.453	0.014	TF:M00322_0	tf	7	Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 0	2	GMCL1,JAG2,ST6GALNAC1,HYAL2,MRPS25,JPH2,FDXR,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,ZFYVE21,PTPN20,NELL2,HN1L,PSD2,SIL1,IWS1,RPL14,KLHL30,NUCKS1,FAM129A,CENPL,STK39,PRG3,JAG1,NSFL1C,NPR1,ATP8B5,KLHL8,1700016H13RIK,FAM168A,PLXNA4,GFPT1,YBX3,NKD1,LAMA1,ABCC4,P2RY2,PIWIL2,TMED8,CIPC,GCSH,NEUROD1,ZBTB7A,INTS6,SCAI,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,THAP11,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,IGFBP2,ZFP451,DHX9,ABRA,A530016L24RIK,RBM20,IRF2BP1,DOCK5,ZFP367,TAS2R119,GLB1,FAM26F,4931422A03RIK,OLFML2A,RTP2,ZC3HAV1L,MYPOP,SLC25A47,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,FBXO31,UBE2QL1,RPIA,LIPG,CGGBP1,ST3GAL5,USP13,ZBTB8OS,SERPINB9G,SPOCK2,MYL3,RNF183,MED14,ZFP810,HIST1H2BP,LRRC8B,UTP3,KLHL40,UBE2D3,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
32	1	TRUE	0.0459	15303	232	187	0.806	0.012	TF:M07991	tf	11	Factor: Hes1; motif: NNCACGYGNN	1	USP32,HOXA10,S100A4,GMCL1,LTBP2,JAG2,FCGRT,BCAS2,MPL,FBXW9,ST6GALNAC1,HYAL2,SH3BP5L,CLIC3,PLEKHO1,STAC2,FDXR,IRF1,CSF2,SLC6A8,CEP57L1,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,SREK1IP1,NEK4,PTPN20,NELL2,MROH1,PRKDC,PROS1,OGFOD2,HN1L,ADAD2,PSD2,SIL1,IWS1,PCDH12,DMRT1,RAB40B,HOGA1,HSPA4L,RPL14,TMEM131,KLHL30,NUCKS1,FAM129A,CENPL,SERPINC1,NDUFA8,STK39,JAG1,NSFL1C,CHMP4C,SLC7A11,NPR1,RPF1,ATP8B5,RBP7,DFFB,KLHL8,1700016H13RIK,2010109A12RIK,FAM168A,PTCD1,PLXNA4,GFPT1,KLRG1,ADIPOR2,KDM5A,YBX3,2900092C05RIK,FBXL19,PIGA,NKD1,SALL1,MVB12A,NTPCR,GSTA4,CLDN18,LAMA1,ABCC4,P2RY2,RTP1,TRMT13,PIWIL2,STON1,RPAP1,ZFP551,TMED8,TSPAN8,CIPC,SKINT2,GCSH,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,ZBTB38,CCDC9,ZFP451,DHX9,NMNAT2,ABRA,A530016L24RIK,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,TAS2R119,GLB1,4931422A03RIK,DPPA3,OLFML2A,GLTPD2,DNAH14,ZC3HAV1L,MYPOP,LEMD3,SLC25A47,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,FBXO31,UBE2QL1,RPIA,LIPG,PLA2R1,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,KL,MYL3,DPPA5A,FNIP2,ZFP599,RNF183,MED14,ZFP810,TUBA3B,CCDC134,CHRAC1,TMEM167B,HIST1H2BP,LRRC8B,UTP3,I0C0044D17RIK,KLHL40,SPINT3,LCMT2,UBE2D3,3110082J24RIK,FCOR,UGT1A2,ZFP131,KCNJ11,GALNTL6
33	1	TRUE	0.0459	15303	232	187	0.806	0.012	TF:M07991_0	tf	11	Factor: Hes1; motif: NNCACGYGNN; match class: 0	2	USP32,HOXA10,S100A4,GMCL1,LTBP2,JAG2,FCGRT,BCAS2,MPL,FBXW9,ST6GALNAC1,HYAL2,SH3BP5L,CLIC3,PLEKHO1,STAC2,FDXR,IRF1,CSF2,SLC6A8,CEP57L1,TNFAIP3,LAPTM4A,MAP2K6,ITSN2,BLMH,ZFYVE21,SREK1IP1,NEK4,PTPN20,NELL2,MROH1,PRKDC,PROS1,OGFOD2,HN1L,ADAD2,PSD2,SIL1,IWS1,PCDH12,DMRT1,RAB40B,HOGA1,HSPA4L,RPL14,TMEM131,KLHL30,NUCKS1,FAM129A,CENPL,SERPINC1,NDUFA8,STK39,JAG1,NSFL1C,CHMP4C,SLC7A11,NPR1,RPF1,ATP8B5,RBP7,DFFB,KLHL8,1700016H13RIK,2010109A12RIK,FAM168A,PTCD1,PLXNA4,GFPT1,KLRG1,ADIPOR2,KDM5A,YBX3,2900092C05RIK,FBXL19,PIGA,NKD1,SALL1,MVB12A,NTPCR,GSTA4,CLDN18,LAMA1,ABCC4,P2RY2,RTP1,TRMT13,PIWIL2,STON1,RPAP1,ZFP551,TMED8,TSPAN8,CIPC,SKINT2,GCSH,NEUROD1,ZBTB7A,INTS6,SCAI,VPS13C,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,ZBTB38,CCDC9,ZFP451,DHX9,NMNAT2,ABRA,A530016L24RIK,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,TAS2R119,GLB1,4931422A03RIK,DPPA3,OLFML2A,GLTPD2,DNAH14,ZC3HAV1L,MYPOP,LEMD3,SLC25A47,MBLAC1,PROKR1,VSIG8,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,FBXO31,UBE2QL1,RPIA,LIPG,PLA2R1,CGGBP1,ST3GAL5,USP13,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,KL,MYL3,DPPA5A,FNIP2,ZFP599,RNF183,MED14,ZFP810,TUBA3B,CCDC134,CHRAC1,TMEM167B,HIST1H2BP,LRRC8B,UTP3,I0C0044D17RIK,KLHL40,SPINT3,LCMT2,UBE2D3,3110082J24RIK,FCOR,UGT1A2,ZFP131,KCNJ11,GALNTL6
34	1	TRUE	0.0465	11208	232	145	0.625	0.013	TF:M07991_1	tf	11	Factor: Hes1; motif: NNCACGYGNN; match class: 1	3	USP32,S100A4,GMCL1,JAG2,FCGRT,BCAS2,FBXW9,ST6GALNAC1,HYAL2,CLIC3,PLEKHO1,STAC2,FDXR,CSF2,SLC6A8,CEP57L1,TNFAIP3,LAPTM4A,ITSN2,BLMH,ZFYVE21,SREK1IP1,NELL2,MROH1,PRKDC,PROS1,OGFOD2,HN1L,ADAD2,PSD2,SIL1,PCDH12,DMRT1,RAB40B,HOGA1,HSPA4L,RPL14,TMEM131,KLHL30,NUCKS1,FAM129A,CENPL,NDUFA8,STK39,JAG1,NSFL1C,SLC7A11,NPR1,RPF1,KLHL8,1700016H13RIK,PLXNA4,GFPT1,ADIPOR2,KDM5A,YBX3,2900092C05RIK,FBXL19,PIGA,SALL1,MVB12A,NTPCR,GSTA4,LAMA1,ABCC4,P2RY2,RTP1,TRMT13,PIWIL2,TMED8,CIPC,GCSH,NEUROD1,ZBTB7A,INTS6,VPS13C,CFAP53,POLR3G,IBTK,TMEM63B,RPP25L,UBAC1,THAP11,SERPINE1,RPS16,TOB1,INF2,ANO10,TSR1,FOXF2,FNDC4,PCSK1N,IGFBP2,CCDC9,DHX9,NMNAT2,ABRA,RBM20,IRF2BP1,DOCK5,ZFP367,MED26,GLB1,4931422A03RIK,OLFML2A,GLTPD2,ZC3HAV1L,MYPOP,LEMD3,SLC25A47,MBLAC1,PROKR1,SLC35C1,PHOSPHO1,LIN28A,ZGRF1,FBXO31,RPIA,LIPG,PLA2R1,CGGBP1,ST3GAL5,SPOP,ZBTB8OS,SERPINB9G,SPOCK2,KL,MYL3,FNIP2,ZFP599,RNF183,ZFP810,TUBA3B,CCDC134,CHRAC1,TMEM167B,HIST1H2BP,LRRC8B,I0C0044D17RIK,KLHL40,UBE2D3,3110082J24RIK,ZFP131,KCNJ11,GALNTL6
