query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0396	2	5	1	0.2	0.5	CORUM:3558	cor	2	Fgf2-Ck2 complex	1	CSNK2B
2	1	TRUE	0.0457	7	5	1	0.2	0.143	CORUM:384	cor	9	Caveolar macromolecular signaling complex	1	CACNA1C
3	1	TRUE	0.0457	7	5	1	0.2	0.143	CORUM:5936	cor	4	Ksr1-CK2-MEK-14-3-3 complex, PDGF treated	1	CSNK2B
4	1	TRUE	0.0457	4	5	1	0.2	0.25	CORUM:3119	cor	8	Kif17-Lin10-Lin2-Lin7-NR2B complex	1	APBA1
5	1	TRUE	0.0457	7	5	1	0.2	0.143	CORUM:385	cor	3	Caveolar macromolecular signaling complex, using anti-Cav-3	1	CACNA1C
6	1	TRUE	0.0396	2	5	1	0.2	0.5	CORUM:3559	cor	7	Fgf2-Ck2 complex	1	CSNK2B
7	1	TRUE	0.0457	4	5	1	0.2	0.25	CORUM:1503	cor	5	Hdac1-Mecp2-Rcor1-Sin3a complex	1	RCOR1
8	1	TRUE	0.0457	5	5	1	0.2	0.2	CORUM:5910	cor	6	Ksr1-CK2 complex	1	CSNK2B
9	1	TRUE	0.0396	2	5	1	0.2	0.5	CORUM:44	cor	1	CASK-MINT complex	1	APBA1
