name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
DOID:5419	schizophrenia	635	15	5.7	8.01	4.6e-09	1.7e-07	11	4.91	24.7
DOID:2468	psychotic disorder	637	15	5.68	8	4.8e-09	1.7e-07	10.9	4.89	24.6
DOID:1561	cognitive disorder	812	15	4.46	6.76	1.3e-07	3.2e-06	8.3	3.72	18.6
DOID:150	disease of mental health	1255	15	2.89	4.75	3.6e-05	0.00066	4.95	2.22	11.1
DOID:201	connective tissue cancer	358	6	4.05	3.82	0.003	0.036	4.9	1.62	12.5
DOID:1289	neurodegenerative disease	925	10	2.61	3.39	0.0029	0.036	3.48	1.44	7.9
DOID:5672	large intestine cancer	812	9	2.68	3.28	0.0042	0.036	3.46	1.38	7.97
DOID:9256	colorectal cancer	811	9	2.68	3.28	0.0042	0.036	3.46	1.38	7.98
DOID:10155	intestinal cancer	820	9	2.65	3.24	0.0045	0.036	3.42	1.37	7.88
DOID:3119	gastrointestinal system cancer	1536	13	2.04	2.98	0.005	0.036	2.91	1.28	6.46
DOID:863	nervous system disease	1770	14	1.91	2.85	0.0062	0.04	2.77	1.24	6.17
DOID:0060100	musculoskeletal system cancer	427	6	3.39	3.29	0.0071	0.042	4.06	1.34	10.3
DOID:331	central nervous system disease	1234	11	2.15	2.88	0.0076	0.042	2.87	1.22	6.44
