query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0207	7	2	1	0.5	0.143	CORUM:51	cor	58	CCT complex (chaperonin containing TCP1 complex)	1	CCT2
2	1	TRUE	0.0207	3	2	1	0.5	0.333	CORUM:5116	cor	47	Trip(Br2)-Dp1-E2F1 complex	1	SERTAD2
3	1	TRUE	0.0207	8	2	1	0.5	0.125	CORUM:3072	cor	10	CCT complex (chaperonin containing TCP1 complex), testis specific	1	CCT2
4	1	TRUE	0.0207	7	2	1	0.5	0.143	CORUM:52	cor	46	CCT complex (chaperonin containing TCP1 complex)	1	CCT2
5	1	TRUE	0.0207	7	2	1	0.5	0.143	CORUM:132	cor	25	CCT complex (chaperonin containing TCP1 complex)	1	CCT2
6	1	TRUE	0.0059	6558	172	77	0.448	0.012	TF:M05407	tf	50	Factor: Klf17; motif: NGGGCGG	1	SEC24B,FNDC5,NPEPPS,NACC1,ARHGEF40,GATAD1,EVI5,SLC41A1,PIEZO1,GATSL3,TSEN54,UBE2G1,RPP40,AK3,PNLIPRP2,ARIH1,HDHD2,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,RRBP1,RALGAPB,CTSO,SPATA1,AGBL5,TMEM116,P2RX4,PRADC1,TIMM17B,FLNA,WRN,SALL1,MRPL3,PIWIL2,CCT2,EXOC3,AGPAT1,NUP54,LARP6,PPP1R32,RSF1,IGSF10,ZCCHC12,PACRG,BRI3BP,THAP3,EPG5,TRIM7,PPP2R2D,FAM63B,AIDA,PARS2,S100A1,ANKRD45,PROSER2,TLR9,LXN,E130311K13RIK,TMIE,SERTAD2,SLC35C1,MBLAC2,GHR,AASDH,ST3GAL5,CHSY3,DPPA5A,WTAP,NSA2,ZAR1,WDR35,SPACA4,NXPE3
7	1	TRUE	0.0059	6558	172	77	0.448	0.012	TF:M05407_0	tf	50	Factor: Klf17; motif: NGGGCGG; match class: 0	2	SEC24B,FNDC5,NPEPPS,NACC1,ARHGEF40,GATAD1,EVI5,SLC41A1,PIEZO1,GATSL3,TSEN54,UBE2G1,RPP40,AK3,PNLIPRP2,ARIH1,HDHD2,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,RRBP1,RALGAPB,CTSO,SPATA1,AGBL5,TMEM116,P2RX4,PRADC1,TIMM17B,FLNA,WRN,SALL1,MRPL3,PIWIL2,CCT2,EXOC3,AGPAT1,NUP54,LARP6,PPP1R32,RSF1,IGSF10,ZCCHC12,PACRG,BRI3BP,THAP3,EPG5,TRIM7,PPP2R2D,FAM63B,AIDA,PARS2,S100A1,ANKRD45,PROSER2,TLR9,LXN,E130311K13RIK,TMIE,SERTAD2,SLC35C1,MBLAC2,GHR,AASDH,ST3GAL5,CHSY3,DPPA5A,WTAP,NSA2,ZAR1,WDR35,SPACA4,NXPE3
8	1	TRUE	0.0383	1340	172	22	0.128	0.016	TF:M00325	tf	53	Factor: NRSE; motif: TTYAGCWCCDCGGASAGYRCC	1	FNDC5,UBE2C,BCAM,ARHGEF40,CYBA,UBE2G1,TRPC7,HOXC10,NCBP2,ARIH1,PODXL,TAF3,RASSF3,FAM129A,RALGAPB,UACA,THAP3,EPG5,SLCO4C1,PPP2R2D,GHR,PRR16
9	1	TRUE	0.0383	1340	172	22	0.128	0.016	TF:M00325_0	tf	53	Factor: NRSE; motif: TTYAGCWCCDCGGASAGYRCC; match class: 0	2	FNDC5,UBE2C,BCAM,ARHGEF40,CYBA,UBE2G1,TRPC7,HOXC10,NCBP2,ARIH1,PODXL,TAF3,RASSF3,FAM129A,RALGAPB,UACA,THAP3,EPG5,SLCO4C1,PPP2R2D,GHR,PRR16
10	1	TRUE	0.0364	4352	172	52	0.302	0.012	TF:M00243	tf	9	Factor: Egr-1; motif: WTGCGTGGGCGK	1	FNDC5,UBE2C,NPEPPS,BCAM,FAM32A,IL12B,UBE2M,TSEN54,UBE2G1,PRPF4B,RPP40,GRM8,ARIH1,TAF3,RASSF3,MLLT10,RALGAPB,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,WASF3,PRADC1,FLNA,MVB12A,MRPL3,LARP6,TAB3,RSF1,ZCCHC12,STOX1,BRI3BP,FNDC4,CCDC81,SLCO4C1,LYN,LHFPL4,AIDA,OACYL,TMIE,ANO5,GHR,ST3GAL5,CHSY3,DPPA5A,WTAP,ZAR1,WDR35,ZHX2,DNAJB14,ZCCHC3
11	1	TRUE	0.0364	4352	172	52	0.302	0.012	TF:M00243_0	tf	9	Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0	2	FNDC5,UBE2C,NPEPPS,BCAM,FAM32A,IL12B,UBE2M,TSEN54,UBE2G1,PRPF4B,RPP40,GRM8,ARIH1,TAF3,RASSF3,MLLT10,RALGAPB,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,WASF3,PRADC1,FLNA,MVB12A,MRPL3,LARP6,TAB3,RSF1,ZCCHC12,STOX1,BRI3BP,FNDC4,CCDC81,SLCO4C1,LYN,LHFPL4,AIDA,OACYL,TMIE,ANO5,GHR,ST3GAL5,CHSY3,DPPA5A,WTAP,ZAR1,WDR35,ZHX2,DNAJB14,ZCCHC3
12	1	TRUE	0.0315	3867	172	48	0.279	0.012	TF:M07436_1	tf	4	Factor: WT1; motif: NNGGGNGGGSGN; match class: 1	1	SEC24B,FNDC5,IRX2,NACC1,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,TSEN54,GRM8,GNAL,AK3,PNLIPRP2,PODXL,TAF3,SPATA1,ARL6IP4,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,LAMA1,PDPR,CCT2,AGPAT1,NUP54,RSF1,ZCCHC12,PACRG,FNDC4,SLCO4C1,LHFPL4,AIDA,DPPA3,TMIE,SLC35C1,ST3GAL5,ADTRP,CHSY3,DPPA5A,WTAP,IRGC1,CHIL1,ZHX2,DNAJB14,VPS25
13	1	TRUE	0.0383	6651	172	72	0.419	0.011	TF:M03893	tf	19	Factor: WT1; motif: GNGGGGGCGGGG	1	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,TPRA1,ARHGEF40,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,TSEN54,UBE2G1,PRPF4B,RPP40,GRM8,PNLIPRP2,ARIH1,TMEM192,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,UBXN2B,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,PDPR,CCT2,SIRT6,NUP54,PPP1R32,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,CFAP61,PACRG,SLC6A5,THAP3,TRIM7,LYN,FAM63B,LHFPL4,PARS2,KHNYN,FITM2,SERTAD2,MBLAC2,GHR,AASDH,ST3GAL5,CHSY3,WTAP,CHIL1,ACRBP,DNAJB14,ZCCHC3,VPS25
14	1	TRUE	0.0383	6651	172	72	0.419	0.011	TF:M03893_0	tf	19	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,TPRA1,ARHGEF40,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,TSEN54,UBE2G1,PRPF4B,RPP40,GRM8,PNLIPRP2,ARIH1,TMEM192,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,UBXN2B,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,PDPR,CCT2,SIRT6,NUP54,PPP1R32,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,CFAP61,PACRG,SLC6A5,THAP3,TRIM7,LYN,FAM63B,LHFPL4,PARS2,KHNYN,FITM2,SERTAD2,MBLAC2,GHR,AASDH,ST3GAL5,CHSY3,WTAP,CHIL1,ACRBP,DNAJB14,ZCCHC3,VPS25
15	1	TRUE	0.0401	3643	172	45	0.262	0.012	TF:M01752_1	tf	3	Factor: ERG; motif: ACCGGAART; match class: 1	1	SEC24B,NPEPPS,FAM32A,UBE2M,CYBA,GATAD1,ST6GALNAC1,NUP50,GATSL3,PRPF4B,NCBP2,AK3,SLIT1,ARIH1,TMEM192,SEC11A,ZAP70,FAM129A,FCNA,RALGAPB,UBXN2B,ARL6IP4,TNKS,MVB12A,MRPL3,LAMA1,PDPR,CCT2,EXOC3,SIRT6,LZTS2,CFAP61,MAT1A,EPG5,TTC1,FAM63B,AIDA,PARS2,SERTAD2,SLC35C1,MBLAC2,PDE5A,CHSY3,WTAP,LHFPL3
16	1	TRUE	0.0255	7927	172	84	0.488	0.011	TF:M00428	tf	1	Factor: E2F-1; motif: NKTSSCGC	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,TPRA1,IL12B,ARHGEF40,IGLON5,PIEZO1,MRPS25,NUP50,SLFN3,GATSL3,UBE2G1,PRPF4B,RPP40,HOXC10,NCBP2,CDC23,GNAL,SLIT1,ARIH1,SBDS,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,ARL6IP4,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,PDPR,EXOC3,NUP54,LARP6,LZTS2,CDCP1,RSF1,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,EPG5,TTC1,LYN,S100A1,OACYL,FITM2,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,PDE5A,ANO5,AASDH,ST3GAL5,ADTRP,CHSY3,ZFP398,WDR35,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3
17	1	TRUE	0.0255	7927	172	84	0.488	0.011	TF:M00428_0	tf	1	Factor: E2F-1; motif: NKTSSCGC; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,TPRA1,IL12B,ARHGEF40,IGLON5,PIEZO1,MRPS25,NUP50,SLFN3,GATSL3,UBE2G1,PRPF4B,RPP40,HOXC10,NCBP2,CDC23,GNAL,SLIT1,ARIH1,SBDS,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,ARL6IP4,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,PDPR,EXOC3,NUP54,LARP6,LZTS2,CDCP1,RSF1,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,EPG5,TTC1,LYN,S100A1,OACYL,FITM2,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,PDE5A,ANO5,AASDH,ST3GAL5,ADTRP,CHSY3,ZFP398,WDR35,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3
18	1	TRUE	0.0253	6689	172	74	0.43	0.011	TF:M01219	tf	36	Factor: SP1:SP3; motif: CCSCCCCCYCC	1	FNDC5,NPEPPS,NACC1,TPRA1,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,IGLON5,SLFN3,TSEN54,PRPF4B,HOXC10,GRM8,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,UBXN2B,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,TNKS,WRN,SALL1,LAMA1,CCT2,AGPAT1,UACA,SIRT6,NUP54,PPP1R32,LZTS2,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,FNDC4,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,PARS2,DPPA3,KHNYN,RHNO1,TMIE,SERTAD2,SLC35C1,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,ZHX2,DNAJB14,CENPW,VPS25,LHFPL3
19	1	TRUE	0.0253	6689	172	74	0.43	0.011	TF:M01219_0	tf	36	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	2	FNDC5,NPEPPS,NACC1,TPRA1,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,IGLON5,SLFN3,TSEN54,PRPF4B,HOXC10,GRM8,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,UBXN2B,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,TNKS,WRN,SALL1,LAMA1,CCT2,AGPAT1,UACA,SIRT6,NUP54,PPP1R32,LZTS2,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,FNDC4,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,PARS2,DPPA3,KHNYN,RHNO1,TMIE,SERTAD2,SLC35C1,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,ZHX2,DNAJB14,CENPW,VPS25,LHFPL3
20	1	TRUE	0.0255	10427	172	104	0.605	0.01	TF:M01993	tf	21	Factor: TEL1; motif: CNCGGAANNN	1	SEC24B,UBE2C,NPEPPS,IRX2,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,HDHD2,TMEM192,SEC11A,RASSF3,ZAP70,FAM129A,PRKCQ,RRBP1,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,TMED1,1110059G10RIK,MRPL3,PDPR,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LZTS2,CDCP1,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,SLC6A5,THAP3,EPG5,TRIM7,TTC1,PPP2R2D,LYN,AIDA,PARS2,S100A1,ANKRD45,MC2R,DPPA3,KHNYN,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,AASDH,CHSY3,WTAP,NSA2,ZFP398,MRPL42,CHIL1,ZFYVE26,SPACA4,ZHX2,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
21	1	TRUE	0.0255	10427	172	104	0.605	0.01	TF:M01993_0	tf	21	Factor: TEL1; motif: CNCGGAANNN; match class: 0	2	SEC24B,UBE2C,NPEPPS,IRX2,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,HDHD2,TMEM192,SEC11A,RASSF3,ZAP70,FAM129A,PRKCQ,RRBP1,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,TMED1,1110059G10RIK,MRPL3,PDPR,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LZTS2,CDCP1,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,SLC6A5,THAP3,EPG5,TRIM7,TTC1,PPP2R2D,LYN,AIDA,PARS2,S100A1,ANKRD45,MC2R,DPPA3,KHNYN,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,AASDH,CHSY3,WTAP,NSA2,ZFP398,MRPL42,CHIL1,ZFYVE26,SPACA4,ZHX2,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
22	1	TRUE	0.041	10778	172	105	0.61	0.01	TF:M00257	tf	52	Factor: RREB-1; motif: CCCCAAACMMCCCC	1	FNDC5,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,CYBA,GATAD1,ST6GALNAC1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,GATSL3,TSEN54,UBE2G1,TRPC7,HOXC10,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,TMEM192,SEC11A,ZAP70,MLLT10,RRBP1,RALGAPB,CTSO,SPATA1,PLA2G2F,EPHA10,AGBL5,ARL6IP4,PRADC1,USP18,ACSM3,FLNA,WRN,SNX20,SALL1,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,ANO7,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,RIMS4,LZTS2,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,PACRG,OSBPL5,BRI3BP,FNDC4,SLC6A5,TRIM7,SLCO4C1,PPP2R2D,PM20D1,LHFPL4,AIDA,S100A1,ANKRD45,DPPA3,PLA2G4F,KHNYN,LXN,E130311K13RIK,RHNO1,TMIE,SERTAD2,PDE5A,ANO5,ST3GAL5,ADTRP,CHSY3,DPPA5A,WTAP,IRGC1,MRPL42,ZAR1,CHIL1,ZFYVE26,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW
23	1	TRUE	0.041	10778	172	105	0.61	0.01	TF:M00257_0	tf	52	Factor: RREB-1; motif: CCCCAAACMMCCCC; match class: 0	2	FNDC5,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,CYBA,GATAD1,ST6GALNAC1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,GATSL3,TSEN54,UBE2G1,TRPC7,HOXC10,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,TMEM192,SEC11A,ZAP70,MLLT10,RRBP1,RALGAPB,CTSO,SPATA1,PLA2G2F,EPHA10,AGBL5,ARL6IP4,PRADC1,USP18,ACSM3,FLNA,WRN,SNX20,SALL1,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,ANO7,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,RIMS4,LZTS2,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,PACRG,OSBPL5,BRI3BP,FNDC4,SLC6A5,TRIM7,SLCO4C1,PPP2R2D,PM20D1,LHFPL4,AIDA,S100A1,ANKRD45,DPPA3,PLA2G4F,KHNYN,LXN,E130311K13RIK,RHNO1,TMIE,SERTAD2,PDE5A,ANO5,ST3GAL5,ADTRP,CHSY3,DPPA5A,WTAP,IRGC1,MRPL42,ZAR1,CHIL1,ZFYVE26,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW
24	1	TRUE	0.0354	5915	172	66	0.384	0.011	TF:M09682	tf	34	Factor: E2F-4; motif: GNNGGCGGGAAN	1	IRX2,NACC1,BCAM,IL12B,UBE2M,CYBA,GATAD1,PIEZO1,NKAP,PRPF4B,HOXC10,AK3,SLIT1,PNLIPRP2,ARIH1,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,SPATA1,AGBL5,CDC7,ARL6IP4,PRADC1,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,LAMA1,PDPR,CCT2,AGPAT1,UACA,SIRT6,NUP54,RSF1,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,THAP3,PPP2R2D,FAM63B,AIDA,PARS2,ANKRD45,KHNYN,RHNO1,SERTAD2,PDE5A,AASDH,GSTM1,CHSY3,WDR35,PRR16,VPS25,CCDC82,LHFPL3
25	1	TRUE	0.0354	5915	172	66	0.384	0.011	TF:M09682_0	tf	34	Factor: E2F-4; motif: GNNGGCGGGAAN; match class: 0	2	IRX2,NACC1,BCAM,IL12B,UBE2M,CYBA,GATAD1,PIEZO1,NKAP,PRPF4B,HOXC10,AK3,SLIT1,PNLIPRP2,ARIH1,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,SPATA1,AGBL5,CDC7,ARL6IP4,PRADC1,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,LAMA1,PDPR,CCT2,AGPAT1,UACA,SIRT6,NUP54,RSF1,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,THAP3,PPP2R2D,FAM63B,AIDA,PARS2,ANKRD45,KHNYN,RHNO1,SERTAD2,PDE5A,AASDH,GSTM1,CHSY3,WDR35,PRR16,VPS25,CCDC82,LHFPL3
26	1	TRUE	0.041	4976	172	57	0.331	0.011	TF:M03814	tf	5	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN	1	FNDC5,UBE2C,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,IGLON5,NUP50,SLFN3,PRPF4B,TRPC7,HOXC10,GNAL,SLIT1,PNLIPRP2,PODXL,RASSF3,MLLT10,RRBP1,SPATA1,UBXN2B,PLA2G2F,AGBL5,ARL6IP4,TIMM17B,ANO7,AGPAT1,UACA,SIRT6,NUP54,LARP6,RSF1,GRAMD4,IGSF10,ZCCHC12,CFAP61,PACRG,THAP3,TRIM7,SLCO4C1,FAM63B,AIDA,PARS2,MC2R,DPPA3,TMIE,SERTAD2,SLC35C1,GHR,ST3GAL5,DPPA5A,CHIL1,PRR16,NXPE3
27	1	TRUE	0.041	4976	172	57	0.331	0.011	TF:M03814_0	tf	5	Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 0	2	FNDC5,UBE2C,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,IGLON5,NUP50,SLFN3,PRPF4B,TRPC7,HOXC10,GNAL,SLIT1,PNLIPRP2,PODXL,RASSF3,MLLT10,RRBP1,SPATA1,UBXN2B,PLA2G2F,AGBL5,ARL6IP4,TIMM17B,ANO7,AGPAT1,UACA,SIRT6,NUP54,LARP6,RSF1,GRAMD4,IGSF10,ZCCHC12,CFAP61,PACRG,THAP3,TRIM7,SLCO4C1,FAM63B,AIDA,PARS2,MC2R,DPPA3,TMIE,SERTAD2,SLC35C1,GHR,ST3GAL5,DPPA5A,CHIL1,PRR16,NXPE3
28	1	TRUE	0.0308	16289	172	146	0.849	0.009	TF:M01240	tf	7	Factor: BEN; motif: CAGCGRNV	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,FLNA,WRN,SNX20,SALL1,MVB12A,1110059G10RIK,LAMA1,PDPR,CCT2,ANO7,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,CLDN16,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,S100A1,ANKRD45,PROSER2,DPPA3,OACYL,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,DPPA5A,WTAP,NSA2,IRGC1,ZFP398,MRPL42,ZAR1,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82
29	1	TRUE	0.0308	16289	172	146	0.849	0.009	TF:M01240_0	tf	7	Factor: BEN; motif: CAGCGRNV; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,FLNA,WRN,SNX20,SALL1,MVB12A,1110059G10RIK,LAMA1,PDPR,CCT2,ANO7,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,CLDN16,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,S100A1,ANKRD45,PROSER2,DPPA3,OACYL,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,DPPA5A,WTAP,NSA2,IRGC1,ZFP398,MRPL42,ZAR1,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82
30	1	TRUE	0.0255	11989	172	116	0.674	0.01	TF:M01240_1	tf	7	Factor: BEN; motif: CAGCGRNV; match class: 1	3	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,UBE2M,CYBA,GATAD1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,FCNA,RRBP1,RALGAPB,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,FLNA,WRN,SALL1,LAMA1,PDPR,CCT2,EXOC3,AGPAT1,LARP6,RIMS4,LZTS2,CDCP1,RSF1,GRAMD4,NOP14,STOX1,CFAP61,PACRG,CLDN16,FNDC4,CCDC81,SLC6A5,EPG5,TRIM7,SLCO4C1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,S100A1,ANKRD45,PROSER2,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,DPPA5A,WTAP,NSA2,IRGC1,ZFP398,MRPL42,ZAR1,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3
31	1	TRUE	0.0188	940	172	19	0.11	0.02	TF:M00264	tf	17	Factor: Staf; motif: MNTTCCCAKMATKCMWNGCRA	1	ARHGEF40,MRPS25,SLFN3,FAM129A,MLLT10,EPHA10,PRADC1,WRN,MVB12A,AGPAT1,SIRT6,GRAMD4,CFAP61,TTC1,TLR9,E130311K13RIK,ADTRP,MRPL42,CHIL1
32	1	TRUE	0.0188	940	172	19	0.11	0.02	TF:M00264_0	tf	17	Factor: Staf; motif: MNTTCCCAKMATKCMWNGCRA; match class: 0	2	ARHGEF40,MRPS25,SLFN3,FAM129A,MLLT10,EPHA10,PRADC1,WRN,MVB12A,AGPAT1,SIRT6,GRAMD4,CFAP61,TTC1,TLR9,E130311K13RIK,ADTRP,MRPL42,CHIL1
33	1	TRUE	0.0253	14016	172	131	0.762	0.009	TF:M00450	tf	32	Factor: Zic3; motif: NGGGKGGTC	1	SEC24B,FNDC5,NPEPPS,GSTT3,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,IGLON5,PIEZO1,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,TIMM17B,TNKS,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,CASP4,PDPR,PIWIL2,ANO7,AGPAT1,UACA,SIRT6,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,BRI3BP,FNDC4,CCDC81,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,FAM63B,LHFPL4,PARS2,S100A1,ANKRD45,TLR9,MC2R,DPPA3,PLA2G4F,KHNYN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,ADTRP,GSTM1,CHSY3,DPPA5A,NSA2,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,SPACA4,ZHX2,ACRBP,DNAJB14,ZCCHC3,NXPE3,LHFPL3
34	1	TRUE	0.0253	14016	172	131	0.762	0.009	TF:M00450_0	tf	32	Factor: Zic3; motif: NGGGKGGTC; match class: 0	2	SEC24B,FNDC5,NPEPPS,GSTT3,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,IGLON5,PIEZO1,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,TIMM17B,TNKS,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,CASP4,PDPR,PIWIL2,ANO7,AGPAT1,UACA,SIRT6,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,BRI3BP,FNDC4,CCDC81,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,FAM63B,LHFPL4,PARS2,S100A1,ANKRD45,TLR9,MC2R,DPPA3,PLA2G4F,KHNYN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,ADTRP,GSTM1,CHSY3,DPPA5A,NSA2,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,SPACA4,ZHX2,ACRBP,DNAJB14,ZCCHC3,NXPE3,LHFPL3
35	1	TRUE	0.0059	7608	172	86	0.5	0.011	TF:M07277	tf	14	Factor: BTEB2; motif: RGGGNGKGGN	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,CDC23,GNAL,SLIT1,PNLIPRP2,TMEM192,SEC11A,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,SALL1,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,AGPAT1,LARP6,PPP1R32,LZTS2,TAB3,CDCP1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,TRIM7,TTC1,PPP2R2D,FAM63B,LHFPL4,AIDA,TLR9,DPPA3,KHNYN,LXN,FITM2,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ST3GAL5,ADTRP,DPPA5A,WTAP,ZFP398,CHIL1,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
36	1	TRUE	0.0059	7608	172	86	0.5	0.011	TF:M07277_0	tf	14	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,CDC23,GNAL,SLIT1,PNLIPRP2,TMEM192,SEC11A,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,SALL1,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,AGPAT1,LARP6,PPP1R32,LZTS2,TAB3,CDCP1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,TRIM7,TTC1,PPP2R2D,FAM63B,LHFPL4,AIDA,TLR9,DPPA3,KHNYN,LXN,FITM2,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ST3GAL5,ADTRP,DPPA5A,WTAP,ZFP398,CHIL1,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
37	1	TRUE	0.0392	8102	172	84	0.488	0.01	TF:M07397	tf	44	Factor: ZBP89; motif: CCCCKCCCCCNN	1	FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,AK3,PNLIPRP2,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,LAMA1,PDPR,PIWIL2,CCT2,AGPAT1,LARP6,PPP1R32,RIMS4,TAB3,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,PACRG,BRI3BP,FNDC4,SLC6A5,SLCO4C1,LHFPL4,TLR9,MC2R,DPPA3,KHNYN,FITM2,TPCN2,TMIE,SERTAD2,SLC35C1,GHR,ST3GAL5,ADTRP,CHSY3,DPPA5A,WTAP,IRGC1,ZAR1,CHIL1,SPACA4,ZHX2,PRR16,DNAJB14,ZCCHC3,VPS25
38	1	TRUE	0.0392	8102	172	84	0.488	0.01	TF:M07397_0	tf	44	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	2	FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,AK3,PNLIPRP2,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,LAMA1,PDPR,PIWIL2,CCT2,AGPAT1,LARP6,PPP1R32,RIMS4,TAB3,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,PACRG,BRI3BP,FNDC4,SLC6A5,SLCO4C1,LHFPL4,TLR9,MC2R,DPPA3,KHNYN,FITM2,TPCN2,TMIE,SERTAD2,SLC35C1,GHR,ST3GAL5,ADTRP,CHSY3,DPPA5A,WTAP,IRGC1,ZAR1,CHIL1,SPACA4,ZHX2,PRR16,DNAJB14,ZCCHC3,VPS25
39	1	TRUE	0.0398	13687	172	127	0.738	0.009	TF:M02844	tf	24	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN	1	FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,GATAD1,ST6GALNAC1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,GRM8,CDC23,GNAL,AK3,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,LAMA1,PDPR,CCT2,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,BRI3BP,FNDC4,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,S100A1,TLR9,DPPA3,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,ADTRP,CHSY3,WTAP,IRGC1,ZFP398,MRPL42,ZAR1,CHIL1,WDR35,DNAJB14,ZCCHC3,NXPE3,CENPW,CCDC82,LHFPL3
40	1	TRUE	0.0398	13687	172	127	0.738	0.009	TF:M02844_0	tf	24	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	2	FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,GATAD1,ST6GALNAC1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,GRM8,CDC23,GNAL,AK3,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,LAMA1,PDPR,CCT2,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,BRI3BP,FNDC4,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,S100A1,TLR9,DPPA3,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,ADTRP,CHSY3,WTAP,IRGC1,ZFP398,MRPL42,ZAR1,CHIL1,WDR35,DNAJB14,ZCCHC3,NXPE3,CENPW,CCDC82,LHFPL3
41	1	TRUE	0.0315	8497	172	88	0.512	0.01	TF:M02844_1	tf	24	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	3	FNDC5,NPEPPS,IRX2,NACC1,BCAM,ARHGEF40,UBE2M,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,GATSL3,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,GRM8,CDC23,GNAL,AK3,PNLIPRP2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,MLLT10,RRBP1,RALGAPB,SPATA1,UBXN2B,EPHA10,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,PDPR,CCT2,AGPAT1,UACA,PPP1R32,RIMS4,LZTS2,TAB3,RSF1,ZCCHC12,STOX1,PACRG,OSBPL5,BRI3BP,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,S100A1,TLR9,KHNYN,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,CHSY3,WTAP,IRGC1,CHIL1,WDR35,ZCCHC3,NXPE3,CENPW,CCDC82
42	1	TRUE	0.00122	14364	172	141	0.82	0.01	TF:M08995	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,HDHD2,TMEM192,PODXL,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,LAMA1,PDPR,CCT2,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,CLDN16,FNDC4,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,MC2R,DPPA3,PLA2G4F,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,DPPA5A,WTAP,NSA2,IRGC1,ZFP398,ZAR1,CHIL1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
43	1	TRUE	0.00122	14364	172	141	0.82	0.01	TF:M08995_0	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,HDHD2,TMEM192,PODXL,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,LAMA1,PDPR,CCT2,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,CLDN16,FNDC4,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,MC2R,DPPA3,PLA2G4F,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,DPPA5A,WTAP,NSA2,IRGC1,ZFP398,ZAR1,CHIL1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
44	1	TRUE	0.00153	9360	172	104	0.605	0.011	TF:M08995_1	tf	6	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	3	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,TPRA1,IL12B,ARHGEF40,UBE2M,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,UBE2G1,PRPF4B,TRPC7,HOXC10,GRM8,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,HDHD2,TMEM192,PODXL,TAF3,RASSF3,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SALL1,TMED1,LAMA1,PDPR,CCT2,AGPAT1,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,FNDC4,THAP3,TRIM7,PPP2R2D,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,MC2R,DPPA3,KHNYN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,PDE5A,ANO5,GHR,AASDH,ST3GAL5,CHSY3,DPPA5A,WTAP,ZFP398,CHIL1,ZHX2,PRR16,DNAJB14,VPS25,CCDC82,LHFPL3
45	1	TRUE	0.0216	8651	172	91	0.529	0.011	TF:M00931	tf	41	Factor: Sp1; motif: GGGGCGGGGC	1	SEC24B,FNDC5,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,ZHX2,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
46	1	TRUE	0.0216	8651	172	91	0.529	0.011	TF:M00931_0	tf	41	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	2	SEC24B,FNDC5,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,ZHX2,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
47	1	TRUE	0.0216	12947	172	124	0.721	0.01	TF:M07040	tf	35	Factor: GKLF; motif: NNRRGRRNGNSNNN	1	SEC24B,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,RPP40,HOXC10,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,HDHD2,PODXL,TAF3,RASSF3,ZAP70,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,PLA2G2F,EPHA10,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,LAMA1,CASP4,PIWIL2,CCT2,AGPAT1,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,PACRG,MAT1A,BRI3BP,FNDC4,THAP3,TRIM7,SLCO4C1,PPP2R2D,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,S100A1,TLR9,MC2R,DPPA3,KHNYN,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,DPPA5A,WTAP,IRGC1,ZFP398,MRPL42,ZAR1,CHIL1,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,LHFPL3
48	1	TRUE	0.0216	12947	172	124	0.721	0.01	TF:M07040_0	tf	35	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	2	SEC24B,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,RPP40,HOXC10,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,HDHD2,PODXL,TAF3,RASSF3,ZAP70,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,PLA2G2F,EPHA10,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,LAMA1,CASP4,PIWIL2,CCT2,AGPAT1,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,RSF1,GRAMD4,IGSF10,ZCCHC12,STOX1,PACRG,MAT1A,BRI3BP,FNDC4,THAP3,TRIM7,SLCO4C1,PPP2R2D,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,S100A1,TLR9,MC2R,DPPA3,KHNYN,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,DPPA5A,WTAP,IRGC1,ZFP398,MRPL42,ZAR1,CHIL1,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,LHFPL3
49	1	TRUE	0.00296	10346	172	110	0.64	0.011	TF:M02090	tf	30	Factor: E2F-4; motif: GCGGGAAANA	1	SEC24B,FNDC5,NPEPPS,IRX2,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,AK3,SLIT1,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,RRBP1,TBX15,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,PDPR,AGPAT1,UACA,SIRT6,NUP54,RIMS4,LZTS2,TAB3,CDCP1,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,SLC6A5,THAP3,EPG5,TRIM7,PPP2R2D,LYN,PM20D1,AIDA,PARS2,S100A1,ANKRD45,PROSER2,DPPA3,OACYL,PLA2G4F,KHNYN,LXN,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,DPPA5A,WTAP,ZFP398,ZAR1,WDR35,ZHX2,DNAJB14,ZCCHC3,CENPW,CCDC82,LHFPL3
50	1	TRUE	0.00296	10346	172	110	0.64	0.011	TF:M02090_0	tf	30	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	2	SEC24B,FNDC5,NPEPPS,IRX2,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,AK3,SLIT1,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,RRBP1,TBX15,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,PDPR,AGPAT1,UACA,SIRT6,NUP54,RIMS4,LZTS2,TAB3,CDCP1,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,SLC6A5,THAP3,EPG5,TRIM7,PPP2R2D,LYN,PM20D1,AIDA,PARS2,S100A1,ANKRD45,PROSER2,DPPA3,OACYL,PLA2G4F,KHNYN,LXN,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,DPPA5A,WTAP,ZFP398,ZAR1,WDR35,ZHX2,DNAJB14,ZCCHC3,CENPW,CCDC82,LHFPL3
51	1	TRUE	0.0255	8769	172	91	0.529	0.01	TF:M00933	tf	33	Factor: Sp1; motif: CCCCGCCCCN	1	FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,AK3,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,RASSF3,MLLT10,RRBP1,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,BRI3BP,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,LHFPL4,AIDA,TLR9,MC2R,KHNYN,FITM2,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,IRGC1,CHIL1,SPACA4,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
52	1	TRUE	0.0255	8769	172	91	0.529	0.01	TF:M00933_0	tf	33	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	2	FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,AK3,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,RASSF3,MLLT10,RRBP1,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,BRI3BP,SLC6A5,THAP3,TRIM7,SLCO4C1,PPP2R2D,LYN,LHFPL4,AIDA,TLR9,MC2R,KHNYN,FITM2,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,IRGC1,CHIL1,SPACA4,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
53	1	TRUE	0.0383	6415	172	70	0.407	0.011	TF:M03567	tf	16	Factor: Sp2; motif: NYSGCCCCGCCCCCY	1	SEC24B,FNDC5,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,PNLIPRP2,TMEM192,PODXL,TAF3,RASSF3,MLLT10,RRBP1,RALGAPB,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,CCT2,EXOC3,AGPAT1,PPP1R32,LZTS2,TAB3,CDCP1,IGSF10,STOX1,BRI3BP,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,KHNYN,LXN,RHNO1,TMIE,SERTAD2,MBLAC2,PDE5A,GHR,ST3GAL5,WTAP,CHIL1,ACRBP,DNAJB14,NXPE3,VPS25,CCDC82
54	1	TRUE	0.0383	6415	172	70	0.407	0.011	TF:M03567_0	tf	16	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	2	SEC24B,FNDC5,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,PNLIPRP2,TMEM192,PODXL,TAF3,RASSF3,MLLT10,RRBP1,RALGAPB,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,CCT2,EXOC3,AGPAT1,PPP1R32,LZTS2,TAB3,CDCP1,IGSF10,STOX1,BRI3BP,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,KHNYN,LXN,RHNO1,TMIE,SERTAD2,MBLAC2,PDE5A,GHR,ST3GAL5,WTAP,CHIL1,ACRBP,DNAJB14,NXPE3,VPS25,CCDC82
55	1	TRUE	0.0216	4252	172	53	0.308	0.012	TF:M00025_1	tf	56	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	1	SEC24B,NPEPPS,NACC1,FAM32A,ARHGEF40,CYBA,GATAD1,ST6GALNAC1,NKAP,NUP50,GATSL3,PRPF4B,NCBP2,AK3,SLIT1,ARIH1,SBDS,TMEM192,SEC11A,ZAP70,FAM129A,RALGAPB,SPATA1,UBXN2B,ARL6IP4,PRADC1,FLNA,TNKS,SALL1,MVB12A,MRPL3,PDPR,CCT2,ANO7,EXOC3,SIRT6,CFAP61,PACRG,MAT1A,EPG5,TTC1,FAM63B,AIDA,PARS2,KHNYN,RHNO1,SERTAD2,SLC35C1,MBLAC2,PDE5A,WTAP,ZAR1,VPS25
56	1	TRUE	0.0315	10762	172	106	0.616	0.01	TF:M01660	tf	39	Factor: GABP-alpha; motif: CTTCCK	1	SEC24B,UBE2C,NPEPPS,TPRA1,BCAM,FAM32A,UBE2M,CYBA,GATAD1,ST6GALNAC1,PIEZO1,MRPS25,NUP50,SLFN3,GATSL3,UBE2G1,PRPF4B,NCBP2,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,SEC11A,TAF3,ZAP70,FAM129A,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,PRADC1,FLNA,TNKS,WRN,SALL1,MVB12A,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,RIMS4,LZTS2,TAB3,CDCP1,NOP14,ZCCHC12,STOX1,MAT1A,SLC6A5,THAP3,TTC1,PPP2R2D,FAM63B,AIDA,PARS2,ANKRD45,DPPA3,OACYL,PLA2G4F,KHNYN,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,AASDH,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,SPACA4,ACRBP,PRR16,DNAJB14,ZCCHC3,CENPW,VPS25,CCDC82,LHFPL3
57	1	TRUE	0.0315	10762	172	106	0.616	0.01	TF:M01660_0	tf	39	Factor: GABP-alpha; motif: CTTCCK; match class: 0	2	SEC24B,UBE2C,NPEPPS,TPRA1,BCAM,FAM32A,UBE2M,CYBA,GATAD1,ST6GALNAC1,PIEZO1,MRPS25,NUP50,SLFN3,GATSL3,UBE2G1,PRPF4B,NCBP2,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,SEC11A,TAF3,ZAP70,FAM129A,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,PRADC1,FLNA,TNKS,WRN,SALL1,MVB12A,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,RIMS4,LZTS2,TAB3,CDCP1,NOP14,ZCCHC12,STOX1,MAT1A,SLC6A5,THAP3,TTC1,PPP2R2D,FAM63B,AIDA,PARS2,ANKRD45,DPPA3,OACYL,PLA2G4F,KHNYN,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,AASDH,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,SPACA4,ACRBP,PRR16,DNAJB14,ZCCHC3,CENPW,VPS25,CCDC82,LHFPL3
58	1	TRUE	0.00796	9980	172	104	0.605	0.01	TF:M01991	tf	57	Factor: PEA3; motif: RCCGGAAGYN	1	SEC24B,UBE2C,NPEPPS,GSTT3,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,NKAP,NUP50,GATSL3,UBE2G1,PRPF4B,NCBP2,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,SEC11A,TAF3,ZAP70,FAM129A,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,ARL6IP4,P2RX4,PRADC1,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,LAMA1,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LZTS2,TAB3,RSF1,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,CCDC81,SLC6A5,THAP3,EPG5,TTC1,FAM63B,AIDA,PARS2,OACYL,KHNYN,RHNO1,TPCN2,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,AASDH,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,CENPW,VPS25,LHFPL3
59	1	TRUE	0.00796	9980	172	104	0.605	0.01	TF:M01991_0	tf	57	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	2	SEC24B,UBE2C,NPEPPS,GSTT3,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,NKAP,NUP50,GATSL3,UBE2G1,PRPF4B,NCBP2,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,SEC11A,TAF3,ZAP70,FAM129A,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,ARL6IP4,P2RX4,PRADC1,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,LAMA1,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LZTS2,TAB3,RSF1,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,CCDC81,SLC6A5,THAP3,EPG5,TTC1,FAM63B,AIDA,PARS2,OACYL,KHNYN,RHNO1,TPCN2,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,AASDH,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,CENPW,VPS25,LHFPL3
60	1	TRUE	0.0383	4150	172	50	0.291	0.012	TF:M01991_1	tf	57	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	3	SEC24B,NPEPPS,NACC1,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,NUP50,GATSL3,PRPF4B,NCBP2,AK3,SLIT1,PNLIPRP2,ARIH1,TMEM192,SEC11A,ZAP70,FAM129A,RALGAPB,SPATA1,UBXN2B,ARL6IP4,TNKS,MVB12A,MRPL3,PDPR,CCT2,EXOC3,SIRT6,CFAP61,MAT1A,EPG5,TTC1,FAM63B,AIDA,PARS2,OACYL,KHNYN,RHNO1,SERTAD2,SLC35C1,MBLAC2,PDE5A,WTAP,CHIL1,ZCCHC3,LHFPL3
61	1	TRUE	0.0253	11272	172	111	0.645	0.01	TF:M02089	tf	43	Factor: E2F-3; motif: GGCGGGN	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,AK3,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,MRPL3,LAMA1,CASP4,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PROSER2,DPPA3,PLA2G4F,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,GSTM1,CHSY3,WTAP,ZFP398,MRPL42,CHIL1,WDR35,ZHX2,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82,LHFPL3
62	1	TRUE	0.0253	11272	172	111	0.645	0.01	TF:M02089_0	tf	43	Factor: E2F-3; motif: GGCGGGN; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,AK3,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,MRPL3,LAMA1,CASP4,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PROSER2,DPPA3,PLA2G4F,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,GSTM1,CHSY3,WTAP,ZFP398,MRPL42,CHIL1,WDR35,ZHX2,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82,LHFPL3
63	1	TRUE	0.0494	6867	172	73	0.424	0.011	TF:M02089_1	tf	43	Factor: E2F-3; motif: GGCGGGN; match class: 1	3	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,TSEN54,UBE2G1,GRM8,AK3,ARIH1,TMEM192,PODXL,TAF3,RASSF3,ZAP70,MLLT10,PRKCQ,RRBP1,SPATA1,AGBL5,ARL6IP4,TMEM116,PRADC1,TIMM17B,FLNA,WRN,MVB12A,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,THAP3,EPG5,PPP2R2D,FAM63B,LHFPL4,AIDA,PROSER2,KHNYN,E130311K13RIK,RHNO1,TMIE,SERTAD2,MBLAC2,PDE5A,ST3GAL5,CHSY3,WTAP,CHIL1,WDR35,DNAJB14,ZCCHC3,NXPE3,CCDC82
64	1	TRUE	0.0391	8341	172	86	0.5	0.01	TF:M00008	tf	40	Factor: Sp1; motif: GGGGCGGGGT	1	FNDC5,NPEPPS,IRX2,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,SLFN3,TSEN54,UBE2G1,PRPF4B,HOXC10,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,MLLT10,PRKCQ,RRBP1,SPATA1,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,MVB12A,TMED1,LAMA1,CASP4,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,PPP1R32,LZTS2,TAB3,CDCP1,IGSF10,STOX1,BRI3BP,SLC6A5,THAP3,EPG5,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,KHNYN,E130311K13RIK,RHNO1,TMIE,SERTAD2,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,DPPA5A,WTAP,CHIL1,SPACA4,ZHX2,DNAJB14,ZCCHC3,NXPE3,CCDC82
65	1	TRUE	0.0391	8341	172	86	0.5	0.01	TF:M00008_0	tf	40	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	2	FNDC5,NPEPPS,IRX2,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,SLFN3,TSEN54,UBE2G1,PRPF4B,HOXC10,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,MLLT10,PRKCQ,RRBP1,SPATA1,AGBL5,ARL6IP4,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,MVB12A,TMED1,LAMA1,CASP4,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,PPP1R32,LZTS2,TAB3,CDCP1,IGSF10,STOX1,BRI3BP,SLC6A5,THAP3,EPG5,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,KHNYN,E130311K13RIK,RHNO1,TMIE,SERTAD2,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,DPPA5A,WTAP,CHIL1,SPACA4,ZHX2,DNAJB14,ZCCHC3,NXPE3,CCDC82
66	1	TRUE	0.0253	3365	172	44	0.256	0.013	TF:M00008_1	tf	40	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	3	FNDC5,NPEPPS,IRX2,IL12B,ARHGEF40,GATAD1,TSEN54,UBE2G1,ARIH1,TMEM192,RASSF3,MLLT10,RRBP1,SPATA1,AGBL5,TMEM116,WASF3,FLNA,WRN,MVB12A,LAMA1,PDPR,PIWIL2,CCT2,AGPAT1,LZTS2,TAB3,STOX1,BRI3BP,THAP3,TRIM7,PPP2R2D,LYN,AIDA,RHNO1,TMIE,SERTAD2,PDE5A,CHSY3,DPPA5A,WTAP,DNAJB14,ZCCHC3,CCDC82
67	1	TRUE	0.0255	1993	172	30	0.174	0.015	TF:M00341_1	tf	55	Factor: GABP; motif: VCCGGAAGNGCR; match class: 1	1	FAM32A,GATAD1,MRPS25,NUP50,TSEN54,HOXC10,AK3,SEC11A,FCNA,SPATA1,EPHA10,ARL6IP4,MVB12A,CCT2,AGPAT1,RSF1,OSBPL5,MAT1A,FAM63B,AIDA,KHNYN,E130311K13RIK,SLC35C1,FBXL22,CHSY3,WTAP,ACRBP,NXPE3,VPS25,CCDC82
68	1	TRUE	0.00042	14852	172	146	0.849	0.01	TF:M00716	tf	11	Factor: ZF5; motif: GSGCGCGR	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,S100A1,ANKRD45,PROSER2,OACYL,KHNYN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
69	1	TRUE	0.00042	14852	172	146	0.849	0.01	TF:M00716_0	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,IGSF10,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PARS2,S100A1,ANKRD45,PROSER2,OACYL,KHNYN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
70	1	TRUE	0.00796	12048	172	120	0.698	0.01	TF:M00716_1	tf	11	Factor: ZF5; motif: GSGCGCGR; match class: 1	3	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,UACA,SIRT6,LARP6,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,PROSER2,KHNYN,FITM2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,CHSY3,WTAP,ZFP398,MRPL42,ZAR1,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,CCDC82,LHFPL3
71	1	TRUE	0.041	9500	172	95	0.552	0.01	TF:M02933	tf	42	Factor: ZF5; motif: GYCGCGCARNGCNN	1	SEC24B,FNDC5,IRX2,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,HOXC10,NCBP2,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,RASSF3,MLLT10,PRKCQ,RRBP1,RALGAPB,CTSO,SPATA1,EPHA10,CDC7,ARL6IP4,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,MVB12A,TMED1,MRPL3,LAMA1,PDPR,CCT2,UACA,SIRT6,NUP54,LARP6,RIMS4,TAB3,CDCP1,RSF1,NOP14,STOX1,BRI3BP,FNDC4,THAP3,TRIM7,TTC1,PPP2R2D,LYN,FAM63B,LHFPL4,PROSER2,LXN,FITM2,E130311K13RIK,TMIE,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,ST3GAL5,CHSY3,WTAP,ZFP398,MRPL42,ZAR1,ZFYVE26,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25
72	1	TRUE	0.041	9500	172	95	0.552	0.01	TF:M02933_0	tf	42	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	2	SEC24B,FNDC5,IRX2,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,PIEZO1,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,HOXC10,NCBP2,GNAL,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,RASSF3,MLLT10,PRKCQ,RRBP1,RALGAPB,CTSO,SPATA1,EPHA10,CDC7,ARL6IP4,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,MVB12A,TMED1,MRPL3,LAMA1,PDPR,CCT2,UACA,SIRT6,NUP54,LARP6,RIMS4,TAB3,CDCP1,RSF1,NOP14,STOX1,BRI3BP,FNDC4,THAP3,TRIM7,TTC1,PPP2R2D,LYN,FAM63B,LHFPL4,PROSER2,LXN,FITM2,E130311K13RIK,TMIE,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,ST3GAL5,CHSY3,WTAP,ZFP398,MRPL42,ZAR1,ZFYVE26,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25
73	1	TRUE	0.0315	181	172	7	0.041	0.039	TF:M03856	tf	15	Factor: Tbx5; motif: YMTYCTCWCACYTGN	1	SLIT1,SEC11A,NUP54,LARP6,SLCO4C1,E130311K13RIK,CHIL1
74	1	TRUE	0.0315	181	172	7	0.041	0.039	TF:M03856_0	tf	15	Factor: Tbx5; motif: YMTYCTCWCACYTGN; match class: 0	2	SLIT1,SEC11A,NUP54,LARP6,SLCO4C1,E130311K13RIK,CHIL1
75	1	TRUE	0.0115	16078	172	147	0.855	0.009	TF:M04662	tf	23	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,RGS18,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,UACA,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,CLDN16,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,S100A1,ANKRD45,PROSER2,DPPA3,OACYL,PLA2G4F,KHNYN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,ZFYVE26,WDR35,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
76	1	TRUE	0.0115	16078	172	147	0.855	0.009	TF:M04662_0	tf	23	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,FAM32A,IL12B,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,RGS18,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,ACSM3,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,UACA,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,MAT1A,BRI3BP,CLDN16,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,S100A1,ANKRD45,PROSER2,DPPA3,OACYL,PLA2G4F,KHNYN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,ZFYVE26,WDR35,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
77	1	TRUE	0.0255	12804	172	122	0.709	0.01	TF:M04662_1	tf	23	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	3	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,GATAD1,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,NCBP2,GRM8,CDC23,GNAL,SLIT1,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,PRKCQ,RRBP1,RALGAPB,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,ACSM3,TIMM17B,FLNA,TNKS,WRN,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,PDPR,CCT2,ANO7,EXOC3,UACA,NUP54,RIMS4,LZTS2,TAB3,RSF1,GRAMD4,NOP14,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,SLC6A5,THAP3,EPG5,TRIM7,TTC1,PPP2R2D,LYN,PM20D1,FAM63B,LHFPL4,AIDA,ANKRD45,PROSER2,DPPA3,OACYL,KHNYN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,ZFYVE26,WDR35,SPACA4,ZHX2,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
78	1	TRUE	0.0216	8781	172	92	0.535	0.01	TF:M00196	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN	1	SEC24B,FNDC5,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,AIDA,PARS2,KHNYN,LXN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,CHSY3,WTAP,CHIL1,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
79	1	TRUE	0.0216	8781	172	92	0.535	0.01	TF:M00196_0	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	2	SEC24B,FNDC5,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,AIDA,PARS2,KHNYN,LXN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,AASDH,ST3GAL5,CHSY3,WTAP,CHIL1,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
80	1	TRUE	0.0487	4234	172	50	0.291	0.012	TF:M00196_1	tf	8	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	3	FNDC5,NPEPPS,ARHGEF40,CYBA,GATAD1,SLC41A1,TSEN54,UBE2G1,PRPF4B,TMEM192,PODXL,RASSF3,MLLT10,RRBP1,AGBL5,ARL6IP4,TMEM116,PRADC1,FLNA,MVB12A,PDPR,PIWIL2,CCT2,AGPAT1,PPP1R32,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,THAP3,PPP2R2D,LHFPL4,KHNYN,FITM2,RHNO1,TMIE,SERTAD2,MBLAC2,PDE5A,ST3GAL5,CHSY3,WTAP,CHIL1,DNAJB14,NXPE3,CCDC82
81	1	TRUE	0.00796	6338	172	74	0.43	0.012	TF:M08877	tf	31	Factor: EGR3; motif: NCMCRCCCACTNMN	1	SEC24B,FNDC5,UBE2C,NACC1,BCAM,IL12B,EVI5,NKAP,TSEN54,UBE2G1,PRPF4B,TRPC7,CDC23,PNLIPRP2,TMEM192,RASSF3,ZAP70,MLLT10,RRBP1,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,CDC7,PRADC1,ACSM3,FLNA,TNKS,WRN,MRPL3,PIWIL2,CCT2,EXOC3,AGPAT1,SIRT6,NUP54,PPP1R32,RIMS4,CDCP1,RSF1,GRAMD4,IGSF10,ZCCHC12,FNDC4,CCDC81,TRIM7,SLCO4C1,PPP2R2D,PARS2,S100A1,ANKRD45,TLR9,MC2R,OACYL,KHNYN,LXN,FITM2,TMIE,SERTAD2,MBLAC2,ANO5,GHR,ST3GAL5,ADTRP,CHSY3,DPPA5A,IRGC1,ZAR1,SPACA4,ZHX2,ACRBP,CENPW,LHFPL3
82	1	TRUE	0.00796	6338	172	74	0.43	0.012	TF:M08877_0	tf	31	Factor: EGR3; motif: NCMCRCCCACTNMN; match class: 0	2	SEC24B,FNDC5,UBE2C,NACC1,BCAM,IL12B,EVI5,NKAP,TSEN54,UBE2G1,PRPF4B,TRPC7,CDC23,PNLIPRP2,TMEM192,RASSF3,ZAP70,MLLT10,RRBP1,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,CDC7,PRADC1,ACSM3,FLNA,TNKS,WRN,MRPL3,PIWIL2,CCT2,EXOC3,AGPAT1,SIRT6,NUP54,PPP1R32,RIMS4,CDCP1,RSF1,GRAMD4,IGSF10,ZCCHC12,FNDC4,CCDC81,TRIM7,SLCO4C1,PPP2R2D,PARS2,S100A1,ANKRD45,TLR9,MC2R,OACYL,KHNYN,LXN,FITM2,TMIE,SERTAD2,MBLAC2,ANO5,GHR,ST3GAL5,ADTRP,CHSY3,DPPA5A,IRGC1,ZAR1,SPACA4,ZHX2,ACRBP,CENPW,LHFPL3
83	1	TRUE	0.00223	6362	172	78	0.453	0.012	TF:M01199	tf	38	Factor: RNF96; motif: BCCCGCRGCC	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,PIEZO1,MRPS25,NUP50,TSEN54,UBE2G1,HOXC10,NCBP2,GRM8,AK3,SLIT1,ARIH1,PODXL,TAF3,RASSF3,MLLT10,PRKCQ,RRBP1,TBX15,SPATA1,UBXN2B,AGBL5,CDC7,TMEM116,PRADC1,TNKS,WRN,SNX20,SALL1,1110059G10RIK,LAMA1,PDPR,AGPAT1,NUP54,LARP6,RIMS4,TAB3,NOP14,STOX1,PACRG,BRI3BP,FNDC4,SLC6A5,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,LXN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,CHSY3,WTAP,ZFP398,ZAR1,ZHX2,PRR16,DNAJB14,ZCCHC3,CENPW
84	1	TRUE	0.00223	6362	172	78	0.453	0.012	TF:M01199_0	tf	38	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,ARHGEF40,UBE2M,CYBA,GATAD1,IGLON5,PIEZO1,MRPS25,NUP50,TSEN54,UBE2G1,HOXC10,NCBP2,GRM8,AK3,SLIT1,ARIH1,PODXL,TAF3,RASSF3,MLLT10,PRKCQ,RRBP1,TBX15,SPATA1,UBXN2B,AGBL5,CDC7,TMEM116,PRADC1,TNKS,WRN,SNX20,SALL1,1110059G10RIK,LAMA1,PDPR,AGPAT1,NUP54,LARP6,RIMS4,TAB3,NOP14,STOX1,PACRG,BRI3BP,FNDC4,SLC6A5,THAP3,TRIM7,PPP2R2D,FAM63B,LHFPL4,LXN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,CHSY3,WTAP,ZFP398,ZAR1,ZHX2,PRR16,DNAJB14,ZCCHC3,CENPW
85	1	TRUE	0.0216	7653	172	83	0.483	0.011	TF:M01104	tf	22	Factor: MOVO-B; motif: GNGGGGG	1	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,TSEN54,UBE2G1,PRPF4B,NCBP2,GRM8,GNAL,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,TAF3,ZAP70,FAM129A,MLLT10,RRBP1,TBX15,SPATA1,EPHA10,CDC7,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SALL1,MRPL3,LAMA1,PDPR,CCT2,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,RSF1,ZCCHC12,STOX1,CFAP61,PACRG,FNDC4,PPP2R2D,LYN,FAM63B,LHFPL4,PARS2,PROSER2,PLA2G4F,KHNYN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,ZFP398,CHIL1,ZHX2,DNAJB14,ZCCHC3,VPS25,LHFPL3
86	1	TRUE	0.0216	7653	172	83	0.483	0.011	TF:M01104_0	tf	22	Factor: MOVO-B; motif: GNGGGGG; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,TSEN54,UBE2G1,PRPF4B,NCBP2,GRM8,GNAL,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,TAF3,ZAP70,FAM129A,MLLT10,RRBP1,TBX15,SPATA1,EPHA10,CDC7,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,TNKS,WRN,SALL1,MRPL3,LAMA1,PDPR,CCT2,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,RSF1,ZCCHC12,STOX1,CFAP61,PACRG,FNDC4,PPP2R2D,LYN,FAM63B,LHFPL4,PARS2,PROSER2,PLA2G4F,KHNYN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,ZFP398,CHIL1,ZHX2,DNAJB14,ZCCHC3,VPS25,LHFPL3
87	1	TRUE	0.0253	4010	172	50	0.291	0.012	TF:M02810	tf	49	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN	1	FNDC5,NPEPPS,TPRA1,ARHGEF40,CYBA,IGLON5,PRPF4B,PNLIPRP2,TMEM192,PODXL,TAF3,RASSF3,MLLT10,RRBP1,RALGAPB,SPATA1,UBXN2B,AGBL5,TMEM116,WASF3,USP18,TIMM17B,FLNA,SALL1,MVB12A,UACA,SIRT6,NUP54,LZTS2,TAB3,RSF1,GRAMD4,ZCCHC12,STOX1,CFAP61,PACRG,THAP3,PM20D1,FAM63B,LHFPL4,PARS2,KHNYN,FITM2,GHR,AASDH,ST3GAL5,CHSY3,CHIL1,DNAJB14,LHFPL3
88	1	TRUE	0.0253	4010	172	50	0.291	0.012	TF:M02810_0	tf	49	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	2	FNDC5,NPEPPS,TPRA1,ARHGEF40,CYBA,IGLON5,PRPF4B,PNLIPRP2,TMEM192,PODXL,TAF3,RASSF3,MLLT10,RRBP1,RALGAPB,SPATA1,UBXN2B,AGBL5,TMEM116,WASF3,USP18,TIMM17B,FLNA,SALL1,MVB12A,UACA,SIRT6,NUP54,LZTS2,TAB3,RSF1,GRAMD4,ZCCHC12,STOX1,CFAP61,PACRG,THAP3,PM20D1,FAM63B,LHFPL4,PARS2,KHNYN,FITM2,GHR,AASDH,ST3GAL5,CHSY3,CHIL1,DNAJB14,LHFPL3
89	1	TRUE	0.0253	8990	172	93	0.541	0.01	TF:M09692	tf	27	Factor: GKLF; motif: WGGGYGKGGCCN	1	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,NUP50,GATSL3,TSEN54,PRPF4B,RPP40,TRPC7,NCBP2,SLIT1,ARIH1,TMEM192,PODXL,SEC11A,RASSF3,ZAP70,MLLT10,FCNA,RRBP1,RALGAPB,TBX15,SPATA1,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,FLNA,TNKS,WRN,MVB12A,TMED1,1110059G10RIK,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,SIRT6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,GRAMD4,IGSF10,NOP14,STOX1,OSBPL5,BRI3BP,FNDC4,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,PM20D1,FAM63B,AIDA,LXN,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ADTRP,GSTM1,DPPA5A,WTAP,IRGC1,MRPL42,ACRBP,DNAJB14,NXPE3,CENPW,CCDC82
90	1	TRUE	0.0253	8990	172	93	0.541	0.01	TF:M09692_0	tf	27	Factor: GKLF; motif: WGGGYGKGGCCN; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,NUP50,GATSL3,TSEN54,PRPF4B,RPP40,TRPC7,NCBP2,SLIT1,ARIH1,TMEM192,PODXL,SEC11A,RASSF3,ZAP70,MLLT10,FCNA,RRBP1,RALGAPB,TBX15,SPATA1,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,FLNA,TNKS,WRN,MVB12A,TMED1,1110059G10RIK,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,UACA,SIRT6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,GRAMD4,IGSF10,NOP14,STOX1,OSBPL5,BRI3BP,FNDC4,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,PM20D1,FAM63B,AIDA,LXN,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ADTRP,GSTM1,DPPA5A,WTAP,IRGC1,MRPL42,ACRBP,DNAJB14,NXPE3,CENPW,CCDC82
91	1	TRUE	0.041	8373	172	86	0.5	0.01	TF:M07415	tf	51	Factor: Elf-1; motif: AWCCCGGAAGTN	1	SEC24B,FNDC5,NPEPPS,NACC1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,NCBP2,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,SEC11A,TAF3,ZAP70,FCNA,RALGAPB,SPATA1,UBXN2B,ARL6IP4,P2RX4,ACSM3,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LZTS2,NOP14,CFAP61,OSBPL5,MAT1A,SLC6A5,THAP3,EPG5,SLCO4C1,TTC1,LYN,FAM63B,AIDA,PARS2,S100A1,ANKRD45,OACYL,KHNYN,RHNO1,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,GSTM1,CHSY3,WTAP,ZFP398,MRPL42,ZAR1,CHIL1,WDR35,CENPW,VPS25,CCDC82,LHFPL3
92	1	TRUE	0.041	8373	172	86	0.5	0.01	TF:M07415_0	tf	51	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0	2	SEC24B,FNDC5,NPEPPS,NACC1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,NUP50,SLFN3,GATSL3,TSEN54,UBE2G1,PRPF4B,NCBP2,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,SEC11A,TAF3,ZAP70,FCNA,RALGAPB,SPATA1,UBXN2B,ARL6IP4,P2RX4,ACSM3,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LZTS2,NOP14,CFAP61,OSBPL5,MAT1A,SLC6A5,THAP3,EPG5,SLCO4C1,TTC1,LYN,FAM63B,AIDA,PARS2,S100A1,ANKRD45,OACYL,KHNYN,RHNO1,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,GSTM1,CHSY3,WTAP,ZFP398,MRPL42,ZAR1,CHIL1,WDR35,CENPW,VPS25,CCDC82,LHFPL3
93	1	TRUE	0.0059	14745	172	140	0.814	0.009	TF:M01981	tf	28	Factor: ELK-1; motif: ACCGGAWRTN	1	SEC24B,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,MRPS25,NKAP,NUP50,SLFN3,GATSL3,UBE2G1,PRPF4B,HOXC10,NCBP2,GRM8,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,LAMA1,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,RIMS4,LZTS2,TAB3,CDCP1,RSF1,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,BRI3BP,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,ANKRD45,PROSER2,MC2R,DPPA3,OACYL,KHNYN,LXN,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
94	1	TRUE	0.0059	14745	172	140	0.814	0.009	TF:M01981_0	tf	28	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	2	SEC24B,UBE2C,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,MRPS25,NKAP,NUP50,SLFN3,GATSL3,UBE2G1,PRPF4B,HOXC10,NCBP2,GRM8,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,LAMA1,CASP4,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,UACA,SIRT6,NUP54,LARP6,RIMS4,LZTS2,TAB3,CDCP1,RSF1,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,BRI3BP,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,ANKRD45,PROSER2,MC2R,DPPA3,OACYL,KHNYN,LXN,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,CHIL1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
95	1	TRUE	0.0253	9119	172	94	0.547	0.01	TF:M07395	tf	26	Factor: Sp1; motif: NGGGGCGGGGN	1	SEC24B,FNDC5,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,CCT2,EXOC3,AGPAT1,UACA,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,KHNYN,LXN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,WDR35,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82,LHFPL3
96	1	TRUE	0.0253	9119	172	94	0.547	0.01	TF:M07395_0	tf	26	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	2	SEC24B,FNDC5,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,RPP40,HOXC10,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,TMED1,LAMA1,PDPR,CCT2,EXOC3,AGPAT1,UACA,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,KHNYN,LXN,FITM2,RHNO1,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,WDR35,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82,LHFPL3
97	1	TRUE	0.0253	4523	172	55	0.32	0.012	TF:M07395_1	tf	26	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	3	FNDC5,NPEPPS,NACC1,ARHGEF40,CYBA,GATAD1,SLC41A1,TSEN54,PRPF4B,RPP40,TMEM192,PODXL,SEC11A,TAF3,RASSF3,MLLT10,RRBP1,RALGAPB,AGBL5,ARL6IP4,TMEM116,PRADC1,TIMM17B,FLNA,MVB12A,PDPR,CCT2,AGPAT1,UACA,NUP54,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,PPP2R2D,LHFPL4,AIDA,KHNYN,RHNO1,SERTAD2,MBLAC2,PDE5A,ST3GAL5,CHSY3,WTAP,CHIL1,DNAJB14,NXPE3,CCDC82
98	1	TRUE	0.0315	8127	172	85	0.494	0.01	TF:M01118	tf	12	Factor: WT1; motif: SMCNCCNSC	1	SEC24B,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,CYBA,GATAD1,EVI5,IGLON5,NUP50,SLFN3,TSEN54,UBE2G1,TRPC7,HOXC10,GRM8,GNAL,AK3,SLIT1,ARIH1,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,EPHA10,ARL6IP4,P2RX4,WASF3,PRADC1,TIMM17B,WRN,SALL1,TMED1,LAMA1,PDPR,PIWIL2,CCT2,AGPAT1,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,RSF1,IGSF10,ZCCHC12,STOX1,PACRG,MAT1A,BRI3BP,FNDC4,SLCO4C1,FAM63B,LHFPL4,AIDA,TLR9,MC2R,DPPA3,OACYL,KHNYN,LXN,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,PDE5A,CHSY3,DPPA5A,WTAP,IRGC1,CHIL1,SPACA4,ZHX2,PRR16,DNAJB14,NXPE3,CENPW,VPS25
99	1	TRUE	0.0315	8127	172	85	0.494	0.01	TF:M01118_0	tf	12	Factor: WT1; motif: SMCNCCNSC; match class: 0	2	SEC24B,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,IL12B,ARHGEF40,CYBA,GATAD1,EVI5,IGLON5,NUP50,SLFN3,TSEN54,UBE2G1,TRPC7,HOXC10,GRM8,GNAL,AK3,SLIT1,ARIH1,PODXL,TAF3,RASSF3,MLLT10,RRBP1,SPATA1,EPHA10,ARL6IP4,P2RX4,WASF3,PRADC1,TIMM17B,WRN,SALL1,TMED1,LAMA1,PDPR,PIWIL2,CCT2,AGPAT1,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,RSF1,IGSF10,ZCCHC12,STOX1,PACRG,MAT1A,BRI3BP,FNDC4,SLCO4C1,FAM63B,LHFPL4,AIDA,TLR9,MC2R,DPPA3,OACYL,KHNYN,LXN,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,PDE5A,CHSY3,DPPA5A,WTAP,IRGC1,CHIL1,SPACA4,ZHX2,PRR16,DNAJB14,NXPE3,CENPW,VPS25
100	1	TRUE	0.00414	9548	172	103	0.599	0.011	TF:M02835	tf	13	Factor: Zic1; motif: NNCCCCCGGGGGGG	1	SEC24B,FNDC5,UBE2C,NPEPPS,GSTT3,NACC1,TPRA1,BCAM,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,IGLON5,PIEZO1,NKAP,TSEN54,UBE2G1,PRPF4B,TRPC7,HOXC10,GRM8,GNAL,AK3,HDHD2,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,PLA2G2F,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TNKS,WRN,SNX20,SALL1,TMED1,1110059G10RIK,LAMA1,PIWIL2,CCT2,AGPAT1,UACA,NUP54,LARP6,RIMS4,LZTS2,TAB3,RSF1,GRAMD4,NOP14,PACRG,BRI3BP,FNDC4,EPG5,TRIM7,SLCO4C1,FAM63B,LHFPL4,ANKRD45,PROSER2,TLR9,PLA2G4F,KHNYN,LXN,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,CHSY3,DPPA5A,WTAP,IRGC1,ZFP398,MRPL42,ZFYVE26,ZHX2,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,LHFPL3
101	1	TRUE	0.00414	9548	172	103	0.599	0.011	TF:M02835_0	tf	13	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,GSTT3,NACC1,TPRA1,BCAM,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,IGLON5,PIEZO1,NKAP,TSEN54,UBE2G1,PRPF4B,TRPC7,HOXC10,GRM8,GNAL,AK3,HDHD2,PODXL,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,PLA2G2F,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TNKS,WRN,SNX20,SALL1,TMED1,1110059G10RIK,LAMA1,PIWIL2,CCT2,AGPAT1,UACA,NUP54,LARP6,RIMS4,LZTS2,TAB3,RSF1,GRAMD4,NOP14,PACRG,BRI3BP,FNDC4,EPG5,TRIM7,SLCO4C1,FAM63B,LHFPL4,ANKRD45,PROSER2,TLR9,PLA2G4F,KHNYN,LXN,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,ANO5,GHR,CHSY3,DPPA5A,WTAP,IRGC1,ZFP398,MRPL42,ZFYVE26,ZHX2,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,LHFPL3
102	1	TRUE	0.00984	6621	172	76	0.442	0.011	TF:M02835_1	tf	13	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	3	FNDC5,UBE2C,NPEPPS,GSTT3,NACC1,BCAM,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NKAP,TSEN54,UBE2G1,PRPF4B,HOXC10,GRM8,AK3,HDHD2,SEC11A,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,RRBP1,TBX15,SPATA1,PLA2G2F,AGBL5,CDC7,TMEM116,P2RX4,USP18,TNKS,WRN,TMED1,LAMA1,CCT2,UACA,NUP54,LARP6,RIMS4,LZTS2,TAB3,RSF1,GRAMD4,NOP14,BRI3BP,FNDC4,EPG5,TRIM7,FAM63B,LHFPL4,ANKRD45,PROSER2,TLR9,PLA2G4F,KHNYN,LXN,E130311K13RIK,RHNO1,TMIE,SERTAD2,PDE5A,CHSY3,DPPA5A,WTAP,IRGC1,ZFP398,MRPL42,PRR16,ZCCHC3,CENPW,LHFPL3
103	1	TRUE	0.0335	7305	172	78	0.453	0.011	TF:M01078	tf	54	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN	1	SEC24B,UBE2C,NPEPPS,GSTT3,BCAM,FAM32A,UBE2M,CYBA,GATAD1,ST6GALNAC1,NUP50,PRPF4B,NCBP2,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,SEC11A,TAF3,ZAP70,FAM129A,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,ARL6IP4,P2RX4,PRADC1,TIMM17B,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LARP6,NOP14,ZCCHC12,MAT1A,SLC6A5,THAP3,TTC1,FAM63B,AIDA,PARS2,OACYL,KHNYN,RHNO1,TMIE,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,AASDH,GSTM1,WTAP,ZFP398,CHIL1,ZFYVE26,WDR35,ZCCHC3,CENPW,VPS25,LHFPL3
104	1	TRUE	0.0335	7305	172	78	0.453	0.011	TF:M01078_0	tf	54	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	2	SEC24B,UBE2C,NPEPPS,GSTT3,BCAM,FAM32A,UBE2M,CYBA,GATAD1,ST6GALNAC1,NUP50,PRPF4B,NCBP2,AK3,SLIT1,PNLIPRP2,ARIH1,SBDS,HDHD2,TMEM192,SEC11A,TAF3,ZAP70,FAM129A,RRBP1,RALGAPB,TBX15,SPATA1,UBXN2B,ARL6IP4,P2RX4,PRADC1,TIMM17B,FLNA,TNKS,SALL1,MVB12A,1110059G10RIK,MRPL3,LAMA1,PDPR,PIWIL2,CCT2,ANO7,EXOC3,AGPAT1,SIRT6,NUP54,LARP6,NOP14,ZCCHC12,MAT1A,SLC6A5,THAP3,TTC1,FAM63B,AIDA,PARS2,OACYL,KHNYN,RHNO1,TMIE,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,AASDH,GSTM1,WTAP,ZFP398,CHIL1,ZFYVE26,WDR35,ZCCHC3,CENPW,VPS25,LHFPL3
105	1	TRUE	0.00984	4503	172	57	0.331	0.013	TF:M03563	tf	45	Factor: RelA-p65; motif: GGGANTTTCCNN	1	FNDC5,TPRA1,IL12B,ARHGEF40,CYBA,ST6GALNAC1,SLC41A1,IGLON5,MRPS25,NUP50,SLFN3,TRPC7,GRM8,CDC23,GNAL,AK3,PNLIPRP2,TMEM192,PODXL,RASSF3,CTSO,CDC7,USP18,FLNA,WRN,TMED1,CASP4,PDPR,ANO7,AGPAT1,UACA,SIRT6,LARP6,PPP1R32,LZTS2,RSF1,BRI3BP,FNDC4,EPG5,LHFPL4,ANKRD45,PROSER2,PLA2G4F,KHNYN,LXN,TMIE,SERTAD2,DPPA5A,NSA2,IRGC1,CHIL1,ZFYVE26,ZHX2,PRR16,CENPW,CCDC82,LHFPL3
106	1	TRUE	0.00984	4503	172	57	0.331	0.013	TF:M03563_0	tf	45	Factor: RelA-p65; motif: GGGANTTTCCNN; match class: 0	2	FNDC5,TPRA1,IL12B,ARHGEF40,CYBA,ST6GALNAC1,SLC41A1,IGLON5,MRPS25,NUP50,SLFN3,TRPC7,GRM8,CDC23,GNAL,AK3,PNLIPRP2,TMEM192,PODXL,RASSF3,CTSO,CDC7,USP18,FLNA,WRN,TMED1,CASP4,PDPR,ANO7,AGPAT1,UACA,SIRT6,LARP6,PPP1R32,LZTS2,RSF1,BRI3BP,FNDC4,EPG5,LHFPL4,ANKRD45,PROSER2,PLA2G4F,KHNYN,LXN,TMIE,SERTAD2,DPPA5A,NSA2,IRGC1,CHIL1,ZFYVE26,ZHX2,PRR16,CENPW,CCDC82,LHFPL3
107	1	TRUE	0.00796	8944	172	96	0.558	0.011	TF:M00932	tf	20	Factor: Sp1; motif: NNGGGGCGGGGNN	1	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,TLR9,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
108	1	TRUE	0.00796	8944	172	96	0.558	0.011	TF:M00932_0	tf	20	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,IRX2,NACC1,TPRA1,BCAM,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,NUP50,TSEN54,UBE2G1,PRPF4B,TRPC7,GRM8,SLIT1,PNLIPRP2,ARIH1,TMEM192,PODXL,SEC11A,TAF3,RASSF3,FAM129A,MLLT10,RRBP1,RALGAPB,TBX15,SPATA1,AGBL5,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,MVB12A,TMED1,LAMA1,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,NUP54,LARP6,PPP1R32,RIMS4,LZTS2,TAB3,CDCP1,RSF1,IGSF10,STOX1,PACRG,BRI3BP,SLC6A5,THAP3,TRIM7,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,TLR9,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,GHR,ST3GAL5,CHSY3,WTAP,CHIL1,ACRBP,DNAJB14,ZCCHC3,NXPE3,VPS25,CCDC82
109	1	TRUE	0.0397	12996	172	122	0.709	0.009	TF:M00327	tf	48	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN	1	SEC24B,FNDC5,UBE2C,IRX2,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,MRPS25,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,TRPC7,HOXC10,NCBP2,GRM8,CDC23,AK3,PNLIPRP2,ARIH1,SBDS,HDHD2,PODXL,SEC11A,TAF3,RASSF3,ZAP70,RGS18,MLLT10,PRKCQ,RRBP1,RALGAPB,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,TIMM17B,TNKS,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,CASP4,PDPR,CCT2,AGPAT1,SIRT6,NUP54,PPP1R32,RIMS4,LZTS2,CDCP1,GRAMD4,IGSF10,NOP14,PACRG,OSBPL5,BRI3BP,CLDN16,FNDC4,PRL3A1,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,PPP2R2D,LYN,PM20D1,FAM63B,AIDA,PARS2,S100A1,ANKRD45,PROSER2,OACYL,PLA2G4F,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,NSA2,ZAR1,ZFYVE26,WDR35,SPACA4,ZHX2,PRR16,DNAJB14,ZCCHC3,NXPE3,CCDC82,LHFPL3
110	1	TRUE	0.0397	12996	172	122	0.709	0.009	TF:M00327_0	tf	48	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN; match class: 0	2	SEC24B,FNDC5,UBE2C,IRX2,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,ST6GALNAC1,SLC41A1,MRPS25,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,TRPC7,HOXC10,NCBP2,GRM8,CDC23,AK3,PNLIPRP2,ARIH1,SBDS,HDHD2,PODXL,SEC11A,TAF3,RASSF3,ZAP70,RGS18,MLLT10,PRKCQ,RRBP1,RALGAPB,CTSO,SPATA1,UBXN2B,PLA2G2F,EPHA10,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,TIMM17B,TNKS,SALL1,MVB12A,TMED1,1110059G10RIK,MRPL3,CASP4,PDPR,CCT2,AGPAT1,SIRT6,NUP54,PPP1R32,RIMS4,LZTS2,CDCP1,GRAMD4,IGSF10,NOP14,PACRG,OSBPL5,BRI3BP,CLDN16,FNDC4,PRL3A1,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,PPP2R2D,LYN,PM20D1,FAM63B,AIDA,PARS2,S100A1,ANKRD45,PROSER2,OACYL,PLA2G4F,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,MBLAC2,PDE5A,AASDH,ST3GAL5,ADTRP,GSTM1,CHSY3,NSA2,ZAR1,ZFYVE26,WDR35,SPACA4,ZHX2,PRR16,DNAJB14,ZCCHC3,NXPE3,CCDC82,LHFPL3
111	1	TRUE	0.00593	14502	172	138	0.802	0.01	TF:M00333	tf	18	Factor: ZF5; motif: NRNGNGCGCGCWN	1	SEC24B,FNDC5,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,SBDS,HDHD2,TMEM192,PODXL,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,1110059G10RIK,LAMA1,PDPR,PIWIL2,CCT2,UACA,SIRT6,NUP54,LARP6,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,S100A1,PROSER2,OACYL,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
112	1	TRUE	0.00593	14502	172	138	0.802	0.01	TF:M00333_0	tf	18	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	2	SEC24B,FNDC5,NPEPPS,IRX2,GSTT3,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,GATSL3,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,SLIT1,ARIH1,SBDS,HDHD2,TMEM192,PODXL,TAF3,RASSF3,ZAP70,FAM129A,MLLT10,PRKCQ,FCNA,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,USP18,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,1110059G10RIK,LAMA1,PDPR,PIWIL2,CCT2,UACA,SIRT6,NUP54,LARP6,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,CCDC81,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,S100A1,PROSER2,OACYL,KHNYN,LXN,FITM2,E130311K13RIK,RHNO1,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,SPACA4,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,CCDC82,LHFPL3
113	1	TRUE	0.0255	11194	172	110	0.64	0.01	TF:M00333_1	tf	18	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	3	SEC24B,NPEPPS,IRX2,NACC1,TPRA1,BCAM,FAM32A,ARHGEF40,UBE2M,CYBA,GATAD1,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,NUP50,TSEN54,UBE2G1,PRPF4B,NCBP2,GRM8,GNAL,AK3,SLIT1,ARIH1,HDHD2,TMEM192,PODXL,RASSF3,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,AGBL5,CDC7,ARL6IP4,TMEM116,P2RX4,WASF3,PRADC1,TIMM17B,FLNA,WRN,SALL1,1110059G10RIK,LAMA1,PDPR,PIWIL2,CCT2,UACA,SIRT6,LARP6,RIMS4,LZTS2,TAB3,CDCP1,RSF1,GRAMD4,NOP14,STOX1,CFAP61,PACRG,BRI3BP,FNDC4,SLC6A5,THAP3,EPG5,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,FAM63B,LHFPL4,AIDA,PARS2,S100A1,PROSER2,KHNYN,LXN,FITM2,TPCN2,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,ST3GAL5,GSTM1,CHSY3,WTAP,NSA2,ZFP398,MRPL42,ZAR1,ZHX2,PRR16,DNAJB14,ZCCHC3,NXPE3,LHFPL3
114	1	TRUE	0.0059	4352	172	57	0.331	0.013	TF:M04506	tf	2	Factor: Egr1; motif: NNMCGCCCMCTCAMWN	1	UBE2C,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,GATAD1,IGLON5,UBE2G1,PRPF4B,GNAL,PNLIPRP2,PODXL,RASSF3,RRBP1,RALGAPB,SPATA1,UBXN2B,CDC7,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,MRPL3,PIWIL2,SIRT6,NUP54,LZTS2,TAB3,CDCP1,RSF1,ZCCHC12,CFAP61,CCDC81,THAP3,SLCO4C1,LYN,PARS2,ANKRD45,DPPA3,OACYL,KHNYN,TMIE,MBLAC2,ANO5,ST3GAL5,GSTM1,CHSY3,DPPA5A,WTAP,ZAR1,WDR35,ZCCHC3,NXPE3
115	1	TRUE	0.0059	4352	172	57	0.331	0.013	TF:M04506_0	tf	2	Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0	2	UBE2C,NPEPPS,NACC1,TPRA1,BCAM,ARHGEF40,GATAD1,IGLON5,UBE2G1,PRPF4B,GNAL,PNLIPRP2,PODXL,RASSF3,RRBP1,RALGAPB,SPATA1,UBXN2B,CDC7,TMEM116,WASF3,PRADC1,TIMM17B,FLNA,WRN,MVB12A,MRPL3,PIWIL2,SIRT6,NUP54,LZTS2,TAB3,CDCP1,RSF1,ZCCHC12,CFAP61,CCDC81,THAP3,SLCO4C1,LYN,PARS2,ANKRD45,DPPA3,OACYL,KHNYN,TMIE,MBLAC2,ANO5,ST3GAL5,GSTM1,CHSY3,DPPA5A,WTAP,ZAR1,WDR35,ZCCHC3,NXPE3
116	1	TRUE	0.0209	13446	172	128	0.744	0.01	TF:M02874	tf	37	Factor: IRF6; motif: NNNACTCYCGGKNNN	1	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,TPRA1,BCAM,FAM32A,IL12B,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,SLFN3,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,ARIH1,SBDS,TMEM192,SEC11A,TAF3,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,AGBL5,CDC7,P2RX4,WASF3,PRADC1,ACSM3,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,CASP4,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,SIRT6,NUP54,PPP1R32,RIMS4,LZTS2,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,BRI3BP,FNDC4,SLC6A5,THAP3,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,PM20D1,LHFPL4,AIDA,PARS2,S100A1,PROSER2,TLR9,MC2R,DPPA3,OACYL,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,GSTM1,WTAP,NSA2,ZFP398,ZAR1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,LHFPL3
117	1	TRUE	0.0209	13446	172	128	0.744	0.01	TF:M02874_0	tf	37	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	2	SEC24B,FNDC5,UBE2C,NPEPPS,NACC1,TPRA1,BCAM,FAM32A,IL12B,UBE2M,CYBA,GATAD1,EVI5,SLC41A1,IGLON5,PIEZO1,MRPS25,NKAP,SLFN3,TSEN54,UBE2G1,PRPF4B,RPP40,TRPC7,HOXC10,NCBP2,GRM8,CDC23,GNAL,AK3,ARIH1,SBDS,TMEM192,SEC11A,TAF3,MLLT10,PRKCQ,RRBP1,RALGAPB,TBX15,CTSO,SPATA1,UBXN2B,PLA2G2F,AGBL5,CDC7,P2RX4,WASF3,PRADC1,ACSM3,TIMM17B,FLNA,TNKS,WRN,SNX20,SALL1,MVB12A,TMED1,1110059G10RIK,LAMA1,CASP4,PDPR,PIWIL2,CCT2,EXOC3,AGPAT1,SIRT6,NUP54,PPP1R32,RIMS4,LZTS2,RSF1,GRAMD4,NOP14,ZCCHC12,STOX1,CFAP61,PACRG,OSBPL5,MAT1A,BRI3BP,FNDC4,SLC6A5,THAP3,TRIM7,SLCO4C1,TTC1,PPP2R2D,LYN,PM20D1,LHFPL4,AIDA,PARS2,S100A1,PROSER2,TLR9,MC2R,DPPA3,OACYL,LXN,FITM2,E130311K13RIK,RHNO1,TMIE,SERTAD2,SLC35C1,FBXL22,MBLAC2,PDE5A,ANO5,GHR,AASDH,GSTM1,WTAP,NSA2,ZFP398,ZAR1,ZFYVE26,WDR35,ZHX2,ACRBP,PRR16,DNAJB14,ZCCHC3,NXPE3,CENPW,VPS25,LHFPL3
