name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3247509	Chromatin modifying enzymes	227	35	2.86	6.76	1.5e-08	3.2e-06	3.35	2.24	4.88
R-HSA-4839726	Chromatin organization	227	35	2.86	6.76	1.5e-08	3.2e-06	3.35	2.24	4.88
R-HSA-194840	Rho GTPase cycle	138	21	2.82	5.14	1.4e-05	0.0021	3.23	1.91	5.23
R-HSA-9013508	NOTCH3 Intracellular Domain Regulates Transcription	18	7	7.21	6.3	2.4e-05	0.0026	11.3	3.7	32
R-HSA-1234158	Regulation of gene expression by Hypoxia-inducible Factor	11	5	8.43	5.89	0.00016	0.0096	14.7	3.55	58.2
R-HSA-1912408	Pre-NOTCH Transcription and Translation	30	8	4.94	5.17	0.00014	0.0096	6.46	2.47	15.1
R-HSA-193648	NRAGE signals death through JNK	55	11	3.71	4.81	0.00014	0.0096	4.45	2.06	8.83
R-HSA-1912422	Pre-NOTCH Expression and Processing	32	8	4.64	4.92	0.00023	0.012	5.92	2.29	13.7
R-HSA-2122947	NOTCH1 Intracellular Domain Regulates Transcription	13	5	7.13	5.28	4e-04	0.017	11.1	2.83	38.5
R-HSA-350054	Notch-HLH transcription pathway	13	5	7.13	5.28	4e-04	0.017	11.1	2.83	38.5
R-HSA-8941856	RUNX3 regulates NOTCH signaling	14	5	6.62	5.03	6e-04	0.019	9.82	2.58	32.8
R-HSA-9012852	Signaling by NOTCH3	37	8	4.01	4.38	0.00065	0.019	4.9	1.92	11
R-HSA-204998	Cell death signalling via NRAGE, NRIF and NADE	74	12	3.01	4.14	0.00055	0.019	3.45	1.68	6.51
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	97	14	2.68	3.96	0.00066	0.019	3.01	1.57	5.39
R-HSA-8878159	Transcriptional regulation by RUNX3	108	15	2.58	3.93	0.00065	0.019	2.88	1.54	5.04
R-HSA-1368082	RORA activates gene expression	22	6	5.06	4.55	0.00085	0.022	6.64	2.12	17.9
R-HSA-6804758	Regulation of TP53 Activity through Acetylation	30	7	4.33	4.36	0.00088	0.022	5.39	1.95	13.1
R-HSA-193704	p75 NTR receptor-mediated signalling	90	13	2.68	3.82	0.001	0.024	3.01	1.52	5.5
R-HSA-163685	Integration of energy metabolism	92	13	2.62	3.73	0.0012	0.028	2.93	1.49	5.35
R-HSA-8934593	Regulation of RUNX1 Expression and Activity	17	5	5.45	4.39	0.0016	0.029	7.37	2.03	22.6
R-HSA-2426168	Activation of gene expression by SREBF (SREBP)	42	8	3.53	3.93	0.0016	0.029	4.17	1.66	9.24
R-HSA-3214842	HDMs demethylate histones	51	9	3.27	3.88	0.0014	0.029	3.8	1.62	7.98
R-HSA-8854518	AURKA Activation by TPX2	72	11	2.83	3.73	0.0015	0.029	3.21	1.51	6.2
R-HSA-1852241	Organelle biogenesis and maintenance	269	27	1.86	3.42	0.0013	0.029	2.01	1.28	3.03
R-HSA-157118	Signaling by NOTCH	65	10	2.85	3.58	0.0023	0.039	3.23	1.46	6.44
R-HSA-416482	G alpha (12/13) signalling events	87	12	2.56	3.48	0.0023	0.039	2.85	1.4	5.31
R-HSA-400253	Circadian Clock	36	7	3.61	3.74	0.0027	0.043	4.28	1.57	10
R-HSA-8866907	Activation of the TFAP2 (AP-2) family of transcription factors	12	4	6.18	4.29	0.0029	0.044	8.83	1.94	33.1
R-HSA-983231	Factors involved in megakaryocyte development and platelet production	163	18	2.05	3.22	0.003	0.044	2.22	1.27	3.67
R-HSA-2032785	YAP1- and WWTR1 (TAZ)-stimulated gene expression	28	6	3.97	3.76	0.0033	0.045	4.83	1.59	12.3
R-HSA-1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	47	8	3.16	3.54	0.0033	0.045	3.64	1.46	7.95
R-HSA-380259	Loss of Nlp from mitotic centrosomes	69	10	2.69	3.36	0.0037	0.045	3.01	1.36	5.98
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	69	10	2.69	3.36	0.0037	0.045	3.01	1.36	5.98
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	80	11	2.55	3.32	0.0036	0.045	2.83	1.34	5.43
R-HSA-380287	Centrosome maturation	80	11	2.55	3.32	0.0036	0.045	2.83	1.34	5.43
R-HSA-445095	Interaction between L1 and Ankyrins	13	4	5.71	4.05	0.004	0.047	7.84	1.76	28.2
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	93	12	2.39	3.22	0.0041	0.047	2.63	1.3	4.9
