query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0431 1146 78 11 0.141 0.01 GO:0051674 BP 35 localization of cell 1 CXADR,SIX2,DDR2,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,GJA1
2 1 TRUE 0.0424 1309 78 12 0.154 0.009 GO:0040011 BP 35 locomotion 1 NFIB,CXADR,SIX2,DDR2,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,GJA1
3 1 TRUE 0.0484 30 78 2 0.026 0.067 GO:0090504 BP 35 epiboly 1 COL5A1,PHLDB2
4 1 TRUE 0.0399 1465 78 13 0.167 0.009 GO:0006928 BP 35 movement of cell or subcellular component 1 NFIB,CXADR,SIX2,DDR2,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,GJA1,TMOD3
5 1 TRUE 0.0431 1146 78 11 0.141 0.01 GO:0048870 BP 35 cell motility 2 CXADR,SIX2,DDR2,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,GJA1
6 1 TRUE 0.0285 1036 78 11 0.141 0.011 GO:0016477 BP 35 cell migration 3 CXADR,SIX2,DDR2,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,GJA1
7 1 TRUE 0.0113 354 78 7 0.09 0.02 GO:0009611 BP 35 response to wounding 1 C1QTNF1,CXADR,COL5A1,B4GALT1,PHLDB2,MYOF,GJA1
8 1 TRUE 0.00491 288 78 7 0.09 0.024 GO:0042060 BP 35 wound healing 2 C1QTNF1,CXADR,COL5A1,B4GALT1,PHLDB2,MYOF,GJA1
9 1 TRUE 0.0465 29 78 2 0.026 0.069 GO:0090505 BP 35 epiboly involved in wound healing 3 COL5A1,PHLDB2
10 1 TRUE 0.0465 29 78 2 0.026 0.069 GO:0044319 BP 35 wound healing, spreading of cells 4 COL5A1,PHLDB2
11 1 TRUE 0.0209 14 78 2 0.026 0.143 GO:0035313 BP 35 wound healing, spreading of epidermal cells 5 COL5A1,PHLDB2
12 1 TRUE 0.00656 6 78 2 0.026 0.333 GO:0060054 BP 35 positive regulation of epithelial cell proliferation involved in wound healing 1 CXADR,B4GALT1
13 1 TRUE 0.0359 1 78 1 0.013 1 GO:0060156 BP 73 milk ejection reflex 1 GJA1
14 1 TRUE 0.0251 62 78 3 0.038 0.048 GO:0007009 BP 58 plasma membrane organization 1 COL5A1,MYOF,EHD2
15 1 TRUE 0.0379 166 78 4 0.051 0.024 GO:0019318 BP 6 hexose metabolic process 1 C1QTNF1,B4GALT1,CHST15,LEPR
16 1 TRUE 0.0359 1 78 1 0.013 1 GO:0002651 BP 31 positive regulation of tolerance induction to self antigen 1 TGFBR2
17 1 TRUE 0.0359 783 78 9 0.115 0.011 GO:0042327 BP 34 positive regulation of phosphorylation 1 C1QTNF1,TWSG1,FAM129A,DDR2,TGFBR2,SHC1,FZD5,PDE5A,KL
18 1 TRUE 0.0299 748 78 9 0.115 0.012 GO:0001934 BP 34 positive regulation of protein phosphorylation 1 C1QTNF1,TWSG1,FAM129A,DDR2,TGFBR2,SHC1,FZD5,PDE5A,KL
19 1 TRUE 0.0373 165 78 4 0.051 0.024 GO:0034330 BP 63 cell junction organization 1 CXADR,PHLDB2,FZD5,GJA1
20 1 TRUE 0.0323 151 78 4 0.051 0.026 GO:0045216 BP 63 cell-cell junction organization 2 CXADR,PHLDB2,FZD5,GJA1
21 1 TRUE 0.0484 30 78 2 0.026 0.067 GO:0035909 BP 64 aorta morphogenesis 1 EYA1,EPHB4
22 1 TRUE 0.0441 90 78 3 0.038 0.033 GO:1902904 BP 21 negative regulation of supramolecular fiber organization 1 KANK2,PHLDB2,TMOD3
23 1 TRUE 0.0495 96 78 3 0.038 0.031 GO:0051494 BP 21 negative regulation of cytoskeleton organization 1 KANK2,PHLDB2,TMOD3
24 1 TRUE 0.0349 22 78 2 0.026 0.091 GO:0032232 BP 21 negative regulation of actin filament bundle assembly 1 KANK2,PHLDB2
25 1 TRUE 0.0291 19 78 2 0.026 0.105 GO:0051497 BP 21 negative regulation of stress fiber assembly 1 KANK2,PHLDB2
26 1 TRUE 0.0359 1 78 1 0.013 1 GO:0036335 BP 24 intestinal stem cell homeostasis 1 LGR4
27 1 TRUE 0.0359 1098 78 11 0.141 0.01 GO:0000003 BP 56 reproduction 1 INSRR,CXADR,ADAMTS1,B4GALT1,CLIC4,FZD5,LGR4,PDE5A,LEPR,CYP26B1,PTGDR
28 1 TRUE 0.0359 1097 78 11 0.141 0.01 GO:0022414 BP 56 reproductive process 2 INSRR,CXADR,ADAMTS1,B4GALT1,CLIC4,FZD5,LGR4,PDE5A,LEPR,CYP26B1,PTGDR
29 1 TRUE 0.0326 1570 78 14 0.179 0.009 GO:0051704 BP 56 multi-organism process 1 CXADR,ADAMTS1,PTGFR,B4GALT1,GBP9,CLIC4,BAIAP2L1,MILL2,SHC1,FZD5,LGR4,PDE5A,LEPR,CYP26B1
30 1 TRUE 0.044 681 78 8 0.103 0.012 GO:0044703 BP 56 multi-organism reproductive process 2 CXADR,ADAMTS1,B4GALT1,CLIC4,LGR4,PDE5A,LEPR,CYP26B1
31 1 TRUE 0.0284 596 78 8 0.103 0.013 GO:0019953 BP 56 sexual reproduction 3 CXADR,ADAMTS1,B4GALT1,CLIC4,LGR4,PDE5A,LEPR,CYP26B1
32 1 TRUE 0.023 560 78 8 0.103 0.014 GO:0030029 BP 5 actin filament-based process 1 INSRR,CXADR,KANK2,PHLDB2,BAIAP2L1,SHC1,TMOD3,EHD2
33 1 TRUE 0.0138 489 78 8 0.103 0.016 GO:0030036 BP 5 actin cytoskeleton organization 2 INSRR,CXADR,KANK2,PHLDB2,BAIAP2L1,SHC1,TMOD3,EHD2
34 1 TRUE 0.00741 79 78 4 0.051 0.051 GO:0031532 BP 5 actin cytoskeleton reorganization 3 INSRR,CXADR,BAIAP2L1,SHC1
35 1 TRUE 0.0359 1 78 1 0.013 1 GO:0086072 BP 52 AV node cell-bundle of His cell adhesion involved in cell communication 1 CXADR
36 1 TRUE 0.0359 1 78 1 0.013 1 GO:2000857 BP 18 positive regulation of mineralocorticoid secretion 1 C1QTNF1
37 1 TRUE 0.0359 1 78 1 0.013 1 GO:2000860 BP 18 positive regulation of aldosterone secretion 2 C1QTNF1
38 1 TRUE 0.0181 6669 78 40 0.513 0.006 GO:0032501 BP 17 multicellular organismal process 1 NID1,INSRR,NFIB,BICC1,C1QTNF1,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,CALD1,ADGRA2,TGFBR2,PHLDB2,ELF1,CLIC4,CHRNB1,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,TMOD3,CYP26B1,RBM47,PTGDR,LRRC32
39 1 TRUE 0.00682 314 78 7 0.09 0.022 GO:0001503 BP 17 ossification 2 TWSG1,SIX2,DDR2,TMEM64,LGR4,GJA1,KL
40 1 TRUE 0.00849 152 78 5 0.064 0.033 GO:0048771 BP 17 tissue remodeling 2 B4GALT1,TMEM64,LGR4,GJA1,LEPR
41 1 TRUE 0.00596 71 78 4 0.051 0.056 GO:0046849 BP 17 bone remodeling 3 TMEM64,LGR4,GJA1,LEPR
42 1 TRUE 0.000225 904 78 15 0.192 0.017 GO:0022610 BP 17 biological adhesion 1 NID1,C1QTNF1,AOC3,CXADR,TWSG1,COL5A1,B4GALT1,GBP9,EPHB4,TGFBR2,PHLDB2,CLDN8,PDE5A,CYP26B1,LRRC32
43 1 TRUE 0.000664 892 78 14 0.179 0.016 GO:0007155 BP 17 cell adhesion 2 NID1,C1QTNF1,AOC3,CXADR,TWSG1,COL5A1,B4GALT1,EPHB4,TGFBR2,PHLDB2,CLDN8,PDE5A,CYP26B1,LRRC32
44 1 TRUE 0.00381 587 78 10 0.128 0.017 GO:0098609 BP 17 cell-cell adhesion 3 C1QTNF1,CXADR,TWSG1,EPHB4,TGFBR2,SHC1,CLDN8,PDE5A,CYP26B1,LRRC32
45 1 TRUE 0.019 296 78 6 0.077 0.02 GO:0007159 BP 17 leukocyte cell-cell adhesion 4 TWSG1,EPHB4,TGFBR2,PDE5A,CYP26B1,LRRC32
46 1 TRUE 0.000225 4747 78 38 0.487 0.008 GO:0032502 BP 17 developmental process 1 NID1,INSRR,NFIB,BICC1,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,ELF1,CLIC4,CHRNB1,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,TMOD3,CYP26B1,RBM47,PTGDR,EHD2
47 1 TRUE 0.000159 4436 78 37 0.474 0.008 GO:0048856 BP 17 anatomical structure development 2 NID1,INSRR,NFIB,BICC1,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,CHRNB1,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,TMOD3,CYP26B1,RBM47,PTGDR,EHD2
48 1 TRUE 0.0442 541 78 7 0.09 0.013 GO:0061061 BP 17 muscle structure development 3 PITX1,CXADR,CHRNB1,GJA1,TMOD3,CYP26B1,EHD2
49 1 TRUE 0.000482 1529 78 19 0.244 0.012 GO:0009888 BP 17 tissue development 3 NFIB,PITX1,CXADR,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,B4GALT1,TGFBR2,PHLDB2,CLIC4,FZD5,LGR4,GJA1,YAP1,KL,CYP26B1
50 1 TRUE 0.0198 202 78 5 0.064 0.025 GO:0061448 BP 17 connective tissue development 4 NFIB,PITX1,SIX2,COL5A1,TGFBR2
51 1 TRUE 0.00117 963 78 14 0.179 0.015 GO:0060429 BP 17 epithelium development 4 NFIB,SIX2,EYA1,TFCP2L1,COL5A1,B4GALT1,TGFBR2,PHLDB2,CLIC4,FZD5,LGR4,GJA1,YAP1,CYP26B1
52 1 TRUE 0.0139 102 78 4 0.051 0.039 GO:0007498 BP 17 mesoderm development 4 TWSG1,SIX2,EYA1,YAP1
53 1 TRUE 0.000225 3998 78 34 0.436 0.009 GO:0007275 BP 17 multicellular organism development 3 NID1,INSRR,NFIB,BICC1,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,LEPR,KL,TMOD3,CYP26B1,RBM47,PTGDR
54 1 TRUE 0.019 407 78 7 0.09 0.017 GO:0007389 BP 17 pattern specification process 4 BICC1,SIX2,EYA1,TGFBR2,FZD5,GJA1,CYP26B1
55 1 TRUE 0.0215 970 78 11 0.141 0.011 GO:0009790 BP 17 embryo development 4 PITX1,TWSG1,SIX2,EYA1,COL5A1,TGFBR2,PHLDB2,FZD5,GJA1,YAP1,CYP26B1
56 1 TRUE 0.0209 14 78 2 0.026 0.143 GO:0030238 BP 17 male sex determination 4 INSRR,PTGDR
57 1 TRUE 0.0102 574 78 9 0.115 0.016 GO:0035295 BP 17 tube development 3 NFIB,SIX2,EYA1,B4GALT1,TGFBR2,CLIC4,LGR4,GJA1,YAP1
58 1 TRUE 0.000424 3725 78 32 0.41 0.009 GO:0048731 BP 17 system development 3 NID1,NFIB,BICC1,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,LEPR,KL,TMOD3,CYP26B1,RBM47
59 1 TRUE 3.72e-05 833 78 16 0.205 0.019 GO:0072359 BP 17 circulatory system development 4 BICC1,CXADR,ADAMTS1,THBS2,EYA1,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,CLIC4,SHC1,FZD5,GJA1,YAP1,LEPR
60 1 TRUE 0.0162 282 78 6 0.077 0.021 GO:0001655 BP 17 urogenital system development 4 NID1,ADAMTS1,SIX2,EYA1,LGR4,YAP1
61 1 TRUE 0.0187 51 78 3 0.038 0.059 GO:0035272 BP 17 exocrine system development 4 NFIB,TWSG1,TFCP2L1
62 1 TRUE 0.0211 422 78 7 0.09 0.017 GO:0001501 BP 17 skeletal system development 4 NFIB,PITX1,NPR3,SIX2,EYA1,TGFBR2,CYP26B1
63 1 TRUE 0.0104 247 78 6 0.077 0.024 GO:0072001 BP 17 renal system development 4 NID1,ADAMTS1,SIX2,EYA1,LGR4,YAP1
64 1 TRUE 0.00849 84 78 4 0.051 0.048 GO:0061326 BP 17 renal tubule development 5 SIX2,EYA1,LGR4,YAP1
65 1 TRUE 9.03e-06 543 78 14 0.179 0.026 GO:0072358 BP 17 cardiovascular system development 4 ADAMTS1,THBS2,EYA1,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,CLIC4,SHC1,FZD5,GJA1,YAP1,LEPR
66 1 TRUE 9.03e-06 530 78 14 0.179 0.026 GO:0001944 BP 17 vasculature development 4 ADAMTS1,THBS2,EYA1,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,CLIC4,SHC1,FZD5,GJA1,YAP1,LEPR
67 1 TRUE 0.000191 2798 78 28 0.359 0.01 GO:0048513 BP 17 animal organ development 3 NID1,NFIB,BICC1,PITX1,CXADR,ADAMTS1,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,B4GALT1,EPHB4,TGFBR2,PHLDB2,CLIC4,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,LEPR,KL,TMOD3,CYP26B1,RBM47
68 1 TRUE 0.0298 241 78 5 0.064 0.021 GO:0043588 BP 17 skin development 4 COL5A1,CLIC4,LGR4,YAP1,CYP26B1
69 1 TRUE 0.0115 356 78 7 0.09 0.02 GO:0048732 BP 17 gland development 4 NFIB,PITX1,TWSG1,TFCP2L1,B4GALT1,TGFBR2,GJA1
70 1 TRUE 0.0107 38 78 3 0.038 0.079 GO:0007431 BP 17 salivary gland development 5 NFIB,TWSG1,TFCP2L1
71 1 TRUE 0.00455 489 78 9 0.115 0.018 GO:0007423 BP 17 sensory organ development 4 TWSG1,SIX2,EYA1,COL5A1,TGFBR2,CLIC4,FZD5,GJA1,CYP26B1
72 1 TRUE 0.0213 310 78 6 0.077 0.019 GO:0001654 BP 17 eye development 5 TWSG1,COL5A1,TGFBR2,CLIC4,FZD5,GJA1
73 1 TRUE 0.0379 269 78 5 0.064 0.019 GO:0043010 BP 17 camera-type eye development 6 TWSG1,TGFBR2,CLIC4,FZD5,GJA1
74 1 TRUE 0.0241 220 78 5 0.064 0.023 GO:0060485 BP 17 mesenchyme development 4 SIX2,TGFBR2,PHLDB2,GJA1,YAP1
75 1 TRUE 0.0139 102 78 4 0.051 0.039 GO:0031214 BP 17 biomineral tissue development 4 DDR2,LGR4,GJA1,KL
76 1 TRUE 0.00962 87 78 4 0.051 0.046 GO:0030282 BP 17 bone mineralization 5 DDR2,LGR4,GJA1,KL
77 1 TRUE 0.046 181 78 4 0.051 0.022 GO:0030323 BP 17 respiratory tube development 4 NFIB,EYA1,TGFBR2,YAP1
78 1 TRUE 0.00117 484 78 10 0.128 0.021 GO:0007507 BP 17 heart development 4 BICC1,CXADR,ADAMTS1,EYA1,COL5A1,EPHB4,TGFBR2,SHC1,GJA1,YAP1
79 1 TRUE 0.0495 423 78 6 0.077 0.014 GO:0048568 BP 17 embryonic organ development 4 SIX2,EYA1,TGFBR2,FZD5,GJA1,YAP1
80 1 TRUE 0.033 74 78 3 0.038 0.041 GO:0035050 BP 17 embryonic heart tube development 5 TGFBR2,GJA1,YAP1
81 1 TRUE 0.00756 228 78 6 0.077 0.026 GO:0001822 BP 17 kidney development 4 NID1,ADAMTS1,SIX2,EYA1,LGR4,YAP1
82 1 TRUE 0.00622 72 78 4 0.051 0.056 GO:0001656 BP 17 metanephros development 5 SIX2,EYA1,LGR4,YAP1
83 1 TRUE 0.0435 89 78 3 0.038 0.034 GO:0001823 BP 17 mesonephros development 5 SIX2,EYA1,LGR4
84 1 TRUE 0.0209 121 78 4 0.051 0.033 GO:0072073 BP 17 kidney epithelium development 5 SIX2,EYA1,LGR4,YAP1
85 1 TRUE 0.0305 20 78 2 0.026 0.1 GO:0072207 BP 17 metanephric epithelium development 6 LGR4,YAP1
86 1 TRUE 0.0272 18 78 2 0.026 0.111 GO:0072170 BP 17 metanephric tubule development 7 LGR4,YAP1
87 1 TRUE 0.0409 86 78 3 0.038 0.035 GO:0072163 BP 17 mesonephric epithelium development 6 SIX2,EYA1,LGR4
88 1 TRUE 0.0409 86 78 3 0.038 0.035 GO:0072164 BP 17 mesonephric tubule development 7 SIX2,EYA1,LGR4
89 1 TRUE 0.0409 86 78 3 0.038 0.035 GO:0001657 BP 17 ureteric bud development 8 SIX2,EYA1,LGR4
90 1 TRUE 0.0326 152 78 4 0.051 0.026 GO:0051216 BP 17 cartilage development 4 NFIB,PITX1,SIX2,TGFBR2
91 1 TRUE 0.0441 178 78 4 0.051 0.022 GO:0030324 BP 17 lung development 4 NFIB,EYA1,TGFBR2,YAP1
92 1 TRUE 0.0137 43 78 3 0.038 0.07 GO:0060428 BP 17 lung epithelium development 5 NFIB,EYA1,YAP1
93 1 TRUE 6.66e-06 505 78 14 0.179 0.028 GO:0001568 BP 17 blood vessel development 3 ADAMTS1,THBS2,EYA1,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,CLIC4,SHC1,FZD5,GJA1,YAP1,LEPR
94 1 TRUE 0.00352 115 78 5 0.064 0.043 GO:0072006 BP 17 nephron development 3 NID1,SIX2,EYA1,LGR4,YAP1
95 1 TRUE 0.0114 93 78 4 0.051 0.043 GO:0072009 BP 17 nephron epithelium development 4 SIX2,EYA1,LGR4,YAP1
96 1 TRUE 0.0272 18 78 2 0.026 0.111 GO:0072243 BP 17 metanephric nephron epithelium development 5 LGR4,YAP1
97 1 TRUE 0.00756 80 78 4 0.051 0.05 GO:0072080 BP 17 nephron tubule development 5 SIX2,EYA1,LGR4,YAP1
98 1 TRUE 0.0241 16 78 2 0.026 0.125 GO:0072234 BP 17 metanephric nephron tubule development 6 LGR4,YAP1
99 1 TRUE 0.0497 31 78 2 0.026 0.065 GO:0072210 BP 17 metanephric nephron development 4 SIX2,LGR4
100 1 TRUE 8.79e-05 2145 78 25 0.321 0.012 GO:0009653 BP 17 anatomical structure morphogenesis 2 NFIB,PITX1,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,SHC1,FZD5,LGR4,GJA1,YAP1,LEPR,TMOD3,CYP26B1,EHD2
101 1 TRUE 0.000158 192 78 8 0.103 0.042 GO:0001763 BP 17 morphogenesis of a branching structure 3 SIX2,EYA1,B4GALT1,TGFBR2,CLIC4,FZD5,LGR4,YAP1
102 1 TRUE 0.000225 560 78 12 0.154 0.021 GO:0048729 BP 17 tissue morphogenesis 3 TWSG1,SIX2,EYA1,COL5A1,B4GALT1,TGFBR2,PHLDB2,CLIC4,FZD5,LGR4,GJA1,YAP1
103 1 TRUE 0.000225 464 78 11 0.141 0.024 GO:0002009 BP 17 morphogenesis of an epithelium 4 SIX2,EYA1,COL5A1,B4GALT1,TGFBR2,PHLDB2,CLIC4,FZD5,LGR4,GJA1,YAP1
104 1 TRUE 0.000108 181 78 8 0.103 0.044 GO:0061138 BP 17 morphogenesis of a branching epithelium 5 SIX2,EYA1,B4GALT1,TGFBR2,CLIC4,FZD5,LGR4,YAP1
105 1 TRUE 0.0263 64 78 3 0.038 0.047 GO:0048332 BP 17 mesoderm morphogenesis 4 TWSG1,SIX2,EYA1
106 1 TRUE 0.00073 354 78 9 0.115 0.025 GO:0035239 BP 17 tube morphogenesis 3 NFIB,SIX2,EYA1,B4GALT1,TGFBR2,CLIC4,LGR4,GJA1,YAP1
107 1 TRUE 0.00171 318 78 8 0.103 0.025 GO:0060562 BP 17 epithelial tube morphogenesis 4 SIX2,EYA1,B4GALT1,TGFBR2,CLIC4,LGR4,GJA1,YAP1
108 1 TRUE 0.0289 68 78 3 0.038 0.044 GO:0061333 BP 17 renal tubule morphogenesis 5 SIX2,EYA1,LGR4
109 1 TRUE 0.000225 148 78 7 0.09 0.047 GO:0048754 BP 17 branching morphogenesis of an epithelial tube 4 SIX2,EYA1,B4GALT1,TGFBR2,CLIC4,LGR4,YAP1
110 1 TRUE 0.000856 571 78 11 0.141 0.019 GO:0048598 BP 17 embryonic morphogenesis 3 PITX1,TWSG1,SIX2,EYA1,COL5A1,TGFBR2,PHLDB2,FZD5,GJA1,YAP1,CYP26B1
111 1 TRUE 0.00167 155 78 6 0.077 0.039 GO:0007369 BP 17 gastrulation 4 TWSG1,SIX2,EYA1,COL5A1,TGFBR2,PHLDB2
112 1 TRUE 0.0349 22 78 2 0.026 0.091 GO:0042474 BP 17 middle ear morphogenesis 4 SIX2,EYA1
113 1 TRUE 0.000578 879 78 14 0.179 0.016 GO:0009887 BP 17 animal organ morphogenesis 3 NFIB,ADAMTS1,TWSG1,SIX2,EYA1,COL5A1,B4GALT1,EPHB4,TGFBR2,FZD5,LGR4,GJA1,YAP1,CYP26B1
114 1 TRUE 0.033 251 78 5 0.064 0.02 GO:0090596 BP 17 sensory organ morphogenesis 4 SIX2,EYA1,COL5A1,FZD5,CYP26B1
115 1 TRUE 0.0225 125 78 4 0.051 0.032 GO:0022612 BP 17 gland morphogenesis 4 NFIB,TWSG1,B4GALT1,TGFBR2
116 1 TRUE 0.00162 227 78 7 0.09 0.031 GO:0003007 BP 17 heart morphogenesis 4 ADAMTS1,EYA1,COL5A1,EPHB4,TGFBR2,GJA1,YAP1
117 1 TRUE 0.0172 287 78 6 0.077 0.021 GO:0048562 BP 17 embryonic organ morphogenesis 4 SIX2,EYA1,TGFBR2,FZD5,GJA1,YAP1
118 1 TRUE 0.0251 62 78 3 0.038 0.048 GO:0003143 BP 17 embryonic heart tube morphogenesis 5 TGFBR2,GJA1,YAP1
119 1 TRUE 0.0359 79 78 3 0.038 0.038 GO:0060993 BP 17 kidney morphogenesis 4 SIX2,EYA1,LGR4
120 1 TRUE 0.0359 23 78 2 0.026 0.087 GO:0003338 BP 17 metanephros morphogenesis 5 SIX2,LGR4
121 1 TRUE 0.023 59 78 3 0.038 0.051 GO:0060425 BP 17 lung morphogenesis 4 NFIB,TGFBR2,YAP1
122 1 TRUE 0.0441 28 78 2 0.026 0.071 GO:0060561 BP 17 apoptotic process involved in morphogenesis 3 B4GALT1,FZD5
123 1 TRUE 6.66e-06 412 78 13 0.167 0.032 GO:0048514 BP 17 blood vessel morphogenesis 3 ADAMTS1,THBS2,EYA1,B4GALT1,EPHB4,ADGRA2,TGFBR2,CLIC4,SHC1,FZD5,GJA1,YAP1,LEPR
124 1 TRUE 0.0272 66 78 3 0.038 0.045 GO:0072028 BP 17 nephron morphogenesis 3 SIX2,EYA1,LGR4
125 1 TRUE 0.0269 65 78 3 0.038 0.046 GO:0072088 BP 17 nephron epithelium morphogenesis 4 SIX2,EYA1,LGR4
126 1 TRUE 0.0263 64 78 3 0.038 0.047 GO:0072078 BP 17 nephron tubule morphogenesis 5 SIX2,EYA1,LGR4
127 1 TRUE 0.0226 58 78 3 0.038 0.052 GO:0072171 BP 17 mesonephric tubule morphogenesis 6 SIX2,EYA1,LGR4
128 1 TRUE 0.0222 57 78 3 0.038 0.053 GO:0060675 BP 17 ureteric bud morphogenesis 7 SIX2,EYA1,LGR4
129 1 TRUE 0.019 52 78 3 0.038 0.058 GO:0001658 BP 17 branching involved in ureteric bud morphogenesis 8 SIX2,EYA1,LGR4
130 1 TRUE 0.0272 18 78 2 0.026 0.111 GO:0072273 BP 17 metanephric nephron morphogenesis 4 SIX2,LGR4
131 1 TRUE 6.66e-06 873 78 18 0.231 0.021 GO:0048646 BP 17 anatomical structure formation involved in morphogenesis 2 NFIB,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,COL5A1,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,SHC1,FZD5,LEPR,TMOD3,EHD2
132 1 TRUE 0.0112 92 78 4 0.051 0.043 GO:0001704 BP 17 formation of primary germ layer 3 TWSG1,SIX2,EYA1,COL5A1
133 1 TRUE 0.0243 61 78 3 0.038 0.049 GO:0001707 BP 17 mesoderm formation 4 TWSG1,SIX2,EYA1
134 1 TRUE 0.000106 321 78 10 0.128 0.031 GO:0001525 BP 17 angiogenesis 3 ADAMTS1,THBS2,B4GALT1,EPHB4,ADGRA2,TGFBR2,CLIC4,SHC1,FZD5,LEPR
135 1 TRUE 0.0034 1544 78 17 0.218 0.011 GO:0008283 BP 17 cell proliferation 1 NFIB,NPR3,CXADR,TWSG1,SIX2,EYA1,DDR2,PTGFR,B4GALT1,KANK2,TGFBR2,SHC1,FZD5,LGR4,YAP1,PDE5A,LRRC32
136 1 TRUE 0.019 297 78 6 0.077 0.02 GO:0050673 BP 17 epithelial cell proliferation 2 NFIB,CXADR,EYA1,B4GALT1,LGR4,YAP1
137 1 TRUE 0.0424 280 78 5 0.064 0.018 GO:0070661 BP 17 leukocyte proliferation 2 NPR3,TWSG1,TGFBR2,PDE5A,LRRC32
138 1 TRUE 0.0226 15 78 2 0.026 0.133 GO:0035988 BP 17 chondrocyte proliferation 2 SIX2,DDR2
139 1 TRUE 0.0153 46 78 3 0.038 0.065 GO:0010463 BP 17 mesenchymal cell proliferation 2 NFIB,SIX2,TGFBR2
140 1 TRUE 0.00117 1234 78 16 0.205 0.013 GO:0042127 BP 17 regulation of cell proliferation 2 NFIB,NPR3,CXADR,TWSG1,SIX2,EYA1,DDR2,PTGFR,B4GALT1,KANK2,TGFBR2,SHC1,FZD5,YAP1,PDE5A,LRRC32
141 1 TRUE 0.0305 244 78 5 0.064 0.02 GO:0050678 BP 17 regulation of epithelial cell proliferation 3 NFIB,CXADR,EYA1,B4GALT1,YAP1
142 1 TRUE 0.0138 7017 78 42 0.538 0.006 GO:0050896 BP 17 response to stimulus 1 SLC19A1,INSRR,NFIB,BICC1,CYBB,C1QTNF1,AOC3,CXADR,TWSG1,EYA1,FAM129A,DDR2,COL5A1,PTGFR,PEAR1,B4GALT1,GBP9,EPHB4,COL4A6,COL4A5,ADGRA2,KANK2,TGFBR2,PHLDB2,ELF1,CLIC4,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,CYP26B1,PTGDR
143 1 TRUE 0.019 3037 78 23 0.295 0.008 GO:0042221 BP 17 response to chemical 2 SLC19A1,NFIB,AOC3,CXADR,TWSG1,PTGFR,GBP9,COL4A6,ADGRA2,KANK2,TGFBR2,CLIC4,BAIAP2L1,MILL2,CHRNB1,SHC1,FZD5,MYOF,YAP1,LEPR,KL,CYP26B1,PTGDR
144 1 TRUE 0.0359 944 78 10 0.128 0.011 GO:1901700 BP 17 response to oxygen-containing compound 3 PTGFR,COL4A6,KANK2,TGFBR2,BAIAP2L1,MILL2,SHC1,YAP1,CYP26B1,PTGDR
145 1 TRUE 0.00255 172 78 6 0.077 0.035 GO:0001101 BP 17 response to acid chemical 3 PTGFR,COL4A6,MILL2,YAP1,CYP26B1,PTGDR
146 1 TRUE 0.0319 2100 78 17 0.218 0.008 GO:0010033 BP 17 response to organic substance 3 TWSG1,PTGFR,GBP9,COL4A6,ADGRA2,KANK2,TGFBR2,BAIAP2L1,MILL2,SHC1,FZD5,MYOF,YAP1,LEPR,KL,CYP26B1,PTGDR
147 1 TRUE 0.0359 499 78 7 0.09 0.014 GO:0033993 BP 17 response to lipid 4 PTGFR,KANK2,TGFBR2,MILL2,YAP1,CYP26B1,PTGDR
148 1 TRUE 0.023 59 78 3 0.038 0.051 GO:0032526 BP 17 response to retinoic acid 5 MILL2,YAP1,CYP26B1
149 1 TRUE 0.031 904 78 10 0.128 0.011 GO:0009719 BP 17 response to endogenous stimulus 2 TWSG1,PTGFR,COL4A6,KANK2,TGFBR2,BAIAP2L1,SHC1,LEPR,KL,PTGDR
150 1 TRUE 0.0213 821 78 10 0.128 0.012 GO:0071495 BP 17 cellular response to endogenous stimulus 3 TWSG1,PTGFR,COL4A6,KANK2,TGFBR2,BAIAP2L1,SHC1,LEPR,KL,PTGDR
151 1 TRUE 0.0497 424 78 6 0.077 0.014 GO:0009725 BP 17 response to hormone 3 PTGFR,KANK2,BAIAP2L1,SHC1,LEPR,PTGDR
152 1 TRUE 0.0296 5811 78 35 0.449 0.006 GO:0051716 BP 17 cellular response to stimulus 2 INSRR,BICC1,C1QTNF1,CXADR,TWSG1,EYA1,FAM129A,DDR2,PTGFR,PEAR1,GBP9,EPHB4,COL4A6,COL4A5,ADGRA2,KANK2,TGFBR2,ELF1,CLIC4,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,CYP26B1,PTGDR
153 1 TRUE 0.0267 2035 78 17 0.218 0.008 GO:0070887 BP 17 cellular response to chemical stimulus 3 CXADR,TWSG1,PTGFR,GBP9,COL4A6,ADGRA2,KANK2,TGFBR2,CLIC4,BAIAP2L1,SHC1,MYOF,YAP1,LEPR,KL,CYP26B1,PTGDR
154 1 TRUE 0.0399 663 78 8 0.103 0.012 GO:1901701 BP 17 cellular response to oxygen-containing compound 4 PTGFR,COL4A6,KANK2,BAIAP2L1,SHC1,YAP1,CYP26B1,PTGDR
155 1 TRUE 0.00423 121 78 5 0.064 0.041 GO:0071229 BP 17 cellular response to acid chemical 4 PTGFR,COL4A6,YAP1,CYP26B1,PTGDR
156 1 TRUE 0.0484 30 78 2 0.026 0.067 GO:0071398 BP 17 cellular response to fatty acid 5 PTGFR,PTGDR
157 1 TRUE 0.0497 31 78 2 0.026 0.065 GO:0071300 BP 17 cellular response to retinoic acid 5 YAP1,CYP26B1
158 1 TRUE 0.0239 1644 78 15 0.192 0.009 GO:0071310 BP 17 cellular response to organic substance 4 TWSG1,PTGFR,GBP9,COL4A6,ADGRA2,KANK2,TGFBR2,BAIAP2L1,SHC1,MYOF,YAP1,LEPR,KL,CYP26B1,PTGDR
159 1 TRUE 0.0293 349 78 6 0.077 0.017 GO:0032870 BP 17 cellular response to hormone stimulus 5 PTGFR,KANK2,BAIAP2L1,SHC1,LEPR,PTGDR
160 1 TRUE 0.0132 1990 78 18 0.231 0.009 GO:0002376 BP 17 immune system process 1 CYBB,CXADR,TWSG1,B4GALT1,GBP9,EPHB4,TGFBR2,ELF1,MILL2,TMEM64,FZD5,LGR4,PDE5A,LEPR,TMOD3,CYP26B1,RBM47,LRRC32
161 1 TRUE 0.0251 9583 78 51 0.654 0.005 GO:0065007 BP 17 biological regulation 1 NID1,NFIB,BICC1,C1QTNF1,AOC3,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,SLC9A2,TFCP2L1,FAM129A,DDR2,COL5A1,PTGFR,PEAR1,PDLIM5,B4GALT1,EPHB4,CALD1,COL4A6,COL4A5,ADGRA2,KANK2,TGFBR2,PHLDB2,ELF1,CLIC4,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,TMOD3,CYP26B1,PTGDR,EHD2,LRRC32
162 1 TRUE 0.0262 9097 78 49 0.628 0.005 GO:0050789 BP 17 regulation of biological process 2 NID1,NFIB,BICC1,C1QTNF1,AOC3,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,FAM129A,DDR2,COL5A1,PTGFR,PEAR1,PDLIM5,B4GALT1,EPHB4,CALD1,COL4A6,COL4A5,ADGRA2,KANK2,TGFBR2,PHLDB2,ELF1,CLIC4,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,TMOD3,CYP26B1,EHD2,LRRC32
163 1 TRUE 9.03e-06 2314 78 28 0.359 0.012 GO:0051239 BP 17 regulation of multicellular organismal process 3 NFIB,C1QTNF1,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,CALD1,ADGRA2,TGFBR2,PHLDB2,ELF1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,CYP26B1,LRRC32
164 1 TRUE 0.00648 73 78 4 0.051 0.055 GO:0034103 BP 17 regulation of tissue remodeling 4 B4GALT1,TMEM64,GJA1,LEPR
165 1 TRUE 0.0117 40 78 3 0.038 0.075 GO:0046850 BP 17 regulation of bone remodeling 5 TMEM64,GJA1,LEPR
166 1 TRUE 0.00251 171 78 6 0.077 0.035 GO:0030278 BP 17 regulation of ossification 4 TWSG1,SIX2,DDR2,TMEM64,GJA1,KL
167 1 TRUE 0.0484 2848 78 20 0.256 0.007 GO:0048583 BP 17 regulation of response to stimulus 3 BICC1,C1QTNF1,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,PHLDB2,ELF1,MILL2,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1
168 1 TRUE 0.0098 4628 78 32 0.41 0.007 GO:0048518 BP 17 positive regulation of biological process 3 NID1,NFIB,C1QTNF1,PITX1,CXADR,TWSG1,SIX2,EYA1,TFCP2L1,FAM129A,DDR2,PTGFR,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,ELF1,BAIAP2L1,MILL2,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,KL,TMOD3,CYP26B1,EHD2,LRRC32
169 1 TRUE 0.00417 1270 78 15 0.192 0.012 GO:0051240 BP 17 positive regulation of multicellular organismal process 4 C1QTNF1,DDR2,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1
170 1 TRUE 0.0394 84 78 3 0.038 0.036 GO:0045778 BP 17 positive regulation of ossification 5 DDR2,GJA1,KL
171 1 TRUE 0.0359 1101 78 11 0.141 0.01 GO:0002682 BP 17 regulation of immune system process 3 TWSG1,EPHB4,TGFBR2,ELF1,MILL2,TMEM64,FZD5,LGR4,PDE5A,CYP26B1,LRRC32
172 1 TRUE 0.000224 2001 78 23 0.295 0.011 GO:0050793 BP 17 regulation of developmental process 3 NFIB,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,TMEM64,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1,EHD2
173 1 TRUE 6.87e-05 766 78 15 0.192 0.02 GO:0022603 BP 17 regulation of anatomical structure morphogenesis 4 NFIB,ADAMTS1,THBS2,SIX2,EYA1,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,LGR4,GJA1,EHD2
174 1 TRUE 0.0484 95 78 3 0.038 0.032 GO:1905330 BP 17 regulation of morphogenesis of an epithelium 5 SIX2,PHLDB2,LGR4
175 1 TRUE 0.000191 1528 78 20 0.256 0.013 GO:2000026 BP 17 regulation of multicellular organismal development 4 NFIB,CXADR,ADAMTS1,THBS2,SIX2,EYA1,DDR2,COL5A1,PDLIM5,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,TMEM64,LGR4,GJA1,YAP1,KL,CYP26B1
176 1 TRUE 0.0293 69 78 3 0.038 0.043 GO:0070167 BP 17 regulation of biomineral tissue development 5 DDR2,GJA1,KL
177 1 TRUE 0.026 63 78 3 0.038 0.048 GO:0030500 BP 17 regulation of bone mineralization 6 DDR2,GJA1,KL
178 1 TRUE 0.0117 40 78 3 0.038 0.075 GO:0090183 BP 17 regulation of kidney development 5 SIX2,LGR4,YAP1
179 1 TRUE 0.0326 21 78 2 0.026 0.095 GO:0061217 BP 17 regulation of mesonephros development 6 SIX2,LGR4
180 1 TRUE 0.0022 166 78 6 0.077 0.036 GO:2000027 BP 17 regulation of organ morphogenesis 5 NFIB,SIX2,EYA1,B4GALT1,TGFBR2,LGR4
181 1 TRUE 0.0209 207 78 5 0.064 0.024 GO:1901342 BP 17 regulation of vasculature development 5 ADAMTS1,THBS2,EPHB4,ADGRA2,TGFBR2
182 1 TRUE 0.0484 186 78 4 0.051 0.022 GO:0045765 BP 17 regulation of angiogenesis 6 ADAMTS1,THBS2,ADGRA2,TGFBR2
183 1 TRUE 0.00756 1076 78 13 0.167 0.012 GO:0051094 BP 17 positive regulation of developmental process 4 DDR2,B4GALT1,EPHB4,TGFBR2,PHLDB2,TMEM64,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1,EHD2
184 1 TRUE 0.00772 548 78 9 0.115 0.016 GO:0030155 BP 17 regulation of cell adhesion 3 NID1,C1QTNF1,TWSG1,EPHB4,TGFBR2,PHLDB2,PDE5A,CYP26B1,LRRC32
185 1 TRUE 0.0108 350 78 7 0.09 0.02 GO:0022407 BP 17 regulation of cell-cell adhesion 4 C1QTNF1,TWSG1,EPHB4,TGFBR2,PDE5A,CYP26B1,LRRC32
186 1 TRUE 0.0148 275 78 6 0.077 0.022 GO:1903037 BP 17 regulation of leukocyte cell-cell adhesion 5 TWSG1,EPHB4,TGFBR2,PDE5A,CYP26B1,LRRC32
187 1 TRUE 0.0138 884 78 11 0.141 0.012 GO:0001775 BP 17 cell activation 1 C1QTNF1,CXADR,TWSG1,EPHB4,TGFBR2,MILL2,FZD5,PDE5A,LEPR,CYP26B1,LRRC32
188 1 TRUE 0.0182 787 78 10 0.128 0.013 GO:0045321 BP 17 leukocyte activation 2 CXADR,TWSG1,EPHB4,TGFBR2,MILL2,FZD5,PDE5A,LEPR,CYP26B1,LRRC32
189 1 TRUE 0.0106 706 78 10 0.128 0.014 GO:0046649 BP 17 lymphocyte activation 3 CXADR,TWSG1,EPHB4,TGFBR2,MILL2,FZD5,PDE5A,LEPR,CYP26B1,LRRC32
190 1 TRUE 0.000578 429 78 10 0.128 0.023 GO:0042110 BP 17 T cell activation 4 CXADR,TWSG1,EPHB4,TGFBR2,MILL2,FZD5,PDE5A,LEPR,CYP26B1,LRRC32
191 1 TRUE 0.0226 15 78 2 0.026 0.133 GO:0046629 BP 17 gamma-delta T cell activation 5 CXADR,MILL2
192 1 TRUE 0.0431 176 78 4 0.051 0.023 GO:0042098 BP 17 T cell proliferation 5 TWSG1,TGFBR2,PDE5A,LRRC32
193 1 TRUE 0.0497 31 78 2 0.026 0.065 GO:0046633 BP 17 alpha-beta T cell proliferation 6 TWSG1,TGFBR2
194 1 TRUE 0.00656 6 78 2 0.026 0.333 GO:0035739 BP 17 CD4-positive, alpha-beta T cell proliferation 7 TWSG1,TGFBR2
195 1 TRUE 0.0132 263 78 6 0.077 0.023 GO:0050863 BP 17 regulation of T cell activation 5 TWSG1,EPHB4,TGFBR2,PDE5A,CYP26B1,LRRC32
196 1 TRUE 0.0441 90 78 3 0.038 0.033 GO:0050868 BP 17 negative regulation of T cell activation 5 TWSG1,PDE5A,LRRC32
197 1 TRUE 0.00167 3311 78 28 0.359 0.008 GO:0048869 BP 17 cellular developmental process 1 NFIB,PITX1,CXADR,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,ADGRA2,TGFBR2,PHLDB2,ELF1,CLIC4,CHRNB1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,TMOD3,CYP26B1,RBM47,EHD2
198 1 TRUE 0.00079 3143 78 28 0.359 0.009 GO:0030154 BP 17 cell differentiation 2 NFIB,PITX1,CXADR,TWSG1,SIX2,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,ADGRA2,TGFBR2,PHLDB2,ELF1,CLIC4,CHRNB1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,TMOD3,CYP26B1,RBM47,EHD2
199 1 TRUE 0.0172 191 78 5 0.064 0.026 GO:0001649 BP 17 osteoblast differentiation 3 TWSG1,DDR2,TMEM64,LGR4,GJA1
200 1 TRUE 0.0319 359 78 6 0.077 0.017 GO:0042692 BP 17 muscle cell differentiation 3 PITX1,CXADR,CHRNB1,TMOD3,CYP26B1,EHD2
201 1 TRUE 0.0299 242 78 5 0.064 0.021 GO:0051146 BP 17 striated muscle cell differentiation 4 CXADR,CHRNB1,TMOD3,CYP26B1,EHD2
202 1 TRUE 0.00572 506 78 9 0.115 0.018 GO:0030855 BP 17 epithelial cell differentiation 3 NFIB,SIX2,EYA1,TFCP2L1,B4GALT1,CLIC4,GJA1,YAP1,CYP26B1
203 1 TRUE 0.0409 172 78 4 0.051 0.023 GO:0048762 BP 17 mesenchymal cell differentiation 3 SIX2,TGFBR2,PHLDB2,GJA1
204 1 TRUE 0.0137 43 78 3 0.038 0.07 GO:0061005 BP 17 cell differentiation involved in kidney development 3 SIX2,LGR4,YAP1
205 1 TRUE 0.00237 19 78 3 0.038 0.158 GO:0072202 BP 17 cell differentiation involved in metanephros development 4 SIX2,LGR4,YAP1
206 1 TRUE 0.00683 31 78 3 0.038 0.097 GO:0060479 BP 17 lung cell differentiation 3 NFIB,EYA1,YAP1
207 1 TRUE 0.00656 30 78 3 0.038 0.1 GO:0060487 BP 17 lung epithelial cell differentiation 4 NFIB,EYA1,YAP1
208 1 TRUE 0.0394 84 78 3 0.038 0.036 GO:0002062 BP 17 chondrocyte differentiation 3 NFIB,SIX2,TGFBR2
209 1 TRUE 0.0387 25 78 2 0.026 0.08 GO:0048333 BP 17 mesodermal cell differentiation 3 SIX2,EYA1
210 1 TRUE 0.0293 1712 78 15 0.192 0.009 GO:0048468 BP 17 cell development 2 NFIB,CXADR,EYA1,TFCP2L1,PDLIM5,B4GALT1,ADGRA2,TGFBR2,CLIC4,CHRNB1,FZD5,GJA1,YAP1,PDE5A,TMOD3
211 1 TRUE 0.000225 3998 78 34 0.436 0.009 GO:0048519 BP 17 negative regulation of biological process 1 NFIB,BICC1,C1QTNF1,AOC3,PITX1,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,EYA1,TFCP2L1,FAM129A,COL5A1,PTGFR,PEAR1,B4GALT1,ADGRA2,KANK2,PHLDB2,ELF1,CLIC4,MILL2,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,TMOD3,CYP26B1,LRRC32
212 1 TRUE 0.0162 770 78 10 0.128 0.013 GO:0051093 BP 17 negative regulation of developmental process 2 NFIB,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,COL5A1,PHLDB2,TMEM64,YAP1
213 1 TRUE 0.00656 1197 78 14 0.179 0.012 GO:0048585 BP 17 negative regulation of response to stimulus 2 BICC1,C1QTNF1,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,PHLDB2,ELF1,MILL2,TMEM64,LGR4,YAP1,CYP26B1
214 1 TRUE 0.017 919 78 11 0.141 0.012 GO:0051241 BP 17 negative regulation of multicellular organismal process 2 NFIB,C1QTNF1,CXADR,ADAMTS1,THBS2,TWSG1,COL5A1,TMEM64,LGR4,PDE5A,LRRC32
215 1 TRUE 0.0343 367 78 6 0.077 0.016 GO:0002683 BP 17 negative regulation of immune system process 2 TWSG1,ELF1,MILL2,LGR4,PDE5A,LRRC32
216 1 TRUE 0.0492 187 78 4 0.051 0.021 GO:0032944 BP 17 regulation of mononuclear cell proliferation 1 TWSG1,TGFBR2,PDE5A,LRRC32
217 1 TRUE 0.0484 186 78 4 0.051 0.022 GO:0050670 BP 17 regulation of lymphocyte proliferation 2 TWSG1,TGFBR2,PDE5A,LRRC32
218 1 TRUE 0.0295 145 78 4 0.051 0.028 GO:0042129 BP 17 regulation of T cell proliferation 3 TWSG1,TGFBR2,PDE5A,LRRC32
219 1 TRUE 0.0426 27 78 2 0.026 0.074 GO:0046640 BP 17 regulation of alpha-beta T cell proliferation 4 TWSG1,TGFBR2
220 1 TRUE 0.00656 6 78 2 0.026 0.333 GO:2000561 BP 17 regulation of CD4-positive, alpha-beta T cell proliferation 5 TWSG1,TGFBR2
221 1 TRUE 0.0291 19 78 2 0.026 0.105 GO:0034694 BP 17 response to prostaglandin 1 PTGFR,PTGDR
222 1 TRUE 0.00206 3 78 2 0.026 0.667 GO:0071798 BP 17 response to prostaglandin D 2 PTGFR,PTGDR
223 1 TRUE 0.0209 14 78 2 0.026 0.143 GO:0071379 BP 17 cellular response to prostaglandin stimulus 2 PTGFR,PTGDR
224 1 TRUE 0.00206 3 78 2 0.026 0.667 GO:0071799 BP 17 cellular response to prostaglandin D stimulus 3 PTGFR,PTGDR
225 1 TRUE 0.0483 552 78 7 0.09 0.013 GO:0048589 BP 17 developmental growth 1 CXADR,DDR2,TGFBR2,CLIC4,GJA1,YAP1,LEPR
226 1 TRUE 0.00656 138 78 5 0.064 0.036 GO:0035265 BP 17 organ growth 2 CXADR,DDR2,TGFBR2,YAP1,LEPR
227 1 TRUE 0.00307 21 78 3 0.038 0.143 GO:0098868 BP 17 bone growth 3 DDR2,TGFBR2,LEPR
228 1 TRUE 0.0291 19 78 2 0.026 0.105 GO:0003416 BP 17 endochondral bone growth 4 DDR2,TGFBR2
229 1 TRUE 0.023 4136 78 28 0.359 0.007 GO:0048522 BP 17 positive regulation of cellular process 1 NFIB,C1QTNF1,PITX1,CXADR,TWSG1,SIX2,EYA1,FAM129A,DDR2,PTGFR,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,ELF1,BAIAP2L1,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,KL,TMOD3,CYP26B1,EHD2
230 1 TRUE 0.0399 663 78 8 0.103 0.012 GO:0008284 BP 17 positive regulation of cell proliferation 2 CXADR,SIX2,EYA1,DDR2,PTGFR,B4GALT1,TGFBR2,YAP1
231 1 TRUE 0.0253 2384 78 19 0.244 0.008 GO:0023051 BP 17 regulation of signaling 1 BICC1,C1QTNF1,CXADR,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,ELF1,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1
232 1 TRUE 0.0263 1016 78 11 0.141 0.011 GO:0023057 BP 17 negative regulation of signaling 2 BICC1,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,ELF1,TMEM64,LGR4,YAP1,CYP26B1
233 1 TRUE 0.00147 3655 78 30 0.385 0.008 GO:0048523 BP 17 negative regulation of cellular process 1 NFIB,BICC1,C1QTNF1,PITX1,CXADR,TWSG1,SIX2,EYA1,TFCP2L1,FAM129A,COL5A1,PTGFR,PEAR1,B4GALT1,ADGRA2,KANK2,PHLDB2,ELF1,CLIC4,SHC1,TMEM64,FZD5,LGR4,GJA1,YAP1,PDE5A,LEPR,TMOD3,CYP26B1,LRRC32
234 1 TRUE 0.0163 509 78 8 0.103 0.016 GO:0008285 BP 17 negative regulation of cell proliferation 2 NFIB,CXADR,TWSG1,B4GALT1,KANK2,FZD5,PDE5A,LRRC32
235 1 TRUE 0.0196 201 78 5 0.064 0.025 GO:0007162 BP 17 negative regulation of cell adhesion 2 C1QTNF1,TWSG1,PHLDB2,PDE5A,LRRC32
236 1 TRUE 0.0272 139 78 4 0.051 0.029 GO:0022408 BP 17 negative regulation of cell-cell adhesion 3 C1QTNF1,TWSG1,PDE5A,LRRC32
237 1 TRUE 0.0466 548 78 7 0.09 0.013 GO:0050865 BP 17 regulation of cell activation 1 C1QTNF1,TWSG1,EPHB4,TGFBR2,PDE5A,CYP26B1,LRRC32
238 1 TRUE 0.0299 146 78 4 0.051 0.027 GO:0050866 BP 17 negative regulation of cell activation 2 C1QTNF1,TWSG1,PDE5A,LRRC32
239 1 TRUE 0.024 2364 78 19 0.244 0.008 GO:0010646 BP 17 regulation of cell communication 1 BICC1,C1QTNF1,CXADR,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,ELF1,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1
240 1 TRUE 0.0262 1014 78 11 0.141 0.011 GO:0010648 BP 17 negative regulation of cell communication 2 BICC1,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,ELF1,TMEM64,LGR4,YAP1,CYP26B1
241 1 TRUE 0.0359 2722 78 20 0.256 0.007 GO:0009893 BP 17 positive regulation of metabolic process 1 NFIB,C1QTNF1,PITX1,TWSG1,SIX2,EYA1,FAM129A,DDR2,PTGFR,TGFBR2,ELF1,SHC1,FZD5,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1,LRRC32
242 1 TRUE 0.023 2539 78 20 0.256 0.008 GO:0010604 BP 17 positive regulation of macromolecule metabolic process 2 NFIB,C1QTNF1,PITX1,TWSG1,SIX2,EYA1,FAM129A,DDR2,PTGFR,TGFBR2,ELF1,SHC1,FZD5,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1,LRRC32
243 1 TRUE 0.0195 1583 78 15 0.192 0.009 GO:0010628 BP 17 positive regulation of gene expression 3 NFIB,C1QTNF1,PITX1,SIX2,EYA1,FAM129A,PTGFR,ELF1,SHC1,FZD5,LGR4,GJA1,YAP1,CYP26B1,LRRC32
244 1 TRUE 0.0484 4747 78 29 0.372 0.006 GO:0007165 BP 17 signal transduction 1 BICC1,C1QTNF1,TWSG1,EYA1,DDR2,PTGFR,PEAR1,EPHB4,COL4A6,COL4A5,ADGRA2,KANK2,TGFBR2,ELF1,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,LEPR,KL,CYP26B1
245 1 TRUE 0.00117 1999 78 21 0.269 0.011 GO:0007166 BP 17 cell surface receptor signaling pathway 2 BICC1,TWSG1,EYA1,DDR2,PEAR1,EPHB4,COL4A6,COL4A5,ADGRA2,TGFBR2,ELF1,BAIAP2L1,MILL2,SHC1,TMEM64,FZD5,MYOF,LGR4,YAP1,LEPR,KL
246 1 TRUE 0.00453 727 78 11 0.141 0.015 GO:0007167 BP 17 enzyme linked receptor protein signaling pathway 3 TWSG1,DDR2,EPHB4,COL4A6,COL4A5,ADGRA2,TGFBR2,BAIAP2L1,SHC1,MYOF,KL
247 1 TRUE 0.0032 459 78 9 0.115 0.02 GO:0007169 BP 17 transmembrane receptor protein tyrosine kinase signaling pathway 4 DDR2,EPHB4,COL4A6,COL4A5,ADGRA2,BAIAP2L1,SHC1,MYOF,KL
248 1 TRUE 0.00079 12 78 3 0.038 0.25 GO:0038065 BP 17 collagen-activated signaling pathway 3 DDR2,COL4A6,COL4A5
249 1 TRUE 0.000681 11 78 3 0.038 0.273 GO:0038063 BP 17 collagen-activated tyrosine kinase receptor signaling pathway 4 DDR2,COL4A6,COL4A5
250 1 TRUE 0.0209 2126 78 18 0.231 0.008 GO:0009966 BP 17 regulation of signal transduction 2 BICC1,C1QTNF1,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,ELF1,SHC1,TMEM64,FZD5,MYOF,LGR4,GJA1,YAP1,PDE5A,KL,CYP26B1
251 1 TRUE 0.0189 938 78 11 0.141 0.012 GO:0009968 BP 17 negative regulation of signal transduction 2 BICC1,TWSG1,EYA1,PEAR1,ADGRA2,KANK2,ELF1,TMEM64,LGR4,YAP1,CYP26B1
252 1 TRUE 0.00772 1388 78 15 0.192 0.011 GO:0045595 BP 17 regulation of cell differentiation 1 TWSG1,SIX2,EYA1,DDR2,COL5A1,PDLIM5,ADGRA2,TGFBR2,PHLDB2,TMEM64,GJA1,YAP1,PDE5A,CYP26B1,EHD2
253 1 TRUE 0.0175 111 78 4 0.051 0.036 GO:0045667 BP 17 regulation of osteoblast differentiation 2 TWSG1,DDR2,TMEM64,GJA1
254 1 TRUE 0.0289 68 78 3 0.038 0.044 GO:0070664 BP 17 negative regulation of leukocyte proliferation 1 TWSG1,PDE5A,LRRC32
255 1 TRUE 0.0269 65 78 3 0.038 0.046 GO:0032945 BP 17 negative regulation of mononuclear cell proliferation 2 TWSG1,PDE5A,LRRC32
256 1 TRUE 0.0262 226 78 5 0.064 0.022 GO:0060070 BP 17 canonical Wnt signaling pathway 1 BICC1,TMEM64,FZD5,LGR4,YAP1
257 1 TRUE 0.0435 89 78 3 0.038 0.034 GO:0048704 BP 17 embryonic skeletal system morphogenesis 1 SIX2,EYA1,TGFBR2
258 1 TRUE 0.0263 228 78 5 0.064 0.022 GO:0030111 BP 17 regulation of Wnt signaling pathway 1 BICC1,TMEM64,FZD5,LGR4,YAP1
259 1 TRUE 0.0132 173 78 5 0.064 0.029 GO:0060828 BP 17 regulation of canonical Wnt signaling pathway 2 BICC1,TMEM64,FZD5,LGR4,YAP1
260 1 TRUE 0.0291 19 78 2 0.026 0.105 GO:0001710 BP 17 mesodermal cell fate commitment 1 SIX2,EYA1
261 1 TRUE 0.0209 14 78 2 0.026 0.143 GO:0007501 BP 17 mesodermal cell fate specification 1 SIX2,EYA1
262 1 TRUE 0.0269 65 78 3 0.038 0.046 GO:0050672 BP 17 negative regulation of lymphocyte proliferation 1 TWSG1,PDE5A,LRRC32
263 1 TRUE 0.0204 54 78 3 0.038 0.056 GO:0042130 BP 17 negative regulation of T cell proliferation 2 TWSG1,PDE5A,LRRC32
264 1 TRUE 0.0359 1 78 1 0.013 1 GO:2000795 BP 17 negative regulation of epithelial cell proliferation involved in lung morphogenesis 1 NFIB
265 1 TRUE 0.0305 20 78 2 0.026 0.1 GO:0090189 BP 17 regulation of branching involved in ureteric bud morphogenesis 1 SIX2,LGR4
266 1 TRUE 0.0359 1 78 1 0.013 1 GO:0035981 BP 42 tongue muscle cell differentiation 1 CYP26B1
267 1 TRUE 0.0359 1 78 1 0.013 1 GO:2001035 BP 42 regulation of tongue muscle cell differentiation 1 CYP26B1
268 1 TRUE 0.0359 1 78 1 0.013 1 GO:1902811 BP 42 positive regulation of skeletal muscle fiber differentiation 1 CYP26B1
269 1 TRUE 0.0359 1 78 1 0.013 1 GO:2001037 BP 42 positive regulation of tongue muscle cell differentiation 2 CYP26B1
270 1 TRUE 0.0359 1 78 1 0.013 1 GO:0005988 BP 4 lactose metabolic process 1 B4GALT1
271 1 TRUE 0.0359 1 78 1 0.013 1 GO:0005989 BP 4 lactose biosynthetic process 2 B4GALT1
272 1 TRUE 0.0444 179 78 4 0.051 0.022 GO:0110053 BP 61 regulation of actin filament organization 1 KANK2,PHLDB2,BAIAP2L1,TMOD3
273 1 TRUE 0.0226 15 78 2 0.026 0.133 GO:0002070 BP 49 epithelial cell maturation 1 TFCP2L1,GJA1
274 1 TRUE 0.0359 1 78 1 0.013 1 GO:0098838 BP 72 reduced folate transmembrane transport 1 SLC19A1
275 1 TRUE 0.0359 1 78 1 0.013 1 GO:1905317 BP 41 inferior endocardial cushion morphogenesis 1 TGFBR2
276 1 TRUE 0.0407 26 78 2 0.026 0.077 GO:0009268 BP 22 response to pH 1 INSRR,GJA1
277 1 TRUE 0.0305 20 78 2 0.026 0.1 GO:0071467 BP 22 cellular response to pH 1 INSRR,GJA1
278 1 TRUE 0.0484 295 78 5 0.064 0.017 GO:0022411 BP 25 cellular component disassembly 1 NID1,MMP19,DDR2,FZD5,TMOD3
279 1 TRUE 0.00079 197 78 7 0.09 0.036 GO:0043062 BP 25 extracellular structure organization 1 NID1,MMP19,DDR2,COL5A1,B4GALT1,COL4A6,PHLDB2
280 1 TRUE 0.00079 196 78 7 0.09 0.036 GO:0030198 BP 25 extracellular matrix organization 2 NID1,MMP19,DDR2,COL5A1,B4GALT1,COL4A6,PHLDB2
281 1 TRUE 0.00823 34 78 3 0.038 0.088 GO:0022617 BP 25 extracellular matrix disassembly 3 NID1,MMP19,DDR2
282 1 TRUE 0.0407 26 78 2 0.026 0.077 GO:1903053 BP 25 regulation of extracellular matrix organization 1 DDR2,PHLDB2
283 1 TRUE 0.0241 16 78 2 0.026 0.125 GO:1903055 BP 25 positive regulation of extracellular matrix organization 2 DDR2,PHLDB2
284 1 TRUE 0.0359 1 78 1 0.013 1 GO:0051694 BP 15 pointed-end actin filament capping 1 TMOD3
285 1 TRUE 0.0155 12601 78 63 0.808 0.005 GO:0005623 CC 8 cell 1 SLC19A1,CP,NID1,NFIB,CD163,CYBB,C1QTNF1,AOC3,PITX1,RAI14,SLC38A2,CXADR,ADAMTS1,THBS2,SIX2,SLC6A20B,EYA1,SLC9A2,TFCP2L1,FAM129A,DDR2,PTGFR,PEAR1,PDLIM5,B4GALT1,HACD4,GBP9,EPHB4,CALD1,ADGRA2,KANK2,TGFBR2,PHLDB2,PARP14,SCARA3,ELF1,KRT80,CLIC4,BAIAP2L1,ARHGAP29,MILL2,CHRNB1,MYZAP,ABCA9,SHC1,TMEM64,FZD5,MYOF,LGR4,CLDN8,GJA1,YAP1,LEPR,KL,TMOD3,CPED1,CYP26B1,AOX3,ADAMTSL3,RBM47,PTGDR,EHD2,LRRC32
286 1 TRUE 0.0495 188 78 4 0.051 0.021 GO:0098857 CC 8 membrane microdomain 1 CXADR,TGFBR2,MYOF,EHD2
287 1 TRUE 0.0495 188 78 4 0.051 0.021 GO:0045121 CC 8 membrane raft 2 CXADR,TGFBR2,MYOF,EHD2
288 1 TRUE 0.0209 6750 78 40 0.513 0.006 GO:0016020 CC 8 membrane 1 SLC19A1,CP,CD163,CYBB,C1QTNF1,AOC3,SLC38A2,CXADR,SLC6A20B,SLC9A2,TFCP2L1,FAM129A,DDR2,PTGFR,PEAR1,B4GALT1,HACD4,EPHB4,CALD1,ADGRA2,TGFBR2,PHLDB2,PARP14,CLIC4,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,FZD5,MYOF,LGR4,CLDN8,GJA1,YAP1,LEPR,KL,PTGDR,EHD2,LRRC32
289 1 TRUE 0.0155 12601 78 63 0.808 0.005 GO:0044464 CC 8 cell part 1 SLC19A1,CP,NID1,NFIB,CD163,CYBB,C1QTNF1,AOC3,PITX1,RAI14,SLC38A2,CXADR,ADAMTS1,THBS2,SIX2,SLC6A20B,EYA1,SLC9A2,TFCP2L1,FAM129A,DDR2,PTGFR,PEAR1,PDLIM5,B4GALT1,HACD4,GBP9,EPHB4,CALD1,ADGRA2,KANK2,TGFBR2,PHLDB2,PARP14,SCARA3,ELF1,KRT80,CLIC4,BAIAP2L1,ARHGAP29,MILL2,CHRNB1,MYZAP,ABCA9,SHC1,TMEM64,FZD5,MYOF,LGR4,CLDN8,GJA1,YAP1,LEPR,KL,TMOD3,CPED1,CYP26B1,AOX3,ADAMTSL3,RBM47,PTGDR,EHD2,LRRC32
290 1 TRUE 6.66e-06 3563 78 36 0.462 0.01 GO:0071944 CC 8 cell periphery 2 SLC19A1,NID1,CD163,CYBB,C1QTNF1,AOC3,SLC38A2,CXADR,SLC6A20B,SLC9A2,FAM129A,DDR2,PTGFR,PEAR1,B4GALT1,EPHB4,CALD1,ADGRA2,TGFBR2,PHLDB2,CLIC4,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,FZD5,MYOF,LGR4,CLDN8,GJA1,LEPR,KL,PTGDR,EHD2,LRRC32
291 1 TRUE 2.02e-05 3442 78 34 0.436 0.01 GO:0005886 CC 8 plasma membrane 2 SLC19A1,CD163,CYBB,C1QTNF1,AOC3,SLC38A2,CXADR,SLC6A20B,SLC9A2,FAM129A,DDR2,PTGFR,PEAR1,B4GALT1,EPHB4,ADGRA2,TGFBR2,PHLDB2,CLIC4,BAIAP2L1,MILL2,CHRNB1,MYZAP,SHC1,FZD5,MYOF,LGR4,CLDN8,GJA1,LEPR,KL,PTGDR,EHD2,LRRC32
292 1 TRUE 0.000578 2027 78 22 0.282 0.011 GO:0044459 CC 8 plasma membrane part 3 SLC19A1,CD163,CYBB,C1QTNF1,SLC38A2,CXADR,SLC6A20B,PEAR1,B4GALT1,EPHB4,TGFBR2,MILL2,CHRNB1,MYZAP,MYOF,LGR4,CLDN8,GJA1,LEPR,KL,EHD2,LRRC32
293 1 TRUE 0.00767 546 78 9 0.115 0.016 GO:0098590 CC 8 plasma membrane region 4 SLC19A1,CXADR,SLC6A20B,B4GALT1,TGFBR2,MYOF,CLDN8,GJA1,EHD2
294 1 TRUE 0.0241 16 78 2 0.026 0.125 GO:0016327 CC 8 apicolateral plasma membrane 5 CXADR,CLDN8
295 1 TRUE 0.0269 138 78 4 0.051 0.029 GO:0016323 CC 8 basolateral plasma membrane 5 SLC19A1,CXADR,B4GALT1,CLDN8
296 1 TRUE 0.0239 60 78 3 0.038 0.05 GO:0044853 CC 8 plasma membrane raft 5 TGFBR2,MYOF,EHD2
297 1 TRUE 0.0196 53 78 3 0.038 0.057 GO:0005901 CC 8 caveola 6 TGFBR2,MYOF,EHD2
298 1 TRUE 0.0441 1152 78 11 0.141 0.01 GO:0031226 CC 8 intrinsic component of plasma membrane 4 CYBB,C1QTNF1,SLC38A2,SLC6A20B,EPHB4,MILL2,CHRNB1,LGR4,LEPR,KL,LRRC32
299 1 TRUE 0.0484 3255 78 22 0.282 0.007 GO:0031982 CC 71 vesicle 1 CP,NID1,CYBB,AOC3,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,FAM129A,DDR2,COL5A1,B4GALT1,GBP9,EPHB4,CLIC4,BAIAP2L1,FZD5,MYOF,GJA1,KL,EHD2
300 1 TRUE 0.0427 175 78 4 0.051 0.023 GO:0043292 CC 50 contractile fiber 1 PDLIM5,MYZAP,GJA1,TMOD3
301 1 TRUE 0.0281 343 78 6 0.077 0.017 GO:0015629 CC 54 actin cytoskeleton 1 DDR2,PDLIM5,CALD1,BAIAP2L1,MYZAP,TMOD3
302 1 TRUE 0.0136 484 78 8 0.103 0.017 GO:0099080 CC 7 supramolecular complex 1 COL5A1,PDLIM5,COL4A6,COL4A5,KRT80,MYZAP,GJA1,TMOD3
303 1 TRUE 0.0135 483 78 8 0.103 0.017 GO:0099081 CC 7 supramolecular polymer 2 COL5A1,PDLIM5,COL4A6,COL4A5,KRT80,MYZAP,GJA1,TMOD3
304 1 TRUE 0.0034 22 78 3 0.038 0.136 GO:0005581 CC 7 collagen trimer 1 COL5A1,COL4A6,COL4A5
305 1 TRUE 0.0351 370 78 6 0.077 0.016 GO:0031012 CC 7 extracellular matrix 1 NID1,ADAMTS1,THBS2,COL5A1,COL4A6,COL4A5
306 1 TRUE 0.000225 96 78 6 0.077 0.062 GO:0044420 CC 7 extracellular matrix component 2 NID1,ADAMTS1,THBS2,COL5A1,COL4A6,COL4A5
307 1 TRUE 0.00584 208 78 6 0.077 0.029 GO:0005578 CC 7 proteinaceous extracellular matrix 2 NID1,ADAMTS1,THBS2,COL5A1,COL4A6,COL4A5
308 1 TRUE 0.00179 17 78 3 0.038 0.176 GO:0098644 CC 7 complex of collagen trimers 3 COL5A1,COL4A6,COL4A5
309 1 TRUE 0.00656 6 78 2 0.026 0.333 GO:0098645 CC 7 collagen network 4 COL4A6,COL4A5
310 1 TRUE 0.00656 6 78 2 0.026 0.333 GO:0098642 CC 7 network-forming collagen trimer 5 COL4A6,COL4A5
311 1 TRUE 9.42e-05 73 78 6 0.077 0.082 GO:0005604 CC 7 basement membrane 3 NID1,ADAMTS1,THBS2,COL5A1,COL4A6,COL4A5
312 1 TRUE 0.00656 6 78 2 0.026 0.333 GO:0098651 CC 7 basement membrane collagen trimer 4 COL4A6,COL4A5
313 1 TRUE 0.00656 6 78 2 0.026 0.333 GO:0005587 CC 7 collagen type IV trimer 5 COL4A6,COL4A5
314 1 TRUE 0.0272 18 78 2 0.026 0.111 GO:0005605 CC 7 basal lamina 4 NID1,COL4A5
315 1 TRUE 0.042 87 78 3 0.038 0.034 GO:0045111 CC 44 intermediate filament cytoskeleton 1 PHLDB2,KRT80,GJA1
316 1 TRUE 0.0359 1 78 1 0.013 1 GO:0071148 CC 62 TEAD-1-YAP complex 1 YAP1
317 1 TRUE 0.00413 716 78 11 0.141 0.015 GO:0030054 CC 10 cell junction 1 CXADR,DDR2,PDLIM5,B4GALT1,PHLDB2,CLIC4,BAIAP2L1,FZD5,CLDN8,GJA1,TMOD3
318 1 TRUE 0.00683 419 78 8 0.103 0.019 GO:0070161 CC 10 anchoring junction 2 CXADR,DDR2,PDLIM5,B4GALT1,PHLDB2,BAIAP2L1,GJA1,TMOD3
319 1 TRUE 0.0184 402 78 7 0.09 0.017 GO:0005912 CC 10 adherens junction 3 CXADR,DDR2,PDLIM5,PHLDB2,BAIAP2L1,GJA1,TMOD3
320 1 TRUE 0.000578 340 78 9 0.115 0.026 GO:0005911 CC 10 cell-cell junction 2 CXADR,PDLIM5,B4GALT1,CLIC4,BAIAP2L1,FZD5,CLDN8,GJA1,TMOD3
321 1 TRUE 0.0349 76 78 3 0.038 0.039 GO:0070160 CC 10 occluding junction 3 CXADR,FZD5,CLDN8
322 1 TRUE 0.042 87 78 3 0.038 0.034 GO:0043296 CC 10 apical junction complex 3 CXADR,FZD5,CLDN8
323 1 TRUE 0.0323 73 78 3 0.038 0.041 GO:0005923 CC 10 bicellular tight junction 4 CXADR,FZD5,CLDN8
324 1 TRUE 0.00079 76 78 5 0.064 0.066 GO:0005913 CC 10 cell-cell adherens junction 3 CXADR,PDLIM5,BAIAP2L1,GJA1,TMOD3
325 1 TRUE 0.0394 84 78 3 0.038 0.036 GO:0005903 CC 23 brush border 1 SLC6A20B,SLC9A2,B4GALT1
326 1 TRUE 0.0138 44 78 3 0.038 0.068 GO:0005518 MF 74 collagen binding 1 NID1,C1QTNF1,DDR2
327 1 TRUE 0.0359 1 78 1 0.013 1 GO:0038021 MF 28 leptin receptor activity 1 LEPR
328 1 TRUE 0.00763 9495 78 53 0.679 0.006 GO:0005488 MF 45 binding 1 SLC19A1,CP,NID1,NFIB,BICC1,CYBB,C1QTNF1,AOC3,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,SLC6A20B,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,HACD4,EPHB4,CALD1,CHST15,TGFBR2,AFAP1L1,PHLDB2,PARP14,ELF1,CLIC4,BAIAP2L1,ARHGAP29,MILL2,CHRNB1,MYZAP,SHC1,TMEM64,FZD5,MYOF,LGR4,CLDN8,GJA1,YAP1,PDE5A,LEPR,KL,TMOD3,CYP26B1,AOX3,RBM47,EHD2
329 1 TRUE 0.00167 7161 78 46 0.59 0.006 GO:0005515 MF 45 protein binding 2 CP,NID1,BICC1,CYBB,C1QTNF1,AOC3,PITX1,NPR3,CXADR,ADAMTS1,THBS2,TWSG1,SIX2,SLC6A20B,EYA1,TFCP2L1,DDR2,COL5A1,PDLIM5,B4GALT1,HACD4,EPHB4,CALD1,TGFBR2,AFAP1L1,PHLDB2,PARP14,CLIC4,BAIAP2L1,ARHGAP29,MILL2,CHRNB1,MYZAP,SHC1,TMEM64,FZD5,LGR4,CLDN8,GJA1,YAP1,LEPR,KL,TMOD3,AOX3,RBM47,EHD2
330 1 TRUE 0.000484 30 78 4 0.051 0.133 GO:0098631 MF 45 cell adhesion mediator activity 3 CXADR,PDLIM5,BAIAP2L1,TMOD3
331 1 TRUE 0.000225 24 78 4 0.051 0.167 GO:0098632 MF 45 cell-cell adhesion mediator activity 4 CXADR,PDLIM5,BAIAP2L1,TMOD3
332 1 TRUE 0.0262 17 78 2 0.026 0.118 GO:0070064 MF 45 proline-rich region binding 3 BAIAP2L1,YAP1
333 1 TRUE 0.00137 88 78 5 0.064 0.057 GO:0019838 MF 45 growth factor binding 3 TWSG1,COL5A1,TGFBR2,SHC1,KL
334 1 TRUE 0.0194 13 78 2 0.026 0.154 GO:0050431 MF 45 transforming growth factor beta binding 4 TWSG1,TGFBR2
335 1 TRUE 0.0363 24 78 2 0.026 0.083 GO:0043394 MF 45 proteoglycan binding 3 NID1,COL5A1
336 1 TRUE 0.0187 114 78 4 0.051 0.035 GO:0048037 MF 45 cofactor binding 2 CYBB,AOC3,PARP14,AOX3
337 1 TRUE 0.0359 79 78 3 0.038 0.038 GO:0050662 MF 45 coenzyme binding 3 CYBB,PARP14,AOX3
338 1 TRUE 0.00656 1340 78 15 0.192 0.011 GO:0043167 MF 45 ion binding 2 SLC19A1,CP,CYBB,AOC3,NPR3,ADAMTS1,COL5A1,B4GALT1,CHST15,PARP14,CHRNB1,MYOF,PDE5A,CYP26B1,AOX3
339 1 TRUE 0.0138 886 78 11 0.141 0.012 GO:0043168 MF 45 anion binding 3 SLC19A1,CYBB,NPR3,ADAMTS1,COL5A1,CHST15,PARP14,MYOF,PDE5A,CYP26B1,AOX3
340 1 TRUE 0.00162 16 78 3 0.038 0.188 GO:0098641 MF 45 cadherin binding involved in cell-cell adhesion 1 PDLIM5,BAIAP2L1,TMOD3
341 1 TRUE 0.0359 1 78 1 0.013 1 GO:0050656 MF 45 3'-phosphoadenosine 5'-phosphosulfate binding 1 CHST15
342 1 TRUE 0.0359 1 78 1 0.013 1 GO:0086082 MF 11 cell adhesive protein binding involved in AV node cell-bundle of His cell communication 1 CXADR
343 1 TRUE 0.0359 1 78 1 0.013 1 GO:0004461 MF 36 lactose synthase activity 1 B4GALT1
344 1 TRUE 0.0387 25 78 2 0.026 0.08 GO:0048487 MF 60 beta-tubulin binding 1 B4GALT1,GJA1
345 1 TRUE 0.0359 1 78 1 0.013 1 GO:0003945 MF 3 N-acetyllactosamine synthase activity 1 B4GALT1
346 1 TRUE 0.0226 15 78 2 0.026 0.133 GO:0004953 MF 59 icosanoid receptor activity 1 PTGFR,PTGDR
347 1 TRUE 0.0156 11 78 2 0.026 0.182 GO:0004954 MF 59 prostanoid receptor activity 2 PTGFR,PTGDR
348 1 TRUE 0.0138 10 78 2 0.026 0.2 GO:0004955 MF 59 prostaglandin receptor activity 3 PTGFR,PTGDR
349 1 TRUE 0.00307 57 78 4 0.051 0.07 GO:0019199 MF 12 transmembrane receptor protein kinase activity 1 INSRR,DDR2,EPHB4,TGFBR2
350 1 TRUE 0.0484 95 78 3 0.038 0.032 GO:0004713 MF 12 protein tyrosine kinase activity 1 INSRR,DDR2,EPHB4
351 1 TRUE 0.0138 44 78 3 0.038 0.068 GO:0004714 MF 12 transmembrane receptor protein tyrosine kinase activity 2 INSRR,DDR2,EPHB4
352 1 TRUE 0.0359 1 78 1 0.013 1 GO:0008518 MF 46 reduced folate carrier activity 1 SLC19A1
353 1 TRUE 0.0359 1 78 1 0.013 1 GO:0015350 MF 14 methotrexate transporter activity 1 SLC19A1
354 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:1043 cor 38 Car-Lnx2 complex 1 CXADR
355 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:2866 cor 47 TEAD2-YAP DNA-protein complex 1 YAP1
356 1 TRUE 0.0266 3 7 1 0.143 0.333 CORUM:6278 cor 43 Cd22-Ship-Grb2-Shc complex 1 SHC1
357 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:2553 cor 39 Shc-Grb2-mSos1 complex, EGF stimulated 1 SHC1
358 1 TRUE 0.0266 3 7 1 0.143 0.333 CORUM:3203 cor 67 Shc-Ship-Grb2 complex, IL-3 stimulated 1 SHC1
359 1 TRUE 0.0394 5 7 1 0.143 0.2 CORUM:482 cor 29 cRET-Shc-Grb2-Gab2-P85PI3K-Shp2 complex 1 SHC1
360 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:1782 cor 16 TGF-beta receptor 1 TGFBR2
361 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:3201 cor 51 Ship-Shc complex, IL-3 stimulated 1 SHC1
362 1 TRUE 0.0233 1 7 1 0.143 1 CORUM:2867 cor 70 TEAD1-YAP DNA-protein complex 1 YAP1
363 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:1044 cor 37 Car-Jam3 complex 1 CXADR
364 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:6673 cor 57 Foxo1-Yap1 complex 1 YAP1
365 1 TRUE 0.0266 3 7 1 0.143 0.333 CORUM:5439 cor 66 Eya1/3-Dach1/2-Six1 complex 1 EYA1
366 1 TRUE 0.0334 4 7 1 0.143 0.25 CORUM:2870 cor 68 TEAD2-multiprotein complex 1 YAP1
367 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:2868 cor 13 TEAD3-YAP DNA-protein complex 1 YAP1
368 1 TRUE 0.0266 3 7 1 0.143 0.333 CORUM:3202 cor 53 Il3rb1-Shc-Ship complex, IL-3 stimulated 1 SHC1
369 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:6273 cor 33 Lep-Lepr quaternary protein 1 LEPR
370 1 TRUE 0.0233 1 7 1 0.143 1 CORUM:6829 cor 27 Klotho-Kdr-Trpc1 complex 1 KL
371 1 TRUE 0.0233 1 7 1 0.143 1 CORUM:2869 cor 19 TEAD4-YAP DNA-protein complex 1 YAP1
372 1 TRUE 0.0233 2 7 1 0.143 0.5 CORUM:2552 cor 26 Il3rb1-Shc complex, IL-3 stimulated 1 SHC1
