name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
path:hsa04664	Fc epsilon RI signaling pathway	67	14	4.28	6.12	3e-06	0.00032	5.34	2.7	9.89
path:hsa04662	B cell receptor signaling pathway	70	14	4.1	5.91	5.2e-06	0.00032	5.05	2.57	9.31
path:hsa04666	Fc gamma R-mediated phagocytosis	90	16	3.65	5.72	5.6e-06	0.00032	4.38	2.35	7.71
path:hsa04725	Cholinergic synapse	112	18	3.3	5.55	6.5e-06	0.00032	3.89	2.18	6.6
path:hsa04024	cAMP signaling pathway	198	25	2.59	5.14	9.9e-06	0.00039	2.97	1.84	4.62
path:hsa04750	Inflammatory mediator regulation of TRP channels	97	16	3.38	5.35	1.5e-05	5e-04	4	2.16	7
path:hsa04973	Carbohydrate digestion and absorption	44	10	4.66	5.52	3.7e-05	0.00066	5.88	2.57	12.3
path:hsa04611	Platelet activation	123	18	3	5.07	2.5e-05	0.00066	3.48	1.96	5.87
path:hsa04724	Glutamatergic synapse	114	17	3.06	5.02	3.2e-05	0.00066	3.55	1.96	6.08
path:hsa04015	Rap1 signaling pathway	210	25	2.44	4.8	2.8e-05	0.00066	2.77	1.72	4.3
path:hsa04360	Axon guidance	175	22	2.58	4.79	3.7e-05	0.00066	2.94	1.76	4.69
path:hsa05205	Proteoglycans in cancer	203	24	2.42	4.67	4.5e-05	0.00073	2.74	1.69	4.29
path:hsa05214	Glioma	64	12	3.84	5.18	4.9e-05	0.00074	4.63	2.23	8.91
path:hsa05211	Renal cell carcinoma	65	12	3.79	5.11	5.8e-05	0.00075	4.55	2.19	8.73
path:hsa04713	Circadian entrainment	96	15	3.2	4.93	5.4e-05	0.00075	3.74	1.98	6.63
path:hsa05224	Breast cancer	144	19	2.71	4.69	6.4e-05	0.00079	3.09	1.77	5.11
path:hsa05231	Choline metabolism in cancer	99	15	3.11	4.78	7.8e-05	9e-04	3.6	1.91	6.38
path:hsa04371	Apelin signaling pathway	137	18	2.69	4.54	0.00011	0.0012	3.06	1.73	5.14
path:hsa05210	Colorectal cancer	60	11	3.76	4.86	0.00013	0.0013	4.5	2.09	8.87
path:hsa05230	Central carbon metabolism in cancer	65	11	3.47	4.53	0.00026	0.0023	4.08	1.9	7.98
path:hsa04915	Estrogen signaling pathway	98	14	2.93	4.36	0.00026	0.0023	3.35	1.74	6.03
path:hsa04014	Ras signaling pathway	227	24	2.17	4.05	0.00026	0.0023	2.41	1.49	3.76
path:hsa04930	Type II diabetes mellitus	46	9	4.01	4.64	0.00031	0.0024	4.85	2.04	10.3
path:hsa04540	Gap junction	88	13	3.03	4.34	3e-04	0.0024	3.48	1.75	6.4
path:hsa04727	GABAergic synapse	88	13	3.03	4.34	3e-04	0.0024	3.48	1.75	6.4
path:hsa04960	Aldosterone-regulated sodium reabsorption	37	8	4.43	4.74	0.00033	0.0025	5.49	2.15	12.4
path:hsa04916	Melanogenesis	101	14	2.84	4.22	0.00035	0.0026	3.23	1.68	5.81
path:hsa04660	T cell receptor signaling pathway	103	14	2.79	4.14	0.00043	0.003	3.16	1.64	5.67
path:hsa05213	Endometrial cancer	50	9	3.69	4.32	0.00059	0.0038	4.37	1.85	9.24
path:hsa01522	Endocrine resistance	95	13	2.81	4.01	0.00065	0.0038	3.18	1.61	5.82
path:hsa04072	Phospholipase D signaling pathway	145	17	2.4	3.87	0.00064	0.0038	2.68	1.49	4.53
path:hsa04062	Chemokine signaling pathway	185	20	2.22	3.8	0.00064	0.0038	2.45	1.44	3.98
path:hsa04510	Focal adhesion	199	21	2.16	3.77	0.00065	0.0038	2.39	1.42	3.84
path:hsa04213	Longevity regulating pathway - multiple species	62	10	3.31	4.13	0.00074	0.0043	3.84	1.72	7.73
path:hsa04971	Gastric acid secretion	75	11	3.01	3.96	0.00093	0.0051	3.43	1.62	6.65
path:hsa04066	HIF-1 signaling pathway	99	13	2.69	3.84	0.00096	0.0051	3.03	1.53	5.53
path:hsa04150	mTOR signaling pathway	150	17	2.32	3.71	0.00095	0.0051	2.58	1.44	4.35
path:hsa04550	Signaling pathways regulating pluripotency of stem cells	139	16	2.36	3.67	0.0011	0.0057	2.62	1.43	4.49
path:hsa04921	Oxytocin signaling pathway	152	17	2.29	3.65	0.0011	0.0057	2.54	1.42	4.28
path:hsa04720	Long-term potentiation	67	10	3.06	3.84	0.0014	0.0067	3.5	1.58	7
path:hsa01521	EGFR tyrosine kinase inhibitor resistance	79	11	2.86	3.76	0.0014	0.0068	3.23	1.52	6.23
path:hsa04810	Regulation of actin cytoskeleton	212	21	2.03	3.46	0.0015	0.0068	2.22	1.33	3.56
path:hsa05223	Non-small cell lung cancer	58	9	3.18	3.78	0.0018	0.0079	3.66	1.56	7.61
path:hsa05218	Melanoma	69	10	2.97	3.73	0.0017	0.0079	3.38	1.53	6.74
path:hsa04650	Natural killer cell mediated cytotoxicity	132	15	2.33	3.5	0.0018	0.0079	2.57	1.38	4.49
path:hsa04320	Dorso-ventral axis formation	28	6	4.39	4.07	0.0019	0.0081	5.4	1.78	13.9
path:hsa04917	Prolactin signaling pathway	70	10	2.93	3.67	0.0019	0.0081	3.32	1.5	6.62
path:hsa04370	VEGF signaling pathway	59	9	3.13	3.72	0.002	0.0083	3.58	1.53	7.44
path:hsa04730	Long-term depression	60	9	3.08	3.66	0.0023	0.0091	3.51	1.51	7.28
path:hsa01524	Platinum drug resistance	73	10	2.81	3.52	0.0027	0.01	3.16	1.43	6.28
path:hsa04012	ErbB signaling pathway	86	11	2.62	3.43	0.0029	0.011	2.93	1.39	5.61
path:hsa04670	Leukocyte transendothelial migration	112	13	2.38	3.34	0.003	0.011	2.63	1.34	4.77
path:hsa04210	Apoptosis	138	15	2.23	3.3	0.0028	0.011	2.45	1.31	4.26
path:hsa04910	Insulin signaling pathway	138	15	2.23	3.3	0.0028	0.011	2.45	1.31	4.26
path:hsa04390	Hippo signaling pathway	153	16	2.14	3.24	0.0031	0.011	2.34	1.29	4.01
path:hsa00052	Galactose metabolism	31	6	3.97	3.75	0.0034	0.012	4.75	1.58	12
path:hsa05212	Pancreatic cancer	64	9	2.88	3.43	0.0036	0.012	3.25	1.4	6.71
path:hsa04211	Longevity regulating pathway	89	11	2.53	3.3	0.0038	0.013	2.81	1.33	5.38
path:hsa05142	Chagas disease (American trypanosomiasis)	102	12	2.41	3.25	0.0038	0.013	2.66	1.31	4.95
path:hsa04614	Renin-angiotensin system	23	5	4.46	3.76	0.0043	0.014	5.48	1.58	15.5
path:hsa05032	Morphine addiction	91	11	2.48	3.22	0.0045	0.014	2.74	1.3	5.24
path:hsa04261	Adrenergic signaling in cardiomyocytes	144	15	2.14	3.12	0.0042	0.014	2.33	1.25	4.05
path:hsa05167	Kaposi's sarcoma-associated herpesvirus infection	173	17	2.02	3.06	0.0044	0.014	2.19	1.23	3.68
path:hsa04722	Neurotrophin signaling pathway	119	13	2.24	3.09	0.0051	0.015	2.45	1.25	4.43
path:hsa04961	Endocrine and other factor-regulated calcium reabsorption	47	7	3.05	3.2	0.0072	0.021	3.47	1.3	7.9
path:hsa05220	Chronic myeloid leukemia	71	9	2.6	3.07	0.0072	0.021	2.88	1.25	5.9
path:hsa05418	Fluid shear stress and atherosclerosis	139	14	2.07	2.87	0.0076	0.022	2.24	1.18	3.96
path:hsa04726	Serotonergic synapse	112	12	2.2	2.89	0.0081	0.023	2.39	1.18	4.43
path:hsa04380	Osteoclast differentiation	127	13	2.1	2.83	0.0087	0.025	2.28	1.16	4.11
path:hsa05215	Prostate cancer	87	10	2.36	2.88	0.0094	0.026	2.58	1.18	5.07
path:hsa04140	Autophagy - animal	128	13	2.08	2.8	0.0093	0.026	2.26	1.15	4.07
path:hsa05200	Pathways in cancer	395	30	1.56	2.59	0.0098	0.027	1.66	1.09	2.47
path:hsa04919	Thyroid hormone signaling pathway	116	12	2.12	2.76	0.011	0.028	2.3	1.14	4.25
path:hsa04068	FoxO signaling pathway	131	13	2.03	2.71	0.011	0.03	2.2	1.12	3.96
path:hsa04723	Retrograde endocannabinoid signaling	148	14	1.94	2.62	0.013	0.034	2.08	1.1	3.68
path:hsa04912	GnRH signaling pathway	92	10	2.23	2.69	0.014	0.035	2.42	1.11	4.74
path:hsa04270	Vascular smooth muscle contraction	121	12	2.03	2.6	0.015	0.037	2.19	1.09	4.04
path:hsa04923	Regulation of lipolysis in adipocytes	54	7	2.66	2.77	0.015	0.038	2.95	1.11	6.63
path:hsa04151	PI3K-Akt signaling pathway	341	26	1.56	2.42	0.015	0.038	1.66	1.05	2.53
path:hsa04668	TNF signaling pathway	108	11	2.09	2.58	0.016	0.039	2.25	1.08	4.27
path:hsa05221	Acute myeloid leukemia	55	7	2.61	2.71	0.017	0.04	2.88	1.09	6.48
path:hsa04914	Progesterone-mediated oocyte maturation	96	10	2.14	2.54	0.018	0.043	2.31	1.06	4.51
path:hsa04070	Phosphatidylinositol signaling system	97	10	2.11	2.5	0.019	0.045	2.28	1.05	4.46
path:hsa04976	Bile secretion	71	8	2.31	2.51	0.021	0.05	2.51	1.03	5.32
