name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000920	abnormal myelination	200	26	6.09	10.7	8.7e-14	9e-11	7.73	4.78	12.1
MP:0000921	demyelination	101	16	7.42	9.58	3.3e-10	1.7e-07	9.29	4.98	16.4
MP:0005403	abnormal nerve conduction	73	12	7.7	8.49	3.8e-08	1.3e-05	9.53	4.59	18.3
MP:0000953	abnormal oligodendrocyte morphology	58	10	8.08	7.99	3.3e-07	8.7e-05	10	4.44	20.4
MP:0003634	abnormal glial cell morphology	409	26	2.98	6.04	5.3e-07	0.00011	3.43	2.15	5.28
MP:0001106	abnormal Schwann cell morphology	51	9	8.27	7.69	1.1e-06	0.00015	10.2	4.32	21.7
MP:0001105	abnormal PNS glial cell morphology	52	9	8.11	7.59	1.3e-06	0.00015	10	4.22	21.2
MP:0003871	abnormal myelin sheath morphology	82	11	6.29	7.1	1.2e-06	0.00015	7.46	3.51	14.5
MP:0005405	axon degeneration	98	12	5.74	6.96	1e-06	0.00015	6.74	3.3	12.7
MP:0000951	sporadic seizures	34	7	9.65	7.46	6e-06	0.00062	12.3	4.46	29.4
MP:0000745	tremors	313	20	2.99	5.3	1.1e-05	0.0011	3.37	1.98	5.46
MP:0010050	hypermyelination	16	5	14.6	8.07	1.5e-05	0.0013	21.3	5.75	67.4
MP:0001405	impaired coordination	454	24	2.48	4.77	3.5e-05	0.0027	2.77	1.71	4.32
MP:0002229	neurodegeneration	486	25	2.41	4.72	3.7e-05	0.0027	2.7	1.68	4.18
MP:0008814	decreased nerve conduction velocity	46	7	7.13	6.16	4.8e-05	0.0033	8.49	3.16	19.5
MP:0010205	abnormal oligodendrocyte apoptosis	11	4	17	7.86	5.9e-05	0.0038	26.7	5.68	106
MP:0005404	abnormal axon morphology	219	15	3.21	4.89	6.7e-05	0.0041	3.57	1.92	6.18
MP:0003492	abnormal involuntary movement	942	38	1.89	4.26	7.8e-05	0.0045	2.15	1.46	3.1
MP:0003633	abnormal nervous system physiology	1903	63	1.55	3.98	1e-04	0.0057	1.84	1.33	2.51
MP:0008917	abnormal oligodendrocyte physiology	24	5	9.76	6.35	0.00013	0.0067	12.3	3.57	34.6
MP:0000952	abnormal CNS glial cell morphology	320	18	2.64	4.4	0.00016	0.0076	2.91	1.66	4.81
MP:0001516	abnormal motor coordination/ balance	833	34	1.91	4.08	0.00016	0.0076	2.15	1.43	3.15
MP:0000755	hindlimb paralysis	94	9	4.49	5.02	0.00017	0.0077	5.04	2.19	10.2
MP:0010170	abnormal glial cell apoptosis	16	4	11.7	6.33	3e-04	0.012	15.6	3.63	51.9
MP:0001107	decreased Schwann cell number	16	4	11.7	6.33	3e-04	0.012	15.6	3.63	51.9
MP:0009808	decreased oligodendrocyte number	28	5	8.37	5.77	0.00028	0.012	10.2	3	27.8
MP:0001489	decreased startle reflex	125	10	3.75	4.57	0.00033	0.013	4.15	1.91	8.07
MP:0000753	paralysis	152	11	3.39	4.39	4e-04	0.015	3.73	1.79	7.03
MP:0002183	gliosis	206	13	2.96	4.2	0.00046	0.016	3.24	1.66	5.8
MP:0003690	abnormal glial cell physiology	111	9	3.8	4.38	0.00059	0.02	4.19	1.83	8.44
MP:0002272	abnormal nervous system electrophysiology	339	17	2.35	3.74	0.00092	0.031	2.55	1.44	4.27
MP:0000136	abnormal microglial cell morphology	98	8	3.83	4.15	0.0011	0.037	4.21	1.74	8.81
MP:0002804	abnormal motor learning	57	6	4.93	4.4	0.0013	0.039	5.53	1.92	13.1
MP:0001486	abnormal startle reflex	259	14	2.53	3.7	0.0013	0.039	2.74	1.45	4.81
MP:0011475	abnormal glycosaminoglycan level	11	3	12.8	5.77	0.0014	0.04	17.4	2.96	73.3
MP:0011966	abnormal auditory brainstem response waveform shape	39	5	6.01	4.63	0.0013	0.04	6.89	2.08	18
MP:0012064	abnormal astrocyte number	126	9	3.35	3.92	0.0015	0.041	3.65	1.6	7.31
