name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-194840	Rho GTPase cycle	138	5	6.98	5.11	0.00071	0.028	7.86	2.4	20.1
R-HSA-372790	Signaling by GPCR	1118	14	2.41	3.62	0.0013	0.028	2.96	1.47	5.6
R-HSA-422356	Regulation of insulin secretion	66	3	8.75	4.57	0.0048	0.042	9.61	1.87	31.1
R-HSA-416476	G alpha (q) signalling events	207	5	4.65	3.84	0.0042	0.042	5.14	1.58	13.1
R-HSA-388396	GPCR downstream signalling	1091	13	2.29	3.27	0.0031	0.042	2.75	1.34	5.28
R-HSA-6802957	Oncogenic MAPK signaling	76	3	7.6	4.17	0.0071	0.045	8.29	1.62	26.6
R-HSA-166520	Signalling by NGF	147	4	5.24	3.74	0.007	0.045	5.72	1.48	15.9
R-HSA-416482	G alpha (12/13) signalling events	87	3	6.64	3.82	0.01	0.047	7.2	1.41	23
R-HSA-5663202	Diseases of signal transduction	359	6	3.22	3.09	0.01	0.047	3.55	1.23	8.41
R-HSA-418594	G alpha (i) signalling events	362	6	3.19	3.07	0.011	0.047	3.52	1.22	8.33
R-HSA-163685	Integration of energy metabolism	92	3	6.28	3.68	0.012	0.048	6.79	1.33	21.7
