query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0364	2890	83	24	0.289	0.008	GO:1901362	BP	54	organic cyclic compound biosynthetic process	1	MNT,DNMT3A,CTC1,EPAS1,SALL3,PYCR1,NAT10,ABLIM2,PKNOX2,SNAPC4,PHF12,GMEB2,AK5,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
2	1	TRUE	0.0315	2816	83	24	0.289	0.009	GO:0018130	BP	54	heterocycle biosynthetic process	1	MNT,DNMT3A,CTC1,EPAS1,SALL3,PYCR1,NAT10,ABLIM2,PKNOX2,SNAPC4,PHF12,GMEB2,AK5,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
3	1	TRUE	0.0432	2771	83	23	0.277	0.008	GO:0034654	BP	54	nucleobase-containing compound biosynthetic process	1	MNT,DNMT3A,CTC1,EPAS1,SALL3,NAT10,ABLIM2,PKNOX2,SNAPC4,PHF12,GMEB2,AK5,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
4	1	TRUE	0.0431	10	83	2	0.024	0.2	GO:0009301	BP	13	snRNA transcription	1	SNAPC4,ELL
5	1	TRUE	0.0315	8	83	2	0.024	0.25	GO:0042795	BP	13	snRNA transcription from RNA polymerase II promoter	2	SNAPC4,ELL
6	1	TRUE	0.0301	6	83	2	0.024	0.333	GO:0042796	BP	13	snRNA transcription from RNA polymerase III promoter	1	SNAPC4,ELL
7	1	TRUE	0.00609	2	83	2	0.024	1	GO:0006957	BP	26	complement activation, alternative pathway	1	SUSD4,CFB
8	1	TRUE	0.0315	6654	83	43	0.518	0.006	GO:0043170	BP	25	macromolecule metabolic process	1	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,NAT10,EPB41L4B,ABLIM2,STK32B,PRKAB1,DUSP9,ULK3,USP36,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,ENDOV,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,HECTD3,RNF31,BCL11B,EBF1,ELL,PAK6,MED12,USP49,CFB
9	1	TRUE	0.0406	3860	83	29	0.349	0.008	GO:0010467	BP	25	gene expression	2	MNT,KMT2B,RBFOX1,DNMT3A,RPS6KA2,EPAS1,SALL3,NAT10,EPB41L4B,ABLIM2,PRKAB1,EEF2,PKNOX2,SNAPC4,PHF12,SUSD4,GMEB2,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12,USP49
10	1	TRUE	0.0315	7052	83	45	0.542	0.006	GO:0006807	BP	25	nitrogen compound metabolic process	1	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,NAT10,ABLIM2,STK32B,PRKAB1,DUSP9,ULK3,USP36,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,AK5,ENDOV,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,HECTD3,RNF31,BCL11B,EBF1,ELL,PAK6,MED12,USP49,CFB
11	1	TRUE	0.0284	6026	83	41	0.494	0.007	GO:0044260	BP	25	cellular macromolecule metabolic process	1	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,NAT10,ABLIM2,STK32B,PRKAB1,DUSP9,ULK3,USP36,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,ENDOV,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,HECTD3,RNF31,BCL11B,EBF1,ELL,PAK6,MED12,USP49
12	1	TRUE	0.0431	9097	83	53	0.639	0.006	GO:0050789	BP	25	regulation of biological process	1	MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,RBFOX1,TRAF4,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,NAT10,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,PRKAB1,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,NPHP4,PAK7,MYBBP1A,TRIM62,IGSF3,SETD1A,CUX2,SYNPO,ZBTB7C,LRTM1,RNF31,BCL11B,EBF1,CACNG3,ELL,PAK6,MED12,CFB
13	1	TRUE	0.00609	4767	83	38	0.458	0.008	GO:0019222	BP	25	regulation of metabolic process	1	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,NAT10,EPB41L4B,ABLIM2,PRKAB1,DUSP9,USP36,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
14	1	TRUE	0.00609	4399	83	36	0.434	0.008	GO:0060255	BP	25	regulation of macromolecule metabolic process	2	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,NAT10,EPB41L4B,ABLIM2,PRKAB1,DUSP9,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
15	1	TRUE	0.0216	3148	83	27	0.325	0.009	GO:0010468	BP	25	regulation of gene expression	3	MNT,KMT2B,RBFOX1,DNMT3A,RPS6KA2,EPAS1,SALL3,EPB41L4B,ABLIM2,PRKAB1,EEF2,PKNOX2,SNAPC4,PHF12,SUSD4,GMEB2,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
16	1	TRUE	0.00638	4330	83	35	0.422	0.008	GO:0080090	BP	25	regulation of primary metabolic process	2	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,NAT10,ABLIM2,DUSP9,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
17	1	TRUE	0.0315	3027	83	25	0.301	0.008	GO:0009889	BP	25	regulation of biosynthetic process	2	MNT,GOLGA2,DNMT3A,CTC1,EPAS1,SALL3,NAT10,ABLIM2,EEF2,PKNOX2,SNAPC4,PHF12,SCARB1,GMEB2,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
18	1	TRUE	0.0315	2845	83	24	0.289	0.008	GO:0010556	BP	25	regulation of macromolecule biosynthetic process	3	MNT,GOLGA2,DNMT3A,CTC1,EPAS1,SALL3,NAT10,ABLIM2,EEF2,PKNOX2,SNAPC4,PHF12,GMEB2,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
19	1	TRUE	0.00609	4237	83	35	0.422	0.008	GO:0051171	BP	25	regulation of nitrogen compound metabolic process	2	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,NAT10,ABLIM2,DUSP9,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
20	1	TRUE	0.00867	4435	83	35	0.422	0.008	GO:0031323	BP	25	regulation of cellular metabolic process	1	MNT,GOLGA2,KMT2B,RBFOX1,TRAF4,DNMT3A,CTC1,EPAS1,SALL3,NAT10,ABLIM2,DUSP9,USP36,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,PAK7,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,LRTM1,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
21	1	TRUE	0.0315	2983	83	25	0.301	0.008	GO:0031326	BP	25	regulation of cellular biosynthetic process	2	MNT,GOLGA2,DNMT3A,CTC1,EPAS1,SALL3,NAT10,ABLIM2,EEF2,PKNOX2,SNAPC4,PHF12,SCARB1,GMEB2,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
22	1	TRUE	0.0309	2756	83	24	0.289	0.009	GO:2000112	BP	25	regulation of cellular macromolecule biosynthetic process	3	MNT,GOLGA2,DNMT3A,CTC1,EPAS1,SALL3,NAT10,ABLIM2,EEF2,PKNOX2,SNAPC4,PHF12,GMEB2,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
23	1	TRUE	0.0344	2873	83	24	0.289	0.008	GO:0019219	BP	25	regulation of nucleobase-containing compound metabolic process	2	MNT,RBFOX1,DNMT3A,CTC1,EPAS1,SALL3,NAT10,ABLIM2,PKNOX2,SNAPC4,PHF12,RTEL1,GMEB2,MYBBP1A,TRIM62,SETD1A,CUX2,ZBTB7C,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
24	1	TRUE	0.0315	32	83	3	0.036	0.094	GO:0032205	BP	88	negative regulation of telomere maintenance	1	CTC1,NAT10,RTEL1
25	1	TRUE	0.0309	76	83	4	0.048	0.053	GO:0007613	BP	30	memory	1	KMT2B,PAK7,CUX2,PAK6
26	1	TRUE	0.00609	12601	83	71	0.855	0.006	GO:0005623	CC	31	cell	1	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,ELMO2,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,NAT10,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,PRKAB1,NUP210,SLC6A6,RABEP2,ARHGAP17,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,SCARB1,RTEL1,GMEB2,SEMA6C,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,MYBBP1A,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,EBF1,CACNG3,ELL,PAK6,MED12
27	1	TRUE	0.00609	12601	83	71	0.855	0.006	GO:0044464	CC	31	cell part	1	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,ELMO2,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,NAT10,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,PRKAB1,NUP210,SLC6A6,RABEP2,ARHGAP17,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,SCARB1,RTEL1,GMEB2,SEMA6C,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,MYBBP1A,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,EBF1,CACNG3,ELL,PAK6,MED12
28	1	TRUE	0.02	10776	83	62	0.747	0.006	GO:0005622	CC	31	intracellular	2	XPO6,MNT,SEZ6,GOLGA2,KMT2B,NDOR1,RBFOX1,NAV1,TRAF4,ELMO2,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,NAT10,EPB41L4B,ABLIM2,STK32B,PRKAB1,NUP210,RABEP2,ARHGAP17,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,SCARB1,RTEL1,GMEB2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,MYBBP1A,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,LRTM1,HECTD3,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
29	1	TRUE	0.0278	10674	83	61	0.735	0.006	GO:0044424	CC	31	intracellular part	3	XPO6,MNT,SEZ6,GOLGA2,KMT2B,NDOR1,RBFOX1,NAV1,TRAF4,ELMO2,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,NAT10,EPB41L4B,ABLIM2,PRKAB1,NUP210,RABEP2,ARHGAP17,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,SCARB1,RTEL1,GMEB2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,MYBBP1A,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,LRTM1,HECTD3,RNF31,BCL11B,EBF1,ELL,PAK6,MED12
30	1	TRUE	0.00638	3068	83	28	0.337	0.009	GO:0043228	CC	4	non-membrane-bounded organelle	1	XPO6,GOLGA2,NDOR1,NAV1,DNMT3A,CTC1,RPS6KA2,NAT10,EPB41L4B,ABLIM2,TACC2,USP36,PKNOX2,TMEM63B,PHF12,RTEL1,AK5,PPP1R10,NPHP4,ENDOV,MYBBP1A,CORO2B,NFRKB,SETD1A,SYNPO,SPRN,ELL,PAK6
31	1	TRUE	0.00638	3068	83	28	0.337	0.009	GO:0043232	CC	4	intracellular non-membrane-bounded organelle	1	XPO6,GOLGA2,NDOR1,NAV1,DNMT3A,CTC1,RPS6KA2,NAT10,EPB41L4B,ABLIM2,TACC2,USP36,PKNOX2,TMEM63B,PHF12,RTEL1,AK5,PPP1R10,NPHP4,ENDOV,MYBBP1A,CORO2B,NFRKB,SETD1A,SYNPO,SPRN,ELL,PAK6
32	1	TRUE	0.00638	5311	83	40	0.482	0.008	GO:0005634	CC	97	nucleus	1	XPO6,MNT,GOLGA2,KMT2B,NDOR1,RBFOX1,TRAF4,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,NAT10,PRKAB1,NUP210,ARHGAP17,TACC2,USP36,PKNOX2,SNAPC4,PHF12,RTEL1,GMEB2,PPP1R10,ENDOV,PAK7,MYBBP1A,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,BCL11B,EBF1,ELL,PAK6,MED12
33	1	TRUE	0.0406	2923	83	24	0.289	0.008	GO:1901363	MF	62	heterocyclic compound binding	1	MNT,NDOR1,RBFOX1,DNMT3A,CTC1,EPAS1,SALL3,NAT10,USP36,SIDT2,EEF2,PKNOX2,SNAPC4,PHF12,RTEL1,GMEB2,PPP1R10,ENDOV,MYBBP1A,CUX2,SPRN,BCL11B,EBF1,MED12
34	1	TRUE	0.0315	2479	83	22	0.265	0.009	GO:0003676	MF	62	nucleic acid binding	2	MNT,RBFOX1,DNMT3A,CTC1,EPAS1,SALL3,NAT10,USP36,SIDT2,EEF2,PKNOX2,SNAPC4,PHF12,GMEB2,PPP1R10,ENDOV,MYBBP1A,CUX2,SPRN,BCL11B,EBF1,MED12
35	1	TRUE	0.0315	779	83	11	0.133	0.014	GO:0001067	MF	62	regulatory region nucleic acid binding	3	MNT,SALL3,PKNOX2,SNAPC4,PHF12,GMEB2,MYBBP1A,CUX2,BCL11B,EBF1,MED12
36	1	TRUE	0.0284	1268	83	15	0.181	0.012	GO:0003677	MF	62	DNA binding	3	MNT,DNMT3A,CTC1,EPAS1,SALL3,PKNOX2,SNAPC4,PHF12,GMEB2,ENDOV,MYBBP1A,CUX2,BCL11B,EBF1,MED12
37	1	TRUE	0.0253	828	83	12	0.145	0.014	GO:0043565	MF	62	sequence-specific DNA binding	4	MNT,CTC1,EPAS1,SALL3,PKNOX2,SNAPC4,PHF12,GMEB2,CUX2,BCL11B,EBF1,MED12
38	1	TRUE	0.0315	779	83	11	0.133	0.014	GO:0000975	MF	62	regulatory region DNA binding	4	MNT,SALL3,PKNOX2,SNAPC4,PHF12,GMEB2,MYBBP1A,CUX2,BCL11B,EBF1,MED12
39	1	TRUE	0.0315	779	83	11	0.133	0.014	GO:0044212	MF	62	transcription regulatory region DNA binding	5	MNT,SALL3,PKNOX2,SNAPC4,PHF12,GMEB2,MYBBP1A,CUX2,BCL11B,EBF1,MED12
40	1	TRUE	0.0482	6	5	1	0.2	0.167	CORUM:1184	cor	69	Mediator complex	1	MED12
41	1	TRUE	0.0431	4	5	1	0.2	0.25	CORUM:3212	cor	43	Pax7-HMT complex	1	KMT2B
42	1	TRUE	0.0324	2	5	1	0.2	0.5	CORUM:690	cor	65	Cd2ap-Synpo complex	1	SYNPO
43	1	TRUE	0.0324	2	5	1	0.2	0.5	CORUM:6677	cor	101	Nphp1-Nphp4-Rpgrip1l complex	1	NPHP4
44	1	TRUE	0.00698	16949	98	94	0.959	0.006	TF:M02844_0	tf	51	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,MED12,USP49,CFB
45	1	TRUE	0.000291	12751	98	84	0.857	0.007	TF:M02844_1	tf	51	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,ELL,LRRC61,PAK6,MED12,USP49
46	1	TRUE	0.0213	9375	98	61	0.622	0.007	TF:M00115_1	tf	68	Factor: Tax/CREB; motif: RTGACGCATAYCCCC; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,ELMO2,RAB36,DNMT3A,CTC1,RPS6KA2,SALL3,PYCR1,LAMB3,1700019N19RIK,TSPAN18,MKNK1,HTR6,ABLIM2,STK32B,BCL7A,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,USP36,EEF2,TMEM63B,PHF12,DUSP8,SCARB1,RTEL1,GMEB2,SEMA6C,PPP1R10,NPHP4,PAK7,BAZ2A,ZFHX2,CORO2B,IGSF3,SETD1A,ZBTB7C,TRRAP,SPRN,HECTD3,CAR10,EBF1,MFSD4A,LRRC61,MED12,USP49,GM21319
47	1	TRUE	0.0106	8134	98	57	0.582	0.007	TF:M07436_1	tf	29	Factor: WT1; motif: NNGGGNGGGSGN; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,SLC4A3,NAV1,TRAF4,TIMP2,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,MKNK1,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,ZSCAN2,ENDOV,PAK7,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,SETD1A,ZFP532,CUX2,TRRAP,SPRN,RNF31,BCL11B,CAR10,SPOCK1,EBF1,LRRC61,PAK6,USP49
48	1	TRUE	0.0282	10350	98	65	0.663	0.006	TF:M03811_0	tf	38	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	1	XPO6,MNT,ZFP512B,CACNA1B,KMT2B,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,DNMT3A,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,SLC6A6,RABEP2,BC017158,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,PHF12,SUSD4,SEMA6C,NPHP4,CORO7,PAK7,BAZ2A,MYBBP1A,ERF,TRIM62,CORO2B,IGSF3,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,LRTM1,RNF31,BCL11B,SPOCK1,EBF1,LRRC61,PAK6,MED12,USP49,CFB
49	1	TRUE	0.0203	4469	98	36	0.367	0.008	TF:M03811_1	tf	38	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 1	2	XPO6,ZFP512B,SLC4A3,NAV1,TRAF4,TIMP2,RAB36,DNMT3A,RPS6KA2,EPAS1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,ABLIM2,BCL7A,CUX1,SLC6A6,RABEP2,USP36,EEF2,PHF12,SEMA6C,NPHP4,CORO7,ERF,TRIM62,CORO2B,ZFP532,CUX2,BCL11B,SPOCK1,EBF1,LRRC61,MED12,CFB
50	1	TRUE	0.0191	11233	98	70	0.714	0.006	TF:M03845_0	tf	63	Factor: Smad1; motif: NGGCAGACN; match class: 0	1	MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,NDOR1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,EPAS1,PYCR1,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,ABLIM2,STK32B,SHROOM3,BCL7A,CUX1,NUP210,SLC6A6,RABEP2,TACC2,GRK1,ULK3,USP36,SIDT2,EEF2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,PPP1R10,NPHP4,CORO7,ENDOV,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,BCL11B,SPOCK1,EBF1,MFSD4A,ELL,PAK6,MED12,USP49,CFB,GM21319
51	1	TRUE	0.0176	3207	98	29	0.296	0.009	TF:M01199_1	tf	2	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	1	XPO6,MNT,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,DNMT3A,SALL3,EPB41L4B,HTR6,BCL7A,CUX1,ARHGAP17,DUSP9,ULK3,EEF2,PHF12,RTEL1,GMEB2,BAZ2A,ERF,ZFP532,CUX2,TRRAP,SPRN,BCL11B,MFSD4A
52	1	TRUE	0.0338	6149	98	44	0.449	0.007	TF:M01219_1	tf	86	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,CACNA1B,SLC4A3,NAV1,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,STK32B,BCL7A,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,ULK3,EEF2,PKNOX2,SNAPC4,SUSD4,ENDOV,BAZ2A,ZFHX2,ERF,CORO2B,IGSF3,SETD1A,CUX2,TRRAP,SPRN,RNF31,BCL11B,CAR10,SPOCK1,EBF1,LRRC61,USP49
53	1	TRUE	0.00588	13063	98	81	0.827	0.006	TF:M02089_0	tf	12	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,PYCR1,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,CORO7,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49
54	1	TRUE	0.0475	8539	98	55	0.561	0.006	TF:M02089_1	tf	12	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,HTR6,ABLIM2,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,PPP1R10,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,CUX2,ZBTB7C,HECTD3,RNF31,BCL11B,CAR10,MFSD4A,ELL,LRRC61,USP49
55	1	TRUE	0.0159	17455	98	94	0.959	0.005	TF:M07040_0	tf	56	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,MED12,USP49,CFB
56	1	TRUE	0.00395	14263	98	86	0.878	0.006	TF:M07040_1	tf	56	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,ELL,LRRC61,PAK6,USP49
57	1	TRUE	0.0109	7574	98	54	0.551	0.007	TF:M05599_0	tf	94	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,RBFOX1,TRAF4,ELMO2,CABIN1,DNMT3A,CTC1,EPAS1,MBD1,SALL3,1700019N19RIK,NAT10,HTR6,ABLIM2,SHROOM3,BCL7A,CUX1,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,SIDT2,EEF2,PKNOX2,PHF12,DUSP8,SEMA6C,AK5,NPHP4,BAZ2A,MYBBP1A,ZFHX2,TRIM62,SETD1A,CUX2,SYNPO,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,ELL,LRRC61,MED12,USP49
58	1	TRUE	0.0475	14128	98	80	0.816	0.006	TF:M03582_0	tf	48	Factor: TWIST; motif: CACCTGG; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,EPB41L4B,MKNK1,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,SLC6A6,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,NPHP4,CORO7,ENDOV,PAK7,MYBBP1A,ERF,TRIM62,CORO2B,IGSF3,NFRKB,ZFP532,CUX2,ZBTB7C,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,ELL,LRRC61,PAK6,MED12,USP49,CFB,GM21319
59	1	TRUE	0.0203	7283	98	51	0.52	0.007	TF:M03582_1	tf	48	Factor: TWIST; motif: CACCTGG; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,SLC4A3,RBFOX1,TRAF4,TIMP2,RAB36,CABIN1,DNMT3A,RPS6KA2,EPAS1,SALL3,PYCR1,LAMB3,HTR6,ABLIM2,BCL7A,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,USP36,SIDT2,TMEM63B,DUSP8,SEMA6C,AK5,NPHP4,PAK7,ERF,CORO2B,IGSF3,NFRKB,CUX2,SPRN,HECTD3,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,ELL,LRRC61,PAK6,MED12,CFB,GM21319
60	1	TRUE	0.0297	13357	98	78	0.796	0.006	TF:M01118_0	tf	1	Factor: WT1; motif: SMCNCCNSC; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,TIMP2,ELMO2,CABIN1,DNMT3A,CTC1,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,LRTM1,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,LRRC61,PAK6
61	1	TRUE	0.02	2770	98	26	0.265	0.009	TF:M02786_0	tf	47	Factor: Plagl1; motif: NNNGGGGSSCCCCNNN; match class: 0	1	MNT,SEZ6,RBFOX1,RAB36,DNMT3A,EPAS1,MBD1,SALL3,TSPAN18,EPB41L4B,HTR6,BCL7A,CUX1,DUSP9,SIDT2,DUSP8,SCARB1,BAZ2A,ERF,TRIM62,CORO2B,CUX2,BCL11B,CAR10,MFSD4A,USP49
62	1	TRUE	0.0357	2489	98	23	0.235	0.009	TF:M02786_1	tf	47	Factor: Plagl1; motif: NNNGGGGSSCCCCNNN; match class: 1	2	MNT,SEZ6,RBFOX1,RAB36,EPAS1,SALL3,TSPAN18,EPB41L4B,HTR6,BCL7A,CUX1,DUSP9,SIDT2,DUSP8,SCARB1,BAZ2A,TRIM62,CORO2B,CUX2,BCL11B,CAR10,MFSD4A,USP49
63	1	TRUE	0.0109	12362	98	76	0.776	0.006	TF:M07397_0	tf	42	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,ELL,LRRC61,PAK6,USP49
64	1	TRUE	0.0023	7687	98	59	0.602	0.008	TF:M07397_1	tf	42	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,KMT2B,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,MKNK1,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,ENDOV,PAK7,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,TRRAP,SPRN,RNF31,BCL11B,CAR10,EBF1,ELL,LRRC61,PAK6,USP49
65	1	TRUE	0.0342	11569	98	70	0.714	0.006	TF:M02913_0	tf	46	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	1	SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,STK32B,SHROOM3,PRKAB1,CUX1,NUP210,RABEP2,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,DUSP8,SCARB1,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,ERF,TRIM62,SETD1A,CUX2,SYNPO,ZBTB7C,TRRAP,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,MED12,USP49
66	1	TRUE	0.0203	15495	98	87	0.888	0.006	TF:M00444_0	tf	14	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,SEMA6C,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB
67	1	TRUE	0.00683	9619	98	66	0.673	0.007	TF:M00444_1	tf	14	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1	2	XPO6,MNT,SEZ6,GOLGA2,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,ELMO2,DNMT3A,RPS6KA2,EPAS1,SALL3,PYCR1,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,STK32B,CUX1,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,SIDT2,PKNOX2,TMEM63B,PHF12,DUSP8,SUSD4,SEMA6C,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,SPRN,LRTM1,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,5830473C10RIK,LRRC61,PAK6,MED12,CFB
68	1	TRUE	0.0203	14446	98	83	0.847	0.006	TF:M02872_1	tf	53	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1	1	XPO6,SEZ6,ZFP512B,GOLGA2,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,BAZ2A,MYBBP1A,ZFHX2,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB,GM21319
69	1	TRUE	0.0406	7239	98	49	0.5	0.007	TF:M00919_0	tf	98	Factor: E2F; motif: NCSCGCSAAAN; match class: 0	1	MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,TIMP2,ELMO2,DNMT3A,CTC1,SALL3,TSPAN18,EPB41L4B,HTR6,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,DUSP9,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,RTEL1,GMEB2,ZSCAN2,AK5,NPHP4,ENDOV,ERF,ZFP532,ZBTB7C,HECTD3,RNF31,BCL11B,SPOCK1,EBF1,MFSD4A,ELL,5830473C10RIK,LRRC61,USP49,GM21319
70	1	TRUE	0.0203	1322	98	16	0.163	0.012	TF:M04631_0	tf	19	Factor: RREB-1; motif: GCACCCMRACY; match class: 0	1	GOLGA2,KMT2B,SLC4A3,NAV1,DNMT3A,CTC1,MKNK1,BCL7A,USP36,SIDT2,PKNOX2,SUSD4,PPP1R10,ERF,TRIM62,EBF1
71	1	TRUE	0.0471	14121	98	80	0.816	0.006	TF:M07261_0	tf	11	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,MKNK1,HTR6,ABLIM2,SHROOM3,PRKAB1,CUX1,SLC6A6,RABEP2,ARHGAP17,DUSP9,GRK1,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,CORO2B,IGSF3,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,LRTM1,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,MED12,USP49,CFB,GM21319
72	1	TRUE	0.02	8679	98	58	0.592	0.007	TF:M07261_1	tf	11	Factor: LKLF; motif: GGGGTGGKSN; match class: 1	2	XPO6,SEZ6,ZFP512B,GOLGA2,CACNA1B,SLC4A3,NAV1,TRAF4,TIMP2,ELMO2,DNMT3A,RPS6KA2,SALL3,1700019N19RIK,TSPAN18,HTR6,ABLIM2,SHROOM3,PRKAB1,CUX1,SLC6A6,RABEP2,DUSP9,GRK1,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,IGSF3,SETD1A,ZFP532,SYNPO,ZBTB7C,SPRN,RNF31,BCL11B,CAR10,MFSD4A,CACNG3,ELL,USP49,CFB
73	1	TRUE	0.0379	10310	98	64	0.653	0.006	TF:M00931_0	tf	75	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,PYCR1,1700019N19RIK,TSPAN18,HTR6,ABLIM2,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,SEMA6C,ZSCAN2,PPP1R10,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,CUX2,SYNPO,ZBTB7C,TRRAP,HECTD3,RNF31,BCL11B,CAR10,MFSD4A,CACNG3,ELL,LRRC61,PAK6,USP49
74	1	TRUE	0.0357	5437	98	40	0.408	0.007	TF:M00931_1	tf	75	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	2	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,SLC4A3,TRAF4,ELMO2,CABIN1,DNMT3A,EPAS1,1700019N19RIK,TSPAN18,HTR6,ABLIM2,PRKAB1,NUP210,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,PPP1R10,BAZ2A,ERF,TRIM62,CORO2B,SETD1A,CUX2,HECTD3,BCL11B,CAR10,MFSD4A,ELL,USP49
75	1	TRUE	0.0269	5483	98	41	0.418	0.007	TF:M00196_1	tf	41	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	1	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,SLC4A3,NAV1,TRAF4,ELMO2,DNMT3A,EPAS1,1700019N19RIK,TSPAN18,HTR6,ABLIM2,PRKAB1,NUP210,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,BAZ2A,ERF,TRIM62,CORO2B,NFRKB,SETD1A,CUX2,ZBTB7C,TRRAP,HECTD3,BCL11B,CAR10,ELL,USP49
76	1	TRUE	0.0342	12953	98	76	0.776	0.006	TF:M02835_0	tf	72	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,RAB36,DNMT3A,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,SIDT2,EEF2,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,NPHP4,CORO7,PAK7,BAZ2A,ERF,TRIM62,CORO2B,IGSF3,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,ELL,LRRC61,PAK6,USP49,CFB,GM21319
77	1	TRUE	0.0221	9818	98	63	0.643	0.006	TF:M02835_1	tf	72	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	2	XPO6,MNT,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,RAB36,DNMT3A,EPAS1,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,SIDT2,EEF2,SNAPC4,PHF12,DUSP8,SUSD4,SEMA6C,ZSCAN2,AK5,NPHP4,CORO7,PAK7,BAZ2A,ERF,TRIM62,CORO2B,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,ELL,USP49,CFB
78	1	TRUE	0.0403	7833	98	52	0.531	0.007	TF:M00947_1	tf	67	Factor: CP2/LBP-1c/LSF; motif: GCTGGNTNGNNCYNG; match class: 1	1	SEZ6,ZFP512B,KMT2B,NDOR1,RBFOX1,TRAF4,TIMP2,ELMO2,CABIN1,DNMT3A,PYCR1,1700019N19RIK,NAT10,EPB41L4B,MKNK1,HTR6,STK32B,BCL7A,PRKAB1,NUP210,SLC6A6,ULK3,USP36,SIDT2,EEF2,PHF12,DUSP8,SCARB1,SUSD4,SEMA6C,ZSCAN2,AK5,NPHP4,ENDOV,PAK7,MYBBP1A,ERF,TRIM62,CORO2B,NFRKB,ZFP532,SYNPO,ZBTB7C,TRRAP,HECTD3,EBF1,MFSD4A,CACNG3,ELL,LRRC61,USP49,CFB
79	1	TRUE	0.0023	11290	98	75	0.765	0.007	TF:M00803_0	tf	18	Factor: E2F; motif: GGCGSG; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,EPAS1,MBD1,SALL3,PYCR1,TSPAN18,EPB41L4B,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,ARHGAP17,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,CORO7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,PAK6,MED12,USP49
80	1	TRUE	0.00698	7832	98	57	0.582	0.007	TF:M00803_1	tf	18	Factor: E2F; motif: GGCGSG; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,TRAF4,TIMP2,ELMO2,CABIN1,DNMT3A,EPAS1,MBD1,SALL3,TSPAN18,EPB41L4B,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,ARHGAP17,DUSP9,SIDT2,EEF2,TMEM63B,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,ZFHX2,ERF,TRIM62,CORO2B,SETD1A,ZFP532,CUX2,ZBTB7C,HECTD3,BCL11B,SPOCK1,EBF1,MFSD4A,ELL,PAK6,USP49
81	1	TRUE	0.0282	7229	98	50	0.51	0.007	TF:M02090_1	tf	77	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	1	MNT,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,ELMO2,DNMT3A,CTC1,EPAS1,MBD1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,ABLIM2,PRKAB1,CUX1,NUP210,ARHGAP17,DUSP9,ULK3,USP36,EEF2,TMEM63B,PHF12,SCARB1,SUSD4,SEMA6C,ZSCAN2,PPP1R10,NPHP4,ENDOV,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,CUX2,TRRAP,HECTD3,RNF31,BCL11B,CAR10,EBF1,MFSD4A,ELL,CFB
82	1	TRUE	0.0371	2506	98	23	0.235	0.009	TF:M02891_1	tf	95	Factor: RARA; motif: NKNGYSGGGTCANNNN; match class: 1	1	MNT,NDOR1,NAV1,EPAS1,NAT10,TSPAN18,EPB41L4B,BCL7A,ARHGAP17,GRK1,ULK3,USP36,PKNOX2,PHF12,DUSP8,SUSD4,SEMA6C,BAZ2A,SYNPO,BCL11B,SPOCK1,MFSD4A,USP49
83	1	TRUE	0.0399	15559	98	86	0.878	0.006	TF:M01240_1	tf	37	Factor: BEN; motif: CAGCGRNV; match class: 1	1	MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB
84	1	TRUE	0.00751	8958	98	62	0.633	0.007	TF:M03876_1	tf	79	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,TIMP2,ELMO2,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,BCL7A,CUX1,NUP210,RABEP2,ARHGAP17,DUSP9,GRK1,ULK3,SIDT2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,AK5,PPP1R10,NPHP4,CORO7,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,PAK6,USP49
85	1	TRUE	0.0448	6512	98	45	0.459	0.007	TF:M02791_1	tf	52	Factor: RXRalpha; motif: NNNNNTGACCCCNNNNN; match class: 1	1	MNT,GOLGA2,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,EPAS1,MBD1,PYCR1,LAMB3,1700019N19RIK,NAT10,EPB41L4B,BCL7A,PRKAB1,CUX1,BC017158,TACC2,DUSP9,GRK1,ULK3,EEF2,SNAPC4,PHF12,DUSP8,SUSD4,SEMA6C,NPHP4,MYBBP1A,ZFHX2,ERF,TRIM62,SYNPO,TRRAP,SPRN,HECTD3,RNF31,BCL11B,MILL1,SPOCK1,MFSD4A,5830473C10RIK,LRRC61,PAK6
86	1	TRUE	0.00737	4531	98	39	0.398	0.009	TF:M01587_0	tf	93	Factor: FPM315; motif: SRGGGAGGAGGN; match class: 0	1	XPO6,ZFP512B,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,CTC1,RPS6KA2,EPAS1,EPB41L4B,MKNK1,HTR6,ABLIM2,SHROOM3,BCL7A,RABEP2,ARHGAP17,BC017158,SIDT2,PKNOX2,PHF12,SUSD4,RTEL1,GMEB2,SEMA6C,BAZ2A,ZFHX2,CORO2B,IGSF3,ZFP532,CUX2,SPRN,LRTM1,BCL11B,MILL1,PAK6,MED12,GM21319
87	1	TRUE	0.00962	13434	98	81	0.827	0.006	TF:M02764_0	tf	60	Factor: HNF4-alpha; motif: NNNNMGGGGTCAANNNN; match class: 0	1	MNT,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,HTR6,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,AK5,PPP1R10,NPHP4,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,IGSF3,NFRKB,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,BCL11B,MILL1,CAR10,SPOCK1,MFSD4A,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB
88	1	TRUE	0.00962	6461	98	49	0.5	0.008	TF:M02764_1	tf	60	Factor: HNF4-alpha; motif: NNNNMGGGGTCAANNNN; match class: 1	2	MNT,ZFP512B,GOLGA2,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,CTC1,EPAS1,MBD1,PYCR1,LAMB3,1700019N19RIK,NAT10,EPB41L4B,STK32B,BCL7A,PRKAB1,SLC6A6,ARHGAP17,DUSP9,GRK1,ULK3,SIDT2,EEF2,SNAPC4,PHF12,SUSD4,SEMA6C,AK5,NPHP4,MYBBP1A,ZFHX2,ERF,TRIM62,IGSF3,SYNPO,TRRAP,SPRN,HECTD3,BCL11B,MILL1,SPOCK1,MFSD4A,5830473C10RIK,LRRC61,PAK6,CFB
89	1	TRUE	0.00737	12315	98	77	0.786	0.006	TF:M01177_0	tf	71	Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 0	1	MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,ELMO2,CABIN1,DNMT3A,RPS6KA2,EPAS1,SALL3,PYCR1,LAMB3,NAT10,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,USP36,SIDT2,EEF2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,AK5,PPP1R10,NPHP4,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,NFRKB,SETD1A,ZFP532,SYNPO,ZBTB7C,TRRAP,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,ELL,5830473C10RIK,PAK6,MED12,CFB,GM21319
90	1	TRUE	0.0357	7357	98	50	0.51	0.007	TF:M01598_0	tf	96	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	1	XPO6,MNT,KMT2B,SLC4A3,RBFOX1,TRAF4,TIMP2,CABIN1,DNMT3A,SALL3,PYCR1,EPB41L4B,MKNK1,HTR6,STK32B,SHROOM3,BCL7A,NUP210,SLC6A6,ARHGAP17,BC017158,DUSP9,GRK1,USP36,SIDT2,PKNOX2,TMEM63B,PHF12,DUSP8,SCARB1,RTEL1,GMEB2,ZSCAN2,AK5,PPP1R10,NPHP4,ZFHX2,ERF,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,BCL11B,EBF1,MFSD4A,ELL,MED12,CFB
91	1	TRUE	0.0126	3610	98	32	0.327	0.009	TF:M00431_1	tf	28	Factor: E2F-1; motif: TTTSGCGS; match class: 1	1	SEZ6,CACNA1B,KMT2B,TRAF4,TIMP2,ELMO2,DNMT3A,CTC1,SALL3,TSPAN18,EPB41L4B,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,DUSP9,ULK3,PKNOX2,TMEM63B,PHF12,SUSD4,ENDOV,TRIM62,SETD1A,ZBTB7C,HECTD3,BCL11B,EBF1,MFSD4A,ELL,USP49
92	1	TRUE	0.0371	3666	98	30	0.306	0.008	TF:M08906_1	tf	82	Factor: TR4; motif: NCCCTGACCYB; match class: 1	1	CACNA1B,KMT2B,NDOR1,SLC4A3,RPS6KA2,EPAS1,MBD1,LAMB3,ABLIM2,SHROOM3,PRKAB1,NUP210,DUSP9,TMEM63B,DUSP8,SCARB1,RTEL1,GMEB2,SEMA6C,AK5,NPHP4,IGSF3,SYNPO,ZBTB7C,TRRAP,5830473C10RIK,PAK6,MED12,CFB,GM21319
93	1	TRUE	0.0109	9624	98	64	0.653	0.007	TF:M01104_0	tf	7	Factor: MOVO-B; motif: GNGGGGG; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TIMP2,CABIN1,DNMT3A,EPAS1,MBD1,SALL3,PYCR1,1700019N19RIK,TSPAN18,EPB41L4B,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,ZSCAN2,AK5,PPP1R10,NPHP4,PAK7,BAZ2A,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,SPRN,HECTD3,RNF31,BCL11B,CAR10,EBF1,MFSD4A,CACNG3,ELL,LRRC61,CFB
94	1	TRUE	0.00737	4697	98	40	0.408	0.009	TF:M01104_1	tf	7	Factor: MOVO-B; motif: GNGGGGG; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NAV1,TIMP2,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,EPB41L4B,PRKAB1,CUX1,RABEP2,ARHGAP17,BC017158,DUSP9,TMEM63B,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,AK5,NPHP4,BAZ2A,ERF,TRIM62,CORO2B,SETD1A,CUX2,ZBTB7C,BCL11B,CAR10,CACNG3,ELL
95	1	TRUE	0.0106	8721	98	60	0.612	0.007	TF:M00800_0	tf	100	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	1	XPO6,MNT,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,TIMP2,ELMO2,CABIN1,DNMT3A,CTC1,EPAS1,MBD1,SALL3,1700019N19RIK,EPB41L4B,HTR6,ABLIM2,SHROOM3,BCL7A,CUX1,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,USP36,EEF2,PKNOX2,TMEM63B,PHF12,DUSP8,SCARB1,SUSD4,SEMA6C,NPHP4,CORO7,BAZ2A,MYBBP1A,ERF,TRIM62,CORO2B,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,LRTM1,HECTD3,BCL11B,SPOCK1,ELL,5830473C10RIK,PAK6,MED12,USP49,CFB
96	1	TRUE	0.0126	8678	98	59	0.602	0.007	TF:M00237_0	tf	15	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 0	1	MNT,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,RAB36,CABIN1,DNMT3A,EPAS1,MBD1,SALL3,PYCR1,LAMB3,TSPAN18,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,PRKAB1,CUX1,NUP210,SLC6A6,BC017158,GRK1,USP36,SIDT2,TMEM63B,DUSP8,SUSD4,RTEL1,GMEB2,ZSCAN2,AK5,CORO7,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,HECTD3,BCL11B,MILL1,SPOCK1,EBF1,MFSD4A,ELL,USP49
97	1	TRUE	0.02	2774	98	26	0.265	0.009	TF:M00237_1	tf	15	Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 1	2	MNT,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,RAB36,CABIN1,SALL3,PYCR1,TSPAN18,STK32B,SHROOM3,DUSP8,SUSD4,RTEL1,GMEB2,BAZ2A,TRIM62,NFRKB,CUX2,ZBTB7C,TRRAP,BCL11B,ELL,USP49
98	1	TRUE	0.0414	263	98	6	0.061	0.023	TF:M00414_1	tf	78	Factor: AREB6; motif: VNRCACCTGKNC; match class: 1	1	CACNA1B,RAB36,ARHGAP17,NFRKB,SPOCK1,MFSD4A
99	1	TRUE	0.0176	5106	98	40	0.408	0.008	TF:M00721_0	tf	90	Factor: CACCC-binding; motif: CANCCNNWGGGTGDGG; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,SLC4A3,RBFOX1,TIMP2,RAB36,CABIN1,TSPAN18,MKNK1,STK32B,SHROOM3,BCL7A,CUX1,BC017158,TACC2,DUSP9,PKNOX2,TMEM63B,PHF12,DUSP8,ZSCAN2,NPHP4,ERF,TRIM62,SETD1A,ZFP532,CUX2,SYNPO,TRRAP,HECTD3,MFSD4A,CACNG3,ELL,LRRC61,CFB,GM21319
100	1	TRUE	0.0448	3581	98	29	0.296	0.008	TF:M01072_0	tf	89	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 0	1	MNT,GOLGA2,KMT2B,SLC4A3,RBFOX1,NAV1,TRAF4,DNMT3A,ABLIM2,BCL7A,CUX1,ULK3,USP36,SCARB1,SUSD4,NPHP4,PAK7,BAZ2A,ERF,NFRKB,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,BCL11B,CAR10,SPOCK1,ELL
101	1	TRUE	0.0357	7765	98	52	0.531	0.007	TF:M01857_0	tf	5	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,TSPAN18,EPB41L4B,HTR6,ABLIM2,BCL7A,CUX1,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,PKNOX2,DUSP8,SUSD4,SEMA6C,ZSCAN2,AK5,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,ZFP532,CUX2,ZBTB7C,TRRAP,HECTD3,BCL11B,CAR10,EBF1,ELL,PAK6,MED12,USP49,CFB
102	1	TRUE	0.0143	3158	98	29	0.296	0.009	TF:M01857_1	tf	5	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,KMT2B,SLC4A3,NAV1,TIMP2,RAB36,DNMT3A,EPAS1,SALL3,TSPAN18,EPB41L4B,HTR6,BCL7A,ARHGAP17,DUSP8,SEMA6C,BAZ2A,ERF,TRIM62,ZFP532,CUX2,ZBTB7C,HECTD3,BCL11B,EBF1,USP49
103	1	TRUE	0.03	10825	98	67	0.684	0.006	TF:M00008_0	tf	83	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	1	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,DNMT3A,RPS6KA2,EPAS1,1700019N19RIK,TSPAN18,HTR6,ABLIM2,STK32B,BCL7A,PRKAB1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,RTEL1,GMEB2,SEMA6C,ZSCAN2,PPP1R10,CORO7,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,HECTD3,RNF31,BCL11B,MILL1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,USP49
104	1	TRUE	0.00698	10580	98	70	0.714	0.007	TF:M02933_0	tf	27	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,DNMT3A,EPAS1,MBD1,SALL3,LAMB3,TSPAN18,EPB41L4B,HTR6,ABLIM2,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,USP36,SIDT2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,NPHP4,PAK7,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,MFSD4A,ELL,PAK6,USP49
105	1	TRUE	0.00698	6639	98	51	0.52	0.008	TF:M02933_1	tf	27	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	2	MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,RBFOX1,NAV1,TRAF4,TIMP2,DNMT3A,EPAS1,SALL3,TSPAN18,EPB41L4B,HTR6,ABLIM2,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,USP36,PKNOX2,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,ZSCAN2,AK5,NPHP4,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,SPRN,HECTD3,BCL11B,MFSD4A,ELL,USP49
106	1	TRUE	0.0386	2849	98	25	0.255	0.009	TF:M00516_1	tf	74	Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 1	1	MNT,SEZ6,TIMP2,DNMT3A,SALL3,EPB41L4B,HTR6,SHROOM3,BCL7A,PRKAB1,CUX1,RABEP2,DUSP9,ULK3,EEF2,PKNOX2,PHF12,NPHP4,ZFP532,ZBTB7C,BCL11B,MFSD4A,CACNG3,LRRC61,USP49
107	1	TRUE	0.0208	17606	98	94	0.959	0.005	TF:M08995_0	tf	61	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB,GM21319
108	1	TRUE	0.0106	13755	98	82	0.837	0.006	TF:M08995_1	tf	61	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,DNMT3A,RPS6KA2,EPAS1,MBD1,SALL3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,USP36,SIDT2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,CACNG3,ELL,PAK6,USP49
109	1	TRUE	0.02	7254	98	51	0.52	0.007	TF:M08878_0	tf	91	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	1	MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,ELMO2,DNMT3A,EPAS1,1700019N19RIK,STK32B,SHROOM3,PRKAB1,CUX1,RABEP2,BC017158,DUSP9,ULK3,USP36,PKNOX2,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,ZSCAN2,AK5,CORO7,ENDOV,PAK7,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,LRTM1,HECTD3,RNF31,BCL11B,CAR10,USP49
110	1	TRUE	0.0187	4948	98	39	0.398	0.008	TF:M00189_1	tf	24	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	1	XPO6,MNT,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,DNMT3A,EPAS1,SALL3,PYCR1,TSPAN18,EPB41L4B,SHROOM3,PRKAB1,CUX1,NUP210,SLC6A6,ARHGAP17,DUSP9,PKNOX2,PHF12,DUSP8,SCARB1,RTEL1,GMEB2,ERF,TRIM62,ZFP532,SYNPO,ZBTB7C,TRRAP,SPOCK1,MFSD4A,ELL,USP49,CFB
111	1	TRUE	0.0428	17912	98	94	0.959	0.005	TF:M07260_0	tf	8	Factor: Ikaros; motif: TGGGAGN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,BC017158,TACC2,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB,GM21319
112	1	TRUE	0.0406	13802	98	79	0.806	0.006	TF:M00333_1	tf	87	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,RPS6KA2,EPAS1,MBD1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,USP49
113	1	TRUE	0.0088	11442	98	73	0.745	0.006	TF:M00933_0	tf	50	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,PYCR1,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,USP36,EEF2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,PPP1R10,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,MFSD4A,CACNG3,ELL,LRRC61,PAK6,USP49
114	1	TRUE	0.0326	6132	98	44	0.449	0.007	TF:M00933_1	tf	50	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	2	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,NAV1,TRAF4,ELMO2,DNMT3A,EPAS1,1700019N19RIK,TSPAN18,MKNK1,HTR6,ABLIM2,NUP210,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,ZSCAN2,PPP1R10,BAZ2A,MYBBP1A,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,HECTD3,BCL11B,ELL,USP49
115	1	TRUE	0.0142	9140	98	61	0.622	0.007	TF:M08905_0	tf	66	Factor: TIEG1; motif: GGSGGKGNNN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,TIMP2,ELMO2,RAB36,DNMT3A,RPS6KA2,SALL3,PYCR1,1700019N19RIK,NAT10,ABLIM2,PRKAB1,CUX1,NUP210,SLC6A6,TACC2,DUSP9,GRK1,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,CUX2,ZBTB7C,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,MFSD4A,CACNG3,ELL,PAK6,MED12,USP49,CFB
116	1	TRUE	0.0117	7213	98	52	0.531	0.007	TF:M01865_1	tf	10	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 1	1	MNT,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,ELMO2,DNMT3A,MBD1,SALL3,PYCR1,LAMB3,TSPAN18,EPB41L4B,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,NUP210,SLC6A6,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,EEF2,PKNOX2,TMEM63B,PHF12,DUSP8,SUSD4,SEMA6C,ZSCAN2,PPP1R10,NPHP4,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,RNF31,BCL11B,LRRC61,PAK6,USP49
117	1	TRUE	0.0379	16924	98	91	0.929	0.005	TF:M00257_0	tf	9	Factor: RREB-1; motif: CCCCAAACMMCCCC; match class: 0	1	XPO6,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB,GM21319
118	1	TRUE	0.0323	15968	98	88	0.898	0.006	TF:M07991_1	tf	35	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,RBFOX1,NAV1,TRAF4,TIMP2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,CORO7,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,PAK6,MED12,USP49,CFB
119	1	TRUE	0.00702	6671	98	51	0.52	0.008	TF:M01973_0	tf	6	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	1	XPO6,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NAV1,TIMP2,RAB36,DNMT3A,EPAS1,SALL3,1700019N19RIK,EPB41L4B,MKNK1,HTR6,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,TACC2,DUSP9,ULK3,SIDT2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SEMA6C,NPHP4,PAK7,MYBBP1A,ZFHX2,ERF,CORO2B,SETD1A,ZFP532,ZBTB7C,TRRAP,SPRN,HECTD3,BCL11B,CAR10,SPOCK1,EBF1,ELL,PAK6,USP49
120	1	TRUE	0.0106	2417	98	25	0.255	0.01	TF:M01973_1	tf	6	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 1	2	XPO6,SEZ6,ZFP512B,TIMP2,RAB36,DNMT3A,SALL3,1700019N19RIK,EPB41L4B,CUX1,NUP210,SLC6A6,PKNOX2,PHF12,DUSP8,ZFHX2,ERF,CORO2B,ZFP532,TRRAP,BCL11B,CAR10,EBF1,PAK6,USP49
121	1	TRUE	0.0379	10530	98	65	0.663	0.006	TF:M00733_1	tf	21	Factor: SMAD4; motif: GKSRKKCAGMCANCY; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,CACNA1B,KMT2B,SLC4A3,TRAF4,TIMP2,ELMO2,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,PYCR1,LAMB3,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,DUSP9,GRK1,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,SCARB1,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,CUX2,ZBTB7C,SPRN,LRTM1,BCL11B,MILL1,CAR10,SPOCK1,MFSD4A,CACNG3,PAK6,CFB
122	1	TRUE	0.00962	3792	98	34	0.347	0.009	TF:M07329_1	tf	99	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	1	ZFP512B,CACNA1B,KMT2B,SLC4A3,TRAF4,ELMO2,DNMT3A,1700019N19RIK,NAT10,CUX1,RABEP2,BC017158,DUSP9,ULK3,PKNOX2,TMEM63B,SNAPC4,PHF12,ENDOV,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,SETD1A,ZFP532,CUX2,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,USP49
123	1	TRUE	0.0203	5195	98	40	0.408	0.008	TF:M00470_1	tf	16	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	1	XPO6,ZFP512B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,DNMT3A,EPB41L4B,MKNK1,HTR6,BCL7A,CUX1,SLC6A6,DUSP9,GRK1,SIDT2,DUSP8,SCARB1,SEMA6C,CORO7,ZFHX2,ERF,TRIM62,CORO2B,ZFP532,CUX2,SYNPO,ZBTB7C,SPRN,HECTD3,BCL11B,CAR10,SPOCK1,EBF1,PAK6,USP49,CFB
124	1	TRUE	0.0023	9926	98	69	0.704	0.007	TF:M07277_0	tf	22	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,NAV1,ELMO2,CABIN1,DNMT3A,EPAS1,PYCR1,1700019N19RIK,NAT10,TSPAN18,HTR6,ABLIM2,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,USP36,EEF2,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,ZSCAN2,AK5,PPP1R10,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,TRRAP,SPRN,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,USP49
125	1	TRUE	0.0203	12011	98	73	0.745	0.006	TF:M01047_0	tf	39	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,DNMT3A,RPS6KA2,SALL3,PYCR1,LAMB3,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,SIDT2,PKNOX2,TMEM63B,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,SPRN,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49
126	1	TRUE	0.0203	12011	98	73	0.745	0.006	TF:M01047_1	tf	39	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,DNMT3A,RPS6KA2,SALL3,PYCR1,LAMB3,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,SIDT2,PKNOX2,TMEM63B,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,SPRN,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49
127	1	TRUE	0.0386	12342	98	73	0.745	0.006	TF:M02023_0	tf	34	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	1	XPO6,MNT,ZFP512B,GOLGA2,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,EEF2,PKNOX2,SNAPC4,PHF12,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,RNF31,BCL11B,CAR10,SPOCK1,EBF1,CACNG3,ELL,LRRC61,MED12,CFB
128	1	TRUE	0.0342	8135	98	54	0.551	0.007	TF:M02023_1	tf	34	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 1	2	XPO6,MNT,ZFP512B,GOLGA2,KMT2B,SLC4A3,NAV1,TRAF4,ELMO2,CABIN1,DNMT3A,CTC1,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,MKNK1,HTR6,ABLIM2,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,ULK3,EEF2,PKNOX2,SNAPC4,PHF12,RTEL1,GMEB2,ENDOV,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,CUX2,ZBTB7C,TRRAP,SPRN,RNF31,BCL11B,CAR10,EBF1,ELL,LRRC61,MED12
129	1	TRUE	0.0421	9735	98	61	0.622	0.006	TF:M03944_1	tf	84	Factor: Zfp740; motif: NCCCCCCCAC; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,SLC4A3,NAV1,TIMP2,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,EEF2,PKNOX2,SNAPC4,PHF12,DUSP8,SCARB1,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,LRTM1,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,LRRC61,PAK6
130	1	TRUE	0.0113	8194	98	57	0.582	0.007	TF:M05547_0	tf	20	Factor: ZAC; motif: KGGGCCR; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,TRAF4,TIMP2,ELMO2,RAB36,DNMT3A,RPS6KA2,EPAS1,SALL3,PYCR1,NAT10,EPB41L4B,MKNK1,STK32B,BCL7A,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,TMEM63B,PHF12,DUSP8,SUSD4,SEMA6C,ZSCAN2,NPHP4,CORO7,ENDOV,BAZ2A,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,SPOCK1,CACNG3,LRRC61,USP49,CFB
131	1	TRUE	0.03	3409	98	29	0.296	0.009	TF:M05547_1	tf	20	Factor: ZAC; motif: KGGGCCR; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,TRAF4,TIMP2,SALL3,PYCR1,EPB41L4B,BCL7A,ARHGAP17,TACC2,DUSP9,PHF12,SEMA6C,ENDOV,ERF,TRIM62,CORO2B,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,BCL11B
132	1	TRUE	0.00962	17931	98	96	0.98	0.005	TF:M00646_0	tf	58	Factor: LF-A1; motif: GGGSTCWR; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB,GM21319
133	1	TRUE	0.0023	1983	98	25	0.255	0.013	TF:M00938_1	tf	59	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 1	1	MNT,DNMT3A,EPAS1,SALL3,TSPAN18,EPB41L4B,SHROOM3,BCL7A,NUP210,DUSP9,ULK3,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,ZFHX2,ERF,TRIM62,SETD1A,ZBTB7C,SPOCK1,EBF1,ELL
134	1	TRUE	0.02	5543	98	42	0.429	0.008	TF:M02831_1	tf	33	Factor: Zfp281; motif: NNCCCCCCCCCCMYC; match class: 1	1	XPO6,MNT,ZFP512B,SLC4A3,NAV1,CABIN1,DNMT3A,EPAS1,SALL3,NAT10,TSPAN18,MKNK1,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,ZSCAN2,ENDOV,BAZ2A,ZFHX2,ERF,CORO2B,IGSF3,CUX2,TRRAP,SPRN,RNF31,BCL11B,CAR10,SPOCK1,EBF1,LRRC61,PAK6
135	1	TRUE	0.0124	7841	98	55	0.561	0.007	TF:M03804_1	tf	73	Factor: Tal-1; motif: CAGATGG; match class: 1	1	XPO6,KMT2B,NDOR1,NAV1,RAB36,CABIN1,DNMT3A,RPS6KA2,PYCR1,1700019N19RIK,TSPAN18,EPB41L4B,HTR6,ABLIM2,SHROOM3,BCL7A,SLC6A6,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,SNAPC4,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,CORO7,ENDOV,BAZ2A,MYBBP1A,TRIM62,IGSF3,NFRKB,ZBTB7C,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,SPOCK1,EBF1,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB
136	1	TRUE	0.0422	5535	98	40	0.408	0.007	TF:M07250_1	tf	36	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1	1	MNT,SEZ6,KMT2B,CABIN1,DNMT3A,EPAS1,SALL3,TSPAN18,EPB41L4B,HTR6,SHROOM3,BCL7A,PRKAB1,CUX1,DUSP9,ULK3,USP36,SIDT2,PKNOX2,TMEM63B,PHF12,DUSP8,RTEL1,GMEB2,AK5,ZFHX2,ERF,TRIM62,SETD1A,ZFP532,CUX2,ZBTB7C,SPRN,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,USP49
137	1	TRUE	0.02	10816	98	68	0.694	0.006	TF:M00932_0	tf	17	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,PYCR1,1700019N19RIK,TSPAN18,HTR6,ABLIM2,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,PPP1R10,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,HECTD3,RNF31,BCL11B,CAR10,MFSD4A,CACNG3,ELL,LRRC61,USP49
138	1	TRUE	0.0106	5798	98	45	0.459	0.008	TF:M00932_1	tf	17	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	2	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,TRAF4,ELMO2,CABIN1,DNMT3A,EPAS1,1700019N19RIK,TSPAN18,HTR6,ABLIM2,PRKAB1,NUP210,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,SEMA6C,ZSCAN2,PPP1R10,BAZ2A,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,HECTD3,BCL11B,CAR10,ELL,USP49
139	1	TRUE	0.0406	16674	98	90	0.918	0.005	TF:M01733_0	tf	64	Factor: MZF-1; motif: TGGGGAR; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,ELL,PAK6,MED12,USP49,CFB,GM21319
140	1	TRUE	0.0121	11027	98	70	0.714	0.006	TF:M01733_1	tf	64	Factor: MZF-1; motif: TGGGGAR; match class: 1	2	XPO6,MNT,SEZ6,CACNA1B,KMT2B,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,BCL7A,CUX1,SLC6A6,RABEP2,BC017158,DUSP9,GRK1,ULK3,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,ENDOV,MYBBP1A,ZFHX2,ERF,TRIM62,IGSF3,SETD1A,CUX2,TRRAP,SPRN,LRTM1,HECTD3,RNF31,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,ELL,PAK6,USP49,CFB,GM21319
141	1	TRUE	0.0356	8152	98	54	0.551	0.007	TF:M01837_0	tf	76	Factor: FKLF; motif: BGGGNGGVMD; match class: 0	1	XPO6,SEZ6,GOLGA2,CACNA1B,KMT2B,SLC4A3,NAV1,DNMT3A,CTC1,RPS6KA2,SALL3,NAT10,TSPAN18,EPB41L4B,STK32B,BCL7A,PRKAB1,CUX1,RABEP2,ARHGAP17,BC017158,DUSP9,GRK1,ULK3,USP36,SIDT2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SEMA6C,AK5,PPP1R10,ENDOV,BAZ2A,ERF,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,HECTD3,CAR10,SPOCK1,CACNG3,ELL,LRRC61,USP49,CFB
142	1	TRUE	0.0407	2549	98	23	0.235	0.009	TF:M01837_1	tf	76	Factor: FKLF; motif: BGGGNGGVMD; match class: 1	2	XPO6,SEZ6,NAV1,DNMT3A,SALL3,BCL7A,RABEP2,ARHGAP17,BC017158,SIDT2,PKNOX2,SNAPC4,SCARB1,SEMA6C,ENDOV,BAZ2A,ERF,NFRKB,SETD1A,CUX2,TRRAP,CAR10,USP49
143	1	TRUE	0.0379	7006	98	48	0.49	0.007	TF:M07042_0	tf	80	Factor: HES-1; motif: NNCKYGTGNNN; match class: 0	1	MNT,ZFP512B,GOLGA2,KMT2B,NAV1,TRAF4,TIMP2,CABIN1,RPS6KA2,MBD1,SALL3,LAMB3,1700019N19RIK,NAT10,HTR6,ABLIM2,NUP210,SLC6A6,ARHGAP17,BC017158,TACC2,GRK1,EEF2,TMEM63B,DUSP8,RTEL1,GMEB2,SEMA6C,ZSCAN2,CORO7,MYBBP1A,ERF,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,TRRAP,SPRN,HECTD3,RNF31,BCL11B,SPOCK1,EBF1,CACNG3,ELL,MED12,USP49
144	1	TRUE	0.0126	8476	98	58	0.592	0.007	TF:M03807_0	tf	44	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	1	XPO6,MNT,SEZ6,GOLGA2,CACNA1B,KMT2B,NDOR1,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,HTR6,ABLIM2,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,ULK3,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,SEMA6C,ZSCAN2,PPP1R10,PAK7,BAZ2A,ERF,TRIM62,CORO2B,NFRKB,SETD1A,CUX2,ZBTB7C,TRRAP,HECTD3,RNF31,BCL11B,CAR10,MFSD4A,CACNG3,ELL,LRRC61,MED12,USP49
145	1	TRUE	0.0109	8577	98	59	0.602	0.007	TF:M05494_0	tf	81	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	XPO6,MNT,SEZ6,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,HTR6,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,SLC6A6,RABEP2,DUSP9,ULK3,USP36,SIDT2,TMEM63B,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,AK5,PPP1R10,NPHP4,ENDOV,PAK7,ERF,TRIM62,CORO2B,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,HECTD3,BCL11B,CAR10,SPOCK1,MFSD4A,LRRC61,MED12,CFB,GM21319
146	1	TRUE	0.0117	17005	98	93	0.949	0.005	TF:M07289_1	tf	40	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,USP49,CFB
147	1	TRUE	0.0277	1513	98	17	0.173	0.011	TF:M02938_1	tf	70	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 1	1	MNT,SEZ6,KMT2B,RBFOX1,TRAF4,TIMP2,DNMT3A,EPB41L4B,CUX1,PHF12,AK5,PPP1R10,BAZ2A,TRIM62,CORO2B,BCL11B,EBF1
148	1	TRUE	0.0357	4172	98	33	0.337	0.008	TF:M08867_1	tf	92	Factor: AP2; motif: GCCYGSGGSN; match class: 1	1	MNT,KMT2B,NAV1,TRAF4,DNMT3A,SALL3,TSPAN18,EPB41L4B,HTR6,ABLIM2,BCL7A,CUX1,SLC6A6,DUSP9,GRK1,PKNOX2,TMEM63B,PHF12,DUSP8,SEMA6C,BAZ2A,ERF,TRIM62,CORO2B,ZFP532,CUX2,ZBTB7C,SPRN,HECTD3,BCL11B,SPOCK1,PAK6,USP49
149	1	TRUE	0.00962	3459	98	32	0.327	0.009	TF:M06457_0	tf	3	Factor: ZN451; motif: CKGGGGGG; match class: 0	1	SEZ6,ZFP512B,GOLGA2,KMT2B,SLC4A3,RBFOX1,NAV1,DNMT3A,EPAS1,SALL3,SHROOM3,NUP210,RABEP2,ARHGAP17,BC017158,SNAPC4,PHF12,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,ZFHX2,ERF,TRIM62,CORO2B,SETD1A,CUX2,TRRAP,RNF31,CAR10,LRRC61
150	1	TRUE	0.0297	18065	98	95	0.969	0.005	TF:M04662_0	tf	45	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,SYNPO,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB
151	1	TRUE	0.000291	15585	98	93	0.949	0.006	TF:M04662_1	tf	45	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,RPS6KA2,EPAS1,MBD1,SALL3,PYCR1,LAMB3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,CORO7,ENDOV,PAK7,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,5830473C10RIK,LRRC61,PAK6,MED12,USP49,CFB
152	1	TRUE	0.0282	9063	98	59	0.602	0.007	TF:M02036_0	tf	32	Factor: WT1; motif: CGCCCCCNCN; match class: 0	1	MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,SLC4A3,NAV1,TRAF4,ELMO2,RAB36,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,TSPAN18,EPB41L4B,ABLIM2,STK32B,SHROOM3,PRKAB1,CUX1,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,USP36,PKNOX2,TMEM63B,SNAPC4,DUSP8,SCARB1,SUSD4,ZSCAN2,AK5,CORO7,ENDOV,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,LRTM1,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,ELL,USP49
153	1	TRUE	0.0406	4239	98	33	0.337	0.008	TF:M02036_1	tf	32	Factor: WT1; motif: CGCCCCCNCN; match class: 1	2	MNT,SEZ6,GOLGA2,CACNA1B,NAV1,DNMT3A,EPAS1,TSPAN18,EPB41L4B,STK32B,PRKAB1,CUX1,RABEP2,ARHGAP17,BC017158,ULK3,PKNOX2,TMEM63B,DUSP8,SCARB1,SUSD4,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,SETD1A,CUX2,ZBTB7C,HECTD3,BCL11B,CAR10,USP49
154	1	TRUE	0.0249	2855	98	26	0.265	0.009	TF:M01778_0	tf	55	Factor: PLAG1; motif: GRGGCNNHNNNRRGGG; match class: 0	1	MNT,SEZ6,CACNA1B,NAV1,RAB36,TSPAN18,EPB41L4B,CUX1,NUP210,SLC6A6,PKNOX2,TMEM63B,DUSP8,PAK7,ZFHX2,ERF,TRIM62,CORO2B,ZFP532,ZBTB7C,TRRAP,SPRN,BCL11B,CAR10,EBF1,USP49
155	1	TRUE	0.0342	16562	98	90	0.918	0.005	TF:M00716_0	tf	49	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,EPAS1,MBD1,SALL3,PYCR1,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,MKNK1,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,TACC2,DUSP9,GRK1,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,LRTM1,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,MED12,USP49,CFB
156	1	TRUE	0.0187	13836	98	81	0.827	0.006	TF:M00716_1	tf	49	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,NDOR1,SLC4A3,RBFOX1,NAV1,TRAF4,TIMP2,ELMO2,RAB36,CABIN1,DNMT3A,CTC1,EPAS1,MBD1,SALL3,TSPAN18,EPB41L4B,HTR6,ABLIM2,STK32B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,BC017158,DUSP9,ULK3,USP36,SIDT2,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,ZSCAN2,AK5,PPP1R10,ENDOV,PAK7,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CORO2B,NFRKB,SETD1A,ZFP532,CUX2,ZBTB7C,TRRAP,SPRN,HECTD3,RNF31,BCL11B,CAR10,SPOCK1,EBF1,MFSD4A,CACNG3,ELL,LRRC61,PAK6,USP49,CFB
157	1	TRUE	0.0448	8302	98	54	0.551	0.007	TF:M00491_0	tf	85	Factor: MAZR; motif: NSGGGGGGGGMCN; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,SLC4A3,NAV1,TIMP2,CABIN1,DNMT3A,EPAS1,SALL3,1700019N19RIK,NAT10,TSPAN18,EPB41L4B,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,RABEP2,ARHGAP17,BC017158,TACC2,ULK3,EEF2,PKNOX2,SNAPC4,DUSP8,SEMA6C,ZSCAN2,AK5,PPP1R10,NPHP4,ENDOV,BAZ2A,ZFHX2,ERF,TRIM62,CORO2B,IGSF3,NFRKB,CUX2,TRRAP,SPRN,HECTD3,RNF31,BCL11B,MILL1,CAR10,SPOCK1,EBF1,LRRC61,PAK6
158	1	TRUE	0.0106	5803	98	45	0.459	0.008	TF:M02836_0	tf	57	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 0	1	XPO6,MNT,ZFP512B,GOLGA2,CACNA1B,SLC4A3,TRAF4,RAB36,DNMT3A,1700019N19RIK,TSPAN18,EPB41L4B,HTR6,ABLIM2,SHROOM3,BCL7A,PRKAB1,CUX1,SLC6A6,ULK3,SIDT2,SNAPC4,PHF12,DUSP8,SUSD4,AK5,NPHP4,CORO7,ERF,TRIM62,CORO2B,ZFP532,CUX2,TRRAP,SPRN,LRTM1,BCL11B,MILL1,CAR10,SPOCK1,EBF1,MFSD4A,ELL,CFB,GM21319
159	1	TRUE	0.0332	9779	98	62	0.633	0.006	TF:M00430_0	tf	23	Factor: E2F-1; motif: NTTSGCGG; match class: 0	1	XPO6,MNT,SEZ6,ZFP512B,GOLGA2,CACNA1B,KMT2B,RBFOX1,NAV1,DNMT3A,CTC1,EPAS1,MBD1,SALL3,LAMB3,1700019N19RIK,TSPAN18,EPB41L4B,MKNK1,HTR6,SHROOM3,BCL7A,PRKAB1,CUX1,NUP210,SLC6A6,RABEP2,ARHGAP17,DUSP9,ULK3,USP36,EEF2,PKNOX2,TMEM63B,SNAPC4,PHF12,DUSP8,SCARB1,SUSD4,RTEL1,GMEB2,SEMA6C,NPHP4,BAZ2A,MYBBP1A,ZFHX2,ERF,TRIM62,CUX2,ZBTB7C,TRRAP,SPRN,RNF31,BCL11B,CAR10,EBF1,MFSD4A,ELL,5830473C10RIK,LRRC61,USP49,CFB
