query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0297 10 89 2 0.022 0.2 GO:0021859 BP 94 pyramidal neuron differentiation 1 DCX,UNC5D
2 1 TRUE 0.023 8 89 2 0.022 0.25 GO:0090557 BP 120 establishment of endothelial intestinal barrier 1 PTPRS,RAPGEF2
3 1 TRUE 0.0297 248 89 6 0.067 0.024 GO:0016311 BP 84 dephosphorylation 1 PTPRS,PTPRK,DUSP4,MTMR7,MAGI2,CSRNP3
4 1 TRUE 0.0164 31 89 3 0.034 0.097 GO:0038179 BP 30 neurotrophin signaling pathway 1 LMTK2,MAGI2,RAPGEF2
5 1 TRUE 0.023 8 89 2 0.022 0.25 GO:0038180 BP 30 nerve growth factor signaling pathway 1 MAGI2,RAPGEF2
6 1 TRUE 0.024 424 89 8 0.09 0.019 GO:0099536 BP 15 synaptic signaling 1 CACNA1B,SHISA9,CLSTN2,GABRB3,CLSTN1,RAPGEF2,SORCS3,LGI1
7 1 TRUE 0.024 424 89 8 0.09 0.019 GO:0099537 BP 15 trans-synaptic signaling 2 CACNA1B,SHISA9,CLSTN2,GABRB3,CLSTN1,RAPGEF2,SORCS3,LGI1
8 1 TRUE 0.024 422 89 8 0.09 0.019 GO:0098916 BP 15 anterograde trans-synaptic signaling 3 CACNA1B,SHISA9,CLSTN2,GABRB3,CLSTN1,RAPGEF2,SORCS3,LGI1
9 1 TRUE 0.024 422 89 8 0.09 0.019 GO:0007268 BP 15 chemical synaptic transmission 4 CACNA1B,SHISA9,CLSTN2,GABRB3,CLSTN1,RAPGEF2,SORCS3,LGI1
10 1 TRUE 0.023 226 89 6 0.067 0.027 GO:0050804 BP 15 modulation of chemical synaptic transmission 5 SHISA9,CLSTN2,CLSTN1,RAPGEF2,SORCS3,LGI1
11 1 TRUE 0.0336 354 89 7 0.079 0.02 GO:0016049 BP 38 cell growth 1 PTPRS,RAPH1,PLXNA2,DCX,CLSTN1,SLIT3,LGI1
12 1 TRUE 0.000506 1109 89 18 0.202 0.016 GO:0030030 BP 38 cell projection organization 1 PTPRS,MAP2,RAPH1,PLXNA2,NCKAP1,DCX,PPP1R9A,TBC1D24,CYLD,RAP1GAP2,LMTK2,CAMK1D,MAGI2,TBC1D30,SLIT3,RAPGEF2,UNC5D,LGI1
13 1 TRUE 0.000476 1094 89 18 0.202 0.016 GO:0120036 BP 38 plasma membrane bounded cell projection organization 2 PTPRS,MAP2,RAPH1,PLXNA2,NCKAP1,DCX,PPP1R9A,TBC1D24,CYLD,RAP1GAP2,LMTK2,CAMK1D,MAGI2,TBC1D30,SLIT3,RAPGEF2,UNC5D,LGI1
14 1 TRUE 0.0399 3725 89 29 0.326 0.008 GO:0048731 BP 38 system development 1 MAN1A2,PTPRS,MAP2,RAPH1,ASB1,PLXNA2,NCKAP1,TUB,DCX,PGR,CLSTN2,PPP1R9A,GABRB3,FRAS1,TBC1D24,CYLD,RAP1GAP2,LMTK2,CAMK1D,CLSTN1,MAGI2,ACVR2A,SLIT3,MYT1L,RAPGEF2,UNC5D,TACC1,LGI1,PCDHA6
15 1 TRUE 0.00103 1739 89 22 0.247 0.013 GO:0007399 BP 38 nervous system development 2 PTPRS,MAP2,RAPH1,PLXNA2,NCKAP1,DCX,CLSTN2,PPP1R9A,GABRB3,TBC1D24,RAP1GAP2,LMTK2,CAMK1D,CLSTN1,MAGI2,SLIT3,MYT1L,RAPGEF2,UNC5D,TACC1,LGI1,PCDHA6
16 1 TRUE 0.00134 1261 89 18 0.202 0.014 GO:0022008 BP 38 neurogenesis 3 PTPRS,MAP2,RAPH1,PLXNA2,DCX,PPP1R9A,GABRB3,TBC1D24,RAP1GAP2,LMTK2,CAMK1D,MAGI2,SLIT3,MYT1L,RAPGEF2,UNC5D,TACC1,LGI1
17 1 TRUE 0.00155 1163 89 17 0.191 0.015 GO:0048699 BP 38 generation of neurons 4 PTPRS,MAP2,RAPH1,PLXNA2,DCX,PPP1R9A,GABRB3,TBC1D24,RAP1GAP2,LMTK2,CAMK1D,MAGI2,SLIT3,MYT1L,RAPGEF2,UNC5D,LGI1
18 1 TRUE 0.000808 1046 89 17 0.191 0.016 GO:0030182 BP 38 neuron differentiation 5 PTPRS,MAP2,RAPH1,PLXNA2,DCX,PPP1R9A,GABRB3,TBC1D24,RAP1GAP2,LMTK2,CAMK1D,MAGI2,SLIT3,MYT1L,RAPGEF2,UNC5D,LGI1
19 1 TRUE 0.0249 653 89 10 0.112 0.015 GO:0051960 BP 38 regulation of nervous system development 3 PTPRS,MAP2,PLXNA2,CLSTN2,RAP1GAP2,CAMK1D,CLSTN1,MAGI2,RAPGEF2,UNC5D
20 1 TRUE 0.023 1712 89 18 0.202 0.011 GO:0048468 BP 38 cell development 1 PTPRS,MAP2,RAPH1,PLXNA2,DCX,PGR,PPP1R9A,GABRB3,TBC1D24,RAP1GAP2,LMTK2,CAMK1D,MAGI2,SLIT3,MYT1L,RAPGEF2,UNC5D,LGI1
21 1 TRUE 0.000319 828 89 17 0.191 0.021 GO:0048666 BP 38 neuron development 2 PTPRS,MAP2,RAPH1,PLXNA2,DCX,PPP1R9A,GABRB3,TBC1D24,RAP1GAP2,LMTK2,CAMK1D,MAGI2,SLIT3,MYT1L,RAPGEF2,UNC5D,LGI1
22 1 TRUE 0.000476 714 89 15 0.169 0.021 GO:0031175 BP 38 neuron projection development 3 PTPRS,MAP2,RAPH1,PLXNA2,DCX,PPP1R9A,TBC1D24,RAP1GAP2,LMTK2,CAMK1D,MAGI2,SLIT3,RAPGEF2,UNC5D,LGI1
23 1 TRUE 0.0336 172 89 5 0.056 0.029 GO:0016358 BP 38 dendrite development 4 PTPRS,MAP2,DCX,CAMK1D,RAPGEF2
24 1 TRUE 0.00103 374 89 10 0.112 0.027 GO:0061564 BP 38 axon development 4 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,UNC5D,LGI1
25 1 TRUE 0.0399 182 89 5 0.056 0.027 GO:0060560 BP 38 developmental growth involved in morphogenesis 1 PTPRS,RAPH1,PLXNA2,DCX,SLIT3
26 1 TRUE 0.0438 1876 89 18 0.202 0.01 GO:0051128 BP 38 regulation of cellular component organization 1 TOM1L2,PTPRS,MAP2,PIP4K2B,PLXNA2,NCKAP1,TUB,CLSTN2,MAP9,CYLD,RAP1GAP2,CAMK1D,CLSTN1,MAGI2,TBC1D30,SLIT3,RAPGEF2,LGI1
27 1 TRUE 0.00353 461 89 10 0.112 0.022 GO:0031344 BP 38 regulation of cell projection organization 2 PTPRS,MAP2,PLXNA2,NCKAP1,CYLD,RAP1GAP2,CAMK1D,MAGI2,TBC1D30,RAPGEF2
28 1 TRUE 0.00335 454 89 10 0.112 0.022 GO:0120035 BP 38 regulation of plasma membrane bounded cell projection organization 3 PTPRS,MAP2,PLXNA2,NCKAP1,CYLD,RAP1GAP2,CAMK1D,MAGI2,TBC1D30,RAPGEF2
29 1 TRUE 0.024 324 89 7 0.079 0.022 GO:0010975 BP 38 regulation of neuron projection development 4 PTPRS,MAP2,PLXNA2,RAP1GAP2,CAMK1D,MAGI2,RAPGEF2
30 1 TRUE 0.0023 525 89 11 0.124 0.021 GO:0032990 BP 38 cell part morphogenesis 1 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,RAPGEF2,UNC5D,LGI1
31 1 TRUE 0.0297 798 89 11 0.124 0.014 GO:0000902 BP 38 cell morphogenesis 1 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,RAPGEF2,UNC5D,LGI1
32 1 TRUE 0.00402 575 89 11 0.124 0.019 GO:0000904 BP 38 cell morphogenesis involved in differentiation 2 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,RAPGEF2,UNC5D,LGI1
33 1 TRUE 0.00103 450 89 11 0.124 0.024 GO:0048667 BP 38 cell morphogenesis involved in neuron differentiation 3 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,RAPGEF2,UNC5D,LGI1
34 1 TRUE 0.00148 493 89 11 0.124 0.022 GO:0048858 BP 38 cell projection morphogenesis 2 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,RAPGEF2,UNC5D,LGI1
35 1 TRUE 0.00144 489 89 11 0.124 0.022 GO:0120039 BP 38 plasma membrane bounded cell projection morphogenesis 3 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,RAPGEF2,UNC5D,LGI1
36 1 TRUE 0.00123 475 89 11 0.124 0.023 GO:0048812 BP 38 neuron projection morphogenesis 4 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,RAPGEF2,UNC5D,LGI1
37 1 TRUE 0.000842 352 89 10 0.112 0.028 GO:0007409 BP 38 axonogenesis 5 PTPRS,MAP2,RAPH1,PLXNA2,DCX,TBC1D24,LMTK2,SLIT3,UNC5D,LGI1
38 1 TRUE 0.024 152 89 5 0.056 0.033 GO:0048588 BP 38 developmental cell growth 1 PTPRS,RAPH1,PLXNA2,DCX,SLIT3
39 1 TRUE 0.0115 120 89 5 0.056 0.042 GO:1990138 BP 38 neuron projection extension 2 PTPRS,RAPH1,PLXNA2,DCX,SLIT3
40 1 TRUE 0.00367 87 89 5 0.056 0.057 GO:0048675 BP 38 axon extension 3 PTPRS,RAPH1,PLXNA2,DCX,SLIT3
41 1 TRUE 0.0306 167 89 5 0.056 0.03 GO:0097485 BP 38 neuron projection guidance 1 PLXNA2,LMTK2,SLIT3,UNC5D,LGI1
42 1 TRUE 0.0302 166 89 5 0.056 0.03 GO:0007411 BP 38 axon guidance 2 PLXNA2,LMTK2,SLIT3,UNC5D,LGI1
43 1 TRUE 0.0381 12 89 2 0.022 0.167 GO:0045986 BP 71 negative regulation of smooth muscle contraction 1 GUCY1A3,ARHGAP42
44 1 TRUE 0.0142 3563 89 30 0.337 0.008 GO:0071944 CC 65 cell periphery 1 CACNA1B,PTPRS,PTPRK,SHC2,SHISA9,RAPH1,PLXNA2,CLSTN2,PPP1R9A,GABRB3,GUCY1A3,TBC1D24,TTYH3,CYLD,RAP1GAP2,CDH6,CLSTN1,MAGI2,CACNA2D1,KCNG3,ACVR2A,TBC1D30,ZFP174,KCNH7,RAPGEF2,CADM2,RASAL2,LRRC8B,KCNB2,PCDHA6
45 1 TRUE 0.0164 3442 89 29 0.326 0.008 GO:0005886 CC 65 plasma membrane 1 CACNA1B,PTPRS,PTPRK,SHC2,SHISA9,RAPH1,PLXNA2,CLSTN2,GABRB3,GUCY1A3,TBC1D24,TTYH3,CYLD,RAP1GAP2,CDH6,CLSTN1,MAGI2,CACNA2D1,KCNG3,ACVR2A,TBC1D30,ZFP174,KCNH7,RAPGEF2,CADM2,RASAL2,LRRC8B,KCNB2,PCDHA6
46 1 TRUE 0.0164 208 89 6 0.067 0.029 GO:1990351 CC 32 transporter complex 1 CACNA1B,SHISA9,CACNA2D1,KCNG3,LRRC8B,KCNB2
47 1 TRUE 0.0148 201 89 6 0.067 0.03 GO:1902495 CC 32 transmembrane transporter complex 2 CACNA1B,SHISA9,CACNA2D1,KCNG3,LRRC8B,KCNB2
48 1 TRUE 0.00913 179 89 6 0.067 0.034 GO:0034702 CC 32 ion channel complex 3 CACNA1B,SHISA9,CACNA2D1,KCNG3,LRRC8B,KCNB2
49 1 TRUE 0.024 151 89 5 0.056 0.033 GO:0034703 CC 32 cation channel complex 4 CACNA1B,SHISA9,CACNA2D1,KCNG3,KCNB2
50 1 TRUE 0.00103 463 89 11 0.124 0.024 GO:0045202 CC 18 synapse 1 PTPRS,MAP2,SHISA9,CLSTN2,PPP1R9A,GABRB3,TBC1D24,CLSTN1,MAGI2,RAPGEF2,SORCS3
51 1 TRUE 0.000476 122 89 7 0.079 0.057 GO:0098984 CC 18 neuron to neuron synapse 2 PTPRS,MAP2,SHISA9,CLSTN2,CLSTN1,MAGI2,SORCS3
52 1 TRUE 0.000476 122 89 7 0.079 0.057 GO:0032279 CC 18 asymmetric synapse 3 PTPRS,MAP2,SHISA9,CLSTN2,CLSTN1,MAGI2,SORCS3
53 1 TRUE 0.00219 338 89 9 0.101 0.027 GO:0044456 CC 18 synapse part 2 PTPRS,MAP2,SHISA9,CLSTN2,PPP1R9A,TBC1D24,CLSTN1,MAGI2,SORCS3
54 1 TRUE 0.000719 196 89 8 0.09 0.041 GO:0098794 CC 18 postsynapse 3 PTPRS,MAP2,SHISA9,CLSTN2,PPP1R9A,CLSTN1,MAGI2,SORCS3
55 1 TRUE 0.00103 871 89 15 0.169 0.017 GO:0097458 CC 18 neuron part 1 CACNA1B,PTPRS,MAP2,PTPRK,SHISA9,DCX,CLSTN2,PPP1R9A,TBC1D24,RAP1GAP2,CLSTN1,MAGI2,RAPGEF2,SORCS3,KCNB2
56 1 TRUE 0.0131 367 89 8 0.09 0.022 GO:0036477 CC 18 somatodendritic compartment 2 CACNA1B,MAP2,PTPRK,SHISA9,PPP1R9A,MAGI2,RAPGEF2,KCNB2
57 1 TRUE 0.00353 1265 89 17 0.191 0.013 GO:0042995 CC 18 cell projection 1 CACNA1B,PTPRS,MAP2,PTPRK,SHISA9,NCKAP1,TUB,DCX,PPP1R9A,TBC1D24,CYLD,RAP1GAP2,MAGI2,TBC1D30,DNAH9,RAPGEF2,KCNB2
58 1 TRUE 0.00335 1252 89 17 0.191 0.014 GO:0120025 CC 18 plasma membrane bounded cell projection 2 CACNA1B,PTPRS,MAP2,PTPRK,SHISA9,NCKAP1,TUB,DCX,PPP1R9A,TBC1D24,CYLD,RAP1GAP2,MAGI2,TBC1D30,DNAH9,RAPGEF2,KCNB2
59 1 TRUE 0.00378 675 89 12 0.135 0.018 GO:0043005 CC 18 neuron projection 3 CACNA1B,PTPRS,MAP2,PTPRK,SHISA9,DCX,PPP1R9A,TBC1D24,RAP1GAP2,MAGI2,RAPGEF2,KCNB2
60 1 TRUE 0.00808 248 89 7 0.079 0.028 GO:0030425 CC 18 dendrite 4 CACNA1B,MAP2,PTPRK,SHISA9,PPP1R9A,MAGI2,KCNB2
61 1 TRUE 0.000476 124 89 7 0.079 0.056 GO:0099572 CC 18 postsynaptic specialization 1 PTPRS,MAP2,SHISA9,CLSTN2,CLSTN1,MAGI2,SORCS3
62 1 TRUE 0.000476 121 89 7 0.079 0.058 GO:0014069 CC 18 postsynaptic density 2 PTPRS,MAP2,SHISA9,CLSTN2,CLSTN1,MAGI2,SORCS3
63 1 TRUE 0.0342 101 89 4 0.045 0.04 GO:0097060 CC 18 synaptic membrane 1 PTPRS,SHISA9,CLSTN2,CLSTN1
64 1 TRUE 0.0112 64 89 4 0.045 0.062 GO:0045211 CC 18 postsynaptic membrane 2 PTPRS,SHISA9,CLSTN2,CLSTN1
65 1 TRUE 0.0336 11 89 2 0.022 0.182 GO:0099634 CC 18 postsynaptic specialization membrane 2 PTPRS,SHISA9
66 1 TRUE 0.0249 9 89 2 0.022 0.222 GO:0098839 CC 18 postsynaptic density membrane 3 PTPRS,SHISA9
67 1 TRUE 0.0297 10 89 2 0.022 0.2 GO:0031690 MF 57 adrenergic receptor binding 1 MAGI2,RAPGEF2
68 1 TRUE 0.00436 3 89 2 0.022 0.667 GO:0031697 MF 57 beta-1 adrenergic receptor binding 2 MAGI2,RAPGEF2
69 1 TRUE 0.0343 174 89 5 0.056 0.029 GO:0030695 MF 56 GTPase regulator activity 1 RAP1GAP2,ARHGAP42,TBC1D30,RAPGEF2,RASAL2
70 1 TRUE 0.0249 156 89 5 0.056 0.032 GO:0005096 MF 56 GTPase activator activity 2 RAP1GAP2,ARHGAP42,TBC1D30,RAPGEF2,RASAL2
71 1 TRUE 0.0399 49 89 3 0.034 0.061 GO:0004725 MF 8 protein tyrosine phosphatase activity 1 PTPRS,PTPRK,DUSP4
72 1 TRUE 0.00879 340 89 8 0.09 0.024 GO:0022803 MF 16 passive transmembrane transporter activity 1 CACNA1B,GABRB3,TTYH3,CACNA2D1,KCNG3,KCNH7,LRRC8B,KCNB2
73 1 TRUE 0.00879 340 89 8 0.09 0.024 GO:0015267 MF 16 channel activity 2 CACNA1B,GABRB3,TTYH3,CACNA2D1,KCNG3,KCNH7,LRRC8B,KCNB2
74 1 TRUE 0.00442 221 89 7 0.079 0.032 GO:0022836 MF 16 gated channel activity 3 CACNA1B,GABRB3,TTYH3,CACNA2D1,KCNG3,KCNH7,KCNB2
75 1 TRUE 0.0164 135 89 5 0.056 0.037 GO:0022832 MF 16 voltage-gated channel activity 4 CACNA1B,CACNA2D1,KCNG3,KCNH7,KCNB2
76 1 TRUE 0.00568 314 89 8 0.09 0.025 GO:0022838 MF 16 substrate-specific channel activity 3 CACNA1B,GABRB3,TTYH3,CACNA2D1,KCNG3,KCNH7,LRRC8B,KCNB2
77 1 TRUE 0.00478 305 89 8 0.09 0.026 GO:0005216 MF 16 ion channel activity 1 CACNA1B,GABRB3,TTYH3,CACNA2D1,KCNG3,KCNH7,LRRC8B,KCNB2
78 1 TRUE 0.0164 135 89 5 0.056 0.037 GO:0005244 MF 16 voltage-gated ion channel activity 2 CACNA1B,CACNA2D1,KCNG3,KCNH7,KCNB2
79 1 TRUE 0.00599 101 89 5 0.056 0.05 GO:0022843 MF 16 voltage-gated cation channel activity 3 CACNA1B,CACNA2D1,KCNG3,KCNH7,KCNB2
80 1 TRUE 0.012 66 89 4 0.045 0.061 GO:0030165 MF 59 PDZ domain binding 1 SHISA9,MAGI2,ACVR2A,RAPGEF2
81 1 TRUE 0.049 14 89 2 0.022 0.143 GO:0005251 MF 99 delayed rectifier potassium channel activity 1 KCNG3,KCNB2
82 1 TRUE 0.000506 4 4 2 0.5 0.5 CORUM:1164 cor 113 ActRIIA-ActRIB-Smad3-Arip1 complex 1 MAGI2,ACVR2A
83 1 TRUE 0.0259 4 4 1 0.25 0.25 CORUM:187 cor 86 Wave-2 complex (Rac-activated) 1 NCKAP1
84 1 TRUE 0.0411 8 4 1 0.25 0.125 CORUM:2835 cor 98 Profilin 2 complex 1 NCKAP1
85 1 TRUE 0.0259 4 4 1 0.25 0.25 CORUM:188 cor 109 Wave-2 complex 1 NCKAP1
86 1 TRUE 0.013 1 4 1 0.25 1 CORUM:6239 cor 1 Fras1-Frem1-Frem2 complex 1 FRAS1
87 1 TRUE 0.00951 176 33 6 0.182 0.034 KEGG:04360 keg 70 Axon guidance 1 PLXNA2,TBC1D24,PRKCA,EPHA6,SLIT3,UNC5D
88 1 TRUE 0.0276 157 33 5 0.152 0.032 KEGG:04921 keg 36 Oxytocin signaling pathway 1 PRKAA2,GUCY1A3,CAMK1D,CACNA2D1,PRKCA
89 1 TRUE 0.00291 8871 105 65 0.619 0.007 TF:M07329_0 tf 25 Factor: Osx; motif: CCNCCCCCNNN; match class: 0 1 TOM1L2,CACNA1B,APC,PTPRS,MAP2,PIP4K2B,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,ASB1,PLXNA2,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,GUCY1A3,FRAS1,TBC1D24,TTYH3,CYLD,JMJD4,CDH6,LONRF1,FNBP1L,MAGI2,CACNA2D1,TCF20,KCNG3,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,SLIT3,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,MYT1L,OTOF,SORCS3,JAZF1,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,PALM2,KCNB2,CMTM4,GM9936
90 1 TRUE 0.0199 3792 105 33 0.314 0.009 TF:M07329_1 tf 25 Factor: Osx; motif: CCNCCCCCNNN; match class: 1 2 TOM1L2,CACNA1B,PTPRS,PIP4K2B,KLHL29,HECW1,SHISA9,LGALS12,ASB1,DYRK2,TUB,DUSP4,TNPO2,PPP1R9A,GABRB3,TTYH3,LONRF1,MAGI2,CACNA2D1,KCNG3,RNF150,RNF24,PRKCA,HS6ST3,NOL4L,OBSCN,SORCS3,JAZF1,LGI1,CEP170B,PALM2,CMTM4,GM9936
91 1 TRUE 0.00208 6173 105 51 0.486 0.008 TF:M00938_0 tf 61 Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,NAV3,KLHL29,SFXN3,PLXNA2,NCKAP1,DYRK2,CNTN3,DUSP4,PGR,CLSTN2,PRRG3,FRAS1,KRT20,ZDHHC23,TBC1D24,JMJD4,RAP1GAP2,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,KIF21B,C77370,ARHGAP42,PRKCA,ACVR2A,TBC1D30,EPHA6,SLIT3,DNAH9,ADAMTS17,PCNX2,CSMD1,NOL4L,RAPGEF2,OPCML,OTOF,JAZF1,CADM2,TACC1,CEP170B,KCNB2,PCDHA6
92 1 TRUE 0.00742 10816 105 73 0.695 0.007 TF:M00932_0 tf 44 Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,EPHA6,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4
93 1 TRUE 8.3e-05 5798 105 53 0.505 0.009 TF:M00932_1 tf 44 Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1 2 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,CAMK1D,CDH6,FNBP1L,CLSTN1,CACNA2D1,KIF21B,KCNG3,RNF150,RNF24,ACVR2A,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CADM2,FBXO47,CEP170B,FAT3,CMTM4
94 1 TRUE 0.0273 13471 105 83 0.79 0.006 TF:M01855_0 tf 55 Factor: AHR; motif: CACGCN; match class: 0 1 CACNA1B,APC,PTPRS,4931428F04RIK,MAP2,KCNQ2,PTPRK,NAV3,SHC2,TECPR2,HECW1,SHISA9,SFXN3,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,RAP1GAP2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,DNAH9,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,PCDHA6,GM9936
95 1 TRUE 0.0453 7004 105 50 0.476 0.007 TF:M01855_1 tf 55 Factor: AHR; motif: CACGCN; match class: 1 2 CACNA1B,4931428F04RIK,KCNQ2,NAV3,TECPR2,HECW1,SHISA9,SFXN3,ASB1,DYRK2,CNTN3,DUSP4,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,KRT20,TBC1D24,TTYH3,JMJD4,RAP1GAP2,LONRF1,FNBP1L,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,DNAH9,SAMD5,CSMD1,NOL4L,MYT1L,SORCS3,CADM2,FBXO47,LRRC8B,FAT3,GM9936
96 1 TRUE 0.0489 17606 105 99 0.943 0.006 TF:M08995_0 tf 39 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
97 1 TRUE 0.00242 13755 105 88 0.838 0.006 TF:M08995_1 tf 39 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1 2 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,LCLAT1,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4
98 1 TRUE 0.0228 12953 105 81 0.771 0.006 TF:M02835_0 tf 103 Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,MAP2,PIP4K2B,PTPRK,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,PGR,CLSTN2,PPP1R9A,GABRB3,GUCY1A3,B3GALT1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,RAP1GAP2,LMTK2,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,ACVR2A,HS6ST3,LCLAT1,EPHA6,SLIT3,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
99 1 TRUE 0.0119 5136 105 42 0.4 0.008 TF:M00008_1 tf 60 Factor: Sp1; motif: GGGGCGGGGT; match class: 1 1 CACNA1B,PTPRS,4931428F04RIK,MAP2,PIP4K2B,SHC2,NCKAP1,DYRK2,XYLT1,TUB,DUSP4,TNPO2,CLSTN2,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,JMJD4,CAMK1D,MTMR7,FNBP1L,CLSTN1,CACNA2D1,KIF21B,KCNG3,RNF150,RNF24,ARHGAP42,ACVR2A,SLIT3,DNAH9,KCNH7,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,CADM2,CEP170B,FAT3,CMTM4
100 1 TRUE 0.0119 17455 105 100 0.952 0.006 TF:M07040_0 tf 121 Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
101 1 TRUE 0.00456 9039 105 65 0.619 0.007 TF:M05301_0 tf 96 Factor: CPBP; motif: NGGGCGG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,JMJD4,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,CLSTN1,MAGI2,CACNA2D1,CSRNP3,C77370,RNF150,RNF24,PRKCA,TBC1D30,HS6ST3,EPHA6,KCNH7,PCNX2,CSMD1,NOL4L,JAZF1,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,CMTM4
102 1 TRUE 0.00567 8721 105 63 0.6 0.007 TF:M00800_0 tf 72 Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0 1 APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SFXN3,RAPH1,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,BC021891,PGR,PPP1R9A,PRRG3,GUCY1A3,TBC1D24,TTYH3,JMJD4,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,TBC1D30,HS6ST3,LCLAT1,SLIT3,DNAH9,ADAMTS17,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,TACC1,FBXO47,RASAL2,CEP170B,FAT3,PALM2,KCNB2,CMTM4
103 1 TRUE 0.00456 3578 105 34 0.324 0.01 TF:M00800_1 tf 72 Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1 2 MAN1A2,NAV3,KLHL29,RAPH1,PRKAA2,ATG4C,TUB,BC021891,PGR,PPP1R9A,PRRG3,TTYH3,LMTK2,CAMK1D,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,C77370,DNAH9,ADAMTS17,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,TACC1,RASAL2,CEP170B,FAT3,KCNB2,CMTM4
104 1 TRUE 0.00559 7574 105 57 0.543 0.008 TF:M05599_0 tf 66 Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0 1 TOM1L2,CACNA1B,KCNQ2,SHC2,SFXN3,PTH2R,RAPH1,ASB1,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,CAMK1D,MTMR7,LONRF1,FNBP1L,MAGI2,TCF20,KCNG3,RNF150,RNF24,ACVR2A,HS6ST3,EPHA6,ADAMTS17,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,TACC1,CEP170B,FAT3,CMTM4,GM9936
105 1 TRUE 0.00611 3033 105 30 0.286 0.01 TF:M05599_1 tf 66 Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 1 2 TOM1L2,CACNA1B,RAPH1,NCKAP1,PRKAA2,DUSP4,PPP1R9A,GABRB3,GUCY1A3,FRAS1,TBC1D24,TTYH3,CAMK1D,LONRF1,FNBP1L,TCF20,KCNG3,RNF24,HS6ST3,EPHA6,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CEP170B,FAT3,CMTM4,GM9936
106 1 TRUE 0.00363 10138 105 71 0.676 0.007 TF:M08819_0 tf 49 Factor: LKLF; motif: CNCCACCCS; match class: 0 1 MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,NAV3,KLHL29,TECPR2,HECW1,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,DYRK2,XYLT1,DUSP4,TNPO2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,MAGI2,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,PRKCA,ACVR2A,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,LRRC8B,CEP170B,FAT3,KCNB2,CMTM4,GM9936
107 1 TRUE 0.0206 5136 105 41 0.39 0.008 TF:M08819_1 tf 49 Factor: LKLF; motif: CNCCACCCS; match class: 1 2 PTPRS,4931428F04RIK,PIP4K2B,NAV3,TECPR2,LGALS12,SFXN3,ASB1,DYRK2,XYLT1,DUSP4,PPP1R9A,GABRB3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,CAMK1D,MAGI2,EPS8L3,TCF20,C77370,RNF150,PRKCA,ACVR2A,DNAH9,SAMD5,NOL4L,OBSCN,MYT1L,OTOF,SORCS3,UNC5D,CADM2,FBXO47,FAT3,GM9936
108 1 TRUE 0.00175 18315 105 104 0.99 0.006 TF:M01240_0 tf 68 Factor: BEN; motif: CAGCGRNV; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
109 1 TRUE 0.00103 15559 105 96 0.914 0.006 TF:M01240_1 tf 68 Factor: BEN; motif: CAGCGRNV; match class: 1 2 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,PTPRK,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,KCNB2,CMTM4,PCDHA6,GM9936
110 1 TRUE 0.00171 10310 105 73 0.695 0.007 TF:M00931_0 tf 74 Factor: Sp1; motif: GGGGCGGGGC; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,EPHA6,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4
111 1 TRUE 3.57e-05 5437 105 52 0.495 0.01 TF:M00931_1 tf 74 Factor: Sp1; motif: GGGGCGGGGC; match class: 1 2 TOM1L2,CACNA1B,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,NCKAP1,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,GABRB3,TBC1D24,TTYH3,CYLD,JMJD4,CAMK1D,CDH6,FNBP1L,CLSTN1,CACNA2D1,KIF21B,KCNG3,C77370,RNF150,RNF24,ARHGAP42,ACVR2A,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CADM2,CEP170B,CMTM4
112 1 TRUE 5.43e-05 10050 105 76 0.724 0.008 TF:M01303_0 tf 31 Factor: SP1; motif: GGGGYGGGGNS; match class: 0 1 TOM1L2,CACNA1B,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,RAPH1,ASB1,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,SLIT3,DNAH9,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,LRRC8B,CEP170B,FAT3,CMTM4,GM9936
113 1 TRUE 0.00242 4851 105 43 0.41 0.009 TF:M01303_1 tf 31 Factor: SP1; motif: GGGGYGGGGNS; match class: 1 2 TOM1L2,PTPRS,KCNQ2,PIP4K2B,SHC2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LONRF1,CLSTN1,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,SLIT3,DNAH9,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,SORCS3,UNC5D,CADM2,CEP170B,FAT3,CMTM4,GM9936
114 1 TRUE 0.0404 9837 105 65 0.619 0.007 TF:M00706_0 tf 116 Factor: TFII-I; motif: RGAGGKAGG; match class: 0 1 CACNA1B,MAN1A2,MAP2,KCNQ2,NAV3,SHC2,HECW1,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,PRKAA2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,FRAS1,TBC1D24,TTYH3,CYLD,JMJD4,LONRF1,FNBP1L,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,RNF24,ARHGAP42,PRKCA,TBC1D30,LCLAT1,ZFP174,DNAH9,PCNX2,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,CMTM4,PCDHA6
115 1 TRUE 0.0492 17067 105 97 0.924 0.006 TF:M02874_0 tf 53 Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6
116 1 TRUE 0.00374 12288 105 81 0.771 0.007 TF:M02874_1 tf 53 Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1 2 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PTPRK,NAV3,SHC2,KLHL29,TECPR2,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,NCKAP1,PRKAA2,ATG4C,DYRK2,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,MAP9,GUCY1A3,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,TCF20,KCNG3,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PCDHA6
117 1 TRUE 0.0288 5766 105 44 0.419 0.008 TF:M00243_0 tf 67 Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 0 1 TOM1L2,CACNA1B,APC,4931428F04RIK,KLHL29,SHISA9,SFXN3,RAPH1,PLXNA2,NCKAP1,DYRK2,DUSP4,PGR,PPP1R9A,GABRB3,GUCY1A3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,CAMK1D,MTMR7,LONRF1,CLSTN1,MAGI2,KIF21B,TCF20,KCNG3,RNF150,RNF24,LCLAT1,EPHA6,DNAH9,SAMD5,NOL4L,SORCS3,LGI1,FBXO47,RASAL2,LRRC8B,FAT3,PCDHA6
118 1 TRUE 0.00447 1442 105 19 0.181 0.013 TF:M00243_1 tf 67 Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 1 2 KLHL29,SHISA9,SFXN3,PLXNA2,DUSP4,PPP1R9A,GABRB3,GUCY1A3,ZDHHC23,TBC1D24,ZKSCAN16,CLSTN1,MAGI2,KIF21B,TCF20,LCLAT1,NOL4L,SORCS3,FAT3
119 1 TRUE 0.00256 9624 105 69 0.657 0.007 TF:M01104_0 tf 23 Factor: MOVO-B; motif: GNGGGGG; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,SHISA9,LGALS12,SFXN3,ASB1,NCKAP1,PRKAA2,DYRK2,XYLT1,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,FNBP1L,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,LCLAT1,EPHA6,SLIT3,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,LGI1,RASAL2,LRRC8B,CEP170B,KCNB2,CMTM4
120 1 TRUE 8.39e-06 4697 105 49 0.467 0.01 TF:M01104_1 tf 23 Factor: MOVO-B; motif: GNGGGGG; match class: 1 2 TOM1L2,CACNA1B,MAN1A2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,NCKAP1,DYRK2,XYLT1,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,TBC1D24,TTYH3,CYLD,JMJD4,CAMK1D,FNBP1L,CACNA2D1,KIF21B,TCF20,KCNG3,RNF150,RNF24,ACVR2A,EPHA6,SLIT3,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,LRRC8B,KCNB2,CMTM4
121 1 TRUE 9.49e-07 10580 105 83 0.79 0.008 TF:M02933_0 tf 11 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,KRT20,ZDHHC23,TBC1D24,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OPCML,SORCS3,JAZF1,UNC5D,CADM2,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6
122 1 TRUE 7.39e-06 6639 105 61 0.581 0.009 TF:M02933_1 tf 11 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1 2 CACNA1B,4931428F04RIK,MAP2,KCNQ2,PTPRK,NAV3,SHC2,KLHL29,TECPR2,SHISA9,SFXN3,RAPH1,PLXNA2,NCKAP1,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,ZKSCAN16,CAMK1D,LONRF1,FNBP1L,CLSTN1,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,SLIT3,ADAMTS17,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4
123 1 TRUE 0.0424 5195 105 40 0.381 0.008 TF:M00470_1 tf 106 Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1 1 MAN1A2,PTPRS,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,RAPH1,NCKAP1,PRKAA2,XYLT1,TUB,PGR,PPP1R9A,TBC1D24,TTYH3,CYLD,LMTK2,CDH6,FNBP1L,CLSTN1,MAGI2,KIF21B,KCNG3,C77370,RNF150,PRKCA,HS6ST3,EPHA6,PCNX2,SAMD5,CSMD1,NOL4L,RAPGEF2,SORCS3,JAZF1,UNC5D,TACC1,KCNB2
124 1 TRUE 9.49e-07 9063 105 76 0.724 0.008 TF:M02036_0 tf 29 Factor: WT1; motif: CGCCCCCNCN; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,PTH2R,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,LCLAT1,EPHA6,SLIT3,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4
125 1 TRUE 5.42e-05 4239 105 44 0.419 0.01 TF:M02036_1 tf 29 Factor: WT1; motif: CGCCCCCNCN; match class: 1 2 CACNA1B,PTPRS,PIP4K2B,PTPRK,SHC2,KLHL29,SHISA9,ASB1,DYRK2,XYLT1,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,MAP9,ZDHHC23,TBC1D24,TTYH3,CYLD,ZKSCAN16,LMTK2,CAMK1D,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,RNF150,RNF24,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,KCNB2,CMTM4
126 1 TRUE 0.0123 69 105 4 0.038 0.058 TF:M06658_0 tf 12 Factor: Zfp422; motif: NTGTNAAAAAGM; match class: 0 1 MAN1A2,RAP1GAP2,EPS8L3,RASAL2
127 1 TRUE 0.0231 7687 105 55 0.524 0.007 TF:M07397_1 tf 97 Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1 1 TOM1L2,MAN1A2,PTPRS,MAP2,PIP4K2B,NAV3,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,ASB1,DYRK2,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,CAMK1D,FNBP1L,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,EPHA6,SLIT3,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,SORCS3,JAZF1,UNC5D,CADM2,LGI1,CEP170B,FAT3,CMTM4
128 1 TRUE 0.00456 9039 105 65 0.619 0.007 TF:M05455_0 tf 110 Factor: SP6; motif: WGGGCGG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,JMJD4,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,CLSTN1,MAGI2,CACNA2D1,CSRNP3,C77370,RNF150,RNF24,PRKCA,TBC1D30,HS6ST3,EPHA6,KCNH7,PCNX2,CSMD1,NOL4L,JAZF1,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,CMTM4
129 1 TRUE 0.0109 4770 105 40 0.381 0.008 TF:M00807_0 tf 13 Factor: Egr; motif: GTGGGSGCRRS; match class: 0 1 CACNA1B,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,SHC2,TECPR2,PLXNA2,DUSP4,BC021891,PPP1R9A,GABRB3,TBC1D24,CYLD,JMJD4,LMTK2,CDH6,LONRF1,MAGI2,TCF20,C77370,PRKCA,HS6ST3,ADAMTS17,PCNX2,SAMD5,CSMD1,NOL4L,OPCML,SORCS3,UNC5D,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,PALM2,KCNB2,CMTM4
130 1 TRUE 0.000102 14196 105 93 0.886 0.007 TF:M03876_0 tf 21 Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,ZKSCAN16,RAP1GAP2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
131 1 TRUE 4.29e-06 8958 105 74 0.705 0.008 TF:M03876_1 tf 21 Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1 2 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,PIP4K2B,PTPRK,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,ZKSCAN16,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,HS6ST3,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,UNC5D,TACC1,LGI1,RASAL2,CNTNAP5A,CEP170B,FAT3,CMTM4,PCDHA6
132 1 TRUE 0.0078 9619 105 67 0.638 0.007 TF:M00444_1 tf 75 Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1 1 MAN1A2,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,NAV3,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,RAPH1,ASB1,PLXNA2,DYRK2,CNTN3,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,GABRB3,MAP9,FRAS1,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,LONRF1,FNBP1L,CLSTN1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,TBC1D30,HS6ST3,LCLAT1,SLIT3,DNAH9,ADAMTS17,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,UNC5D,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,CMTM4,GM9936
133 1 TRUE 0.0164 13279 105 83 0.79 0.006 TF:M00360_1 tf 115 Factor: Pax-3; motif: TCGTCACRCTTHM; match class: 1 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,ASB1,PLXNA2,PRKAA2,CNTN3,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,B3GALT1,KRT20,TBC1D24,TTYH3,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,RASAL2,CEP170B,FAT3,KCNB2,CMTM4,PCDHA6,GM9936
134 1 TRUE 0.00451 16562 105 98 0.933 0.006 TF:M00716_0 tf 41 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
135 1 TRUE 8.39e-06 13836 105 94 0.895 0.007 TF:M00716_1 tf 41 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,EPHA6,SLIT3,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6
136 1 TRUE 0.00536 10704 105 73 0.695 0.007 TF:M07395_0 tf 22 Factor: Sp1; motif: NGGGGCGGGGN; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,HECW1,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,KCNB2,CMTM4
137 1 TRUE 5e-05 5836 105 54 0.514 0.009 TF:M07395_1 tf 22 Factor: Sp1; motif: NGGGGCGGGGN; match class: 1 2 TOM1L2,CACNA1B,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,RAPH1,PLXNA2,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,GABRB3,TBC1D24,CYLD,JMJD4,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,KCNG3,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,FBXO47,CEP170B,FAT3,CMTM4
138 1 TRUE 0.00772 6759 105 52 0.495 0.008 TF:M04506_0 tf 6 Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 0 1 APC,MAN1A2,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,SHC2,HECW1,SHISA9,PTH2R,PLXNA2,TNPO2,PGR,PPP1R9A,GABRB3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,CAMK1D,CDH6,LONRF1,FNBP1L,CACNA2D1,EPS8L3,KIF21B,TCF20,C77370,RNF150,PRKCA,ACVR2A,HS6ST3,LCLAT1,SLIT3,ADAMTS17,PCNX2,SAMD5,NOL4L,MYT1L,SORCS3,JAZF1,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,CMTM4,PCDHA6
139 1 TRUE 0.0162 1791 105 20 0.19 0.011 TF:M04506_1 tf 6 Factor: Egr1; motif: NNMCGCCCMCTCAMWN; match class: 1 2 APC,PIP4K2B,HECW1,SHISA9,TNPO2,GABRB3,TBC1D24,ZKSCAN16,LONRF1,FNBP1L,CACNA2D1,LCLAT1,SLIT3,ADAMTS17,NOL4L,SORCS3,CADM2,LGI1,FBXO47,CMTM4
140 1 TRUE 0.047 9497 105 63 0.6 0.007 TF:M08867_0 tf 104 Factor: AP2; motif: GCCYGSGGSN; match class: 0 1 MAN1A2,PTPRS,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,SHISA9,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,MAP9,GUCY1A3,ZDHHC23,TBC1D24,CYLD,LMTK2,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,HS6ST3,SLIT3,DNAH9,ADAMTS17,SAMD5,CSMD1,NOL4L,RAPGEF2,OTOF,SORCS3,TACC1,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,KCNB2,CMTM4
141 1 TRUE 0.00153 8476 105 64 0.61 0.008 TF:M03807_0 tf 45 Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0 1 TOM1L2,CACNA1B,PTPRS,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,CDH6,LONRF1,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,EPHA6,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,CEP170B,KCNB2,CMTM4
142 1 TRUE 0.014 3857 105 34 0.324 0.009 TF:M03807_1 tf 45 Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 1 2 TOM1L2,CACNA1B,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,LGALS12,DYRK2,XYLT1,TUB,DUSP4,PPP1R9A,PRRG3,TBC1D24,CYLD,JMJD4,LONRF1,CLSTN1,CACNA2D1,KIF21B,KCNG3,RNF150,RNF24,ACVR2A,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CADM2,CEP170B,CMTM4
143 1 TRUE 0.00374 9952 105 70 0.667 0.007 TF:M00189_0 tf 92 Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,4931428F04RIK,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SFXN3,RAPH1,ASB1,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DUSP4,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,KRT20,ZDHHC23,TBC1D24,TTYH3,JMJD4,RAP1GAP2,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF24,ACVR2A,HS6ST3,ZFP174,EPHA6,SLIT3,DNAH9,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,GM9936
144 1 TRUE 0.000913 4948 105 45 0.429 0.009 TF:M00189_1 tf 92 Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1 2 TOM1L2,CACNA1B,PTPRS,PIP4K2B,PTPRK,NAV3,KLHL29,TECPR2,HECW1,NCKAP1,DYRK2,CNTN3,TUB,DUSP4,BC021891,PGR,PPP1R9A,GABRB3,ZDHHC23,TBC1D24,TTYH3,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,KCNG3,C77370,ACVR2A,HS6ST3,SLIT3,SAMD5,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,UNC5D,RASAL2,LRRC8B,CEP170B,KCNB2
145 1 TRUE 7.39e-06 9707 105 77 0.733 0.008 TF:M01219_0 tf 3 Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,MAP2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,PTH2R,RAPH1,ASB1,NCKAP1,DYRK2,XYLT1,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,GABRB3,MAP9,GUCY1A3,FRAS1,ZDHHC23,TTYH3,CYLD,JMJD4,ZKSCAN16,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,HS6ST3,LCLAT1,EPHA6,SLIT3,ADAMTS17,KCNH7,PCNX2,SAMD5,NOL4L,OBSCN,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,CMTM4,GM9936
146 1 TRUE 0.0104 7774 105 57 0.543 0.007 TF:M03567_0 tf 40 Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0 1 TOM1L2,CACNA1B,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,RAPH1,NCKAP1,DYRK2,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,PRRG3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CDH6,LONRF1,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,LRRC8B,CEP170B,CMTM4
147 1 TRUE 0.000483 3264 105 35 0.333 0.011 TF:M03567_1 tf 40 Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 1 2 TOM1L2,CACNA1B,PTPRS,KCNQ2,PIP4K2B,SHC2,KLHL29,SHISA9,LGALS12,RAPH1,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,TBC1D24,JMJD4,CLSTN1,CACNA2D1,KIF21B,KCNG3,RNF150,RNF24,ACVR2A,DNAH9,KCNH7,NOL4L,OBSCN,SORCS3,UNC5D,CADM2,CEP170B,CMTM4
148 1 TRUE 0.000772 8678 105 66 0.629 0.008 TF:M00237_0 tf 46 Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,4931428F04RIK,KCNQ2,PIP4K2B,SHC2,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,ASB1,PLXNA2,PRKAA2,DYRK2,XYLT1,DUSP4,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,ZDHHC23,TBC1D24,JMJD4,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,CSRNP3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,TBC1D30,HS6ST3,LCLAT1,EPHA6,SLIT3,ADAMTS17,PCNX2,CSMD1,NOL4L,OBSCN,MYT1L,OPCML,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,LRRC8B,CNTNAP5A,CEP170B,KCNB2,CMTM4,PCDHA6,GM9936
149 1 TRUE 8.92e-07 7254 105 67 0.638 0.009 TF:M08878_0 tf 91 Factor: EGR; motif: CGCCCCCGCNN; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,ASB1,PLXNA2,NCKAP1,DYRK2,XYLT1,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,LCLAT1,SLIT3,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,SORCS3,JAZF1,CADM2,FBXO47,RASAL2,LRRC8B,PALM2,KCNB2,CMTM4,PCDHA6
150 1 TRUE 0.000533 2708 105 31 0.295 0.011 TF:M08878_1 tf 91 Factor: EGR; motif: CGCCCCCGCNN; match class: 1 2 CACNA1B,PIP4K2B,SHC2,KLHL29,SHISA9,PLXNA2,DYRK2,XYLT1,TNPO2,BC021891,PPP1R9A,GABRB3,TBC1D24,TTYH3,CYLD,ZKSCAN16,LONRF1,FNBP1L,CACNA2D1,TCF20,KCNG3,RNF24,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,FBXO47,RASAL2,LRRC8B,CMTM4
151 1 TRUE 0.00194 10350 105 73 0.695 0.007 TF:M00196_0 tf 101 Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,EPHA6,SLIT3,DNAH9,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,LRRC8B,CEP170B,FAT3,KCNB2,CMTM4
152 1 TRUE 9.16e-05 5483 105 51 0.486 0.009 TF:M00196_1 tf 101 Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1 2 TOM1L2,CACNA1B,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,NCKAP1,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,GABRB3,TBC1D24,TTYH3,CYLD,JMJD4,CAMK1D,CDH6,FNBP1L,CLSTN1,CACNA2D1,KIF21B,KCNG3,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,SLIT3,DNAH9,KCNH7,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CADM2,FBXO47,CEP170B,CMTM4
153 1 TRUE 0.00846 5210 105 43 0.41 0.008 TF:M08996_0 tf 4 Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0 1 CACNA1B,MAN1A2,PTPRS,KCNQ2,PIP4K2B,KLHL29,TECPR2,SHISA9,SFXN3,ASB1,PLXNA2,NCKAP1,DYRK2,TNPO2,BC021891,PGR,PPP1R9A,GABRB3,GUCY1A3,ZDHHC23,TBC1D24,JMJD4,ZKSCAN16,LMTK2,MTMR7,CACNA2D1,KIF21B,TCF20,KCNG3,RNF24,PRKCA,ACVR2A,LCLAT1,DNAH9,NOL4L,OBSCN,OTOF,SORCS3,JAZF1,LGI1,FBXO47,KCNB2,PCDHA6
154 1 TRUE 0.00753 1400 105 18 0.171 0.013 TF:M08996_1 tf 4 Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 1 2 CACNA1B,PIP4K2B,KLHL29,SHISA9,ASB1,NCKAP1,DYRK2,PPP1R9A,GABRB3,TBC1D24,CACNA2D1,KCNG3,RNF24,PRKCA,ACVR2A,LCLAT1,SORCS3,KCNB2
155 1 TRUE 0.0117 13373 105 84 0.8 0.006 TF:M00649_0 tf 82 Factor: MAZ; motif: GGGGAGGG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,PRKAA2,DYRK2,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,EPHA6,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,MYT1L,RAPGEF2,OPCML,SORCS3,JAZF1,UNC5D,CADM2,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
156 1 TRUE 0.0144 7332 105 54 0.514 0.007 TF:M00649_1 tf 82 Factor: MAZ; motif: GGGGAGGG; match class: 1 2 TOM1L2,APC,MAN1A2,PTPRS,MAP2,KCNQ2,NAV3,SHC2,KLHL29,HECW1,LGALS12,ASB1,PLXNA2,PRKAA2,DYRK2,TUB,DCX,DUSP4,TNPO2,BC021891,PPP1R9A,PRRG3,GABRB3,GUCY1A3,ZDHHC23,TBC1D24,JMJD4,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,CSRNP3,C77370,RNF150,RNF24,PRKCA,TBC1D30,EPHA6,ADAMTS17,PCNX2,SAMD5,CSMD1,NOL4L,MYT1L,SORCS3,JAZF1,UNC5D,RASAL2,CEP170B,FAT3,GM9936
157 1 TRUE 0.00447 2954 105 30 0.286 0.01 TF:M01253_0 tf 17 Factor: CNOT3; motif: GGCCGCGSSS; match class: 0 1 MAN1A2,PTPRS,KCNQ2,PIP4K2B,PTPRK,SHC2,KLHL29,RAPH1,ASB1,NCKAP1,ATG4C,DYRK2,CYLD,MTMR7,LONRF1,CLSTN1,CACNA2D1,KCNG3,C77370,PRKCA,ACVR2A,LCLAT1,OBSCN,RAPGEF2,JAZF1,RASAL2,LRRC8B,CEP170B,PALM2,CMTM4
158 1 TRUE 0.0231 711 105 11 0.105 0.015 TF:M01253_1 tf 17 Factor: CNOT3; motif: GGCCGCGSSS; match class: 1 2 PTPRK,SHC2,KLHL29,RAPH1,NCKAP1,CYLD,KCNG3,ACVR2A,RAPGEF2,LRRC8B,PALM2
159 1 TRUE 0.00153 8860 105 66 0.629 0.007 TF:M08005_0 tf 80 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,HECW1,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,PRRG3,MAP9,FRAS1,KRT20,ZDHHC23,TBC1D24,JMJD4,ZKSCAN16,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,ARHGAP42,PRKCA,ACVR2A,HS6ST3,EPHA6,ADAMTS17,PCNX2,CSMD1,NOL4L,OBSCN,MYT1L,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LRRC8B,CNTNAP5A,CEP170B,PALM2
160 1 TRUE 0.00153 8860 105 66 0.629 0.007 TF:M08005_1 tf 80 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1 2 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,HECW1,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,PRRG3,MAP9,FRAS1,KRT20,ZDHHC23,TBC1D24,JMJD4,ZKSCAN16,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,ARHGAP42,PRKCA,ACVR2A,HS6ST3,EPHA6,ADAMTS17,PCNX2,CSMD1,NOL4L,OBSCN,MYT1L,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LRRC8B,CNTNAP5A,CEP170B,PALM2
161 1 TRUE 0.0265 11927 105 76 0.724 0.006 TF:M00084_0 tf 73 Factor: MZF-1; motif: KNGNKAGGGGNAA; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,SHISA9,LGALS12,SFXN3,PTH2R,ASB1,NCKAP1,ATG4C,DYRK2,XYLT1,DCX,TNPO2,BC021891,PGR,CLSTN2,PRRG3,GABRB3,FRAS1,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,JMJD4,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,MAGI2,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,HS6ST3,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,PCNX2,SAMD5,CSMD1,MYT1L,OPCML,OTOF,SORCS3,UNC5D,CADM2,TACC1,FBXO47,LRRC8B,FAT3,KCNB2,PCDHA6,GM9936
162 1 TRUE 9.75e-05 8577 105 68 0.648 0.008 TF:M05494_0 tf 20 Factor: Egr-2; motif: GCGTGGGCGG; match class: 0 1 CACNA1B,APC,PTPRS,KCNQ2,PIP4K2B,PTPRK,NAV3,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,TUB,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,MTMR7,LONRF1,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,RNF150,RNF24,PRKCA,ACVR2A,HS6ST3,LCLAT1,SLIT3,DNAH9,KCNH7,SAMD5,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,KCNB2,PCDHA6
163 1 TRUE 0.00826 5 105 2 0.019 0.4 TF:M07310_1 tf 93 Factor: Sp5; motif: ACCSCGCCKCCSS; match class: 1 1 JMJD4,CLSTN1
164 1 TRUE 0.0193 13336 105 83 0.79 0.006 TF:M07461_0 tf 89 Factor: KLF; motif: GGGNGGGG; match class: 0 1 TOM1L2,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,HECW1,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
165 1 TRUE 0.00559 7948 105 59 0.562 0.007 TF:M07461_1 tf 89 Factor: KLF; motif: GGGNGGGG; match class: 1 2 MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,DYRK2,XYLT1,DUSP4,PPP1R9A,PRRG3,GABRB3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,CAMK1D,LONRF1,FNBP1L,MAGI2,EPS8L3,KIF21B,TCF20,C77370,RNF150,PRKCA,ACVR2A,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,UNC5D,CADM2,LGI1,FBXO47,LRRC8B,CEP170B,FAT3,GM9936
166 1 TRUE 0.0322 14922 105 89 0.848 0.006 TF:M00450_1 tf 14 Factor: Zic3; motif: NGGGKGGTC; match class: 1 1 CACNA1B,APC,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,PTPRK,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OPCML,OTOF,SORCS3,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
167 1 TRUE 0.0192 6515 105 49 0.467 0.008 TF:M07297_0 tf 95 Factor: MAZ; motif: CCCTCCCYCYN; match class: 0 1 CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,NAV3,SHISA9,PTH2R,RAPH1,PLXNA2,PRKAA2,DYRK2,TUB,DCX,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,TBC1D24,CYLD,JMJD4,LONRF1,FNBP1L,MAGI2,CACNA2D1,KIF21B,TCF20,CSRNP3,KCNG3,RNF150,RNF24,ACVR2A,TBC1D30,PCNX2,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,TACC1,LGI1,LRRC8B,CEP170B,PCDHA6
168 1 TRUE 0.0126 1883 105 21 0.2 0.011 TF:M07347_0 tf 50 Factor: AhR; motif: NNNKNGCGTGNSNNNNN; match class: 0 1 CACNA1B,SHISA9,DUSP4,PGR,CLSTN2,PRRG3,GABRB3,GUCY1A3,MAGI2,CACNA2D1,KIF21B,KCNG3,C77370,PRKCA,DNAH9,SAMD5,OBSCN,OTOF,TACC1,CEP170B,PCDHA6
169 1 TRUE 0.00039 12751 105 86 0.819 0.007 TF:M02844_1 tf 90 Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,LCLAT1,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
170 1 TRUE 2.94e-05 13063 105 90 0.857 0.007 TF:M02089_0 tf 52 Factor: E2F-3; motif: GGCGGGN; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
171 1 TRUE 1.68e-05 8539 105 70 0.667 0.008 TF:M02089_1 tf 52 Factor: E2F-3; motif: GGCGGGN; match class: 1 2 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,SHISA9,LGALS12,SFXN3,RAPH1,PLXNA2,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,HS6ST3,SLIT3,DNAH9,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,RASAL2,LRRC8B,CEP170B,FAT3,KCNB2,CMTM4
172 1 TRUE 0.00456 9039 105 65 0.619 0.007 TF:M05391_0 tf 111 Factor: LKLF; motif: NGGGCGG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,JMJD4,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,CLSTN1,MAGI2,CACNA2D1,CSRNP3,C77370,RNF150,RNF24,PRKCA,TBC1D30,HS6ST3,EPHA6,KCNH7,PCNX2,CSMD1,NOL4L,JAZF1,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,CMTM4
173 1 TRUE 9.49e-07 7336 105 67 0.638 0.009 TF:M00982_0 tf 43 Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,ASB1,PLXNA2,PRKAA2,DYRK2,XYLT1,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,MAP9,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CDH6,MTMR7,LONRF1,FNBP1L,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,LCLAT1,SLIT3,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,PALM2,KCNB2,CMTM4,PCDHA6
174 1 TRUE 5.42e-05 2917 105 35 0.333 0.012 TF:M00982_1 tf 43 Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1 2 CACNA1B,APC,PTPRS,PIP4K2B,SHC2,KLHL29,SHISA9,ASB1,PLXNA2,DYRK2,DUSP4,PPP1R9A,GABRB3,ZDHHC23,TBC1D24,CYLD,ZKSCAN16,LMTK2,LONRF1,FNBP1L,CACNA2D1,TCF20,KCNG3,RNF150,RNF24,ACVR2A,SLIT3,KCNH7,NOL4L,OBSCN,SORCS3,JAZF1,LRRC8B,KCNB2,CMTM4
175 1 TRUE 0.00153 2 105 2 0.019 1 TF:M06439_0 tf 77 Factor: Znf647; motif: CGTGTTAGCTAC; match class: 0 1 KCNH7,PALM2
176 1 TRUE 0.0253 2016 105 21 0.2 0.01 TF:M00976_1 tf 58 Factor: AhR,; motif: NRCGTGNGN; match class: 1 1 CACNA1B,APC,MAN1A2,HECW1,ASB1,PLXNA2,DYRK2,PPP1R9A,KRT20,TBC1D24,JMJD4,MTMR7,KCNG3,C77370,RNF24,TBC1D30,NOL4L,OBSCN,SORCS3,CADM2,GM9936
177 1 TRUE 0.0343 4616 105 37 0.352 0.008 TF:M02117_0 tf 35 Factor: STAT4; motif: TTMNNRGAAA; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRK,KLHL29,HECW1,PTH2R,PRKAA2,DYRK2,BC021891,PGR,PPP1R9A,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,JMJD4,ZKSCAN16,CACNA2D1,RNF150,ARHGAP42,LCLAT1,SLIT3,ADAMTS17,OBSCN,OPCML,UNC5D,CADM2,LGI1,RASAL2,LRRC8B,CNTNAP5A,PALM2,PCDHA6,GM9936
178 1 TRUE 5.23e-07 11290 105 87 0.829 0.008 TF:M00803_0 tf 54 Factor: E2F; motif: GGCGSG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4
179 1 TRUE 4.04e-07 7832 105 72 0.686 0.009 TF:M00803_1 tf 54 Factor: E2F; motif: GGCGSG; match class: 1 2 CACNA1B,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,SHISA9,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,TTYH3,ZKSCAN16,LMTK2,CAMK1D,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,SLIT3,ADAMTS17,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,UNC5D,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4
180 1 TRUE 0.00382 8384 105 62 0.59 0.007 TF:M05541_0 tf 87 Factor: Zfp536; motif: NCGGAKG; match class: 0 1 TOM1L2,APC,MAN1A2,PTPRS,KCNQ2,PIP4K2B,PTPRK,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PLXNA2,NCKAP1,CNTN3,XYLT1,DUSP4,BC021891,PGR,PRRG3,TBC1D24,TTYH3,JMJD4,LMTK2,CAMK1D,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ACVR2A,TBC1D30,HS6ST3,LCLAT1,SLIT3,DNAH9,KCNH7,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,RASAL2,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
181 1 TRUE 0.0322 7443 105 53 0.505 0.007 TF:M01703_0 tf 27 Factor: Gli2; motif: GACCACCCANG; match class: 0 1 CACNA1B,MAN1A2,KCNQ2,PIP4K2B,PTPRK,SHC2,TECPR2,SHISA9,PTH2R,RAPH1,PLXNA2,NCKAP1,PRKAA2,ATG4C,CNTN3,XYLT1,TUB,CLSTN2,GABRB3,TBC1D24,TTYH3,ZKSCAN16,LMTK2,CAMK1D,MAGI2,CACNA2D1,EPS8L3,TCF20,C77370,ARHGAP42,PRKCA,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,UNC5D,TACC1,LGI1,RASAL2,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
182 1 TRUE 0.0304 2499 105 24 0.229 0.01 TF:M00469_1 tf 51 Factor: AP-2alpha; motif: GCCNNNRGS; match class: 1 1 MAN1A2,PIP4K2B,TECPR2,RAPH1,PRKAA2,XYLT1,TUB,PGR,PPP1R9A,TBC1D24,CYLD,LMTK2,CDH6,FNBP1L,MAGI2,KCNG3,RNF150,PRKCA,EPHA6,CSMD1,NOL4L,SORCS3,UNC5D,TACC1
183 1 TRUE 0.0157 7357 105 54 0.514 0.007 TF:M01598_0 tf 5 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0 1 APC,MAN1A2,PTPRS,4931428F04RIK,PIP4K2B,PTPRK,NAV3,KLHL29,HECW1,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,DUSP4,TNPO2,PGR,PPP1R9A,KRT20,ZDHHC23,TBC1D24,JMJD4,CDH6,LONRF1,FNBP1L,CLSTN1,MAGI2,KCNG3,C77370,ARHGAP42,PRKCA,ACVR2A,HS6ST3,ADAMTS17,CSMD1,OBSCN,OTOF,SORCS3,JAZF1,UNC5D,TACC1,LGI1,RASAL2,LRRC8B,CEP170B,FAT3,CMTM4,GM9936
184 1 TRUE 0.00369 2199 105 25 0.238 0.011 TF:M01598_1 tf 5 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 1 2 MAN1A2,PTPRS,PIP4K2B,PTPRK,KLHL29,NCKAP1,DYRK2,DUSP4,TNPO2,CDH6,FNBP1L,CLSTN1,MAGI2,KCNG3,C77370,PRKCA,ACVR2A,CSMD1,OTOF,SORCS3,JAZF1,TACC1,LRRC8B,CEP170B,FAT3
185 1 TRUE 0.0273 7006 105 51 0.486 0.007 TF:M07042_0 tf 64 Factor: HES-1; motif: NNCKYGTGNNN; match class: 0 1 APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,PTPRK,SHC2,PTH2R,RAPH1,ASB1,PLXNA2,DYRK2,XYLT1,DUSP4,PGR,CLSTN2,B3GALT1,KRT20,TBC1D24,JMJD4,ZKSCAN16,RAP1GAP2,CDH6,MTMR7,LONRF1,FNBP1L,MAGI2,EPS8L3,KIF21B,TCF20,CSRNP3,C77370,RNF24,ARHGAP42,PRKCA,ACVR2A,LCLAT1,EPHA6,SAMD5,CSMD1,OBSCN,MYT1L,RAPGEF2,OPCML,UNC5D,TACC1,CNTNAP5A,FAT3,PALM2,PCDHA6
186 1 TRUE 0.0274 1754 105 19 0.181 0.011 TF:M07042_1 tf 64 Factor: HES-1; motif: NNCKYGTGNNN; match class: 1 2 MAN1A2,PIP4K2B,RAPH1,PLXNA2,DUSP4,B3GALT1,TBC1D24,JMJD4,ZKSCAN16,CDH6,EPS8L3,KIF21B,C77370,PRKCA,SAMD5,CSMD1,OBSCN,MYT1L,TACC1
187 1 TRUE 0.00456 9039 105 65 0.619 0.007 TF:M05665_0 tf 117 Factor: Sp3; motif: AGGGCGG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,BC021891,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,JMJD4,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,CLSTN1,MAGI2,CACNA2D1,CSRNP3,C77370,RNF150,RNF24,PRKCA,TBC1D30,HS6ST3,EPHA6,KCNH7,PCNX2,CSMD1,NOL4L,JAZF1,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,CMTM4
188 1 TRUE 0.0078 12342 105 80 0.762 0.006 TF:M02023_0 tf 119 Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0 1 TOM1L2,APC,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,TECPR2,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,GABRB3,MAP9,GUCY1A3,FRAS1,TBC1D24,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,MTMR7,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
189 1 TRUE 0.0203 4959 105 40 0.381 0.008 TF:M01702_0 tf 114 Factor: GLI1; motif: GACCACCCAMG; match class: 0 1 CACNA1B,MAN1A2,KCNQ2,PIP4K2B,TECPR2,SHISA9,PTH2R,PLXNA2,NCKAP1,PRKAA2,ATG4C,XYLT1,TUB,CLSTN2,GABRB3,TBC1D24,TTYH3,ZKSCAN16,MAGI2,CACNA2D1,EPS8L3,TCF20,C77370,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,OBSCN,RAPGEF2,OPCML,OTOF,SORCS3,TACC1,LGI1,PALM2,PCDHA6,GM9936
190 1 TRUE 0.0322 8194 105 57 0.543 0.007 TF:M05547_0 tf 102 Factor: ZAC; motif: KGGGCCR; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,4931428F04RIK,KCNQ2,PIP4K2B,SHC2,KLHL29,SHISA9,RAPH1,ASB1,PLXNA2,NCKAP1,ATG4C,DYRK2,CNTN3,XYLT1,DUSP4,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,TBC1D24,TTYH3,JMJD4,LMTK2,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,KCNG3,C77370,RNF150,RNF24,ACVR2A,TBC1D30,HS6ST3,EPHA6,SLIT3,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,SORCS3,JAZF1,UNC5D,TACC1,RASAL2,LRRC8B,CEP170B,CMTM4
191 1 TRUE 0.0157 3409 105 31 0.295 0.009 TF:M05547_1 tf 102 Factor: ZAC; motif: KGGGCCR; match class: 1 2 CACNA1B,MAN1A2,KCNQ2,PIP4K2B,SHC2,KLHL29,SHISA9,PLXNA2,DYRK2,XYLT1,BC021891,PPP1R9A,TBC1D24,JMJD4,LMTK2,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,C77370,ACVR2A,SLIT3,CSMD1,NOL4L,RAPGEF2,JAZF1,UNC5D,LRRC8B,CEP170B,CMTM4
192 1 TRUE 0.00039 5264 105 48 0.457 0.009 TF:M02810_0 tf 118 Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0 1 TOM1L2,APC,PTPRS,4931428F04RIK,PIP4K2B,SHC2,KLHL29,HECW1,SHISA9,LGALS12,PTH2R,PRKAA2,XYLT1,TUB,DUSP4,PPP1R9A,GABRB3,TTYH3,JMJD4,ZKSCAN16,LMTK2,CDH6,LONRF1,FNBP1L,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,ACVR2A,TBC1D30,SLIT3,KCNH7,PCNX2,NOL4L,OBSCN,SORCS3,JAZF1,CADM2,FBXO47,RASAL2,LRRC8B,CEP170B,PALM2,CMTM4
193 1 TRUE 5.43e-05 4410 105 45 0.429 0.01 TF:M02744_0 tf 63 Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0 1 CACNA1B,APC,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,PTH2R,PLXNA2,DYRK2,BC021891,PGR,PPP1R9A,GABRB3,MAP9,TTYH3,JMJD4,ZKSCAN16,CDH6,LONRF1,FNBP1L,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,LCLAT1,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,CADM2,FBXO47,RASAL2,LRRC8B,PALM2,KCNB2,CMTM4
194 1 TRUE 0.0063 1014 105 15 0.143 0.015 TF:M02744_1 tf 63 Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 1 2 CACNA1B,PIP4K2B,SHC2,DYRK2,PPP1R9A,GABRB3,ZKSCAN16,CACNA2D1,TCF20,RNF24,NOL4L,OBSCN,SORCS3,FBXO47,RASAL2
195 1 TRUE 0.0176 6132 105 47 0.448 0.008 TF:M00933_1 tf 42 Factor: Sp1; motif: CCCCGCCCCN; match class: 1 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,DYRK2,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,PRRG3,GABRB3,ZDHHC23,TBC1D24,JMJD4,CAMK1D,CLSTN1,CACNA2D1,KIF21B,KCNG3,C77370,RNF150,RNF24,ACVR2A,TBC1D30,EPHA6,DNAH9,KCNH7,CSMD1,NOL4L,OBSCN,MYT1L,SORCS3,JAZF1,UNC5D,CADM2,CEP170B,FAT3,CMTM4
196 1 TRUE 5.13e-07 7218 105 68 0.648 0.009 TF:M07354_0 tf 19 Factor: Egr-1; motif: GCGGGGGCGG; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,GABRB3,MAP9,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,LCLAT1,SLIT3,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,SORCS3,JAZF1,CADM2,FBXO47,RASAL2,LRRC8B,CNTNAP5A,PALM2,KCNB2,CMTM4
197 1 TRUE 6.95e-05 2830 105 34 0.324 0.012 TF:M07354_1 tf 19 Factor: Egr-1; motif: GCGGGGGCGG; match class: 1 2 CACNA1B,PTPRS,PIP4K2B,SHC2,KLHL29,TECPR2,SHISA9,PLXNA2,DYRK2,XYLT1,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,ZDHHC23,TBC1D24,TTYH3,CYLD,ZKSCAN16,LONRF1,FNBP1L,CACNA2D1,TCF20,KCNG3,RNF24,NOL4L,OBSCN,SORCS3,JAZF1,FBXO47,RASAL2,LRRC8B,CMTM4
198 1 TRUE 0.0288 6844 105 50 0.476 0.007 TF:M01704_0 tf 107 Factor: gli3; motif: GACCACCCANG; match class: 0 1 CACNA1B,MAN1A2,KCNQ2,PIP4K2B,SHC2,TECPR2,SHISA9,PTH2R,RAPH1,PLXNA2,NCKAP1,PRKAA2,ATG4C,CNTN3,XYLT1,TUB,CLSTN2,GABRB3,TBC1D24,TTYH3,ZKSCAN16,CAMK1D,MAGI2,CACNA2D1,EPS8L3,TCF20,C77370,ARHGAP42,PRKCA,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,OBSCN,RAPGEF2,OPCML,OTOF,SORCS3,UNC5D,TACC1,LGI1,RASAL2,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
199 1 TRUE 0.000545 5339 105 48 0.457 0.009 TF:M01972_0 tf 48 Factor: EGR-1; motif: TGCGTGGGCGK; match class: 0 1 CACNA1B,APC,PTPRS,4931428F04RIK,KCNQ2,KLHL29,TECPR2,SHISA9,SFXN3,ASB1,PLXNA2,NCKAP1,DYRK2,BC021891,PGR,PPP1R9A,GABRB3,GUCY1A3,ZDHHC23,TBC1D24,JMJD4,ZKSCAN16,MTMR7,FNBP1L,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF24,PRKCA,LCLAT1,EPHA6,DNAH9,NOL4L,OBSCN,OTOF,SORCS3,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,KCNB2,PCDHA6
200 1 TRUE 0.0052 1345 105 18 0.171 0.013 TF:M01972_1 tf 48 Factor: EGR-1; motif: TGCGTGGGCGK; match class: 1 2 CACNA1B,KCNQ2,SHISA9,PLXNA2,DYRK2,PPP1R9A,GABRB3,GUCY1A3,TBC1D24,FNBP1L,CACNA2D1,KIF21B,TCF20,KCNG3,RNF24,PRKCA,OTOF,KCNB2
201 1 TRUE 8.39e-06 8193 105 69 0.657 0.008 TF:M03893_0 tf 28 Factor: WT1; motif: GNGGGGGCGGGG; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,ASB1,PLXNA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,MAP9,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,LCLAT1,SLIT3,KCNH7,PCNX2,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CADM2,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4
202 1 TRUE 1.03e-05 3530 105 41 0.39 0.012 TF:M03893_1 tf 28 Factor: WT1; motif: GNGGGGGCGGGG; match class: 1 2 CACNA1B,MAN1A2,PTPRS,PIP4K2B,SHC2,KLHL29,LGALS12,PLXNA2,DYRK2,DUSP4,TNPO2,BC021891,PPP1R9A,GABRB3,ZDHHC23,TBC1D24,JMJD4,LMTK2,CAMK1D,CDH6,LONRF1,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,SLIT3,KCNH7,NOL4L,OBSCN,SORCS3,JAZF1,FBXO47,RASAL2,LRRC8B,CEP170B,CMTM4
203 1 TRUE 0.0404 12315 105 77 0.733 0.006 TF:M01177_0 tf 108 Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,PTPRK,SHC2,KLHL29,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,CLSTN1,MAGI2,CACNA2D1,KIF21B,C77370,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,CADM2,TACC1,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6
204 1 TRUE 0.013 5680 105 45 0.429 0.008 TF:M01177_1 tf 108 Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 1 2 TOM1L2,CACNA1B,PIP4K2B,SHC2,KLHL29,HECW1,SHISA9,SFXN3,ASB1,PLXNA2,NCKAP1,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,MAP9,GUCY1A3,ZDHHC23,TBC1D24,JMJD4,ZKSCAN16,LMTK2,CAMK1D,LONRF1,MAGI2,KIF21B,C77370,PRKCA,ACVR2A,HS6ST3,ZFP174,SLIT3,KCNH7,NOL4L,OBSCN,MYT1L,OTOF,RASAL2,LRRC8B,CEP170B,PALM2,CMTM4
205 1 TRUE 7.39e-06 16642 105 103 0.981 0.006 TF:M00333_0 tf 81 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
206 1 TRUE 8.39e-06 13802 105 94 0.895 0.007 TF:M00333_1 tf 81 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1 2 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6
207 1 TRUE 0.039 10833 105 70 0.667 0.006 TF:M07250_0 tf 85 Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,PTPRK,NAV3,KLHL29,TECPR2,SHISA9,SFXN3,RAPH1,NCKAP1,PRKAA2,DYRK2,CNTN3,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,CYLD,JMJD4,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,TCF20,KCNG3,PRKCA,ACVR2A,HS6ST3,LCLAT1,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,SORCS3,JAZF1,UNC5D,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,PCDHA6
208 1 TRUE 0.00137 5535 105 48 0.457 0.009 TF:M07250_1 tf 85 Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1 2 MAN1A2,PTPRS,4931428F04RIK,TECPR2,SHISA9,PRKAA2,DYRK2,CNTN3,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,FRAS1,ZDHHC23,TBC1D24,JMJD4,CAMK1D,LONRF1,FNBP1L,CLSTN1,MAGI2,KIF21B,KCNG3,PRKCA,ACVR2A,SLIT3,DNAH9,ADAMTS17,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,SORCS3,JAZF1,CADM2,TACC1,RASAL2,LRRC8B,CEP170B,FAT3,KCNB2
209 1 TRUE 0.0163 6825 105 51 0.486 0.007 TF:M01858_0 tf 78 Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0 1 TOM1L2,CACNA1B,PTPRS,KCNQ2,PIP4K2B,PTPRK,NAV3,KLHL29,TECPR2,SHISA9,SFXN3,RAPH1,ASB1,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,DUSP4,BC021891,PGR,PPP1R9A,PRRG3,MAP9,TBC1D24,TTYH3,JMJD4,CAMK1D,CDH6,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,C77370,RNF24,PRKCA,HS6ST3,DNAH9,NOL4L,OBSCN,RAPGEF2,SORCS3,JAZF1,CADM2,TACC1,RASAL2,LRRC8B,KCNB2,CMTM4
210 1 TRUE 0.00742 2340 105 25 0.238 0.011 TF:M01858_1 tf 78 Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1 2 CACNA1B,PTPRS,SFXN3,PRKAA2,DYRK2,DUSP4,PGR,PRRG3,TBC1D24,JMJD4,CAMK1D,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,C77370,PRKCA,HS6ST3,DNAH9,NOL4L,RAPGEF2,SORCS3,JAZF1,CMTM4
211 1 TRUE 0.00321 18065 105 103 0.981 0.006 TF:M04662_0 tf 69 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,B3GALT1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
212 1 TRUE 0.00625 15585 105 94 0.895 0.006 TF:M04662_1 tf 69 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 2 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,ATG4C,DYRK2,CNTN3,XYLT1,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,SORCS3,JAZF1,UNC5D,CADM2,TACC1,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
213 1 TRUE 0.0198 6890 105 51 0.486 0.007 TF:M07455_0 tf 33 Factor: Gli2; motif: NTGGGTGGTCNN; match class: 0 1 MAP2,KCNQ2,PIP4K2B,PTPRK,SHC2,TECPR2,HECW1,SHISA9,LGALS12,PTH2R,RAPH1,PLXNA2,NCKAP1,PRKAA2,ATG4C,CNTN3,XYLT1,TUB,BC021891,PGR,PPP1R9A,GABRB3,TBC1D24,LMTK2,CAMK1D,LONRF1,FNBP1L,MAGI2,CACNA2D1,EPS8L3,TCF20,RNF24,ARHGAP42,PRKCA,HS6ST3,SLIT3,ADAMTS17,KCNH7,SAMD5,OBSCN,OPCML,OTOF,UNC5D,TACC1,LGI1,RASAL2,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
214 1 TRUE 9.75e-05 8389 105 67 0.638 0.008 TF:M05407_0 tf 26 Factor: Klf17; motif: NGGGCGG; match class: 0 1 CACNA1B,PTPRS,4931428F04RIK,MAP2,PIP4K2B,PTPRK,NAV3,SHC2,TECPR2,HECW1,SHISA9,SFXN3,RAPH1,ASB1,PLXNA2,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PRRG3,GABRB3,MAP9,GUCY1A3,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,CAMK1D,MTMR7,LONRF1,CLSTN1,MAGI2,KIF21B,TCF20,KCNG3,C77370,RNF24,PRKCA,ACVR2A,HS6ST3,LCLAT1,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,NOL4L,OBSCN,MYT1L,RAPGEF2,JAZF1,UNC5D,TACC1,LGI1,FBXO47,RASAL2,CNTNAP5A,CEP170B,FAT3,KCNB2,CMTM4,PCDHA6,GM9936
215 1 TRUE 0.0322 7254 105 52 0.495 0.007 TF:M00244_0 tf 10 Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 0 1 TOM1L2,APC,PTPRS,4931428F04RIK,PIP4K2B,PTPRK,SHC2,KLHL29,SHISA9,SFXN3,RAPH1,PLXNA2,NCKAP1,DYRK2,TUB,DUSP4,PGR,PPP1R9A,GABRB3,GUCY1A3,ZDHHC23,TBC1D24,CYLD,JMJD4,ZKSCAN16,MTMR7,FNBP1L,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF24,PRKCA,LCLAT1,EPHA6,DNAH9,NOL4L,OBSCN,OTOF,SORCS3,CADM2,TACC1,LGI1,FBXO47,RASAL2,LRRC8B,FAT3,CMTM4,PCDHA6
216 1 TRUE 0.0022 2246 105 26 0.248 0.012 TF:M00244_1 tf 10 Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 1 2 KLHL29,SHISA9,SFXN3,PLXNA2,DYRK2,DUSP4,PGR,PPP1R9A,GABRB3,GUCY1A3,ZDHHC23,TBC1D24,JMJD4,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,C77370,RNF24,PRKCA,LCLAT1,NOL4L,OBSCN,OTOF,LGI1
217 1 TRUE 0.0102 7765 105 57 0.543 0.007 TF:M01857_0 tf 88 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0 1 MAN1A2,PTPRS,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,TECPR2,SHISA9,RAPH1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,BC021891,PGR,PPP1R9A,PRRG3,MAP9,FRAS1,ZDHHC23,TBC1D24,TTYH3,CYLD,LMTK2,CAMK1D,CDH6,MTMR7,FNBP1L,CLSTN1,MAGI2,KIF21B,KCNG3,C77370,RNF150,EPHA6,DNAH9,KCNH7,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,TACC1,FBXO47,LRRC8B,CNTNAP5A,FAT3,PALM2,KCNB2,CMTM4
218 1 TRUE 0.00291 3158 105 32 0.305 0.01 TF:M01857_1 tf 88 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1 2 PTPRS,PIP4K2B,PTPRK,KLHL29,SHISA9,NCKAP1,PRKAA2,XYLT1,TUB,BC021891,PGR,PRRG3,ZDHHC23,TBC1D24,TTYH3,CYLD,LMTK2,CAMK1D,FNBP1L,CLSTN1,MAGI2,RNF150,KCNH7,NOL4L,RAPGEF2,JAZF1,UNC5D,TACC1,LRRC8B,CNTNAP5A,KCNB2,CMTM4
219 1 TRUE 0.0176 8152 105 58 0.552 0.007 TF:M01837_0 tf 47 Factor: FKLF; motif: BGGGNGGVMD; match class: 0 1 CACNA1B,PTPRS,MAP2,PIP4K2B,SHC2,KLHL29,TECPR2,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,PGR,CLSTN2,MAP9,FRAS1,TBC1D24,TTYH3,JMJD4,CAMK1D,CDH6,MTMR7,FNBP1L,CLSTN1,CACNA2D1,EPS8L3,KIF21B,TCF20,C77370,RNF150,RNF24,PRKCA,TBC1D30,LCLAT1,ZFP174,SLIT3,SAMD5,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,JAZF1,LGI1,RASAL2,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2
220 1 TRUE 0.0273 4205 105 35 0.333 0.008 TF:M02742_0 tf 79 Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0 1 MAN1A2,KCNQ2,SHC2,TECPR2,PTH2R,RAPH1,PLXNA2,NCKAP1,DYRK2,CNTN3,XYLT1,BC021891,PGR,GABRB3,ZDHHC23,CAMK1D,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,TCF20,C77370,RNF24,ARHGAP42,EPHA6,SLIT3,ADAMTS17,PCNX2,CSMD1,NOL4L,OPCML,UNC5D,FAT3,PALM2
221 1 TRUE 5.23e-07 6078 105 61 0.581 0.01 TF:M01873_0 tf 2 Factor: Egr-1; motif: GCGGGGGCGG; match class: 0 1 CACNA1B,APC,MAN1A2,4931428F04RIK,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,TECPR2,HECW1,SHISA9,SFXN3,PTH2R,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,GABRB3,MAP9,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CACNA2D1,KIF21B,TCF20,KCNG3,C77370,RNF150,RNF24,PRKCA,ACVR2A,LCLAT1,SLIT3,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,CADM2,FBXO47,RASAL2,LRRC8B,PALM2,KCNB2,CMTM4
222 1 TRUE 0.000102 2099 105 28 0.267 0.013 TF:M01873_1 tf 2 Factor: Egr-1; motif: GCGGGGGCGG; match class: 1 2 CACNA1B,APC,PIP4K2B,SHC2,KLHL29,TECPR2,SHISA9,PLXNA2,DYRK2,DUSP4,PPP1R9A,GABRB3,TBC1D24,TTYH3,ZKSCAN16,LMTK2,LONRF1,FNBP1L,CACNA2D1,TCF20,KCNG3,RNF24,NOL4L,OBSCN,SORCS3,FBXO47,RASAL2,LRRC8B
223 1 TRUE 0.0362 4130 105 34 0.324 0.008 TF:M01073_0 tf 9 Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 0 1 MAN1A2,PTPRS,PIP4K2B,NAV3,KLHL29,RAPH1,DYRK2,DUSP4,CLSTN2,PPP1R9A,PRRG3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,TTYH3,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,CLSTN1,KCNG3,RNF24,PRKCA,ACVR2A,LCLAT1,EPHA6,SLIT3,ADAMTS17,CSMD1,NOL4L,SORCS3,CEP170B
224 1 TRUE 0.0116 12694 105 81 0.771 0.006 TF:M07380_0 tf 105 Factor: E2F-4; motif: NTTTCSCGCC; match class: 0 1 TOM1L2,CACNA1B,APC,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,SHISA9,SFXN3,PTH2R,RAPH1,ASB1,PLXNA2,NCKAP1,PRKAA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,MAP9,GUCY1A3,FRAS1,TBC1D24,TTYH3,JMJD4,ZKSCAN16,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,MAGI2,CACNA2D1,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF24,ARHGAP42,PRKCA,ACVR2A,TBC1D30,HS6ST3,LCLAT1,ZFP174,EPHA6,SLIT3,DNAH9,ADAMTS17,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,RAPGEF2,OPCML,OTOF,SORCS3,JAZF1,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CNTNAP5A,CEP170B,FAT3,PALM2,KCNB2,CMTM4
225 1 TRUE 0.0106 7593 105 56 0.533 0.007 TF:M07291_0 tf 7 Factor: GLI2; motif: TGGGTGGTCNS; match class: 0 1 MAP2,KCNQ2,PIP4K2B,PTPRK,SHC2,TECPR2,HECW1,SHISA9,LGALS12,PTH2R,RAPH1,PLXNA2,NCKAP1,PRKAA2,ATG4C,CNTN3,XYLT1,TUB,BC021891,PGR,PPP1R9A,GABRB3,ZDHHC23,TBC1D24,LMTK2,CAMK1D,MTMR7,LONRF1,FNBP1L,MAGI2,CACNA2D1,EPS8L3,TCF20,CSRNP3,KCNG3,C77370,RNF24,ARHGAP42,PRKCA,HS6ST3,SLIT3,ADAMTS17,KCNH7,SAMD5,OBSCN,OPCML,OTOF,UNC5D,TACC1,LGI1,RASAL2,PALM2,KCNB2,CMTM4,PCDHA6,GM9936
226 1 TRUE 0.0262 6440 105 48 0.457 0.007 TF:M08875_0 tf 100 Factor: E2F; motif: NNTTTCGCGCN; match class: 0 1 CACNA1B,4931428F04RIK,MAP2,KCNQ2,PTPRK,SHISA9,PLXNA2,DYRK2,CNTN3,TUB,DUSP4,TNPO2,BC021891,PGR,CLSTN2,PRRG3,GABRB3,FRAS1,TBC1D24,JMJD4,ZKSCAN16,MAGI2,KIF21B,TCF20,KCNG3,C77370,ACVR2A,HS6ST3,LCLAT1,ZFP174,EPHA6,KCNH7,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OPCML,OTOF,SORCS3,CADM2,TACC1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,KCNB2
227 1 TRUE 0.0304 9926 105 66 0.629 0.007 TF:M07277_0 tf 112 Factor: BTEB2; motif: RGGGNGKGGN; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,MAP9,GUCY1A3,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,LMTK2,CAMK1D,LONRF1,FNBP1L,CLSTN1,CACNA2D1,KIF21B,TCF20,KCNG3,RNF150,RNF24,ARHGAP42,ACVR2A,TBC1D30,LCLAT1,SLIT3,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,OTOF,SORCS3,JAZF1,UNC5D,CADM2,TACC1,LGI1,FBXO47,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
228 1 TRUE 0.0354 4795 105 38 0.362 0.008 TF:M07277_1 tf 112 Factor: BTEB2; motif: RGGGNGKGGN; match class: 1 2 TOM1L2,MAP2,KCNQ2,PIP4K2B,NAV3,SHC2,KLHL29,SHISA9,LGALS12,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,ZDHHC23,TBC1D24,JMJD4,LONRF1,CACNA2D1,KIF21B,KCNG3,RNF150,RNF24,ACVR2A,KCNH7,SAMD5,CSMD1,NOL4L,OBSCN,SORCS3,JAZF1,UNC5D,CADM2,CEP170B,FAT3,CMTM4
229 1 TRUE 8.26e-06 7211 105 64 0.61 0.009 TF:M01199_0 tf 83 Factor: RNF96; motif: BCCCGCRGCC; match class: 0 1 CACNA1B,APC,MAN1A2,PTPRS,KCNQ2,PIP4K2B,PTPRK,SHC2,KLHL29,TECPR2,SHISA9,RAPH1,ASB1,NCKAP1,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,GABRB3,ZDHHC23,TBC1D24,TTYH3,JMJD4,LMTK2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,KIF21B,TCF20,CSRNP3,KCNG3,C77370,RNF24,ACVR2A,TBC1D30,HS6ST3,ZFP174,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,JAZF1,UNC5D,TACC1,RASAL2,CEP170B,FAT3,KCNB2,CMTM4
230 1 TRUE 5.43e-05 3207 105 37 0.352 0.012 TF:M01199_1 tf 83 Factor: RNF96; motif: BCCCGCRGCC; match class: 1 2 CACNA1B,APC,MAN1A2,KCNQ2,SHC2,KLHL29,NCKAP1,ATG4C,DYRK2,CNTN3,XYLT1,TUB,DUSP4,PGR,PPP1R9A,GABRB3,TTYH3,JMJD4,LMTK2,MTMR7,LONRF1,FNBP1L,CLSTN1,CACNA2D1,ACVR2A,HS6ST3,ADAMTS17,NOL4L,OBSCN,JAZF1,UNC5D,TACC1,RASAL2,CEP170B,FAT3,KCNB2,CMTM4
231 1 TRUE 0.00363 3816 105 36 0.343 0.009 TF:M07062_0 tf 34 Factor: RREB-1; motif: GRSDSGGGKTGGGKGG; match class: 0 1 PTPRS,4931428F04RIK,PIP4K2B,PTPRK,KLHL29,TECPR2,HECW1,LGALS12,SFXN3,RAPH1,PLXNA2,DYRK2,XYLT1,BC021891,PPP1R9A,GABRB3,FRAS1,ZDHHC23,TBC1D24,CYLD,ZKSCAN16,RAP1GAP2,CAMK1D,TCF20,C77370,PRKCA,SLIT3,DNAH9,NOL4L,MYT1L,SORCS3,UNC5D,CADM2,CEP170B,FAT3,CMTM4
232 1 TRUE 0.0134 14121 105 87 0.829 0.006 TF:M07261_0 tf 24 Factor: LKLF; motif: GGGGTGGKSN; match class: 0 1 TOM1L2,CACNA1B,MAN1A2,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,KLHL29,TECPR2,HECW1,SHISA9,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,NCKAP1,DYRK2,CNTN3,XYLT1,TUB,DCX,DUSP4,TNPO2,BC021891,PGR,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,ARHGAP42,PRKCA,ACVR2A,HS6ST3,ZFP174,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,OBSCN,MYT1L,RAPGEF2,OTOF,SORCS3,JAZF1,UNC5D,CADM2,LGI1,FBXO47,RASAL2,LRRC8B,CEP170B,FAT3,PALM2,KCNB2,CMTM4,GM9936
233 1 TRUE 0.000772 8679 105 66 0.629 0.008 TF:M07261_1 tf 24 Factor: LKLF; motif: GGGGTGGKSN; match class: 1 2 CACNA1B,PTPRS,4931428F04RIK,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,KLHL29,TECPR2,SHISA9,LGALS12,SFXN3,RAPH1,ASB1,PLXNA2,DYRK2,XYLT1,TUB,DUSP4,TNPO2,PPP1R9A,PRRG3,GABRB3,FRAS1,KRT20,ZDHHC23,TBC1D24,TTYH3,CYLD,JMJD4,ZKSCAN16,RAP1GAP2,CAMK1D,MTMR7,MAGI2,CACNA2D1,EPS8L3,KIF21B,TCF20,KCNG3,C77370,RNF150,PRKCA,ACVR2A,SLIT3,DNAH9,ADAMTS17,KCNH7,PCNX2,SAMD5,NOL4L,OBSCN,MYT1L,OTOF,SORCS3,JAZF1,UNC5D,CADM2,FBXO47,LRRC8B,CEP170B,FAT3,KCNB2,CMTM4,GM9936
234 1 TRUE 0.0489 10514 105 68 0.648 0.006 TF:M01175_0 tf 76 Factor: CKROX; motif: SCCCTCCCC; match class: 0 1 TOM1L2,APC,MAN1A2,PTPRS,MAP2,KCNQ2,PIP4K2B,PTPRK,NAV3,SHC2,KLHL29,HECW1,SHISA9,LGALS12,SFXN3,PTH2R,ASB1,PLXNA2,PRKAA2,DYRK2,XYLT1,TUB,DCX,TNPO2,BC021891,PGR,CLSTN2,PPP1R9A,PRRG3,GABRB3,GUCY1A3,FRAS1,ZDHHC23,TBC1D24,JMJD4,CAMK1D,CDH6,MTMR7,LONRF1,FNBP1L,CLSTN1,MAGI2,CACNA2D1,EPS8L3,KIF21B,CSRNP3,C77370,RNF150,RNF24,PRKCA,ACVR2A,TBC1D30,EPHA6,ADAMTS17,KCNH7,PCNX2,SAMD5,CSMD1,NOL4L,MYT1L,SORCS3,JAZF1,FBXO47,LRRC8B,CEP170B,FAT3,KCNB2,CMTM4
