query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0394	4747	481	150	0.312	0.032	GO:0032502	BP	23	developmental process	1	ACVRL1,RARG,JUP,STAT6,PLAG1,DDR1,LY9,RIPK4,MSH4,INSRR,GPRC5B,RARRES2,NANOG,GATA5,NFE2L2,NBR1,RARB,SART3,SYNE4,CTGF,IRAK3,SREBF1,ITGB4,COCH,ASB2,ALDH6A1,DRD1,RHOBTB3,SERINC5,ENPP2,APOD,APP,ADAMTS1,CD4,RHOQ,HSD17B4,MEGF10,DKK1,SMARCC2,PARD3,TMEFF2,CTDSP1,GPR37L1,TTF1,GSN,SPINT1,RASSF2,ITCH,FAM83D,IFT80,ACP6,BDH2,RECK,GLIPR2,EPB41,TNFRSF9,ADD1,P2RX7,FOXP2,ANXA4,CD9,DMPK,PCSK6,MYH14,TPP1,G6PDX,GAB1,IRX3,BBS2,DNAAF1,APLP2,RDX,DIXDC1,TAGLN,LDLR,MYO1E,NRADD,TRIB3,INPPL1,STRC,INPP5J,CXCL10,WDR38,LZTS2,TDRD7,PAWR,DENND5A,MYRF,GATAD2A,LRRK2,LGI4,FGF1,PNPLA7,TNS2,SS18,PAX1,ELF2,CLIC4,PPP1R16B,SLC9B2,SERPINF2,CREB3L2,ARPIN,TBCE,DAAM2,ESRP1,MYH6,RCC2,CHRNB1,HOXD1,SUN2,MYO15,PPP2R3A,NRN1L,DOCK5,DEFB1,SHB,OLIG3,FUT10,HELT,BCL11B,PHLDB1,ZADH2,AGTR1A,ZFP219,GPR18,INSL6,PRKCB,CBX7,KDM3A,SYNE3,DNAAF3,UNC13D,KIF13B,SP7,QK,NRG1,HIST1H4K,HHIP,KNDC1,ZFP932,GBX1,SELENBP1,SRY,HIST1H4N,ACRBP,ZFP950,TOMT,RAD54B,4930474N05RIK
2	1	TRUE	0.0428	4436	481	141	0.293	0.032	GO:0048856	BP	23	anatomical structure development	2	ACVRL1,RARG,JUP,STAT6,PLAG1,DDR1,LY9,RIPK4,MSH4,INSRR,GPRC5B,RARRES2,NANOG,GATA5,NFE2L2,NBR1,RARB,SART3,SYNE4,CTGF,IRAK3,ITGB4,COCH,ASB2,DRD1,RHOBTB3,SERINC5,ENPP2,APOD,APP,ADAMTS1,CD4,RHOQ,HSD17B4,MEGF10,DKK1,SMARCC2,PARD3,TMEFF2,CTDSP1,GPR37L1,GSN,SPINT1,RASSF2,ITCH,FAM83D,IFT80,ACP6,BDH2,RECK,GLIPR2,EPB41,TNFRSF9,ADD1,P2RX7,FOXP2,ANXA4,CD9,DMPK,PCSK6,MYH14,TPP1,G6PDX,GAB1,IRX3,BBS2,DNAAF1,APLP2,RDX,DIXDC1,TAGLN,LDLR,MYO1E,NRADD,INPPL1,STRC,INPP5J,CXCL10,WDR38,LZTS2,TDRD7,PAWR,DENND5A,MYRF,GATAD2A,LRRK2,LGI4,FGF1,TNS2,SS18,PAX1,CLIC4,PPP1R16B,SLC9B2,SERPINF2,CREB3L2,ARPIN,TBCE,DAAM2,ESRP1,MYH6,RCC2,CHRNB1,HOXD1,SUN2,MYO15,PPP2R3A,NRN1L,DOCK5,DEFB1,SHB,OLIG3,FUT10,HELT,BCL11B,PHLDB1,AGTR1A,ZFP219,GPR18,INSL6,PRKCB,CBX7,KDM3A,SYNE3,DNAAF3,UNC13D,KIF13B,SP7,QK,NRG1,HIST1H4K,HHIP,KNDC1,GBX1,SRY,HIST1H4N,ACRBP,ZFP950,TOMT,RAD54B,4930474N05RIK
3	1	TRUE	0.0394	22	481	5	0.01	0.227	GO:0021544	BP	23	subpallium development	3	RARB,DRD1,FOXP2,BBS2,BCL11B
4	1	TRUE	0.0272	16	481	5	0.01	0.312	GO:0021756	BP	23	striatum development	3	RARB,DRD1,FOXP2,BBS2,BCL11B
5	1	TRUE	0.0389	3311	481	112	0.233	0.034	GO:0048869	BP	23	cellular developmental process	1	ACVRL1,RARG,STAT6,PLAG1,DDR1,LY9,GPRC5B,RARRES2,NANOG,GATA5,NFE2L2,NBR1,RARB,SART3,SYNE4,CTGF,SREBF1,COCH,ASB2,ALDH6A1,DRD1,ENPP2,APOD,APP,CD4,RHOQ,HSD17B4,MEGF10,DKK1,SMARCC2,PARD3,CTDSP1,GPR37L1,TTF1,RASSF2,FAM83D,IFT80,ACP6,BDH2,GLIPR2,EPB41,ADD1,P2RX7,FOXP2,CD9,DMPK,MYH14,G6PDX,IRX3,BBS2,RDX,DIXDC1,TAGLN,LDLR,MYO1E,TRIB3,STRC,INPP5J,CXCL10,WDR38,TDRD7,PAWR,DENND5A,MYRF,LRRK2,LGI4,FGF1,SS18,PAX1,ELF2,CLIC4,PPP1R16B,SLC9B2,SERPINF2,CREB3L2,ARPIN,TBCE,MYH6,RCC2,CHRNB1,HOXD1,SUN2,PPP2R3A,NRN1L,DOCK5,DEFB1,SHB,OLIG3,HELT,BCL11B,PHLDB1,ZADH2,GPR18,INSL6,KDM3A,SYNE3,UNC13D,KIF13B,SP7,QK,NRG1,HIST1H4K,HHIP,KNDC1,ZFP932,GBX1,SELENBP1,HIST1H4N,ACRBP,ZFP950,TOMT,4930474N05RIK
6	1	TRUE	0.0389	10	481	4	0.008	0.4	GO:0009068	BP	18	aspartate family amino acid catabolic process	1	PIPOX,ASRGL1,ASPG,MAT1A
7	1	TRUE	0.0272	1146	481	51	0.106	0.045	GO:0051674	BP	14	localization of cell	1	ACVRL1,JUP,DDR1,RARRES2,CCL4,CTGF,ITGB4,DRD1,DEPDC1B,ENPP2,APOD,CCL25,PLA2G7,MEGF10,PARD3,TMEFF2,PRKCQ,GSN,FAM83D,RECK,GLIPR2,PADI2,CLN3,GAB1,BBS2,CCL22,RDX,DIXDC1,CXCL10,CCL5,LRRK2,FGF1,CLIC4,SLC9B2,HACE1,ARPIN,RCC2,SUN2,PPP2R3A,DOCK5,DEFB1,OLIG3,FUT10,ENO4,BCL11B,AGTR1A,GPR18,INSL6,NRG1,SAA1,ZFP950
8	1	TRUE	0.0413	1309	481	53	0.11	0.04	GO:0040011	BP	14	locomotion	1	ACVRL1,JUP,DDR1,RARRES2,CCL4,CTGF,ITGB4,DRD1,DEPDC1B,ENPP2,APOD,APP,CCL25,PLA2G7,MEGF10,PARD3,TMEFF2,PRKCQ,GSN,FAM83D,RECK,GLIPR2,PADI2,CLN3,GAB1,BBS2,CCL22,RDX,DIXDC1,CXCL10,CCL5,LRRK2,FGF1,CLIC4,SLC9B2,HACE1,ARPIN,RCC2,SUN2,PPP2R3A,DOCK5,DEFB1,OLIG3,FUT10,ENO4,BCL11B,AGTR1A,GPR18,INSL6,NRG1,GBX1,SAA1,ZFP950
9	1	TRUE	0.0272	1465	481	63	0.131	0.043	GO:0006928	BP	14	movement of cell or subcellular component	1	ACVRL1,JUP,DDR1,RARRES2,CCL4,CTGF,ITGB4,DRD1,DEPDC1B,ENPP2,APOD,APP,CCL25,PLA2G7,MEGF10,PARD3,TMEFF2,PRKCQ,GSN,FAM83D,IFT80,RECK,GLIPR2,PADI2,CD9,CLN3,MYH14,GAB1,BBS2,CCL22,DNAAF1,RDX,DIXDC1,DYNLRB2,CXCL10,CCL5,LRRK2,FGF1,CLIC4,SLC9B2,HACE1,ARPIN,CCDC114,MYH6,RCC2,SUN2,PPP2R3A,DOCK5,DEFB1,OLIG3,FUT10,ENO4,BCL11B,AGTR1A,GPR18,INSL6,KIF13B,CTNNA3,NRG1,GBX1,SAA1,ZFP950,WIPF1
10	1	TRUE	0.0272	1146	481	51	0.106	0.045	GO:0048870	BP	14	cell motility	2	ACVRL1,JUP,DDR1,RARRES2,CCL4,CTGF,ITGB4,DRD1,DEPDC1B,ENPP2,APOD,CCL25,PLA2G7,MEGF10,PARD3,TMEFF2,PRKCQ,GSN,FAM83D,RECK,GLIPR2,PADI2,CLN3,GAB1,BBS2,CCL22,RDX,DIXDC1,CXCL10,CCL5,LRRK2,FGF1,CLIC4,SLC9B2,HACE1,ARPIN,RCC2,SUN2,PPP2R3A,DOCK5,DEFB1,OLIG3,FUT10,ENO4,BCL11B,AGTR1A,GPR18,INSL6,NRG1,SAA1,ZFP950
11	1	TRUE	0.0389	1036	481	45	0.094	0.043	GO:0016477	BP	14	cell migration	3	ACVRL1,JUP,DDR1,RARRES2,CCL4,CTGF,ITGB4,DRD1,DEPDC1B,ENPP2,APOD,CCL25,PLA2G7,MEGF10,PARD3,TMEFF2,PRKCQ,GSN,FAM83D,RECK,GLIPR2,PADI2,CLN3,GAB1,CCL22,RDX,DIXDC1,CXCL10,CCL5,LRRK2,FGF1,CLIC4,HACE1,ARPIN,RCC2,SUN2,DOCK5,OLIG3,FUT10,BCL11B,AGTR1A,GPR18,NRG1,SAA1,ZFP950
12	1	TRUE	0.0394	656	481	32	0.067	0.049	GO:0051270	BP	14	regulation of cellular component movement	1	ACVRL1,JUP,RARRES2,CCL4,DRD1,ENPP2,APOD,CCL25,PLA2G7,TMEFF2,GSN,RECK,GLIPR2,PADI2,GAB1,BBS2,DNAAF1,RDX,CXCL10,CCL5,FGF1,CLIC4,HACE1,ARPIN,RCC2,SUN2,PPP2R3A,DOCK5,DEFB1,GPR18,CTNNA3,NRG1
13	1	TRUE	0.048	593	481	29	0.06	0.049	GO:2000145	BP	14	regulation of cell motility	2	ACVRL1,RARRES2,CCL4,DRD1,ENPP2,APOD,CCL25,PLA2G7,TMEFF2,GSN,RECK,GLIPR2,PADI2,GAB1,BBS2,RDX,CXCL10,CCL5,FGF1,CLIC4,HACE1,ARPIN,RCC2,SUN2,PPP2R3A,DOCK5,DEFB1,GPR18,NRG1
14	1	TRUE	0.0389	11	481	4	0.008	0.364	GO:1903392	BP	30	negative regulation of adherens junction organization	1	ACVRL1,APOD,RDX,RCC2
15	1	TRUE	0.0428	527	481	27	0.056	0.051	GO:0007610	BP	28	behavior	1	GPRC5B,PTGDS,ADORA2A,DRD1,PDE1B,APP,NPC1,DKK1,OPRK1,FOXP2,CLN3,MYH14,BBS2,APLP2,LDLR,RASD2,LRRK2,LGI4,SLC24A2,TBCE,CHRNB1,MYO15,HELT,AGTR1A,NRG1,GBX1,GAD1
16	1	TRUE	0.0389	216	481	16	0.033	0.074	GO:0007626	BP	28	locomotory behavior	2	GPRC5B,ADORA2A,DRD1,PDE1B,APP,NPC1,OPRK1,APLP2,RASD2,LRRK2,LGI4,TBCE,MYO15,NRG1,GBX1,GAD1
17	1	TRUE	0.0389	1576	481	62	0.129	0.039	GO:0009056	BP	11	catabolic process	1	RMND5A,SGSH,RARRES2,UBXN11,RNF166,NFE2L2,LAMP2,NBR1,PIPOX,GID4,IRAK3,SREBF1,ITGB4,ASB2,ENTPD5,ALDH6A1,DERL1,ENPP2,PDE1B,CYP39A1,NPC1,HSD17B4,ASRGL1,HADHA,LPIN3,ITCH,FAM83D,CTSO,BDH2,DECR1,CYP7A1,P2RX7,USP30,QPRT,CLN3,TPP1,RBM10,HP,RDX,LDLR,PDCD6IP,UBA7,TRIB3,SNX33,LRRK2,PNPLA7,ASPG,MAT1A,OSBPL7,CTSS,HACE1,RNF122,DCP1B,WIPI1,RNPEP,PPP2R3A,ENO4,SERPINB1B,QK,ACAT3,NRG1,TOMT
18	1	TRUE	0.0389	1311	481	54	0.112	0.041	GO:1901575	BP	11	organic substance catabolic process	1	RMND5A,SGSH,RARRES2,UBXN11,RNF166,NFE2L2,LAMP2,PIPOX,GID4,IRAK3,ASB2,ENTPD5,ALDH6A1,DERL1,ENPP2,PDE1B,CYP39A1,HSD17B4,ASRGL1,HADHA,LPIN3,ITCH,FAM83D,CTSO,BDH2,DECR1,CYP7A1,P2RX7,QPRT,TPP1,RBM10,RDX,LDLR,PDCD6IP,UBA7,TRIB3,SNX33,LRRK2,PNPLA7,ASPG,MAT1A,OSBPL7,CTSS,HACE1,RNF122,DCP1B,RNPEP,PPP2R3A,ENO4,SERPINB1B,QK,ACAT3,NRG1,TOMT
19	1	TRUE	0.0394	858	481	39	0.081	0.045	GO:1901565	BP	11	organonitrogen compound catabolic process	2	RMND5A,SGSH,UBXN11,RNF166,NFE2L2,LAMP2,PIPOX,GID4,IRAK3,ASB2,ALDH6A1,DERL1,ENPP2,PDE1B,ASRGL1,ITCH,FAM83D,CTSO,P2RX7,QPRT,TPP1,RDX,LDLR,PDCD6IP,UBA7,TRIB3,SNX33,LRRK2,ASPG,MAT1A,OSBPL7,CTSS,HACE1,RNF122,RNPEP,PPP2R3A,SERPINB1B,NRG1,TOMT
20	1	TRUE	0.0472	149	481	12	0.025	0.081	GO:0016054	BP	11	organic acid catabolic process	1	PIPOX,ALDH6A1,HSD17B4,ASRGL1,HADHA,LPIN3,BDH2,DECR1,QPRT,ASPG,MAT1A,ACAT3
21	1	TRUE	0.0472	149	481	12	0.025	0.081	GO:0046395	BP	11	carboxylic acid catabolic process	2	PIPOX,ALDH6A1,HSD17B4,ASRGL1,HADHA,LPIN3,BDH2,DECR1,QPRT,ASPG,MAT1A,ACAT3
22	1	TRUE	0.0272	80	481	10	0.021	0.125	GO:1902652	BP	1	secondary alcohol metabolic process	1	SREBF1,APP,SOAT2,CYP39A1,CYP7A1,G6PDX,APLP2,LDLR,FGF1,SAA1
23	1	TRUE	0.0428	878	481	39	0.081	0.044	GO:0006629	BP	1	lipid metabolic process	1	RARRES2,PTGDS,STARD3,SREBF1,SERINC5,ENPP2,APOD,APP,SOAT2,PLA2G7,CYP39A1,NPC1,HSD17B4,CYP2E1,HADHA,LPIN3,ACP6,BDH2,DECR1,CYP7A1,P2RX7,CLN3,G6PDX,APLP2,LDLR,TRIB3,INPPL1,LPCAT2,FGF1,PNPLA7,ENPP6,TMEM86B,BCL11B,AGTR1A,ST6GALNAC3,RDH8,QK,ACAT3,SAA1
24	1	TRUE	0.0336	184	481	15	0.031	0.082	GO:0008202	BP	1	steroid metabolic process	2	STARD3,SREBF1,APP,SOAT2,CYP39A1,NPC1,HSD17B4,CYP2E1,CYP7A1,G6PDX,APLP2,LDLR,FGF1,AGTR1A,SAA1
25	1	TRUE	0.0272	83	481	10	0.021	0.12	GO:0016125	BP	1	sterol metabolic process	3	SREBF1,APP,SOAT2,CYP39A1,CYP7A1,G6PDX,APLP2,LDLR,FGF1,SAA1
26	1	TRUE	0.0272	77	481	10	0.021	0.13	GO:0008203	BP	1	cholesterol metabolic process	4	SREBF1,APP,SOAT2,CYP39A1,CYP7A1,G6PDX,APLP2,LDLR,FGF1,SAA1
27	1	TRUE	0.0428	190	481	14	0.029	0.074	GO:0009615	BP	5	response to virus	1	IFNGR1,IRAK3,MAP3K14,SERINC5,MX2,IFITM3,OPRK1,ITCH,CXCL10,CCL5,UNC13D,LSM14A,NLRC5,TGTP2
28	1	TRUE	0.0428	144	481	12	0.025	0.083	GO:0051607	BP	5	defense response to virus	1	IFNGR1,MAP3K14,SERINC5,MX2,IFITM3,OPRK1,ITCH,CXCL10,CCL5,UNC13D,LSM14A,NLRC5
29	1	TRUE	0.0389	12601	481	345	0.717	0.027	GO:0005623	CC	13	cell	1	ACVRL1,RARG,JUP,DDB2,STAT6,RMND5A,PLAG1,DDR1,BRD8,NQO1,CHN2,LY9,SGSH,RIPK4,MSH4,SNAI3,MGST1,GPRC5B,DQX1,TEX22,NANOG,DNAJC7,RNF166,ADAM28,PTGDS,GATA5,NFE2L2,LAMP2,NBR1,GSDMA,GLOD4,PIPOX,RARB,STARD3,ANXA6,COG1,SART3,SYNE4,CTGF,IFNGR1,TBC1D15,ADORA2A,IRAK3,APPL2,THEG,SREBF1,TAF15,ITGB4,LUC7L3,GUCY2E,MAP3K14,RPS6KA5,ASB2,ENTPD5,ALDH6A1,XRCC3,DRD1,SLC25A48,RHOBTB3,IQGAP2,SERINC5,DYDC1,EAF1,SORBS3,MBNL2,DERL1,DEPTOR,ENPP2,PDE1B,LSG1,APOD,CEP97,AIFM3,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,CALCOCO1,GTF2IRD1,NAGPA,CD4,MX2,CYP39A1,SLC37A1,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,ASRGL1,AK3,DPF2,DKK1,SMARCC2,PSTPIP2,CYP2E1,IFITM3,HADHA,PARD3,OPRK1,CTDSP1,GPR37L1,CDK18,TOR1AIP1,SELL,CFAP126,PRKCQ,TTF1,SPACA9,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,SLC20A1,LPIN3,STX16,ITCH,FAM83D,IFT80,BCHE,TM4SF1,HADH,CTSO,2810403A07RIK,ACP6,BDH2,DECR1,CYP7A1,GBP2,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,TNFRSF9,ADD1,SCARB2,P2RX7,FOXP2,USP30,PRDM5,ANXA4,DUSP16,RERG,AEBP2,C2CD5,CD9,DMPK,PCSK6,QPRT,CLN3,MYH14,TPP1,OAT,FAM53B,RBM10,AWAT2,G6PDX,PTPN7,GAB1,IRX3,BBS2,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,LDLR,MYO1E,ICE2,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,STRC,MYO5C,TRIM36,GOLIM4,MYO15B,DYNLRB2,RASD2,INPP5J,CXCL10,CCL5,ANO4,LZTS2,TDRD7,PAWR,DENND5A,MYRF,GATAD2A,LRRK2,FGF1,OXSR1,PNPLA7,ABCC12,SS18,PAX1,E330009J07RIK,ELF2,CLIC4,ALDH3B3,LDLRAP1,LZTS3,CCDC33,PPP1R16B,MAT1A,DHX38,SLC9B2,SLC24A2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,OSBPL7,CTSS,CREB3L2,CTNNAL1,HACE1,ARPIN,ECHDC3,TBC1D2,TXLNB,SLC26A11,SDR9C7,MAOB,CCDC114,TTC12,TRIM7,ESRP1,MYH6,AGBL2,PLEKHH2,RCC2,CHRNB1,DCP1B,BBOX1,GPR155,ANKRD13A,WIPI1,RNPEP,SPIDR,FAM92B,HOXD1,ABCB4,SUN2,MYO15,TRPV3,PPP2R3A,NRN1L,DOCK5,DEFB1,SHB,TMEM86B,FUT10,GCHFR,HELT,ENO4,BCL11B,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,GPR18,CLDN8,APON,MTCL1,ST6GALNAC3,REPIN1,PRKCB,CBX7,KDM3A,SYNE3,PARP4,UGT1A6A,ZAR1L,UNC13D,ZFP809,GSTM1,RGS3,KIF13B,SP7,ATP8B2,CTNNA3,TAC1,CCDC62,QK,ACAT3,NRG1,2010109I03RIK,CCDC146,HIST1H4K,HHIP,KNDC1,SLC31A2,GPR139,LSM14A,ZFP932,H2-Q10,GBX1,SELENBP1,SRY,HIST1H4N,GM5096,B3GNT9,SP110,OLFR658,ZMYND12,GAD1,HIST1H2AD,SLC39A2,ACRBP,H2-Q6,GM4924,SAA1,NLRC5,6430550D23RIK,EIF4E1B,WIPF1,FIGN,KLHDC7A,GP6,TGTP2,CLEC7A,VMN1R5,H60C,SIRPB1A,ANKRD66
30	1	TRUE	0.0389	12601	481	345	0.717	0.027	GO:0044464	CC	13	cell part	1	ACVRL1,RARG,JUP,DDB2,STAT6,RMND5A,PLAG1,DDR1,BRD8,NQO1,CHN2,LY9,SGSH,RIPK4,MSH4,SNAI3,MGST1,GPRC5B,DQX1,TEX22,NANOG,DNAJC7,RNF166,ADAM28,PTGDS,GATA5,NFE2L2,LAMP2,NBR1,GSDMA,GLOD4,PIPOX,RARB,STARD3,ANXA6,COG1,SART3,SYNE4,CTGF,IFNGR1,TBC1D15,ADORA2A,IRAK3,APPL2,THEG,SREBF1,TAF15,ITGB4,LUC7L3,GUCY2E,MAP3K14,RPS6KA5,ASB2,ENTPD5,ALDH6A1,XRCC3,DRD1,SLC25A48,RHOBTB3,IQGAP2,SERINC5,DYDC1,EAF1,SORBS3,MBNL2,DERL1,DEPTOR,ENPP2,PDE1B,LSG1,APOD,CEP97,AIFM3,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,CALCOCO1,GTF2IRD1,NAGPA,CD4,MX2,CYP39A1,SLC37A1,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,ASRGL1,AK3,DPF2,DKK1,SMARCC2,PSTPIP2,CYP2E1,IFITM3,HADHA,PARD3,OPRK1,CTDSP1,GPR37L1,CDK18,TOR1AIP1,SELL,CFAP126,PRKCQ,TTF1,SPACA9,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,SLC20A1,LPIN3,STX16,ITCH,FAM83D,IFT80,BCHE,TM4SF1,HADH,CTSO,2810403A07RIK,ACP6,BDH2,DECR1,CYP7A1,GBP2,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,TNFRSF9,ADD1,SCARB2,P2RX7,FOXP2,USP30,PRDM5,ANXA4,DUSP16,RERG,AEBP2,C2CD5,CD9,DMPK,PCSK6,QPRT,CLN3,MYH14,TPP1,OAT,FAM53B,RBM10,AWAT2,G6PDX,PTPN7,GAB1,IRX3,BBS2,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,LDLR,MYO1E,ICE2,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,STRC,MYO5C,TRIM36,GOLIM4,MYO15B,DYNLRB2,RASD2,INPP5J,CXCL10,CCL5,ANO4,LZTS2,TDRD7,PAWR,DENND5A,MYRF,GATAD2A,LRRK2,FGF1,OXSR1,PNPLA7,ABCC12,SS18,PAX1,E330009J07RIK,ELF2,CLIC4,ALDH3B3,LDLRAP1,LZTS3,CCDC33,PPP1R16B,MAT1A,DHX38,SLC9B2,SLC24A2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,OSBPL7,CTSS,CREB3L2,CTNNAL1,HACE1,ARPIN,ECHDC3,TBC1D2,TXLNB,SLC26A11,SDR9C7,MAOB,CCDC114,TTC12,TRIM7,ESRP1,MYH6,AGBL2,PLEKHH2,RCC2,CHRNB1,DCP1B,BBOX1,GPR155,ANKRD13A,WIPI1,RNPEP,SPIDR,FAM92B,HOXD1,ABCB4,SUN2,MYO15,TRPV3,PPP2R3A,NRN1L,DOCK5,DEFB1,SHB,TMEM86B,FUT10,GCHFR,HELT,ENO4,BCL11B,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,GPR18,CLDN8,APON,MTCL1,ST6GALNAC3,REPIN1,PRKCB,CBX7,KDM3A,SYNE3,PARP4,UGT1A6A,ZAR1L,UNC13D,ZFP809,GSTM1,RGS3,KIF13B,SP7,ATP8B2,CTNNA3,TAC1,CCDC62,QK,ACAT3,NRG1,2010109I03RIK,CCDC146,HIST1H4K,HHIP,KNDC1,SLC31A2,GPR139,LSM14A,ZFP932,H2-Q10,GBX1,SELENBP1,SRY,HIST1H4N,GM5096,B3GNT9,SP110,OLFR658,ZMYND12,GAD1,HIST1H2AD,SLC39A2,ACRBP,H2-Q6,GM4924,SAA1,NLRC5,6430550D23RIK,EIF4E1B,WIPF1,FIGN,KLHDC7A,GP6,TGTP2,CLEC7A,VMN1R5,H60C,SIRPB1A,ANKRD66
31	1	TRUE	0.048	3539	481	116	0.241	0.033	GO:0044421	CC	12	extracellular region part	1	CFP,JUP,DDR1,NQO1,SGSH,GPRC5B,RARRES2,DNAJC7,PTGDS,LAMP2,NBR1,GLOD4,ANXA6,CCL4,CTGF,TBC1D15,APPL2,TCN2,ITGB4,COCH,ENTPD5,ALDH6A1,RHOBTB3,IQGAP2,SERINC5,EAF1,ENPP2,APOD,APP,ADAMTS1,CBR3,KRT7,CCL25,PLA2G7,RHOQ,NPC1,DKK1,IFITM3,HADHA,CTDSP1,GSN,SPINT1,ITCH,BCHE,CTSO,BDH2,DECR1,GBP2,GLIPR2,PADI2,TNFRSF9,SCARB2,ANXA4,CD9,PCSK6,QPRT,MYH14,TPP1,G6PDX,HP,CCL22,APLP2,RDX,LDLR,MYO1E,PDCD6IP,UPB1,MYO5C,TRIM36,DYNLRB2,CXCL10,CCL5,TTC38,LRRK2,LGI4,FGF1,OXSR1,CLIC4,ENPP6,SERPINF2,CTSS,GIPC2,SLC26A11,MAOB,DAAM2,GGT6,BBOX1,GPR155,RNPEP,ABCB4,MYO15,NRN1L,DEFB1,MTMR11,CD300E,SERPINB1B,APON,PRKCB,PARP4,UGT1A6A,HAMP2,CFHR1,SERPINA9,TAC1,ACAT3,NRG1,HIST1H4K,H2-Q10,SELENBP1,HIST1H4N,GM5096,HIST1H2AD,H2-Q6,SAA1,GP6,SIRPB1A
32	1	TRUE	0.0389	2420	481	87	0.181	0.036	GO:0043230	CC	12	extracellular organelle	1	JUP,DDR1,NQO1,SGSH,GPRC5B,RARRES2,DNAJC7,PTGDS,LAMP2,NBR1,GLOD4,ANXA6,TBC1D15,APPL2,TCN2,ITGB4,COCH,ENTPD5,ALDH6A1,RHOBTB3,IQGAP2,SERINC5,APOD,APP,KRT7,RHOQ,NPC1,IFITM3,CTDSP1,GSN,SPINT1,ITCH,BDH2,DECR1,GBP2,GLIPR2,PADI2,SCARB2,ANXA4,CD9,QPRT,MYH14,TPP1,G6PDX,HP,APLP2,RDX,MYO1E,PDCD6IP,UPB1,MYO5C,TRIM36,DYNLRB2,TTC38,LRRK2,OXSR1,CLIC4,ENPP6,SERPINF2,GIPC2,SLC26A11,MAOB,DAAM2,GGT6,BBOX1,GPR155,RNPEP,ABCB4,MYO15,DEFB1,MTMR11,CD300E,PRKCB,PARP4,UGT1A6A,CFHR1,ACAT3,HIST1H4K,H2-Q10,SELENBP1,HIST1H4N,GM5096,HIST1H2AD,H2-Q6,SAA1,GP6,SIRPB1A
33	1	TRUE	0.0394	3255	481	110	0.229	0.034	GO:0031982	CC	12	vesicle	1	JUP,DDR1,NQO1,SGSH,GPRC5B,RARRES2,TEX22,DNAJC7,PTGDS,LAMP2,NBR1,GLOD4,STARD3,ANXA6,TBC1D15,APPL2,TCN2,ITGB4,COCH,ENTPD5,ALDH6A1,RHOBTB3,IQGAP2,SERINC5,DERL1,APOD,APP,ADAMTS1,KRT7,RHOQ,NPC1,IFITM3,CTDSP1,SPACA9,GSN,SPINT1,USP8,ITCH,BDH2,DECR1,GBP2,GLIPR2,PADI2,SCARB2,ANXA4,C2CD5,CD9,QPRT,CLN3,MYH14,TPP1,G6PDX,HP,APLP2,RDX,LDLR,MYO1E,PDCD6IP,SNX33,UPB1,MYO5C,TRIM36,DYNLRB2,LZTS2,TTC38,LRRK2,OXSR1,CLIC4,LDLRAP1,SLC9B2,ENPP6,SERPINF2,CTSS,GIPC2,TBC1D2,SLC26A11,MAOB,DAAM2,GGT6,RCC2,BBOX1,GPR155,WIPI1,RNPEP,ABCB4,MYO15,DEFB1,MTMR11,GCHFR,CD300E,AGTR1A,PRKCB,PARP4,UGT1A6A,CFHR1,UNC13D,ACAT3,HIST1H4K,SLC31A2,H2-Q10,SELENBP1,HIST1H4N,GM5096,HIST1H2AD,SLC39A2,ACRBP,H2-Q6,SAA1,GP6,SIRPB1A
34	1	TRUE	0.0394	2413	481	86	0.179	0.036	GO:1903561	CC	12	extracellular vesicle	2	JUP,DDR1,NQO1,SGSH,GPRC5B,RARRES2,DNAJC7,PTGDS,LAMP2,NBR1,GLOD4,ANXA6,TBC1D15,APPL2,TCN2,ITGB4,COCH,ENTPD5,ALDH6A1,RHOBTB3,IQGAP2,SERINC5,APOD,APP,KRT7,RHOQ,NPC1,IFITM3,CTDSP1,GSN,SPINT1,ITCH,BDH2,DECR1,GLIPR2,PADI2,SCARB2,ANXA4,CD9,QPRT,MYH14,TPP1,G6PDX,HP,APLP2,RDX,MYO1E,PDCD6IP,UPB1,MYO5C,TRIM36,DYNLRB2,TTC38,LRRK2,OXSR1,CLIC4,ENPP6,SERPINF2,GIPC2,SLC26A11,MAOB,DAAM2,GGT6,BBOX1,GPR155,RNPEP,ABCB4,MYO15,DEFB1,MTMR11,CD300E,PRKCB,PARP4,UGT1A6A,CFHR1,ACAT3,HIST1H4K,H2-Q10,SELENBP1,HIST1H4N,GM5096,HIST1H2AD,H2-Q6,SAA1,GP6,SIRPB1A
35	1	TRUE	0.0428	2398	481	85	0.177	0.035	GO:0070062	CC	12	extracellular exosome	3	JUP,DDR1,NQO1,SGSH,GPRC5B,RARRES2,DNAJC7,PTGDS,LAMP2,NBR1,GLOD4,ANXA6,TBC1D15,APPL2,TCN2,ITGB4,COCH,ENTPD5,ALDH6A1,RHOBTB3,IQGAP2,SERINC5,APOD,APP,KRT7,RHOQ,NPC1,IFITM3,CTDSP1,GSN,SPINT1,ITCH,BDH2,DECR1,GLIPR2,PADI2,SCARB2,ANXA4,CD9,QPRT,MYH14,TPP1,G6PDX,HP,APLP2,RDX,MYO1E,PDCD6IP,UPB1,MYO5C,TRIM36,DYNLRB2,TTC38,LRRK2,OXSR1,CLIC4,ENPP6,SERPINF2,GIPC2,SLC26A11,MAOB,DAAM2,GGT6,BBOX1,GPR155,RNPEP,ABCB4,MYO15,MTMR11,CD300E,PRKCB,PARP4,UGT1A6A,CFHR1,ACAT3,HIST1H4K,H2-Q10,SELENBP1,HIST1H4N,GM5096,HIST1H2AD,H2-Q6,SAA1,GP6,SIRPB1A
36	1	TRUE	0.0428	52	481	7	0.015	0.135	GO:0042379	MF	20	chemokine receptor binding	1	CCL4,CCL25,ITCH,CCL22,CXCL10,CCL5,DEFB1
37	1	TRUE	0.0428	37	481	6	0.012	0.162	GO:0032934	MF	7	sterol binding	1	STARD3,ANXA6,APOD,SOAT2,NPC1,OSBPL7
38	1	TRUE	0.0389	33	481	6	0.012	0.182	GO:0015485	MF	7	cholesterol binding	1	STARD3,ANXA6,APOD,SOAT2,NPC1,OSBPL7
39	1	TRUE	0.0171	33	194	6	0.031	0.182	KEGG:00410	keg	10	beta-Alanine metabolism	1	ALDH6A1,HADHA,UPB1,ALDH3B3,GADL1,GAD1
40	1	TRUE	0.0171	45	194	7	0.036	0.156	KEGG:00565	keg	24	Ether lipid metabolism	1	ENPP2,PLA2G7,LPCAT2,LPCAT2B,ENPP6,TMEM86B,PLA2G4B
41	1	TRUE	0.021	10452	524	310	0.592	0.03	TF:M03577_1	tf	2	Factor: Pax-5; motif: RRNGRNGCAN; match class: 1	1	ACVRL1,CFP,MARVELD3,GRAMD3,STAT6,RMND5A,PLAG1,DDR1,BRD8,NQO1,CHN2,SGSH,MSH4,INSRR,GPRC5B,DQX1,RARRES2,TEX22,RNF166,ADAM28,PTGDS,NFE2L2,LAMP2,GSDMA,GLOD4,PIPOX,RARB,STARD3,ANXA6,GID4,COG1,1700040L02RIK,CTGF,IFNGR1,TMCC3,TBC1D15,ADORA2A,GLIPR1L2,IRAK3,TCN2,SREBF1,DLX4,GUCY2E,MAP3K14,RPS6KA5,ASB2,ENTPD5,ALDH6A1,XRCC3,GPR137B,GPLD1,AAED1,DEPDC1B,KTN1,BTD,MBNL2,DERL1,DEPTOR,ENPP2,RIBC2,PDE1B,CEP97,P2RX6,AIFM3,ADAMTS1,CBR3,KRT7,SOAT2,CALCOCO1,NAGPA,VWA5A,CCL25,CD4,MX2,PLA2G7,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,ASRGL1,AK3,DPF2,DKK1,RIBC1,SMARCC2,IFITM3,TMEFF2,IQCA,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SPATA17,PRDX6,TTF1,SPACA9,NACC2,USP8,STX16,ITCH,IFT80,BCHE,TM4SF1,TSHB,1700013F07RIK,ACP6,BDH2,RECK,GLIPR2,SLC6A9,EPB41,PADI2,ANGPTL7,RFC1,SCARB2,P2RX7,FOXP2,OAS1B,PRDM5,AEBP2,CD9,DMPK,CYP2B10,QPRT,CLN3,TPP1,OAT,FAM53B,RBM10,XKRX,G6PDX,PTPN7,GAB1,IRX3,CCL22,MTHFSD,TSNAXIP1,RDX,TAGLN,TMPRSS4,LDLR,MYO1E,NRADD,PDCD6IP,TRIB3,SNX33,INPPL1,LPCAT2,UPB1,MYO5C,LPCAT2B,TRIM36,EFCAB14,USP54,PRSS55,CXCL10,CCL5,ANO4,WDR38,MYRF,TTLL7,ABCC12,ZFP280C,WNT8B,TNS2,PAX1,E330009J07RIK,ENPP1,ASPG,CCDC33,ARAP2,ENPP6,SERPINF2,CDK19,OSBPL7,DOCK10,CTSS,CREB3L2,ARPIN,ECHDC3,GIPC2,4932438H23RIK,TXLNB,SLC26A11,STAT2,SDR9C7,CD209C,CCDC114,TTC12,DAAM2,TRIM7,GGT6,CFAP69,ESRP1,AGBL2,PLEKHH2,TMCO4,CHRNB1,CACNA2D4,DCP1B,BBOX1,GPR155,ANKRD13A,WIPI1,RNPEP,SPIDR,CILP,FAM92B,HOXD1,ABCB4,SUN2,MYO15,PPP1R3A,FAM166B,WFDC12,TRPV3,PPP2R3A,GPR146,OLFR221,NRN1L,ERICH5,DEFB1,SHB,TTC41,TMEM86B,ODF3L1,MTMR11,FUT10,ERMP1,GCHFR,ADCK2,FBXW21,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,AGTR1A,ZFP219,TDRP,LGALS3,GPR18,CCDC121,SERPINB1B,APON,MTCL1,REPIN1,PRKCB,SLAMF8,CBX7,SYNE3,UGT1A6A,ANKRD24,4931429L15RIK,GADL1,ZFP180,GSTM1,SERPINA9,9430015G10RIK,SP7,ATP8B2,CTNNA3,TAC1,QK,NRG1,2010109I03RIK,HHIP,GPR139,ZFP932,GM10220,GM5862,SRY,HIST1H4N,FAM57A,QRICH2,GAD1,ECT2L,OLFR455,SLC39A2,ACRBP,TMPRSS11A,SAA1,NLRC5,6430550D23RIK,ZFP950,2410141K09RIK,WIPF1,FIGN,OLFR288,RSPH10B,RAD54B,CEACAM15,GP6,TGTP2,XIRP1,4932414N04RIK,H2-DMB1,RHOX4D,TNFSF13,4932443I19RIK,VMN1R5,SPEER4E,OLFR1348,GM1604B,ANKRD66,PLA2G4B,CFAP99
42	1	TRUE	0.021	18315	524	491	0.937	0.027	TF:M01240_0	tf	8	Factor: BEN; motif: CAGCGRNV; match class: 0	1	PIH1D2,ITGB2,ACVRL1,CFP,RARG,JUP,MARVELD3,DDB2,STAT6,RMND5A,TMEM39A,PLAG1,DDR1,BRD8,NQO1,CHN2,LY9,SGSH,RIPK4,MSH4,INSRR,SNAI3,MGST1,GPRC5B,DQX1,RARRES2,UBXN11,TEX22,NANOG,DNAJC7,RNF166,PTGDS,ATP6V0E,GATA5,NFE2L2,LAMP2,NBR1,GSDMA,GLOD4,PIPOX,RARB,STARD3,ANXA6,GID4,COG1,CCL4,SART3,SYNE4,1700040L02RIK,MAP7,CTGF,IFNGR1,TMCC3,TBC1D15,ADORA2A,IRAK3,APPL2,THEG,TCN2,SREBF1,TAF15,ITGB4,LUC7L3,DLX4,GUCY2E,MAP3K14,COCH,RPS6KA5,ASB2,IFI27L2B,ENTPD5,ALDH6A1,XRCC3,GPR137B,GPLD1,DRD1,AAED1,SLC25A48,RHOBTB3,IQGAP2,DEPDC1B,SERINC5,DYDC1,KTN1,EAF1,BTD,SORBS3,MBNL2,DERL1,DEPTOR,ENPP2,RIBC2,PDE1B,LSG1,APOD,CEP97,P2RX6,AIFM3,D16ERTD472E,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,CALCOCO1,GTF2IRD1,NAGPA,VWA5A,CCL25,CD4,MX2,PLA2G7,CYP39A1,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,ASRGL1,AK3,DPF2,DKK1,RIBC1,SMARCC2,PSTPIP2,IFITM3,HADHA,PARD3,OPRK1,ACADL,CTDSP1,SPATA3,IQCA,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SPATA17,CFAP126,PRDX6,PRKCQ,TTF1,SPACA9,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,SLC20A1,LPIN3,STX16,ITCH,FAM83D,IFT80,BCHE,1700013F07RIK,HADH,CTSO,2810403A07RIK,ACP6,BDH2,DECR1,CYP7A1,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,TNFRSF9,ANGPTL7,TNFRSF4,ADD1,RFC1,HNRNPDL,SCARB2,P2RX7,FOXP2,USP30,PRDM5,ANXA4,DUSP16,RERG,AEBP2,RASSF8,C2CD5,CD9,DMPK,CYP2B10,PCSK6,MTMR10,QPRT,CLN3,MYH14,FGFR2,TPP1,OAT,FAM53B,BC051019,RBM10,CACNA1F,AWAT2,MAGT1,G6PDX,PTPN7,GAB1,HP,IRX3,BBS2,CCL22,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,TAGLN,TMPRSS4,LDLR,MYO1E,ICE2,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,UPB1,CATSPER2,STRC,MYO5C,TRIM36,9430020K01RIK,GOLIM4,EFCAB14,USP54,DYNLRB2,RASD2,INPP5J,PRSS55,CXCL10,CCL5,ANO4,WDR38,LZTS2,TDRD7,ZSWIM4,PAWR,DENND5A,TTC38,MYRF,GATAD2A,LRRK2,LGI4,FGF1,EEPD1,OXSR1,TTLL7,PNPLA7,ABCC12,ZFP280C,WNT8B,TNS2,SS18,PAX1,E330009J07RIK,ELF2,CLIC4,ALDH3B3,LDLRAP1,ENPP1,ASPG,LZTS3,CCDC33,PPP1R16B,DHX38,SLC9B2,SLC24A2,ARAP2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,OSBPL7,DOCK10,CTSS,CREB3L2,CTNNAL1,HACE1,ARPIN,ECHDC3,GIPC2,TBCE,RNF122,TBC1D2,4932438H23RIK,TXLNB,SLC26A11,STAT2,SDR9C7,MAOB,CD209C,CCDC114,TTC12,DAAM2,TRIM7,GGT6,CFAP69,ESRP1,MYH6,AGBL2,PLEKHH2,RCC2,ABHD4,TMCO4,CHRNB1,CACNA2D4,DCP1B,BBOX1,PRIMA1,GPR155,ANKRD13A,WIPI1,RNPEP,SPIDR,RASSF4,CILP,FAM92B,HOXD1,ABCB4,SUN2,MYO15,PPP1R3A,FAM166B,WFDC12,TRPV3,PPP2R3A,GPR146,OLFR221,NRN1L,DOCK5,ERICH5,DEFB1,SHB,TTC41,TMEM86B,OLFR1033,OLIG3,ODF3L1,MTMR11,FUT10,ERMP1,GCHFR,ADCK2,HELT,GM973,CMYA5,CCDC144B,FANCB,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,LGALS3,GPR18,CLDN8,CCDC121,INSL6,SERPINB1B,APON,MTCL1,ST6GALNAC3,PLEKHG3,REPIN1,PRKCB,SLAMF8,CBX7,KDM3A,RDH8,SYNE3,PARP4,UGT1A6A,ANKRD24,ZCCHC24,DNAAF3,ZAR1L,KDM5D,GADL1,HAMP2,CFHR1,ZFP180,UNC13D,ZFP809,GSTM1,RGS3,9430015G10RIK,KIF13B,SP7,ATP8B2,CTNNA3,TAC1,CCDC62,QK,ACAT3,NRG1,2010109I03RIK,ZFP773,CCDC146,HIST1H4K,HHIP,KNDC1,SLC31A2,GPR139,PLEKHD1,LSM14A,ZFP932,H2-Q10,GM10220,GM5862,GBX1,EFCC1,NAT8F4,CLCA4A,GM128,SELENBP1,HIST1H4N,FAM57A,B3GNT9,SP110,QRICH2,ZMYND12,GAD1,ECT2L,HIST1H2AD,TAF1A,SLC39A2,ACRBP,H2-Q6,GM4924,SAA1,NLRC5,6430550D23RIK,ZFP950,RSLCAN18,EIF4E1B,WIPF1,FIGN,FNBP1,OLFR288,RSPH10B,KLHDC7A,TOMT,RAD54B,CEACAM15,TGTP2,ZFP664,XIRP1,CLEC7A,4932414N04RIK,RHOX4D,TNFSF13,FBXW10,4932443I19RIK,VMN1R5,OLFR456,GM1979,SPEER4E,H60C,GM1604B,ANKRD66,4930474N05RIK,PLA2G4B,CFAP99
43	1	TRUE	0.0057	15559	524	437	0.834	0.028	TF:M01240_1	tf	8	Factor: BEN; motif: CAGCGRNV; match class: 1	2	PIH1D2,ITGB2,RARG,JUP,MARVELD3,DDB2,STAT6,RMND5A,TMEM39A,PLAG1,DDR1,BRD8,NQO1,CHN2,SGSH,RIPK4,MSH4,INSRR,SNAI3,MGST1,GPRC5B,DQX1,UBXN11,TEX22,NANOG,DNAJC7,RNF166,PTGDS,ATP6V0E,GATA5,NFE2L2,NBR1,GSDMA,GLOD4,PIPOX,RARB,STARD3,ANXA6,GID4,COG1,CCL4,SART3,SYNE4,MAP7,CTGF,IFNGR1,TMCC3,TBC1D15,ADORA2A,IRAK3,APPL2,THEG,TCN2,SREBF1,TAF15,ITGB4,LUC7L3,DLX4,GUCY2E,MAP3K14,COCH,RPS6KA5,ASB2,ALDH6A1,XRCC3,GPR137B,GPLD1,DRD1,AAED1,SLC25A48,RHOBTB3,IQGAP2,DEPDC1B,SERINC5,KTN1,EAF1,BTD,SORBS3,DERL1,DEPTOR,ENPP2,RIBC2,PDE1B,LSG1,APOD,CEP97,P2RX6,AIFM3,D16ERTD472E,APP,ADAMTS1,CBR3,PAXBP1,KRT7,CALCOCO1,GTF2IRD1,NAGPA,CCL25,CD4,PLA2G7,CYP39A1,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,AK3,DPF2,DKK1,RIBC1,SMARCC2,PSTPIP2,IFITM3,HADHA,PARD3,OPRK1,ACADL,CTDSP1,SPATA3,IQCA,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,CFAP126,PRDX6,PRKCQ,TTF1,SPACA9,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,SLC20A1,STX16,ITCH,FAM83D,IFT80,BCHE,1700013F07RIK,HADH,CTSO,2810403A07RIK,ACP6,BDH2,DECR1,CYP7A1,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,ANGPTL7,TNFRSF4,ADD1,HNRNPDL,SCARB2,P2RX7,FOXP2,USP30,ANXA4,DUSP16,RERG,AEBP2,RASSF8,C2CD5,CD9,DMPK,PCSK6,MTMR10,QPRT,CLN3,MYH14,FGFR2,TPP1,OAT,FAM53B,BC051019,RBM10,CACNA1F,AWAT2,MAGT1,G6PDX,PTPN7,GAB1,HP,IRX3,BBS2,CCL22,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,TAGLN,TMPRSS4,LDLR,MYO1E,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,UPB1,CATSPER2,STRC,MYO5C,TRIM36,9430020K01RIK,GOLIM4,EFCAB14,USP54,RASD2,INPP5J,CXCL10,ANO4,WDR38,LZTS2,ZSWIM4,PAWR,DENND5A,TTC38,MYRF,GATAD2A,LRRK2,FGF1,EEPD1,OXSR1,TTLL7,PNPLA7,ABCC12,ZFP280C,TNS2,SS18,PAX1,E330009J07RIK,ELF2,CLIC4,ALDH3B3,LDLRAP1,ENPP1,ASPG,LZTS3,CCDC33,PPP1R16B,DHX38,SLC24A2,ARAP2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,OSBPL7,DOCK10,CTSS,CREB3L2,CTNNAL1,HACE1,ARPIN,GIPC2,TBCE,RNF122,TBC1D2,4932438H23RIK,TXLNB,SLC26A11,STAT2,SDR9C7,MAOB,CCDC114,TTC12,DAAM2,TRIM7,GGT6,ESRP1,AGBL2,PLEKHH2,RCC2,ABHD4,TMCO4,CHRNB1,CACNA2D4,DCP1B,BBOX1,PRIMA1,GPR155,ANKRD13A,WIPI1,RASSF4,HOXD1,ABCB4,SUN2,MYO15,PPP1R3A,FAM166B,WFDC12,PPP2R3A,GPR146,OLFR221,NRN1L,DOCK5,ERICH5,DEFB1,SHB,TTC41,TMEM86B,OLIG3,MTMR11,FUT10,ERMP1,GCHFR,HELT,GM973,CMYA5,CCDC144B,FANCB,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,LGALS3,GPR18,CLDN8,CCDC121,INSL6,SERPINB1B,APON,MTCL1,ST6GALNAC3,PLEKHG3,REPIN1,PRKCB,SLAMF8,CBX7,KDM3A,RDH8,SYNE3,PARP4,UGT1A6A,ANKRD24,ZCCHC24,DNAAF3,ZAR1L,KDM5D,HAMP2,CFHR1,ZFP180,UNC13D,ZFP809,GSTM1,9430015G10RIK,KIF13B,SP7,ATP8B2,CTNNA3,TAC1,CCDC62,QK,ACAT3,NRG1,ZFP773,CCDC146,HHIP,KNDC1,SLC31A2,GPR139,PLEKHD1,LSM14A,ZFP932,H2-Q10,GM10220,GBX1,EFCC1,CLCA4A,SELENBP1,HIST1H4N,FAM57A,B3GNT9,SP110,QRICH2,ZMYND12,GAD1,ECT2L,HIST1H2AD,SLC39A2,ACRBP,H2-Q6,GM4924,NLRC5,6430550D23RIK,ZFP950,EIF4E1B,WIPF1,FIGN,FNBP1,OLFR288,RSPH10B,KLHDC7A,TOMT,RAD54B,CEACAM15,TGTP2,ZFP664,XIRP1,CLEC7A,RHOX4D,TNFSF13,FBXW10,4932443I19RIK,OLFR456,GM1979,H60C,GM1604B,4930474N05RIK,PLA2G4B,CFAP99
44	1	TRUE	0.0331	10326	524	303	0.578	0.029	TF:M02111_1	tf	15	Factor: NR1B2; motif: NTGACCY; match class: 1	1	ITGB2,ACVRL1,RARG,JUP,MARVELD3,GRAMD3,RMND5A,TMEM39A,DDR1,NQO1,LY9,SGSH,RIPK4,INSRR,SNAI3,MGST1,GPRC5B,DQX1,RARRES2,UBXN11,TEX22,DNAJC7,PTGDS,GATA5,NFE2L2,LAMP2,GLOD4,PIPOX,STARD3,ANXA6,GID4,CCL4,SART3,SYNE4,PRL8A1,CTGF,TCN2,SREBF1,ITGB4,GUCY2E,MAP3K14,COCH,ASB2,IFI27L2B,GPR137B,DRD1,AAED1,SLC25A48,SERINC5,KTN1,BTD,SORBS3,ENPP2,RIBC2,PDE1B,P2RX6,AIFM3,ADAMTS1,CBR3,CALCOCO1,GTF2IRD1,CD4,MX2,PLA2G7,QPCT,RHOQ,PHF1,NPC1,TLE4,DKK1,SMARCC2,PSTPIP2,CYP2E1,IFITM3,PARD3,OPRK1,TMEFF2,CTDSP1,SPATA3,IQCA,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SPATA17,TTF1,SPACA9,GSN,NACC2,SPINT1,RASSF2,SLC20A1,STX16,ITCH,FAM83D,IFT80,TM4SF1,1700013F07RIK,HADH,ACP6,BDH2,DECR1,RECK,PHC2,EPB41,PADI2,TNFRSF9,ANGPTL7,TNFRSF4,ADD1,USP30,OAS1B,ANXA4,RERG,RASSF8,EFCAB12,CD9,DMPK,CYP2B10,PCSK6,MTMR10,QPRT,CLN3,MYH14,TPP1,OAT,FAM53B,BC051019,RBM10,CACNA1F,G6PDX,PTPN7,GAB1,HP,IRX3,CCL22,MTHFSD,DNAAF1,APLP2,TAGLN,TMPRSS4,LDLR,NRADD,PDCD6IP,UBA7,TRIB3,SNX33,LPCAT2,UPB1,CATSPER2,MYO5C,USP54,RASD2,INPP5J,PRSS55,CXCL10,CCL5,ANO4,WDR38,LZTS2,TDRD7,ZSWIM4,PAWR,DENND5A,TTC38,MYRF,LRRK2,LGI4,TTLL7,PNPLA7,WNT8B,TNS2,SS18,CLIC4,LDLRAP1,ENPP1,ASPG,CCDC33,PPP1R16B,SLC9B2,SLC24A2,ENPP6,SLC43A2,SERPINF2,CDK19,OSBPL7,DOCK10,CREB3L2,CTNNAL1,HACE1,ARPIN,GIPC2,TBCE,SLC26A11,SDR9C7,MAOB,CCDC114,TTC12,GGT6,MYH6,PLEKHH2,RCC2,TMCO4,CHRNB1,PRIMA1,RNPEP,SPIDR,CILP,FAM92B,MYO15,FAM166B,TRPV3,GPR146,OLFR221,NRN1L,DOCK5,DEFB1,TTC41,TMEM86B,OLFR1033,GCHFR,ADCK2,HELT,FBXW21,CMYA5,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,ZADH2,ZFP219,CCDC121,OLFR112,APON,MTCL1,ST6GALNAC3,PLEKHG3,PRKCB,CBX7,RDH8,PARP4,ANKRD24,ZCCHC24,DNAAF3,ZAR1L,4931429L15RIK,KDM5D,GADL1,TAS2R113,HAMP2,UNC13D,ZFP809,GSTM1,RGS3,9430015G10RIK,KIF13B,SP7,ATP8B2,CTNNA3,QK,ACAT3,2010109I03RIK,CCDC146,KNDC1,SLC31A2,H2-Q10,GBX1,EFCC1,NAT8F4,CLCA4A,SELENBP1,SRY,HIST1H4N,B3GNT9,SP110,QRICH2,ZMYND12,SKINT3,GAD1,ECT2L,HIST1H2AD,SLC39A2,ACRBP,TMPRSS11A,H2-Q6,NLRC5,6430550D23RIK,EIF4E1B,FNBP1,KLHDC7A,TOMT,CEACAM15,XIRP1,CLEC7A,TNFSF13,FBXW10,OLFR456,H60C,ANKRD66,4930474N05RIK,PLA2G4B,CFAP99
45	1	TRUE	0.0331	17716	524	476	0.908	0.027	TF:M01835_1	tf	21	Factor: GKLF; motif: CCTCCYN; match class: 1	1	PIH1D2,ITGB2,ACVRL1,CFP,RARG,JUP,MARVELD3,GRAMD3,DDB2,STAT6,RMND5A,TMEM39A,PLAG1,DDR1,BRD8,NQO1,LY9,SGSH,RIPK4,MSH4,INSRR,SNAI3,MGST1,GPRC5B,DQX1,RARRES2,UBXN11,TEX22,NANOG,DNAJC7,RNF166,ADAM28,PTGDS,ATP6V0E,GATA5,NFE2L2,LAMP2,NBR1,GSDMA,GLOD4,PIPOX,STARD3,ANXA6,GID4,COG1,CCL4,SART3,SYNE4,PRL8A1,1700040L02RIK,MAP7,CTGF,IFNGR1,TMCC3,ADORA2A,GLIPR1L2,IRAK3,THEG,TCN2,SREBF1,TAF15,ITGB4,LUC7L3,DLX4,GUCY2E,MAP3K14,COCH,RPS6KA5,ASB2,IFI27L2B,ENTPD5,ALDH6A1,XRCC3,GPR137B,DRD1,AAED1,SLC25A48,IQGAP2,DEPDC1B,SERINC5,DYDC1,KTN1,EAF1,BTD,SORBS3,MBNL2,DERL1,ENPP2,PDE1B,APOD,P2RX6,AIFM3,D16ERTD472E,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,CALCOCO1,GTF2IRD1,NAGPA,CCL25,CD4,MX2,PLA2G7,CYP39A1,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,ASRGL1,AK3,DPF2,DKK1,RIBC1,SMARCC2,PSTPIP2,CYP2E1,IFITM3,HADHA,PARD3,OPRK1,ACADL,TMEFF2,CTDSP1,SPATA3,IQCA,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SELL,CFAP126,PRDX6,TTF1,SPACA9,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,SLC20A1,LPIN3,ITCH,FAM83D,IFT80,BCHE,TM4SF1,TSHB,1700013F07RIK,HADH,CTSO,ACP6,BDH2,DECR1,CYP7A1,GBP2,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,TNFRSF9,ANGPTL7,TNFRSF4,ADD1,RFC1,HNRNPDL,SCARB2,P2RX7,FOXP2,USP30,OAS1B,PRDM5,ANXA4,DUSP16,RERG,AEBP2,RASSF8,EFCAB12,CD9,DMPK,CYP2B10,PCSK6,MTMR10,QPRT,CLN3,MYH14,FGFR2,TPP1,OAT,FAM53B,BC051019,RBM10,CACNA1F,AWAT2,MAGT1,XKRX,PTPN7,GAB1,HP,IRX3,MTHFSD,DNAAF1,TSNAXIP1,APLP2,DIXDC1,TAGLN,TMPRSS4,LDLR,MYO1E,ICE2,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,UPB1,CATSPER2,STRC,MYO5C,LPCAT2B,TRIM36,9430020K01RIK,GOLIM4,USP54,DYNLRB2,RASD2,INPP5J,PRSS55,CXCL10,ANO4,WDR38,LZTS2,TDRD7,ZSWIM4,PAWR,DENND5A,TTC38,FAM122B,MYRF,GATAD2A,LRRK2,LGI4,FGF1,EEPD1,TTLL7,PNPLA7,ABCC12,ZFP280C,WNT8B,TNS2,E330009J07RIK,ELF2,CLIC4,ALDH3B3,LDLRAP1,ENPP1,ASPG,LZTS3,CCDC33,PPP1R16B,DHX38,SLC9B2,SLC24A2,ARAP2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,OSBPL7,DOCK10,CREB3L2,CTNNAL1,HACE1,ARPIN,ECHDC3,GIPC2,TBCE,RNF122,TBC1D2,4932438H23RIK,TXLNB,SLC26A11,STAT2,SDR9C7,CD209C,CCDC114,TTC12,DAAM2,TRIM7,GGT6,CFAP69,ESRP1,MYH6,AGBL2,PLEKHH2,CHRNB1,CACNA2D4,DCP1B,BBOX1,PRIMA1,GPR155,WIPI1,RNPEP,RASSF4,CILP,FAM92B,HOXD1,ABCB4,SUN2,MYO15,FAM166B,WFDC12,TRPV3,PPP2R3A,GPR146,OLFR221,NRN1L,DOCK5,DEFB1,SHB,TTC41,TMEM86B,OLFR1033,OLIG3,ODF3L1,MTMR11,ERMP1,GCHFR,ADCK2,HELT,FBXW21,GM973,CCDC144B,FANCB,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,GPR18,CLDN8,CCDC121,INSL6,SERPINB1B,OLFR112,APON,MTCL1,ST6GALNAC3,PLEKHG3,GM5111,REPIN1,PRKCB,SLAMF8,CBX7,KDM3A,RDH8,SYNE3,UGT1A6A,ANKRD24,DNAAF3,ZAR1L,4931429L15RIK,KDM5D,GADL1,TAS2R113,HAMP2,CFHR1,ZFP180,UNC13D,ZFP809,GSTM1,SERPINA9,RGS3,9430015G10RIK,KIF13B,SP7,ATP8B2,CTNNA3,TAC1,CCDC62,ACAT3,NRG1,2010109I03RIK,ZFP773,CCDC146,HIST1H4K,HHIP,KNDC1,SLC31A2,GPR139,PLEKHD1,LSM14A,ZFP932,H2-Q10,GM10220,GM5862,GBX1,EFCC1,NAT8F4,CLCA4A,GM128,SELENBP1,SRY,HIST1H4N,FAM57A,B3GNT9,QRICH2,OLFR658,ZMYND12,GAD1,ECT2L,HIST1H2AD,OLFR455,TAF1A,SLC39A2,ACRBP,TMPRSS11A,H2-Q6,GM4924,SAA1,NLRC5,6430550D23RIK,ZFP950,2410141K09RIK,EIF4E1B,WIPF1,FIGN,FNBP1,OLFR288,RSPH10B,KLHDC7A,RAD54B,CEACAM15,GP6,TGTP2,ZFP664,XIRP1,CLEC7A,H2-DMB1,TNFSF13,FBXW10,4932443I19RIK,VMN1R5,OLFR456,GM1979,SPEER4E,H60C,OLFR1348,GM1604B,SIRPB1A,ANKRD66,4930474N05RIK,PLA2G4B,CFAP99
46	1	TRUE	0.0331	883	524	42	0.08	0.048	TF:M00647_1	tf	4	Factor: LXR; motif: TGGGGTYACTNGCGGTCA; match class: 1	1	ITGB2,MSH4,PTGDS,ATP6V0E,1700040L02RIK,GLIPR1L2,TCN2,ASB2,GPR137B,DRD1,APOD,D16ERTD472E,MX2,PHF1,CDK18,ADD1,INPPL1,UPB1,ABCC12,WNT8B,MAT1A,SERPINF2,GIPC2,MYH6,TMCO4,FAM92B,GPR18,CCDC121,GM5111,PRKCB,SLAMF8,DNAAF3,GADL1,CTNNA3,KNDC1,PLEKHD1,GM10220,CLCA4A,ZMYND12,H2-Q6,FBXW10,SPEER4E
47	1	TRUE	0.0351	9996	524	294	0.561	0.029	TF:M01036_0	tf	16	Factor: COUPTF; motif: NNNNNTGACCYTTGNMCNYNGMN; match class: 0	1	ITGB2,RARG,JUP,MARVELD3,DDB2,STAT6,RMND5A,TMEM39A,PLAG1,BRD8,NQO1,CHN2,LY9,SGSH,SNAI3,DQX1,RARRES2,TEX22,NANOG,PTGDS,GATA5,NFE2L2,LAMP2,GSDMA,PIPOX,STARD3,ANXA6,CCL4,SYNE4,CTGF,IFNGR1,TMCC3,GLIPR1L2,APPL2,THEG,TCN2,SREBF1,TAF15,ITGB4,LUC7L3,DLX4,GUCY2E,MAP3K14,RPS6KA5,IFI27L2B,XRCC3,GPR137B,GPLD1,AAED1,SLC25A48,IQGAP2,BTD,SORBS3,DERL1,DEPTOR,PDE1B,LSG1,APOD,CEP97,P2RX6,APP,ADAMTS1,PAXBP1,SOAT2,GTF2IRD1,VWA5A,CCL25,CD4,MX2,PLA2G7,CYP39A1,QPCT,RHOQ,PHF1,NPC1,ASRGL1,DPF2,DKK1,RIBC1,PSTPIP2,CYP2E1,IFITM3,PARD3,ACADL,CTDSP1,SPATA3,IQCA,CDK18,TOR1AIP1,SPATA17,PRDX6,PRKCQ,TTF1,GSN,NACC2,SSFA2,RASSF2,LPIN3,BCHE,TM4SF1,HADH,2810403A07RIK,EPB41,PADI2,TNFRSF9,ANGPTL7,TNFRSF4,ADD1,RFC1,P2RX7,FOXP2,USP30,OAS1B,DUSP16,RERG,RASSF8,C2CD5,EFCAB12,CD9,DMPK,CYP2B10,PCSK6,QPRT,CLN3,MYH14,TPP1,OAT,RBM10,CACNA1F,AWAT2,PTPN7,BBS2,MTHFSD,TSNAXIP1,APLP2,DIXDC1,TAGLN,TMPRSS4,LDLR,MYO1E,NRADD,PDCD6IP,CISH,UBA7,INPPL1,CNTROB,LPCAT2,SCAF11,CATSPER2,MYO5C,GOLIM4,DYNLRB2,INPP5J,PRSS55,CCL5,WDR38,DENND5A,TTC38,FAM122B,GATAD2A,LGI4,ABCC12,TNS2,SS18,PAX1,E330009J07RIK,CLIC4,ALDH3B3,LDLRAP1,ASPG,CCDC33,MAT1A,SLC9B2,ARAP2,PTPDC1,ENPP6,CREB3L2,HACE1,TBC1D2,SLC26A11,STAT2,SDR9C7,MAOB,CD209C,TTC12,GGT6,MYH6,PLEKHH2,TMCO4,CHRNB1,CACNA2D4,GPR155,ANKRD13A,RASSF4,CILP,FAM92B,HOXD1,MYO15,FAM166B,WFDC12,TRPV3,PPP2R3A,GPR146,OLFR221,NRN1L,DOCK5,ERICH5,DEFB1,SHB,TMEM86B,OLFR1033,ODF3L1,FUT10,ERMP1,GCHFR,HELT,FBXW21,FANCB,ENO4,LMOD1,CD300E,ZADH2,AGTR1A,ZFP219,GPR18,CCDC121,SERPINB1B,MTCL1,ST6GALNAC3,PLEKHG3,GM5111,REPIN1,CBX7,KDM3A,SYNE3,UGT1A6A,ANKRD24,DNAAF3,HAMP2,UNC13D,ZFP809,GSTM1,9430015G10RIK,KIF13B,SP7,CTNNA3,QK,NRG1,CCDC146,HHIP,SLC31A2,PLEKHD1,H2-Q10,GM10220,GBX1,NAT8F4,CLCA4A,GM128,SELENBP1,SRY,B3GNT9,SP110,QRICH2,OLFR658,ZMYND12,SKINT3,GAD1,HIST1H2AD,SLC39A2,ACRBP,GM4924,RSLCAN18,2410141K09RIK,EIF4E1B,RSPH10B,KLHDC7A,RAD54B,GP6,XIRP1,CLEC7A,4932414N04RIK,RHOX4D,FBXW10,4932443I19RIK,VMN1R5,OLFR456,GM1979,SPEER4E,H60C,GM1604B,ANKRD66,4930474N05RIK,PLA2G4B,CFAP99
48	1	TRUE	0.0499	3698	524	125	0.239	0.034	TF:M01034_1	tf	29	Factor: Ebox; motif: NCACSTGNCN; match class: 1	1	ITGB2,JUP,MARVELD3,DDB2,BRD8,SGSH,RIPK4,INSRR,MGST1,UBXN11,TEX22,DNAJC7,PTGDS,ATP6V0E,GATA5,NFE2L2,NBR1,PIPOX,TMCC3,IRAK3,TCN2,ITGB4,LUC7L3,GUCY2E,ENTPD5,IQGAP2,SORBS3,DERL1,CEP97,AIFM3,SOAT2,NAGPA,GPR37L1,CFAP126,NACC2,LPIN3,STX16,ITCH,1700013F07RIK,2810403A07RIK,RECK,GLIPR2,SLC6A9,PHC2,EPB41,ANGPTL7,ADD1,SCARB2,C2CD5,EFCAB12,CD9,CYP2B10,QPRT,CLN3,OAT,BC051019,HP,MTHFSD,TAGLN,LDLR,TRIB3,SNX33,CNTROB,CATSPER2,STRC,MYO5C,TRIM36,RASD2,INPP5J,CXCL10,WDR38,TTC38,EEPD1,PNPLA7,ZFP280C,ASPG,LZTS3,DHX38,CTSS,TBC1D2,SLC26A11,STAT2,TTC12,PLEKHH2,DCP1B,RASSF4,HOXD1,WFDC12,TRPV3,GPR146,NRN1L,ERICH5,TMEM86B,TDRP,GPR18,APON,REPIN1,DNAAF3,HAMP2,ZFP809,CTNNA3,QK,ACAT3,CCDC146,KNDC1,LSM14A,ZFP932,H2-Q10,EFCC1,GM128,B3GNT9,SP110,SLC39A2,H2-Q6,NLRC5,RSLCAN18,FNBP1,OLFR288,KLHDC7A,TOMT,RAD54B,4932443I19RIK,OLFR456,H60C,PLA2G4B
49	1	TRUE	0.0351	21	524	5	0.01	0.238	TF:M07107_1	tf	25	Factor: LXR-alpha:RXR-alpha; motif: TGACCTNNAGTRACCYNNN; match class: 1	1	1700040L02RIK,CDK18,DYNLRB2,TMCO4,H2-Q6
50	1	TRUE	0.0331	2417	524	90	0.172	0.037	TF:M07600_1	tf	19	Factor: C-Fos; motif: NNTGACTCAN; match class: 1	1	ITGB2,ACVRL1,JUP,STAT6,TMEM39A,DDR1,LY9,SNAI3,TEX22,NANOG,RNF166,GATA5,GSDMA,GLOD4,PIPOX,RARB,MAP3K14,IFI27L2B,SLC25A48,DYDC1,EAF1,SORBS3,DERL1,ENPP2,P2RX6,APP,VWA5A,RIBC1,PSTPIP2,ACADL,SPATA17,NACC2,SPINT1,USP8,LPIN3,STX16,GBP2,EPB41,RFC1,EFCAB12,DMPK,PCSK6,QPRT,CLN3,AWAT2,G6PDX,HP,MTHFSD,TRIB3,EFCAB14,DYNLRB2,INPP5J,CCL5,WDR38,TDRD7,PAWR,E330009J07RIK,CLIC4,ALDH3B3,ENPP6,CTNNAL1,CD209C,CCDC114,ANKRD13A,TRPV3,OLFR221,SHB,TMEM86B,ODF3L1,MTMR11,ADCK2,LGALS3,APON,PLEKHG3,SYNE3,ZFP180,KIF13B,ATP8B2,SLC31A2,H2-Q6,6430550D23RIK,RSLCAN18,FNBP1,OLFR288,CEACAM15,XIRP1,H2-DMB1,TNFSF13,OLFR456,PLA2G4B
51	1	TRUE	0.0358	16642	524	452	0.863	0.027	TF:M00333_0	tf	3	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	1	PIH1D2,ACVRL1,CFP,RARG,JUP,MARVELD3,DDB2,STAT6,RMND5A,TMEM39A,PLAG1,DDR1,BRD8,NQO1,CHN2,LY9,SGSH,RIPK4,MSH4,INSRR,SNAI3,MGST1,GPRC5B,DQX1,UBXN11,TEX22,NANOG,DNAJC7,RNF166,ADAM28,PTGDS,ATP6V0E,GATA5,NFE2L2,NBR1,GSDMA,GLOD4,PIPOX,RARB,STARD3,ANXA6,GID4,COG1,SART3,SYNE4,MAP7,CTGF,IFNGR1,TMCC3,TBC1D15,ADORA2A,GLIPR1L2,IRAK3,APPL2,THEG,TCN2,SREBF1,TAF15,ITGB4,LUC7L3,DLX4,GUCY2E,MAP3K14,COCH,RPS6KA5,ENTPD5,ALDH6A1,XRCC3,GPR137B,GPLD1,DRD1,AAED1,SLC25A48,RHOBTB3,IQGAP2,DEPDC1B,SERINC5,DYDC1,KTN1,EAF1,BTD,MBNL2,DERL1,DEPTOR,ENPP2,RIBC2,PDE1B,LSG1,APOD,CEP97,P2RX6,AIFM3,D16ERTD472E,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,CALCOCO1,GTF2IRD1,NAGPA,CCL25,CD4,PLA2G7,CYP39A1,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,ASRGL1,AK3,DPF2,DKK1,RIBC1,SMARCC2,PSTPIP2,IFITM3,HADHA,PARD3,OPRK1,ACADL,CTDSP1,SPATA3,IQCA,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SELL,SPATA17,CFAP126,PRDX6,PRKCQ,TTF1,SPACA9,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,SLC20A1,LPIN3,STX16,ITCH,FAM83D,IFT80,BCHE,TM4SF1,TSHB,1700013F07RIK,HADH,CTSO,2810403A07RIK,ACP6,CYP7A1,GBP2,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,TNFRSF9,ANGPTL7,ADD1,RFC1,HNRNPDL,SCARB2,P2RX7,FOXP2,USP30,OAS1B,PRDM5,ANXA4,DUSP16,RERG,AEBP2,C2CD5,EFCAB12,CD9,DMPK,CYP2B10,PCSK6,MTMR10,QPRT,CLN3,MYH14,FGFR2,TPP1,OAT,FAM53B,BC051019,RBM10,CACNA1F,AWAT2,MAGT1,G6PDX,PTPN7,GAB1,HP,IRX3,BBS2,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,TMPRSS4,LDLR,MYO1E,ICE2,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,UPB1,CATSPER2,STRC,MYO5C,TRIM36,GOLIM4,EFCAB14,USP54,RASD2,CXCL10,ANO4,WDR38,LZTS2,TDRD7,ZSWIM4,PAWR,DENND5A,TTC38,FAM122B,MYRF,GATAD2A,LGI4,FGF1,EEPD1,OXSR1,TTLL7,PNPLA7,ABCC12,ZFP280C,WNT8B,TNS2,SS18,PAX1,E330009J07RIK,ELF2,CLIC4,ALDH3B3,LDLRAP1,ENPP1,ASPG,LZTS3,PPP1R16B,DHX38,SLC24A2,ARAP2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,DOCK10,CREB3L2,CTNNAL1,HACE1,ARPIN,GIPC2,TBCE,RNF122,TBC1D2,4932438H23RIK,SLC26A11,STAT2,SDR9C7,MAOB,CCDC114,TTC12,DAAM2,TRIM7,GGT6,CFAP69,ESRP1,MYH6,AGBL2,PLEKHH2,RCC2,ABHD4,CACNA2D4,BBOX1,PRIMA1,GPR155,ANKRD13A,WIPI1,RNPEP,SPIDR,RASSF4,FAM92B,HOXD1,ABCB4,SUN2,MYO15,WFDC12,TRPV3,PPP2R3A,GPR146,OLFR221,NRN1L,DOCK5,ERICH5,SHB,TTC41,TMEM86B,OLFR1033,OLIG3,MTMR11,FUT10,ERMP1,GCHFR,ADCK2,HELT,CMYA5,CCDC144B,FANCB,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,LGALS3,GPR18,CLDN8,CCDC121,INSL6,MTCL1,ST6GALNAC3,PLEKHG3,GM5111,REPIN1,PRKCB,SLAMF8,CBX7,KDM3A,RDH8,SYNE3,UGT1A6A,ANKRD24,ZCCHC24,DNAAF3,ZAR1L,GADL1,CFHR1,UNC13D,ZFP809,GSTM1,SERPINA9,RGS3,9430015G10RIK,KIF13B,SP7,ATP8B2,CTNNA3,TAC1,CCDC62,QK,ACAT3,NRG1,2010109I03RIK,ZFP773,CCDC146,HIST1H4K,HHIP,KNDC1,SLC31A2,GPR139,PLEKHD1,LSM14A,ZFP932,H2-Q10,GM10220,GM5862,GBX1,EFCC1,NAT8F4,CLCA4A,GM128,SELENBP1,HIST1H4N,FAM57A,B3GNT9,SP110,QRICH2,OLFR658,ZMYND12,GAD1,HIST1H2AD,TAF1A,SLC39A2,ACRBP,TMPRSS11A,H2-Q6,GM4924,SAA1,NLRC5,6430550D23RIK,ZFP950,EIF4E1B,WIPF1,FIGN,FNBP1,OLFR288,RSPH10B,KLHDC7A,TOMT,RAD54B,CEACAM15,ZFP664,H2-DMB1,TNFSF13,FBXW10,4932443I19RIK,OLFR456,GM1979,SPEER4E,H60C,GM1604B,ANKRD66,PLA2G4B,CFAP99
52	1	TRUE	0.0486	4045	524	135	0.258	0.033	TF:M03562_1	tf	9	Factor: RAR-gamma; motif: TGACCTBYNKN; match class: 1	1	ITGB2,RARG,RIPK4,ADAM28,GATA5,LAMP2,PIPOX,PRL8A1,1700040L02RIK,IFNGR1,TBC1D15,ADORA2A,GLIPR1L2,APPL2,THEG,TCN2,LUC7L3,GPR137B,DERL1,SOAT2,GTF2IRD1,CCL25,MX2,PLA2G7,CYP39A1,PHF1,ASRGL1,AK3,DPF2,PARD3,SPATA3,IQCA,TRP53BP2,SELL,TTF1,ZFP385B,SLC20A1,ITCH,HADH,EPB41,TNFRSF4,ADD1,RFC1,P2RX7,AEBP2,DMPK,CYP2B10,MTMR10,CACNA1F,MTHFSD,APLP2,DIXDC1,CISH,LPCAT2,MYO5C,GOLIM4,INPP5J,PRSS55,CCL5,ANO4,TDRD7,ZSWIM4,FAM122B,LGI4,PNPLA7,ZFP280C,LDLRAP1,ENPP1,CCDC33,PPP1R16B,ARAP2,SERPINF2,PLCL1,OSBPL7,ECHDC3,TBC1D2,TXLNB,STAT2,SDR9C7,MAOB,CD209C,DAAM2,AGBL2,TMCO4,CHRNB1,CACNA2D4,GPR155,ANKRD13A,RASSF4,FAM92B,FAM166B,DEFB1,GCHFR,ZFP219,LGALS3,INSL6,SERPINB1B,APON,MTCL1,SYNE3,PARP4,ANKRD24,DNAAF3,ZFP809,GSTM1,SP7,NRG1,CCDC146,HHIP,SLC31A2,GPR139,H2-Q10,GM10220,GM5862,SELENBP1,SLC39A2,ACRBP,H2-Q6,GM4924,SAA1,NLRC5,RSLCAN18,RSPH10B,KLHDC7A,RAD54B,GP6,ZFP664,4932414N04RIK,4932443I19RIK,VMN1R5,GM1979,SPEER4E,H60C,ANKRD66,CFAP99
53	1	TRUE	0.0331	17754	524	478	0.912	0.027	TF:M01981_0	tf	17	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	1	PIH1D2,ITGB2,ACVRL1,RARG,JUP,MARVELD3,GRAMD3,DDB2,STAT6,RMND5A,TMEM39A,PLAG1,DDR1,BRD8,NQO1,CHN2,LY9,SGSH,RIPK4,MSH4,SNAI3,MGST1,GPRC5B,DQX1,RARRES2,UBXN11,TEX22,NANOG,DNAJC7,RNF166,ADAM28,PTGDS,ATP6V0E,GATA5,NFE2L2,LAMP2,NBR1,GSDMA,GLOD4,PIPOX,RARB,STARD3,ANXA6,GID4,COG1,SART3,SYNE4,PRL8A1,1700040L02RIK,MAP7,CTGF,IFNGR1,TMCC3,TBC1D15,ADORA2A,GLIPR1L2,IRAK3,APPL2,THEG,TCN2,SREBF1,TAF15,ITGB4,LUC7L3,DLX4,GUCY2E,MAP3K14,COCH,RPS6KA5,ASB2,IFI27L2B,ENTPD5,ALDH6A1,XRCC3,GPR137B,GPLD1,DRD1,SLC25A48,IQGAP2,DEPDC1B,SERINC5,DYDC1,KTN1,EAF1,BTD,SORBS3,MBNL2,DERL1,DEPTOR,ENPP2,RIBC2,PDE1B,LSG1,APOD,CEP97,P2RX6,AIFM3,D16ERTD472E,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,CALCOCO1,GTF2IRD1,NAGPA,CCL25,CD4,MX2,PLA2G7,CYP39A1,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,ASRGL1,AK3,DPF2,DKK1,RIBC1,SMARCC2,PSTPIP2,IFITM3,HADHA,PARD3,OPRK1,ACADL,TMEFF2,CTDSP1,SPATA3,IQCA,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SPATA17,CFAP126,PRDX6,PRKCQ,TTF1,SPACA9,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,SLC20A1,STX16,ITCH,FAM83D,IFT80,BCHE,TM4SF1,1700013F07RIK,HADH,CTSO,2810403A07RIK,ACP6,BDH2,DECR1,CYP7A1,GBP2,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,TNFRSF9,ANGPTL7,ADD1,RFC1,HNRNPDL,SCARB2,P2RX7,FOXP2,USP30,OAS1B,DUSP16,RERG,AEBP2,RASSF8,C2CD5,EFCAB12,CD9,DMPK,CYP2B10,PCSK6,MTMR10,QPRT,CLN3,MYH14,FGFR2,TPP1,OAT,FAM53B,BC051019,RBM10,CACNA1F,AWAT2,XKRX,G6PDX,HP,IRX3,BBS2,CCL22,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,LDLR,MYO1E,ICE2,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,CNTROB,LPCAT2,SCAF11,UPB1,CATSPER2,MYO5C,LPCAT2B,9430020K01RIK,GOLIM4,EFCAB14,DYNLRB2,RASD2,INPP5J,PRSS55,CXCL10,CCL5,ANO4,WDR38,LZTS2,TDRD7,ZSWIM4,PAWR,DENND5A,TTC38,MYRF,GATAD2A,LRRK2,LGI4,EEPD1,OXSR1,TTLL7,PNPLA7,ABCC12,ZFP280C,WNT8B,TNS2,SS18,PAX1,E330009J07RIK,ELF2,CLIC4,ALDH3B3,LDLRAP1,ENPP1,ASPG,CCDC33,PPP1R16B,MAT1A,DHX38,SLC9B2,SLC24A2,ARAP2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,OSBPL7,DOCK10,CTSS,CREB3L2,CTNNAL1,HACE1,ARPIN,ECHDC3,GIPC2,TBCE,RNF122,TBC1D2,4932438H23RIK,TXLNB,SLC26A11,STAT2,SDR9C7,MAOB,CCDC114,TTC12,DAAM2,TRIM7,CFAP69,ESRP1,MYH6,AGBL2,PLEKHH2,RCC2,ABHD4,TMCO4,CHRNB1,CACNA2D4,DCP1B,BBOX1,PRIMA1,GPR155,ANKRD13A,WIPI1,RNPEP,SPIDR,RASSF4,CILP,FAM92B,HOXD1,ABCB4,SUN2,MYO15,FAM166B,TRPV3,PPP2R3A,GPR146,NRN1L,DOCK5,ERICH5,DEFB1,SHB,TTC41,TMEM86B,OLFR1033,OLIG3,ODF3L1,MTMR11,FUT10,ERMP1,GCHFR,ADCK2,HELT,FBXW21,GM973,CMYA5,CCDC144B,FANCB,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,LGALS3,GPR18,CLDN8,CCDC121,INSL6,SERPINB1B,OLFR112,APON,MTCL1,ST6GALNAC3,PLEKHG3,GM5111,REPIN1,PRKCB,SLAMF8,CBX7,KDM3A,RDH8,SYNE3,PARP4,ANKRD24,ZCCHC24,DNAAF3,4931429L15RIK,KDM5D,GADL1,HAMP2,CFHR1,ZFP180,UNC13D,ZFP809,GSTM1,SERPINA9,KIF13B,SP7,ATP8B2,CTNNA3,TAC1,CCDC62,QK,ACAT3,NRG1,2010109I03RIK,ZFP773,CCDC146,HIST1H4K,HHIP,KNDC1,SLC31A2,GPR139,PLEKHD1,LSM14A,ZFP932,H2-Q10,GBX1,EFCC1,NAT8F4,CLCA4A,GM128,SELENBP1,SRY,HIST1H4N,FAM57A,B3GNT9,SP110,QRICH2,OLFR658,ZMYND12,GAD1,ECT2L,HIST1H2AD,OLFR455,TAF1A,SLC39A2,ACRBP,H2-Q6,GM4924,SAA1,NLRC5,6430550D23RIK,ZFP950,RSLCAN18,2410141K09RIK,EIF4E1B,WIPF1,FIGN,FNBP1,RSPH10B,KLHDC7A,TOMT,RAD54B,TGTP2,ZFP664,XIRP1,CLEC7A,4932414N04RIK,H2-DMB1,TNFSF13,FBXW10,4932443I19RIK,GM1979,SPEER4E,H60C,OLFR1348,GM1604B,SIRPB1A,ANKRD66,4930474N05RIK,PLA2G4B,CFAP99
54	1	TRUE	0.0331	12663	524	361	0.689	0.029	TF:M00327_1	tf	6	Factor: Pax-3; motif: NNNNNNCGTCACGSTYNNNNN; match class: 1	1	PIH1D2,ITGB2,RARG,JUP,MARVELD3,GRAMD3,RMND5A,PLAG1,BRD8,CHN2,LY9,SGSH,RIPK4,MSH4,INSRR,SNAI3,MGST1,GPRC5B,DQX1,RARRES2,UBXN11,DNAJC7,RNF166,ADAM28,PTGDS,ATP6V0E,GATA5,NFE2L2,NBR1,GSDMA,PIPOX,STARD3,ANXA6,COG1,CCL4,SART3,SYNE4,PRL8A1,1700040L02RIK,MAP7,CTGF,TMCC3,TBC1D15,ADORA2A,IRAK3,APPL2,THEG,TCN2,SREBF1,TAF15,ITGB4,DLX4,GUCY2E,MAP3K14,RPS6KA5,ASB2,ENTPD5,ALDH6A1,XRCC3,GPR137B,DRD1,RHOBTB3,IQGAP2,DEPDC1B,SERINC5,DYDC1,KTN1,EAF1,BTD,MBNL2,DERL1,ENPP2,PDE1B,D16ERTD472E,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,NAGPA,CCL25,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,TLE4,ASRGL1,AK3,DPF2,DKK1,RIBC1,SMARCC2,PSTPIP2,CYP2E1,IFITM3,HADHA,ACADL,TMEFF2,CTDSP1,SPATA3,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SPATA17,CFAP126,PRDX6,PRKCQ,TTF1,SPACA9,GSN,SSFA2,ZFP385B,RASSF2,USP8,SLC20A1,LPIN3,ITCH,IFT80,TM4SF1,1700013F07RIK,HADH,CTSO,2810403A07RIK,ACP6,BDH2,DECR1,CYP7A1,GLIPR2,PHC2,PADI2,TNFRSF9,ANGPTL7,TNFRSF4,ADD1,RFC1,HNRNPDL,SCARB2,P2RX7,FOXP2,OAS1B,ANXA4,DUSP16,RERG,AEBP2,C2CD5,EFCAB12,CD9,CYP2B10,PCSK6,MTMR10,QPRT,CLN3,MYH14,FGFR2,TPP1,FAM53B,BC051019,RBM10,CACNA1F,AWAT2,MAGT1,G6PDX,PTPN7,GAB1,IRX3,BBS2,CCL22,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,TAGLN,TMPRSS4,LDLR,MYO1E,ICE2,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,UPB1,CATSPER2,MYO5C,LPCAT2B,TRIM36,DYNLRB2,RASD2,INPP5J,CXCL10,CCL5,ANO4,WDR38,LZTS2,TDRD7,PAWR,DENND5A,FAM122B,MYRF,GATAD2A,LGI4,FGF1,EEPD1,OXSR1,TTLL7,PNPLA7,ABCC12,ZFP280C,WNT8B,TNS2,SS18,E330009J07RIK,ELF2,CLIC4,LDLRAP1,ENPP1,ASPG,LZTS3,PPP1R16B,ARAP2,PTPDC1,ENPP6,SERPINF2,CDK19,OSBPL7,DOCK10,CTSS,CTNNAL1,HACE1,ARPIN,ECHDC3,GIPC2,TBCE,RNF122,TBC1D2,4932438H23RIK,TXLNB,SLC26A11,STAT2,CCDC114,CFAP69,ESRP1,RCC2,ABHD4,CHRNB1,CACNA2D4,DCP1B,ANKRD13A,RASSF4,CILP,FAM92B,HOXD1,ABCB4,SUN2,MYO15,PPP2R3A,GPR146,NRN1L,DOCK5,TTC41,OLFR1033,ODF3L1,MTMR11,GCHFR,ADCK2,HELT,CMYA5,FANCB,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,ZADH2,ZFP219,LGALS3,GPR18,CLDN8,SERPINB1B,MTCL1,ST6GALNAC3,PLEKHG3,GM5111,REPIN1,CBX7,KDM3A,RDH8,SYNE3,PARP4,ANKRD24,ZCCHC24,DNAAF3,4931429L15RIK,GADL1,HAMP2,ZFP180,UNC13D,ZFP809,GSTM1,SERPINA9,RGS3,9430015G10RIK,ATP8B2,CTNNA3,TAC1,CCDC62,QK,ACAT3,2010109I03RIK,CCDC146,HIST1H4K,HHIP,KNDC1,GM10220,EFCC1,GM128,HIST1H4N,B3GNT9,QRICH2,OLFR658,ZMYND12,SKINT3,GAD1,ECT2L,HIST1H2AD,OLFR455,TAF1A,SLC39A2,ACRBP,GM4924,SAA1,NLRC5,6430550D23RIK,RSLCAN18,EIF4E1B,WIPF1,FIGN,FNBP1,RSPH10B,CEACAM15,ZFP664,TNFSF13,4932443I19RIK,GM1979,SPEER4E,H60C,OLFR115,GM1604B,PLA2G4B,CFAP99
55	1	TRUE	0.0331	3666	524	126	0.24	0.034	TF:M08906_1	tf	27	Factor: TR4; motif: NCCCTGACCYB; match class: 1	1	ACVRL1,RARG,MARVELD3,RMND5A,MSH4,RARRES2,TEX22,ADAM28,PIPOX,GID4,SART3,1700040L02RIK,ADORA2A,TCN2,SREBF1,ITGB4,LUC7L3,RPS6KA5,ASB2,GPR137B,AAED1,EAF1,SORBS3,MBNL2,KRT7,SOAT2,CALCOCO1,GTF2IRD1,MX2,PHF1,HSD17B4,TLE4,IFITM3,SPATA3,GPR37L1,CDK18,CFAP126,NACC2,ZFP385B,RASSF2,SLC20A1,ITCH,RECK,PADI2,TNFRSF9,TNFRSF4,OAS1B,DUSP16,RERG,AEBP2,RASSF8,EFCAB12,DMPK,PCSK6,MTMR10,QPRT,MYH14,TPP1,BC051019,RBM10,XKRX,CCL22,APLP2,TAGLN,LDLR,NRADD,CISH,TRIB3,INPPL1,LPCAT2,UPB1,PRSS55,ANO4,TTC38,FAM122B,MYRF,LGI4,CLIC4,LDLRAP1,ENPP1,ASPG,CCDC33,ARAP2,OSBPL7,HACE1,ECHDC3,GIPC2,TBCE,SDR9C7,CCDC114,GGT6,AGBL2,CACNA2D4,PRIMA1,WIPI1,MYO15,TRPV3,DOCK5,CD300E,ZFP219,CCDC121,SERPINB1B,GM5111,CBX7,SYNE3,ANKRD24,ZCCHC24,UNC13D,RGS3,ATP8B2,NRG1,2010109I03RIK,GM10220,SELENBP1,SRY,H2-Q6,SAA1,EIF4E1B,OLFR288,CEACAM15,FBXW10,4932443I19RIK,GM1979,SPEER4E,PLA2G4B,CFAP99
56	1	TRUE	0.021	17067	524	465	0.887	0.027	TF:M02874_0	tf	22	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	1	PIH1D2,ITGB2,ACVRL1,RARG,JUP,MARVELD3,GRAMD3,DDB2,STAT6,RMND5A,TMEM39A,PLAG1,DDR1,BRD8,NQO1,CHN2,LY9,SGSH,RIPK4,INSRR,SNAI3,MGST1,GPRC5B,DQX1,RARRES2,UBXN11,TEX22,NANOG,DNAJC7,RNF166,ADAM28,PTGDS,ATP6V0E,GATA5,NFE2L2,LAMP2,NBR1,GSDMA,PIPOX,STARD3,ANXA6,GID4,COG1,CCL4,SART3,SYNE4,PRL8A1,1700040L02RIK,MAP7,CTGF,TMCC3,TBC1D15,ADORA2A,IRAK3,APPL2,TCN2,SREBF1,TAF15,LUC7L3,DLX4,GUCY2E,MAP3K14,COCH,RPS6KA5,ASB2,IFI27L2B,ENTPD5,ALDH6A1,XRCC3,GPR137B,GPLD1,DRD1,AAED1,SLC25A48,RHOBTB3,IQGAP2,DEPDC1B,SERINC5,DYDC1,KTN1,EAF1,BTD,SORBS3,MBNL2,DERL1,DEPTOR,ENPP2,RIBC2,PDE1B,LSG1,APOD,CEP97,P2RX6,AIFM3,D16ERTD472E,APP,ADAMTS1,CBR3,PAXBP1,KRT7,SOAT2,CALCOCO1,GTF2IRD1,NAGPA,VWA5A,CCL25,CD4,PLA2G7,CYP39A1,SLC37A1,QPCT,RHOQ,PHF1,NPC1,HSD17B4,MEGF10,TLE4,AK3,DPF2,DKK1,RIBC1,SMARCC2,PSTPIP2,CYP2E1,IFITM3,HADHA,PARD3,OPRK1,ACADL,TMEFF2,CTDSP1,GPR37L1,CDK18,TOR1AIP1,TRP53BP2,SELL,SPATA17,CFAP126,PRDX6,PRKCQ,TTF1,GSN,NACC2,SSFA2,ZFP385B,SPINT1,RASSF2,USP8,LPIN3,STX16,ITCH,FAM83D,IFT80,1700013F07RIK,HADH,CTSO,2810403A07RIK,ACP6,BDH2,DECR1,CYP7A1,GBP2,RECK,GLIPR2,SLC6A9,PHC2,EPB41,PADI2,TNFRSF9,ANGPTL7,TNFRSF4,ADD1,RFC1,HNRNPDL,SCARB2,P2RX7,FOXP2,USP30,OAS1B,PRDM5,ANXA4,DUSP16,RERG,AEBP2,RASSF8,C2CD5,EFCAB12,CD9,DMPK,PCSK6,MTMR10,QPRT,CLN3,MYH14,FGFR2,TPP1,OAT,FAM53B,RBM10,CACNA1F,AWAT2,MAGT1,G6PDX,PTPN7,GAB1,HP,IRX3,CCL22,MTHFSD,DNAAF1,TSNAXIP1,APLP2,RDX,DIXDC1,TMPRSS4,LDLR,MYO1E,ICE2,NRADD,PDCD6IP,CISH,UBA7,TRIB3,SNX33,INPPL1,CNTROB,LPCAT2,SCAF11,CATSPER2,STRC,MYO5C,LPCAT2B,TRIM36,9430020K01RIK,GOLIM4,EFCAB14,USP54,DYNLRB2,RASD2,INPP5J,ANO4,WDR38,LZTS2,TDRD7,ZSWIM4,PAWR,DENND5A,TTC38,FAM122B,MYRF,GATAD2A,LRRK2,LGI4,FGF1,EEPD1,OXSR1,TTLL7,ZFP280C,WNT8B,TNS2,SS18,E330009J07RIK,ELF2,CLIC4,LDLRAP1,ENPP1,ASPG,LZTS3,PPP1R16B,MAT1A,DHX38,SLC9B2,SLC24A2,ARAP2,PTPDC1,ENPP6,SLC43A2,SERPINF2,PLCL1,CDK19,OSBPL7,DOCK10,CTSS,CREB3L2,CTNNAL1,HACE1,ARPIN,GIPC2,TBCE,RNF122,TBC1D2,4932438H23RIK,TXLNB,SLC26A11,STAT2,SDR9C7,MAOB,CD209C,CCDC114,TTC12,DAAM2,TRIM7,GGT6,CFAP69,ESRP1,MYH6,AGBL2,PLEKHH2,RCC2,ABHD4,TMCO4,CHRNB1,CACNA2D4,DCP1B,PRIMA1,GPR155,ANKRD13A,WIPI1,RNPEP,SPIDR,RASSF4,CILP,FAM92B,HOXD1,ABCB4,SUN2,MYO15,PPP1R3A,FAM166B,TRPV3,PPP2R3A,GPR146,OLFR221,NRN1L,DOCK5,ERICH5,SHB,TTC41,TMEM86B,OLFR1033,OLIG3,ODF3L1,MTMR11,FUT10,ERMP1,GCHFR,ADCK2,HELT,FBXW21,GM973,CCDC144B,FANCB,ENO4,LMOD1,BCL11B,CD300E,NKX1-2,PHLDB1,ZADH2,AGTR1A,ZFP219,TDRP,LGALS3,GPR18,CCDC121,INSL6,MTCL1,ST6GALNAC3,PLEKHG3,REPIN1,PRKCB,SLAMF8,CBX7,KDM3A,RDH8,SYNE3,ANKRD24,ZCCHC24,DNAAF3,ZAR1L,4931429L15RIK,KDM5D,TAS2R113,HAMP2,ZFP180,UNC13D,ZFP809,GSTM1,RGS3,9430015G10RIK,KIF13B,SP7,ATP8B2,CCDC62,QK,ACAT3,NRG1,CCDC146,HIST1H4K,HHIP,KNDC1,SLC31A2,GPR139,PLEKHD1,LSM14A,ZFP932,H2-Q10,GM10220,GM5862,GBX1,EFCC1,NAT8F4,GM128,SELENBP1,HIST1H4N,B3GNT9,SP110,QRICH2,OLFR658,ZMYND12,SKINT3,GAD1,ECT2L,HIST1H2AD,OLFR455,TAF1A,SLC39A2,ACRBP,H2-Q6,GM4924,SAA1,NLRC5,6430550D23RIK,ZFP950,RSLCAN18,EIF4E1B,WIPF1,FIGN,FNBP1,OLFR288,RSPH10B,KLHDC7A,TOMT,RAD54B,CEACAM15,GP6,TGTP2,ZFP664,XIRP1,4932414N04RIK,RHOX4D,TNFSF13,FBXW10,4932443I19RIK,GM1979,SPEER4E,H60C,OLFR115,OLFR1348,GM1604B,SIRPB1A,ANKRD66,4930474N05RIK,PLA2G4B,CFAP99
