query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0139	621	48	9	0.188	0.014	MI:hsa-miR-662	mi	32	MI:hsa-miR-662	1	RABL6,PRRT1,PCYOX1L,JMJD8,RITA1,SPATA2L,SPSB2,2310061I04RIK,FAM131A
2	1	TRUE	0.016	10350	51	38	0.745	0.004	TF:M03811_0	tf	60	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	1	JUP,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,1700023F06RIK,SLC25A29,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,MON1A,GALNT9,PQLC1,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,TMEM198,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
3	1	TRUE	0.00536	4469	51	24	0.471	0.005	TF:M03811_1	tf	60	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 1	2	ENO2,APBA3,NEURL1A,HDAC5,SH3BP5L,RABL6,PRRT1,1700023F06RIK,BIN1,DOC2G,JMJD8,TUBA4A,DNAJB2,RITA1,SH2B1,CBLN1,GALNT9,TBC1D25,ANKRD34A,KCNK3,2310061I04RIK,TMEM198,PANX2,PLEKHF1
4	1	TRUE	0.0114	8871	51	35	0.686	0.004	TF:M07329_0	tf	24	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,NEURL1A,HDAC5,RABL6,PRRT1,SLC46A1,1700023F06RIK,BIN1,TMEM132A,JMJD8,TUBA4A,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,MON1A,GALNT9,PQLC1,TMEM109,SPSB2,CDC42EP4,ANKRD34A,KCNK3,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
5	1	TRUE	0.0344	3792	51	19	0.373	0.005	TF:M07329_1	tf	24	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	2	JUP,NEURL1A,PRRT1,TMEM132A,DNAJB2,SH2B1,CBLN1,MON1A,SPSB2,CDC42EP4,ANKRD34A,KCNK3,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
6	1	TRUE	0.016	15482	51	48	0.941	0.003	TF:M02018_0	tf	13	Factor: HTF4; motif: CASCTGB; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,1700023F06RIK,SLC25A29,TMEM178,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
7	1	TRUE	0.0424	8985	51	33	0.647	0.004	TF:M02018_1	tf	13	Factor: HTF4; motif: CASCTGB; match class: 1	2	JUP,TMEM161A,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,1700023F06RIK,SLC25A29,TMEM178,PCYOX1L,TMEM132A,PEX10,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,SPSB2,TBC1D25,SLC39A3,KCNK3,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1
8	1	TRUE	0.00167	12953	51	47	0.922	0.004	TF:M02835_0	tf	6	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
9	1	TRUE	0.00224	9818	51	40	0.784	0.004	TF:M02835_1	tf	6	Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1	2	JUP,TMEM161A,PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,PQLC1,TMEM109,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,PANX2,NR1H2,HPCAL1,TMEM151B
10	1	TRUE	0.016	10816	51	39	0.765	0.004	TF:M00932_0	tf	69	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	JUP,PEX6,ATG4D,ENO2,NEURL1A,NEU1,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
11	1	TRUE	0.016	9952	51	37	0.725	0.004	TF:M00189_0	tf	38	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	1	JUP,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,FXR2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,PCYOX1L,DOC2G,TUBA4A,DNAJB2,AMPD2,RITA1,CBLN1,MON1A,PQLC1,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,TMEM198,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
12	1	TRUE	0.00751	4948	51	25	0.49	0.005	TF:M00189_1	tf	38	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	2	JUP,PEX6,APBA3,NEURL1A,HDAC5,RABL6,PRRT1,FXR2,DNAJB2,AMPD2,RITA1,CBLN1,PQLC1,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,TMEM198,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
13	1	TRUE	0.0152	14196	51	46	0.902	0.003	TF:M03876_0	tf	25	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,CBLN1,MON1A,GALNT9,SPATA2L,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
14	1	TRUE	0.0407	8958	51	33	0.647	0.004	TF:M03876_1	tf	25	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	2	JUP,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,TMEM178,BIN1,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,SPATA2L,SPSB2,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
15	1	TRUE	0.0474	9074	51	33	0.647	0.004	TF:M01820_0	tf	29	Factor: CREM; motif: TGACGTCASYN; match class: 0	1	TMEM161A,ENO2,APBA3,NEURL1A,NEU1,HDAC5,PRRT1,POFUT2,1700023F06RIK,SLC25A29,BIN1,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,PLEKHF1,TMEM151B
16	1	TRUE	0.0384	3559	51	18	0.353	0.005	TF:M01820_1	tf	29	Factor: CREM; motif: TGACGTCASYN; match class: 1	2	TMEM161A,ENO2,APBA3,NEURL1A,NEU1,HDAC5,1700023F06RIK,SLC25A29,BIN1,JMJD8,TUBA4A,SPATA2L,PQLC1,SPSB2,CDR2L,TMEM198,ST3GAL5,PANX2
17	1	TRUE	0.0327	16562	51	49	0.961	0.003	TF:M00716_0	tf	23	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
18	1	TRUE	0.00167	13836	51	48	0.941	0.003	TF:M00716_1	tf	23	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	JUP,TMEM161A,PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
19	1	TRUE	0.00293	12011	51	44	0.863	0.004	TF:M01047_0	tf	76	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 0	1	TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
20	1	TRUE	0.00293	12011	51	44	0.863	0.004	TF:M01047_1	tf	76	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 1	2	TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
21	1	TRUE	0.0363	14304	51	45	0.882	0.003	TF:M00947_0	tf	59	Factor: CP2/LBP-1c/LSF; motif: GCTGGNTNGNNCYNG; match class: 0	1	JUP,TMEM161A,PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,CDR2L,TMEM198,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
22	1	TRUE	0.0161	5390	51	25	0.49	0.005	TF:M07430_0	tf	71	Factor: SNA; motif: NCACCTGCNN; match class: 0	1	JUP,TMEM161A,PEX6,ENO2,HDAC5,1700023F06RIK,SLC25A29,TMEM178,PCYOX1L,TMEM132A,RITA1,SH2B1,MON1A,SPATA2L,TMEM109,SPSB2,TBC1D25,SLC39A3,ANKRD34A,FAM131A,CDR2L,PANX2,NR1H2,HPCAL1,TMEM151B
23	1	TRUE	0.0465	18362	51	51	1	0.003	TF:M02872_0	tf	37	Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
24	1	TRUE	0.00955	7948	51	33	0.647	0.004	TF:M07461_1	tf	51	Factor: KLF; motif: GGGNGGGG; match class: 1	1	JUP,PEX6,ENO2,HDAC5,PRRT1,SLC46A1,SLC25A29,TMEM178,TMEM132A,DOC2G,TUBA4A,AMPD2,PEX10,RITA1,CBLN1,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
25	1	TRUE	0.0149	8194	51	33	0.647	0.004	TF:M05547_0	tf	68	Factor: ZAC; motif: KGGGCCR; match class: 0	1	JUP,PEX6,ATG4D,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,TMEM178,BIN1,TMEM132A,RITA1,CBLN1,GALNT9,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
26	1	TRUE	0.00721	2812	51	18	0.353	0.006	TF:M01724_0	tf	78	Factor: T3R-alpha; motif: NNTSRGGTCAN; match class: 0	1	ATG4D,APBA3,SLC46A1,SLC25A29,TUBA4A,AMPD2,SH2B1,MON1A,GALNT9,PQLC1,TMEM109,SPSB2,TBC1D25,SLC39A3,FAM131A,TMEM198,HPCAL1,TMEM151B
27	1	TRUE	0.0386	12878	51	42	0.824	0.003	TF:M00981_0	tf	84	Factor: CREB,; motif: NTGACGTNA; match class: 0	1	JUP,TMEM161A,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,PRRT1,FXR2,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
28	1	TRUE	0.0495	4337	51	20	0.392	0.005	TF:M01243_0	tf	67	Factor: MTF-1; motif: TGCGCAC; match class: 0	1	TMEM161A,APBA3,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,PCYOX1L,DNAJB2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,SPATA2L,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,HPCAL1
29	1	TRUE	0.016	15482	51	48	0.941	0.003	TF:M03831_0	tf	22	Factor: MRF4; motif: CASCTGC; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,1700023F06RIK,SLC25A29,TMEM178,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
30	1	TRUE	0.0424	8985	51	33	0.647	0.004	TF:M03831_1	tf	22	Factor: MRF4; motif: CASCTGC; match class: 1	2	JUP,TMEM161A,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,1700023F06RIK,SLC25A29,TMEM178,PCYOX1L,TMEM132A,PEX10,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,SPSB2,TBC1D25,SLC39A3,KCNK3,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1
31	1	TRUE	0.0384	2099	51	13	0.255	0.006	TF:M01873_1	tf	72	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	1	ENO2,PRRT1,DNAJB2,PEX10,RITA1,SPSB2,KCNK3,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1
32	1	TRUE	0.0385	11027	51	38	0.745	0.003	TF:M01733_1	tf	66	Factor: MZF-1; motif: TGGGGAR; match class: 1	1	JUP,TMEM161A,PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,GALNT9,SPATA2L,TMEM109,CDC42EP4,ANKRD34A,KCNK3,FAM131A,CDR2L,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
33	1	TRUE	0.0434	4925	51	22	0.431	0.004	TF:M01596_0	tf	89	Factor: Gli3; motif: STGGGTGGYCY; match class: 0	1	PEX6,ENO2,APBA3,NEU1,HDAC5,SH3BP5L,RABL6,SLC25A29,TMEM178,TMEM132A,JMJD8,RITA1,SH2B1,GALNT9,SPATA2L,PQLC1,FAM131A,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
34	1	TRUE	0.0295	2519	51	15	0.294	0.006	TF:M00114_1	tf	2	Factor: Tax/CREB; motif: GGGGGTTGACGYANA; match class: 1	1	ENO2,APBA3,NEU1,PRRT1,BIN1,JMJD8,TUBA4A,DNAJB2,PEX10,RITA1,SH2B1,SPSB2,ST3GAL5,PANX2,NR1H2
35	1	TRUE	0.0204	10542	51	38	0.745	0.004	TF:M01652_1	tf	91	Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 1	1	JUP,PEX6,ATG4D,APBA3,NEURL1A,NEU1,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,SLC25A29,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,DNAJB2,AMPD2,PEX10,CBLN1,SPATA2L,PQLC1,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,NR1H2,HPCAL1,PLEKHF1,TMEM151B
36	1	TRUE	0.0344	6869	51	28	0.549	0.004	TF:M03566_0	tf	62	Factor: SNA; motif: GCCACCTGNCNGYN; match class: 0	1	JUP,TMEM161A,PEX6,ENO2,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,1700023F06RIK,TMEM132A,JMJD8,TUBA4A,DNAJB2,RITA1,CBLN1,MON1A,SPATA2L,SPSB2,TBC1D25,CDC42EP4,SLC39A3,FAM131A,CDR2L,ST3GAL5,PANX2,HPCAL1,TMEM151B
37	1	TRUE	0.0297	5680	51	25	0.49	0.004	TF:M01177_1	tf	53	Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 1	1	PEX6,ENO2,NEURL1A,SH3BP5L,PRRT1,POFUT2,TMEM178,BIN1,DOC2G,JMJD8,TUBA4A,PEX10,RITA1,CBLN1,MON1A,SPATA2L,SPSB2,SLC39A3,KCNK3,FAM131A,CDR2L,TMEM198,NR1H2,HPCAL1,PLEKHF1
38	1	TRUE	0.045	3648	51	18	0.353	0.005	TF:M00514_1	tf	73	Factor: ATF4; motif: CVTGACGYMABG; match class: 1	1	TMEM161A,APBA3,NEURL1A,NEU1,SLC46A1,1700023F06RIK,SLC25A29,DNAJB2,MON1A,GALNT9,PQLC1,TMEM109,SPSB2,FAM131A,TMEM198,ST3GAL5,PANX2,PLEKHF1
39	1	TRUE	0.0363	10514	51	37	0.725	0.004	TF:M01175_0	tf	27	Factor: CKROX; motif: SCCCTCCCC; match class: 0	1	JUP,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,PEX10,SH2B1,CBLN1,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,HPCAL1,TMEM151B
40	1	TRUE	0.00293	7574	51	34	0.667	0.004	TF:M05599_0	tf	42	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	1	JUP,NEURL1A,HDAC5,PRRT1,FXR2,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
41	1	TRUE	0.0448	3033	51	16	0.314	0.005	TF:M05599_1	tf	42	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 1	2	JUP,NEURL1A,HDAC5,FXR2,TMEM132A,DOC2G,RITA1,SH2B1,CBLN1,PQLC1,TMEM109,CDC42EP4,ANKRD34A,KCNK3,FAM131A,PANX2
42	1	TRUE	0.0384	685	51	7	0.137	0.01	TF:M00626_1	tf	18	Factor: RFX1; motif: MRWYRCYAKGSAAM; match class: 1	1	RABL6,PRRT1,POFUT2,SLC46A1,PEX10,TMEM109,PANX2
43	1	TRUE	0.0152	3698	51	20	0.392	0.005	TF:M01034_1	tf	36	Factor: Ebox; motif: NCACSTGNCN; match class: 1	1	JUP,PEX6,ENO2,HDAC5,1700023F06RIK,SLC25A29,PCYOX1L,JMJD8,TUBA4A,PEX10,RITA1,MON1A,SPSB2,TBC1D25,SLC39A3,ANKRD34A,FAM131A,PANX2,NR1H2,HPCAL1
44	1	TRUE	0.00542	3281	51	20	0.392	0.006	TF:M02914_1	tf	58	Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 1	1	JUP,ATG4D,HDAC5,POFUT2,SLC46A1,DOC2G,DNAJB2,AMPD2,PEX10,RITA1,SPATA2L,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,PANX2,NR1H2,HPCAL1,PLEKHF1
45	1	TRUE	0.0435	4269	51	20	0.392	0.005	TF:M00706_1	tf	57	Factor: TFII-I; motif: RGAGGKAGG; match class: 1	1	JUP,TMEM161A,PEX6,NEURL1A,HDAC5,PRRT1,POFUT2,SLC46A1,1700023F06RIK,BIN1,TMEM132A,DNAJB2,AMPD2,MON1A,TBC1D25,KCNK3,2310061I04RIK,TMEM198,HPCAL1,TMEM151B
46	1	TRUE	0.0482	14555	51	45	0.882	0.003	TF:M01875_0	tf	34	Factor: ER-beta; motif: GTCANASTGRCCYNR; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,SLC46A1,1700023F06RIK,SLC25A29,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
47	1	TRUE	0.00224	7752	51	35	0.686	0.005	TF:M01875_1	tf	34	Factor: ER-beta; motif: GTCANASTGRCCYNR; match class: 1	2	JUP,TMEM161A,PEX6,ATG4D,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,SLC25A29,BIN1,TMEM132A,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,MON1A,GALNT9,SPATA2L,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,FAM131A,TMEM198,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
48	1	TRUE	0.0217	7336	51	30	0.588	0.004	TF:M00982_0	tf	44	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	1	JUP,PEX6,ENO2,NEURL1A,NEU1,HDAC5,PRRT1,FXR2,SLC25A29,BIN1,PCYOX1L,TUBA4A,DNAJB2,PEX10,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,SPSB2,CDC42EP4,KCNK3,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
49	1	TRUE	0.0363	2917	51	16	0.314	0.005	TF:M00982_1	tf	44	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	2	ENO2,NEURL1A,PRRT1,BIN1,DNAJB2,RITA1,CBLN1,SPSB2,KCNK3,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
50	1	TRUE	0.0101	8389	51	34	0.667	0.004	TF:M05407_0	tf	3	Factor: Klf17; motif: NGGGCGG; match class: 0	1	PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,JMJD8,TUBA4A,PEX10,SH2B1,CBLN1,SPATA2L,PQLC1,TMEM109,SPSB2,SLC39A3,ANKRD34A,KCNK3,CDR2L,ST3GAL5,NR1H2,HPCAL1,PLEKHF1,TMEM151B
51	1	TRUE	0.0152	10310	51	38	0.745	0.004	TF:M00931_0	tf	88	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	JUP,PEX6,ATG4D,ENO2,NEURL1A,NEU1,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
52	1	TRUE	0.00929	15736	51	49	0.961	0.003	TF:M00143_0	tf	39	Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 0	1	JUP,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
53	1	TRUE	0.0344	5424	51	24	0.471	0.004	TF:M00797_0	tf	47	Factor: HIF1; motif: GNNKACGTGCGGNN; match class: 0	1	ATG4D,ENO2,NEURL1A,NEU1,SH3BP5L,RABL6,PRRT1,SLC46A1,SLC25A29,JMJD8,TUBA4A,AMPD2,PEX10,SH2B1,CBLN1,SPATA2L,TBC1D25,CDC42EP4,KCNK3,2310061I04RIK,CDR2L,TMEM198,ST3GAL5,TMEM151B
54	1	TRUE	0.0384	9707	51	35	0.686	0.004	TF:M01219_0	tf	80	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	1	JUP,TMEM161A,PEX6,ENO2,NEURL1A,NEU1,SH3BP5L,RABL6,PRRT1,FXR2,SLC25A29,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,DNAJB2,RITA1,SH2B1,CBLN1,MON1A,TMEM109,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
55	1	TRUE	0.0152	5643	51	26	0.51	0.005	TF:M07353_0	tf	9	Factor: E2A; motif: CAGNTGNN; match class: 0	1	APBA3,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,POFUT2,1700023F06RIK,TMEM178,PCYOX1L,TMEM132A,JMJD8,TUBA4A,AMPD2,PEX10,CBLN1,GALNT9,SPATA2L,TMEM109,SPSB2,SLC39A3,ANKRD34A,TMEM198,NR1H2,HPCAL1,PLEKHF1
56	1	TRUE	0.00658	7332	51	32	0.627	0.004	TF:M00649_1	tf	55	Factor: MAZ; motif: GGGGAGGG; match class: 1	1	JUP,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,1700023F06RIK,BIN1,PCYOX1L,TMEM132A,JMJD8,TUBA4A,DNAJB2,PEX10,SH2B1,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,ANKRD34A,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,HPCAL1,TMEM151B
57	1	TRUE	0.00167	5803	51	31	0.608	0.005	TF:M02836_0	tf	14	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,AMPD2,SH2B1,CBLN1,MON1A,SPATA2L,PQLC1,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,PANX2,NR1H2,TMEM151B
58	1	TRUE	0.00536	3855	51	22	0.431	0.006	TF:M02836_1	tf	14	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 1	2	JUP,TMEM161A,PEX6,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,SLC46A1,SLC25A29,TMEM178,BIN1,DOC2G,AMPD2,CBLN1,MON1A,PQLC1,CDC42EP4,SLC39A3,2310061I04RIK,PANX2,TMEM151B
59	1	TRUE	0.0087	8679	51	35	0.686	0.004	TF:M07261_1	tf	61	Factor: LKLF; motif: GGGGTGGKSN; match class: 1	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,NEURL1A,HDAC5,PRRT1,SLC46A1,SLC25A29,TMEM178,DOC2G,TUBA4A,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,NR1H2,HPCAL1,TMEM151B
60	1	TRUE	0.0145	7026	51	30	0.588	0.004	TF:M01816_0	tf	81	Factor: ZBP89; motif: YCCYCCCCCM; match class: 0	1	ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,1700023F06RIK,BIN1,PCYOX1L,JMJD8,TUBA4A,DNAJB2,PEX10,SH2B1,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,TMEM151B
61	1	TRUE	0.016	9544	51	36	0.706	0.004	TF:M00915_0	tf	86	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	1	JUP,PEX6,ENO2,NEURL1A,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,TMEM132A,DOC2G,DNAJB2,AMPD2,PEX10,RITA1,CBLN1,MON1A,SPATA2L,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
62	1	TRUE	0.0382	10549	51	37	0.725	0.004	TF:M01588_0	tf	85	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	1	JUP,TMEM161A,ATG4D,ENO2,NEURL1A,NEU1,SH3BP5L,PRRT1,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,AMPD2,PEX10,RITA1,CBLN1,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
63	1	TRUE	0.00396	10350	51	40	0.784	0.004	TF:M00196_0	tf	64	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	1	JUP,PEX6,ATG4D,ENO2,NEURL1A,NEU1,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
64	1	TRUE	0.0434	18315	51	51	1	0.003	TF:M01240_0	tf	41	Factor: BEN; motif: CAGCGRNV; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
65	1	TRUE	0.00699	15559	51	49	0.961	0.003	TF:M01240_1	tf	41	Factor: BEN; motif: CAGCGRNV; match class: 1	2	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
66	1	TRUE	0.00167	13063	51	47	0.922	0.004	TF:M02089_0	tf	54	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
67	1	TRUE	0.0136	8539	51	34	0.667	0.004	TF:M02089_1	tf	54	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	JUP,PEX6,ATG4D,ENO2,APBA3,NEURL1A,PRRT1,SLC46A1,BIN1,PCYOX1L,TMEM132A,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
68	1	TRUE	0.0398	16103	51	48	0.941	0.003	TF:M00979_1	tf	92	Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 1	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,PLEKHF1,TMEM151B
69	1	TRUE	0.00525	9613	51	38	0.745	0.004	TF:M00470_0	tf	48	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	1	JUP,PEX6,APBA3,NEURL1A,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,1700023F06RIK,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,TBC1D25,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,TMEM151B
70	1	TRUE	0.0217	5195	51	24	0.471	0.005	TF:M00470_1	tf	48	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	2	JUP,PEX6,NEURL1A,HDAC5,RABL6,PRRT1,1700023F06RIK,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,CBLN1,GALNT9,SPATA2L,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,TMEM198,ST3GAL5,TMEM151B
71	1	TRUE	0.0173	1593	51	12	0.235	0.008	TF:M07043_0	tf	12	Factor: HIF-1alpha; motif: NNACGTGNN; match class: 0	1	APBA3,NEURL1A,RABL6,SLC25A29,PEX10,CBLN1,SPATA2L,SPSB2,CDC42EP4,KCNK3,TMEM198,TMEM151B
72	1	TRUE	0.00944	6797	51	30	0.588	0.004	TF:M07283_0	tf	63	Factor: ER-alpha; motif: GNCNNNNTGACCYN; match class: 0	1	JUP,TMEM161A,ATG4D,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,SLC25A29,BIN1,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,TMEM109,SPSB2,SLC39A3,ANKRD34A,FAM131A,TMEM198,HPCAL1,PLEKHF1
73	1	TRUE	0.0385	4852	51	22	0.431	0.005	TF:M02837_0	tf	52	Factor: Zic3; motif: NMCCCCCGGGGGGGN; match class: 0	1	JUP,TMEM161A,PEX6,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,POFUT2,SLC46A1,SLC25A29,TMEM178,TMEM132A,DOC2G,AMPD2,CBLN1,CDC42EP4,SLC39A3,2310061I04RIK,TMEM198,PANX2,TMEM151B
74	1	TRUE	0.0327	3151	51	17	0.333	0.005	TF:M02837_1	tf	52	Factor: Zic3; motif: NMCCCCCGGGGGGGN; match class: 1	2	JUP,PEX6,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,SLC46A1,SLC25A29,TMEM178,DOC2G,AMPD2,CBLN1,SLC39A3,2310061I04RIK,PANX2,TMEM151B
75	1	TRUE	0.0384	8506	51	32	0.627	0.004	TF:M00177_0	tf	77	Factor: CREB; motif: NSTGACGTAANN; match class: 0	1	TMEM161A,PEX6,ATG4D,APBA3,NEURL1A,NEU1,HDAC5,PRRT1,FXR2,POFUT2,1700023F06RIK,SLC25A29,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
76	1	TRUE	0.0435	3947	51	19	0.373	0.005	TF:M01976_0	tf	74	Factor: nerf; motif: NCCGGAARTN; match class: 0	1	PEX6,NEU1,SH3BP5L,POFUT2,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,DNAJB2,TMEM109,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,TMEM198,NR1H2
77	1	TRUE	0.0377	2641	51	15	0.294	0.006	TF:M02846_0	tf	50	Factor: E2F-2; motif: NNNWYGGCGCCAANNNN; match class: 0	1	APBA3,RABL6,PRRT1,FXR2,TMEM178,BIN1,JMJD8,TUBA4A,RITA1,CBLN1,TMEM109,TBC1D25,CDC42EP4,2310061I04RIK,NR1H2
78	1	TRUE	0.0297	1483	51	11	0.216	0.007	TF:M07281_0	tf	70	Factor: EKLF; motif: NCCMCACCCW; match class: 0	1	JUP,TMEM161A,SH3BP5L,POFUT2,PEX10,CBLN1,SPSB2,CDC42EP4,2310061I04RIK,FAM131A,ST3GAL5
79	1	TRUE	0.0457	16204	51	48	0.941	0.003	TF:M01113_0	tf	56	Factor: CACD; motif: CCACRCCC; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,DOC2G,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
80	1	TRUE	0.0308	2830	51	16	0.314	0.006	TF:M07354_1	tf	43	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	1	ENO2,NEURL1A,PRRT1,FXR2,DNAJB2,PEX10,RITA1,CBLN1,SPSB2,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
81	1	TRUE	0.00721	10723	51	40	0.784	0.004	TF:M08885_0	tf	87	Factor: HAIRYLIKE; motif: NNNNCANGTG; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,PRRT1,FXR2,POFUT2,SLC25A29,TMEM178,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,TMEM109,SPSB2,TBC1D25,SLC39A3,ANKRD34A,2310061I04RIK,FAM131A,CDR2L,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1
82	1	TRUE	0.00293	16642	51	51	1	0.003	TF:M00333_0	tf	33	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
83	1	TRUE	0.00342	13802	51	47	0.922	0.003	TF:M00333_1	tf	33	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	2	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,SPATA2L,PQLC1,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
84	1	TRUE	0.0101	15808	51	49	0.961	0.003	TF:M00144_0	tf	4	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
85	1	TRUE	0.0301	9923	51	36	0.706	0.004	TF:M00144_1	tf	4	Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1	2	JUP,TMEM161A,APBA3,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,DOC2G,JMJD8,AMPD2,PEX10,RITA1,CBLN1,MON1A,GALNT9,SPATA2L,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1
86	1	TRUE	0.016	15495	51	48	0.941	0.003	TF:M00444_0	tf	49	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
87	1	TRUE	0.0344	9619	51	35	0.686	0.004	TF:M00444_1	tf	49	Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1	2	JUP,TMEM161A,PEX6,ENO2,NEURL1A,NEU1,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,CBLN1,MON1A,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,TMEM198,PANX2,NR1H2,HPCAL1,TMEM151B
88	1	TRUE	0.0354	6890	51	28	0.549	0.004	TF:M07455_0	tf	26	Factor: Gli2; motif: NTGGGTGGTCNN; match class: 0	1	PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,FXR2,SLC25A29,TMEM178,PCYOX1L,TMEM132A,JMJD8,DNAJB2,RITA1,SH2B1,MON1A,GALNT9,SPATA2L,PQLC1,KCNK3,FAM131A,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
89	1	TRUE	0.00791	7454	51	32	0.627	0.004	TF:M07051_0	tf	83	Factor: NF-1B; motif: CTGGCASGV; match class: 0	1	JUP,TMEM161A,ENO2,APBA3,NEURL1A,NEU1,SH3BP5L,RABL6,PRRT1,1700023F06RIK,SLC25A29,PCYOX1L,TMEM132A,DOC2G,JMJD8,DNAJB2,PEX10,RITA1,CBLN1,SPATA2L,TMEM109,TBC1D25,CDC42EP4,SLC39A3,KCNK3,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
90	1	TRUE	0.0327	6461	51	27	0.529	0.004	TF:M02764_1	tf	93	Factor: HNF4-alpha; motif: NNNNMGGGGTCAANNNN; match class: 1	1	TMEM161A,PEX6,ATG4D,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,FXR2,POFUT2,SLC25A29,TMEM178,TMEM132A,DOC2G,JMJD8,DNAJB2,AMPD2,RITA1,MON1A,SPSB2,KCNK3,2310061I04RIK,CDR2L,TMEM198,PANX2,HPCAL1,PLEKHF1
91	1	TRUE	0.0344	7997	51	31	0.608	0.004	TF:M00481_1	tf	31	Factor: AR; motif: GGTACANNRTGTTCT; match class: 1	1	JUP,PEX6,APBA3,NEU1,SH3BP5L,RABL6,PRRT1,SLC46A1,TMEM178,BIN1,PCYOX1L,TMEM132A,JMJD8,TUBA4A,DNAJB2,AMPD2,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,NR1H2,HPCAL1,TMEM151B
92	1	TRUE	0.0466	9063	51	33	0.647	0.004	TF:M02036_0	tf	28	Factor: WT1; motif: CGCCCCCNCN; match class: 0	1	JUP,PEX6,ENO2,NEURL1A,HDAC5,RABL6,PRRT1,FXR2,POFUT2,BIN1,TUBA4A,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,PQLC1,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
93	1	TRUE	0.027	3665	51	19	0.373	0.005	TF:M05494_1	tf	15	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	1	PEX6,ENO2,NEURL1A,PRRT1,BIN1,PEX10,RITA1,SH2B1,SPATA2L,SPSB2,KCNK3,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
94	1	TRUE	0.00525	12966	51	45	0.882	0.003	TF:M02090_0	tf	11	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
95	1	TRUE	0.0101	7229	51	31	0.608	0.004	TF:M02090_1	tf	11	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	2	JUP,PEX6,ATG4D,NEURL1A,HDAC5,PRRT1,FXR2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,GALNT9,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,CDR2L,ST3GAL5,PANX2,NR1H2,TMEM151B
96	1	TRUE	0.016	11290	51	40	0.784	0.004	TF:M00803_0	tf	65	Factor: E2F; motif: GGCGSG; match class: 0	1	JUP,PEX6,ATG4D,ENO2,APBA3,NEURL1A,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,AMPD2,PEX10,RITA1,CBLN1,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,HPCAL1,TMEM151B
97	1	TRUE	0.00387	16847	51	51	1	0.003	TF:M00448_0	tf	40	Factor: Zic1; motif: KGGGTGGTC; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
98	1	TRUE	0.00167	10998	51	43	0.843	0.004	TF:M00448_1	tf	40	Factor: Zic1; motif: KGGGTGGTC; match class: 1	2	JUP,PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,JMJD8,TUBA4A,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
99	1	TRUE	0.0314	11723	51	40	0.784	0.003	TF:M00257_1	tf	82	Factor: RREB-1; motif: CCCCAAACMMCCCC; match class: 1	1	JUP,TMEM161A,PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,RABL6,PRRT1,FXR2,POFUT2,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1
100	1	TRUE	0.0216	10580	51	38	0.745	0.004	TF:M02933_0	tf	1	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	PEX6,ATG4D,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,1700023F06RIK,SLC25A29,TMEM178,BIN1,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,SH2B1,CBLN1,GALNT9,SPATA2L,PQLC1,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
101	1	TRUE	0.00387	11740	51	43	0.843	0.004	TF:M00973_0	tf	35	Factor: E2A; motif: CACCTGNY; match class: 0	1	JUP,TMEM161A,PEX6,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,2310061I04RIK,FAM131A,CDR2L,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
102	1	TRUE	0.00456	4697	51	25	0.49	0.005	TF:M01104_1	tf	5	Factor: MOVO-B; motif: GNGGGGG; match class: 1	1	JUP,PEX6,ENO2,NEURL1A,PRRT1,FXR2,SLC25A29,BIN1,TUBA4A,DNAJB2,RITA1,SH2B1,CBLN1,PQLC1,TBC1D25,CDC42EP4,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
103	1	TRUE	0.0103	17455	51	51	1	0.003	TF:M07040_0	tf	90	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
104	1	TRUE	0.00387	12751	51	45	0.882	0.004	TF:M02844_1	tf	8	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	JUP,PEX6,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
105	1	TRUE	0.016	10825	51	39	0.765	0.004	TF:M00008_0	tf	7	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	1	TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,PRRT1,FXR2,POFUT2,SLC46A1,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,TMEM198,ST3GAL5,NR1H2,HPCAL1,PLEKHF1,TMEM151B
106	1	TRUE	0.00298	5136	51	27	0.529	0.005	TF:M00008_1	tf	7	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	2	PEX6,ATG4D,ENO2,APBA3,PRRT1,SLC46A1,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,AMPD2,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,TMEM198,NR1H2,HPCAL1,TMEM151B
107	1	TRUE	0.0223	8135	51	32	0.627	0.004	TF:M02023_1	tf	16	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 1	1	JUP,TMEM161A,ENO2,NEURL1A,HDAC5,SH3BP5L,PRRT1,FXR2,SLC46A1,SLC25A29,TMEM178,BIN1,TMEM132A,JMJD8,TUBA4A,DNAJB2,SH2B1,CBLN1,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,CDR2L,TMEM198,PANX2,NR1H2,HPCAL1,TMEM151B
108	1	TRUE	0.0354	12292	51	41	0.804	0.003	TF:M07436_0	tf	30	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	1	JUP,TMEM161A,PEX6,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,DNAJB2,AMPD2,SH2B1,CBLN1,MON1A,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
109	1	TRUE	0.0223	8134	51	32	0.627	0.004	TF:M07436_1	tf	30	Factor: WT1; motif: NNGGGNGGGSGN; match class: 1	2	JUP,TMEM161A,ENO2,NEURL1A,NEU1,HDAC5,SH3BP5L,PRRT1,FXR2,POFUT2,SLC25A29,BIN1,TMEM132A,JMJD8,DNAJB2,AMPD2,SH2B1,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
110	1	TRUE	0.0188	6515	51	28	0.549	0.004	TF:M07297_0	tf	10	Factor: MAZ; motif: CCCTCCCYCYN; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,NEURL1A,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,1700023F06RIK,TMEM178,BIN1,TUBA4A,DNAJB2,AMPD2,MON1A,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,KCNK3,2310061I04RIK,TMEM198,HPCAL1,TMEM151B
111	1	TRUE	0.0217	2428	51	15	0.294	0.006	TF:M07297_1	tf	10	Factor: MAZ; motif: CCCTCCCYCYN; match class: 1	2	TMEM161A,PEX6,NEURL1A,PRRT1,POFUT2,1700023F06RIK,TUBA4A,DNAJB2,MON1A,PQLC1,CDC42EP4,KCNK3,2310061I04RIK,HPCAL1,TMEM151B
112	1	TRUE	0.0162	15518	51	48	0.941	0.003	TF:M01728_0	tf	20	Factor: EAR2; motif: YGNNCTTTGNCCTK; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1
113	1	TRUE	0.016	8727	51	34	0.667	0.004	TF:M01728_1	tf	20	Factor: EAR2; motif: YGNNCTTTGNCCTK; match class: 1	2	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,HDAC5,RABL6,PRRT1,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,PCYOX1L,TMEM132A,JMJD8,TUBA4A,DNAJB2,AMPD2,RITA1,CBLN1,MON1A,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,2310061I04RIK,CDR2L,TMEM198,PANX2,NR1H2,PLEKHF1
114	1	TRUE	0.0404	15521	51	47	0.922	0.003	TF:M01227_1	tf	17	Factor: MafB; motif: GNTGAC; match class: 1	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,SPSB2,TBC1D25,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
115	1	TRUE	0.0266	10704	51	38	0.745	0.004	TF:M07395_0	tf	45	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	1	JUP,PEX6,ATG4D,ENO2,NEURL1A,NEU1,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,BIN1,PCYOX1L,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,PQLC1,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,TMEM151B
116	1	TRUE	0.0206	17005	51	50	0.98	0.003	TF:M07289_1	tf	21	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
117	1	TRUE	0.0384	10573	51	37	0.725	0.003	TF:M07602_1	tf	79	Factor: CP2; motif: NNNNCCAGNCNN; match class: 1	1	JUP,TMEM161A,PEX6,ENO2,APBA3,NEURL1A,NEU1,SH3BP5L,RABL6,PRRT1,POFUT2,1700023F06RIK,SLC25A29,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,AMPD2,SH2B1,CBLN1,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,CDC42EP4,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,ST3GAL5,PANX2,HPCAL1,PLEKHF1,TMEM151B
118	1	TRUE	0.0101	10966	51	40	0.784	0.004	TF:M02012_0	tf	46	Factor: HIF-1alpha; motif: NCACGT; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,TMEM132A,DOC2G,JMJD8,TUBA4A,AMPD2,PEX10,RITA1,SH2B1,CBLN1,GALNT9,SPATA2L,SPSB2,TBC1D25,CDC42EP4,SLC39A3,KCNK3,2310061I04RIK,CDR2L,TMEM198,ST3GAL5,NR1H2,HPCAL1,TMEM151B
119	1	TRUE	0.0306	18065	51	51	1	0.003	TF:M04662_0	tf	19	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,1700023F06RIK,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
120	1	TRUE	0.00277	15585	51	50	0.98	0.003	TF:M04662_1	tf	19	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	JUP,TMEM161A,PEX6,ATG4D,ENO2,APBA3,NEURL1A,NEU1,HDAC5,SH3BP5L,RABL6,PRRT1,FXR2,POFUT2,SLC46A1,SLC25A29,TMEM178,BIN1,PCYOX1L,TMEM132A,DOC2G,JMJD8,TUBA4A,DNAJB2,AMPD2,PEX10,RITA1,SH2B1,CBLN1,MON1A,GALNT9,SPATA2L,PQLC1,TMEM109,SPSB2,TBC1D25,CDC42EP4,SLC39A3,ANKRD34A,KCNK3,2310061I04RIK,FAM131A,CDR2L,TMEM198,ST3GAL5,PANX2,NR1H2,HPCAL1,PLEKHF1,TMEM151B
