name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0003128	Lactic acidosis	168	62	3.59	11.6	1.8e-21	3.8e-18	5.95	4.18	8.41
HP:0030085	Abnormal CSF lactate level	69	34	4.79	10.8	1.2e-16	5.1e-14	9.24	5.51	15.5
HP:0002490	Increased CSF lactate	69	34	4.79	10.8	1.2e-16	5.1e-14	9.24	5.51	15.5
HP:0001941	Acidosis	277	75	2.63	9.58	8.2e-17	5.1e-14	3.82	2.82	5.16
HP:0004360	Abnormality of acid-base homeostasis	296	78	2.56	9.51	9.6e-17	5.1e-14	3.7	2.74	4.97
HP:0002151	Increased serum lactate	131	48	3.56	10.1	1.5e-16	5.2e-14	5.66	3.81	8.34
HP:0008316	Abnormal mitochondria in muscle tissue	27	20	7.2	11	4.9e-15	1.5e-12	26.3	10.6	73.9
HP:0006965	Acute necrotizing encephalopathy	23	18	7.61	10.8	2.3e-14	6.2e-12	32.9	11.7	114
HP:0006846	Acute encephalopathy	27	19	6.84	10.3	1.1e-13	2.7e-11	21.8	9.02	58
HP:0012133	Erythroid hypoplasia	17	15	8.58	10.6	1.3e-13	2.8e-11	68.2	15.7	615
HP:0004481	Progressive macrocephaly	31	20	6.27	9.98	3.1e-13	6.1e-11	16.7	7.55	38.9
HP:0005321	Mandibulofacial dysostosis	19	15	7.68	9.88	3.1e-12	5e-10	34	10.8	142
HP:0002878	Respiratory failure	111	38	3.33	8.44	3.3e-12	5e-10	4.95	3.2	7.57
HP:0001639	Hypertrophic cardiomyopathy	279	67	2.33	7.87	2.9e-12	5e-10	3.16	2.3	4.29
HP:0025065	Abnormal erythrocyte volume	17	14	8.01	9.8	6e-12	7.8e-10	42.2	11.7	230
HP:0005518	Increased mean corpuscular volume	17	14	8.01	9.8	6e-12	7.8e-10	42.2	11.7	230
HP:0001508	Failure to thrive	574	108	1.83	7.36	6.2e-12	7.8e-10	2.46	1.9	3.16
HP:0010486	Abnormality of the hypothenar eminence	15	13	8.43	9.76	1e-11	9.1e-10	58.6	13.2	537
HP:0030270	Elevated red cell adenosine deaminase activity	15	13	8.43	9.76	1e-11	9.1e-10	58.6	13.2	537
HP:0010487	Small hypothenar eminence	15	13	8.43	9.76	1e-11	9.1e-10	58.6	13.2	537
HP:0008437	Bifid thoracic vertebrae	15	13	8.43	9.76	1e-11	9.1e-10	58.6	13.2	537
HP:0008447	Hypoplastic coccygeal vertebrae	15	13	8.43	9.76	1e-11	9.1e-10	58.6	13.2	537
HP:0008475	Hypoplastic sacral vertebrae	15	13	8.43	9.76	1e-11	9.1e-10	58.6	13.2	537
HP:0003287	Abnormality of mitochondrial metabolism	99	35	3.44	8.33	8.7e-12	9.1e-10	5.17	3.27	8.07
HP:0012131	Abnormal number of erythroid precursors	23	16	6.76	9.39	1.4e-11	1.2e-09	20.8	8.02	60.1
HP:0002181	Cerebral edema	36	20	5.4	8.99	1.7e-11	1.4e-09	11.5	5.59	23.9
HP:0003546	Exercise intolerance	112	37	3.21	8.05	2.2e-11	1.7e-09	4.68	3.01	7.15
HP:0004590	Hypoplastic sacrum	18	14	7.56	9.45	2.4e-11	1.9e-09	31.7	9.87	133
HP:0001638	Cardiomyopathy	394	82	2.02	7.3	2.5e-11	1.9e-09	2.67	2.01	3.53
HP:0012103	Abnormality of the mitochondrion	113	37	3.18	7.99	3e-11	2.1e-09	4.61	2.98	7.05
HP:0002415	Leukodystrophy	65	27	4.04	8.37	3.1e-11	2.2e-09	6.61	3.83	11.3
HP:0030272	Abnormal erythrocyte enzyme activity	16	13	7.9	9.36	5e-11	3.2e-09	39.1	10.7	215
HP:0006368	Forearm reduction defects	16	13	7.9	9.36	5e-11	3.2e-09	39.1	10.7	215
HP:0001254	Lethargy	105	35	3.24	7.89	6e-11	3.7e-09	4.72	3	7.31
HP:0011400	Abnormal CNS myelination	184	49	2.59	7.5	7.6e-11	4.6e-09	3.5	2.42	5.01
HP:0001895	Normochromic anemia	20	14	6.81	8.82	2.5e-10	1.4e-08	21.1	7.56	67.5
HP:0001897	Normocytic anemia	20	14	6.81	8.82	2.5e-10	1.4e-08	21.1	7.56	67.5
HP:0008517	Aplasia/Hypoplasia of the sacrum	23	15	6.34	8.7	2.6e-10	1.4e-08	17	6.71	46.6
HP:0001637	Abnormality of the myocardium	418	83	1.93	6.86	2.5e-10	1.4e-08	2.51	1.89	3.3
HP:0004810	Congenital hypoplastic anemia	18	13	7.02	8.67	6.2e-10	3.3e-08	23.4	7.79	84.6
HP:0004439	Craniofacial dysostosis	24	15	6.08	8.45	6.4e-10	3.3e-08	15.1	6.14	39.4
HP:0001263	Global developmental delay	946	148	1.52	6.35	6.7e-10	3.4e-08	2.05	1.62	2.58
HP:0002605	Hepatic necrosis	47	21	4.34	7.81	1e-09	5.2e-08	7.41	3.92	13.9
HP:0001404	Hepatocellular necrosis	43	20	4.52	7.87	1.1e-09	5.3e-08	7.96	4.1	15.3
HP:0001908	Hypoplastic anemia	19	13	6.65	8.36	1.8e-09	8.5e-08	19.5	6.87	63.1
HP:0001298	Encephalopathy	178	45	2.46	6.76	3.1e-09	1.4e-07	3.23	2.2	4.66
HP:0002697	Parietal foramina	23	14	5.92	8.01	4e-09	1.8e-07	14.1	5.62	37.1
HP:0007305	CNS demyelination	78	27	3.37	7.15	4.1e-09	1.8e-07	4.91	2.92	8.09
HP:0000712	Emotional lability	111	33	2.89	6.85	6.2e-09	2.7e-07	3.96	2.51	6.13
HP:0001972	Macrocytic anemia	44	19	4.2	7.23	1.4e-08	5.8e-07	6.93	3.57	13.3
HP:0009999	Partial duplication of the phalanx of hand	25	14	5.44	7.55	1.8e-08	7.5e-07	11.5	4.8	28.2
HP:0004325	Decreased body weight	875	135	1.5	5.78	1.8e-08	7.6e-07	1.94	1.53	2.46
HP:0011904	Persistence of hemoglobin F	22	13	5.75	7.56	2.5e-08	9.9e-07	13	5.1	34.8
HP:0025155	Abnormality of hepatobiliary system physiology	197	46	2.27	6.21	3.1e-08	1.2e-06	2.9	2	4.15
HP:0001410	Decreased liver function	197	46	2.27	6.21	3.1e-08	1.2e-06	2.9	2	4.15
HP:0002669	Osteosarcoma	23	13	5.5	7.32	5.1e-08	1.9e-06	11.7	4.7	30.1
HP:0012447	Abnormal myelination	281	58	2.01	5.96	5.2e-08	1.9e-06	2.51	1.8	3.45
HP:0000878	11 pairs of ribs	35	16	4.44	6.93	7.4e-08	2.7e-06	7.63	3.63	15.8
HP:0009944	Partial duplication of thumb phalanx	24	13	5.27	7.1	1e-07	3.7e-06	10.6	4.36	26.5
HP:0012759	Neurodevelopmental abnormality	1623	214	1.28	5.25	1.1e-07	3.8e-06	1.8	1.43	2.26
HP:0012758	Neurodevelopmental delay	1201	169	1.37	5.33	1.2e-07	4.1e-06	1.81	1.44	2.26
HP:0001627	Abnormal heart morphology	955	141	1.44	5.34	1.5e-07	5.3e-06	1.84	1.46	2.32
HP:0001257	Spasticity	491	85	1.68	5.53	1.6e-07	5.4e-06	2.08	1.58	2.73
HP:0000602	Ophthalmoplegia	132	34	2.5	5.96	1.9e-07	6.3e-06	3.24	2.09	4.91
HP:0002013	Vomiting	157	38	2.35	5.87	2e-07	6.7e-06	2.99	1.98	4.43
HP:0011902	Abnormal hemoglobin	29	14	4.69	6.76	2.1e-07	6.9e-06	8.42	3.73	18.9
HP:0001399	Hepatic failure	170	40	2.29	5.83	2.2e-07	6.9e-06	2.89	1.94	4.24
HP:0030680	Abnormality of cardiovascular system morphology	1052	151	1.4	5.19	2.8e-07	8.9e-06	1.79	1.42	2.25
HP:0012443	Abnormality of brain morphology	1687	218	1.26	4.95	4.8e-07	1.5e-05	1.74	1.39	2.19
HP:0002171	Gliosis	120	31	2.51	5.7	6.3e-07	1.9e-05	3.23	2.04	5
HP:0001272	Cerebellar atrophy	258	52	1.96	5.42	6.3e-07	1.9e-05	2.4	1.7	3.35
HP:0000402	Stenosis of the external auditory canal	32	14	4.25	6.26	9.7e-07	2.7e-05	7.01	3.2	15.1
HP:0001894	Thrombocytosis	32	14	4.25	6.26	9.7e-07	2.7e-05	7.01	3.2	15.1
HP:0002696	Abnormality of the parietal bone	32	14	4.25	6.26	9.7e-07	2.7e-05	7.01	3.2	15.1
HP:0100547	Abnormality of forebrain morphology	1170	162	1.35	4.91	9.6e-07	2.7e-05	1.73	1.38	2.17
HP:0001939	Abnormality of metabolism/homeostasis	1857	234	1.23	4.79	9.2e-07	2.7e-05	1.73	1.37	2.19
HP:0000240	Abnormality of skull size	968	139	1.4	4.9	1.2e-06	3.5e-05	1.75	1.39	2.21
HP:0001251	Ataxia	546	89	1.58	5.03	1.3e-06	3.6e-05	1.93	1.47	2.51
HP:0002060	Abnormality of the cerebrum	1167	161	1.34	4.83	1.4e-06	3.8e-05	1.71	1.37	2.15
HP:0001896	Reticulocytopenia	33	14	4.12	6.11	1.5e-06	4.1e-05	6.64	3.05	14.1
HP:0100705	Abnormality of the glial cells	144	34	2.3	5.38	1.7e-06	4.5e-05	2.87	1.86	4.33
HP:0011991	Abnormal neutrophil cell number	108	28	2.52	5.43	2.1e-06	5.4e-05	3.22	1.99	5.1
HP:0001875	Neutropenia	108	28	2.52	5.43	2.1e-06	5.4e-05	3.22	1.99	5.1
HP:0001943	Hypoglycemia	152	35	2.24	5.29	2.3e-06	5.7e-05	2.78	1.82	4.17
HP:0000921	Missing ribs	48	17	3.44	5.77	2.4e-06	5.9e-05	4.97	2.55	9.37
HP:0004323	Abnormality of body weight	1071	149	1.35	4.69	3e-06	7.5e-05	1.7	1.35	2.13
HP:0011968	Feeding difficulties	510	83	1.58	4.82	3.6e-06	8.9e-05	1.9	1.44	2.49
HP:0004372	Reduced consciousness/confusion	230	46	1.94	5.02	3.8e-06	9.2e-05	2.35	1.63	3.34
HP:0008515	Aplasia/Hypoplasia of the vertebrae	31	13	4.08	5.83	4.3e-06	1e-04	6.49	2.9	14.2
HP:0008417	Vertebral hypoplasia	31	13	4.08	5.83	4.3e-06	1e-04	6.49	2.9	14.2
HP:0010972	Anemia of inadequate production	94	25	2.59	5.28	4.6e-06	1e-04	3.32	1.98	5.4
HP:0001903	Anemia	402	69	1.67	4.82	4.5e-06	1e-04	2	1.48	2.67
HP:0001276	Hypertonia	626	97	1.51	4.73	4.2e-06	1e-04	1.82	1.4	2.35
HP:0025031	Abnormality of the digestive system	1786	224	1.22	4.48	4.4e-06	1e-04	1.66	1.32	2.09
HP:0012795	Abnormality of the optic disc	531	85	1.56	4.71	5.4e-06	0.00012	1.87	1.42	2.44
HP:0008872	Feeding difficulties in infancy	391	67	1.67	4.73	6.7e-06	0.00015	1.99	1.46	2.67
HP:0012130	Abnormality of cells of the erythroid lineage	439	73	1.62	4.68	7.4e-06	0.00016	1.93	1.44	2.56
HP:0001877	Abnormality of erythrocytes	439	73	1.62	4.68	7.4e-06	0.00016	1.93	1.44	2.56
HP:0000543	Optic disc pallor	168	36	2.08	4.87	9.5e-06	2e-04	2.53	1.67	3.76
HP:0004337	Abnormality of amino acid metabolism	196	40	1.98	4.8	1e-05	0.00022	2.39	1.61	3.47
HP:0003003	Colon cancer	38	14	3.58	5.42	1.1e-05	0.00023	5.25	2.49	10.7
HP:0002795	Functional respiratory abnormality	889	126	1.38	4.42	1.2e-05	0.00025	1.68	1.32	2.12
HP:0002093	Respiratory insufficiency	501	80	1.55	4.52	1.2e-05	0.00026	1.84	1.39	2.43
HP:0002376	Developmental regression	219	43	1.91	4.7	1.3e-05	0.00027	2.28	1.56	3.27
HP:0002017	Nausea and vomiting	248	47	1.84	4.66	1.4e-05	0.00028	2.19	1.53	3.1
HP:0001317	Abnormality of the cerebellum	874	124	1.38	4.38	1.4e-05	0.00028	1.67	1.32	2.12
HP:0001259	Coma	82	22	2.61	4.99	1.5e-05	0.00029	3.34	1.92	5.61
HP:0000587	Abnormality of the optic nerve	585	90	1.5	4.45	1.5e-05	0.00029	1.78	1.36	2.31
HP:0040071	Abnormal morphology of ulna	49	16	3.17	5.19	1.6e-05	3e-04	4.38	2.22	8.28
HP:0003022	Hypoplasia of the ulna	49	16	3.17	5.19	1.6e-05	3e-04	4.38	2.22	8.28
HP:0010438	Abnormality of the ventricular septum	333	58	1.69	4.5	1.9e-05	0.00036	2	1.44	2.74
HP:0011282	Abnormality of hindbrain morphology	889	125	1.37	4.29	2e-05	0.00037	1.65	1.3	2.1
HP:0011283	Abnormality of the metencephalon	889	125	1.37	4.29	2e-05	0.00037	1.65	1.3	2.1
HP:0002011	Morphological abnormality of the central nervous system	1825	225	1.2	4.15	1.9e-05	0.00037	1.6	1.27	2.02
HP:0009777	Absent thumb	40	14	3.4	5.17	2.2e-05	0.00041	4.84	2.31	9.73
HP:0008972	Decreased activity of mitochondrial respiratory chain	18	9	4.86	5.56	2.4e-05	0.00045	8.91	3.11	25.5
HP:0000085	Horseshoe kidney	79	21	2.58	4.82	2.7e-05	5e-04	3.29	1.87	5.58
HP:0001882	Leukopenia	116	27	2.26	4.68	2.8e-05	5e-04	2.78	1.71	4.39
HP:0011443	Abnormality of coordination	663	98	1.44	4.23	3.1e-05	0.00056	1.7	1.31	2.2
HP:0000580	Pigmentary retinopathy	340	58	1.66	4.33	3.6e-05	0.00064	1.95	1.41	2.66
HP:0001713	Abnormality of cardiac ventricle	459	73	1.55	4.25	3.8e-05	0.00067	1.81	1.35	2.41
HP:0001332	Dystonia	318	55	1.68	4.32	4e-05	0.00069	1.97	1.41	2.71
HP:0001629	Ventricular septal defect	326	56	1.67	4.3	4.1e-05	0.00071	1.96	1.41	2.69
HP:0011922	Abnormal activity of mitochondrial respiratory chain	19	9	4.61	5.34	4.2e-05	0.00072	8.01	2.86	22.1
HP:0004354	Abnormality of carboxylic acid metabolism	229	43	1.83	4.38	4.2e-05	0.00072	2.15	1.48	3.08
HP:0003355	Aminoaciduria	159	33	2.02	4.45	4.5e-05	0.00077	2.41	1.57	3.63
HP:0003808	Abnormal muscle tone	1269	165	1.26	3.99	5.2e-05	0.00087	1.56	1.24	1.95
HP:0003487	Babinski sign	239	44	1.79	4.28	5.6e-05	0.00094	2.1	1.45	3
HP:0000776	Congenital diaphragmatic hernia	83	21	2.46	4.56	6.1e-05	0.001	3.07	1.76	5.19
HP:0012240	Increased intramyocellular lipid droplets	20	9	4.38	5.12	7e-05	0.0011	7.29	2.65	19.5
HP:0011015	Abnormality of blood glucose concentration	176	35	1.93	4.3	6.8e-05	0.0011	2.29	1.51	3.4
HP:0011017	Abnormality of cell physiology	402	65	1.57	4.13	6.6e-05	0.0011	1.83	1.35	2.47
HP:0001421	Abnormality of the musculature of the hand	44	14	3.09	4.73	7.4e-05	0.0012	4.19	2.03	8.25
HP:0006495	Aplasia/Hypoplasia of the ulna	55	16	2.83	4.63	7.8e-05	0.0012	3.7	1.91	6.85
HP:0001252	Muscular hypotonia	1058	141	1.3	3.9	8.4e-05	0.0013	1.56	1.24	1.96
HP:0040073	Abnormal morphology of forearm bone	73	19	2.53	4.47	9.1e-05	0.0014	3.18	1.76	5.53
HP:0009942	Duplication of thumb phalanx	45	14	3.02	4.63	9.8e-05	0.0015	4.06	1.97	7.94
HP:0001199	Triphalangeal thumb	56	16	2.78	4.54	9.9e-05	0.0015	3.6	1.86	6.66
HP:0005561	Abnormality of bone marrow cell morphology	504	77	1.49	3.99	9.5e-05	0.0015	1.73	1.3	2.28
HP:0025032	Abnormality of digestive system physiology	1198	156	1.27	3.84	9.6e-05	0.0015	1.54	1.22	1.93
HP:0012639	Abnormality of nervous system morphology	2000	239	1.16	3.74	1e-04	0.0015	1.54	1.22	1.96
HP:0000465	Webbed neck	86	21	2.37	4.37	0.00011	0.0016	2.93	1.68	4.93
HP:0000775	Abnormality of the diaphragm	99	23	2.26	4.3	0.00011	0.0017	2.75	1.62	4.5
HP:0007378	Neoplasm of the gastrointestinal tract	174	34	1.9	4.12	0.00013	0.0019	2.23	1.46	3.33
HP:0011442	Abnormality of central motor function	1241	160	1.25	3.76	0.00013	0.0019	1.52	1.21	1.91
HP:0100273	Neoplasm of the colon	52	15	2.8	4.44	0.00014	0.0021	3.64	1.84	6.88
HP:0010622	Neoplasm of the skeletal system	76	19	2.43	4.27	0.00016	0.0023	3.01	1.67	5.21
HP:0000508	Ptosis	446	69	1.5	3.86	0.00016	0.0023	1.74	1.29	2.32
HP:0012072	Aciduria	198	37	1.82	4.01	0.00017	0.0024	2.12	1.41	3.11
HP:0001098	Abnormality of the fundus	954	128	1.3	3.73	0.00017	0.0024	1.54	1.22	1.95
HP:0002076	Migraine	135	28	2.02	4.08	0.00018	0.0025	2.39	1.49	3.72
HP:0003011	Abnormality of the musculature	1823	220	1.17	3.61	0.00018	0.0025	1.5	1.2	1.89
HP:0004329	Abnormality of the posterior segment of the globe	957	128	1.3	3.69	0.00019	0.0027	1.54	1.21	1.94
HP:0000413	Atresia of the external auditory canal	72	18	2.43	4.15	0.00024	0.0033	3.01	1.64	5.28
HP:0040195	Decreased head circumference	731	102	1.36	3.67	0.00024	0.0033	1.58	1.22	2.03
HP:0000252	Microcephaly	731	102	1.36	3.67	0.00024	0.0033	1.58	1.22	2.03
HP:0004302	Functional motor problems	254	44	1.68	3.83	0.00025	0.0034	1.94	1.34	2.76
HP:0002493	Upper motor neuron dysfunction	918	123	1.3	3.61	0.00026	0.0035	1.53	1.2	1.94
HP:0002921	Abnormality of the cerebrospinal fluid	381	60	1.53	3.72	0.00028	0.0038	1.76	1.28	2.38
HP:0001260	Dysarthria	373	59	1.54	3.72	0.00028	0.0038	1.76	1.28	2.4
HP:0001250	Seizures	1138	147	1.26	3.56	0.00029	0.0038	1.5	1.19	1.88
HP:0000946	Hypoplastic ilia	61	16	2.55	4.14	3e-04	0.0039	3.2	1.67	5.84
HP:0002863	Myelodysplasia	74	18	2.37	4.02	0.00035	0.0046	2.9	1.58	5.07
HP:0009058	Increased muscle lipid content	24	9	3.65	4.4	0.00037	0.0049	5.34	2.04	13.1
HP:0001710	Conotruncal defect	148	29	1.91	3.81	0.00038	0.0049	2.22	1.41	3.42
HP:0011119	Abnormality of the nasal dorsum	184	34	1.8	3.76	0.00039	0.0049	2.08	1.36	3.09
HP:0000086	Ectopic kidney	81	19	2.28	3.95	4e-04	0.0051	2.76	1.54	4.75
HP:0001347	Hyperreflexia	560	81	1.41	3.55	0.00041	0.0052	1.61	1.22	2.11
HP:0000457	Depressed nasal ridge	101	22	2.12	3.86	0.00043	0.0054	2.52	1.48	4.15
HP:0008518	Aplasia/Hypoplasia involving the vertebral column	57	15	2.56	4.02	0.00044	0.0055	3.21	1.63	5.97
HP:0100012	Neoplasm of the eye	30	10	3.24	4.17	0.00053	0.0066	4.45	1.85	10.1
HP:0002012	Abnormality of the abdominal organs	943	124	1.28	3.39	0.00056	0.0069	1.49	1.17	1.89
HP:0011458	Abdominal symptom	934	123	1.28	3.39	0.00056	0.0069	1.49	1.17	1.89
HP:0001636	Tetralogy of Fallot	145	28	1.88	3.65	0.00061	0.0075	2.18	1.37	3.37
HP:0007256	Abnormal pyramidal signs	296	48	1.58	3.51	0.00063	0.0077	1.79	1.26	2.51
HP:0100834	Neoplasm of the large intestine	65	16	2.39	3.84	0.00064	0.0078	2.93	1.54	5.31
HP:0012345	Abnormal glycosylation	21	8	3.7	4.21	0.00071	0.0084	5.46	1.95	14.3
HP:0012346	Abnormal protein glycosylation	21	8	3.7	4.21	0.00071	0.0084	5.46	1.95	14.3
HP:0012347	Abnormal protein N-linked glycosylation	21	8	3.7	4.21	0.00071	0.0084	5.46	1.95	14.3
HP:0003160	Abnormal isoelectric focusing of serum transferrin	21	8	3.7	4.21	0.00071	0.0084	5.46	1.95	14.3
HP:0001392	Abnormality of the liver	787	106	1.31	3.34	0.00071	0.0084	1.51	1.17	1.93
HP:0000372	Abnormality of the auditory canal	85	19	2.17	3.71	0.00075	0.0088	2.59	1.45	4.44
HP:0000639	Nystagmus	771	104	1.31	3.32	0.00077	0.009	1.51	1.17	1.93
HP:0001249	Intellectual disability	1135	144	1.23	3.24	0.00086	0.0099	1.44	1.15	1.82
HP:0001414	Microvesicular hepatic steatosis	17	7	4	4.2	9e-04	0.01	6.2	1.99	18.2
HP:0002984	Hypoplasia of the radius	67	16	2.32	3.7	0.00092	0.011	2.82	1.48	5.08
HP:0002867	Abnormality of the ilium	87	19	2.12	3.59	0.001	0.011	2.52	1.41	4.3
HP:0100242	Sarcoma	142	27	1.85	3.5	0.00099	0.011	2.13	1.33	3.32
HP:0000929	Abnormality of the skull	1400	172	1.19	3.18	0.00096	0.011	1.42	1.14	1.78
HP:0001626	Abnormality of the cardiovascular system	1629	196	1.17	3.17	0.00093	0.011	1.42	1.14	1.78
HP:0009824	Upper limb undergrowth	94	20	2.07	3.56	0.0011	0.012	2.44	1.39	4.1
HP:0100851	Abnormal emotion/affect behavior	484	70	1.41	3.26	0.0011	0.012	1.59	1.18	2.11
HP:0012547	Abnormal involuntary eye movements	779	104	1.3	3.19	0.0011	0.013	1.48	1.15	1.9
HP:0011804	Abnormality of muscle physiology	1558	188	1.17	3.1	0.0012	0.013	1.41	1.13	1.77
HP:0009778	Short thumb	63	15	2.31	3.57	0.0014	0.015	2.8	1.44	5.15
HP:0001671	Abnormality of the cardiac septa	446	65	1.42	3.19	0.0014	0.015	1.6	1.18	2.14
HP:0001324	Muscle weakness	662	90	1.32	3.11	0.0015	0.017	1.5	1.15	1.94
HP:0006565	Increased hepatocellular lipid droplets	14	6	4.17	4.02	0.0017	0.018	6.63	1.88	21.9
HP:0010974	Abnormality of myeloid leukocytes	230	38	1.61	3.22	0.0017	0.018	1.81	1.22	2.63
HP:0000104	Renal agenesis	140	26	1.81	3.29	0.0017	0.019	2.07	1.28	3.24
HP:0000496	Abnormality of eye movement	1200	149	1.21	3	0.0018	0.019	1.4	1.12	1.76
HP:0000505	Visual impairment	649	88	1.32	3.04	0.0019	0.02	1.49	1.14	1.93
HP:0010566	Hamartoma	59	14	2.31	3.43	0.002	0.021	2.78	1.4	5.22
HP:0000076	Vesicoureteral reflux	93	19	1.99	3.26	0.0023	0.024	2.31	1.3	3.92
HP:0000453	Choanal atresia	121	23	1.85	3.21	0.0023	0.024	2.12	1.27	3.42
HP:0002315	Headache	195	33	1.65	3.14	0.0023	0.024	1.85	1.21	2.76
HP:0001874	Abnormality of neutrophils	188	32	1.65	3.13	0.0024	0.025	1.87	1.21	2.8
HP:0003642	Type I transferrin isoform profile	15	6	3.89	3.8	0.0025	0.026	5.89	1.71	18.7
HP:0003688	Decreased activity of cytochrome C oxidase in muscle tissue	25	8	3.11	3.59	0.0026	0.026	4.17	1.55	10.3
HP:0045009	Abnormal morphology of the radius	87	18	2.01	3.23	0.0026	0.027	2.34	1.3	4.04
HP:0009821	Forearm undergrowth	87	18	2.01	3.23	0.0026	0.027	2.34	1.3	4.04
HP:0007364	Aplasia/Hypoplasia of the cerebrum	897	115	1.25	2.9	0.0027	0.027	1.41	1.11	1.8
HP:0000648	Optic atrophy	492	69	1.36	2.94	0.0028	0.028	1.52	1.13	2.03
HP:0001622	Premature birth	123	23	1.82	3.13	0.0029	0.029	2.07	1.24	3.34
HP:0007941	Limited extraocular movements	11	5	4.42	3.85	0.0031	0.03	7.35	1.76	29.1
HP:0000270	Delayed cranial suture closure	95	19	1.94	3.16	0.003	0.03	2.25	1.27	3.81
HP:0000047	Hypospadias	214	35	1.59	3.02	0.0031	0.03	1.78	1.18	2.62
HP:0012379	Abnormal enzyme/coenzyme activity	103	20	1.89	3.1	0.0034	0.033	2.17	1.24	3.62
HP:0100735	Hypertensive crisis	16	6	3.65	3.59	0.0037	0.036	5.3	1.57	16.2
HP:0004312	Abnormality of reticulocytes	63	14	2.16	3.15	0.0039	0.037	2.55	1.29	4.76
HP:0002352	Leukoencephalopathy	83	17	1.99	3.09	0.0038	0.037	2.31	1.25	4.04
HP:0000415	Abnormality of the choanae	126	23	1.77	3	0.004	0.037	2.01	1.2	3.24
HP:0001647	Bicuspid aortic valve	126	23	1.77	3	0.004	0.037	2.01	1.2	3.24
HP:0002071	Abnormality of extrapyramidal motor function	178	30	1.64	2.96	0.0038	0.037	1.84	1.18	2.79
HP:0001911	Abnormality of granulocytes	209	34	1.58	2.94	0.0038	0.037	1.77	1.17	2.61
HP:0000597	Ophthalmoparesis	233	37	1.54	2.91	0.0039	0.037	1.72	1.15	2.51
HP:0002793	Abnormal pattern of respiration	297	45	1.47	2.89	0.0039	0.037	1.64	1.14	2.31
HP:0000969	Edema	363	53	1.42	2.86	0.0039	0.037	1.58	1.13	2.17
HP:0011893	Abnormal leukocyte count	172	29	1.64	2.91	0.0044	0.041	1.84	1.17	2.8
HP:0001507	Growth abnormality	1692	198	1.14	2.67	0.0045	0.042	1.35	1.08	1.69
HP:0002977	Aplasia/Hypoplasia involving the central nervous system	1085	134	1.2	2.69	0.0046	0.043	1.36	1.08	1.72
HP:0006561	Lipid accumulation in hepatocytes	99	19	1.87	2.96	0.0049	0.045	2.13	1.2	3.6
HP:0011603	Congenital malformation of the great arteries	318	47	1.44	2.77	0.0052	0.047	1.59	1.12	2.23
HP:0002910	Elevated hepatic transaminases	159	27	1.65	2.84	0.0054	0.048	1.85	1.16	2.86
HP:0000618	Blindness	229	36	1.53	2.8	0.0053	0.048	1.7	1.13	2.48
HP:0000479	Abnormality of the retina	733	95	1.26	2.68	0.0053	0.048	1.41	1.08	1.81
HP:0002311	Incoordination	377	54	1.39	2.73	0.0054	0.049	1.54	1.11	2.11
HP:0000869	Secondary amenorrhea	28	8	2.78	3.2	0.0057	0.05	3.54	1.34	8.47
HP:0100542	Abnormal localization of kidney	152	26	1.66	2.83	0.0057	0.05	1.86	1.15	2.91
HP:0001873	Thrombocytopenia	238	37	1.51	2.77	0.0057	0.05	1.67	1.12	2.44
HP:0001643	Patent ductus arteriosus	246	38	1.5	2.76	0.0057	0.05	1.66	1.12	2.41
