query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.013 2 3 1 0.333 0.5 CORUM:3715 cor 22 Pericentrin-GCP complex 1 TUBGCP2
2 1 TRUE 0.0146 3 3 1 0.333 0.333 CORUM:239 cor 53 Sin3-Hdac1-Sds3 complex 1 SIN3B
3 1 TRUE 0.013 2 3 1 0.333 0.5 CORUM:6062 cor 79 DISC1-IMMT complex 1 DISC1
4 1 TRUE 0.0156 4 3 1 0.333 0.25 CORUM:679 cor 76 Tis7-Sin3-Hdac1-Ncor1-Sap30 complex 1 SIN3B
5 1 TRUE 0.013 1 3 1 0.333 1 CORUM:3050 cor 71 Mad-Max-mSin3B complex 1 SIN3B
6 1 TRUE 0.00184 600 58 10 0.172 0.017 MI:hsa-miR-661 mi 78 MI:hsa-miR-661 1 PRKCSH,SLC4A3,SHROOM1,ADGRB2,RNF40,SIN3B,ADGRB1,DLGAP3,DISC1,TECPR1
7 1 TRUE 0.047 639 58 8 0.138 0.013 MI:hsa-miR-632 mi 21 MI:hsa-miR-632 1 PRKCSH,CPT1C,ARL10,PTPRN,MZF1,CC2D1A,TRPC4AP,B3GNTL1
8 1 TRUE 0.0101 621 58 9 0.155 0.014 MI:hsa-miR-920 mi 59 MI:hsa-miR-920 1 MAP1S,VPS52,PTPRN,IFT122,RNF40,ICAM5,PLD4,USP21,GAK
9 1 TRUE 0.00184 726 58 11 0.19 0.015 MI:hsa-miR-663 mi 36 MI:hsa-miR-663 1 PRKCSH,SHROOM1,ARL10,MAP7D1,GMPPA,ADGRB1,TTC22,DCAF15,DLGAP3,ACTN4,TECPR1
10 1 TRUE 0.00184 606 58 10 0.172 0.017 MI:mmu-miR-328 mi 16 MI:mmu-miR-328 1 SLC4A3,AGAP2,PTPRN,ADGRB2,MAP7D1,TTC22,CC2D1A,DCAF15,TRAFD1,PLD4
11 1 TRUE 0.0284 726 58 9 0.155 0.012 MI:mmu-miR-615-5p mi 8 MI:mmu-miR-615-5p 1 CPT1C,VPS52,AGAP2,ADGRB2,MAP7D1,RNF40,GMPPA,ADGRB1,CC2D1A
12 1 TRUE 0.00362 670 58 10 0.172 0.015 MI:hsa-miR-612 mi 73 MI:hsa-miR-612 1 SLC4A3,CACNB1,ARL10,IFT122,SIN3B,GMPPA,CASKIN1,CC2D1A,CAPN15,DISC1
13 1 TRUE 0.00184 595 58 10 0.172 0.017 MI:hsa-miR-939 mi 55 MI:hsa-miR-939 1 EHMT2,MAP1S,VPS52,PTPRN,MAP7D1,IFT122,RNF40,DISC1,PLD4,D2HGDH
14 1 TRUE 0.0326 752 58 9 0.155 0.012 MI:mmu-miR-666-5p mi 68 MI:mmu-miR-666-5p 1 JAG2,SHROOM1,ARL10,PTPRN,GMPPA,CASKIN1,ADGRB1,TRPC4AP,DLGAP3
15 1 TRUE 0.00184 717 58 11 0.19 0.015 MI:mmu-miR-671-5p mi 38 MI:mmu-miR-671-5p 1 PRKCSH,MED15,MAP1S,VPS52,SIN3B,GMPPA,ATG9A,CC2D1A,DCAF15,TRAFD1,ANKS6
16 1 TRUE 0.0429 5106 69 29 0.42 0.006 TF:M00721_0 tf 52 Factor: CACCC-binding; motif: CANCCNNWGGGTGDGG; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,KANSL3,SHROOM1,PTGER1,PIGQ,RGP1,MKNK1,ADGRB2,GM996,SIN3B,USP10,ICAM5,GMPPA,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,CHPF2,DLGAP3,DISC1,TMEM201,B3GNTL1,GAK,D2HGDH,ACTL10
17 1 TRUE 0.0398 7769 69 39 0.565 0.005 TF:M07360_0 tf 30 Factor: LRH-1; motif: NNNYCAAGGYCAN; match class: 0 1 VPS9D1,GOLGA2,PRKCSH,SLC4A3,KANSL3,MED15,MED16,MAP1S,PTGER1,ADCY3,CACNB1,VPS52,PIGQ,ARL10,STK11IP,ADGRB2,MZF1,SH2B1,RNF40,SIN3B,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TTC22,RRP12,CC2D1A,DCAF15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,TMEM201,REXO1,ACTN4,D2HGDH
18 1 TRUE 0.048 8476 69 41 0.594 0.005 TF:M03807_0 tf 45 Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0 1 VPS9D1,GOLGA2,JAG2,CPT1C,EHMT2,MED16,MAP1S,PTGER1,CACNB1,ASIC1,AGAP2,TUBGCP2,PTPRN,STK11IP,RGP1,ADGRB2,MAP7D1,GM996,IFT122,RNF40,NUCB1,ICAM5,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,DLGAP3,TRAFD1,TMEM201,B3GNTL1,PLD4,ACTN4,D2HGDH,ACTL10,CCDC85C,GALNT2
19 1 TRUE 0.00495 16642 69 67 0.971 0.004 TF:M00333_0 tf 19 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
20 1 TRUE 0.0192 13802 69 59 0.855 0.004 TF:M00333_1 tf 19 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1 2 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,ARL10,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,DISC1,MGAT5B,TMEM201,REXO1,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
21 1 TRUE 0.00435 7004 69 40 0.58 0.006 TF:M01855_1 tf 11 Factor: AHR; motif: CACGCN; match class: 1 1 JAG2,PRKCSH,SLC4A3,CPT1C,EHMT2,SHROOM1,MAP1S,PTGER1,ADCY3,ASIC1,TUBGCP2,PIGQ,ARL10,PTPRN,ADGRB2,GM996,MZF1,RNF40,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,RRP12,CC2D1A,DCAF15,TRPC4AP,CEP131,SLC16A11,DLGAP3,DISC1,TMEM201,B3GNTL1,REXO1,ACTN4,TECPR1,ACTL10,CCDC85C
22 1 TRUE 0.0081 12953 69 58 0.841 0.004 TF:M02835_0 tf 54 Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,MAP1S,PTGER1,ADCY3,CACNB1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,MKNK1,ADGRB2,MAP7D1,GM996,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
23 1 TRUE 0.00194 9818 69 51 0.739 0.005 TF:M02835_1 tf 54 Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1 2 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,MAP1S,PTGER1,ADCY3,CACNB1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,MKNK1,ADGRB2,MAP7D1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,CC2D1A,DCAF15,CHPF2,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,ACTN4,ANKS6,ACTL10,CCDC85C,GALNT2
24 1 TRUE 0.00068 15585 69 67 0.971 0.004 TF:M04662_1 tf 83 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
25 1 TRUE 0.00188 8505 69 47 0.681 0.006 TF:M01200_0 tf 2 Factor: CTCF; motif: NNNGCCASCAGRKGGCRSNN; match class: 0 1 VPS9D1,GOLGA2,JAG2,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,SHROOM1,PTGER1,ADCY3,ASIC1,AGAP2,ARL10,EXT2,RGP1,ADGRB2,GM996,IFT122,MZF1,SH2B1,NUCB1,SIN3B,ICAM5,GMPPA,CASKIN1,ARHGAP39,TMEM63C,TTC22,RRP12,DCAF15,CHPF2,CEP131,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,ANKS6,TECPR1,D2HGDH,ACTL10,GALNT2
26 1 TRUE 0.00979 2663 69 21 0.304 0.008 TF:M01200_1 tf 2 Factor: CTCF; motif: NNNGCCASCAGRKGGCRSNN; match class: 1 2 GOLGA2,SHROOM1,PTGER1,ADCY3,ASIC1,AGAP2,EXT2,ADGRB2,MZF1,SH2B1,NUCB1,SIN3B,ICAM5,CASKIN1,ARHGAP39,RRP12,DCAF15,DISC1,TMEM201,D2HGDH,ACTL10
27 1 TRUE 0.00427 10573 69 52 0.754 0.005 TF:M07602_1 tf 13 Factor: CP2; motif: NNNNCCAGNCNN; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,KANSL3,EHMT2,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,TUBGCP2,PIGQ,PTPRN,STK11IP,EXT2,RGP1,MKNK1,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,TMEM63C,ADGRB1,TTC22,DCAF15,CAPN15,TRPC4AP,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,PLD4,ACTN4,D2HGDH,ACTL10,CCDC85C
28 1 TRUE 0.0254 10833 69 50 0.725 0.005 TF:M07250_0 tf 75 Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,TUBGCP2,PIGQ,ARL10,PTPRN,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SIN3B,USP10,ICAM5,GMPPA,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,PCID2,SLC16A11,DLGAP3,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,GAK,ANKS6,ACTL10,CCDC85C,GALNT2
29 1 TRUE 0.0166 15736 69 64 0.928 0.004 TF:M00143_0 tf 57 Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
30 1 TRUE 0.0118 9492 69 47 0.681 0.005 TF:M00143_1 tf 57 Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 1 2 GOLGA2,JAG2,SLC4A3,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,TUBGCP2,PIGQ,ARL10,PTPRN,EXT2,RGP1,ADGRB2,GM996,IFT122,MZF1,SH2B1,SIN3B,ICAM5,GMPPA,CASKIN1,ARHGAP39,ADGRB1,TTC22,CC2D1A,CAPN15,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,ANKS6,D2HGDH,CCDC85C,GALNT2
31 1 TRUE 0.0304 729 69 9 0.13 0.012 TF:M01596_1 tf 12 Factor: Gli3; motif: STGGGTGGYCY; match class: 1 1 VPS9D1,JAG2,ASIC1,PIGQ,MAP7D1,GMPPA,ADGRB1,TTC22,DISC1
32 1 TRUE 0.0429 2508 69 18 0.261 0.007 TF:M01001_0 tf 61 Factor: DEAF1; motif: NCGNNYTCGGGNRTTTCCGDARNNN; match class: 0 1 VPS9D1,KANSL3,MED16,MAP1S,CACNB1,ASIC1,RGP1,MAP7D1,NUCB1,SIN3B,ADGRB1,RRP12,DCAF15,TMEM201,B3GNTL1,REXO1,ANKS6,ACTL10
33 1 TRUE 0.0173 17754 69 68 0.986 0.004 TF:M01981_0 tf 28 Factor: ELK-1; motif: ACCGGAWRTN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
34 1 TRUE 0.0105 13840 69 60 0.87 0.004 TF:M01981_1 tf 28 Factor: ELK-1; motif: ACCGGAWRTN; match class: 1 2 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,SHROOM1,MAP1S,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MAP7D1,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
35 1 TRUE 0.00934 13396 69 59 0.855 0.004 TF:M01991_0 tf 51 Factor: PEA3; motif: RCCGGAAGYN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,KANSL3,MED15,EHMT2,SHROOM1,MAP1S,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CHPF2,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C
36 1 TRUE 0.0311 10350 69 48 0.696 0.005 TF:M00196_0 tf 69 Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,MAP1S,PTGER1,CACNB1,ASIC1,AGAP2,TUBGCP2,PTPRN,STK11IP,RGP1,ADGRB2,MAP7D1,GM996,IFT122,SH2B1,RNF40,NUCB1,ICAM5,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,TMEM201,B3GNTL1,PLD4,ACTN4,GAK,ANKS6,D2HGDH,ACTL10,CCDC85C,GALNT2
37 1 TRUE 0.0151 7832 69 41 0.594 0.005 TF:M00803_1 tf 5 Factor: E2F; motif: GGCGSG; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,KANSL3,EHMT2,SHROOM1,MAP1S,ADCY3,ASIC1,VPS52,TUBGCP2,ARL10,EXT2,ADGRB2,MAP7D1,GM996,USP10,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,DCAF15,CAPN15,PCID2,CEP131,SLC16A11,DLGAP3,DISC1,MGAT5B,TMEM201,ACTN4,GAK,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
38 1 TRUE 0.00294 14384 69 63 0.913 0.004 TF:M01660_0 tf 39 Factor: GABP-alpha; motif: CTTCCK; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,ADCY3,ASIC1,VPS52,AGAP2,TUBGCP2,ARL10,PTPRN,STK11IP,RGP1,MKNK1,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
39 1 TRUE 0.00333 8527 69 46 0.667 0.005 TF:M01660_1 tf 39 Factor: GABP-alpha; motif: CTTCCK; match class: 1 2 VPS9D1,GOLGA2,PRKCSH,KANSL3,MED15,EHMT2,SHROOM1,MAP1S,ADCY3,ASIC1,VPS52,AGAP2,TUBGCP2,ARL10,PTPRN,STK11IP,RGP1,MKNK1,IFT122,MZF1,SH2B1,SIN3B,ICAM5,GMPPA,ATG9A,ARHGAP39,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,MGAT5B,TMEM201,B3GNTL1,REXO1,GAK,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
40 1 TRUE 0.0126 17606 69 68 0.986 0.004 TF:M08995_0 tf 42 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
41 1 TRUE 0.000821 13755 69 63 0.913 0.005 TF:M08995_1 tf 42 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1 2 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
42 1 TRUE 0.0429 4611 69 27 0.391 0.006 TF:M01220_0 tf 77 Factor: STAT3:STAT3; motif: TTKMCGGGAAMTSC; match class: 0 1 VPS9D1,GOLGA2,JAG2,SLC4A3,KANSL3,MED15,PTGER1,CACNB1,PIGQ,EXT2,ADGRB2,SH2B1,NUCB1,USP10,GMPPA,CASKIN1,ARHGAP39,TMEM63C,RRP12,CAPN15,TRPC4AP,PCID2,CEP131,DLGAP3,TRAFD1,PLD4,ACTN4
43 1 TRUE 0.0195 1488 69 14 0.203 0.009 TF:M07455_1 tf 41 Factor: Gli2; motif: NTGGGTGGTCNN; match class: 1 1 VPS9D1,JAG2,PRKCSH,ASIC1,VPS52,PIGQ,STK11IP,MAP7D1,IFT122,GMPPA,ADGRB1,TTC22,DCAF15,DISC1
44 1 TRUE 0.00194 9497 69 50 0.725 0.005 TF:M08867_0 tf 33 Factor: AP2; motif: GCCYGSGGSN; match class: 0 1 GOLGA2,JAG2,SLC4A3,KANSL3,MED15,EHMT2,MED16,MAP1S,PTGER1,ADCY3,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,PTPRN,EXT2,RGP1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,RNF40,USP10,GMPPA,ATG9A,CASKIN1,TMEM63C,ADGRB1,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
45 1 TRUE 0.0473 4172 69 25 0.362 0.006 TF:M08867_1 tf 33 Factor: AP2; motif: GCCYGSGGSN; match class: 1 2 JAG2,EHMT2,MED16,MAP1S,PTGER1,ADCY3,ASIC1,TUBGCP2,PTPRN,EXT2,ADGRB2,GM996,USP10,ATG9A,CASKIN1,ADGRB1,CC2D1A,DCAF15,CAPN15,SLC16A11,DLGAP3,MGAT5B,TECPR1,CCDC85C,GALNT2
46 1 TRUE 0.0302 12966 69 56 0.812 0.004 TF:M02090_0 tf 60 Factor: E2F-4; motif: GCGGGAAANA; match class: 0 1 VPS9D1,JAG2,SLC4A3,CPT1C,KANSL3,MED16,MAP1S,PTGER1,ADCY3,CACNB1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ADGRB1,TTC22,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,PLD4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
47 1 TRUE 0.0108 7386 69 40 0.58 0.005 TF:M07392_0 tf 29 Factor: Pitx3; motif: GGATTANNNNY; match class: 0 1 GOLGA2,CPT1C,KANSL3,MED15,EHMT2,MED16,MAP1S,PTGER1,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,MKNK1,IFT122,SH2B1,RNF40,NUCB1,USP10,CASKIN1,ARHGAP39,TTC22,RRP12,CC2D1A,CAPN15,CEP131,SLC16A11,TRAFD1,TMEM201,REXO1,ACTN4,GAK,ANKS6,TECPR1,ACTL10
48 1 TRUE 0.0264 7283 69 38 0.551 0.005 TF:M03582_1 tf 20 Factor: TWIST; motif: CACCTGG; match class: 1 1 GOLGA2,SLC4A3,CPT1C,EHMT2,MED16,SHROOM1,ASIC1,AGAP2,TUBGCP2,PIGQ,ARL10,STK11IP,RGP1,ADGRB2,GM996,MZF1,RNF40,SIN3B,USP10,ICAM5,GMPPA,ATG9A,ARHGAP39,TMEM63C,ADGRB1,TTC22,CC2D1A,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DISC1,REXO1,GAK,ANKS6,ACTL10,CCDC85C
49 1 TRUE 0.033 18706 69 69 1 0.004 TF:M00450_0 tf 31 Factor: Zic3; motif: NGGGKGGTC; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
50 1 TRUE 0.00149 14922 69 65 0.942 0.004 TF:M00450_1 tf 31 Factor: Zic3; motif: NGGGKGGTC; match class: 1 2 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,CASKIN1,ARHGAP39,ADGRB1,TTC22,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
51 1 TRUE 0.0222 675 69 9 0.13 0.013 TF:M01072_1 tf 65 Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 1 1 JAG2,KANSL3,ADGRB2,GM996,SLC16A11,DLGAP3,ANKS6,CCDC85C,GALNT2
52 1 TRUE 0.00223 7765 69 44 0.638 0.006 TF:M01857_0 tf 56 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0 1 GOLGA2,JAG2,SLC4A3,CPT1C,MED15,EHMT2,MED16,MAP1S,PTGER1,CACNB1,ASIC1,VPS52,TUBGCP2,PTPRN,STK11IP,EXT2,RGP1,ADGRB2,MAP7D1,GM996,SH2B1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,TMEM63C,ADGRB1,TTC22,CC2D1A,PCID2,CEP131,DLGAP3,DISC1,MGAT5B,TMEM201,PLD4,ACTN4,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
53 1 TRUE 0.0223 3158 69 22 0.319 0.007 TF:M01857_1 tf 56 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1 2 JAG2,SLC4A3,EHMT2,MED16,MAP1S,PTGER1,ASIC1,TUBGCP2,PTPRN,EXT2,ADGRB2,MAP7D1,GM996,ICAM5,ATG9A,CASKIN1,ADGRB1,PCID2,DLGAP3,MGAT5B,ACTL10,CCDC85C
54 1 TRUE 0.0453 10241 69 47 0.681 0.005 TF:M08906_0 tf 50 Factor: TR4; motif: NCCCTGACCYB; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,ADCY3,ASIC1,AGAP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,ADGRB2,GM996,IFT122,SH2B1,NUCB1,SIN3B,ICAM5,GMPPA,ATG9A,CASKIN1,TMEM63C,ADGRB1,RRP12,CC2D1A,CAPN15,CEP131,SLC16A11,DLGAP3,MGAT5B,B3GNTL1,PLD4,ACTN4,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
55 1 TRUE 0.0155 369 69 7 0.101 0.019 TF:M03574_1 tf 10 Factor: GCMa; motif: CCCGCAT; match class: 1 1 GOLGA2,JAG2,EHMT2,ADGRB2,ICAM5,CCDC85C,GALNT2
56 1 TRUE 0.00391 2016 69 19 0.275 0.009 TF:M00976_1 tf 49 Factor: AhR,; motif: NRCGTGNGN; match class: 1 1 GOLGA2,KANSL3,EHMT2,MED16,PTGER1,ASIC1,EXT2,USP10,GMPPA,CASKIN1,ARHGAP39,TTC22,RRP12,DCAF15,CEP131,SLC16A11,TMEM201,TECPR1,CCDC85C
57 1 TRUE 0.0322 16103 69 64 0.928 0.004 TF:M00979_1 tf 84 Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,MKNK1,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
58 1 TRUE 0.0172 10310 69 49 0.71 0.005 TF:M00931_0 tf 24 Factor: Sp1; motif: GGGGCGGGGC; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,MAP1S,PTGER1,CACNB1,ASIC1,AGAP2,TUBGCP2,PTPRN,STK11IP,RGP1,ADGRB2,MAP7D1,GM996,IFT122,SH2B1,RNF40,NUCB1,ICAM5,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,TMEM201,B3GNTL1,PLD4,ACTN4,GAK,D2HGDH,ACTL10,CCDC85C,GALNT2
59 1 TRUE 0.00524 10704 69 52 0.754 0.005 TF:M07395_0 tf 70 Factor: Sp1; motif: NGGGGCGGGGN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,MAP1S,PTGER1,CACNB1,ASIC1,AGAP2,TUBGCP2,PTPRN,STK11IP,RGP1,ADGRB2,MAP7D1,GM996,IFT122,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,CASKIN1,ARHGAP39,ADGRB1,RRP12,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,TMEM201,B3GNTL1,PLD4,ACTN4,GAK,ANKS6,D2HGDH,ACTL10,CCDC85C,GALNT2
60 1 TRUE 0.0304 11961 69 53 0.768 0.004 TF:M07041_1 tf 44 Factor: HDAC1; motif: KGCARGGTC; match class: 1 1 VPS9D1,GOLGA2,JAG2,SLC4A3,CPT1C,MED15,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,AGAP2,TUBGCP2,PIGQ,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,SH2B1,RNF40,SIN3B,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,MGAT5B,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C
61 1 TRUE 0.0081 13325 69 59 0.855 0.004 TF:M01752_0 tf 40 Factor: ERG; motif: ACCGGAART; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,MED15,EHMT2,MAP1S,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,PTPRN,STK11IP,EXT2,RGP1,MKNK1,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C
62 1 TRUE 0.0283 11564 69 52 0.754 0.004 TF:M01986_0 tf 35 Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,KANSL3,MED15,EHMT2,MAP1S,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,STK11IP,EXT2,RGP1,MKNK1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CHPF2,PCID2,CEP131,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,GAK,ANKS6,TECPR1,D2HGDH,ACTL10
63 1 TRUE 0.00435 10951 69 53 0.768 0.005 TF:M01113_1 tf 32 Factor: CACD; motif: CCACRCCC; match class: 1 1 VPS9D1,JAG2,SLC4A3,CPT1C,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,CACNB1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,RGP1,MKNK1,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,SIN3B,USP10,ICAM5,GMPPA,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,CC2D1A,DCAF15,CAPN15,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,ACTL10,CCDC85C
64 1 TRUE 0.0473 13599 69 57 0.826 0.004 TF:M02791_0 tf 58 Factor: RXRalpha; motif: NNNNNTGACCCCNNNNN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MAP7D1,GM996,MZF1,SH2B1,RNF40,NUCB1,SIN3B,ICAM5,GMPPA,ATG9A,ARHGAP39,TMEM63C,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,PCID2,CEP131,SLC16A11,DLGAP3,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
65 1 TRUE 0.0108 9140 69 46 0.667 0.005 TF:M08905_0 tf 18 Factor: TIEG1; motif: GGSGGKGNNN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,MED15,EHMT2,MED16,MAP1S,CACNB1,VPS52,AGAP2,TUBGCP2,PTPRN,RGP1,ADGRB2,MAP7D1,GM996,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,DCAF15,CAPN15,TRPC4AP,CEP131,TRAFD1,MGAT5B,B3GNTL1,REXO1,PLD4,ACTN4,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
66 1 TRUE 0.0151 3247 69 23 0.333 0.007 TF:M01593_0 tf 81 Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0 1 VPS9D1,JAG2,KANSL3,EHMT2,PTGER1,ADCY3,PIGQ,ARL10,MAP7D1,GM996,IFT122,RNF40,CASKIN1,ARHGAP39,TRPC4AP,CEP131,SLC16A11,MGAT5B,TMEM201,B3GNTL1,GAK,ANKS6,CCDC85C
67 1 TRUE 0.0089 10580 69 51 0.739 0.005 TF:M02933_0 tf 15 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 VPS9D1,GOLGA2,JAG2,SLC4A3,KANSL3,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,TUBGCP2,PIGQ,ARL10,STK11IP,EXT2,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,NUCB1,SIN3B,USP10,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,ACTN4,GAK,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
68 1 TRUE 0.000497 7301 69 45 0.652 0.006 TF:M01259_0 tf 14 Factor: CTCF; motif: NNNNNNCCASNAGRKGGCRS; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,KANSL3,MED15,EHMT2,SHROOM1,PTGER1,ADCY3,ASIC1,AGAP2,EXT2,RGP1,ADGRB2,GM996,IFT122,MZF1,SH2B1,NUCB1,SIN3B,ICAM5,GMPPA,CASKIN1,ARHGAP39,TMEM63C,RRP12,DCAF15,CHPF2,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ANKS6,D2HGDH,ACTL10,GALNT2
69 1 TRUE 0.0033 1961 69 19 0.275 0.01 TF:M01259_1 tf 14 Factor: CTCF; motif: NNNNNNCCASNAGRKGGCRS; match class: 1 2 GOLGA2,SHROOM1,PTGER1,ADCY3,AGAP2,EXT2,GM996,IFT122,MZF1,SH2B1,NUCB1,SIN3B,ARHGAP39,RRP12,DISC1,TMEM201,B3GNTL1,D2HGDH,ACTL10
70 1 TRUE 0.0299 5195 69 30 0.435 0.006 TF:M00470_1 tf 9 Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1 1 JAG2,SLC4A3,CPT1C,EHMT2,MED16,SHROOM1,MAP1S,ASIC1,PIGQ,ARL10,PTPRN,EXT2,RGP1,MKNK1,ADGRB2,GM996,USP10,GMPPA,CASKIN1,ARHGAP39,ADGRB1,DCAF15,CAPN15,SLC16A11,DLGAP3,DISC1,ACTN4,ANKS6,TECPR1,CCDC85C
71 1 TRUE 0.00427 3281 69 25 0.362 0.008 TF:M02914_1 tf 64 Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 1 1 GOLGA2,SLC4A3,CPT1C,KANSL3,MED16,MAP1S,ADCY3,CACNB1,VPS52,TUBGCP2,STK11IP,EXT2,MKNK1,NUCB1,USP10,ICAM5,CASKIN1,TMEM63C,TTC22,DCAF15,CAPN15,CEP131,TRAFD1,TMEM201,ACTN4
72 1 TRUE 0.0453 9311 69 44 0.638 0.005 TF:M03802_0 tf 67 Factor: SF-1; motif: NYCAAGGYCANNNN; match class: 0 1 VPS9D1,GOLGA2,PRKCSH,SLC4A3,KANSL3,MED15,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,VPS52,PIGQ,ARL10,STK11IP,ADGRB2,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,TMEM201,REXO1,ACTN4,D2HGDH,GALNT2
73 1 TRUE 0.0192 13063 69 57 0.826 0.004 TF:M02089_0 tf 48 Factor: E2F-3; motif: GGCGGGN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,SH2B1,RNF40,NUCB1,SIN3B,ICAM5,CASKIN1,ARHGAP39,ADGRB1,RRP12,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,D2HGDH,ACTL10,CCDC85C,GALNT2
74 1 TRUE 0.0145 6423 69 36 0.522 0.006 TF:M00032_1 tf 74 Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,KANSL3,MED15,MAP1S,VPS52,AGAP2,PIGQ,PTPRN,STK11IP,EXT2,RGP1,MKNK1,MZF1,RNF40,SIN3B,GMPPA,ATG9A,CASKIN1,ADGRB1,RRP12,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,TRAFD1,DISC1,TMEM201,PLD4,GAK,TECPR1,GALNT2
75 1 TRUE 0.0114 4063 69 27 0.391 0.007 TF:M07992_1 tf 43 Factor: Hes2; motif: NNNNGRCACGTGN; match class: 1 1 PRKCSH,EHMT2,MAP1S,PTGER1,ADCY3,ASIC1,AGAP2,TUBGCP2,EXT2,MKNK1,ADGRB2,MAP7D1,GM996,RNF40,ICAM5,GMPPA,ATG9A,ARHGAP39,RRP12,DCAF15,TRPC4AP,PCID2,TRAFD1,TMEM201,B3GNTL1,TECPR1,ACTL10
76 1 TRUE 0.00403 1160 69 14 0.203 0.012 TF:M02021_0 tf 7 Factor: LXRbeta:RXRalpha; motif: NGAGGTCACKRNYGG; match class: 0 1 JAG2,PRKCSH,MED16,MAP1S,ASIC1,PIGQ,PTPRN,ADGRB2,SIN3B,ICAM5,ARHGAP39,PLD4,GAK,D2HGDH
77 1 TRUE 0.0429 8389 69 41 0.594 0.005 TF:M05407_0 tf 46 Factor: Klf17; motif: NGGGCGG; match class: 0 1 VPS9D1,PRKCSH,SLC4A3,KANSL3,EHMT2,MED16,ADCY3,VPS52,AGAP2,TUBGCP2,STK11IP,RGP1,ADGRB2,MAP7D1,SH2B1,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CHPF2,TRPC4AP,PCID2,CEP131,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,ACTN4,ANKS6,D2HGDH,ACTL10,CCDC85C,GALNT2
78 1 TRUE 0.0193 7399 69 39 0.565 0.005 TF:M07380_1 tf 23 Factor: E2F-4; motif: NTTTCSCGCC; match class: 1 1 VPS9D1,PRKCSH,KANSL3,MED15,EHMT2,MED16,MAP1S,PTGER1,ADCY3,ASIC1,VPS52,TUBGCP2,PIGQ,STK11IP,RGP1,ADGRB2,GM996,IFT122,RNF40,SIN3B,GMPPA,CASKIN1,ADGRB1,TTC22,DCAF15,CAPN15,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,ACTN4,GAK,ANKS6,TECPR1,ACTL10,GALNT2
79 1 TRUE 0.00149 16562 69 68 0.986 0.004 TF:M00716_0 tf 17 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
80 1 TRUE 0.000497 13836 69 64 0.928 0.005 TF:M00716_1 tf 17 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,ACTL10,CCDC85C,GALNT2
81 1 TRUE 0.0429 12805 69 55 0.797 0.004 TF:M00341_0 tf 26 Factor: GABP; motif: VCCGGAAGNGCR; match class: 0 1 VPS9D1,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MAP1S,PTGER1,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,STK11IP,EXT2,RGP1,ADGRB2,MAP7D1,IFT122,MZF1,SH2B1,NUCB1,SIN3B,USP10,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
82 1 TRUE 0.0264 2770 69 20 0.29 0.007 TF:M00245_1 tf 3 Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 1 1 VPS9D1,JAG2,PRKCSH,SLC4A3,CPT1C,EHMT2,ADCY3,MAP7D1,GM996,SH2B1,RNF40,ADGRB1,DCAF15,SLC16A11,DLGAP3,TMEM201,B3GNTL1,ACTN4,ACTL10,CCDC85C
83 1 TRUE 0.0137 10825 69 51 0.739 0.005 TF:M00008_0 tf 1 Factor: Sp1; motif: GGGGCGGGGT; match class: 0 1 VPS9D1,GOLGA2,JAG2,SLC4A3,CPT1C,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,RGP1,ADGRB2,MAP7D1,GM996,IFT122,SH2B1,RNF40,NUCB1,GMPPA,CASKIN1,ARHGAP39,ADGRB1,RRP12,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,GAK,TECPR1,ACTL10,CCDC85C,GALNT2
84 1 TRUE 0.0264 9923 69 47 0.681 0.005 TF:M00144_1 tf 82 Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,ADCY3,ASIC1,TUBGCP2,PTPRN,RGP1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,RNF40,SIN3B,USP10,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,DCAF15,CAPN15,CHPF2,TRPC4AP,CEP131,SLC16A11,TRAFD1,DISC1,TMEM201,REXO1,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C
85 1 TRUE 0.0304 15240 69 62 0.899 0.004 TF:M02885_1 tf 80 Factor: MYF6; motif: NNNRACAGNCNCNCC; match class: 1 1 VPS9D1,GOLGA2,JAG2,SLC4A3,CPT1C,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
86 1 TRUE 0.0264 15559 69 63 0.913 0.004 TF:M01240_1 tf 62 Factor: BEN; motif: CAGCGRNV; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,EXT2,RGP1,MKNK1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,ICAM5,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
87 1 TRUE 0.00391 12932 69 59 0.855 0.005 TF:M07260_1 tf 34 Factor: Ikaros; motif: TGGGAGN; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,ADGRB2,MAP7D1,GM996,IFT122,MZF1,SH2B1,SIN3B,USP10,ICAM5,ATG9A,CASKIN1,ARHGAP39,TMEM63C,ADGRB1,TTC22,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
88 1 TRUE 0.0304 13695 69 58 0.841 0.004 TF:M07266_1 tf 4 Factor: p300; motif: CTGNCTYMAN; match class: 1 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,PTPRN,STK11IP,EXT2,RGP1,MKNK1,GM996,IFT122,MZF1,SH2B1,RNF40,NUCB1,SIN3B,USP10,GMPPA,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,TRAFD1,DISC1,MGAT5B,TMEM201,REXO1,PLD4,ACTN4,GAK,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
89 1 TRUE 0.00427 10915 69 53 0.768 0.005 TF:M00428_0 tf 66 Factor: E2F-1; motif: NKTSSCGC; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,KANSL3,MED15,MED16,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,TUBGCP2,PIGQ,ARL10,PTPRN,STK11IP,EXT2,RGP1,ADGRB2,GM996,MZF1,RNF40,SIN3B,USP10,ICAM5,GMPPA,CASKIN1,ARHGAP39,TTC22,RRP12,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,MGAT5B,B3GNTL1,REXO1,ACTN4,ANKS6,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
90 1 TRUE 0.0251 4852 69 29 0.42 0.006 TF:M02837_0 tf 25 Factor: Zic3; motif: NMCCCCCGGGGGGGN; match class: 0 1 GOLGA2,SLC4A3,KANSL3,EHMT2,MAP1S,VPS52,PIGQ,ARL10,PTPRN,ADGRB2,MAP7D1,SIN3B,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,PCID2,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,REXO1,ACTN4,ANKS6,ACTL10,CCDC85C,GALNT2
91 1 TRUE 0.0467 9952 69 46 0.667 0.005 TF:M00189_0 tf 6 Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0 1 JAG2,PRKCSH,SLC4A3,CPT1C,EHMT2,MED16,SHROOM1,MAP1S,PTGER1,ASIC1,VPS52,AGAP2,TUBGCP2,ARL10,PTPRN,STK11IP,RGP1,ADGRB2,MAP7D1,GM996,RNF40,USP10,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,DCAF15,CAPN15,TRPC4AP,PCID2,CEP131,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,B3GNTL1,REXO1,GAK,ANKS6,D2HGDH,ACTL10,CCDC85C,GALNT2
92 1 TRUE 0.0456 10248 69 47 0.681 0.005 TF:M01078_0 tf 72 Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0 1 VPS9D1,GOLGA2,JAG2,PRKCSH,CPT1C,KANSL3,MED15,EHMT2,MAP1S,CACNB1,ASIC1,VPS52,AGAP2,TUBGCP2,PIGQ,STK11IP,EXT2,RGP1,MKNK1,IFT122,MZF1,SH2B1,RNF40,USP10,ATG9A,CASKIN1,ARHGAP39,ADGRB1,TTC22,RRP12,CC2D1A,DCAF15,CHPF2,PCID2,SLC16A11,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,GAK,ANKS6,TECPR1,D2HGDH,ACTL10
93 1 TRUE 0.0453 4145 69 25 0.362 0.006 TF:M01078_1 tf 72 Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1 2 VPS9D1,GOLGA2,PRKCSH,CPT1C,MED15,EHMT2,MAP1S,ASIC1,VPS52,TUBGCP2,RGP1,MZF1,RNF40,ATG9A,ARHGAP39,ADGRB1,TTC22,RRP12,DCAF15,CHPF2,PCID2,B3GNTL1,REXO1,TECPR1,D2HGDH
94 1 TRUE 0.0264 2348 69 18 0.261 0.008 TF:M03824_0 tf 63 Factor: GCMb; motif: RCCCKCAT; match class: 0 1 GOLGA2,JAG2,PRKCSH,KANSL3,EHMT2,MED16,ADGRB2,SH2B1,USP10,ICAM5,ADGRB1,CEP131,DISC1,TMEM201,REXO1,PLD4,ANKS6,GALNT2
95 1 TRUE 0.0108 10057 69 49 0.71 0.005 TF:M01783_0 tf 47 Factor: SP2; motif: GGGCGGGAC; match class: 0 1 VPS9D1,GOLGA2,JAG2,KANSL3,EHMT2,MED16,SHROOM1,MAP1S,ADCY3,CACNB1,TUBGCP2,PIGQ,PTPRN,STK11IP,EXT2,RGP1,ADGRB2,MAP7D1,IFT122,SH2B1,RNF40,NUCB1,ICAM5,ATG9A,CASKIN1,ARHGAP39,ADGRB1,CC2D1A,DCAF15,CAPN15,CHPF2,TRPC4AP,PCID2,CEP131,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,ACTN4,GAK,TECPR1,D2HGDH,ACTL10,CCDC85C,GALNT2
96 1 TRUE 0.0346 10723 69 49 0.71 0.005 TF:M08885_0 tf 27 Factor: HAIRYLIKE; motif: NNNNCANGTG; match class: 0 1 GOLGA2,JAG2,PRKCSH,SLC4A3,CPT1C,EHMT2,SHROOM1,MAP1S,PTGER1,ADCY3,CACNB1,ASIC1,VPS52,TUBGCP2,PIGQ,PTPRN,STK11IP,EXT2,MKNK1,MAP7D1,GM996,IFT122,MZF1,SH2B1,RNF40,SIN3B,USP10,ICAM5,ARHGAP39,ADGRB1,TTC22,RRP12,DCAF15,CHPF2,TRPC4AP,PCID2,CEP131,DLGAP3,TRAFD1,DISC1,MGAT5B,TMEM201,B3GNTL1,REXO1,PLD4,TECPR1,ACTL10,CCDC85C,GALNT2
