name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
MP:0002088 abnormal embryonic growth/weight/body size 966 26 2.33 4.73 2.7e-05 0.021 2.81 1.72 4.45
MP:0005028 abnormal trophectoderm morphology 126 8 5.51 5.5 9.8e-05 0.025 6.2 2.54 13.1
MP:0004196 abnormal prenatal growth/weight/body size 1147 28 2.12 4.36 7.3e-05 0.025 2.55 1.59 3.99
MP:0011203 abnormal parietal yolk sac morphology 145 8 4.78 4.96 0.00026 0.028 5.33 2.19 11.2
MP:0001698 decreased embryo size 608 18 2.57 4.32 0.00018 0.028 2.94 1.66 4.96
MP:0002086 abnormal extraembryonic tissue morphology 663 19 2.49 4.29 0.00018 0.028 2.86 1.63 4.77
MP:0008762 embryonic lethality 1763 36 1.77 3.88 0.00022 0.028 2.19 1.42 3.32
MP:0002579 disorganized secondary lens fibers 13 3 20 7.41 0.00039 0.034 26.4 4.6 105
MP:0005031 abnormal trophoblast layer morphology 155 8 4.48 4.71 0.00041 0.034 4.96 2.05 10.4
MP:0005033 abnormal trophoblast giant cell morphology 88 6 5.91 5 0.00051 0.038 6.58 2.29 15.5
MP:0012057 abnormal mural trophectoderm morphology 89 6 5.85 4.96 0.00055 0.038 6.5 2.27 15.2
MP:0011257 abnormal head fold morphology 16 3 16.3 6.6 0.00075 0.045 20.3 3.65 75.4
MP:0009936 abnormal dendritic spine morphology 63 5 6.88 5.06 0.00077 0.045 7.7 2.36 19.6
