query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0321 96 45 4 0.089 0.042 GO:0044420 CC 5 extracellular matrix component 1 TIMP3,ITGA6,TNC,P3H2
2 1 TRUE 0.0105 208 45 6 0.133 0.029 GO:0005578 CC 5 proteinaceous extracellular matrix 1 TIMP3,ITGA6,TNC,CRISPLD2,ADAMTS2,P3H2
3 1 TRUE 0.0164 73 45 4 0.089 0.055 GO:0005604 CC 5 basement membrane 2 TIMP3,ITGA6,TNC,P3H2
4 1 TRUE 0.00866 2 2 1 0.5 0.5 CORUM:6315 cor 10 mGluR1-mGluR5 complex 1 GRM1
5 1 TRUE 0.00866 2 2 1 0.5 0.5 CORUM:5628 cor 6 Ask1-Traf6 complex, LPS induced 1 MAP3K5
6 1 TRUE 0.0144 5 2 1 0.5 0.2 CORUM:1913 cor 1 GluR delta-2 complex, postsynaptic (GluR delta-2, Shank1, Shank2, mGluR1 alpha, Homer, PSD-95) 1 GRM1
7 1 TRUE 0.0443 12966 49 43 0.878 0.003 TF:M02090_0 tf 9 Factor: E2F-4; motif: GCGGGAAANA; match class: 0 1 ST3GAL1,PLXDC1,CACNG2,GRM1,TIMP3,SLC39A14,PARVB,ATP10A,PSTPIP2,ITIH5,SLCO3A1,RASSF3,SYT2,ITGA6,ACSS2,NPR1,CORO2A,TNC,BHLHE40,ADCY7,CRISPLD2,LDHD,LRRFIP2,WBSCR17,PHKA1,MGAT5,PRICKLE1,ADAMTS2,ETL4,P3H2,SEMA7A,RAP1GAP2,USP53,TMC7,GPR153,RTN4RL1,CD300LF,TRPM3,FAM19A3,ADRA2B,SAMD5,LRRTM1,MAP3K5
8 1 TRUE 0.0443 12342 49 42 0.857 0.003 TF:M02023_0 tf 8 Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0 1 ITIH3,ST3GAL1,PLXDC1,CACNG2,GRM1,TIMP3,SLC39A14,PARVB,ATP10A,PSTPIP2,ITIH5,SLCO3A1,RASSF3,SYT2,ITGA6,ACSS2,NPR1,CORO2A,TNC,BHLHE40,CRISPLD2,LDHD,WBSCR17,PHKA1,MGAT5,PRICKLE1,ADAMTS2,ETL4,P3H2,SEMA7A,USP53,RCSD1,SZRD1,TMC7,GPR153,CD300LF,FAM19A3,ADRA2B,SAMD5,LRRTM1,MAP3K5,OLFR287
9 1 TRUE 0.0443 13836 49 45 0.918 0.003 TF:M00716_1 tf 7 Factor: ZF5; motif: GSGCGCGR; match class: 1 1 ST3GAL1,PLXDC1,CACNG2,GRM1,TIMP3,SLC39A14,PARVB,MYOM1,ATP10A,PSTPIP2,ITIH5,SLCO3A1,RASSF3,SYT2,ITGA6,ACSS2,NPR1,CORO2A,TNC,BHLHE40,ADCY7,CRISPLD2,LDHD,LRRFIP2,WBSCR17,PHKA1,MGAT5,PRICKLE1,ADAMTS2,ETL4,P3H2,SEMA7A,RAP1GAP2,USP53,RCSD1,SZRD1,TMC7,GPR153,RTN4RL1,TRPM3,FAM19A3,ADRA2B,SAMD5,LRRTM1,MAP3K5
10 1 TRUE 0.0443 11290 49 40 0.816 0.004 TF:M00803_0 tf 2 Factor: E2F; motif: GGCGSG; match class: 0 1 ST3GAL1,PLXDC1,CACNG2,GRM1,TIMP3,SLC39A14,PARVB,PYCR1,ATP10A,PSTPIP2,SLCO3A1,RASSF3,SYT2,ITGA6,NPR1,CORO2A,TNC,BHLHE40,ADCY7,CRISPLD2,LDHD,LRRFIP2,WBSCR17,MGAT5,PRICKLE1,ADAMTS2,ETL4,P3H2,SEMA7A,RAP1GAP2,USP53,RCSD1,SZRD1,TMC7,GPR153,RTN4RL1,ADRA2B,SAMD5,LRRTM1,MAP3K5
11 1 TRUE 0.0443 10580 49 39 0.796 0.004 TF:M02933_0 tf 3 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 ST3GAL1,PLXDC1,CACNG2,GRM1,TIMP3,SLC39A14,PARVB,MYOM1,ATP10A,PSTPIP2,ITIH5,SLCO3A1,RASSF3,SYT2,ITGA6,ACSS2,NPR1,CORO2A,BHLHE40,ADCY7,LRRFIP2,WBSCR17,PHKA1,MGAT5,PRICKLE1,ADAMTS2,ETL4,P3H2,SEMA7A,RAP1GAP2,USP53,RCSD1,GPR153,RTN4RL1,FAM19A3,ADRA2B,SAMD5,LRRTM1,MAP3K5
