name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
path:hsa01521	EGFR tyrosine kinase inhibitor resistance	79	14	3.45	5.1	4e-05	0.0073	4.11	2.11	7.49
path:hsa04960	Aldosterone-regulated sodium reabsorption	37	8	4.21	4.56	0.00046	0.015	5.19	2.04	11.8
path:hsa01522	Endocrine resistance	95	14	2.87	4.27	0.00031	0.015	3.29	1.7	5.92
path:hsa04140	Autophagy - animal	128	17	2.59	4.22	0.00027	0.015	2.93	1.63	4.97
path:hsa05231	Choline metabolism in cancer	99	14	2.76	4.09	0.00048	0.015	3.13	1.62	5.62
path:hsa05224	Breast cancer	144	18	2.44	4.05	0.00038	0.015	2.73	1.55	4.56
path:hsa05210	Colorectal cancer	60	10	3.25	4.07	0.00084	0.019	3.78	1.69	7.62
path:hsa04919	Thyroid hormone signaling pathway	116	15	2.52	3.84	8e-04	0.019	2.82	1.51	4.95
path:hsa05214	Glioma	64	10	3.04	3.82	0.0014	0.025	3.49	1.57	7.01
path:hsa04012	ErbB signaling pathway	86	12	2.72	3.73	0.0014	0.025	3.07	1.5	5.76
path:hsa05215	Prostate cancer	87	12	2.69	3.68	0.0015	0.025	3.03	1.48	5.68
path:hsa04150	mTOR signaling pathway	150	17	2.21	3.48	0.0017	0.025	2.43	1.36	4.11
path:hsa00310	Lysine degradation	59	9	2.97	3.54	0.0029	0.031	3.39	1.45	7.04
path:hsa05218	Melanoma	69	10	2.82	3.54	0.0025	0.031	3.2	1.44	6.37
path:hsa04510	Focal adhesion	199	20	1.96	3.19	0.0029	0.031	2.13	1.25	3.45
path:hsa04010	MAPK signaling pathway	255	24	1.83	3.16	0.0028	0.031	1.99	1.23	3.09
path:hsa04151	PI3K-Akt signaling pathway	341	30	1.71	3.15	0.0025	0.031	1.86	1.21	2.76
path:hsa04978	Mineral absorption	51	8	3.06	3.43	0.0041	0.041	3.5	1.41	7.6
path:hsa05132	Salmonella infection	86	11	2.49	3.24	0.0043	0.041	2.77	1.31	5.3
