name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
R-HSA-3214842 HDMs demethylate histones 51 8 10.3 8.3 8.6e-07 0.00011 12.7 5.05 27.9
R-HSA-3247509 Chromatin modifying enzymes 227 15 4.35 6.34 1.7e-06 0.00011 4.98 2.67 8.69
R-HSA-4839726 Chromatin organization 227 15 4.35 6.34 1.7e-06 0.00011 4.98 2.67 8.69
R-HSA-3214847 HATs acetylate histones 93 9 6.38 6.47 1.1e-05 0.00054 7.32 3.17 15
R-HSA-2892247 POU5F1 (OCT4), SOX2, NANOG activate genes related to proliferation 13 4 20.3 8.63 3.3e-05 0.0013 29.5 6.57 107
R-HSA-449147 Signaling by Interleukins 454 19 2.76 4.76 5.5e-05 0.0018 3.09 1.79 5.08
R-HSA-1266695 Interleukin-7 signaling 33 5 9.98 6.42 0.00013 0.0036 11.9 3.55 31.9
R-HSA-68875 Mitotic Prophase 134 9 4.42 4.95 2e-04 0.0048 4.9 2.15 9.86
R-HSA-2299718 Condensation of Prophase Chromosomes 73 6 5.41 4.7 0.00082 0.018 6 2.09 14.1
R-HSA-3214858 RMTs methylate histone arginines 79 6 5 4.43 0.0012 0.018 5.51 1.93 12.9
R-HSA-5578749 Transcriptional regulation by small RNAs 104 7 4.43 4.37 0.001 0.018 4.86 1.87 10.6
R-HSA-6785807 Interleukin-4 and 13 signaling 108 7 4.27 4.24 0.0013 0.018 4.66 1.8 10.2
R-HSA-2559582 Senescence-Associated Secretory Phenotype (SASP) 109 7 4.23 4.21 0.0013 0.018 4.62 1.78 10.1
R-HSA-446652 Interleukin-1 family signaling 138 8 3.82 4.14 0.0012 0.018 4.16 1.72 8.66
R-HSA-1280215 Cytokine Signaling in Immune system 678 21 2.04 3.48 0.0014 0.018 2.25 1.34 3.61
R-HSA-445989 TAK1 activates NFkB by phosphorylation and activation of IKKs complex 35 4 7.53 4.8 0.0019 0.022 8.56 2.17 24.7
R-HSA-452723 Transcriptional regulation of pluripotent stem cells 36 4 7.32 4.72 0.0021 0.022 8.3 2.1 23.8
R-HSA-427413 NoRC negatively regulates rRNA expression 60 5 5.49 4.33 0.0021 0.022 6.06 1.87 15.3
R-HSA-70171 Glycolysis 61 5 5.4 4.28 0.0023 0.022 5.95 1.83 15
R-HSA-427359 SIRT1 negatively regulates rRNA expression 62 5 5.31 4.23 0.0024 0.022 5.85 1.8 14.8
R-HSA-73728 RNA Polymerase I Promoter Opening 62 5 5.31 4.23 0.0024 0.022 5.85 1.8 14.8
R-HSA-5250941 Negative epigenetic regulation of rRNA expression 63 5 5.23 4.18 0.0026 0.022 5.75 1.77 14.5
R-HSA-211000 Gene Silencing by RNA 117 7 3.94 3.97 0.002 0.022 4.28 1.65 9.34
R-HSA-5625886 Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3 66 5 4.99 4.04 0.0032 0.025 5.46 1.69 13.7
R-HSA-3214815 HDACs deacetylate histones 94 6 4.2 3.88 0.003 0.025 4.56 1.6 10.6
R-HSA-3214841 PKMTs methylate histone lysines 71 5 4.64 3.82 0.0044 0.033 5.05 1.56 12.6
R-HSA-212300 PRC2 methylates histones and DNA 72 5 4.57 3.78 0.0047 0.034 4.97 1.54 12.4
R-HSA-933542 TRAF6 mediated NF-kB activation 26 3 7.6 4.18 0.0069 0.042 8.61 1.64 29
R-HSA-6783783 Interleukin-10 signaling 49 4 5.38 3.81 0.0064 0.042 5.89 1.52 16.5
R-HSA-68886 M Phase 391 13 2.19 2.98 0.0065 0.042 2.35 1.21 4.19
R-HSA-69278 Cell Cycle, Mitotic 531 16 1.98 2.9 0.0067 0.042 2.13 1.18 3.63
R-HSA-168256 Immune System 1970 43 1.44 2.69 0.0063 0.042 1.62 1.11 2.34
R-HSA-70326 Glucose metabolism 81 5 4.07 3.44 0.0077 0.046 4.38 1.36 10.9
