name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0002059	abnormal seminal vesicle morphology	134	3	20.8	7.57	0.00033	0.0072	29.8	4.92	132
MP:0001926	female infertility	335	4	11.1	6.17	0.00029	0.0072	18	3.71	76.3
MP:0013330	abnormal male accessory sex gland morphology	182	3	15.3	6.4	8e-04	0.012	21.7	3.6	96.1
MP:0001944	abnormal pancreas morphology	333	3	8.36	4.49	0.0046	0.028	11.6	1.93	51.1
MP:0003699	abnormal female reproductive system physiology	700	4	5.3	3.89	0.0047	0.028	8.21	1.7	34.7
MP:0009209	abnormal internal female genitalia morphology	432	3	6.44	3.81	0.0094	0.028	8.83	1.47	38.8
MP:0009208	abnormal female genitalia morphology	441	3	6.31	3.75	0.01	0.028	8.64	1.44	38
MP:0001119	abnormal female reproductive system morphology	444	3	6.27	3.74	0.01	0.028	8.58	1.43	37.7
MP:0013325	abnormal male reproductive gland morphology	747	4	4.97	3.72	0.0059	0.028	7.65	1.58	32.3
MP:0009643	abnormal urine homeostasis	461	3	6.04	3.64	0.011	0.028	8.24	1.37	36.3
MP:0000477	abnormal intestine morphology	472	3	5.9	3.59	0.012	0.028	8.04	1.34	35.4
MP:0005560	decreased circulating glucose level	471	3	5.91	3.59	0.012	0.028	8.06	1.34	35.4
MP:0009205	abnormal internal male genitalia morphology	785	4	4.73	3.59	0.0071	0.028	7.24	1.5	30.6
MP:0001145	abnormal male reproductive system morphology	806	4	4.6	3.52	0.0077	0.028	7.04	1.46	29.7
MP:0009198	abnormal male genitalia morphology	806	4	4.6	3.52	0.0077	0.028	7.04	1.46	29.7
MP:0001924	infertility	856	4	4.34	3.36	0.0096	0.028	6.58	1.36	27.8
MP:0003698	abnormal male reproductive system physiology	893	4	4.16	3.26	0.011	0.028	6.28	1.3	26.6
MP:0000653	abnormal sex gland morphology	897	4	4.14	3.25	0.011	0.028	6.25	1.29	26.4
MP:0005389	reproductive system phenotype	1944	6	2.86	3.04	0.0081	0.028	5.67	1.34	27.4
MP:0001919	abnormal reproductive system physiology	1581	5	2.93	2.77	0.017	0.037	4.88	1.12	21.2
MP:0001925	male infertility	613	3	4.54	2.98	0.024	0.049	6.08	1.01	26.7
MP:0002419	abnormal innate immunity	616	3	4.52	2.97	0.025	0.049	6.05	1.01	26.6
