query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0419	121	174	8	0.046	0.066	GO:0016874	MF	107	ligase activity	1	VARS,ACSF3,POLG2,SLC27A2,ACSS2,GSS,SLC27A1,MARS
2	1	TRUE	0.039	658	181	16	0.088	0.024	MI:hsa-miR-604	mi	110	MI:hsa-miR-604	1	TPRA1,DDX23,PRKCSH,FGFR4,BDKRB2,ACIN1,COL2A1,APOA5,PRKRIP1,RPUSD1,S1PR4,TADA3,CCDC28A,ZFP773,ZFP777,KISS1
3	1	TRUE	0.0485	637	181	15	0.083	0.024	MI:mmu-miR-331-3p	mi	72	MI:mmu-miR-331-3p	1	ITFG2,POR,DGAT1,MRGBP,GGT7,ANAPC5,SLC6A13,SLC6A12,POLD3,CCDC22,PLPPR3,USP5,OSBPL7,TMEM39B,ZFP777
4	1	TRUE	0.039	644	181	16	0.088	0.025	MI:mmu-miR-423-5p	mi	41	MI:mmu-miR-423-5p	1	GRAMD1A,FXYD5,FUZ,TNIP1,DRG2,DGAT1,CTSW,NMUR1,LRRN2,HSPH1,PLPPR3,USP5,FLYWCH1,OS9,SNX32,GPR179
5	1	TRUE	0.0149	738	181	19	0.105	0.026	MI:mmu-miR-34c	mi	109	MI:mmu-miR-34c	1	GRAMD1A,ITFG2,TM9SF1,PRPF6,DDX39B,BDKRB2,TGFB3,LYPD2,CTSW,CALY,DTYMK,ATAD3A,FLCN,ATP13A2,PRSS40,FBXW17,KCNA10,GM5455,SNX32
6	1	TRUE	0.0149	657	181	18	0.099	0.027	MI:hsa-miR-766	mi	82	MI:hsa-miR-766	1	CD320,FGF22,MGRN1,DGAT1,ADAM15,MMP23,ANAPC5,SLC6A13,ATP2A1,CCDC22,FLCN,THOC5,HID1,USP5,GLTPD2,TMEM39B,CNOT10,GM19680
7	1	TRUE	0.0266	604	181	16	0.088	0.026	MI:mmu-miR-770-3p	mi	20	MI:mmu-miR-770-3p	1	MMP14,HPN,DDX23,PRKCSH,CHTF18,DGAT1,SLC6A13,GULO,PLPPR3,TRPM8,SLC45A1,OS9,GLTPD2,IVL,DEFB42,A230072I06RIK
8	1	TRUE	0.00434	694	181	20	0.11	0.029	MI:hsa-miR-608	mi	29	MI:hsa-miR-608	1	MMP14,HPN,TPRA1,DDX23,PRKCSH,COL5A3,POR,DDX39B,LYPD2,CALY,SLC6A12,EIF3C,KRT17,GPR162,OS9,RRP9,NANOS3,SNX32,TMEM91,BC048679
9	1	TRUE	0.0451	616	181	15	0.083	0.024	MI:hsa-miR-596	mi	24	MI:hsa-miR-596	1	HPN,ARHGEF40,GPR108,DRG2,BDKRB2,AIFM3,VPS18,TKFC,PIGU,USP5,SLC45A1,TUBB2B,TADA3,HHIPL2,TGIF2
10	1	TRUE	0.0451	620	181	15	0.083	0.024	MI:rno-miR-349	mi	93	MI:rno-miR-349	1	SLC34A3,FXYD5,DRG2,DDB1,ADAM15,HSPH1,DCTN1,PLPPR3,PIGU,OSBPL7,FLYWCH1,OS9,TADA3,MS4A15,KISS1
11	1	TRUE	0.0451	754	181	17	0.094	0.023	MI:mmu-miR-34b-5p	mi	6	MI:mmu-miR-34b-5p	1	ITFG2,TM9SF1,PRPF6,ARHGEF40,DDX39B,TGFB3,LYPD2,DDB1,CTSW,CALY,DTYMK,FLCN,ATP13A2,FBXW17,KCNA10,GM5455,SNX32
12	1	TRUE	0.00197	628	181	20	0.11	0.032	MI:hsa-miR-647	mi	116	MI:hsa-miR-647	1	GRAMD1A,CD320,DDX23,RNF215,FXYD5,FUZ,ADAMTS1,0610009O20RIK,CTSW,GGT7,ATAD3A,SLC6A13,VPS18,ATP13A2,LMX1B,ZDHHC1,OS9,GP5,TADA3,ZFP777
13	1	TRUE	0.0266	669	181	17	0.094	0.025	MI:mmu-miR-699	mi	1	MI:mmu-miR-699	1	GRAMD1A,ITFG2,RASA4,CHTF18,DDX39B,BDKRB2,TGFB3,DDB1,CTSW,CALY,DTYMK,ATAD3A,GM5134,ATP13A2,FLYWCH1,KCNA10,GM5455
14	1	TRUE	0.0485	565	181	14	0.077	0.025	MI:mmu-miR-24-1*	mi	22	MI:mmu-miR-24-1*	1	TPRA1,ARHGEF40,TEX14,FUZ,BDKRB2,MGRN1,HSP90AB1,LMX1B,GP5,TGIF2,HDAC10,FBP1,SLC22A14,ZFP777
15	1	TRUE	0.0149	559	181	16	0.088	0.029	MI:mmu-miR-384-3p	mi	89	MI:mmu-miR-384-3p	1	PRKCSH,TEX14,DALRD3,GUCY1B2,DGAT1,PRAMEL7,SLC6A12,DCTN1,FLCN,FOXH1,PIGU,COL16A1,GLTPD2,SNX32,GM10479,VMN2R31
16	1	TRUE	0.039	663	181	16	0.088	0.024	MI:mmu-miR-484	mi	37	MI:mmu-miR-484	1	RNF215,POR,DRG2,BDKRB2,DGAT1,SCRIB,0610009O20RIK,ACSS2,ADAM15,SLC6A13,SLC6A12,SLC27A1,DCTN1,PLPPR3,HHIPL2,ZFP777
17	1	TRUE	0.039	527	181	14	0.077	0.027	MI:mmu-miR-135a*	mi	10	MI:mmu-miR-135a*	1	TM9SF1,POR,MAP1S,DRG2,GUCY1B2,CTSW,GSS,ATAD3A,ANAPC5,OS9,SNX32,SNRPA,PRR23A2,ZFP773
18	1	TRUE	0.039	719	181	17	0.094	0.024	MI:mmu-miR-705	mi	56	MI:mmu-miR-705	1	GRAMD1A,HPN,CHTF18,MAP1S,BDKRB2,MAPRE2,CTSW,CALY,GGT7,ATAD3A,SLC6A13,SLC27A1,FOXH1,ATP13A2,GPR162,ARHGEF1,SNX32
19	1	TRUE	0.0485	701	181	16	0.088	0.023	MI:mmu-miR-323-5p	mi	26	MI:mmu-miR-323-5p	1	GPR108,SLC34A3,TGFB3,DDB1,SLC6A12,EIF3C,CCDC22,ATP13A2,USP5,LMX1B,FLYWCH1,TADA3,IVL,NANOS3,SNX32,TMEM91
20	1	TRUE	0.039	664	181	16	0.088	0.024	MI:mmu-miR-31	mi	104	MI:mmu-miR-31	1	TPRA1,ARHGEF40,RASA4,GPR108,TNIP1,ACIN1,DPP7,ANAPC5,KCNU1,SLC27A1,TKFC,PRSS40,IVL,NANOS3,SNX32,ZFP777
21	1	TRUE	0.0485	642	181	15	0.083	0.023	MI:mml-miR-000	mi	34	mml miRBase microRNAs	1	TPRA1,RNF215,ARHGEF40,TEX14,FUZ,BDKRB2,MGRN1,HSP90AB1,GBA,LMX1B,TGIF2,HDAC10,FBP1,SLC22A14,ZFP777
22	1	TRUE	0.0485	642	181	15	0.083	0.023	MI:mml-miR-189	mi	34	MI:mml-miR-189	2	TPRA1,RNF215,ARHGEF40,TEX14,FUZ,BDKRB2,MGRN1,HSP90AB1,GBA,LMX1B,TGIF2,HDAC10,FBP1,SLC22A14,ZFP777
23	1	TRUE	0.0271	10573	186	118	0.634	0.011	TF:M07602_1	tf	57	Factor: CP2; motif: NNNNCCAGNCNN; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,SLC34A3,VARS,FXYD5,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,TGFB3,ACIN1,COL2A1,MGRN1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,MAPRE2,DDB1,CTSW,LTBP3,GPS1,DTYMK,LRRN2,DPP7,NOP56,MRGBP,GSS,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,EIF3C,PROSC,KCNU1,SLC27A1,APOA5,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,TKFC,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,ZFP750,PRKRIP1,DNAJC11,SLC45A1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,ABHD14B,CILP,KCNA10,TUBB2B,NPY4R,TADA3,IVL,SALL2,TMEM39B,DEFB42,RND1,NANOS3,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,SLC22A14,EME2,7420461P10RIK,SPATA31D1B,KISS1
24	1	TRUE	0.0288	7895	186	93	0.5	0.012	TF:M07267_0	tf	76	Factor: SF-1; motif: TGRCCTTGR; match class: 0	1	MMP14,ITFG2,CD320,TM9SF1,DDX23,PRKCSH,RNF215,SLC34A3,VARS,ACSF3,NEK8,CHTF18,MAP1S,DDX39B,TNIP1,DRG2,POLG2,TGFB3,MTBP,MGRN1,AIFM3,HSP90AB1,MSH2,TMEM8,0610009O20RIK,DDB1,CTSW,CALY,ASL,PRAMEL7,DTYMK,LRRN2,MRGBP,ACSS2,GBA,EBNA1BP2,MIB2,NELFA,ANAPC5,DHX37,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,PROSC,PLAT,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,VPS18,TKFC,GULO,HID1,PLPPR3,TRPM8,PRSS40,XKR8,FBXW17,FCHSD1,OSBPL7,PRKRIP1,DNAJC11,SLC45A1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,KCNA10,LKAAEAR1,GLTPD2,NPY4R,TMEM39B,DEFB42,NANOS3,CNOT10,SNX32,TMEM91,TGIF2,PRR23A2,ZFP773,FBP1,ZFP777,CPA2,MOB3B,7420461P10RIK,KISS1
25	1	TRUE	0.0385	15559	186	157	0.844	0.01	TF:M01240_1	tf	54	Factor: BEN; motif: CAGCGRNV; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,LTBP3,GPS1,ITGA7,CALY,ASL,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,HSPH1,SLC6A13,SLC6A12,GDPD3,POLD3,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,HID1,KRT17,ATP13A2,PRSS40,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,SALL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,CCDC28A,TMEM26,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,EME2,MOB3B,7420461P10RIK,SPATA31D1B,KISS1
26	1	TRUE	0.0401	15327	186	155	0.833	0.01	TF:M02262_1	tf	102	Factor: PPARgamma:RXR-alpha; motif: NTRGGNCARAGGKCA; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TBRG1,GLIS2,NEK8,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,GUCY1B2,KLHL1,ACIN1,COL2A1,MGRN1,DGAT1,MROH1,LYPD2,AIFM3,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,ADAM15,GBA,ATAD3A,MMP23,NELFA,DHX37,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,MARS,OS9,COL16A1,ARHGEF1,RRP9,ABHD14B,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,SNX32,DCPP3,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,CPA2,EME2,MOB3B,SPATA31D1B,SCGB2A2,KISS1
27	1	TRUE	0.0369	10876	186	119	0.64	0.011	TF:M00528_0	tf	43	Factor: PPAR; motif: WASNRGGNCAAAGGTCA; match class: 0	1	MYF5,GRAMD1A,HPN,ITFG2,CD320,PRPF6,FLII,DDX23,PRKCSH,RNF215,ARHGEF40,RASA4,FGFR4,GPR108,SLC34A3,FXYD5,GLIS2,ACSF3,DDX39B,HSP90B1,TNIP1,PES1,BDKRB2,COQ6,GUCY1B2,KLHL1,COL2A1,MGRN1,DGAT1,SCRIB,LYPD2,ADAMTS1,MAPRE2,CTSW,LTBP3,GPS1,CALY,ASL,PRAMEL7,DTYMK,LRRN2,DPP7,MRGBP,GGT7,ACSS2,ADAM15,EBNA1BP2,ATAD3A,MIB2,NELFA,DHX37,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,KCNU1,SLC27A1,DCTN1,APOA5,FLCN,GTPBP6,RBM4B,VPS18,THOC5,KRT17,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,EDC3,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,COL16A1,RRP9,ABHD14B,ASB4,KCNA10,LKAAEAR1,GLTPD2,NPY4R,TADA3,IVL,SALL2,HHIPL2,DEFB42,SNX32,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,MOB3B,7420461P10RIK,VMN2R31,KISS1
28	1	TRUE	0.0359	2779	186	41	0.22	0.015	TF:M02768_1	tf	49	Factor: Irf-4; motif: NNNANCGAAACYNNA; match class: 1	1	ITFG2,TM9SF1,PRPF6,PRKCSH,RASA4,TBRG1,ACSF3,NEK8,MAP1S,FGF22,POLG2,COQ6,MTBP,MGRN1,SCRIB,AIFM3,ADAMTS1,DPP7,SLC27A2,GBA,MIB2,SLC6A13,SLC6A12,PLAT,HYOU1,GM5134,VPS18,GULO,FBXW17,SPATS2L,LMX1B,EDC3,ZFP750,MARS,ABHD14B,GP5,DEFB42,FBP1,1700029J07RIK,CPA2,EME2
29	1	TRUE	0.031	8896	186	102	0.548	0.011	TF:M07348_0	tf	86	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0	1	MMP14,HPN,TM9SF1,FLII,HNRNPA2B1,FGFR4,POR,GPR108,VARS,FXYD5,TEX14,TBRG1,GLIS2,ACSF3,NEK8,MAP1S,DDX39B,FGF22,TNIP1,DRG2,MFSD11,BDKRB2,TGFB3,KLHL1,ACIN1,DGAT1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,TMEM8,0610009O20RIK,DDB1,LTBP3,GPS1,DTYMK,LRRN2,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ATAD3A,MIB2,MMP23,NELFA,SLC6A12,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,DCTN1,APOA5,RBM4B,FOXH1,VPS18,THOC5,TKFC,HID1,KRT17,PLPPR3,ATP13A2,XKR8,GPR162,USP5,OSBPL7,LMX1B,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,OS9,COL16A1,RRP9,CILP,ASB4,KCNA10,S1PR4,LKAAEAR1,GP5,NPY4R,TADA3,IVL,SALL2,DEFB42,RND1,NANOS3,CNOT10,DCPP3,SNRPA,TMEM91,TGIF2,HDAC10,FBP1,GPR179,ZFP777,CPA2,EME2,7420461P10RIK,SCGB2A2,KISS1
30	1	TRUE	0.0369	3357	186	47	0.253	0.014	TF:M01031_0	tf	31	Factor: HNF-4; motif: NGGNCAAAGKYCAN; match class: 0	1	ITFG2,FLII,DDX23,RNF215,ARHGEF40,DALRD3,CHTF18,L3HYPDH,DRG2,ACIN1,MGRN1,DGAT1,LYPD2,DDB1,LTBP3,NMUR1,DTYMK,GGT7,ACSS2,ADAM15,NELFA,HSPH1,GDPD3,EIF3C,PROSC,SLC27A1,TKFC,TRPM8,FBXW17,GPR162,ZFP750,RPUSD1,RRP9,ABHD14B,GLTPD2,GP5,IVL,HHIPL2,H2-EB1,SNRPA,BC048679,TGIF2,FBP1,GPR179,1700029J07RIK,MOB3B,SCGB2A2
31	1	TRUE	0.00438	6983	186	91	0.489	0.013	TF:M00794_1	tf	99	Factor: TTF-1; motif: NNNNCAAGNRNN; match class: 1	1	MYF5,MMP14,GRAMD1A,ITFG2,CD320,TM9SF1,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,RASA4,FGFR4,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,DALRD3,CHTF18,MAP1S,DDX39B,TNIP1,PES1,DRG2,BDKRB2,MTBP,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,HSP90AB1,MSH2,TMEM8,DDB1,CTSW,CALY,ASL,PRAMEL7,LRRN2,DPP7,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,MFAP5,CCDC22,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,RBM4B,FOXH1,THOC5,TKFC,GULO,PLPPR3,TRPM8,XKR8,OSBPL7,EDC3,ZFP750,FLYWCH1,OS9,RPUSD1,RRP9,ASB4,KCNA10,SALL2,TMEM39B,DEFB42,NANOS3,SNX32,CCDC28A,TMEM26,PRR23A2,ZFP773,SLC22A14,1700029J07RIK,CPA2,MOB3B,KISS1
32	1	TRUE	0.0371	10801	186	118	0.634	0.011	TF:M08873_1	tf	64	Factor: DLX2; motif: AMSMCTGACKG; match class: 1	1	MYF5,GRAMD1A,HPN,TM9SF1,PRPF6,FLII,DDX23,COL5A3,RASA4,POR,SLC34A3,VARS,TEX14,CHTF18,MAP1S,DDX39B,HSP90B1,PES1,DRG2,POLG2,MFSD11,COQ6,TGFB3,GUCY1B2,COL2A1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,TMEM8,0610009O20RIK,DDB1,CTSW,GPS1,ITGA7,CALY,ASL,NMUR1,DPP7,SLC27A2,NOP56,MRGBP,ACSS2,GSS,ADAM15,GBA,ATAD3A,MMP23,NELFA,ANAPC5,DHX37,SLC6A13,SLC6A12,MFAP5,GDPD3,EIF3C,SLC27A1,DCTN1,HYOU1,FLCN,GM5134,GTPBP6,THOC5,TKFC,GULO,HID1,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,MARS,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,KCNA10,S1PR4,TUBB2B,GLTPD2,GP5,NPY4R,SALL2,HHIPL2,RND1,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,SNRPA,TGIF2,HDAC10,ZFP773,MS4A15,FBP1,SLC22A14,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,SCGB2A2,KISS1
33	1	TRUE	0.0219	17912	186	176	0.946	0.01	TF:M07260_0	tf	91	Factor: Ikaros; motif: TGGGAGN; match class: 0	1	MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,SNX32,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,VMN2R31,SCGB2A2,KISS1
34	1	TRUE	0.0223	12932	186	139	0.747	0.011	TF:M07260_1	tf	91	Factor: Ikaros; motif: TGGGAGN; match class: 1	2	MMP14,GRAMD1A,HPN,ITFG2,CD320,FLII,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,GLIS2,NEK8,CHTF18,MAP1S,DDX39B,HSP90B1,TNIP1,PES1,DRG2,MFSD11,COQ6,TGFB3,ACIN1,MGRN1,DGAT1,SCRIB,LYPD2,HSP90AB1,MSH2,TMEM8,0610009O20RIK,CTSW,LTBP3,GPS1,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,NOP56,MRGBP,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,GULO,KRT17,PLPPR3,ATP13A2,XKR8,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,S1PR4,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,SNX32,DCPP3,TMEM26,H2-EB1,BC048679,ZFP773,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,VMN2R31,KISS1
35	1	TRUE	0.0279	5244	186	68	0.366	0.013	TF:M01986_1	tf	114	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 1	1	MMP14,HPN,PRPF6,FLII,DDX23,PRKCSH,RNF215,TBRG1,FUZ,NEK8,DALRD3,MAP1S,DDX39B,L3HYPDH,HSP90B1,DRG2,MFSD11,COQ6,MTBP,COL2A1,SCRIB,AIFM3,HSP90AB1,MSH2,TMEM8,DDB1,GPS1,DTYMK,MRGBP,GGT7,ADAM15,EBNA1BP2,MMP23,NELFA,POLD3,EIF3C,SLC27A1,HYOU1,FLCN,GTPBP6,FOXH1,THOC5,TKFC,HID1,ATP13A2,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,PRKRIP1,DNAJC11,COL16A1,RRP9,ABHD14B,ASB4,LKAAEAR1,TADA3,SALL2,CNOT10,SNRPA,PRR23A2,1700029J07RIK,EME2,MOB3B,SPATA31D1B
36	1	TRUE	0.028	12011	186	130	0.699	0.011	TF:M01047_0	tf	27	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 0	1	MMP14,GRAMD1A,HPN,CD320,TM9SF1,FLII,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,TEX14,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,FGF22,TNIP1,PES1,DRG2,POLG2,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,MGRN1,DGAT1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,DDB1,LTBP3,GPS1,ITGA7,NMUR1,DTYMK,LRRN2,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ADAM15,ATAD3A,MIB2,MMP23,NELFA,HSPH1,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,CCDC22,PLAT,SLC27A1,DCTN1,APOA5,FLCN,GM5134,RBM4B,FOXH1,VPS18,THOC5,TKFC,HID1,KRT17,ATP13A2,XKR8,FBXW17,GPR162,USP5,OSBPL7,LMX1B,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,OS9,COL16A1,ARHGEF1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,GP5,NPY4R,IVL,SALL2,TMEM39B,DEFB42,RND1,NANOS3,DCPP3,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,FBP1,GPR179,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SIRPB1A,SCGB2A2,KISS1
37	1	TRUE	0.028	12011	186	130	0.699	0.011	TF:M01047_1	tf	27	Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 1	2	MMP14,GRAMD1A,HPN,CD320,TM9SF1,FLII,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,TEX14,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,FGF22,TNIP1,PES1,DRG2,POLG2,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,MGRN1,DGAT1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,DDB1,LTBP3,GPS1,ITGA7,NMUR1,DTYMK,LRRN2,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ADAM15,ATAD3A,MIB2,MMP23,NELFA,HSPH1,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,CCDC22,PLAT,SLC27A1,DCTN1,APOA5,FLCN,GM5134,RBM4B,FOXH1,VPS18,THOC5,TKFC,HID1,KRT17,ATP13A2,XKR8,FBXW17,GPR162,USP5,OSBPL7,LMX1B,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,OS9,COL16A1,ARHGEF1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,GP5,NPY4R,IVL,SALL2,TMEM39B,DEFB42,RND1,NANOS3,DCPP3,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,FBP1,GPR179,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SIRPB1A,SCGB2A2,KISS1
38	1	TRUE	0.042	9311	186	104	0.559	0.011	TF:M03802_0	tf	50	Factor: SF-1; motif: NYCAAGGYCANNNN; match class: 0	1	MYF5,MMP14,ITFG2,CD320,TM9SF1,DDX23,PRKCSH,RNF215,GPR108,SLC34A3,VARS,ACSF3,NEK8,CHTF18,MAP1S,DDX39B,TNIP1,DRG2,POLG2,TGFB3,MTBP,MGRN1,DGAT1,AIFM3,HSP90AB1,MSH2,TMEM8,0610009O20RIK,DDB1,CTSW,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,MRGBP,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,DHX37,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,VPS18,TKFC,GULO,HID1,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,FCHSD1,OSBPL7,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,NPY4R,TMEM39B,DEFB42,NANOS3,CNOT10,SNX32,TMEM91,TGIF2,PRR23A2,ZFP773,FBP1,ZFP777,CPA2,MOB3B,7420461P10RIK,KISS1
39	1	TRUE	0.0169	16642	186	168	0.903	0.01	TF:M00333_0	tf	5	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,LTBP3,GPS1,ITGA7,CALY,ASL,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,ABHD14B,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,SLC22A14,GPR179,1700029J07RIK,ZFP777,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SCGB2A2,KISS1
40	1	TRUE	0.0394	13802	186	143	0.769	0.01	TF:M00333_1	tf	5	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	2	MYF5,MMP14,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,GPR108,VARS,FXYD5,TEX14,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,COQ6,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,MAPRE2,0610009O20RIK,DDB1,LTBP3,GPS1,ITGA7,CALY,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,GSS,ADAM15,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,HYOU1,FLCN,GTPBP6,RBM4B,VPS18,TKFC,GULO,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RPUSD1,ABHD14B,ASB4,S1PR4,TUBB2B,GLTPD2,GP5,TADA3,TMEM39B,RND1,NANOS3,CNOT10,SNX32,TMEM26,H2-EB1,SNRPA,TMEM91,TGIF2,HDAC10,PRR23A2,ZFP773,SLC22A14,GPR179,1700029J07RIK,ZFP777,EME2,MOB3B,SPATA31D1B,KISS1
41	1	TRUE	0.000506	9759	186	121	0.651	0.012	TF:M01269_1	tf	35	Factor: NURR1; motif: YRRCCTT; match class: 1	1	MMP14,HPN,ITFG2,CD320,TM9SF1,FLII,TPRA1,DDX23,PRKCSH,RNF215,HNRNPA2B1,FGFR4,GPR108,VARS,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,DDX39B,L3HYPDH,HSP90B1,TNIP1,DRG2,POLG2,TGFB3,GUCY1B2,ACIN1,MTBP,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,0610009O20RIK,DDB1,CTSW,LTBP3,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,NOP56,ACSS2,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,PROSC,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,FOXH1,VPS18,TKFC,GULO,HID1,TRPM8,PRSS40,XKR8,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,PRKRIP1,DNAJC11,MARS,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,S1PR4,LKAAEAR1,GLTPD2,GP5,TADA3,HHIPL2,TMEM39B,DEFB42,RND1,CNOT10,SNX32,DCPP3,SNRPA,TMEM91,BC048679,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,GPR179,1700029J07RIK,CPA2,EME2,MOB3B,7420461P10RIK,SIRPB1A,KISS1
42	1	TRUE	0.031	4242	186	57	0.306	0.013	TF:M07368_1	tf	90	Factor: Smad4; motif: NCAGACAN; match class: 1	1	MYF5,MMP14,GRAMD1A,CD320,FLII,RNF215,COL5A3,ARHGEF40,POR,SLC34A3,FXYD5,GLIS2,NEK8,DALRD3,FGF22,TNIP1,DRG2,BDKRB2,GUCY1B2,COL2A1,DGAT1,SCRIB,AIFM3,MAPRE2,0610009O20RIK,CTSW,ITGA7,ASL,NMUR1,DTYMK,GGT7,NELFA,SLC6A13,GM5134,GTPBP6,GULO,HID1,KRT17,ATP13A2,GPR162,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,FLYWCH1,CILP,NPY4R,HHIPL2,TMEM39B,RND1,NANOS3,SNRPA,HDAC10,ZFP773,1700029J07RIK,ZFP777,EME2
43	1	TRUE	0.0376	16204	186	162	0.871	0.01	TF:M01113_0	tf	75	Factor: CACD; motif: CCACRCCC; match class: 0	1	MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,GLIS2,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,POLG2,BDKRB2,COQ6,GUCY1B2,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,DTYMK,LRRN2,DPP7,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,FOXH1,VPS18,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,DCPP3,CCDC28A,TMEM26,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,MOB3B,7420461P10RIK,SPATA31D1B,VMN2R31,SCGB2A2,KISS1
44	1	TRUE	0.028	10951	186	121	0.651	0.011	TF:M01113_1	tf	75	Factor: CACD; motif: CCACRCCC; match class: 1	2	MMP14,HPN,ITFG2,CD320,FLII,TPRA1,DDX23,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,GLIS2,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,POLG2,BDKRB2,GUCY1B2,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,LTBP3,GPS1,ITGA7,ASL,PRAMEL7,DTYMK,LRRN2,DPP7,MRGBP,GSS,ADAM15,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,FLCN,GM5134,GTPBP6,FOXH1,VPS18,GULO,HID1,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,EDC3,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,RPUSD1,RRP9,CILP,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,NPY4R,IVL,SALL2,HHIPL2,DEFB42,RND1,NANOS3,CNOT10,CCDC28A,TMEM26,SNRPA,TMEM91,BC048679,TGIF2,SLC22A14,1700029J07RIK,ZFP777,SPATA31D1B,KISS1
45	1	TRUE	0.028	18376	186	178	0.957	0.01	TF:M03818_1	tf	39	Factor: egr-3; motif: GTGGGY; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,TGFB3,GUCY1B2,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,ZFP773,MS4A15,FBP1,SLC22A14,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,SCGB2A2,KISS1
46	1	TRUE	0.0371	11945	186	128	0.688	0.011	TF:M00966_1	tf	97	Factor: VDR,; motif: RRTGNMCYTNNTGAMCCNYNT; match class: 1	1	MYF5,MMP14,HPN,ITFG2,CD320,PRPF6,FLII,DDX23,PRKCSH,RNF215,COL5A3,RASA4,HNRNPA2B1,FGFR4,GPR108,SLC34A3,VARS,FXYD5,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,PES1,POLG2,MFSD11,BDKRB2,TGFB3,GUCY1B2,KLHL1,DGAT1,MROH1,SCRIB,ADAMTS1,MSH2,MAPRE2,0610009O20RIK,LTBP3,GPS1,CALY,PRAMEL7,NMUR1,DTYMK,LRRN2,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,ATAD3A,MIB2,MMP23,NELFA,DHX37,HSPH1,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,CCDC22,PLAT,SLC27A1,DCTN1,FLCN,GM5134,RBM4B,FOXH1,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZFP750,PRKRIP1,DNAJC11,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RRP9,ABHD14B,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GP5,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,CCDC28A,TMEM26,H2-EB1,TMEM91,BC048679,HDAC10,MS4A15,FBP1,GPR179,1700029J07RIK,EME2,SPATA31D1B,KISS1
47	1	TRUE	0.0376	7833	186	91	0.489	0.012	TF:M00947_1	tf	46	Factor: CP2/LBP-1c/LSF; motif: GCTGGNTNGNNCYNG; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,FLII,TPRA1,ARHGEF40,HNRNPA2B1,POR,GPR108,SLC34A3,FXYD5,GLIS2,ACSF3,DALRD3,CHTF18,MAP1S,L3HYPDH,FGF22,TNIP1,DRG2,TGFB3,GUCY1B2,DGAT1,MROH1,LYPD2,AIFM3,ADAMTS1,MAPRE2,0610009O20RIK,LTBP3,GPS1,ASL,PRAMEL7,LRRN2,MRGBP,GGT7,ADAM15,EBNA1BP2,DHX37,SLC6A12,MFAP5,ATP2A1,EIF3C,PROSC,PLAT,SLC27A1,DCTN1,APOA5,FLCN,GTPBP6,RBM4B,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,XKR8,SPATS2L,GPR162,USP5,OSBPL7,LMX1B,ZFP750,DNAJC11,SLC45A1,FLYWCH1,OS9,ARHGEF1,RPUSD1,RRP9,ABHD14B,KCNA10,S1PR4,LKAAEAR1,GLTPD2,NPY4R,IVL,HHIPL2,TMEM39B,RND1,NANOS3,DCPP3,H2-EB1,HDAC10,FBP1,ZFP777,EME2,KISS1
48	1	TRUE	0.0371	8680	186	99	0.532	0.011	TF:M02039_0	tf	13	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	1	HPN,ITFG2,PRPF6,FLII,DDX23,PRKCSH,RNF215,FGFR4,VARS,TEX14,TBRG1,FUZ,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,DRG2,MFSD11,BDKRB2,COQ6,ACIN1,MTBP,COL2A1,DGAT1,SCRIB,AIFM3,HSP90AB1,MSH2,0610009O20RIK,DDB1,GPS1,ITGA7,NMUR1,DTYMK,MRGBP,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,DHX37,HSPH1,MFAP5,POLD3,EIF3C,PROSC,KCNU1,SLC27A1,DCTN1,HYOU1,FLCN,GTPBP6,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,ATP13A2,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZFP750,DNAJC11,SLC45A1,MARS,COL16A1,ARHGEF1,RRP9,ABHD14B,ASB4,LKAAEAR1,GP5,TADA3,SALL2,TMEM39B,DEFB42,CNOT10,CCDC28A,SNRPA,TMEM91,TGIF2,HDAC10,PRR23A2,ZFP773,FBP1,1700029J07RIK,EME2,MOB3B,SPATA31D1B
49	1	TRUE	0.031	2841	186	42	0.226	0.015	TF:M02039_1	tf	13	Factor: GABPalpha; motif: ACCGGAARYN; match class: 1	2	PRPF6,FLII,PRKCSH,TBRG1,DALRD3,MAP1S,DDX39B,L3HYPDH,HSP90B1,MFSD11,COQ6,MTBP,SCRIB,AIFM3,MSH2,GPS1,DTYMK,MRGBP,GGT7,EBNA1BP2,MMP23,NELFA,EIF3C,HYOU1,FLCN,GTPBP6,FOXH1,THOC5,ATP13A2,FCHSD1,LMX1B,EDC3,DNAJC11,COL16A1,RRP9,ASB4,LKAAEAR1,TADA3,CNOT10,PRR23A2,EME2,MOB3B
50	1	TRUE	0.0371	10350	186	114	0.613	0.011	TF:M03811_0	tf	15	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 0	1	HPN,TM9SF1,FLII,PRKCSH,RNF215,COL5A3,HNRNPA2B1,GPR108,SLC34A3,VARS,FXYD5,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,POLG2,BDKRB2,COQ6,TGFB3,GUCY1B2,ACIN1,COL2A1,DGAT1,MROH1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,0610009O20RIK,DDB1,LTBP3,GPS1,ITGA7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,GGT7,ACSS2,ADAM15,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,DHX37,SLC6A13,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,PROSC,PLAT,SLC27A1,FLCN,RBM4B,FOXH1,TKFC,GULO,HID1,KRT17,ATP13A2,PRSS40,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,SLC45A1,FLYWCH1,MARS,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,S1PR4,GLTPD2,GP5,NPY4R,TMEM39B,DEFB42,RND1,CNOT10,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,GPR179,ZFP777,EME2,7420461P10RIK,SCGB2A2,KISS1
51	1	TRUE	0.0401	15585	186	157	0.844	0.01	TF:M04662_1	tf	78	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	MYF5,MMP14,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,DRG2,POLG2,MFSD11,COQ6,TGFB3,GUCY1B2,KLHL1,MTBP,COL2A1,MGRN1,DGAT1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,NMUR1,DTYMK,LRRN2,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,PROSC,PLAT,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,ARHGEF1,RPUSD1,RRP9,ABHD14B,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,CCDC28A,SNRPA,TMEM91,BC048679,TGIF2,PRR23A2,ZFP773,FBP1,GPR179,1700029J07RIK,ZFP777,EME2,MOB3B,SPATA31D1B,VMN2R31,KISS1
52	1	TRUE	0.0258	1483	186	27	0.145	0.018	TF:M07281_0	tf	96	Factor: EKLF; motif: NCCMCACCCW; match class: 0	1	HPN,CD320,RASA4,FGFR4,POR,GPR108,SLC34A3,FXYD5,CHTF18,DDX39B,MFSD11,SCRIB,MAPRE2,MMP23,MFAP5,ATP2A1,PROSC,GPR162,MARS,ARHGEF1,RPUSD1,TUBB2B,TADA3,RND1,SNX32,BC048679,FBP1
53	1	TRUE	0.0369	13840	186	144	0.774	0.01	TF:M01981_1	tf	98	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,GPR108,SLC34A3,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,DRG2,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,NOP56,MRGBP,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,DHX37,HSPH1,SLC6A13,MFAP5,GDPD3,POLD3,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,HYOU1,FLCN,GM5134,GTPBP6,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,ATP13A2,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RRP9,ABHD14B,ASB4,TUBB2B,LKAAEAR1,GLTPD2,GP5,TADA3,IVL,SALL2,TMEM39B,NANOS3,CNOT10,SNX32,CCDC28A,TMEM26,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,FBP1,GPR179,1700029J07RIK,CPA2,EME2,MOB3B,SPATA31D1B,VMN2R31,KISS1
54	1	TRUE	0.028	13599	186	143	0.769	0.011	TF:M02791_0	tf	45	Factor: RXRalpha; motif: NNNNNTGACCCCNNNNN; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,TPRA1,PRKCSH,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,FUZ,GLIS2,ACSF3,NEK8,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,COL2A1,DGAT1,SCRIB,LYPD2,ADAMTS1,HSP90AB1,MSH2,MAPRE2,CTSW,LTBP3,CALY,ASL,NMUR1,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,PROSC,PLAT,SLC27A1,APOA5,HYOU1,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,GULO,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,GLTPD2,NPY4R,SALL2,HHIPL2,TMEM39B,DEFB42,CNOT10,SNX32,DCPP3,CCDC28A,H2-EB1,SNRPA,BC048679,TGIF2,HDAC10,PRR23A2,MS4A15,SLC22A14,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,VMN2R31,SCGB2A2,KISS1
55	1	TRUE	0.0246	6512	186	81	0.435	0.012	TF:M02791_1	tf	45	Factor: RXRalpha; motif: NNNNNTGACCCCNNNNN; match class: 1	2	GRAMD1A,HPN,CD320,TM9SF1,POR,GPR108,SLC34A3,VARS,GLIS2,ACSF3,CHTF18,DDX39B,HSP90B1,TNIP1,DRG2,MFSD11,BDKRB2,TGFB3,DGAT1,LYPD2,ADAMTS1,HSP90AB1,MSH2,CALY,ASL,LRRN2,DPP7,SLC27A2,ADAM15,ATAD3A,MIB2,MMP23,ANAPC5,DHX37,SLC6A12,GDPD3,ATP2A1,SLC27A1,APOA5,GM5134,GTPBP6,RBM4B,VPS18,KRT17,PLPPR3,ATP13A2,PRSS40,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,PRKRIP1,FLYWCH1,COL16A1,ARHGEF1,RPUSD1,ASB4,KCNA10,S1PR4,GLTPD2,NPY4R,HHIPL2,CNOT10,DCPP3,CCDC28A,H2-EB1,BC048679,TGIF2,HDAC10,PRR23A2,MS4A15,ZFP777,CPA2,EME2,7420461P10RIK,SPATA31D1B,VMN2R31,SCGB2A2
56	1	TRUE	0.0219	5624	186	73	0.392	0.013	TF:M07415_1	tf	67	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 1	1	MMP14,HPN,ITFG2,FLII,TPRA1,DDX23,PRKCSH,RNF215,ARHGEF40,TBRG1,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,DRG2,POLG2,COQ6,ACIN1,MTBP,DGAT1,SCRIB,AIFM3,ADAMTS1,MSH2,0610009O20RIK,DDB1,GPS1,DTYMK,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,GDPD3,POLD3,EIF3C,SLC27A1,HYOU1,FLCN,GTPBP6,FOXH1,VPS18,THOC5,TKFC,HID1,ATP13A2,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,DNAJC11,SLC45A1,COL16A1,RRP9,ASB4,LKAAEAR1,TADA3,HHIPL2,DEFB42,CNOT10,TMEM91,BC048679,PRR23A2,1700029J07RIK,EME2,MOB3B
57	1	TRUE	0.0369	521	186	13	0.07	0.025	TF:M01295_1	tf	108	Factor: ATF5; motif: CYTCTYCCTTA; match class: 1	1	GRAMD1A,NEK8,GUCY1B2,SLC27A2,NOP56,ADAM15,MFAP5,EDC3,ARHGEF1,NPY4R,SNRPA,MS4A15,CPA2
58	1	TRUE	0.0369	7254	186	86	0.462	0.012	TF:M08870_1	tf	70	Factor: DEC1; motif: NCNCACRTGNSC; match class: 1	1	MYF5,CD320,TM9SF1,TPRA1,RNF215,ARHGEF40,FGFR4,SLC34A3,VARS,ACSF3,DALRD3,CHTF18,MAP1S,DDX39B,DRG2,BDKRB2,TGFB3,GUCY1B2,MGRN1,DGAT1,MROH1,SCRIB,AIFM3,MAPRE2,DDB1,CTSW,ASL,NMUR1,DTYMK,DPP7,NOP56,MRGBP,GSS,GBA,EBNA1BP2,MIB2,MMP23,NELFA,DHX37,HSPH1,GDPD3,CCDC22,PLAT,KCNU1,SLC27A1,DCTN1,HYOU1,FLCN,GM5134,GTPBP6,TKFC,GULO,PLPPR3,TRPM8,ATP13A2,XKR8,GPR162,FCHSD1,OSBPL7,ZDHHC1,ZFP750,DNAJC11,COL16A1,ARHGEF1,RPUSD1,ABHD14B,KCNA10,TUBB2B,GP5,TADA3,IVL,HHIPL2,DEFB42,RND1,SNX32,DCPP3,CCDC28A,SNRPA,BC048679,TGIF2,HDAC10,SLC22A14,GPR179,ZFP777,EME2,SPATA31D1B
59	1	TRUE	0.0106	14555	186	154	0.828	0.011	TF:M01875_0	tf	32	Factor: ER-beta; motif: GTCANASTGRCCYNR; match class: 0	1	MYF5,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,COL5A3,RASA4,HNRNPA2B1,FGFR4,POR,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,LRRN2,DPP7,SLC27A2,NOP56,ACSS2,GSS,ADAM15,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,DHX37,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,APOA5,HYOU1,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,PRSS40,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,KCNA10,S1PR4,TUBB2B,GLTPD2,GP5,NPY4R,TADA3,IVL,HHIPL2,TMEM39B,NANOS3,CNOT10,SNX32,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,CPA2,EME2,7420461P10RIK,SPATA31D1B,SIRPB1A,KISS1
60	1	TRUE	0.028	7752	186	92	0.495	0.012	TF:M01875_1	tf	32	Factor: ER-beta; motif: GTCANASTGRCCYNR; match class: 1	2	GRAMD1A,ITFG2,CD320,TM9SF1,FLII,DDX23,PRKCSH,COL5A3,HNRNPA2B1,SLC34A3,VARS,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,TNIP1,BDKRB2,COQ6,TGFB3,ACIN1,COL2A1,MGRN1,DGAT1,AIFM3,ADAMTS1,MSH2,TMEM8,0610009O20RIK,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DPP7,SLC27A2,NOP56,ACSS2,EBNA1BP2,MMP23,ANAPC5,SLC6A12,GDPD3,POLD3,ATP2A1,CCDC22,SLC27A1,APOA5,HYOU1,GTPBP6,FOXH1,THOC5,KRT17,PLPPR3,PRSS40,SPATS2L,GPR162,FCHSD1,LMX1B,EDC3,DNAJC11,SLC45A1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,S1PR4,GP5,NPY4R,HHIPL2,TMEM39B,NANOS3,SNX32,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,ZFP773,FBP1,SLC22A14,GPR179,1700029J07RIK,SPATA31D1B,SIRPB1A,KISS1
61	1	TRUE	0.0401	13695	186	142	0.763	0.01	TF:M07266_1	tf	4	Factor: p300; motif: CTGNCTYMAN; match class: 1	1	MYF5,MMP14,GRAMD1A,ITFG2,CD320,TM9SF1,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,COQ6,TGFB3,GUCY1B2,MTBP,COL2A1,DGAT1,SCRIB,LYPD2,AIFM3,ADAMTS1,MSH2,TMEM8,0610009O20RIK,CTSW,LTBP3,ITGA7,CALY,ASL,PRAMEL7,NMUR1,LRRN2,DPP7,NOP56,MRGBP,GGT7,ACSS2,GSS,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,RBM4B,FOXH1,VPS18,THOC5,GULO,HID1,PLPPR3,TRPM8,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,GLTPD2,NPY4R,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,CCDC28A,TMEM26,H2-EB1,TMEM91,BC048679,PRR23A2,FBP1,SLC22A14,GPR179,CPA2,MOB3B,7420461P10RIK,SIRPB1A,VMN2R31,SCGB2A2,KISS1
62	1	TRUE	0.038	4159	186	55	0.296	0.013	TF:M03828_0	tf	77	Factor: HNF-4; motif: NNNNNNNGNNCAAAGKYCAN; match class: 0	1	ITFG2,FLII,DDX23,RNF215,ARHGEF40,GPR108,FXYD5,NEK8,DALRD3,CHTF18,L3HYPDH,DRG2,ACIN1,MGRN1,DGAT1,LYPD2,DDB1,LTBP3,NMUR1,DTYMK,GGT7,ACSS2,ADAM15,NELFA,HSPH1,GDPD3,EIF3C,PROSC,SLC27A1,HYOU1,VPS18,TKFC,TRPM8,FBXW17,GPR162,ZDHHC1,ZFP750,RPUSD1,RRP9,ABHD14B,GLTPD2,GP5,IVL,HHIPL2,DCPP3,H2-EB1,SNRPA,BC048679,TGIF2,FBP1,GPR179,1700029J07RIK,MOB3B,SCGB2A2,KISS1
63	1	TRUE	0.042	16262	186	162	0.871	0.01	TF:M02111_0	tf	2	Factor: NR1B2; motif: NTGACCY; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,PRKCSH,RNF215,COL5A3,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,CALY,ASL,PRAMEL7,NMUR1,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,DHX37,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,CCDC22,PROSC,PLAT,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,H2-EB1,SNRPA,BC048679,TGIF2,HDAC10,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,7420461P10RIK,SPATA31D1B,SCGB2A2,KISS1
64	1	TRUE	0.000506	10326	186	126	0.677	0.012	TF:M02111_1	tf	2	Factor: NR1B2; motif: NTGACCY; match class: 1	2	MYF5,GRAMD1A,HPN,ITFG2,CD320,PRPF6,FLII,PRKCSH,RNF215,COL5A3,HNRNPA2B1,POR,GPR108,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,CHTF18,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,MSH2,TMEM8,MAPRE2,LTBP3,GPS1,ASL,NMUR1,LRRN2,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ADAM15,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,CCDC22,PLAT,SLC27A1,APOA5,HYOU1,GTPBP6,FOXH1,VPS18,THOC5,KRT17,PLPPR3,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,IVL,HHIPL2,TMEM39B,NANOS3,CNOT10,CCDC28A,H2-EB1,TGIF2,HDAC10,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,EME2,7420461P10RIK,SPATA31D1B,SCGB2A2,KISS1
65	1	TRUE	0.0371	3666	186	50	0.269	0.014	TF:M08906_1	tf	19	Factor: TR4; motif: NCCCTGACCYB; match class: 1	1	MMP14,GRAMD1A,ITFG2,TPRA1,COL5A3,SLC34A3,TEX14,GLIS2,ACSF3,CHTF18,DDX39B,TNIP1,MROH1,LYPD2,GPS1,ASL,NMUR1,SLC27A2,MRGBP,ADAM15,GBA,EBNA1BP2,MIB2,SLC6A12,GDPD3,POLD3,ATP2A1,PROSC,PLAT,GTPBP6,HID1,PRSS40,XKR8,FBXW17,USP5,FCHSD1,OSBPL7,LMX1B,PRKRIP1,COL16A1,ARHGEF1,RPUSD1,KCNA10,TADA3,HHIPL2,TGIF2,MS4A15,FBP1,SLC22A14,KISS1
66	1	TRUE	0.0371	16847	186	167	0.898	0.01	TF:M00448_0	tf	88	Factor: Zic1; motif: KGGGTGGTC; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,TGFB3,KLHL1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,ATAD3A,MIB2,MMP23,NELFA,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,SPATA31D1B,SIRPB1A,VMN2R31,SCGB2A2,KISS1
67	1	TRUE	0.0371	7057	186	84	0.452	0.012	TF:M02016_0	tf	69	Factor: HNF-4alpha; motif: GNNCAAAGKYCANNN; match class: 0	1	MMP14,HPN,ITFG2,CD320,PRPF6,FLII,DDX23,RNF215,ARHGEF40,FGFR4,GPR108,SLC34A3,FXYD5,ACSF3,NEK8,DALRD3,CHTF18,L3HYPDH,HSP90B1,PES1,DRG2,MFSD11,ACIN1,MGRN1,DGAT1,SCRIB,LYPD2,AIFM3,TMEM8,DDB1,CTSW,LTBP3,NMUR1,DTYMK,LRRN2,GGT7,ACSS2,ADAM15,ATAD3A,NELFA,ANAPC5,HSPH1,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,PROSC,SLC27A1,DCTN1,HYOU1,FLCN,GM5134,VPS18,TKFC,TRPM8,FBXW17,GPR162,USP5,ZDHHC1,ZFP750,PRKRIP1,SLC45A1,MARS,COL16A1,RPUSD1,RRP9,ABHD14B,GLTPD2,GP5,IVL,SALL2,HHIPL2,DCPP3,H2-EB1,SNRPA,BC048679,TGIF2,FBP1,GPR179,1700029J07RIK,MOB3B,SCGB2A2,KISS1
68	1	TRUE	0.0246	10966	186	122	0.656	0.011	TF:M02012_0	tf	52	Factor: HIF-1alpha; motif: NCACGT; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,CD320,PRPF6,FLII,DDX23,PRKCSH,RNF215,COL5A3,RASA4,HNRNPA2B1,FGFR4,GPR108,VARS,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,MTBP,COL2A1,MGRN1,DGAT1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,MAPRE2,0610009O20RIK,DDB1,LTBP3,GPS1,CALY,ASL,DTYMK,DPP7,SLC27A2,NOP56,ACSS2,GSS,ADAM15,EBNA1BP2,ATAD3A,MMP23,ANAPC5,DHX37,HSPH1,SLC6A13,GDPD3,EIF3C,CCDC22,PROSC,KCNU1,SLC27A1,DCTN1,APOA5,FLCN,FOXH1,VPS18,TKFC,GULO,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,SPATS2L,USP5,FCHSD1,OSBPL7,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ASB4,KCNA10,S1PR4,TUBB2B,GP5,TADA3,IVL,SALL2,HHIPL2,DEFB42,RND1,CNOT10,SNX32,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,FBP1,SLC22A14,1700029J07RIK,ZFP777,CPA2,EME2,VMN2R31,KISS1
69	1	TRUE	0.0418	2068	186	32	0.172	0.015	TF:M01992_1	tf	105	Factor: Erm; motif: NCCGGAWGTN; match class: 1	1	MMP14,HPN,FLII,PRKCSH,RNF215,TBRG1,FUZ,DALRD3,MAP1S,DDX39B,L3HYPDH,COQ6,MTBP,GPS1,DTYMK,GGT7,EBNA1BP2,MMP23,NELFA,POLD3,EIF3C,HYOU1,FLCN,FOXH1,THOC5,ATP13A2,OSBPL7,COL16A1,TADA3,CNOT10,1700029J07RIK,EME2
70	1	TRUE	0.0246	5090	186	67	0.36	0.013	TF:M03565_0	tf	23	Factor: slug; motif: KCACCTGN; match class: 0	1	PRPF6,TPRA1,DDX23,RNF215,COL5A3,FGFR4,POR,TBRG1,GLIS2,ACSF3,DALRD3,MAP1S,FGF22,POLG2,GUCY1B2,KLHL1,SCRIB,HSP90AB1,DDB1,GPS1,NMUR1,DTYMK,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ADAM15,EBNA1BP2,MMP23,HSPH1,SLC6A13,POLD3,PLAT,SLC27A1,HYOU1,FLCN,GTPBP6,FOXH1,TKFC,HID1,KRT17,ATP13A2,PRSS40,XKR8,SPATS2L,GPR162,FCHSD1,ZFP750,RRP9,ABHD14B,CILP,S1PR4,TUBB2B,GP5,TADA3,TMEM39B,NANOS3,CNOT10,CCDC28A,TMEM91,TGIF2,HDAC10,PRR23A2,FBP1,EME2
71	1	TRUE	0.0401	9181	186	103	0.554	0.011	TF:M02914_0	tf	42	Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 0	1	HPN,TM9SF1,PRPF6,FLII,DDX23,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,TEX14,FUZ,GLIS2,NEK8,DALRD3,CHTF18,MAP1S,L3HYPDH,POLG2,MFSD11,BDKRB2,COQ6,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,ADAMTS1,HSP90AB1,CTSW,PRAMEL7,DTYMK,LRRN2,DPP7,SLC27A2,GBA,EBNA1BP2,ATAD3A,MIB2,NELFA,ANAPC5,HSPH1,SLC6A13,MFAP5,GDPD3,POLD3,EIF3C,PROSC,KCNU1,SLC27A1,APOA5,FLCN,GM5134,FOXH1,VPS18,THOC5,GULO,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,PRKRIP1,FLYWCH1,MARS,OS9,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,NPY4R,TADA3,TMEM39B,DEFB42,NANOS3,CNOT10,SNX32,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,PRR23A2,MS4A15,SLC22A14,GPR179,1700029J07RIK,ZFP777,SPATA31D1B,KISS1
72	1	TRUE	0.0125	3281	186	50	0.269	0.015	TF:M02914_1	tf	42	Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 1	2	HPN,TM9SF1,FLII,COL5A3,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,TEX14,FUZ,GLIS2,DALRD3,CHTF18,MAP1S,L3HYPDH,COQ6,COL2A1,MGRN1,SCRIB,PRAMEL7,DTYMK,DPP7,EBNA1BP2,NELFA,ANAPC5,MFAP5,POLD3,PROSC,SLC27A1,APOA5,FLCN,VPS18,THOC5,XKR8,USP5,EDC3,FLYWCH1,RPUSD1,RRP9,NPY4R,TMEM39B,DEFB42,CNOT10,SNX32,CCDC28A,TMEM91,ZFP777,KISS1
73	1	TRUE	0.0376	1947	186	31	0.167	0.016	TF:M07367_0	tf	81	Factor: Slug; motif: SSSNNNKCACCTGN; match class: 0	1	PRPF6,FGFR4,GLIS2,NEK8,DALRD3,HSP90B1,DRG2,MFSD11,BDKRB2,HSP90AB1,TMEM8,0610009O20RIK,DTYMK,MMP23,ANAPC5,HSPH1,POLD3,GTPBP6,KRT17,ATP13A2,PRSS40,LMX1B,ZDHHC1,KCNA10,TUBB2B,NANOS3,CNOT10,CCDC28A,HDAC10,ZFP777,EME2
74	1	TRUE	0.0246	13336	186	142	0.763	0.011	TF:M07461_0	tf	12	Factor: KLF; motif: GGGNGGGG; match class: 0	1	MYF5,MMP14,HPN,ITFG2,CD320,TM9SF1,FLII,TPRA1,PRKCSH,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,CHTF18,MAP1S,DDX39B,L3HYPDH,FGF22,DRG2,MFSD11,BDKRB2,TGFB3,GUCY1B2,ACIN1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,ASL,LRRN2,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,ANAPC5,DHX37,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,FLCN,GM5134,GTPBP6,FOXH1,VPS18,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,S1PR4,TUBB2B,LKAAEAR1,GP5,TADA3,IVL,SALL2,HHIPL2,DEFB42,RND1,NANOS3,SNX32,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,ZFP777,CPA2,MOB3B,7420461P10RIK,SPATA31D1B,VMN2R31,SCGB2A2,KISS1
75	1	TRUE	0.00651	3863	186	58	0.312	0.015	TF:M00262_0	tf	111	Factor: Staf; motif: NTTWCCCANMATGCAYYRCGNY; match class: 0	1	MMP14,HPN,CD320,DDX23,COL5A3,GPR108,FXYD5,TEX14,FUZ,ACSF3,L3HYPDH,HSP90B1,PES1,BDKRB2,COL2A1,MGRN1,DGAT1,MROH1,CTSW,LTBP3,GPS1,NMUR1,DPP7,NOP56,MRGBP,GGT7,NELFA,HSPH1,SLC6A12,MFAP5,GDPD3,GM5134,TRPM8,USP5,EDC3,RRP9,ABHD14B,ASB4,KCNA10,LKAAEAR1,GLTPD2,TMEM39B,DEFB42,NANOS3,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,TGIF2,FBP1,GPR179,1700029J07RIK,ZFP777,EME2,7420461P10RIK,SPATA31D1B,SCGB2A2
76	1	TRUE	0.0371	13373	186	140	0.753	0.01	TF:M00649_0	tf	106	Factor: MAZ; motif: GGGGAGGG; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,PRPF6,FLII,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,FXYD5,TEX14,TBRG1,GLIS2,ACSF3,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,MFSD11,BDKRB2,TGFB3,GUCY1B2,KLHL1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,CTSW,LTBP3,GPS1,ASL,NMUR1,LRRN2,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,GDPD3,ATP2A1,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,APOA5,GM5134,GTPBP6,RBM4B,FOXH1,THOC5,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,SLC45A1,FLYWCH1,MARS,OS9,ARHGEF1,RRP9,ASB4,S1PR4,TUBB2B,GLTPD2,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,FBP1,SLC22A14,GPR179,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,KISS1
77	1	TRUE	0.0137	4145	186	59	0.317	0.014	TF:M01078_1	tf	17	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1	1	MMP14,HPN,TM9SF1,PRPF6,FLII,PRKCSH,RNF215,TBRG1,FUZ,DALRD3,MAP1S,DDX39B,L3HYPDH,COQ6,MTBP,SCRIB,HSP90AB1,TMEM8,GPS1,DTYMK,DPP7,MRGBP,GGT7,ADAM15,EBNA1BP2,MMP23,NELFA,HSPH1,EIF3C,CCDC22,KCNU1,SLC27A1,HYOU1,FLCN,GTPBP6,FOXH1,THOC5,HID1,KRT17,ATP13A2,XKR8,FBXW17,GPR162,USP5,OSBPL7,LMX1B,EDC3,PRKRIP1,DNAJC11,COL16A1,RRP9,GLTPD2,TADA3,CNOT10,CCDC28A,TMEM91,PRR23A2,1700029J07RIK,EME2
78	1	TRUE	0.000506	8845	186	114	0.613	0.013	TF:M02891_0	tf	61	Factor: RARA; motif: NKNGYSGGGTCANNNN; match class: 0	1	MYF5,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,PRKCSH,ARHGEF40,HNRNPA2B1,POR,VARS,FXYD5,TEX14,FUZ,GLIS2,ACSF3,MAP1S,DDX39B,L3HYPDH,FGF22,DRG2,MFSD11,TGFB3,GUCY1B2,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,MAPRE2,DDB1,CTSW,GPS1,CALY,ASL,LRRN2,DPP7,SLC27A2,MRGBP,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,DHX37,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,CCDC22,SLC27A1,APOA5,HYOU1,FLCN,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,PRSS40,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZFP750,PRKRIP1,DNAJC11,SLC45A1,COL16A1,ARHGEF1,RPUSD1,RRP9,ASB4,KCNA10,S1PR4,GLTPD2,GP5,NPY4R,HHIPL2,RND1,CNOT10,SNX32,DCPP3,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,SLC22A14,1700029J07RIK,ZFP777,CPA2,EME2,SPATA31D1B,KISS1
79	1	TRUE	0.0125	9030	186	107	0.575	0.012	TF:M06843_0	tf	103	Factor: Sall1; motif: NGGTCCKRGKRA; match class: 0	1	MMP14,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TBRG1,ACSF3,NEK8,DALRD3,CHTF18,DDX39B,HSP90B1,TNIP1,PES1,POLG2,MFSD11,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,ADAMTS1,MSH2,TMEM8,MAPRE2,CTSW,LTBP3,GPS1,CALY,ASL,NMUR1,DTYMK,DPP7,NOP56,MRGBP,GGT7,GSS,ADAM15,GBA,EBNA1BP2,MMP23,GDPD3,POLD3,EIF3C,CCDC22,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,RBM4B,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,FBXW17,USP5,FCHSD1,ZDHHC1,ZFP750,DNAJC11,SLC45A1,MARS,OS9,RPUSD1,KCNA10,S1PR4,GLTPD2,GP5,NPY4R,IVL,RND1,NANOS3,CNOT10,DCPP3,TMEM26,H2-EB1,SNRPA,TGIF2,ZFP773,MS4A15,ZFP777,CPA2,SPATA31D1B,VMN2R31
80	1	TRUE	0.0106	10530	186	121	0.651	0.011	TF:M00733_1	tf	40	Factor: SMAD4; motif: GKSRKKCAGMCANCY; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,FGFR4,GPR108,SLC34A3,FXYD5,TEX14,TBRG1,GLIS2,ACSF3,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,COL2A1,MGRN1,DGAT1,SCRIB,LYPD2,AIFM3,HSP90AB1,MSH2,DDB1,CTSW,LTBP3,GPS1,CALY,ASL,DTYMK,DPP7,MRGBP,GSS,ADAM15,GBA,ATAD3A,MMP23,NELFA,DHX37,SLC6A13,SLC6A12,MFAP5,GDPD3,ATP2A1,EIF3C,PROSC,PLAT,DCTN1,APOA5,FLCN,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,KCNA10,S1PR4,TUBB2B,GP5,NPY4R,TMEM39B,DEFB42,RND1,NANOS3,DCPP3,CCDC28A,H2-EB1,SNRPA,BC048679,TGIF2,HDAC10,ZFP773,MS4A15,SLC22A14,GPR179,1700029J07RIK,EME2,7420461P10RIK,SPATA31D1B,SCGB2A2
81	1	TRUE	0.0169	5650	186	74	0.398	0.013	TF:M03878_0	tf	84	Factor: MIBP1; motif: WNWCCCCAGCTR; match class: 0	1	GRAMD1A,CD320,TM9SF1,PRKCSH,COL5A3,FGFR4,POR,FXYD5,FUZ,GLIS2,ACSF3,NEK8,DALRD3,MAP1S,DDX39B,TNIP1,DRG2,BDKRB2,GUCY1B2,COL2A1,DGAT1,MROH1,LYPD2,AIFM3,ADAMTS1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,LTBP3,GPS1,CALY,NMUR1,LRRN2,MRGBP,GSS,ADAM15,DHX37,SLC6A13,ATP2A1,PLAT,SLC27A1,DCTN1,APOA5,GM5134,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,USP5,FCHSD1,LMX1B,OS9,COL16A1,RRP9,CILP,KCNA10,GLTPD2,NPY4R,TMEM26,TMEM91,TGIF2,HDAC10,ZFP773,SLC22A14,1700029J07RIK,CPA2,MOB3B,7420461P10RIK,SPATA31D1B
82	1	TRUE	0.0483	16562	186	164	0.882	0.01	TF:M00716_0	tf	25	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	MMP14,GRAMD1A,HPN,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,DRG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,ASB4,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,SALL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,TMEM26,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,EME2,MOB3B,7420461P10RIK,SCGB2A2,KISS1
83	1	TRUE	0.028	13836	186	145	0.78	0.01	TF:M00716_1	tf	25	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	MMP14,GRAMD1A,HPN,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,DRG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,POLD3,ATP2A1,EIF3C,PROSC,PLAT,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GTPBP6,RBM4B,FOXH1,THOC5,TKFC,GULO,HID1,PLPPR3,ATP13A2,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,SALL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,TMEM26,SNRPA,TMEM91,TGIF2,PRR23A2,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,EME2,MOB3B
84	1	TRUE	0.0288	5604	186	71	0.382	0.013	TF:M01987_0	tf	66	Factor: ER81; motif: RCCGGAWRYN; match class: 0	1	HPN,ITFG2,PRPF6,FLII,PRKCSH,RNF215,TEX14,TBRG1,FUZ,DALRD3,MAP1S,DDX39B,L3HYPDH,HSP90B1,DRG2,MFSD11,COQ6,ACIN1,MTBP,COL2A1,DGAT1,SCRIB,HSP90AB1,MSH2,GPS1,DTYMK,MRGBP,GGT7,ADAM15,EBNA1BP2,MIB2,MMP23,NELFA,DHX37,GDPD3,POLD3,EIF3C,SLC27A1,FLCN,GTPBP6,FOXH1,THOC5,HID1,ATP13A2,GPR162,FCHSD1,LMX1B,EDC3,ZDHHC1,ZFP750,DNAJC11,SLC45A1,MARS,COL16A1,ARHGEF1,RRP9,LKAAEAR1,TADA3,TMEM39B,DEFB42,CNOT10,CCDC28A,SNRPA,TMEM91,HDAC10,PRR23A2,ZFP773,FBP1,1700029J07RIK,MOB3B,SPATA31D1B
85	1	TRUE	0.0246	12751	186	137	0.737	0.011	TF:M02844_1	tf	8	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,FGF22,DRG2,POLG2,MFSD11,BDKRB2,TGFB3,MTBP,COL2A1,MGRN1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,DTYMK,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,GM5134,GTPBP6,RBM4B,FOXH1,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZFP750,PRKRIP1,SLC45A1,FLYWCH1,MARS,OS9,ARHGEF1,RPUSD1,RRP9,ABHD14B,ASB4,TUBB2B,LKAAEAR1,TADA3,TMEM39B,RND1,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,SNRPA,TMEM91,TGIF2,HDAC10,PRR23A2,MS4A15,GPR179,ZFP777,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,SCGB2A2,KISS1
86	1	TRUE	0.0271	11961	186	130	0.699	0.011	TF:M07041_1	tf	113	Factor: HDAC1; motif: KGCARGGTC; match class: 1	1	MYF5,MMP14,HPN,ITFG2,TM9SF1,PRPF6,FLII,TPRA1,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,POR,GPR108,SLC34A3,VARS,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,MFSD11,BDKRB2,TGFB3,GUCY1B2,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,ASL,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,ADAM15,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,PROSC,PLAT,SLC27A1,DCTN1,APOA5,HYOU1,GM5134,GTPBP6,RBM4B,FOXH1,TKFC,HID1,PLPPR3,TRPM8,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,ZFP750,DNAJC11,FLYWCH1,MARS,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,GP5,NPY4R,HHIPL2,TMEM39B,DEFB42,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,EME2,MOB3B,KISS1
87	1	TRUE	0.0137	13152	186	142	0.763	0.011	TF:M00646_1	tf	63	Factor: LF-A1; motif: GGGSTCWR; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,CD320,TM9SF1,PRPF6,FLII,TPRA1,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,POR,GPR108,SLC34A3,FXYD5,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,MFSD11,COQ6,TGFB3,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,ATP2A1,CCDC22,PROSC,SLC27A1,APOA5,HYOU1,GTPBP6,RBM4B,FOXH1,VPS18,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,ZFP750,PRKRIP1,SLC45A1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,NPY4R,TADA3,IVL,SALL2,TMEM39B,RND1,NANOS3,SNX32,CCDC28A,TMEM26,H2-EB1,SNRPA,BC048679,TGIF2,HDAC10,PRR23A2,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,SPATA31D1B,VMN2R31,KISS1
88	1	TRUE	0.0369	11568	186	125	0.672	0.011	TF:M02098_0	tf	94	Factor: LRH-1; motif: NNYCAAGGYYN; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,RASA4,FGFR4,GPR108,SLC34A3,VARS,TEX14,FUZ,ACSF3,NEK8,CHTF18,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,DRG2,POLG2,MFSD11,COQ6,TGFB3,KLHL1,MTBP,MGRN1,DGAT1,AIFM3,HSP90AB1,MSH2,TMEM8,0610009O20RIK,DDB1,CTSW,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,NOP56,MRGBP,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,NELFA,ANAPC5,DHX37,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,VPS18,TKFC,GULO,HID1,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,FCHSD1,OSBPL7,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,TMEM39B,DEFB42,NANOS3,CNOT10,SNX32,TMEM26,TMEM91,BC048679,TGIF2,PRR23A2,ZFP773,FBP1,SLC22A14,1700029J07RIK,ZFP777,CPA2,MOB3B,7420461P10RIK,KISS1
89	1	TRUE	0.0433	9544	186	106	0.57	0.011	TF:M00039_0	tf	58	Factor: CREB; motif: TGACGTMA; match class: 0	1	GRAMD1A,ITFG2,TM9SF1,PRPF6,FLII,DDX23,PRKCSH,RNF215,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,GPR108,TEX14,TBRG1,FUZ,ACSF3,NEK8,MAP1S,DDX39B,HSP90B1,PES1,DRG2,BDKRB2,TGFB3,GUCY1B2,KLHL1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,GPS1,ITGA7,CALY,NMUR1,DTYMK,LRRN2,SLC27A2,GGT7,ACSS2,GSS,ADAM15,EBNA1BP2,ATAD3A,MIB2,MMP23,HSPH1,GDPD3,POLD3,CCDC22,PROSC,KCNU1,SLC27A1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,VPS18,THOC5,TKFC,HID1,PLPPR3,PRSS40,XKR8,USP5,OSBPL7,LMX1B,PRKRIP1,DNAJC11,SLC45A1,MARS,OS9,CILP,ASB4,S1PR4,TUBB2B,NPY4R,TMEM39B,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,SNRPA,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,1700029J07RIK,EME2,7420461P10RIK,SIRPB1A,SCGB2A2,KISS1
90	1	TRUE	0.028	9841	186	111	0.597	0.011	TF:M00005_0	tf	36	Factor: AP-4; motif: WGARYCAGCTGYGGNCNK; match class: 0	1	MMP14,GRAMD1A,CD320,TM9SF1,FLII,DDX23,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,VARS,GLIS2,ACSF3,DALRD3,CHTF18,MAP1S,DDX39B,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,GUCY1B2,KLHL1,MGRN1,DGAT1,MROH1,SCRIB,AIFM3,ADAMTS1,TMEM8,MAPRE2,0610009O20RIK,DDB1,LTBP3,CALY,PRAMEL7,DTYMK,LRRN2,DPP7,NOP56,GGT7,ACSS2,ADAM15,ATAD3A,MIB2,MMP23,ANAPC5,HSPH1,GDPD3,ATP2A1,EIF3C,PROSC,SLC27A1,APOA5,HYOU1,GM5134,RBM4B,FOXH1,VPS18,TKFC,GULO,HID1,ATP13A2,PRSS40,XKR8,FBXW17,GPR162,USP5,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,SLC45A1,COL16A1,RPUSD1,RRP9,ABHD14B,CILP,KCNA10,S1PR4,TUBB2B,GLTPD2,GP5,NPY4R,TADA3,IVL,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,SNX32,DCPP3,TGIF2,HDAC10,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,EME2,MOB3B,7420461P10RIK,KISS1
91	1	TRUE	0.00493	3364	186	53	0.285	0.016	TF:M00005_1	tf	36	Factor: AP-4; motif: WGARYCAGCTGYGGNCNK; match class: 1	2	CD320,TM9SF1,FLII,ARHGEF40,RASA4,GLIS2,ACSF3,DALRD3,CHTF18,DDX39B,FGF22,TNIP1,PES1,POLG2,BDKRB2,KLHL1,MGRN1,DGAT1,MROH1,SCRIB,MAPRE2,DTYMK,LRRN2,GGT7,ADAM15,MIB2,ANAPC5,GDPD3,ATP2A1,PROSC,APOA5,FOXH1,XKR8,FBXW17,GPR162,USP5,EDC3,ZDHHC1,ZFP750,RPUSD1,RRP9,CILP,S1PR4,GP5,NPY4R,IVL,DEFB42,RND1,SNX32,TGIF2,FBP1,SLC22A14,KISS1
92	1	TRUE	0.0246	6797	186	84	0.452	0.012	TF:M07283_0	tf	95	Factor: ER-alpha; motif: GNCNNNNTGACCYN; match class: 0	1	MYF5,GRAMD1A,CD320,TPRA1,RNF215,COL5A3,RASA4,POR,SLC34A3,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,PES1,DRG2,MFSD11,COQ6,GUCY1B2,SCRIB,AIFM3,ADAMTS1,MSH2,TMEM8,MAPRE2,GPS1,ITGA7,DPP7,NOP56,GGT7,GSS,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,ANAPC5,SLC6A12,GDPD3,POLD3,CCDC22,SLC27A1,HYOU1,GM5134,GTPBP6,RBM4B,THOC5,GULO,KRT17,PLPPR3,PRSS40,GPR162,FCHSD1,LMX1B,EDC3,DNAJC11,FLYWCH1,MARS,OS9,COL16A1,RPUSD1,ABHD14B,S1PR4,NPY4R,SALL2,HHIPL2,TMEM39B,DEFB42,NANOS3,SNX32,BC048679,TGIF2,SLC22A14,1700029J07RIK,EME2,SIRPB1A,KISS1
93	1	TRUE	0.0171	3369	186	50	0.269	0.015	TF:M02852_1	tf	65	Factor: ESRRA; motif: NKNNAGGGGTCANNNNN; match class: 1	1	HPN,CD320,TM9SF1,POR,SLC34A3,GLIS2,CHTF18,HSP90B1,TNIP1,DRG2,BDKRB2,TGFB3,GUCY1B2,DGAT1,HSP90AB1,LTBP3,CALY,ASL,DPP7,SLC27A2,ADAM15,ATAD3A,SLC6A12,GDPD3,ATP2A1,SLC27A1,GM5134,GTPBP6,GULO,KRT17,ATP13A2,USP5,OSBPL7,PRKRIP1,ARHGEF1,RPUSD1,S1PR4,NPY4R,HHIPL2,CNOT10,DCPP3,CCDC28A,H2-EB1,BC048679,TGIF2,ZFP777,EME2,7420461P10RIK,SPATA31D1B,SCGB2A2
94	1	TRUE	0.0371	10549	186	116	0.624	0.011	TF:M01588_0	tf	21	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0	1	GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,POR,GPR108,SLC34A3,FXYD5,TEX14,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,FGF22,POLG2,MFSD11,COQ6,ACIN1,MGRN1,MROH1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,DDB1,CTSW,LTBP3,GPS1,ITGA7,ASL,DTYMK,LRRN2,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,ANAPC5,DHX37,SLC6A12,MFAP5,GDPD3,ATP2A1,PROSC,PLAT,SLC27A1,DCTN1,APOA5,HYOU1,GTPBP6,RBM4B,FOXH1,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,XKR8,FBXW17,SPATS2L,GPR162,FCHSD1,LMX1B,EDC3,ZDHHC1,SLC45A1,FLYWCH1,MARS,ARHGEF1,RPUSD1,RRP9,ABHD14B,ASB4,TUBB2B,LKAAEAR1,TADA3,RND1,CNOT10,SNX32,CCDC28A,TMEM26,TMEM91,BC048679,TGIF2,MS4A15,FBP1,SLC22A14,GPR179,EME2,MOB3B,VMN2R31,SCGB2A2,KISS1
95	1	TRUE	0.00226	4907	186	72	0.387	0.015	TF:M01588_1	tf	21	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	2	GRAMD1A,HPN,ITFG2,TM9SF1,FLII,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,POR,GPR108,FXYD5,TBRG1,NEK8,DALRD3,MAP1S,DDX39B,L3HYPDH,MFSD11,MGRN1,MROH1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,TMEM8,DDB1,CTSW,LTBP3,GPS1,ASL,DTYMK,LRRN2,MRGBP,GGT7,ACSS2,GSS,ADAM15,EBNA1BP2,MMP23,ANAPC5,SLC6A12,MFAP5,GDPD3,ATP2A1,PLAT,SLC27A1,DCTN1,GTPBP6,FOXH1,TKFC,KRT17,ATP13A2,XKR8,SPATS2L,GPR162,FCHSD1,LMX1B,MARS,ARHGEF1,RRP9,TUBB2B,LKAAEAR1,TADA3,CNOT10,SNX32,CCDC28A,TMEM91,TGIF2,EME2,KISS1
96	1	TRUE	0.00387	17606	186	177	0.952	0.01	TF:M08995_0	tf	38	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,MAP1S,DDX39B,L3HYPDH,FGF22,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RRP9,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,VMN2R31,KISS1
97	1	TRUE	0.0369	3544	186	49	0.263	0.014	TF:M00720_0	tf	48	Factor: CAC-binding; motif: GRGGSTGGG; match class: 0	1	MMP14,HPN,CD320,FLII,TPRA1,RASA4,HNRNPA2B1,GPR108,FUZ,GLIS2,NEK8,DDX39B,HSP90B1,KLHL1,MROH1,SCRIB,HSP90AB1,MSH2,DDB1,LTBP3,LRRN2,SLC27A2,GGT7,GBA,MFAP5,ATP2A1,HYOU1,GTPBP6,RBM4B,FOXH1,TKFC,HID1,KRT17,PLPPR3,XKR8,GPR162,OSBPL7,ASB4,TUBB2B,LKAAEAR1,GP5,HHIPL2,NANOS3,SNX32,TMEM91,TGIF2,ZFP773,7420461P10RIK,SPATA31D1B
98	1	TRUE	0.0246	2569	186	40	0.215	0.016	TF:M07339_0	tf	33	Factor: Staf; motif: AMNTCCCAGAATGCCT; match class: 0	1	HPN,DDX23,RNF215,FUZ,ACSF3,HSP90B1,PES1,TGFB3,MGRN1,DGAT1,SCRIB,HSP90AB1,0610009O20RIK,CTSW,LTBP3,DPP7,NOP56,MRGBP,NELFA,HSPH1,GM5134,VPS18,FBXW17,SPATS2L,GPR162,ASB4,KCNA10,LKAAEAR1,GLTPD2,HHIPL2,DEFB42,DCPP3,CCDC28A,H2-EB1,SNRPA,1700029J07RIK,ZFP777,7420461P10RIK,SPATA31D1B,SCGB2A2
99	1	TRUE	0.0494	15518	186	156	0.839	0.01	TF:M01728_0	tf	11	Factor: EAR2; motif: YGNNCTTTGNCCTK; match class: 0	1	MYF5,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,FXYD5,TBRG1,ACSF3,NEK8,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,BDKRB2,COQ6,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,ADAMTS1,HSP90AB1,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,DHX37,HSPH1,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,GTPBP6,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,PRSS40,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,ARHGEF1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,IVL,SALL2,HHIPL2,TMEM39B,RND1,SNX32,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,SPATA31D1B,SCGB2A2,KISS1
100	1	TRUE	0.028	8727	186	101	0.543	0.012	TF:M01728_1	tf	11	Factor: EAR2; motif: YGNNCTTTGNCCTK; match class: 1	2	GRAMD1A,HPN,ITFG2,CD320,FLII,TPRA1,DDX23,PRKCSH,RNF215,RASA4,FGFR4,SLC34A3,FXYD5,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,BDKRB2,COQ6,ACIN1,MTBP,COL2A1,MGRN1,MROH1,SCRIB,HSP90AB1,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,NMUR1,LRRN2,DPP7,SLC27A2,MRGBP,GGT7,GSS,ADAM15,GBA,MIB2,HSPH1,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,APOA5,HYOU1,VPS18,THOC5,TKFC,HID1,KRT17,TRPM8,SPATS2L,GPR162,FCHSD1,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,FLYWCH1,ARHGEF1,RRP9,ABHD14B,ASB4,KCNA10,TUBB2B,LKAAEAR1,GLTPD2,GP5,IVL,TMEM39B,RND1,DCPP3,CCDC28A,H2-EB1,SNRPA,BC048679,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,EME2,KISS1
101	1	TRUE	0.0383	13544	186	141	0.758	0.01	TF:M00032_0	tf	92	Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 0	1	MMP14,GRAMD1A,HPN,ITFG2,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,HNRNPA2B1,FGFR4,GPR108,SLC34A3,FXYD5,TEX14,TBRG1,FUZ,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,BDKRB2,COQ6,ACIN1,MTBP,COL2A1,DGAT1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ASL,PRAMEL7,DTYMK,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,DHX37,SLC6A13,SLC6A12,GDPD3,POLD3,EIF3C,CCDC22,PROSC,PLAT,KCNU1,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,TRPM8,ATP13A2,PRSS40,XKR8,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,TMEM39B,DEFB42,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,KISS1
102	1	TRUE	0.038	5649	186	70	0.376	0.012	TF:M07321_0	tf	28	Factor: HNF-4A; motif: NGNNCAAAGKYCAN; match class: 0	1	ITFG2,FLII,DDX23,RNF215,ARHGEF40,FGFR4,GPR108,FXYD5,ACSF3,NEK8,DALRD3,CHTF18,L3HYPDH,DRG2,ACIN1,MGRN1,DGAT1,LYPD2,DDB1,CTSW,LTBP3,PRAMEL7,NMUR1,DTYMK,LRRN2,GGT7,ACSS2,ADAM15,MIB2,NELFA,HSPH1,SLC6A12,MFAP5,GDPD3,ATP2A1,EIF3C,PROSC,SLC27A1,HYOU1,GM5134,VPS18,TKFC,TRPM8,FBXW17,GPR162,USP5,ZDHHC1,ZFP750,COL16A1,RPUSD1,RRP9,ABHD14B,S1PR4,GLTPD2,GP5,IVL,SALL2,HHIPL2,TMEM39B,DCPP3,H2-EB1,SNRPA,BC048679,TGIF2,FBP1,GPR179,1700029J07RIK,MOB3B,SCGB2A2,KISS1
103	1	TRUE	0.0376	4247	186	56	0.301	0.013	TF:M03791_0	tf	9	Factor: GABPalpha_GABPbeta; motif: CTTCCKGY; match class: 0	1	MMP14,HPN,ITFG2,PRPF6,DDX23,PRKCSH,RNF215,TEX14,TBRG1,FUZ,DALRD3,MAP1S,DDX39B,HSP90B1,DRG2,ACIN1,MTBP,DGAT1,0610009O20RIK,GPS1,NMUR1,DTYMK,MRGBP,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,MMP23,POLD3,EIF3C,PROSC,HYOU1,FLCN,GTPBP6,FOXH1,THOC5,ATP13A2,FBXW17,GPR162,FCHSD1,OSBPL7,DNAJC11,SLC45A1,OS9,COL16A1,RRP9,ASB4,LKAAEAR1,TADA3,TMEM39B,CNOT10,CCDC28A,HDAC10,FBP1,1700029J07RIK
104	1	TRUE	0.0228	7714	186	93	0.5	0.012	TF:M02848_0	tf	73	Factor: EGR1; motif: NNNNGAGTGGGANNNN; match class: 0	1	MMP14,GRAMD1A,ITFG2,CD320,PRPF6,PRKCSH,COL5A3,ARHGEF40,RASA4,FGFR4,SLC34A3,TBRG1,DALRD3,CHTF18,MAP1S,DDX39B,FGF22,PES1,DRG2,MFSD11,TGFB3,GUCY1B2,KLHL1,MTBP,SCRIB,LYPD2,AIFM3,TMEM8,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,DTYMK,LRRN2,MRGBP,GSS,MIB2,MMP23,DHX37,SLC6A13,SLC6A12,GDPD3,POLD3,PLAT,KCNU1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,THOC5,GULO,HID1,KRT17,PLPPR3,ATP13A2,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,EDC3,SLC45A1,MARS,ARHGEF1,RPUSD1,CILP,ASB4,LKAAEAR1,NPY4R,HHIPL2,TMEM39B,RND1,NANOS3,CCDC28A,TMEM26,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,FBP1,GPR179,1700029J07RIK,EME2,MOB3B,7420461P10RIK,SPATA31D1B,KISS1
105	1	TRUE	0.0246	14121	186	148	0.796	0.01	TF:M07261_0	tf	18	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,FLII,TPRA1,DDX23,PRKCSH,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,GLIS2,ACSF3,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,POLG2,MFSD11,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,LTBP3,GPS1,ITGA7,CALY,ASL,NMUR1,DTYMK,LRRN2,DPP7,MRGBP,GGT7,ACSS2,GSS,ADAM15,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,FLCN,GM5134,GTPBP6,FOXH1,VPS18,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZDHHC1,ZFP750,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,TGIF2,HDAC10,MS4A15,SLC22A14,ZFP777,EME2,7420461P10RIK,SPATA31D1B,VMN2R31,SCGB2A2,KISS1
106	1	TRUE	0.0397	3698	186	50	0.269	0.014	TF:M01034_1	tf	30	Factor: Ebox; motif: NCACSTGNCN; match class: 1	1	FLII,TPRA1,FGFR4,GPR108,SLC34A3,VARS,DALRD3,CHTF18,FGF22,GUCY1B2,MROH1,SCRIB,AIFM3,LTBP3,GPS1,PRAMEL7,NMUR1,DTYMK,MRGBP,ADAM15,EBNA1BP2,MIB2,MMP23,DHX37,HSPH1,GDPD3,KCNU1,SLC27A1,GM5134,GTPBP6,THOC5,GULO,HID1,ATP13A2,GPR162,ARHGEF1,RPUSD1,ABHD14B,TUBB2B,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,SNRPA,TGIF2,MS4A15,ZFP777,SPATA31D1B
107	1	TRUE	0.0171	14879	186	155	0.833	0.01	TF:M03821_0	tf	47	Factor: ER-beta; motif: ANNSTGACCYRGNN; match class: 0	1	MYF5,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,RASA4,FGFR4,GPR108,SLC34A3,VARS,FXYD5,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,POLG2,MFSD11,COQ6,TGFB3,GUCY1B2,ACIN1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,GGT7,GSS,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZFP750,PRKRIP1,DNAJC11,SLC45A1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,HHIPL2,DEFB42,RND1,NANOS3,CNOT10,DCPP3,CCDC28A,TMEM26,H2-EB1,TMEM91,BC048679,TGIF2,HDAC10,MS4A15,SLC22A14,1700029J07RIK,ZFP777,EME2,7420461P10RIK,SPATA31D1B,KISS1
108	1	TRUE	0.00443	7959	186	100	0.538	0.013	TF:M03821_1	tf	47	Factor: ER-beta; motif: ANNSTGACCYRGNN; match class: 1	2	HPN,CD320,TM9SF1,PRPF6,FLII,DDX23,PRKCSH,RNF215,COL5A3,FGFR4,SLC34A3,VARS,FUZ,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,L3HYPDH,FGF22,TNIP1,DRG2,POLG2,TGFB3,GUCY1B2,ACIN1,MTBP,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,ADAMTS1,HSP90AB1,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,NMUR1,LRRN2,DPP7,SLC27A2,NOP56,GGT7,GSS,MIB2,MMP23,ANAPC5,HSPH1,SLC6A13,GDPD3,POLD3,ATP2A1,CCDC22,SLC27A1,APOA5,HYOU1,FOXH1,VPS18,TKFC,KRT17,PLPPR3,PRSS40,XKR8,FBXW17,GPR162,USP5,FCHSD1,ZFP750,SLC45A1,COL16A1,RPUSD1,RRP9,ABHD14B,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,IVL,HHIPL2,DEFB42,RND1,NANOS3,CNOT10,DCPP3,CCDC28A,TMEM91,BC048679,MS4A15,1700029J07RIK,EME2,SPATA31D1B,KISS1
109	1	TRUE	0.0415	11335	186	122	0.656	0.011	TF:M01595_1	tf	44	Factor: STAT3; motif: NNTTCCRGGAANNNNN; match class: 1	1	MMP14,GRAMD1A,CD320,RNF215,COL5A3,ARHGEF40,FGFR4,POR,GPR108,VARS,TEX14,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,TGFB3,GUCY1B2,MTBP,COL2A1,MGRN1,DGAT1,LYPD2,AIFM3,ADAMTS1,TMEM8,CTSW,LTBP3,ITGA7,PRAMEL7,DTYMK,DPP7,SLC27A2,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,HSPH1,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,EIF3C,PLAT,SLC27A1,DCTN1,HYOU1,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,GULO,HID1,TRPM8,ATP13A2,PRSS40,FBXW17,SPATS2L,GPR162,USP5,OSBPL7,LMX1B,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,MARS,OS9,RPUSD1,RRP9,CILP,ASB4,KCNA10,TUBB2B,GLTPD2,NPY4R,TADA3,IVL,SALL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,H2-EB1,TMEM91,BC048679,TGIF2,PRR23A2,FBP1,SLC22A14,GPR179,ZFP777,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,SCGB2A2
110	1	TRUE	0.0395	7753	186	90	0.484	0.012	TF:M00765_0	tf	100	Factor: COUP; motif: TGACCTTTGACCC; match class: 0	1	MMP14,HPN,CD320,TPRA1,PRKCSH,COL5A3,ARHGEF40,RASA4,FGFR4,TEX14,GLIS2,CHTF18,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,POLG2,BDKRB2,GUCY1B2,COL2A1,DGAT1,MROH1,LYPD2,AIFM3,HSP90AB1,TMEM8,MAPRE2,CTSW,GPS1,ITGA7,CALY,DTYMK,DPP7,SLC27A2,NOP56,GGT7,ACSS2,ADAM15,ATAD3A,DHX37,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,PROSC,SLC27A1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,FOXH1,VPS18,PLPPR3,ATP13A2,XKR8,FBXW17,SPATS2L,USP5,LMX1B,EDC3,PRKRIP1,COL16A1,RPUSD1,RRP9,ABHD14B,KCNA10,LKAAEAR1,NPY4R,TADA3,IVL,SALL2,HHIPL2,NANOS3,DCPP3,TMEM26,H2-EB1,BC048679,HDAC10,SLC22A14,GPR179,1700029J07RIK,CPA2,EME2,MOB3B,7420461P10RIK,SCGB2A2,KISS1
111	1	TRUE	0.0107	11837	186	132	0.71	0.011	TF:M01142_0	tf	16	Factor: LRH1; motif: NNRRCCTTGVAN; match class: 0	1	MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,RASA4,FGFR4,SLC34A3,FXYD5,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,FGF22,TNIP1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,MTBP,COL2A1,DGAT1,MROH1,AIFM3,ADAMTS1,HSP90AB1,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,GPS1,CALY,ASL,PRAMEL7,NMUR1,DTYMK,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,PROSC,PLAT,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,RBM4B,VPS18,TKFC,GULO,HID1,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,GPR162,USP5,FCHSD1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,KCNA10,S1PR4,LKAAEAR1,GLTPD2,GP5,TADA3,IVL,TMEM39B,DEFB42,NANOS3,CNOT10,SNX32,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,KISS1
112	1	TRUE	0.0362	12603	186	134	0.72	0.011	TF:M01208_0	tf	112	Factor: FLI-1; motif: CMGGAWGTSAN; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,GPR108,VARS,FXYD5,TBRG1,FUZ,ACSF3,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,COQ6,GUCY1B2,ACIN1,MTBP,COL2A1,DGAT1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,MSH2,0610009O20RIK,DDB1,CTSW,GPS1,ITGA7,ASL,LRRN2,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,DHX37,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PLAT,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,HID1,KRT17,TRPM8,PRSS40,XKR8,SPATS2L,USP5,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,SLC45A1,FLYWCH1,MARS,COL16A1,ARHGEF1,RPUSD1,ABHD14B,KCNA10,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,HHIPL2,DEFB42,NANOS3,CNOT10,SNX32,DCPP3,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,7420461P10RIK,SPATA31D1B,SCGB2A2,KISS1
113	1	TRUE	0.0385	6896	186	82	0.441	0.012	TF:M00224_1	tf	115	Factor: STAT1; motif: NNNSANTTCCGGGAANTGNSN; match class: 1	1	MMP14,GRAMD1A,TM9SF1,PRPF6,TPRA1,PRKCSH,ARHGEF40,HNRNPA2B1,FGFR4,POR,GPR108,VARS,GLIS2,ACSF3,NEK8,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,MFSD11,BDKRB2,TGFB3,COL2A1,MGRN1,DGAT1,LYPD2,ADAMTS1,MSH2,TMEM8,DDB1,CTSW,ITGA7,SLC27A2,ACSS2,GBA,MMP23,NELFA,ANAPC5,HSPH1,SLC6A13,GDPD3,POLD3,EIF3C,PROSC,SLC27A1,DCTN1,GM5134,RBM4B,FOXH1,TKFC,GULO,HID1,TRPM8,FBXW17,GPR162,OSBPL7,LMX1B,ZDHHC1,DNAJC11,OS9,COL16A1,ASB4,TUBB2B,GLTPD2,TADA3,RND1,CNOT10,SNX32,DCPP3,CCDC28A,PRR23A2,SLC22A14,GPR179,ZFP777,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,VMN2R31,SCGB2A2
114	1	TRUE	0.028	6920	186	84	0.452	0.012	TF:M01752_1	tf	101	Factor: ERG; motif: ACCGGAART; match class: 1	1	MMP14,HPN,ITFG2,TM9SF1,PRPF6,FLII,DDX23,PRKCSH,RNF215,FGFR4,TBRG1,FUZ,ACSF3,DALRD3,MAP1S,DDX39B,L3HYPDH,HSP90B1,POLG2,MFSD11,COQ6,MTBP,DGAT1,SCRIB,AIFM3,HSP90AB1,MSH2,TMEM8,DDB1,CTSW,GPS1,NMUR1,DTYMK,DPP7,MRGBP,GGT7,ADAM15,EBNA1BP2,MIB2,MMP23,NELFA,HSPH1,GDPD3,POLD3,EIF3C,KCNU1,SLC27A1,HYOU1,FLCN,GTPBP6,FOXH1,THOC5,TKFC,GULO,HID1,ATP13A2,FBXW17,USP5,FCHSD1,OSBPL7,EDC3,ZDHHC1,DNAJC11,SLC45A1,COL16A1,ARHGEF1,RRP9,ABHD14B,ASB4,LKAAEAR1,GLTPD2,GP5,TADA3,SALL2,NANOS3,CNOT10,SNX32,CCDC28A,TMEM91,PRR23A2,1700029J07RIK,EME2,MOB3B,SPATA31D1B
115	1	TRUE	0.0106	6602	186	85	0.457	0.013	TF:M00175_0	tf	14	Factor: AP-4; motif: VDCAGCTGNN; match class: 0	1	MYF5,FLII,TPRA1,COL5A3,ARHGEF40,POR,GPR108,SLC34A3,VARS,FUZ,GLIS2,ACSF3,CHTF18,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,GUCY1B2,ACIN1,MTBP,MROH1,SCRIB,LYPD2,MSH2,TMEM8,DDB1,CTSW,CALY,ASL,LRRN2,MRGBP,GGT7,ADAM15,GBA,ANAPC5,SLC6A13,ATP2A1,EIF3C,PROSC,SLC27A1,APOA5,FLCN,FOXH1,THOC5,TKFC,GULO,XKR8,FBXW17,GPR162,USP5,FCHSD1,DNAJC11,SLC45A1,COL16A1,RPUSD1,ABHD14B,CILP,KCNA10,LKAAEAR1,NPY4R,IVL,HHIPL2,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,SNRPA,TMEM91,BC048679,PRR23A2,ZFP773,MS4A15,SLC22A14,GPR179,CPA2,EME2,7420461P10RIK,SPATA31D1B,SCGB2A2,KISS1
116	1	TRUE	0.0369	13712	186	143	0.769	0.01	TF:M01652_0	tf	55	Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,FGFR4,GPR108,SLC34A3,VARS,TEX14,TBRG1,FUZ,GLIS2,ACSF3,DALRD3,CHTF18,DDX39B,HSP90B1,FGF22,TNIP1,PES1,DRG2,BDKRB2,COQ6,TGFB3,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,HSP90AB1,MSH2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,CALY,ASL,NMUR1,DTYMK,DPP7,SLC27A2,NOP56,GGT7,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MMP23,NELFA,DHX37,HSPH1,SLC6A13,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,SLC27A1,DCTN1,APOA5,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,TKFC,GULO,KRT17,PLPPR3,TRPM8,ATP13A2,XKR8,FBXW17,SPATS2L,GPR162,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,IVL,SALL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,SLC22A14,GPR179,ZFP777,CPA2,EME2,MOB3B,SPATA31D1B,KISS1
117	1	TRUE	0.0369	10542	186	116	0.624	0.011	TF:M01652_1	tf	55	Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 1	2	MMP14,GRAMD1A,CD320,TM9SF1,PRPF6,FLII,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,SLC34A3,VARS,FUZ,GLIS2,ACSF3,DALRD3,CHTF18,DDX39B,HSP90B1,FGF22,TNIP1,PES1,DRG2,TGFB3,ACIN1,MTBP,COL2A1,DGAT1,AIFM3,HSP90AB1,MSH2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,CALY,ASL,DTYMK,DPP7,SLC27A2,NOP56,GGT7,GSS,ADAM15,GBA,ATAD3A,MMP23,NELFA,DHX37,HSPH1,SLC6A13,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,SLC27A1,APOA5,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,TKFC,GULO,KRT17,PLPPR3,TRPM8,ATP13A2,XKR8,FBXW17,SPATS2L,GPR162,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,MARS,COL16A1,ARHGEF1,RPUSD1,ABHD14B,CILP,KCNA10,TUBB2B,GLTPD2,GP5,NPY4R,SALL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,H2-EB1,TMEM91,HDAC10,ZFP773,MS4A15,SLC22A14,GPR179,ZFP777,CPA2,EME2,MOB3B,SPATA31D1B,KISS1
118	1	TRUE	0.00766	13434	186	146	0.785	0.011	TF:M02764_0	tf	53	Factor: HNF4-alpha; motif: NNNNMGGGGTCAANNNN; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,TPRA1,PRKCSH,RASA4,HNRNPA2B1,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,FUZ,GLIS2,ACSF3,NEK8,CHTF18,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,DRG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,DDB1,CTSW,GPS1,CALY,ASL,NMUR1,LRRN2,SLC27A2,NOP56,MRGBP,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,CCDC22,PROSC,PLAT,SLC27A1,APOA5,HYOU1,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,ASB4,KCNA10,S1PR4,TUBB2B,GLTPD2,NPY4R,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,BC048679,TGIF2,HDAC10,PRR23A2,MS4A15,FBP1,SLC22A14,1700029J07RIK,ZFP777,CPA2,EME2,7420461P10RIK,SPATA31D1B,SIRPB1A,VMN2R31,SCGB2A2,KISS1
119	1	TRUE	0.0371	6027	186	74	0.398	0.012	TF:M01988_0	tf	59	Factor: ER71; motif: ACCGGAARYN; match class: 0	1	HPN,ITFG2,PRPF6,FLII,PRKCSH,RNF215,FGFR4,TEX14,TBRG1,FUZ,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,DRG2,COQ6,ACIN1,MTBP,COL2A1,DGAT1,SCRIB,AIFM3,HSP90AB1,MSH2,GPS1,NMUR1,DTYMK,MRGBP,GGT7,EBNA1BP2,MIB2,MMP23,NELFA,DHX37,POLD3,EIF3C,PROSC,KCNU1,HYOU1,FLCN,GTPBP6,FOXH1,VPS18,THOC5,HID1,ATP13A2,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,DNAJC11,SLC45A1,MARS,COL16A1,ARHGEF1,RRP9,ASB4,LKAAEAR1,TADA3,TMEM39B,DEFB42,CNOT10,CCDC28A,TMEM91,HDAC10,PRR23A2,FBP1,1700029J07RIK,EME2,MOB3B
120	1	TRUE	0.0312	1387	186	25	0.134	0.018	TF:M01988_1	tf	59	Factor: ER71; motif: ACCGGAARYN; match class: 1	2	FLII,PRKCSH,TBRG1,DALRD3,MAP1S,DDX39B,L3HYPDH,COQ6,MTBP,SCRIB,GPS1,DTYMK,GGT7,EBNA1BP2,NELFA,HYOU1,FOXH1,THOC5,ATP13A2,COL16A1,RRP9,LKAAEAR1,TADA3,CNOT10,EME2
121	1	TRUE	0.00314	5463	186	77	0.414	0.014	TF:M00763_1	tf	74	Factor: PPAR; motif: TGACCTTTGNCCY; match class: 1	1	GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,TPRA1,DDX23,PRKCSH,COL5A3,ARHGEF40,RASA4,SLC34A3,FXYD5,GLIS2,DDX39B,HSP90B1,TNIP1,PES1,DRG2,POLG2,BDKRB2,COQ6,MGRN1,DGAT1,SCRIB,LYPD2,HSP90AB1,TMEM8,LTBP3,GPS1,CALY,ASL,NMUR1,DPP7,SLC27A2,NOP56,GGT7,ACSS2,ADAM15,SLC6A12,GDPD3,POLD3,EIF3C,PROSC,PLAT,SLC27A1,FLCN,GM5134,GTPBP6,VPS18,HID1,KRT17,TRPM8,ATP13A2,XKR8,FBXW17,SPATS2L,GPR162,USP5,SLC45A1,RRP9,KCNA10,S1PR4,NPY4R,HHIPL2,DEFB42,H2-EB1,BC048679,TGIF2,HDAC10,SLC22A14,GPR179,1700029J07RIK,CPA2,EME2,MOB3B
122	1	TRUE	0.0343	4757	186	62	0.333	0.013	TF:M01989_1	tf	62	Factor: Ets2; motif: ACCGGAWRYN; match class: 1	1	MMP14,HPN,TM9SF1,PRPF6,FLII,DDX23,PRKCSH,RNF215,TBRG1,FUZ,NEK8,DALRD3,MAP1S,DDX39B,L3HYPDH,HSP90B1,COQ6,MTBP,SCRIB,AIFM3,MSH2,TMEM8,GPS1,DTYMK,GGT7,ADAM15,EBNA1BP2,MMP23,NELFA,HSPH1,POLD3,EIF3C,KCNU1,SLC27A1,HYOU1,FLCN,GTPBP6,FOXH1,THOC5,HID1,ATP13A2,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,PRKRIP1,DNAJC11,COL16A1,RRP9,LKAAEAR1,TADA3,SALL2,CNOT10,SNRPA,TMEM91,1700029J07RIK,EME2,MOB3B,SPATA31D1B
123	1	TRUE	0.0369	7876	186	92	0.495	0.012	TF:M00512_0	tf	3	Factor: PPARgamma:RXRalpha; motif: NNWGRGGTCAAAGGTCANNNN; match class: 0	1	MYF5,GRAMD1A,ITFG2,CD320,PRPF6,FLII,RNF215,ARHGEF40,FGFR4,SLC34A3,FXYD5,TEX14,GLIS2,ACSF3,NEK8,CHTF18,DDX39B,HSP90B1,TNIP1,PES1,COQ6,KLHL1,ACIN1,COL2A1,DGAT1,LYPD2,AIFM3,MSH2,TMEM8,MAPRE2,GPS1,CALY,PRAMEL7,NMUR1,DTYMK,DPP7,SLC27A2,MRGBP,GGT7,ACSS2,ADAM15,GBA,EBNA1BP2,ATAD3A,MMP23,DHX37,MFAP5,POLD3,CCDC22,PROSC,KCNU1,SLC27A1,FLCN,GTPBP6,RBM4B,VPS18,THOC5,GULO,HID1,ATP13A2,PRSS40,FBXW17,GPR162,USP5,LMX1B,SLC45A1,MARS,OS9,RPUSD1,RRP9,ABHD14B,S1PR4,TUBB2B,GLTPD2,NPY4R,TADA3,IVL,SALL2,HHIPL2,DEFB42,TMEM26,H2-EB1,SNRPA,MS4A15,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,MOB3B,VMN2R31,KISS1
124	1	TRUE	0.0107	19188	186	184	0.989	0.01	TF:M00979_0	tf	71	Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 0	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,TBRG1,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,ZFP750,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,VMN2R31,SCGB2A2,KISS1
125	1	TRUE	0.00438	16103	186	167	0.898	0.01	TF:M00979_1	tf	71	Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 1	2	MMP14,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,PRKCSH,RNF215,COL5A3,RASA4,FGFR4,POR,GPR108,SLC34A3,VARS,FXYD5,TEX14,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,FGF22,TNIP1,PES1,DRG2,POLG2,BDKRB2,COQ6,TGFB3,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,HSP90AB1,MSH2,TMEM8,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,ITGA7,CALY,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,DPP7,SLC27A2,NOP56,MRGBP,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,MFAP5,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,ATP13A2,PRSS40,XKR8,FBXW17,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,CILP,ASB4,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,SALL2,HHIPL2,TMEM39B,DEFB42,RND1,NANOS3,CNOT10,SNX32,CCDC28A,TMEM26,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,ZFP777,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,SIRPB1A,SCGB2A2,KISS1
126	1	TRUE	0.0371	6132	186	75	0.403	0.012	TF:M00933_1	tf	83	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	1	MMP14,GRAMD1A,HPN,FLII,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,FXYD5,TEX14,GLIS2,ACSF3,NEK8,DALRD3,MAP1S,DDX39B,L3HYPDH,FGF22,MFSD11,BDKRB2,COL2A1,MGRN1,SCRIB,AIFM3,ADAMTS1,HSP90AB1,DDB1,LTBP3,GPS1,DTYMK,LRRN2,GGT7,ACSS2,ADAM15,EBNA1BP2,MMP23,NELFA,ANAPC5,SLC6A12,ATP2A1,KCNU1,SLC27A1,DCTN1,GTPBP6,RBM4B,FOXH1,TKFC,PLPPR3,TRPM8,ATP13A2,XKR8,GPR162,FCHSD1,LMX1B,PRKRIP1,SLC45A1,ARHGEF1,TUBB2B,NPY4R,TADA3,TMEM39B,RND1,NANOS3,SNX32,TMEM26,SNRPA,TMEM91,TGIF2,SLC22A14,7420461P10RIK,KISS1
127	1	TRUE	0.0418	11921	186	127	0.683	0.011	TF:M01721_0	tf	87	Factor: PUR1; motif: GGGNCAGNN; match class: 0	1	MMP14,GRAMD1A,HPN,ITFG2,TM9SF1,PRPF6,FLII,TPRA1,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,POR,SLC34A3,VARS,FXYD5,TEX14,FUZ,GLIS2,ACSF3,NEK8,DALRD3,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,ACIN1,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,TMEM8,0610009O20RIK,CTSW,LTBP3,GPS1,ITGA7,ASL,PRAMEL7,NMUR1,DTYMK,DPP7,MRGBP,GGT7,ACSS2,GBA,EBNA1BP2,MMP23,ANAPC5,DHX37,SLC6A13,SLC6A12,MFAP5,GDPD3,ATP2A1,CCDC22,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,GTPBP6,RBM4B,FOXH1,VPS18,GULO,HID1,PLPPR3,ATP13A2,XKR8,GPR162,USP5,FCHSD1,OSBPL7,LMX1B,PRKRIP1,DNAJC11,MARS,OS9,COL16A1,ARHGEF1,RRP9,ABHD14B,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,IVL,RND1,NANOS3,SNX32,DCPP3,CCDC28A,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,ZFP777,EME2,MOB3B,SPATA31D1B,SIRPB1A,SCGB2A2
128	1	TRUE	0.028	5473	186	70	0.376	0.013	TF:M01721_1	tf	87	Factor: PUR1; motif: GGGNCAGNN; match class: 1	2	GRAMD1A,HPN,ITFG2,PRPF6,TPRA1,RASA4,FGFR4,SLC34A3,VARS,GLIS2,DALRD3,L3HYPDH,HSP90B1,FGF22,TNIP1,BDKRB2,COQ6,TGFB3,COL2A1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,TMEM8,0610009O20RIK,LTBP3,GPS1,ASL,GGT7,ACSS2,GBA,EBNA1BP2,ANAPC5,DHX37,MFAP5,GDPD3,ATP2A1,PLAT,SLC27A1,DCTN1,GTPBP6,FOXH1,HID1,PLPPR3,XKR8,GPR162,USP5,OSBPL7,LMX1B,COL16A1,ARHGEF1,RRP9,ABHD14B,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,SNX32,TMEM91,BC048679,MS4A15,GPR179,EME2,SPATA31D1B
129	1	TRUE	0.0271	12805	186	137	0.737	0.011	TF:M00341_0	tf	80	Factor: GABP; motif: VCCGGAAGNGCR; match class: 0	1	MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,DDX23,PRKCSH,COL5A3,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,VARS,FXYD5,TEX14,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,TGFB3,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,SCRIB,ADAMTS1,HSP90AB1,MSH2,TMEM8,MAPRE2,0610009O20RIK,DDB1,CTSW,GPS1,ITGA7,ASL,PRAMEL7,DTYMK,DPP7,SLC27A2,NOP56,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,HSPH1,SLC6A13,SLC6A12,GDPD3,POLD3,ATP2A1,EIF3C,CCDC22,PROSC,KCNU1,SLC27A1,HYOU1,FLCN,GM5134,GTPBP6,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,TRPM8,PRSS40,XKR8,FBXW17,USP5,OSBPL7,LMX1B,EDC3,ZDHHC1,DNAJC11,FLYWCH1,OS9,COL16A1,ARHGEF1,RPUSD1,ABHD14B,CILP,ASB4,S1PR4,LKAAEAR1,GLTPD2,GP5,TADA3,IVL,SALL2,HHIPL2,TMEM39B,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,TMEM91,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,1700029J07RIK,CPA2,EME2,MOB3B,7420461P10RIK,SPATA31D1B,KISS1
130	1	TRUE	0.0137	5909	186	77	0.414	0.013	TF:M00341_1	tf	80	Factor: GABP; motif: VCCGGAAGNGCR; match class: 1	2	MMP14,HPN,PRPF6,FLII,DDX23,PRKCSH,FGFR4,GPR108,FXYD5,TEX14,GLIS2,ACSF3,DALRD3,DDX39B,L3HYPDH,HSP90B1,TNIP1,DRG2,POLG2,COL2A1,MGRN1,TMEM8,DDB1,CTSW,ASL,DTYMK,DPP7,NOP56,GGT7,ACSS2,GSS,ADAM15,GBA,EBNA1BP2,HSPH1,GDPD3,POLD3,ATP2A1,SLC27A1,HYOU1,FLCN,GM5134,GTPBP6,FOXH1,THOC5,TKFC,PRSS40,FBXW17,USP5,OSBPL7,LMX1B,DNAJC11,OS9,COL16A1,RPUSD1,CILP,S1PR4,LKAAEAR1,GLTPD2,TADA3,SALL2,HHIPL2,TMEM39B,NANOS3,CNOT10,SNX32,CCDC28A,TMEM91,TGIF2,HDAC10,PRR23A2,FBP1,GPR179,1700029J07RIK,CPA2,MOB3B,7420461P10RIK
131	1	TRUE	0.028	5564	186	71	0.382	0.013	TF:M03572_1	tf	68	Factor: DEC1; motif: CNCACRTGASC; match class: 1	1	MYF5,CD320,TM9SF1,FLII,PRKCSH,RNF215,COL5A3,HNRNPA2B1,FGFR4,NEK8,CHTF18,MAP1S,DDX39B,PES1,DRG2,BDKRB2,TGFB3,GUCY1B2,COL2A1,MGRN1,SCRIB,DDB1,CTSW,GPS1,ASL,NMUR1,DTYMK,DPP7,NOP56,MRGBP,GSS,ADAM15,EBNA1BP2,MMP23,NELFA,DHX37,GDPD3,CCDC22,PROSC,PLAT,KCNU1,FLCN,GTPBP6,RBM4B,TKFC,GULO,HID1,PLPPR3,TRPM8,ATP13A2,XKR8,FCHSD1,ZDHHC1,DNAJC11,SLC45A1,COL16A1,ARHGEF1,RPUSD1,CILP,TUBB2B,GP5,IVL,DEFB42,SNX32,DCPP3,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,EME2
132	1	TRUE	0.0371	5128	186	65	0.349	0.013	TF:M02773_0	tf	51	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 0	1	GRAMD1A,HPN,FLII,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,GPR108,TEX14,NEK8,DALRD3,CHTF18,DDX39B,L3HYPDH,FGF22,POLG2,MFSD11,ACIN1,COL2A1,SCRIB,AIFM3,HSP90AB1,DDB1,CTSW,LTBP3,GPS1,ITGA7,DTYMK,DPP7,GGT7,ACSS2,GSS,ADAM15,EBNA1BP2,MIB2,MMP23,NELFA,ANAPC5,PLAT,SLC27A1,DCTN1,HYOU1,GM5134,GTPBP6,RBM4B,FOXH1,TKFC,HID1,PLPPR3,ATP13A2,XKR8,FBXW17,FCHSD1,EDC3,SLC45A1,COL16A1,ARHGEF1,RPUSD1,TUBB2B,TMEM39B,TMEM26,TMEM91,EME2,KISS1
133	1	TRUE	0.0371	1356	186	24	0.129	0.018	TF:M02773_1	tf	51	Factor: Klf7; motif: NNNRCCMCGCCCNNNN; match class: 1	2	GRAMD1A,HPN,FLII,TEX14,DALRD3,L3HYPDH,FGF22,MFSD11,AIFM3,GPS1,GGT7,ACSS2,ADAM15,EBNA1BP2,SLC27A1,GTPBP6,RBM4B,FOXH1,PLPPR3,XKR8,FCHSD1,TUBB2B,TMEM39B,TMEM91
134	1	TRUE	0.028	7769	186	92	0.495	0.012	TF:M07360_0	tf	117	Factor: LRH-1; motif: NNNYCAAGGYCAN; match class: 0	1	MYF5,MMP14,ITFG2,CD320,TM9SF1,PRKCSH,RNF215,SLC34A3,VARS,NEK8,CHTF18,MAP1S,DDX39B,TNIP1,DRG2,POLG2,COQ6,MTBP,MGRN1,AIFM3,MSH2,TMEM8,0610009O20RIK,DDB1,CTSW,ASL,PRAMEL7,NMUR1,DTYMK,LRRN2,MRGBP,ACSS2,ADAM15,GBA,EBNA1BP2,MIB2,NELFA,ANAPC5,DHX37,SLC6A12,MFAP5,POLD3,ATP2A1,EIF3C,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,VPS18,TKFC,GULO,TRPM8,ATP13A2,PRSS40,FBXW17,FCHSD1,OSBPL7,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,CILP,ASB4,KCNA10,LKAAEAR1,GLTPD2,NPY4R,TMEM39B,DEFB42,NANOS3,CNOT10,SNX32,TMEM91,TGIF2,PRR23A2,ZFP773,FBP1,ZFP777,CPA2,MOB3B,7420461P10RIK,KISS1
135	1	TRUE	0.0485	10359	186	113	0.608	0.011	TF:M00037_1	tf	60	Factor: NF-E2; motif: TGCTGAGTCAY; match class: 1	1	MYF5,GRAMD1A,ITFG2,CD320,TM9SF1,PRPF6,FLII,TPRA1,DDX23,RNF215,COL5A3,ARHGEF40,RASA4,FGFR4,POR,GPR108,SLC34A3,FXYD5,TEX14,FUZ,GLIS2,ACSF3,NEK8,DALRD3,CHTF18,MAP1S,DDX39B,HSP90B1,FGF22,TNIP1,DRG2,MFSD11,BDKRB2,TGFB3,GUCY1B2,KLHL1,MTBP,MGRN1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,TMEM8,MAPRE2,CTSW,ITGA7,CALY,ASL,PRAMEL7,NMUR1,SLC27A2,NOP56,MRGBP,ADAM15,GBA,ATAD3A,MMP23,ANAPC5,DHX37,SLC6A13,MFAP5,GDPD3,CCDC22,PLAT,KCNU1,APOA5,HYOU1,FLCN,RBM4B,FOXH1,THOC5,GULO,HID1,PLPPR3,TRPM8,PRSS40,XKR8,USP5,FCHSD1,OSBPL7,PRKRIP1,DNAJC11,SLC45A1,MARS,COL16A1,RPUSD1,RRP9,ABHD14B,CILP,S1PR4,NPY4R,IVL,HHIPL2,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,SNRPA,TMEM91,BC048679,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,SLC22A14,GPR179,EME2,SCGB2A2,KISS1
136	1	TRUE	0.0397	15968	186	160	0.86	0.01	TF:M07991_1	tf	85	Factor: Hes1; motif: NNCACGYGNN; match class: 1	1	MYF5,MMP14,GRAMD1A,HPN,ITFG2,CD320,TM9SF1,PRPF6,FLII,DDX23,PRKCSH,RNF215,COL5A3,ARHGEF40,RASA4,HNRNPA2B1,FGFR4,POR,GPR108,VARS,FXYD5,TEX14,TBRG1,GLIS2,ACSF3,NEK8,DALRD3,MAP1S,DDX39B,L3HYPDH,HSP90B1,FGF22,TNIP1,PES1,DRG2,POLG2,MFSD11,BDKRB2,COQ6,TGFB3,GUCY1B2,KLHL1,ACIN1,MTBP,COL2A1,MGRN1,DGAT1,MROH1,SCRIB,LYPD2,AIFM3,ADAMTS1,HSP90AB1,MSH2,MAPRE2,0610009O20RIK,DDB1,CTSW,LTBP3,GPS1,CALY,ASL,DTYMK,DPP7,SLC27A2,NOP56,MRGBP,GGT7,ACSS2,GSS,GBA,EBNA1BP2,ATAD3A,MIB2,MMP23,NELFA,ANAPC5,DHX37,HSPH1,SLC6A13,SLC6A12,GDPD3,POLD3,EIF3C,CCDC22,PROSC,PLAT,KCNU1,SLC27A1,DCTN1,APOA5,HYOU1,FLCN,GM5134,GTPBP6,RBM4B,FOXH1,VPS18,THOC5,TKFC,GULO,HID1,KRT17,PLPPR3,TRPM8,ATP13A2,PRSS40,XKR8,FBXW17,SPATS2L,FCHSD1,OSBPL7,LMX1B,EDC3,ZDHHC1,PRKRIP1,DNAJC11,SLC45A1,FLYWCH1,MARS,OS9,COL16A1,ARHGEF1,RPUSD1,RRP9,ABHD14B,KCNA10,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,GP5,NPY4R,TADA3,DEFB42,NANOS3,CNOT10,SNX32,DCPP3,CCDC28A,TMEM26,H2-EB1,SNRPA,TMEM91,BC048679,TGIF2,HDAC10,PRR23A2,ZFP773,MS4A15,FBP1,GPR179,1700029J07RIK,ZFP777,EME2,MOB3B,7420461P10RIK,SPATA31D1B,VMN2R31,KISS1
137	1	TRUE	0.0288	3650	186	51	0.274	0.014	TF:M00975_1	tf	79	Factor: RFX; motif: SHGTTGCSN; match class: 1	1	HPN,ITFG2,TM9SF1,TPRA1,RNF215,VARS,FXYD5,FUZ,ACSF3,DALRD3,DDX39B,DRG2,KLHL1,MROH1,ADAMTS1,0610009O20RIK,LTBP3,ITGA7,ASL,GBA,MMP23,NELFA,HSPH1,SLC6A13,SLC6A12,ATP2A1,FLCN,GM5134,KRT17,PLPPR3,PRSS40,MARS,OS9,COL16A1,RRP9,S1PR4,TUBB2B,LKAAEAR1,GLTPD2,SALL2,HHIPL2,DCPP3,TMEM26,TMEM91,TGIF2,PRR23A2,MS4A15,FBP1,SLC22A14,MOB3B,SCGB2A2
