name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-1430728	Metabolism	1899	35	2.53	6.34	1.7e-08	3e-06	3.99	2.44	6.51
R-HSA-15869	Metabolism of nucleotides	101	7	9.51	7.36	8.1e-06	0.00072	11.1	4.19	25.1
R-HSA-8956321	Nucleotide salvage	23	3	17.9	6.95	0.00059	0.024	21.2	3.95	73.9
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	51	4	10.8	5.99	5e-04	0.024	12.2	3.1	34.7
R-HSA-499943	Interconversion of nucleotide di- and triphosphates	31	3	13.3	5.87	0.0014	0.024	15.2	2.88	50.9
R-HSA-8939902	Regulation of RUNX2 expression and activity	59	4	9.3	5.48	0.00087	0.024	10.4	2.67	29.4
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	63	4	8.71	5.26	0.0011	0.024	9.7	2.49	27.3
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	67	4	8.19	5.06	0.0014	0.024	9.08	2.34	25.5
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	72	4	7.62	4.83	0.0018	0.024	8.41	2.17	23.5
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	72	4	7.62	4.83	0.0018	0.024	8.41	2.17	23.5
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	73	4	7.52	4.79	0.0019	0.024	8.29	2.14	23.1
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	75	4	7.32	4.7	0.0021	0.024	8.05	2.08	22.5
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	76	4	7.22	4.66	0.0022	0.024	7.94	2.05	22.1
R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	118	5	5.81	4.51	0.0017	0.024	6.39	1.97	16.1
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	80	4	6.86	4.51	0.0027	0.024	7.52	1.94	20.9
R-HSA-8878166	Transcriptional regulation by RUNX2	80	4	6.86	4.51	0.0027	0.024	7.52	1.94	20.9
R-HSA-8978868	Fatty acid metabolism	168	6	4.9	4.37	0.0014	0.024	5.4	1.89	12.6
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	6	4.52	4.11	0.0021	0.024	4.97	1.74	11.6
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	6	4.31	3.96	0.0026	0.024	4.72	1.65	11
R-HSA-5663205	Infectious disease	326	8	3.37	3.72	0.0025	0.024	3.72	1.53	7.87
R-HSA-351202	Metabolism of polyamines	84	4	6.53	4.36	0.0032	0.025	7.14	1.85	19.8
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	86	4	6.38	4.29	0.0035	0.025	6.96	1.8	19.3
R-HSA-450531	Regulation of mRNA stability by proteins that bind AU-rich elements	86	4	6.38	4.29	0.0035	0.025	6.96	1.8	19.3
R-HSA-453276	Regulation of mitotic cell cycle	86	4	6.38	4.29	0.0035	0.025	6.96	1.8	19.3
R-HSA-72312	rRNA processing	201	6	4.09	3.8	0.0034	0.025	4.47	1.57	10.4
R-HSA-1236978	Cross-presentation of soluble exogenous antigens (endosomes)	50	3	8.23	4.39	0.0057	0.026	9.01	1.75	29.1
R-HSA-69017	CDK-mediated phosphorylation and removal of Cdc6	51	3	8.07	4.34	0.006	0.026	8.83	1.72	28.5
R-HSA-69229	Ubiquitin-dependent degradation of Cyclin D1	51	3	8.07	4.34	0.006	0.026	8.83	1.72	28.5
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	51	3	8.07	4.34	0.006	0.026	8.83	1.72	28.5
R-HSA-180534	Vpu mediated degradation of CD4	52	3	7.91	4.28	0.0064	0.026	8.64	1.68	27.8
R-HSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	52	3	7.91	4.28	0.0064	0.026	8.64	1.68	27.8
R-HSA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	52	3	7.91	4.28	0.0064	0.026	8.64	1.68	27.8
R-HSA-69610	p53-Independent DNA Damage Response	52	3	7.91	4.28	0.0064	0.026	8.64	1.68	27.8
R-HSA-69613	p53-Independent G1/S DNA damage checkpoint	52	3	7.91	4.28	0.0064	0.026	8.64	1.68	27.8
R-HSA-192823	Viral mRNA Translation	89	4	6.16	4.19	0.004	0.026	6.72	1.74	18.6
R-HSA-4086400	PCP/CE pathway	89	4	6.16	4.19	0.004	0.026	6.72	1.74	18.6
R-HSA-180585	Vif-mediated degradation of APOBEC3G	54	3	7.62	4.18	0.0071	0.026	8.3	1.62	26.7
R-HSA-8854050	FBXL7 down-regulates AURKA during mitotic entry and in early mitosis	54	3	7.62	4.18	0.0071	0.026	8.3	1.62	26.7
R-HSA-174113	SCF-beta-TrCP mediated degradation of Emi1	55	3	7.48	4.13	0.0074	0.026	8.14	1.59	26.1
R-HSA-4641257	Degradation of AXIN	55	3	7.48	4.13	0.0074	0.026	8.14	1.59	26.1
R-HSA-6799198	Complex I biogenesis	55	3	7.48	4.13	0.0074	0.026	8.14	1.59	26.1
R-HSA-8941858	Regulation of RUNX3 expression and activity	55	3	7.48	4.13	0.0074	0.026	8.14	1.59	26.1
R-HSA-450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	56	3	7.35	4.08	0.0078	0.026	7.99	1.56	25.6
R-HSA-5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	56	3	7.35	4.08	0.0078	0.026	7.99	1.56	25.6
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	4	5.9	4.07	0.0047	0.026	6.41	1.66	17.7
R-HSA-4641258	Degradation of DVL	57	3	7.22	4.04	0.0082	0.026	7.84	1.53	25.1
R-HSA-5610780	Degradation of GLI1 by the proteasome	57	3	7.22	4.04	0.0082	0.026	7.84	1.53	25.1
R-HSA-69541	Stabilization of p53	57	3	7.22	4.04	0.0082	0.026	7.84	1.53	25.1
R-HSA-611105	Respiratory electron transport	95	4	5.78	4.01	0.005	0.026	6.27	1.63	17.3
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	4	5.78	4.01	0.005	0.026	6.27	1.63	17.3
R-HSA-5387390	Hh mutants abrogate ligand secretion	59	3	6.97	3.94	0.009	0.026	7.56	1.48	24.2
R-HSA-5676590	NIK-->noncanonical NF-kB signaling	59	3	6.97	3.94	0.009	0.026	7.56	1.48	24.2
R-HSA-68827	CDT1 association with the CDC6:ORC:origin complex	59	3	6.97	3.94	0.009	0.026	7.56	1.48	24.2
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	60	3	6.86	3.9	0.0095	0.026	7.43	1.45	23.7
R-HSA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	60	3	6.86	3.9	0.0095	0.026	7.43	1.45	23.7
R-HSA-5610785	GLI3 is processed to GLI3R by the proteasome	60	3	6.86	3.9	0.0095	0.026	7.43	1.45	23.7
R-HSA-5678895	Defective CFTR causes cystic fibrosis	61	3	6.75	3.86	0.0099	0.026	7.3	1.43	23.3
R-HSA-72689	Formation of a pool of free 40S subunits	101	4	5.43	3.84	0.0062	0.026	5.88	1.53	16.2
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	4	4.94	3.58	0.0087	0.026	5.33	1.39	14.7
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	4	4.9	3.56	0.0089	0.026	5.28	1.37	14.5
R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	165	5	4.16	3.5	0.007	0.026	4.49	1.39	11.2
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	4	4.77	3.49	0.0098	0.026	5.13	1.34	14.1
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	4	4.77	3.49	0.0098	0.026	5.13	1.34	14.1
R-HSA-8951664	Neddylation	235	6	3.5	3.33	0.0072	0.026	3.8	1.33	8.83
R-HSA-8953854	Metabolism of RNA	646	11	2.34	3.01	0.0068	0.026	2.6	1.23	5.01
R-HSA-8953897	Cellular responses to external stimuli	493	9	2.5	2.93	0.0093	0.026	2.75	1.19	5.59
R-HSA-4608870	Asymmetric localization of PCP proteins	62	3	6.64	3.82	0.01	0.027	7.17	1.41	22.9
R-HSA-5358346	Hedgehog ligand biogenesis	64	3	6.43	3.73	0.011	0.028	6.94	1.36	22.1
R-HSA-1169091	Activation of NF-kappaB in B cells	66	3	6.23	3.66	0.012	0.028	6.72	1.32	21.3
R-HSA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	66	3	6.23	3.66	0.012	0.028	6.72	1.32	21.3
R-HSA-69563	p53-Dependent G1 DNA Damage Response	66	3	6.23	3.66	0.012	0.028	6.72	1.32	21.3
R-HSA-69580	p53-Dependent G1/S DNA damage checkpoint	66	3	6.23	3.66	0.012	0.028	6.72	1.32	21.3
R-HSA-72613	Eukaryotic Translation Initiation	119	4	4.61	3.4	0.011	0.028	4.95	1.29	13.6
R-HSA-72737	Cap-dependent Translation Initiation	119	4	4.61	3.4	0.011	0.028	4.95	1.29	13.6
R-HSA-72766	Translation	258	6	3.19	3.05	0.011	0.028	3.44	1.21	8
R-HSA-1643685	Disease	984	14	1.95	2.69	0.011	0.028	2.19	1.13	4
R-HSA-1592230	Mitochondrial biogenesis	68	3	6.05	3.58	0.013	0.029	6.51	1.28	20.7
R-HSA-5658442	Regulation of RAS by GAPs	68	3	6.05	3.58	0.013	0.029	6.51	1.28	20.7
R-HSA-68867	Assembly of the pre-replicative complex	68	3	6.05	3.58	0.013	0.029	6.51	1.28	20.7
R-HSA-69615	G1/S DNA Damage Checkpoints	68	3	6.05	3.58	0.013	0.029	6.51	1.28	20.7
R-HSA-8948751	Regulation of PTEN stability and activity	69	3	5.96	3.55	0.014	0.03	6.41	1.26	20.3
R-HSA-68949	Orc1 removal from chromatin	71	3	5.8	3.48	0.015	0.032	6.22	1.22	19.7
R-HSA-69052	Switching of origins to a post-replicative state	71	3	5.8	3.48	0.015	0.032	6.22	1.22	19.7
R-HSA-69300	Removal of licensing factors from origins	73	3	5.64	3.41	0.016	0.033	6.04	1.19	19.1
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	4	4.13	3.11	0.016	0.033	4.41	1.15	12.1
R-HSA-1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	75	3	5.49	3.34	0.017	0.035	5.87	1.16	18.6
R-HSA-2262749	Cellular response to hypoxia	75	3	5.49	3.34	0.017	0.035	5.87	1.16	18.6
R-HSA-69304	Regulation of DNA replication	76	3	5.41	3.31	0.018	0.035	5.79	1.14	18.3
R-HSA-3858494	Beta-catenin independent WNT signaling	137	4	4	3.03	0.018	0.035	4.27	1.12	11.7
R-HSA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	78	3	5.28	3.25	0.019	0.037	5.63	1.11	17.8
R-HSA-6807070	PTEN Regulation	140	4	3.92	2.98	0.019	0.037	4.18	1.09	11.4
R-HSA-2871837	FCERI mediated NF-kB activation	79	3	5.21	3.22	0.02	0.038	5.56	1.1	17.5
R-HSA-1168372	Downstream signaling events of B Cell Receptor (BCR)	80	3	5.14	3.19	0.02	0.038	5.49	1.08	17.3
R-HSA-195253	Degradation of beta-catenin by the destruction complex	81	3	5.08	3.16	0.021	0.038	5.42	1.07	17.1
R-HSA-5619084	ABC transporter disorders	81	3	5.08	3.16	0.021	0.038	5.42	1.07	17.1
R-HSA-69656	Cyclin A:Cdk2-associated events at S phase entry	81	3	5.08	3.16	0.021	0.038	5.42	1.07	17.1
R-HSA-168255	Influenza Life Cycle	143	4	3.84	2.93	0.02	0.038	4.09	1.07	11.2
R-HSA-69202	Cyclin E associated events during G1/S transition 	82	3	5.02	3.13	0.022	0.039	5.35	1.05	16.8
R-HSA-5632684	Hedgehog 'on' state	85	3	4.84	3.05	0.024	0.042	5.15	1.02	16.2
R-HSA-68874	M/G1 Transition	85	3	4.84	3.05	0.024	0.042	5.15	1.02	16.2
R-HSA-69002	DNA Replication Pre-Initiation	85	3	4.84	3.05	0.024	0.042	5.15	1.02	16.2
R-HSA-1236975	Antigen processing-Cross presentation	88	3	4.68	2.97	0.026	0.045	4.97	0.981	15.6
R-HSA-168254	Influenza Infection	154	4	3.56	2.75	0.026	0.045	3.78	0.99	10.3
R-HSA-5687128	MAPK6/MAPK4 signaling	89	3	4.62	2.94	0.027	0.046	4.91	0.97	15.4
R-HSA-556833	Metabolism of lipids	696	10	1.97	2.28	0.029	0.048	2.14	0.975	4.23
