name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
R-HSA-373076 Class A/1 (Rhodopsin-like receptors) 320 9 9.08 8.19 3.4e-07 2.5e-06 12.7 5.11 29
R-HSA-500792 GPCR ligand binding 419 10 7.71 7.82 3e-07 2.5e-06 11.1 4.65 24.9
R-HSA-375276 Peptide ligand-binding receptors 187 6 10.4 7.2 2e-05 9.8e-05 13 4.3 33
R-HSA-375280 Amine ligand-binding receptors 42 3 23.1 7.99 0.00028 0.0011 27.3 5.09 94
R-HSA-416476 G alpha (q) signalling events 207 5 7.8 5.51 0.00039 0.0012 9.3 2.76 25
R-HSA-388396 GPCR downstream signalling 1091 10 2.96 3.82 0.0012 0.0029 3.92 1.64 8.72
R-HSA-372790 Signaling by GPCR 1118 10 2.89 3.73 0.0014 0.003 3.81 1.6 8.49
R-HSA-112314 Neurotransmitter receptors and postsynaptic signal transmission 154 3 6.29 3.69 0.012 0.022 6.97 1.34 22.9
R-HSA-112316 Neuronal System 356 4 3.63 2.81 0.023 0.039 4.05 1.02 11.7
R-HSA-112315 Transmission across Chemical Synapses 224 3 4.33 2.81 0.031 0.047 4.73 0.914 15.5
