query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0124 6116 153 72 0.471 0.012 GO:0044422 CC 100 organelle part 1 SLC2A3,KIF20A,NAA60,SRA1,TFPT,CDC20,APRT,HNRNPA0,TMEM175,SURF2,MED22,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,CCDC116,ETS2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,CRCP,SDCCAG8,AK8,DPM2,ST6GALNAC6,DTD1,RAE1,GNB4,MRPS15,PEX10,LRPAP1,COQ2,ARPC1A,OGG1,NAA10,FAM96B,ALDH1B1,QSOX2,CCDC113,TXNDC5,CBX4,ALKBH3,CCDC115,KRTCAP2,RPS2,CENPH,DDX28,MMS22L,FBL,CSTAD,MSL3L2,MORN4,LAMTOR4,B3GALT6,SAE1,FANK1,PNMA1,FBXO6,ZNHIT1,SMIM20,HTRA2,NDUFAF3,SPC24,CDKN2D
2 1 TRUE 0.0124 10776 153 110 0.719 0.01 GO:0005622 CC 100 intracellular 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,CCDC116,ETS2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,RAE1,GNB4,PAPSS1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,ARPC1A,FKBP9,OGG1,PHKG2,PIM2,ARHGAP6,NAA10,FAM96B,COMMD4,ALDH1B1,UBE2R2,QSOX2,PHPT1,CCDC113,APOPT1,ATG9B,FBXO25,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,CCDC115,KRTCAP2,RPS2,CENPH,DDX28,MMS22L,CRADD,FBL,CSTAD,MSL3L2,MCAT,TMEM53,VSIG8,MORN4,LRRC4,LAMTOR4,B3GALT6,SERP2,SAE1,FANK1,PNMA1,FBXO6,ZNHIT1,SMIM20,HTRA2,NDUFAF3,SDHAF1,SPC24,AARSD1,CDKN2D
3 1 TRUE 0.0124 10674 153 108 0.706 0.01 GO:0044424 CC 100 intracellular part 2 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,CCDC116,ETS2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,RAE1,GNB4,PAPSS1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,ARPC1A,FKBP9,OGG1,PHKG2,PIM2,ARHGAP6,NAA10,FAM96B,COMMD4,ALDH1B1,UBE2R2,QSOX2,PHPT1,CCDC113,APOPT1,ATG9B,FBXO25,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,CCDC115,KRTCAP2,RPS2,CENPH,DDX28,MMS22L,CRADD,FBL,CSTAD,MSL3L2,MCAT,TMEM53,MORN4,LRRC4,LAMTOR4,B3GALT6,SERP2,SAE1,FANK1,PNMA1,FBXO6,ZNHIT1,SMIM20,HTRA2,NDUFAF3,SDHAF1,SPC24,AARSD1,CDKN2D
4 1 TRUE 0.0124 5923 153 71 0.464 0.012 GO:0044446 CC 100 intracellular organelle part 1 SLC2A3,KIF20A,NAA60,SRA1,TFPT,CDC20,APRT,HNRNPA0,TMEM175,SURF2,MED22,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,CCDC116,ETS2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,CRCP,SDCCAG8,AK8,DPM2,ST6GALNAC6,DTD1,RAE1,GNB4,MRPS15,PEX10,LRPAP1,COQ2,ARPC1A,OGG1,NAA10,FAM96B,ALDH1B1,QSOX2,CCDC113,TXNDC5,CBX4,ALKBH3,CCDC115,KRTCAP2,RPS2,CENPH,DDX28,MMS22L,FBL,CSTAD,MSL3L2,LAMTOR4,B3GALT6,SAE1,FANK1,PNMA1,FBXO6,ZNHIT1,SMIM20,HTRA2,NDUFAF3,SPC24,CDKN2D
5 1 TRUE 0.0173 2 4 1 0.25 0.5 CORUM:5119 cor 49 p19-Cdk4 complex 1 CDKN2D
6 1 TRUE 0.0173 2 4 1 0.25 0.5 CORUM:6541 cor 54 Spg33-Rtn1 complex 1 RTN1
7 1 TRUE 0.0173 3 4 1 0.25 0.333 CORUM:1408 cor 90 Ets2-Smarca4-Smarcb1-Smarce1 complex 1 ETS2
8 1 TRUE 0.0173 3 4 1 0.25 0.333 CORUM:5145 cor 101 p19-Cdk4-cyclinD2 complex 1 CDKN2D
9 1 TRUE 0.0173 2 4 1 0.25 0.5 CORUM:5120 cor 111 p19-Cdk6 complex 1 CDKN2D
10 1 TRUE 0.0173 3 4 1 0.25 0.333 CORUM:5292 cor 107 Ets2-Smarca4-Smarcb1-Smarce1 complex 1 ETS2
11 1 TRUE 0.000176 10833 155 110 0.71 0.01 TF:M07250_0 tf 5 Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0 1 RRP15,PNCK,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,SHPK,SRA1,CDC20,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,MCCC2,PPIF,PHF7,EMC9,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,PTGES2,DPH7,RAE1,GNB4,P2RY1,PAPSS1,STPG1,MRPS15,LRPAP1,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,USB1,COMMD4,ALDH1B1,RPP25L,ANKMY2,UBE2R2,PHPT1,SPRYD3,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,FBL,CSTAD,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,VMAC,ZNHIT1,TMEM219,HAGHL,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,SMIM24,ZFP566,CCDC166
12 1 TRUE 0.00069 18332 155 152 0.981 0.008 TF:M07991_0 tf 10 Factor: Hes1; motif: NNCACGYGNN; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,DCAF4,TRPC7,MCCC2,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
13 1 TRUE 0.000176 15968 155 142 0.916 0.009 TF:M07991_1 tf 10 Factor: Hes1; motif: NNCACGYGNN; match class: 1 2 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,DCAF4,MCCC2,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
14 1 TRUE 0.0215 12366 155 112 0.723 0.009 TF:M03572_0 tf 33 Factor: DEC1; motif: CNCACRTGASC; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,SHPK,NAA60,SRA1,TFPT,RNF114,APRT,HNRNPA0,SURF4,MED22,2010107G23RIK,MICU1,PRSS57,DCAF4,TRPC7,MCCC2,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,AK8,DPM2,PTGES2,DPH7,DTD1,RAE1,P2RY1,PAPSS1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,NTPCR,FAM96B,CDH15,COMMD4,ALDH1B1,RPP25L,ANKMY2,PHPT1,CCDC113,SPRYD3,CYB561D2,SIRPA,TRMT112,TCFL5,TXNDC5,ALKBH3,ABHD11,DNPH1,RNF167,CCDC115,KRTCAP2,RPS2,ZFP688,CRADD,CCDC42,FBL,CSTAD,MSL3L2,RHNO1,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,B3GALT6,SAE1,FANK1,DAND5,VMAC,SMIM10L2A,ZNHIT1,TMEM219,HAGHL,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
15 1 TRUE 0.0137 10966 155 103 0.665 0.009 TF:M02012_0 tf 53 Factor: HIF-1alpha; motif: NCACGT; match class: 0 1 RRP15,YKT6,SLC2A3,DLL3,IL27RA,SRA1,TFPT,APRT,SURF4,SURF2,MED22,MICU1,PRSS57,SAP30BP,RTN1,MCCC2,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,RSPH9,BNIP1,SHMT2,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,DPM2,ST6GALNAC6,DPH7,DTD1,RAE1,GNB4,P2RY1,PAPSS1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,KRTCAP2,RPS2,MMS22L,CCDC42,FBL,CSTAD,TMEM136,RHNO1,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SAE1,DAND5,PNMA1,SMIM10L2A,ZNHIT1,TMEM219,HAGHL,SMIM20,NDUFAF3,SDHAF1,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
16 1 TRUE 0.0318 4577 155 51 0.329 0.011 TF:M01387_1 tf 37 Factor: Otx2; motif: NNNRGGGATTAATNNNN; match class: 1 1 RRP15,BORCS8,SRA1,CDC20,RNF114,APRT,L3MBTL2,FLYWCH2,FIBP,SHMT2,CRCP,SUMF2,WDR73,PTGES2,PEX10,PSMD9,GPN3,OGG1,PHKG2,USB1,1700088E04RIK,ANKMY2,QSOX2,SPRYD3,TCFL5,ALKBH3,ABHD11,ZFP784,RPS2,CENPH,DDX28,FBL,TMEM136,RHNO1,MCAT,SEPHS2,MORN4,TCF19,LAMTOR4,B3GALT6,SLC39A1,SAE1,DAND5,HAGHL,CHRAC1,NDUFAF3,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
17 1 TRUE 0.0475 2663 155 33 0.213 0.012 TF:M01200_1 tf 45 Factor: CTCF; motif: NNNGCCASCAGRKGGCRSNN; match class: 1 1 YKT6,DLL3,TFPT,RNF114,SURF2,MED22,2010107G23RIK,C1QTNF6,CCDC116,FLYWCH2,SUMF2,DPH7,DTD1,RAE1,MRPS15,PEX10,USB1,FAM96B,1700088E04RIK,ALDH1B1,RPP25L,ATG9B,KRTCAP2,RPS2,MCAT,TMEM53,LRRC4,ZFP61,SAE1,DAND5,SPC24,AARSD1,SMIM24
18 1 TRUE 0.0469 16949 155 140 0.903 0.008 TF:M02844_0 tf 96 Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0 1 RRP15,PNCK,BORCS8,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,GNB4,PAPSS1,SVBP,MRPS15,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,FBL,CSTAD,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
19 1 TRUE 0.00364 8577 155 88 0.568 0.01 TF:M05494_0 tf 63 Factor: Egr-2; motif: GCGTGGGCGG; match class: 0 1 PNCK,YKT6,DLL3,KIF20A,IL27RA,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,MED22,H2AFY2,MICU1,PRSS57,RTN1,PHF7,C1QTNF6,PARN,CCDC116,ETS2,BNIP1,SHMT2,PSMD13,CRCP,SUMF2,WDR73,AK8,PTGES2,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,GPN3,ARPC1A,FKBP9,OGG1,ARHGAP6,FAM96B,CDH15,COMMD4,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,GPR45,KRTCAP2,RPS2,ZFP688,MMS22L,CSTAD,MCAT,TMEM53,LRRC4,ZFP61,SLC39A1,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,ZNHIT1,TMEM219,HTRA2,NDUFAF3,SPC24,AARSD1,CDKN2D
20 1 TRUE 0.0318 2459 155 32 0.206 0.013 TF:M00246_1 tf 62 Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 1 1 PNCK,RAB3B,DLL3,IL27RA,CDC20,HNRNPA0,MICU1,PRSS57,DCAF4,CCDC116,BNIP1,SHMT2,TMEM192,DPM2,PDRG1,P2RY1,PAPSS1,GPN3,CDH15,RPP25L,QSOX2,APOPT1,TRMT112,CBX4,ABHD11,RPS2,CRADD,TMEM53,SERP2,ZNHIT1,SMIM24,CDKN2D
21 1 TRUE 0.0475 3099 155 37 0.239 0.012 TF:M03802_1 tf 69 Factor: SF-1; motif: NYCAAGGYCANNNN; match class: 1 1 PNCK,CDC20,RNF114,APRT,SURF4,MICU1,DCAF4,PPIF,C1QTNF6,FLYWCH2,RSPH9,PSMD13,TMEM192,CRCP,SDCCAG8,DPM2,PTGES2,DPH7,DTD1,GPN3,ALDH1B1,ANKMY2,QSOX2,BEST1,ATG9B,TXNDC5,ABHD11,ZFP784,TMEM136,RHNO1,SEPHS2,B3GALT6,FBXO6,TMEM219,CHRAC1,AARSD1,CDKN2D
22 1 TRUE 0.00354 11569 155 110 0.71 0.01 TF:M02913_0 tf 1 Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0 1 BORCS8,SLC2A3,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,RTN1,MCCC2,PHF7,L3MBTL2,PARN,ETS2,FLYWCH2,FIBP,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,DPM2,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,SVBP,STPG1,MRPS15,LRPAP1,COQ2,PSMD9,ARPC1A,FKBP9,OGG1,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,QSOX2,CCDC113,SPRYD3,CYB561D2,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,RPS2,ZFP688,CENPH,MMS22L,IGBP1B,FBL,MSL3L2,RHNO1,MCAT,TMEM53,SEPHS2,MORN4,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,FANK1,PNMA1,VMAC,SMIM10L2A,FBXO6,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,SPC24,CDKN2D,CCDC166
23 1 TRUE 0.00811 7752 155 80 0.516 0.01 TF:M01875_1 tf 81 Factor: ER-beta; motif: GTCANASTGRCCYNR; match class: 1 1 PNCK,YKT6,SLC2A3,KIF20A,IL27RA,NAA60,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,PRSS57,SAP30BP,DCAF4,PHF7,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,SUMF2,SDCCAG8,AK8,DPM2,PTGES2,DPH7,DTD1,PDRG1,RAE1,PAPSS1,STPG1,PEX10,LRPAP1,PSMD9,ARPC1A,ARHGAP6,NAA10,FAM96B,CDH15,ALDH1B1,RPP25L,ANKMY2,QSOX2,PHPT1,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,TCFL5,TXNDC5,ABHD11,DNPH1,CCDC115,KRTCAP2,RPS2,ZFP688,DDX28,CRADD,CSTAD,MCAT,TCF19,LAMTOR4,ZFP61,FANK1,DAND5,VMAC,SMIM10L2A,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,SMIM24,CDKN2D,CCDC166
24 1 TRUE 0.0457 15482 155 131 0.845 0.008 TF:M02018_0 tf 55 Factor: HTF4; motif: CASCTGB; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,CRCP,SUMF2,WDR73,ITM2C,AK8,DPM2,ST6GALNAC6,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,NAA10,USB1,NTPCR,FAM96B,1700088E04RIK,RPP25L,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,ATG9B,FBXO25,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,ZFP784,RPS2,CENPH,DDX28,CRADD,CCDC42,FBL,CSTAD,TMEM136,RHNO1,MCAT,SEPHS2,VSIG8,MORN4,LRRC4,LAMTOR4,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
25 1 TRUE 0.0356 8985 155 86 0.555 0.01 TF:M02018_1 tf 55 Factor: HTF4; motif: CASCTGB; match class: 1 2 RRP15,PNCK,BORCS8,YKT6,DLL3,SHPK,NAA60,SRA1,CDC20,RNF114,SURF4,SURF2,MED22,2010107G23RIK,PRSS57,MCCC2,PPIF,PARN,CCDC116,ETS2,FLYWCH2,FIBP,SHMT2,PSMD13,WDR73,AK8,DPM2,DPH7,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,NAA10,USB1,NTPCR,FAM96B,RPP25L,UBE2R2,QSOX2,CCDC113,SPRYD3,TRMT112,ABHD11,DNPH1,RNF167,GPR45,ZFP784,DDX28,CRADD,CSTAD,TMEM136,RHNO1,SEPHS2,VSIG8,LRRC4,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,SPC24,SMIM24,CDKN2D,FAM181A
26 1 TRUE 0.00106 3947 155 52 0.335 0.013 TF:M01976_0 tf 109 Factor: nerf; motif: NCCGGAARTN; match class: 0 1 RRP15,YKT6,RAB3B,IL27RA,SRA1,TFPT,RNF114,SURF2,PPIF,PARN,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,AK8,DPH7,DTD1,PDRG1,RAE1,P2RY1,GPN3,ARPC1A,OGG1,PHKG2,USB1,1700088E04RIK,ANKMY2,CYB561D2,ATG9B,TRMT112,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,CENPH,CCDC42,IGBP1B,FBL,CSTAD,VSIG8,TCF19,B3GALT6,SLC39A1,PNMA1,VMAC,SMIM20,ZFP94
27 1 TRUE 0.00255 13695 155 125 0.806 0.009 TF:M07266_1 tf 92 Factor: p300; motif: CTGNCTYMAN; match class: 1 1 RRP15,PNCK,BORCS8,SLC2A3,DLL3,KIF20A,IL27RA,SRA1,TFPT,CDC20,RNF114,APRT,TMEM175,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,SAP30BP,DCAF4,MCCC2,PPIF,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ST6GALNAC6,PTGES2,DPH7,DTD1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,OGG1,NAA10,USB1,NTPCR,CDH15,COMMD4,1700088E04RIK,ALDH1B1,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,CRADD,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,VMAC,FBXO6,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
28 1 TRUE 0.0324 12953 155 115 0.742 0.009 TF:M02835_0 tf 18 Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 0 1 PNCK,BORCS8,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,RNF114,APRT,HNRNPA0,TMEM175,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,CCDC116,ETS2,FLYWCH2,RSPH9,FIBP,SHMT2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,SVBP,STPG1,PEX10,LRPAP1,PSMD9,GPN3,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CRADD,CCDC42,FBL,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,SDHAF1,SPC24,AARSD1,SMIM24,ZFP566,FAM181A,CCDC166
29 1 TRUE 0.00125 8680 155 91 0.587 0.01 TF:M02039_0 tf 48 Factor: GABPalpha; motif: ACCGGAARYN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,PRSS57,PPIF,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,SDCCAG8,AK8,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PAPSS1,PEX10,PSMD9,ARPC1A,OGG1,PHKG2,NAA10,USB1,FAM96B,COMMD4,1700088E04RIK,RPP25L,ANKMY2,UBE2R2,PHPT1,SPRYD3,CYB561D2,APOPT1,ATG9B,FBXO25,TRMT112,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,RPS2,ZFP688,CENPH,MMS22L,CCDC42,IGBP1B,FBL,CSTAD,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,SMIM20,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D,CCDC166
30 1 TRUE 0.0265 2841 155 36 0.232 0.013 TF:M02039_1 tf 48 Factor: GABPalpha; motif: ACCGGAARYN; match class: 1 2 BORCS8,YKT6,NAA60,SRA1,TFPT,RNF114,SURF2,PPIF,PARN,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,ITM2C,DTD1,RAE1,PEX10,OGG1,RPP25L,TRMT112,ALKBH3,RNF167,CCDC115,CENPH,FBL,MORN4,TCF19,ZFP61,B3GALT6,SERP2,PNMA1,ZNHIT1,SMIM20,NDUFAF3,SDHAF1
31 1 TRUE 0.0306 8783 155 85 0.548 0.01 TF:M07477_0 tf 104 Factor: E47; motif: RCAGGTGY; match class: 0 1 RRP15,PNCK,BORCS8,DLL3,IL27RA,NAA60,TFPT,CDC20,RNF114,HNRNPA0,SURF4,SURF2,MED22,2010107G23RIK,PRSS57,SAP30BP,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,WDR73,ITM2C,AK8,DPM2,DPH7,PDRG1,RAE1,GNB4,SVBP,MRPS15,PEX10,LRPAP1,COQ2,FKBP9,OGG1,PHKG2,NTPCR,FAM96B,1700088E04RIK,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,ATG9B,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,RPS2,DDX28,CCDC42,FBL,CSTAD,TMEM136,RHNO1,MCAT,VSIG8,LRRC4,LAMTOR4,B3GALT6,FANK1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,AARSD1,SMIM24,FAM181A,CCDC166
32 1 TRUE 6.84e-05 13837 155 131 0.845 0.009 TF:M01993_0 tf 17 Factor: TEL1; motif: CNCGGAANNN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,MED22,H2AFY2,MICU1,RTN1,DCAF4,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,APOPT1,ATG9B,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,CDKN2D,CCDC166
33 1 TRUE 0.00731 7722 155 80 0.516 0.01 TF:M01993_1 tf 17 Factor: TEL1; motif: CNCGGAANNN; match class: 1 2 RRP15,BORCS8,YKT6,SLC2A3,IL27RA,NAA60,SRA1,RNF114,APRT,SURF2,MED22,RTN1,PPIF,PHF7,L3MBTL2,PARN,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,DPM2,PTGES2,DTD1,PDRG1,RAE1,P2RY1,SVBP,STPG1,PEX10,COQ2,GPN3,OGG1,PHKG2,FAM96B,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,QSOX2,CYB561D2,APOPT1,ATG9B,TRMT112,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,MMS22L,CCDC42,FBL,CSTAD,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,PNMA1,FBXO6,ZNHIT1,TMEM219,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,CDKN2D,CCDC166
34 1 TRUE 0.00135 4223 155 54 0.348 0.013 TF:M01975_0 tf 105 Factor: ELF1; motif: NCCGGAARTN; match class: 0 1 RRP15,YKT6,RAB3B,SRA1,TFPT,RNF114,SURF2,MICU1,PPIF,PARN,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,AK8,DPH7,DTD1,PDRG1,RAE1,P2RY1,GPN3,ARPC1A,OGG1,PHKG2,USB1,1700088E04RIK,ANKMY2,QSOX2,CYB561D2,ATG9B,TRMT112,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,CENPH,CCDC42,IGBP1B,FBL,CSTAD,VSIG8,TCF19,B3GALT6,SLC39A1,PNMA1,VMAC,SMIM20,CHRAC1,ZFP94
35 1 TRUE 6.48e-05 7401 155 86 0.555 0.012 TF:M01992_0 tf 93 Factor: Erm; motif: NCCGGAWGTN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,SURF2,PRSS57,SAP30BP,PPIF,L3MBTL2,PARN,CCDC116,RSPH9,FIBP,SHMT2,PSMD13,CRCP,ITM2C,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PSMD9,ARPC1A,OGG1,PHKG2,USB1,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,PHPT1,CYB561D2,BEST1,APOPT1,ATG9B,FBXO25,TRMT112,TXNDC5,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,RHNO1,MORN4,TCF19,ZFP61,B3GALT6,SERP2,SAE1,PNMA1,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D,CCDC166
36 1 TRUE 0.0346 2068 155 28 0.181 0.014 TF:M01992_1 tf 93 Factor: Erm; motif: NCCGGAWGTN; match class: 1 2 YKT6,SLC2A3,CDC20,RNF114,SURF2,PPIF,FIBP,SHMT2,PSMD13,ITM2C,PTGES2,PDRG1,RAE1,P2RY1,OGG1,RPP25L,UBE2R2,TRMT112,RNF167,CCDC115,FBL,TCF19,ZFP61,B3GALT6,PNMA1,SMIM20,NDUFAF3,CCDC166
37 1 TRUE 0.000463 12966 155 123 0.794 0.009 TF:M02090_0 tf 80 Factor: E2F-4; motif: GCGGGAAANA; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,SRA1,TFPT,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,PPIF,PHF7,EMC9,L3MBTL2,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,GNB4,P2RY1,SVBP,STPG1,MRPS15,PEX10,COQ2,PSMD9,GPN3,FKBP9,OGG1,ARHGAP6,NAA10,USB1,FAM96B,CDH15,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,FBL,CSTAD,RHNO1,MCAT,SEPHS2,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,HTRA2,CHRAC1,NDUFAF3,SDHAF1,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
38 1 TRUE 0.0122 7229 155 75 0.484 0.01 TF:M02090_1 tf 80 Factor: E2F-4; motif: GCGGGAAANA; match class: 1 2 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,IL27RA,SHPK,SRA1,RNF114,APRT,HNRNPA0,TMEM175,SURF4,MED22,H2AFY2,PRSS57,SAP30BP,PPIF,L3MBTL2,CCDC116,FLYWCH2,BNIP1,FIBP,SHMT2,PSMD13,ITM2C,SDCCAG8,DPM2,ST6GALNAC6,PTGES2,DTD1,GNB4,P2RY1,STPG1,FKBP9,OGG1,ARHGAP6,NAA10,USB1,FAM96B,ALDH1B1,ANKMY2,QSOX2,PHPT1,CCDC113,SPRYD3,SIRPA,ATG9B,TXNDC5,CBX4,DNPH1,RNF167,CCDC115,KRTCAP2,ZFP688,CENPH,MMS22L,FBL,CSTAD,RHNO1,LRRC4,TCF19,LAMTOR4,ZFP61,SLC39A1,SAE1,PNMA1,VMAC,SMIM10L2A,ZNHIT1,CHRAC1,NDUFAF3,SDHAF1,AARSD1,CDKN2D
39 1 TRUE 0.0306 2978 155 37 0.239 0.012 TF:M08905_1 tf 87 Factor: TIEG1; motif: GGSGGKGNNN; match class: 1 1 PNCK,SURF4,TRPC7,PPIF,EMC9,ETS2,FLYWCH2,SHMT2,RAE1,GNB4,FKBP9,PHKG2,CDH15,COMMD4,UBE2R2,PHPT1,CYB561D2,SIRPA,TXNDC5,CBX4,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,ZFP688,FBL,CSTAD,RHNO1,SEPHS2,TCF19,LAMTOR4,SMIM10L2A,ZNHIT1,NDUFAF3,SPC24,CDKN2D
40 1 TRUE 0.0139 12104 155 111 0.716 0.009 TF:M01214_0 tf 36 Factor: ESE-1; motif: NSMGGAARTN; match class: 0 1 RRP15,BORCS8,YKT6,RAB3B,DLL3,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,DCAF4,PPIF,PHF7,EMC9,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,AK8,DPM2,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,STPG1,MRPS15,PEX10,PSMD9,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,1700088E04RIK,ANKMY2,UBE2R2,QSOX2,PHPT1,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,CBX4,ALKBH3,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,MSL3L2,RHNO1,TMEM53,VSIG8,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,PNMA1,VMAC,ZNHIT1,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D,CCDC166
41 1 TRUE 0.00914 4969 155 57 0.368 0.011 TF:M01214_1 tf 36 Factor: ESE-1; motif: NSMGGAARTN; match class: 1 2 RRP15,BORCS8,YKT6,SRA1,TFPT,RNF114,TMEM175,SURF4,SURF2,PRSS57,PPIF,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,PTGES2,PDRG1,RAE1,MRPS15,PSMD9,ARPC1A,OGG1,PHKG2,NTPCR,FAM96B,CYB561D2,APOPT1,ATG9B,TRMT112,CBX4,RNF167,CCDC115,KRTCAP2,RPS2,CRADD,CCDC42,IGBP1B,FBL,MSL3L2,RHNO1,VSIG8,B3GALT6,SLC39A1,FANK1,PNMA1,VMAC,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,CDKN2D
42 1 TRUE 0.0346 14312 155 124 0.8 0.009 TF:M00794_0 tf 75 Factor: TTF-1; motif: NNNNCAAGNRNN; match class: 0 1 PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,DCAF4,TRPC7,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,CRCP,SUMF2,WDR73,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,PAPSS1,STPG1,PEX10,LRPAP1,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,DNPH1,GPR45,CCDC115,ZFP784,RPS2,CENPH,DDX28,CCDC42,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,LAMTOR4,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,SMIM10L2A,FBXO6,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,ZFP566,CDKN2D,FAM181A,CCDC166
43 1 TRUE 0.00266 13712 155 125 0.806 0.009 TF:M01652_0 tf 72 Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 0 1 PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,H2AFY2,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,EMC9,L3MBTL2,C1QTNF6,CCDC116,ETS2,FLYWCH2,RSPH9,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,CCDC42,CSTAD,MSL3L2,TMEM136,RHNO1,TMEM53,VSIG8,MORN4,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,FBXO6,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D
44 1 TRUE 1.73e-05 13544 155 131 0.845 0.01 TF:M00032_0 tf 56 Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,RAB3B,DLL3,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,DCAF4,PPIF,PHF7,EMC9,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,USB1,NTPCR,FAM96B,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SAE1,DAND5,PNMA1,VMAC,ZNHIT1,TMEM219,HAGHL,SMIM20,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
45 1 TRUE 0.00967 6423 155 69 0.445 0.011 TF:M00032_1 tf 56 Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 1 2 RRP15,PNCK,YKT6,NAA60,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,2010107G23RIK,PRSS57,PPIF,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,DPM2,PTGES2,PDRG1,GNB4,MRPS15,LRPAP1,PSMD9,ARPC1A,OGG1,RPP25L,ANKMY2,PHPT1,SPRYD3,CYB561D2,APOPT1,ATG9B,TRMT112,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,RPS2,CRADD,CCDC42,FBL,MORN4,TCF19,ZFP61,B3GALT6,SAE1,PNMA1,ZNHIT1,TMEM219,HAGHL,SMIM20,NDUFAF3,SDHAF1,ZFP94,AARSD1,ZFP566,CDKN2D,CCDC166
46 1 TRUE 0.00738 9290 155 92 0.594 0.01 TF:M00431_0 tf 60 Factor: E2F-1; motif: TTTSGCGS; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,SRA1,APRT,HNRNPA0,TMEM175,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,FLYWCH2,BNIP1,FIBP,SHMT2,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,DTD1,GNB4,PAPSS1,GPN3,ARPC1A,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,COMMD4,RPP25L,PHPT1,SPRYD3,APOPT1,SIRPA,FBXO25,TRMT112,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,CCDC115,KRTCAP2,ZFP784,ZFP688,CENPH,MMS22L,CRADD,FBL,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,ZFP61,SLC39A1,SERP2,FANK1,DAND5,VMAC,ZNHIT1,HAGHL,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SMIM24,ZFP566,CDKN2D,CCDC166
47 1 TRUE 0.00364 1017 155 20 0.129 0.02 TF:M02934_1 tf 88 Factor: ZFP187; motif: NNGMCCTNGTCCNYNN; match class: 1 1 BORCS8,TFPT,RNF114,APRT,MED22,EMC9,SUMF2,SDCCAG8,AK8,ST6GALNAC6,MRPS15,PHKG2,NAA10,RNF167,ZFP784,CSTAD,MORN4,SMIM20,NDUFAF3,CCDC166
48 1 TRUE 0.0051 17067 155 144 0.929 0.008 TF:M02874_0 tf 20 Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0 1 RRP15,PNCK,BORCS8,SLC2A3,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,MMS22L,CRADD,CCDC42,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
49 1 TRUE 0.00979 12288 155 113 0.729 0.009 TF:M02874_1 tf 20 Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1 2 PNCK,BORCS8,SLC2A3,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,RNF114,APRT,HNRNPA0,SURF2,MED22,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,PARN,CCDC116,ETS2,FLYWCH2,BNIP1,FIBP,PSMD13,TMEM192,SUMF2,ITM2C,SDCCAG8,DPM2,ST6GALNAC6,PTGES2,DPH7,PDRG1,RAE1,GNB4,PAPSS1,PEX10,LRPAP1,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,APOPT1,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,DNPH1,RNF167,GPR45,KRTCAP2,RPS2,CRADD,CCDC42,FBL,CSTAD,TMEM136,RHNO1,MCAT,SEPHS2,VSIG8,MORN4,LRRC4,LAMTOR4,ZFP61,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
50 1 TRUE 0.00162 9952 155 100 0.645 0.01 TF:M00189_0 tf 25 Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,C1QTNF6,ETS2,RSPH9,SHMT2,PSMD13,TMEM192,WDR73,SDCCAG8,DPM2,PTGES2,PDRG1,RAE1,GNB4,P2RY1,SVBP,LRPAP1,COQ2,GPN3,ARPC1A,FKBP9,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,RPP25L,ANKMY2,UBE2R2,PHPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,RPS2,MMS22L,CRADD,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,ZFP566,CDKN2D
51 1 TRUE 0.0452 447 155 10 0.065 0.022 TF:M00287_1 tf 19 Factor: NF-Y; motif: NNNRRCCAATSRGNNN; match class: 1 1 L3MBTL2,ITM2C,PTGES2,RAE1,NAA10,CCDC115,CRADD,TCF19,SDHAF1,CDKN2D
52 1 TRUE 0.000653 18315 155 152 0.981 0.008 TF:M01240_0 tf 74 Factor: BEN; motif: CAGCGRNV; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
53 1 TRUE 0.000155 15559 155 140 0.903 0.009 TF:M01240_1 tf 74 Factor: BEN; motif: CAGCGRNV; match class: 1 2 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
54 1 TRUE 0.00216 7399 155 80 0.516 0.011 TF:M07380_1 tf 110 Factor: E2F-4; motif: NTTTCSCGCC; match class: 1 1 BORCS8,SLC2A3,DLL3,SHPK,TFPT,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,DCAF4,PPIF,PHF7,C1QTNF6,FLYWCH2,BNIP1,SHMT2,PSMD13,SUMF2,ITM2C,GNB4,P2RY1,STPG1,LRPAP1,GPN3,OGG1,PHKG2,ARHGAP6,NAA10,USB1,CDH15,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,APOPT1,SIRPA,ATG9B,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,RPS2,ZFP688,CENPH,MMS22L,CRADD,FBL,CSTAD,RHNO1,TMEM53,SEPHS2,LRRC4,TCF19,ZFP61,FANK1,DAND5,PNMA1,VMAC,FBXO6,ZNHIT1,HTRA2,NDUFAF3,SDHAF1,SPC24,AARSD1,ZFP566,CDKN2D
55 1 TRUE 0.00577 12560 155 116 0.748 0.009 TF:M07415_0 tf 42 Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,TMEM175,SURF4,SURF2,MED22,MICU1,PRSS57,SAP30BP,PPIF,L3MBTL2,PARN,CCDC116,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,AK8,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,SVBP,MRPS15,PEX10,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,TMEM53,VSIG8,MORN4,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D,CCDC166
56 1 TRUE 0.00266 5624 155 65 0.419 0.012 TF:M07415_1 tf 42 Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 1 2 RRP15,YKT6,SLC2A3,SRA1,CDC20,RNF114,APRT,TMEM175,SURF4,SURF2,MED22,MICU1,PPIF,L3MBTL2,PARN,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,PTGES2,PDRG1,RAE1,P2RY1,OGG1,USB1,NTPCR,FAM96B,RPP25L,ANKMY2,UBE2R2,QSOX2,CYB561D2,ATG9B,TRMT112,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,FBL,CSTAD,VSIG8,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,PNMA1,ZNHIT1,TMEM219,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP566,CCDC166
57 1 TRUE 0.00688 10350 155 100 0.645 0.01 TF:M00196_0 tf 38 Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0 1 PNCK,BORCS8,RAB3B,KIF20A,IL27RA,SHPK,CDC20,APRT,HNRNPA0,TMEM175,SURF4,2010107G23RIK,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,PHF7,EMC9,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,SDCCAG8,AK8,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,GNB4,PAPSS1,SVBP,STPG1,PEX10,LRPAP1,COQ2,PSMD9,ARPC1A,OGG1,NAA10,USB1,CDH15,COMMD4,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,SIRPA,FBXO25,TRMT112,TCFL5,CBX4,ABHD11,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,CRADD,FBL,CSTAD,RHNO1,MCAT,TMEM53,LRRC4,TCF19,LAMTOR4,ZFP61,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,SMIM20,HTRA2,NDUFAF3,SDHAF1,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D
58 1 TRUE 0.00386 4900 155 58 0.374 0.012 TF:M00322_1 tf 30 Factor: c-Myc:Max; motif: GCCAYGYGSN; match class: 1 1 PNCK,YKT6,IL27RA,SRA1,TFPT,RNF114,HNRNPA0,TMEM175,SURF2,2010107G23RIK,H2AFY2,PRSS57,L3MBTL2,CCDC116,ETS2,FLYWCH2,BNIP1,DPM2,RAE1,GNB4,SVBP,STPG1,PEX10,PSMD9,GPN3,ARPC1A,NTPCR,COMMD4,1700088E04RIK,RPP25L,ANKMY2,QSOX2,PHPT1,CCDC113,TRMT112,CBX4,ALKBH3,ABHD11,DNPH1,GPR45,CCDC115,KRTCAP2,DDX28,CRADD,RHNO1,TMEM53,LRRC4,TCF19,LAMTOR4,B3GALT6,SAE1,FANK1,DAND5,SMIM10L2A,HTRA2,ZFP94,CDKN2D,CCDC166
59 1 TRUE 0.00326 11688 155 111 0.716 0.009 TF:M01977_0 tf 15 Factor: ESE-1; motif: NSMGGAARYN; match class: 0 1 RRP15,BORCS8,YKT6,RAB3B,DLL3,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,PRSS57,SAP30BP,DCAF4,PPIF,PHF7,EMC9,L3MBTL2,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,STPG1,MRPS15,PEX10,PSMD9,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,1700088E04RIK,ANKMY2,UBE2R2,QSOX2,PHPT1,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,MSL3L2,RHNO1,MCAT,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D
60 1 TRUE 0.00325 4854 155 58 0.374 0.012 TF:M01977_1 tf 15 Factor: ESE-1; motif: NSMGGAARYN; match class: 1 2 RRP15,BORCS8,YKT6,NAA60,SRA1,TFPT,RNF114,APRT,TMEM175,SURF4,SURF2,PRSS57,PPIF,PARN,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,ITM2C,AK8,PTGES2,RAE1,STPG1,MRPS15,PEX10,PSMD9,OGG1,PHKG2,FAM96B,UBE2R2,CYB561D2,APOPT1,TRMT112,CBX4,RNF167,CCDC115,CENPH,IGBP1B,FBL,MSL3L2,RHNO1,VSIG8,LAMTOR4,ZFP61,B3GALT6,FANK1,PNMA1,VMAC,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D
61 1 TRUE 1.42e-05 11564 155 119 0.768 0.01 TF:M01986_0 tf 86 Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF2,2010107G23RIK,PRSS57,SAP30BP,PPIF,PHF7,L3MBTL2,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,MRPS15,PEX10,LRPAP1,PSMD9,ARPC1A,OGG1,PHKG2,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D,CCDC166
62 1 TRUE 0.00244 5244 155 62 0.4 0.012 TF:M01986_1 tf 86 Factor: c-ets-1; motif: ACCGGAWRYN; match class: 1 2 BORCS8,YKT6,SLC2A3,DLL3,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,PPIF,PARN,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,ITM2C,AK8,PTGES2,DTD1,PDRG1,RAE1,P2RY1,PEX10,ARPC1A,OGG1,USB1,COMMD4,RPP25L,UBE2R2,PHPT1,SPRYD3,APOPT1,TRMT112,CBX4,ALKBH3,DNPH1,RNF167,GPR45,CCDC115,RPS2,CENPH,CRADD,IGBP1B,FBL,CSTAD,MORN4,TCF19,ZFP61,B3GALT6,SERP2,SAE1,PNMA1,ZNHIT1,SMIM20,NDUFAF3,ZFP94,CDKN2D,CCDC166
63 1 TRUE 3.54e-06 13325 155 132 0.852 0.01 TF:M01752_0 tf 67 Factor: ERG; motif: ACCGGAART; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,RTN1,PPIF,PHF7,EMC9,L3MBTL2,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,MRPS15,PEX10,LRPAP1,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,TMEM53,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,AARSD1,ZFP566,CDKN2D,CCDC166
64 1 TRUE 0.00621 6920 155 74 0.477 0.011 TF:M01752_1 tf 67 Factor: ERG; motif: ACCGGAART; match class: 1 2 RRP15,BORCS8,YKT6,SLC2A3,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,SURF4,SURF2,MED22,PRSS57,SAP30BP,PPIF,PARN,FIBP,SHMT2,PSMD13,TMEM192,ITM2C,PTGES2,DTD1,PDRG1,RAE1,P2RY1,MRPS15,PSMD9,ARPC1A,OGG1,PHKG2,USB1,COMMD4,RPP25L,UBE2R2,QSOX2,SPRYD3,APOPT1,ATG9B,TRMT112,TXNDC5,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,CENPH,CRADD,CCDC42,IGBP1B,FBL,CSTAD,RHNO1,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SERP2,SAE1,PNMA1,VMAC,ZNHIT1,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,CCDC166
65 1 TRUE 0.00322 13152 155 121 0.781 0.009 TF:M00646_1 tf 57 Factor: LF-A1; motif: GGGSTCWR; match class: 1 1 PNCK,BORCS8,YKT6,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,DCAF4,PPIF,PHF7,L3MBTL2,C1QTNF6,CCDC116,ETS2,RSPH9,SHMT2,PSMD13,TMEM192,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,USB1,NTPCR,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,CBX4,ALKBH3,ABHD11,DNPH1,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,FBL,CSTAD,TMEM136,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,LAMTOR4,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
66 1 TRUE 0.00354 10580 155 103 0.665 0.01 TF:M02933_0 tf 9 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 PNCK,YKT6,DLL3,KIF20A,NAA60,SRA1,RNF114,APRT,HNRNPA0,TMEM175,SURF4,2010107G23RIK,H2AFY2,PRSS57,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,RSPH9,BNIP1,SHMT2,PSMD13,TMEM192,WDR73,SDCCAG8,PTGES2,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,FKBP9,ARHGAP6,USB1,FAM96B,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,CCDC115,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,FBL,CSTAD,MCAT,TMEM53,SEPHS2,LRRC4,TCF19,ZFP61,B3GALT6,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,FBXO6,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,ZFP566,CDKN2D,CCDC166
67 1 TRUE 0.0324 8551 155 83 0.535 0.01 TF:M02919_1 tf 27 Factor: TCF1; motif: NNRNCNGGATTANN; match class: 1 1 RRP15,PNCK,BORCS8,SLC2A3,DLL3,NAA60,SRA1,CDC20,RNF114,APRT,SAP30BP,L3MBTL2,PARN,FLYWCH2,FIBP,SHMT2,TMEM192,CRCP,SUMF2,WDR73,SDCCAG8,PTGES2,DPH7,DTD1,STPG1,MRPS15,PEX10,PSMD9,GPN3,OGG1,PHKG2,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,RPP25L,ANKMY2,CCDC113,SPRYD3,CYB561D2,APOPT1,ATG9B,TCFL5,CBX4,ABHD11,DNPH1,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,CCDC42,FBL,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,LRRC4,TCF19,LAMTOR4,B3GALT6,SLC39A1,SAE1,FANK1,DAND5,FBXO6,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
68 1 TRUE 0.000943 10915 155 108 0.697 0.01 TF:M00428_0 tf 85 Factor: E2F-1; motif: NKTSSCGC; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,DLL3,SHPK,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,MED22,2010107G23RIK,H2AFY2,PRSS57,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,PARN,CCDC116,ETS2,FLYWCH2,BNIP1,SHMT2,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,PTGES2,DPH7,RAE1,GNB4,PAPSS1,MRPS15,COQ2,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,COMMD4,1700088E04RIK,RPP25L,ANKMY2,QSOX2,PHPT1,SPRYD3,CYB561D2,APOPT1,SIRPA,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,DNPH1,KRTCAP2,RPS2,ZFP688,CENPH,DDX28,CCDC42,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,SPC24,AARSD1,SMIM24,CDKN2D,CCDC166
69 1 TRUE 0.00649 5241 155 60 0.387 0.011 TF:M00428_1 tf 85 Factor: E2F-1; motif: NKTSSCGC; match class: 1 2 BORCS8,YKT6,SLC2A3,SRA1,APRT,2010107G23RIK,H2AFY2,DCAF4,PHF7,PARN,ETS2,FLYWCH2,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,PAPSS1,MRPS15,COQ2,GPN3,PHKG2,ARHGAP6,NAA10,USB1,COMMD4,1700088E04RIK,ANKMY2,QSOX2,SPRYD3,CYB561D2,SIRPA,TRMT112,TCFL5,TXNDC5,CBX4,KRTCAP2,CENPH,DDX28,FBL,TMEM136,RHNO1,TMEM53,MORN4,LRRC4,TCF19,B3GALT6,SLC39A1,DAND5,VMAC,ZNHIT1,TMEM219,HAGHL,HTRA2,CHRAC1,ZFP94,SPC24,AARSD1,SMIM24,CCDC166
70 1 TRUE 0.000863 5604 155 67 0.432 0.012 TF:M01987_0 tf 12 Factor: ER81; motif: RCCGGAWRYN; match class: 0 1 RRP15,BORCS8,YKT6,RAB3B,IL27RA,NAA60,SRA1,TFPT,RNF114,SURF2,PRSS57,PPIF,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,PDRG1,RAE1,P2RY1,PAPSS1,PSMD9,ARPC1A,OGG1,PHKG2,USB1,COMMD4,1700088E04RIK,ANKMY2,CYB561D2,FBXO25,TRMT112,ALKBH3,RNF167,CCDC115,KRTCAP2,ZFP688,CENPH,MMS22L,CCDC42,IGBP1B,FBL,TMEM136,TMEM53,VSIG8,MORN4,TCF19,SLC39A1,SERP2,PNMA1,FBXO6,ZNHIT1,SMIM20,NDUFAF3,SDHAF1,ZFP94,CDKN2D
71 1 TRUE 0.00157 4360 155 55 0.355 0.013 TF:M00466_0 tf 84 Factor: HIF1; motif: NGTACGTGCNGB; match class: 0 1 PNCK,BORCS8,SLC2A3,IL27RA,SHPK,SRA1,RNF114,APRT,HNRNPA0,MED22,PHF7,L3MBTL2,CCDC116,ETS2,RSPH9,BNIP1,SDCCAG8,DPM2,DPH7,DTD1,GNB4,P2RY1,PAPSS1,MRPS15,GPN3,OGG1,PHKG2,CDH15,COMMD4,ANKMY2,UBE2R2,PHPT1,SPRYD3,TRMT112,CBX4,ALKBH3,ABHD11,RNF167,GPR45,RPS2,CENPH,MCAT,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,DAND5,PNMA1,SMIM20,SDHAF1,SPC24,SMIM24,ZFP566,CCDC166
72 1 TRUE 0.00922 11837 155 110 0.71 0.009 TF:M01142_0 tf 11 Factor: LRH1; motif: NNRRCCTTGVAN; match class: 0 1 RRP15,PNCK,YKT6,SLC2A3,DLL3,KIF20A,IL27RA,SHPK,SRA1,TFPT,CDC20,RNF114,APRT,SURF4,MED22,H2AFY2,MICU1,PRSS57,SAP30BP,DCAF4,TRPC7,PPIF,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,PSMD9,GPN3,FKBP9,PHKG2,NTPCR,FAM96B,CDH15,ALDH1B1,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,BEST1,APOPT1,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,CRADD,CCDC42,IGBP1B,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,MORN4,LRRC4,TCF19,LAMTOR4,B3GALT6,SLC39A1,SAE1,FANK1,DAND5,VMAC,FBXO6,TMEM219,SMIM20,CHRAC1,NDUFAF3,SDHAF1,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
73 1 TRUE 0.0306 8389 155 82 0.529 0.01 TF:M05407_0 tf 97 Factor: Klf17; motif: NGGGCGG; match class: 0 1 RRP15,PNCK,BORCS8,SLC2A3,RAB3B,KIF20A,IL27RA,SHPK,SRA1,APRT,HNRNPA0,SURF4,MED22,MICU1,PRSS57,C1QTNF6,PARN,ETS2,RSPH9,BNIP1,SHMT2,CRCP,SUMF2,WDR73,AK8,PTGES2,DTD1,PDRG1,RAE1,GNB4,P2RY1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,PSMD9,ARPC1A,OGG1,PHKG2,ARHGAP6,FAM96B,CDH15,ALDH1B1,RPP25L,QSOX2,PHPT1,APOPT1,TRMT112,TCFL5,ABHD11,DNPH1,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CCDC42,CSTAD,MSL3L2,TMEM136,TMEM53,LRRC4,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,ZNHIT1,TMEM219,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D
74 1 TRUE 0.0239 5200 155 57 0.368 0.011 TF:M08829_1 tf 99 Factor: SMAD5; motif: CAGACWGN; match class: 1 1 BORCS8,SLC2A3,IL27RA,SHPK,TFPT,CDC20,TMEM175,MED22,H2AFY2,PRSS57,SAP30BP,RTN1,EMC9,CCDC116,FLYWCH2,BNIP1,FIBP,TMEM192,WDR73,ITM2C,DPM2,DTD1,RAE1,GNB4,SVBP,MRPS15,PEX10,COQ2,NTPCR,CDH15,COMMD4,QSOX2,PHPT1,CCDC113,SIRPA,TCFL5,RNF167,CRADD,CSTAD,TMEM136,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,DAND5,VMAC,SMIM10L2A,HAGHL,CHRAC1,SDHAF1,SMIM24,ZFP566,CDKN2D
75 1 TRUE 0.0408 12603 155 112 0.723 0.009 TF:M01208_0 tf 94 Factor: FLI-1; motif: CMGGAWGTSAN; match class: 0 1 RRP15,PNCK,YKT6,SLC2A3,RAB3B,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,DCAF4,PPIF,EMC9,L3MBTL2,C1QTNF6,PARN,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,DPM2,PTGES2,DPH7,PDRG1,RAE1,GNB4,STPG1,MRPS15,PEX10,COQ2,PSMD9,ARPC1A,FKBP9,OGG1,USB1,NTPCR,FAM96B,CDH15,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,CCDC113,SPRYD3,CYB561D2,BEST1,SIRPA,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,CRADD,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,LAMTOR4,ZFP61,B3GALT6,SLC39A1,DAND5,PNMA1,VMAC,SMIM10L2A,ZNHIT1,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D,CCDC166
76 1 TRUE 8.77e-06 10979 155 116 0.748 0.011 TF:M01989_0 tf 29 Factor: Ets2; motif: ACCGGAWRYN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF2,MED22,2010107G23RIK,PRSS57,SAP30BP,PPIF,PHF7,L3MBTL2,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,MRPS15,PSMD9,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,RHNO1,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,AARSD1,ZFP566,CDKN2D,CCDC166
77 1 TRUE 0.016 4757 155 54 0.348 0.011 TF:M01989_1 tf 29 Factor: Ets2; motif: ACCGGAWRYN; match class: 1 2 BORCS8,YKT6,SLC2A3,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,SURF2,SAP30BP,PPIF,PARN,FIBP,SHMT2,PSMD13,WDR73,ITM2C,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,P2RY1,MRPS15,OGG1,USB1,RPP25L,UBE2R2,SPRYD3,APOPT1,TRMT112,ALKBH3,RNF167,CCDC115,RPS2,CENPH,IGBP1B,FBL,CSTAD,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SERP2,PNMA1,VMAC,ZNHIT1,SMIM20,NDUFAF3,SDHAF1,ZFP94,CCDC166
78 1 TRUE 2.36e-06 13115 155 132 0.852 0.01 TF:M00025_0 tf 21 Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,PHF7,EMC9,L3MBTL2,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,AARSD1,ZFP566,CDKN2D,CCDC166
79 1 TRUE 0.000265 7065 155 81 0.523 0.011 TF:M00025_1 tf 21 Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1 2 RRP15,BORCS8,YKT6,SLC2A3,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,SAP30BP,RTN1,PPIF,PARN,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,ITM2C,DPM2,PTGES2,DTD1,PDRG1,RAE1,P2RY1,SVBP,MRPS15,PEX10,GPN3,ARPC1A,OGG1,PHKG2,USB1,FAM96B,COMMD4,RPP25L,ANKMY2,UBE2R2,CCDC113,CYB561D2,APOPT1,ATG9B,TRMT112,TXNDC5,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,CENPH,MMS22L,CRADD,IGBP1B,FBL,CSTAD,RHNO1,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,PNMA1,VMAC,FBXO6,ZNHIT1,SMIM20,CHRAC1,NDUFAF3,SDHAF1,AARSD1,ZFP566,CCDC166
80 1 TRUE 0.0325 3787 155 44 0.284 0.012 TF:M01231_0 tf 77 Factor: ZNF515; motif: GTGGGGGGTM; match class: 0 1 RRP15,PNCK,YKT6,SLC2A3,NAA60,SRA1,TFPT,H2AFY2,SAP30BP,TRPC7,PPIF,C1QTNF6,ETS2,FLYWCH2,RSPH9,WDR73,ITM2C,PTGES2,DPH7,PSMD9,GPN3,CDH15,RPP25L,UBE2R2,PHPT1,CCDC113,BEST1,APOPT1,FBXO25,CBX4,ZFP784,FBL,ZFP61,SLC39A1,SERP2,FANK1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZFP94,SMIM24,CDKN2D,CCDC166
81 1 TRUE 0.0402 8110 155 79 0.51 0.01 TF:M03830_1 tf 3 Factor: MafB; motif: CRCTGACNANN; match class: 1 1 BORCS8,SLC2A3,RAB3B,DLL3,IL27RA,SRA1,CDC20,HNRNPA0,MED22,H2AFY2,SAP30BP,TRPC7,PPIF,PHF7,BNIP1,FIBP,SHMT2,TMEM192,SUMF2,WDR73,ITM2C,AK8,PTGES2,DPH7,PDRG1,GNB4,PAPSS1,SVBP,PEX10,LRPAP1,PSMD9,GPN3,ARPC1A,FKBP9,ARHGAP6,USB1,NTPCR,FAM96B,CDH15,1700088E04RIK,RPP25L,CYB561D2,BEST1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,ZFP784,ZFP688,CENPH,DDX28,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,RHNO1,MCAT,TMEM53,SEPHS2,SLC39A1,SAE1,FANK1,PNMA1,VMAC,ZNHIT1,TMEM219,HAGHL,HTRA2,ZFP94,AARSD1,CCDC166
82 1 TRUE 0.00322 10825 155 105 0.677 0.01 TF:M00008_0 tf 51 Factor: Sp1; motif: GGGGCGGGGT; match class: 0 1 PNCK,BORCS8,RAB3B,KIF20A,IL27RA,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,2010107G23RIK,MICU1,PRSS57,RTN1,DCAF4,PPIF,EMC9,L3MBTL2,C1QTNF6,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,AK8,DPM2,ST6GALNAC6,PTGES2,PDRG1,RAE1,GNB4,PAPSS1,SVBP,STPG1,COQ2,PSMD9,GPN3,FKBP9,OGG1,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,SIRPA,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,GPR45,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,CCDC42,FBL,CSTAD,MSL3L2,RHNO1,MCAT,TMEM53,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SERP2,FANK1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,HAGHL,SMIM20,HTRA2,NDUFAF3,SDHAF1,ZFP94,SPC24,SMIM24,CDKN2D,FAM181A
83 1 TRUE 0.0168 4308 155 50 0.323 0.012 TF:M04623_1 tf 44 Factor: Otx2; motif: YTAATCCN; match class: 1 1 RRP15,BORCS8,SRA1,CDC20,RNF114,APRT,L3MBTL2,FLYWCH2,FIBP,SHMT2,CRCP,SUMF2,WDR73,PTGES2,PEX10,PSMD9,GPN3,OGG1,PHKG2,1700088E04RIK,ANKMY2,QSOX2,SPRYD3,TCFL5,ALKBH3,ABHD11,ZFP784,RPS2,CENPH,DDX28,FBL,TMEM136,RHNO1,MCAT,SEPHS2,MORN4,TCF19,LAMTOR4,B3GALT6,SLC39A1,SAE1,DAND5,HAGHL,CHRAC1,NDUFAF3,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
84 1 TRUE 0.0463 13226 155 116 0.748 0.009 TF:M03944_0 tf 24 Factor: Zfp740; motif: NCCCCCCCAC; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,DLL3,IL27RA,NAA60,SRA1,TFPT,HNRNPA0,TMEM175,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,TRPC7,PPIF,EMC9,L3MBTL2,C1QTNF6,ETS2,FLYWCH2,RSPH9,BNIP1,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,ST6GALNAC6,PTGES2,DPH7,DTD1,RAE1,GNB4,SVBP,STPG1,MRPS15,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,USB1,NTPCR,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,DDX28,MMS22L,CRADD,IGBP1B,FBL,CSTAD,RHNO1,MCAT,TMEM53,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,HTRA2,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
85 1 TRUE 0.0457 15482 155 131 0.845 0.008 TF:M03831_0 tf 66 Factor: MRF4; motif: CASCTGC; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,CRCP,SUMF2,WDR73,ITM2C,AK8,DPM2,ST6GALNAC6,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,NAA10,USB1,NTPCR,FAM96B,1700088E04RIK,RPP25L,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,ATG9B,FBXO25,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,ZFP784,RPS2,CENPH,DDX28,CRADD,CCDC42,FBL,CSTAD,TMEM136,RHNO1,MCAT,SEPHS2,VSIG8,MORN4,LRRC4,LAMTOR4,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
86 1 TRUE 0.0356 8985 155 86 0.555 0.01 TF:M03831_1 tf 66 Factor: MRF4; motif: CASCTGC; match class: 1 2 RRP15,PNCK,BORCS8,YKT6,DLL3,SHPK,NAA60,SRA1,CDC20,RNF114,SURF4,SURF2,MED22,2010107G23RIK,PRSS57,MCCC2,PPIF,PARN,CCDC116,ETS2,FLYWCH2,FIBP,SHMT2,PSMD13,WDR73,AK8,DPM2,DPH7,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,NAA10,USB1,NTPCR,FAM96B,RPP25L,UBE2R2,QSOX2,CCDC113,SPRYD3,TRMT112,ABHD11,DNPH1,RNF167,GPR45,ZFP784,DDX28,CRADD,CSTAD,TMEM136,RHNO1,SEPHS2,VSIG8,LRRC4,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,SPC24,SMIM24,CDKN2D,FAM181A
87 1 TRUE 0.0162 19188 155 153 0.987 0.008 TF:M00979_0 tf 71 Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,DLL3,KIF20A,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
88 1 TRUE 0.00192 16103 155 140 0.903 0.009 TF:M00979_1 tf 71 Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 1 2 RRP15,PNCK,BORCS8,YKT6,SLC2A3,DLL3,KIF20A,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,PAPSS1,SVBP,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TCFL5,TXNDC5,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,CRADD,CCDC42,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
89 1 TRUE 0.0284 2325 155 31 0.2 0.013 TF:M07267_1 tf 106 Factor: SF-1; motif: TGRCCTTGR; match class: 1 1 PNCK,APRT,SURF4,MICU1,DCAF4,PPIF,C1QTNF6,RSPH9,PSMD13,TMEM192,CRCP,SDCCAG8,DPM2,DPH7,DTD1,GPN3,ALDH1B1,QSOX2,BEST1,ATG9B,TXNDC5,ABHD11,ZFP784,TMEM136,RHNO1,SEPHS2,B3GALT6,FBXO6,CHRAC1,AARSD1,CDKN2D
90 1 TRUE 0.0323 8030 155 79 0.51 0.01 TF:M00245_0 tf 68 Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0 1 PNCK,RAB3B,DLL3,KIF20A,IL27RA,NAA60,CDC20,RNF114,APRT,HNRNPA0,MED22,H2AFY2,MICU1,PRSS57,RTN1,DCAF4,EMC9,PARN,CCDC116,ETS2,FLYWCH2,BNIP1,SHMT2,TMEM192,WDR73,SDCCAG8,AK8,DPM2,ST6GALNAC6,DTD1,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,STPG1,PEX10,GPN3,ARPC1A,NAA10,CDH15,COMMD4,RPP25L,QSOX2,PHPT1,CCDC113,CYB561D2,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,GPR45,KRTCAP2,RPS2,MMS22L,CRADD,CSTAD,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,B3GALT6,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,ZNHIT1,TMEM219,HTRA2,CHRAC1,SMIM24,CDKN2D,CCDC166
91 1 TRUE 0.0306 2770 155 35 0.226 0.013 TF:M00245_1 tf 68 Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 1 2 PNCK,DLL3,KIF20A,IL27RA,HNRNPA0,MED22,MICU1,PRSS57,DCAF4,CCDC116,SHMT2,DPM2,RAE1,PAPSS1,STPG1,PEX10,GPN3,CDH15,RPP25L,QSOX2,CYB561D2,APOPT1,TXNDC5,CBX4,ABHD11,KRTCAP2,CRADD,TMEM53,SERP2,ZNHIT1,TMEM219,HTRA2,CHRAC1,SMIM24,CDKN2D
92 1 TRUE 0.0389 9544 155 90 0.581 0.009 TF:M00915_0 tf 78 Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0 1 RRP15,PNCK,YKT6,DLL3,IL27RA,SRA1,CDC20,RNF114,APRT,HNRNPA0,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,CCDC116,ETS2,FIBP,PSMD13,SUMF2,WDR73,SDCCAG8,AK8,ST6GALNAC6,PTGES2,PDRG1,P2RY1,PAPSS1,SVBP,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,FKBP9,OGG1,NAA10,USB1,CDH15,1700088E04RIK,RPP25L,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,KRTCAP2,ZFP784,CENPH,DDX28,MMS22L,IGBP1B,CSTAD,RHNO1,MCAT,TMEM53,LRRC4,TCF19,ZFP61,B3GALT6,FANK1,PNMA1,VMAC,FBXO6,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SMIM24,CDKN2D
93 1 TRUE 0.000176 9181 155 98 0.632 0.011 TF:M02914_0 tf 52 Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 0 1 BORCS8,RAB3B,KIF20A,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,TRPC7,MCCC2,PHF7,EMC9,L3MBTL2,PARN,CCDC116,ETS2,FLYWCH2,FIBP,SHMT2,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,ST6GALNAC6,PTGES2,PDRG1,P2RY1,PAPSS1,SVBP,MRPS15,PEX10,PSMD9,GPN3,ARPC1A,OGG1,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,CCDC113,SPRYD3,CYB561D2,APOPT1,SIRPA,TCFL5,TXNDC5,ABHD11,DNPH1,RNF167,CCDC115,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,FBL,RHNO1,TMEM53,SEPHS2,MORN4,LRRC4,TCF19,LAMTOR4,B3GALT6,SLC39A1,SERP2,DAND5,VMAC,FBXO6,ZNHIT1,HAGHL,SMIM20,NDUFAF3,ZFP94,AARSD1,SMIM24,ZFP566,CDKN2D
94 1 TRUE 0.000463 3281 155 47 0.303 0.014 TF:M02914_1 tf 52 Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 1 2 SRA1,CDC20,APRT,2010107G23RIK,PRSS57,SAP30BP,MCCC2,CCDC116,FLYWCH2,TMEM192,CRCP,SDCCAG8,AK8,PTGES2,P2RY1,PAPSS1,PEX10,GPN3,ARPC1A,NAA10,1700088E04RIK,RPP25L,ANKMY2,SIRPA,TCFL5,TXNDC5,ABHD11,DNPH1,RNF167,CCDC115,ZFP784,CENPH,MMS22L,FBL,MORN4,TCF19,LAMTOR4,SLC39A1,DAND5,VMAC,FBXO6,ZNHIT1,HAGHL,NDUFAF3,AARSD1,SMIM24,CDKN2D
95 1 TRUE 0.00667 14121 155 126 0.813 0.009 TF:M07261_0 tf 64 Factor: LKLF; motif: GGGGTGGKSN; match class: 0 1 RRP15,PNCK,BORCS8,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,RTN1,TRPC7,PHF7,EMC9,C1QTNF6,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,MRPS15,PEX10,LRPAP1,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CCDC42,FBL,CSTAD,TMEM136,RHNO1,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,CHRAC1,NDUFAF3,SPC24,SMIM24,ZFP566,CDKN2D,CCDC166
96 1 TRUE 0.0374 14040 155 122 0.787 0.009 TF:M08870_0 tf 73 Factor: DEC1; motif: NCNCACRTGNSC; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,TFPT,CDC20,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,C1QTNF6,FLYWCH2,BNIP1,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,PAPSS1,SVBP,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CRADD,CCDC42,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,LAMTOR4,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,VMAC,SMIM10L2A,ZNHIT1,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A
97 1 TRUE 0.0442 13499 155 118 0.761 0.009 TF:M00221_0 tf 91 Factor: SREBP-1; motif: KATCACCCCAC; match class: 0 1 PNCK,YKT6,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,RNF114,APRT,SURF4,SURF2,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,TRPC7,PPIF,PHF7,EMC9,C1QTNF6,CCDC116,ETS2,FLYWCH2,BNIP1,FIBP,SHMT2,TMEM192,SUMF2,WDR73,SDCCAG8,AK8,DPM2,PTGES2,PDRG1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,PEX10,COQ2,PSMD9,GPN3,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,RHNO1,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,ZFP61,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
98 1 TRUE 2.47e-05 17754 155 152 0.981 0.009 TF:M01981_0 tf 28 Factor: ELK-1; motif: ACCGGAWRTN; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
99 1 TRUE 6.84e-05 13840 155 131 0.845 0.009 TF:M01981_1 tf 28 Factor: ELK-1; motif: ACCGGAWRTN; match class: 1 2 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,CCDC116,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,USB1,NTPCR,FAM96B,CDH15,COMMD4,ALDH1B1,RPP25L,ANKMY2,UBE2R2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,ZFP566,CDKN2D,CCDC166
100 1 TRUE 0.0217 4359 155 50 0.323 0.011 TF:M07118_0 tf 6 Factor: LRH-1; motif: RAGNTCAAGGYCANN; match class: 0 1 PNCK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,SURF4,MICU1,PRSS57,DCAF4,PPIF,C1QTNF6,FLYWCH2,RSPH9,PSMD13,TMEM192,CRCP,SUMF2,SDCCAG8,DPM2,PTGES2,DPH7,DTD1,GPN3,ALDH1B1,ANKMY2,UBE2R2,QSOX2,SPRYD3,TXNDC5,ABHD11,KRTCAP2,ZFP784,ZFP688,CENPH,TMEM136,RHNO1,MCAT,TMEM53,MORN4,LAMTOR4,B3GALT6,SAE1,DAND5,FBXO6,CHRAC1,SDHAF1,AARSD1,CDKN2D
101 1 TRUE 0.000155 18065 155 152 0.981 0.008 TF:M04662_0 tf 4 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
102 1 TRUE 2.36e-06 15585 155 145 0.935 0.009 TF:M04662_1 tf 4 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 2 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,DDX28,MMS22L,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,ZFP566,CDKN2D,CCDC166
103 1 TRUE 5.55e-05 11290 155 115 0.742 0.01 TF:M00803_0 tf 98 Factor: E2F; motif: GGCGSG; match class: 0 1 PNCK,YKT6,SLC2A3,RAB3B,DLL3,SRA1,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,RTN1,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,BNIP1,FIBP,PSMD13,TMEM192,SUMF2,WDR73,ITM2C,SDCCAG8,DPM2,PTGES2,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,COMMD4,1700088E04RIK,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,DDX28,MMS22L,CRADD,IGBP1B,FBL,CSTAD,RHNO1,MCAT,TMEM53,SEPHS2,MORN4,LRRC4,TCF19,ZFP61,B3GALT6,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,SMIM24,ZFP566,CDKN2D,CCDC166
104 1 TRUE 0.0121 4455 155 52 0.335 0.012 TF:M02038_0 tf 31 Factor: Fli-1; motif: ACCGGAARYN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,NAA60,SRA1,TFPT,RNF114,SURF2,PRSS57,PPIF,PARN,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,CRCP,ITM2C,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PSMD9,ARPC1A,OGG1,PHKG2,USB1,1700088E04RIK,RPP25L,ANKMY2,CYB561D2,FBXO25,TRMT112,ALKBH3,RNF167,KRTCAP2,ZFP688,CENPH,MMS22L,CCDC42,TCF19,SERP2,FBXO6,ZNHIT1,SMIM20,ZFP94,CDKN2D,CCDC166
105 1 TRUE 0.0319 7386 155 74 0.477 0.01 TF:M07392_0 tf 7 Factor: Pitx3; motif: GGATTANNNNY; match class: 0 1 RRP15,SLC2A3,KIF20A,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF2,2010107G23RIK,H2AFY2,PRSS57,MCCC2,PHF7,EMC9,L3MBTL2,FLYWCH2,FIBP,SHMT2,CRCP,SUMF2,WDR73,SDCCAG8,AK8,PTGES2,DPH7,MRPS15,PEX10,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,NAA10,1700088E04RIK,RPP25L,ANKMY2,QSOX2,SPRYD3,ATG9B,FBXO25,TRMT112,TCFL5,ALKBH3,ABHD11,CCDC115,ZFP784,RPS2,ZFP688,CENPH,DDX28,FBL,TMEM136,RHNO1,MCAT,MORN4,TCF19,LAMTOR4,SLC39A1,SERP2,SAE1,FANK1,DAND5,SMIM10L2A,FBXO6,ZNHIT1,HAGHL,CHRAC1,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
106 1 TRUE 0.0141 8818 155 87 0.561 0.01 TF:M02794_1 tf 26 Factor: Smad3; motif: NNNNNCCAGACANNNNN; match class: 1 1 PNCK,RAB3B,DLL3,IL27RA,NAA60,SRA1,CDC20,SURF4,SURF2,2010107G23RIK,PRSS57,SAP30BP,TRPC7,EMC9,CCDC116,RSPH9,SHMT2,PSMD13,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,MRPS15,PEX10,LRPAP1,PSMD9,GPN3,OGG1,PHKG2,NAA10,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,CYB561D2,BEST1,ATG9B,FBXO25,CBX4,ABHD11,DNPH1,CCDC115,KRTCAP2,ZFP784,RPS2,CENPH,DDX28,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,SEPHS2,VSIG8,MORN4,TCF19,LAMTOR4,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,NDUFAF3,ZFP94,SPC24,SMIM24,ZFP566,FAM181A
107 1 TRUE 0.0338 7283 155 73 0.471 0.01 TF:M03582_1 tf 70 Factor: TWIST; motif: CACCTGG; match class: 1 1 PNCK,SLC2A3,RAB3B,IL27RA,NAA60,SRA1,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,PPIF,L3MBTL2,ETS2,BNIP1,FIBP,CRCP,DPM2,ST6GALNAC6,DPH7,DTD1,PDRG1,GNB4,PAPSS1,SVBP,STPG1,LRPAP1,COQ2,GPN3,OGG1,NAA10,NTPCR,CDH15,ALDH1B1,RPP25L,ANKMY2,QSOX2,SPRYD3,BEST1,APOPT1,ATG9B,TRMT112,CBX4,ABHD11,CCDC115,ZFP784,RPS2,CENPH,CCDC42,CSTAD,TMEM136,MCAT,TMEM53,LRRC4,ZFP61,SLC39A1,SAE1,DAND5,VMAC,ZNHIT1,HAGHL,SMIM20,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,FAM181A
108 1 TRUE 0.0318 12219 155 110 0.71 0.009 TF:M00665_0 tf 61 Factor: Sp3; motif: ASMCTTGGGSRGGG; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,IL27RA,NAA60,SRA1,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,SHMT2,PSMD13,WDR73,ITM2C,AK8,DPM2,PTGES2,DPH7,DTD1,RAE1,PAPSS1,SVBP,MRPS15,PEX10,GPN3,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,APOPT1,ATG9B,FBXO25,TCFL5,TXNDC5,CBX4,DNPH1,RNF167,GPR45,KRTCAP2,ZFP784,ZFP688,CENPH,DDX28,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,LAMTOR4,ZFP61,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,SPC24,ZFP566,CDKN2D,FAM181A
109 1 TRUE 0.0255 7301 155 74 0.477 0.01 TF:M01259_0 tf 47 Factor: CTCF; motif: NNNNNNCCASNAGRKGGCRS; match class: 0 1 PNCK,BORCS8,YKT6,SLC2A3,IL27RA,SHPK,TFPT,CDC20,RNF114,HNRNPA0,SURF2,MED22,PRSS57,DCAF4,TRPC7,PHF7,EMC9,L3MBTL2,C1QTNF6,CCDC116,FLYWCH2,RSPH9,TMEM192,SUMF2,ST6GALNAC6,DPH7,DTD1,PDRG1,RAE1,STPG1,MRPS15,PEX10,COQ2,ARPC1A,OGG1,PHKG2,USB1,FAM96B,1700088E04RIK,ALDH1B1,RPP25L,CCDC113,SPRYD3,BEST1,ATG9B,TCFL5,ALKBH3,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,CCDC42,FBL,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,SAE1,DAND5,VMAC,FBXO6,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A
110 1 TRUE 0.0118 4106 155 49 0.316 0.012 TF:M02037_0 tf 13 Factor: Pet-1; motif: ACCGGAARYN; match class: 0 1 RRP15,BORCS8,YKT6,RAB3B,NAA60,SRA1,TFPT,RNF114,HNRNPA0,SURF2,PPIF,PARN,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,CRCP,ITM2C,ST6GALNAC6,DPH7,PDRG1,RAE1,P2RY1,ARPC1A,OGG1,PHKG2,USB1,1700088E04RIK,ANKMY2,CYB561D2,TRMT112,ALKBH3,RNF167,CCDC115,KRTCAP2,ZFP688,CENPH,MMS22L,CCDC42,IGBP1B,FBL,TCF19,ZFP61,PNMA1,SMIM20,SDHAF1,ZFP94,CDKN2D
111 1 TRUE 0.0122 14446 155 127 0.819 0.009 TF:M02872_1 tf 32 Factor: IRF4; motif: NNNAYTCTCGGWNNN; match class: 1 1 RRP15,PNCK,BORCS8,SLC2A3,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF2,MED22,H2AFY2,MICU1,PRSS57,SAP30BP,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,BNIP1,FIBP,PSMD13,TMEM192,SUMF2,WDR73,ITM2C,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,PAPSS1,SVBP,STPG1,MRPS15,PEX10,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,KRTCAP2,ZFP784,RPS2,ZFP688,DDX28,CRADD,CCDC42,IGBP1B,FBL,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,MORN4,LRRC4,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,SPC24,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
112 1 TRUE 0.0356 9783 155 92 0.594 0.009 TF:M01980_0 tf 103 Factor: Elf5; motif: CSMGGAARTN; match class: 0 1 RRP15,PNCK,YKT6,RAB3B,SRA1,TFPT,CDC20,RNF114,APRT,TMEM175,SURF2,H2AFY2,MICU1,RTN1,PPIF,EMC9,PARN,CCDC116,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,AK8,DPM2,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,SVBP,STPG1,MRPS15,PEX10,ARPC1A,OGG1,PHKG2,USB1,NTPCR,FAM96B,CDH15,1700088E04RIK,ALDH1B1,ANKMY2,UBE2R2,PHPT1,CYB561D2,APOPT1,ATG9B,FBXO25,TRMT112,TXNDC5,CBX4,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,CENPH,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,B3GALT6,SLC39A1,DAND5,PNMA1,VMAC,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,ZFP566,CDKN2D,CCDC166
113 1 TRUE 0.0374 15736 155 133 0.858 0.008 TF:M00143_0 tf 40 Factor: Pax-5; motif: BCNNNRNGCANBGNTGNRTAGCSGCHNB; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,L3MBTL2,C1QTNF6,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,PEX10,LRPAP1,COQ2,GPN3,OGG1,PHKG2,ARHGAP6,NAA10,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,CENPH,MMS22L,CRADD,CCDC42,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,SAE1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
114 1 TRUE 0.00106 10248 155 103 0.665 0.01 TF:M01078_0 tf 59 Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF2,2010107G23RIK,PRSS57,SAP30BP,PPIF,PHF7,EMC9,PARN,CCDC116,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,MRPS15,PSMD9,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,COMMD4,1700088E04RIK,RPP25L,ANKMY2,UBE2R2,PHPT1,CCDC113,SPRYD3,CYB561D2,APOPT1,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CCDC42,IGBP1B,FBL,RHNO1,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SERP2,SAE1,PNMA1,VMAC,ZNHIT1,TMEM219,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,ZFP566,CDKN2D,CCDC166
115 1 TRUE 0.00282 4145 155 52 0.335 0.013 TF:M01078_1 tf 59 Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1 2 BORCS8,YKT6,DLL3,SRA1,TFPT,RNF114,HNRNPA0,SURF2,SAP30BP,PPIF,CCDC116,RSPH9,FIBP,SHMT2,PSMD13,WDR73,ITM2C,ST6GALNAC6,PTGES2,PDRG1,RAE1,P2RY1,MRPS15,OGG1,PHKG2,USB1,RPP25L,PHPT1,SPRYD3,APOPT1,TRMT112,ALKBH3,RNF167,CCDC115,RPS2,CENPH,IGBP1B,FBL,RHNO1,MORN4,TCF19,ZFP61,B3GALT6,SERP2,SAE1,PNMA1,ZNHIT1,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94
116 1 TRUE 0.0306 15808 155 134 0.865 0.008 TF:M00144_0 tf 35 Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,RAB3B,DLL3,KIF20A,IL27RA,NAA60,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,DCAF4,TRPC7,MCCC2,PHF7,EMC9,L3MBTL2,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,KRTCAP2,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
117 1 TRUE 2.36e-06 13396 155 133 0.858 0.01 TF:M01991_0 tf 39 Factor: PEA3; motif: RCCGGAAGYN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,PHF7,EMC9,L3MBTL2,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,MRPS15,PEX10,LRPAP1,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,AARSD1,ZFP566,CDKN2D,CCDC166
118 1 TRUE 0.000463 7298 155 82 0.529 0.011 TF:M01991_1 tf 39 Factor: PEA3; motif: RCCGGAAGYN; match class: 1 2 RRP15,BORCS8,YKT6,SLC2A3,DLL3,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,SURF2,PRSS57,SAP30BP,PPIF,PHF7,PARN,CCDC116,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,WDR73,ITM2C,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,P2RY1,MRPS15,PEX10,ARPC1A,OGG1,PHKG2,USB1,COMMD4,RPP25L,UBE2R2,SPRYD3,APOPT1,ATG9B,TRMT112,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,CENPH,CRADD,IGBP1B,FBL,CSTAD,RHNO1,VSIG8,MORN4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,CCDC166
119 1 TRUE 0.00621 5466 155 62 0.4 0.011 TF:M02745_0 tf 79 Factor: Ehf; motif: NNNANCCGGAAGTNN; match class: 0 1 RRP15,BORCS8,YKT6,RAB3B,IL27RA,SRA1,CDC20,RNF114,HNRNPA0,SURF2,PRSS57,SAP30BP,PPIF,PARN,RSPH9,FIBP,SHMT2,PSMD13,CRCP,WDR73,ITM2C,PTGES2,DPH7,PDRG1,RAE1,P2RY1,PSMD9,ARPC1A,OGG1,PHKG2,USB1,COMMD4,1700088E04RIK,ALDH1B1,ANKMY2,UBE2R2,CYB561D2,TRMT112,TCFL5,TXNDC5,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,CENPH,MMS22L,CCDC42,IGBP1B,FBL,VSIG8,MORN4,LRRC4,ZFP61,SAE1,FANK1,PNMA1,VMAC,TMEM219,SMIM20,CHRAC1
120 1 TRUE 0.0292 12315 155 111 0.716 0.009 TF:M01177_0 tf 43 Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 0 1 RRP15,PNCK,YKT6,SLC2A3,DLL3,KIF20A,IL27RA,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,SURF4,SURF2,MED22,2010107G23RIK,MICU1,RTN1,MCCC2,PPIF,PHF7,EMC9,C1QTNF6,PARN,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,CRCP,ITM2C,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,STPG1,MRPS15,PEX10,COQ2,PSMD9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,SIRPA,ATG9B,TRMT112,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,RPS2,ZFP688,CENPH,DDX28,CRADD,CCDC42,FBL,MSL3L2,RHNO1,MCAT,SEPHS2,VSIG8,MORN4,LRRC4,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SAE1,DAND5,PNMA1,SMIM10L2A,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
121 1 TRUE 0.00914 5680 155 63 0.406 0.011 TF:M01177_1 tf 43 Factor: SREBP-2; motif: NNGYCACNNSMN; match class: 1 2 YKT6,KIF20A,NAA60,CDC20,RNF114,APRT,HNRNPA0,SURF4,MED22,PPIF,C1QTNF6,ETS2,FLYWCH2,RSPH9,SHMT2,ITM2C,DPM2,ST6GALNAC6,PDRG1,GNB4,STPG1,PEX10,COQ2,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,CDH15,COMMD4,ANKMY2,UBE2R2,SPRYD3,CYB561D2,SIRPA,TRMT112,TXNDC5,CBX4,RNF167,RPS2,ZFP688,DDX28,CRADD,CCDC42,MSL3L2,RHNO1,MCAT,SEPHS2,VSIG8,LRRC4,ZFP61,B3GALT6,SAE1,DAND5,SMIM10L2A,ZNHIT1,HAGHL,SMIM20,SPC24,SMIM24,ZFP566,CDKN2D,CCDC166
122 1 TRUE 0.00128 13063 155 122 0.787 0.009 TF:M02089_0 tf 23 Factor: E2F-3; motif: GGCGGGN; match class: 0 1 PNCK,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,NAA60,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,PAPSS1,SVBP,STPG1,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,ARHGAP6,USB1,CDH15,COMMD4,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,APOPT1,SIRPA,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,MMS22L,CRADD,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,VSIG8,LRRC4,TCF19,LAMTOR4,ZFP61,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D
123 1 TRUE 0.0318 8539 155 83 0.535 0.01 TF:M02089_1 tf 23 Factor: E2F-3; motif: GGCGGGN; match class: 1 2 PNCK,RAB3B,KIF20A,IL27RA,SRA1,APRT,HNRNPA0,SURF4,2010107G23RIK,H2AFY2,MICU1,PRSS57,RTN1,DCAF4,PPIF,PHF7,C1QTNF6,CCDC116,ETS2,FIBP,SHMT2,PSMD13,TMEM192,ITM2C,SDCCAG8,PTGES2,GNB4,PAPSS1,SVBP,PEX10,LRPAP1,PSMD9,GPN3,FKBP9,OGG1,ARHGAP6,USB1,CDH15,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,APOPT1,SIRPA,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,GPR45,KRTCAP2,ZFP784,RPS2,ZFP688,MMS22L,CSTAD,RHNO1,MCAT,TMEM53,TCF19,LAMTOR4,ZFP61,SLC39A1,SERP2,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,ZNHIT1,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,SMIM24,ZFP566,CDKN2D
124 1 TRUE 0.00266 6706 155 74 0.477 0.011 TF:M00976_0 tf 16 Factor: AhR,; motif: NRCGTGNGN; match class: 0 1 PNCK,BORCS8,YKT6,RAB3B,IL27RA,SHPK,SRA1,TFPT,CDC20,APRT,HNRNPA0,MED22,PRSS57,SAP30BP,DCAF4,PHF7,PARN,CCDC116,FLYWCH2,SHMT2,TMEM192,CRCP,SUMF2,WDR73,SDCCAG8,PDRG1,RAE1,STPG1,MRPS15,GPN3,ARPC1A,NAA10,1700088E04RIK,RPP25L,ANKMY2,UBE2R2,QSOX2,CYB561D2,APOPT1,SIRPA,TCFL5,TXNDC5,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,FBL,CSTAD,TMEM136,RHNO1,MORN4,LAMTOR4,B3GALT6,SLC39A1,SERP2,DAND5,VMAC,SMIM10L2A,ZNHIT1,TMEM219,HAGHL,CHRAC1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,CCDC166
125 1 TRUE 0.00211 2016 155 32 0.206 0.016 TF:M00976_1 tf 16 Factor: AhR,; motif: NRCGTGNGN; match class: 1 2 BORCS8,RAB3B,SRA1,APRT,HNRNPA0,DCAF4,CCDC116,SHMT2,WDR73,RAE1,STPG1,MRPS15,ARPC1A,NAA10,1700088E04RIK,ANKMY2,CYB561D2,APOPT1,ABHD11,KRTCAP2,ZFP784,CENPH,DDX28,TMEM136,MORN4,B3GALT6,DAND5,ZNHIT1,HAGHL,CHRAC1,ZFP566,CCDC166
126 1 TRUE 5.25e-05 9985 155 106 0.684 0.011 TF:M01979_0 tf 14 Factor: ELF4; motif: CCCGGAARTN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,SURF2,H2AFY2,MICU1,PRSS57,RTN1,PPIF,EMC9,L3MBTL2,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,SVBP,STPG1,MRPS15,PEX10,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,NAA10,USB1,FAM96B,CDH15,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CYB561D2,APOPT1,ATG9B,FBXO25,TRMT112,TXNDC5,ALKBH3,ABHD11,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,ZFP688,CENPH,MMS22L,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,RHNO1,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,FANK1,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,ZFP566,CDKN2D,CCDC166
127 1 TRUE 0.00811 3918 155 48 0.31 0.012 TF:M01979_1 tf 14 Factor: ELF4; motif: CCCGGAARTN; match class: 1 2 BORCS8,YKT6,NAA60,SRA1,TFPT,RNF114,APRT,SURF2,PPIF,PARN,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,PTGES2,DTD1,PDRG1,RAE1,P2RY1,SVBP,PEX10,OGG1,PHKG2,RPP25L,UBE2R2,APOPT1,ATG9B,TRMT112,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,CENPH,FBL,CSTAD,VSIG8,TCF19,LAMTOR4,B3GALT6,PNMA1,VMAC,SMIM20,CHRAC1,CDKN2D
128 1 TRUE 1.73e-05 8686 155 98 0.632 0.011 TF:M01984_0 tf 46 Factor: ERF; motif: ACCGGAARTN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,IL27RA,NAA60,SRA1,TFPT,RNF114,HNRNPA0,TMEM175,SURF2,MED22,2010107G23RIK,PRSS57,SAP30BP,MCCC2,PPIF,PHF7,EMC9,PARN,CCDC116,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,SVBP,MRPS15,PSMD9,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,RPP25L,ANKMY2,CCDC113,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,ZFP688,CENPH,MMS22L,CCDC42,IGBP1B,FBL,RHNO1,VSIG8,LRRC4,TCF19,LAMTOR4,ZFP61,SERP2,FANK1,PNMA1,VMAC,ZNHIT1,HAGHL,SMIM20,CHRAC1,NDUFAF3,SDHAF1,ZFP94,AARSD1,CDKN2D,CCDC166
129 1 TRUE 0.00604 8177 155 84 0.542 0.01 TF:M00516_0 tf 8 Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0 1 PNCK,YKT6,SLC2A3,DLL3,IL27RA,SHPK,SRA1,TFPT,APRT,HNRNPA0,SURF2,MED22,2010107G23RIK,H2AFY2,DCAF4,PPIF,PHF7,EMC9,FLYWCH2,RSPH9,BNIP1,FIBP,PSMD13,TMEM192,SUMF2,WDR73,ITM2C,SDCCAG8,PTGES2,PDRG1,RAE1,GNB4,PAPSS1,SVBP,MRPS15,COQ2,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,USB1,COMMD4,RPP25L,QSOX2,PHPT1,APOPT1,FBXO25,TRMT112,TXNDC5,CBX4,ABHD11,DNPH1,CCDC115,KRTCAP2,CENPH,DDX28,CRADD,FBL,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,MORN4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,FANK1,DAND5,VMAC,SMIM10L2A,ZNHIT1,TMEM219,HAGHL,HTRA2,CHRAC1,NDUFAF3,ZFP94,SMIM24,CDKN2D,CCDC166
130 1 TRUE 0.0139 11961 155 110 0.71 0.009 TF:M07041_1 tf 108 Factor: HDAC1; motif: KGCARGGTC; match class: 1 1 RRP15,PNCK,BORCS8,YKT6,RAB3B,DLL3,IL27RA,SHPK,SRA1,CDC20,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,RTN1,MCCC2,PPIF,PHF7,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,SHMT2,PSMD13,SUMF2,ITM2C,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,RAE1,GNB4,P2RY1,SVBP,STPG1,MRPS15,PEX10,GPN3,ARPC1A,FKBP9,PHKG2,ARHGAP6,NAA10,USB1,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,QSOX2,PHPT1,SPRYD3,CYB561D2,BEST1,SIRPA,ATG9B,FBXO25,TRMT112,TXNDC5,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,RPS2,ZFP688,CENPH,DDX28,CRADD,CCDC42,FBL,CSTAD,MSL3L2,RHNO1,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,LAMTOR4,ZFP61,SLC39A1,SERP2,DAND5,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,HAGHL,HTRA2,NDUFAF3,SDHAF1,SPC24,SMIM24,CDKN2D,FAM181A,CCDC166
131 1 TRUE 0.0225 5424 155 59 0.381 0.011 TF:M00797_0 tf 82 Factor: HIF1; motif: GNNKACGTGCGGNN; match class: 0 1 SLC2A3,SRA1,TFPT,APRT,SURF4,SURF2,MED22,RTN1,MCCC2,PHF7,L3MBTL2,PARN,CCDC116,ETS2,RSPH9,BNIP1,SHMT2,TMEM192,ITM2C,SDCCAG8,DPM2,DPH7,DTD1,GNB4,P2RY1,PAPSS1,PEX10,LRPAP1,GPN3,1700088E04RIK,ANKMY2,QSOX2,CCDC113,CYB561D2,APOPT1,TRMT112,TXNDC5,CBX4,ABHD11,GPR45,RPS2,CSTAD,TMEM136,TCF19,LAMTOR4,ZFP61,DAND5,PNMA1,ZNHIT1,TMEM219,HAGHL,SMIM20,NDUFAF3,SDHAF1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
132 1 TRUE 3.65e-05 16642 155 147 0.948 0.009 TF:M00333_0 tf 83 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0 1 PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
133 1 TRUE 1.42e-05 13802 155 133 0.858 0.01 TF:M00333_1 tf 83 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1 2 PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,C1QTNF6,PARN,CCDC116,ETS2,RSPH9,BNIP1,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,ST6GALNAC6,PTGES2,DPH7,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,IGBP1B,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,SEPHS2,MORN4,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,AARSD1,SMIM24,CDKN2D,CCDC166
134 1 TRUE 0.00114 6027 155 70 0.452 0.012 TF:M01988_0 tf 65 Factor: ER71; motif: ACCGGAARYN; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,KIF20A,NAA60,SRA1,TFPT,RNF114,SURF2,PRSS57,PPIF,PARN,CCDC116,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,CRCP,ITM2C,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,P2RY1,PSMD9,ARPC1A,OGG1,PHKG2,USB1,1700088E04RIK,RPP25L,ANKMY2,UBE2R2,PHPT1,CYB561D2,APOPT1,ATG9B,FBXO25,TRMT112,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP688,CENPH,MMS22L,CCDC42,IGBP1B,FBL,MORN4,TCF19,ZFP61,B3GALT6,SERP2,PNMA1,FBXO6,ZNHIT1,TMEM219,SMIM20,NDUFAF3,ZFP94,ZFP566,CDKN2D,CCDC166
135 1 TRUE 1.73e-05 14384 155 136 0.877 0.009 TF:M01660_0 tf 76 Factor: GABP-alpha; motif: CTTCCK; match class: 0 1 RRP15,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,MICU1,PRSS57,SAP30BP,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,PARN,CCDC116,FLYWCH2,RSPH9,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,MRPS15,PEX10,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,RHNO1,MCAT,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,AARSD1,ZFP566,CDKN2D,CCDC166
136 1 TRUE 0.000682 8527 155 91 0.587 0.011 TF:M01660_1 tf 76 Factor: GABP-alpha; motif: CTTCCK; match class: 1 2 BORCS8,YKT6,SLC2A3,KIF20A,IL27RA,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF2,MED22,PRSS57,SAP30BP,PPIF,PHF7,L3MBTL2,CCDC116,FIBP,SHMT2,PSMD13,WDR73,ITM2C,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,SVBP,PEX10,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,UBE2R2,CCDC113,CYB561D2,BEST1,APOPT1,TRMT112,CBX4,ALKBH3,ABHD11,RNF167,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CRADD,IGBP1B,FBL,CSTAD,RHNO1,MCAT,SEPHS2,MORN4,LRRC4,ZFP61,B3GALT6,SERP2,FANK1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,CDKN2D,CCDC166
137 1 TRUE 0.0306 1442 155 22 0.142 0.015 TF:M00243_1 tf 2 Factor: Egr-1; motif: WTGCGTGGGCGK; match class: 1 1 PNCK,KIF20A,IL27RA,NAA60,HNRNPA0,MED22,PRSS57,CCDC116,SHMT2,STPG1,GPN3,ARPC1A,CDH15,QSOX2,TRMT112,TCFL5,TXNDC5,TMEM53,LRRC4,SERP2,ZNHIT1,CDKN2D
138 1 TRUE 0.0159 3070 155 39 0.252 0.013 TF:M07394_0 tf 95 Factor: slug; motif: CACCTGNNN; match class: 0 1 BORCS8,DLL3,2010107G23RIK,MICU1,PPIF,CCDC116,FIBP,SHMT2,WDR73,ITM2C,DPH7,LRPAP1,ARPC1A,FKBP9,PHKG2,FAM96B,QSOX2,CCDC113,SPRYD3,FBXO25,TRMT112,CBX4,DNPH1,RNF167,ZFP784,DDX28,LRRC4,B3GALT6,SERP2,VMAC,SMIM10L2A,FBXO6,TMEM219,HTRA2,NDUFAF3,SDHAF1,ZFP94,AARSD1,SMIM24
139 1 TRUE 0.00592 16204 155 139 0.897 0.009 TF:M01113_0 tf 34 Factor: CACD; motif: CCACRCCC; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,RTN1,DCAF4,TRPC7,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,RAE1,GNB4,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,PSMD9,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,SLC39A1,SERP2,SAE1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A
140 1 TRUE 0.0132 10951 155 103 0.665 0.009 TF:M01113_1 tf 34 Factor: CACD; motif: CCACRCCC; match class: 1 2 RRP15,PNCK,BORCS8,SLC2A3,IL27RA,SHPK,SRA1,TFPT,APRT,TMEM175,SURF4,MICU1,PRSS57,RTN1,DCAF4,TRPC7,PPIF,EMC9,L3MBTL2,C1QTNF6,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,RAE1,GNB4,PAPSS1,SVBP,PEX10,PSMD9,GPN3,FKBP9,PHKG2,USB1,NTPCR,FAM96B,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,MMS22L,CCDC42,FBL,CSTAD,TMEM136,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,LAMTOR4,ZFP61,SLC39A1,SERP2,SAE1,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,CHRAC1,NDUFAF3,SPC24,SMIM24,CDKN2D,FAM181A
141 1 TRUE 0.0135 894 155 17 0.11 0.019 TF:M03565_1 tf 50 Factor: slug; motif: KCACCTGN; match class: 1 1 RRP15,PNCK,2010107G23RIK,PRSS57,DPM2,DPH7,MRPS15,COQ2,PHKG2,NTPCR,DNPH1,RNF167,TMEM136,LRRC4,FBXO6,SDHAF1,SPC24
142 1 TRUE 0.00109 8384 155 89 0.574 0.011 TF:M05541_0 tf 58 Factor: Zfp536; motif: NCGGAKG; match class: 0 1 RRP15,PNCK,SLC2A3,KIF20A,SHPK,SRA1,TFPT,CDC20,SURF2,2010107G23RIK,H2AFY2,RTN1,DCAF4,PPIF,PHF7,L3MBTL2,C1QTNF6,PARN,ETS2,BNIP1,FIBP,SHMT2,PSMD13,SUMF2,ST6GALNAC6,DTD1,PDRG1,RAE1,GNB4,P2RY1,LRPAP1,COQ2,PSMD9,GPN3,ARPC1A,OGG1,PHKG2,ARHGAP6,NAA10,NTPCR,COMMD4,RPP25L,ANKMY2,UBE2R2,PHPT1,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,CBX4,ABHD11,DNPH1,RNF167,GPR45,KRTCAP2,RPS2,CENPH,MMS22L,CRADD,CCDC42,CSTAD,TMEM136,RHNO1,MCAT,SEPHS2,VSIG8,TCF19,ZFP61,B3GALT6,SERP2,SAE1,DAND5,PNMA1,VMAC,FBXO6,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,ZFP94,ZFP566,CDKN2D,CCDC166
143 1 TRUE 9.26e-06 16562 155 148 0.955 0.009 TF:M00716_0 tf 89 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,SRA1,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,SURF2,MED22,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
144 1 TRUE 0.000155 13836 155 130 0.839 0.009 TF:M00716_1 tf 89 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,SRA1,CDC20,RNF114,HNRNPA0,TMEM175,SURF4,2010107G23RIK,H2AFY2,MICU1,PRSS57,SAP30BP,RTN1,DCAF4,MCCC2,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,PARN,CCDC116,ETS2,FLYWCH2,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,SUMF2,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DTD1,PDRG1,RAE1,GNB4,P2RY1,PAPSS1,SVBP,STPG1,MRPS15,PEX10,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,FAM96B,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,SPRYD3,CYB561D2,BEST1,APOPT1,SIRPA,ATG9B,TRMT112,TCFL5,TXNDC5,CBX4,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,DDX28,MMS22L,CRADD,FBL,CSTAD,TMEM136,MCAT,TMEM53,SEPHS2,VSIG8,LRRC4,TCF19,ZFP61,B3GALT6,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,ZNHIT1,TMEM219,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,CDKN2D,CCDC166
145 1 TRUE 0.0421 17606 155 144 0.929 0.008 TF:M08995_0 tf 22 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0 1 RRP15,PNCK,BORCS8,YKT6,SLC2A3,RAB3B,DLL3,KIF20A,IL27RA,SHPK,NAA60,SRA1,TFPT,CDC20,RNF114,APRT,HNRNPA0,TMEM175,SURF4,MED22,2010107G23RIK,H2AFY2,PRSS57,SAP30BP,RTN1,DCAF4,TRPC7,PPIF,PHF7,EMC9,L3MBTL2,C1QTNF6,CCDC116,ETS2,FLYWCH2,RSPH9,BNIP1,FIBP,SHMT2,PSMD13,TMEM192,CRCP,WDR73,ITM2C,SDCCAG8,AK8,DPM2,ST6GALNAC6,PTGES2,DPH7,PDRG1,RAE1,GNB4,PAPSS1,SVBP,STPG1,MRPS15,PEX10,LRPAP1,COQ2,GPN3,ARPC1A,FKBP9,OGG1,PHKG2,ARHGAP6,NAA10,USB1,NTPCR,CDH15,COMMD4,1700088E04RIK,ALDH1B1,RPP25L,ANKMY2,UBE2R2,QSOX2,PHPT1,CCDC113,SPRYD3,CYB561D2,APOPT1,SIRPA,ATG9B,FBXO25,TRMT112,TCFL5,TXNDC5,CBX4,ALKBH3,ABHD11,DNPH1,RNF167,GPR45,CCDC115,KRTCAP2,ZFP784,RPS2,ZFP688,CENPH,DDX28,MMS22L,CRADD,CCDC42,IGBP1B,FBL,CSTAD,MSL3L2,TMEM136,RHNO1,MCAT,TMEM53,SEPHS2,VSIG8,MORN4,LRRC4,TCF19,LAMTOR4,ZFP61,SLC39A1,SERP2,SAE1,FANK1,DAND5,PNMA1,VMAC,SMIM10L2A,FBXO6,ZNHIT1,TMEM219,HAGHL,SMIM20,HTRA2,CHRAC1,NDUFAF3,SDHAF1,ZFP94,SPC24,AARSD1,SMIM24,ZFP566,CDKN2D,FAM181A,CCDC166
146 1 TRUE 0.0306 413 155 10 0.065 0.024 TF:M02106_1 tf 102 Factor: NF-YA; motif: CRGCCAATCAGNRN; match class: 1 1 L3MBTL2,ITM2C,RAE1,CYB561D2,BEST1,CRADD,CSTAD,TCF19,SDHAF1,CCDC166
