name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0040012	Chromosome breakage	19	7	7.61	6.51	1.7e-05	0.013	11.9	3.91	33.3
HP:0000581	Blepharophimosis	203	25	2.54	5.11	9.4e-06	0.013	3.06	1.87	4.85
HP:0003220	Abnormality of chromosome stability	36	9	5.16	5.66	3.6e-05	0.019	6.85	2.79	15.3
HP:0003254	Abnormality of DNA repair	24	7	6.02	5.57	9.5e-05	0.024	8.38	2.9	21.6
HP:0200007	Abnormal size of the palpebral fissures	248	26	2.16	4.29	0.00011	0.024	2.53	1.57	3.97
HP:0008050	Abnormality of the palpebral fissures	566	47	1.71	4.19	6.6e-05	0.024	2.08	1.43	2.97
HP:0000174	Abnormality of the palate	708	55	1.6	4.06	8.5e-05	0.024	1.97	1.38	2.77
HP:0000582	Upslanted palpebral fissure	171	20	2.41	4.28	0.00017	0.033	2.81	1.62	4.66
HP:0000125	Pelvic kidney	37	8	4.46	4.78	3e-04	0.035	5.63	2.19	12.9
HP:0000175	Cleft palate	427	37	1.79	3.92	0.00021	0.035	2.1	1.4	3.1
HP:0100737	Abnormality of the hard palate	430	37	1.78	3.88	0.00024	0.035	2.09	1.39	3.07
HP:0000202	Oral cleft	479	40	1.72	3.85	0.00024	0.035	2.03	1.37	2.96
HP:0000356	Abnormality of the outer ear	776	57	1.52	3.68	3e-04	0.035	1.84	1.3	2.58
HP:0000315	Abnormality of the orbital region	1226	81	1.36	3.57	0.00031	0.035	1.74	1.26	2.41
HP:0000377	Abnormality of the pinna	540	43	1.64	3.67	4e-04	0.042	1.94	1.32	2.8
HP:0002977	Aplasia/Hypoplasia involving the central nervous system	1085	73	1.39	3.48	0.00046	0.046	1.73	1.25	2.39
HP:0005344	Abnormality of the carotid arteries	31	7	4.66	4.62	0.00054	0.048	5.93	2.12	14.4
HP:0001763	Pes planus	200	21	2.17	3.84	0.00052	0.048	2.49	1.46	4.06
