name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
R-HSA-199991 Membrane Trafficking 599 13 3.81 5.37 2.3e-05 0.00095 4.72 2.32 8.99
R-HSA-5653656 Vesicle-mediated transport 631 13 3.62 5.14 4.1e-05 0.00095 4.46 2.19 8.49
R-HSA-8876198 RAB GEFs exchange GTP for GDP on RABs 90 5 9.76 6.32 0.00015 0.0024 11.2 3.39 28.7
R-HSA-9007101 Rab regulation of trafficking 123 5 7.14 5.18 0.00065 0.0076 8.01 2.45 20.4
R-HSA-8852135 Protein ubiquitination 77 4 9.13 5.42 0.00094 0.0088 10.2 2.62 28.8
R-HSA-6811440 Retrograde transport at the Trans-Golgi-Network 46 3 11.5 5.38 0.0022 0.014 12.8 2.46 42
R-HSA-1428517 The citric acid (TCA) cycle and respiratory electron transport 165 5 5.32 4.24 0.0024 0.014 5.88 1.81 14.9
R-HSA-983168 Antigen processing: Ubiquitination & Proteasome degradation 310 7 3.97 4.01 0.0018 0.014 4.46 1.69 9.99
R-HSA-6811436 COPI-independent Golgi-to-ER retrograde traffic 52 3 10.1 5 0.0032 0.015 11.2 2.17 36.5
R-HSA-6781823 Formation of TC-NER Pre-Incision Complex 54 3 9.76 4.88 0.0035 0.015 10.8 2.09 35
R-HSA-6799198 Complex I biogenesis 55 3 9.58 4.83 0.0037 0.015 10.6 2.05 34.3
R-HSA-5696398 Nucleotide Excision Repair 111 4 6.33 4.27 0.0036 0.015 6.94 1.79 19.4
R-HSA-983169 Class I MHC mediated antigen processing & presentation 365 7 3.37 3.49 0.0044 0.016 3.75 1.43 8.39
R-HSA-8873719 RAB geranylgeranylation 64 3 8.23 4.39 0.0057 0.018 9.01 1.75 29
R-HSA-6811442 Intra-Golgi and retrograde Golgi-to-ER traffic 200 5 4.39 3.67 0.0055 0.018 4.81 1.48 12.2
R-HSA-204005 COPII (Coat Protein 2) Mediated Vesicle Transport 68 3 7.75 4.23 0.0067 0.02 8.45 1.65 27.1
R-HSA-597592 Post-translational protein modification 1353 15 1.95 2.84 0.0073 0.02 2.3 1.18 4.25
R-HSA-6781827 Transcription-Coupled Nucleotide Excision Repair (TC-NER) 79 3 6.67 3.83 0.01 0.025 7.22 1.41 23.1
R-HSA-5696399 Global Genome Nucleotide Excision Repair (GG-NER) 84 3 6.27 3.67 0.012 0.025 6.77 1.33 21.6
R-HSA-199977 ER to Golgi Anterograde Transport 155 4 4.53 3.35 0.012 0.025 4.9 1.27 13.6
R-HSA-8951664 Neddylation 235 5 3.74 3.21 0.011 0.025 4.06 1.26 10.2
R-HSA-168249 Innate Immune System 1035 12 2.04 2.66 0.012 0.025 2.33 1.12 4.49
R-HSA-168256 Immune System 1970 19 1.69 2.6 0.01 0.025 2.05 1.11 3.66
R-HSA-611105 Respiratory electron transport 95 3 5.55 3.37 0.017 0.031 5.95 1.17 18.9
R-HSA-392499 Metabolism of proteins 1907 18 1.66 2.42 0.016 0.031 1.97 1.06 3.54
R-HSA-948021 Transport to the Golgi and subsequent modification 186 4 3.78 2.89 0.021 0.038 4.05 1.05 11.2
R-HSA-69275 G2/M Transition 195 4 3.6 2.78 0.025 0.041 3.86 1 10.6
R-HSA-453274 Mitotic G2-G2/M phases 197 4 3.57 2.75 0.026 0.041 3.82 0.993 10.5
R-HSA-1280218 Adaptive Immune System 746 9 2.12 2.4 0.024 0.041 2.35 1.01 4.86
R-HSA-163200 Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. 118 3 4.47 2.87 0.029 0.046 4.75 0.937 15
