query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0446 15 67 2 0.03 0.133 GO:0032042 BP 34 mitochondrial DNA metabolic process 1 POLG2,FLCN
2 1 TRUE 0.00384 8122 67 44 0.657 0.005 GO:0008152 BP 5 metabolic process 1 IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,RASSF1,NXF1,H13,TYSND1,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,MTG2,RRP9,RNPEP,MED26,SCG2,ANKRD23,SERPINH1,GSPT2,KLHL21,LIME1
3 1 TRUE 0.00594 7428 67 41 0.612 0.006 GO:0044238 BP 5 primary metabolic process 2 IRF3,GCDH,NOB1,MSH6,WBSCR22,RASSF1,H13,TYSND1,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,ABT1,NFKBID,MTG2,RRP9,RNPEP,MED26,SCG2,ANKRD23,SERPINH1,GSPT2,KLHL21,LIME1
4 1 TRUE 0.00892 7052 67 39 0.582 0.006 GO:0006807 BP 5 nitrogen compound metabolic process 2 IRF3,NOB1,MSH6,WBSCR22,RASSF1,H13,TYSND1,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,ABT1,NFKBID,MTG2,RRP9,RNPEP,MED26,SCG2,SERPINH1,GSPT2,KLHL21,LIME1
5 1 TRUE 0.00384 7840 67 43 0.642 0.005 GO:0071704 BP 5 organic substance metabolic process 2 IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,RASSF1,NXF1,H13,TYSND1,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,ABT1,NFKBID,MTG2,RRP9,RNPEP,MED26,SCG2,ANKRD23,SERPINH1,GSPT2,KLHL21,LIME1
6 1 TRUE 0.00153 6654 67 40 0.597 0.006 GO:0043170 BP 5 macromolecule metabolic process 3 IRF3,NOB1,APBA3,MSH6,WBSCR22,RASSF1,NXF1,H13,TYSND1,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,FLCN,PJA1,ABT1,NFKBID,MTG2,RRP9,RNPEP,MED26,SCG2,SERPINH1,GSPT2,KLHL21,LIME1
7 1 TRUE 0.00594 3860 67 27 0.403 0.007 GO:0010467 BP 5 gene expression 4 IRF3,NOB1,APBA3,WBSCR22,NXF1,TYSND1,POLG2,ACIN1,SOX8,RCE1,NCBP1,DPH2,EBNA1BP2,NELFA,MEPCE,BMS1,DDX47,RPUSD4,FLCN,ABT1,NFKBID,MTG2,RRP9,MED26,SERPINH1,GSPT2,LIME1
8 1 TRUE 0.000534 568 67 11 0.164 0.019 GO:0006396 BP 5 RNA processing 5 NOB1,WBSCR22,ACIN1,NCBP1,EBNA1BP2,BMS1,DDX47,RPUSD4,ABT1,RRP9,LIME1
9 1 TRUE 0.0125 7508 67 40 0.597 0.005 GO:0044237 BP 5 cellular metabolic process 2 IRF3,GCDH,NOB1,MSH6,WBSCR22,RASSF1,H13,TYSND1,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,AMT,FLCN,ABT1,NFKBID,VGF,MTG2,RRP9,RNPEP,MED26,SCG2,ANKRD23,GSPT2,KLHL21,LIME1
10 1 TRUE 0.0195 6026 67 34 0.507 0.006 GO:0044260 BP 5 cellular macromolecule metabolic process 3 IRF3,NOB1,MSH6,WBSCR22,RASSF1,H13,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,FLCN,ABT1,NFKBID,MTG2,RRP9,MED26,SCG2,GSPT2,KLHL21,LIME1
11 1 TRUE 0.0023 345 67 8 0.119 0.023 GO:0022613 BP 5 ribonucleoprotein complex biogenesis 1 NOB1,WBSCR22,NCBP1,EBNA1BP2,BMS1,DDX47,ABT1,RRP9
12 1 TRUE 0.00157 228 67 7 0.104 0.031 GO:0042254 BP 5 ribosome biogenesis 2 NOB1,WBSCR22,EBNA1BP2,BMS1,DDX47,ABT1,RRP9
13 1 TRUE 1.08e-05 337 67 11 0.164 0.033 GO:0034660 BP 5 ncRNA metabolic process 1 NOB1,WBSCR22,POLG2,NCBP1,EBNA1BP2,MEPCE,BMS1,DDX47,RPUSD4,ABT1,RRP9
14 1 TRUE 0.000495 177 67 7 0.104 0.04 GO:0016072 BP 5 rRNA metabolic process 2 NOB1,WBSCR22,EBNA1BP2,BMS1,DDX47,ABT1,RRP9
15 1 TRUE 6.24e-05 243 67 9 0.134 0.037 GO:0034470 BP 5 ncRNA processing 2 NOB1,WBSCR22,NCBP1,EBNA1BP2,BMS1,DDX47,RPUSD4,ABT1,RRP9
16 1 TRUE 0.000192 151 67 7 0.104 0.046 GO:0006364 BP 5 rRNA processing 3 NOB1,WBSCR22,EBNA1BP2,BMS1,DDX47,ABT1,RRP9
17 1 TRUE 0.0125 90 67 4 0.06 0.044 GO:0090305 BP 5 nucleic acid phosphodiester bond hydrolysis 1 NOB1,NCBP1,BMS1,ABT1
18 1 TRUE 0.00223 47 67 4 0.06 0.085 GO:0090501 BP 5 RNA phosphodiester bond hydrolysis 1 NOB1,NCBP1,BMS1,ABT1
19 1 TRUE 0.00384 20 67 3 0.045 0.15 GO:0000469 BP 5 cleavage involved in rRNA processing 2 NOB1,BMS1,ABT1
20 1 TRUE 0.0306 12 67 2 0.03 0.167 GO:0000478 BP 5 endonucleolytic cleavage involved in rRNA processing 3 BMS1,ABT1
21 1 TRUE 0.0267 11 67 2 0.03 0.182 GO:0000479 BP 5 endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) 4 BMS1,ABT1
22 1 TRUE 0.0228 46 67 3 0.045 0.065 GO:0030490 BP 5 maturation of SSU-rRNA 1 NOB1,BMS1,ABT1
23 1 TRUE 0.00763 72 67 4 0.06 0.056 GO:0030684 CC 37 preribosome 1 NOB1,EBNA1BP2,BMS1,RRP9
24 1 TRUE 0.00168 10288 67 52 0.776 0.005 GO:0043226 CC 4 organelle 1 IRF3,GCDH,NOB1,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,SOX8,RCE1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,RPUSD4,NME6,AMT,FLCN,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,RNPEP,MED26,SCG2,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,KLHL21,LIME1,TSTD1
25 1 TRUE 0.0352 3068 67 21 0.313 0.007 GO:0043228 CC 4 non-membrane-bounded organelle 2 NOB1,MSH6,WBSCR22,RASSF1,PHLDA1,POLG2,ACIN1,RAPGEF3,FAAP100,ATG16L1,EBNA1BP2,BMS1,DDX47,ABT1,MTG2,RRP9,REXO4,LMNB2,ANKRD23,KLHL21,TSTD1
26 1 TRUE 0.000534 9543 67 51 0.761 0.005 GO:0043227 CC 4 membrane-bounded organelle 2 IRF3,GCDH,NOB1,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,SOX8,RCE1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,RPUSD4,NME6,AMT,FLCN,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,RNPEP,MED26,SCG2,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,LIME1,TSTD1
27 1 TRUE 0.0121 3435 67 24 0.358 0.007 GO:0031974 CC 4 membrane-enclosed lumen 1 NOB1,MSH6,WBSCR22,NXF1,HNRNPH3,PHLDA1,POLG2,CDK20,ACIN1,FAAP100,TOR1B,NCBP1,EBNA1BP2,NELFA,BMS1,DDX47,AMT,ABT1,MTG2,RRP9,MED26,REXO4,LMNB2,ANKRD23
28 1 TRUE 0.00105 12601 67 59 0.881 0.005 GO:0005623 CC 4 cell 1 IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,SCG2,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,LIME1,TSTD1
29 1 TRUE 0.0121 6116 67 35 0.522 0.006 GO:0044422 CC 4 organelle part 1 GCDH,NOB1,MSH6,WBSCR22,NXF1,TJAP1,H13,HNRNPH3,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,AMT,ABT1,ARFRP1,MTG2,RRP9,MED26,REXO4,LMNB2,ANKRD23,KLHL21,LIME1
30 1 TRUE 0.0121 3435 67 24 0.358 0.007 GO:0043233 CC 4 organelle lumen 2 NOB1,MSH6,WBSCR22,NXF1,HNRNPH3,PHLDA1,POLG2,CDK20,ACIN1,FAAP100,TOR1B,NCBP1,EBNA1BP2,NELFA,BMS1,DDX47,AMT,ABT1,MTG2,RRP9,MED26,REXO4,LMNB2,ANKRD23
31 1 TRUE 0.00105 12601 67 59 0.881 0.005 GO:0044464 CC 4 cell part 1 IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,SCG2,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,LIME1,TSTD1
32 1 TRUE 3.67e-06 10776 67 59 0.881 0.005 GO:0005622 CC 4 intracellular 2 IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,SCG2,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,LIME1,TSTD1
33 1 TRUE 3.67e-06 10674 67 59 0.881 0.006 GO:0044424 CC 4 intracellular part 3 IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,SCG2,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,LIME1,TSTD1
34 1 TRUE 0.00626 8024 67 43 0.642 0.005 GO:0005737 CC 4 cytoplasm 4 IRF3,GCDH,NOB1,APBA3,MSH6,NXF1,TJAP1,H13,TYSND1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,PEF1,NELFA,DDX47,RPUSD4,NME6,AMT,FLCN,PJA1,VGF,ARFRP1,MTG2,RNPEP,PRSS53,SCG2,ANKRD23,SERPINH1,GAD1,GSPT2,TSTD1
35 1 TRUE 0.00763 6445 67 37 0.552 0.006 GO:0044444 CC 4 cytoplasmic part 5 IRF3,GCDH,APBA3,MSH6,NXF1,TJAP1,H13,TYSND1,POLG2,AHSA1,LMAN2,ACIN1,RAPGEF3,PDIA5,TRIP6,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,PEF1,NELFA,RPUSD4,NME6,AMT,FLCN,VGF,ARFRP1,MTG2,RNPEP,SCG2,ANKRD23,SERPINH1,GAD1,GSPT2,TSTD1
36 1 TRUE 0.000192 9191 67 51 0.761 0.006 GO:0043229 CC 4 intracellular organelle 4 IRF3,GCDH,NOB1,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,CDK20,LMAN2,ACIN1,RAPGEF3,PDIA5,SOX8,RCE1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,RPUSD4,NME6,AMT,FLCN,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,RNPEP,MED26,SCG2,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,KLHL21,LIME1,TSTD1
37 1 TRUE 0.0352 3068 67 21 0.313 0.007 GO:0043232 CC 4 intracellular non-membrane-bounded organelle 5 NOB1,MSH6,WBSCR22,RASSF1,PHLDA1,POLG2,ACIN1,RAPGEF3,FAAP100,ATG16L1,EBNA1BP2,BMS1,DDX47,ABT1,MTG2,RRP9,REXO4,LMNB2,ANKRD23,KLHL21,TSTD1
38 1 TRUE 0.0121 3435 67 24 0.358 0.007 GO:0070013 CC 4 intracellular organelle lumen 5 NOB1,MSH6,WBSCR22,NXF1,HNRNPH3,PHLDA1,POLG2,CDK20,ACIN1,FAAP100,TOR1B,NCBP1,EBNA1BP2,NELFA,BMS1,DDX47,AMT,ABT1,MTG2,RRP9,MED26,REXO4,LMNB2,ANKRD23
39 1 TRUE 0.00763 5923 67 35 0.522 0.006 GO:0044446 CC 4 intracellular organelle part 5 GCDH,NOB1,MSH6,WBSCR22,NXF1,TJAP1,H13,HNRNPH3,PHLDA1,POLG2,CDK20,ACIN1,RAPGEF3,SOX8,RCE1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,AMT,ABT1,ARFRP1,MTG2,RRP9,MED26,REXO4,LMNB2,ANKRD23,KLHL21,LIME1
40 1 TRUE 0.0126 3462 67 24 0.358 0.007 GO:0044428 CC 4 nuclear part 6 NOB1,MSH6,WBSCR22,NXF1,HNRNPH3,PHLDA1,CDK20,ACIN1,SOX8,FAAP100,TOR1B,NCBP1,EBNA1BP2,NELFA,BMS1,DDX47,AMT,ABT1,RRP9,MED26,REXO4,LMNB2,ANKRD23,LIME1
41 1 TRUE 0.0411 3109 67 21 0.313 0.007 GO:0031981 CC 4 nuclear lumen 7 NOB1,MSH6,WBSCR22,NXF1,HNRNPH3,PHLDA1,CDK20,ACIN1,FAAP100,NCBP1,EBNA1BP2,NELFA,BMS1,DDX47,AMT,ABT1,RRP9,MED26,REXO4,LMNB2,ANKRD23
42 1 TRUE 0.00994 729 67 10 0.149 0.014 GO:0005730 CC 4 nucleolus 7 NOB1,WBSCR22,PHLDA1,ACIN1,EBNA1BP2,BMS1,DDX47,ABT1,RRP9,REXO4
43 1 TRUE 0.000192 7972 67 47 0.701 0.006 GO:0043231 CC 4 intracellular membrane-bounded organelle 5 IRF3,GCDH,NOB1,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,CDK20,LMAN2,ACIN1,PDIA5,SOX8,RCE1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,RPUSD4,NME6,AMT,FLCN,ABT1,NFKBID,VGF,ARFRP1,MTG2,RRP9,MED26,REXO4,LMNB2,ANKRD23,SERPINH1,GAD1,LIME1,TSTD1
44 1 TRUE 0.0118 9495 67 47 0.701 0.005 GO:0005488 MF 30 binding 1 IRF3,APBA3,MSH6,WBSCR22,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,FLCN,PJA1,ABT1,NFKBID,VGF,RRP9,RNPEP,GJB2,SCG2,REXO4,ANKRD23,SERPINH1,GSPT2,LIME1
45 1 TRUE 0.0214 2923 67 21 0.313 0.007 GO:1901363 MF 30 heterocyclic compound binding 2 IRF3,MSH6,WBSCR22,NXF1,HNRNPH3,ACIN1,TRIP6,SOX8,STIP1,NCBP1,EBNA1BP2,PEF1,MEPCE,BMS1,DDX47,RPUSD4,ABT1,RRP9,REXO4,SERPINH1,GSPT2
46 1 TRUE 0.028 3002 67 21 0.313 0.007 GO:0097159 MF 30 organic cyclic compound binding 2 IRF3,MSH6,WBSCR22,NXF1,HNRNPH3,ACIN1,TRIP6,SOX8,STIP1,NCBP1,EBNA1BP2,PEF1,MEPCE,BMS1,DDX47,RPUSD4,ABT1,RRP9,REXO4,SERPINH1,GSPT2
47 1 TRUE 0.00384 2479 67 21 0.313 0.008 GO:0003676 MF 30 nucleic acid binding 3 IRF3,MSH6,WBSCR22,NXF1,HNRNPH3,ACIN1,TRIP6,SOX8,STIP1,NCBP1,EBNA1BP2,PEF1,MEPCE,BMS1,DDX47,RPUSD4,ABT1,RRP9,REXO4,SERPINH1,GSPT2
48 1 TRUE 0.00018 1375 67 18 0.269 0.013 GO:0003723 MF 30 RNA binding 4 WBSCR22,NXF1,HNRNPH3,ACIN1,TRIP6,STIP1,NCBP1,EBNA1BP2,PEF1,MEPCE,BMS1,DDX47,RPUSD4,ABT1,RRP9,REXO4,SERPINH1,GSPT2
49 1 TRUE 0.00763 5 67 2 0.03 0.4 GO:0034511 MF 60 U3 snoRNA binding 1 BMS1,RRP9
50 1 TRUE 0.00895 4248 67 28 0.418 0.007 GO:0003824 MF 42 catalytic activity 1 GCDH,NOB1,MSH6,WBSCR22,H13,TYSND1,POLG2,CDK20,PDIA5,RCE1,TOR1B,DPH2,PEF1,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,PJA1,ARFRP1,MTG2,RNPEP,PRSS53,GAD1,GSPT2,KLHL21
51 1 TRUE 0.0216 1703 67 15 0.224 0.009 GO:0016787 MF 42 hydrolase activity 2 NOB1,MSH6,H13,TYSND1,RCE1,TOR1B,PEF1,BMS1,DDX47,RPUSD4,ARFRP1,MTG2,RNPEP,PRSS53,GSPT2
52 1 TRUE 0.0259 3 4 1 0.25 0.333 CORUM:296 cor 3 Pcna-Msh2-Msh6 complex 1 MSH6
53 1 TRUE 0.0259 3 4 1 0.25 0.333 CORUM:973 cor 54 Sec61alpha-CollagenIV-Hsp47 complex 1 SERPINH1
54 1 TRUE 0.0259 3 4 1 0.25 0.333 CORUM:686 cor 52 Apg16L-Apg12-Apg5 complex 1 ATG16L1
55 1 TRUE 0.0186 93 27 4 0.148 0.043 KEGG:03015 keg 41 mRNA surveillance pathway 1 NXF1,ACIN1,NCBP1,GSPT2
56 1 TRUE 0.0456 13837 76 63 0.829 0.005 TF:M01993_0 tf 39 Factor: TEL1; motif: CNCGGAANNN; match class: 0 1 UCK1,IRF3,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,2310022A10RIK,ZBTB12,LMNB2,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
57 1 TRUE 0.0241 7722 76 43 0.566 0.006 TF:M01993_1 tf 39 Factor: TEL1; motif: CNCGGAANNN; match class: 1 2 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,H13,HNRNPH3,PHLDA1,POLG2,AHSA1,LMAN2,ACIN1,RCE1,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,RPUSD4,FLCN,ABT1,NFKBID,ARFRP1,RNPEP,PRSS53,MED26,2310022A10RIK,ZBTB12,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,LIME1
58 1 TRUE 0.02 470 76 8 0.105 0.017 TF:M01657_1 tf 74 Factor: GLI3; motif: GTGGGTGGT; match class: 1 1 UCK1,NXF1,PRPSAP1,SOX8,MEPCE,MED26,GAD1,TSTD1
59 1 TRUE 0.0299 9153 76 48 0.632 0.005 TF:M00050_0 tf 69 Factor: E2F; motif: TTTSGCGC; match class: 0 1 IRF3,NOB1,MSH6,WBSCR22,RASSF1,NXF1,HNRNPH3,PHLDA1,PDIA6,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,TRIP6,SOX8,RCE1,ATG16L1,TOR1B,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,RPUSD4,NME6,FLCN,ABT1,VGF,NOP2,ARFRP1,ZSCAN2,THBS1,RRP9,PRSS53,2510039O18RIK,MED26,2310022A10RIK,ZBTB12,SCG2,HHIPL2,ANKRD23,GAD1,GSPT2,SFT2D1,GM13889
60 1 TRUE 0.00672 6849 76 42 0.553 0.006 TF:M00918_0 tf 8 Factor: E2F; motif: TTTSGCGSG; match class: 0 1 IRF3,NOB1,NXF1,HNRNPH3,PHLDA1,PDIA6,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,SOX8,RCE1,ATG16L1,TOR1B,NCBP1,DPH2,NELFA,MEPCE,BMS1,FBXL19,RPUSD4,NME6,PJA1,ABT1,VGF,NOP2,ARFRP1,ZSCAN2,THBS1,RRP9,2510039O18RIK,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1
61 1 TRUE 0.0341 5896 76 35 0.461 0.006 TF:M07290_1 tf 40 Factor: GLI; motif: NGACCMCCCAN; match class: 1 1 UCK1,IRF3,GCDH,APBA3,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,HNRNPH3,PHLDA1,PDIA6,AHSA1,FAM118A,TRIP6,SOX8,RCE1,FAAP100,NELFA,MEPCE,FBXL19,NME6,VGF,NOP2,ZSCAN2,MED26,GJB2,2310022A10RIK,ZBTB12,LMNB2,GAD1,GM13889,TSTD1,GM29797
62 1 TRUE 0.0275 11688 76 57 0.75 0.005 TF:M01977_0 tf 7 Factor: ESE-1; motif: NSMGGAARYN; match class: 0 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,NOP2,ARFRP1,MTG2,RRP9,PRSS53,MED26,PTHLH,2310022A10RIK,ZBTB12,SCG2,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,LIME1,TSTD1,GM29797
63 1 TRUE 0.0456 4854 76 30 0.395 0.006 TF:M01977_1 tf 7 Factor: ESE-1; motif: NSMGGAARYN; match class: 1 2 APBA3,MSH6,WBSCR22,IFRD2,NXF1,AHSA1,LMAN2,ACIN1,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,FBXL19,FLCN,ARFRP1,MTG2,RRP9,PRSS53,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GSPT2,SFT2D1,KLHL21,LIME1,TSTD1
64 1 TRUE 0.023 10979 76 55 0.724 0.005 TF:M01989_0 tf 49 Factor: Ets2; motif: ACCGGAWRYN; match class: 0 1 UCK1,IRF3,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,PHLDA1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,PJA1,ABT1,NOP2,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
65 1 TRUE 0.000643 4757 76 38 0.5 0.008 TF:M01989_1 tf 49 Factor: Ets2; motif: ACCGGAWRYN; match class: 1 2 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,AHSA1,LMAN2,FAM118A,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,FLCN,NOP2,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,2310022A10RIK,GAD1,SFT2D1,KLHL21,LIME1,TSTD1
66 1 TRUE 0.0349 6394 76 37 0.487 0.006 TF:M03852_1 tf 13 Factor: SREBP-2; motif: NTCACCYNNNN; match class: 1 1 UCK1,IRF3,GCDH,APBA3,TJAP1,H13,HNRNPH3,PHLDA1,AHSA1,CDK20,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,STIP1,FAAP100,DPH2,BMS1,DDX47,RPUSD4,NME6,NFKBID,NOP2,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,GJB2,LMNB2,SERPINH1,GAD1,GM13889,LIME1,TSTD1
67 1 TRUE 0.00808 11044 76 57 0.75 0.005 TF:M07601_0 tf 19 Factor: C-Myc; motif: NGCCACGTGNN; match class: 0 1 UCK1,NOB1,APBA3,MSH6,IFRD2,RASSF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,FAAP100,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,2510039O18RIK,GJB2,PTHLH,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
68 1 TRUE 0.0335 9759 76 50 0.658 0.005 TF:M01269_1 tf 55 Factor: NURR1; motif: YRRCCTT; match class: 1 1 UCK1,IRF3,GCDH,NOB1,WBSCR22,RASSF1,NXF1,TJAP1,PRPSAP1,H13,POLG2,LMAN2,ACIN1,FAM118A,PDIA5,SOX8,STIP1,FAAP100,ATG16L1,NCBP1,DPH2,EBNA1BP2,NELFA,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,NFKBID,ARFRP1,ZSCAN2,MTG2,RRP9,PRSS53,2510039O18RIK,MED26,GJB2,2310022A10RIK,ZBTB12,HHIPL2,LMNB2,ANKRD23,GSPT2,SFT2D1,KLHL21,GM13889,LIME1
69 1 TRUE 0.0475 10825 76 53 0.697 0.005 TF:M00008_0 tf 28 Factor: Sp1; motif: GGGGCGGGGT; match class: 0 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,POLG2,CDK20,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,NELFA,MEPCE,BMS1,FBXL19,RPUSD4,ABT1,VGF,NOP2,ZSCAN2,MTG2,THBS1,RRP9,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,GAD1,KLHL21,GM13889,TSTD1
70 1 TRUE 0.0425 3478 76 24 0.316 0.007 TF:M01163_1 tf 18 Factor: Elk-1; motif: AACCGGAAGTR; match class: 1 1 IRF3,RASSF1,NXF1,H13,PDIA6,AHSA1,FAM118A,TRIP6,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,DDX47,FBXL19,FLCN,ABT1,MED26,2310022A10RIK,SFT2D1,LIME1
71 1 TRUE 0.0063 4247 76 31 0.408 0.007 TF:M03791_0 tf 10 Factor: GABPalpha_GABPbeta; motif: CTTCCKGY; match class: 0 1 APBA3,RASSF1,NXF1,TJAP1,PRPSAP1,H13,PHLDA1,PDIA6,AHSA1,LMAN2,ACIN1,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,MEPCE,BMS1,FBXL19,FLCN,NOP2,ARFRP1,MTG2,RRP9,RNPEP,MED26,2310022A10RIK,SFT2D1,TSTD1
72 1 TRUE 0.0029 14128 76 68 0.895 0.005 TF:M03582_0 tf 21 Factor: TWIST; motif: CACCTGG; match class: 0 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,TJAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,NFKBID,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,HHIPL2,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
73 1 TRUE 0.0456 7283 76 40 0.526 0.005 TF:M03582_1 tf 21 Factor: TWIST; motif: CACCTGG; match class: 1 2 UCK1,IRF3,GCDH,APBA3,IFRD2,RASSF1,TJAP1,H13,PDIA6,LMAN2,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,FAAP100,DPH2,NELFA,MEPCE,DDX47,FBXL19,NME6,AMT,ARFRP1,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,GJB2,2310022A10RIK,ZBTB12,ANKRD23,SERPINH1,GSPT2,GM13889,LIME1,TSTD1,GM29797
74 1 TRUE 0.0241 3918 76 27 0.355 0.007 TF:M01979_1 tf 29 Factor: ELF4; motif: CCCGGAARTN; match class: 1 1 UCK1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,POLG2,AHSA1,LMAN2,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,FBXL19,FLCN,ABT1,ARFRP1,RRP9,PRSS53,2310022A10RIK,GAD1,SFT2D1,KLHL21,TSTD1
75 1 TRUE 0.00744 5244 76 35 0.461 0.007 TF:M01986_1 tf 47 Factor: c-ets-1; motif: ACCGGAWRYN; match class: 1 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,PDIA6,LMAN2,TRIP6,FAAP100,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,FLCN,NOP2,MTG2,RRP9,RNPEP,PRSS53,2310022A10RIK,SERPINH1,GAD1,SFT2D1,GM13889,LIME1,TSTD1
76 1 TRUE 0.0139 12560 76 61 0.803 0.005 TF:M07415_0 tf 25 Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,PHLDA1,PDIA6,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,TRIP6,SOX8,RCE1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,PJA1,ABT1,NFKBID,NOP2,ARFRP1,ZSCAN2,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,HHIPL2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
77 1 TRUE 0.000764 5624 76 41 0.539 0.007 TF:M07415_1 tf 25 Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 1 2 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,H13,POLG2,AHSA1,LMAN2,ACIN1,TRIP6,ATG16L1,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,BMS1,FBXL19,FLCN,ABT1,NFKBID,NOP2,MTG2,RRP9,PRSS53,MED26,2310022A10RIK,SCG2,HHIPL2,ANKRD23,GAD1,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
78 1 TRUE 0.00452 7417 76 45 0.592 0.006 TF:M00920_0 tf 26 Factor: E2F; motif: NKCGCGCSAAAN; match class: 0 1 IRF3,NOB1,MSH6,WBSCR22,NXF1,HNRNPH3,TYSND1,PHLDA1,PDIA6,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,BMS1,FBXL19,NME6,FLCN,PJA1,ABT1,NOP2,ARFRP1,ZSCAN2,THBS1,2510039O18RIK,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1
79 1 TRUE 0.0106 11209 76 57 0.75 0.005 TF:M00726_0 tf 23 Factor: USF2; motif: CASGYG; match class: 0 1 UCK1,NOB1,APBA3,MSH6,IFRD2,RASSF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,FAAP100,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,2510039O18RIK,GJB2,PTHLH,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
80 1 TRUE 0.0106 11209 76 57 0.75 0.005 TF:M00726_1 tf 23 Factor: USF2; motif: CASGYG; match class: 1 2 UCK1,NOB1,APBA3,MSH6,IFRD2,RASSF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,FAAP100,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,2510039O18RIK,GJB2,PTHLH,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
81 1 TRUE 0.025 2110 76 18 0.237 0.009 TF:M01116_0 tf 59 Factor: CLOCK:BMAL; motif: MCACGTGR; match class: 0 1 NOB1,IFRD2,RASSF1,AHSA1,FAM118A,RAPGEF3,SOX8,FAAP100,BMS1,FBXL19,ZSCAN2,RRP9,2510039O18RIK,LMNB2,ANKRD23,SERPINH1,GSPT2,KLHL21
82 1 TRUE 0.0335 16103 76 70 0.921 0.004 TF:M00979_1 tf 36 Factor: Pax-6; motif: CTGACCTGGAACTM; match class: 1 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,HNRNPH3,TYSND1,PHLDA1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,RCE1,STIP1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,PRSS53,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,HHIPL2,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
83 1 TRUE 0.0029 9366 76 53 0.697 0.006 TF:M00799_0 tf 72 Factor: Myc; motif: CACGTGS; match class: 0 1 UCK1,NOB1,APBA3,MSH6,IFRD2,RASSF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,FAAP100,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,2510039O18RIK,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
84 1 TRUE 0.0259 6748 76 39 0.513 0.006 TF:M03846_0 tf 12 Factor: SMAD5; motif: GSGGCAGM; match class: 0 1 GCDH,APBA3,MSH6,RASSF1,NXF1,TJAP1,HNRNPH3,POLG2,CDK20,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,ATG16L1,DPH2,MEPCE,BMS1,FBXL19,FLCN,PJA1,ABT1,VGF,ZSCAN2,MTG2,THBS1,PRSS53,MED26,GJB2,2310022A10RIK,SCG2,LMNB2,ANKRD23,SERPINH1,GAD1,TSTD1
85 1 TRUE 0.0175 4223 76 29 0.382 0.007 TF:M01975_0 tf 76 Factor: ELF1; motif: NCCGGAARTN; match class: 0 1 IRF3,MSH6,WBSCR22,IFRD2,NXF1,H13,AHSA1,ACIN1,TRIP6,RCE1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ABT1,ARFRP1,RRP9,2310022A10RIK,ZBTB12,SFT2D1,TSTD1
86 1 TRUE 0.00672 14196 76 67 0.882 0.005 TF:M03876_0 tf 75 Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,BMS1,FBXL19,RPUSD4,AMT,FLCN,PJA1,NFKBID,VGF,NOP2,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,LMNB2,ANKRD23,SERPINH1,GAD1,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
87 1 TRUE 0.0119 4106 76 29 0.382 0.007 TF:M02037_0 tf 20 Factor: Pet-1; motif: ACCGGAARYN; match class: 0 1 IRF3,MSH6,IFRD2,RASSF1,NXF1,PRPSAP1,H13,AHSA1,ACIN1,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ARFRP1,RRP9,2310022A10RIK,ZBTB12,SFT2D1,TSTD1
88 1 TRUE 0.014 687 76 10 0.132 0.015 TF:M02037_1 tf 20 Factor: Pet-1; motif: ACCGGAARYN; match class: 1 2 AHSA1,ATG16L1,NCBP1,PEF1,BMS1,FBXL19,RRP9,2310022A10RIK,SFT2D1,TSTD1
89 1 TRUE 0.0341 8680 76 46 0.605 0.005 TF:M02039_0 tf 65 Factor: GABPalpha; motif: ACCGGAARYN; match class: 0 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,PHLDA1,PDIA6,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,SFT2D1,LIME1,TSTD1
90 1 TRUE 0.00856 12011 76 60 0.789 0.005 TF:M01047_0 tf 9 Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 0 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,FAAP100,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
91 1 TRUE 0.00856 12011 76 60 0.789 0.005 TF:M01047_1 tf 9 Factor: AP-2alphaA; motif: ANMGCCTNAGGCKNT; match class: 1 2 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,FAAP100,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
92 1 TRUE 0.00744 9561 76 52 0.684 0.005 TF:M08868_0 tf 70 Factor: ARNTLIKE; motif: NNNSCACGTG; match class: 0 1 UCK1,NOB1,APBA3,MSH6,IFRD2,RASSF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,MTG2,THBS1,RRP9,RNPEP,2510039O18RIK,GJB2,PTHLH,LMNB2,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
93 1 TRUE 0.0026 7298 76 46 0.605 0.006 TF:M01991_1 tf 27 Factor: PEA3; motif: RCCGGAAGYN; match class: 1 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,POLG2,AHSA1,LMAN2,FAM118A,TRIP6,SOX8,RCE1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,FLCN,ABT1,NOP2,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
94 1 TRUE 0.02 3198 76 24 0.316 0.008 TF:M01167_0 tf 58 Factor: SAP-1a; motif: NACCGGAAGTV; match class: 0 1 IRF3,IFRD2,PRPSAP1,H13,ACIN1,FAM118A,TRIP6,ATG16L1,TOR1B,DPH2,EBNA1BP2,PEF1,MEPCE,BMS1,FBXL19,ARFRP1,MTG2,RRP9,MED26,2310022A10RIK,ZBTB12,GAD1,SFT2D1,TSTD1
95 1 TRUE 0.0457 582 76 8 0.105 0.014 TF:M01037_1 tf 62 Factor: GLI; motif: NBTGGGTGGTCN; match class: 1 1 UCK1,APBA3,NXF1,FAM118A,SOX8,MEPCE,MED26,GAD1
96 1 TRUE 0.02 3843 76 27 0.355 0.007 TF:M02042_1 tf 46 Factor: Spic; motif: NNVGGAAGTN; match class: 1 1 GCDH,NOB1,MSH6,WBSCR22,RASSF1,NXF1,H13,POLG2,AHSA1,LMAN2,FAM118A,TRIP6,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,ABT1,NFKBID,ARFRP1,RNPEP,2310022A10RIK,SERPINH1,SFT2D1,LIME1
97 1 TRUE 0.0029 4455 76 33 0.434 0.007 TF:M02038_0 tf 57 Factor: Fli-1; motif: ACCGGAARYN; match class: 0 1 IRF3,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,AHSA1,LMAN2,ACIN1,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ARFRP1,MTG2,RRP9,MED26,2310022A10RIK,ZBTB12,SFT2D1,LIME1,TSTD1
98 1 TRUE 0.0475 13544 76 62 0.816 0.005 TF:M00032_0 tf 35 Factor: c-Ets-1(p54); motif: NCMGGAWGYN; match class: 0 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,PDIA6,AHSA1,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
99 1 TRUE 0.0321 12671 76 60 0.789 0.005 TF:M01888_0 tf 38 Factor: Smad3; motif: NGNCAGACASNNN; match class: 0 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,RASSF1,NXF1,PRPSAP1,H13,HNRNPH3,TYSND1,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,NCBP1,DPH2,EBNA1BP2,NELFA,MEPCE,BMS1,RPUSD4,NME6,AMT,FLCN,NFKBID,VGF,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,ZBTB12,HHIPL2,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
100 1 TRUE 0.00273 7401 76 46 0.605 0.006 TF:M01992_0 tf 45 Factor: Erm; motif: NCCGGAWGTN; match class: 0 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,PHLDA1,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,NOP2,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,SFT2D1,KLHL21,TSTD1
101 1 TRUE 0.0106 2068 76 19 0.25 0.009 TF:M01992_1 tf 45 Factor: Erm; motif: NCCGGAWGTN; match class: 1 2 UCK1,MSH6,IFRD2,NXF1,LMAN2,TRIP6,ATG16L1,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,FBXL19,FLCN,NOP2,MTG2,PRSS53,2310022A10RIK,SFT2D1
102 1 TRUE 0.00856 4622 76 32 0.421 0.007 TF:M01990_0 tf 51 Factor: ETV3; motif: ANCGGAARYN; match class: 0 1 IRF3,NOB1,IFRD2,RASSF1,NXF1,PRPSAP1,H13,AHSA1,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ARFRP1,RRP9,MED26,2310022A10RIK,ZBTB12,SFT2D1,TSTD1
103 1 TRUE 0.02 10915 76 55 0.724 0.005 TF:M00428_0 tf 71 Factor: E2F-1; motif: NKTSSCGC; match class: 0 1 UCK1,IRF3,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PDIA6,POLG2,CDK20,LMAN2,FAM118A,RAPGEF3,PDIA5,SOX8,RCE1,STIP1,FAAP100,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,BMS1,FBXL19,FLCN,PJA1,ABT1,NOP2,ARFRP1,ZSCAN2,THBS1,RRP9,RNPEP,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,LIME1
104 1 TRUE 0.00452 5241 76 36 0.474 0.007 TF:M00428_1 tf 71 Factor: E2F-1; motif: NKTSSCGC; match class: 1 2 NOB1,MSH6,IFRD2,RASSF1,NXF1,HNRNPH3,TYSND1,LMAN2,FAM118A,RAPGEF3,PDIA5,SOX8,RCE1,STIP1,NCBP1,DPH2,NELFA,MEPCE,BMS1,FBXL19,FLCN,PJA1,ABT1,ARFRP1,ZSCAN2,RRP9,RNPEP,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,LMNB2,ANKRD23,GAD1,KLHL21
105 1 TRUE 0.02 8679 76 47 0.618 0.005 TF:M07261_1 tf 73 Factor: LKLF; motif: GGGGTGGKSN; match class: 1 1 UCK1,IRF3,GCDH,NOB1,MSH6,WBSCR22,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,AHSA1,RAPGEF3,PDIA5,TRIP6,RCE1,TOR1B,NCBP1,PEF1,MEPCE,FBXL19,FLCN,PJA1,VGF,NOP2,ARFRP1,ZSCAN2,RRP9,PRSS53,2510039O18RIK,GJB2,PTHLH,2310022A10RIK,ZBTB12,HHIPL2,LMNB2,SERPINH1,GAD1,SFT2D1,GM13889,LIME1,TSTD1,GM29797
106 1 TRUE 0.0452 863 76 10 0.132 0.012 TF:M04220_0 tf 33 Factor: MafB; motif: NNTGCTGASTCAGCANN; match class: 0 1 MSH6,TJAP1,PDIA6,SOX8,FAAP100,DPH2,GJB2,ANKRD23,GM13889,TSTD1
107 1 TRUE 0.0369 18332 76 75 0.987 0.004 TF:M07991_0 tf 67 Factor: Hes1; motif: NNCACGYGNN; match class: 0 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,HHIPL2,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
108 1 TRUE 0.0341 9779 76 50 0.658 0.005 TF:M00430_0 tf 66 Factor: E2F-1; motif: NTTSGCGG; match class: 0 1 UCK1,IRF3,GCDH,NOB1,MSH6,NXF1,TJAP1,H13,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,PDIA5,TRIP6,SOX8,RCE1,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,NELFA,MEPCE,BMS1,DDX47,FBXL19,NME6,AMT,FLCN,PJA1,VGF,NOP2,THBS1,RNPEP,GJB2,PTHLH,2310022A10RIK,LMNB2,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
109 1 TRUE 0.0241 15559 76 69 0.908 0.004 TF:M01240_1 tf 22 Factor: BEN; motif: CAGCGRNV; match class: 1 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,LMNB2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
110 1 TRUE 0.0118 2857 76 23 0.303 0.008 TF:M01984_1 tf 68 Factor: ERF; motif: ACCGGAARTN; match class: 1 1 IRF3,MSH6,NXF1,TJAP1,POLG2,AHSA1,LMAN2,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,BMS1,FBXL19,FLCN,ARFRP1,MED26,2310022A10RIK,ZBTB12,SFT2D1
111 1 TRUE 0.00739 8177 76 47 0.618 0.006 TF:M00516_0 tf 43 Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0 1 IRF3,NOB1,APBA3,MSH6,WBSCR22,RASSF1,NXF1,HNRNPH3,TYSND1,PHLDA1,PDIA6,AHSA1,LMAN2,FAM118A,RAPGEF3,PDIA5,SOX8,RCE1,ATG16L1,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,BMS1,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NOP2,ARFRP1,ZSCAN2,THBS1,2510039O18RIK,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1
112 1 TRUE 0.0456 13840 76 63 0.829 0.005 TF:M01981_1 tf 48 Factor: ELK-1; motif: ACCGGAWRTN; match class: 1 1 UCK1,IRF3,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,RPUSD4,FLCN,PJA1,ABT1,NFKBID,NOP2,ARFRP1,MTG2,THBS1,RRP9,RNPEP,PRSS53,MED26,PTHLH,2310022A10RIK,ZBTB12,SCG2,LMNB2,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
113 1 TRUE 0.0359 10089 76 51 0.671 0.005 TF:M01154_0 tf 1 Factor: c-Myc; motif: KACCACGTGSYY; match class: 0 1 UCK1,NOB1,MSH6,IFRD2,RASSF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,FAAP100,TOR1B,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,THBS1,RRP9,RNPEP,2510039O18RIK,PTHLH,2310022A10RIK,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
114 1 TRUE 0.0029 7476 76 46 0.605 0.006 TF:M01154_1 tf 1 Factor: c-Myc; motif: KACCACGTGSYY; match class: 1 2 UCK1,NOB1,IFRD2,RASSF1,TJAP1,PRPSAP1,HNRNPH3,PHLDA1,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,FAAP100,TOR1B,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,THBS1,RRP9,RNPEP,2510039O18RIK,PTHLH,LMNB2,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
115 1 TRUE 0.00573 6027 76 39 0.513 0.006 TF:M01988_0 tf 32 Factor: ER71; motif: ACCGGAARYN; match class: 0 1 UCK1,IRF3,MSH6,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,AHSA1,LMAN2,ACIN1,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ARFRP1,MTG2,RRP9,PRSS53,MED26,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,SFT2D1,LIME1,TSTD1
116 1 TRUE 0.0241 1387 76 14 0.184 0.01 TF:M01988_1 tf 32 Factor: ER71; motif: ACCGGAARYN; match class: 1 2 IFRD2,TRIP6,ATG16L1,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,FBXL19,MTG2,RRP9,2310022A10RIK,SFT2D1,TSTD1
117 1 TRUE 0.0452 4609 76 29 0.382 0.006 TF:M02012_1 tf 15 Factor: HIF-1alpha; motif: NCACGT; match class: 1 1 NOB1,APBA3,MSH6,IFRD2,RASSF1,TJAP1,H13,TYSND1,PHLDA1,CDK20,LMAN2,RAPGEF3,PDIA5,RCE1,NCBP1,DPH2,MEPCE,FLCN,ABT1,NOP2,ARFRP1,RNPEP,2510039O18RIK,GJB2,2310022A10RIK,ZBTB12,GAD1,SFT2D1,TSTD1
118 1 TRUE 0.0452 11945 76 57 0.75 0.005 TF:M00966_1 tf 53 Factor: VDR,; motif: RRTGNMCYTNNTGAMCCNYNT; match class: 1 1 IRF3,GCDH,APBA3,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,H13,HNRNPH3,TYSND1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,FAAP100,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,FBXL19,RPUSD4,NME6,FLCN,NFKBID,NOP2,ARFRP1,ZSCAN2,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,HHIPL2,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,GM13889,LIME1,TSTD1
119 1 TRUE 0.0146 7239 76 42 0.553 0.006 TF:M00919_0 tf 6 Factor: E2F; motif: NCSCGCSAAAN; match class: 0 1 IRF3,NOB1,MSH6,NXF1,HNRNPH3,PHLDA1,PDIA6,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,BMS1,FBXL19,NME6,PJA1,ABT1,NOP2,ARFRP1,ZSCAN2,THBS1,2510039O18RIK,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1
120 1 TRUE 0.0029 10248 76 56 0.737 0.005 TF:M01078_0 tf 24 Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0 1 UCK1,IRF3,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,PHLDA1,PDIA6,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,NME6,FLCN,PJA1,ABT1,NFKBID,NOP2,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
121 1 TRUE 0.0246 4145 76 28 0.368 0.007 TF:M01078_1 tf 24 Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1 2 UCK1,APBA3,MSH6,IFRD2,RASSF1,NXF1,AHSA1,LMAN2,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,FLCN,ARFRP1,MTG2,RRP9,RNPEP,2310022A10RIK,SFT2D1,TSTD1
122 1 TRUE 0.00649 16562 76 73 0.961 0.004 TF:M00716_0 tf 44 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1,GM29797
123 1 TRUE 0.000764 13836 76 69 0.908 0.005 TF:M00716_1 tf 44 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 UCK1,IRF3,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
124 1 TRUE 0.000764 6920 76 46 0.605 0.007 TF:M01752_1 tf 56 Factor: ERG; motif: ACCGGAART; match class: 1 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,PRPSAP1,H13,PDIA6,POLG2,AHSA1,LMAN2,FAM118A,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,FBXL19,FLCN,ABT1,NOP2,ARFRP1,MTG2,RRP9,RNPEP,PRSS53,MED26,2310022A10RIK,ZBTB12,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
125 1 TRUE 0.0026 14384 76 69 0.908 0.005 TF:M01660_0 tf 11 Factor: GABP-alpha; motif: CTTCCK; match class: 0 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,AMT,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,LMNB2,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
126 1 TRUE 0.0143 8527 76 47 0.618 0.006 TF:M01660_1 tf 11 Factor: GABP-alpha; motif: CTTCCK; match class: 1 2 UCK1,IRF3,APBA3,MSH6,IFRD2,NXF1,TJAP1,PRPSAP1,TYSND1,PHLDA1,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,FLCN,PJA1,ABT1,NFKBID,NOP2,ARFRP1,MTG2,THBS1,RRP9,RNPEP,PRSS53,MED26,2310022A10RIK,ZBTB12,SERPINH1,GSPT2,SFT2D1,KLHL21,GM13889,TSTD1
127 1 TRUE 0.0106 12104 76 60 0.789 0.005 TF:M01214_0 tf 14 Factor: ESE-1; motif: NSMGGAARTN; match class: 0 1 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,PHLDA1,POLG2,AHSA1,LMAN2,ACIN1,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,NOP2,ARFRP1,ZSCAN2,MTG2,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,PTHLH,2310022A10RIK,ZBTB12,SCG2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,LIME1,TSTD1,GM29797
128 1 TRUE 0.0026 4969 76 36 0.474 0.007 TF:M01214_1 tf 14 Factor: ESE-1; motif: NSMGGAARTN; match class: 1 2 APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,H13,AHSA1,LMAN2,ACIN1,ATG16L1,TOR1B,NCBP1,EBNA1BP2,PEF1,NELFA,BMS1,RPUSD4,FLCN,PJA1,ABT1,ARFRP1,ZSCAN2,RNPEP,PRSS53,2510039O18RIK,2310022A10RIK,ZBTB12,SCG2,ANKRD23,GSPT2,SFT2D1,KLHL21,LIME1,TSTD1,GM29797
129 1 TRUE 0.0106 15585 76 70 0.921 0.004 TF:M04662_1 tf 2 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 1 UCK1,IRF3,GCDH,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,PDIA5,TRIP6,SOX8,RCE1,STIP1,FAAP100,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,SCG2,HHIPL2,LMNB2,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,TSTD1,GM29797
130 1 TRUE 0.00459 3947 76 30 0.395 0.008 TF:M01976_0 tf 16 Factor: nerf; motif: NCCGGAARTN; match class: 0 1 IRF3,MSH6,WBSCR22,IFRD2,NXF1,H13,AHSA1,ACIN1,TRIP6,RCE1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ABT1,ARFRP1,RRP9,2310022A10RIK,ZBTB12,GAD1,SFT2D1,TSTD1
131 1 TRUE 0.04 13115 76 61 0.803 0.005 TF:M00025_0 tf 50 Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0 1 UCK1,IRF3,NOB1,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,PHLDA1,PDIA6,POLG2,AHSA1,CDK20,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,PJA1,ABT1,NOP2,ARFRP1,MTG2,THBS1,RRP9,RNPEP,PRSS53,2510039O18RIK,MED26,GJB2,PTHLH,2310022A10RIK,ZBTB12,LMNB2,SERPINH1,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1,TSTD1
132 1 TRUE 0.0026 7065 76 45 0.592 0.006 TF:M00025_1 tf 50 Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1 2 UCK1,IRF3,APBA3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,AHSA1,LMAN2,ACIN1,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,BMS1,FBXL19,FLCN,ABT1,NOP2,ARFRP1,MTG2,THBS1,RRP9,PRSS53,MED26,PTHLH,2310022A10RIK,ZBTB12,SERPINH1,GAD1,GSPT2,SFT2D1,TSTD1
133 1 TRUE 0.0063 5604 76 37 0.487 0.007 TF:M01987_0 tf 64 Factor: ER81; motif: RCCGGAWRYN; match class: 0 1 UCK1,IRF3,MSH6,WBSCR22,IFRD2,RASSF1,NXF1,TJAP1,PRPSAP1,H13,AHSA1,LMAN2,ACIN1,FAM118A,TRIP6,ATG16L1,TOR1B,NCBP1,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,FLCN,ARFRP1,RRP9,RNPEP,2510039O18RIK,2310022A10RIK,ZBTB12,GAD1,SFT2D1,LIME1,TSTD1
134 1 TRUE 0.0218 10954 76 55 0.724 0.005 TF:M01145_0 tf 61 Factor: c-Myc; motif: RACCACGTGCTC; match class: 0 1 UCK1,NOB1,MSH6,WBSCR22,IFRD2,RASSF1,TJAP1,PRPSAP1,H13,HNRNPH3,TYSND1,PHLDA1,POLG2,AHSA1,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,FAAP100,TOR1B,DPH2,EBNA1BP2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,FLCN,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,MTG2,THBS1,RRP9,RNPEP,2510039O18RIK,MED26,PTHLH,2310022A10RIK,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
135 1 TRUE 0.00929 7533 76 44 0.579 0.006 TF:M01145_1 tf 61 Factor: c-Myc; motif: RACCACGTGCTC; match class: 1 2 UCK1,NOB1,IFRD2,RASSF1,TJAP1,PRPSAP1,HNRNPH3,PHLDA1,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,FAAP100,TOR1B,DPH2,PEF1,NELFA,MEPCE,BMS1,DDX47,FBXL19,RPUSD4,NME6,PJA1,ABT1,NFKBID,VGF,NOP2,ARFRP1,ZSCAN2,THBS1,RRP9,RNPEP,2510039O18RIK,PTHLH,LMNB2,ANKRD23,SERPINH1,GAD1,GSPT2,KLHL21,TSTD1
136 1 TRUE 0.0393 7194 76 40 0.526 0.006 TF:M03867_1 tf 31 Factor: c-Myc; motif: CACGTGGC; match class: 1 1 UCK1,GCDH,NOB1,APBA3,MSH6,IFRD2,RASSF1,NXF1,PRPSAP1,HNRNPH3,TYSND1,CDK20,FAM118A,RAPGEF3,TRIP6,SOX8,TOR1B,DPH2,EBNA1BP2,PEF1,NELFA,BMS1,DDX47,FBXL19,RPUSD4,NME6,PJA1,NFKBID,NOP2,ARFRP1,RRP9,PRSS53,2510039O18RIK,PTHLH,ZBTB12,ANKRD23,SERPINH1,GAD1,KLHL21,GM13889
137 1 TRUE 0.0267 7520 76 42 0.553 0.006 TF:M00939_0 tf 17 Factor: E2F; motif: TTTSGCGSG; match class: 0 1 IRF3,NOB1,MSH6,NXF1,HNRNPH3,PHLDA1,PDIA6,CDK20,LMAN2,FAM118A,RAPGEF3,TRIP6,SOX8,RCE1,STIP1,ATG16L1,TOR1B,NCBP1,DPH2,PEF1,NELFA,MEPCE,BMS1,FBXL19,NME6,PJA1,ABT1,NOP2,ARFRP1,ZSCAN2,THBS1,2510039O18RIK,2310022A10RIK,ZBTB12,LMNB2,ANKRD23,GAD1,GSPT2,SFT2D1,KLHL21,GM13889,LIME1
