name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
HP:0000855	Insulin resistance	32	3	19.4	7.28	0.00043	0.022	25.4	4.46	98.1
HP:0006749	Malignant gastrointestinal tract tumors	34	3	18.2	7.04	0.00051	0.022	23.8	4.18	91.8
HP:0002672	Gastrointestinal carcinoma	34	3	18.2	7.04	0.00051	0.022	23.8	4.18	91.8
HP:0005266	Intestinal polyp	38	3	16.3	6.61	0.00072	0.022	21.1	3.72	80.4
HP:0200008	Intestinal polyposis	38	3	16.3	6.61	0.00072	0.022	21.1	3.72	80.4
HP:0006753	Neoplasm of the stomach	85	4	9.72	5.67	6e-04	0.022	12.9	3.01	43
HP:0100526	Neoplasm of the lung	52	3	11.9	5.53	0.0018	0.042	15	2.68	56.2
HP:0000502	Abnormality of the conjunctiva	113	4	7.31	4.75	0.0018	0.042	9.53	2.23	31.5
HP:0100606	Neoplasm of the respiratory system	55	3	11.3	5.35	0.0021	0.044	14.1	2.53	52.8
