query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0301	6	4	1	0.25	0.167	CORUM:1184	cor	45	Mediator complex	1	MED24
2	1	TRUE	0.0181	3	4	1	0.25	0.333	CORUM:6048	cor	69	dynein-dynactin complex	1	DCTN1
3	1	TRUE	0.0181	2	4	1	0.25	0.5	CORUM:5252	cor	13	Htt-Hap1-Dctn1 complex	1	DCTN1
4	1	TRUE	0.0152	1	4	1	0.25	1	CORUM:1180	cor	11	Sur2 subcomplex of mediator	1	MED24
5	1	TRUE	0.0152	1	4	1	0.25	1	CORUM:970	cor	2	Rab11Fip2-Ap2a complex	1	AP2A1
6	1	TRUE	0.0181	3	4	1	0.25	0.333	CORUM:6841	cor	81	Dyrk1b-Hnf1a-Pcbd2 complex	1	DYRK1B
7	1	TRUE	0.0164	4770	35	18	0.514	0.004	TF:M00807_0	tf	57	Factor: Egr; motif: GTGGGSGCRRS; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,TNK2,NCKAP5L,GRIN1,ABLIM2,GM996,PLBD2,SCAP,ADGRB1,PIP5K1C,TMEM63B,SLC25A23,REXO1,CHERP,LMTK3
8	1	TRUE	0.0013	10825	35	32	0.914	0.003	TF:M00008_0	tf	56	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,DLGAP4,LMTK3,ZC3H3
9	1	TRUE	0.0013	5136	35	22	0.629	0.004	TF:M00008_1	tf	56	Factor: Sp1; motif: GGGGCGGGGT; match class: 1	2	MNT,NACC1,DYRK1B,TSC2,MED24,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,ABLIM2,PLBD2,DCTN1,SCAP,ADGRB1,PIP5K1C,TMEM63B,WDTC1,ZER1,TMEM201,SLC25A23,LMTK3
10	1	TRUE	0.0233	4106	35	16	0.457	0.004	TF:M02037_0	tf	75	Factor: Pet-1; motif: ACCGGAARYN; match class: 0	1	TSC2,POLRMT,TNK2,SYVN1,MARK2,SPEG,PIP5K1C,RNF44,ZER1,LTBP4,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,ZC3H3
11	1	TRUE	0.0363	4013	35	15	0.429	0.004	TF:M00193_1	tf	62	Factor: NF-1; motif: NNTTGGCNNNNNNCCNNN; match class: 1	1	MNT,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,RNF44,TMEM63B,TMEM201,SLC25A23,NEURL4,REXO1,CHERP
12	1	TRUE	0.0213	8680	35	25	0.714	0.003	TF:M02039_0	tf	35	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	1	MNT,TSC2,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,PIP5K1C,RNF44,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
13	1	TRUE	0.0318	5803	35	19	0.543	0.003	TF:M02836_0	tf	54	Factor: Zic2; motif: NMCCCCCGGGGGGGN; match class: 0	1	MNT,DYRK1B,NCKAP5L,TMEM8,SYVN1,MARK2,ABLIM2,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,ZER1,TMEM201,SLC25A23,NEURL4,REXO1,AP2A1
14	1	TRUE	0.0483	14384	35	32	0.914	0.002	TF:M01660_0	tf	86	Factor: GABP-alpha; motif: CTTCCK; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
15	1	TRUE	0.0436	8820	35	24	0.686	0.003	TF:M00518_1	tf	7	Factor: PPARalpha:RXRalpha; motif: NNRGGTCATWGGGGTSANG; match class: 1	1	MNT,NACC1,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GM996,PLBD2,DCTN1,CARM1,PIP5K1C,ZER1,LTBP4,TMEM201,NEURL4,CHERP,AP2A1,DLGAP4,LMTK3
16	1	TRUE	0.00886	9063	35	27	0.771	0.003	TF:M02036_0	tf	24	Factor: WT1; motif: CGCCCCCNCN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,TMEM201,SLC25A23,REXO1,AP2A1,DLGAP4,LMTK3
17	1	TRUE	0.0288	4239	35	16	0.457	0.004	TF:M02036_1	tf	24	Factor: WT1; motif: CGCCCCCNCN; match class: 1	2	MNT,DYRK1B,TNK2,NCKAP5L,TMEM8,GM996,PLBD2,CARM1,SCAP,ADGRB1,RNF44,TMEM63B,SLC25A23,AP2A1,DLGAP4,LMTK3
18	1	TRUE	0.0342	9199	35	25	0.714	0.003	TF:M01045_0	tf	61	Factor: AP-2alphaA; motif: ANNGCCTNAGGSNNT; match class: 0	1	MNT,NACC1,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,REXO1,CHERP,DLGAP4,LMTK3,ZC3H3
19	1	TRUE	0.0164	8476	35	25	0.714	0.003	TF:M03807_0	tf	71	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	1	MNT,NACC1,DYRK1B,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,TMEM201,SLC25A23,CHERP,AP2A1,DLGAP4,LMTK3
20	1	TRUE	0.0376	9926	35	26	0.743	0.003	TF:M07277_0	tf	66	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	1	MNT,NACC1,DYRK1B,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,CHERP,AP2A1,DLGAP4,LMTK3
21	1	TRUE	0.0318	6849	35	21	0.6	0.003	TF:M00918_0	tf	5	Factor: E2F; motif: TTTSGCGSG; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,GM996,PLBD2,RNF44,TMEM63B,WDTC1,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,ZC3H3
22	1	TRUE	0.01	13836	35	33	0.943	0.002	TF:M00716_1	tf	32	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	MNT,NACC1,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
23	1	TRUE	0.00351	5604	35	22	0.629	0.004	TF:M01987_0	tf	10	Factor: ER81; motif: RCCGGAWRYN; match class: 0	1	MNT,NACC1,TSC2,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,SPEG,ABLIM2,GM996,PIP5K1C,RNF44,ZER1,LTBP4,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,LMTK3,ZC3H3
24	1	TRUE	0.0298	1230	35	8	0.229	0.007	TF:M01987_1	tf	10	Factor: ER81; motif: RCCGGAWRYN; match class: 1	2	TSC2,TNK2,SYVN1,MARK2,PIP5K1C,RNF44,SLC25A23,CHERP
25	1	TRUE	0.0288	22	35	2	0.057	0.091	TF:M06755_0	tf	68	Factor: FOG; motif: NAWGGCATGGGM; match class: 0	1	MARK2,PIP5K1C
26	1	TRUE	0.0211	4469	35	17	0.486	0.004	TF:M03811_1	tf	9	Factor: AP-2gamma; motif: GCCYNCRGSN; match class: 1	1	NACC1,DYRK1B,TSC2,TNK2,TMEM8,GRIN1,ABLIM2,GM996,CARM1,ADGRB1,RNF44,ZER1,TMEM201,NEURL4,AP2A1,DLGAP4,ZC3H3
27	1	TRUE	0.0295	9039	35	25	0.714	0.003	TF:M05391_0	tf	60	Factor: LKLF; motif: NGGGCGG; match class: 0	1	MNT,NACC1,DYRK1B,MED24,TNK2,MARK2,SPEG,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,LMTK3
28	1	TRUE	0.0124	10816	35	29	0.829	0.003	TF:M00932_0	tf	67	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	MNT,NACC1,DYRK1B,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,CHERP,AP2A1,DLGAP4,LMTK3
29	1	TRUE	0.00962	8030	35	25	0.714	0.003	TF:M00245_0	tf	25	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,GRIN1,GM996,PLBD2,DCTN1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,REXO1,LMTK3
30	1	TRUE	0.00959	2770	35	14	0.4	0.005	TF:M00245_1	tf	25	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 1	2	MNT,DYRK1B,TSC2,TNK2,SYVN1,GRIN1,GM996,PLBD2,SCAP,ADGRB1,PIP5K1C,TMEM63B,TMEM201,LMTK3
31	1	TRUE	0.0081	7213	35	24	0.686	0.003	TF:M01865_1	tf	31	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 1	1	MNT,NACC1,DYRK1B,MED24,NCKAP5L,TMEM8,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,SCAP,PIP5K1C,RNF44,TMEM63B,WDTC1,TMEM201,SLC25A23,NEURL4,CHERP,AP2A1,DLGAP4,LMTK3
32	1	TRUE	0.01	13837	35	33	0.943	0.002	TF:M01993_0	tf	44	Factor: TEL1; motif: CNCGGAANNN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
33	1	TRUE	0.0211	12694	35	31	0.886	0.002	TF:M07380_0	tf	47	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,LMTK3,ZC3H3
34	1	TRUE	0.0318	7399	35	22	0.629	0.003	TF:M07380_1	tf	47	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	2	MNT,NACC1,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,GM996,ADGRB1,RNF44,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,CHERP,AP2A1,LMTK3,ZC3H3
35	1	TRUE	0.00962	4907	35	19	0.543	0.004	TF:M01588_1	tf	52	Factor: GKLF; motif: GCCMCRCCCNNN; match class: 1	1	MNT,NACC1,DYRK1B,POLRMT,NCKAP5L,TMEM8,MARK2,ABLIM2,PLBD2,DCTN1,CARM1,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23
36	1	TRUE	0.00959	12751	35	32	0.914	0.003	TF:M02844_1	tf	46	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3
37	1	TRUE	0.0431	12731	35	30	0.857	0.002	TF:M00712_0	tf	29	Factor: myogenin; motif: RGCAGSTG; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,SPEG,GRIN1,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,DLGAP4,LMTK3,ZC3H3
38	1	TRUE	0.0295	9039	35	25	0.714	0.003	TF:M05301_0	tf	51	Factor: CPBP; motif: NGGGCGG; match class: 0	1	MNT,NACC1,DYRK1B,MED24,TNK2,MARK2,SPEG,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,LMTK3
39	1	TRUE	0.0013	13063	35	34	0.971	0.003	TF:M02089_0	tf	33	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
40	1	TRUE	0.00463	8539	35	27	0.771	0.003	TF:M02089_1	tf	33	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	MNT,NACC1,DYRK1B,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,ABLIM2,PLBD2,DCTN1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,ZC3H3
41	1	TRUE	0.0308	9707	35	26	0.743	0.003	TF:M01219_0	tf	3	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	1	MNT,NACC1,DYRK1B,MED24,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,GRIN1,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,ZER1,LTBP4,SLC25A23,REXO1,CHERP,AP2A1,DLGAP4,LMTK3
42	1	TRUE	0.0247	5543	35	19	0.543	0.003	TF:M02831_1	tf	64	Factor: Zfp281; motif: NNCCCCCCCCCCMYC; match class: 1	1	MNT,NACC1,MED24,NCKAP5L,TMEM8,SYVN1,GRIN1,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,TMEM63B,SLC25A23,REXO1,AP2A1,DLGAP4,LMTK3
43	1	TRUE	0.0129	11564	35	30	0.857	0.003	TF:M01986_0	tf	58	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,SCAP,ADGRB1,PIP5K1C,RNF44,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
44	1	TRUE	0.0295	9039	35	25	0.714	0.003	TF:M05665_0	tf	83	Factor: Sp3; motif: AGGGCGG; match class: 0	1	MNT,NACC1,DYRK1B,MED24,TNK2,MARK2,SPEG,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,LMTK3
45	1	TRUE	0.0164	13325	35	32	0.914	0.002	TF:M01752_0	tf	90	Factor: ERG; motif: ACCGGAART; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
46	1	TRUE	0.0173	2698	35	13	0.371	0.005	TF:M01273_0	tf	89	Factor: SP4; motif: SCCCCGCCCCS; match class: 0	1	MNT,NACC1,DYRK1B,TMEM8,PLBD2,DCTN1,CARM1,ADGRB1,PIP5K1C,TMEM63B,ZER1,TMEM201,LMTK3
47	1	TRUE	0.0288	4223	35	16	0.457	0.004	TF:M01975_0	tf	12	Factor: ELF1; motif: NCCGGAARTN; match class: 0	1	TSC2,TNK2,NCKAP5L,SYVN1,MARK2,SPEG,SCAP,PIP5K1C,RNF44,ZER1,LTBP4,SLC25A23,NEURL4,REXO1,CHERP,ZC3H3
48	1	TRUE	0.0233	8177	35	24	0.686	0.003	TF:M00516_0	tf	79	Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,PLBD2,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,LTBP4,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,ZC3H3
49	1	TRUE	0.0371	17152	35	35	1	0.002	TF:M07041_0	tf	78	Factor: HDAC1; motif: KGCARGGTC; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
50	1	TRUE	0.0376	8134	35	23	0.657	0.003	TF:M07436_1	tf	16	Factor: WT1; motif: NNGGGNGGGSGN; match class: 1	1	MNT,NACC1,DYRK1B,MED24,NCKAP5L,TMEM8,SYVN1,MARK2,GRIN1,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,SLC25A23,REXO1,CHERP,AP2A1,DLGAP4
51	1	TRUE	0.0288	13802	35	32	0.914	0.002	TF:M00333_1	tf	84	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3
52	1	TRUE	0.0354	123	35	3	0.086	0.024	TF:M05403_0	tf	22	Factor: Zfp508; motif: GATTGGCCCRG; match class: 0	1	SYVN1,SCAP,TMEM201
53	1	TRUE	0.0081	10310	35	29	0.829	0.003	TF:M00931_0	tf	72	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	MNT,NACC1,DYRK1B,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,CHERP,AP2A1,DLGAP4,LMTK3
54	1	TRUE	0.00794	8871	35	27	0.771	0.003	TF:M07329_0	tf	59	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	1	NACC1,DYRK1B,TSC2,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,GM996,DCTN1,CARM1,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3
55	1	TRUE	0.0135	3792	35	16	0.457	0.004	TF:M07329_1	tf	59	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	2	NACC1,DYRK1B,NCKAP5L,SYVN1,GRIN1,GM996,DCTN1,CARM1,ADGRB1,PIP5K1C,RNF44,TMEM63B,LTBP4,SLC25A23,AP2A1,DLGAP4
56	1	TRUE	0.01	10704	35	29	0.829	0.003	TF:M07395_0	tf	37	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	1	MNT,NACC1,DYRK1B,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,CHERP,AP2A1,DLGAP4,LMTK3
57	1	TRUE	0.00959	5836	35	21	0.6	0.004	TF:M07395_1	tf	37	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	2	MNT,NACC1,DYRK1B,TNK2,NCKAP5L,TMEM8,ABLIM2,GM996,PLBD2,DCTN1,SCAP,ADGRB1,RNF44,TMEM63B,ZER1,TMEM201,SLC25A23,CHERP,AP2A1,DLGAP4,LMTK3
58	1	TRUE	0.0295	10248	35	27	0.771	0.003	TF:M01078_0	tf	87	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	1	MNT,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,PLBD2,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
59	1	TRUE	0.033	9779	35	26	0.743	0.003	TF:M00430_0	tf	55	Factor: E2F-1; motif: NTTSGCGG; match class: 0	1	MNT,NACC1,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GM996,PLBD2,ADGRB1,PIP5K1C,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,DLGAP4,ZC3H3
60	1	TRUE	0.0013	9497	35	30	0.857	0.003	TF:M08867_0	tf	14	Factor: AP2; motif: GCCYGSGGSN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,ADGRB1,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,AP2A1,DLGAP4,ZC3H3
61	1	TRUE	0.00342	4172	35	19	0.543	0.005	TF:M08867_1	tf	14	Factor: AP2; motif: GCCYGSGGSN; match class: 1	2	MNT,NACC1,TSC2,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,PLBD2,ADGRB1,TMEM63B,ZER1,LTBP4,SLC25A23,NEURL4,DLGAP4
62	1	TRUE	0.0295	13115	35	31	0.886	0.002	TF:M00025_0	tf	65	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
63	1	TRUE	0.00798	9544	35	28	0.8	0.003	TF:M00915_0	tf	30	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,DCTN1,CARM1,SCAP,ADGRB1,RNF44,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,AP2A1,DLGAP4,LMTK3,ZC3H3
64	1	TRUE	0.00959	8577	35	26	0.743	0.003	TF:M05494_0	tf	34	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	MNT,NACC1,DYRK1B,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,MARK2,GRIN1,GM996,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,REXO1,AP2A1,DLGAP4,LMTK3
65	1	TRUE	0.0233	3665	35	15	0.429	0.004	TF:M05494_1	tf	34	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	2	MNT,NACC1,TNK2,NCKAP5L,TMEM8,MARK2,GRIN1,GM996,ADGRB1,TMEM63B,ZER1,TMEM201,SLC25A23,AP2A1,LMTK3
66	1	TRUE	0.0295	9039	35	25	0.714	0.003	TF:M05455_0	tf	80	Factor: SP6; motif: WGGGCGG; match class: 0	1	MNT,NACC1,DYRK1B,MED24,TNK2,MARK2,SPEG,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,LMTK3
67	1	TRUE	0.033	3947	35	15	0.429	0.004	TF:M01976_0	tf	17	Factor: nerf; motif: NCCGGAARTN; match class: 0	1	TSC2,TNK2,NCKAP5L,SYVN1,MARK2,SPEG,PIP5K1C,RNF44,ZER1,LTBP4,SLC25A23,NEURL4,REXO1,CHERP,ZC3H3
68	1	TRUE	0.0298	10979	35	28	0.8	0.003	TF:M01989_0	tf	85	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	1	MNT,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,PLBD2,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
69	1	TRUE	0.0354	11837	35	29	0.829	0.002	TF:M01142_0	tf	23	Factor: LRH1; motif: NNRRCCTTGVAN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,POLRMT,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,DCTN1,CARM1,SCAP,ADGRB1,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,AP2A1,DLGAP4,LMTK3,ZC3H3
70	1	TRUE	0.0318	7401	35	22	0.629	0.003	TF:M01992_0	tf	48	Factor: Erm; motif: NCCGGAWGTN; match class: 0	1	DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,PLBD2,SCAP,PIP5K1C,RNF44,ZER1,LTBP4,TMEM201,SLC25A23,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
71	1	TRUE	0.0332	6896	35	21	0.6	0.003	TF:M00224_1	tf	73	Factor: STAT1; motif: NNNSANTTCCGGGAANTGNSN; match class: 1	1	MNT,NACC1,DYRK1B,TSC2,MED24,NCKAP5L,TMEM8,MARK2,GRIN1,ABLIM2,PLBD2,DCTN1,PIP5K1C,RNF44,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,LMTK3
72	1	TRUE	0.0354	5404	35	18	0.514	0.003	TF:M02913_1	tf	41	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 1	1	NACC1,TSC2,MED24,TNK2,TMEM8,SYVN1,GM996,DCTN1,CARM1,SCAP,PIP5K1C,TMEM63B,TMEM201,SLC25A23,NEURL4,CHERP,DLGAP4,ZC3H3
73	1	TRUE	0.01	9952	35	28	0.8	0.003	TF:M00189_0	tf	27	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,TNK2,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,ZER1,LTBP4,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,ZC3H3
74	1	TRUE	0.0367	4948	35	17	0.486	0.003	TF:M00189_1	tf	27	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	2	MNT,NACC1,DYRK1B,TNK2,TMEM8,SPEG,GRIN1,GM996,CARM1,ADGRB1,PIP5K1C,RNF44,LTBP4,SLC25A23,NEURL4,CHERP,DLGAP4
75	1	TRUE	0.0213	7520	35	23	0.657	0.003	TF:M00939_0	tf	4	Factor: E2F; motif: TTTSGCGSG; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,PLBD2,PIP5K1C,RNF44,TMEM63B,WDTC1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,DLGAP4,ZC3H3
76	1	TRUE	0.029	8981	35	25	0.714	0.003	TF:M02925_0	tf	82	Factor: TCFAP2C; motif: NNGCCCNAGGGCWN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,NCKAP5L,TMEM8,MARK2,SPEG,GRIN1,ABLIM2,GM996,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,WDTC1,ZER1,SLC25A23,NEURL4,CHERP,LMTK3,ZC3H3
77	1	TRUE	0.00788	6027	35	22	0.629	0.004	TF:M01988_0	tf	6	Factor: ER71; motif: ACCGGAARYN; match class: 0	1	MNT,TSC2,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,SPEG,PLBD2,PIP5K1C,RNF44,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
78	1	TRUE	0.0373	1013	35	7	0.2	0.007	TF:M06497_0	tf	42	Factor: Zfp770; motif: KGGKGGSGAT; match class: 0	1	TMEM8,SYVN1,CARM1,PIP5K1C,TMEM201,SLC25A23,AP2A1
79	1	TRUE	0.0164	10350	35	28	0.8	0.003	TF:M00196_0	tf	88	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	1	MNT,NACC1,DYRK1B,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,CHERP,AP2A1,DLGAP4,LMTK3
80	1	TRUE	0.0354	8643	35	24	0.686	0.003	TF:M07249_0	tf	8	Factor: ctcf; motif: CCNCNAGRKGGCRSTN; match class: 0	1	NACC1,DYRK1B,TSC2,POLRMT,TNK2,TMEM8,GRIN1,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,AP2A1,DLGAP4,LMTK3,ZC3H3
81	1	TRUE	0.00638	2855	35	15	0.429	0.005	TF:M01778_0	tf	20	Factor: PLAG1; motif: GRGGCNNHNNNRRGGG; match class: 0	1	MNT,NACC1,DYRK1B,POLRMT,TNK2,SYVN1,GRIN1,GM996,CARM1,SCAP,ADGRB1,PIP5K1C,TMEM63B,SLC25A23,AP2A1
82	1	TRUE	0.0434	3247	35	13	0.371	0.004	TF:M01593_0	tf	43	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0	1	MNT,NACC1,MARK2,GM996,PLBD2,DCTN1,CARM1,TMEM63B,TMEM201,SLC25A23,NEURL4,CHERP,DLGAP4
83	1	TRUE	0.01	663	35	7	0.2	0.011	TF:M01593_1	tf	43	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 1	2	NACC1,GM996,PLBD2,CARM1,NEURL4,CHERP,DLGAP4
84	1	TRUE	0.0288	3367	35	14	0.4	0.004	TF:M01814_1	tf	70	Factor: AML2; motif: CCRCACCA; match class: 1	1	DYRK1B,TSC2,MED24,TNK2,MARK2,SPEG,GRIN1,PLBD2,RNF44,LTBP4,TMEM201,NEURL4,CHERP,ZC3H3
85	1	TRUE	0.0298	7895	35	23	0.657	0.003	TF:M07267_0	tf	40	Factor: SF-1; motif: TGRCCTTGR; match class: 0	1	MNT,NACC1,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,DCTN1,CARM1,RNF44,TMEM63B,WDTC1,ZER1,TMEM201,SLC25A23,NEURL4,REXO1,AP2A1,LMTK3,ZC3H3
86	1	TRUE	0.01	12966	35	32	0.914	0.002	TF:M02090_0	tf	1	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
87	1	TRUE	0.0036	7229	35	25	0.714	0.003	TF:M02090_1	tf	1	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	2	MNT,NACC1,DYRK1B,MED24,TNK2,TMEM8,SYVN1,SPEG,ABLIM2,GM996,PLBD2,CARM1,ADGRB1,PIP5K1C,TMEM63B,WDTC1,ZER1,LTBP4,SLC25A23,NEURL4,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
88	1	TRUE	0.039	3200	35	13	0.371	0.004	TF:M07348_1	tf	18	Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 1	1	NACC1,TSC2,NCKAP5L,TMEM8,SPEG,GRIN1,PLBD2,CARM1,SCAP,TMEM201,SLC25A23,NEURL4,DLGAP4
89	1	TRUE	0.0221	1400	35	9	0.257	0.006	TF:M08996_1	tf	21	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 1	1	MNT,NACC1,TNK2,TMEM8,GM996,SCAP,ADGRB1,PIP5K1C,TMEM201
90	1	TRUE	0.0148	9613	35	27	0.771	0.003	TF:M00470_0	tf	19	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,GM996,PLBD2,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,WDTC1,ZER1,LTBP4,SLC25A23,NEURL4,AP2A1,DLGAP4
91	1	TRUE	0.029	5195	35	18	0.514	0.003	TF:M00470_1	tf	19	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	2	NACC1,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SPEG,GRIN1,GM996,PLBD2,CARM1,ADGRB1,RNF44,WDTC1,ZER1,NEURL4,DLGAP4
92	1	TRUE	0.0274	15585	35	34	0.971	0.002	TF:M04662_1	tf	39	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
93	1	TRUE	0.018	13396	35	32	0.914	0.002	TF:M01991_0	tf	38	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,GM996,PLBD2,DCTN1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
94	1	TRUE	0.0288	7239	35	22	0.629	0.003	TF:M00919_0	tf	28	Factor: E2F; motif: NCSCGCSAAAN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,PLBD2,RNF44,TMEM63B,WDTC1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,DLGAP4,ZC3H3
95	1	TRUE	0.0442	10057	35	26	0.743	0.003	TF:M01783_0	tf	77	Factor: SP2; motif: GGGCGGGAC; match class: 0	1	MNT,NACC1,DYRK1B,MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,ABLIM2,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,LTBP4,TMEM201,SLC25A23,REXO1,LMTK3,ZC3H3
96	1	TRUE	0.01	9985	35	28	0.8	0.003	TF:M01979_0	tf	74	Factor: ELF4; motif: CCCGGAARTN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,SPEG,ABLIM2,PLBD2,CARM1,SCAP,PIP5K1C,RNF44,ZER1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4,LMTK3,ZC3H3
97	1	TRUE	0.0295	7283	35	22	0.629	0.003	TF:M03582_1	tf	63	Factor: TWIST; motif: CACCTGG; match class: 1	1	MNT,NACC1,TSC2,MED24,POLRMT,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,DCTN1,SCAP,ADGRB1,RNF44,TMEM63B,SLC25A23,NEURL4,REXO1,CHERP,AP2A1,DLGAP4
98	1	TRUE	0.0431	4577	35	16	0.457	0.003	TF:M01387_1	tf	49	Factor: Otx2; motif: NNNRGGGATTAATNNNN; match class: 1	1	MED24,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,GRIN1,DCTN1,CARM1,RNF44,TMEM63B,WDTC1,ZER1,TMEM201,LMTK3
99	1	TRUE	0.0288	7774	35	23	0.657	0.003	TF:M03567_0	tf	26	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	1	MNT,NACC1,DYRK1B,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,ABLIM2,PLBD2,DCTN1,CARM1,ADGRB1,PIP5K1C,RNF44,TMEM63B,ZER1,TMEM201,SLC25A23,CHERP,AP2A1,DLGAP4,LMTK3
100	1	TRUE	0.0442	3264	35	13	0.371	0.004	TF:M03567_1	tf	26	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 1	2	MNT,DYRK1B,ABLIM2,PLBD2,DCTN1,CARM1,ADGRB1,RNF44,TMEM63B,ZER1,TMEM201,SLC25A23,DLGAP4
101	1	TRUE	0.0186	7990	35	24	0.686	0.003	TF:M00246_0	tf	53	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,TNK2,NCKAP5L,TMEM8,SYVN1,MARK2,GRIN1,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,TMEM63B,LTBP4,TMEM201,REXO1,AP2A1,LMTK3
102	1	TRUE	0.0233	2459	35	12	0.343	0.005	TF:M00246_1	tf	53	Factor: Egr-2; motif: NTGCGTRGGCGK; match class: 1	2	NACC1,DYRK1B,TSC2,TNK2,GRIN1,GM996,PLBD2,ADGRB1,PIP5K1C,TMEM63B,TMEM201,LMTK3
103	1	TRUE	0.0371	9290	35	25	0.714	0.003	TF:M00431_0	tf	15	Factor: E2F-1; motif: TTTSGCGS; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,TNK2,NCKAP5L,TMEM8,SYVN1,ABLIM2,GM996,PLBD2,CARM1,PIP5K1C,RNF44,TMEM63B,WDTC1,ZER1,LTBP4,SLC25A23,NEURL4,REXO1,CHERP,DLGAP4,LMTK3,ZC3H3
104	1	TRUE	0.00959	7417	35	24	0.686	0.003	TF:M00920_0	tf	76	Factor: E2F; motif: NKCGCGCSAAAN; match class: 0	1	MNT,NACC1,DYRK1B,TSC2,MED24,POLRMT,TNK2,NCKAP5L,SYVN1,MARK2,PLBD2,ADGRB1,PIP5K1C,RNF44,TMEM63B,WDTC1,LTBP4,TMEM201,SLC25A23,NEURL4,REXO1,CHERP,DLGAP4,ZC3H3
105	1	TRUE	0.0288	8958	35	25	0.714	0.003	TF:M03876_1	tf	50	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	1	MNT,NACC1,DYRK1B,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,CARM1,SCAP,ADGRB1,PIP5K1C,RNF44,TMEM63B,LTBP4,TMEM201,NEURL4,CHERP,AP2A1,DLGAP4,LMTK3
106	1	TRUE	0.0081	7765	35	25	0.714	0.003	TF:M01857_0	tf	36	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	1	MNT,NACC1,TSC2,POLRMT,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,GRIN1,ABLIM2,GM996,PLBD2,DCTN1,CARM1,SCAP,ADGRB1,PIP5K1C,WDTC1,TMEM201,SLC25A23,NEURL4,AP2A1,DLGAP4,LMTK3
107	1	TRUE	0.0018	3158	35	17	0.486	0.005	TF:M01857_1	tf	36	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	2	MNT,NACC1,TNK2,NCKAP5L,TMEM8,SYVN1,SPEG,GM996,PLBD2,DCTN1,ADGRB1,WDTC1,SLC25A23,NEURL4,AP2A1,DLGAP4,LMTK3
