name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3928662	EPHB-mediated forward signaling	39	4	15.3	7.36	0.00013	0.0091	18	4.5	52.4
R-HSA-6802952	Signaling by BRAF and RAF fusions	60	4	9.96	5.72	0.00067	0.013	11.2	2.86	31.7
R-HSA-5663213	RHO GTPases Activate WASPs and WAVEs	36	3	12.5	5.65	0.0017	0.013	14.1	2.69	46.7
R-HSA-6802948	Signaling by high-kinase activity BRAF mutants	36	3	12.5	5.65	0.0017	0.013	14.1	2.69	46.7
R-HSA-76009	Platelet Aggregation (Plug Formation)	37	3	12.1	5.56	0.0019	0.013	13.7	2.62	45.1
R-HSA-109606	Intrinsic Pathway for Apoptosis	40	3	11.2	5.31	0.0024	0.013	12.5	2.41	41.2
R-HSA-5674135	MAP2K and MAPK activation	40	3	11.2	5.31	0.0024	0.013	12.5	2.41	41.2
R-HSA-6802946	Signaling by moderate kinase activity BRAF mutants	40	3	11.2	5.31	0.0024	0.013	12.5	2.41	41.2
R-HSA-6802955	Paradoxical activation of RAF signaling by kinase inactive BRAF	40	3	11.2	5.31	0.0024	0.013	12.5	2.41	41.2
R-HSA-6802957	Oncogenic MAPK signaling	76	4	7.87	4.93	0.0016	0.013	8.7	2.24	24.4
R-HSA-2029480	Fcgamma receptor (FCGR) dependent phagocytosis	81	4	7.38	4.73	0.0021	0.013	8.13	2.1	22.7
R-HSA-2682334	EPH-Ephrin signaling	81	4	7.38	4.73	0.0021	0.013	8.13	2.1	22.7
R-HSA-76002	Platelet activation, signaling and aggregation	271	7	3.86	3.92	0.0021	0.013	4.28	1.63	9.49
R-HSA-1474290	Collagen formation	90	4	6.64	4.41	0.003	0.015	7.28	1.88	20.2
R-HSA-1500931	Cell-Cell communication	92	4	6.5	4.35	0.0033	0.015	7.11	1.84	19.8
R-HSA-422475	Axon guidance	295	7	3.55	3.64	0.0034	0.015	3.91	1.49	8.67
R-HSA-4420097	VEGFA-VEGFR2 Pathway	95	4	6.29	4.25	0.0037	0.016	6.87	1.78	19.1
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	50	3	8.97	4.64	0.0045	0.018	9.86	1.91	31.9
R-HSA-6802949	Signaling by RAS mutants	53	3	8.46	4.47	0.0053	0.019	9.27	1.8	29.9
R-HSA-194138	Signaling by VEGF	103	4	5.8	4.02	0.0049	0.019	6.31	1.64	17.5
R-HSA-2029482	Regulation of actin dynamics for phagocytic cup formation	60	3	7.47	4.13	0.0075	0.026	8.13	1.59	26
R-HSA-2022090	Assembly of collagen fibrils and other multimeric structures	61	3	7.35	4.08	0.0078	0.026	7.99	1.56	25.6
R-HSA-1650814	Collagen biosynthesis and modifying enzymes	67	3	6.69	3.84	0.01	0.03	7.23	1.42	23.1
R-HSA-5663202	Diseases of signal transduction	359	7	2.91	3.03	0.0098	0.03	3.18	1.22	7.03
R-HSA-388841	Costimulation by the CD28 family	71	3	6.31	3.69	0.012	0.033	6.8	1.34	21.6
R-HSA-1266738	Developmental Biology	659	10	2.27	2.76	0.012	0.033	2.51	1.14	4.99
R-HSA-9006934	Signaling by Receptor Tyrosine Kinases	487	8	2.45	2.7	0.015	0.041	2.68	1.1	5.67
