query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0309 20 115 3 0.026 0.15 GO:0045948 BP 85 positive regulation of translational initiation 1 RPS6KB1,YTHDF2,YTHDF3
2 1 TRUE 0.00469 8122 115 70 0.609 0.009 GO:0008152 BP 28 metabolic process 1 FBXO11,KDSR,CASD1,HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,COL4A3BP,OXSM,ZDHHC6,PIAS2,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,FAM98B,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP273,ACSL4,MAK16,VPS37A,CNOT7,APH1B,NAA30,CYP7B1,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,YOD1,YTHDF3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,GM20716,ZFP748
3 1 TRUE 0.004 7428 115 67 0.583 0.009 GO:0044238 BP 28 primary metabolic process 2 FBXO11,KDSR,CASD1,HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,COL4A3BP,OXSM,ZDHHC6,PIAS2,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,FAM98B,NMD3,GMPS,INTS12,NBN,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP273,ACSL4,MAK16,VPS37A,CNOT7,APH1B,NAA30,CYP7B1,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,YOD1,YTHDF3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,GM20716,ZFP748
4 1 TRUE 0.0309 4160 115 41 0.357 0.01 GO:0009058 BP 28 biosynthetic process 2 KDSR,HSF2,RPS6KB1,SAV1,GTPBP4,OXSM,ZDHHC6,PIAS2,NMT2,ORC4,NMD3,GMPS,MMACHC,PPARGC1A,ZFP273,ACSL4,CNOT7,CYP7B1,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,GM20716,ZFP748
5 1 TRUE 0.0043 7840 115 69 0.6 0.009 GO:0071704 BP 28 organic substance metabolic process 2 FBXO11,KDSR,CASD1,HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,COL4A3BP,OXSM,ZDHHC6,PIAS2,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,FAM98B,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP273,ACSL4,MAK16,VPS37A,CNOT7,APH1B,NAA30,CYP7B1,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,YOD1,YTHDF3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,GM20716,ZFP748
6 1 TRUE 0.00469 6654 115 61 0.53 0.009 GO:0043170 BP 28 macromolecule metabolic process 3 FBXO11,HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,ZDHHC6,PIAS2,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,FAM98B,NMD3,INTS12,NBN,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP273,MAK16,VPS37A,CNOT7,APH1B,NAA30,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,YOD1,YTHDF3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,GM20716,ZFP748
7 1 TRUE 0.0309 3860 115 39 0.339 0.01 GO:0010467 BP 28 gene expression 4 HSF2,RPS6KB1,SAV1,GTPBP4,PIAS2,XIAP,FAM98B,INTS12,PPARGC1A,STAP1,TMF1,ZFP273,MAK16,CNOT7,APH1B,NAA30,YTHDF2,IKZF5,GTF3C3,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,MEIOC,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP748
8 1 TRUE 0.0296 4114 115 41 0.357 0.01 GO:1901576 BP 28 organic substance biosynthetic process 3 KDSR,HSF2,RPS6KB1,SAV1,GTPBP4,OXSM,ZDHHC6,PIAS2,NMT2,ORC4,NMD3,GMPS,MMACHC,PPARGC1A,ZFP273,ACSL4,CNOT7,CYP7B1,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,GM20716,ZFP748
9 1 TRUE 0.0432 3458 115 35 0.304 0.01 GO:0009059 BP 28 macromolecule biosynthetic process 4 HSF2,RPS6KB1,SAV1,GTPBP4,ZDHHC6,PIAS2,NMT2,ORC4,NMD3,PPARGC1A,ZFP273,CNOT7,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,GM20716,ZFP748
10 1 TRUE 0.0432 4179 115 40 0.348 0.01 GO:1901360 BP 28 organic cyclic compound metabolic process 3 HSF2,SAV1,GTPBP4,PIAS2,ORC4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,ZFP273,MAK16,CNOT7,CYP7B1,YTHDF2,IKZF5,GTF3C3,TOX3,KLHL15,YTHDF3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,ZFP748
11 1 TRUE 0.0043 7052 115 64 0.557 0.009 GO:0006807 BP 28 nitrogen compound metabolic process 2 FBXO11,KDSR,HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,COL4A3BP,ZDHHC6,PIAS2,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,FAM98B,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP273,MAK16,VPS37A,CNOT7,APH1B,NAA30,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,YOD1,YTHDF3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,GM20716,ZFP748
12 1 TRUE 0.0432 4767 115 44 0.383 0.009 GO:0019222 BP 28 regulation of metabolic process 2 HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,PIAS2,XIAP,SPOPL,FAM98B,NMD3,NBN,PPARGC1A,STAP1,TMF1,ZFP273,ACSL4,CNOT7,YTHDF2,IKZF5,RFWD2,TOX3,KLHL15,YTHDF3,ZFP2,RAP2C,NSUN3,ZFP52,MEIOC,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
13 1 TRUE 0.0316 4330 115 42 0.365 0.01 GO:0080090 BP 28 regulation of primary metabolic process 3 HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,PIAS2,XIAP,SPOPL,NMD3,NBN,PPARGC1A,STAP1,TMF1,ZFP273,ACSL4,CNOT7,YTHDF2,IKZF5,RFWD2,TOX3,KLHL15,YTHDF3,ZFP2,RAP2C,NSUN3,ZFP52,MEIOC,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
14 1 TRUE 0.0296 4399 115 43 0.374 0.01 GO:0060255 BP 28 regulation of macromolecule metabolic process 3 HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,PIAS2,XIAP,SPOPL,FAM98B,NMD3,NBN,PPARGC1A,STAP1,TMF1,ZFP273,CNOT7,YTHDF2,IKZF5,RFWD2,TOX3,KLHL15,YTHDF3,ZFP2,RAP2C,NSUN3,ZFP52,MEIOC,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
15 1 TRUE 0.0405 3148 115 33 0.287 0.01 GO:0010468 BP 28 regulation of gene expression 4 HSF2,RPS6KB1,SAV1,PIAS2,XIAP,FAM98B,PPARGC1A,STAP1,TMF1,ZFP273,CNOT7,YTHDF2,IKZF5,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,MEIOC,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP748
16 1 TRUE 0.0375 4237 115 41 0.357 0.01 GO:0051171 BP 28 regulation of nitrogen compound metabolic process 3 HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,PIAS2,XIAP,SPOPL,NMD3,NBN,PPARGC1A,STAP1,TMF1,ZFP273,CNOT7,YTHDF2,IKZF5,RFWD2,TOX3,KLHL15,YTHDF3,ZFP2,RAP2C,NSUN3,ZFP52,MEIOC,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
17 1 TRUE 0.0375 56 115 4 0.035 0.071 GO:1903313 BP 28 positive regulation of mRNA metabolic process 1 CNOT7,YTHDF2,YTHDF3,NANOS1
18 1 TRUE 0.00383 7508 115 68 0.591 0.009 GO:0044237 BP 28 cellular metabolic process 1 FBXO11,KDSR,HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,COL4A3BP,OXSM,ZDHHC6,PIAS2,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,FAM98B,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP273,ACSL4,MAK16,VPS37A,CNOT7,APH1B,NAA30,CYP7B1,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,YOD1,YTHDF3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,GM20716,ZFP748
19 1 TRUE 0.00223 6026 115 60 0.522 0.01 GO:0044260 BP 28 cellular macromolecule metabolic process 2 FBXO11,HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,ZDHHC6,PIAS2,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,FAM98B,NMD3,INTS12,NBN,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP273,MAK16,VPS37A,CNOT7,APH1B,NAA30,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,YOD1,YTHDF3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,GM20716,ZFP748
20 1 TRUE 0.0443 4504 115 42 0.365 0.009 GO:0034641 BP 28 cellular nitrogen compound metabolic process 2 HSF2,RPS6KB1,SAV1,GTPBP4,COL4A3BP,PIAS2,ORC4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,ZFP273,MAK16,CNOT7,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,KLHL15,YTHDF3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,ZFP748
21 1 TRUE 0.0442 4055 115 39 0.339 0.01 GO:0006725 BP 28 cellular aromatic compound metabolic process 2 HSF2,SAV1,GTPBP4,PIAS2,ORC4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,ZFP273,MAK16,CNOT7,YTHDF2,IKZF5,GTF3C3,TOX3,KLHL15,YTHDF3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,ZFP748
22 1 TRUE 0.0432 4019 115 39 0.339 0.01 GO:0046483 BP 28 heterocycle metabolic process 2 HSF2,SAV1,GTPBP4,PIAS2,ORC4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,ZFP273,MAK16,CNOT7,YTHDF2,IKZF5,GTF3C3,TOX3,KLHL15,YTHDF3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,ZFP748
23 1 TRUE 0.0443 3925 115 38 0.33 0.01 GO:0006139 BP 28 nucleobase-containing compound metabolic process 3 HSF2,SAV1,GTPBP4,PIAS2,ORC4,NMD3,GMPS,INTS12,NBN,PPARGC1A,ZFP273,MAK16,CNOT7,YTHDF2,IKZF5,GTF3C3,TOX3,KLHL15,YTHDF3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,ZFP748
24 1 TRUE 0.0265 3497 115 37 0.322 0.011 GO:0090304 BP 28 nucleic acid metabolic process 4 HSF2,SAV1,GTPBP4,PIAS2,ORC4,NMD3,INTS12,NBN,PPARGC1A,ZFP273,MAK16,CNOT7,YTHDF2,IKZF5,GTF3C3,TOX3,KLHL15,YTHDF3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,ZFP748
25 1 TRUE 0.0391 3134 115 33 0.287 0.011 GO:0016070 BP 28 RNA metabolic process 5 HSF2,SAV1,GTPBP4,PIAS2,NMD3,INTS12,PPARGC1A,ZFP273,MAK16,CNOT7,YTHDF2,IKZF5,GTF3C3,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,ZFP748
26 1 TRUE 0.031 4029 115 40 0.348 0.01 GO:0044249 BP 28 cellular biosynthetic process 2 KDSR,HSF2,RPS6KB1,SAV1,GTPBP4,OXSM,ZDHHC6,PIAS2,NMT2,ORC4,NMD3,GMPS,MMACHC,PPARGC1A,ZFP273,CNOT7,CYP7B1,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,GM20716,ZFP748
27 1 TRUE 0.0442 3345 115 34 0.296 0.01 GO:0034645 BP 28 cellular macromolecule biosynthetic process 3 HSF2,RPS6KB1,SAV1,GTPBP4,ZDHHC6,PIAS2,NMT2,ORC4,PPARGC1A,ZFP273,CNOT7,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,YTHDF3,ZFP2,NSUN3,ZFP52,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP141,GM20716,ZFP748
28 1 TRUE 0.0265 81 115 5 0.043 0.062 GO:0061013 BP 28 regulation of mRNA catabolic process 1 CNOT7,YTHDF2,YTHDF3,MEIOC,NANOS1
29 1 TRUE 0.0147 35 115 4 0.035 0.114 GO:0061014 BP 28 positive regulation of mRNA catabolic process 2 CNOT7,YTHDF2,YTHDF3,NANOS1
30 1 TRUE 0.0423 4435 115 42 0.365 0.009 GO:0031323 BP 28 regulation of cellular metabolic process 1 HSF2,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,PIAS2,XIAP,SPOPL,NMD3,NBN,PPARGC1A,STAP1,TMF1,ZFP273,ACSL4,CNOT7,YTHDF2,IKZF5,RFWD2,TOX3,KLHL15,YTHDF3,ZFP2,RAP2C,NSUN3,ZFP52,MEIOC,CGGBP1,ZFP420,ZFP933,ZFP874B,ING2,ZFP35,ZFP160,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
31 1 TRUE 0.0265 754 115 14 0.122 0.019 GO:0044265 BP 28 cellular macromolecule catabolic process 1 ERLEC1,TLK2,SPOPL,KBTBD8,TMF1,VPS37A,CNOT7,YTHDF2,RFWD2,KLHL15,YOD1,YTHDF3,MEIOC,NANOS1
32 1 TRUE 0.0483 7 115 2 0.017 0.286 GO:0000808 CC 9 origin recognition complex 1 ORC2,ORC4
33 1 TRUE 0.0483 7 115 2 0.017 0.286 GO:0005664 CC 9 nuclear origin of replication recognition complex 2 ORC2,ORC4
34 1 TRUE 0.0483 7 115 2 0.017 0.286 GO:1990247 MF 99 N6-methyladenosine-containing RNA binding 1 YTHDF2,YTHDF3
35 1 TRUE 0.0349 2 6 1 0.167 0.5 CORUM:358 cor 81 DNA ligase IV-Xrcc4-DNA-protein kinase complex 1 LIG4
36 1 TRUE 0.0349 3 6 1 0.167 0.333 CORUM:3101 cor 90 Mtor-Yy1-Ppargc1a complex 1 PPARGC1A
37 1 TRUE 0.0349 3 6 1 0.167 0.333 CORUM:2591 cor 65 SIRT1-HNF4-alpha-PGC-1-alpha complex, in response to fasting 1 PPARGC1A
38 1 TRUE 0.00315 5 6 2 0.333 0.4 CORUM:128 cor 48 ORC complex (origin recognition complex) 1 ORC2,ORC4
39 1 TRUE 0.0349 2 6 1 0.167 0.5 CORUM:3100 cor 29 Yy1-Ppargc1a complex 1 PPARGC1A
40 1 TRUE 0.0118 13837 123 100 0.813 0.007 TF:M01993_0 tf 53 Factor: TEL1; motif: CNCGGAANNN; match class: 0 1 GABRG1,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,USO1,TMF1,ZFP719,ACSL4,ABCB7,MAK16,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,LIN9,NAP1L1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ATP8,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP141,ZFP748
41 1 TRUE 0.0204 10248 123 79 0.642 0.008 TF:M01078_0 tf 49 Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0 1 FBXO11,CLINT1,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,TLK2,GTPBP4,RASA1,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,GMPS,INTS12,NBN,PPARGC1A,STAP1,TMF1,ZFP719,ABCB7,MAK16,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,TXLNG,PRUNE2,ZFP597,YTHDF2,RFWD2,KLHL15,VCPIP1,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,ALDOART1,ZFP874B,ING2,ZFP35,MT-ND1,ZFP160,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
42 1 TRUE 0.0446 3237 123 32 0.26 0.01 TF:M00744_1 tf 100 Factor: POU1F1; motif: ATGAATAAWT; match class: 1 1 CLINT1,HSF2,ERLEC1,SPATA7,GTPBP4,MTMR6,SMNDC1,LZTFL1,ORC4,RAB14,NMD3,GMPS,STAP1,ACSL4,ABCB7,CNOT7,SERBP1,FAM126B,CD160,PRUNE2,CLVS1,THNSL1,ZFP874B,NAA15,ZFP35,MT-ND1,ZFP160,ZFP946,2610044O15RIK8,PTRH2,ZFP141,ZFP748
43 1 TRUE 0.00428 18139 123 121 0.984 0.007 TF:M02857_0 tf 80 Factor: FOXL1; motif: ANNNYAWAACAAMANN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
44 1 TRUE 0.00458 14433 123 105 0.854 0.007 TF:M02857_1 tf 80 Factor: FOXL1; motif: ANNNYAWAACAAMANN; match class: 1 2 GABRG1,CLINT1,LNP,KDSR,CRK,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,PTPN4,ACBD3,NME7,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,NAA15,ZFP35,MT-ATP8,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870
45 1 TRUE 0.00978 8551 123 71 0.577 0.008 TF:M02919_1 tf 97 Factor: TCF1; motif: NNRNCNGGATTANN; match class: 1 1 FBXO11,CLINT1,LNP,KDSR,CRK,HSF2,ERLEC1,TLK2,LSM12,GTPBP4,COL4A3BP,OXSM,MTMR6,SLC35A5,PIAS2,PTPN4,ACBD3,NMT2,ORC4,SPOPL,RAB14,GMPS,INTS12,NBN,MMACHC,KBTBD8,ZFP719,ACSL4,ABCB7,APH1B,FBXO33,PPHLN1,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,YTHDF2,IKZF5,RFWD2,GTF3C3,VCPIP1,YOD1,YTHDF3,THNSL1,RAP2C,MEIOC,ZFP961,DDX10,CGGBP1,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870
46 1 TRUE 0.0128 17594 123 117 0.951 0.007 TF:M02087_1 tf 70 Factor: CDX-2; motif: TTTATN; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,CLVS1,GTF3C3,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP870,ZFP748
47 1 TRUE 0.0075 19252 123 123 1 0.006 TF:M02097_1 tf 30 Factor: LHX3; motif: ATTAAW; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
48 1 TRUE 0.0433 1912 123 22 0.179 0.012 TF:M01719_0 tf 35 Factor: OTX2; motif: NRANGGATTARNN; match class: 0 1 LNP,LSM12,SPATA7,SAV1,PIAS2,PTPN4,RAB14,NBN,TMF1,VPS37A,RMI1,CYP7B1,YTHDF2,IKZF5,ZFP729B,NAP1L1,ING2,NAA15,ZFP35,MT-ATP8,2610044O15RIK8,ZFP141
49 1 TRUE 0.044 16414 123 110 0.894 0.007 TF:M02911_0 tf 58 Factor: Sox-7; motif: GTNNNAATTGTNTGNGNNNKNN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,ZFP715,CASD1,CRK,HSF2,RSPO3,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,PRUNE2,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,RAP2C,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP141,ZFP870,ZFP748
50 1 TRUE 0.0299 10231 123 78 0.634 0.008 TF:M02906_0 tf 14 Factor: Sox-1; motif: NNNTAATTGTTANNN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,HSF2,TLK2,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,PTPN4,ACBD3,NME7,NMT2,ORC4,WDR76,NMD3,GMPS,INTS12,NBN,STAP1,KBTBD8,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,VCPIP1,YTHDF3,LEMD3,LIG4,NSUN3,PCMTD1,MEIOC,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP420,LIN9,ALDOART1,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,PTRH2,ZFP141,ZFP870
51 1 TRUE 0.0178 3662 123 37 0.301 0.01 TF:M02906_1 tf 14 Factor: Sox-1; motif: NNNTAATTGTTANNN; match class: 1 2 CLINT1,KDSR,HSF2,TLK2,RASA1,COL4A3BP,OXSM,MTMR6,PIAS2,XIAP,ORC2,PTPN4,ACBD3,WDR76,INTS12,STAP1,ZFP719,VPS37A,CNOT7,APH1B,ITGBL1,PPHLN1,TXLNG,CYP7B1,VCPIP1,YTHDF3,LEMD3,LIG4,NSUN3,MEIOC,FPGT,ABCD2,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP65
52 1 TRUE 0.0473 10599 123 79 0.642 0.007 TF:M01383_0 tf 13 Factor: Nkx3A; motif: NNNNAAGTACTTAAANN; match class: 0 1 GABRG1,CLINT1,LNP,KDSR,ZFP715,HSF2,RPS6KB1,LSM12,SPATA7,GTPBP4,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,XIAP,ORC2,PTPN4,NME7,NMT2,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,KBTBD8,TMF1,ZFP719,ABCB7,MAK16,ITGBL1,RMI1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,ZFP597,YTHDF2,ST8SIA4,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,YTHDF3,THNSL1,LEMD3,LIG4,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,ZFP759,ZFP729B,ALDOART1,ZFP874B,NAA15,ZFP35,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,PTRH2,ZFP493,SYNJ2BP
53 1 TRUE 0.0161 6245 123 55 0.447 0.009 TF:M01383_1 tf 13 Factor: Nkx3A; motif: NNNNAAGTACTTAAANN; match class: 1 2 CLINT1,LNP,ZFP715,HSF2,LSM12,SPATA7,OXSM,MTMR6,ZDHHC6,SMNDC1,XIAP,ORC2,PTPN4,NME7,NMT2,ORC4,RAB14,FAM98B,GMPS,NBN,MMACHC,PCDH7,PPARGC1A,KBTBD8,TMF1,ABCB7,ITGBL1,RMI1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,ST8SIA4,RFWD2,CLVS1,KLHL15,VCPIP1,YTHDF3,THNSL1,LEMD3,NSUN3,DDX10,FPGT,CGGBP1,ABCD2,ZFP759,ZFP729B,ZFP874B,NAA15,ZFP160,ZFP946,2610044O15RIK8,PTRH2,ZFP493
54 1 TRUE 0.0296 8056 123 65 0.528 0.008 TF:M02801_0 tf 20 Factor: Sox-18; motif: NWNNATTGTTNTNNNN; match class: 0 1 CLINT1,LNP,KDSR,ZFP715,TROVE2,HSF2,RSPO3,ERLEC1,TLK2,LSM12,SPATA7,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,LZTFL1,PIAS2,XIAP,NMT2,PPP6C,SPOPL,RAB14,WDR76,NMD3,GMPS,INTS12,NBN,MMACHC,STAP1,USO1,KBTBD8,MAK16,APH1B,NAA30,FAM126B,CD160,TXLNG,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,CGGBP1,ABCD2,ZFP759,NAP1L1,ALDOART1,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP870
55 1 TRUE 0.028 12694 123 92 0.748 0.007 TF:M07380_0 tf 19 Factor: E2F-4; motif: NTTTCSCGCC; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,TROVE2,HSF2,RSPO3,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,PIAS2,ORC2,STK17B,PTPN4,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,GTF3C3,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,LEMD3,ZFP2,LIG4,RAP2C,PCMTD1,CGGBP1,ABCD2,TTC26,ZFP759,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP160,ZFP946,NANOS1,PTRH2,SYNJ2BP,ZFP141,ZFP748
56 1 TRUE 0.0118 6883 123 60 0.488 0.009 TF:M04394_0 tf 51 Factor: Lhx4; motif: NTAATTAN; match class: 0 1 GABRG1,CLINT1,KDSR,CASD1,HSF2,ERLEC1,LSM12,SPATA7,GTPBP4,RASA1,LZTFL1,NME7,PPP6C,SPOPL,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,VPS37A,CNOT7,APH1B,PPHLN1,NAA30,FAM126B,TXLNG,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,FPGT,TTC26,ZFP759,ZFP420,ALDOART1,ZFP933,ZFP874B,MT-ND1,MT-ATP8,ZFP160,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
57 1 TRUE 0.0162 4194 123 41 0.333 0.01 TF:M04394_1 tf 51 Factor: Lhx4; motif: NTAATTAN; match class: 1 2 GABRG1,CLINT1,CASD1,HSF2,ERLEC1,LSM12,SPATA7,GTPBP4,NME7,PPP6C,SPOPL,INTS12,PCDH7,PPARGC1A,STAP1,USO1,TMF1,ACSL4,CNOT7,FAM126B,TXLNG,ZFP597,IKZF5,ST8SIA4,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,FPGT,TTC26,ZFP759,ZFP420,ZFP933,ZFP874B,MT-ND1,MT-ATP8,PTRH2,MPHOSPH8,ZFP141
58 1 TRUE 0.0029 13591 123 103 0.837 0.008 TF:M01883_1 tf 56 Factor: IRF-4; motif: GAAARTA; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,TROVE2,HSF2,ERLEC1,TLK2,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,NBN,MMACHC,PPARGC1A,STAP1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,FBXO33,RMI1,PPHLN1,NAA30,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ING2,MT-ND1,MT-ATP8,ZFP160,ZFP946,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP748
59 1 TRUE 0.0128 10215 123 80 0.65 0.008 TF:M01420_1 tf 109 Factor: Ncx; motif: NAATNAATTAATAANWW; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,RASA1,COL4A3BP,SLC35A5,ZDHHC6,LZTFL1,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,INTS12,NBN,PCDH7,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,VPS37A,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,ZFP597,YTHDF2,IKZF5,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,PCMTD1,ZFP52,MEIOC,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,ALDOART1,ZFP933,ZFP874B,ZFP35,MT-ND1,MT-ATP8,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,ZFP870,ZFP748
60 1 TRUE 0.0178 11780 123 88 0.715 0.007 TF:M02115_0 tf 62 Factor: Prx2; motif: TYAWAKTAA; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,CRK,HSF2,ERLEC1,RPS6KB1,TLK2,SPATA7,SAV1,RASA1,OXSM,MTMR6,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,NMT2,PPP6C,RAB14,WDR76,KPNA4,NMD3,GMPS,INTS12,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,NAP1L1,ZFP933,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141
61 1 TRUE 0.0204 17754 123 117 0.951 0.007 TF:M07419_0 tf 5 Factor: FOXP3; motif: NNNVAAACANWD; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,CASD1,CRK,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870
62 1 TRUE 0.0275 4209 123 40 0.325 0.01 TF:M01471_0 tf 108 Factor: Lhx3; motif: NNAATTAATTAAWWNNN; match class: 0 1 GABRG1,CLINT1,CASD1,ERLEC1,LSM12,SPATA7,GTPBP4,NME7,PPP6C,SPOPL,INTS12,PCDH7,PPARGC1A,STAP1,USO1,ACSL4,CNOT7,FAM126B,TXLNG,ZFP597,IKZF5,ST8SIA4,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,FPGT,TTC26,ZFP759,ZFP420,ZFP933,ZFP874B,MT-ND1,MT-ATP8,PTRH2,MPHOSPH8,ZFP141,ZFP748
63 1 TRUE 0.0142 3870 123 39 0.317 0.01 TF:M01471_1 tf 108 Factor: Lhx3; motif: NNAATTAATTAAWWNNN; match class: 1 2 GABRG1,CLINT1,CASD1,ERLEC1,LSM12,SPATA7,GTPBP4,NME7,PPP6C,SPOPL,INTS12,PCDH7,PPARGC1A,STAP1,USO1,ACSL4,CNOT7,FAM126B,TXLNG,ZFP597,IKZF5,ST8SIA4,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,FPGT,TTC26,ZFP759,ZFP420,ZFP933,ZFP874B,MT-ND1,MT-ATP8,PTRH2,MPHOSPH8,ZFP141
64 1 TRUE 1.37e-06 11148 123 99 0.805 0.009 TF:M03581_1 tf 22 Factor: TBP; motif: NGNNTATAAAA; match class: 1 1 GABRG1,CLINT1,LNP,ZFP715,CRK,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,SMNDC1,LZTFL1,PIAS2,ORC2,STK17B,PTPN4,ACBD3,NMT2,ORC4,SPOPL,RAB14,FAM98B,KPNA4,NMD3,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,CYP7B1,YTHDF2,IKZF5,ST8SIA4,CLVS1,GTF3C3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,SYNJ2BP,ZFP141,ZFP748
65 1 TRUE 0.0259 10339 123 79 0.642 0.008 TF:M01163_0 tf 25 Factor: Elk-1; motif: AACCGGAAGTR; match class: 0 1 CLINT1,ZFP715,CRK,TROVE2,RSPO3,RPS6KB1,TLK2,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,PTPN4,ACBD3,NME7,SPOPL,RAB14,WDR76,NMD3,INTS12,NBN,MMACHC,PPARGC1A,STAP1,KBTBD8,ZFP719,ABCB7,MAK16,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,CYP7B1,CLVS1,GTF3C3,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,MEIOC,FPGT,CGGBP1,ABCD2,TTC26,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
66 1 TRUE 0.0432 8527 123 67 0.545 0.008 TF:M01660_1 tf 38 Factor: GABP-alpha; motif: CTTCCK; match class: 1 1 FBXO11,CLINT1,ZFP715,TROVE2,ERLEC1,RPS6KB1,TLK2,GTPBP4,COL4A3BP,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,NME7,NMT2,ORC4,SPOPL,RAB14,WDR76,KPNA4,GMPS,INTS12,NBN,PCDH7,PPARGC1A,TMF1,ZFP719,ACSL4,MAK16,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,ZFP597,YTHDF2,IKZF5,RFWD2,GTF3C3,VCPIP1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,ZFP961,DDX10,CGGBP1,TTC26,ZFP420,LIN9,ALDOART1,ING2,NAA15,ZFP35,MT-ATP8,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP141,ZFP748
67 1 TRUE 0.0413 6272 123 53 0.431 0.008 TF:M07038_1 tf 10 Factor: DBP; motif: TTRCATAANN; match class: 1 1 CLINT1,KDSR,ZFP715,RSPO3,ERLEC1,RPS6KB1,LSM12,SPATA7,GTPBP4,RASA1,MTMR6,ZDHHC6,SMNDC1,ORC2,ACBD3,RAB14,WDR76,FAM98B,KPNA4,GMPS,INTS12,NBN,MMACHC,STAP1,USO1,TMF1,ACSL4,VPS37A,APH1B,FBXO33,PPHLN1,SERBP1,FAM126B,TXLNG,YTHDF2,GTF3C3,TOX3,YTHDF3,THNSL1,ZFP2,RAP2C,NSUN3,PCMTD1,ZFP961,ABCD2,ZFP729B,LIN9,ALDOART1,ZFP933,NAA15,ZFP65,ZFP141,ZFP748
68 1 TRUE 0.0277 3650 123 36 0.293 0.01 TF:M04283_0 tf 33 Factor: Alx1; motif: NYTAATTANN; match class: 0 1 FBXO11,CLINT1,KDSR,CASD1,TROVE2,HSF2,RPS6KB1,LSM12,RASA1,ZDHHC6,KPNA4,PPARGC1A,TMF1,ABCB7,CNOT7,ITGBL1,NAA30,PRUNE2,CYP7B1,ZFP597,ST8SIA4,VCPIP1,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,PCMTD1,FPGT,ZFP420,ALDOART1,ZFP933,NAA15,MT-ND1,MT-ATP8,ZFP493
69 1 TRUE 0.0489 1106 123 15 0.122 0.014 TF:M04283_1 tf 33 Factor: Alx1; motif: NYTAATTANN; match class: 1 2 CLINT1,CASD1,TROVE2,HSF2,PPARGC1A,CNOT7,ST8SIA4,VCPIP1,THNSL1,ZFP2,RAP2C,ZFP420,ZFP933,MT-ND1,ZFP493
70 1 TRUE 0.0075 5321 123 51 0.415 0.01 TF:M04423_0 tf 71 Factor: Otx1; motif: NTAATCCN; match class: 0 1 FBXO11,CLINT1,LNP,CRK,HSF2,RSPO3,TLK2,SAV1,GTPBP4,COL4A3BP,SLC35A5,ORC2,PTPN4,NMT2,PPP6C,RAB14,WDR76,GMPS,INTS12,NBN,MMACHC,PCDH7,STAP1,KBTBD8,ABCB7,VPS37A,CNOT7,APH1B,FBXO33,RMI1,SERBP1,FAM126B,CD160,ZFP597,RFWD2,VCPIP1,THNSL1,NSUN3,PCMTD1,ZFP52,MEIOC,ABCD2,TTC26,ZFP420,NAP1L1,ZFP874B,ING2,ZFP35,ZFP946,2610044O15RIK8,ZFP141
71 1 TRUE 0.0338 16315 123 110 0.894 0.007 TF:M01124_0 tf 52 Factor: Oct-4; motif: ATTGWSWTGCWAAWN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,FAM98B,NMD3,GMPS,INTS12,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,CNOT7,APH1B,ITGBL1,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
72 1 TRUE 0.0121 10881 123 84 0.683 0.008 TF:M01124_1 tf 52 Factor: Oct-4; motif: ATTGWSWTGCWAAWN; match class: 1 2 GABRG1,FBXO11,CLINT1,LNP,KDSR,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,RASA1,OXSM,MTMR6,ZDHHC6,SMNDC1,LZTFL1,XIAP,STK17B,NMT2,PPP6C,ORC4,SPOPL,RAB14,FAM98B,NMD3,GMPS,INTS12,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,ZFP719,ACSL4,ABCB7,MAK16,CNOT7,APH1B,ITGBL1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,ZFP597,YTHDF2,IKZF5,ST8SIA4,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,RAP2C,PCMTD1,ZFP52,DDX10,FPGT,ABCD2,ZFP759,ZFP729B,ZFP420,NAP1L1,ALDOART1,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
73 1 TRUE 0.0458 8729 123 68 0.553 0.008 TF:M00160_0 tf 39 Factor: SRY; motif: NWWAACAAWANN; match class: 0 1 LNP,KDSR,ZFP715,CRK,TROVE2,HSF2,ERLEC1,TLK2,GTPBP4,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,STK17B,NME7,PPP6C,WDR76,FAM98B,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,ZFP719,ACSL4,ABCB7,MAK16,APH1B,PPHLN1,NAA30,FAM126B,TXLNG,PRUNE2,ZFP597,YTHDF2,IKZF5,CLVS1,GTF3C3,TOX3,YOD1,YTHDF3,THNSL1,LEMD3,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,FPGT,CGGBP1,ZFP420,LIN9,ALDOART1,ZFP874B,NAA15,ZFP35,MT-ATP8,ZFP946,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8
74 1 TRUE 0.0125 15293 123 107 0.87 0.007 TF:M00133_0 tf 74 Factor: Tst-1; motif: NNKGAATTAVAVTDN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,PPP6C,ORC4,SPOPL,RAB14,WDR76,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,ABCD2,TTC26,ZFP729B,ZFP420,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
75 1 TRUE 0.0178 8838 123 71 0.577 0.008 TF:M00133_1 tf 74 Factor: Tst-1; motif: NNKGAATTAVAVTDN; match class: 1 2 GABRG1,FBXO11,CLINT1,LNP,KDSR,CASD1,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,MTMR6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,ORC4,SPOPL,WDR76,KPNA4,INTS12,MMACHC,PPARGC1A,TMF1,ACSL4,ABCB7,APH1B,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,PRUNE2,ZFP597,YTHDF2,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,YOD1,ZFP2,LIG4,NSUN3,PCMTD1,ZFP52,MEIOC,DDX10,FPGT,TTC26,ZFP729B,ALDOART1,ZFP933,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
76 1 TRUE 0.01 12434 123 93 0.756 0.007 TF:M01162_1 tf 77 Factor: OG-2; motif: TAATTR; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,CASD1,HSF2,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,NMT2,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,GMPS,INTS12,NBN,PCDH7,STAP1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,VPS37A,CNOT7,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,LEMD3,LIG4,NSUN3,ZFP52,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ZFP933,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP141,ZFP870,ZFP748
77 1 TRUE 0.01 13758 123 100 0.813 0.007 TF:M02896_0 tf 16 Factor: SFPI1; motif: NNAWTTNNGGAACN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PPARGC1A,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,SERBP1,FAM126B,CD160,PRUNE2,CYP7B1,ZFP597,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870
78 1 TRUE 0.00448 6775 123 62 0.504 0.009 TF:M02896_1 tf 16 Factor: SFPI1; motif: NNAWTTNNGGAACN; match class: 1 2 GABRG1,FBXO11,LNP,KDSR,CRK,ERLEC1,RPS6KB1,TLK2,SPATA7,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,LZTFL1,ACBD3,NMT2,PPP6C,ORC4,FAM98B,KPNA4,NBN,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,ITGBL1,FBXO33,PPHLN1,FAM126B,PRUNE2,CYP7B1,ST8SIA4,CLVS1,GTF3C3,TOX3,YTHDF3,THNSL1,ZFP2,LIG4,ZFP52,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ZFP35,MT-ND1,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1
79 1 TRUE 0.0307 4106 123 39 0.317 0.009 TF:M02037_0 tf 36 Factor: Pet-1; motif: ACCGGAARYN; match class: 0 1 ZFP715,CRK,ZDHHC6,SMNDC1,LZTFL1,PIAS2,STK17B,NME7,SPOPL,WDR76,NMD3,NBN,ABCB7,MAK16,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,KLHL15,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP65,PTRH2,ZFP141,ZFP870
80 1 TRUE 0.021 5892 123 52 0.423 0.009 TF:M04367_1 tf 88 Factor: Hoxa11; motif: NNYMATWAAAN; match class: 1 1 GABRG1,KDSR,ZFP715,TROVE2,ERLEC1,LSM12,SPATA7,SAV1,RASA1,LZTFL1,PIAS2,XIAP,STK17B,NMT2,PPP6C,SPOPL,RAB14,GMPS,INTS12,STAP1,KBTBD8,TMF1,ZFP719,ACSL4,CNOT7,NAA30,TXLNG,PRUNE2,IKZF5,ST8SIA4,RFWD2,CLVS1,VCPIP1,YTHDF3,THNSL1,LEMD3,LIG4,NSUN3,ZFP52,MEIOC,TTC26,ZFP759,NAA15,MT-ND1,MT-ATP8,ZFP160,ZFP946,NANOS1,ZFP493,SYNJ2BP,ZFP141,ZFP870
81 1 TRUE 8.84e-05 13396 123 106 0.862 0.008 TF:M01991_0 tf 21 Factor: PEA3; motif: RCCGGAAGYN; match class: 0 1 FBXO11,CLINT1,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
82 1 TRUE 0.0146 7298 123 62 0.504 0.008 TF:M01991_1 tf 21 Factor: PEA3; motif: RCCGGAAGYN; match class: 1 2 FBXO11,CLINT1,ZFP715,TROVE2,ERLEC1,TLK2,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,INTS12,NBN,PCDH7,ZFP719,ACSL4,MAK16,FBXO33,RMI1,NAA30,SERBP1,TXLNG,ZFP597,GTF3C3,VCPIP1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,DDX10,CGGBP1,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,MT-ND1,MT-ATP8,ZFP946,ZFP65,PTRH2,ZFP493,SYNJ2BP,ZFP748
83 1 TRUE 0.0118 16120 123 111 0.902 0.007 TF:M08822_0 tf 87 Factor: Msx-1; motif: WNGNAATTANV; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,ORC2,STK17B,PTPN4,NME7,PPP6C,ORC4,SPOPL,RAB14,WDR76,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
84 1 TRUE 0.00428 10677 123 86 0.699 0.008 TF:M08822_1 tf 87 Factor: Msx-1; motif: WNGNAATTANV; match class: 1 2 GABRG1,FBXO11,CLINT1,KDSR,CASD1,TROVE2,RSPO3,ERLEC1,RPS6KB1,LSM12,SPATA7,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,STK17B,PTPN4,NME7,PPP6C,ORC4,RAB14,KPNA4,NMD3,GMPS,MMACHC,PCDH7,PPARGC1A,STAP1,KBTBD8,ACSL4,ABCB7,VPS37A,CNOT7,FBXO33,RMI1,PPHLN1,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP493,ZFP748
85 1 TRUE 0.0183 8686 123 70 0.569 0.008 TF:M01984_0 tf 26 Factor: ERF; motif: ACCGGAARTN; match class: 0 1 FBXO11,CLINT1,ZFP715,CRK,RSPO3,ERLEC1,RPS6KB1,TLK2,GTPBP4,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,ACBD3,NME7,NMT2,ORC4,SPOPL,WDR76,NMD3,INTS12,NBN,PCDH7,PPARGC1A,ZFP719,ACSL4,ABCB7,MAK16,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,ZFP597,YTHDF2,IKZF5,RFWD2,KLHL15,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,ALDOART1,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,PTRH2,MPHOSPH8,ZFP141,ZFP870,ZFP748
86 1 TRUE 0.0431 655 123 11 0.089 0.017 TF:M00232_1 tf 96 Factor: MEF-2A; motif: NNNNNWKCTAWAAATAGMNNNN; match class: 1 1 ZFP715,LSM12,MTMR6,ORC4,KPNA4,YTHDF3,ZFP2,LIG4,ABCD2,ZFP160,ZFP493
87 1 TRUE 0.0075 4622 123 46 0.374 0.01 TF:M01990_0 tf 57 Factor: ETV3; motif: ANCGGAARYN; match class: 0 1 CLINT1,ZFP715,CRK,RSPO3,TLK2,GTPBP4,COL4A3BP,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,STK17B,SPOPL,WDR76,NMD3,NBN,ZFP719,ACSL4,ABCB7,MAK16,FBXO33,PPHLN1,NAA30,YTHDF2,KLHL15,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,DDX10,CGGBP1,ABCD2,TTC26,ZFP420,ALDOART1,ZFP874B,ING2,ZFP35,MT-ND1,ZFP65,PTRH2,ZFP141,ZFP870
88 1 TRUE 0.00473 5320 123 52 0.423 0.01 TF:M02797_0 tf 78 Factor: Sox-13; motif: NNNRGAACAATWWNNW; match class: 0 1 CLINT1,KDSR,TROVE2,HSF2,ERLEC1,RPS6KB1,GTPBP4,OXSM,MTMR6,ZDHHC6,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,INTS12,MMACHC,STAP1,USO1,ACSL4,ABCB7,CNOT7,APH1B,FAM126B,CD160,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,VCPIP1,YOD1,YTHDF3,NSUN3,MEIOC,ZFP961,CGGBP1,ABCD2,ZFP759,ZFP729B,LIN9,ZFP874B,ZFP35,ZFP65,MPHOSPH8,ZFP870
89 1 TRUE 0.0075 10979 123 86 0.699 0.008 TF:M01989_0 tf 34 Factor: Ets2; motif: ACCGGAWRYN; match class: 0 1 FBXO11,CLINT1,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,TLK2,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,INTS12,NBN,PCDH7,TMF1,ZFP719,ACSL4,ABCB7,MAK16,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,CYP7B1,ZFP597,YTHDF2,ST8SIA4,RFWD2,GTF3C3,KLHL15,VCPIP1,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
90 1 TRUE 0.0399 4757 123 43 0.35 0.009 TF:M01989_1 tf 34 Factor: Ets2; motif: ACCGGAWRYN; match class: 1 2 CLINT1,ZFP715,TROVE2,ERLEC1,TLK2,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ACBD3,NME7,ORC4,SPOPL,WDR76,FAM98B,NBN,ZFP719,FBXO33,NAA30,SERBP1,ZFP597,VCPIP1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,DDX10,ALDOART1,ZFP874B,ING2,MT-ND1,MT-ATP8,ZFP65,PTRH2,SYNJ2BP,ZFP748
91 1 TRUE 0.0284 4948 123 45 0.366 0.009 TF:M00189_1 tf 103 Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1 1 FBXO11,CLINT1,CASD1,TROVE2,HSF2,RPS6KB1,LSM12,SPATA7,SAV1,RASA1,OXSM,MTMR6,SLC35A5,PIAS2,ORC2,STK17B,NMT2,PPP6C,SPOPL,RAB14,NMD3,INTS12,NBN,PCDH7,PPARGC1A,TMF1,VPS37A,FBXO33,RMI1,ZFP597,YTHDF2,IKZF5,RFWD2,TOX3,KLHL15,YTHDF3,LEMD3,LIG4,MEIOC,CGGBP1,NAP1L1,ING2,NAA15,NANOS1,ZFP748
92 1 TRUE 0.0317 11834 123 87 0.707 0.007 TF:M07425_0 tf 45 Factor: Msx-2; motif: TAATTAN; match class: 0 1 GABRG1,CLINT1,LNP,KDSR,CASD1,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,MTMR6,ZDHHC6,LZTFL1,PIAS2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,FAM98B,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,MEIOC,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
93 1 TRUE 0.0075 6671 123 60 0.488 0.009 TF:M07425_1 tf 45 Factor: Msx-2; motif: TAATTAN; match class: 1 2 GABRG1,CLINT1,LNP,CASD1,TROVE2,HSF2,ERLEC1,LSM12,SPATA7,GTPBP4,MTMR6,LZTFL1,NME7,NMT2,PPP6C,SPOPL,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,VPS37A,CNOT7,FBXO33,RMI1,PPHLN1,NAA30,FAM126B,CD160,TXLNG,CYP7B1,ZFP597,IKZF5,ST8SIA4,CLVS1,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,FPGT,TTC26,ZFP759,ZFP420,ALDOART1,ZFP933,ZFP874B,ZFP35,MT-ND1,MT-ATP8,PTRH2,MPHOSPH8,ZFP141,ZFP748
94 1 TRUE 0.0075 17379 123 117 0.951 0.007 TF:M01654_1 tf 82 Factor: DRI1; motif: AATTAA; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
95 1 TRUE 0.0128 13325 123 97 0.789 0.007 TF:M01752_0 tf 11 Factor: ERG; motif: ACCGGAART; match class: 0 1 FBXO11,CLINT1,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,TLK2,SAV1,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
96 1 TRUE 0.0432 6920 123 57 0.463 0.008 TF:M01752_1 tf 11 Factor: ERG; motif: ACCGGAART; match class: 1 2 CLINT1,ZFP715,TROVE2,TLK2,SAV1,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,ACBD3,NME7,PPP6C,ORC4,SPOPL,WDR76,FAM98B,INTS12,NBN,PPARGC1A,ZFP719,MAK16,FBXO33,RMI1,NAA30,SERBP1,FAM126B,TXLNG,ZFP597,GTF3C3,VCPIP1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,DDX10,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,PTRH2,ZFP493,SYNJ2BP
97 1 TRUE 0.01 17754 123 118 0.959 0.007 TF:M01981_0 tf 69 Factor: ELK-1; motif: ACCGGAWRTN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
98 1 TRUE 0.0458 13840 123 97 0.789 0.007 TF:M01981_1 tf 69 Factor: ELK-1; motif: ACCGGAWRTN; match class: 1 2 GABRG1,FBXO11,CLINT1,KDSR,ZFP715,CASD1,TROVE2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,INTS12,NBN,PCDH7,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,MAK16,VPS37A,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,GTF3C3,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,MEIOC,DDX10,CGGBP1,ABCD2,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP870,ZFP748
99 1 TRUE 0.0194 861 123 14 0.114 0.016 TF:M01982_0 tf 1 Factor: Net; motif: ACCGGAARTN; match class: 0 1 ZFP715,CRK,ZDHHC6,STK17B,WDR76,ABCB7,NAA30,LEMD3,RAP2C,NSUN3,ZFP420,ZFP874B,PTRH2,ZFP141
100 1 TRUE 0.00432 15460 123 110 0.894 0.007 TF:M07254_1 tf 44 Factor: Foxc1; motif: TTVYTTTNW; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,RAB14,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,PTRH2,SYNJ2BP,ZFP141,ZFP870,ZFP748
101 1 TRUE 0.0226 5466 123 49 0.398 0.009 TF:M02745_0 tf 24 Factor: Ehf; motif: NNNANCCGGAAGTNN; match class: 0 1 GTPBP4,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,STK17B,NME7,NMT2,PPP6C,ORC4,SPOPL,WDR76,NMD3,INTS12,PPARGC1A,ZFP719,MAK16,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,ZFP597,RFWD2,KLHL15,VCPIP1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,PTRH2,ZFP493,ZFP141,ZFP748
102 1 TRUE 0.0419 2409 123 26 0.211 0.011 TF:M01351_1 tf 64 Factor: hoxa9; motif: NCGGYCATWAAAWTANW; match class: 1 1 GABRG1,LNP,ERLEC1,SPATA7,PIAS2,XIAP,STK17B,NMT2,SPOPL,INTS12,PCDH7,ACSL4,ABCB7,CNOT7,PRUNE2,GTF3C3,THNSL1,LEMD3,NSUN3,ZFP52,MEIOC,ZFP759,MT-ND1,MT-ATP8,ZFP946,ZFP870
103 1 TRUE 0.0431 13798 123 97 0.789 0.007 TF:M04293_0 tf 110 Factor: Barhl1; motif: NNTAAAYGNN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,ORC4,SPOPL,RAB14,FAM98B,KPNA4,GMPS,INTS12,PCDH7,PPARGC1A,USO1,KBTBD8,TMF1,ZFP719,ABCB7,MAK16,VPS37A,CNOT7,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,FAM126B,CD160,TXLNG,PRUNE2,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,TOX3,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,NAP1L1,ALDOART1,ZFP933,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
104 1 TRUE 0.00021 9985 123 87 0.707 0.009 TF:M01979_0 tf 41 Factor: ELF4; motif: CCCGGAARTN; match class: 0 1 GABRG1,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,TLK2,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,INTS12,NBN,PCDH7,PPARGC1A,USO1,ZFP719,ACSL4,ABCB7,MAK16,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,PRUNE2,ZFP597,IKZF5,ST8SIA4,GTF3C3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,ZFP420,LIN9,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,SYNJ2BP,ZFP141,ZFP748
105 1 TRUE 0.01 3883 123 40 0.325 0.01 TF:M02735_0 tf 12 Factor: DRI1; motif: NNNNTTAATTAAANNNN; match class: 0 1 GABRG1,CLINT1,CASD1,ERLEC1,LSM12,SPATA7,GTPBP4,NME7,PPP6C,SPOPL,INTS12,PCDH7,PPARGC1A,STAP1,USO1,ACSL4,CNOT7,FAM126B,TXLNG,PRUNE2,ZFP597,IKZF5,ST8SIA4,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,FPGT,TTC26,ZFP759,ZFP420,ZFP933,ZFP874B,MT-ND1,MT-ATP8,PTRH2,MPHOSPH8,ZFP141
106 1 TRUE 0.0148 3745 123 38 0.309 0.01 TF:M02735_1 tf 12 Factor: DRI1; motif: NNNNTTAATTAAANNNN; match class: 1 2 GABRG1,CLINT1,CASD1,LSM12,SPATA7,GTPBP4,NME7,PPP6C,SPOPL,INTS12,PCDH7,PPARGC1A,STAP1,USO1,ACSL4,CNOT7,FAM126B,TXLNG,ZFP597,IKZF5,ST8SIA4,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,FPGT,TTC26,ZFP759,ZFP420,ZFP933,ZFP874B,MT-ND1,MT-ATP8,PTRH2,MPHOSPH8,ZFP141
107 1 TRUE 0.00428 17114 123 117 0.951 0.007 TF:M01388_0 tf 84 Factor: Dlx-5; motif: NNRGYAATTRNYKNNN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,INTS12,NBN,MMACHC,PCDH7,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
108 1 TRUE 0.00296 15141 123 110 0.894 0.007 TF:M01388_1 tf 84 Factor: Dlx-5; motif: NNRGYAATTRNYKNNN; match class: 1 2 GABRG1,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,INTS12,NBN,PCDH7,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
109 1 TRUE 0.00962 16959 123 115 0.935 0.007 TF:M00622_0 tf 105 Factor: C/EBPgamma; motif: YTBATTTCARAAW; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,NSUN3,PCMTD1,ZFP52,MEIOC,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
110 1 TRUE 0.0191 11625 123 87 0.707 0.007 TF:M00622_1 tf 105 Factor: C/EBPgamma; motif: YTBATTTCARAAW; match class: 1 2 GABRG1,FBXO11,CLINT1,LNP,ZFP715,CRK,TROVE2,HSF2,RSPO3,ERLEC1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,MTMR6,SMNDC1,LZTFL1,PIAS2,STK17B,PTPN4,ACBD3,NME7,PPP6C,ORC4,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PPARGC1A,STAP1,USO1,KBTBD8,ZFP719,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,FBXO33,PPHLN1,SERBP1,FAM126B,CD160,TXLNG,RFWD2,CLVS1,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,NSUN3,PCMTD1,ZFP52,MEIOC,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ZFP933,ZFP874B,ZFP35,MT-ND1,ZFP160,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP870,ZFP748
111 1 TRUE 0.0128 10580 123 82 0.667 0.008 TF:M02933_0 tf 8 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 FBXO11,CLINT1,LNP,KDSR,CASD1,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,ORC2,PTPN4,ACBD3,NMT2,PPP6C,ORC4,RAB14,WDR76,FAM98B,KPNA4,GMPS,NBN,PCDH7,PPARGC1A,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,APH1B,FBXO33,RMI1,PPHLN1,SERBP1,TXLNG,PRUNE2,ZFP597,YTHDF2,ST8SIA4,RFWD2,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,PCMTD1,MEIOC,DDX10,FPGT,CGGBP1,ABCD2,LIN9,NAP1L1,ZFP874B,ING2,NAA15,ZFP35,MT-ATP8,ZFP160,NANOS1,PTRH2,MPHOSPH8,ZFP748
112 1 TRUE 0.0364 2378 123 26 0.211 0.011 TF:M07386_1 tf 72 Factor: Lmx1; motif: RDNTAATT; match class: 1 1 LNP,KDSR,TROVE2,LSM12,COL4A3BP,OXSM,LZTFL1,STK17B,GMPS,INTS12,TMF1,ACSL4,CNOT7,PPHLN1,SERBP1,GTF3C3,VCPIP1,THNSL1,LIG4,ABCD2,ZFP933,ZFP35,MT-ND1,MT-ATP8,PTRH2,ZFP748
113 1 TRUE 0.0107 10823 123 84 0.683 0.008 TF:M04376_0 tf 55 Factor: Hoxd9; motif: STCGTAAAA; match class: 0 1 GABRG1,CLINT1,LNP,ZFP715,CASD1,HSF2,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,PPP6C,ORC4,SPOPL,RAB14,WDR76,KPNA4,NMD3,INTS12,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,VPS37A,CNOT7,ITGBL1,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,CYP7B1,ST8SIA4,RFWD2,CLVS1,KLHL15,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,NSUN3,PCMTD1,ZFP961,DDX10,TTC26,ZFP759,LIN9,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,ZFP160,ZFP946,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,SYNJ2BP,ZFP141,ZFP870,ZFP748
114 1 TRUE 0.0231 3883 123 38 0.309 0.01 TF:M04376_1 tf 55 Factor: Hoxd9; motif: STCGTAAAA; match class: 1 2 GABRG1,LNP,HSF2,ERLEC1,LSM12,RASA1,COL4A3BP,OXSM,SMNDC1,LZTFL1,XIAP,ORC2,PTPN4,ACBD3,PPP6C,NMD3,INTS12,KBTBD8,ZFP719,NAA30,TXLNG,RFWD2,CLVS1,YTHDF3,THNSL1,LIG4,PCMTD1,ZFP759,LIN9,ZFP874B,NAA15,ZFP35,MT-ND1,ZFP160,ZFP946,2610044O15RIK8,PTRH2,ZFP748
115 1 TRUE 0.0128 10927 123 84 0.683 0.008 TF:M01452_0 tf 43 Factor: HOXA5; motif: ANGNTAATTANCNNAN; match class: 0 1 GABRG1,FBXO11,LNP,KDSR,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,GTPBP4,OXSM,MTMR6,ZDHHC6,LZTFL1,PIAS2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,KPNA4,GMPS,NBN,PCDH7,STAP1,USO1,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,CYP7B1,ZFP597,YTHDF2,IKZF5,RFWD2,CLVS1,TOX3,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,ZFP52,DDX10,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP141,ZFP870,ZFP748
116 1 TRUE 0.00568 5815 123 55 0.447 0.009 TF:M01452_1 tf 43 Factor: HOXA5; motif: ANGNTAATTANCNNAN; match class: 1 2 GABRG1,FBXO11,LNP,KDSR,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,GTPBP4,ZDHHC6,LZTFL1,PIAS2,NMT2,PPP6C,ORC4,KPNA4,GMPS,NBN,PCDH7,STAP1,USO1,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,ITGBL1,FBXO33,RMI1,FAM126B,CD160,CYP7B1,ZFP597,IKZF5,RFWD2,CLVS1,KLHL15,VCPIP1,YTHDF3,THNSL1,LIG4,NSUN3,ABCD2,ZFP759,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP946,PTRH2,MPHOSPH8,ZFP748
117 1 TRUE 0.0227 1903 123 23 0.187 0.012 TF:M00489_1 tf 2 Factor: Nkx6-2; motif: NWADTAAWTANN; match class: 1 1 TROVE2,SPATA7,ZDHHC6,PPP6C,WDR76,GMPS,USO1,KBTBD8,ACSL4,CNOT7,ITGBL1,FBXO33,PPHLN1,RFWD2,CLVS1,KLHL15,LIG4,ZFP759,ZFP729B,ALDOART1,ZFP35,MT-ND1,MT-ATP8
118 1 TRUE 0.0126 13491 123 98 0.797 0.007 TF:M01010_1 tf 93 Factor: HMGIY; motif: NNKKNAWTTTNYTNN; match class: 1 1 GABRG1,FBXO11,CLINT1,ZFP715,CASD1,CRK,HSF2,RSPO3,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,NAA30,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,ZFP946,2610044O15RIK8,ZFP141,ZFP870,ZFP748
119 1 TRUE 0.0161 13211 123 96 0.78 0.007 TF:M01362_0 tf 61 Factor: CART1; motif: NGNNYTAATTARTNNNN; match class: 0 1 GABRG1,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,FAM98B,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,MEIOC,ZFP961,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
120 1 TRUE 0.022 11688 123 87 0.707 0.007 TF:M01977_0 tf 68 Factor: ESE-1; motif: NSMGGAARYN; match class: 0 1 GABRG1,CLINT1,KDSR,ZFP715,CRK,RSPO3,ERLEC1,TLK2,GTPBP4,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,ORC4,SPOPL,WDR76,FAM98B,NMD3,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,USO1,ZFP719,ABCB7,MAK16,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP420,LIN9,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
121 1 TRUE 0.0293 1243 123 17 0.138 0.014 TF:M01066_0 tf 40 Factor: Blimp-1; motif: NRGRAAGKGAAAGKRN; match class: 0 1 FBXO11,KDSR,CRK,RASA1,OXSM,SLC35A5,RAB14,FAM98B,GMPS,INTS12,TMF1,CNOT7,CYP7B1,KLHL15,DDX10,ZFP160,ZFP65
122 1 TRUE 0.00477 10112 123 82 0.667 0.008 TF:M01400_0 tf 75 Factor: Dlx-3; motif: NNNNNATAATTACMNNN; match class: 0 1 GABRG1,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,ORC2,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,FAM98B,KPNA4,GMPS,INTS12,NBN,STAP1,USO1,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,FBXO33,RMI1,PPHLN1,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,YTHDF2,IKZF5,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,THNSL1,ZFP2,LIG4,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,ALDOART1,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,ZFP65,PTRH2,ZFP493,ZFP141
123 1 TRUE 0.044 4799 123 43 0.35 0.009 TF:M01400_1 tf 75 Factor: Dlx-3; motif: NNNNNATAATTACMNNN; match class: 1 2 GABRG1,LNP,CRK,TROVE2,ERLEC1,RPS6KB1,COL4A3BP,OXSM,ZDHHC6,LZTFL1,PIAS2,ORC2,NME7,PPP6C,ORC4,GMPS,NBN,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,FBXO33,RMI1,SERBP1,IKZF5,CLVS1,VCPIP1,ZFP2,LIG4,NSUN3,PCMTD1,ZFP961,DDX10,ABCD2,ZFP729B,ALDOART1,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP65,PTRH2
124 1 TRUE 0.000134 13115 123 104 0.846 0.008 TF:M00025_0 tf 17 Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,TLK2,SPATA7,GTPBP4,RASA1,COL4A3BP,OXSM,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
125 1 TRUE 0.00432 7065 123 64 0.52 0.009 TF:M00025_1 tf 17 Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1 2 FBXO11,CLINT1,KDSR,ZFP715,TROVE2,RPS6KB1,TLK2,SPATA7,GTPBP4,RASA1,COL4A3BP,OXSM,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,INTS12,NBN,PCDH7,ZFP719,ACSL4,MAK16,FBXO33,NAA30,SERBP1,FAM126B,TXLNG,ZFP597,GTF3C3,VCPIP1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,DDX10,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,MT-ND1,MT-ATP8,ZFP946,ZFP65,NANOS1,PTRH2,ZFP493,SYNJ2BP,ZFP748
126 1 TRUE 0.0075 17379 123 117 0.951 0.007 TF:M03546_1 tf 6 Factor: Dlx-5; motif: AATTAN; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
127 1 TRUE 0.027 1116 123 16 0.13 0.014 TF:M04296_1 tf 107 Factor: ALX1; motif: NTAATYYAATTAN; match class: 1 1 FBXO11,CASD1,RASA1,COL4A3BP,STAP1,FAM126B,VCPIP1,LIG4,RAP2C,NSUN3,ZFP729B,ZFP35,MT-ND1,MT-ATP8,MPHOSPH8,ZFP870
128 1 TRUE 0.00428 15187 123 109 0.886 0.007 TF:M04373_0 tf 27 Factor: Hoxd3; motif: NNYAATTANN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
129 1 TRUE 0.00428 13923 123 103 0.837 0.007 TF:M04373_1 tf 27 Factor: Hoxd3; motif: NNYAATTANN; match class: 1 2 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,KPNA4,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
130 1 TRUE 0.0376 19678 123 123 1 0.006 TF:M01292_1 tf 101 Factor: HOXA13; motif: ATAAMA; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
131 1 TRUE 0.0176 7211 123 61 0.496 0.008 TF:M01199_0 tf 92 Factor: RNF96; motif: BCCCGCRGCC; match class: 0 1 FBXO11,CLINT1,CASD1,CRK,HSF2,RSPO3,RPS6KB1,SAV1,GTPBP4,RASA1,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,PIAS2,ORC2,PTPN4,NMT2,PPP6C,SPOPL,RAB14,KPNA4,INTS12,NBN,PCDH7,PPARGC1A,USO1,TMF1,ACSL4,VPS37A,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,ZFP597,YTHDF2,RFWD2,GTF3C3,TOX3,CHRM2,YOD1,YTHDF3,LEMD3,ZFP2,LIG4,RAP2C,PCMTD1,ZFP52,MEIOC,ZFP961,CGGBP1,LIN9,NAP1L1,ING2,NAA15,ZFP946,NANOS1,MPHOSPH8
132 1 TRUE 0.0118 9483 123 76 0.618 0.008 TF:M02808_0 tf 94 Factor: Sox-8; motif: NNATNWATTGTTNNNNN; match class: 0 1 GABRG1,FBXO11,CLINT1,KDSR,CRK,TROVE2,RSPO3,ERLEC1,RPS6KB1,TLK2,SPATA7,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,XIAP,ORC2,PTPN4,ACBD3,NME7,NMT2,PPP6C,FAM98B,NMD3,NBN,STAP1,USO1,KBTBD8,ZFP719,ACSL4,VPS37A,CNOT7,APH1B,ITGBL1,PPHLN1,NAA30,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,KLHL15,YOD1,YTHDF3,THNSL1,ZFP2,LIG4,NSUN3,PCMTD1,ZFP52,FPGT,CGGBP1,ABCD2,ZFP759,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,NAA15,ZFP35,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP870
133 1 TRUE 0.0162 18478 123 120 0.976 0.006 TF:M02025_1 tf 50 Factor: MEF-2C; motif: TATTTWT; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
134 1 TRUE 0.00962 18278 123 120 0.976 0.007 TF:M00148_1 tf 66 Factor: SRY; motif: AAACWAM; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
135 1 TRUE 0.0349 11690 123 86 0.699 0.007 TF:M00464_0 tf 42 Factor: POU3F2; motif: TTATGYTAAT; match class: 0 1 GABRG1,LNP,KDSR,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,XIAP,ORC2,PTPN4,ACBD3,NME7,NMT2,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,GMPS,INTS12,NBN,STAP1,TMF1,ACSL4,ABCB7,MAK16,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,TXLNG,ZFP597,IKZF5,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,CGGBP1,ZFP759,ZFP729B,NAP1L1,ALDOART1,ZFP933,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,SYNJ2BP,ZFP141,ZFP870
136 1 TRUE 0.0191 5114 123 47 0.382 0.009 TF:M00464_1 tf 42 Factor: POU3F2; motif: TTATGYTAAT; match class: 1 2 GABRG1,KDSR,CASD1,TROVE2,RSPO3,ERLEC1,RPS6KB1,SPATA7,MTMR6,ZDHHC6,XIAP,ORC2,NME7,NMT2,SPOPL,RAB14,WDR76,NMD3,INTS12,NBN,STAP1,ACSL4,CNOT7,APH1B,RMI1,PPHLN1,SERBP1,TXLNG,ZFP597,IKZF5,GTF3C3,VCPIP1,ZFP2,LIG4,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,ZFP729B,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP946,2610044O15RIK8,ZFP870
137 1 TRUE 0.0126 16163 123 111 0.902 0.007 TF:M07270_1 tf 32 Factor: TEF-3; motif: GNTATTTTT; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,ORC2,PTPN4,ACBD3,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
138 1 TRUE 0.0075 17382 123 117 0.951 0.007 TF:M02026_0 tf 79 Factor: MEF-2D; motif: WAAATAR; match class: 0 1 GABRG1,FBXO11,CLINT1,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,GTPBP4,RASA1,COL4A3BP,OXSM,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
139 1 TRUE 0.0161 3224 123 34 0.276 0.011 TF:M00023_1 tf 37 Factor: HOXA5; motif: TGCNHNCWYCCYCATTAKTGNDCNMNHYCN; match class: 1 1 GABRG1,LNP,GTPBP4,COL4A3BP,OXSM,MTMR6,NME7,ORC4,SPOPL,RAB14,GMPS,STAP1,USO1,ZFP719,ABCB7,RMI1,SERBP1,IKZF5,ST8SIA4,RFWD2,CLVS1,VCPIP1,LEMD3,ZFP2,PCMTD1,MEIOC,FPGT,ZFP759,MT-ND1,MT-ATP8,ZFP160,ZFP65,MPHOSPH8,SYNJ2BP
140 1 TRUE 0.00962 10580 123 83 0.675 0.008 TF:M01385_0 tf 15 Factor: Pax-4; motif: WNNNYTAATTARYNSNN; match class: 0 1 GABRG1,FBXO11,CLINT1,KDSR,CASD1,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,ZDHHC6,LZTFL1,PIAS2,NME7,PPP6C,SPOPL,KPNA4,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,PPHLN1,NAA30,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP961,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,NAP1L1,ALDOART1,ZFP933,ZFP874B,NAA15,MT-ND1,MT-ATP8,ZFP160,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
141 1 TRUE 0.00962 8871 123 73 0.593 0.008 TF:M01385_1 tf 15 Factor: Pax-4; motif: WNNNYTAATTARYNSNN; match class: 1 2 GABRG1,FBXO11,CLINT1,KDSR,CASD1,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,LZTFL1,NME7,PPP6C,SPOPL,GMPS,INTS12,NBN,PPARGC1A,STAP1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,PPHLN1,NAA30,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,TOX3,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP961,FPGT,ABCD2,TTC26,ZFP420,ALDOART1,ZFP933,ZFP874B,NAA15,MT-ND1,MT-ATP8,ZFP160,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
142 1 TRUE 0.0075 13417 123 99 0.805 0.007 TF:M07457_0 tf 4 Factor: Hoxa9; motif: NTTAAWTAMA; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,MTMR6,ZDHHC6,SMNDC1,LZTFL1,PIAS2,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,SPOPL,RAB14,FAM98B,NMD3,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,SERBP1,FAM126B,TXLNG,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP420,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
143 1 TRUE 0.00451 8222 123 71 0.577 0.009 TF:M07457_1 tf 4 Factor: Hoxa9; motif: NTTAAWTAMA; match class: 1 2 GABRG1,FBXO11,CLINT1,LNP,CASD1,TROVE2,HSF2,ERLEC1,LSM12,SPATA7,SAV1,GTPBP4,MTMR6,ZDHHC6,LZTFL1,PIAS2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,SPOPL,FAM98B,INTS12,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,ACSL4,ABCB7,VPS37A,CNOT7,FBXO33,RMI1,PPHLN1,SERBP1,FAM126B,TXLNG,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,CLVS1,KLHL15,VCPIP1,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,MEIOC,DDX10,FPGT,TTC26,ZFP759,ZFP420,ALDOART1,ZFP933,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP946,ZFP65,PTRH2,MPHOSPH8,SYNJ2BP,ZFP141
144 1 TRUE 0.0098 18005 123 119 0.967 0.007 TF:M07047_0 tf 18 Factor: Lhx2; motif: WATTAN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PPARGC1A,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
145 1 TRUE 0.00568 13499 123 100 0.813 0.007 TF:M07047_1 tf 18 Factor: Lhx2; motif: WATTAN; match class: 1 2 FBXO11,LNP,KDSR,ZFP715,CASD1,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,ORC4,SPOPL,RAB14,WDR76,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
146 1 TRUE 0.0449 9046 123 70 0.569 0.008 TF:M03559_1 tf 59 Factor: Pit-1; motif: NNWWATTCAT; match class: 1 1 GABRG1,FBXO11,KDSR,CASD1,TROVE2,HSF2,ERLEC1,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,SLC35A5,LZTFL1,ORC2,NME7,PPP6C,ORC4,RAB14,FAM98B,KPNA4,NMD3,GMPS,MMACHC,PCDH7,PPARGC1A,USO1,ACSL4,ABCB7,MAK16,CNOT7,ITGBL1,FBXO33,RMI1,NAA30,SERBP1,FAM126B,PRUNE2,ST8SIA4,CLVS1,GTF3C3,KLHL15,VCPIP1,CHRM2,YOD1,THNSL1,LEMD3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,FPGT,ABCD2,ZFP759,ZFP729B,ZFP420,ALDOART1,ZFP933,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,2610044O15RIK8,MPHOSPH8,ZFP141,ZFP748
147 1 TRUE 0.0489 6509 123 54 0.439 0.008 TF:M07257_1 tf 89 Factor: HOXA10; motif: TTATNNYWN; match class: 1 1 GABRG1,CLINT1,LNP,TROVE2,RPS6KB1,SPATA7,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ORC2,STK17B,ACBD3,PPP6C,ORC4,SPOPL,FAM98B,KPNA4,NMD3,GMPS,INTS12,STAP1,KBTBD8,TMF1,ACSL4,CNOT7,APH1B,ITGBL1,RMI1,NAA30,FAM126B,CYP7B1,YTHDF2,RFWD2,CLVS1,VCPIP1,YOD1,NSUN3,MEIOC,DDX10,FPGT,ABCD2,TTC26,ZFP420,NAP1L1,ALDOART1,ZFP874B,NAA15,ZFP160,2610044O15RIK8,ZFP493,ZFP870,ZFP748
148 1 TRUE 0.0259 7357 123 61 0.496 0.008 TF:M01598_0 tf 3 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0 1 GABRG1,FBXO11,LNP,TROVE2,HSF2,RSPO3,RPS6KB1,TLK2,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,ZDHHC6,SMNDC1,STK17B,PTPN4,ORC4,SPOPL,RAB14,NMD3,INTS12,PCDH7,PPARGC1A,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,APH1B,FBXO33,RMI1,PPHLN1,NAA30,ZFP597,IKZF5,TOX3,KLHL15,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,FPGT,CGGBP1,ABCD2,LIN9,ZFP933,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,MPHOSPH8,ZFP870
149 1 TRUE 0.0489 2199 123 24 0.195 0.011 TF:M01598_1 tf 3 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 1 2 FBXO11,TLK2,COL4A3BP,MTMR6,STK17B,PTPN4,RAB14,NMD3,INTS12,KBTBD8,TMF1,ACSL4,ABCB7,APH1B,RMI1,ZFP597,TOX3,LEMD3,LIG4,RAP2C,NSUN3,CGGBP1,ING2,ZFP870
150 1 TRUE 0.0338 5298 123 47 0.382 0.009 TF:M07378_0 tf 76 Factor: cdx; motif: NNTTTATNN; match class: 0 1 GABRG1,FBXO11,CLINT1,ERLEC1,TLK2,GTPBP4,COL4A3BP,SLC35A5,PIAS2,XIAP,PTPN4,NMT2,ORC4,FAM98B,KPNA4,GMPS,INTS12,PPARGC1A,ZFP719,VPS37A,CNOT7,APH1B,ITGBL1,RMI1,IKZF5,ST8SIA4,CLVS1,KLHL15,YTHDF3,ZFP2,NSUN3,PCMTD1,ZFP52,ZFP961,FPGT,CGGBP1,TTC26,ZFP759,ZFP729B,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,ZFP493
151 1 TRUE 0.0278 10542 123 80 0.65 0.008 TF:M07278_0 tf 60 Factor: Dlx-3; motif: NTAATTNVN; match class: 0 1 GABRG1,FBXO11,LNP,CASD1,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,LSM12,SPATA7,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,STK17B,PTPN4,NME7,PPP6C,ORC4,SPOPL,KPNA4,NMD3,GMPS,INTS12,PCDH7,STAP1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,ITGBL1,FBXO33,PPHLN1,NAA30,SERBP1,TXLNG,PRUNE2,ZFP597,IKZF5,RFWD2,CLVS1,TOX3,KLHL15,VCPIP1,YTHDF3,LEMD3,ZFP2,LIG4,NSUN3,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,NAP1L1,ALDOART1,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP946,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP870,ZFP748
152 1 TRUE 0.0162 3911 123 39 0.317 0.01 TF:M07278_1 tf 60 Factor: Dlx-3; motif: NTAATTNVN; match class: 1 2 HSF2,RPS6KB1,LSM12,SPATA7,RASA1,COL4A3BP,OXSM,MTMR6,STK17B,NME7,SPOPL,KPNA4,NMD3,GMPS,PCDH7,TMF1,ACSL4,ABCB7,ITGBL1,FBXO33,PPHLN1,TXLNG,PRUNE2,IKZF5,CLVS1,KLHL15,YTHDF3,ZFP52,DDX10,CGGBP1,ABCD2,ZFP759,ZFP729B,ZFP420,NAP1L1,ZFP874B,MT-ATP8,NANOS1,MPHOSPH8
153 1 TRUE 0.042 6904 123 57 0.463 0.008 TF:M00463_1 tf 98 Factor: POU3F2; motif: ATGMATWWATTCAT; match class: 1 1 GABRG1,CLINT1,CASD1,HSF2,ERLEC1,LSM12,SPATA7,RASA1,XIAP,ACBD3,PPP6C,ORC4,SPOPL,RAB14,FAM98B,KPNA4,INTS12,NBN,PPARGC1A,STAP1,KBTBD8,TMF1,ZFP719,ABCB7,APH1B,FBXO33,RMI1,SERBP1,TXLNG,CYP7B1,YTHDF2,ST8SIA4,CLVS1,KLHL15,VCPIP1,THNSL1,LEMD3,LIG4,ZFP52,MEIOC,DDX10,ABCD2,TTC26,ZFP729B,ZFP420,ZFP933,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,2610044O15RIK8,NANOS1,MPHOSPH8,ZFP141,ZFP870,ZFP748
154 1 TRUE 0.00428 14876 123 108 0.878 0.007 TF:M01321_0 tf 91 Factor: HOXC-8; motif: NNNNNGTAATTANNNT; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,DDX10,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP870,ZFP748
155 1 TRUE 0.00451 13005 123 98 0.797 0.008 TF:M01321_1 tf 91 Factor: HOXC-8; motif: NNNNNGTAATTANNNT; match class: 1 2 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,KPNA4,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,KLHL15,VCPIP1,YTHDF3,THNSL1,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP493,ZFP141,ZFP748
156 1 TRUE 0.0458 12175 123 88 0.715 0.007 TF:M00203_0 tf 54 Factor: GATA-X; motif: NGATAAGNMNN; match class: 0 1 GABRG1,CLINT1,LNP,ZFP715,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,SPATA7,RASA1,COL4A3BP,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,STK17B,PTPN4,ACBD3,NMT2,PPP6C,SPOPL,RAB14,WDR76,FAM98B,KPNA4,GMPS,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ABCB7,CNOT7,APH1B,ITGBL1,RMI1,PPHLN1,SERBP1,FAM126B,CD160,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,VCPIP1,YTHDF3,THNSL1,LEMD3,LIG4,RAP2C,NSUN3,PCMTD1,DDX10,FPGT,CGGBP1,ABCD2,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
157 1 TRUE 0.0075 6819 123 61 0.496 0.009 TF:M04438_1 tf 83 Factor: Rhox11; motif: NGCTGTWNN; match class: 1 1 CLINT1,LNP,CRK,HSF2,ERLEC1,SPATA7,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,ZDHHC6,ORC2,STK17B,ACBD3,NMT2,PPP6C,ORC4,WDR76,KPNA4,GMPS,PCDH7,STAP1,USO1,KBTBD8,TMF1,MAK16,VPS37A,APH1B,TXLNG,YTHDF2,KLHL15,VCPIP1,YTHDF3,LEMD3,ZFP2,NSUN3,PCMTD1,MEIOC,DDX10,FPGT,ABCD2,TTC26,ZFP420,LIN9,ZFP933,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP748
158 1 TRUE 0.00432 11642 123 91 0.74 0.008 TF:M00421_1 tf 73 Factor: MEIS1B:HOXA9; motif: TGACASTTTWAYRR; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,CASD1,CRK,HSF2,RSPO3,ERLEC1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NMT2,PPP6C,SPOPL,RAB14,WDR76,KPNA4,GMPS,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,TMF1,ZFP719,ACSL4,ABCB7,MAK16,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,SERBP1,CD160,PRUNE2,CYP7B1,YTHDF2,ST8SIA4,RFWD2,CLVS1,GTF3C3,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,ZFP2,RAP2C,NSUN3,ZFP52,ZFP961,DDX10,FPGT,ABCD2,TTC26,ZFP759,ZFP420,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP870
159 1 TRUE 0.00428 11656 123 92 0.748 0.008 TF:M00042_0 tf 7 Factor: Sox-5; motif: NNAACAATNN; match class: 0 1 GABRG1,CLINT1,LNP,KDSR,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,GTPBP4,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,NMT2,PPP6C,SPOPL,RAB14,WDR76,FAM98B,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,KBTBD8,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,CLVS1,GTF3C3,TOX3,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493
160 1 TRUE 0.0191 5112 123 47 0.382 0.009 TF:M00042_1 tf 7 Factor: Sox-5; motif: NNAACAATNN; match class: 1 2 KDSR,TROVE2,HSF2,ERLEC1,RPS6KB1,GTPBP4,OXSM,LZTFL1,PIAS2,XIAP,ORC2,NME7,SPOPL,WDR76,NMD3,GMPS,INTS12,NBN,STAP1,ZFP719,ACSL4,ABCB7,VPS37A,APH1B,NAA30,FAM126B,ZFP597,IKZF5,CLVS1,TOX3,LEMD3,ZFP2,NSUN3,PCMTD1,MEIOC,CGGBP1,ABCD2,ALDOART1,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,2610044O15RIK8,PTRH2,MPHOSPH8
161 1 TRUE 0.00428 11564 123 91 0.74 0.008 TF:M01986_0 tf 23 Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0 1 GABRG1,FBXO11,KDSR,ZFP715,CASD1,CRK,TROVE2,RSPO3,ERLEC1,TLK2,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,NMD3,INTS12,NBN,PCDH7,STAP1,USO1,TMF1,ZFP719,ABCB7,MAK16,APH1B,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,CYP7B1,ZFP597,YTHDF2,ST8SIA4,GTF3C3,KLHL15,VCPIP1,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
162 1 TRUE 0.0121 15072 123 106 0.862 0.007 TF:M01275_1 tf 102 Factor: ipf1; motif: CATTAR; match class: 1 1 GABRG1,FBXO11,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,ACBD3,NME7,ORC4,SPOPL,RAB14,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,KLHL15,VCPIP1,CHRM2,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
163 1 TRUE 0.0378 16352 123 110 0.894 0.007 TF:M02839_0 tf 47 Factor: ARID3A; motif: NNNNRTATCANNNNN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,NBN,MMACHC,PCDH7,STAP1,USO1,KBTBD8,TMF1,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,RMI1,PPHLN1,NAA30,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,ZFP961,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
164 1 TRUE 0.00428 11461 123 91 0.74 0.008 TF:M08894_1 tf 104 Factor: OVOL; motif: ANRTAACGG; match class: 1 1 GABRG1,FBXO11,CLINT1,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,TLK2,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,PPP6C,ORC4,SPOPL,RAB14,WDR76,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,STAP1,KBTBD8,TMF1,ZFP719,ABCB7,MAK16,VPS37A,CNOT7,ITGBL1,FBXO33,RMI1,PPHLN1,SERBP1,FAM126B,CD160,TXLNG,CYP7B1,ZFP597,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,FPGT,CGGBP1,ABCD2,ZFP759,ZFP729B,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,NAA15,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,MPHOSPH8,ZFP493,SYNJ2BP,ZFP748
165 1 TRUE 0.00428 15610 123 111 0.902 0.007 TF:M02917_0 tf 46 Factor: SRY; motif: NNNNNRAACAATNNNNN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,SPATA7,GTPBP4,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870
166 1 TRUE 0.0121 9493 123 76 0.618 0.008 TF:M02917_1 tf 46 Factor: SRY; motif: NNNNNRAACAATNNNNN; match class: 1 2 GABRG1,CLINT1,LNP,KDSR,CASD1,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,GTPBP4,OXSM,SLC35A5,LZTFL1,PIAS2,XIAP,PTPN4,ACBD3,NME7,NMT2,ORC4,RAB14,WDR76,FAM98B,NMD3,GMPS,INTS12,STAP1,KBTBD8,ZFP719,ACSL4,ABCB7,CNOT7,APH1B,ITGBL1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,RFWD2,CLVS1,TOX3,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,CGGBP1,ABCD2,ZFP759,LIN9,ALDOART1,ZFP933,ZFP874B,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,MPHOSPH8,SYNJ2BP,ZFP870
167 1 TRUE 0.0458 3947 123 37 0.301 0.009 TF:M01976_0 tf 63 Factor: nerf; motif: NCCGGAARTN; match class: 0 1 ZFP715,CRK,ZDHHC6,LZTFL1,PIAS2,STK17B,NME7,SPOPL,WDR76,NMD3,ABCB7,MAK16,FBXO33,PPHLN1,NAA30,SERBP1,GTF3C3,KLHL15,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,FPGT,CGGBP1,ABCD2,ZFP420,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP65,PTRH2,ZFP141
168 1 TRUE 0.01 16527 123 113 0.919 0.007 TF:M00423_0 tf 86 Factor: FOXJ2; motif: AYMATAATATTTKN; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CRK,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,MMACHC,STAP1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,PPHLN1,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
169 1 TRUE 0.0075 11906 123 91 0.74 0.008 TF:M00423_1 tf 86 Factor: FOXJ2; motif: AYMATAATATTTKN; match class: 1 2 GABRG1,FBXO11,CLINT1,LNP,TROVE2,HSF2,ERLEC1,RPS6KB1,LSM12,SPATA7,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,NME7,PPP6C,ORC4,SPOPL,RAB14,WDR76,KPNA4,NMD3,GMPS,INTS12,MMACHC,STAP1,KBTBD8,TMF1,ACSL4,ABCB7,VPS37A,CNOT7,APH1B,FBXO33,FAM126B,CD160,PRUNE2,CYP7B1,ZFP597,YTHDF2,RFWD2,CLVS1,GTF3C3,TOX3,KLHL15,VCPIP1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,PCMTD1,ZFP52,MEIOC,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP729B,ZFP420,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP748
170 1 TRUE 0.0212 9923 123 77 0.626 0.008 TF:M01412_0 tf 95 Factor: Msx-1; motif: NNNNANTAATTANTNN; match class: 0 1 GABRG1,LNP,KDSR,TROVE2,HSF2,ERLEC1,RPS6KB1,TLK2,LSM12,SPATA7,SAV1,RASA1,OXSM,MTMR6,SLC35A5,ZDHHC6,LZTFL1,PIAS2,PTPN4,ACBD3,NME7,NMT2,PPP6C,SPOPL,RAB14,WDR76,GMPS,INTS12,NBN,PCDH7,STAP1,USO1,KBTBD8,TMF1,ACSL4,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,ZFP597,IKZF5,RFWD2,CLVS1,GTF3C3,KLHL15,CHRM2,YTHDF3,THNSL1,LIG4,RAP2C,PCMTD1,ZFP52,ZFP961,FPGT,ABCD2,TTC26,ZFP759,ZFP729B,ALDOART1,ZFP933,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,PTRH2,MPHOSPH8,ZFP870,ZFP748
171 1 TRUE 0.00962 15585 123 109 0.886 0.007 TF:M04662_1 tf 31 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CASD1,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,LSM12,SAV1,GTPBP4,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,RAB14,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PCDH7,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ACSL4,ABCB7,MAK16,VPS37A,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,YTHDF2,IKZF5,ST8SIA4,RFWD2,GTF3C3,TOX3,KLHL15,VCPIP1,CHRM2,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,RAP2C,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,ZFP759,ZFP729B,ZFP420,LIN9,NAP1L1,ZFP933,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,ZFP946,NANOS1,PTRH2,MPHOSPH8,ZFP493,ZFP870,ZFP748
172 1 TRUE 0.00962 8680 123 72 0.585 0.008 TF:M02039_0 tf 106 Factor: GABPalpha; motif: ACCGGAARYN; match class: 0 1 KDSR,ZFP715,CRK,RSPO3,ERLEC1,TLK2,GTPBP4,OXSM,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,ACBD3,NME7,PPP6C,ORC4,SPOPL,WDR76,FAM98B,NMD3,INTS12,NBN,PCDH7,USO1,ABCB7,MAK16,APH1B,FBXO33,PPHLN1,NAA30,SERBP1,FAM126B,TXLNG,CYP7B1,YTHDF2,KLHL15,VCPIP1,YOD1,YTHDF3,LEMD3,LIG4,RAP2C,NSUN3,ZFP52,ZFP961,DDX10,FPGT,CGGBP1,ABCD2,TTC26,ZFP420,LIN9,ALDOART1,ZFP874B,ING2,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870
173 1 TRUE 0.0128 15532 123 108 0.878 0.007 TF:M08817_0 tf 67 Factor: HOXD13; motif: WNNAATAAWAY; match class: 0 1 GABRG1,FBXO11,CLINT1,LNP,KDSR,ZFP715,CRK,TROVE2,HSF2,RSPO3,ERLEC1,RPS6KB1,TLK2,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,ZDHHC6,SMNDC1,LZTFL1,PIAS2,XIAP,ORC2,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,WDR76,FAM98B,KPNA4,NMD3,GMPS,INTS12,NBN,PPARGC1A,STAP1,USO1,KBTBD8,TMF1,ZFP719,ABCB7,MAK16,VPS37A,CNOT7,APH1B,ITGBL1,FBXO33,RMI1,PPHLN1,NAA30,SERBP1,FAM126B,CD160,TXLNG,PRUNE2,CYP7B1,ZFP597,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,TOX3,YOD1,YTHDF3,THNSL1,LEMD3,ZFP2,LIG4,NSUN3,PCMTD1,ZFP52,MEIOC,ZFP961,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP420,LIN9,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP160,ZFP946,ZFP65,2610044O15RIK8,NANOS1,PTRH2,MPHOSPH8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
174 1 TRUE 0.00428 9795 123 81 0.659 0.008 TF:M08817_1 tf 67 Factor: HOXD13; motif: WNNAATAAWAY; match class: 1 2 FBXO11,CLINT1,LNP,KDSR,ZFP715,HSF2,TLK2,SPATA7,SAV1,RASA1,COL4A3BP,OXSM,MTMR6,SLC35A5,SMNDC1,LZTFL1,PIAS2,XIAP,STK17B,PTPN4,ACBD3,NME7,NMT2,PPP6C,ORC4,SPOPL,FAM98B,KPNA4,NMD3,GMPS,STAP1,KBTBD8,TMF1,ABCB7,MAK16,CNOT7,APH1B,ITGBL1,RMI1,PPHLN1,SERBP1,FAM126B,TXLNG,PRUNE2,CYP7B1,IKZF5,ST8SIA4,RFWD2,CLVS1,GTF3C3,YOD1,YTHDF3,LEMD3,ZFP2,LIG4,NSUN3,PCMTD1,ZFP52,MEIOC,FPGT,CGGBP1,ABCD2,TTC26,ZFP759,ZFP420,NAP1L1,ALDOART1,ZFP874B,ING2,NAA15,ZFP35,MT-ND1,MT-ATP8,ZFP946,ZFP65,2610044O15RIK8,ZFP493,SYNJ2BP,ZFP141,ZFP870,ZFP748
