query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0362	3	48	2	0.042	0.667	GO:0004908	MF	21	interleukin-1 receptor activity	1	IL1RAP,IL1R1
2	1	TRUE	0.0108	2	3	1	0.333	0.5	CORUM:2980	cor	49	Ccd1-Mekk4 complex	1	MAP3K4
3	1	TRUE	0.0108	1	3	1	0.333	1	CORUM:2979	cor	57	Axin-Mekk4 complex	1	MAP3K4
4	1	TRUE	0.0202	5	3	1	0.333	0.2	CORUM:990	cor	24	Agap11-AP3 complex	1	AP3B1
5	1	TRUE	0.0108	2	3	1	0.333	0.5	CORUM:6667	cor	32	Glis3-Wwtr1 complex	1	GLIS3
6	1	TRUE	0.00593	13063	56	49	0.875	0.004	TF:M02089_0	tf	29	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,IL1RAP,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
7	1	TRUE	0.0467	8539	56	35	0.625	0.004	TF:M02089_1	tf	29	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	SIPA1L2,TIAM1,MKL2,PROX1,SERTAD4,ADCY1,AP3B1,SLC39A14,SEMA5A,NEDD4L,SYT7,KIF26B,PITPNM2,CHST15,GPC4,PLEKHA2,EML4,THSD7A,CCDC85A,VAV3,DHX33,RFX3,NPNT,LHFPL2,FAT4,BCL11B,C1QL3,GLIS3,DSP,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
8	1	TRUE	0.0115	4531	56	25	0.446	0.006	TF:M01587_0	tf	13	Factor: FPM315; motif: SRGGGAGGAGGN; match class: 0	1	MKL2,PROX1,SERTAD4,SLC16A10,SLC39A14,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,PLEKHA2,MAML2,THSD7A,CCDC85A,VAV3,RFX3,NPNT,CARD6,LHFPL2,CD109,FAT4,BCL11B,MAML3,FNIP2,KALRN
9	1	TRUE	0.0357	913	56	9	0.161	0.01	TF:M01587_1	tf	13	Factor: FPM315; motif: SRGGGAGGAGGN; match class: 1	2	PITPNM2,PLEKHA2,THSD7A,CCDC85A,VAV3,RFX3,MAML3,FNIP2,KALRN
10	1	TRUE	0.0144	16949	56	55	0.982	0.003	TF:M02844_0	tf	23	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
11	1	TRUE	0.000415	12751	56	51	0.911	0.004	TF:M02844_1	tf	23	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	2	SIPA1L2,TIAM1,MKL2,PROX1,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
12	1	TRUE	0.0285	4070	56	22	0.393	0.005	TF:M00469_0	tf	10	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 0	1	MKL2,MAP3K4,SERTAD4,ADCY1,SLC39A14,SEMA5A,IL1RAP,CBLB,SYT7,IL1R1,KIF26B,CHST15,VAV3,SUSD1,RFX3,NPNT,ERMP1,BCL11B,C1QL3,KBTBD11,MAML3,KALRN
13	1	TRUE	0.00018	9952	56	46	0.821	0.005	TF:M00189_0	tf	56	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	1	SIPA1L2,TIAM1,MKL2,MAP3K4,SERTAD4,SLC16A10,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,SYT7,IL1R1,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,FAT4,BCL11B,C1QL3,CEMIP,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
14	1	TRUE	0.00192	4948	56	29	0.518	0.006	TF:M00189_1	tf	56	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	2	SIPA1L2,MKL2,SERTAD4,SLC16A10,ADCY1,SLC39A14,SEMA5A,CBLB,SYT7,KIF26B,ADD2,CHST15,PLEKHA2,MAML2,EML4,SUSD1,RFX3,NPNT,LHFPL2,FAT4,C1QL3,CEMIP,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,RASAL2
15	1	TRUE	0.00621	15240	56	53	0.946	0.003	TF:M02885_1	tf	19	Factor: MYF6; motif: NNNRACAGNCNCNCC; match class: 1	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
16	1	TRUE	0.00898	13802	56	50	0.893	0.004	TF:M00333_1	tf	44	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,SLC16A10,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,BTBD3,RASAL2
17	1	TRUE	0.0103	7357	56	34	0.607	0.005	TF:M01598_0	tf	54	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	1	SIPA1L2,TIAM1,PROX1,SERTAD4,ADCY1,SLC39A14,SEMA5A,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,GPC4,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DHX33,RFX3,NPNT,FAT4,BCL11B,C1QL3,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,RASAL2
18	1	TRUE	0.0356	8384	56	35	0.625	0.004	TF:M05541_0	tf	9	Factor: Zfp536; motif: NCGGAKG; match class: 0	1	SIPA1L2,MKL2,MAP3K4,MFAP3,SLC39A14,IL1RAP,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DHX33,NPNT,LHFPL2,ERMP1,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,BTBD3,RASAL2
19	1	TRUE	0.0241	2884	56	18	0.321	0.006	TF:M05541_1	tf	9	Factor: Zfp536; motif: NCGGAKG; match class: 1	2	SIPA1L2,MKL2,SLC39A14,SYT7,PITPNM2,PLEKHA2,EML4,CCDC85A,SUSD1,DHX33,NPNT,LHFPL2,ERMP1,FAT4,LRRTM4,GLIS3,BTBD3,RASAL2
20	1	TRUE	0.016	1345	56	12	0.214	0.009	TF:M01972_1	tf	25	Factor: EGR-1; motif: TGCGTGGGCGK; match class: 1	1	SIPA1L2,SERTAD4,SEMA5A,GPC4,MAML2,EML4,DOCK10,DHX33,GLIS3,DSP,KBTBD11,BTBD3
21	1	TRUE	0.0261	18065	56	56	1	0.003	TF:M04662_0	tf	8	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
22	1	TRUE	0.00375	15585	56	54	0.964	0.003	TF:M04662_1	tf	8	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
23	1	TRUE	0.0279	3207	56	19	0.339	0.006	TF:M01199_1	tf	61	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	1	SIPA1L2,MKL2,SERTAD4,ADCY1,NEDD4L,PITPNM2,EML4,THSD7A,VAV3,RFX3,NPNT,FAT4,BCL11B,GLIS3,DSP,MAML3,FNIP2,KALRN,RASAL2
24	1	TRUE	0.0123	8871	56	38	0.679	0.004	TF:M07329_0	tf	55	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,SERTAD4,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,CBLB,NEDD4L,SYT7,KIF26B,CHST15,GPC4,PLEKHA2,EML4,VAV3,DOCK10,DHX33,RFX3,LHFPL2,CD109,FAT4,BCL11B,C1QL3,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
25	1	TRUE	0.0288	3792	56	21	0.375	0.006	TF:M07329_1	tf	55	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	2	SIPA1L2,TIAM1,SERTAD4,MFAP3,SLC39A14,SEMA5A,CBLB,NEDD4L,SYT7,CHST15,GPC4,EML4,VAV3,LHFPL2,CD109,FAT4,BCL11B,LRRTM4,DSP,MAML3,KALRN
26	1	TRUE	0.0191	7336	56	33	0.589	0.004	TF:M00982_0	tf	59	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,SERTAD4,ABR,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,NEDD4L,IL1R1,KIF26B,PITPNM2,CHST15,GPC4,PLEKHA2,EML4,VAV3,DOCK10,DHX33,RFX3,LHFPL2,BCL11B,CEMIP,GLIS3,DSP,MAML3,FNIP2,KALRN,BTBD3,RASAL2
27	1	TRUE	0.00593	2917	56	20	0.357	0.007	TF:M00982_1	tf	59	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	2	SIPA1L2,TIAM1,PROX1,SERTAD4,AP3B1,SEMA5A,NEDD4L,KIF26B,PITPNM2,CHST15,GPC4,PLEKHA2,EML4,VAV3,RFX3,BCL11B,GLIS3,DSP,MAML3,BTBD3
28	1	TRUE	0.0283	6220	56	29	0.518	0.005	TF:M02938_0	tf	16	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 0	1	SIPA1L2,PROX1,SERTAD4,SLC16A10,AP3B1,SLC39A14,CBLB,KIF26B,MKNK1,PITPNM2,CHST15,GPC4,PLEKHA2,THSD7A,VAV3,DOCK10,DHX33,RFX3,NPNT,LHFPL2,CD109,BCL11B,C1QL3,LRRTM4,GLIS3,DSP,SCN3A,MAML3,KALRN
29	1	TRUE	0.014	1513	56	13	0.232	0.009	TF:M02938_1	tf	16	Factor: ZFP740; motif: NNNTWCCCCCCGGNRNN; match class: 1	2	AP3B1,SLC39A14,PITPNM2,CHST15,GPC4,PLEKHA2,THSD7A,RFX3,BCL11B,C1QL3,GLIS3,DSP,KALRN
30	1	TRUE	0.000415	13357	56	52	0.929	0.004	TF:M01118_0	tf	1	Factor: WT1; motif: SMCNCCNSC; match class: 0	1	SIPA1L2,TIAM1,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ARSJ,FAT4,BCL11B,C1QL3,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
31	1	TRUE	0.00209	9475	56	42	0.75	0.004	TF:M01118_1	tf	1	Factor: WT1; motif: SMCNCCNSC; match class: 1	2	TIAM1,PROX1,MAP3K4,SERTAD4,SLC16A10,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,CBLB,NEDD4L,SYT7,KIF26B,MKNK1,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,DHX33,RFX3,NPNT,CARD6,CD109,ARSJ,FAT4,BCL11B,C1QL3,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3
32	1	TRUE	0.00864	7961	56	36	0.643	0.005	TF:M02831_0	tf	51	Factor: Zfp281; motif: NNCCCCCCCCCCMYC; match class: 0	1	SIPA1L2,TIAM1,PROX1,ABR,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,CBLB,SYT7,KIF26B,MKNK1,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,DOCK10,DHX33,CD109,ARSJ,BCL11B,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3
33	1	TRUE	0.0145	5543	56	28	0.5	0.005	TF:M02831_1	tf	51	Factor: Zfp281; motif: NNCCCCCCCCCCMYC; match class: 1	2	TIAM1,PROX1,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,CBLB,SYT7,KIF26B,MKNK1,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,CCDC85A,VAV3,DOCK10,CD109,BCL11B,LRRTM4,GLIS3,DSP,SCN3A,MAML3,KALRN,BTBD3
34	1	TRUE	0.0453	18332	56	56	1	0.003	TF:M07991_0	tf	6	Factor: Hes1; motif: NNCACGYGNN; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
35	1	TRUE	0.0279	520	56	7	0.125	0.013	TF:M01419_0	tf	47	Factor: Meis1; motif: WANNASCTGTCAAWNN; match class: 0	1	PDE7B,PITPNM2,MAML2,SUSD1,CARD6,CD109,SCN3A
36	1	TRUE	0.00621	3459	56	22	0.393	0.006	TF:M06457_0	tf	18	Factor: ZN451; motif: CKGGGGGG; match class: 0	1	TIAM1,PROX1,ADCY1,MFAP3,AP3B1,CBLB,KIF26B,CHST15,PLEKHA2,VAV3,DHX33,RFX3,LHFPL2,CD109,C1QL3,LRRTM4,GLIS3,DSP,SCN3A,MAML3,KALRN,BTBD3
37	1	TRUE	0.0384	567	56	7	0.125	0.012	TF:M06457_1	tf	18	Factor: ZN451; motif: CKGGGGGG; match class: 1	2	CBLB,KIF26B,CHST15,DHX33,CD109,DSP,KALRN
38	1	TRUE	0.0181	3581	56	21	0.375	0.006	TF:M01072_0	tf	15	Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 0	1	SIPA1L2,MKL2,MAP3K4,SLC16A10,ADCY1,SEMA5A,SYT7,PITPNM2,GPC4,PLEKHA2,EML4,SUSD1,NPNT,CARD6,LHFPL2,FAT4,BCL11B,KBTBD11,KALRN,BTBD3,RASAL2
39	1	TRUE	0.00312	2708	56	20	0.357	0.007	TF:M08878_1	tf	40	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	1	SIPA1L2,SERTAD4,ADCY1,AP3B1,SLC39A14,SEMA5A,KIF26B,PITPNM2,ADD2,CHST15,GPC4,EML4,DHX33,BCL11B,GLIS3,DSP,MAML3,KALRN,BTBD3,RASAL2
40	1	TRUE	0.0225	4239	56	23	0.411	0.005	TF:M02036_1	tf	26	Factor: WT1; motif: CGCCCCCNCN; match class: 1	1	SIPA1L2,SERTAD4,ADCY1,AP3B1,SLC39A14,SEMA5A,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,EML4,LHFPL2,BCL11B,GLIS3,DSP,KBTBD11,MAML3,KALRN,BTBD3,RASAL2
41	1	TRUE	0.00685	12694	56	48	0.857	0.004	TF:M07380_0	tf	30	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,SLC16A10,ADCY1,MFAP3,NET1,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,GLIS3,DSP,MAML3,FNIP2,KALRN,BTBD3,RASAL2
42	1	TRUE	0.0215	7399	56	33	0.589	0.004	TF:M07380_1	tf	30	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	2	MKL2,PROX1,MAP3K4,SERTAD4,SLC16A10,SEMA5A,IL1RAP,CBLB,NEDD4L,KIF26B,GPC4,PLEKHA2,MAML2,EML4,CCDC85A,VAV3,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,ERMP1,FAT4,BCL11B,CEMIP,GLIS3,DSP,MAML3,FNIP2,KALRN,BTBD3,RASAL2
43	1	TRUE	0.0369	12342	56	45	0.804	0.004	TF:M02023_0	tf	14	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	1	TIAM1,MKL2,PROX1,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,CBLB,NEDD4L,SYT7,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,BCL11B,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
44	1	TRUE	0.0225	8135	56	35	0.625	0.004	TF:M02023_1	tf	14	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 1	2	TIAM1,MKL2,PROX1,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,CBLB,SYT7,KIF26B,MKNK1,PITPNM2,ADD2,GPC4,PLEKHA2,MAML2,EML4,CCDC85A,VAV3,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,BCL11B,LRRTM4,GLIS3,DSP,SCN3A,MAML3,KALRN,BTBD3
45	1	TRUE	0.0438	18315	56	56	1	0.003	TF:M01240_0	tf	27	Factor: BEN; motif: CAGCGRNV; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
46	1	TRUE	0.000889	15559	56	55	0.982	0.004	TF:M01240_1	tf	27	Factor: BEN; motif: CAGCGRNV; match class: 1	2	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,RASAL2
47	1	TRUE	0.0159	14121	56	50	0.893	0.004	TF:M07261_0	tf	37	Factor: LKLF; motif: GGGGTGGKSN; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,LHFPL2,CD109,ERMP1,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,DSP,KBTBD11,SCN3A,MAML3,FNIP2,BTBD3,RASAL2
48	1	TRUE	0.0095	13836	56	50	0.893	0.004	TF:M00716_1	tf	31	Factor: ZF5; motif: GSGCGCGR; match class: 1	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,FAT4,BCL11B,C1QL3,CEMIP,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,BTBD3,RASAL2
49	1	TRUE	0.00312	11290	56	46	0.821	0.004	TF:M00803_0	tf	3	Factor: E2F; motif: GGCGSG; match class: 0	1	SIPA1L2,TIAM1,PROX1,MAP3K4,SERTAD4,SLC16A10,PDE7B,ADCY1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,FAT4,BCL11B,C1QL3,CEMIP,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,BTBD3,RASAL2
50	1	TRUE	0.00018	7832	56	41	0.732	0.005	TF:M00803_1	tf	3	Factor: E2F; motif: GGCGSG; match class: 1	2	SIPA1L2,TIAM1,PROX1,MAP3K4,SERTAD4,SLC16A10,ADCY1,AP3B1,SEMA5A,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,CHST15,GPC4,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,FAT4,BCL11B,C1QL3,CEMIP,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,BTBD3,RASAL2
51	1	TRUE	0.0283	7218	56	32	0.571	0.004	TF:M07354_0	tf	52	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	SIPA1L2,PROX1,SERTAD4,ABR,SLC16A10,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,NEDD4L,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,VAV3,SUSD1,DOCK10,DHX33,RFX3,BCL11B,GLIS3,DSP,MAML3,KALRN,BTBD3,RASAL2
52	1	TRUE	0.0209	2830	56	18	0.321	0.006	TF:M07354_1	tf	52	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	2	SIPA1L2,SERTAD4,ADCY1,AP3B1,SLC39A14,SEMA5A,KIF26B,PITPNM2,ADD2,CHST15,GPC4,EML4,BCL11B,GLIS3,DSP,MAML3,BTBD3,RASAL2
53	1	TRUE	0.00846	1014	56	11	0.196	0.011	TF:M02744_1	tf	5	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 1	1	SIPA1L2,SERTAD4,AP3B1,SLC39A14,SEMA5A,GPC4,EML4,BCL11B,GLIS3,DSP,RASAL2
54	1	TRUE	0.00204	4697	56	28	0.5	0.006	TF:M01104_1	tf	43	Factor: MOVO-B; motif: GNGGGGG; match class: 1	1	PROX1,SERTAD4,ADCY1,SLC39A14,SEMA5A,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,DHX33,RFX3,CD109,FAT4,BCL11B,C1QL3,LRRTM4,GLIS3,DSP,MAML3,KALRN,BTBD3
55	1	TRUE	0.0279	6849	56	31	0.554	0.005	TF:M00918_0	tf	48	Factor: E2F; motif: TTTSGCGSG; match class: 0	1	SIPA1L2,TIAM1,PROX1,SLC16A10,PDE7B,ADCY1,MFAP3,AP3B1,SEMA5A,CBLB,NEDD4L,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,DOCK10,RFX3,NPNT,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,DSP,KBTBD11,SCN3A,FNIP2
56	1	TRUE	0.00593	6078	56	31	0.554	0.005	TF:M01873_0	tf	34	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	SIPA1L2,MKL2,SERTAD4,ABR,SLC16A10,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,NEDD4L,KIF26B,PITPNM2,ADD2,CHST15,GPC4,MAML2,EML4,VAV3,SUSD1,DOCK10,DHX33,RFX3,LHFPL2,BCL11B,GLIS3,DSP,MAML3,KALRN,BTBD3,RASAL2
57	1	TRUE	0.00407	2099	56	17	0.304	0.008	TF:M01873_1	tf	34	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	2	SIPA1L2,SERTAD4,ADCY1,AP3B1,SLC39A14,SEMA5A,PITPNM2,ADD2,CHST15,GPC4,EML4,BCL11B,GLIS3,DSP,MAML3,BTBD3,RASAL2
58	1	TRUE	0.0483	6149	56	28	0.5	0.005	TF:M01219_1	tf	36	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 1	1	SIPA1L2,TIAM1,PROX1,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,CBLB,SYT7,KIF26B,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,VAV3,DOCK10,CD109,BCL11B,LRRTM4,GLIS3,DSP,SCN3A,MAML3,KALRN,BTBD3
59	1	TRUE	0.00346	8577	56	39	0.696	0.005	TF:M05494_0	tf	39	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	SIPA1L2,TIAM1,MKL2,MAP3K4,SERTAD4,SLC16A10,ADCY1,AP3B1,SLC39A14,SEMA5A,IL1RAP,NEDD4L,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,MAML2,EML4,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,ARSJ,BCL11B,C1QL3,CEMIP,GLIS3,DSP,KBTBD11,FNIP2,KALRN,BTBD3,RASAL2
60	1	TRUE	0.0191	7687	56	34	0.607	0.004	TF:M07397_1	tf	58	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	1	TIAM1,PROX1,SERTAD4,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,CBLB,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,VAV3,SUSD1,CARD6,CD109,BCL11B,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3
61	1	TRUE	0.036	17455	56	55	0.982	0.003	TF:M07040_0	tf	7	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	1	SIPA1L2,TIAM1,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
62	1	TRUE	0.00346	17067	56	56	1	0.003	TF:M02874_0	tf	41	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,MKNK1,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,MAML2,EML4,THSD7A,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,KBTBD11,SCN3A,MAML3,FNIP2,KALRN,BTBD3,RASAL2
63	1	TRUE	0.0166	12288	56	46	0.821	0.004	TF:M02874_1	tf	41	Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 1	2	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ABR,SLC16A10,PDE7B,ADCY1,MFAP3,AP3B1,SLC39A14,SEMA5A,CBLB,NEDD4L,SYT7,IL1R1,KIF26B,PITPNM2,CHST15,GPC4,PLEKHA2,MAML2,THSD7A,CCDC85A,VAV3,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,ERMP1,ARSJ,FAT4,BCL11B,C1QL3,CEMIP,LRRTM4,GLIS3,DSP,FNIP2,KALRN,BTBD3,RASAL2
64	1	TRUE	0.0159	7574	56	34	0.607	0.004	TF:M05599_0	tf	2	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	1	TIAM1,PROX1,SERTAD4,ADCY1,MFAP3,AP3B1,SLC39A14,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,EML4,THSD7A,CCDC85A,VAV3,DHX33,RFX3,CD109,ARSJ,FAT4,BCL11B,C1QL3,LRRTM4,GLIS3,DSP,SCN3A,FNIP2,KALRN,BTBD3
65	1	TRUE	0.00192	10580	56	45	0.804	0.004	TF:M02933_0	tf	4	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	SIPA1L2,TIAM1,MKL2,PROX1,MAP3K4,SERTAD4,ADCY1,NET1,AP3B1,SLC39A14,SEMA5A,IL1RAP,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,EML4,CCDC85A,VAV3,SUSD1,DOCK10,DHX33,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,FAT4,BCL11B,C1QL3,LRRTM4,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,BTBD3,RASAL2
66	1	TRUE	0.000415	6639	56	36	0.643	0.005	TF:M02933_1	tf	4	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	2	SIPA1L2,PROX1,MAP3K4,SERTAD4,ADCY1,AP3B1,SLC39A14,SEMA5A,CBLB,NEDD4L,SYT7,KIF26B,PITPNM2,ADD2,CHST15,GPC4,PLEKHA2,EML4,VAV3,SUSD1,RFX3,NPNT,CARD6,LHFPL2,CD109,ERMP1,FAT4,BCL11B,C1QL3,GLIS3,DSP,KBTBD11,MAML3,FNIP2,KALRN,RASAL2
