name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-72766	Translation	258	68	4.8	14.9	6.8e-29	3.6e-26	6.88	5.06	9.27
R-HSA-5389840	Mitochondrial translation elongation	84	36	7.8	15.1	8.6e-24	2.3e-21	13.7	8.57	21.8
R-HSA-5419276	Mitochondrial translation termination	86	36	7.62	14.9	2.3e-23	4.1e-21	13.2	8.26	20.8
R-HSA-5368287	Mitochondrial translation	87	36	7.53	14.8	3.7e-23	5e-21	12.9	8.11	20.4
R-HSA-8953854	Metabolism of RNA	646	86	2.42	9.02	4.4e-15	4.7e-13	2.95	2.28	3.78
R-HSA-1428517	The citric acid (TCA) cycle and respiratory electron transport	165	36	3.97	9.28	5.3e-13	4.8e-11	5.07	3.36	7.47
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	25	4.89	9.09	1.6e-11	1.3e-09	6.58	3.95	10.6
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	30	4.11	8.69	2e-11	1.3e-09	5.24	3.34	8.03
R-HSA-168255	Influenza Life Cycle	143	31	3.95	8.56	2.7e-11	1.6e-09	4.99	3.2	7.56
R-HSA-168254	Influenza Infection	154	32	3.78	8.39	4.2e-11	2.3e-09	4.73	3.07	7.11
R-HSA-163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	118	27	4.17	8.34	1.4e-10	7.1e-09	5.31	3.29	8.33
R-HSA-72312	rRNA processing	201	36	3.26	7.81	2.2e-10	9.9e-09	3.95	2.64	5.76
R-HSA-192823	Viral mRNA Translation	89	23	4.7	8.46	2.5e-10	1.1e-08	6.21	3.66	10.2
R-HSA-72689	Formation of a pool of free 40S subunits	101	24	4.33	8.1	6.8e-10	2.6e-08	5.56	3.33	8.98
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	23	4.41	8.05	1e-09	2.9e-08	5.69	3.37	9.3
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	25	4.1	7.92	1e-09	2.9e-08	5.19	3.16	8.27
R-HSA-72613	Eukaryotic Translation Initiation	119	26	3.98	7.88	9.3e-10	2.9e-08	5	3.08	7.87
R-HSA-72737	Cap-dependent Translation Initiation	119	26	3.98	7.88	9.3e-10	2.9e-08	5	3.08	7.87
R-HSA-5663205	Infectious disease	326	47	2.62	7.19	8.5e-10	2.9e-08	3.08	2.18	4.26
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	25	4.06	7.86	1.2e-09	3.3e-08	5.13	3.12	8.16
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	33	3.15	7.22	3.3e-09	8.4e-08	3.76	2.47	5.56
R-HSA-611105	Respiratory electron transport	95	22	4.22	7.59	5.9e-09	1.4e-07	5.36	3.14	8.82
R-HSA-392499	Metabolism of proteins	1907	158	1.51	5.95	9.9e-09	2.3e-07	1.78	1.46	2.16
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	31	3.1	6.9	1.4e-08	3.2e-07	3.68	2.39	5.51
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	23	3.64	6.87	5.1e-08	1.1e-06	4.44	2.66	7.15
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	23	3.64	6.87	5.1e-08	1.1e-06	4.44	2.66	7.15
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	243	34	2.55	5.89	4.1e-07	8.2e-06	2.92	1.95	4.26
R-HSA-72165	mRNA Splicing - Minor Pathway	52	14	4.9	6.8	4.9e-07	9.4e-06	6.48	3.22	12.3
R-HSA-6799198	Complex I biogenesis	55	14	4.63	6.52	1e-06	1.9e-05	6	3	11.3
R-HSA-72172	mRNA Splicing	191	28	2.67	5.61	1.7e-06	3.1e-05	3.06	1.95	4.64
R-HSA-76066	RNA Polymerase III Transcription Initiation From Type 2 Promoter	27	8	5.39	5.51	6.9e-05	0.0012	7.33	2.76	17.6
R-HSA-76061	RNA Polymerase III Transcription Initiation From Type 1 Promoter	28	8	5.2	5.37	9.2e-05	0.0015	6.97	2.64	16.6
R-HSA-76071	RNA Polymerase III Transcription Initiation From Type 3 Promoter	28	8	5.2	5.37	9.2e-05	0.0015	6.97	2.64	16.6
R-HSA-74158	RNA Polymerase III Transcription	36	9	4.55	5.15	0.00011	0.0016	5.81	2.39	12.8
R-HSA-76046	RNA Polymerase III Transcription Initiation	36	9	4.55	5.15	0.00011	0.0016	5.81	2.39	12.8
R-HSA-72163	mRNA Splicing - Major Pathway	183	23	2.29	4.24	0.00017	0.0025	2.54	1.55	3.98
R-HSA-1834949	Cytosolic sensors of pathogen-associated DNA 	69	12	3.17	4.35	0.00033	0.0048	3.68	1.79	6.99
R-HSA-162906	HIV Infection	184	22	2.18	3.88	0.00047	0.0066	2.39	1.45	3.79
R-HSA-71406	Pyruvate metabolism and Citric Acid (TCA) cycle	47	9	3.49	4.12	0.00089	0.012	4.13	1.74	8.74
R-HSA-167169	HIV Transcription Elongation	23	6	4.75	4.34	0.0012	0.014	6.13	1.97	16.4
R-HSA-167172	Transcription of the HIV genome	23	6	4.75	4.34	0.0012	0.014	6.13	1.97	16.4
R-HSA-167200	Formation of HIV-1 elongation complex containing HIV-1 Tat	23	6	4.75	4.34	0.0012	0.014	6.13	1.97	16.4
R-HSA-167246	Tat-mediated elongation of the HIV-1 transcript	23	6	4.75	4.34	0.0012	0.014	6.13	1.97	16.4
R-HSA-5696398	Nucleotide Excision Repair	111	15	2.46	3.73	0.0011	0.014	2.74	1.46	4.78
R-HSA-73894	DNA Repair	315	31	1.79	3.44	0.0011	0.014	1.93	1.27	2.84
R-HSA-1643685	Disease	984	76	1.41	3.23	0.0012	0.014	1.51	1.16	1.95
R-HSA-176408	Regulation of APC/C activators between G1/S and early anaphase	80	12	2.73	3.75	0.0013	0.015	3.08	1.51	5.78
R-HSA-174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	72	11	2.78	3.66	0.0018	0.02	3.14	1.48	6.07
R-HSA-179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	73	11	2.74	3.6	0.002	0.022	3.09	1.46	5.97
R-HSA-163210	Formation of ATP by chemiosmotic coupling	18	5	5.06	4.15	0.0023	0.023	6.67	1.85	20
R-HSA-8949613	Cristae formation	18	5	5.06	4.15	0.0023	0.023	6.67	1.85	20
R-HSA-70268	Pyruvate metabolism	26	6	4.2	3.94	0.0024	0.023	5.21	1.7	13.5
R-HSA-174084	Autodegradation of Cdh1 by Cdh1:APC/C	63	10	2.89	3.63	0.0021	0.023	3.29	1.48	6.58
R-HSA-176409	APC/C:Cdc20 mediated degradation of mitotic proteins	75	11	2.67	3.5	0.0025	0.023	3	1.42	5.77
R-HSA-174143	APC/C-mediated degradation of cell cycle proteins	86	12	2.54	3.46	0.0025	0.023	2.83	1.39	5.28
R-HSA-453276	Regulation of mitotic cell cycle	86	12	2.54	3.46	0.0025	0.023	2.83	1.39	5.28
R-HSA-5689603	UCH proteinases	97	13	2.44	3.44	0.0024	0.023	2.7	1.37	4.92
R-HSA-5693607	Processing of DNA double-strand break ends	97	13	2.44	3.44	0.0024	0.023	2.7	1.37	4.92
R-HSA-176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	76	11	2.64	3.45	0.0028	0.025	2.95	1.4	5.68
R-HSA-69620	Cell Cycle Checkpoints	292	28	1.75	3.12	0.0028	0.025	1.87	1.21	2.8
R-HSA-162599	Late Phase of HIV Life Cycle	88	12	2.48	3.37	0.003	0.026	2.75	1.35	5.14
R-HSA-8953897	Cellular responses to external stimuli	493	42	1.55	3.02	0.0029	0.026	1.65	1.16	2.3
R-HSA-174154	APC/C:Cdc20 mediated degradation of Securin	67	10	2.72	3.4	0.0034	0.029	3.06	1.38	6.08
R-HSA-162587	HIV Life Cycle	101	13	2.34	3.27	0.0034	0.029	2.58	1.31	4.68
R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	79	11	2.53	3.3	0.0037	0.031	2.82	1.34	5.41
R-HSA-162909	Host Interactions of HIV factors	128	15	2.13	3.11	0.0043	0.035	2.32	1.25	4.03
R-HSA-69481	G2/M Checkpoints	167	18	1.96	3.02	0.0047	0.037	2.11	1.21	3.49
R-HSA-389661	Glyoxylate metabolism and glycine degradation	30	6	3.64	3.49	0.0051	0.04	4.34	1.44	10.9
R-HSA-187577	SCF(Skp2)-mediated degradation of p27/p21	60	9	2.73	3.24	0.0051	0.04	3.07	1.32	6.34
R-HSA-350562	Regulation of ornithine decarboxylase (ODC)	51	8	2.86	3.2	0.0062	0.044	3.23	1.31	7
R-HSA-69229	Ubiquitin-dependent degradation of Cyclin D1	51	8	2.86	3.2	0.0062	0.044	3.23	1.31	7
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	51	8	2.86	3.2	0.0062	0.044	3.23	1.31	7
R-HSA-75815	Ubiquitin-dependent degradation of Cyclin D	51	8	2.86	3.2	0.0062	0.044	3.23	1.31	7
R-HSA-174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	72	10	2.53	3.14	0.0057	0.044	2.81	1.28	5.56
R-HSA-351202	Metabolism of polyamines	84	11	2.38	3.07	0.006	0.044	2.62	1.25	5.01
R-HSA-1222556	ROS, RNS production in phagocytes	32	6	3.41	3.3	0.0071	0.049	4	1.34	10
R-HSA-191859	snRNP Assembly	52	8	2.8	3.14	0.007	0.049	3.16	1.28	6.83
R-HSA-194441	Metabolism of non-coding RNA	52	8	2.8	3.14	0.007	0.049	3.16	1.28	6.83
R-HSA-168325	Viral Messenger RNA Synthesis	42	7	3.03	3.18	0.0073	0.05	3.47	1.3	7.98
