name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
R-HSA-2151201 Transcriptional activation of mitochondrial biogenesis 51 5 9.53 6.23 0.00017 0.0067 10.9 3.32 28.2
R-HSA-8953854 Metabolism of RNA 646 18 2.71 4.58 9.2e-05 0.0067 3.13 1.76 5.29
R-HSA-6804115 TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain 21 3 13.9 6.03 0.0012 0.017 16.5 3.06 57.8
R-HSA-429947 Deadenylation of mRNA 25 3 11.7 5.44 0.0021 0.017 13.5 2.54 46
R-HSA-6811438 Intra-Golgi traffic 44 4 8.84 5.31 0.001 0.017 9.96 2.54 28.4
R-HSA-1592230 Mitochondrial biogenesis 68 5 7.15 5.19 0.00065 0.017 7.97 2.45 20.2
R-HSA-6791312 TP53 Regulates Transcription of Cell Cycle Genes 49 4 7.94 4.96 0.0016 0.017 8.85 2.27 25
R-HSA-429914 Deadenylation-dependent mRNA decay 55 4 7.07 4.6 0.0024 0.017 7.81 2.01 21.9
R-HSA-3247509 Chromatin modifying enzymes 227 8 3.43 3.77 0.0023 0.017 3.73 1.54 7.77
R-HSA-4839726 Chromatin organization 227 8 3.43 3.77 0.0023 0.017 3.73 1.54 7.77
R-HSA-74160 Gene expression (Transcription) 1335 25 1.82 3.28 0.0018 0.017 2.1 1.28 3.35
R-HSA-73857 RNA Polymerase II Transcription 1230 23 1.82 3.12 0.0029 0.019 2.07 1.24 3.35
