query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0245 36 38 3 0.079 0.083 GO:0051703 BP 5 intraspecies interaction between organisms 1 MECP2,PTCHD1,VPS13A
2 1 TRUE 0.0498 54 38 3 0.079 0.056 GO:0051705 BP 5 multi-organism behavior 1 MECP2,PTCHD1,VPS13A
3 1 TRUE 0.0245 36 38 3 0.079 0.083 GO:0035176 BP 5 social behavior 2 MECP2,PTCHD1,VPS13A
4 1 TRUE 0.0498 51 38 3 0.079 0.059 GO:0007632 BP 25 visual behavior 1 SLC1A2,MECP2,NETO1
5 1 TRUE 0.00328 1739 38 14 0.368 0.008 GO:0007399 BP 20 nervous system development 1 SLC1A2,NR2C2,XK,CEP290,VLDLR,FKTN,MECP2,PPP1R9A,OPA1,PTCHD1,VPS13A,CCDC66,ERBB4,ALG10B
6 1 TRUE 0.0202 5 3 1 0.333 0.2 CORUM:716 cor 17 PU.1-associated protein complex 1 MECP2
7 1 TRUE 0.0261 7 3 1 0.333 0.143 CORUM:6596 cor 31 Tectonic complex 1 CEP290
8 1 TRUE 0.0276 8 3 1 0.333 0.125 CORUM:5737 cor 13 Multicomponent signaling complex, anti-CD40 stimulated (Birc2, Birc3, Cd40, Ikbkg, Map2k4, Map2k7, Map3k1, Traf2, Ube2n) 1 IKBKG
9 1 TRUE 0.0202 2 3 1 0.333 0.5 CORUM:6678 cor 16 Cep290-Iqcb1 complex 1 CEP290
10 1 TRUE 0.0202 5 3 1 0.333 0.2 CORUM:5175 cor 4 SWI/SNF-related complex 1 MECP2
11 1 TRUE 0.0202 5 3 1 0.333 0.2 CORUM:5742 cor 9 Multicomponent signaling complex, anti-CD40 stimulated,(Birc2, Birc3, Cd40, Ikbkg, Map3k1, Traf2, Ube2n) 1 IKBKG
12 1 TRUE 0.0202 4 3 1 0.333 0.25 CORUM:5185 cor 21 SWI/SNF chromatin-remodeling complex (Mecp2, Smarc) 1 MECP2
13 1 TRUE 0.0202 3 3 1 0.333 0.333 CORUM:5744 cor 28 Cytosolic multicomponent signaling complex, anti-CD40 stimulated, (Ikbkg, Map3k1, Traf2, Ube2n) 1 IKBKG
14 1 TRUE 0.0202 4 3 1 0.333 0.25 CORUM:717 cor 1 PU.1-Sin3A-Hdac-MeCP2 complex 1 MECP2
15 1 TRUE 0.0202 3 3 1 0.333 0.333 CORUM:6595 cor 23 Ccp110-Cep290-Rab8a complex 1 CEP290
16 1 TRUE 0.0202 2 3 1 0.333 0.5 CORUM:5174 cor 30 Smarcb1/Ini1-Smarca2-Mecp2 complex 1 MECP2
17 1 TRUE 0.0202 4 3 1 0.333 0.25 CORUM:5743 cor 26 Membrane-associated multicomponent signaling complex, anti-CD40 stimulated (Cd40, Ikbkg, Map3k1, Traf2, Ube2n) 1 IKBKG
18 1 TRUE 0.0202 4 3 1 0.333 0.25 CORUM:1503 cor 10 Hdac1-Mecp2-Rcor1-Sin3a complex 1 MECP2
19 1 TRUE 0.0202 1 3 1 0.333 1 CORUM:2120 cor 6 Chuk-Ikbkb-Ikbkg complex 1 IKBKG
20 1 TRUE 0.0433 1278 20 16 0.8 0.013 HP:0001249 hp 19 Intellectual disability 1 IKBKG,SLC1A2,CEP290,PDE10A,VLDLR,ARHGEF9,CNKSR2,FKTN,MECP2,ASXL2,OPA1,TRPS1,DMXL2,PTCHD1,HECW2,FANCM
21 1 TRUE 0.0315 6149 41 24 0.585 0.004 TF:M01219_1 tf 11 Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 1 1 SRR,SLC1A2,NR2C2,XK,SENP5,PDE10A,VLDLR,TBL1X,ARHGEF9,KCNQ5,GABRB1,PPP1R9A,NCAPD3,TRPS1,ZFP704,PTCHD1,HECW2,GPR158,AKAP10,NETO1,MAGI3,FANCM,ERBB4,ALG10B
22 1 TRUE 0.0167 7218 41 28 0.683 0.004 TF:M07354_0 tf 14 Factor: Egr-1; motif: GCGGGGGCGG; match class: 0 1 SRR,SLC1A2,NR2C2,XK,CEP290,SENP5,PDE10A,VLDLR,TBL1X,ARHGEF9,KCNQ5,FKTN,GABRB1,MECP2,THSD4,PPP1R9A,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,WDFY3,GPRIN3,VPS13A,NETO1,MAGI3,FANCM,ERBB4
23 1 TRUE 0.0432 4697 41 20 0.488 0.004 TF:M01104_1 tf 12 Factor: MOVO-B; motif: GNGGGGG; match class: 1 1 NR2C2,XK,PDE10A,VLDLR,TBL1X,ARHGEF9,KCNQ5,PPP1R9A,TRPS1,ZFP704,DMXL2,FAM35A,PTCHD1,HECW2,WDFY3,GPRIN3,AKAP10,NETO1,MAGI3,FANCM
24 1 TRUE 0.0315 9063 41 30 0.732 0.003 TF:M02036_0 tf 2 Factor: WT1; motif: CGCCCCCNCN; match class: 0 1 SRR,SLC1A2,NR2C2,XK,CEP290,PDE10A,VLDLR,TBL1X,ARHGEF9,CNKSR2,KCNQ5,GABRB1,MECP2,THSD4,PPP1R9A,TRPS1,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,HECW2,WDFY3,GPRIN3,VPS13A,CCDC66,NETO1,MAGI3,FANCM,ERBB4
25 1 TRUE 0.0315 9613 41 31 0.756 0.003 TF:M00470_0 tf 22 Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0 1 SRR,IKBKG,NR2C2,XK,SENP5,PDE10A,VLDLR,TBL1X,ARHGEF9,CNKSR2,KCNQ5,MECP2,THSD4,PPP1R9A,OPA1,TRPS1,ZFP292,ZFP704,DMXL2,ARHGAP32,FAM35A,PTCHD1,HECW2,WDFY3,GPRIN3,VPS13A,NETO1,MAGI3,FANCM,ERBB4,ALG10B
26 1 TRUE 0.0218 6078 41 25 0.61 0.004 TF:M01873_0 tf 29 Factor: Egr-1; motif: GCGGGGGCGG; match class: 0 1 SLC1A2,NR2C2,XK,CEP290,SENP5,VLDLR,TBL1X,ARHGEF9,KCNQ5,FKTN,GABRB1,MECP2,THSD4,PPP1R9A,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,WDFY3,GPRIN3,NETO1,MAGI3,FANCM,ERBB4
27 1 TRUE 0.0315 10580 41 33 0.805 0.003 TF:M02933_0 tf 24 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 SRR,SLC1A2,NR2C2,XK,CEP290,SENP5,PDE10A,VLDLR,TBL1X,CNKSR2,KCNQ5,FKTN,GABRB1,MECP2,THSD4,PPP1R9A,NCAPD3,TRPS1,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,HECW2,WDFY3,GPRIN3,VPS13A,AKAP10,NETO1,MAGI3,FANCM,ERBB4,ALG10B
28 1 TRUE 0.022 6639 41 26 0.634 0.004 TF:M02933_1 tf 24 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1 2 SRR,SLC1A2,NR2C2,XK,VLDLR,TBL1X,CNKSR2,MECP2,THSD4,PPP1R9A,NCAPD3,TRPS1,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,HECW2,WDFY3,GPRIN3,VPS13A,AKAP10,NETO1,MAGI3,FANCM,ERBB4
29 1 TRUE 0.022 4205 41 20 0.488 0.005 TF:M02742_0 tf 27 Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0 1 SRR,SLC1A2,NR2C2,XK,TBL1X,CNKSR2,MECP2,THSD4,NCAPD3,TRPS1,ZFP292,DMXL2,FAM35A,PTCHD1,HECW2,WDFY3,AKAP10,MAGI3,FANCM,ERBB4
30 1 TRUE 0.00868 7254 41 29 0.707 0.004 TF:M08878_0 tf 3 Factor: EGR; motif: CGCCCCCGCNN; match class: 0 1 SRR,SLC1A2,NR2C2,XK,CEP290,SENP5,PDE10A,VLDLR,TBL1X,ARHGEF9,KCNQ5,FKTN,GABRB1,MECP2,PPP1R9A,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,WDFY3,GPRIN3,VPS13A,AKAP10,NETO1,MAGI3,PHACTR1,FANCM,ERBB4
31 1 TRUE 0.0432 7765 41 27 0.659 0.003 TF:M01857_0 tf 18 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0 1 SRR,IKBKG,NR2C2,XK,PDE10A,VLDLR,TBL1X,ARHGEF9,CNKSR2,GABRB1,MECP2,THSD4,PPP1R9A,TRPS1,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,HECW2,WDFY3,VPS13A,CCDC66,NETO1,MAGI3,FANCM,ERBB4
32 1 TRUE 0.0314 7832 41 28 0.683 0.004 TF:M00803_1 tf 15 Factor: E2F; motif: GGCGSG; match class: 1 1 SRR,SLC1A2,NR2C2,XK,VLDLR,TBL1X,CNKSR2,KCNQ5,GABRB1,MECP2,THSD4,PPP1R9A,NCAPD3,TRPS1,ZFP292,ZFP704,DMXL2,FAM35A,PTCHD1,HECW2,WDFY3,GPRIN3,VPS13A,AKAP10,NETO1,MAGI3,FANCM,ERBB4
33 1 TRUE 0.0315 16642 41 41 1 0.002 TF:M00333_0 tf 7 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0 1 SRR,IKBKG,SLC1A2,NR2C2,XK,CEP290,SENP5,PDE10A,VLDLR,TBL1X,ARHGEF9,CNKSR2,KCNQ5,FKTN,GABRB1,MECP2,THSD4,PPP1R9A,NCAPD3,OPA1,CAMK4,TRPS1,ZFP292,ZFP704,DMXL2,ARHGAP32,FAM35A,PTCHD1,HECW2,WDFY3,GPRIN3,GPR158,VPS13A,CCDC66,AKAP10,NETO1,MAGI3,PHACTR1,FANCM,ERBB4,ALG10B
