query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0193	195	124	7	0.056	0.036	GO:0043543	BP	17	protein acylation	1	DMAP1,SIRT1,ING5,ING3,TAF5L,SUPT7L,FCOR
2	1	TRUE	0.0125	162	124	7	0.056	0.043	GO:0006473	BP	17	protein acetylation	2	DMAP1,SIRT1,ING5,ING3,TAF5L,SUPT7L,FCOR
3	1	TRUE	0.0203	141	124	6	0.048	0.043	GO:0006475	BP	17	internal protein amino acid acetylation	3	DMAP1,SIRT1,ING5,ING3,TAF5L,SUPT7L
4	1	TRUE	0.0203	141	124	6	0.048	0.043	GO:0018394	BP	17	peptidyl-lysine acetylation	3	DMAP1,SIRT1,ING5,ING3,TAF5L,SUPT7L
5	1	TRUE	0.0186	135	124	6	0.048	0.044	GO:0018393	BP	17	internal peptidyl-lysine acetylation	4	DMAP1,SIRT1,ING5,ING3,TAF5L,SUPT7L
6	1	TRUE	0.0375	374	124	9	0.073	0.024	GO:0016569	BP	17	covalent chromatin modification	1	DMAP1,SIRT1,ING5,ING3,SMARCAD1,SETMAR,TAF5L,SUPT7L,PCGF1
7	1	TRUE	0.0337	364	124	9	0.073	0.025	GO:0016570	BP	17	histone modification	2	DMAP1,SIRT1,ING5,ING3,SMARCAD1,SETMAR,TAF5L,SUPT7L,PCGF1
8	1	TRUE	0.0185	132	124	6	0.048	0.045	GO:0016573	BP	17	histone acetylation	3	DMAP1,SIRT1,ING5,ING3,TAF5L,SUPT7L
9	1	TRUE	0.0358	60	124	4	0.032	0.067	GO:0043966	BP	17	histone H3 acetylation	4	SIRT1,ING5,TAF5L,SUPT7L
10	1	TRUE	0.015	4504	124	47	0.379	0.01	GO:0034641	BP	9	cellular nitrogen compound metabolic process	1	PEMT,NCSTN,SERTAD1,DMAP1,GDF9,SIRT1,ECD,FBXO4,TARBP2,TAF8,ALAS2,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,XRCC2,SMARCAD1,ANKRD49,NFYC,PUS7L,SMUG1,ZFP113,FDXACB1,AIM2,GMEB2,CPSF2,ENO4,E130311K13RIK,ZBTB14,PRKAA1,GEN1,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,FCOR,SAMD11
11	1	TRUE	0.045	6026	124	55	0.444	0.009	GO:0044260	BP	9	cellular macromolecule metabolic process	1	NCSTN,SERTAD1,DMAP1,GDF9,PEX12,SIRT1,ASB2,ECD,FBXO4,TARBP2,TAF8,ALAS2,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,XRCC2,ING3,SMARCAD1,ANKRD49,NFYC,PUS7L,SETMAR,SMUG1,ZFP113,FDXACB1,AIM2,TAF5L,GMEB2,CPSF2,INHBE,E130311K13RIK,FKRP,ZBTB14,PRKAA1,NYX,GEN1,SUPT7L,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,PCGF1,FCOR,SAMD11
12	1	TRUE	0.0125	4179	124	45	0.363	0.011	GO:1901360	BP	9	organic cyclic compound metabolic process	1	SERTAD1,DMAP1,GDF9,SIRT1,ECD,FBXO4,TARBP2,TAF8,ALAS2,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,XRCC2,SMARCAD1,ANKRD49,NFYC,PUS7L,SMUG1,ZFP113,FDXACB1,AIM2,GMEB2,CPSF2,ENO4,E130311K13RIK,ZBTB14,PRKAA1,GEN1,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,FCOR,SAMD11
13	1	TRUE	0.00832	4019	124	45	0.363	0.011	GO:0046483	BP	9	heterocycle metabolic process	1	SERTAD1,DMAP1,GDF9,SIRT1,ECD,FBXO4,TARBP2,TAF8,ALAS2,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,XRCC2,SMARCAD1,ANKRD49,NFYC,PUS7L,SMUG1,ZFP113,FDXACB1,AIM2,GMEB2,CPSF2,ENO4,E130311K13RIK,ZBTB14,PRKAA1,GEN1,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,FCOR,SAMD11
14	1	TRUE	0.00832	4055	124	45	0.363	0.011	GO:0006725	BP	9	cellular aromatic compound metabolic process	1	SERTAD1,DMAP1,GDF9,SIRT1,ECD,FBXO4,TARBP2,TAF8,ALAS2,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,XRCC2,SMARCAD1,ANKRD49,NFYC,PUS7L,SMUG1,ZFP113,FDXACB1,AIM2,GMEB2,CPSF2,ENO4,E130311K13RIK,ZBTB14,PRKAA1,GEN1,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,FCOR,SAMD11
15	1	TRUE	0.00832	3925	124	44	0.355	0.011	GO:0006139	BP	9	nucleobase-containing compound metabolic process	1	SERTAD1,DMAP1,GDF9,SIRT1,ECD,FBXO4,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,XRCC2,SMARCAD1,ANKRD49,NFYC,PUS7L,SMUG1,ZFP113,FDXACB1,AIM2,GMEB2,CPSF2,ENO4,E130311K13RIK,ZBTB14,PRKAA1,GEN1,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,FCOR,SAMD11
16	1	TRUE	0.00395	3497	124	42	0.339	0.012	GO:0090304	BP	9	nucleic acid metabolic process	2	SERTAD1,DMAP1,GDF9,SIRT1,ECD,FBXO4,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,XRCC2,SMARCAD1,ANKRD49,NFYC,PUS7L,SMUG1,ZFP113,FDXACB1,AIM2,GMEB2,CPSF2,E130311K13RIK,ZBTB14,GEN1,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,FCOR,SAMD11
17	1	TRUE	0.0182	3134	124	36	0.29	0.011	GO:0016070	BP	9	RNA metabolic process	3	SERTAD1,DMAP1,GDF9,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CCNL1,LARP7,TRMO,TOE1,GMEB1,ANKRD49,NFYC,PUS7L,ZFP113,FDXACB1,AIM2,GMEB2,CPSF2,E130311K13RIK,ZBTB14,NANOS3,NFIL3,PRPF40A,ZFP873,9130023H24RIK,FCOR,SAMD11
18	1	TRUE	5.43e-06	5	124	4	0.032	0.8	GO:0031838	CC	60	haptoglobin-hemoglobin complex	1	HBB-BS,HBA-A2,HBA-A1,HBB-BT
19	1	TRUE	1.64e-06	4	124	4	0.032	1	GO:0005833	CC	61	hemoglobin complex	1	HBB-BS,HBA-A2,HBA-A1,HBB-BT
20	1	TRUE	0.0185	3435	124	38	0.306	0.011	GO:0031974	CC	6	membrane-enclosed lumen	1	ZBTB32,TOR2A,DMAP1,MED11,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,XRCC2,ING3,SMARCAD1,SEC13,NFYC,HMGXB4,SMUG1,AIM2,TAF5L,CPSF2,ADPRHL2,IBA57,ZBTB14,ZFP672,PRKAA1,SUPT7L,PRPF40A,PCGF1,ZFX
21	1	TRUE	0.0184	82	124	5	0.04	0.061	GO:1902493	CC	6	acetyltransferase complex	1	DMAP1,ING5,ING3,TAF5L,SUPT7L
22	1	TRUE	0.0184	82	124	5	0.04	0.061	GO:0031248	CC	6	protein acetyltransferase complex	1	DMAP1,ING5,ING3,TAF5L,SUPT7L
23	1	TRUE	0.0185	3435	124	38	0.306	0.011	GO:0043233	CC	6	organelle lumen	1	ZBTB32,TOR2A,DMAP1,MED11,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,XRCC2,ING3,SMARCAD1,SEC13,NFYC,HMGXB4,SMUG1,AIM2,TAF5L,CPSF2,ADPRHL2,IBA57,ZBTB14,ZFP672,PRKAA1,SUPT7L,PRPF40A,PCGF1,ZFX
24	1	TRUE	0.0185	3435	124	38	0.306	0.011	GO:0070013	CC	6	intracellular organelle lumen	1	ZBTB32,TOR2A,DMAP1,MED11,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,XRCC2,ING3,SMARCAD1,SEC13,NFYC,HMGXB4,SMUG1,AIM2,TAF5L,CPSF2,ADPRHL2,IBA57,ZBTB14,ZFP672,PRKAA1,SUPT7L,PRPF40A,PCGF1,ZFX
25	1	TRUE	0.045	5311	124	50	0.403	0.009	GO:0005634	CC	6	nucleus	1	ZBTB32,SERTAD1,DMAP1,MED11,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,GMEB1,XRCC2,ING3,SMARCAD1,SEC13,NFYC,YBEY,HMGXB4,SMUG1,AIM2,PARP11,TAF5L,GMEB2,PYROXD1,CPSF2,ADPRHL2,COA7,FKRP,ZBTB14,ZFP672,PRKAA1,ZFP212,SUPT7L,NANOS3,NFIL3,PRPF40A,PCGF1,ZFX,SEH1L,FCOR,SAMD11
26	1	TRUE	0.0193	3462	124	38	0.306	0.011	GO:0044428	CC	6	nuclear part	2	ZBTB32,DMAP1,MED11,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,XRCC2,ING3,SMARCAD1,SEC13,NFYC,HMGXB4,SMUG1,AIM2,PARP11,TAF5L,CPSF2,ADPRHL2,ZBTB14,ZFP672,PRKAA1,SUPT7L,PRPF40A,PCGF1,ZFX,SEH1L
27	1	TRUE	0.0164	3109	124	36	0.29	0.012	GO:0031981	CC	6	nuclear lumen	3	ZBTB32,DMAP1,MED11,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,DDX59,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,XRCC2,ING3,SMARCAD1,SEC13,NFYC,HMGXB4,SMUG1,AIM2,TAF5L,CPSF2,ADPRHL2,ZBTB14,ZFP672,PRKAA1,SUPT7L,PRPF40A,PCGF1,ZFX
28	1	TRUE	0.00395	2312	124	32	0.258	0.014	GO:0005654	CC	6	nucleoplasm	3	DMAP1,MED11,SIRT1,ECD,TARBP2,TAF8,SP4,ING5,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,XRCC2,ING3,SMARCAD1,SEC13,NFYC,AIM2,TAF5L,CPSF2,ADPRHL2,ZBTB14,ZFP672,PRKAA1,SUPT7L,PRPF40A,PCGF1,ZFX
29	1	TRUE	0.00395	869	124	18	0.145	0.021	GO:0044451	CC	6	nucleoplasm part	4	DMAP1,MED11,SIRT1,TARBP2,TAF8,ING5,ANGEL2,CWC22,CCNL1,NBN,TOE1,ING3,TAF5L,CPSF2,ADPRHL2,PRKAA1,SUPT7L,PRPF40A
30	1	TRUE	0.0142	72	124	5	0.04	0.069	GO:0000123	CC	6	histone acetyltransferase complex	5	DMAP1,ING5,ING3,TAF5L,SUPT7L
31	1	TRUE	0.0358	60	124	4	0.032	0.067	GO:0005657	CC	1	replication fork	1	DMAP1,NBN,XRCC2,SMARCAD1
32	1	TRUE	0.0162	3	124	2	0.016	0.667	GO:0030492	MF	13	hemoglobin binding	1	HBB-BS,HBB-BT
33	1	TRUE	0.0285	5	124	2	0.016	0.4	GO:0019825	MF	68	oxygen binding	1	HBB-BS,HBB-BT
34	1	TRUE	1.64e-06	4	124	4	0.032	1	GO:0031720	MF	4	haptoglobin binding	1	HBB-BS,HBA-A2,HBA-A1,HBB-BT
35	1	TRUE	0.0322	57	124	4	0.032	0.07	GO:0016209	MF	81	antioxidant activity	1	HBB-BS,HBA-A2,HBA-A1,HBB-BT
36	1	TRUE	0.0125	35	124	4	0.032	0.114	GO:0016684	MF	81	oxidoreductase activity, acting on peroxide as acceptor	1	HBB-BS,HBA-A2,HBA-A1,HBB-BT
37	1	TRUE	0.0116	33	124	4	0.032	0.121	GO:0004601	MF	81	peroxidase activity	2	HBB-BS,HBA-A2,HBA-A1,HBB-BT
38	1	TRUE	0.0386	3	6	1	0.167	0.333	CORUM:2591	cor	5	SIRT1-HNF4-alpha-PGC-1-alpha complex, in response to fasting	1	SIRT1
39	1	TRUE	0.0386	5	6	1	0.167	0.2	CORUM:1475	cor	26	S-phase-specific E2F-p107 complex	1	CCNA1
40	1	TRUE	0.0386	3	6	1	0.167	0.333	CORUM:5115	cor	32	Trip(Br1)-Dp1-E2F1 complex	1	SERTAD1
41	1	TRUE	0.0386	2	6	1	0.167	0.5	CORUM:1135	cor	43	Mss4-Itga3 complex	1	RABIF
42	1	TRUE	0.0386	4	6	1	0.167	0.25	CORUM:130	cor	47	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	NCSTN
43	1	TRUE	0.0386	4	6	1	0.167	0.25	CORUM:5871	cor	10	Gamma-secretase complex (Aph1a, Psen1, Psenen, Ncstn)	1	NCSTN
44	1	TRUE	0.0386	3	6	1	0.167	0.333	CORUM:2712	cor	20	Aph1a-Psen1-Ncstn complex	1	NCSTN
45	1	TRUE	0.0386	1	6	1	0.167	1	CORUM:1136	cor	29	Mss4-Itga7 complex	1	RABIF
46	1	TRUE	0.0386	2	6	1	0.167	0.5	CORUM:6049	cor	11	Ncstn-Psen1 complex	1	NCSTN
47	1	TRUE	0.0386	5	6	1	0.167	0.2	CORUM:674	cor	85	Gamma-secretase complex (Aph1a, Ncstn, Psen1, Psenen, Tmp21)	1	NCSTN
48	1	TRUE	0.0498	12	21	2	0.095	0.167	HP:0003259	hp	92	Elevated serum creatinine	1	HBB-BS,HBB-BT
49	1	TRUE	0.0133	791	21	12	0.571	0.015	HP:0011821	hp	73	Abnormality of facial skeleton	1	PEX12,LARP7,NBN,TOE1,XRCC2,PYROXD1,IBA57,HBB-BS,RFT1,HBA-A2,HBA-A1,HBB-BT
50	1	TRUE	0.00516	201	21	7	0.333	0.035	HP:0010668	hp	73	Abnormality of the zygomatic bone	2	PEX12,LARP7,NBN,HBB-BS,HBA-A2,HBA-A1,HBB-BT
51	1	TRUE	0.00322	185	21	7	0.333	0.038	HP:0012369	hp	73	Abnormality of malar bones	1	PEX12,LARP7,NBN,HBB-BS,HBA-A2,HBA-A1,HBB-BT
52	1	TRUE	0.00109	8	21	3	0.143	0.375	HP:0010620	hp	73	Malar prominence	2	NBN,HBB-BS,HBB-BT
53	1	TRUE	0.0436	11	21	2	0.095	0.182	HP:0007803	hp	70	Monochromacy	1	HBB-BS,HBB-BT
54	1	TRUE	0.00251	2	21	2	0.095	1	HP:0200023	hp	18	Priapism	1	HBB-BS,HBB-BT
55	1	TRUE	0.0016	59	21	5	0.238	0.085	HP:0000980	hp	62	Pallor	1	ALAS2,HBB-BS,HBA-A2,HBA-A1,HBB-BT
56	1	TRUE	0.00872	4	21	2	0.095	0.5	HP:0012415	hp	12	Abnormal blood gas level	1	HBB-BS,HBB-BT
57	1	TRUE	0.00872	4	21	2	0.095	0.5	HP:0012418	hp	12	Hypoxemia	2	HBB-BS,HBB-BT
58	1	TRUE	0.0325	9	21	2	0.095	0.222	HP:0005943	hp	71	Respiratory arrest	1	HBB-BS,HBB-BT
59	1	TRUE	0.0289	8	21	2	0.095	0.25	HP:0006543	hp	71	Cardiorespiratory arrest	2	HBB-BS,HBB-BT
60	1	TRUE	0.00552	3	21	2	0.095	0.667	HP:0011981	hp	40	Pigment gallstones	1	HBB-BS,HBB-BT
61	1	TRUE	0.0289	395	21	8	0.381	0.02	HP:0200006	hp	2	Slanting of the palpebral fissure	1	PEX12,NBN,STIL,XRCC2,HBB-BS,HBA-A2,HBA-A1,HBB-BT
62	1	TRUE	0.00872	159	21	6	0.286	0.038	HP:0000582	hp	2	Upslanted palpebral fissure	2	PEX12,NBN,STIL,XRCC2,HBB-BS,HBB-BT
63	1	TRUE	0.0293	746	21	11	0.524	0.015	HP:0040195	hp	41	Decreased head circumference	1	PEX12,LARP7,NBN,TOE1,STIL,XRCC2,FKRP,IBA57,RFT1,HBA-A2,HBA-A1
64	1	TRUE	0.0357	907	21	12	0.571	0.013	HP:0007364	hp	41	Aplasia/Hypoplasia of the cerebrum	1	PEX12,DDX59,LARP7,NBN,TOE1,STIL,XRCC2,FKRP,IBA57,RFT1,HBA-A2,HBA-A1
65	1	TRUE	0.0293	746	21	11	0.524	0.015	HP:0000252	hp	41	Microcephaly	2	PEX12,LARP7,NBN,TOE1,STIL,XRCC2,FKRP,IBA57,RFT1,HBA-A2,HBA-A1
66	1	TRUE	0.0325	408	21	8	0.381	0.02	HP:0001877	hp	46	Abnormality of erythrocytes	1	ALAS2,NBN,XRCC2,COA7,HBB-BS,HBA-A2,HBA-A1,HBB-BT
67	1	TRUE	0.0232	379	21	8	0.381	0.021	HP:0001903	hp	46	Anemia	2	ALAS2,NBN,XRCC2,COA7,HBB-BS,HBA-A2,HBA-A1,HBB-BT
68	1	TRUE	0.00229	112	21	6	0.286	0.054	HP:0010972	hp	46	Anemia of inadequate production	3	ALAS2,XRCC2,HBB-BS,HBA-A2,HBA-A1,HBB-BT
69	1	TRUE	4.15e-05	27	21	5	0.238	0.185	HP:0001935	hp	46	Microcytic anemia	4	ALAS2,HBB-BS,HBA-A2,HBA-A1,HBB-BT
70	1	TRUE	1.93e-05	22	21	5	0.238	0.227	HP:0001931	hp	46	Hypochromic anemia	4	ALAS2,HBB-BS,HBA-A2,HBA-A1,HBB-BT
71	1	TRUE	0.00189	10	21	3	0.143	0.3	HP:0001891	hp	46	Iron deficiency anemia	5	ALAS2,HBB-BS,HBB-BT
72	1	TRUE	8.79e-07	11	21	5	0.238	0.455	HP:0004840	hp	46	Hypochromic microcytic anemia	5	ALAS2,HBB-BS,HBA-A2,HBA-A1,HBB-BT
73	1	TRUE	0.00858	97	21	5	0.238	0.052	HP:0011895	hp	46	Anemia due to reduced life span of red cells	3	NBN,HBB-BS,HBA-A2,HBA-A1,HBB-BT
74	1	TRUE	0.00251	2	21	2	0.095	1	HP:0008346	hp	46	Increased red cell sickling tendency	4	HBB-BS,HBB-BT
75	1	TRUE	0.00858	97	21	5	0.238	0.052	HP:0001878	hp	46	Hemolytic anemia	4	NBN,HBB-BS,HBA-A2,HBA-A1,HBB-BT
76	1	TRUE	0.0173	6	21	2	0.095	0.333	HP:0004870	hp	46	Chronic hemolytic anemia	5	HBB-BS,HBB-BT
77	1	TRUE	2.93e-05	10	21	4	0.19	0.4	HP:0001930	hp	46	Nonspherocytic hemolytic anemia	5	HBB-BS,HBA-A2,HBA-A1,HBB-BT
78	1	TRUE	8.56e-07	4	21	4	0.19	1	HP:0005511	hp	46	Heinz body anemia	5	HBB-BS,HBA-A2,HBA-A1,HBB-BT
79	1	TRUE	0.000243	17	21	4	0.19	0.235	HP:0011902	hp	46	Abnormal hemoglobin	2	HBB-BS,HBA-A2,HBA-A1,HBB-BT
80	1	TRUE	3.19e-06	6	21	4	0.19	0.667	HP:0005560	hp	46	Imbalanced hemoglobin synthesis	3	HBB-BS,HBA-A2,HBA-A1,HBB-BT
81	1	TRUE	1.42e-06	5	21	4	0.19	0.8	HP:0011907	hp	46	Reduced alpha/beta synthesis ratio	4	HBB-BS,HBA-A2,HBA-A1,HBB-BT
82	1	TRUE	0.00552	3	21	2	0.095	0.667	HP:0011906	hp	46	Reduced beta/alpha synthesis ratio	4	HBB-BS,HBB-BT
83	1	TRUE	0.0173	6	21	2	0.095	0.333	HP:0011904	hp	46	Persistence of hemoglobin F	3	HBB-BS,HBB-BT
84	1	TRUE	0.00552	3	21	2	0.095	0.667	HP:0011903	hp	46	Hemoglobin H	3	HBA-A2,HBA-A1
85	1	TRUE	0.0357	39	21	3	0.143	0.077	HP:0011030	hp	44	Abnormality of transition element cation homeostasis	1	ALAS2,HBB-BS,HBB-BT
86	1	TRUE	0.0212	30	21	3	0.143	0.1	HP:0011031	hp	44	Abnormality of iron homeostasis	2	ALAS2,HBB-BS,HBB-BT
87	1	TRUE	0.0498	12	21	2	0.095	0.167	HP:0100602	hp	90	Preeclampsia	1	HBA-A2,HBA-A1
88	1	TRUE	0.0375	10	21	2	0.095	0.2	HP:0008282	hp	3	Unconjugated hyperbilirubinemia	1	HBB-BS,HBB-BT
89	1	TRUE	0.0129	24	21	3	0.143	0.125	HP:0045040	hp	54	Abnormal lactate dehydrogenase activity	1	FKRP,HBB-BS,HBB-BT
90	1	TRUE	0.0129	5	21	2	0.095	0.4	HP:0025409	hp	19	Abnormal spleen physiology	1	HBB-BS,HBB-BT
91	1	TRUE	0.0129	5	21	2	0.095	0.4	HP:0001971	hp	19	Hypersplenism	2	HBB-BS,HBB-BT
92	1	TRUE	0.0436	161	21	5	0.238	0.031	HP:0000662	hp	91	Nyctalopia	1	PEX12,CACNA2D4,NYX,HBB-BS,HBB-BT
93	1	TRUE	0.00494	47	44	4	0.091	0.085	KEGG:05144	keg	72	Malaria	1	HBB-BS,HBA-A2,HBA-A1,HBB-BT
94	1	TRUE	0.00271	34	44	4	0.091	0.118	KEGG:05143	keg	63	African trypanosomiasis	1	HBB-BS,HBA-A2,HBA-A1,HBB-BT
95	1	TRUE	0.00355	3947	136	48	0.353	0.012	TF:M01976_0	tf	79	Factor: nerf; motif: NCCGGAARTN; match class: 0	1	NCSTN,ZBTB32,TOR2A,DMAP1,GDF9,MED11,ECD,FBXO4,2700062C07RIK,TTF1,CSTF1,CCNA1,TOE1,GPATCH3,GMEB1,BCL7B,SMARCAD1,SEC13,YBEY,COIL,HMGXB4,ZFP653,CDNF,SIAH1B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,GPR1,PRAMEF8,COA7,ESPNL,ZFP672,OLFR70,NYX,GEN1,HBB-BS,ZFP93,ZFP1,PCGF1,ZBTB3,ZFP94,MARCH10,PTRHD1
96	1	TRUE	0.0277	5466	136	55	0.404	0.01	TF:M02745_0	tf	50	Factor: Ehf; motif: NNNANCCGGAAGTNN; match class: 0	1	NCSTN,ZBTB32,DMAP1,GDF9,PEX12,FBXO4,2700062C07RIK,DTWD2,ING5,TTF1,CSTF1,CCNA1,CCNL1,TRMO,TOE1,GMEB1,BCL7B,SMARCAD1,SEC13,2810474O19RIK,YBEY,PUS7L,CHST4,TACC3,ZFP653,CDNF,SIAH1B,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,CLDN12,PRAMEF8,INHBE,IBA57,ESPNL,ZFP672,OLFR70,PRKAA1,NYX,GEN1,KCTD18,ZFP1,NFIL3,PRPF40A,ZFP873,9130023H24RIK,CHRAC1,PCGF1,ZBTB3,MARCH10,PTRHD1
97	1	TRUE	0.0277	6027	136	59	0.434	0.01	TF:M01988_0	tf	69	Factor: ER71; motif: ACCGGAARYN; match class: 0	1	NCSTN,CCDC130,ZBTB32,SERTAD1,DMAP1,GDF9,ECD,FBXO4,2700062C07RIK,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,NBN,TRMO,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,CUL5,2810474O19RIK,YBEY,HMGXB4,CHST4,TACC3,TAF5L,GMEB2,ZFP653,SIAH1B,RWDD2B,PYROXD1,RABIF,ADPRHL2,PARS2,SSTR3,SFT2D3,ZFP787,PRAMEF8,IBA57,ESPNL,ZFP672,OLFR70,NYX,GEN1,ZFP93,ZFP1,ZFP74,PRPF40A,9130023H24RIK,CPPED1,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,PTRHD1
98	1	TRUE	0.0277	3198	136	37	0.272	0.012	TF:M01167_0	tf	24	Factor: SAP-1a; motif: NACCGGAAGTV; match class: 0	1	NCSTN,DMAP1,ECD,2700062C07RIK,ING5,TTF1,CWC22,CCNA1,NBN,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,2810474O19RIK,YBEY,HMGXB4,ZFP653,SIAH1B,NRG3,PYROXD1,RABIF,ADPRHL2,SSTR3,SFT2D3,ZFP787,PRAMEF8,COA7,ZFP672,GEN1,ZFP93,ZFP1,CPPED1,PCGF1,ZFP94,MARCH10,PTRHD1
99	1	TRUE	0.019	7722	136	72	0.529	0.009	TF:M01993_1	tf	84	Factor: TEL1; motif: CNCGGAANNN; match class: 1	1	NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,MED11,ECD,FBXO4,TAF8,DTWD2,SP4,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TOE1,STIL,GMEB1,ING3,BCL7B,SEC13,DET1,2810474O19RIK,PUS7L,SMUG1,TACC3,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,RWDD2B,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SFT2D3,ZFP787,CLDN12,PRAMEF8,INHBE,E130311K13RIK,ESPNL,ZFP672,PRKAA1,NYX,GEN1,RFT1,SUPT7L,KCTD18,ZFP93,ZFP1,NFIL3,PRPF40A,ZFP873,9130023H24RIK,CPPED1,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,PTRHD1
100	1	TRUE	0.0266	2211	136	29	0.213	0.013	TF:M07052_0	tf	7	Factor: NRF-1; motif: GCGCMTGCGCN; match class: 0	1	PEMT,CCDC130,MED11,DDX59,CSTF1,LARP7,NBN,XRCC2,BCL7B,HEATR3,FDXACB1,PARP11,GMEB2,ZFP653,PVR,RWDD2B,RABIF,PARS2,ENO4,FKRP,IBA57,ZBTB14,GEN1,2610008E11RIK,ZFP873,9130023H24RIK,CHRAC1,SEH1L,PTRHD1
101	1	TRUE	0.0262	8686	136	78	0.574	0.009	TF:M01984_0	tf	25	Factor: ERF; motif: ACCGGAARTN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,DMAP1,GDF9,PEX12,ECD,FBXO4,2700062C07RIK,DTWD2,ING5,DDX59,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,ING3,BCL7B,SMARCAD1,SEC13,DET1,ANKRD49,CUL5,2810474O19RIK,NFYC,YBEY,COIL,HMGXB4,SMUG1,TACC3,TAF5L,GMEB2,ZFP653,CDNF,SIAH1B,RWDD2B,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,1110034G24RIK,ZFP787,CLDN12,PRAMEF8,INHBE,IBA57,ESPNL,ZFP672,OLFR70,PRKAA1,GEN1,KCTD18,ZFP93,ZFP1,NFIL3,PRPF40A,ZFP873,9130023H24RIK,CPPED1,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
102	1	TRUE	0.0469	5311	136	52	0.382	0.01	TF:M01012_1	tf	64	Factor: HNF3; motif: NNNNNTRTTTRYTYWNKN; match class: 1	1	PEMT,NCSTN,CCDC130,TOR2A,PEX12,TAF8,2700062C07RIK,DTWD2,SP4,TRDMT1,LARP7,NBN,ARTN,XRCC2,ING3,SMARCAD1,DET1,HEATR3,NFYC,PUS7L,COIL,ODF3L2,ZFP113,AIM2,PARP11,GMEB2,PVR,DENND6A,RWDD2B,PARS2,GPR75,PWWP2A,TTC34,ZFP787,PRAMEF8,INHBE,ENO4,COA7,NUPL2,E130311K13RIK,FKRP,ZBTB14,RFT1,ZFP212,ZFP93,NANOS3,CPPED1,CHRAC1,PCGF1,ZFP94,ZFX,SEH1L
103	1	TRUE	0.0469	4622	136	47	0.346	0.01	TF:M01990_0	tf	75	Factor: ETV3; motif: ANCGGAARYN; match class: 0	1	PEMT,NCSTN,DMAP1,GDF9,PEX12,ECD,2700062C07RIK,ING5,TTF1,CCNA1,CCNL1,NBN,TOE1,GMEB1,ING3,BCL7B,SEC13,DET1,ANKRD49,CUL5,YBEY,COIL,HMGXB4,TAF5L,GMEB2,ZFP653,SIAH1B,PYROXD1,ADPRHL2,PARS2,SSTR3,SFT2D3,1110034G24RIK,PRAMEF8,IBA57,ZFP672,GEN1,ZFP93,ZFP1,NFIL3,ZFP619,PCGF1,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
104	1	TRUE	0.014	5604	136	58	0.426	0.01	TF:M01987_0	tf	30	Factor: ER81; motif: RCCGGAWRYN; match class: 0	1	PEMT,NCSTN,ZBTB32,DMAP1,GDF9,PEX12,MED11,ECD,FBXO4,2700062C07RIK,ING5,TTF1,CSTF1,CCNA1,NBN,TOE1,STIL,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,CUL5,YBEY,HMGXB4,TACC3,AIM2,TAF5L,GMEB2,ZFP653,PVR,SIAH1B,NRG3,PYROXD1,ADPRHL2,PARS2,SSTR3,SFT2D3,PRAMEF8,COA7,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,NYX,GEN1,HBB-BS,SUPT7L,ZFP93,ZFP1,9130023H24RIK,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,PTRHD1
105	1	TRUE	0.0277	1393	136	21	0.154	0.015	TF:M02811_0	tf	42	Factor: Spdef; motif: NNRCATCCGGATNNNN; match class: 0	1	TAF8,ING5,TTF1,NBN,GPATCH3,YBEY,COIL,CHST4,SMUG1,ZFP653,CDNF,PVR,SIAH1B,PARS2,GPR75,PRAMEF8,ZFP1,CPPED1,ZFP563,HBA-A2,ZFP94
106	1	TRUE	0.0143	9985	136	88	0.647	0.009	TF:M01979_0	tf	15	Factor: ELF4; motif: CCCGGAARTN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,ASB2,ECD,FBXO4,TAF8,2700062C07RIK,DCLRE1A,ING5,DDX59,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,TOE1,GPATCH3,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,ANKRD49,CUL5,2810474O19RIK,YBEY,COIL,HMGXB4,CHST4,SMUG1,ZFP113,TACC3,TAF5L,GMEB2,ZFP653,CDNF,SIAH1B,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,IBA57,ESPNL,ZFP672,OLFR70,PRKAA1,NYX,GEN1,HBB-BS,KCTD18,ZFP93,ZFP1,NFIL3,ZFP74,PRPF40A,ZFP873,9130023H24RIK,CPPED1,ZFP563,CHRAC1,PCGF1,ZBTB3,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
107	1	TRUE	0.00177	3918	136	49	0.36	0.013	TF:M01979_1	tf	15	Factor: ELF4; motif: CCCGGAARTN; match class: 1	2	NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,ECD,FBXO4,2700062C07RIK,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,NBN,TOE1,GMEB1,BCL7B,SEC13,DET1,YBEY,ZFP113,TACC3,TAF5L,ZFP653,CDNF,RWDD2B,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SFT2D3,ZFP787,CLDN12,PRAMEF8,INHBE,NYX,GEN1,KCTD18,ZFP74,9130023H24RIK,CHRAC1,PCGF1,ZBTB3,SEH1L,PTRHD1
108	1	TRUE	0.00177	10979	136	99	0.728	0.009	TF:M01989_0	tf	52	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,ASB2,ECD,FBXO4,2700062C07RIK,DTWD2,DCLRE1A,ING5,DDX59,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,ARTN,TOE1,STIL,GMEB1,ING3,BCL7B,SMARCAD1,SEC13,DET1,ANKRD49,CUL5,2810474O19RIK,YBEY,PUS7L,COIL,HMGXB4,CHST4,SMUG1,ZFP113,TACC3,AIM2,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,SIAH1B,NRG3,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,1110034G24RIK,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,COA7,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,PRKAA1,NYX,GEN1,HBB-BS,KCTD18,ZFP93,ZFP1,NANOS3,NFIL3,ZFP74,PRPF40A,ZFP873,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
109	1	TRUE	0.016	4757	136	51	0.375	0.011	TF:M01989_1	tf	52	Factor: Ets2; motif: ACCGGAWRYN; match class: 1	2	NCSTN,CCDC130,ZBTB32,SERTAD1,DMAP1,GDF9,ECD,FBXO4,2700062C07RIK,DTWD2,DCLRE1A,ING5,TTF1,CWC22,CCNA1,CCNL1,LARP7,NBN,TOE1,GMEB1,BCL7B,SEC13,DET1,YBEY,CHST4,TACC3,TAF5L,ZFP653,CDNF,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,PARS2,SFT2D3,ZFP787,CLDN12,PRAMEF8,ZBTB14,GEN1,ZFP93,NFIL3,ZFP74,PRPF40A,9130023H24RIK,ZFP619,PCGF1,ZFP94,SEH1L,PTRHD1
110	1	TRUE	0.0277	4969	136	51	0.375	0.01	TF:M01214_1	tf	31	Factor: ESE-1; motif: NSMGGAARTN; match class: 1	1	NCSTN,SERTAD1,DMAP1,GDF9,PEX12,ECD,FBXO4,TAF8,ING5,TTF1,CWC22,CCNA1,LARP7,NBN,TOE1,STIL,GMEB1,BCL7B,SEC13,DET1,CUL5,2310030G06RIK,TACC3,AIM2,TAF5L,GMEB2,ZFP653,RWDD2B,CACNA2D4,PYROXD1,RABIF,PARS2,SSTR3,SFT2D3,TTC34,ZFP787,CLDN12,PRAMEF8,INHBE,ESPNL,ZBTB14,ZFP672,SUPT7L,KCTD18,9130023H24RIK,CPPED1,CHRAC1,ZBTB3,ZFP94,SEH1L,PTRHD1
111	1	TRUE	0.014	861	136	17	0.125	0.02	TF:M01982_0	tf	22	Factor: Net; motif: ACCGGAARTN; match class: 0	1	NCSTN,DMAP1,ECD,BCL7B,SEC13,YBEY,ZFP653,SIAH1B,SFT2D3,PRAMEF8,ZFP672,GEN1,ZFP93,ZFP1,PCGF1,ZFP94,MARCH10
112	1	TRUE	0.0277	12560	136	102	0.75	0.008	TF:M07415_0	tf	51	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,MED11,ASB2,ZFP729A,ECD,4931414P19RIK,FBXO4,TAF8,2700062C07RIK,DTWD2,DCLRE1A,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,TOE1,STIL,GPATCH3,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,HEATR3,ANKRD49,CUL5,2310030G06RIK,2810474O19RIK,NFYC,YBEY,PUS7L,COIL,HMGXB4,CHST4,ZFP113,TACC3,FDXACB1,AIM2,TAF5L,GMEB2,ZFP653,CDNF,SIAH1B,DENND6A,NRG3,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,GPR75,SSTR3,SFT2D3,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,ENO4,COA7,IBA57,ESPNL,ZFP672,OLFR70,PRKAA1,NYX,GEN1,HBB-BS,RFT1,SUPT7L,KCTD18,ZFP93,ZFP1,NANOS3,ZFP74,PRPF40A,9130023H24RIK,CPPED1,CHRAC1,PCGF1,HBA-A2,ZBTB3,HBB-BT,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
113	1	TRUE	0.0143	5624	136	58	0.426	0.01	TF:M07415_1	tf	51	Factor: Elf-1; motif: AWCCCGGAAGTN; match class: 1	2	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,ASB2,FBXO4,TAF8,2700062C07RIK,DCLRE1A,ING5,TTF1,CWC22,CSTF1,CCNA1,NBN,STIL,GMEB1,BCL7B,SEC13,DET1,ANKRD49,2310030G06RIK,2810474O19RIK,YBEY,AIM2,TAF5L,GMEB2,ZFP653,CDNF,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,ZFP787,PRAMEF8,INHBE,COA7,ZFP672,GEN1,SUPT7L,ZFP93,ZFP74,9130023H24RIK,CHRAC1,PCGF1,ZBTB3,ZFX,SEH1L,PTRHD1
114	1	TRUE	0.0329	2068	136	27	0.199	0.013	TF:M01992_1	tf	38	Factor: Erm; motif: NCCGGAWGTN; match class: 1	1	NCSTN,CCDC130,ZBTB32,DMAP1,FBXO4,ING5,TTF1,CWC22,CCNA1,GMEB1,BCL7B,SEC13,DET1,YBEY,ZFP653,PYROXD1,RABIF,ADPRHL2,SFT2D3,ZFP787,PRAMEF8,GEN1,ZFP74,9130023H24RIK,PCGF1,SEH1L,PTRHD1
115	1	TRUE	0.0121	4106	136	47	0.346	0.011	TF:M02037_0	tf	55	Factor: Pet-1; motif: ACCGGAARYN; match class: 0	1	NCSTN,ZBTB32,DMAP1,GDF9,PEX12,ECD,FBXO4,2700062C07RIK,ING5,TTF1,CSTF1,CCNA1,NBN,TOE1,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,CUL5,YBEY,HMGXB4,TAF5L,GMEB2,ZFP653,SIAH1B,PYROXD1,ADPRHL2,PARS2,SSTR3,SFT2D3,PRAMEF8,IBA57,ESPNL,ZFP672,OLFR70,NYX,GEN1,ZFP93,ZFP1,9130023H24RIK,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,PTRHD1
116	1	TRUE	0.0277	4455	136	47	0.346	0.011	TF:M02038_0	tf	28	Factor: Fli-1; motif: ACCGGAARYN; match class: 0	1	NCSTN,ZBTB32,DMAP1,GDF9,ECD,FBXO4,2700062C07RIK,ING5,TTF1,CWC22,CSTF1,CCNA1,NBN,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,CUL5,2810474O19RIK,YBEY,HMGXB4,TAF5L,GMEB2,ZFP653,SIAH1B,PYROXD1,RABIF,ADPRHL2,PARS2,SSTR3,SFT2D3,ZFP787,PRAMEF8,IBA57,ZFP672,OLFR70,GEN1,ZFP93,ZFP1,9130023H24RIK,CPPED1,PCGF1,ZFP94,MARCH10,SEH1L,PTRHD1
117	1	TRUE	0.0332	12853	136	103	0.757	0.008	TF:M01447_0	tf	89	Factor: PITX2; motif: NNNNRGGATTAATNNNN; match class: 0	1	PEMT,NCSTN,CCDC130,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,ECD,4931414P19RIK,FBXO4,TAF8,2700062C07RIK,DTWD2,DCLRE1A,ALAS2,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,STIL,GPATCH3,GMEB1,XRCC2,BCL7B,SMARCAD1,SEC13,CUL5,2310030G06RIK,2810474O19RIK,NFYC,YBEY,PUS7L,COIL,CHST4,ODF3L2,SMUG1,ZFP113,TACC3,FDXACB1,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,PVR,SIAH1B,DENND6A,NRG3,RWDD2B,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,GPR75,PWWP2A,SFT2D3,1110034G24RIK,ZFP787,GPR1,PRAMEF8,INHBE,COA7,NUPL2,E130311K13RIK,FKRP,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,RFT1,ZFP212,SUPT7L,KCTD18,ZFP93,ZFP1,NANOS3,2610008E11RIK,PRPF40A,ZFP873,CPPED1,CHRAC1,ZFP619,PCGF1,ZBTB3,HBB-BT,ZFP94,ZFX,SEH1L,PTRHD1,SAMD11
118	1	TRUE	0.0277	6198	136	60	0.441	0.01	TF:M01447_1	tf	89	Factor: PITX2; motif: NNNNRGGATTAATNNNN; match class: 1	2	PEMT,CCDC130,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,4931414P19RIK,FBXO4,2700062C07RIK,DTWD2,ING5,ANGEL2,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,STIL,GPATCH3,GMEB1,XRCC2,BCL7B,SMARCAD1,CUL5,2310030G06RIK,NFYC,YBEY,PUS7L,COIL,CHST4,ODF3L2,ZFP113,FDXACB1,GMEB2,PVR,DENND6A,RWDD2B,CPSF2,RABIF,ADPRHL2,ZFP784,ZFP787,GPR1,INHBE,E130311K13RIK,ZFP672,OLFR70,RFT1,ZFP212,KCTD18,ZFP1,NANOS3,CHRAC1,ZFP619,ZBTB3,SEH1L,PTRHD1
119	1	TRUE	0.00355	4223	136	50	0.368	0.012	TF:M01975_0	tf	39	Factor: ELF1; motif: NCCGGAARTN; match class: 0	1	NCSTN,ZBTB32,TOR2A,DMAP1,GDF9,MED11,ECD,FBXO4,TAF8,2700062C07RIK,TTF1,CSTF1,CCNA1,TOE1,GPATCH3,GMEB1,BCL7B,SMARCAD1,SEC13,YBEY,COIL,HMGXB4,ZFP653,CDNF,SIAH1B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,GPR1,PRAMEF8,ESPNL,ZFP672,OLFR70,NYX,GEN1,HBB-BS,ZFP93,ZFP1,CHRAC1,PCGF1,ZBTB3,ZFP94,MARCH10,ZFX,PTRHD1
120	1	TRUE	0.0469	13325	136	105	0.772	0.008	TF:M01752_0	tf	77	Factor: ERG; motif: ACCGGAART; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,ASB2,ECD,FBXO4,TARBP2,TAF8,2700062C07RIK,DTWD2,DCLRE1A,ING5,DDX59,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,ARTN,TOE1,STIL,GPATCH3,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,ANKRD49,CUL5,2810474O19RIK,NFYC,YBEY,PUS7L,COIL,HMGXB4,CHST4,ZFP113,TACC3,AIM2,TAF5L,GMEB2,ZFP653,CDNF,PVR,SIAH1B,NRG3,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,1110034G24RIK,TTC34,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,COA7,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,PRKAA1,NYX,GEN1,HBB-BS,SUPT7L,KCTD18,ZFP93,ZFP1,NANOS3,NFIL3,ZFP74,2610008E11RIK,PRPF40A,ZFP873,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
121	1	TRUE	0.00177	6920	136	73	0.537	0.011	TF:M01752_1	tf	77	Factor: ERG; motif: ACCGGAART; match class: 1	2	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,ECD,FBXO4,2700062C07RIK,DTWD2,DCLRE1A,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,TOE1,STIL,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,NFYC,YBEY,COIL,CHST4,TACC3,TAF5L,ZFP653,CDNF,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SFT2D3,1110034G24RIK,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,ZBTB14,ZFP672,OLFR70,PRKAA1,GEN1,HBB-BS,SUPT7L,ZFP93,NANOS3,NFIL3,ZFP74,PRPF40A,9130023H24RIK,CPPED1,CHRAC1,PCGF1,ZBTB3,ZFX,SEH1L,PTRHD1
122	1	TRUE	0.0469	705	136	13	0.096	0.018	TF:M01983_0	tf	76	Factor: SAP1A; motif: ACCGGAWRTN; match class: 0	1	NCSTN,DMAP1,BCL7B,SEC13,YBEY,ZFP653,SIAH1B,SFT2D3,ZFP672,GEN1,ZFP1,PCGF1,MARCH10
123	1	TRUE	0.043	4854	136	49	0.36	0.01	TF:M01977_1	tf	83	Factor: ESE-1; motif: NSMGGAARYN; match class: 1	1	NCSTN,DMAP1,GDF9,PEX12,ECD,FBXO4,2700062C07RIK,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,TOE1,STIL,GMEB1,BCL7B,SEC13,DET1,YBEY,TACC3,TAF5L,ZFP653,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,PARS2,SSTR3,SFT2D3,1110034G24RIK,ZFP787,CLDN12,PRAMEF8,INHBE,ESPNL,ZFP672,GEN1,ZFP1,PRPF40A,9130023H24RIK,CHRAC1,PCGF1,ZFP94,PTRHD1
124	1	TRUE	0.0468	5826	136	56	0.412	0.01	TF:M02855_1	tf	56	Factor: FOXJ3; motif: NNNANCAAAACANWNNN; match class: 1	1	NCSTN,CCDC130,SERTAD1,GDF9,SIRT1,4931414P19RIK,2700062C07RIK,ALAS2,ING5,DDX59,ANGEL2,CSTF1,CCNL1,LARP7,NBN,ARTN,TOE1,SMARCAD1,2310030G06RIK,2810474O19RIK,NFYC,PUS7L,COIL,ZFP113,FDXACB1,AIM2,GMEB2,CDNF,DENND6A,NRG3,PYROXD1,PARS2,SFT2D3,1110034G24RIK,PRAMEF8,COA7,NUPL2,E130311K13RIK,FKRP,OLFR70,GEN1,ZFP212,ZFP93,ZFP74,2610008E11RIK,CPPED1,ZFP563,CHRAC1,PCGF1,ZBTB3,HBB-BT,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
125	1	TRUE	0.00863	7065	136	70	0.515	0.01	TF:M00025_1	tf	23	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 1	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,ASB2,ECD,FBXO4,2700062C07RIK,DTWD2,DCLRE1A,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,NBN,TRMO,TOE1,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,ANKRD49,CUL5,YBEY,COIL,ZFP113,TACC3,TAF5L,ZFP653,CDNF,PVR,SIAH1B,RWDD2B,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SFT2D3,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,COA7,OLFR70,NYX,GEN1,HBB-BS,ZFP93,ZFP1,NANOS3,ZFP74,PRPF40A,9130023H24RIK,ZFP563,CHRAC1,PCGF1,ZBTB3,ZFX,SEH1L,PTRHD1
126	1	TRUE	0.0179	13396	136	108	0.794	0.008	TF:M01991_0	tf	21	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,ASB2,ECD,FBXO4,TARBP2,TAF8,2700062C07RIK,DTWD2,DCLRE1A,ING5,DDX59,TRDMT1,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,ARTN,TOE1,STIL,GPATCH3,GMEB1,ING3,BCL7B,SMARCAD1,SEC13,DET1,ANKRD49,CUL5,2810474O19RIK,NFYC,YBEY,PUS7L,COIL,HMGXB4,CHST4,SMUG1,ZFP113,TACC3,AIM2,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,PVR,SIAH1B,NRG3,RWDD2B,CACNA2D4,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,1110034G24RIK,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,COA7,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,PRKAA1,NYX,GEN1,HBB-BS,SUPT7L,KCTD18,ZFP93,ZFP1,NANOS3,NFIL3,ZFP74,PRPF40A,ZFP873,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,ZFX,SEH1L,PTRHD1
127	1	TRUE	0.00355	7298	136	73	0.537	0.01	TF:M01991_1	tf	21	Factor: PEA3; motif: RCCGGAAGYN; match class: 1	2	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,ECD,FBXO4,2700062C07RIK,DTWD2,DCLRE1A,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,TOE1,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,YBEY,COIL,CHST4,SMUG1,ZFP113,TACC3,TAF5L,ZFP653,CDNF,SIAH1B,RWDD2B,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SFT2D3,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,COA7,ZBTB14,ZFP672,OLFR70,PRKAA1,GEN1,HBB-BS,ZFP93,NFIL3,ZFP74,PRPF40A,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,ZFX,SEH1L,PTRHD1
128	1	TRUE	0.0469	12479	136	100	0.735	0.008	TF:M02044_0	tf	88	Factor: YY1; motif: GCCGCCATTTTG; match class: 0	1	PEMT,NCSTN,ZBTB32,DMAP1,PEX12,MED11,SIRT1,ASB2,ECD,4931414P19RIK,FBXO4,TARBP2,TAF8,DCLRE1A,SP4,ING5,DDX59,CWC22,CSTF1,CCNL1,LARP7,NBN,TRMO,TOE1,GPATCH3,GMEB1,XRCC2,ING3,BCL7B,SMARCAD1,SEC13,ANKRD49,CUL5,2310030G06RIK,COIL,HMGXB4,SETMAR,ZFP113,TACC3,FDXACB1,AIM2,PARP11,TAF5L,GMEB2,ZFP653,CDNF,PVR,SIAH1B,DENND6A,CACNA2D4,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,GPR75,PWWP2A,SFT2D3,TTC34,ZFP787,CLDN12,GPR1,COA7,NUPL2,E130311K13RIK,FKRP,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,PRKAA1,NYX,GEN1,RFT1,ZFP212,SUPT7L,KCTD18,ZFP93,ZFP1,NANOS3,PRPF40A,ZFP873,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,HBA-A2,HBA-A1,ZBTB3,HBB-BT,ZFP94,ZFX,SEH1L,ZFP963,PTRHD1,SAMD11
129	1	TRUE	0.0145	10316	136	90	0.662	0.009	TF:M04623_0	tf	16	Factor: Otx2; motif: YTAATCCN; match class: 0	1	PEMT,CCDC130,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,4931414P19RIK,FBXO4,TAF8,2700062C07RIK,DTWD2,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,STIL,GPATCH3,GMEB1,XRCC2,BCL7B,SMARCAD1,SEC13,CUL5,2810474O19RIK,NFYC,YBEY,PUS7L,COIL,CHST4,ODF3L2,ZFP113,TACC3,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,PVR,SIAH1B,DENND6A,RWDD2B,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,GPR75,PWWP2A,1110034G24RIK,ZFP787,GPR1,PRAMEF8,INHBE,COA7,NUPL2,E130311K13RIK,FKRP,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,RFT1,ZFP212,SUPT7L,KCTD18,ZFP1,NANOS3,PRPF40A,ZFP873,CPPED1,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,ZFX,SEH1L,PTRHD1
130	1	TRUE	0.0452	8527	136	75	0.551	0.009	TF:M01660_1	tf	45	Factor: GABP-alpha; motif: CTTCCK; match class: 1	1	NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,SIRT1,ECD,FBXO4,DTWD2,DCLRE1A,ALAS2,ING5,TTF1,CWC22,CCNA1,CCNL1,LARP7,NBN,TRMO,ARTN,TOE1,STIL,GPATCH3,GMEB1,ING3,BCL7B,SEC13,DET1,ANKRD49,2310030G06RIK,2810474O19RIK,YBEY,PUS7L,COIL,ODF3L2,TACC3,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,RWDD2B,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,SFT2D3,ZFP787,CLDN12,PRAMEF8,INHBE,ZFP672,OLFR70,PRKAA1,GEN1,ZFP212,SUPT7L,ZFP93,ZFP1,NFIL3,ZFP74,PRPF40A,9130023H24RIK,CPPED1,CHRAC1,ZFP619,PCGF1,MARCH10,SEH1L,PTRHD1
131	1	TRUE	0.0107	11564	136	99	0.728	0.009	TF:M01986_0	tf	80	Factor: c-ets-1; motif: ACCGGAWRYN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,ASB2,ECD,FBXO4,TARBP2,2700062C07RIK,DTWD2,DCLRE1A,SP4,ING5,DDX59,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,ARTN,TOE1,STIL,GPATCH3,GMEB1,XRCC2,BCL7B,SMARCAD1,SEC13,DET1,CUL5,2310030G06RIK,2810474O19RIK,YBEY,PUS7L,COIL,HMGXB4,CHST4,SMUG1,ZFP113,TACC3,AIM2,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,PVR,SIAH1B,NRG3,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,PARS2,SSTR3,SFT2D3,ZFP787,CLDN12,GPR1,PRAMEF8,COA7,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,PRKAA1,NYX,GEN1,HBB-BS,ZFP212,SUPT7L,ZFP93,ZFP1,NANOS3,NFIL3,ZFP74,PRPF40A,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,PTRHD1
132	1	TRUE	0.0273	2333	136	30	0.221	0.013	TF:M02102_0	tf	35	Factor: NRF-1; motif: YGCGCMTGCGC; match class: 0	1	PEMT,MED11,DDX59,CSTF1,LARP7,NBN,STIL,XRCC2,BCL7B,HEATR3,PARP11,GMEB2,ZFP653,PVR,RWDD2B,RABIF,ZFP784,PARS2,ENO4,FKRP,IBA57,ZBTB14,GEN1,2610008E11RIK,ZFP873,9130023H24RIK,CHRAC1,PCGF1,SEH1L,PTRHD1
133	1	TRUE	0.0285	8505	136	76	0.559	0.009	TF:M01200_0	tf	33	Factor: CTCF; motif: NNNGCCASCAGRKGGCRSNN; match class: 0	1	PEMT,ZBTB32,SERTAD1,TOR2A,PEX12,MED11,ASB2,ZFP729A,ECD,FBXO4,TARBP2,TAF8,2700062C07RIK,DTWD2,SP4,ING5,DDX59,TRDMT1,TTF1,LARP7,NBN,TRMO,ARTN,TOE1,STIL,GPATCH3,GMEB1,CUL5,2310030G06RIK,2810474O19RIK,YBEY,COIL,HMGXB4,CHST4,ODF3L2,SMUG1,ZFP113,FDXACB1,PARP11,ZFP653,CDNF,DENND6A,NRG3,RWDD2B,PYROXD1,RABIF,ADPRHL2,PARS2,SSTR3,SFT2D3,TTC34,ZFP787,GPR1,PRAMEF8,INHBE,COA7,E130311K13RIK,FKRP,ZBTB14,ZFP672,OLFR70,PRKAA1,NYX,SUPT7L,NANOS3,NFIL3,ZFP74,2610008E11RIK,ZFP873,9130023H24RIK,ZFP619,PCGF1,HBA-A2,HBA-A1,MARCH10,ZFP963
134	1	TRUE	0.0332	2663	136	32	0.235	0.012	TF:M01200_1	tf	33	Factor: CTCF; motif: NNNGCCASCAGRKGGCRSNN; match class: 1	2	PEX12,FBXO4,TARBP2,TAF8,2700062C07RIK,DTWD2,ING5,TTF1,LARP7,ARTN,GPATCH3,GMEB1,CUL5,COIL,HMGXB4,FDXACB1,ZFP653,CDNF,NRG3,RWDD2B,RABIF,ADPRHL2,TTC34,GPR1,PRAMEF8,INHBE,PRKAA1,NFIL3,ZFP74,9130023H24RIK,HBA-A2,ZFP963
135	1	TRUE	0.014	10724	136	93	0.684	0.009	TF:M01387_0	tf	86	Factor: Otx2; motif: NNNRGGGATTAATNNNN; match class: 0	1	PEMT,CCDC130,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,4931414P19RIK,FBXO4,TAF8,2700062C07RIK,DTWD2,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TOE1,STIL,GPATCH3,GMEB1,XRCC2,BCL7B,SMARCAD1,SEC13,CUL5,2810474O19RIK,NFYC,YBEY,PUS7L,COIL,CHST4,ODF3L2,ZFP113,TACC3,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,PVR,SIAH1B,DENND6A,NRG3,RWDD2B,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,GPR75,PWWP2A,1110034G24RIK,ZFP787,GPR1,PRAMEF8,INHBE,COA7,NUPL2,E130311K13RIK,FKRP,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,RFT1,ZFP212,SUPT7L,KCTD18,ZFP1,NANOS3,PRPF40A,ZFP873,CPPED1,CHRAC1,ZFP619,PCGF1,ZBTB3,HBB-BT,ZFP94,ZFX,SEH1L,PTRHD1,SAMD11
136	1	TRUE	0.0161	8680	136	79	0.581	0.009	TF:M02039_0	tf	14	Factor: GABPalpha; motif: ACCGGAARYN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,DMAP1,GDF9,PEX12,MED11,ECD,FBXO4,2700062C07RIK,DTWD2,DCLRE1A,ING5,DDX59,TTF1,CWC22,CSTF1,CCNA1,CCNL1,NBN,TRMO,TOE1,STIL,GMEB1,BCL7B,SMARCAD1,SEC13,DET1,CUL5,2810474O19RIK,YBEY,HMGXB4,CHST4,ZFP113,TACC3,AIM2,TAF5L,GMEB2,ZFP653,PVR,SIAH1B,NRG3,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,PARS2,SSTR3,SFT2D3,ZFP787,GPR1,PRAMEF8,COA7,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,NYX,GEN1,HBB-BS,SUPT7L,ZFP93,ZFP1,ZFP74,PRPF40A,9130023H24RIK,CPPED1,ZFP563,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,PTRHD1
137	1	TRUE	0.0332	10248	136	87	0.64	0.008	TF:M01078_0	tf	58	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,ECD,FBXO4,TARBP2,2700062C07RIK,DTWD2,DCLRE1A,SP4,ING5,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,ARTN,TOE1,GMEB1,XRCC2,BCL7B,SMARCAD1,SEC13,DET1,CUL5,2810474O19RIK,NFYC,YBEY,HMGXB4,CHST4,SMUG1,TACC3,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,SIAH1B,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PARS2,SSTR3,SFT2D3,ZFP787,CLDN12,PRAMEF8,INHBE,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,NYX,GEN1,KCTD18,ZFP93,ZFP1,NANOS3,NFIL3,ZFP74,PRPF40A,ZFP873,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,ZFP963,PTRHD1
138	1	TRUE	0.0168	4145	136	46	0.338	0.011	TF:M01078_1	tf	58	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1	2	NCSTN,ZBTB32,SERTAD1,DMAP1,GDF9,PEX12,ECD,FBXO4,DTWD2,DCLRE1A,ING5,TTF1,CCNA1,LARP7,NBN,TRMO,TOE1,GMEB1,BCL7B,SEC13,DET1,YBEY,CHST4,TACC3,TAF5L,CDNF,RWDD2B,PYROXD1,RABIF,ADPRHL2,PARS2,SFT2D3,CLDN12,PRAMEF8,IBA57,ZBTB14,KCTD18,ZFP93,NFIL3,PRPF40A,9130023H24RIK,ZFP563,CHRAC1,PCGF1,ZFP94,PTRHD1
139	1	TRUE	0.0469	18065	136	130	0.956	0.007	TF:M04662_0	tf	48	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,ASB2,ECD,4931414P19RIK,FBXO4,TARBP2,TAF8,2700062C07RIK,DTWD2,DCLRE1A,ALAS2,SP4,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CSTF1,CCNA1,CCNL1,LARP7,NBN,TRMO,ARTN,TOE1,GPATCH3,GMEB1,XRCC2,ING3,BCL7B,SMARCAD1,SEC13,DET1,HEATR3,ANKRD49,CUL5,2310030G06RIK,2810474O19RIK,YBEY,PUS7L,COIL,HMGXB4,SETMAR,CHST4,ODF3L2,SMUG1,ZFP113,TACC3,FDXACB1,AIM2,PARP11,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,PVR,SIAH1B,DENND6A,NRG3,RWDD2B,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,GPR75,SSTR3,PWWP2A,SFT2D3,1110034G24RIK,TTC34,ZFP787,CLDN12,GPR1,PRAMEF8,INHBE,ENO4,COA7,NUPL2,E130311K13RIK,FKRP,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,PRKAA1,NYX,GEN1,HBB-BS,RFT1,ZFP212,SUPT7L,KCTD18,ZFP93,ZFP1,NANOS3,NFIL3,ZFP74,2610008E11RIK,PRPF40A,ZFP873,9130023H24RIK,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,ZBTB3,HBB-BT,ZFP94,MARCH10,ZFX,SEH1L,ZFP963,PTRHD1,SAMD11
140	1	TRUE	0.0332	2542	136	31	0.228	0.012	TF:M00691_1	tf	53	Factor: ATF-1; motif: CYYTGACGTCA; match class: 1	1	CCDC130,DMAP1,SIRT1,ECD,DTWD2,DDX59,CCNL1,LARP7,STIL,ING3,HEATR3,CUL5,PUS7L,AIM2,CDNF,PVR,PYROXD1,SFT2D3,1110034G24RIK,PRAMEF8,COA7,NUPL2,IBA57,ESPNL,PRKAA1,GEN1,ZFP93,NFIL3,ZFP94,ZFX,ZFP963
141	1	TRUE	0.0332	6706	136	63	0.463	0.009	TF:M00976_0	tf	78	Factor: AhR,; motif: NRCGTGNGN; match class: 0	1	PEMT,GDF9,DTWD2,DCLRE1A,DDX59,TTF1,CWC22,CCNA1,CCNL1,LARP7,NBN,TOE1,GPATCH3,GMEB1,XRCC2,ING3,BCL7B,SMARCAD1,HEATR3,ANKRD49,CUL5,YBEY,PUS7L,COIL,HMGXB4,SETMAR,ODF3L2,ZFP113,PARP11,GMEB2,ZFP653,PHTF2,PVR,RWDD2B,CACNA2D4,PYROXD1,RABIF,ADPRHL2,ZFP784,PWWP2A,SFT2D3,CLDN12,ENO4,COA7,IBA57,ESPNL,ZBTB14,OLFR70,PRKAA1,SUPT7L,ZFP1,NANOS3,NFIL3,ZFP74,PRPF40A,9130023H24RIK,CHRAC1,PCGF1,ZBTB3,ZFP94,MARCH10,SEH1L,PTRHD1
142	1	TRUE	0.0329	14200	136	111	0.816	0.008	TF:M01484_0	tf	57	Factor: Pitx1; motif: NNNNRGGGATTAAMNNN; match class: 0	1	PEMT,NCSTN,CCDC130,ZBTB32,SERTAD1,TOR2A,DMAP1,GDF9,PEX12,MED11,SIRT1,ECD,4931414P19RIK,FBXO4,TARBP2,TAF8,2700062C07RIK,DTWD2,ALAS2,ING5,DDX59,ANGEL2,TRDMT1,TTF1,CWC22,CSTF1,CCNL1,LARP7,NBN,TRMO,TOE1,STIL,GPATCH3,GMEB1,XRCC2,ING3,BCL7B,SMARCAD1,SEC13,CUL5,2310030G06RIK,2810474O19RIK,NFYC,YBEY,PUS7L,COIL,CHST4,ODF3L2,SMUG1,ZFP113,TACC3,FDXACB1,AIM2,PARP11,TAF5L,GMEB2,ZFP653,CDNF,PHTF2,PVR,SIAH1B,DENND6A,NRG3,RWDD2B,CACNA2D4,PYROXD1,CPSF2,RABIF,ADPRHL2,ZFP784,PARS2,GPR75,PWWP2A,SFT2D3,1110034G24RIK,ZFP787,GPR1,PRAMEF8,INHBE,COA7,NUPL2,E130311K13RIK,FKRP,IBA57,ESPNL,ZBTB14,ZFP672,OLFR70,PRKAA1,RFT1,ZFP212,SUPT7L,KCTD18,ZFP93,ZFP1,NANOS3,2610008E11RIK,PRPF40A,ZFP873,CPPED1,ZFP563,CHRAC1,ZFP619,PCGF1,HBA-A1,ZBTB3,HBB-BT,ZFP94,ZFX,SEH1L,PTRHD1
