query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.00844 347 119 11 0.092 0.032 GO:0022604 BP 19 regulation of cell morphogenesis 1 EPB41L2,COCH,FMNL3,EPB41L3,PTPRD,PLXNA4,ARPIN,UST,MAP1B,ARHGAP35,KALRN
2 1 TRUE 0.0391 525 119 12 0.101 0.023 GO:0032990 BP 40 cell part morphogenesis 1 SUPV3L1,NRCAM,EPB41L3,CAMK2A,PTPRD,PLXNA4,ARPIN,UST,SLITRK3,MAP1B,ARHGAP35,KALRN
3 1 TRUE 0.046 493 119 11 0.092 0.022 GO:0048858 BP 40 cell projection morphogenesis 1 NRCAM,EPB41L3,CAMK2A,PTPRD,PLXNA4,ARPIN,UST,SLITRK3,MAP1B,ARHGAP35,KALRN
4 1 TRUE 0.046 489 119 11 0.092 0.022 GO:0120039 BP 40 plasma membrane bounded cell projection morphogenesis 2 NRCAM,EPB41L3,CAMK2A,PTPRD,PLXNA4,ARPIN,UST,SLITRK3,MAP1B,ARHGAP35,KALRN
5 1 TRUE 0.0391 463 119 11 0.092 0.024 GO:0045202 CC 7 synapse 1 NRCAM,EPB41L3,CAMK2A,VTI1A,ERC1,BSN,ANK2,KCNA1,MAP1B,KALRN,ARFGEF2
6 1 TRUE 0.00844 122 119 7 0.059 0.057 GO:0098984 CC 7 neuron to neuron synapse 2 EPB41L3,CAMK2A,BSN,ANK2,MAP1B,KALRN,ARFGEF2
7 1 TRUE 0.00844 122 119 7 0.059 0.057 GO:0032279 CC 7 asymmetric synapse 3 EPB41L3,CAMK2A,BSN,ANK2,MAP1B,KALRN,ARFGEF2
8 1 TRUE 0.046 338 119 9 0.076 0.027 GO:0044456 CC 7 synapse part 2 EPB41L3,CAMK2A,VTI1A,BSN,ANK2,KCNA1,MAP1B,KALRN,ARFGEF2
9 1 TRUE 0.046 196 119 7 0.059 0.036 GO:0098794 CC 7 postsynapse 1 EPB41L3,CAMK2A,BSN,ANK2,MAP1B,KALRN,ARFGEF2
10 1 TRUE 0.0391 124 119 6 0.05 0.048 GO:0099572 CC 7 postsynaptic specialization 2 EPB41L3,CAMK2A,BSN,ANK2,MAP1B,KALRN
11 1 TRUE 0.0391 121 119 6 0.05 0.05 GO:0014069 CC 7 postsynaptic density 3 EPB41L3,CAMK2A,BSN,ANK2,MAP1B,KALRN
12 1 TRUE 0.046 4 119 2 0.017 0.5 GO:0016361 MF 17 activin receptor activity, type I 1 ACVRL1,ACVR1B
13 1 TRUE 0.0391 13 119 3 0.025 0.231 GO:0004675 MF 27 transmembrane receptor protein serine/threonine kinase activity 1 ACVRL1,ACVR1B,TGFBR2
14 1 TRUE 0.0456 3 9 1 0.111 0.333 CORUM:1022 cor 79 Fgr-Pyk2-p190RhoGap complex 1 ARHGAP35
15 1 TRUE 0.0471 4 9 1 0.111 0.25 CORUM:1164 cor 46 ActRIIA-ActRIB-Smad3-Arip1 complex 1 ACVR1B
16 1 TRUE 0.0356 2 9 1 0.111 0.5 CORUM:1782 cor 49 TGF-beta receptor 1 TGFBR2
17 1 TRUE 0.0356 2 9 1 0.111 0.5 CORUM:6674 cor 64 Ank2-Kcnj11-Abcc9(splice variant 1) complex 1 ANK2
18 1 TRUE 0.0356 2 9 1 0.111 0.5 CORUM:6667 cor 74 Glis3-Wwtr1 complex 1 GLIS3
19 1 TRUE 0.0471 4 9 1 0.111 0.25 CORUM:2193 cor 1 Ubiquitin E3 ligase (Fbxo32, Skp1a, Cul1, Rbx1) 1 FBXO32
20 1 TRUE 0.0356 2 9 1 0.111 0.5 CORUM:3289 cor 39 Ng2-Grip1-Glur2 complex 1 GRIP1
21 1 TRUE 0.0356 2 9 1 0.111 0.5 CORUM:6672 cor 77 Ank2-Kcnj11-Abcc8 complex 1 ANK2
22 1 TRUE 0.0356 2 9 1 0.111 0.5 CORUM:3837 cor 53 SP1-E2F1 complex 1 SP1
23 1 TRUE 0.0389 9926 139 85 0.612 0.009 TF:M07277_0 tf 69 Factor: BTEB2; motif: RGGGNGKGGN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,RAD50,NRCAM,ACE,COCH,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,CAMK2A,PDGFRB,CPT1A,PTPRJ,SYT2,LRRCC1,MMP16,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,RORA,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,FBXL4,IPO9,ZC3H6,NHLRC3,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,UST,KCNA1,SYNPO2,TVP23A,OLFML1,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2
24 1 TRUE 0.0208 4172 139 45 0.324 0.011 TF:M08867_1 tf 51 Factor: AP2; motif: GCCYGSGGSN; match class: 1 1 ACVRL1,SP1,HIVEP2,TAB2,SP2,PREP,EPB41L2,RAD50,ACE,ARHGAP31,SCN8A,EPB41L3,VTI1A,PTPRJ,TTLL11,PLXNA4,SLC6A6,DSCAML1,TGFBR2,BSN,POMT2,SLC26A2,CHST11,COBLL1,ZFP39,CDH6,ZC3H6,HS3ST5,PARD6B,FAT4,UST,PSKH1,ASAP2,ZFP608,MAP1B,AGAP1,TNS1,ZBTB25,SIPA1,KALRN,SYT9,KDR,TMEM200B,RASGEF1B,PCDHAC2
25 1 TRUE 0.0279 8030 139 73 0.525 0.009 TF:M00245_0 tf 33 Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 0 1 ACVR1B,QRICH1,BICC1,RBSN,HIVEP2,TAB2,ZBTB4,EPB41L2,RAD50,NRCAM,ACE,COCH,GPR137B,AGTPBP1,ARHGAP31,IFNAR1,SCN8A,CAMK2A,DCLRE1A,PTPRJ,ASB1,SYT2,TTLL11,UBOX5,MMP16,PTPRD,GMEB1,SORCS2,PLXNA4,SLC6A6,ERC1,ST3GAL2,BACE1,TGFBR2,BSN,ANK2,SLC26A2,GRIP1,COBLL1,TTC38,JMJD4,ZFP39,FBXL4,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,LACC1,PARD6B,OACYL,FAT4,KCNA1,LDLRAD3,PSKH1,OLFML1,XKR4,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,ARHGAP35,ZFP143,KDR,SLC22A8,TMEM200B,TGFBRAP1,LRRC61,I830077J02RIK,RASGEF1B,PCDHAC2
26 1 TRUE 0.045 2770 139 32 0.23 0.012 TF:M00245_1 tf 33 Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 1 2 ACVR1B,BICC1,RBSN,ZBTB4,RAD50,ACE,AGTPBP1,ARHGAP31,IFNAR1,SCN8A,PTPRD,PLXNA4,SLC6A6,ST3GAL2,BACE1,TGFBR2,ANK2,TTC38,JMJD4,FBXL4,LACC1,PARD6B,KCNA1,LDLRAD3,OLFML1,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,TMEM200B,RASGEF1B
27 1 TRUE 0.00503 7336 139 72 0.518 0.01 TF:M00982_0 tf 50 Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,MB,EPB41L2,RAD50,NRCAM,ACE,COCH,HECW1,AGTPBP1,FBXO32,IFNAR1,FMNL3,SCN8A,CAMK2A,VTI1A,PTPRJ,ASB1,SYT2,UBOX5,GMEB1,H6PD,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,BACE1,RORA,BSN,ANK2,TTC28,POMT2,GRIP1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,CDH6,IPO9,CLSPN,ZC3H6,NHLRC3,GPR146,N6AMT1,PARD6B,THTPA,UST,KCNA1,LDLRAD3,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,KALRN,KDR,TMEM200B,TGFBRAP1,ARFGEF2,RASGEF1B,PCDHAC2
28 1 TRUE 0.0131 9818 139 87 0.626 0.009 TF:M02835_1 tf 71 Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1 1 ACVR1B,SP1,QRICH1,HIVEP2,TAB2,MB,PREP,EPB41L2,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,ARHGAP31,IFNAR1,FMNL3,EPB41L3,CAMK2A,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,UBOX5,TBCK,GMEB1,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,PARD6B,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PLCXD3,SYNPO2,TVP23A,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,SLC22A8,TMEM200B,SETDB2,ARFGEF2,GBP4,RASGEF1B
29 1 TRUE 0.011 10825 139 94 0.676 0.009 TF:M00008_0 tf 75 Factor: Sp1; motif: GGGGCGGGGT; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,EPB41L2,RAD50,ACE,COCH,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,SCN8A,EPB41L3,CAMK2A,CPT1A,VTI1A,DCLRE1A,PTPRJ,ASB1,SYT2,TTLL11,LRRCC1,PTPRD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,RORA,TGFBR2,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,TTC38,JMJD4,ZFP39,ANKRD35,CDH6,FBXL4,IPO9,MFSD9,JPH1,ZC3H6,NHLRC3,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,OACYL,FAT4,UST,KCNA1,LDLRAD3,SLITRK3,SYNPO2,TVP23A,SIGLECH,XKR4,ROBO2,ASAP2,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,GBP4,PCDHAC2
30 1 TRUE 0.00537 9833 139 89 0.64 0.009 TF:M07992_0 tf 60 Factor: Hes2; motif: NNNNGRCACGTGN; match class: 0 1 ACVR1B,QRICH1,HIVEP2,TAB2,SP2,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,ACE,COCH,GPR137B,AGTPBP1,CD180,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,DCLRE1A,TTLL11,UBOX5,LRRCC1,TBCK,PTPRD,GMEB1,H6PD,FAM131B,SLC6A6,ERC1,ST3GAL2,BACE1,RORA,TGFBR2,BSN,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,JRK,OACYL,UST,LDLRAD3,PLCXD3,OLFML1,SIGLECH,XKR4,GLIS3,TNS1,ZBTB25,SIPA1,ARHGAP35,ZFP143,KDR,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
31 1 TRUE 2.59e-05 11290 139 107 0.77 0.009 TF:M00803_0 tf 5 Factor: E2F; motif: GGCGSG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,CDKL1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,EPB41L3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,TBCK,MMP16,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,JMJD4,ZFP39,4930578C19RIK,ARPIN,FBXL4,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,SETDB2,ARFGEF2,RASGEF1B,PCDHAC2
32 1 TRUE 2.43e-06 7832 139 88 0.633 0.011 TF:M00803_1 tf 5 Factor: E2F; motif: GGCGSG; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,CDKL1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,EIF2AK3,DSCAML1,TGFBR2,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,ARPIN,FBXL4,IPO9,CLSPN,JPH1,ZC3H6,NHLRC3,LACC1,N6AMT1,HS3ST5,PARD6B,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,PSKH1,XKR4,ASAP2,MAP1B,GLIS3,AGAP1,ZBTB25,ADGRF5,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B,SETDB2,ARFGEF2,RASGEF1B
33 1 TRUE 0.00692 9619 139 87 0.626 0.009 TF:M00444_1 tf 59 Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1 1 ACVRL1,ACVR1B,SP1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,EPB41L2,PTPRB,NRCAM,ACE,COCH,HECW1,AGTPBP1,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,CAMK2A,PDGFRB,VTI1A,PTPRJ,ASB1,SYT2,UBOX5,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,BACE1,RORA,TGFBR2,ANK2,TTC28,GRIP1,FAM214A,COBLL1,CD276,JMJD4,ZFP39,ARPIN,IPO9,CLSPN,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,JRK,OACYL,LRRC75B,KCNA1,LDLRAD3,SLITRK3,PLCXD3,SYNPO2,OLFML1,SIGLECH,XKR4,ZFP608,MAP1B,GM5111,GLIS3,TNS1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,TMEM200B,TGFBRAP1,LRRC61,I830077J02RIK
34 1 TRUE 0.0186 12292 139 102 0.734 0.008 TF:M07436_0 tf 37 Factor: WT1; motif: NNGGGNGGGSGN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,EPB41L2,SUPV3L1,PTPRB,NRCAM,ACE,COCH,CDKL1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,FMNL3,SCN8A,CD4,TBC1D5,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TBCK,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,CHST11,GRIP1,COBLL1,TTC38,SLC38A7,JMJD4,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,CLSPN,JPH1,NHLRC3,GPR146,LACC1,HS3ST5,PARD6B,THTPA,ZFP518B,OACYL,UST,KCNA1,LDLRAD3,SLITRK3,PSKH1,SYNPO2,OLFML1,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,I830077J02RIK,GBP4,RASGEF1B,PCDHAC2
35 1 TRUE 0.0361 8134 139 73 0.525 0.009 TF:M07436_1 tf 37 Factor: WT1; motif: NNGGGNGGGSGN; match class: 1 2 ACVRL1,ACVR1B,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,EPB41L2,SUPV3L1,PTPRB,NRCAM,ACE,COCH,AGTPBP1,FBXO32,SCN8A,CD4,TBC1D5,CAMK2A,PDGFRB,CPT1A,VTI1A,ASB1,SYT2,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,BACE1,RORA,TGFBR2,ANK2,TTC28,POMT2,GRIP1,TTC38,JMJD4,ANKRD35,IPO9,JPH1,NHLRC3,GPR146,HS3ST5,PARD6B,THTPA,KCNA1,LDLRAD3,SLITRK3,PSKH1,OLFML1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,RASGEF1B,PCDHAC2
36 1 TRUE 0.0287 16268 139 124 0.892 0.008 TF:M00733_0 tf 23 Factor: SMAD4; motif: GKSRKKCAGMCANCY; match class: 0 1 ACVRL1,ACVR1B,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,GPR137B,CD180,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,CAMK2A,PDGFRB,CPT1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,LRRC75B,UST,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,OLFML1,SIGLECH,XKR4,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
37 1 TRUE 0.013 5564 139 57 0.41 0.01 TF:M03572_1 tf 65 Factor: DEC1; motif: CNCACRTGASC; match class: 1 1 ACVRL1,ACVR1B,QRICH1,SP2,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,ACE,COCH,CDKL1,CD180,FBXO32,SCN8A,CD4,TBC1D5,CAMK2A,PTPRJ,TTLL11,LRRCC1,TBCK,H6PD,EIF2AK3,BACE1,TGFBR2,GRIP1,FAM214A,TTC38,SLC38A7,JMJD4,ZFP39,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,KCNA1,PSKH1,PLCXD3,SIGLECH,AGAP1,TNS1,ZBTB25,ADGRF5,ZFP143,KDR,TMEM200B,RASGRP3,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
38 1 TRUE 0.0131 4410 139 48 0.345 0.011 TF:M02744_0 tf 76 Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0 1 SP1,QRICH1,BICC1,TAB2,MB,EPB41L2,RAD50,NRCAM,ACE,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,VTI1A,GMEB1,H6PD,FAM131B,ST3GAL2,BACE1,DSCAML1,TTC28,POMT2,COBLL1,TTC38,JMJD4,ANKRD35,CDH6,WDR7,ZC3H6,NHLRC3,GPR146,THTPA,ZFP518B,KCNA1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,KALRN,KDR,TMEM200B,TGFBRAP1,PCDHAC2
39 1 TRUE 0.0186 8476 139 77 0.554 0.009 TF:M03807_0 tf 11 Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0 1 ACVRL1,ACVR1B,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,CDKL1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,PDGFRB,CPT1A,DCLRE1A,PTPRJ,SYT2,LRRCC1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,DSCAML1,RORA,TTC28,POMT2,SLC26A2,CHST11,GRIP1,COBLL1,TTC38,JMJD4,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,ZC3H6,NHLRC3,N6AMT1,PARD6B,THTPA,FAT4,UST,KCNA1,SYNPO2,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,RASGEF1B
40 1 TRUE 0.00503 675 139 15 0.108 0.022 TF:M01072_1 tf 81 Factor: HIC1; motif: NSNNNNTGCCCSSNN; match class: 1 1 AGTPBP1,CAMK2A,SYT2,H6PD,SORCS2,PLXNA4,FAM131B,DSCAML1,JPH1,PARD6B,FAT4,AGAP1,TNS1,KALRN,KDR
41 1 TRUE 0.00225 7254 139 73 0.525 0.01 TF:M08878_0 tf 70 Factor: EGR; motif: CGCCCCCGCNN; match class: 0 1 ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,COCH,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CAMK2A,CPT1A,VTI1A,PTPRJ,ASB1,TTLL11,LRRCC1,GMEB1,H6PD,PLXNA4,FAM131B,ST3GAL2,BACE1,DSCAML1,BSN,ANK2,TTC28,POMT2,GRIP1,COBLL1,TTC38,JMJD4,ANKRD35,CDH6,FBXL4,WDR7,MFSD9,CLSPN,ZC3H6,NHLRC3,GPR146,PARD6B,THTPA,ZFP518B,UST,KCNA1,LDLRAD3,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,RASGEF1B,PCDHAC2
42 1 TRUE 0.0182 9039 139 81 0.583 0.009 TF:M05455_0 tf 72 Factor: SP6; motif: WGGGCGG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,ARHGAP31,FMNL3,CD4,TBC1D5,EPB41L3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ASB1,SYT2,LRRCC1,PTPRD,GMEB1,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,BSN,TTC28,POMT2,CHST11,FAM214A,COBLL1,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,CLSPN,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,LDLRAD3,SYNPO2,MAP1B,GLIS3,AGAP1,TNS1,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,ARFGEF2,RASGEF1B,PCDHAC2
43 1 TRUE 0.000132 16562 139 132 0.95 0.008 TF:M00716_0 tf 52 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,SYNPO2,TVP23A,OLFML1,SIGLECH,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
44 1 TRUE 0.000132 13836 139 119 0.856 0.009 TF:M00716_1 tf 52 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,SYNPO2,TVP23A,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,ARFGEF2,RASGEF1B,PCDHAC2
45 1 TRUE 0.00484 10704 139 95 0.683 0.009 TF:M07395_0 tf 56 Factor: Sp1; motif: NGGGGCGGGGN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,EPB41L3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,LRRCC1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,RORA,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SYNPO2,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,RASGEF1B
46 1 TRUE 0.00189 5836 139 63 0.453 0.011 TF:M07395_1 tf 56 Factor: Sp1; motif: NGGGGCGGGGN; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,ZBTB4,EPB41L2,RAD50,NRCAM,ACE,AGTPBP1,IFNAR1,SCN8A,PDGFRB,CPT1A,VTI1A,SYT2,PTPRD,GMEB1,PLXNA4,FAM131B,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,TTC28,POMT2,SLC26A2,CHST11,GRIP1,CD276,JMJD4,ZFP39,ANKRD35,CDH6,FBXL4,IPO9,ZC3H6,GPR146,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,SYNPO2,TVP23A,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TGFBRAP1,ARFGEF2
47 1 TRUE 0.0182 9039 139 81 0.583 0.009 TF:M05301_0 tf 67 Factor: CPBP; motif: NGGGCGG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,ARHGAP31,FMNL3,CD4,TBC1D5,EPB41L3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ASB1,SYT2,LRRCC1,PTPRD,GMEB1,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,BSN,TTC28,POMT2,CHST11,FAM214A,COBLL1,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,CLSPN,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,LDLRAD3,SYNPO2,MAP1B,GLIS3,AGAP1,TNS1,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,ARFGEF2,RASGEF1B,PCDHAC2
48 1 TRUE 3.68e-05 9624 139 96 0.691 0.01 TF:M01104_0 tf 66 Factor: MOVO-B; motif: GNGGGGG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,NRCAM,ACE,COCH,AGTPBP1,FBXO32,IFNAR1,FMNL3,SCN8A,CD4,EPB41L3,CAMK2A,PDGFRB,CPT1A,VTI1A,PTPRJ,ATRIP,ASB1,SYT2,TBCK,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,ANK2,TTC28,POMT2,CHST11,GRIP1,FAM214A,COBLL1,CD276,JMJD4,ZFP39,ANKRD35,CDH6,WDR7,IPO9,MFSD9,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,HS3ST5,PARD6B,THTPA,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,ZBTB25,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,SETDB2,LRRC61,ARFGEF2,RASGEF1B,PCDHAC2
49 1 TRUE 0.00537 4697 139 52 0.374 0.011 TF:M01104_1 tf 66 Factor: MOVO-B; motif: GNGGGGG; match class: 1 2 ACVRL1,ACVR1B,SP1,BICC1,HIVEP2,EPB41L2,NRCAM,ACE,FBXO32,IFNAR1,FMNL3,SCN8A,EPB41L3,CPT1A,VTI1A,PTPRJ,GMEB1,H6PD,PLXNA4,FAM131B,ST3GAL2,BACE1,DSCAML1,RORA,ANK2,TTC28,POMT2,CHST11,FAM214A,COBLL1,JMJD4,ANKRD35,ZC3H6,LACC1,HS3ST5,PARD6B,FAT4,UST,KCNA1,LDLRAD3,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,SETDB2
50 1 TRUE 0.000132 10580 139 100 0.719 0.009 TF:M02933_0 tf 43 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 ACVRL1,ACVR1B,QRICH1,BICC1,RBSN,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,GPR137B,AGTPBP1,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,EPB41L3,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,EIF2AK3,ST3GAL2,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ANKRD35,ARPIN,FBXL4,IPO9,CLSPN,JPH1,ZC3H6,GPR146,N6AMT1,HS3ST5,PARD6B,JRK,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PSKH1,SIGLECH,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,SETDB2,ARFGEF2,RASGEF1B,PCDHAC2
51 1 TRUE 0.00189 6639 139 69 0.496 0.01 TF:M02933_1 tf 43 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1 2 ACVR1B,QRICH1,BICC1,RBSN,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,NRCAM,ACE,GPR137B,AGTPBP1,ARHGAP31,IFNAR1,SCN8A,TBC1D5,EPB41L3,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,ERC1,EIF2AK3,ST3GAL2,DSCAML1,TGFBR2,BSN,ANK2,TTC28,GRIP1,FAM214A,COBLL1,CD276,ARPIN,FBXL4,IPO9,CLSPN,JPH1,GPR146,HS3ST5,PARD6B,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,XKR4,ASAP2,ZFP608,GLIS3,AGAP1,ZBTB25,ARHGAP35,ZFP143,KALRN,SYT9,TMEM200B
52 1 TRUE 0.00302 9952 139 91 0.655 0.009 TF:M00189_0 tf 18 Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,PREP,EPB41L2,NRCAM,ACE,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,SCN8A,CD4,TBC1D5,EPB41L3,CAMK2A,CPT1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,TBCK,MMP16,PTPRD,GMEB1,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,JMJD4,ZFP39,FBXL4,IPO9,MFSD9,ZC3H6,NHLRC3,GPR146,LACC1,HS3ST5,PARD6B,ZFP518B,FAT4,UST,KCNA1,LDLRAD3,SLITRK3,PSKH1,SYNPO2,TVP23A,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ZFP143,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,SETDB2,ARFGEF2,RASGEF1B,PCDHAC2
53 1 TRUE 0.0143 4948 139 52 0.374 0.011 TF:M00189_1 tf 18 Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1 2 ACVR1B,SP1,QRICH1,HIVEP2,TAB2,ZBTB4,EPB41L2,ACE,HECW1,GPR137B,AGTPBP1,ARHGAP31,SCN8A,TBC1D5,EPB41L3,CPT1A,PTPRJ,TTLL11,PTPRD,SORCS2,PLXNA4,FAM131B,SLC6A6,ST3GAL2,BACE1,DSCAML1,RORA,BSN,TTC28,POMT2,GRIP1,COBLL1,IPO9,ZC3H6,NHLRC3,GPR146,LACC1,PARD6B,FAT4,LDLRAD3,TVP23A,XKR4,ASAP2,GLIS3,AGAP1,TNS1,SIPA1,KALRN,KDR,TMEM200B,TGFBRAP1,ARFGEF2
54 1 TRUE 0.0406 9342 139 81 0.583 0.009 TF:M03563_0 tf 38 Factor: RelA-p65; motif: GGGANTTTCCNN; match class: 0 1 ACVRL1,QRICH1,BICC1,HIVEP2,TAB2,SP2,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,IFNAR1,CAMK2A,PDGFRB,DCLRE1A,PTPRJ,ASB1,SYT2,TTLL11,LRRCC1,PTPRD,SORCS2,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,BACE1,RORA,TGFBR2,ANK2,POMT2,SLC26A2,GRIP1,COBLL1,TTC38,JMJD4,4930578C19RIK,ANKRD35,ARPIN,IPO9,CLSPN,JPH1,NHLRC3,GPR146,LACC1,PARD6B,THTPA,OACYL,LRRC75B,KCNA1,ENTPD1,SLITRK3,PSKH1,PLCXD3,TVP23A,SIGLECH,MAP1B,GM5111,ZBTB25,ADGRF5,ARHGAP35,KALRN,KDR,SLC22A8,TMEM200B,SETDB2,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
55 1 TRUE 0.0469 19456 139 138 0.993 0.007 TF:M00378_1 tf 13 Factor: Pax-4; motif: NNNNNYCACCCB; match class: 1 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,OLFML1,SIGLECH,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
56 1 TRUE 0.0186 5424 139 55 0.396 0.01 TF:M00797_0 tf 6 Factor: HIF1; motif: GNNKACGTGCGGNN; match class: 0 1 ACVR1B,QRICH1,SP2,ZBTB4,MB,EPB41L2,SUPV3L1,PTPRB,RAD50,ACE,GPR137B,IFNAR1,TBC1D5,CAMK2A,PDGFRB,ASB1,SYT2,GMEB1,FAM131B,FAR2,DSCAML1,TGFBR2,CHST11,COBLL1,ZFP39,4930578C19RIK,ANKRD35,FBXL4,MFSD9,JPH1,ZC3H6,GPR146,HS3ST5,PARD6B,THTPA,ZFP518B,OACYL,KCNA1,LDLRAD3,TVP23A,OLFML1,ASAP2,MAP1B,AGAP1,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,GBP4,RASGEF1B
57 1 TRUE 0.0247 10816 139 92 0.662 0.009 TF:M00932_0 tf 20 Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,CDKL1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,LRRCC1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,DSCAML1,RORA,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SYNPO2,TVP23A,OLFML1,ROBO2,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,RASGEF1B,PCDHAC2
58 1 TRUE 0.00187 5798 139 63 0.453 0.011 TF:M00932_1 tf 20 Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,ZBTB4,EPB41L2,RAD50,NRCAM,ACE,AGTPBP1,IFNAR1,FMNL3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,LRRCC1,PTPRD,GMEB1,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,DSCAML1,RORA,TTC28,POMT2,SLC26A2,CHST11,COBLL1,JMJD4,ANKRD35,CDH6,FBXL4,IPO9,JPH1,ZC3H6,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,SYNPO2,TVP23A,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TGFBRAP1,ARFGEF2
59 1 TRUE 0.048 10915 139 91 0.655 0.008 TF:M00428_0 tf 28 Factor: E2F-1; motif: NKTSSCGC; match class: 0 1 ACVR1B,QRICH1,HIVEP2,TAB2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,NRCAM,ACE,COCH,CDKL1,GPR137B,AGTPBP1,FBXO32,IFNAR1,FMNL3,SCN8A,JAKMIP2,CPT1A,VTI1A,DCLRE1A,ATRIP,TTLL11,MMP16,H6PD,SORCS2,SLC6A6,ERC1,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,GRIP1,FAM214A,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,LACC1,HS3ST5,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,XKR4,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B,SETDB2,ARFGEF2,RASGEF1B
60 1 TRUE 0.0342 3665 139 40 0.288 0.011 TF:M05494_1 tf 47 Factor: Egr-2; motif: GCGTGGGCGG; match class: 1 1 ACVR1B,SP1,QRICH1,BICC1,HIVEP2,EPB41L2,ACE,COCH,AGTPBP1,IFNAR1,FMNL3,SCN8A,PTPRJ,PTPRD,GMEB1,PLXNA4,SLC6A6,ST3GAL2,ANK2,POMT2,COBLL1,CD276,FBXL4,JPH1,ZC3H6,GPR146,PARD6B,LRRC75B,KCNA1,LDLRAD3,XKR4,MAP1B,GLIS3,AGAP1,ZBTB25,KALRN,SYT9,TMEM200B,RASGEF1B,PCDHAC2
61 1 TRUE 0.0189 8194 139 75 0.54 0.009 TF:M05547_0 tf 16 Factor: ZAC; motif: KGGGCCR; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,RAD50,ACE,CDKL1,GPR137B,FBXO32,ARHGAP31,SCN8A,EPB41L3,PDGFRB,VTI1A,DCLRE1A,PTPRJ,ASB1,TTLL11,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,ST3GAL2,RORA,TGFBR2,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ARPIN,FBXL4,JPH1,ZC3H6,NHLRC3,GPR146,PARD6B,JRK,ZFP518B,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PLCXD3,XKR4,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,SLC22A8,TMEM200B,SETDB2,LRRC61,ARFGEF2
62 1 TRUE 0.0208 6132 139 60 0.432 0.01 TF:M00933_1 tf 48 Factor: Sp1; motif: CCCCGCCCCN; match class: 1 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,EPB41L2,RAD50,NRCAM,ACE,AGTPBP1,IFNAR1,SCN8A,CPT1A,PTPRJ,SYT2,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,DSCAML1,RORA,TTC28,POMT2,CHST11,GRIP1,CD276,JMJD4,ANKRD35,FBXL4,IPO9,ZC3H6,HS3ST5,PARD6B,THTPA,FAT4,KCNA1,LDLRAD3,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,GPR173,SIPA1,ARHGAP35,KALRN,KDR,TMEM200B,TGFBRAP1,ARFGEF2
63 1 TRUE 0.0211 9707 139 85 0.612 0.009 TF:M01219_0 tf 29 Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,EPB41L2,SUPV3L1,NRCAM,ACE,COCH,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,SCN8A,TBC1D5,CAMK2A,PDGFRB,VTI1A,ASB1,SYT2,LRRCC1,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,ERC1,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,CHST11,GRIP1,FAM214A,TTC38,JMJD4,ZFP39,ANKRD35,CDH6,FBXL4,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,HS3ST5,THTPA,JRK,UST,KCNA1,PSKH1,SIGLECH,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,ARHGAP35,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,PCDHAC2
64 1 TRUE 0.0373 2499 139 30 0.216 0.012 TF:M00469_1 tf 68 Factor: AP-2alpha; motif: GCCNNNRGS; match class: 1 1 SP1,QRICH1,HIVEP2,ZBTB4,EPB41L2,SUPV3L1,RAD50,NRCAM,ARHGAP31,SCN8A,PTPRJ,TTLL11,LRRCC1,PLXNA4,FAM131B,SLC6A6,DSCAML1,POMT2,CDH6,JPH1,THTPA,UST,ZFP608,AGAP1,TNS1,KALRN,SYT9,TMEM200B,RASGRP3,RASGEF1B
65 1 TRUE 0.0186 17754 139 132 0.95 0.007 TF:M01981_0 tf 80 Factor: ELK-1; motif: ACCGGAWRTN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ASB1,SYT2,TTLL11,UBOX5,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,SYNPO2,TVP23A,OLFML1,SIGLECH,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
66 1 TRUE 0.0479 2203 139 27 0.194 0.012 TF:M02743_0 tf 73 Factor: E2F-3; motif: NNNANGGCGCGCSNW; match class: 0 1 QRICH1,SP2,MB,GPR137B,AGTPBP1,FMNL3,TBC1D5,EPB41L3,PTPRJ,ATRIP,H6PD,EIF2AK3,BSN,ANK2,TTC28,GRIP1,IPO9,GPR146,HS3ST5,FAT4,ENTPD1,ASAP2,ZBTB25,KDR,TMEM200B,SETDB2,LRRC61
67 1 TRUE 0.0315 17067 139 128 0.921 0.007 TF:M02874_0 tf 2 Factor: IRF6; motif: NNNACTCYCGGKNNN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,SIGLECH,XKR4,ROBO2,ASAP2,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,I830077J02RIK,ARFGEF2,RASGEF1B,PCDHAC2
68 1 TRUE 0.0343 2246 139 28 0.201 0.012 TF:M00244_1 tf 32 Factor: NGFI-C; motif: WTGCGTGGGYGG; match class: 1 1 ACVR1B,QRICH1,BICC1,NRCAM,ACE,COCH,AGTPBP1,FMNL3,CAMK2A,PTPRD,SLC6A6,ST3GAL2,BACE1,BSN,ANK2,POMT2,COBLL1,JMJD4,PARD6B,KCNA1,LDLRAD3,MAP1B,GLIS3,AGAP1,ZBTB25,ARHGAP35,TMEM200B,RASGEF1B
69 1 TRUE 0.00735 1252 139 21 0.151 0.017 TF:M02810_1 tf 3 Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 1 1 ACVRL1,SP1,EPB41L2,NRCAM,ACE,IFNAR1,CAMK2A,GMEB1,H6PD,FAM131B,ST3GAL2,RORA,POMT2,TTC38,ANKRD35,THTPA,ZFP608,MAP1B,GLIS3,ARHGAP35,TGFBRAP1
70 1 TRUE 0.000131 15808 139 129 0.928 0.008 TF:M00144_0 tf 24 Factor: Pax-5; motif: RRMSWGANWYCTNRAGCGKRACSRYNSM; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,ARHGAP31,FMNL3,SCN8A,CD4,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PLCXD3,SYNPO2,TVP23A,OLFML1,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
71 1 TRUE 0.0361 8860 139 78 0.561 0.009 TF:M08005_0 tf 22 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 0 1 ACVR1B,SP1,QRICH1,HIVEP2,TAB2,PTPRB,RAD50,ACE,COCH,HECW1,GPR137B,AGTPBP1,CD180,IFNAR1,SCN8A,TBC1D5,CAMK2A,PDGFRB,CPT1A,DCLRE1A,ASB1,SYT2,UBOX5,TBCK,MMP16,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,EIF2AK3,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,GRIP1,FAM214A,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ARPIN,CDH6,FBXL4,IPO9,CLSPN,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,JRK,ZFP518B,LDLRAD3,PSKH1,TVP23A,SIGLECH,XKR4,ASAP2,ZFP608,ZBTB25,ARHGAP35,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
72 1 TRUE 0.0361 8860 139 78 0.561 0.009 TF:M08005_1 tf 22 Factor: Tcfl5; motif: NNCNCGNGNN; match class: 1 2 ACVR1B,SP1,QRICH1,HIVEP2,TAB2,PTPRB,RAD50,ACE,COCH,HECW1,GPR137B,AGTPBP1,CD180,IFNAR1,SCN8A,TBC1D5,CAMK2A,PDGFRB,CPT1A,DCLRE1A,ASB1,SYT2,UBOX5,TBCK,MMP16,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,EIF2AK3,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,GRIP1,FAM214A,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ARPIN,CDH6,FBXL4,IPO9,CLSPN,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,JRK,ZFP518B,LDLRAD3,PSKH1,TVP23A,SIGLECH,XKR4,ASAP2,ZFP608,ZBTB25,ARHGAP35,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
73 1 TRUE 0.0115 18065 139 134 0.964 0.007 TF:M04662_0 tf 57 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,OLFML1,SIGLECH,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,I830077J02RIK,ARFGEF2,RASGEF1B,PCDHAC2
74 1 TRUE 0.00579 15585 139 123 0.885 0.008 TF:M04662_1 tf 57 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,XKR4,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,RASGEF1B,PCDHAC2
75 1 TRUE 0.00225 7399 139 74 0.532 0.01 TF:M07380_1 tf 4 Factor: E2F-4; motif: NTTTCSCGCC; match class: 1 1 ACVR1B,SP1,HIVEP2,TAB2,SP2,MB,EPB41L2,SUPV3L1,RAD50,NRCAM,COCH,CDKL1,GPR137B,AGTPBP1,FMNL3,SCN8A,TBC1D5,JAKMIP2,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,PTPRD,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,COBLL1,CD276,JMJD4,ZFP39,FBXL4,IPO9,MFSD9,CLSPN,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,PARD6B,ZFP518B,FAT4,LRRC75B,UST,KCNA1,ENTPD1,XKR4,ASAP2,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,KALRN,KDR,TMEM200B,RASGEF1B,PCDHAC2
76 1 TRUE 0.0208 16949 139 128 0.921 0.008 TF:M02844_0 tf 55 Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,JAKMIP2,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,OLFML1,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
77 1 TRUE 0.0271 12751 139 104 0.748 0.008 TF:M02844_1 tf 55 Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,CDKL1,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,JAKMIP2,PDGFRB,CPT1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,UBOX5,LRRCC1,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TTC28,POMT2,SLC26A2,CHST11,GRIP1,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,FBXL4,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PSKH1,SYNPO2,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,SLC22A8,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,GBP4,PCDHAC2
78 1 TRUE 2.59e-05 16642 139 134 0.964 0.008 TF:M00333_0 tf 26 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,OLFML1,SIGLECH,XKR4,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,I830077J02RIK,ARFGEF2,RASGEF1B,PCDHAC2
79 1 TRUE 0.00222 13802 139 115 0.827 0.008 TF:M00333_1 tf 26 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,FBXL4,IPO9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,LDLRAD3,SLITRK3,PSKH1,PLCXD3,TVP23A,SIGLECH,XKR4,ASAP2,MAP1B,GM5111,GLIS3,AGAP1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B,SETDB2,LRRC61,ARFGEF2,RASGEF1B,PCDHAC2
80 1 TRUE 0.0479 2549 139 30 0.216 0.012 TF:M01837_1 tf 35 Factor: FKLF; motif: BGGGNGGVMD; match class: 1 1 ACVR1B,SP1,QRICH1,MB,EPB41L2,NRCAM,ACE,AGTPBP1,FBXO32,SCN8A,CD4,SYT2,GMEB1,H6PD,PLXNA4,ERC1,FAR2,ST3GAL2,DSCAML1,CHST11,GRIP1,JMJD4,JPH1,LACC1,KCNA1,ZFP608,ARHGAP35,KALRN,SLC22A8,TMEM200B
81 1 TRUE 0.0284 18315 139 134 0.964 0.007 TF:M01240_0 tf 30 Factor: BEN; motif: CAGCGRNV; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,SIGLECH,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
82 1 TRUE 0.00187 7574 139 76 0.547 0.01 TF:M05599_0 tf 12 Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0 1 ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,SUPV3L1,ACE,AGTPBP1,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,CAMK2A,PDGFRB,DCLRE1A,PTPRJ,ASB1,SYT2,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,BACE1,DSCAML1,RORA,ANK2,TTC28,POMT2,CHST11,COBLL1,SLC38A7,JMJD4,WDR7,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,HS3ST5,PARD6B,THTPA,JRK,FAT4,UST,KCNA1,LDLRAD3,SLITRK3,SYNPO2,ASAP2,ZFP608,GLIS3,AGAP1,TNS1,ZBTB25,ARHGAP35,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,RASGEF1B
83 1 TRUE 0.00319 8193 139 79 0.568 0.01 TF:M03893_0 tf 62 Factor: WT1; motif: GNGGGGGCGGGG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,COCH,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,EPB41L3,CPT1A,VTI1A,PTPRJ,ASB1,SYT2,TBCK,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,BACE1,DSCAML1,BSN,TTC28,POMT2,CHST11,COBLL1,CD276,TTC38,JMJD4,ANKRD35,CDH6,FBXL4,IPO9,MFSD9,ZC3H6,NHLRC3,GPR146,N6AMT1,PARD6B,THTPA,ZFP518B,UST,KCNA1,LDLRAD3,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,ARFGEF2,RASGEF1B,PCDHAC2
84 1 TRUE 0.00441 3530 139 43 0.309 0.012 TF:M03893_1 tf 62 Factor: WT1; motif: GNGGGGGCGGGG; match class: 1 2 SP1,QRICH1,BICC1,HIVEP2,TAB2,EPB41L2,RAD50,NRCAM,ACE,COCH,AGTPBP1,IFNAR1,FMNL3,SCN8A,SYT2,GMEB1,H6PD,PLXNA4,ST3GAL2,TTC28,POMT2,COBLL1,TTC38,JMJD4,ANKRD35,CDH6,IPO9,GPR146,PARD6B,THTPA,KCNA1,LDLRAD3,OLFML1,ZFP608,MAP1B,GLIS3,ZBTB25,SIPA1,ARHGAP35,TMEM200B,TGFBRAP1,RASGEF1B,PCDHAC2
85 1 TRUE 0.00488 17606 139 133 0.957 0.008 TF:M08995_0 tf 63 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,BSN,ANK2,TTC28,POMT2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,PLCXD3,SYNPO2,TVP23A,OLFML1,SIGLECH,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
86 1 TRUE 0.00336 13755 139 114 0.82 0.008 TF:M08995_1 tf 63 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,COCH,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,TBC1D5,JAKMIP2,CAMK2A,PDGFRB,CPT1A,VTI1A,PTPRJ,ATRIP,ASB1,SYT2,UBOX5,LRRCC1,TBCK,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,BACE1,DSCAML1,RORA,BSN,ANK2,TTC28,POMT2,CHST11,GRIP1,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,OLFML1,SIGLECH,XKR4,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGRP3,ARFGEF2,RASGEF1B,PCDHAC2
87 1 TRUE 0.0115 15968 139 124 0.892 0.008 TF:M07991_1 tf 42 Factor: Hes1; motif: NNCACGYGNN; match class: 1 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,TBC1D5,EPB41L3,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,TTLL11,UBOX5,LRRCC1,TBCK,MMP16,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,EIF2AK3,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,BSN,ANK2,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ARPIN,CDH6,FBXL4,WDR7,IPO9,MFSD9,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,FAT4,LRRC75B,LDLRAD3,ENTPD1,PSKH1,PLCXD3,TVP23A,OLFML1,SIGLECH,XKR4,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,RASGRP3,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
88 1 TRUE 0.00128 9063 139 87 0.626 0.01 TF:M02036_0 tf 9 Factor: WT1; motif: CGCCCCCNCN; match class: 0 1 ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,PREP,EPB41L2,RAD50,NRCAM,ACE,COCH,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,EPB41L3,CAMK2A,CPT1A,VTI1A,PTPRJ,ASB1,SYT2,LRRCC1,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,ERC1,ST3GAL2,BACE1,DSCAML1,RORA,BSN,ANK2,TTC28,POMT2,GRIP1,COBLL1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,CDH6,WDR7,IPO9,MFSD9,CLSPN,JPH1,ZC3H6,NHLRC3,GPR146,PARD6B,THTPA,ZFP518B,FAT4,UST,KCNA1,LDLRAD3,ENTPD1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,RASGEF1B,PCDHAC2
89 1 TRUE 0.0279 4239 139 45 0.324 0.011 TF:M02036_1 tf 9 Factor: WT1; motif: CGCCCCCNCN; match class: 1 2 ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,EPB41L2,NRCAM,ACE,COCH,GPR137B,AGTPBP1,IFNAR1,FMNL3,SCN8A,CPT1A,PTPRJ,ASB1,SYT2,GMEB1,H6PD,PLXNA4,FAM131B,ST3GAL2,RORA,ANK2,TTC28,POMT2,COBLL1,TTC38,ANKRD35,GPR146,KCNA1,ZFP608,MAP1B,GLIS3,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,TMEM200B,TGFBRAP1,PCDHAC2
90 1 TRUE 0.000873 7218 139 75 0.54 0.01 TF:M07354_0 tf 41 Factor: Egr-1; motif: GCGGGGGCGG; match class: 0 1 ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,COCH,HECW1,GPR137B,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CAMK2A,CPT1A,VTI1A,PTPRJ,ATRIP,ASB1,LRRCC1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,ST3GAL2,BACE1,DSCAML1,BSN,ANK2,TTC28,POMT2,COBLL1,TTC38,JMJD4,ANKRD35,CDH6,FBXL4,WDR7,MFSD9,CLSPN,ZC3H6,NHLRC3,GPR146,PARD6B,THTPA,ZFP518B,UST,KCNA1,LDLRAD3,PSKH1,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,RASGEF1B,PCDHAC2
91 1 TRUE 0.00128 13063 139 112 0.806 0.009 TF:M02089_0 tf 14 Factor: E2F-3; motif: GGCGGGN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,SUPV3L1,RAD50,NRCAM,ACE,CDKL1,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,CD4,EPB41L3,CAMK2A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ASB1,SYT2,TTLL11,LRRCC1,TBCK,PTPRD,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,RORA,TGFBR2,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,MFSD9,JPH1,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PLCXD3,SYNPO2,TVP23A,OLFML1,ROBO2,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,SLC22A8,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
92 1 TRUE 0.0343 8539 139 76 0.547 0.009 TF:M02089_1 tf 14 Factor: E2F-3; motif: GGCGGGN; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,EPB41L2,RAD50,NRCAM,ACE,AGTPBP1,IFNAR1,FMNL3,SCN8A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,LRRCC1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,RORA,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,JMJD4,ANKRD35,CDH6,FBXL4,IPO9,JPH1,ZC3H6,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SYNPO2,TVP23A,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2
93 1 TRUE 0.0343 11723 139 97 0.698 0.008 TF:M00257_1 tf 78 Factor: RREB-1; motif: CCCCAAACMMCCCC; match class: 1 1 ACVRL1,ACVR1B,SP1,RBSN,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,SUPV3L1,PTPRB,RAD50,COCH,CDKL1,HECW1,GPR137B,CD180,SCN8A,CD4,TBC1D5,EPB41L3,JAKMIP2,PDGFRB,CPT1A,PTPRJ,ATRIP,ASB1,SYT2,MMP16,GMEB1,H6PD,PLXNA4,SLC6A6,ERC1,FAR2,ST3GAL2,BACE1,RORA,TGFBR2,ANK2,TTC28,POMT2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,SLC38A7,JMJD4,ZFP39,4930578C19RIK,ANKRD35,ARPIN,FBXL4,WDR7,IPO9,CLSPN,JPH1,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,LRRC75B,UST,KCNA1,LDLRAD3,SLITRK3,PSKH1,SYNPO2,TVP23A,XKR4,ROBO2,ZFP608,GM5111,GLIS3,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,KALRN,SYT9,SLC22A8,TMEM200B,RASGRP3,LRRC61,I830077J02RIK,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
94 1 TRUE 0.00187 6078 139 65 0.468 0.011 TF:M01873_0 tf 54 Factor: Egr-1; motif: GCGGGGGCGG; match class: 0 1 ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,MB,EPB41L2,RAD50,NRCAM,ACE,COCH,HECW1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,VTI1A,ATRIP,ASB1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,ST3GAL2,BACE1,DSCAML1,TTC28,POMT2,COBLL1,TTC38,JMJD4,ANKRD35,CDH6,FBXL4,WDR7,MFSD9,CLSPN,ZC3H6,NHLRC3,GPR146,PARD6B,THTPA,ZFP518B,UST,KCNA1,LDLRAD3,PSKH1,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,KALRN,KDR,TMEM200B,TGFBRAP1,RASGEF1B,PCDHAC2
95 1 TRUE 0.0143 10310 139 90 0.647 0.009 TF:M00931_0 tf 25 Factor: Sp1; motif: GGGGCGGGGC; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,CDKL1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,TTLL11,LRRCC1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,DSCAML1,RORA,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SYNPO2,TVP23A,OLFML1,ROBO2,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,RASGEF1B
96 1 TRUE 0.00128 5437 139 61 0.439 0.011 TF:M00931_1 tf 25 Factor: Sp1; motif: GGGGCGGGGC; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,ZBTB4,EPB41L2,RAD50,NRCAM,ACE,AGTPBP1,IFNAR1,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,LRRCC1,PTPRD,GMEB1,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,DSCAML1,TTC28,POMT2,SLC26A2,CHST11,COBLL1,JMJD4,ANKRD35,CDH6,FBXL4,IPO9,JPH1,ZC3H6,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,SYNPO2,TVP23A,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TGFBRAP1,ARFGEF2
97 1 TRUE 0.0349 7687 139 70 0.504 0.009 TF:M07397_1 tf 31 Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1 1 ACVRL1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,EPB41L2,SUPV3L1,NRCAM,ACE,AGTPBP1,FBXO32,SCN8A,CD4,TBC1D5,JAKMIP2,CAMK2A,CPT1A,VTI1A,PTPRJ,ASB1,SYT2,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,POMT2,GRIP1,CD276,TTC38,JMJD4,ANKRD35,IPO9,NHLRC3,GPR146,HS3ST5,PARD6B,THTPA,LDLRAD3,PSKH1,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,KALRN,KDR,TMEM200B,TGFBRAP1,RASGRP3,LRRC61,RASGEF1B,PCDHAC2
98 1 TRUE 0.00559 8958 139 83 0.597 0.009 TF:M03876_1 tf 15 Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1 1 ACVRL1,ACVR1B,SP1,BICC1,HIVEP2,TAB2,SP2,ZBTB4,MB,PREP,EPB41L2,SUPV3L1,NRCAM,ACE,HECW1,AGTPBP1,ARHGAP31,IFNAR1,SCN8A,TBC1D5,PDGFRB,VTI1A,DCLRE1A,PTPRJ,ASB1,TTLL11,LRRCC1,TBCK,MMP16,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,ERC1,ST3GAL2,BACE1,DSCAML1,RORA,TGFBR2,ANK2,TTC28,POMT2,CHST11,GRIP1,FAM214A,COBLL1,CD276,ZFP39,CDH6,FBXL4,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,LACC1,HS3ST5,PARD6B,THTPA,JRK,FAT4,KCNA1,LDLRAD3,SYNPO2,XKR4,ASAP2,ZFP608,MAP1B,GM5111,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,RASGEF1B,PCDHAC2
99 1 TRUE 0.0136 7357 139 70 0.504 0.01 TF:M01598_0 tf 44 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0 1 SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,ZBTB4,EPB41L2,RAD50,HECW1,GPR137B,AGTPBP1,CD180,FBXO32,FMNL3,SCN8A,CD4,CAMK2A,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,ASB1,SYT2,PTPRD,GMEB1,PLXNA4,FAM131B,SLC6A6,ERC1,DSCAML1,RORA,BSN,ANK2,TTC28,SLC26A2,GRIP1,COBLL1,CD276,JMJD4,ARPIN,CDH6,JPH1,ZC3H6,NHLRC3,GPR146,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,UST,KCNA1,PSKH1,XKR4,ROBO2,ASAP2,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,KALRN,TMEM200B,SETDB2,I830077J02RIK,ARFGEF2,RASGEF1B
100 1 TRUE 0.018 10833 139 93 0.669 0.009 TF:M07250_0 tf 61 Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,PREP,EPB41L2,SUPV3L1,NRCAM,ACE,COCH,CDKL1,GPR137B,AGTPBP1,ARHGAP31,FMNL3,SCN8A,JAKMIP2,CAMK2A,CPT1A,VTI1A,DCLRE1A,PTPRJ,ATRIP,SYT2,UBOX5,PTPRD,GMEB1,H6PD,SORCS2,FAM131B,SLC6A6,ERC1,EIF2AK3,DSCAML1,RORA,TGFBR2,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,SLC38A7,JMJD4,ZFP39,FBXL4,IPO9,MFSD9,CLSPN,JPH1,NHLRC3,LACC1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,FAT4,UST,KCNA1,LDLRAD3,ENTPD1,SLITRK3,PSKH1,SIGLECH,XKR4,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,GPR173,ARHGAP35,ZFP143,KALRN,KDR,SLC22A8,TMEM200B,RASGRP3,SETDB2,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
101 1 TRUE 0.0343 8678 139 77 0.554 0.009 TF:M00237_0 tf 34 Factor: AhR:Arnt; motif: GRGKATYGCGTGMCWNSCC; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,RBSN,HIVEP2,TAB2,SP2,EPB41L2,RAD50,NRCAM,ACE,COCH,HECW1,AGTPBP1,CD180,SCN8A,EPB41L3,JAKMIP2,VTI1A,DCLRE1A,ATRIP,ASB1,SYT2,TTLL11,TBCK,MMP16,GMEB1,PLXNA4,FAM131B,SLC6A6,FAR2,EIF2AK3,RORA,TGFBR2,BSN,ANK2,POMT2,FAM214A,TTC38,JMJD4,4930578C19RIK,CDH6,FBXL4,IPO9,CLSPN,NHLRC3,GPR146,LACC1,N6AMT1,HS3ST5,THTPA,ZFP518B,OACYL,FAT4,UST,LDLRAD3,ENTPD1,PSKH1,SYNPO2,SIGLECH,XKR4,ROBO2,ZFP608,MAP1B,GLIS3,AGAP1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B
102 1 TRUE 0.00978 6825 139 67 0.482 0.01 TF:M01858_0 tf 8 Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0 1 ACVR1B,SP1,QRICH1,HIVEP2,TAB2,SP2,MB,PREP,PTPRB,NRCAM,ACE,GPR137B,AGTPBP1,FBXO32,ARHGAP31,SCN8A,EPB41L3,CPT1A,ATRIP,ASB1,GMEB1,H6PD,SORCS2,PLXNA4,FAM131B,SLC6A6,BACE1,DSCAML1,RORA,TGFBR2,POMT2,SLC26A2,GRIP1,FAM214A,COBLL1,CD276,JMJD4,ZFP39,4930578C19RIK,CDH6,IPO9,JPH1,ZC3H6,LACC1,PARD6B,ZFP518B,OACYL,FAT4,LDLRAD3,SYNPO2,XKR4,ASAP2,ZFP608,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,KALRN,SYT9,SLC22A8,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,PCDHAC2
103 1 TRUE 0.0109 2340 139 31 0.223 0.013 TF:M01858_1 tf 8 Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 1 2 SP1,QRICH1,HIVEP2,TAB2,SP2,ACE,AGTPBP1,SCN8A,CPT1A,GMEB1,PLXNA4,BACE1,DSCAML1,RORA,SLC26A2,GRIP1,JMJD4,LACC1,PARD6B,FAT4,LDLRAD3,SYNPO2,XKR4,ZFP608,GLIS3,AGAP1,ZBTB25,GPR173,KALRN,TMEM200B,PCDHAC2
104 1 TRUE 0.0108 10966 139 95 0.683 0.009 TF:M02012_0 tf 10 Factor: HIF-1alpha; motif: NCACGT; match class: 0 1 ACVRL1,ACVR1B,QRICH1,HIVEP2,TAB2,SP2,ZBTB4,MB,EPB41L2,SUPV3L1,PTPRB,RAD50,ACE,COCH,CDKL1,HECW1,GPR137B,CD180,IFNAR1,FMNL3,TBC1D5,CAMK2A,PDGFRB,DCLRE1A,PTPRJ,ASB1,SYT2,UBOX5,TBCK,PTPRD,GMEB1,H6PD,SORCS2,FAM131B,SLC6A6,ERC1,FAR2,BACE1,DSCAML1,RORA,TGFBR2,POMT2,CHST11,GRIP1,COBLL1,CD276,TTC38,SLC38A7,ZFP39,4930578C19RIK,ANKRD35,CDH6,FBXL4,MFSD9,JPH1,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,JRK,ZFP518B,OACYL,LRRC75B,KCNA1,LDLRAD3,PSKH1,PLCXD3,TVP23A,OLFML1,SIGLECH,XKR4,ASAP2,MAP1B,AGAP1,TNS1,ZBTB25,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,RASGRP3,SETDB2,LRRC61,ARFGEF2,GBP4,RASGEF1B,PCDHAC2
105 1 TRUE 0.0182 9039 139 81 0.583 0.009 TF:M05665_0 tf 36 Factor: Sp3; motif: AGGGCGG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,ARHGAP31,FMNL3,CD4,TBC1D5,EPB41L3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ASB1,SYT2,LRRCC1,PTPRD,GMEB1,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,BSN,TTC28,POMT2,CHST11,FAM214A,COBLL1,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,CLSPN,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,LDLRAD3,SYNPO2,MAP1B,GLIS3,AGAP1,TNS1,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,ARFGEF2,RASGEF1B,PCDHAC2
106 1 TRUE 0.0182 9039 139 81 0.583 0.009 TF:M05391_0 tf 45 Factor: LKLF; motif: NGGGCGG; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,HIVEP2,TAB2,ZBTB4,PREP,EPB41L2,SUPV3L1,PTPRB,RAD50,NRCAM,ACE,COCH,CDKL1,HECW1,GPR137B,AGTPBP1,ARHGAP31,FMNL3,CD4,TBC1D5,EPB41L3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,ASB1,SYT2,LRRCC1,PTPRD,GMEB1,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,BSN,TTC28,POMT2,CHST11,FAM214A,COBLL1,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,WDR7,CLSPN,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,LDLRAD3,SYNPO2,MAP1B,GLIS3,AGAP1,TNS1,ADGRF5,SIPA1,ARHGAP35,ZFP143,KALRN,KDR,ARFGEF2,RASGEF1B,PCDHAC2
107 1 TRUE 0.0062 10350 139 92 0.662 0.009 TF:M00196_0 tf 21 Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0 1 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,TAB2,ZBTB4,MB,EPB41L2,RAD50,NRCAM,ACE,CDKL1,AGTPBP1,FBXO32,ARHGAP31,IFNAR1,FMNL3,SCN8A,EPB41L3,PDGFRB,CPT1A,VTI1A,DCLRE1A,PTPRJ,SYT2,LRRCC1,PTPRD,GMEB1,H6PD,PLXNA4,FAM131B,SLC6A6,ERC1,FAR2,EIF2AK3,ST3GAL2,DSCAML1,RORA,BSN,TTC28,POMT2,SLC26A2,CHST11,GRIP1,FAM214A,COBLL1,CD276,TTC38,JMJD4,ZFP39,ANKRD35,ARPIN,CDH6,FBXL4,IPO9,JPH1,ZC3H6,NHLRC3,GPR146,N6AMT1,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,UST,KCNA1,LDLRAD3,SYNPO2,TVP23A,OLFML1,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,GPR173,SIPA1,ARHGAP35,ZFP143,KALRN,SYT9,KDR,TMEM200B,TGFBRAP1,LRRC61,ARFGEF2,RASGEF1B
108 1 TRUE 0.00222 5483 139 60 0.432 0.011 TF:M00196_1 tf 21 Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1 2 ACVRL1,ACVR1B,SP1,QRICH1,BICC1,HIVEP2,ZBTB4,EPB41L2,RAD50,NRCAM,ACE,AGTPBP1,IFNAR1,PDGFRB,CPT1A,PTPRJ,SYT2,PTPRD,GMEB1,PLXNA4,FAM131B,ERC1,FAR2,ST3GAL2,TTC28,POMT2,SLC26A2,CHST11,COBLL1,TTC38,JMJD4,ANKRD35,CDH6,FBXL4,IPO9,JPH1,ZC3H6,GPR146,HS3ST5,PARD6B,THTPA,FAT4,LRRC75B,KCNA1,SYNPO2,TVP23A,ASAP2,ZFP608,MAP1B,GLIS3,AGAP1,TNS1,ZBTB25,SIPA1,ARHGAP35,KALRN,SYT9,KDR,TGFBRAP1,ARFGEF2
