name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3214847	HATs acetylate histones	93	14	11.8	11.9	9.6e-12	7e-10	15.2	7.73	28.1
R-HSA-3214815	HDACs deacetylate histones	94	14	11.7	11.8	1.1e-11	7e-10	15	7.64	27.7
R-HSA-427413	NoRC negatively regulates rRNA expression	60	11	14.3	11.8	1.9e-10	5.9e-09	18.8	8.62	37.9
R-HSA-427359	SIRT1 negatively regulates rRNA expression	62	11	13.9	11.6	2.8e-10	5.9e-09	18.1	8.29	36.3
R-HSA-73728	RNA Polymerase I Promoter Opening	62	11	13.9	11.6	2.8e-10	5.9e-09	18.1	8.29	36.3
R-HSA-3214858	RMTs methylate histone arginines	79	12	11.9	11	2.8e-10	5.9e-09	15.1	7.25	29.2
R-HSA-5250941	Negative epigenetic regulation of rRNA expression	63	11	13.7	11.5	3.4e-10	6.1e-09	17.8	8.14	35.5
R-HSA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	66	11	13	11.2	5.7e-10	9e-09	16.8	7.72	33.5
R-HSA-212300	PRC2 methylates histones and DNA	72	11	12	10.6	1.5e-09	2.1e-08	15.1	6.99	30
R-HSA-2299718	Condensation of Prophase Chromosomes	73	11	11.8	10.5	1.8e-09	2.2e-08	14.9	6.88	29.5
R-HSA-5625740	RHO GTPases activate PKNs	85	11	10.1	9.61	9.2e-09	1.1e-07	12.5	5.81	24.4
R-HSA-5689901	Metalloprotease DUBs	37	8	16.9	11	1.6e-08	1.3e-07	22.6	8.75	52
R-HSA-73777	RNA Polymerase I Chain Elongation	89	11	9.67	9.35	1.5e-08	1.3e-07	11.8	5.52	23.1
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	90	11	9.56	9.28	1.7e-08	1.3e-07	11.7	5.45	22.8
R-HSA-5250913	Positive epigenetic regulation of rRNA expression	90	11	9.56	9.28	1.7e-08	1.3e-07	11.7	5.45	22.8
R-HSA-5250924	B-WICH complex positively regulates rRNA expression	90	11	9.56	9.28	1.7e-08	1.3e-07	11.7	5.45	22.8
R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	96	11	8.96	8.92	3.4e-08	2.5e-07	10.8	5.08	21.1
R-HSA-977225	Amyloid fiber formation	99	11	8.69	8.75	4.7e-08	3.3e-07	10.5	4.91	20.3
R-HSA-5578749	Transcriptional regulation by small RNAs	104	11	8.27	8.48	7.9e-08	5.2e-07	9.89	4.65	19.2
R-HSA-73854	RNA Polymerase I Promoter Clearance	106	11	8.12	8.38	9.6e-08	6.1e-07	9.68	4.55	18.7
R-HSA-212165	Epigenetic regulation of gene expression	108	11	7.97	8.28	1.2e-07	6.7e-07	9.48	4.46	18.3
R-HSA-73864	RNA Polymerase I Transcription	108	11	7.97	8.28	1.2e-07	6.7e-07	9.48	4.46	18.3
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	109	11	7.89	8.24	1.3e-07	7e-07	9.38	4.42	18.1
R-HSA-171306	Packaging Of Telomere Ends	51	8	12.3	9.18	2.3e-07	1.2e-06	15.2	6.06	33.7
R-HSA-211000	Gene Silencing by RNA	117	11	7.35	7.87	2.7e-07	1.3e-06	8.67	4.09	16.7
R-HSA-2559580	Oxidative Stress Induced Senescence	124	11	6.94	7.57	4.8e-07	2.3e-06	8.13	3.84	15.6
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	79	9	8.91	8.03	6.7e-07	3.1e-06	10.6	4.54	21.9
R-HSA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	129	11	6.67	7.38	7.2e-07	3.2e-06	7.78	3.68	14.9
R-HSA-68875	Mitotic Prophase	134	11	6.42	7.19	1e-06	4.6e-06	7.46	3.53	14.3
R-HSA-3247509	Chromatin modifying enzymes	227	14	4.82	6.63	1.1e-06	4.6e-06	5.57	2.91	9.94
R-HSA-4839726	Chromatin organization	227	14	4.82	6.63	1.1e-06	4.6e-06	5.57	2.91	9.94
R-HSA-8878171	Transcriptional regulation by RUNX1	236	14	4.64	6.44	1.8e-06	7e-06	5.34	2.79	9.52
R-HSA-606279	Deposition of new CENPA-containing nucleosomes at the centromere	73	8	8.57	7.39	3.8e-06	1.4e-05	10.1	4.08	21.7
R-HSA-774815	Nucleosome assembly	73	8	8.57	7.39	3.8e-06	1.4e-05	10.1	4.08	21.7
R-HSA-2559583	Cellular Senescence	194	12	4.84	6.14	6.6e-06	2.4e-05	5.51	2.72	10.2
R-HSA-157579	Telomere Maintenance	81	8	7.73	6.92	8.4e-06	2.9e-05	8.96	3.64	19.1
R-HSA-5689603	UCH proteinases	97	8	6.45	6.14	3.2e-05	0.00011	7.33	3	15.5
R-HSA-73886	Chromosome Maintenance	109	8	5.74	5.66	7.4e-05	0.00024	6.45	2.65	13.6
R-HSA-201681	TCF dependent signaling in response to WNT	224	11	3.84	4.89	0.00013	0.00043	4.27	2.04	8.07
R-HSA-5689880	Ub-specific processing proteases	220	10	3.56	4.36	0.00051	0.0016	3.9	1.8	7.58
R-HSA-195258	RHO GTPase Effectors	313	12	3	4.09	0.00065	0.002	3.29	1.64	6.06
R-HSA-6809371	Formation of the cornified envelope	128	7	4.28	4.25	0.0012	0.0037	4.67	1.8	10.2
R-HSA-195721	Signaling by WNT	314	11	2.74	3.57	0.0023	0.0066	2.97	1.43	5.59
R-HSA-2262752	Cellular responses to stress	425	13	2.39	3.34	0.003	0.0086	2.6	1.33	4.67
R-HSA-5223345	Miscellaneous transport and binding events	25	3	9.39	4.78	0.0038	0.011	10.8	2.03	36.5
R-HSA-1187000	Fertilization	26	3	9.03	4.66	0.0043	0.011	10.3	1.95	34.7
R-HSA-3214842	HDMs demethylate histones	51	4	6.14	4.18	0.004	0.011	6.75	1.74	18.9
R-HSA-1461973	Defensins	52	4	6.02	4.13	0.0043	0.011	6.61	1.7	18.5
R-HSA-5688426	Deubiquitination	295	10	2.65	3.28	0.0045	0.011	2.85	1.32	5.51
R-HSA-68886	M Phase	391	12	2.4	3.22	0.0042	0.011	2.59	1.29	4.76
R-HSA-1474165	Reproduction	27	3	8.69	4.55	0.0048	0.012	9.85	1.88	33.1
R-HSA-500792	GPCR ligand binding	419	12	2.24	2.95	0.0073	0.018	2.41	1.2	4.42
R-HSA-6803157	Antimicrobial peptides	97	5	4.03	3.41	0.008	0.019	4.33	1.35	10.7
R-HSA-1266695	Interleukin-7 signaling	33	3	7.11	4	0.0084	0.02	7.88	1.52	25.9
R-HSA-5579029	Metabolic disorders of biological oxidation enzymes	35	3	6.71	3.85	0.0099	0.022	7.39	1.43	24.1
R-HSA-211897	Cytochrome P450 - arranged by substrate type	66	4	4.74	3.47	0.01	0.022	5.11	1.33	14.1
R-HSA-194315	Signaling by Rho GTPases	441	12	2.13	2.76	0.011	0.023	2.28	1.14	4.18
R-HSA-8953897	Cellular responses to external stimuli	493	13	2.06	2.75	0.01	0.023	2.21	1.14	3.98
R-HSA-5619102	SLC transporter disorders	68	4	4.6	3.39	0.011	0.024	4.95	1.29	13.6
R-HSA-3214841	PKMTs methylate histone lysines	71	4	4.41	3.28	0.013	0.027	4.73	1.23	13
R-HSA-1461957	Beta defensins	42	3	5.59	3.39	0.016	0.033	6.06	1.18	19.4
R-HSA-451927	Interleukin-2 family signaling	42	3	5.59	3.39	0.016	0.033	6.06	1.18	19.4
R-HSA-6805567	Keratinization	212	7	2.58	2.65	0.019	0.038	2.73	1.06	5.9
R-HSA-373076	Class A/1 (Rhodopsin-like receptors)	320	9	2.2	2.48	0.021	0.042	2.33	1.03	4.63
R-HSA-211859	Biological oxidations	223	7	2.46	2.5	0.024	0.047	2.59	1.01	5.59
