name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0002081	perinatal lethality	1327	36	2.65	6.6	9.5e-09	7e-06	3.73	2.38	5.77
MP:0006009	abnormal neuronal migration	137	10	7.13	7.35	1.2e-06	0.00045	8.38	3.79	16.7
MP:0003648	abnormal radial glial cell morphology	38	6	15.4	9.06	2.1e-06	0.00051	19.2	6.42	48.3
MP:0002058	neonatal lethality	979	26	2.59	5.36	3.4e-06	0.00062	3.25	1.98	5.21
MP:0002184	abnormal innervation	243	12	4.82	6.14	6.3e-06	0.00093	5.6	2.74	10.5
MP:0002267	abnormal bronchiole morphology	51	6	11.5	7.64	1.2e-05	0.0013	13.7	4.65	33.3
MP:0011087	neonatal lethality, complete penetrance	672	20	2.91	5.22	1.2e-05	0.0013	3.49	2	5.82
MP:0009937	abnormal neuron differentiation	360	14	3.8	5.51	1.6e-05	0.0015	4.41	2.29	7.94
MP:0003091	abnormal cell migration	522	17	3.18	5.22	1.9e-05	0.0015	3.74	2.06	6.45
MP:0008221	abnormal hippocampal commissure morphology	34	5	14.4	7.94	2.2e-05	0.0016	17.5	5.18	47.2
MP:0000968	abnormal sensory neuron innervation pattern	117	8	6.68	6.29	2.4e-05	0.0016	7.65	3.13	16.3
MP:0000778	abnormal nervous system tract morphology	210	10	4.65	5.44	5.4e-05	0.0033	5.28	2.41	10.4
MP:0004391	abnormal respiratory conducting tube morphology	100	7	6.84	5.97	7e-05	0.004	7.77	2.96	17.3
MP:0010856	dilated respiratory conducting tubes	24	4	16.3	7.62	9.4e-05	0.0042	20.1	4.9	61.7
MP:0009944	abnormal olfactory lobe morphology	178	9	4.94	5.4	8.2e-05	0.0042	5.58	2.43	11.3
MP:0004881	abnormal lung size	182	9	4.83	5.31	9.7e-05	0.0042	5.45	2.37	11.1
MP:0011089	perinatal lethality, complete penetrance	317	12	3.7	4.97	8.8e-05	0.0042	4.21	2.07	7.85
MP:0011090	perinatal lethality, incomplete penetrance	332	12	3.53	4.78	0.00014	0.0056	4	1.97	7.47
MP:0000467	abnormal esophagus morphology	81	6	7.24	5.73	0.00017	0.0058	8.18	2.84	19.4
MP:0000787	abnormal telencephalon morphology	808	20	2.42	4.29	0.00016	0.0058	2.84	1.63	4.73
MP:0000783	abnormal forebrain morphology	1011	23	2.22	4.19	0.00017	0.0058	2.65	1.57	4.31
MP:0003861	abnormal nervous system development	1215	26	2.09	4.15	0.00015	0.0058	2.53	1.54	4.05
MP:0000819	abnormal olfactory bulb morphology	159	8	4.91	5.06	0.00021	0.0069	5.5	2.26	11.6
MP:0005237	abnormal olfactory tract morphology	13	3	22.5	7.9	0.00028	0.007	29.8	5.19	118
MP:0001322	abnormal iris morphology	123	7	5.56	5.18	0.00026	0.007	6.22	2.38	13.8
MP:0003641	small lung	123	7	5.56	5.18	0.00026	0.007	6.22	2.38	13.8
MP:0001176	abnormal lung development	165	8	4.74	4.92	0.00028	0.007	5.28	2.17	11.1
MP:0005076	abnormal cell differentiation	712	18	2.47	4.15	0.00028	0.007	2.86	1.6	4.86
MP:0002152	abnormal brain morphology	1633	31	1.85	3.87	0.00027	0.007	2.29	1.44	3.59
MP:0010897	abnormal bronchiole epithelium morphology	32	4	12.2	6.46	3e-04	0.0071	14.4	3.59	42.2
MP:0003675	kidney cysts	166	8	4.71	4.9	0.00029	0.0071	5.25	2.16	11.1
MP:0008220	abnormal ventral commissure morphology	62	5	7.88	5.53	0.00041	0.0087	8.89	2.72	22.7
MP:0008225	abnormal anterior commissure morphology	62	5	7.88	5.53	0.00041	0.0087	8.89	2.72	22.7
MP:0002199	abnormal brain commissure morphology	174	8	4.49	4.73	4e-04	0.0087	4.99	2.06	10.5
MP:0008540	abnormal cerebral hemisphere morphology	609	16	2.57	4.07	0.00041	0.0087	2.93	1.59	5.1
MP:0005194	abnormal anterior uvea morphology	134	7	5.1	4.86	0.00043	0.0088	5.67	2.17	12.5
MP:0005197	abnormal uvea morphology	178	8	4.39	4.64	0.00046	0.0092	4.87	2.01	10.3
MP:0008027	abnormal spinal cord white matter morphology	38	4	10.3	5.83	0.00058	0.011	11.8	2.99	34.1
MP:0011024	abnormal branching involved in lung morphogenesis	38	4	10.3	5.83	0.00058	0.011	11.8	2.99	34.1
MP:0002961	abnormal axon guidance	68	5	7.18	5.2	0.00063	0.011	8.04	2.46	20.5
MP:0000780	abnormal corpus callosum morphology	143	7	4.78	4.63	0.00064	0.011	5.29	2.03	11.7
MP:0003115	abnormal respiratory system development	188	8	4.16	4.45	0.00066	0.011	4.6	1.9	9.66
MP:0001056	abnormal cranial nerve morphology	233	9	3.77	4.36	0.00061	0.011	4.18	1.83	8.46
MP:0008223	absent hippocampal commissure	18	3	16.3	6.6	0.00076	0.012	19.9	3.63	72.1
MP:0001065	abnormal trigeminal nerve morphology	40	4	9.77	5.65	0.00071	0.012	11.2	2.83	32.1
MP:0008219	abnormal dorsal telencephalic commissure morphology	147	7	4.65	4.54	0.00075	0.012	5.14	1.97	11.3
MP:0008725	enlarged heart atrium	42	4	9.3	5.48	0.00086	0.013	10.6	2.68	30.3
MP:0011085	postnatal lethality, complete penetrance	650	16	2.4	3.78	0.00084	0.013	2.73	1.48	4.75
MP:0000913	abnormal brain development	780	18	2.25	3.72	0.00083	0.013	2.58	1.45	4.39
MP:0001943	abnormal respiration	594	15	2.47	3.76	0.00096	0.014	2.79	1.48	4.91
MP:0002882	abnormal neuron morphology	1515	28	1.81	3.48	0.00092	0.014	2.16	1.33	3.42
MP:0011697	vacuolated lens	20	3	14.7	6.22	0.001	0.015	17.6	3.24	62.2
MP:0010809	abnormal Clara cell morphology	21	3	14	6.04	0.0012	0.015	16.6	3.08	58.3
MP:0011723	ectopic neuron	78	5	6.26	4.75	0.0012	0.015	6.93	2.13	17.5
MP:0000527	abnormal kidney development	114	6	5.14	4.52	0.0011	0.015	5.66	1.98	13.2
MP:0000854	abnormal cerebellum development	155	7	4.41	4.36	0.001	0.015	4.85	1.86	10.7
MP:0008415	abnormal neurite morphology	423	12	2.77	3.79	0.0012	0.015	3.09	1.52	5.74
MP:0004811	abnormal neuron physiology	667	16	2.34	3.66	0.0011	0.015	2.65	1.44	4.61
MP:0003604	single kidney	47	4	8.31	5.11	0.0013	0.016	9.34	2.38	26.5
MP:0002196	absent corpus callosum	47	4	8.31	5.11	0.0013	0.016	9.34	2.38	26.5
MP:0008277	abnormal sternum ossification	51	4	7.66	4.85	0.0018	0.02	8.54	2.19	24.1
MP:0005241	abnormal retinal ganglion layer morphology	124	6	4.73	4.25	0.0017	0.02	5.18	1.81	12.1
MP:0008026	abnormal brain white matter morphology	218	8	3.58	3.93	0.0017	0.02	3.93	1.62	8.23
MP:0011099	lethality throughout fetal growth and development, complete penetrance	326	10	3	3.73	0.0018	0.02	3.3	1.51	6.45
MP:0006208	lethality throughout fetal growth and development	504	13	2.52	3.57	0.0018	0.02	2.81	1.42	5.11
MP:0002925	abnormal cardiovascular development	766	17	2.17	3.43	0.0018	0.02	2.45	1.35	4.21
MP:0003633	abnormal nervous system physiology	1903	32	1.64	3.2	0.0018	0.02	1.99	1.25	3.1
MP:0005267	abnormal olfactory cortex morphology	25	3	11.7	5.46	0.002	0.022	13.6	2.55	46.3
MP:0005631	decreased lung weight	26	3	11.3	5.33	0.0023	0.024	13	2.45	44.1
MP:0008528	polycystic kidney	54	4	7.24	4.67	0.0022	0.024	8.02	2.06	22.5
MP:0000516	abnormal renal/urinary system morphology	927	19	2	3.27	0.0024	0.024	2.28	1.29	3.83
MP:0005388	respiratory system phenotype	1374	25	1.78	3.17	0.0024	0.024	2.07	1.25	3.33
MP:0001317	abnormal pupil morphology	56	4	6.98	4.56	0.0025	0.026	7.71	1.98	21.6
MP:0011256	abnormal neural fold morphology	57	4	6.85	4.51	0.0027	0.026	7.57	1.95	21.2
MP:0011805	decreased cell migration	57	4	6.85	4.51	0.0027	0.026	7.57	1.95	21.2
MP:0000280	thin ventricular wall	136	6	4.31	3.95	0.0027	0.026	4.69	1.65	10.9
MP:0000111	cleft palate	287	9	3.06	3.61	0.0026	0.026	3.35	1.47	6.76
MP:0000830	abnormal diencephalon morphology	289	9	3.04	3.59	0.0027	0.026	3.33	1.46	6.71
MP:0001951	abnormal breathing pattern	346	10	2.82	3.51	0.0028	0.026	3.1	1.42	6.05
MP:0003088	abnormal prepulse inhibition	186	7	3.68	3.75	0.0029	0.027	4	1.54	8.76
MP:0001286	abnormal eye development	293	9	3	3.54	0.003	0.027	3.28	1.44	6.61
MP:0001650	abnormal seizure response to electrical stimulation	29	3	10.1	4.99	0.0031	0.028	11.5	2.18	38.4
MP:0003119	abnormal digestive system development	99	5	4.93	4	0.0034	0.03	5.37	1.66	13.4
MP:0003942	abnormal urinary system development	144	6	4.07	3.78	0.0035	0.031	4.42	1.55	10.2
MP:0000788	abnormal cerebral cortex morphology	363	10	2.69	3.34	0.0039	0.033	2.94	1.35	5.74
MP:0002133	abnormal respiratory system physiology	897	18	1.96	3.08	0.0039	0.033	2.21	1.24	3.75
MP:0005367	renal/urinary system phenotype	1190	22	1.81	3.03	0.0038	0.033	2.07	1.22	3.39
MP:0003922	abnormal heart right atrium morphology	32	3	9.16	4.7	0.0042	0.034	10.3	1.97	34.1
MP:0009050	dilated proximal convoluted tubules	32	3	9.16	4.7	0.0042	0.034	10.3	1.97	34.1
MP:0008143	abnormal dendrite morphology	198	7	3.45	3.55	0.0041	0.034	3.74	1.44	8.19
MP:0003924	diaphragmatic hernia	33	3	8.88	4.61	0.0045	0.035	9.94	1.91	32.9
MP:0000826	abnormal third ventricle morphology	66	4	5.92	4.08	0.0046	0.035	6.46	1.67	18
MP:0004859	abnormal synaptic plasticity	67	4	5.83	4.04	0.0048	0.035	6.36	1.65	17.7
MP:0010500	myocardium hypoplasia	105	5	4.65	3.83	0.0044	0.035	5.04	1.57	12.6
MP:0001954	respiratory distress	253	8	3.09	3.43	0.0043	0.035	3.35	1.39	7.01
MP:0001340	abnormal eyelid morphology	257	8	3.04	3.37	0.0047	0.035	3.3	1.37	6.89
MP:0003755	abnormal palate morphology	315	9	2.79	3.29	0.0048	0.035	3.04	1.33	6.11
MP:0000965	abnormal sensory neuron morphology	494	12	2.37	3.19	0.0044	0.035	2.61	1.29	4.85
MP:0001325	abnormal retina morphology	695	15	2.11	3.09	0.0045	0.035	2.34	1.25	4.13
MP:0005195	abnormal posterior eye segment morphology	767	16	2.04	3.05	0.0046	0.035	2.27	1.23	3.95
MP:0000462	abnormal digestive system morphology	1053	20	1.86	3	0.0044	0.035	2.1	1.21	3.5
MP:0002864	abnormal ocular fundus morphology	703	15	2.08	3.04	0.005	0.036	2.31	1.23	4.08
MP:0005629	abnormal lung weight	68	4	5.75	3.99	0.0051	0.037	6.26	1.62	17.4
MP:0004874	abnormal timing of postnatal eyelid opening	69	4	5.66	3.95	0.0054	0.037	6.16	1.6	17.1
MP:0006108	abnormal hindbrain development	208	7	3.29	3.39	0.0054	0.037	3.55	1.37	7.77
MP:0000952	abnormal CNS glial cell morphology	320	9	2.75	3.23	0.0054	0.037	2.99	1.31	6.01
MP:0001290	delayed eyelid opening	36	3	8.14	4.36	0.0058	0.04	9.03	1.74	29.6
MP:0002135	abnormal kidney morphology	858	17	1.94	2.92	0.0058	0.04	2.16	1.19	3.71
MP:0002752	abnormal somatic nervous system morphology	933	18	1.88	2.9	0.0059	0.04	2.11	1.18	3.58
MP:0000474	abnormal foregut morphology	37	3	7.92	4.29	0.0063	0.041	8.77	1.69	28.7
MP:0002188	small heart	214	7	3.19	3.3	0.0063	0.041	3.45	1.33	7.54
MP:0000266	abnormal heart morphology	1397	24	1.68	2.8	0.0062	0.041	1.92	1.15	3.11
MP:0000934	abnormal telencephalon development	163	6	3.6	3.4	0.0064	0.042	3.88	1.36	8.96
MP:0005369	muscle phenotype	1401	24	1.67	2.78	0.0064	0.042	1.92	1.15	3.09
MP:0006280	abnormal digit development	38	3	7.71	4.22	0.0068	0.043	8.52	1.65	27.8
MP:0005650	abnormal limb bud morphology	116	5	4.21	3.54	0.0066	0.043	4.54	1.41	11.3
MP:0001330	abnormal optic nerve morphology	117	5	4.17	3.51	0.0069	0.043	4.5	1.4	11.2
MP:0000428	abnormal craniofacial morphology	1095	20	1.78	2.81	0.0068	0.043	2.01	1.16	3.35
MP:0005382	craniofacial phenotype	1099	20	1.78	2.79	0.007	0.043	2	1.15	3.33
MP:0001544	abnormal cardiovascular system physiology	1571	26	1.62	2.73	0.007	0.043	1.86	1.13	2.97
MP:0001676	abnormal apical ectodermal ridge morphology	39	3	7.51	4.15	0.0073	0.044	8.28	1.6	27
MP:0003105	abnormal heart atrium morphology	224	7	3.05	3.16	0.008	0.048	3.29	1.27	7.17
MP:0005545	abnormal lens development	78	4	5.01	3.62	0.0083	0.05	5.41	1.41	14.9
