query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0141	2	4	1	0.25	0.5	CORUM:2831	cor	22	TIF1gamma-Smad2-Smad3 complex	1	SMAD3
2	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:2475	cor	66	Cbl-Crkl-Rapgef1 complex	1	RAPGEF1
3	1	TRUE	0.0141	2	4	1	0.25	0.5	CORUM:6662	cor	96	Kcnj8-Kcnj11-Abcc9(splice variant 2) complex	1	KCNJ11
4	1	TRUE	0.0141	2	4	1	0.25	0.5	CORUM:1829	cor	77	SMAD3-VDR complex	1	SMAD3
5	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:2832	cor	64	Smad4-Smad2-Smad3 complex	1	SMAD3
6	1	TRUE	0.0141	2	4	1	0.25	0.5	CORUM:3713	cor	91	Smad3-Smad4 complex	1	SMAD3
7	1	TRUE	0.0187	4	4	1	0.25	0.25	CORUM:1164	cor	86	ActRIIA-ActRIB-Smad3-Arip1 complex	1	SMAD3
8	1	TRUE	0.0141	2	4	1	0.25	0.5	CORUM:6672	cor	43	Ank2-Kcnj11-Abcc8 complex	1	KCNJ11
9	1	TRUE	0.0141	1	4	1	0.25	1	CORUM:560	cor	19	Kir6.2-Sur1 complex	1	KCNJ11
10	1	TRUE	0.0153	3	4	1	0.25	0.333	CORUM:6752	cor	17	Smad3-mSin3A-Hdac1 complex	1	SMAD3
11	1	TRUE	0.0141	2	4	1	0.25	0.5	CORUM:6614	cor	54	GAP-43-Galphai complex	1	GNAI1
12	1	TRUE	0.0141	2	4	1	0.25	0.5	CORUM:6674	cor	26	Ank2-Kcnj11-Abcc9(splice variant 1) complex	1	KCNJ11
13	1	TRUE	0.00232	6173	102	50	0.49	0.008	TF:M00938_0	tf	68	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	1	PPARG,CNOT11,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,EFTUD2,KCTD6,BHLHE22,UBE2T,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,PRMT8,ADAMTS8,GALNT9,RNF39,ARHGAP10,BAG4,SIRPA,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,KLHL23,TRP53RKB,PCDHB12,KBTBD7,NEURL4,FAM69C,LRRC4,LYPD6,PGBD5,KLF13,ST3GAL5,ZFP341,VPS37B,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
14	1	TRUE	0.00399	1983	102	23	0.225	0.012	TF:M00938_1	tf	68	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 1	2	PPARG,CNOT11,ENKD1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,UBE2T,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,GALNT9,ARHGAP10,LSM14B,RAPGEF1,TRP53RKB,FAM69C,KLF13,VPS37B,ZFP865,PCDHGA12
15	1	TRUE	0.00114	10704	102	74	0.725	0.007	TF:M07395_0	tf	87	Factor: Sp1; motif: NGGGGCGGGGN; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,USP2,NPTN,SMAD3,GALNT9,COIL,PPM1H,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,FGFBP3,FAM69C,LRRC4,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,NOC2L,KCNJ11
16	1	TRUE	0.00771	5836	102	46	0.451	0.008	TF:M07395_1	tf	87	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,NPTN,SMAD3,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,IGSF21,KLHL23,TMEM164,LRRC4,PGBD5,MB21D2,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,KCNJ11
17	1	TRUE	0.0054	17754	102	99	0.971	0.006	TF:M01981_0	tf	35	Factor: ELK-1; motif: ACCGGAWRTN; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
18	1	TRUE	0.000737	13840	102	88	0.863	0.006	TF:M01981_1	tf	35	Factor: ELK-1; motif: ACCGGAWRTN; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,ELK1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,SEC14L1,EFTUD2,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,GNB5,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,CCDC18,GNAI1,ZFP341,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
19	1	TRUE	0.00114	18065	102	101	0.99	0.006	TF:M04662_0	tf	70	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
20	1	TRUE	2.81e-05	15585	102	97	0.951	0.006	TF:M04662_1	tf	70	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
21	1	TRUE	0.0178	8985	102	61	0.598	0.007	TF:M02018_1	tf	90	Factor: HTF4; motif: CASCTGB; match class: 1	1	CNOT11,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,KCTD6,TEF,KDM4B,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,TSPAN11,GPM6A,ADAMTS8,GNB5,SMAD3,COIL,PPM1H,TDG,AP2B1,REEP6,BAG4,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,NEURL4,REXO1,FGFBP3,LRRC4,C77080,PGBD5,MB21D2,ZFP786,KLF13,GPR25,ZFP1,ST3GAL5,GNAI1,ZFP341,GAPDHS,VPS37B,CCDC92B,NOC2L,KCNJ11
22	1	TRUE	5.28e-05	8194	102	66	0.647	0.008	TF:M05547_0	tf	76	Factor: ZAC; motif: KGGGCCR; match class: 0	1	PPARG,CNOT11,PHYHIP,SLC9A5,ALDH1A3,PRRT1,SLC25A22,PCSK4,SEC14L1,KDM4B,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,ADAMTS8,NPTN,GALNT9,PPM1H,TDG,AP2B1,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,TMEM164,NEURL4,FAM69C,GPR85,LRRC4,C77080,PGBD5,MB21D2,ZFP786,KLF13,GPR25,SKIDA1,ST3GAL5,GNAI1,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,ZFP865,FAM174B,NOC2L,KCNJ11
23	1	TRUE	0.0122	3409	102	31	0.304	0.009	TF:M05547_1	tf	76	Factor: ZAC; motif: KGGGCCR; match class: 1	2	CNOT11,SLC9A5,ALDH1A3,PRRT1,PCSK4,SEC14L1,KDM4B,ZBTB8A,TMEM116,FAM131B,PRMT8,ADAMTS8,NPTN,GALNT9,PPM1H,REEP6,SIRPA,GPR162,ZFP653,PLPP6,DGKZ,KLHL23,TMEM164,FAM69C,GPR85,LRRC4,MB21D2,KLF13,GNAI1,6030419C18RIK,NOC2L
24	1	TRUE	0.00315	1803	102	22	0.216	0.012	TF:M07361_0	tf	93	Factor: MZF-1; motif: GKGGGGARNR; match class: 0	1	PHYHIP,ZFP324,PCSK4,BHLHE22,RRAGD,DAB1,FGF5,FAM131B,PRMT8,USP2,NPTN,PPM1H,REEP6,ZFP653,IGSF21,TMEM164,FAM69C,LRRC4,PGBD5,ST3GAL5,GAPDHS,6030419C18RIK
25	1	TRUE	0.0124	5264	102	42	0.412	0.008	TF:M02810_0	tf	32	Factor: Sp4; motif: NNNNMCGCCCCCTNNNN; match class: 0	1	CNOT11,AKT2,ELK1,SLC9A5,ALDH1A3,YWHAH,SLC25A22,PCSK4,SEC14L1,KDM4B,BHLHE22,SERPINI1,DAB1,GABRD,TMEM116,FAM131B,TSPAN11,NPTN,SMAD3,AP2B1,REEP6,BAG4,SIRPA,RAPGEF1,PLPP6,DGKZ,IGSF21,TMEM164,REXO1,LRRC4,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,ZFP1,ST3GAL5,GNAI1,ZFP341,6030419C18RIK,CCDC92B,ZFP865
26	1	TRUE	0.0172	9985	102	66	0.647	0.007	TF:M01979_0	tf	45	Factor: ELF4; motif: CCCGGAARTN; match class: 0	1	CNOT11,AKT2,ZFP324,SLC9A5,PRRT1,YWHAH,SLC25A22,SEC14L1,KCTD6,INCENP,GLDC,BHLHE22,TYRO3,RRAGD,ZBTB8A,FGF5,FAM131B,TSPAN11,GPM6A,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,RNF39,WDR44,ARHGAP10,BAG4,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,IGSF21,KLHL23,TRP53RKB,PCDHB12,KBTBD7,NEURL4,REXO1,FGFBP3,GPR85,LRRC4,C77080,LYPD6,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,CCDC18,ZFP341,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,PCDHGA12
27	1	TRUE	0.00285	9952	102	69	0.676	0.007	TF:M00189_0	tf	25	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	1	PPARG,CNOT11,AKT2,ELK1,ENKD1,SLC9A5,PRRT1,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,GNB5,NPTN,SMAD3,COIL,PPM1H,TDG,REEP6,BAG4,SIRPA,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,KLHL23,DCST1,TMEM164,NEURL4,REXO1,FGFBP3,LRRC4,LYPD6,MB21D2,ZFP786,KLF13,GNAI1,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
28	1	TRUE	0.000315	4948	102	46	0.451	0.009	TF:M00189_1	tf	25	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 1	2	PPARG,CNOT11,AKT2,ENKD1,SLC9A5,PRRT1,SLC25A22,KCTD6,GLDC,BHLHE22,TYRO3,TSPAN5,RRAGD,ZBTB8A,TMEM116,FAM131B,TSPAN11,ADAMTS8,USP2,GNB5,SMAD3,BAG4,SIRPA,ZFP653,LSM14B,TBC1D25,RAPGEF1,DGKZ,KLHL23,DCST1,TMEM164,NEURL4,FGFBP3,LRRC4,MB21D2,ZFP786,KLF13,GNAI1,ZFP341,GAPDHS,6030419C18RIK,TBPL1,CCNF,ZFP865,NOC2L,KCNJ11
29	1	TRUE	0.000105	7218	102	60	0.588	0.008	TF:M07354_0	tf	31	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	PPARG,AKT2,ZFP324,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,NPTN,SMAD3,COIL,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,ZFP653,LSM14B,TBC1D25,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,TMEM164,FAM69C,LRRC4,LYPD6,PGBD5,MB21D2,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,ZFP341,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B
30	1	TRUE	0.0153	2830	102	27	0.265	0.01	TF:M07354_1	tf	31	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	2	AKT2,SLC9A5,PRRT1,PCSK4,SEC14L1,KDM4B,GLDC,BHLHE22,TSPAN5,DAB1,ZBTB8A,FAM131B,NPTN,SMAD3,REEP6,SIRPA,PLPP6,IGSF21,KLHL23,LRRC4,PGBD5,KLF13,ZFP1,ST3GAL5,GNAI1,ZFP341,ZFP865
31	1	TRUE	0.0217	8476	102	58	0.569	0.007	TF:M03807_0	tf	52	Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,INCENP,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,FGF5,TMEM116,FAM131B,USP2,SMAD3,GALNT9,PPM1H,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TMEM164,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,ZFP1,ST3GAL5,CCDC18,GNAI1,6030419C18RIK,CCDC92B,ZFP865,FAM174B,NOC2L
32	1	TRUE	0.00525	10833	102	72	0.706	0.007	TF:M07250_0	tf	33	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	1	PPARG,CNOT11,PHYHIP,ZFP324,ENKD1,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,GLDC,BHLHE22,UBE2T,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,ADAMTS8,NPTN,SMAD3,GALNT9,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,IGSF21,KLHL23,TRP53RKB,KBTBD7,NEURL4,REXO1,FAM69C,LRRC4,LYPD6,PGBD5,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,FAM174B,NOC2L,KCNJ11,PCDHGA12
33	1	TRUE	0.00285	5535	102	46	0.451	0.008	TF:M07250_1	tf	33	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1	2	PPARG,CNOT11,ENKD1,SLC9A5,PRRT1,SEC14L1,KCTD6,BHLHE22,UBE2T,TYRO3,TSPAN5,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,ADAMTS8,NPTN,SMAD3,PPM1H,ARHGAP10,BAG4,SIRPA,RAPGEF1,IGSF21,KLHL23,KBTBD7,NEURL4,REXO1,FAM69C,LRRC4,LYPD6,MB21D2,ZFP786,GPR25,SKIDA1,ST3GAL5,CCDC18,GNAI1,VPS37B,6030419C18RIK,TBPL1,ZFP94,NOC2L,PCDHGA12
34	1	TRUE	0.0438	17455	102	96	0.941	0.005	TF:M07040_0	tf	23	Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,TEF,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,KBTBD7,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,NOC2L,KCNJ11,PCDHGA12
35	1	TRUE	0.0483	3978	102	32	0.314	0.008	TF:M00915_1	tf	79	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 1	1	SLC9A5,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,TYRO3,SERPINI1,ZBTB8A,TSPAN11,ADAMTS8,USP2,COIL,PPM1H,REEP6,BAG4,GPR162,ZFP653,MYO16,RAPGEF1,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,LRRC4,KLF13,ST3GAL5,VPS37B,TBPL1,NOC2L,KCNJ11
36	1	TRUE	0.0156	13226	102	81	0.794	0.006	TF:M03944_0	tf	85	Factor: Zfp740; motif: NCCCCCCCAC; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,PCSK4,EFTUD2,KCTD6,TEF,KDM4B,INCENP,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,PPM1H,TDG,AP2B1,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,DCST1,TRP53RKB,GPR22,TMEM164,NEURL4,REXO1,FAM69C,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,CCDC18,ZFP341,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,NOC2L,KCNJ11,PCDHGA12
37	1	TRUE	0.00232	12292	102	80	0.784	0.007	TF:M07436_0	tf	67	Factor: WT1; motif: NNGGGNGGGSGN; match class: 0	1	CNOT11,PHYHIP,AKT2,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,COIL,PPM1H,TDG,AP2B1,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,REXO1,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ST3GAL5,CCDC18,GNAI1,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,CCNF,ZFP94,ZFP865,FAM174B,KCNJ11,PCDHGA12
38	1	TRUE	0.000909	8134	102	62	0.608	0.008	TF:M07436_1	tf	67	Factor: WT1; motif: NNGGGNGGGSGN; match class: 1	2	PHYHIP,AKT2,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,EFTUD2,TEF,INCENP,TYRO3,RRAGD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,COIL,PPM1H,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,TBC1D25,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,REXO1,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,SKIDA1,ST3GAL5,ZFP341,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,KCNJ11,PCDHGA12
39	1	TRUE	0.0214	4410	102	36	0.353	0.008	TF:M02744_0	tf	15	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 0	1	AKT2,ZFP324,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KDM4B,BHLHE22,SERPINI1,RRAGD,DAB1,TMEM116,FAM131B,PRMT8,NPTN,SMAD3,REEP6,ARHGAP10,SIRPA,PLPP6,IGSF21,KLHL23,TMEM164,LRRC4,PGBD5,MB21D2,KLF13,GPR25,ZFP1,ST3GAL5,ZFP341,6030419C18RIK,CCDC92B,ZFP865
40	1	TRUE	0.000909	1014	102	17	0.167	0.017	TF:M02744_1	tf	15	Factor: Egr1; motif: NCCGCCCCCGCANN; match class: 1	2	AKT2,SLC9A5,PRRT1,PCSK4,SEC14L1,KDM4B,BHLHE22,DAB1,NPTN,SMAD3,REEP6,IGSF21,KLHL23,LRRC4,KLF13,ST3GAL5,ZFP865
41	1	TRUE	0.00123	16949	102	98	0.961	0.006	TF:M02844_0	tf	2	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
42	1	TRUE	0.000564	12751	102	84	0.824	0.007	TF:M02844_1	tf	2	Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1	2	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,INCENP,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,REEP6,RNF39,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,LRRC4,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,ZFP1,ST3GAL5,GNAI1,CDYL,ZFP341,GAPDHS,6030419C18RIK,CCDC92B,TBPL1,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
43	1	TRUE	0.0269	7961	102	55	0.539	0.007	TF:M02831_0	tf	39	Factor: Zfp281; motif: NNCCCCCCCCCCMYC; match class: 0	1	PHYHIP,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,EFTUD2,TEF,KDM4B,INCENP,RRAGD,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,SMAD3,COIL,PPM1H,TDG,WDR44,ARHGAP10,BAG4,GPR162,MYO16,LSM14B,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,REXO1,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ST3GAL5,ZFP341,GAPDHS,VPS37B,CCNF,ZFP865,KCNJ11,PCDHGA12
44	1	TRUE	0.000774	8871	102	66	0.647	0.007	TF:M07329_0	tf	65	Factor: Osx; motif: CCNCCCCCNNN; match class: 0	1	AKT2,ZFP324,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,RRAGD,DAB1,ZBTB8A,FGF5,FAM131B,PRMT8,TSPAN11,ADAMTS8,NPTN,SMAD3,GALNT9,COIL,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,RAPGEF1,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,REXO1,GPR85,LYPD6,PGBD5,MB21D2,ZFP786,TRIM32,KLF13,ST3GAL5,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,KCNJ11
45	1	TRUE	0.0154	3792	102	33	0.324	0.009	TF:M07329_1	tf	65	Factor: Osx; motif: CCNCCCCCNNN; match class: 1	2	AKT2,ELK1,SLC9A5,PRRT1,PCSK4,SEC14L1,TEF,BHLHE22,UBE2T,RRAGD,FAM131B,PRMT8,TSPAN11,SMAD3,TDG,REEP6,SIRPA,GPR162,LSM14B,RAPGEF1,DGKZ,IGSF21,KLHL23,TMEM164,LYPD6,MB21D2,KLF13,ST3GAL5,ZFP341,6030419C18RIK,CCNF,ZFP865,KCNJ11
46	1	TRUE	0.0368	18315	102	99	0.971	0.005	TF:M01240_0	tf	28	Factor: BEN; motif: CAGCGRNV; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
47	1	TRUE	0.00447	15559	102	92	0.902	0.006	TF:M01240_1	tf	28	Factor: BEN; motif: CAGCGRNV; match class: 1	2	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
48	1	TRUE	0.0396	5121	102	39	0.382	0.008	TF:M00084_1	tf	75	Factor: MZF-1; motif: KNGNKAGGGGNAA; match class: 1	1	PPARG,CNOT11,PHYHIP,ENKD1,ALDH1A3,SEC14L1,TEF,GLDC,BHLHE22,UBE2T,TSPAN5,RRAGD,FGF5,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,COIL,PPM1H,GPR162,TBC1D25,PLPP6,IGSF21,TMEM164,FAM69C,GPR85,LRRC4,C77080,LYPD6,FAM160A1,MB21D2,GPR25,CDYL,6030419C18RIK,TBPL1,ZFP865,NOC2L
49	1	TRUE	0.00204	8193	102	61	0.598	0.007	TF:M03893_0	tf	55	Factor: WT1; motif: GNGGGGGCGGGG; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,FGF5,TMEM116,FAM131B,PRMT8,GPM6A,NPTN,SMAD3,COIL,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TMEM164,LRRC4,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,ZFP1,ST3GAL5,CCDC18,ZFP341,6030419C18RIK,CCDC92B,ZFP865,FAM174B
50	1	TRUE	0.00141	3530	102	35	0.343	0.01	TF:M03893_1	tf	55	Factor: WT1; motif: GNGGGGGCGGGG; match class: 1	2	CNOT11,AKT2,SLC9A5,ALDH1A3,PRRT1,YWHAH,PCSK4,SEC14L1,KDM4B,BHLHE22,TYRO3,SERPINI1,DAB1,TMEM116,PRMT8,NPTN,SMAD3,TDG,REEP6,ARHGAP10,BAG4,SIRPA,LSM14B,IGSF21,KLHL23,TMEM164,LRRC4,PGBD5,MB21D2,KLF13,ZFP1,ST3GAL5,6030419C18RIK,CCDC92B,ZFP865
51	1	TRUE	0.000776	9497	102	69	0.676	0.007	TF:M08867_0	tf	5	Factor: AP2; motif: GCCYGSGGSN; match class: 0	1	PPARG,CNOT11,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,PCSK4,SEC14L1,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,COIL,PPM1H,TDG,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,LRRC4,C77080,PGBD5,FAM160A1,TRIM32,KLF13,GPR25,ZFP1,ST3GAL5,ZFP341,VPS37B,6030419C18RIK,TBPL1,CCNF,NOC2L,PCDHGA12
52	1	TRUE	0.00971	4172	102	36	0.353	0.009	TF:M08867_1	tf	5	Factor: AP2; motif: GCCYGSGGSN; match class: 1	2	PPARG,CNOT11,ENKD1,SLC9A5,PRRT1,YWHAH,SEC14L1,KCTD6,KDM4B,GLDC,TYRO3,RRAGD,ZBTB8A,ADAMTS8,USP2,NPTN,SMAD3,COIL,SIRPA,GPR162,ZFP653,LSM14B,TBC1D25,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,LRRC4,KLF13,ST3GAL5,ZFP341,6030419C18RIK,TBPL1
53	1	TRUE	0.0434	18706	102	100	0.98	0.005	TF:M00450_0	tf	29	Factor: Zic3; motif: NGGGKGGTC; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,PCDHB12,KBTBD7,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
54	1	TRUE	0.0285	867	102	12	0.118	0.014	TF:M00807_1	tf	82	Factor: Egr; motif: GTGGGSGCRRS; match class: 1	1	AKT2,ZFP324,PRRT1,KDM4B,TSPAN5,LSM14B,DGKZ,IGSF21,DCST1,LRRC4,PGBD5,ZFP1
55	1	TRUE	0.0397	2770	102	25	0.245	0.009	TF:M00245_1	tf	53	Factor: Egr-3; motif: NTGCGTGGGCGK; match class: 1	1	PHYHIP,AKT2,ENKD1,PRRT1,YWHAH,SEC14L1,EFTUD2,KDM4B,BHLHE22,SERPINB8,UBE2T,SERPINI1,ZBTB8A,TMEM116,PRMT8,NPTN,ARHGAP10,BAG4,IGSF21,KLF13,GPR25,GNAI1,FAM174B,KCNJ11,PCDHGA12
56	1	TRUE	0.0416	7357	102	51	0.5	0.007	TF:M01598_0	tf	18	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	1	PPARG,PHYHIP,ENKD1,YWHAH,SLC25A22,SEC14L1,KCTD6,INCENP,GLDC,BHLHE22,TYRO3,RRAGD,TMEM116,FAM131B,PRMT8,ADAMTS8,NPTN,PPM1H,AP2B1,RNF39,ARHGAP10,SIRPA,GPR162,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,PCDHB12,KBTBD7,GPR22,TMEM164,NEURL4,FGFBP3,LRRC4,LYPD6,PGBD5,FAM160A1,TRIM32,KLF13,GPR25,ZFP1,ST3GAL5,CCDC18,GNAI1,6030419C18RIK,TBPL1,CCNF,NOC2L,KCNJ11,PCDHGA12
57	1	TRUE	0.0279	7213	102	51	0.5	0.007	TF:M01865_1	tf	41	Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 1	1	CNOT11,AKT2,ELK1,SLC9A5,ALDH1A3,SLC25A22,SEC14L1,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,GPM6A,ADAMTS8,USP2,NPTN,SMAD3,TDG,RNF39,BAG4,SIRPA,GPR162,LSM14B,DGKZ,IGSF21,KBTBD7,TMEM164,NEURL4,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,MB21D2,ZFP786,KLF13,GPR25,ZFP341,GAPDHS,6030419C18RIK,CCDC92B,ZFP865,KCNJ11
58	1	TRUE	0.0476	10825	102	68	0.667	0.006	TF:M00008_0	tf	60	Factor: Sp1; motif: GGGGCGGGGT; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,KCTD6,TEF,KDM4B,INCENP,BHLHE22,SERPINI1,RRAGD,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,USP2,GNB5,NPTN,SMAD3,GALNT9,PPM1H,AP2B1,REEP6,RNF39,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,TBC1D25,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,REXO1,FAM69C,LRRC4,C77080,PGBD5,MB21D2,ZFP786,KLF13,GPR25,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,ZFP94,KCNJ11,PCDHGA12
59	1	TRUE	0.00525	6825	102	52	0.51	0.008	TF:M01858_0	tf	73	Factor: AP-2beta; motif: GCNNNGGSCNGVGGGN; match class: 0	1	PPARG,AKT2,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,KCTD6,KDM4B,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,FGF5,TMEM116,FAM131B,PRMT8,NPTN,GALNT9,COIL,PPM1H,REEP6,BAG4,SIRPA,GPR162,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,REXO1,FAM69C,LRRC4,C77080,FAM160A1,ZFP786,KLF13,GPR25,GNAI1,ZFP341,GAPDHS,6030419C18RIK,TBPL1,CCNF,FAM174B,KCNJ11,PCDHGA12
60	1	TRUE	4.73e-06	9624	102	76	0.745	0.008	TF:M01104_0	tf	10	Factor: MOVO-B; motif: GNGGGGG; match class: 0	1	CNOT11,PHYHIP,AKT2,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,USP2,NPTN,SMAD3,COIL,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,TBC1D25,RAPGEF1,DGKZ,IGSF21,KLHL23,DCST1,KBTBD7,TMEM164,NEURL4,LRRC4,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B,KCNJ11
61	1	TRUE	0.000485	4697	102	44	0.431	0.009	TF:M01104_1	tf	10	Factor: MOVO-B; motif: GNGGGGG; match class: 1	2	AKT2,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,PCSK4,KDM4B,BHLHE22,TYRO3,TSPAN5,FGF5,TMEM116,FAM131B,PRMT8,GPM6A,NPTN,SMAD3,PPM1H,REEP6,WDR44,BAG4,GPR162,MYO16,LSM14B,TBC1D25,RAPGEF1,DGKZ,IGSF21,KLHL23,TMEM164,NEURL4,LRRC4,PGBD5,MB21D2,KLF13,SKIDA1,ST3GAL5,VPS37B,CCDC92B,TBPL1,CCNF,ZFP865,KCNJ11
62	1	TRUE	0.00268	13063	102	83	0.814	0.006	TF:M02089_0	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,GPM6A,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,PPM1H,AP2B1,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,LRRC4,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11
63	1	TRUE	9.92e-05	8539	102	67	0.657	0.008	TF:M02089_1	tf	8	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,ENKD1,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,USP2,NPTN,SMAD3,PPM1H,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,REXO1,FAM69C,PGBD5,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B,NOC2L,KCNJ11
64	1	TRUE	0.027	7774	102	54	0.529	0.007	TF:M03567_0	tf	84	Factor: Sp2; motif: NYSGCCCCGCCCCCY; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,SMAD3,GALNT9,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TMEM164,LRRC4,FAM160A1,MB21D2,TRIM32,KLF13,ZFP1,ST3GAL5,CCDC18,GNAI1,6030419C18RIK,CCDC92B,ZFP865,FAM174B
65	1	TRUE	0.0478	466	102	8	0.078	0.017	TF:M00256_0	tf	1	Factor: NRSF; motif: TTCAGCACCACGGACAGMGCC; match class: 0	1	PCSK4,GABRD,PRMT8,REEP6,IGSF21,CCDC92B,ZFP865,PCDHGA12
66	1	TRUE	0.0156	4298	102	36	0.353	0.008	TF:M01242_1	tf	71	Factor: MTF-1; motif: GTGTGCANMACTTTGCGCAC; match class: 1	1	SLC9A5,SLC25A22,EFTUD2,KCTD6,KDM4B,GLDC,BHLHE22,UBE2T,RRAGD,DAB1,GABRD,FGF5,TMEM116,PRMT8,GNB5,NPTN,SMAD3,GALNT9,TDG,RNF39,SIRPA,GPR162,MYO16,RAPGEF1,KLHL23,DCST1,TRP53RKB,SKIDA1,ZFP1,GNAI1,GAPDHS,6030419C18RIK,CCDC92B,ZFP94,FAM174B,KCNJ11
67	1	TRUE	0.048	4145	102	33	0.324	0.008	TF:M01078_1	tf	100	Factor: c-Ets-1; motif: NNNRCCGGAWRYNNNN; match class: 1	1	CNOT11,AKT2,ALDH1A3,PRRT1,KCTD6,INCENP,TYRO3,SERPINI1,RRAGD,FGF5,FAM131B,PPM1H,AP2B1,RNF39,BAG4,GPR162,LSM14B,RAPGEF1,TRP53RKB,REXO1,FGFBP3,PGBD5,MB21D2,ZFP786,TRIM32,GPR25,SKIDA1,CCDC18,TBPL1,ZFP94,ZFP865,NOC2L,PCDHGA12
68	1	TRUE	0.0407	13396	102	80	0.784	0.006	TF:M01991_0	tf	92	Factor: PEA3; motif: RCCGGAAGYN; match class: 0	1	CNOT11,AKT2,ZFP324,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,FAM131B,TSPAN11,GPM6A,ADAMTS8,GNB5,SMAD3,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,KBTBD7,NEURL4,REXO1,FGFBP3,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,CCDC18,ZFP341,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,PCDHGA12
69	1	TRUE	0.0429	10573	102	67	0.657	0.006	TF:M07602_1	tf	51	Factor: CP2; motif: NNNNCCAGNCNN; match class: 1	1	CNOT11,AKT2,ZFP324,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,SERPINB8,UBE2T,SERPINI1,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,GALNT9,PPM1H,TDG,AP2B1,REEP6,RNF39,ARHGAP10,SIRPA,GPR162,ZFP653,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,LRRC4,C77080,LYPD6,PGBD5,MB21D2,KLF13,GPR25,ST3GAL5,GNAI1,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,ZFP865,FAM174B,NOC2L,KCNJ11
70	1	TRUE	0.00136	16642	102	97	0.951	0.006	TF:M00333_0	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
71	1	TRUE	3.2e-05	13802	102	91	0.892	0.007	TF:M00333_1	tf	7	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	2	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,REEP6,RNF39,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,KBTBD7,NEURL4,REXO1,FGFBP3,FAM69C,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
72	1	TRUE	2.26e-05	3613	102	41	0.402	0.011	TF:M07617_0	tf	69	Factor: Sp4; motif: SCCCCKCCCCCSN; match class: 0	1	CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KDM4B,TYRO3,FGF5,TMEM116,PRMT8,GPM6A,SMAD3,TDG,REEP6,ARHGAP10,BAG4,SIRPA,ZFP653,LSM14B,RAPGEF1,IGSF21,KLHL23,FAM69C,LRRC4,FAM160A1,MB21D2,TRIM32,KLF13,ZFP1,ST3GAL5,6030419C18RIK,CCDC92B,ZFP865
73	1	TRUE	0.0214	711	102	11	0.108	0.015	TF:M07617_1	tf	69	Factor: Sp4; motif: SCCCCKCCCCCSN; match class: 1	2	SLC9A5,PCSK4,SEC14L1,KDM4B,TYRO3,REEP6,SIRPA,IGSF21,KLHL23,KLF13,ZFP865
74	1	TRUE	4.24e-05	6078	102	55	0.539	0.009	TF:M01873_0	tf	16	Factor: Egr-1; motif: GCGGGGGCGG; match class: 0	1	AKT2,ZFP324,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,GLDC,BHLHE22,SERPINI1,RRAGD,DAB1,ZBTB8A,TMEM116,FAM131B,PRMT8,NPTN,SMAD3,COIL,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,LSM14B,TBC1D25,RAPGEF1,PLPP6,IGSF21,KLHL23,TMEM164,FAM69C,GPR85,LRRC4,PGBD5,MB21D2,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B
75	1	TRUE	0.0158	2099	102	22	0.216	0.01	TF:M01873_1	tf	16	Factor: Egr-1; motif: GCGGGGGCGG; match class: 1	2	AKT2,SLC9A5,PRRT1,PCSK4,SEC14L1,KDM4B,BHLHE22,DAB1,ZBTB8A,NPTN,SMAD3,REEP6,SIRPA,IGSF21,KLHL23,LRRC4,PGBD5,KLF13,ZFP1,ST3GAL5,ZFP865,FAM174B
76	1	TRUE	0.00141	9926	102	70	0.686	0.007	TF:M07277_0	tf	14	Factor: BTEB2; motif: RGGGNGKGGN; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,NPTN,SMAD3,PPM1H,TDG,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TMEM164,FAM69C,LRRC4,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,CCNF,ZFP865,NOC2L
77	1	TRUE	0.0245	4795	102	38	0.373	0.008	TF:M07277_1	tf	14	Factor: BTEB2; motif: RGGGNGKGGN; match class: 1	2	CNOT11,AKT2,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KDM4B,TYRO3,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,SMAD3,PPM1H,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,PLPP6,DGKZ,IGSF21,KLHL23,TMEM164,MB21D2,ZFP786,KLF13,ZFP1,6030419C18RIK,CCDC92B,ZFP865
78	1	TRUE	0.00726	2093	102	23	0.225	0.011	TF:M00325_0	tf	59	Factor: NRSE; motif: TTYAGCWCCDCGGASAGYRCC; match class: 0	1	AKT2,SLC9A5,PCSK4,TSPAN5,ZBTB8A,GABRD,PRMT8,SMAD3,TDG,REEP6,BAG4,PLPP6,IGSF21,LYPD6,PGBD5,GPR25,CDYL,GAPDHS,VPS37B,CCDC92B,ZFP865,NOC2L,PCDHGA12
79	1	TRUE	0.02	2917	102	27	0.265	0.009	TF:M00982_1	tf	63	Factor: KROX; motif: CCCGCCCCCRCCCC; match class: 1	1	AKT2,SLC9A5,ALDH1A3,PRRT1,PCSK4,KDM4B,GLDC,BHLHE22,RRAGD,DAB1,FAM131B,PRMT8,NPTN,SMAD3,REEP6,BAG4,SIRPA,PLPP6,IGSF21,KLHL23,LRRC4,PGBD5,MB21D2,KLF13,ZFP1,ST3GAL5,CCDC92B
80	1	TRUE	0.00268	10561	102	72	0.706	0.007	TF:M02834_0	tf	36	Factor: Zfp740; motif: NNNCCCCCCCCMNNNN; match class: 0	1	CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,PCSK4,EFTUD2,KCTD6,TEF,KDM4B,INCENP,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,TDG,REEP6,WDR44,ARHGAP10,BAG4,GPR162,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,DCST1,TRP53RKB,GPR22,TMEM164,REXO1,FAM69C,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,CCDC18,ZFP341,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,NOC2L,KCNJ11,PCDHGA12
81	1	TRUE	0.0172	12362	102	77	0.755	0.006	TF:M07397_0	tf	61	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0	1	CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,TEF,KDM4B,INCENP,BHLHE22,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,SMAD3,COIL,PPM1H,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,REXO1,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,ZFP341,GAPDHS,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B,KCNJ11,PCDHGA12
82	1	TRUE	3.38e-05	7687	102	64	0.627	0.008	TF:M07397_1	tf	61	Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1	2	CNOT11,PHYHIP,AKT2,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,TEF,KDM4B,INCENP,TYRO3,RRAGD,ZBTB8A,TMEM116,FAM131B,PRMT8,TSPAN11,SMAD3,COIL,PPM1H,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,REXO1,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,ZFP341,GAPDHS,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,KCNJ11,PCDHGA12
83	1	TRUE	0.00823	4130	102	36	0.353	0.009	TF:M01073_0	tf	34	Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 0	1	PPARG,SLC9A5,SLC25A22,PCSK4,SEC14L1,TEF,GLDC,TYRO3,SERPINI1,TSPAN5,ZBTB8A,GABRD,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,GALNT9,PPM1H,REEP6,WDR44,SIRPA,LSM14B,PLPP6,IGSF21,KLHL23,TMEM164,NEURL4,FGFBP3,GPR25,ST3GAL5,6030419C18RIK,TBPL1,ZFP94,ZFP865,NOC2L
84	1	TRUE	0.00242	9063	102	65	0.637	0.007	TF:M02036_0	tf	40	Factor: WT1; motif: CGCCCCCNCN; match class: 0	1	PPARG,AKT2,ZFP324,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KDM4B,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,ADAMTS8,NPTN,SMAD3,COIL,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,TRP53RKB,TMEM164,REXO1,LRRC4,LYPD6,PGBD5,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,ZFP341,6030419C18RIK,CCDC92B,TBPL1,ZFP865,KCNJ11
85	1	TRUE	0.00656	4239	102	37	0.363	0.009	TF:M02036_1	tf	40	Factor: WT1; motif: CGCCCCCNCN; match class: 1	2	PPARG,AKT2,SLC9A5,PRRT1,PCSK4,SEC14L1,KDM4B,GLDC,BHLHE22,TYRO3,TSPAN5,DAB1,FAM131B,PRMT8,NPTN,SMAD3,COIL,REEP6,BAG4,SIRPA,GPR162,LSM14B,RAPGEF1,PLPP6,IGSF21,KLHL23,LRRC4,LYPD6,PGBD5,ZFP786,KLF13,ZFP1,ST3GAL5,GNAI1,ZFP341,6030419C18RIK,ZFP865
86	1	TRUE	2.53e-05	7765	102	65	0.637	0.008	TF:M01857_0	tf	6	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,SLC9A5,ALDH1A3,PRRT1,YWHAH,PCSK4,SEC14L1,KCTD6,KDM4B,GLDC,BHLHE22,SERPINB8,TYRO3,SERPINI1,TSPAN5,ZBTB8A,GABRD,FAM131B,TSPAN11,ADAMTS8,USP2,GNB5,NPTN,SMAD3,COIL,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,FGFBP3,FAM69C,GPR85,LRRC4,LYPD6,PGBD5,MB21D2,TRIM32,KLF13,ST3GAL5,ZFP341,VPS37B,6030419C18RIK,TBPL1,CCNF,ZFP865,NOC2L,KCNJ11
87	1	TRUE	0.0157	3158	102	29	0.284	0.009	TF:M01857_1	tf	6	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 1	2	PPARG,AKT2,SLC9A5,PCSK4,KDM4B,BHLHE22,TYRO3,ZBTB8A,GABRD,ADAMTS8,NPTN,SMAD3,COIL,REEP6,ZFP653,LSM14B,RAPGEF1,KLHL23,TMEM164,NEURL4,LRRC4,PGBD5,MB21D2,KLF13,ST3GAL5,VPS37B,6030419C18RIK,ZFP865,KCNJ11
88	1	TRUE	0.018	6118	102	46	0.451	0.008	TF:M00762_0	tf	74	Factor: PPAR,; motif: RGGNCAAAGGTCA; match class: 0	1	ZFP324,ENKD1,SLC9A5,ALDH1A3,SLC25A22,PCSK4,EFTUD2,TEF,KDM4B,SERPINB8,UBE2T,DAB1,ZBTB8A,FGF5,TMEM116,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,TDG,REEP6,WDR44,ARHGAP10,MYO16,LSM14B,RAPGEF1,IGSF21,KLHL23,DCST1,GPR22,NEURL4,FGFBP3,C77080,PGBD5,FAM160A1,MB21D2,KLF13,GPR25,GNAI1,GAPDHS,6030419C18RIK,TBPL1,ZFP865,FAM174B
89	1	TRUE	0.00447	9707	102	67	0.657	0.007	TF:M01219_0	tf	38	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 0	1	CNOT11,PHYHIP,AKT2,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,TEF,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,PPM1H,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,GPR22,TMEM164,REXO1,FAM69C,LRRC4,LYPD6,PGBD5,MB21D2,TRIM32,KLF13,GPR25,ST3GAL5,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,NOC2L,KCNJ11,PCDHGA12
90	1	TRUE	0.000117	6149	102	54	0.529	0.009	TF:M01219_1	tf	38	Factor: SP1:SP3; motif: CCSCCCCCYCC; match class: 1	2	CNOT11,PHYHIP,AKT2,ENKD1,SLC9A5,PRRT1,SLC25A22,PCSK4,SEC14L1,EFTUD2,TEF,KDM4B,INCENP,BHLHE22,TYRO3,SERPINI1,DAB1,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,NPTN,SMAD3,REEP6,WDR44,ARHGAP10,BAG4,GPR162,MYO16,LSM14B,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,REXO1,FAM69C,LRRC4,LYPD6,MB21D2,TRIM32,KLF13,GPR25,ST3GAL5,ZFP341,VPS37B,CCDC92B,TBPL1,CCNF,ZFP865,KCNJ11,PCDHGA12
91	1	TRUE	0.00411	10310	102	70	0.686	0.007	TF:M00931_0	tf	50	Factor: Sp1; motif: GGGGCGGGGC; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,USP2,NPTN,SMAD3,GALNT9,PPM1H,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,FGFBP3,FAM69C,LRRC4,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,NOC2L,KCNJ11
92	1	TRUE	0.00218	5437	102	46	0.451	0.008	TF:M00931_1	tf	50	Factor: Sp1; motif: GGGGCGGGGC; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,KCTD6,KDM4B,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,USP2,NPTN,SMAD3,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,IGSF21,KLHL23,DCST1,TMEM164,PGBD5,MB21D2,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,KCNJ11
93	1	TRUE	0.00218	10915	102	74	0.725	0.007	TF:M00428_0	tf	97	Factor: E2F-1; motif: NKTSSCGC; match class: 0	1	PPARG,CNOT11,AKT2,ENKD1,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,EFTUD2,KCTD6,KDM4B,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,PRMT8,USP2,SMAD3,GALNT9,COIL,PPM1H,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,SIRPA,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,IGSF21,KLHL23,TRP53RKB,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,FAM160A1,MB21D2,ZFP786,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,ZFP341,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,NOC2L,KCNJ11,PCDHGA12
94	1	TRUE	0.0313	3357	102	29	0.284	0.009	TF:M01031_0	tf	88	Factor: HNF-4; motif: NGGNCAAAGKYCAN; match class: 0	1	ZFP324,ENKD1,SLC25A22,PCSK4,TEF,SERPINB8,UBE2T,GNB5,NPTN,SMAD3,COIL,PPM1H,TDG,REEP6,WDR44,GPR162,MYO16,TBC1D25,RAPGEF1,DCST1,TRP53RKB,KBTBD7,REXO1,ZFP786,TRIM32,GNAI1,CDYL,6030419C18RIK,KCNJ11
95	1	TRUE	0.0102	5210	102	42	0.412	0.008	TF:M08996_0	tf	58	Factor: EGR-1; motif: NGCGKGGGCGKNN; match class: 0	1	CNOT11,ZFP324,SLC9A5,PRRT1,YWHAH,PCSK4,KDM4B,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,ZBTB8A,TMEM116,FAM131B,PRMT8,NPTN,SMAD3,TDG,REEP6,WDR44,ARHGAP10,BAG4,LSM14B,TBC1D25,IGSF21,KLHL23,LRRC4,PGBD5,MB21D2,KLF13,SKIDA1,ZFP1,ST3GAL5,GNAI1,GAPDHS,CCDC92B,CCNF,FAM174B,KCNJ11,PCDHGA12
96	1	TRUE	0.00396	9039	102	64	0.627	0.007	TF:M05391_0	tf	20	Factor: LKLF; motif: NGGGCGG; match class: 0	1	CNOT11,PHYHIP,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,SERPINB8,UBE2T,TYRO3,SERPINI1,RRAGD,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,USP2,NPTN,SMAD3,GALNT9,TDG,AP2B1,REEP6,RNF39,WDR44,BAG4,SIRPA,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,PCDHB12,TMEM164,NEURL4,REXO1,FAM69C,GPR85,LYPD6,PGBD5,MB21D2,KLF13,GPR25,CCDC18,ZFP341,VPS37B,6030419C18RIK,TBPL1,FAM174B,NOC2L,KCNJ11
97	1	TRUE	0.0183	9613	102	64	0.627	0.007	TF:M00470_0	tf	11	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 0	1	PPARG,CNOT11,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,BHLHE22,SERPINB8,TYRO3,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,COIL,PPM1H,REEP6,ARHGAP10,BAG4,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,KBTBD7,TMEM164,NEURL4,FGFBP3,FAM69C,C77080,MB21D2,KLF13,GPR25,ST3GAL5,GNAI1,GAPDHS,6030419C18RIK,TBPL1,CCNF,ZFP865,NOC2L,KCNJ11
98	1	TRUE	0.0279	5195	102	40	0.392	0.008	TF:M00470_1	tf	11	Factor: AP-2gamma; motif: GCCYNNGGS; match class: 1	2	PPARG,CNOT11,SLC9A5,ALDH1A3,PRRT1,SLC25A22,PCSK4,SEC14L1,TEF,KDM4B,BHLHE22,TYRO3,RRAGD,ZBTB8A,FAM131B,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,REEP6,ARHGAP10,ZFP653,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,KBTBD7,TMEM164,NEURL4,C77080,KLF13,ST3GAL5,6030419C18RIK,TBPL1,ZFP865,NOC2L,KCNJ11
99	1	TRUE	0.0178	8985	102	61	0.598	0.007	TF:M03831_1	tf	44	Factor: MRF4; motif: CASCTGC; match class: 1	1	CNOT11,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,KCTD6,TEF,KDM4B,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,TSPAN11,GPM6A,ADAMTS8,GNB5,SMAD3,COIL,PPM1H,TDG,AP2B1,REEP6,BAG4,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,NEURL4,REXO1,FGFBP3,LRRC4,C77080,PGBD5,MB21D2,ZFP786,KLF13,GPR25,ZFP1,ST3GAL5,GNAI1,ZFP341,GAPDHS,VPS37B,CCDC92B,NOC2L,KCNJ11
100	1	TRUE	0.0311	7254	102	51	0.5	0.007	TF:M08878_0	tf	57	Factor: EGR; motif: CGCCCCCGCNN; match class: 0	1	AKT2,ZFP324,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KDM4B,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,TMEM116,FAM131B,PRMT8,NPTN,SMAD3,COIL,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,LSM14B,TBC1D25,PLPP6,IGSF21,KLHL23,DCST1,TMEM164,LRRC4,LYPD6,PGBD5,MB21D2,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,ZFP341,6030419C18RIK,CCDC92B,ZFP865,FAM174B
101	1	TRUE	0.0167	2708	102	26	0.255	0.01	TF:M08878_1	tf	57	Factor: EGR; motif: CGCCCCCGCNN; match class: 1	2	AKT2,SLC9A5,PRRT1,PCSK4,SEC14L1,KDM4B,BHLHE22,RRAGD,DAB1,ZBTB8A,FAM131B,NPTN,SMAD3,REEP6,SIRPA,PLPP6,IGSF21,KLHL23,LRRC4,LYPD6,PGBD5,KLF13,ZFP1,ST3GAL5,ZFP341,ZFP865
102	1	TRUE	0.0279	17606	102	97	0.951	0.006	TF:M08995_0	tf	4	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,NOC2L,KCNJ11
103	1	TRUE	0.00927	13755	102	84	0.824	0.006	TF:M08995_1	tf	4	Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1	2	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,SMAD3,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,TMEM164,REXO1,FAM69C,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,ZFP865,NOC2L,KCNJ11
104	1	TRUE	0.00285	10816	102	73	0.716	0.007	TF:M00932_0	tf	30	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,USP2,NPTN,SMAD3,GALNT9,PPM1H,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,FGFBP3,FAM69C,LRRC4,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,GAPDHS,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,NOC2L,KCNJ11
105	1	TRUE	0.00114	5798	102	49	0.48	0.008	TF:M00932_1	tf	30	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,ENKD1,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,USP2,NPTN,SMAD3,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,IGSF21,KLHL23,DCST1,TMEM164,FAM69C,PGBD5,MB21D2,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,KCNJ11
106	1	TRUE	0.0166	12342	102	77	0.755	0.006	TF:M02023_0	tf	46	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,PRRT1,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,GNB5,NPTN,SMAD3,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,GPR22,TMEM164,NEURL4,REXO1,FAM69C,LRRC4,C77080,LYPD6,PGBD5,MB21D2,ZFP786,TRIM32,GPR25,SKIDA1,ZFP1,CCDC18,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,CCNF,ZFP865,KCNJ11,PCDHGA12
107	1	TRUE	0.00495	8135	102	59	0.578	0.007	TF:M02023_1	tf	46	Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 1	2	CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,PRRT1,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,TYRO3,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,USP2,NPTN,SMAD3,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,PLPP6,IGSF21,DCST1,TMEM164,REXO1,FAM69C,LRRC4,C77080,LYPD6,PGBD5,MB21D2,GPR25,SKIDA1,CCDC18,CDYL,ZFP341,GAPDHS,6030419C18RIK,CCDC92B,ZFP865,KCNJ11,PCDHGA12
108	1	TRUE	0.027	17005	102	95	0.931	0.006	TF:M07289_1	tf	9	Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1	1	CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
109	1	TRUE	0.0488	16663	102	93	0.912	0.006	TF:M01770_0	tf	27	Factor: XBP-1; motif: WNNGMCACGTC; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,GPR162,ZFP653,MYO16,TBC1D25,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
110	1	TRUE	0.00772	10961	102	72	0.706	0.007	TF:M01770_1	tf	27	Factor: XBP-1; motif: WNNGMCACGTC; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,ENKD1,SLC9A5,PRRT1,YWHAH,PCSK4,SEC14L1,KDM4B,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,GPR162,ZFP653,MYO16,TBC1D25,PLPP6,IGSF21,DCST1,PCDHB12,KBTBD7,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LYPD6,PGBD5,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,CDYL,GAPDHS,6030419C18RIK,TBPL1,CCNF,ZFP94,ZFP865,NOC2L,KCNJ11,PCDHGA12
111	1	TRUE	0.02	6896	102	50	0.49	0.007	TF:M00224_1	tf	89	Factor: STAT1; motif: NNNSANTTCCGGGAANTGNSN; match class: 1	1	AKT2,SLC9A5,ALDH1A3,YWHAH,PCSK4,SEC14L1,KCTD6,TEF,GLDC,BHLHE22,SERPINB8,TYRO3,SERPINI1,TSPAN5,RRAGD,ZBTB8A,TMEM116,FAM131B,PRMT8,ADAMTS8,SMAD3,TDG,REEP6,WDR44,ARHGAP10,GPR162,LSM14B,RAPGEF1,IGSF21,KLHL23,TRP53RKB,PCDHB12,KBTBD7,NEURL4,LYPD6,FAM160A1,MB21D2,ZFP786,KLF13,ZFP1,CCDC18,CDYL,ZFP341,GAPDHS,CCDC92B,CCNF,ZFP94,ZFP865,FAM174B,NOC2L
112	1	TRUE	0.00268	10350	102	71	0.696	0.007	TF:M00196_0	tf	62	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,FGF5,TMEM116,FAM131B,PRMT8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,FGFBP3,LRRC4,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,NOC2L,KCNJ11
113	1	TRUE	0.0397	5483	102	41	0.402	0.007	TF:M00196_1	tf	62	Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,KCTD6,KDM4B,TYRO3,SERPINI1,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,NPTN,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,IGSF21,KLHL23,TMEM164,PGBD5,MB21D2,KLF13,ZFP1,ST3GAL5,CCDC18,6030419C18RIK,CCDC92B,ZFP865,FAM174B,KCNJ11
114	1	TRUE	0.0245	12966	102	79	0.775	0.006	TF:M02090_0	tf	42	Factor: E2F-4; motif: GCGGGAAANA; match class: 0	1	CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,INCENP,GLDC,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TRP53RKB,KBTBD7,GPR22,TMEM164,NEURL4,REXO1,FGFBP3,LRRC4,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ST3GAL5,CCDC18,GNAI1,CDYL,VPS37B,6030419C18RIK,CCDC92B,TBPL1,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
115	1	TRUE	0.0178	7229	102	52	0.51	0.007	TF:M02090_1	tf	42	Factor: E2F-4; motif: GCGGGAAANA; match class: 1	2	CNOT11,ZFP324,SLC9A5,ALDH1A3,PRRT1,SLC25A22,SEC14L1,KCTD6,INCENP,GLDC,TYRO3,SERPINI1,TSPAN5,ZBTB8A,TMEM116,FAM131B,PRMT8,ADAMTS8,NPTN,SMAD3,GALNT9,PPM1H,RNF39,WDR44,ARHGAP10,SIRPA,GPR162,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,TRP53RKB,KBTBD7,TMEM164,NEURL4,FGFBP3,LRRC4,PGBD5,FAM160A1,ZFP786,TRIM32,KLF13,GPR25,ST3GAL5,GNAI1,CCDC92B,TBPL1,ZFP865,NOC2L,KCNJ11,PCDHGA12
116	1	TRUE	0.0216	9475	102	63	0.618	0.007	TF:M01118_1	tf	12	Factor: WT1; motif: SMCNCCNSC; match class: 1	1	PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,PCSK4,SEC14L1,EFTUD2,TEF,KDM4B,INCENP,UBE2T,TYRO3,SERPINI1,RRAGD,ZBTB8A,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,SMAD3,PPM1H,TDG,REEP6,WDR44,ARHGAP10,GPR162,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,REXO1,FAM69C,GPR85,LRRC4,C77080,LYPD6,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,CCNF,ZFP865,NOC2L,KCNJ11,PCDHGA12
117	1	TRUE	0.00396	9039	102	64	0.627	0.007	TF:M05301_0	tf	81	Factor: CPBP; motif: NGGGCGG; match class: 0	1	CNOT11,PHYHIP,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,SERPINB8,UBE2T,TYRO3,SERPINI1,RRAGD,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,USP2,NPTN,SMAD3,GALNT9,TDG,AP2B1,REEP6,RNF39,WDR44,BAG4,SIRPA,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,PCDHB12,TMEM164,NEURL4,REXO1,FAM69C,GPR85,LYPD6,PGBD5,MB21D2,KLF13,GPR25,CCDC18,ZFP341,VPS37B,6030419C18RIK,TBPL1,FAM174B,NOC2L,KCNJ11
118	1	TRUE	2.46e-06	10580	102	81	0.794	0.008	TF:M02933_0	tf	72	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	PPARG,CNOT11,AKT2,ZFP324,ELK1,SLC9A5,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,PPM1H,TDG,REEP6,RNF39,ARHGAP10,BAG4,SIRPA,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,LYPD6,PGBD5,MB21D2,ZFP786,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
119	1	TRUE	9.92e-05	6639	102	57	0.559	0.009	TF:M02933_1	tf	72	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	2	PPARG,CNOT11,AKT2,SLC9A5,PRRT1,SLC25A22,SEC14L1,KCTD6,KDM4B,BHLHE22,TYRO3,TSPAN5,DAB1,ZBTB8A,GABRD,FGF5,FAM131B,PRMT8,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,PPM1H,TDG,ARHGAP10,BAG4,SIRPA,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TRP53RKB,NEURL4,FGFBP3,FAM69C,LRRC4,LYPD6,PGBD5,MB21D2,ZFP786,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,VPS37B,6030419C18RIK,CCDC92B,TBPL1,ZFP94,FAM174B,NOC2L,PCDHGA12
120	1	TRUE	0.0102	8577	102	60	0.588	0.007	TF:M05494_0	tf	37	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	PPARG,CNOT11,ZFP324,SLC9A5,ALDH1A3,PRRT1,YWHAH,PCSK4,KCTD6,KDM4B,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,NPTN,SMAD3,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,ZFP653,LSM14B,RAPGEF1,IGSF21,KLHL23,DCST1,REXO1,FAM69C,GPR85,LRRC4,PGBD5,MB21D2,TRIM32,KLF13,GPR25,ST3GAL5,CCDC18,GNAI1,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
121	1	TRUE	0.00469	3665	102	34	0.333	0.009	TF:M05494_1	tf	37	Factor: Egr-2; motif: GCGTGGGCGG; match class: 1	2	PPARG,CNOT11,SLC9A5,PRRT1,YWHAH,PCSK4,KCTD6,KDM4B,GLDC,RRAGD,ZBTB8A,TMEM116,PRMT8,NPTN,TDG,REEP6,ARHGAP10,SIRPA,LSM14B,IGSF21,KLHL23,LRRC4,PGBD5,MB21D2,KLF13,GPR25,ST3GAL5,CCDC18,GNAI1,TBPL1,CCNF,ZFP865,FAM174B,NOC2L
122	1	TRUE	0.00399	14196	102	87	0.853	0.006	TF:M03876_0	tf	24	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,KBTBD7,TMEM164,NEURL4,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,ZFP341,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
123	1	TRUE	9.92e-05	8958	102	69	0.676	0.008	TF:M03876_1	tf	24	Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1	2	PPARG,CNOT11,PHYHIP,AKT2,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,TEF,KDM4B,GLDC,BHLHE22,TYRO3,TSPAN5,RRAGD,ZBTB8A,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,COIL,PPM1H,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,FGFBP3,FAM69C,LRRC4,C77080,PGBD5,FAM160A1,MB21D2,KLF13,GPR25,SKIDA1,ST3GAL5,CCDC18,ZFP341,GAPDHS,6030419C18RIK,CCDC92B,TBPL1,ZFP865,FAM174B,NOC2L,KCNJ11
124	1	TRUE	0.02	13115	102	80	0.784	0.006	TF:M00025_0	tf	78	Factor: Elk-1; motif: NNNNCCGGAARTNN; match class: 0	1	CNOT11,AKT2,ZFP324,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,FAM131B,TSPAN11,GPM6A,ADAMTS8,SMAD3,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,DGKZ,IGSF21,DCST1,TRP53RKB,KBTBD7,NEURL4,REXO1,FGFBP3,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,CDYL,ZFP341,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,PCDHGA12
125	1	TRUE	0.0247	8721	102	59	0.578	0.007	TF:M00800_0	tf	83	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 0	1	PPARG,CNOT11,PHYHIP,ELK1,ENKD1,SLC9A5,PRRT1,YWHAH,SEC14L1,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GALNT9,COIL,AP2B1,RNF39,WDR44,SIRPA,GPR162,ZFP653,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,KBTBD7,TMEM164,NEURL4,FGFBP3,LYPD6,MB21D2,TRIM32,KLF13,GPR25,ST3GAL5,ZFP341,GAPDHS,6030419C18RIK,CCDC92B,TBPL1,ZFP865,NOC2L,KCNJ11
126	1	TRUE	0.0124	3578	102	32	0.314	0.009	TF:M00800_1	tf	83	Factor: AP-2; motif: GSCCSCRGGCNRNRNN; match class: 1	2	PPARG,CNOT11,SLC9A5,KCTD6,KDM4B,BHLHE22,TYRO3,TSPAN5,ZBTB8A,GABRD,TMEM116,FAM131B,ADAMTS8,USP2,GPR162,ZFP653,LSM14B,PLPP6,DGKZ,IGSF21,KLHL23,NEURL4,FGFBP3,MB21D2,TRIM32,KLF13,ZFP341,6030419C18RIK,CCDC92B,TBPL1,NOC2L,KCNJ11
127	1	TRUE	0.00396	9039	102	64	0.627	0.007	TF:M05455_0	tf	3	Factor: SP6; motif: WGGGCGG; match class: 0	1	CNOT11,PHYHIP,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,SERPINB8,UBE2T,TYRO3,SERPINI1,RRAGD,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,USP2,NPTN,SMAD3,GALNT9,TDG,AP2B1,REEP6,RNF39,WDR44,BAG4,SIRPA,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,PCDHB12,TMEM164,NEURL4,REXO1,FAM69C,GPR85,LYPD6,PGBD5,MB21D2,KLF13,GPR25,CCDC18,ZFP341,VPS37B,6030419C18RIK,TBPL1,FAM174B,NOC2L,KCNJ11
128	1	TRUE	2.03e-05	16562	102	100	0.98	0.006	TF:M00716_0	tf	13	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,SERPINB8,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TRP53RKB,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
129	1	TRUE	7.08e-08	13836	102	96	0.941	0.007	TF:M00716_1	tf	13	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,GPM6A,ADAMTS8,USP2,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TRP53RKB,PCDHB12,KBTBD7,TMEM164,NEURL4,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,CDYL,ZFP341,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11,PCDHGA12
130	1	TRUE	0.00886	11442	102	74	0.725	0.006	TF:M00933_0	tf	48	Factor: Sp1; motif: CCCCGCCCCN; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,EFTUD2,KCTD6,KDM4B,INCENP,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,GPM6A,NPTN,SMAD3,PPM1H,TDG,REEP6,WDR44,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,SKIDA1,ZFP1,ST3GAL5,CCDC18,GNAI1,GAPDHS,6030419C18RIK,CCDC92B,CCNF,ZFP865,FAM174B,KCNJ11
131	1	TRUE	0.00113	6132	102	51	0.5	0.008	TF:M00933_1	tf	48	Factor: Sp1; motif: CCCCGCCCCN; match class: 1	2	PPARG,CNOT11,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KDM4B,TYRO3,RRAGD,DAB1,GABRD,TMEM116,FAM131B,PRMT8,SMAD3,PPM1H,REEP6,ARHGAP10,BAG4,SIRPA,GPR162,MYO16,LSM14B,IGSF21,KLHL23,DCST1,TMEM164,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,TRIM32,KLF13,ZFP1,ST3GAL5,CCDC18,GAPDHS,6030419C18RIK,CCDC92B,ZFP865,FAM174B
132	1	TRUE	0.0183	4533	102	37	0.363	0.008	TF:M02040_0	tf	99	Factor: PDEF; motif: NCCGGATRYN; match class: 0	1	ZFP324,ELK1,PRRT1,SLC25A22,SEC14L1,EFTUD2,KDM4B,SERPINB8,UBE2T,SERPINI1,ZBTB8A,FGF5,GNB5,SMAD3,GALNT9,COIL,PPM1H,SIRPA,GPR162,LSM14B,DGKZ,DCST1,TRP53RKB,NEURL4,FGFBP3,LRRC4,PGBD5,ZFP786,TRIM32,SKIDA1,ZFP1,GNAI1,VPS37B,ZFP94,NOC2L,KCNJ11,PCDHGA12
133	1	TRUE	0.00411	10951	102	73	0.716	0.007	TF:M01113_1	tf	56	Factor: CACD; motif: CCACRCCC; match class: 1	1	CNOT11,PHYHIP,AKT2,ZFP324,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,USP2,GNB5,NPTN,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,ARHGAP10,SIRPA,GPR162,ZFP653,TBC1D25,RAPGEF1,DGKZ,IGSF21,KLHL23,DCST1,TMEM164,NEURL4,REXO1,GPR85,LRRC4,C77080,PGBD5,MB21D2,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,CCDC18,GAPDHS,VPS37B,6030419C18RIK,CCDC92B,TBPL1,CCNF,ZFP865,FAM174B,NOC2L
134	1	TRUE	0.00498	11027	102	73	0.716	0.007	TF:M01733_1	tf	47	Factor: MZF-1; motif: TGGGGAR; match class: 1	1	PPARG,CNOT11,PHYHIP,ZFP324,ELK1,ENKD1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,TMEM116,PRMT8,TSPAN11,ADAMTS8,USP2,NPTN,GALNT9,PPM1H,TDG,REEP6,RNF39,ARHGAP10,SIRPA,GPR162,ZFP653,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,DCST1,GPR22,TMEM164,NEURL4,REXO1,FAM69C,GPR85,LRRC4,C77080,PGBD5,MB21D2,TRIM32,GPR25,SKIDA1,ST3GAL5,GNAI1,ZFP341,GAPDHS,VPS37B,6030419C18RIK,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,KCNJ11
135	1	TRUE	0.000909	11290	102	77	0.755	0.007	TF:M00803_0	tf	21	Factor: E2F; motif: GGCGSG; match class: 0	1	PPARG,CNOT11,AKT2,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,GLDC,BHLHE22,UBE2T,TYRO3,SERPINI1,TSPAN5,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,ADAMTS8,USP2,SMAD3,GALNT9,COIL,PPM1H,TDG,REEP6,RNF39,ARHGAP10,BAG4,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TRP53RKB,PCDHB12,KBTBD7,NEURL4,FGFBP3,FAM69C,GPR85,LRRC4,LYPD6,PGBD5,MB21D2,ZFP786,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,ZFP341,VPS37B,6030419C18RIK,TBPL1,CCNF,ZFP865,FAM174B,NOC2L,PCDHGA12
136	1	TRUE	0.00644	7832	102	57	0.559	0.007	TF:M00803_1	tf	21	Factor: E2F; motif: GGCGSG; match class: 1	2	PPARG,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,SEC14L1,KCTD6,GLDC,BHLHE22,UBE2T,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,FAM131B,PRMT8,USP2,SMAD3,GALNT9,COIL,PPM1H,ARHGAP10,SIRPA,GPR162,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TRP53RKB,FGFBP3,FAM69C,LRRC4,LYPD6,PGBD5,MB21D2,ZFP786,KLF13,GPR25,SKIDA1,ZFP1,ST3GAL5,GNAI1,ZFP341,VPS37B,6030419C18RIK,TBPL1,CCNF,ZFP865,FAM174B,NOC2L,PCDHGA12
137	1	TRUE	0.00396	9039	102	64	0.627	0.007	TF:M05665_0	tf	98	Factor: Sp3; motif: AGGGCGG; match class: 0	1	CNOT11,PHYHIP,ELK1,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,KDM4B,INCENP,GLDC,SERPINB8,UBE2T,TYRO3,SERPINI1,RRAGD,ZBTB8A,GABRD,TMEM116,FAM131B,PRMT8,TSPAN11,USP2,NPTN,SMAD3,GALNT9,TDG,AP2B1,REEP6,RNF39,WDR44,BAG4,SIRPA,ZFP653,MYO16,LSM14B,RAPGEF1,PLPP6,IGSF21,KLHL23,DCST1,PCDHB12,TMEM164,NEURL4,REXO1,FAM69C,GPR85,LYPD6,PGBD5,MB21D2,KLF13,GPR25,CCDC18,ZFP341,VPS37B,6030419C18RIK,TBPL1,FAM174B,NOC2L,KCNJ11
138	1	TRUE	0.0295	6671	102	48	0.471	0.007	TF:M01973_0	tf	95	Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0	1	PHYHIP,AKT2,ELK1,SLC9A5,ALDH1A3,PRRT1,SLC25A22,PCSK4,SEC14L1,KDM4B,INCENP,BHLHE22,TSPAN5,RRAGD,DAB1,ZBTB8A,FAM131B,PRMT8,GNB5,NPTN,SMAD3,REEP6,SIRPA,LSM14B,RAPGEF1,IGSF21,KLHL23,TMEM164,REXO1,FGFBP3,FAM69C,GPR85,LRRC4,C77080,LYPD6,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,KLF13,GPR25,ZFP1,GNAI1,CCDC92B,ZFP94,ZFP865,KCNJ11
139	1	TRUE	0.0153	10979	102	71	0.696	0.006	TF:M01989_0	tf	80	Factor: Ets2; motif: ACCGGAWRYN; match class: 0	1	CNOT11,AKT2,ZFP324,SLC9A5,ALDH1A3,PRRT1,YWHAH,SLC25A22,PCSK4,SEC14L1,KCTD6,TEF,INCENP,GLDC,BHLHE22,TYRO3,SERPINI1,RRAGD,DAB1,ZBTB8A,GABRD,FGF5,FAM131B,TSPAN11,GPM6A,ADAMTS8,GNB5,SMAD3,GALNT9,COIL,PPM1H,TDG,AP2B1,REEP6,RNF39,WDR44,BAG4,GPR162,ZFP653,LSM14B,TBC1D25,RAPGEF1,DGKZ,IGSF21,DCST1,TRP53RKB,KBTBD7,NEURL4,REXO1,FGFBP3,GPR85,C77080,PGBD5,FAM160A1,MB21D2,ZFP786,TRIM32,GPR25,SKIDA1,ZFP1,CCDC18,GAPDHS,VPS37B,CCDC92B,TBPL1,CCNF,ZFP94,ZFP865,FAM174B,NOC2L,PCDHGA12
140	1	TRUE	9.2e-07	7211	102	66	0.647	0.009	TF:M01199_0	tf	49	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	1	PPARG,CNOT11,PHYHIP,AKT2,SLC9A5,ALDH1A3,PRRT1,YWHAH,SEC14L1,KCTD6,KDM4B,GLDC,BHLHE22,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,FGF5,TMEM116,FAM131B,PRMT8,TSPAN11,NPTN,SMAD3,GALNT9,PPM1H,TDG,WDR44,SIRPA,GPR162,MYO16,LSM14B,TBC1D25,RAPGEF1,PLPP6,DGKZ,IGSF21,KLHL23,TRP53RKB,KBTBD7,TMEM164,NEURL4,FGFBP3,FAM69C,GPR85,LRRC4,LYPD6,PGBD5,MB21D2,ZFP786,TRIM32,KLF13,GPR25,SKIDA1,ZFP1,GNAI1,ZFP341,6030419C18RIK,CCDC92B,TBPL1,ZFP94,FAM174B,NOC2L,KCNJ11,PCDHGA12
141	1	TRUE	0.000737	3207	102	34	0.333	0.011	TF:M01199_1	tf	49	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	2	CNOT11,PRRT1,BHLHE22,TYRO3,TSPAN5,RRAGD,DAB1,ZBTB8A,TMEM116,FAM131B,PRMT8,GALNT9,TDG,GPR162,TBC1D25,RAPGEF1,KLHL23,TRP53RKB,KBTBD7,TMEM164,FGFBP3,FAM69C,LRRC4,LYPD6,PGBD5,MB21D2,TRIM32,KLF13,GPR25,SKIDA1,GNAI1,TBPL1,NOC2L,KCNJ11
