name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
R-HSA-500792 GPCR ligand binding 419 21 2.71 4.91 3e-05 0.0038 3.03 1.81 4.86
R-HSA-556833 Metabolism of lipids 696 28 2.18 4.42 7.4e-05 0.0047 2.45 1.56 3.71
R-HSA-373076 Class A/1 (Rhodopsin-like receptors) 320 16 2.71 4.26 0.00028 0.012 2.97 1.64 5.04
R-HSA-112311 Neurotransmitter clearance 10 3 16.2 6.61 0.00068 0.021 23.1 3.82 102
R-HSA-264642 Acetylcholine Neurotransmitter Release Cycle 17 3 9.55 4.84 0.0035 0.044 11.5 2.11 41.9
R-HSA-209776 Amine-derived hormones 18 3 9.02 4.67 0.0041 0.044 10.8 1.98 38.6
R-HSA-446353 Cell-extracellular matrix interactions 18 3 9.02 4.67 0.0041 0.044 10.8 1.98 38.6
R-HSA-75105 Fatty acyl-CoA biosynthesis 33 4 6.56 4.39 0.003 0.044 7.46 1.89 21.6
R-HSA-112310 Neurotransmitter release cycle 51 5 5.31 4.23 0.0024 0.044 5.9 1.81 15
R-HSA-425366 Transport of bile salts and organic acids, metal ions and amine compounds 80 6 4.06 3.77 0.0036 0.044 4.42 1.55 10.3
R-HSA-1474244 Extracellular matrix organization 278 13 2.53 3.55 0.0019 0.044 2.73 1.4 4.87
R-HSA-1483257 Phospholipid metabolism 200 10 2.71 3.34 0.004 0.044 2.9 1.34 5.58
R-HSA-442660 Na+/Cl- dependent neurotransmitter transporters 19 3 8.55 4.52 0.0048 0.045 10.1 1.87 35.7
R-HSA-164938 Nef-mediates down modulation of cell surface receptors by recruiting them to clathrin adapters 20 3 8.12 4.37 0.0056 0.045 9.51 1.77 33.3
R-HSA-373080 Class B/2 (Secretin family receptors) 61 5 4.44 3.69 0.0053 0.045 4.85 1.5 12.2
R-HSA-416476 G alpha (q) signalling events 207 10 2.61 3.22 0.005 0.045 2.79 1.3 5.37
R-HSA-75876 Synthesis of very long-chain fatty acyl-CoAs 22 3 7.38 4.11 0.0074 0.047 8.5 1.6 29.3
R-HSA-428157 Sphingolipid metabolism 90 6 3.61 3.41 0.0063 0.047 3.89 1.37 8.99
R-HSA-1500931 Cell-Cell communication 92 6 3.53 3.34 0.007 0.047 3.8 1.34 8.77
R-HSA-1430728 Metabolism 1899 49 1.4 2.63 0.0071 0.047 1.55 1.09 2.18
R-HSA-168249 Innate Immune System 1035 30 1.57 2.65 0.0083 0.05 1.7 1.1 2.54
