name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0002114	abnormal axial skeleton morphology	1303	57	1.93	5.53	3.6e-07	0.00046	2.34	1.68	3.21
MP:0002152	abnormal brain morphology	1633	63	1.7	4.77	5.9e-06	0.0037	2.05	1.49	2.78
MP:0005404	abnormal axon morphology	219	16	3.23	5.08	3.6e-05	0.015	3.6	1.98	6.14
MP:0005358	abnormal incisor morphology	103	10	4.29	5.11	0.00011	0.018	4.82	2.21	9.46
MP:0002100	abnormal tooth morphology	213	15	3.11	4.74	9.5e-05	0.018	3.45	1.86	5.96
MP:0000913	abnormal brain development	780	35	1.98	4.36	6.3e-05	0.018	2.23	1.5	3.26
MP:0003312	abnormal locomotor coordination	672	31	2.04	4.25	0.00011	0.018	2.28	1.49	3.38
MP:0000438	abnormal cranium morphology	679	31	2.02	4.19	0.00013	0.018	2.25	1.47	3.34
MP:0000787	abnormal telencephalon morphology	808	35	1.91	4.14	0.00013	0.018	2.15	1.44	3.13
MP:0012676	dilated brain ventricles	89	9	4.47	5	0.00017	0.021	5.03	2.19	10.2
MP:0002116	abnormal craniofacial bone morphology	693	31	1.98	4.07	0.00019	0.021	2.2	1.44	3.26
MP:0003861	abnormal nervous system development	1215	46	1.67	3.83	0.00025	0.026	1.9	1.33	2.66
MP:0000065	abnormal bone marrow cavity morphology	42	6	6.31	5.25	0.00033	0.028	7.38	2.51	17.9
MP:0003662	abnormal long bone epiphyseal plate proliferative zone	76	8	4.65	4.86	3e-04	0.028	5.24	2.15	11.1
MP:0004703	abnormal vertebral column morphology	785	33	1.86	3.82	0.00036	0.028	2.06	1.37	3.03
MP:0002882	abnormal neuron morphology	1515	54	1.57	3.72	3e-04	0.028	1.8	1.29	2.48
MP:0002184	abnormal innervation	243	15	2.73	4.15	4e-04	0.03	2.98	1.61	5.15
MP:0000825	dilated lateral ventricles	62	7	4.99	4.8	0.00047	0.033	5.65	2.14	12.6
MP:0004166	abnormal limbic system morphology	393	20	2.25	3.85	0.00058	0.037	2.45	1.45	3.95
MP:0008415	abnormal neurite morphology	423	21	2.19	3.82	0.00058	0.037	2.4	1.43	3.82
MP:0008784	craniorachischisis	20	4	8.84	5.34	0.00093	0.047	11	2.65	34.4
MP:0010031	abnormal cranium size	89	8	3.97	4.29	0.00088	0.047	4.39	1.81	9.24
MP:0000807	abnormal hippocampus morphology	346	18	2.3	3.75	0.00085	0.047	2.5	1.43	4.12
MP:0003634	abnormal glial cell morphology	409	20	2.16	3.65	0.00095	0.047	2.35	1.39	3.78
MP:0000137	abnormal vertebrae morphology	533	24	1.99	3.58	0.00095	0.047	2.17	1.34	3.37
MP:0001392	abnormal locomotor behavior	1537	53	1.52	3.42	0.00078	0.047	1.73	1.23	2.38
MP:0000121	failure of tooth eruption	21	4	8.42	5.18	0.0011	0.049	10.3	2.51	32
MP:0000801	abnormal temporal lobe morphology	352	18	2.26	3.67	0.001	0.049	2.45	1.4	4.04
MP:0000783	abnormal forebrain morphology	1011	38	1.66	3.39	0.0011	0.049	1.84	1.25	2.64
