query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0104 1388 164 27 0.165 0.019 GO:0044281 BP 95 small molecule metabolic process 1 CYP51,LIPE,GSTM7,ELOVL1,ADSSL1,ODC1,QDPR,DCN,ASPA,SPTLC1,PPIF,GLO1,ME2,PADI4,NR5A2,SOAT1,CTPS,NPPB,PDHA1,BGN,FA2H,MRAP2,RLN3,PLA2G4A,DHCR7,HADHB,GUCY2D
2 1 TRUE 0.0178 1544 164 28 0.171 0.018 GO:0008283 BP 57 cell proliferation 1 HOXD13,ODC1,GATA3,RXRA,SGK2,ITGB3,NDE1,LIPA,SGK3,NR5A2,COPS2,NTRK1,CTPS,TAL1,MKI67,GAS6,TNFSF13B,MMP2,ADGRG1,CSK,SOX10,FA2H,ZFP503,SHC1,E2F8,PLA2G4A,DHCR7,RUNX3
3 1 TRUE 0.0104 10288 164 112 0.683 0.011 GO:0043226 CC 8 organelle 1 CYP51,HOXD13,AIF1L,LIPE,GSTM7,DTX2,PRKACA,ELOVL1,CABP7,GLTP,MOGAT1,PCOLCE2,GATA3,QDPR,RXRA,SGK2,GPX3,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,TBC1D5,PGC,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,TAL1,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,CYB5B,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,TUBB4B,GALNT6,CLDN11,LPAR1,RFTN1,PRDM13,MRAP2,SH3TC2,E2F8,POU4F1,UFSP1,EPX,PMP2,SMYD1,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,FBXW15,KIZ,MAEA,TMEM189
4 1 TRUE 0.0173 9543 164 104 0.634 0.011 GO:0043227 CC 8 membrane-bounded organelle 2 CYP51,HOXD13,AIF1L,LIPE,GSTM7,DTX2,PRKACA,ELOVL1,CABP7,GLTP,MOGAT1,PCOLCE2,GATA3,QDPR,RXRA,SGK2,GPX3,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,LITAF,TMBIM6,SNCG,TBC1D5,PGC,TFEB,GLO1,ELP2,ME2,ISOC1,LIPA,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,TAL1,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,CYB5B,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,MEOX2,TUBB4B,GALNT6,CLDN11,LPAR1,RFTN1,PRDM13,MRAP2,SH3TC2,E2F8,POU4F1,UFSP1,EPX,PMP2,SMYD1,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,FBXW15,MAEA,TMEM189
5 1 TRUE 0.0173 3255 164 47 0.287 0.014 GO:0031982 CC 8 vesicle 3 AIF1L,GSTM7,PRKACA,GLTP,PCOLCE2,QDPR,GPX3,SYPL,ITGB3,ASPA,SUCLA2,SLC30A8,LITAF,SNCG,TBC1D5,PGC,GLO1,ISOC1,LIPA,PDE8A,CCT8,SGK3,PSMD1,FAM129A,CAR2,STXBP3,NTRK1,CTTN,ADGRG2,BGN,GAS6,ADGRG1,SRPR,CSK,ARHGAP27,VAT1,TUBB4B,CLDN11,LPAR1,RFTN1,SH3TC2,UFSP1,EPX,PMP2,HADHB,MTAP,STK24
6 1 TRUE 0.0104 2420 164 39 0.238 0.016 GO:0043230 CC 8 extracellular organelle 1 AIF1L,GSTM7,PRKACA,GLTP,PCOLCE2,QDPR,GPX3,SYPL,ITGB3,ASPA,SUCLA2,SNCG,PGC,GLO1,ISOC1,LIPA,PDE8A,CCT8,PSMD1,FAM129A,CAR2,STXBP3,CTTN,ADGRG2,BGN,GAS6,ADGRG1,SRPR,CSK,VAT1,TUBB4B,CLDN11,RFTN1,UFSP1,EPX,PMP2,HADHB,MTAP,STK24
7 1 TRUE 0.0104 2413 164 39 0.238 0.016 GO:1903561 CC 8 extracellular vesicle 2 AIF1L,GSTM7,PRKACA,GLTP,PCOLCE2,QDPR,GPX3,SYPL,ITGB3,ASPA,SUCLA2,SNCG,PGC,GLO1,ISOC1,LIPA,PDE8A,CCT8,PSMD1,FAM129A,CAR2,STXBP3,CTTN,ADGRG2,BGN,GAS6,ADGRG1,SRPR,CSK,VAT1,TUBB4B,CLDN11,RFTN1,UFSP1,EPX,PMP2,HADHB,MTAP,STK24
8 1 TRUE 0.0104 2398 164 39 0.238 0.016 GO:0070062 CC 8 extracellular exosome 1 AIF1L,GSTM7,PRKACA,GLTP,PCOLCE2,QDPR,GPX3,SYPL,ITGB3,ASPA,SUCLA2,SNCG,PGC,GLO1,ISOC1,LIPA,PDE8A,CCT8,PSMD1,FAM129A,CAR2,STXBP3,CTTN,ADGRG2,BGN,GAS6,ADGRG1,SRPR,CSK,VAT1,TUBB4B,CLDN11,RFTN1,UFSP1,EPX,PMP2,HADHB,MTAP,STK24
9 1 TRUE 0.047 12601 164 126 0.768 0.01 GO:0005623 CC 34 cell 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,CD83,GATA3,QDPR,RXRA,SGK2,DCN,RNF130,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PADI4,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,TAL1,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,RFTN1,PRDM13,SHC1,MRAP2,ISPD,SH3TC2,E2F8,SCN4B,POU4F1,PLPP2,SMYD1,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,STFA1,GUCY2D,FBXW15,KIZ,KLHDC7A,MAEA,TMEM189
10 1 TRUE 0.047 12601 164 126 0.768 0.01 GO:0044464 CC 34 cell part 2 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,CD83,GATA3,QDPR,RXRA,SGK2,DCN,RNF130,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PADI4,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,TAL1,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,RFTN1,PRDM13,SHC1,MRAP2,ISPD,SH3TC2,E2F8,SCN4B,POU4F1,PLPP2,SMYD1,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,STFA1,GUCY2D,FBXW15,KIZ,KLHDC7A,MAEA,TMEM189
11 1 TRUE 0.0104 10776 164 116 0.707 0.011 GO:0005622 CC 34 intracellular 3 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,ELOVL1,CABP7,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,GATA3,QDPR,RXRA,SGK2,DCN,RNF130,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,PADI4,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,TAL1,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,TUBB4B,KLHL13,GALNT6,LPAR1,RFTN1,PRDM13,SHC1,MRAP2,ISPD,SH3TC2,E2F8,POU4F1,SMYD1,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,MTAP,STK24,GBX1,B3GNT9,RUNX3,STFA1,GUCY2D,FBXW15,KIZ,KLHDC7A,MAEA,TMEM189
12 1 TRUE 0.0104 10674 164 115 0.701 0.011 GO:0044424 CC 34 intracellular part 4 CYP51,HOXD13,AIF1L,LIPE,GSTM7,APBA3,DTX2,PRKACA,ELOVL1,CABP7,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,GATA3,QDPR,RXRA,SGK2,DCN,RNF130,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,PADI4,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,TAL1,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,TUBB4B,KLHL13,GALNT6,LPAR1,RFTN1,PRDM13,SHC1,MRAP2,ISPD,SH3TC2,E2F8,POU4F1,SMYD1,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,MTAP,STK24,GBX1,B3GNT9,RUNX3,STFA1,GUCY2D,FBXW15,KIZ,KLHDC7A,MAEA,TMEM189
13 1 TRUE 0.0104 8024 164 95 0.579 0.012 GO:0005737 CC 34 cytoplasm 5 CYP51,LIPE,GSTM7,APBA3,PRKACA,ELOVL1,CABP7,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,QDPR,DCN,RNF130,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,TMBIM6,SNCG,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,PADI4,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,2310022B05RIK,DPAGT1,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,MEOX2,GALNT6,LPAR1,RFTN1,SHC1,MRAP2,ISPD,SH3TC2,E2F8,POU4F1,SMYD1,PLA2G4A,DHCR7,NAP1L4,HADHB,MTAP,STK24,B3GNT9,RUNX3,STFA1,GUCY2D,FBXW15,KIZ,MAEA,TMEM189
14 1 TRUE 0.0145 6445 164 78 0.476 0.012 GO:0044444 CC 34 cytoplasmic part 6 CYP51,LIPE,GSTM7,APBA3,PRKACA,ELOVL1,CABP7,ODC1,EXOC3L2,GLTP,MOGAT1,QDPR,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,TMBIM6,TBC1D5,GLO1,PLIN3,ELP2,ME2,ISOC1,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,PRMT3,CTTN,ADGRG2,PDHA1,CAR5B,BGN,TNFSF13B,MMP2,CYB5B,2310022B05RIK,DPAGT1,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,GALNT6,LPAR1,RFTN1,SHC1,MRAP2,ISPD,SH3TC2,E2F8,PLA2G4A,DHCR7,HADHB,MTAP,STK24,B3GNT9,RUNX3,GUCY2D,FBXW15,MAEA,TMEM189
15 1 TRUE 0.0104 99 164 7 0.043 0.071 GO:0035326 MF 84 enhancer binding 1 HOXD13,GATA3,NR5A2,TAL1,SOX10,MEOX2,POU4F1
16 1 TRUE 0.0104 90 164 7 0.043 0.078 GO:0001158 MF 84 enhancer sequence-specific DNA binding 1 HOXD13,GATA3,NR5A2,TAL1,SOX10,MEOX2,POU4F1
17 1 TRUE 0.0104 4248 164 59 0.36 0.014 GO:0003824 MF 83 catalytic activity 1 CYP51,LIPE,GSTM7,PRKACA,ELOVL1,ADSSL1,ODC1,MOGAT1,QDPR,SGK2,GPX3,RNF130,ITGB3,ASPA,KIF1C,SPTLC1,PPIF,SUCLA2,FBXO32,TWF1,PGC,GLO1,ME2,LIPA,PADI4,PDE8A,SGK3,BARD1,PSMD1,SOAT1,CAR2,CCNA2,NTRK1,CTPS,PRMT3,PDHA1,CAR5B,MMP2,DPAGT1,CSK,FA2H,TRIM59,KLHL13,GALNT6,JOSD2,PRDM13,APOBEC2,ISPD,UFSP1,PLPP2,EPX,PLA2G4A,DHCR7,HADHB,STK24,GUCY2D,KLHDC7A,MAEA,TMEM189
18 1 TRUE 0.00536 19 77 4 0.052 0.211 KEGG:00100 keg 16 Steroid biosynthesis 1 CYP51,LIPA,SOAT1,DHCR7
19 1 TRUE 0.0108 8233 184 98 0.533 0.012 TF:M00033_1 tf 9 Factor: p300; motif: NNNGGGAGTNNNNS; match class: 1 1 HOXD13,MOB3A,GSTM7,ELOVL1,CLDN13,CABP7,6330409D20RIK,ODC1,EXOC3L2,GLTP,GATA3,RXRA,PMP22,GPX3,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,EFS,SLC30A8,FBXO32,TWF1,LITAF,TMBIM6,PGC,TFEB,PI16,PLIN3,ME2,DCTN4,LIPA,FRMD8,DKK1,BARD1,RGS18,FAM129A,IDH3B,CCNA2,TMEM144,NTRK1,CTPS,TAL1,PRMT3,CTTN,GAS6,MMP2,2310022B05RIK,SRPR,CSK,SOX10,FA2H,RSRC1,VAT1,HAUS8,RNASE1,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,SH3TC2,TCAIM,LMOD1,POU4F1,TMEM125,EPX,TMEM248,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,B3GNT9,RUNX3,MFSD4B3,KLHDC7A,GM4969,TMEM189,GM4881
20 1 TRUE 0.018 12362 184 132 0.717 0.011 TF:M07397_0 tf 33 Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 0 1 GRAMD3,HOXD13,MOB3A,DTX2,PRKACA,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,GATA3,QDPR,RXRA,PRPSAP1,GPX3,SFRP5,DCN,RNF130,SMTN,SYPL,KIF1C,SPTLC1,GKAP1,PPIF,SPATA13,SUCLA2,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,DKK1,TLX1,RIBC1,PADI4,PDE8A,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,NTRK1,TAL1,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,UPK2,RASL12,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,POU4F1,TMEM125,UFSP1,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,FBXW15,4833423E24RIK,MAEA,GM4969,TMEM189,GM4881
21 1 TRUE 0.0108 7687 184 93 0.505 0.012 TF:M07397_1 tf 33 Factor: ZBP89; motif: CCCCKCCCCCNN; match class: 1 2 HOXD13,DTX2,PRKACA,ELOVL1,CABP7,ADSSL1,EXOC3L2,MOGAT1,GATA3,RXRA,PRPSAP1,SFRP5,RNF130,SMTN,SYPL,KIF1C,GKAP1,SUCLA2,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,PRPH,TBC1D5,TFEB,ISOC1,LIPA,TLX1,RIBC1,PADI4,PDE8A,RGS18,NR5A2,SOAT1,IDH3B,NTRK1,TAL1,SLC15A4,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GALNT6,CLDN11,LDAH,LPAR1,ZFP503,RFTN1,APOBEC2,SHC1,MRAP2,ISPD,SH3TC2,E2F8,SCN4B,POU4F1,TMEM125,UFSP1,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,TMEM26,SCRT2,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,MAEA,GM4969,TMEM189,GM4881
22 1 TRUE 0.0337 1120 184 21 0.114 0.019 TF:M00796_1 tf 37 Factor: USF; motif: NRCCACGTGASN; match class: 1 1 CYP51,MOB3A,DTX2,EXOC3L2,SYPL,DEPDC1B,LAPTM4B,FBXO32,LITAF,TBC1D5,GLO1,PLIN3,ME2,DCTN4,DKK1,PPP1R27,PRMT3,TNFSF13B,ZFP503,MTAP,B3GNT9
23 1 TRUE 0.0141 8476 184 99 0.538 0.012 TF:M03807_0 tf 73 Factor: SP2; motif: GNNGGGGGCGGGGSN; match class: 0 1 CYP51,AIF1L,LIPE,MOB3A,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ODC1,GLTP,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,SFRP5,SYPL,KIF1C,SPTLC1,GKAP1,DEPDC1B,SPATA13,SUCLA2,LAPTM4B,FBXO32,TWF1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ISOC1,PPP1R27,TLX1,RIBC1,PADI4,CCT8,SGK3,NR5A2,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,TAL1,SLC15A4,PRMT3,ADGRG2,CAR5B,GAS6,MMP2,2310022B05RIK,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,TUBB4B,GALNT6,CLDN11,ZFP503,PRDM13,UPK2,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,TCAIM,LMOD1,POU4F1,UFSP1,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,KIZ,MAEA,GM4969,TMEM189,GM4881
24 1 TRUE 0.034 12219 184 129 0.701 0.011 TF:M00665_0 tf 40 Factor: Sp3; motif: ASMCTTGGGSRGGG; match class: 0 1 CYP51,HOXD13,LIPE,MOB3A,GSTM7,APBA3,DTX2,CLDN13,6330409D20RIK,ADSSL1,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,SGK2,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,ITGB3,KIF1C,GKAP1,PPIF,SPATA13,LAPTM4B,FBXO32,TWF1,NDE1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,NTRK1,TAL1,NPPB,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,2310022B05RIK,SRPR,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,TUBB4B,GALNT6,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,PLPP2,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,LHFPL5,STK24,GBX1,B3GNT9,RUNX3,GUCY2D,KLHDC7A,CYP2J12,GM4969,GM4881
25 1 TRUE 0.0409 5455 184 67 0.364 0.012 TF:M00665_1 tf 40 Factor: Sp3; motif: ASMCTTGGGSRGGG; match class: 1 2 HOXD13,LIPE,MOB3A,DTX2,CLDN13,ADSSL1,GLTP,MOGAT1,CD83,GATA3,RNF130,HORMAD2,SMTN,ITGB3,KIF1C,LAPTM4B,FBXO32,TWF1,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ELP2,ME2,LIPA,PPP1R27,PSMD1,IDH3B,CAR2,TAL1,PRMT3,CTTN,MMP2,CSK,TRIM59,RSRC1,VAT1,RNASE1,TUBB4B,GALNT6,LDAH,JOSD2,ZFP503,RFTN1,APOBEC2,UPK2,SHC1,MRAP2,ADAMTSL5,SCN4B,PLPP2,PMP2,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,GBX1,B3GNT9,RUNX3,GUCY2D,KLHDC7A,GM4881
26 1 TRUE 0.0232 12342 184 131 0.712 0.011 TF:M02023_0 tf 17 Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 0 1 HOXD13,AIF1L,MOB3A,GSTM7,DTX2,PRKACA,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,RNF130,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SPATA13,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,CCNA2,NTRK1,TAL1,SLC15A4,PRMT3,MKI67,CTTN,PDHA1,CAR5B,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,DPAGT1,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,GBX1,B3GNT9,RUNX3,STFA1,4833423E24RIK,KLHDC7A,GM4969,GM4881
27 1 TRUE 0.0141 8135 184 96 0.522 0.012 TF:M02023_1 tf 17 Factor: MAZ; motif: NKGGGAGGGGRGGR; match class: 1 2 HOXD13,MOB3A,GSTM7,DTX2,PRKACA,6330409D20RIK,EXOC3L2,GLTP,MOGAT1,GATA3,QDPR,RXRA,PRPSAP1,GPX3,SFRP5,RNF130,SYPL,KIF1C,SPTLC1,GKAP1,EFS,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,TBC1D5,PGC,TFEB,GLO1,PLIN3,ELP2,ISOC1,RIBC1,PDE8A,SGK3,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,NTRK1,TAL1,SLC15A4,PRMT3,MKI67,CTTN,PDHA1,CAR5B,GAS6,MMP2,ADGRG1,CYB5B,DPAGT1,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,ISPD,ADAMTSL5,SH3TC2,LMOD1,POU4F1,UFSP1,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,TMEM26,SCRT2,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,GM4969,GM4881
28 1 TRUE 0.0339 5371 184 67 0.364 0.012 TF:M07292_1 tf 68 Factor: GLI; motif: NTGGGTGGTN; match class: 1 1 GRAMD3,HOXD13,APBA3,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,MOGAT1,PRPSAP1,SGK2,GPX3,HORMAD2,SMTN,SYPL,DEPDC1B,SPATA13,SLC30A8,FBXO32,NDE1,PRPH,PAQR4,PI16,PLIN3,ELP2,DCTN4,LIPA,DKK1,PADI4,CCT8,FAM129A,NPPB,SLC15A4,CTTN,ADGRG2,PDHA1,TNFSF13B,MMP2,CYB5B,2310022B05RIK,SRPR,CSK,SOX10,ARHGAP27,VAT1,CLDN11,LPAR1,RFTN1,UPK2,MRAP2,SH3TC2,SCN4B,TMEM125,PLPP2,TMEM248,FGFR3,DHCR7,LHFPL5,MFSD4B3,KLHDC7A,MAEA,TMEM189,GM4881
29 1 TRUE 0.00826 10050 184 115 0.625 0.011 TF:M01303_0 tf 54 Factor: SP1; motif: GGGGYGGGGNS; match class: 0 1 HOXD13,AIF1L,LIPE,MOB3A,GSTM7,PRKACA,CLDN13,CABP7,6330409D20RIK,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SFRP5,DCN,RNF130,SMTN,SYPL,KIF1C,SPTLC1,GKAP1,SPATA13,SUCLA2,EFS,FBXO32,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,TFEB,GLO1,PLIN3,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,CCT8,SGK3,RGS18,NR5A2,FAM129A,SOAT1,CAR2,NTRK1,TAL1,SLC15A4,MFAP5,PRMT3,CTTN,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,GALNT6,CLDN11,JOSD2,ZFP503,RFTN1,PRDM13,UPK2,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,TMEM248,TNFAIP6,FGFR3,GPR50,DHCR7,HADHB,TMEM26,SCRT2,STK24,CNGA1,B3GNT9,RUNX3,4833423E24RIK,MAEA,GM4969,TMEM189,GM4881
30 1 TRUE 0.0188 1446 184 26 0.141 0.018 TF:M08896_0 tf 23 Factor: SIP1; motif: MRDSCAGGTGKCMCM; match class: 0 1 MOB3A,DTX2,CLDN13,SMTN,EFS,LITAF,PI16,ME2,PADI4,CTPS,CAR5B,MMP2,CSK,FA2H,HAUS8,MEOX2,CLDN11,ZFP503,FREM3,PLPP2,EPX,HADHB,GBX1,RUNX3,GUCY2D,GM4969
31 1 TRUE 1.34e-06 13063 184 154 0.837 0.012 TF:M02089_0 tf 32 Factor: E2F-3; motif: GGCGGGN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,FRMD8,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,NPPB,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
32 1 TRUE 0.0141 8539 184 100 0.543 0.012 TF:M02089_1 tf 32 Factor: E2F-3; motif: GGCGGGN; match class: 1 2 HOXD13,AIF1L,LIPE,MOB3A,APBA3,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ODC1,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,SFRP5,RNF130,SYPL,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,TFEB,GLO1,PLIN3,ISOC1,DCTN4,FRMD8,PPP1R27,TLX1,RIBC1,SGK3,BARD1,PSMD1,NR5A2,SOAT1,HOXD8,COPS2,CAR2,NTRK1,TAL1,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,GAS6,MMP2,2310022B05RIK,SOX10,TRIM59,VAT1,HAUS8,GPR101,TUBB4B,KLHL13,GALNT6,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,UPK2,PRIMA1,FREM3,SHC1,ADAMTSL5,SH3TC2,E2F8,POU4F1,UFSP1,PLPP2,TMEM248,FGFR3,DHCR7,HADHB,SCRT2,STK24,GBX1,B3GNT9,RUNX3,KIZ,MAEA,TMEM189,GM4881
33 1 TRUE 0.0367 8152 184 93 0.505 0.011 TF:M01837_0 tf 89 Factor: FKLF; motif: BGGGNGGVMD; match class: 0 1 HOXD13,MOB3A,GSTM7,DTX2,PRKACA,TMBIM1,CLDN13,CABP7,6330409D20RIK,EXOC3L2,MOGAT1,PCOLCE2,CD83,GATA3,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SYPL,ITGB3,SPTLC1,GKAP1,SRD5A1,SUCLA2,EFS,FBXO32,TWF1,PRPH,TFEB,PI16,GLO1,ELP2,LIPA,PADI4,PDE8A,RGS18,FAM129A,SOAT1,HOXD8,IDH3B,CCNA2,TAL1,SLC15A4,PRMT3,MKI67,CTTN,PDHA1,CAR5B,GAS6,MMP2,ADGRG1,CYB5B,SRPR,CSK,SOX10,FA2H,TRIM59,VAT1,HAUS8,GPR101,TUBB4B,KLHL13,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,SHC1,MRAP2,RLN3,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,4833423E24RIK,GM4881
34 1 TRUE 0.014 3816 184 54 0.293 0.014 TF:M07062_0 tf 18 Factor: RREB-1; motif: GRSDSGGGKTGGGKGG; match class: 0 1 HOXD13,ELOVL1,CLDN13,6330409D20RIK,EXOC3L2,GLTP,CD83,RXRA,GPX3,DCN,ITGB3,KIF1C,GKAP1,SPATA13,SUCLA2,EFS,SLC30A8,PRPH,PAQR4,PGC,TLX1,CCT8,SGK3,NR5A2,SOAT1,NTRK1,SLC15A4,CTTN,ADGRG2,CAR5B,BGN,TNFSF13B,MMP2,CYB5B,SOX10,FA2H,GALNT6,LPAR1,JOSD2,ZFP503,MRAP2,ADAMTSL5,SCN4B,POU4F1,UFSP1,TMEM248,TNFAIP6,FGFR3,DHCR7,TMEM26,LHFPL5,MFSD4B3,4833423E24RIK,MAEA
35 1 TRUE 0.036 826 184 17 0.092 0.021 TF:M07062_1 tf 18 Factor: RREB-1; motif: GRSDSGGGKTGGGKGG; match class: 1 2 ELOVL1,EXOC3L2,RXRA,GPX3,KIF1C,SPATA13,PRPH,TLX1,SOAT1,NTRK1,SLC15A4,TNFSF13B,MMP2,CYB5B,SOX10,FA2H,MRAP2
36 1 TRUE 0.0488 7928 184 90 0.489 0.011 TF:M07387_0 tf 67 Factor: LRF; motif: NGKGGGTSNCN; match class: 0 1 GRAMD3,AIF1L,LIPE,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,CD83,GATA3,RXRA,SGK2,GPX3,RNF130,KIF1C,SRD5A1,PPIF,SPATA13,EFS,LAPTM4B,SLC30A8,FBXO32,PAQR4,PGC,TFEB,PLIN3,ISOC1,LIPA,FRMD8,PPP1R27,PADI4,PDE8A,CCT8,SGK3,BARD1,SOAT1,IDH3B,CAR2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,PRMT3,BGN,MMP2,2310022B05RIK,SRPR,CSK,SOX10,FA2H,ARHGAP27,RSRC1,VAT1,RNASE1,TUBB4B,KLHL13,CLDN11,JOSD2,PRDM13,UPK2,PRIMA1,RASL12,SHC1,MRAP2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,DHCR7,MTAP,GBX1,RUNX3,STFA1,KLHDC7A,MAEA,CYP2J12
37 1 TRUE 0.047 6844 184 80 0.435 0.012 TF:M01704_0 tf 31 Factor: gli3; motif: GACCACCCANG; match class: 0 1 AIF1L,LIPE,MOB3A,APBA3,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ODC1,CD83,GATA3,QDPR,SGK2,GPX3,SFRP5,SMTN,SYPL,ASPA,SPTLC1,DEPDC1B,SUCLA2,SLC30A8,FBXO32,LITAF,TMBIM6,PRPH,PAQR4,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,DKK1,TLX1,PADI4,PSMD1,NR5A2,SOAT1,HOXD8,CCNA2,TAL1,NPPB,MKI67,PDHA1,BGN,TNFSF13B,MMP2,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,CLDN11,PCP4L1,ZFP503,RFTN1,UPK2,PRIMA1,RASL12,FREM3,ADAMTSL5,SH3TC2,LMOD1,UFSP1,TMEM248,TNFAIP6,FGFR3,IDI1,SCRT2,LHFPL5,MFSD4B3,KLHDC7A,MAEA,TMEM189
38 1 TRUE 0.034 1447 184 25 0.136 0.017 TF:M01704_1 tf 31 Factor: gli3; motif: GACCACCCANG; match class: 1 2 APBA3,PRKACA,CABP7,6330409D20RIK,GATA3,GPX3,SFRP5,SMTN,SYPL,ASPA,FBXO32,PRPH,PAQR4,ISOC1,PSMD1,TAL1,NPPB,PDHA1,MMP2,SOX10,VAT1,RFTN1,UPK2,MFSD4B3,TMEM189
39 1 TRUE 0.0105 9880 184 113 0.614 0.011 TF:M06842_0 tf 29 Factor: Sall3; motif: NGGTMCKRGKRA; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,APBA3,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,CD83,GATA3,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SMTN,ASPA,SPTLC1,PPIF,SPATA13,SUCLA2,EFS,NDE1,SNCG,PAQR4,TBC1D5,PGC,PI16,ELP2,ISOC1,DCTN4,LIPA,FRMD8,TLX1,RIBC1,PADI4,CCT8,NR5A2,FAM129A,SOAT1,IDH3B,CAR2,CCNA2,TMEM144,SLC15A4,ADGRG2,PDHA1,CAR5B,GAS6,MMP2,ADGRG1,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,RNASE1,MEOX2,TUBB4B,KLHL13,CLDN11,LDAH,PCP4L1,JOSD2,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TNFAIP6,GPR50,IDI1,DHCR7,HADHB,TMEM26,SCRT2,STK24,CNGA1,GBX1,RUNX3,MFSD4B3,STFA1,4833423E24RIK,KLHDC7A,GM4969,GM4881
40 1 TRUE 0.0187 3182 184 46 0.25 0.014 TF:M06842_1 tf 29 Factor: Sall3; motif: NGGTMCKRGKRA; match class: 1 2 HOXD13,AIF1L,LIPE,APBA3,ELOVL1,CLDN13,CABP7,ADSSL1,EXOC3L2,RXRA,PRPSAP1,SMTN,SPTLC1,EFS,SNCG,ELP2,LIPA,IDH3B,CCNA2,TMEM144,GAS6,2310022B05RIK,DPAGT1,SOX10,ARHGAP27,HAUS8,LDAH,PCP4L1,JOSD2,RFTN1,PRDM13,APOBEC2,PRIMA1,FREM3,SHC1,RLN3,SH3TC2,E2F8,POU4F1,EPX,TMEM26,STK24,RUNX3,MFSD4B3,KLHDC7A,GM4881
41 1 TRUE 0.0409 8313 184 94 0.511 0.011 TF:M03814_0 tf 12 Factor: BTEB2; motif: GNAGGGGGNGGGSSNN; match class: 0 1 CYP51,HOXD13,LIPE,GSTM7,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,MOGAT1,GATA3,RXRA,PMP22,GPX3,DCN,RNF130,HORMAD2,SMTN,KIF1C,SUCLA2,FBXO32,TWF1,TMBIM6,SNCG,PAQR4,TFEB,PI16,PLIN3,ELP2,ISOC1,LIPA,TLX1,RIBC1,PADI4,PDE8A,BARD1,NR5A2,HOXD8,STXBP3,MFAP5,PRMT3,MKI67,CTTN,PDHA1,BGN,GAS6,MMP2,CSK,SOX10,FA2H,ARHGAP27,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,UPK2,RASL12,SHC1,MRAP2,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,PLPP2,TNFAIP6,FGFR3,NAP1L4,LHFPL5,STK24,GBX1,B3GNT9,RUNX3,FBXW15,KIZ,MAEA,CYP2J12,GM4969,TMEM189,GM4881
42 1 TRUE 3.23e-06 10310 184 131 0.712 0.013 TF:M00931_0 tf 27 Factor: Sp1; motif: GGGGCGGGGC; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,SFRP5,RNF130,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ISOC1,DCTN4,LIPA,FRMD8,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,CTTN,ADGRG2,CAR5B,GAS6,MMP2,ADGRG1,2310022B05RIK,CSK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,TUBB4B,KLHL13,GALNT6,CLDN11,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,MAEA,CYP2J12,GM4969,TMEM189,GM4881
43 1 TRUE 0.0141 14121 184 147 0.799 0.01 TF:M07261_0 tf 49 Factor: LKLF; motif: GGGGTGGKSN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,DCN,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,CCNA2,STXBP3,NTRK1,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,SRPR,CSK,SOX10,FA2H,ARHGAP27,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,RASL12,FREM3,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,SCRT2,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,KIZ,4833423E24RIK,MAEA,GM4969,TMEM189,GM4881
44 1 TRUE 0.000173 8679 184 110 0.598 0.013 TF:M07261_1 tf 49 Factor: LKLF; motif: GGGGTGGKSN; match class: 1 2 HOXD13,MOB3A,GSTM7,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,DCN,HORMAD2,SMTN,ITGB3,KIF1C,SPTLC1,GKAP1,SPATA13,SUCLA2,EFS,FBXO32,TWF1,LITAF,TMBIM6,PRPH,PAQR4,PGC,TFEB,PI16,PLIN3,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,PADI4,CCT8,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,CCNA2,NTRK1,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,SOX10,ARHGAP27,HAUS8,RNASE1,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,RASL12,SHC1,MRAP2,ADAMTSL5,RLN3,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,4833423E24RIK,GM4969,GM4881
45 1 TRUE 0.0409 10326 184 112 0.609 0.011 TF:M02111_1 tf 26 Factor: NR1B2; motif: NTGACCY; match class: 1 1 GRAMD3,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,MOGAT1,PCOLCE2,GATA3,QDPR,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,SMTN,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,SPATA13,EFS,FBXO32,LITAF,NDE1,SNCG,PRPH,PAQR4,TBC1D5,PI16,PLIN3,ISOC1,DCTN4,DKK1,PPP1R27,PADI4,PDE8A,CCT8,RGS18,NR5A2,IDH3B,TMEM144,NTRK1,TAL1,NPPB,PRMT3,MKI67,CTTN,ADGRG2,CAR5B,BGN,MMP2,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,TUBB4B,KLHL13,CLDN11,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,TMEM125,UFSP1,PLPP2,EPX,TMEM248,FGFR3,SMYD1,NAP1L4,LHFPL5,MTAP,GBX1,B3GNT9,GUCY2D,FBXW15,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
46 1 TRUE 0.0141 8896 184 103 0.56 0.012 TF:M07348_0 tf 69 Factor: AP-2alpha; motif: NSCCNCRGGSN; match class: 0 1 GRAMD3,AIF1L,MOB3A,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,DCN,RNF130,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,EFS,FBXO32,TWF1,TMBIM6,SNCG,TFEB,PI16,PLIN3,ELP2,ME2,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CCNA2,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,PRMT3,MKI67,PDHA1,CAR5B,GAS6,ADGRG1,SOX10,FA2H,TRIM59,RSRC1,VAT1,HAUS8,GALNT6,PCP4L1,JOSD2,ZFP503,UPK2,PRIMA1,RASL12,SHC1,ISPD,SH3TC2,E2F8,SCN4B,POU4F1,TMEM125,EPX,TMEM248,FGFR3,GPR50,NAP1L4,HADHB,SCRT2,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,STFA1,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
47 1 TRUE 0.0335 9199 184 103 0.56 0.011 TF:M01045_0 tf 21 Factor: AP-2alphaA; motif: ANNGCCTNAGGSNNT; match class: 0 1 GRAMD3,AIF1L,LIPE,MOB3A,APBA3,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,MOGAT1,CD83,QDPR,PRPSAP1,PMP22,GPX3,RNF130,SMTN,ITGB3,KIF1C,GKAP1,SRD5A1,PPIF,SPATA13,EFS,LAPTM4B,FBXO32,TWF1,NDE1,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,GLO1,PLIN3,ISOC1,DCTN4,FRMD8,DKK1,PPP1R27,PADI4,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,STXBP3,TMEM144,CTPS,TAL1,NPPB,SLC15A4,PRMT3,MKI67,PDHA1,MMP2,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TMEM125,PLPP2,EPX,PMP2,FGFR3,GPR50,IDI1,HADHB,MTAP,STK24,B3GNT9,RUNX3,MFSD4B3,STFA1,FBXW15,MAEA,GM4969,GM4881
48 1 TRUE 0.0391 8177 184 93 0.505 0.011 TF:M00516_0 tf 78 Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0 1 CYP51,AIF1L,MOB3A,APBA3,ELOVL1,CLDN13,CABP7,ADSSL1,ODC1,GLTP,MOGAT1,PCOLCE2,CD83,QDPR,RXRA,PMP22,GPX3,SFRP5,SMTN,SYPL,ITGB3,GKAP1,SRD5A1,PPIF,EFS,LAPTM4B,TWF1,LITAF,TMBIM6,PRPH,PAQR4,TBC1D5,PGC,TFEB,ME2,ISOC1,TLX1,RIBC1,PADI4,BARD1,HOXD8,COPS2,TMEM144,NTRK1,CTPS,TAL1,MKI67,ADGRG2,CAR5B,GAS6,ADGRG1,SRPR,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,CLDN11,LPAR1,ZFP503,APOBEC2,PRIMA1,RASL12,FREM3,SHC1,ISPD,RLN3,E2F8,POU4F1,TMEM248,TNFAIP6,FGFR3,PLA2G4A,GPR50,IDI1,HADHB,TMEM26,SCRT2,MTAP,GBX1,B3GNT9,MFSD4B3,KIZ,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
49 1 TRUE 0.00586 10057 184 116 0.63 0.012 TF:M01783_0 tf 30 Factor: SP2; motif: GGGCGGGAC; match class: 0 1 CYP51,LIPE,MOB3A,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CABP7,ODC1,EXOC3L2,GLTP,CD83,QDPR,RXRA,PMP22,SFRP5,SMTN,SYPL,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,FRMD8,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,SOAT1,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,SLC15A4,MFAP5,PRMT3,MKI67,ADGRG2,PDHA1,CAR5B,GAS6,MMP2,2310022B05RIK,SRPR,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,TUBB4B,GALNT6,JOSD2,ZFP503,PRDM13,UPK2,PRIMA1,RASL12,SHC1,ISPD,ADAMTSL5,RLN3,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,TMEM248,FGFR3,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,GBX1,B3GNT9,MFSD4B3,KIZ,CYP2J12,GM4969,TMEM189
50 1 TRUE 0.0233 10580 184 116 0.63 0.011 TF:M02933_0 tf 90 Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,QDPR,RXRA,PMP22,GPX3,SFRP5,RNF130,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,TWF1,LITAF,NDE1,PRPH,PAQR4,TBC1D5,TFEB,GLO1,ELP2,ME2,ISOC1,DCTN4,FRMD8,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,SOAT1,HOXD8,CAR2,CCNA2,NTRK1,CTPS,TAL1,PRMT3,CTTN,ADGRG2,PDHA1,GAS6,MMP2,CYB5B,2310022B05RIK,SRPR,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,TUBB4B,KLHL13,GALNT6,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,PRIMA1,SHC1,ISPD,ADAMTSL5,E2F8,TCAIM,POU4F1,UFSP1,PLPP2,TMEM248,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,TMEM26,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,MAEA,GM4969,TMEM189,GM4881
51 1 TRUE 0.00664 12731 184 138 0.75 0.011 TF:M00712_0 tf 75 Factor: myogenin; motif: RGCAGSTG; match class: 0 1 CYP51,GRAMD3,HOXD13,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,MOGAT1,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,HORMAD2,SMTN,SYPL,ITGB3,ASPA,SPTLC1,GKAP1,SRD5A1,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,DCTN4,LIPA,DKK1,PPP1R27,TLX1,PADI4,PDE8A,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,NPPB,SLC15A4,PRMT3,MKI67,ADGRG2,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,CYB5B,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,RSRC1,HAUS8,RNASE1,TUBB4B,GALNT6,CLDN11,LDAH,JOSD2,ZFP503,RFTN1,APOBEC2,PRIMA1,RASL12,FREM3,SHC1,ADAMTSL5,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,IDI1,NAP1L4,HADHB,SCRT2,LHFPL5,GBX1,B3GNT9,RUNX3,MFSD4B3,STFA1,GUCY2D,KIZ,4833423E24RIK,KLHDC7A,CYP2J12,TMEM189,GM4881
52 1 TRUE 0.0367 13712 184 141 0.766 0.01 TF:M01652_0 tf 70 Factor: p53; motif: RGRCWWGYCYNGRCWWGYYY; match class: 0 1 GRAMD3,HOXD13,AIF1L,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,RXRA,SGK2,GPX3,SFRP5,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,PADI4,PDE8A,CCT8,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CAR2,CCNA2,NTRK1,CTPS,TAL1,NPPB,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,KLHL13,GALNT6,LDAH,LPAR1,JOSD2,ZFP503,PRDM13,APOBEC2,PRIMA1,FREM3,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,SMYD1,PLA2G4A,GPR50,IDI1,DHCR7,HADHB,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,STFA1,GUCY2D,FBXW15,KIZ,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
53 1 TRUE 0.0495 9818 184 107 0.582 0.011 TF:M02835_1 tf 4 Factor: Zic1; motif: NNCCCCCGGGGGGG; match class: 1 1 CYP51,AIF1L,MOB3A,APBA3,PRKACA,TMBIM1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,RXRA,SGK2,SFRP5,SMTN,ITGB3,KIF1C,GKAP1,SRD5A1,PPIF,SUCLA2,LAPTM4B,TWF1,TMBIM6,SNCG,PRPH,PAQR4,TFEB,PI16,PLIN3,ELP2,ISOC1,DCTN4,DKK1,PPP1R27,TLX1,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,CCNA2,NTRK1,CTPS,TAL1,SLC15A4,MFAP5,PRMT3,PDHA1,BGN,GAS6,TNFSF13B,ADGRG1,CYB5B,2310022B05RIK,SRPR,CSK,SOX10,ARHGAP27,TRIM59,VAT1,GPR101,TUBB4B,KLHL13,GALNT6,PCP4L1,LPAR1,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,FREM3,ISPD,ADAMTSL5,E2F8,SCN4B,TCAIM,POU4F1,TMEM125,UFSP1,PLPP2,EPX,FGFR3,DHCR7,SCRT2,MTAP,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
54 1 TRUE 0.0399 697 184 15 0.082 0.022 TF:M01073_1 tf 94 Factor: HIC1; motif: NNNGGKTGCCCSNNNNNN; match class: 1 1 CABP7,GLTP,ITGB3,KIF1C,SRD5A1,LITAF,DKK1,TLX1,CTPS,PRMT3,CLDN11,ZFP503,PRIMA1,UFSP1,FGFR3
55 1 TRUE 0.0339 10573 184 115 0.625 0.011 TF:M07602_1 tf 79 Factor: CP2; motif: NNNNCCAGNCNN; match class: 1 1 CYP51,HOXD13,AIF1L,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,QDPR,RXRA,SGK2,GPX3,SFRP5,RNF130,SMTN,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,TWF1,NDE1,SNCG,PRPH,TBC1D5,PGC,TFEB,PI16,GLO1,DCTN4,LIPA,FRMD8,PPP1R27,PADI4,PSMD1,NR5A2,FAM129A,SOAT1,COPS2,CAR2,TMEM144,NTRK1,CTPS,SLC15A4,MFAP5,PRMT3,CTTN,ADGRG2,PDHA1,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,VAT1,HAUS8,RNASE1,MEOX2,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,SHC1,RLN3,SH3TC2,SCN4B,LMOD1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,GBX1,B3GNT9,RUNX3,GUCY2D,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
56 1 TRUE 0.0188 9039 184 103 0.56 0.011 TF:M05665_0 tf 64 Factor: Sp3; motif: AGGGCGG; match class: 0 1 HOXD13,MOB3A,APBA3,PRKACA,TMBIM1,ELOVL1,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,QDPR,RXRA,PMP22,RNF130,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,LAPTM4B,TMBIM6,SNCG,PRPH,TBC1D5,TFEB,ME2,LIPA,FRMD8,DKK1,PPP1R27,TLX1,PADI4,PDE8A,CCT8,BARD1,PSMD1,RGS18,FAM129A,HOXD8,COPS2,CCNA2,STXBP3,NTRK1,CTPS,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,GAS6,MMP2,2310022B05RIK,SRPR,DPAGT1,CSK,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,TUBB4B,GALNT6,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,PRIMA1,FREM3,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,LMOD1,UFSP1,PLPP2,TMEM248,TNFAIP6,GPR50,IDI1,HADHB,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,CYP2J12,GM4969,TMEM189,GM4881
57 1 TRUE 0.0141 3478 184 50 0.272 0.014 TF:M05665_1 tf 64 Factor: Sp3; motif: AGGGCGG; match class: 1 2 HOXD13,APBA3,ELOVL1,ADSSL1,ODC1,EXOC3L2,PCOLCE2,RXRA,PMP22,RNF130,SMTN,ITGB3,GKAP1,PPIF,SUCLA2,TMBIM6,PRPH,TFEB,FRMD8,PADI4,PDE8A,CCT8,BARD1,PSMD1,FAM129A,COPS2,CCNA2,NTRK1,PDHA1,CAR5B,GAS6,2310022B05RIK,CSK,ARHGAP27,TUBB4B,GALNT6,ZFP503,RFTN1,PRIMA1,ADAMTSL5,SH3TC2,UFSP1,IDI1,HADHB,STK24,B3GNT9,RUNX3,KIZ,GM4969,GM4881
58 1 TRUE 0.0368 6132 184 74 0.402 0.012 TF:M01888_1 tf 85 Factor: Smad3; motif: NGNCAGACASNNN; match class: 1 1 GRAMD3,LIPE,DTX2,CLDN13,6330409D20RIK,EXOC3L2,GLTP,MOGAT1,CD83,GATA3,QDPR,RXRA,PRPSAP1,HORMAD2,SMTN,ITGB3,KIF1C,SPTLC1,SRD5A1,SPATA13,SUCLA2,EFS,LAPTM4B,SLC30A8,PRPH,PAQR4,PGC,PLIN3,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,SGK3,RGS18,NR5A2,IDH3B,CCNA2,TMEM144,NTRK1,CTPS,TAL1,SLC15A4,MFAP5,CTTN,ADGRG2,BGN,GAS6,ADGRG1,SRPR,CSK,TRIM59,RSRC1,HAUS8,GPR101,TUBB4B,LDAH,JOSD2,ZFP503,RASL12,FREM3,ISPD,ADAMTSL5,RLN3,E2F8,POU4F1,TNFAIP6,SMYD1,MTAP,4833423E24RIK,KLHDC7A,CYP2J12,GM4969
59 1 TRUE 0.0187 18315 184 176 0.957 0.01 TF:M01240_0 tf 11 Factor: BEN; motif: CAGCGRNV; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SYPL,ITGB3,ASPA,KIF1C,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,PLA2G4A,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,STFA1,GUCY2D,KIZ,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
60 1 TRUE 0.00996 15559 184 159 0.864 0.01 TF:M01240_1 tf 11 Factor: BEN; motif: CAGCGRNV; match class: 1 2 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SYPL,ITGB3,KIF1C,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,NPPB,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,GUCY2D,KIZ,KLHDC7A,MAEA,CYP2J12,TMEM189,GM4881
61 1 TRUE 0.00664 13226 184 142 0.772 0.011 TF:M03944_0 tf 93 Factor: Zfp740; motif: NCCCCCCCAC; match class: 0 1 GRAMD3,HOXD13,LIPE,MOB3A,DTX2,PRKACA,TMBIM1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,RXRA,PRPSAP1,SGK2,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,ASPA,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,LIPA,FRMD8,DKK1,PPP1R27,RIBC1,PADI4,PDE8A,SGK3,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,NTRK1,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GPR101,TUBB4B,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,STFA1,FBXW15,4833423E24RIK,MAEA,GM4969,GM4881
62 1 TRUE 0.00234 9735 184 115 0.625 0.012 TF:M03944_1 tf 93 Factor: Zfp740; motif: NCCCCCCCAC; match class: 1 2 GRAMD3,HOXD13,MOB3A,DTX2,PRKACA,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,RXRA,PRPSAP1,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,PRPH,PAQR4,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,LIPA,FRMD8,DKK1,PPP1R27,RIBC1,PADI4,PDE8A,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GPR101,TUBB4B,GALNT6,LDAH,LPAR1,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,ISPD,SH3TC2,SCN4B,LMOD1,POU4F1,TMEM125,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,MAEA,GM4969,GM4881
63 1 TRUE 0.0108 13617 184 144 0.783 0.011 TF:M01865_0 tf 15 Factor: BTEB3; motif: BNRNGGGAGGNGT; match class: 0 1 GRAMD3,HOXD13,MOB3A,GSTM7,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,GKAP1,DEPDC1B,PPIF,SUCLA2,EFS,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,TBC1D5,PGC,TFEB,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,CCT8,SGK3,PSMD1,RGS18,FAM129A,HOXD8,COPS2,IDH3B,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,APOBEC2,UPK2,PRIMA1,RASL12,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,GUCY2D,FBXW15,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
64 1 TRUE 0.0131 4959 184 66 0.359 0.013 TF:M01702_0 tf 82 Factor: GLI1; motif: GACCACCCAMG; match class: 0 1 AIF1L,LIPE,MOB3A,APBA3,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ODC1,PCOLCE2,CD83,GATA3,SGK2,GPX3,SFRP5,SMTN,SYPL,ASPA,SPTLC1,DEPDC1B,SLC30A8,FBXO32,LITAF,TMBIM6,PRPH,PAQR4,PI16,ME2,ISOC1,DCTN4,PADI4,PSMD1,NR5A2,SOAT1,HOXD8,TAL1,NPPB,MKI67,PDHA1,BGN,TNFSF13B,MMP2,2310022B05RIK,SRPR,SOX10,TRIM59,VAT1,CLDN11,ZFP503,RFTN1,UPK2,FREM3,ADAMTSL5,LMOD1,PLPP2,TMEM248,TNFAIP6,FGFR3,IDI1,SCRT2,LHFPL5,MFSD4B3,KLHDC7A,MAEA,TMEM189
65 1 TRUE 3.75e-05 16949 184 175 0.951 0.01 TF:M02844_0 tf 35 Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,PLA2G4A,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,GUCY2D,KIZ,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
66 1 TRUE 4.64e-05 12751 184 146 0.793 0.011 TF:M02844_1 tf 35 Factor: BCL6B; motif: NNNNCCGCCCCWNNNN; match class: 1 2 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,EFS,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,LIPA,PPP1R27,TLX1,RIBC1,PDE8A,CCT8,SGK3,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,STXBP3,NTRK1,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,CSK,SOX10,FA2H,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TMEM248,FGFR3,PLA2G4A,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,GUCY2D,MAEA,CYP2J12,GM4969,TMEM189,GM4881
67 1 TRUE 0.0335 12081 184 128 0.696 0.011 TF:M00075_0 tf 47 Factor: GATA-1; motif: SNNGATNNNN; match class: 0 1 GRAMD3,HOXD13,AIF1L,MOB3A,GSTM7,APBA3,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,PCOLCE2,CD83,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,KIF1C,SPTLC1,SRD5A1,DEPDC1B,SPATA13,EFS,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,PGC,GLO1,PLIN3,ELP2,DCTN4,LIPA,FRMD8,DKK1,TLX1,PADI4,CCT8,SGK3,BARD1,RGS18,HOXD8,IDH3B,CAR2,CCNA2,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,ARHGAP27,TRIM59,MEOX2,GPR101,TUBB4B,GALNT6,CLDN11,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,SHC1,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,LHFPL5,MTAP,STK24,GBX1,RUNX3,GUCY2D,KIZ,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,GM4881
68 1 TRUE 4.14e-05 10816 184 131 0.712 0.012 TF:M00932_0 tf 55 Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0 1 CYP51,GRAMD3,HOXD13,AIF1L,LIPE,MOB3A,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,SFRP5,RNF130,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ISOC1,DCTN4,LIPA,FRMD8,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,CTTN,ADGRG2,CAR5B,GAS6,MMP2,ADGRG1,2310022B05RIK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,TUBB4B,KLHL13,GALNT6,CLDN11,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,MAEA,CYP2J12,GM4969,TMEM189,GM4881
69 1 TRUE 0.0372 10052 184 110 0.598 0.011 TF:M01196_0 tf 72 Factor: CTF1; motif: TGGCASCNNGCCAA; match class: 0 1 CYP51,GRAMD3,HOXD13,AIF1L,MOB3A,GSTM7,APBA3,DTX2,TMBIM1,ELOVL1,CLDN13,CABP7,ADSSL1,ODC1,MOGAT1,CD83,GATA3,QDPR,RXRA,PRPSAP1,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,GKAP1,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,NDE1,PRPH,PGC,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,TLX1,PDE8A,SGK3,BARD1,RGS18,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,TMEM144,NTRK1,CTPS,TAL1,NPPB,MFAP5,PRMT3,PDHA1,BGN,MMP2,ADGRG1,CYB5B,SRPR,DPAGT1,SOX10,FA2H,RSRC1,VAT1,HAUS8,MEOX2,CLDN11,LPAR1,JOSD2,ZFP503,UPK2,RASL12,SHC1,ISPD,ADAMTSL5,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,PLPP2,EPX,PMP2,FGFR3,NAP1L4,TMEM26,SCRT2,LHFPL5,MTAP,GBX1,B3GNT9,RUNX3,MFSD4B3,GUCY2D,MAEA,TMEM189,GM4881
70 1 TRUE 0.00281 7357 184 93 0.505 0.013 TF:M01598_0 tf 58 Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0 1 GRAMD3,HOXD13,GSTM7,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,PCOLCE2,CD83,QDPR,RXRA,SGK2,GPX3,RNF130,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,SUCLA2,EFS,FBXO32,LITAF,TMBIM6,PRPH,PAQR4,TFEB,ELP2,ME2,LIPA,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,PSMD1,HOXD8,IDH3B,CAR2,STXBP3,NTRK1,CTPS,MKI67,ADGRG1,CYB5B,2310022B05RIK,DPAGT1,SOX10,TRIM59,RSRC1,VAT1,HAUS8,GPR101,TUBB4B,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,RASL12,FREM3,MRAP2,ISPD,E2F8,LMOD1,POU4F1,PLPP2,EPX,TMEM248,TNFAIP6,SMYD1,PLA2G4A,IDI1,DHCR7,HADHB,TMEM26,SCRT2,MTAP,GBX1,MFSD4B3,GUCY2D,KIZ,GM4969,TMEM189
71 1 TRUE 0.0141 13357 184 141 0.766 0.011 TF:M01118_0 tf 10 Factor: WT1; motif: SMCNCCNSC; match class: 0 1 GRAMD3,HOXD13,MOB3A,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,LIPA,FRMD8,DKK1,TLX1,RIBC1,PADI4,PDE8A,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,TMEM144,NTRK1,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GPR101,TUBB4B,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,PLPP2,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,SCRT2,STK24,GBX1,B3GNT9,RUNX3,FBXW15,4833423E24RIK,MAEA,CYP2J12,TMEM189,GM4881
72 1 TRUE 0.0367 9475 184 105 0.571 0.011 TF:M01118_1 tf 10 Factor: WT1; motif: SMCNCCNSC; match class: 1 2 GRAMD3,HOXD13,MOB3A,DTX2,PRKACA,ELOVL1,CABP7,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,RXRA,PRPSAP1,SFRP5,RNF130,HORMAD2,SMTN,SYPL,KIF1C,SPTLC1,GKAP1,SRD5A1,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,TBC1D5,TFEB,PLIN3,ELP2,ISOC1,LIPA,FRMD8,DKK1,TLX1,RIBC1,PADI4,PDE8A,BARD1,RGS18,SOAT1,HOXD8,IDH3B,CAR2,TAL1,SLC15A4,PRMT3,MKI67,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GPR101,TUBB4B,GALNT6,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,MRAP2,ISPD,ADAMTSL5,SH3TC2,E2F8,SCN4B,POU4F1,PLPP2,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,TMEM26,SCRT2,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,MAEA,CYP2J12,GM4881
73 1 TRUE 0.0131 9619 184 110 0.598 0.011 TF:M00444_1 tf 88 Factor: VDR; motif: GGGKNARNRRGGWSA; match class: 1 1 HOXD13,MOB3A,DTX2,PRKACA,ELOVL1,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,MOGAT1,CD83,RXRA,PRPSAP1,GPX3,SFRP5,SYPL,ASPA,KIF1C,GKAP1,PPIF,EFS,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,ME2,ISOC1,FRMD8,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,TMEM144,NTRK1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,2310022B05RIK,SRPR,CSK,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,MEOX2,TUBB4B,GALNT6,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,SH3TC2,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,GPR50,HADHB,SCRT2,LHFPL5,STK24,GBX1,RUNX3,MFSD4B3,GUCY2D,FBXW15,4833423E24RIK,KLHDC7A,GM4969,GM4881
74 1 TRUE 0.0367 3244 184 45 0.245 0.014 TF:M05354_0 tf 81 Factor: Zfp800; motif: KAAATMGG; match class: 0 1 LIPE,GATA3,QDPR,SGK2,DCN,HORMAD2,SMTN,GKAP1,DEPDC1B,FBXO32,TWF1,TMBIM6,SNCG,PAQR4,GLO1,PLIN3,ELP2,ISOC1,DCTN4,PADI4,SGK3,SOAT1,IDH3B,NPPB,PRMT3,SRPR,JOSD2,RFTN1,APOBEC2,RLN3,TCAIM,POU4F1,UFSP1,IDI1,DHCR7,TMEM26,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,4833423E24RIK,GM4969,TMEM189
75 1 TRUE 0.0232 17005 184 167 0.908 0.01 TF:M07289_1 tf 77 Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1 1 GRAMD3,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,FBXW15,4833423E24RIK,MAEA,GM4969,TMEM189,GM4881
76 1 TRUE 0.0337 2211 184 34 0.185 0.015 TF:M07052_0 tf 74 Factor: NRF-1; motif: GCGCMTGCGCN; match class: 0 1 APBA3,ODC1,EXOC3L2,QDPR,RXRA,RNF130,SYPL,ASPA,SRD5A1,SUCLA2,SLC30A8,TMBIM6,PAQR4,TBC1D5,ELP2,ME2,ISOC1,PPP1R27,CCNA2,TMEM144,CTPS,TRIM59,RSRC1,VAT1,KLHL13,APOBEC2,SHC1,TCAIM,POU4F1,DHCR7,NAP1L4,TMEM26,GBX1,GM4969
77 1 TRUE 0.0161 10561 184 117 0.636 0.011 TF:M02834_0 tf 59 Factor: Zfp740; motif: NNNCCCCCCCCMNNNN; match class: 0 1 GRAMD3,HOXD13,MOB3A,DTX2,PRKACA,CLDN13,CABP7,ADSSL1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,RXRA,PRPSAP1,SFRP5,RNF130,HORMAD2,SYPL,KIF1C,SPTLC1,GKAP1,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,PRPH,TBC1D5,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,LIPA,FRMD8,DKK1,PPP1R27,RIBC1,PADI4,PDE8A,SGK3,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,NTRK1,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GPR101,TUBB4B,GALNT6,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,SCRT2,LHFPL5,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,MAEA,GM4969,GM4881
78 1 TRUE 0.0442 8443 184 95 0.516 0.011 TF:M02834_1 tf 59 Factor: Zfp740; motif: NNNCCCCCCCCMNNNN; match class: 1 2 GRAMD3,HOXD13,MOB3A,DTX2,PRKACA,CLDN13,EXOC3L2,GLTP,MOGAT1,GATA3,SFRP5,RNF130,HORMAD2,SYPL,KIF1C,SPTLC1,GKAP1,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,PRPH,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ISOC1,LIPA,FRMD8,RIBC1,PADI4,PDE8A,BARD1,RGS18,NR5A2,SOAT1,HOXD8,IDH3B,CAR2,SLC15A4,MFAP5,PRMT3,MKI67,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GPR101,TUBB4B,GALNT6,LDAH,LPAR1,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,ISPD,SH3TC2,SCN4B,LMOD1,POU4F1,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,SCRT2,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,MAEA,GM4969,GM4881
79 1 TRUE 0.0391 3743 184 50 0.272 0.013 TF:M07454_0 tf 42 Factor: Gli1; motif: TGGGTGGTCN; match class: 0 1 LIPE,ELOVL1,CLDN13,CABP7,6330409D20RIK,CD83,GATA3,QDPR,SGK2,GPX3,SFRP5,SMTN,SYPL,ASPA,SPTLC1,SUCLA2,FBXO32,TMBIM6,PRPH,PAQR4,PI16,ME2,ISOC1,DKK1,TLX1,PSMD1,HOXD8,CCNA2,TAL1,NPPB,MKI67,PDHA1,DPAGT1,SOX10,TRIM59,VAT1,RFTN1,UPK2,PRIMA1,RASL12,FREM3,SH3TC2,LMOD1,UFSP1,FGFR3,SCRT2,MFSD4B3,KLHDC7A,MAEA,TMEM189
80 1 TRUE 0.0146 17606 184 172 0.935 0.01 TF:M08995_0 tf 38 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,STFA1,FBXW15,KIZ,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
81 1 TRUE 0.0109 13755 184 145 0.788 0.011 TF:M08995_1 tf 38 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 1 2 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,DCN,RNF130,SMTN,SYPL,ITGB3,KIF1C,GKAP1,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CCNA2,STXBP3,TMEM144,NTRK1,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,ADGRG2,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,2310022B05RIK,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,UPK2,PRIMA1,RASL12,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,FBXW15,KIZ,4833423E24RIK,MAEA,GM4969,TMEM189,GM4881
82 1 TRUE 0.0489 9926 184 108 0.587 0.011 TF:M07277_0 tf 3 Factor: BTEB2; motif: RGGGNGKGGN; match class: 0 1 CYP51,GRAMD3,HOXD13,LIPE,DTX2,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ODC1,GLTP,MOGAT1,CD83,GATA3,QDPR,RXRA,PRPSAP1,SFRP5,RNF130,SMTN,SYPL,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,TMBIM6,SNCG,PRPH,PGC,TFEB,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,PPP1R27,TLX1,RIBC1,PADI4,CCT8,SGK3,BARD1,RGS18,NR5A2,SOAT1,HOXD8,IDH3B,CAR2,CCNA2,NTRK1,TAL1,SLC15A4,MFAP5,PRMT3,CTTN,CAR5B,GAS6,TNFSF13B,MMP2,2310022B05RIK,DPAGT1,SOX10,TRIM59,VAT1,HAUS8,TUBB4B,GALNT6,CLDN11,JOSD2,ZFP503,UPK2,SHC1,MRAP2,ISPD,ADAMTSL5,SH3TC2,E2F8,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,TMEM248,GPR50,IDI1,DHCR7,NAP1L4,TMEM26,STK24,CNGA1,GBX1,B3GNT9,RUNX3,KIZ,4833423E24RIK,CYP2J12,GM4969,TMEM189,GM4881
83 1 TRUE 0.0391 13373 184 138 0.75 0.01 TF:M00649_0 tf 36 Factor: MAZ; motif: GGGGAGGG; match class: 0 1 GRAMD3,HOXD13,AIF1L,MOB3A,DTX2,PRKACA,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,MOGAT1,CD83,GATA3,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,ITGB3,KIF1C,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,FBXO32,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,TMEM144,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,CSK,SOX10,FA2H,ARHGAP27,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TNFAIP6,SMYD1,DHCR7,HADHB,TMEM26,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,GUCY2D,FBXW15,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,TMEM189,GM4881
84 1 TRUE 0.0329 7332 184 86 0.467 0.012 TF:M00649_1 tf 36 Factor: MAZ; motif: GGGGAGGG; match class: 1 2 GRAMD3,HOXD13,MOB3A,PRKACA,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,MOGAT1,GATA3,PRPSAP1,RNF130,HORMAD2,SMTN,KIF1C,SRD5A1,EFS,FBXO32,LITAF,TMBIM6,SNCG,PRPH,PGC,TFEB,PI16,GLO1,PLIN3,ISOC1,LIPA,TLX1,RIBC1,PDE8A,BARD1,PSMD1,FAM129A,SOAT1,HOXD8,NTRK1,TAL1,SLC15A4,PRMT3,MKI67,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,CSK,SOX10,FA2H,ARHGAP27,VAT1,TUBB4B,KLHL13,GALNT6,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,PRIMA1,SHC1,MRAP2,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,PMP2,TNFAIP6,DHCR7,TMEM26,MTAP,STK24,GBX1,B3GNT9,RUNX3,CYP2J12
85 1 TRUE 0.0213 8637 184 99 0.538 0.011 TF:M02881_0 tf 39 Factor: MAX; motif: NNGNCACGCGACNN; match class: 0 1 HOXD13,AIF1L,GSTM7,APBA3,DTX2,PRKACA,CLDN13,CABP7,ADSSL1,ODC1,EXOC3L2,CD83,GATA3,QDPR,PRPSAP1,PMP22,GPX3,RNF130,SMTN,SYPL,ASPA,SPTLC1,SRD5A1,DEPDC1B,SUCLA2,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,ELP2,ME2,DCTN4,DKK1,TLX1,PDE8A,CCT8,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,STXBP3,CTPS,NPPB,SLC15A4,ADGRG2,PDHA1,TNFSF13B,MMP2,CYB5B,2310022B05RIK,CSK,SOX10,FA2H,RSRC1,VAT1,MEOX2,GPR101,TUBB4B,GALNT6,CLDN11,JOSD2,ZFP503,RFTN1,PRDM13,PRIMA1,RASL12,ISPD,ADAMTSL5,SH3TC2,E2F8,LMOD1,POU4F1,UFSP1,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,PLA2G4A,IDI1,SCRT2,MTAP,B3GNT9,MFSD4B3,FBXW15,MAEA,GM4969,TMEM189,GM4881
86 1 TRUE 0.0179 3352 184 48 0.261 0.014 TF:M02881_1 tf 39 Factor: MAX; motif: NNGNCACGCGACNN; match class: 1 2 HOXD13,AIF1L,APBA3,PRKACA,CLDN13,CABP7,ODC1,CD83,SYPL,ASPA,SPTLC1,DEPDC1B,LAPTM4B,FBXO32,LITAF,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,GLO1,DCTN4,DKK1,TLX1,PDE8A,SOAT1,CTPS,SLC15A4,TNFSF13B,CYB5B,2310022B05RIK,CSK,RSRC1,VAT1,TUBB4B,ZFP503,RFTN1,ISPD,SH3TC2,E2F8,POU4F1,FGFR3,SCRT2,MTAP,B3GNT9,GM4969,TMEM189
87 1 TRUE 0.0404 5650 184 69 0.375 0.012 TF:M03878_0 tf 61 Factor: MIBP1; motif: WNWCCCCAGCTR; match class: 0 1 GRAMD3,MOB3A,APBA3,DTX2,6330409D20RIK,ADSSL1,PCOLCE2,CD83,QDPR,RXRA,PMP22,SFRP5,HORMAD2,ITGB3,KIF1C,PPIF,SPATA13,EFS,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,PLIN3,ME2,RIBC1,BARD1,FAM129A,HOXD8,CCNA2,TMEM144,NTRK1,CTPS,NPPB,PRMT3,MKI67,ADGRG2,CAR5B,BGN,GAS6,MMP2,CYB5B,SRPR,TRIM59,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,JOSD2,ZFP503,PRIMA1,ADAMTSL5,RLN3,LMOD1,TMEM125,PLPP2,TMEM248,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,TMEM26,SCRT2,LHFPL5,GM4881
88 1 TRUE 0.0021 9030 184 109 0.592 0.012 TF:M06843_0 tf 1 Factor: Sall1; motif: NGGTCCKRGKRA; match class: 0 1 HOXD13,AIF1L,LIPE,MOB3A,APBA3,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,PCOLCE2,GATA3,RXRA,PRPSAP1,SGK2,GPX3,SMTN,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,EFS,LAPTM4B,FBXO32,TWF1,NDE1,SNCG,PGC,TFEB,PLIN3,ELP2,ME2,DCTN4,LIPA,FRMD8,CCT8,BARD1,PSMD1,RGS18,NR5A2,SOAT1,IDH3B,CAR2,TMEM144,TAL1,SLC15A4,MKI67,CTTN,ADGRG2,CAR5B,BGN,GAS6,TNFSF13B,MMP2,2310022B05RIK,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,CLDN11,LDAH,PCP4L1,JOSD2,RFTN1,PRDM13,APOBEC2,PRIMA1,RASL12,FREM3,ADAMTSL5,SH3TC2,E2F8,SCN4B,TCAIM,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,FGFR3,GPR50,IDI1,DHCR7,HADHB,TMEM26,LHFPL5,CNGA1,B3GNT9,RUNX3,MFSD4B3,GUCY2D,KIZ,KLHDC7A,CYP2J12,GM4969,GM4881
89 1 TRUE 0.00361 2663 184 44 0.239 0.017 TF:M06843_1 tf 1 Factor: Sall1; motif: NGGTCCKRGKRA; match class: 1 2 AIF1L,MOB3A,APBA3,ELOVL1,CABP7,ADSSL1,EXOC3L2,GATA3,SMTN,SPTLC1,SRD5A1,SPATA13,SNCG,PGC,ELP2,ME2,LIPA,CAR2,GAS6,2310022B05RIK,DPAGT1,SOX10,ARHGAP27,VAT1,KLHL13,CLDN11,LDAH,PCP4L1,JOSD2,RFTN1,RASL12,FREM3,SH3TC2,E2F8,TCAIM,POU4F1,TMEM125,EPX,FGFR3,TMEM26,B3GNT9,MFSD4B3,GM4969,GM4881
90 1 TRUE 0.0367 13336 184 138 0.75 0.01 TF:M07461_0 tf 60 Factor: KLF; motif: GGGNGGGG; match class: 0 1 HOXD13,LIPE,MOB3A,GSTM7,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,DCN,HORMAD2,SMTN,SYPL,KIF1C,SPTLC1,GKAP1,SPATA13,SUCLA2,EFS,LAPTM4B,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,TFEB,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,RIBC1,PADI4,PDE8A,CCT8,SGK3,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,COPS2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,CSK,SOX10,FA2H,ARHGAP27,RSRC1,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,GBX1,B3GNT9,RUNX3,KIZ,4833423E24RIK,MAEA,GM4969,TMEM189,GM4881
91 1 TRUE 0.000777 7948 184 101 0.549 0.013 TF:M07461_1 tf 60 Factor: KLF; motif: GGGNGGGG; match class: 1 2 HOXD13,LIPE,GSTM7,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,EXOC3L2,GLTP,PCOLCE2,GATA3,QDPR,RXRA,PRPSAP1,GPX3,DCN,SYPL,KIF1C,SPATA13,SUCLA2,EFS,LITAF,TMBIM6,SNCG,PRPH,TFEB,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,DKK1,RIBC1,PADI4,PDE8A,CCT8,RGS18,NR5A2,FAM129A,SOAT1,CCNA2,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,CSK,SOX10,ARHGAP27,VAT1,HAUS8,RNASE1,TUBB4B,GALNT6,CLDN11,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,RASL12,SHC1,MRAP2,ADAMTSL5,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,SCRT2,GBX1,B3GNT9,RUNX3,4833423E24RIK,GM4969,TMEM189,GM4881
92 1 TRUE 0.0188 9039 184 103 0.56 0.011 TF:M05391_0 tf 19 Factor: LKLF; motif: NGGGCGG; match class: 0 1 HOXD13,MOB3A,APBA3,PRKACA,TMBIM1,ELOVL1,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,QDPR,RXRA,PMP22,RNF130,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,LAPTM4B,TMBIM6,SNCG,PRPH,TBC1D5,TFEB,ME2,LIPA,FRMD8,DKK1,PPP1R27,TLX1,PADI4,PDE8A,CCT8,BARD1,PSMD1,RGS18,FAM129A,HOXD8,COPS2,CCNA2,STXBP3,NTRK1,CTPS,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,GAS6,MMP2,2310022B05RIK,SRPR,DPAGT1,CSK,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,TUBB4B,GALNT6,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,PRIMA1,FREM3,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,LMOD1,UFSP1,PLPP2,TMEM248,TNFAIP6,GPR50,IDI1,HADHB,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,CYP2J12,GM4969,TMEM189,GM4881
93 1 TRUE 0.0141 3478 184 50 0.272 0.014 TF:M05391_1 tf 19 Factor: LKLF; motif: NGGGCGG; match class: 1 2 HOXD13,APBA3,ELOVL1,ADSSL1,ODC1,EXOC3L2,PCOLCE2,RXRA,PMP22,RNF130,SMTN,ITGB3,GKAP1,PPIF,SUCLA2,TMBIM6,PRPH,TFEB,FRMD8,PADI4,PDE8A,CCT8,BARD1,PSMD1,FAM129A,COPS2,CCNA2,NTRK1,PDHA1,CAR5B,GAS6,2310022B05RIK,CSK,ARHGAP27,TUBB4B,GALNT6,ZFP503,RFTN1,PRIMA1,ADAMTSL5,SH3TC2,UFSP1,IDI1,HADHB,STK24,B3GNT9,RUNX3,KIZ,GM4969,GM4881
94 1 TRUE 0.00345 4863 184 68 0.37 0.014 TF:M06822_0 tf 80 Factor: Zfp532; motif: TGGGGGAC; match class: 0 1 AIF1L,GSTM7,APBA3,PRKACA,TMBIM1,CLDN13,ADSSL1,EXOC3L2,GATA3,RXRA,RNF130,SYPL,GKAP1,SRD5A1,SUCLA2,EFS,SLC30A8,TWF1,NDE1,TMBIM6,PAQR4,TBC1D5,PI16,PLIN3,RIBC1,PDE8A,NR5A2,HOXD8,NTRK1,CTPS,NPPB,PRMT3,MKI67,CTTN,PDHA1,GAS6,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,ARHGAP27,VAT1,HAUS8,GALNT6,LDAH,ZFP503,PRIMA1,RASL12,FREM3,SHC1,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PMP2,GPR50,DHCR7,SCRT2,LHFPL5,CNGA1,MFSD4B3,STFA1,4833423E24RIK,TMEM189
95 1 TRUE 0.0158 734 184 17 0.092 0.023 TF:M06822_1 tf 80 Factor: Zfp532; motif: TGGGGGAC; match class: 1 2 PRKACA,ADSSL1,EXOC3L2,SYPL,NDE1,PAQR4,PLIN3,PDE8A,NR5A2,CYB5B,ARHGAP27,RASL12,LMOD1,POU4F1,UFSP1,DHCR7,SCRT2
96 1 TRUE 0.0188 9039 184 103 0.56 0.011 TF:M05455_0 tf 44 Factor: SP6; motif: WGGGCGG; match class: 0 1 HOXD13,MOB3A,APBA3,PRKACA,TMBIM1,ELOVL1,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,QDPR,RXRA,PMP22,RNF130,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,LAPTM4B,TMBIM6,SNCG,PRPH,TBC1D5,TFEB,ME2,LIPA,FRMD8,DKK1,PPP1R27,TLX1,PADI4,PDE8A,CCT8,BARD1,PSMD1,RGS18,FAM129A,HOXD8,COPS2,CCNA2,STXBP3,NTRK1,CTPS,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,GAS6,MMP2,2310022B05RIK,SRPR,DPAGT1,CSK,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,TUBB4B,GALNT6,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,PRIMA1,FREM3,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,LMOD1,UFSP1,PLPP2,TMEM248,TNFAIP6,GPR50,IDI1,HADHB,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,CYP2J12,GM4969,TMEM189,GM4881
97 1 TRUE 0.0141 3478 184 50 0.272 0.014 TF:M05455_1 tf 44 Factor: SP6; motif: WGGGCGG; match class: 1 2 HOXD13,APBA3,ELOVL1,ADSSL1,ODC1,EXOC3L2,PCOLCE2,RXRA,PMP22,RNF130,SMTN,ITGB3,GKAP1,PPIF,SUCLA2,TMBIM6,PRPH,TFEB,FRMD8,PADI4,PDE8A,CCT8,BARD1,PSMD1,FAM129A,COPS2,CCNA2,NTRK1,PDHA1,CAR5B,GAS6,2310022B05RIK,CSK,ARHGAP27,TUBB4B,GALNT6,ZFP503,RFTN1,PRIMA1,ADAMTSL5,SH3TC2,UFSP1,IDI1,HADHB,STK24,B3GNT9,RUNX3,KIZ,GM4969,GM4881
98 1 TRUE 0.0159 12933 184 137 0.745 0.011 TF:M07290_0 tf 13 Factor: GLI; motif: NGACCMCCCAN; match class: 0 1 GRAMD3,HOXD13,LIPE,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,GPX3,SFRP5,HORMAD2,SMTN,SYPL,ASPA,KIF1C,SPTLC1,DEPDC1B,PPIF,SPATA13,SUCLA2,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,CCNA2,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,GALNT6,CLDN11,PCP4L1,ZFP503,RFTN1,PRDM13,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,GBX1,B3GNT9,RUNX3,MFSD4B3,FBXW15,4833423E24RIK,KLHDC7A,MAEA,TMEM189
99 1 TRUE 0.000826 5896 184 81 0.44 0.014 TF:M07290_1 tf 13 Factor: GLI; motif: NGACCMCCCAN; match class: 1 2 GRAMD3,MOB3A,APBA3,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,PRPSAP1,SGK2,GPX3,SFRP5,HORMAD2,SMTN,ASPA,DEPDC1B,PPIF,SPATA13,SUCLA2,SLC30A8,FBXO32,PRPH,PAQR4,TFEB,PI16,PLIN3,ME2,DCTN4,DKK1,TLX1,PADI4,PSMD1,FAM129A,CCNA2,TAL1,NPPB,PRMT3,CTTN,PDHA1,TNFSF13B,MMP2,2310022B05RIK,SRPR,CSK,SOX10,FA2H,ARHGAP27,VAT1,HAUS8,TUBB4B,GALNT6,CLDN11,RFTN1,PRDM13,UPK2,FREM3,SHC1,MRAP2,SCN4B,LMOD1,TMEM125,PLPP2,PMP2,TMEM248,TNFAIP6,FGFR3,NAP1L4,HADHB,TMEM26,B3GNT9,MFSD4B3,KLHDC7A,TMEM189
100 1 TRUE 5.4e-05 16562 184 172 0.935 0.01 TF:M00716_0 tf 2 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 CYP51,GRAMD3,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TMEM248,FGFR3,SMYD1,PLA2G4A,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,STFA1,GUCY2D,KIZ,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
101 1 TRUE 0.00598 13836 184 147 0.799 0.011 TF:M00716_1 tf 2 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,RNF130,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,TFEB,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,UFSP1,PLPP2,TMEM248,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,MAEA,GM4969,TMEM189,GM4881
102 1 TRUE 0.000624 11442 184 132 0.717 0.012 TF:M00933_0 tf 52 Factor: Sp1; motif: CCCCGCCCCN; match class: 0 1 CYP51,GRAMD3,HOXD13,AIF1L,LIPE,DTX2,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SFRP5,RNF130,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ISOC1,DCTN4,LIPA,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,2310022B05RIK,CSK,SOX10,FA2H,TRIM59,VAT1,HAUS8,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,UFSP1,PMP2,TNFAIP6,SMYD1,GPR50,IDI1,DHCR7,NAP1L4,TMEM26,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,FBXW15,KIZ,MAEA,CYP2J12,GM4969,TMEM189,GM4881
103 1 TRUE 0.0158 3787 184 53 0.288 0.014 TF:M01231_0 tf 46 Factor: ZNF515; motif: GTGGGGGGTM; match class: 0 1 GRAMD3,TMBIM1,CLDN13,CABP7,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,PRPSAP1,HORMAD2,SMTN,SYPL,ASPA,KIF1C,PPIF,SUCLA2,PRPH,PAQR4,PLIN3,ME2,LIPA,FRMD8,PADI4,FAM129A,MFAP5,PRMT3,MKI67,CTTN,ADGRG1,CSK,SOX10,ARHGAP27,RSRC1,MEOX2,GALNT6,JOSD2,ZFP503,PRDM13,RASL12,FREM3,SHC1,MRAP2,SCN4B,TMEM125,TNFAIP6,FGFR3,SMYD1,HADHB,SCRT2,STK24,GBX1,B3GNT9
104 1 TRUE 1.79e-05 10350 184 129 0.701 0.012 TF:M00196_0 tf 56 Factor: Sp1; motif: NGGGGGCGGGGYN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,SFRP5,RNF130,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ISOC1,DCTN4,LIPA,PPP1R27,TLX1,RIBC1,PADI4,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,CTTN,ADGRG2,CAR5B,GAS6,MMP2,ADGRG1,2310022B05RIK,SRPR,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,TUBB4B,KLHL13,GALNT6,CLDN11,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,MAEA,CYP2J12,GM4969,TMEM189,GM4881
105 1 TRUE 0.0276 16204 184 161 0.875 0.01 TF:M01113_0 tf 71 Factor: CACD; motif: CCACRCCC; match class: 0 1 GRAMD3,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,LAPTM4B,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,SOAT1,HOXD8,COPS2,IDH3B,CCNA2,TMEM144,NTRK1,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,TUBB4B,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,RASL12,FREM3,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,IDI1,DHCR7,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,FBXW15,KIZ,4833423E24RIK,MAEA,CYP2J12,GM4969,TMEM189,GM4881
106 1 TRUE 0.00289 10951 184 125 0.679 0.011 TF:M01113_1 tf 71 Factor: CACD; motif: CCACRCCC; match class: 1 2 HOXD13,AIF1L,MOB3A,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,EXOC3L2,GLTP,PCOLCE2,CD83,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,DCN,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,PLIN3,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,TLX1,RIBC1,PADI4,CCT8,BARD1,PSMD1,NR5A2,SOAT1,IDH3B,CCNA2,TMEM144,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,SOX10,FA2H,ARHGAP27,VAT1,HAUS8,RNASE1,TUBB4B,KLHL13,GALNT6,LPAR1,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,RASL12,FREM3,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,SCRT2,LHFPL5,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,4833423E24RIK,CYP2J12,GM4969,GM4881
107 1 TRUE 0.0188 9039 184 103 0.56 0.011 TF:M05301_0 tf 14 Factor: CPBP; motif: NGGGCGG; match class: 0 1 HOXD13,MOB3A,APBA3,PRKACA,TMBIM1,ELOVL1,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,QDPR,RXRA,PMP22,RNF130,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,LAPTM4B,TMBIM6,SNCG,PRPH,TBC1D5,TFEB,ME2,LIPA,FRMD8,DKK1,PPP1R27,TLX1,PADI4,PDE8A,CCT8,BARD1,PSMD1,RGS18,FAM129A,HOXD8,COPS2,CCNA2,STXBP3,NTRK1,CTPS,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,GAS6,MMP2,2310022B05RIK,SRPR,DPAGT1,CSK,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,TUBB4B,GALNT6,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,PRIMA1,FREM3,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,LMOD1,UFSP1,PLPP2,TMEM248,TNFAIP6,GPR50,IDI1,HADHB,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,CYP2J12,GM4969,TMEM189,GM4881
108 1 TRUE 0.0141 3478 184 50 0.272 0.014 TF:M05301_1 tf 14 Factor: CPBP; motif: NGGGCGG; match class: 1 2 HOXD13,APBA3,ELOVL1,ADSSL1,ODC1,EXOC3L2,PCOLCE2,RXRA,PMP22,RNF130,SMTN,ITGB3,GKAP1,PPIF,SUCLA2,TMBIM6,PRPH,TFEB,FRMD8,PADI4,PDE8A,CCT8,BARD1,PSMD1,FAM129A,COPS2,CCNA2,NTRK1,PDHA1,CAR5B,GAS6,2310022B05RIK,CSK,ARHGAP27,TUBB4B,GALNT6,ZFP503,RFTN1,PRIMA1,ADAMTSL5,SH3TC2,UFSP1,IDI1,HADHB,STK24,B3GNT9,RUNX3,KIZ,GM4969,GM4881
109 1 TRUE 0.0159 12932 184 137 0.745 0.011 TF:M07260_1 tf 25 Factor: Ikaros; motif: TGGGAGN; match class: 1 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SMTN,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,NDE1,TMBIM6,SNCG,PRPH,PGC,TFEB,PI16,GLO1,PLIN3,ISOC1,DCTN4,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,BARD1,PSMD1,RGS18,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,STXBP3,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,MMP2,ADGRG1,CYB5B,SRPR,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,MEOX2,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,PRDM13,UPK2,PRIMA1,FREM3,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,EPX,PMP2,TMEM248,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,LHFPL5,B3GNT9,RUNX3,MFSD4B3,STFA1,FBXW15,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
110 1 TRUE 0.033 7765 184 90 0.489 0.012 TF:M01857_0 tf 7 Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0 1 CYP51,GRAMD3,AIF1L,LIPE,MOB3A,TMBIM1,ELOVL1,CABP7,ADSSL1,ODC1,EXOC3L2,PCOLCE2,CD83,GATA3,RXRA,RNF130,SYPL,ITGB3,KIF1C,GKAP1,SRD5A1,SPATA13,EFS,LAPTM4B,TWF1,LITAF,NDE1,TMBIM6,PRPH,TFEB,PI16,PLIN3,ME2,ISOC1,PPP1R27,TLX1,PADI4,PDE8A,CCT8,SGK3,BARD1,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CCNA2,NTRK1,TAL1,SLC15A4,MKI67,ADGRG2,PDHA1,CAR5B,GAS6,CYB5B,2310022B05RIK,SOX10,FA2H,TRIM59,VAT1,HAUS8,MEOX2,TUBB4B,CLDN11,PCP4L1,JOSD2,UPK2,PRIMA1,RASL12,SHC1,ISPD,ADAMTSL5,E2F8,SCN4B,POU4F1,TMEM125,TMEM248,FGFR3,NAP1L4,SCRT2,STK24,CNGA1,GBX1,RUNX3,GUCY2D,KIZ,MAEA,TMEM189,GM4881
111 1 TRUE 0.019 7519 184 89 0.484 0.012 TF:M00172_0 tf 50 Factor: AP-1; motif: RSTGACTNMNW; match class: 0 1 AIF1L,GSTM7,TMBIM1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,GATA3,QDPR,SGK2,GPX3,DCN,SMTN,ITGB3,KIF1C,GKAP1,DEPDC1B,SPATA13,EFS,SLC30A8,NDE1,PRPH,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,PPP1R27,TLX1,PSMD1,SOAT1,IDH3B,CAR2,TMEM144,NPPB,SLC15A4,MFAP5,PRMT3,CTTN,ADGRG2,PDHA1,BGN,GAS6,MMP2,ADGRG1,DPAGT1,SOX10,FA2H,ARHGAP27,TRIM59,VAT1,MEOX2,TUBB4B,GALNT6,CLDN11,ZFP503,UPK2,PRIMA1,RASL12,FREM3,MRAP2,ADAMTSL5,SH3TC2,TCAIM,LMOD1,TMEM125,PMP2,TNFAIP6,PLA2G4A,GPR50,NAP1L4,HADHB,LHFPL5,MTAP,STK24,MFSD4B3,GUCY2D,KLHDC7A,MAEA
112 1 TRUE 0.00597 10998 184 124 0.674 0.011 TF:M00448_1 tf 86 Factor: Zic1; motif: KGGGTGGTC; match class: 1 1 CYP51,GRAMD3,HOXD13,AIF1L,LIPE,APBA3,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,PCOLCE2,CD83,GATA3,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,HORMAD2,SMTN,SYPL,ASPA,KIF1C,GKAP1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TFEB,PI16,ELP2,ME2,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,PSMD1,NR5A2,HOXD8,COPS2,CAR2,STXBP3,TAL1,NPPB,SLC15A4,MKI67,CTTN,PDHA1,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,CSK,SOX10,FA2H,ARHGAP27,RSRC1,VAT1,HAUS8,GPR101,TUBB4B,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,UPK2,RASL12,FREM3,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,TMEM125,UFSP1,PLPP2,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,IDI1,NAP1L4,TMEM26,SCRT2,LHFPL5,STK24,B3GNT9,MFSD4B3,4833423E24RIK,MAEA,TMEM189,GM4881
113 1 TRUE 0.04 11233 184 120 0.652 0.011 TF:M03845_0 tf 87 Factor: Smad1; motif: NGGCAGACN; match class: 0 1 GRAMD3,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,ODC1,EXOC3L2,GLTP,MOGAT1,CD83,GATA3,QDPR,PRPSAP1,SGK2,PMP22,SFRP5,HORMAD2,SMTN,ITGB3,ASPA,KIF1C,GKAP1,SRD5A1,DEPDC1B,PPIF,EFS,FBXO32,NDE1,TMBIM6,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,PDE8A,SGK3,BARD1,RGS18,NR5A2,HOXD8,STXBP3,NTRK1,CTPS,TAL1,NPPB,MFAP5,PRMT3,MKI67,CTTN,BGN,GAS6,MMP2,ADGRG1,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,RASL12,FREM3,SHC1,ISPD,RLN3,E2F8,SCN4B,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,SCRT2,LHFPL5,MTAP,CNGA1,GBX1,RUNX3,MFSD4B3,STFA1,FBXW15,KIZ,KLHDC7A,CYP2J12,GM4969
114 1 TRUE 0.047 7593 184 87 0.473 0.011 TF:M07291_0 tf 6 Factor: GLI2; motif: TGGGTGGTCNS; match class: 0 1 GRAMD3,HOXD13,LIPE,APBA3,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,PCOLCE2,PRPSAP1,SGK2,GPX3,SFRP5,HORMAD2,SMTN,SYPL,DEPDC1B,PPIF,SPATA13,SLC30A8,FBXO32,NDE1,TMBIM6,PRPH,PAQR4,PI16,PLIN3,ISOC1,DCTN4,LIPA,DKK1,RIBC1,PADI4,BARD1,TAL1,NPPB,SLC15A4,MKI67,CTTN,PDHA1,BGN,GAS6,TNFSF13B,MMP2,CYB5B,2310022B05RIK,SRPR,CSK,SOX10,FA2H,ARHGAP27,TRIM59,HAUS8,RNASE1,GPR101,CLDN11,PCP4L1,ZFP503,RFTN1,UPK2,MRAP2,ADAMTSL5,RLN3,SCN4B,LMOD1,TMEM125,UFSP1,PLPP2,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,IDI1,NAP1L4,LHFPL5,B3GNT9,MFSD4B3,KLHDC7A,MAEA,TMEM189
115 1 TRUE 0.0193 1783 184 30 0.163 0.017 TF:M07291_1 tf 6 Factor: GLI2; motif: TGGGTGGTCNS; match class: 1 2 GRAMD3,APBA3,PRKACA,CABP7,6330409D20RIK,ODC1,PRPSAP1,SGK2,GPX3,HORMAD2,DEPDC1B,FBXO32,PRPH,PAQR4,PLIN3,TNFSF13B,MMP2,2310022B05RIK,SRPR,SOX10,ARHGAP27,HAUS8,CLDN11,RFTN1,UPK2,SCN4B,TMEM248,FGFR3,MFSD4B3,TMEM189
116 1 TRUE 0.00744 10138 184 116 0.63 0.011 TF:M08819_0 tf 45 Factor: LKLF; motif: CNCCACCCS; match class: 0 1 HOXD13,LIPE,MOB3A,GSTM7,PRKACA,ELOVL1,CLDN13,CABP7,ADSSL1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,DCN,HORMAD2,SMTN,SYPL,KIF1C,GKAP1,SPATA13,SUCLA2,EFS,LAPTM4B,TWF1,LITAF,TMBIM6,PRPH,PAQR4,TFEB,PI16,PLIN3,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,RIBC1,PADI4,CCT8,SGK3,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,CCNA2,NTRK1,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,SOX10,FA2H,ARHGAP27,RSRC1,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,RASL12,FREM3,SHC1,MRAP2,ADAMTSL5,RLN3,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,SCRT2,GBX1,B3GNT9,RUNX3,KIZ,4833423E24RIK,MAEA,GM4969,GM4881
117 1 TRUE 0.0121 5136 184 68 0.37 0.013 TF:M08819_1 tf 45 Factor: LKLF; motif: CNCCACCCS; match class: 1 2 HOXD13,GSTM7,PRKACA,ELOVL1,CABP7,ADSSL1,EXOC3L2,GLTP,QDPR,RXRA,GPX3,KIF1C,SPATA13,SUCLA2,LITAF,TMBIM6,PRPH,TFEB,PI16,PLIN3,ME2,ISOC1,DCTN4,RGS18,NR5A2,SOAT1,CCNA2,NTRK1,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,CTTN,ADGRG2,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,SOX10,ARHGAP27,HAUS8,RNASE1,TUBB4B,GALNT6,CLDN11,ZFP503,APOBEC2,SHC1,MRAP2,ADAMTSL5,E2F8,SCN4B,POU4F1,TMEM125,TMEM248,TNFAIP6,FGFR3,GPR50,DHCR7,SCRT2,GBX1,B3GNT9,RUNX3,4833423E24RIK
118 1 TRUE 0.0159 10549 184 117 0.636 0.011 TF:M01588_0 tf 24 Factor: GKLF; motif: GCCMCRCCCNNN; match class: 0 1 CYP51,AIF1L,LIPE,MOB3A,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,6330409D20RIK,ADSSL1,ODC1,GLTP,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,HORMAD2,SYPL,KIF1C,SPTLC1,GKAP1,DEPDC1B,PPIF,SPATA13,SUCLA2,LAPTM4B,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,FRMD8,DKK1,PPP1R27,RIBC1,PADI4,PDE8A,CCT8,BARD1,PSMD1,SOAT1,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,PDHA1,CAR5B,BGN,GAS6,ADGRG1,2310022B05RIK,FA2H,ARHGAP27,TRIM59,VAT1,HAUS8,RNASE1,TUBB4B,GALNT6,PCP4L1,APOBEC2,UPK2,RASL12,SHC1,MRAP2,ADAMTSL5,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,TMEM248,FGFR3,SMYD1,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,MFSD4B3,KIZ,MAEA,CYP2J12,GM4969,TMEM189
119 1 TRUE 0.039 6671 184 79 0.429 0.012 TF:M01973_0 tf 65 Factor: PLAG1; motif: CCCCCKWNNNGGSCCC; match class: 0 1 HOXD13,AIF1L,LIPE,PRKACA,TMBIM1,CABP7,6330409D20RIK,ADSSL1,ODC1,GATA3,RXRA,PRPSAP1,SFRP5,RNF130,SMTN,SYPL,DEPDC1B,PPIF,EFS,LAPTM4B,SLC30A8,FBXO32,TWF1,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,GLO1,PLIN3,ME2,DKK1,TLX1,CCT8,SGK3,NR5A2,FAM129A,SOAT1,HOXD8,CCNA2,STXBP3,NTRK1,TAL1,SLC15A4,CTTN,CAR5B,BGN,CYB5B,2310022B05RIK,DPAGT1,CSK,SOX10,FA2H,VAT1,RNASE1,ZFP503,UPK2,FREM3,SHC1,ISPD,ADAMTSL5,RLN3,E2F8,SCN4B,TMEM125,UFSP1,DHCR7,SCRT2,STK24,B3GNT9,RUNX3,MFSD4B3,GUCY2D,FBXW15,4833423E24RIK,MAEA,GM4969,GM4881
120 1 TRUE 0.000826 14196 184 153 0.832 0.011 TF:M03876_0 tf 91 Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,DCN,RNF130,SMTN,SYPL,ITGB3,ASPA,KIF1C,GKAP1,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,TLX1,PADI4,PDE8A,SGK3,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,UPK2,PRIMA1,RASL12,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,EPX,TMEM248,FGFR3,SMYD1,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,STFA1,KLHDC7A,MAEA,CYP2J12,TMEM189,GM4881
121 1 TRUE 0.0132 8958 184 104 0.565 0.012 TF:M03876_1 tf 91 Factor: Kaiso; motif: GCMGGGRGCRGS; match class: 1 2 CYP51,AIF1L,MOB3A,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,MOGAT1,PCOLCE2,RXRA,PMP22,GPX3,RNF130,SYPL,ITGB3,ASPA,KIF1C,GKAP1,SUCLA2,EFS,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,ELP2,ISOC1,LIPA,FRMD8,DKK1,TLX1,PDE8A,SGK3,PSMD1,NR5A2,HOXD8,COPS2,CAR2,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,MKI67,CTTN,PDHA1,GAS6,MMP2,ADGRG1,2310022B05RIK,SRPR,CSK,SOX10,FA2H,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,UPK2,PRIMA1,MRAP2,ISPD,ADAMTSL5,E2F8,SCN4B,TCAIM,POU4F1,TMEM125,EPX,TMEM248,FGFR3,SMYD1,NAP1L4,SCRT2,LHFPL5,STK24,GBX1,B3GNT9,RUNX3,KLHDC7A,TMEM189,GM4881
122 1 TRUE 0.0141 15176 184 155 0.842 0.01 TF:M00446_0 tf 76 Factor: Spz1; motif: DNNGGRGGGWWNNNN; match class: 0 1 CYP51,GRAMD3,AIF1L,MOB3A,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,IDH3B,CAR2,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,PLA2G4A,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,FBXW15,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
123 1 TRUE 0.0155 9054 184 104 0.565 0.011 TF:M00446_1 tf 76 Factor: Spz1; motif: DNNGGRGGGWWNNNN; match class: 1 2 DTX2,PRKACA,ELOVL1,CLDN13,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,SMTN,SYPL,ASPA,KIF1C,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,EFS,TWF1,NDE1,SNCG,PRPH,TFEB,PI16,PLIN3,ISOC1,LIPA,DKK1,PADI4,PDE8A,CCT8,BARD1,NR5A2,FAM129A,SOAT1,IDH3B,CAR2,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,TNFSF13B,CYB5B,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,VAT1,GALNT6,CLDN11,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,UPK2,RASL12,FREM3,ADAMTSL5,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,SMYD1,DHCR7,NAP1L4,HADHB,SCRT2,MTAP,GBX1,B3GNT9,RUNX3,FBXW15,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
124 1 TRUE 0.0409 7443 184 86 0.467 0.012 TF:M01703_0 tf 5 Factor: Gli2; motif: GACCACCCANG; match class: 0 1 AIF1L,LIPE,MOB3A,APBA3,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,6330409D20RIK,ODC1,CD83,GATA3,QDPR,SGK2,GPX3,SFRP5,RNF130,SMTN,SYPL,ASPA,SPTLC1,DEPDC1B,SPATA13,SUCLA2,SLC30A8,FBXO32,LITAF,TMBIM6,PRPH,PAQR4,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,DKK1,TLX1,PADI4,PSMD1,NR5A2,SOAT1,HOXD8,CCNA2,TAL1,NPPB,MFAP5,MKI67,ADGRG2,PDHA1,BGN,TNFSF13B,MMP2,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,CLDN11,PCP4L1,ZFP503,RFTN1,UPK2,PRIMA1,RASL12,FREM3,ADAMTSL5,SH3TC2,LMOD1,UFSP1,TMEM248,TNFAIP6,FGFR3,IDI1,TMEM26,SCRT2,LHFPL5,MFSD4B3,KLHDC7A,MAEA,TMEM189
125 1 TRUE 0.0367 1716 184 28 0.152 0.016 TF:M01703_1 tf 5 Factor: Gli2; motif: GACCACCCANG; match class: 1 2 APBA3,PRKACA,CABP7,6330409D20RIK,GATA3,GPX3,SFRP5,SMTN,SYPL,ASPA,FBXO32,PRPH,PAQR4,ELP2,ISOC1,PSMD1,TAL1,NPPB,PDHA1,MMP2,SOX10,VAT1,PCP4L1,RFTN1,UPK2,SH3TC2,MFSD4B3,TMEM189
126 1 TRUE 3.08e-05 10704 184 131 0.712 0.012 TF:M07395_0 tf 66 Factor: Sp1; motif: NGGGGCGGGGN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,SFRP5,RNF130,SMTN,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,NDE1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ME2,ISOC1,DCTN4,LIPA,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,CTTN,ADGRG2,CAR5B,GAS6,MMP2,ADGRG1,2310022B05RIK,SRPR,CSK,SOX10,ARHGAP27,TRIM59,VAT1,HAUS8,TUBB4B,KLHL13,GALNT6,CLDN11,JOSD2,ZFP503,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,TCAIM,LMOD1,POU4F1,UFSP1,PLPP2,TMEM248,TNFAIP6,FGFR3,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,MAEA,CYP2J12,GM4969,TMEM189,GM4881
127 1 TRUE 0.047 14304 184 145 0.788 0.01 TF:M00947_0 tf 20 Factor: CP2/LBP-1c/LSF; motif: GCTGGNTNGNNCYNG; match class: 0 1 GRAMD3,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,DCN,HORMAD2,SMTN,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,PADI4,PDE8A,CCT8,BARD1,PSMD1,RGS18,NR5A2,FAM129A,HOXD8,COPS2,IDH3B,CAR2,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,RSRC1,HAUS8,RNASE1,MEOX2,TUBB4B,GALNT6,CLDN11,LDAH,JOSD2,ZFP503,RFTN1,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,SHC1,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,TMEM125,UFSP1,PLPP2,TMEM248,TNFAIP6,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,MFSD4B3,STFA1,GUCY2D,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
128 1 TRUE 0.0196 14922 184 152 0.826 0.01 TF:M00450_1 tf 62 Factor: Zic3; motif: NGGGKGGTC; match class: 1 1 CYP51,GRAMD3,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,CCT8,BARD1,PSMD1,NR5A2,FAM129A,HOXD8,COPS2,CCNA2,STXBP3,TMEM144,NTRK1,TAL1,NPPB,SLC15A4,MKI67,CTTN,ADGRG2,PDHA1,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,ARHGAP27,RSRC1,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,RASL12,FREM3,MRAP2,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,IDI1,NAP1L4,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,RUNX3,MFSD4B3,STFA1,KLHDC7A,MAEA,GM4969,TMEM189
129 1 TRUE 0.019 14263 184 147 0.799 0.01 TF:M07040_1 tf 43 Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 1 1 GRAMD3,HOXD13,AIF1L,LIPE,MOB3A,DTX2,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,TBC1D5,PGC,TFEB,PI16,GLO1,PLIN3,ELP2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,TMEM144,NTRK1,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,SHC1,ISPD,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,TMEM26,SCRT2,LHFPL5,MTAP,STK24,GBX1,B3GNT9,RUNX3,STFA1,FBXW15,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4881
130 1 TRUE 0.0182 16642 184 165 0.897 0.01 TF:M00333_0 tf 28 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,QDPR,RXRA,PMP22,SFRP5,DCN,RNF130,HORMAD2,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,SLC30A8,FBXO32,TWF1,LITAF,NDE1,PRPH,PAQR4,TBC1D5,PGC,TFEB,PI16,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,NR5A2,FAM129A,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,TCAIM,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,PLA2G4A,GPR50,IDI1,DHCR7,NAP1L4,HADHB,TMEM26,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
131 1 TRUE 0.0141 15585 184 158 0.859 0.01 TF:M04662_1 tf 53 Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,APBA3,DTX2,PRKACA,TMBIM1,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,PCOLCE2,CD83,GATA3,QDPR,RXRA,PRPSAP1,PMP22,GPX3,SFRP5,RNF130,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,TFEB,PI16,GLO1,PLIN3,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,TLX1,RIBC1,PDE8A,CCT8,SGK3,BARD1,PSMD1,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,2310022B05RIK,SRPR,DPAGT1,CSK,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,UPK2,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,POU4F1,TMEM125,UFSP1,PLPP2,EPX,PMP2,TMEM248,TNFAIP6,FGFR3,PLA2G4A,GPR50,IDI1,DHCR7,NAP1L4,HADHB,SCRT2,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,KIZ,4833423E24RIK,KLHDC7A,MAEA,GM4969,TMEM189,GM4881
132 1 TRUE 0.036 11290 184 121 0.658 0.011 TF:M00803_0 tf 51 Factor: E2F; motif: GGCGSG; match class: 0 1 CYP51,HOXD13,AIF1L,MOB3A,APBA3,PRKACA,ELOVL1,CABP7,6330409D20RIK,ADSSL1,ODC1,GLTP,MOGAT1,PCOLCE2,CD83,QDPR,RXRA,GPX3,SFRP5,RNF130,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SRD5A1,DEPDC1B,PPIF,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,PRPH,PAQR4,TBC1D5,TFEB,ELP2,ME2,ISOC1,DCTN4,LIPA,FRMD8,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,FAM129A,HOXD8,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,SLC15A4,PRMT3,MKI67,CTTN,ADGRG2,GAS6,MMP2,2310022B05RIK,SRPR,DPAGT1,SOX10,FA2H,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,PRIMA1,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,E2F8,SCN4B,POU4F1,UFSP1,PLPP2,TMEM248,FGFR3,PLA2G4A,GPR50,IDI1,DHCR7,NAP1L4,SCRT2,MTAP,STK24,GBX1,B3GNT9,MFSD4B3,KIZ,MAEA,GM4969,TMEM189,GM4881
133 1 TRUE 0.0161 13434 184 141 0.766 0.01 TF:M02764_0 tf 63 Factor: HNF4-alpha; motif: NNNNMGGGGTCAANNNN; match class: 0 1 GRAMD3,AIF1L,MOB3A,GSTM7,APBA3,DTX2,PRKACA,TMBIM1,ELOVL1,CABP7,6330409D20RIK,ADSSL1,GLTP,MOGAT1,CD83,GATA3,QDPR,RXRA,PRPSAP1,SGK2,PMP22,GPX3,SFRP5,RNF130,SMTN,SYPL,ASPA,KIF1C,SPTLC1,GKAP1,DEPDC1B,PPIF,SPATA13,SUCLA2,EFS,SLC30A8,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,PAQR4,TBC1D5,PGC,PI16,PLIN3,ME2,ISOC1,DCTN4,FRMD8,PPP1R27,RIBC1,PADI4,CCT8,BARD1,PSMD1,NR5A2,FAM129A,SOAT1,COPS2,IDH3B,CCNA2,STXBP3,TMEM144,NTRK1,CTPS,TAL1,NPPB,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,TNFSF13B,MMP2,2310022B05RIK,CSK,SOX10,FA2H,TRIM59,VAT1,HAUS8,RNASE1,MEOX2,GPR101,TUBB4B,KLHL13,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,PRIMA1,RASL12,FREM3,SHC1,MRAP2,ISPD,ADAMTSL5,RLN3,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PLPP2,EPX,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,NAP1L4,HADHB,TMEM26,LHFPL5,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,GUCY2D,FBXW15,4833423E24RIK,KLHDC7A,GM4969,GM4881
134 1 TRUE 4.14e-05 10825 184 131 0.712 0.012 TF:M00008_0 tf 41 Factor: Sp1; motif: GGGGCGGGGT; match class: 0 1 CYP51,HOXD13,AIF1L,LIPE,MOB3A,GSTM7,APBA3,PRKACA,TMBIM1,ELOVL1,CLDN13,CABP7,6330409D20RIK,ADSSL1,ODC1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,CD83,QDPR,RXRA,PMP22,SFRP5,RNF130,SYPL,ASPA,KIF1C,SPTLC1,GKAP1,SRD5A1,PPIF,SPATA13,SUCLA2,EFS,FBXO32,TWF1,TMBIM6,SNCG,PRPH,PAQR4,PGC,TFEB,GLO1,PLIN3,ISOC1,DCTN4,LIPA,FRMD8,DKK1,PPP1R27,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,HOXD8,COPS2,CAR2,CCNA2,STXBP3,NTRK1,CTPS,TAL1,PRMT3,MKI67,CTTN,PDHA1,CAR5B,GAS6,TNFSF13B,ADGRG1,2310022B05RIK,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,RNASE1,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,UPK2,PRIMA1,FREM3,SHC1,ADAMTSL5,RLN3,SH3TC2,E2F8,TCAIM,LMOD1,UFSP1,PLPP2,EPX,TMEM248,GPR50,IDI1,DHCR7,NAP1L4,TMEM26,SCRT2,STK24,CNGA1,GBX1,B3GNT9,RUNX3,MFSD4B3,FBXW15,KIZ,4833423E24RIK,KLHDC7A,MAEA,CYP2J12,GM4969,TMEM189,GM4881
135 1 TRUE 0.00193 12292 184 137 0.745 0.011 TF:M07436_0 tf 22 Factor: WT1; motif: NNGGGNGGGSGN; match class: 0 1 GRAMD3,HOXD13,MOB3A,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,ADSSL1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,RXRA,PRPSAP1,GPX3,SFRP5,DCN,RNF130,SMTN,SYPL,ITGB3,ASPA,KIF1C,SPTLC1,GKAP1,SPATA13,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,SNCG,PRPH,TBC1D5,PGC,TFEB,PI16,PLIN3,ELP2,ME2,ISOC1,LIPA,DKK1,PPP1R27,TLX1,RIBC1,PADI4,PDE8A,CCT8,SGK3,BARD1,PSMD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,CCNA2,CTPS,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,ADGRG1,CYB5B,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,VAT1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,CLDN11,LDAH,PCP4L1,LPAR1,JOSD2,ZFP503,RFTN1,PRDM13,APOBEC2,PRIMA1,SHC1,MRAP2,ISPD,ADAMTSL5,SH3TC2,E2F8,SCN4B,LMOD1,POU4F1,TMEM125,UFSP1,PMP2,TMEM248,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,SCRT2,MTAP,STK24,CNGA1,GBX1,B3GNT9,RUNX3,FBXW15,4833423E24RIK,MAEA,GM4969,GM4881
136 1 TRUE 4.64e-05 8134 184 107 0.582 0.013 TF:M07436_1 tf 22 Factor: WT1; motif: NNGGGNGGGSGN; match class: 1 2 HOXD13,DTX2,PRKACA,ELOVL1,CLDN13,CABP7,ADSSL1,EXOC3L2,GLTP,MOGAT1,PCOLCE2,GATA3,RXRA,PRPSAP1,SFRP5,DCN,RNF130,SYPL,ITGB3,KIF1C,SPTLC1,GKAP1,SUCLA2,EFS,LAPTM4B,FBXO32,TWF1,LITAF,NDE1,TMBIM6,PRPH,TBC1D5,TFEB,PLIN3,ELP2,ME2,ISOC1,LIPA,DKK1,TLX1,RIBC1,PADI4,PDE8A,SGK3,BARD1,RGS18,NR5A2,FAM129A,SOAT1,HOXD8,COPS2,IDH3B,CAR2,TAL1,SLC15A4,MFAP5,PRMT3,MKI67,CTTN,ADGRG2,PDHA1,CAR5B,BGN,GAS6,TNFSF13B,MMP2,CYB5B,DPAGT1,CSK,SOX10,ARHGAP27,TRIM59,RSRC1,HAUS8,MEOX2,GPR101,TUBB4B,KLHL13,GALNT6,LDAH,LPAR1,JOSD2,ZFP503,RFTN1,APOBEC2,MRAP2,ISPD,SH3TC2,SCN4B,LMOD1,POU4F1,UFSP1,PMP2,TNFAIP6,FGFR3,SMYD1,GPR50,DHCR7,HADHB,TMEM26,SCRT2,STK24,GBX1,B3GNT9,RUNX3,4833423E24RIK,GM4881
