name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
MP:0010954 abnormal cellular respiration 134 21 3.44 6.21 6.2e-07 0.0011 4.04 2.38 6.56
MP:0003186 abnormal redox activity 149 21 3.09 5.63 3.6e-06 0.0032 3.56 2.11 5.75
MP:0010955 abnormal respiratory electron transport chain 78 14 3.94 5.69 9.5e-06 0.0041 4.7 2.41 8.56
MP:0003674 oxidative stress 133 19 3.13 5.42 8.6e-06 0.0041 3.61 2.07 5.97
MP:0006035 abnormal mitochondrion morphology 151 20 2.91 5.16 1.6e-05 0.0056 3.3 1.93 5.38
MP:0003619 abnormal urine color 15 6 8.77 6.59 3.1e-05 0.0089 14.1 4.12 44.7
MP:0006036 abnormal mitochondrial physiology 167 20 2.63 4.64 7e-05 0.017 2.94 1.73 4.77
MP:0003037 increased myocardial infarction size 27 7 5.69 5.33 0.00016 0.034 7.43 2.64 18.4
MP:0011632 dilated mitochondria 13 5 8.44 5.86 0.00018 0.035 13.2 3.39 46
MP:0020218 abnormal tear production 14 5 7.83 5.59 0.00027 0.048 11.7 3.08 39.2
