name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0001924	infertility	856	14	3.16	4.79	7.1e-05	0.033	4.1	2.02	7.89
MP:0001134	absent corpus luteum	61	4	12.7	6.6	0.00026	0.037	14.6	3.69	42.2
MP:0002679	abnormal corpus luteum morphology	107	5	9.03	6.03	0.00021	0.037	10.4	3.15	27
MP:0013324	abnormal female reproductive gland morphology	340	8	4.55	4.81	0.00031	0.037	5.36	2.15	11.7
MP:0004084	abnormal cardiac muscle relaxation	35	3	16.6	6.65	0.00076	0.041	19.1	3.62	64.6
MP:0008525	decreased cranium height	35	3	16.6	6.65	0.00076	0.041	19.1	3.62	64.6
MP:0004014	abnormal uterine environment	38	3	15.3	6.35	0.00097	0.041	17.5	3.32	58.8
MP:0001928	abnormal ovulation	81	4	9.55	5.57	0.00078	0.041	10.8	2.75	30.8
MP:0001131	abnormal ovarian follicle morphology	209	6	5.55	4.8	0.00068	0.041	6.35	2.18	15.2
MP:0001126	abnormal ovary morphology	306	7	4.42	4.39	0.00091	0.041	5.1	1.91	11.6
MP:0001919	abnormal reproductive system physiology	1581	18	2.2	3.78	0.00055	0.041	2.94	1.54	5.47
MP:0005118	decreased circulating pituitary hormone level	100	4	7.73	4.88	0.0017	0.047	8.64	2.21	24.5
MP:0009209	abnormal internal female genitalia morphology	432	8	3.58	3.96	0.0015	0.047	4.15	1.67	9.07
MP:0009208	abnormal female genitalia morphology	441	8	3.51	3.89	0.0017	0.047	4.06	1.63	8.87
MP:0001119	abnormal female reproductive system morphology	444	8	3.48	3.87	0.0018	0.047	4.03	1.62	8.8
MP:0008948	decreased neuron number	446	8	3.47	3.85	0.0019	0.047	4.01	1.61	8.76
MP:0002161	abnormal fertility/fecundity	1395	16	2.22	3.56	0.0012	0.047	2.85	1.45	5.36
MP:0002092	abnormal eye morphology	1412	16	2.19	3.5	0.0014	0.047	2.81	1.43	5.28
MP:0003633	abnormal nervous system physiology	1903	19	1.93	3.28	0.0019	0.047	2.55	1.35	4.73
MP:0010754	abnormal heart left ventricle pressure	49	3	11.8	5.48	0.002	0.048	13.3	2.55	43.8
MP:0001218	thin epidermis	51	3	11.4	5.36	0.0023	0.049	12.7	2.45	42
MP:0005117	increased circulating pituitary hormone level	111	4	6.97	4.56	0.0025	0.049	7.75	1.99	21.8
MP:0005116	abnormal circulating pituitary hormone level	182	5	5.31	4.24	0.0024	0.049	5.95	1.82	15.2
MP:0005389	reproductive system phenotype	1944	19	1.89	3.18	0.0025	0.049	2.49	1.31	4.6
