name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0005503	abnormal tendon morphology	37	10	12.9	10.6	2.8e-09	3.4e-06	18.1	7.71	39.3
MP:0000163	abnormal cartilage morphology	382	28	3.49	7.28	6.2e-09	3.4e-06	4.13	2.63	6.3
MP:0001614	abnormal blood vessel morphology	1178	55	2.22	6.57	4.2e-09	3.4e-06	2.78	1.99	3.86
MP:0002989	small kidney	243	21	4.11	7.2	3.5e-08	1.4e-05	4.82	2.85	7.77
MP:0005275	abnormal skin tensile strength	29	8	13.1	9.58	9.7e-08	2.8e-05	18.4	6.97	44.1
MP:0009250	abnormal appendicular skeleton morphology	724	38	2.5	6.15	1e-07	2.8e-05	2.96	2	4.29
MP:0005023	abnormal wound healing	202	18	4.24	6.82	2.2e-07	3.9e-05	4.92	2.79	8.21
MP:0000458	abnormal mandible morphology	204	18	4.2	6.77	2.6e-07	3.9e-05	4.86	2.76	8.12
MP:0001533	abnormal skeleton physiology	649	35	2.57	6.06	1.8e-07	3.9e-05	3.02	2.01	4.42
MP:0002128	abnormal blood circulation	719	37	2.45	5.93	2.5e-07	3.9e-05	2.88	1.94	4.19
MP:0001544	abnormal cardiovascular system physiology	1571	62	1.88	5.59	2e-07	3.9e-05	2.34	1.69	3.2
MP:0000550	abnormal forelimb morphology	206	18	4.16	6.72	3e-07	4.1e-05	4.81	2.73	8.03
MP:0002932	abnormal joint morphology	307	22	3.41	6.29	4.5e-07	4.9e-05	3.93	2.36	6.25
MP:0003723	abnormal long bone morphology	580	32	2.63	5.92	4e-07	4.9e-05	3.06	2	4.54
MP:0005371	limbs/digits/tail phenotype	1030	46	2.13	5.61	4.3e-07	4.9e-05	2.54	1.77	3.58
MP:0008438	abnormal cutaneous collagen fibril morphology	25	7	13.3	9.04	5.7e-07	5.5e-05	18.7	6.53	47.7
MP:0003089	decreased skin tensile strength	25	7	13.3	9.04	5.7e-07	5.5e-05	18.7	6.53	47.7
MP:0008271	abnormal bone ossification	426	26	2.9	5.9	8.6e-07	7.9e-05	3.34	2.09	5.14
MP:0002706	abnormal kidney size	347	23	3.15	5.99	9.5e-07	8.3e-05	3.61	2.2	5.7
MP:0000556	abnormal hindlimb morphology	411	25	2.89	5.76	1.5e-06	0.00011	3.31	2.06	5.13
MP:0002113	abnormal skeleton development	496	28	2.69	5.66	1.5e-06	0.00011	3.09	1.97	4.68
MP:0001914	hemorrhage	582	31	2.53	5.6	1.3e-06	0.00011	2.93	1.91	4.36
MP:0010985	abnormal kidney mesenchyme morphology	41	8	9.28	7.79	1.7e-06	0.00012	11.7	4.61	26.3
MP:0003942	abnormal urinary system development	144	14	4.63	6.43	1.8e-06	0.00012	5.32	2.78	9.49
MP:0002115	abnormal limb bone morphology	472	27	2.72	5.63	1.8e-06	0.00012	3.12	1.97	4.76
MP:0005274	abnormal viscerocranium morphology	501	28	2.66	5.59	1.8e-06	0.00012	3.05	1.95	4.63
MP:0002127	abnormal cardiovascular system morphology	1950	69	1.68	4.98	2.1e-06	0.00013	2.1	1.53	2.85
MP:0011504	abnormal limb long bone morphology	450	26	2.75	5.57	2.4e-06	0.00014	3.14	1.97	4.83
MP:0001845	abnormal inflammatory response	1235	50	1.93	5.12	2.3e-06	0.00014	2.3	1.62	3.21
MP:0000536	hydroureter	31	7	10.7	7.96	2.8e-06	0.00015	14	5.04	34.1
MP:0002108	abnormal muscle morphology	963	42	2.08	5.16	2.9e-06	0.00016	2.43	1.67	3.47
MP:0011655	abnormal systemic artery morphology	268	19	3.37	5.78	3.4e-06	0.00017	3.83	2.21	6.29
MP:0002109	abnormal limb morphology	806	37	2.18	5.16	4e-06	2e-04	2.53	1.71	3.67
MP:0010771	integument phenotype	1829	65	1.69	4.83	4.2e-06	2e-04	2.07	1.51	2.83
MP:0005388	respiratory system phenotype	1374	53	1.84	4.92	4.5e-06	0.00021	2.19	1.56	3.04
MP:0000159	abnormal xiphoid process morphology	62	9	6.91	6.84	5.2e-06	0.00022	8.24	3.52	17.2
MP:0003854	abnormal forelimb stylopod morphology	115	12	4.97	6.27	4.9e-06	0.00022	5.72	2.81	10.7
MP:0000249	abnormal blood vessel physiology	410	24	2.79	5.42	4.9e-06	0.00022	3.16	1.95	4.93
MP:0000572	abnormal autopod morphology	386	23	2.84	5.4	5.8e-06	0.00024	3.21	1.96	5.05
MP:0000454	abnormal jaw morphology	442	25	2.69	5.34	5.6e-06	0.00024	3.06	1.9	4.73
MP:0005587	abnormal Meckel's cartilage morphology	49	8	7.77	6.96	7.1e-06	0.00029	9.43	3.76	20.7
MP:0002233	abnormal nose morphology	162	14	4.11	5.85	7.4e-06	0.00029	4.67	2.44	8.28
MP:0004423	abnormal squamosal bone morphology	36	7	9.25	7.27	8.1e-06	0.00031	11.6	4.24	27.5
MP:0008487	abnormal mesonephros morphology	37	7	9	7.15	9.8e-06	0.00037	11.2	4.11	26.5
MP:0005367	renal/urinary system phenotype	1190	47	1.88	4.76	1e-05	0.00037	2.21	1.54	3.1
MP:0002260	abnormal thyroid cartilage morphology	26	6	11	7.47	1.3e-05	0.00042	14.4	4.67	37.6
MP:0003560	osteoarthritis	26	6	11	7.47	1.3e-05	0.00042	14.4	4.67	37.6
MP:0009661	abnormal pregnancy	170	14	3.92	5.63	1.3e-05	0.00042	4.43	2.32	7.84
MP:0004508	abnormal pectoral girdle bone morphology	267	18	3.21	5.36	1.2e-05	0.00042	3.61	2.06	5.99
MP:0000260	abnormal angiogenesis	375	22	2.79	5.19	1.2e-05	0.00042	3.14	1.9	4.99
MP:0002191	abnormal artery morphology	491	26	2.52	5.07	1.2e-05	0.00042	2.85	1.79	4.38
MP:0002110	abnormal digit morphology	322	20	2.96	5.23	1.3e-05	0.00043	3.32	1.95	5.38
MP:0005501	abnormal skin physiology	350	21	2.86	5.18	1.4e-05	0.00043	3.21	1.91	5.15
MP:0002060	abnormal skin morphology	922	39	2.01	4.75	1.5e-05	0.00045	2.32	1.58	3.34
MP:0004883	abnormal vascular wound healing	71	9	6.03	6.24	1.6e-05	0.00048	7.04	3.03	14.5
MP:0000359	abnormal mast cell morphology	55	8	6.92	6.45	1.7e-05	5e-04	8.22	3.31	17.9
MP:0000534	abnormal ureter morphology	174	14	3.83	5.52	1.7e-05	5e-04	4.31	2.26	7.64
MP:0005296	abnormal humerus morphology	110	11	4.76	5.81	1.9e-05	0.00053	5.42	2.58	10.4
MP:0002258	abnormal cricoid cartilage morphology	17	5	14	7.86	2e-05	0.00055	19.9	5.43	61.4
MP:0009862	abnormal aorta elastic tissue morphology	28	6	10.2	7.14	2e-05	0.00056	13.1	4.28	33.7
MP:0000530	abnormal kidney blood vessel morphology	92	10	5.17	5.89	2.2e-05	0.00058	5.93	2.7	11.7
MP:0000074	abnormal neurocranium morphology	252	17	3.21	5.21	2.2e-05	0.00058	3.6	2.01	6.04
MP:0002249	abnormal larynx morphology	42	7	7.93	6.6	2.4e-05	0.00061	9.62	3.56	22.4
MP:0008272	abnormal endochondral bone ossification	134	12	4.26	5.57	2.4e-05	0.00061	4.82	2.38	8.92
MP:0000527	abnormal kidney development	114	11	4.59	5.65	2.6e-05	0.00066	5.21	2.48	9.93
MP:0003073	abnormal metacarpal bone morphology	43	7	7.75	6.5	2.8e-05	0.00067	9.35	3.47	21.7
MP:0005164	abnormal response to injury	546	27	2.35	4.77	2.7e-05	0.00067	2.65	1.68	4.04
MP:0003743	abnormal facial morphology	708	32	2.15	4.67	2.7e-05	0.00067	2.44	1.6	3.62
MP:0005272	abnormal temporal bone morphology	59	8	6.45	6.16	2.9e-05	0.00069	7.57	3.06	16.4
MP:0000272	abnormal aorta morphology	232	16	3.28	5.16	2.9e-05	0.00069	3.67	2.02	6.26
MP:0000438	abnormal cranium morphology	679	31	2.17	4.65	3.1e-05	0.00071	2.46	1.61	3.66
MP:0006083	abnormal blood vessel elastic tissue morphology	30	6	9.52	6.85	3.1e-05	0.00072	12	3.96	30.5
MP:0002295	abnormal pulmonary circulation	78	9	5.49	5.83	3.5e-05	0.00076	6.32	2.73	13
MP:0009489	abnormal blood vessel endothelium morphology	97	10	4.91	5.67	3.4e-05	0.00076	5.59	2.55	11
MP:0000455	abnormal maxilla morphology	162	13	3.82	5.3	3.5e-05	0.00076	4.28	2.19	7.73
MP:0003755	abnormal palate morphology	315	19	2.87	4.95	3.4e-05	0.00076	3.2	1.86	5.24
MP:0005369	muscle phenotype	1401	51	1.73	4.36	3.7e-05	0.00079	2.03	1.44	2.83
MP:0000484	abnormal pulmonary artery morphology	62	8	6.14	5.95	4.2e-05	9e-04	7.15	2.9	15.4
MP:0002116	abnormal craniofacial bone morphology	693	31	2.13	4.53	4.5e-05	0.00095	2.4	1.57	3.58
MP:0002747	abnormal aortic valve morphology	63	8	6.04	5.88	4.7e-05	0.00097	7.02	2.85	15.1
MP:0010429	abnormal heart left ventricle outflow tract morphology	63	8	6.04	5.88	4.7e-05	0.00097	7.02	2.85	15.1
MP:0011509	dilated glomerular capillary	11	4	17.3	7.93	5.6e-05	0.0011	27.1	5.77	108
MP:0006054	spinal hemorrhage	21	5	11.3	6.94	6e-05	0.0011	14.9	4.22	43.1
MP:0004607	abnormal cervical atlas morphology	48	7	6.94	6.04	5.8e-05	0.0011	8.21	3.07	18.8
MP:0003856	abnormal hindlimb stylopod morphology	194	14	3.43	5.02	5.7e-05	0.0011	3.83	2.01	6.75
MP:0000157	abnormal sternum morphology	220	15	3.24	4.94	5.9e-05	0.0011	3.61	1.94	6.25
MP:0000432	abnormal head morphology	875	36	1.96	4.36	6e-05	0.0011	2.22	1.49	3.24
MP:0002746	abnormal semilunar valve morphology	84	9	5.1	5.53	6.3e-05	0.0012	5.81	2.52	11.9
MP:0010224	abnormal heart ventricle outflow tract morphology	84	9	5.1	5.53	6.3e-05	0.0012	5.81	2.52	11.9
MP:0001846	increased inflammatory response	1058	41	1.84	4.27	6.7e-05	0.0012	2.11	1.45	3.02
MP:0000428	abnormal craniofacial morphology	1095	42	1.83	4.26	6.7e-05	0.0012	2.09	1.44	2.98
MP:0005382	craniofacial phenotype	1099	42	1.82	4.23	7.3e-05	0.0013	2.08	1.44	2.97
MP:0005353	abnormal patella morphology	22	5	10.8	6.75	7.7e-05	0.0014	14	4	40.1
MP:0002256	abnormal laryngeal cartilage morphology	35	6	8.16	6.22	7.8e-05	0.0014	9.9	3.32	24.7
MP:0001243	abnormal dermal layer morphology	130	11	4.03	5.09	8.8e-05	0.0015	4.5	2.15	8.54
MP:0000516	abnormal renal/urinary system morphology	927	37	1.9	4.23	8.9e-05	0.0015	2.16	1.45	3.12
MP:0003446	renal hypoplasia	69	8	5.52	5.52	9.2e-05	0.0016	6.32	2.58	13.5
MP:0002135	abnormal kidney morphology	858	35	1.94	4.24	9.2e-05	0.0016	2.2	1.47	3.21
MP:0002187	abnormal fibula morphology	70	8	5.44	5.46	1e-04	0.0017	6.22	2.54	13.3
MP:0002114	abnormal axial skeleton morphology	1303	47	1.72	4.09	1e-04	0.0017	1.98	1.39	2.78
MP:0000379	decreased hair follicle number	71	8	5.36	5.41	0.00011	0.0018	6.12	2.5	13.1
MP:0000259	abnormal vascular development	528	25	2.25	4.34	0.00011	0.0018	2.51	1.56	3.88
MP:0002132	abnormal respiratory system morphology	901	36	1.9	4.17	0.00011	0.0018	2.15	1.44	3.13
MP:0006429	abnormal hyaline cartilage morphology	24	5	9.91	6.41	0.00012	0.0019	12.5	3.62	35.2
MP:0000519	hydronephrosis	112	10	4.25	5.07	0.00012	0.0019	4.76	2.18	9.31
MP:0002925	abnormal cardiovascular development	766	32	1.99	4.18	0.00012	0.0019	2.23	1.47	3.31
MP:0004194	abnormal kidney pelvis morphology	136	11	3.85	4.9	0.00013	0.002	4.28	2.05	8.11
MP:0003048	abnormal cervical vertebrae morphology	136	11	3.85	4.9	0.00013	0.002	4.28	2.05	8.11
MP:0000088	short mandible	93	9	4.6	5.12	0.00014	0.0021	5.18	2.26	10.5
MP:0004857	abnormal heart weight	295	17	2.74	4.46	0.00015	0.0023	3.02	1.7	5.07
MP:0005502	abnormal renal/urinary system physiology	708	30	2.02	4.12	0.00016	0.0024	2.25	1.46	3.37
MP:0006032	abnormal ureteric bud morphology	75	8	5.08	5.19	0.00017	0.0025	5.75	2.35	12.2
MP:0005048	abnormal thrombosis	117	10	4.07	4.89	0.00017	0.0025	4.53	2.08	8.85
MP:0000559	abnormal femur morphology	189	13	3.27	4.63	0.00017	0.0025	3.61	1.85	6.5
MP:0002551	abnormal blood coagulation	270	16	2.82	4.45	0.00018	0.0025	3.11	1.71	5.28
MP:0000060	delayed bone ossification	141	11	3.71	4.75	0.00018	0.0026	4.12	1.97	7.79
MP:0009676	abnormal hemostasis	272	16	2.8	4.41	0.00019	0.0027	3.08	1.7	5.24
MP:0001785	edema	483	23	2.27	4.19	0.00019	0.0027	2.51	1.53	3.93
MP:0020326	dilated capillary	15	4	12.7	6.64	0.00022	0.0029	17.3	3.97	58.8
MP:0008919	fused tarsal bones	15	4	12.7	6.64	0.00022	0.0029	17.3	3.97	58.8
MP:0002276	abnormal lung interstitium morphology	27	5	8.81	5.96	0.00022	0.0029	10.8	3.17	29.7
MP:0004592	small mandible	143	11	3.66	4.7	0.00021	0.0029	4.05	1.94	7.66
MP:0003855	abnormal forelimb zeugopod morphology	121	10	3.93	4.76	0.00022	0.003	4.37	2.01	8.52
MP:0005294	abnormal heart ventricle morphology	686	29	2.01	4.03	0.00022	0.003	2.24	1.44	3.37
MP:0004173	abnormal intervertebral disk morphology	79	8	4.82	4.99	0.00024	0.0032	5.43	2.22	11.5
MP:0009785	altered susceptibility to infection induced morbidity/mortality	170	12	3.36	4.55	0.00024	0.0032	3.7	1.84	6.81
MP:0002907	abnormal parturition	28	5	8.5	5.82	0.00026	0.0034	10.4	3.04	28.3
MP:0000462	abnormal digestive system morphology	1053	39	1.76	3.85	0.00027	0.0035	1.99	1.35	2.86
MP:0003921	abnormal heart left ventricle morphology	310	17	2.61	4.22	0.00028	0.0036	2.86	1.61	4.8
MP:0000266	abnormal heart morphology	1397	48	1.63	3.77	0.00028	0.0036	1.87	1.32	2.62
MP:0003419	delayed endochondral bone ossification	62	7	5.37	5.06	3e-04	0.0037	6.11	2.32	13.7
MP:0003797	abnormal compact bone morphology	174	12	3.28	4.45	3e-04	0.0037	3.61	1.79	6.64
MP:0010545	abnormal heart layer morphology	465	22	2.25	4.06	3e-04	0.0037	2.48	1.5	3.92
MP:0004599	abnormal vertebral arch morphology	104	9	4.12	4.68	0.00033	0.004	4.58	2	9.25
MP:0003704	abnormal hair follicle development	83	8	4.59	4.81	0.00034	0.0041	5.14	2.11	10.9
MP:0000585	kinked tail	127	10	3.75	4.57	0.00033	0.0041	4.14	1.9	8.06
MP:0003857	abnormal hindlimb zeugopod morphology	258	15	2.77	4.22	0.00034	0.0042	3.03	1.64	5.23
MP:0000111	cleft palate	287	16	2.65	4.17	0.00035	0.0042	2.91	1.6	4.94
MP:0003950	abnormal plasma membrane morphology	17	4	11.2	6.16	0.00036	0.0043	14.6	3.44	47.8
MP:0006433	abnormal articular cartilage morphology	17	4	11.2	6.16	0.00036	0.0043	14.6	3.44	47.8
MP:0003056	abnormal hyoid bone morphology	46	6	6.21	5.19	0.00037	0.0043	7.17	2.46	17.3
MP:0010981	abnormal branching involved in ureteric bud morphogenesis	64	7	5.2	4.95	0.00037	0.0043	5.89	2.24	13.2
MP:0004726	abnormal nasal capsule morphology	31	5	7.67	5.45	0.00042	0.0049	9.16	2.72	24.6
MP:0000520	absent kidney	66	7	5.05	4.83	0.00044	0.0051	5.69	2.16	12.7
MP:0011334	abnormal nephrogenic zone morphology	18	4	10.6	5.96	0.00046	0.0052	13.5	3.22	43.7
MP:0009873	abnormal aorta tunica media morphology	48	6	5.95	5.04	0.00047	0.0052	6.83	2.34	16.4
MP:0005306	abnormal phalanx morphology	87	8	4.38	4.63	0.00047	0.0052	4.87	2	10.3
MP:0003920	abnormal heart right ventricle morphology	183	12	3.12	4.24	0.00047	0.0052	3.42	1.7	6.27
MP:0001634	internal hemorrhage	324	17	2.5	4.02	0.00046	0.0052	2.73	1.54	4.57
MP:0002133	abnormal respiratory system physiology	897	34	1.8	3.71	0.00047	0.0052	2.01	1.34	2.95
MP:0004624	abnormal thoracic cage morphology	483	22	2.17	3.86	5e-04	0.0055	2.38	1.44	3.76
MP:0004538	abnormal maxillary shelf morphology	33	5	7.21	5.24	0.00057	0.0062	8.51	2.54	22.6
MP:0002993	arthritis	136	10	3.5	4.3	0.00057	0.0062	3.84	1.77	7.46
MP:0009891	abnormal palate bone morphology	50	6	5.71	4.89	0.00059	0.0063	6.52	2.24	15.6
MP:0000030	abnormal tympanic ring morphology	51	6	5.6	4.82	0.00065	0.0069	6.37	2.2	15.2
MP:0010678	abnormal skin adnexa morphology	1024	37	1.72	3.58	0.00065	0.0069	1.92	1.3	2.78
MP:0000023	abnormal ear position	34	5	7	5.13	0.00066	0.007	8.21	2.45	21.8
MP:0005421	loose skin	20	4	9.52	5.59	7e-04	0.0074	11.9	2.86	37.2
MP:0000452	abnormal mouth morphology	529	23	2.07	3.71	0.00071	0.0074	2.27	1.39	3.55
MP:0001915	intracranial hemorrhage	116	9	3.69	4.27	0.00073	0.0075	4.06	1.78	8.16
MP:0005650	abnormal limb bud morphology	116	9	3.69	4.27	0.00073	0.0075	4.06	1.78	8.16
MP:0003120	abnormal tracheal cartilage morphology	35	5	6.8	5.03	0.00076	0.0077	7.94	2.38	21
MP:0000137	abnormal vertebrae morphology	533	23	2.05	3.67	0.00078	0.0079	2.25	1.37	3.52
MP:0005406	abnormal heart size	705	28	1.89	3.6	0.00077	0.0079	2.08	1.33	3.15
MP:0000552	abnormal radius morphology	95	8	4.01	4.32	0.00084	0.0083	4.42	1.82	9.29
MP:0005108	abnormal ulna morphology	95	8	4.01	4.32	0.00084	0.0083	4.42	1.82	9.29
MP:0000443	abnormal snout morphology	195	12	2.93	3.99	0.00082	0.0083	3.19	1.59	5.84
MP:0010984	abnormal metanephric mesenchyme morphology	36	5	6.61	4.94	0.00086	0.0085	7.68	2.31	20.2
MP:0003385	abnormal body wall morphology	119	9	3.6	4.18	0.00088	0.0086	3.95	1.73	7.93
MP:0005025	abnormal response to infection	572	24	2	3.6	0.00089	0.0087	2.19	1.35	3.4
MP:0004126	thin hypodermis	10	3	14.3	6.15	0.00098	0.0091	20.2	3.35	89.5
MP:0004265	abnormal placental transport	10	3	14.3	6.15	0.00098	0.0091	20.2	3.35	89.5
MP:0010962	decreased compact bone mass	10	3	14.3	6.15	0.00098	0.0091	20.2	3.35	89.5
MP:0004347	abnormal scapular spine morphology	10	3	14.3	6.15	0.00098	0.0091	20.2	3.35	89.5
MP:0010352	gastrointestinal tract polyps	37	5	6.43	4.85	0.00098	0.0091	7.44	2.24	19.5
MP:0006055	abnormal vascular endothelial cell morphology	75	7	4.44	4.38	0.00096	0.0091	4.93	1.89	10.9
MP:0000049	abnormal middle ear morphology	97	8	3.92	4.24	0.00096	0.0091	4.32	1.78	9.06
MP:0004625	abnormal rib joint	97	8	3.92	4.24	0.00096	0.0091	4.32	1.78	9.06
MP:0001312	abnormal cornea morphology	198	12	2.88	3.93	0.00094	0.0091	3.14	1.56	5.74
MP:0003935	abnormal craniofacial development	378	18	2.27	3.68	0.00099	0.0091	2.46	1.41	4.06
MP:0006341	small first pharyngeal arch	22	4	8.65	5.26	0.001	0.0094	10.5	2.57	32.4
MP:0002933	joint inflammation	147	10	3.24	4.01	0.001	0.0095	3.53	1.63	6.84
MP:0002410	decreased susceptibility to viral infection	56	6	5.1	4.51	0.0011	0.0098	5.73	1.98	13.6
MP:0003072	abnormal metatarsal bone morphology	38	5	6.26	4.76	0.0011	0.01	7.21	2.17	18.9
MP:0004181	abnormal carotid artery morphology	38	5	6.26	4.76	0.0011	0.01	7.21	2.17	18.9
MP:0000141	abnormal vertebral body morphology	57	6	5.01	4.45	0.0012	0.01	5.62	1.95	13.3
MP:0008597	decreased circulating interleukin-6 level	57	6	5.01	4.45	0.0012	0.01	5.62	1.95	13.3
MP:0001784	abnormal fluid regulation	761	29	1.81	3.43	0.0012	0.01	1.99	1.29	3
MP:0005381	digestive/alimentary phenotype	1328	44	1.58	3.33	0.0012	0.01	1.77	1.23	2.51
MP:0005243	hemothorax	11	3	13	5.82	0.0013	0.011	17.7	3	74.5
MP:0003154	abnormal soft palate morphology	11	3	13	5.82	0.0013	0.011	17.7	3	74.5
MP:0004467	absent zygomatic bone	11	3	13	5.82	0.0013	0.011	17.7	3	74.5
MP:0009780	abnormal chondrocyte physiology	39	5	6.1	4.68	0.0013	0.011	7	2.11	18.3
MP:0001676	abnormal apical ectodermal ridge morphology	39	5	6.1	4.68	0.0013	0.011	7	2.11	18.3
MP:0004359	short ulna	58	6	4.92	4.39	0.0013	0.011	5.51	1.91	13
MP:0000564	syndactyly	125	9	3.43	4	0.0012	0.011	3.74	1.64	7.5
MP:0002705	dilated renal tubules	125	9	3.43	4	0.0012	0.011	3.74	1.64	7.5
MP:0003756	abnormal hard palate morphology	125	9	3.43	4	0.0012	0.011	3.74	1.64	7.5
MP:0010873	decreased trabecular bone mass	24	4	7.93	4.98	0.0014	0.012	9.48	2.33	28.7
MP:0010966	abnormal compact bone area	24	4	7.93	4.98	0.0014	0.012	9.48	2.33	28.7
MP:0011290	decreased nephron number	24	4	7.93	4.98	0.0014	0.012	9.48	2.33	28.7
MP:0004608	abnormal cervical axis morphology	40	5	5.95	4.59	0.0014	0.012	6.8	2.06	17.7
MP:0009866	abnormal aorta wall morphology	59	6	4.84	4.33	0.0014	0.012	5.41	1.88	12.8
MP:0000107	abnormal frontal bone morphology	81	7	4.11	4.12	0.0015	0.012	4.53	1.74	9.99
MP:0002498	abnormal acute inflammation	328	16	2.32	3.57	0.0015	0.012	2.51	1.39	4.26
MP:0002136	abnormal kidney physiology	425	19	2.13	3.49	0.0015	0.012	2.31	1.34	3.76
MP:0012300	abnormal umbilical cord blood vessel morphology	12	3	11.9	5.53	0.0017	0.013	15.7	2.72	63.7
MP:0003390	lymphedema	12	3	11.9	5.53	0.0017	0.013	15.7	2.72	63.7
MP:0010980	ectopic ureteric bud	12	3	11.9	5.53	0.0017	0.013	15.7	2.72	63.7
MP:0011289	abnormal nephron number	25	4	7.61	4.85	0.0017	0.013	9.03	2.23	27.1
MP:0010594	thick aortic valve	25	4	7.61	4.85	0.0017	0.013	9.03	2.23	27.1
MP:0000554	abnormal carpal bone morphology	42	5	5.66	4.44	0.0018	0.013	6.43	1.95	16.7
MP:0002282	abnormal trachea morphology	82	7	4.06	4.08	0.0016	0.013	4.47	1.71	9.85
MP:0004686	decreased length of long bones	330	16	2.31	3.54	0.0016	0.013	2.5	1.38	4.23
MP:0000459	abnormal presacral vertebrae morphology	301	15	2.37	3.54	0.0017	0.013	2.56	1.39	4.41
MP:0002451	abnormal macrophage physiology	427	19	2.12	3.46	0.0016	0.013	2.3	1.34	3.74
MP:0011087	neonatal lethality, complete penetrance	672	26	1.84	3.32	0.0018	0.013	2.01	1.27	3.08
MP:0010029	abnormal basicranium morphology	84	7	3.97	4	0.0019	0.014	4.35	1.67	9.58
MP:0000733	abnormal muscle development	107	8	3.56	3.9	0.0018	0.014	3.88	1.61	8.11
MP:0009931	abnormal skin appearance	501	21	1.99	3.35	0.0019	0.014	2.16	1.29	3.45
MP:0001793	altered susceptibility to infection	534	22	1.96	3.35	0.0019	0.014	2.13	1.29	3.36
MP:0005623	abnormal meninges morphology	26	4	7.32	4.73	0.002	0.015	8.62	2.14	25.7
MP:0008150	decreased diameter of long bones	26	4	7.32	4.73	0.002	0.015	8.62	2.14	25.7
MP:0011310	abnormal kidney capillary morphology	63	6	4.53	4.12	0.002	0.015	5.03	1.75	11.8
MP:0004502	decreased incidence of tumors by chemical induction	85	7	3.92	3.96	0.002	0.015	4.3	1.65	9.45
MP:0013544	abnormal merocrine gland morphology	85	7	3.92	3.96	0.002	0.015	4.3	1.65	9.45
MP:0003204	decreased neuron apoptosis	86	7	3.87	3.92	0.0022	0.015	4.24	1.63	9.33
MP:0004200	decreased fetal size	216	12	2.64	3.58	0.002	0.015	2.85	1.42	5.22
MP:0001935	decreased litter size	337	16	2.26	3.45	0.0019	0.015	2.44	1.35	4.13
MP:0002111	abnormal tail morphology	402	18	2.13	3.4	0.002	0.015	2.3	1.32	3.8
MP:0002081	perinatal lethality	1327	43	1.54	3.12	0.0021	0.015	1.72	1.19	2.44
MP:0004539	absent maxilla	13	3	11	5.28	0.0022	0.016	14.2	2.49	55.5
MP:0000757	herniated abdominal wall	27	4	7.05	4.61	0.0023	0.016	8.25	2.05	24.5
MP:0002657	chondrodystrophy	27	4	7.05	4.61	0.0023	0.016	8.25	2.05	24.5
MP:0004921	decreased placenta weight	27	4	7.05	4.61	0.0023	0.016	8.25	2.05	24.5
MP:0010595	abnormal aortic valve cusp morphology	27	4	7.05	4.61	0.0023	0.016	8.25	2.05	24.5
MP:0004351	short humerus	64	6	4.46	4.07	0.0022	0.016	4.94	1.72	11.6
MP:0001175	abnormal lung morphology	613	24	1.86	3.24	0.0023	0.016	2.02	1.25	3.14
MP:0014139	abnormal ectoderm morphology	45	5	5.29	4.22	0.0024	0.017	5.95	1.81	15.3
MP:0011402	renal cast	45	5	5.29	4.22	0.0024	0.017	5.95	1.81	15.3
MP:0005105	abnormal middle ear ossicle morphology	66	6	4.33	3.97	0.0025	0.017	4.77	1.66	11.2
MP:0010418	perimembraneous ventricular septal defect	66	6	4.33	3.97	0.0025	0.017	4.77	1.66	11.2
MP:0002419	abnormal innate immunity	616	24	1.85	3.21	0.0024	0.017	2.01	1.25	3.13
MP:0010234	abnormal vibrissa follicle morphology	14	3	10.2	5.05	0.0028	0.018	12.9	2.29	49.3
MP:0003548	pulmonary hypertension	14	3	10.2	5.05	0.0028	0.018	12.9	2.29	49.3
MP:0003099	retinal detachment	14	3	10.2	5.05	0.0028	0.018	12.9	2.29	49.3
MP:0000430	absent maxillary shelf	14	3	10.2	5.05	0.0028	0.018	12.9	2.29	49.3
MP:0011364	abnormal metanephros morphology	28	4	6.8	4.5	0.0026	0.018	7.9	1.97	23.3
MP:0000149	abnormal scapula morphology	67	6	4.26	3.93	0.0027	0.018	4.69	1.64	11
MP:0003918	decreased kidney weight	67	6	4.26	3.93	0.0027	0.018	4.69	1.64	11
MP:0002192	hydrops fetalis	90	7	3.7	3.77	0.0028	0.018	4.04	1.55	8.86
MP:0002177	abnormal outer ear morphology	139	9	3.08	3.62	0.0026	0.018	3.33	1.47	6.66
MP:0003156	abnormal leukocyte migration	168	10	2.83	3.51	0.0028	0.018	3.05	1.41	5.89
MP:0004198	abnormal fetal size	225	12	2.54	3.42	0.0028	0.018	2.73	1.36	4.99
MP:0001933	abnormal litter size	348	16	2.19	3.31	0.0027	0.018	2.36	1.3	3.99
MP:0006113	abnormal heart septum morphology	379	17	2.13	3.3	0.0026	0.018	2.3	1.3	3.84
MP:0001300	ocular hypertelorism	29	4	6.56	4.4	0.003	0.019	7.59	1.9	22.3
MP:0010564	abnormal fetal ductus arteriosus morphology	29	4	6.56	4.4	0.003	0.019	7.59	1.9	22.3
MP:0001190	reddish skin	47	5	5.06	4.09	0.0029	0.019	5.66	1.73	14.5
MP:0008823	abnormal interventricular septum membranous part morphology	68	6	4.2	3.88	0.003	0.019	4.62	1.61	10.8
MP:0003189	fused joints	142	9	3.02	3.55	0.003	0.019	3.26	1.43	6.5
MP:0001340	abnormal eyelid morphology	257	13	2.41	3.35	0.003	0.019	2.59	1.33	4.62
MP:0003881	abnormal nephron morphology	487	20	1.95	3.17	0.0031	0.019	2.11	1.25	3.4
MP:0001657	abnormal induced morbidity/mortality	590	23	1.85	3.14	0.003	0.019	2.01	1.23	3.14
MP:0002698	abnormal sclera morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0004012	increased pulmonary artery pressure	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0002244	abnormal turbinate morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0005239	abnormal Bruch membrane morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0005301	abnormal corneal endothelium morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0009865	abnormal aorta smooth muscle morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0010960	abnormal compact bone mass	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0011309	abnormal kidney arterial blood vessel morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0004634	short metacarpal bones	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0010593	thick aortic valve cusps	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0012729	abnormal common carotid artery morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0005203	abnormal trabecular meshwork morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0005204	abnormal canal of Schlemm morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0003211	abnormal aorta elastic fiber morphology	15	3	9.52	4.84	0.0035	0.02	11.8	2.12	44.2
MP:0006340	abnormal fourth pharyngeal arch morphology	30	4	6.34	4.3	0.0034	0.02	7.29	1.83	21.3
MP:0011521	decreased placental labyrinth size	48	5	4.96	4.03	0.0032	0.02	5.53	1.69	14.2
MP:0000613	abnormal salivary gland morphology	70	6	4.08	3.79	0.0034	0.02	4.47	1.56	10.5
MP:0002725	abnormal vein morphology	118	8	3.23	3.57	0.0034	0.02	3.49	1.45	7.26
MP:0006279	abnormal limb development	173	10	2.75	3.41	0.0035	0.02	2.96	1.37	5.7
MP:0000150	abnormal rib morphology	357	16	2.13	3.2	0.0035	0.02	2.29	1.27	3.88
MP:0001196	shiny skin	31	4	6.14	4.2	0.0038	0.021	7.02	1.77	20.4
MP:0008968	abnormal lacrimal apparatus morphology	31	4	6.14	4.2	0.0038	0.021	7.02	1.77	20.4
MP:0004353	abnormal deltoid tuberosity morphology	31	4	6.14	4.2	0.0038	0.021	7.02	1.77	20.4
MP:0000106	abnormal basisphenoid bone morphology	50	5	4.76	3.9	0.0038	0.021	5.28	1.62	13.5
MP:0004505	decreased renal glomerulus number	50	5	4.76	3.9	0.0038	0.021	5.28	1.62	13.5
MP:0004754	abnormal kidney collecting duct morphology	71	6	4.02	3.74	0.0037	0.021	4.4	1.54	10.3
MP:0008396	abnormal osteoclast differentiation	94	7	3.54	3.63	0.0036	0.021	3.85	1.48	8.43
MP:0000134	abnormal compact bone thickness	120	8	3.17	3.51	0.0037	0.021	3.43	1.42	7.13
MP:0004947	skin inflammation	147	9	2.91	3.43	0.0038	0.021	3.14	1.38	6.26
MP:0002833	increased heart weight	202	11	2.59	3.35	0.0035	0.021	2.78	1.34	5.21
MP:0009643	abnormal urine homeostasis	461	19	1.96	3.1	0.0038	0.021	2.11	1.23	3.43
MP:0004703	abnormal vertebral column morphology	785	28	1.7	2.99	0.0038	0.021	1.84	1.18	2.79
MP:0003869	ectopic cartilage	16	3	8.92	4.65	0.0042	0.023	10.9	1.98	40.1
MP:0009809	abnormal urine uric acid level	16	3	8.92	4.65	0.0042	0.023	10.9	1.98	40.1
MP:0006133	calcified artery	16	3	8.92	4.65	0.0042	0.023	10.9	1.98	40.1
MP:0006345	absent second pharyngeal arch	16	3	8.92	4.65	0.0042	0.023	10.9	1.98	40.1
MP:0000079	abnormal basioccipital bone morphology	32	4	5.95	4.11	0.0043	0.023	6.77	1.71	19.6
MP:0001199	thin skin	51	5	4.67	3.85	0.0042	0.023	5.17	1.58	13.2
MP:0002842	increased systemic arterial blood pressure	150	9	2.86	3.36	0.0043	0.023	3.07	1.35	6.12
MP:0005197	abnormal uvea morphology	178	10	2.67	3.3	0.0043	0.023	2.87	1.33	5.53
MP:0000164	abnormal cartilage development	207	11	2.53	3.26	0.0043	0.023	2.71	1.31	5.07
MP:0005140	decreased cardiac muscle contractility	236	12	2.42	3.24	0.0041	0.023	2.59	1.3	4.73
MP:0013258	abnormal extracellular matrix morphology	52	5	4.58	3.79	0.0045	0.024	5.06	1.55	12.9
MP:0009786	decreased susceptibility to infection induced morbidity/mortality	74	6	3.86	3.62	0.0045	0.024	4.21	1.47	9.81
MP:0002828	abnormal renal glomerular capsule morphology	124	8	3.07	3.4	0.0045	0.024	3.31	1.37	6.87
MP:0013550	abnormal secondary palate morphology	179	10	2.66	3.28	0.0045	0.024	2.85	1.32	5.49
MP:0000558	abnormal tibia morphology	239	12	2.39	3.19	0.0045	0.024	2.56	1.28	4.67
MP:0003547	abnormal pulmonary pressure	17	3	8.4	4.47	0.005	0.025	10.1	1.85	36.7
MP:0008915	fused carpal bones	17	3	8.4	4.47	0.005	0.025	10.1	1.85	36.7
MP:0004670	small vertebral body	17	3	8.4	4.47	0.005	0.025	10.1	1.85	36.7
MP:0004462	small basisphenoid bone	17	3	8.4	4.47	0.005	0.025	10.1	1.85	36.7
MP:0000018	small ears	33	4	5.77	4.02	0.0048	0.025	6.54	1.65	18.9
MP:0004148	increased compact bone thickness	33	4	5.77	4.02	0.0048	0.025	6.54	1.65	18.9
MP:0011519	abnormal placenta labyrinth size	53	5	4.49	3.73	0.0049	0.025	4.95	1.52	12.6
MP:0003395	abnormal subclavian artery morphology	53	5	4.49	3.73	0.0049	0.025	4.95	1.52	12.6
MP:0008148	abnormal sternocostal joint morphology	75	6	3.81	3.58	0.0048	0.025	4.15	1.45	9.66
MP:0000102	abnormal nasal bone morphology	75	6	3.81	3.58	0.0048	0.025	4.15	1.45	9.66
MP:0008803	abnormal placental labyrinth vasculature morphology	99	7	3.36	3.47	0.0047	0.025	3.64	1.4	7.95
MP:0005602	decreased angiogenesis	99	7	3.36	3.47	0.0047	0.025	3.64	1.4	7.95
MP:0004391	abnormal respiratory conducting tube morphology	100	7	3.33	3.43	0.005	0.025	3.6	1.39	7.86
MP:0000562	polydactyly	152	9	2.82	3.31	0.0047	0.025	3.02	1.33	6.03
MP:0002409	decreased susceptibility to infection	180	10	2.64	3.26	0.0046	0.025	2.83	1.31	5.46
MP:0001876	decreased inflammatory response	273	13	2.27	3.11	0.005	0.025	2.42	1.25	4.32
MP:0005193	abnormal anterior eye segment morphology	506	20	1.88	2.99	0.0048	0.025	2.02	1.19	3.25
MP:0000230	abnormal systemic arterial blood pressure	243	12	2.35	3.12	0.0052	0.026	2.51	1.26	4.58
MP:0000063	decreased bone mineral density	306	14	2.18	3.07	0.0051	0.026	2.33	1.23	4.07
MP:0008011	intestine polyps	34	4	5.6	3.94	0.0054	0.027	6.32	1.6	18.2
MP:0003279	aneurysm	54	5	4.41	3.68	0.0053	0.027	4.85	1.49	12.3
MP:0001299	abnormal eye distance/ position	77	6	3.71	3.5	0.0055	0.027	4.03	1.41	9.37
MP:0004982	abnormal osteoclast morphology	184	10	2.59	3.18	0.0054	0.027	2.77	1.28	5.33
MP:0004207	increased squamous cell carcinoma incidence	55	5	4.33	3.62	0.0058	0.028	4.75	1.46	12
MP:0006126	abnormal cardiac outflow tract development	156	9	2.75	3.22	0.0056	0.028	2.94	1.3	5.86
MP:0000285	abnormal heart valve morphology	157	9	2.73	3.2	0.0058	0.028	2.92	1.29	5.82
MP:0002703	abnormal renal tubule morphology	277	13	2.23	3.05	0.0056	0.028	2.39	1.23	4.26
MP:0005208	abnormal iris stroma morphology	18	3	7.93	4.31	0.0059	0.029	9.44	1.74	33.8
MP:0009815	decreased prostaglandin level	18	3	7.93	4.31	0.0059	0.029	9.44	1.74	33.8
MP:0009806	abnormal otic vesicle morphology	35	4	5.44	3.85	0.0059	0.029	6.11	1.55	17.5
MP:0004257	abnormal placenta weight	35	4	5.44	3.85	0.0059	0.029	6.11	1.55	17.5
MP:0004007	abnormal lung vasculature morphology	103	7	3.23	3.34	0.0059	0.029	3.49	1.35	7.6
MP:0004609	vertebral fusion	130	8	2.93	3.24	0.006	0.029	3.14	1.31	6.52
MP:0010030	abnormal orbit morphology	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0003209	abnormal pulmonary elastic fiber morphology	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0005161	hematuria	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0005579	absent outer ear	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0012173	short rostral-caudal axis	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0003826	abnormal Mullerian duct morphology	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0004418	small parietal bone	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0008325	abnormal gonadotroph morphology	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0004659	abnormal odontoid process morphology	19	3	7.51	4.16	0.0069	0.031	8.85	1.64	31.3
MP:0011961	abnormal cornea thickness	36	4	5.29	3.78	0.0066	0.031	5.92	1.51	16.9
MP:0001879	abnormal lymphatic vessel morphology	57	5	4.17	3.52	0.0067	0.031	4.57	1.41	11.5
MP:0004936	impaired branching involved in ureteric bud morphogenesis	57	5	4.17	3.52	0.0067	0.031	4.57	1.41	11.5
MP:0001541	abnormal osteoclast physiology	80	6	3.57	3.38	0.0066	0.031	3.86	1.36	8.97
MP:0000166	abnormal chondrocyte morphology	105	7	3.17	3.28	0.0065	0.031	3.41	1.32	7.44
MP:0002053	decreased incidence of induced tumors	105	7	3.17	3.28	0.0065	0.031	3.41	1.32	7.44
MP:0003658	abnormal capillary morphology	106	7	3.14	3.25	0.0069	0.031	3.38	1.31	7.36
MP:0006395	abnormal epiphyseal plate morphology	219	11	2.39	3.05	0.0065	0.031	2.55	1.23	4.77
MP:0000278	abnormal myocardial fiber morphology	221	11	2.37	3.02	0.0069	0.031	2.53	1.22	4.72
MP:0000351	increased cell proliferation	251	12	2.27	3	0.0066	0.031	2.43	1.21	4.42
MP:0009763	increased sensitivity to induced morbidity/mortality	350	15	2.04	2.9	0.0069	0.031	2.18	1.18	3.74
MP:0002827	abnormal renal corpuscle morphology	350	15	2.04	2.9	0.0069	0.031	2.18	1.18	3.74
MP:0003091	abnormal cell migration	522	20	1.82	2.84	0.0067	0.031	1.95	1.15	3.14
MP:0008236	decreased susceptibility to neuronal excitotoxicity	37	4	5.14	3.7	0.0073	0.033	5.74	1.46	16.4
MP:0005107	abnormal stapes morphology	37	4	5.14	3.7	0.0073	0.033	5.74	1.46	16.4
MP:0020203	abnormal mast cell number	37	4	5.14	3.7	0.0073	0.033	5.74	1.46	16.4
MP:0004197	abnormal fetal growth/weight/body size	287	13	2.16	2.91	0.0075	0.033	2.3	1.18	4.09
MP:0005592	abnormal vascular smooth muscle morphology	108	7	3.08	3.19	0.0076	0.034	3.31	1.28	7.21
MP:0005325	abnormal renal glomerulus morphology	321	14	2.08	2.87	0.0077	0.034	2.21	1.17	3.86
MP:0002102	abnormal ear morphology	457	18	1.87	2.81	0.0076	0.034	2	1.15	3.3
MP:0005329	abnormal myocardium layer morphology	457	18	1.87	2.81	0.0076	0.034	2	1.15	3.3
MP:0011514	skin hemorrhage	20	3	7.14	4.03	0.008	0.035	8.33	1.55	29.2
MP:0001198	tight skin	20	3	7.14	4.03	0.008	0.035	8.33	1.55	29.2
MP:0008274	failure of bone ossification	20	3	7.14	4.03	0.008	0.035	8.33	1.55	29.2
MP:0020164	abnormal quadriceps weight	20	3	7.14	4.03	0.008	0.035	8.33	1.55	29.2
MP:0004678	split xiphoid process	20	3	7.14	4.03	0.008	0.035	8.33	1.55	29.2
MP:0009883	palatal shelf hypoplasia	20	3	7.14	4.03	0.008	0.035	8.33	1.55	29.2
MP:0005269	abnormal occipital bone morphology	83	6	3.44	3.27	0.0079	0.035	3.71	1.31	8.61
MP:0000547	short limbs	136	8	2.8	3.1	0.0079	0.035	2.99	1.25	6.2
MP:0001711	abnormal placenta morphology	356	15	2	2.83	0.008	0.035	2.14	1.16	3.67
MP:0005087	decreased acute inflammation	196	10	2.43	2.96	0.0083	0.036	2.59	1.2	4.97
MP:0020148	abnormal sensitivity to induced morbidity/mortality	461	18	1.86	2.77	0.0082	0.036	1.98	1.14	3.26
MP:0005270	abnormal zygomatic bone morphology	39	4	4.88	3.56	0.0088	0.037	5.41	1.38	15.4
MP:0010465	aberrant origin of the right subclavian artery	39	4	4.88	3.56	0.0088	0.037	5.41	1.38	15.4
MP:0005666	abnormal adipose tissue physiology	111	7	3	3.11	0.0088	0.037	3.21	1.24	6.99
MP:0006031	abnormal pharyngeal pouch morphology	21	3	6.8	3.9	0.0092	0.038	7.87	1.47	27.3
MP:0000167	decreased chondrocyte number	21	3	6.8	3.9	0.0092	0.038	7.87	1.47	27.3
MP:0000528	delayed kidney development	21	3	6.8	3.9	0.0092	0.038	7.87	1.47	27.3
MP:0004154	renal tubular necrosis	21	3	6.8	3.9	0.0092	0.038	7.87	1.47	27.3
MP:0006356	abnormal third pharyngeal arch artery morphology	21	3	6.8	3.9	0.0092	0.038	7.87	1.47	27.3
MP:0000324	increased mast cell number	21	3	6.8	3.9	0.0092	0.038	7.87	1.47	27.3
MP:0006346	small pharyngeal arch	61	5	3.9	3.33	0.0089	0.038	4.24	1.31	10.7
MP:0011320	abnormal glomerular capillary morphology	61	5	3.9	3.33	0.0089	0.038	4.24	1.31	10.7
MP:0002707	abnormal kidney weight	139	8	2.74	3.03	0.0089	0.038	2.92	1.22	6.05
MP:0010468	abnormal thoracic aorta morphology	139	8	2.74	3.03	0.0089	0.038	2.92	1.22	6.05
MP:0010038	abnormal placenta physiology	169	9	2.53	2.95	0.0093	0.038	2.7	1.19	5.36
MP:0002106	abnormal muscle physiology	954	31	1.55	2.61	0.009	0.038	1.67	1.09	2.48
MP:0001727	abnormal embryo implantation	62	5	3.84	3.28	0.0096	0.039	4.17	1.29	10.5
MP:0003055	abnormal long bone epiphyseal plate morphology	200	10	2.38	2.89	0.0095	0.039	2.53	1.17	4.86
MP:0001219	thick epidermis	114	7	2.92	3.02	0.01	0.041	3.12	1.21	6.79
MP:0003231	abnormal placenta vasculature	142	8	2.68	2.96	0.01	0.041	2.86	1.19	5.91
MP:0003827	abnormal Wolffian duct morphology	22	3	6.49	3.78	0.01	0.042	7.45	1.4	25.6
MP:0011648	thick heart valve cusps	22	3	6.49	3.78	0.01	0.042	7.45	1.4	25.6
MP:0005504	abnormal ligament morphology	41	4	4.64	3.42	0.01	0.042	5.12	1.31	14.5
MP:0006338	abnormal second pharyngeal arch morphology	41	4	4.64	3.42	0.01	0.042	5.12	1.31	14.5
MP:0005133	increased luteinizing hormone level	41	4	4.64	3.42	0.01	0.042	5.12	1.31	14.5
MP:0002796	impaired skin barrier function	88	6	3.24	3.1	0.01	0.042	3.48	1.23	8.06
MP:0002655	abnormal keratinocyte morphology	88	6	3.24	3.1	0.01	0.042	3.48	1.23	8.06
MP:0000104	abnormal sphenoid bone morphology	88	6	3.24	3.1	0.01	0.042	3.48	1.23	8.06
MP:0005332	abnormal amino acid level	299	13	2.07	2.75	0.01	0.042	2.2	1.13	3.91
MP:0003054	spina bifida	89	6	3.21	3.07	0.011	0.044	3.44	1.21	7.95
MP:0003705	abnormal hypodermis morphology	144	8	2.64	2.91	0.011	0.044	2.81	1.17	5.82
MP:0003410	abnormal artery development	144	8	2.64	2.91	0.011	0.044	2.81	1.17	5.82
MP:0005300	abnormal corneal stroma morphology	42	4	4.53	3.36	0.011	0.045	4.98	1.28	14
MP:0009932	skin fibrosis	23	3	6.21	3.66	0.012	0.046	7.08	1.34	24.2
MP:0000024	lowered ear position	23	3	6.21	3.66	0.012	0.046	7.08	1.34	24.2
MP:0011453	abnormal glomerular capillary endothelium morphology	23	3	6.21	3.66	0.012	0.046	7.08	1.34	24.2
MP:0010601	thick pulmonary valve	23	3	6.21	3.66	0.012	0.046	7.08	1.34	24.2
MP:0003606	kidney failure	65	5	3.66	3.15	0.012	0.046	3.96	1.23	9.92
MP:0004113	abnormal aortic arch morphology	117	7	2.85	2.95	0.012	0.046	3.04	1.18	6.59
MP:0002596	abnormal hematocrit	270	12	2.11	2.72	0.012	0.046	2.24	1.12	4.08
MP:0001303	abnormal lens morphology	304	13	2.03	2.69	0.012	0.046	2.16	1.11	3.84
MP:0010119	abnormal bone mineral density	406	16	1.88	2.64	0.011	0.046	1.99	1.1	3.37
MP:0005287	narrow eye opening	43	4	4.43	3.3	0.012	0.047	4.85	1.25	13.7
MP:0002908	delayed wound healing	66	5	3.6	3.11	0.012	0.047	3.89	1.21	9.74
MP:0004970	kidney atrophy	66	5	3.6	3.11	0.012	0.047	3.89	1.21	9.74
MP:0010869	decreased bone trabecula number	66	5	3.6	3.11	0.012	0.047	3.89	1.21	9.74
MP:0005165	increased susceptibility to injury	147	8	2.59	2.85	0.012	0.047	2.75	1.15	5.69
MP:0004129	abnormal respiratory quotient	119	7	2.8	2.89	0.013	0.048	2.98	1.16	6.47
MP:0000759	abnormal skeletal muscle morphology	445	17	1.82	2.59	0.012	0.048	1.93	1.09	3.22
MP:0004484	altered response of heart to induced stress	92	6	3.1	2.97	0.013	0.049	3.32	1.17	7.66
MP:0002052	decreased tumor incidence	209	10	2.28	2.74	0.013	0.049	2.41	1.12	4.63
MP:0001970	abnormal pain threshold	241	11	2.17	2.7	0.013	0.049	2.3	1.11	4.29
MP:0010630	abnormal cardiac muscle tissue morphology	342	14	1.95	2.62	0.013	0.049	2.06	1.09	3.61
MP:0002058	neonatal lethality	979	31	1.51	2.46	0.013	0.049	1.62	1.06	2.41
MP:0004506	abnormal pubis morphology	24	3	5.95	3.56	0.013	0.05	6.74	1.28	22.9
MP:0006030	abnormal otic vesicle development	24	3	5.95	3.56	0.013	0.05	6.74	1.28	22.9
MP:0010225	abnormal quadriceps morphology	24	3	5.95	3.56	0.013	0.05	6.74	1.28	22.9
MP:0009220	increased prostate gland adenocarcinoma incidence	24	3	5.95	3.56	0.013	0.05	6.74	1.28	22.9
MP:0014032	abnormal mucous gland morphology	44	4	4.33	3.24	0.013	0.05	4.73	1.22	13.3
MP:0000521	abnormal kidney cortex morphology	378	15	1.89	2.58	0.013	0.05	2	1.09	3.44
