name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-373753	Nephrin family interactions	10	4	29.4	10.6	6.4e-06	0.00039	49.7	10.2	213
R-HSA-1500931	Cell-Cell communication	92	9	7.2	7.01	4e-06	0.00039	8.36	3.61	17.1
R-HSA-512988	Interleukin-3, 5 and GM-CSF signaling	47	5	7.83	5.51	0.00042	0.017	8.93	2.71	23
R-HSA-9012852	Signaling by NOTCH3	37	4	7.96	4.98	0.0015	0.031	9.04	2.29	25.9
R-HSA-5663202	Diseases of signal transduction	359	13	2.67	3.77	0.0012	0.031	2.91	1.49	5.23
R-HSA-449147	Signaling by Interleukins	454	15	2.43	3.67	0.0012	0.031	2.66	1.43	4.62
R-HSA-1280215	Cytokine Signaling in Immune system	678	19	2.06	3.36	0.002	0.035	2.27	1.31	3.74
R-HSA-204998	Cell death signalling via NRAGE, NRIF and NADE	74	5	4.97	4.03	0.0033	0.047	5.42	1.68	13.6
R-HSA-1266738	Developmental Biology	659	18	2.01	3.15	0.0034	0.047	2.2	1.25	3.65
