name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
MP:0003953 abnormal hormone level 1010 19 3.56 6.28 3.3e-07 0.00016 5.26 2.79 9.7
MP:0005418 abnormal circulating hormone level 898 17 3.58 5.94 1.6e-06 0.00039 5.03 2.61 9.38
MP:0011940 decreased food intake 102 6 11.1 7.5 1.5e-05 0.0016 13.3 4.51 32.3
MP:0000830 abnormal diencephalon morphology 289 9 5.9 6.16 1.7e-05 0.0016 7.19 3.04 15.2
MP:0005449 abnormal food intake 437 11 4.77 5.88 1.3e-05 0.0016 5.98 2.74 12
MP:0005116 abnormal circulating pituitary hormone level 182 7 7.28 6.24 4.3e-05 0.0034 8.62 3.22 19.7
MP:0011957 decreased compensatory feeding amount 17 3 33.4 9.75 8.9e-05 0.0042 42.8 7.63 161
MP:0006001 abnormal intestinal transit time 18 3 31.6 9.46 0.00011 0.0042 39.9 7.17 148
MP:0011956 abnormal compensatory feeding amount 22 3 25.8 8.49 2e-04 0.0042 31.5 5.78 112
MP:0005137 increased growth hormone level 22 3 25.8 8.49 2e-04 0.0042 31.5 5.78 112
MP:0006347 abnormal sixth pharyngeal arch morphology 23 3 24.7 8.29 0.00023 0.0042 30 5.51 106
MP:0008259 abnormal optic disc morphology 23 3 24.7 8.29 0.00023 0.0042 30 5.51 106
MP:0006355 abnormal sixth pharyngeal arch artery morphology 23 3 24.7 8.29 0.00023 0.0042 30 5.51 106
MP:0009750 impaired behavioral response to addictive substance 51 4 14.9 7.23 0.00014 0.0042 17.4 4.36 50.6
MP:0002672 abnormal pharyngeal arch artery morphology 57 4 13.3 6.78 0.00022 0.0042 15.4 3.88 44.4
MP:0009747 impaired behavioral response to xenobiotic 87 5 10.9 6.75 8.9e-05 0.0042 12.7 3.82 33
MP:0003366 abnormal circulating glucocorticoid level 93 5 10.2 6.48 0.00012 0.0042 11.8 3.56 30.7
MP:0009344 abnormal ovulation cycle 95 5 9.97 6.4 0.00014 0.0042 11.5 3.49 30
MP:0001927 abnormal estrous cycle 95 5 9.97 6.4 0.00014 0.0042 11.5 3.49 30
MP:0000631 abnormal neuroendocrine gland morphology 142 6 8 6.13 9.4e-05 0.0042 9.32 3.19 22.5
MP:0002906 increased susceptibility to pharmacologically induced seizures 106 5 8.93 5.98 0.00023 0.0042 10.3 3.11 26.6
MP:0012349 increased susceptibility to induction of seizure by inducing agent 107 5 8.85 5.95 0.00024 0.0042 10.2 3.08 26.3
MP:0011939 increased food intake 160 6 7.1 5.67 0.00018 0.0042 8.22 2.82 19.8
MP:0003965 abnormal pituitary hormone level 217 7 6.11 5.55 0.00013 0.0042 7.15 2.68 16.3
MP:0009745 abnormal behavioral response to xenobiotic 295 8 5.14 5.26 0.00014 0.0042 6.08 2.44 13.3
MP:0001431 abnormal eating behavior 575 11 3.62 4.73 0.00016 0.0042 4.45 2.04 8.94
MP:0001402 hypoactivity 492 10 3.85 4.73 2e-04 0.0042 4.65 2.06 9.56
MP:0004158 right aortic arch 60 4 12.6 6.58 0.00027 0.0046 14.5 3.68 41.9
MP:0003122 maternal imprinting 25 3 22.7 7.92 0.00029 0.0047 27.2 5.04 95.5
MP:0009011 prolonged diestrus 25 3 22.7 7.92 0.00029 0.0047 27.2 5.04 95.5
MP:0009016 abnormal estrus 27 3 21 7.6 0.00037 0.0048 24.9 4.65 86.6
MP:0001666 abnormal intestinal absorption 64 4 11.8 6.34 0.00035 0.0048 13.6 3.44 39
MP:0003968 abnormal growth hormone level 64 4 11.8 6.34 0.00035 0.0048 13.6 3.44 39
MP:0005458 increased percent body fat/body weight 65 4 11.7 6.28 0.00037 0.0048 13.4 3.38 38.3
MP:0000633 abnormal pituitary gland morphology 118 5 8.02 5.59 0.00037 0.0048 9.16 2.78 23.7
MP:0012323 increased total tissue mass 338 8 4.48 4.75 0.00035 0.0048 5.26 2.11 11.5
MP:0001260 increased body weight 338 8 4.48 4.75 0.00035 0.0048 5.26 2.11 11.5
MP:0009712 impaired conditioned place preference behavior 28 3 20.3 7.45 0.00041 0.0049 23.9 4.48 82.8
MP:0012703 decreased embryonic neuroepithelium thickness 28 3 20.3 7.45 0.00041 0.0049 23.9 4.48 82.8
MP:0003972 decreased pituitary hormone level 119 5 7.96 5.56 0.00039 0.0049 9.08 2.76 23.4
MP:0003948 abnormal gas homeostasis 546 10 3.47 4.33 0.00047 0.0054 4.16 1.84 8.54
MP:0005669 increased circulating leptin level 126 5 7.51 5.36 5e-04 0.0056 8.55 2.6 22
MP:0002069 abnormal consumption behavior 655 11 3.18 4.22 0.00049 0.0056 3.86 1.77 7.75
MP:0009010 abnormal diestrus 31 3 18.3 7.04 0.00056 0.0061 21.4 4.02 73.2
MP:0012320 abnormal body fat mass 32 3 17.8 6.92 0.00062 0.0064 20.6 3.89 70.4
MP:0001264 increased body size 368 8 4.12 4.45 0.00061 0.0064 4.81 1.93 10.5
MP:0011942 decreased fluid intake 33 3 17.2 6.8 0.00068 0.0067 20 3.77 67.8
MP:0000950 abnormal seizure response to pharmacological agent 134 5 7.07 5.15 0.00067 0.0067 8.01 2.44 20.6
MP:0004163 abnormal adenohypophysis morphology 80 4 9.47 5.54 0.00081 0.0079 10.7 2.73 30.4
MP:0002971 abnormal brown adipose tissue morphology 141 5 6.72 4.98 0.00084 0.008 7.59 2.31 19.5
MP:0002079 increased circulating insulin level 214 6 5.31 4.65 0.00086 0.008 6.05 2.08 14.5
MP:0009711 abnormal conditioned place preference behavior 37 3 15.4 6.37 0.00095 0.0087 17.6 3.34 59.3
MP:0001438 aphagia 146 5 6.49 4.87 0.00098 0.0089 7.32 2.23 18.8
MP:0005667 abnormal circulating leptin level 225 6 5.05 4.48 0.0011 0.0098 5.74 1.98 13.7
MP:0000837 abnormal hypothalamus morphology 42 3 13.5 5.93 0.0014 0.012 15.3 2.93 51.2
MP:0001463 abnormal spatial learning 234 6 4.86 4.35 0.0014 0.012 5.51 1.9 13.2
MP:0002884 abnormal pharyngeal arch morphology 165 5 5.74 4.47 0.0017 0.013 6.44 1.97 16.5
MP:0000960 abnormal sensory ganglion morphology 242 6 4.7 4.24 0.0016 0.013 5.32 1.83 12.7
MP:0012322 decreased total tissue mass 1833 19 1.96 3.35 0.0016 0.013 2.59 1.37 4.77
MP:0001262 decreased body weight 1833 19 1.96 3.35 0.0016 0.013 2.59 1.37 4.77
MP:0003121 genetic imprinting 47 3 12.1 5.55 0.0019 0.014 13.6 2.61 44.9
MP:0005118 decreased circulating pituitary hormone level 100 4 7.57 4.82 0.0019 0.014 8.45 2.16 23.9
MP:0001905 abnormal dopamine level 101 4 7.5 4.79 0.0019 0.014 8.36 2.14 23.6
MP:0009748 abnormal behavioral response to addictive substance 101 4 7.5 4.79 0.0019 0.014 8.36 2.14 23.6
MP:0002063 abnormal learning/memory/conditioning 664 10 2.85 3.61 0.0021 0.015 3.36 1.49 6.9
MP:0014114 abnormal cognition 665 10 2.85 3.6 0.0021 0.015 3.36 1.49 6.89
MP:0002950 abnormal neural crest cell migration 51 3 11.1 5.29 0.0024 0.017 12.5 2.4 41
MP:0001092 abnormal trigeminal ganglion morphology 53 3 10.7 5.17 0.0027 0.019 12 2.3 39.2
MP:0005643 decreased dopamine level 53 3 10.7 5.17 0.0027 0.019 12 2.3 39.2
MP:0005117 increased circulating pituitary hormone level 111 4 6.82 4.5 0.0027 0.019 7.57 1.94 21.3
MP:0001664 abnormal digestion 113 4 6.7 4.44 0.0029 0.019 7.43 1.91 20.9
MP:0001440 abnormal grooming behavior 114 4 6.64 4.42 0.003 0.019 7.37 1.89 20.7
MP:0009546 absent gastric milk in neonates 114 4 6.64 4.42 0.003 0.019 7.37 1.89 20.7
MP:0002065 abnormal fear/anxiety-related behavior 369 7 3.59 3.7 0.003 0.019 4.08 1.54 9.25
MP:0002082 postnatal lethality 1346 15 2.11 3.21 0.003 0.019 2.62 1.32 4.95
MP:0001330 abnormal optic nerve morphology 117 4 6.47 4.34 0.0033 0.02 7.17 1.84 20.2
MP:0001505 hunched posture 117 4 6.47 4.34 0.0033 0.02 7.17 1.84 20.2
MP:0004113 abnormal aortic arch morphology 117 4 6.47 4.34 0.0033 0.02 7.17 1.84 20.2
MP:0009357 abnormal seizure response to inducing agent 190 5 4.98 4.04 0.0031 0.02 5.55 1.7 14.2
MP:0005272 abnormal temporal bone morphology 59 3 9.63 4.84 0.0037 0.022 10.7 2.06 34.8
MP:0001560 abnormal circulating insulin level 490 8 3.09 3.47 0.0038 0.022 3.54 1.43 7.71
MP:0002062 abnormal associative learning 290 6 3.92 3.68 0.004 0.023 4.39 1.52 10.5
MP:0011082 abnormal gastrointestinal motility 63 3 9.02 4.65 0.0044 0.025 9.96 1.93 32.4
MP:0003973 increased pituitary hormone level 128 4 5.92 4.08 0.0045 0.026 6.52 1.68 18.3
MP:0012745 abnormal neural crest cell physiology 65 3 8.74 4.56 0.0048 0.027 9.63 1.87 31.3
MP:0005105 abnormal middle ear ossicle morphology 66 3 8.61 4.52 0.005 0.027 9.48 1.84 30.8
MP:0005290 decreased oxygen consumption 66 3 8.61 4.52 0.005 0.027 9.48 1.84 30.8
MP:0010425 abnormal heart and great vessel attachment 213 5 4.45 3.71 0.0051 0.027 4.93 1.51 12.6
MP:0010426 abnormal heart and great artery attachment 213 5 4.45 3.71 0.0051 0.027 4.93 1.51 12.6
MP:0005407 hyperalgesia 67 3 8.48 4.48 0.0052 0.028 9.33 1.81 30.3
MP:0004255 abnormal spongiotrophoblast layer morphology 68 3 8.35 4.43 0.0055 0.028 9.19 1.78 29.8
MP:0002797 increased thigmotaxis 68 3 8.35 4.43 0.0055 0.028 9.19 1.78 29.8
MP:0000783 abnormal forebrain morphology 1011 12 2.25 3.06 0.0053 0.028 2.67 1.26 5.26
MP:0010468 abnormal thoracic aorta morphology 139 4 5.45 3.85 0.0061 0.031 5.99 1.54 16.8
MP:0003231 abnormal placenta vasculature 142 4 5.33 3.79 0.0065 0.032 5.85 1.51 16.4
MP:0003633 abnormal nervous system physiology 1903 18 1.79 2.82 0.0063 0.032 2.26 1.19 4.18
MP:0008957 abnormal placenta junctional zone morphology 73 3 7.78 4.24 0.0066 0.033 8.53 1.66 27.5
MP:0001706 abnormal left-right axis patterning 74 3 7.68 4.2 0.0069 0.033 8.41 1.63 27.1
MP:0003410 abnormal artery development 144 4 5.26 3.75 0.0069 0.033 5.77 1.49 16.1
MP:0000284 double outlet right ventricle 145 4 5.22 3.74 0.007 0.034 5.73 1.48 16
MP:0005394 taste/olfaction phenotype 146 4 5.19 3.72 0.0072 0.034 5.69 1.47 15.9
MP:0009746 enhanced behavioral response to xenobiotic 77 3 7.38 4.09 0.0077 0.035 8.06 1.57 26
MP:0001422 abnormal drinking behavior 148 4 5.12 3.68 0.0075 0.035 5.61 1.45 15.7
MP:0001056 abnormal cranial nerve morphology 233 5 4.06 3.45 0.0074 0.035 4.49 1.38 11.4
MP:0011479 abnormal catecholamine level 151 4 5.02 3.63 0.0081 0.036 5.49 1.42 15.3
MP:0005457 abnormal percent body fat/body weight 152 4 4.98 3.61 0.0083 0.036 5.45 1.41 15.2
MP:0002272 abnormal nervous system electrophysiology 339 6 3.35 3.21 0.0085 0.036 3.73 1.29 8.88
MP:0009208 abnormal female genitalia morphology 441 7 3.01 3.14 0.008 0.036 3.38 1.27 7.65
MP:0001119 abnormal female reproductive system morphology 444 7 2.99 3.12 0.0082 0.036 3.35 1.26 7.59
MP:0002752 abnormal somatic nervous system morphology 933 11 2.23 2.89 0.0082 0.036 2.61 1.2 5.23
MP:0002067 abnormal sensory capabilities/reflexes/nociception 936 11 2.23 2.88 0.0084 0.036 2.6 1.19 5.21
MP:0005031 abnormal trophoblast layer morphology 155 4 4.89 3.56 0.0089 0.038 5.34 1.38 14.9
MP:0001405 impaired coordination 454 7 2.92 3.06 0.0093 0.039 3.27 1.23 7.41
MP:0001933 abnormal litter size 348 6 3.26 3.14 0.0096 0.04 3.63 1.25 8.63
MP:0001462 abnormal avoidance learning behavior 84 3 6.76 3.87 0.0098 0.041 7.36 1.44 23.7
MP:0005033 abnormal trophoblast giant cell morphology 88 3 6.46 3.75 0.011 0.046 7.01 1.37 22.5
MP:0012167 abnormal epigenetic regulation of gene expression 89 3 6.38 3.72 0.011 0.046 6.93 1.35 22.2
MP:0012057 abnormal mural trophectoderm morphology 89 3 6.38 3.72 0.011 0.046 6.93 1.35 22.2
MP:0003866 abnormal defecation 90 3 6.31 3.69 0.012 0.046 6.85 1.34 22
MP:0005345 abnormal circulating corticosterone level 90 3 6.31 3.69 0.012 0.046 6.85 1.34 22
MP:0009504 abnormal mammary gland epithelium morphology 90 3 6.31 3.69 0.012 0.046 6.85 1.34 22
MP:0001399 hyperactivity 475 7 2.79 2.92 0.012 0.046 3.12 1.18 7.06
MP:0008873 increased physiological sensitivity to xenobiotic 266 5 3.56 3.09 0.013 0.049 3.9 1.2 9.93
MP:0001502 abnormal circadian rhythm 94 3 6.04 3.58 0.013 0.05 6.55 1.28 21
MP:0001081 abnormal cranial ganglia morphology 174 4 4.35 3.25 0.013 0.05 4.74 1.22 13.2
MP:0000470 abnormal stomach morphology 175 4 4.33 3.24 0.013 0.05 4.71 1.22 13.1
MP:0001731 abnormal postnatal growth 999 11 2.09 2.65 0.013 0.05 2.41 1.11 4.84
