name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-168256	Immune System	1970	246	1.39	6.08	3e-09	2.2e-06	1.61	1.38	1.89
R-HSA-6798695	Neutrophil degranulation	477	80	1.87	6.1	2e-08	7.4e-06	2.14	1.65	2.76
R-HSA-168249	Innate Immune System	1035	141	1.52	5.52	1.2e-07	2.9e-05	1.71	1.4	2.08
R-HSA-1430728	Metabolism	1899	222	1.3	4.59	5e-06	0.00091	1.45	1.23	1.71
R-HSA-8978868	Fatty acid metabolism	168	31	2.06	4.33	8e-05	0.012	2.34	1.52	3.5
R-HSA-76005	Response to elevated platelet cytosolic Ca2+	128	24	2.09	3.89	0.00039	0.043	2.38	1.45	3.76
R-HSA-114608	Platelet degranulation 	123	23	2.08	3.79	0.00053	0.043	2.37	1.43	3.78
R-HSA-71291	Metabolism of amino acids and derivatives	251	39	1.73	3.68	0.00047	0.043	1.9	1.31	2.71
R-HSA-109582	Hemostasis	608	79	1.45	3.57	0.00043	0.043	1.56	1.21	2.01
