query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0474	1	44	1	0.023	1	GO:0090222	BP	39	centrosome-templated microtubule nucleation	1	NIN
2	1	TRUE	0.0471	27	44	2	0.045	0.074	GO:0061842	BP	3	microtubule organizing center localization	1	NIN,PLXNA2
3	1	TRUE	0.0471	27	44	2	0.045	0.074	GO:0051642	BP	3	centrosome localization	2	NIN,PLXNA2
4	1	TRUE	0.0474	1	44	1	0.023	1	GO:0021935	BP	33	cerebellar granule cell precursor tangential migration	1	PLXNA2
5	1	TRUE	0.00538	4896	44	24	0.545	0.005	GO:0071840	BP	21	cellular component organization or biogenesis	1	NAV1,STON2,NIN,ATXN7,KAT6B,IMP4,PLXNA2,ABLIM3,TET3,KIDINS220,EHMT1,TRIM67,RALGAPA2,PDE4DIP,CC2D2A,VPRBP,AGO1,AGO4,TRP53BP1,GAN,RYR3,ARIH2,CEP152,CECR2
6	1	TRUE	0.00894	4756	44	23	0.523	0.005	GO:0016043	BP	21	cellular component organization	1	NAV1,STON2,NIN,ATXN7,KAT6B,PLXNA2,ABLIM3,TET3,KIDINS220,EHMT1,TRIM67,RALGAPA2,PDE4DIP,CC2D2A,VPRBP,AGO1,AGO4,TRP53BP1,GAN,RYR3,ARIH2,CEP152,CECR2
7	1	TRUE	0.0471	590	44	6	0.136	0.01	GO:0006325	BP	21	chromatin organization	2	ATXN7,KAT6B,TET3,EHMT1,VPRBP,CECR2
8	1	TRUE	0.0466	374	44	5	0.114	0.013	GO:0016569	BP	21	covalent chromatin modification	3	ATXN7,KAT6B,TET3,EHMT1,VPRBP
9	1	TRUE	0.0433	364	44	5	0.114	0.014	GO:0016570	BP	21	histone modification	4	ATXN7,KAT6B,TET3,EHMT1,VPRBP
10	1	TRUE	0.0474	1	44	1	0.023	1	GO:1990245	BP	49	histone H2A-T120 phosphorylation	1	VPRBP
11	1	TRUE	0.0291	16	44	2	0.045	0.125	GO:0010586	BP	42	miRNA metabolic process	1	AGO1,AGO4
12	1	TRUE	0.0471	107	44	3	0.068	0.028	GO:0016441	BP	22	posttranscriptional gene silencing	1	AGO1,AGO4,GIGYF2
13	1	TRUE	0.0474	3458	44	16	0.364	0.005	GO:0009059	BP	6	macromolecule biosynthetic process	1	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
14	1	TRUE	0.0471	3345	44	16	0.364	0.005	GO:0034645	BP	6	cellular macromolecule biosynthetic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
15	1	TRUE	0.0471	4767	44	20	0.455	0.004	GO:0019222	BP	6	regulation of metabolic process	1	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,KIDINS220,EHMT1,TRIM67,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,SKP2,ARIH2,MED20
16	1	TRUE	0.0262	4330	44	20	0.455	0.005	GO:0080090	BP	6	regulation of primary metabolic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,KIDINS220,EHMT1,TRIM67,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,SKP2,ARIH2,MED20
17	1	TRUE	0.0291	4399	44	20	0.455	0.005	GO:0060255	BP	6	regulation of macromolecule metabolic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,KIDINS220,EHMT1,TRIM67,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,SKP2,ARIH2,MED20
18	1	TRUE	0.033	3148	44	16	0.364	0.005	GO:0010468	BP	6	regulation of gene expression	3	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
19	1	TRUE	0.0291	3027	44	16	0.364	0.005	GO:0009889	BP	6	regulation of biosynthetic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
20	1	TRUE	0.0199	2845	44	16	0.364	0.006	GO:0010556	BP	6	regulation of macromolecule biosynthetic process	3	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
21	1	TRUE	0.0217	4237	44	20	0.455	0.005	GO:0051171	BP	6	regulation of nitrogen compound metabolic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,KIDINS220,EHMT1,TRIM67,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,SKP2,ARIH2,MED20
22	1	TRUE	0.0291	4435	44	20	0.455	0.005	GO:0031323	BP	6	regulation of cellular metabolic process	1	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,KIDINS220,EHMT1,TRIM67,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,SKP2,ARIH2,MED20
23	1	TRUE	0.0262	2983	44	16	0.364	0.005	GO:0031326	BP	6	regulation of cellular biosynthetic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
24	1	TRUE	0.0146	2756	44	16	0.364	0.006	GO:2000112	BP	6	regulation of cellular macromolecule biosynthetic process	3	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
25	1	TRUE	0.033	3134	44	16	0.364	0.005	GO:0016070	BP	6	RNA metabolic process	1	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,IMP4,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
26	1	TRUE	0.0367	2581	44	14	0.318	0.005	GO:0051252	BP	6	regulation of RNA metabolic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,ABLIM3,TET3,EHMT1,VPRBP,AGO1,TRP53BP1,GIGYF2,ERCC6,MED20
27	1	TRUE	0.0471	1291	44	9	0.205	0.007	GO:0051254	BP	6	positive regulation of RNA metabolic process	3	MYT1,ATXN7,KAT6B,ABLIM3,TET3,AGO1,TRP53BP1,GIGYF2,ERCC6
28	1	TRUE	0.0477	2489	44	13	0.295	0.005	GO:0032774	BP	6	RNA biosynthetic process	1	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,ABLIM3,TET3,EHMT1,VPRBP,AGO1,TRP53BP1,ERCC6,MED20
29	1	TRUE	0.0474	2480	44	13	0.295	0.005	GO:0097659	BP	6	nucleic acid-templated transcription	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,ABLIM3,TET3,EHMT1,VPRBP,AGO1,TRP53BP1,ERCC6,MED20
30	1	TRUE	0.0471	2423	44	13	0.295	0.005	GO:2001141	BP	6	regulation of RNA biosynthetic process	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,ABLIM3,TET3,EHMT1,VPRBP,AGO1,TRP53BP1,ERCC6,MED20
31	1	TRUE	0.0471	2416	44	13	0.295	0.005	GO:1903506	BP	6	regulation of nucleic acid-templated transcription	3	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,ABLIM3,TET3,EHMT1,VPRBP,AGO1,TRP53BP1,ERCC6,MED20
32	1	TRUE	0.0474	2461	44	13	0.295	0.005	GO:0006351	BP	6	transcription, DNA-templated	1	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,ABLIM3,TET3,EHMT1,VPRBP,AGO1,TRP53BP1,ERCC6,MED20
33	1	TRUE	0.0471	2397	44	13	0.295	0.005	GO:0006355	BP	6	regulation of transcription, DNA-templated	2	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,ABLIM3,TET3,EHMT1,VPRBP,AGO1,TRP53BP1,ERCC6,MED20
34	1	TRUE	0.0124	7	44	2	0.045	0.286	GO:0070922	BP	20	small RNA loading onto RISC	1	AGO1,AGO4
35	1	TRUE	0.0118	6	44	2	0.045	0.333	GO:0035280	BP	20	miRNA loading onto RISC involved in gene silencing by miRNA	2	AGO1,AGO4
36	1	TRUE	0.0441	3295	44	16	0.364	0.005	GO:0044271	BP	19	cellular nitrogen compound biosynthetic process	1	ZIM1,MYT1,ATXN7,KAT6B,ZBTB20,DNAJC1,ABLIM3,TET3,EHMT1,VPRBP,AGO1,AGO4,TRP53BP1,GIGYF2,ERCC6,MED20
37	1	TRUE	0.0471	29	44	2	0.045	0.069	GO:0048009	BP	35	insulin-like growth factor receptor signaling pathway	1	ATXN7,GIGYF2
38	1	TRUE	0.0367	21	44	2	0.045	0.095	GO:0045974	BP	23	regulation of translation, ncRNA-mediated	1	AGO1,AGO4
39	1	TRUE	0.0367	21	44	2	0.045	0.095	GO:0040033	BP	23	negative regulation of translation, ncRNA-mediated	1	AGO1,AGO4
40	1	TRUE	0.0367	21	44	2	0.045	0.095	GO:0035278	BP	23	miRNA mediated inhibition of translation	2	AGO1,AGO4
41	1	TRUE	0.0474	410	44	5	0.114	0.012	GO:0000226	BP	5	microtubule cytoskeleton organization	1	NAV1,NIN,ATXN7,CC2D2A,CEP152
42	1	TRUE	0.0471	29	44	2	0.045	0.069	GO:0031050	BP	28	dsRNA fragmentation	1	AGO1,AGO4
43	1	TRUE	0.0471	29	44	2	0.045	0.069	GO:0070918	BP	28	production of small RNA involved in gene silencing by RNA	2	AGO1,AGO4
44	1	TRUE	0.0471	28	44	2	0.045	0.071	GO:0035196	BP	28	production of miRNAs involved in gene silencing by miRNA	1	AGO1,AGO4
45	1	TRUE	0.0217	12	44	2	0.045	0.167	GO:0031054	BP	28	pre-miRNA processing	1	AGO1,AGO4
46	1	TRUE	0.0474	1	44	1	0.023	1	GO:0035212	BP	7	cell competition in a multicellular organism	1	VPRBP
47	1	TRUE	0.0146	3068	44	17	0.386	0.006	GO:0043228	CC	8	non-membrane-bounded organelle	1	NAV1,STON2,NIN,ATXN7,IMP4,ABLIM3,PDE4DIP,VPRBP,AGO1,NFRKB,AGO4,TRP53BP1,GIGYF2,ERCC6,SKP2,CEP152,CECR2
48	1	TRUE	0.0146	3068	44	17	0.386	0.006	GO:0043232	CC	8	intracellular non-membrane-bounded organelle	1	NAV1,STON2,NIN,ATXN7,IMP4,ABLIM3,PDE4DIP,VPRBP,AGO1,NFRKB,AGO4,TRP53BP1,GIGYF2,ERCC6,SKP2,CEP152,CECR2
49	1	TRUE	0.033	18	44	2	0.045	0.111	GO:0000242	CC	18	pericentriolar material	1	NIN,CEP152
50	1	TRUE	0.00123	3435	44	21	0.477	0.006	GO:0031974	CC	14	membrane-enclosed lumen	1	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,SETBP1,IMP4,DNAJC1,TET3,EHMT1,VPRBP,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,ARIH2,CEP152,CECR2,MED20
51	1	TRUE	0.0217	6116	44	25	0.568	0.004	GO:0044422	CC	14	organelle part	1	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,SETBP1,IMP4,DNAJC1,ABLIM3,TET3,EHMT1,PDE4DIP,CC2D2A,VPRBP,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,RYR3,ARIH2,CEP152,CECR2,MED20
52	1	TRUE	0.00123	3435	44	21	0.477	0.006	GO:0043233	CC	14	organelle lumen	2	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,SETBP1,IMP4,DNAJC1,TET3,EHMT1,VPRBP,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,ARIH2,CEP152,CECR2,MED20
53	1	TRUE	0.00123	3435	44	21	0.477	0.006	GO:0070013	CC	14	intracellular organelle lumen	3	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,SETBP1,IMP4,DNAJC1,TET3,EHMT1,VPRBP,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,ARIH2,CEP152,CECR2,MED20
54	1	TRUE	0.0291	5923	44	24	0.545	0.004	GO:0044446	CC	14	intracellular organelle part	1	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,SETBP1,IMP4,DNAJC1,ABLIM3,TET3,EHMT1,PDE4DIP,VPRBP,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,RYR3,ARIH2,CEP152,CECR2,MED20
55	1	TRUE	0.0124	5311	44	24	0.545	0.005	GO:0005634	CC	14	nucleus	1	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,ZBTB20,SETBP1,IMP4,DNAJC1,TET3,EHMT1,PDE4DIP,VPRBP,AGO1,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,ARIH2,CEP152,CECR2,MED20
56	1	TRUE	0.00476	3462	44	20	0.455	0.006	GO:0044428	CC	14	nuclear part	2	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,SETBP1,IMP4,TET3,EHMT1,VPRBP,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,ARIH2,CEP152,CECR2,MED20
57	1	TRUE	0.00123	3109	44	20	0.455	0.006	GO:0031981	CC	14	nuclear lumen	3	MYT1,STON2,NIN,ATXN7,KAT6B,ZC3H13,SETBP1,IMP4,TET3,EHMT1,VPRBP,NFRKB,AGO4,TRP53BP1,ERCC6,SKP2,ARIH2,CEP152,CECR2,MED20
58	1	TRUE	0.0413	2312	44	13	0.295	0.006	GO:0005654	CC	14	nucleoplasm	3	MYT1,ATXN7,KAT6B,ZC3H13,SETBP1,TET3,EHMT1,AGO4,TRP53BP1,ERCC6,ARIH2,CEP152,MED20
59	1	TRUE	0.0291	869	44	8	0.182	0.009	GO:0044451	CC	14	nucleoplasm part	4	KAT6B,ZC3H13,SETBP1,EHMT1,AGO4,TRP53BP1,ERCC6,MED20
60	1	TRUE	0.0474	1	44	1	0.023	1	GO:1990635	CC	40	proximal dendrite	1	GIGYF2
61	1	TRUE	0.0141	8	44	2	0.045	0.25	GO:0031332	CC	30	RNAi effector complex	1	AGO1,AGO4
62	1	TRUE	0.0141	8	44	2	0.045	0.25	GO:0016442	CC	30	RISC complex	2	AGO1,AGO4
63	1	TRUE	0.033	19	44	2	0.045	0.105	GO:1905348	CC	31	endonuclease complex	1	AGO1,AGO4
64	1	TRUE	0.033	19	44	2	0.045	0.105	GO:1902555	CC	31	endoribonuclease complex	2	AGO1,AGO4
65	1	TRUE	0.0124	7	44	2	0.045	0.286	GO:0070578	CC	31	RISC-loading complex	3	AGO1,AGO4
66	1	TRUE	0.00894	5	44	2	0.045	0.4	GO:0035068	CC	41	micro-ribonucleoprotein complex	1	AGO1,AGO4
67	1	TRUE	0.0217	12	44	2	0.045	0.167	GO:0035198	MF	37	miRNA binding	1	AGO1,AGO4
68	1	TRUE	0.0474	1	44	1	0.023	1	GO:1990244	MF	24	histone kinase activity (H2A-T120 specific)	1	VPRBP
69	1	TRUE	0.033	9495	44	32	0.727	0.003	GO:0005488	MF	1	binding	1	MYT1,STON2,NIN,ATXN7,KAT6B,ZBTB20,IMP4,ATP6V1G3,CUBN,DNAJC1,SORBS2,TET3,KIDINS220,EHMT1,TRIM67,RALGAPA2,PDE4DIP,CC2D2A,VPRBP,AGO1,NFRKB,AGO4,TRP53BP1,RBM12B1,GIGYF2,ERCC6,SKP2,RYR3,ARIH2,CEP152,PRDM11,MED20
70	1	TRUE	0.0471	7161	44	26	0.591	0.004	GO:0005515	MF	1	protein binding	2	MYT1,STON2,NIN,ATXN7,KAT6B,ATP6V1G3,CUBN,DNAJC1,SORBS2,TET3,KIDINS220,EHMT1,TRIM67,RALGAPA2,PDE4DIP,CC2D2A,VPRBP,AGO1,NFRKB,TRP53BP1,GIGYF2,ERCC6,SKP2,ARIH2,CEP152,MED20
71	1	TRUE	0.0202	7	2	1	0.5	0.143	CORUM:6596	cor	47	Tectonic complex	1	CC2D2A
72	1	TRUE	0.0202	7	2	1	0.5	0.143	CORUM:6669	cor	15	B9 complex	1	CC2D2A
73	1	TRUE	0.0202	7	2	1	0.5	0.143	CORUM:537	cor	48	Mediator complex	1	MED20
74	1	TRUE	0.0481	373	14	6	0.429	0.016	HP:0000309	hp	13	Abnormality of the midface	1	KAT6B,ZBTB20,SETBP1,KIDINS220,EHMT1,CC2D2A
75	1	TRUE	0.00724	518	14	9	0.643	0.017	HP:0010993	hp	9	Abnormality of the cerebral subcortex	1	KAT6B,ZBTB20,SNCAIP,SETBP1,KIDINS220,EHMT1,CC2D2A,ERCC6,CEP152
76	1	TRUE	0.0126	482	14	8	0.571	0.017	HP:0002500	hp	9	Abnormality of the cerebral white matter	2	KAT6B,ZBTB20,SETBP1,KIDINS220,EHMT1,CC2D2A,ERCC6,CEP152
77	1	TRUE	0.00775	421	14	8	0.571	0.019	HP:0001273	hp	9	Abnormality of the corpus callosum	3	KAT6B,ZBTB20,SETBP1,KIDINS220,EHMT1,CC2D2A,ERCC6,CEP152
78	1	TRUE	0.00741	405	14	8	0.571	0.02	HP:0007370	hp	9	Aplasia/Hypoplasia of the corpus callosum	1	KAT6B,ZBTB20,SETBP1,KIDINS220,EHMT1,CC2D2A,ERCC6,CEP152
79	1	TRUE	0.0285	189	14	5	0.357	0.026	HP:0001274	hp	9	Agenesis of corpus callosum	2	KAT6B,KIDINS220,EHMT1,ERCC6,CEP152
80	1	TRUE	0.0346	319	14	6	0.429	0.019	HP:0003272	hp	46	Abnormality of the hip bone	1	NIN,KAT6B,ZBTB20,SETBP1,ERCC6,CEP152
81	1	TRUE	0.0481	521	14	7	0.5	0.013	HP:0000028	hp	32	Cryptorchidism	1	MED13L,KAT6B,ZBTB20,EHMT1,CC2D2A,ERCC6,CEP152
82	1	TRUE	0.0188	6	14	2	0.143	0.333	HP:0002542	hp	29	Olivopontocerebellar atrophy	1	ATXN7,ERCC6
83	1	TRUE	0.0342	606	14	8	0.571	0.013	HP:0000290	hp	16	Abnormality of the forehead	1	MED13L,KAT6B,ZBTB20,SETBP1,KIDINS220,CC2D2A,ERCC6,CEP152
84	1	TRUE	0.00741	109	14	5	0.357	0.046	HP:0000340	hp	16	Sloping forehead	2	KAT6B,SETBP1,CC2D2A,ERCC6,CEP152
85	1	TRUE	0.0481	687	14	8	0.571	0.012	HP:0002683	hp	44	Abnormality of the calvaria	1	MED13L,KAT6B,ZBTB20,SETBP1,EHMT1,CC2D2A,ERCC6,CEP152
86	1	TRUE	0.0422	1278	14	11	0.786	0.009	HP:0001249	hp	25	Intellectual disability	1	MED13L,NIN,KAT6B,ZBTB20,SETBP1,KIDINS220,EHMT1,CC2D2A,GAN,ERCC6,CEP152
87	1	TRUE	0.0267	748	14	9	0.643	0.012	HP:0000356	hp	12	Abnormality of the outer ear	1	MED13L,NIN,KAT6B,ZBTB20,SETBP1,EHMT1,CC2D2A,ERCC6,CEP152
88	1	TRUE	0.0417	474	14	7	0.5	0.015	HP:0000377	hp	12	Abnormality of the pinna	2	MED13L,NIN,KAT6B,ZBTB20,EHMT1,ERCC6,CEP152
89	1	TRUE	0.0126	638	14	9	0.643	0.014	HP:0100886	hp	38	Abnormality of globe location	1	MED13L,NIN,KAT6B,ZBTB20,SETBP1,KIDINS220,EHMT1,CC2D2A,ERCC6
90	1	TRUE	0.0449	1063	14	10	0.714	0.009	HP:0011844	hp	2	Abnormal appendicular skeleton morphology	1	MED13L,NIN,KAT6B,ZBTB20,SETBP1,EHMT1,CC2D2A,GAN,ERCC6,CEP152
91	1	TRUE	0.0481	136	14	4	0.286	0.029	HP:0000426	hp	17	Prominent nasal bridge	1	KAT6B,CC2D2A,ERCC6,CEP152
92	1	TRUE	0.0481	236	14	5	0.357	0.021	HP:0000157	hp	36	Abnormality of the tongue	1	MED13L,KAT6B,SETBP1,EHMT1,CC2D2A
93	1	TRUE	0.0267	40	14	3	0.214	0.075	HP:0006380	hp	27	Knee flexion contracture	1	KAT6B,ZBTB20,ERCC6
94	1	TRUE	0.047	860	14	9	0.643	0.01	HP:0001760	hp	34	Abnormality of the foot	1	MED13L,KAT6B,ZBTB20,SETBP1,EHMT1,CC2D2A,GAN,ERCC6,CEP152
95	1	TRUE	0.00724	263	14	7	0.5	0.027	HP:0005656	hp	34	Positional foot deformity	2	MED13L,KAT6B,SETBP1,EHMT1,CC2D2A,GAN,ERCC6
96	1	TRUE	0.00724	262	14	7	0.5	0.027	HP:0001883	hp	34	Talipes	3	MED13L,KAT6B,SETBP1,EHMT1,CC2D2A,GAN,ERCC6
97	1	TRUE	0.0102	210	14	6	0.429	0.029	HP:0001762	hp	34	Talipes equinovarus	4	MED13L,KAT6B,SETBP1,EHMT1,CC2D2A,GAN
98	1	TRUE	0.0188	2045	14	14	1	0.007	HP:0012639	hp	4	Abnormality of nervous system morphology	1	MED13L,NIN,ATXN7,KAT6B,ZBTB20,SNCAIP,SETBP1,CUBN,KIDINS220,EHMT1,CC2D2A,GAN,ERCC6,CEP152
99	1	TRUE	0.0444	1884	14	13	0.929	0.007	HP:0002011	hp	4	Morphological abnormality of the central nervous system	2	MED13L,NIN,ATXN7,KAT6B,ZBTB20,SNCAIP,SETBP1,KIDINS220,EHMT1,CC2D2A,GAN,ERCC6,CEP152
100	1	TRUE	0.0267	1729	14	13	0.929	0.008	HP:0012443	hp	4	Abnormality of brain morphology	3	MED13L,NIN,ATXN7,KAT6B,ZBTB20,SNCAIP,SETBP1,KIDINS220,EHMT1,CC2D2A,GAN,ERCC6,CEP152
101	1	TRUE	0.0139	495	14	8	0.571	0.016	HP:0002118	hp	4	Abnormality of the cerebral ventricles	4	KAT6B,ZBTB20,SETBP1,KIDINS220,EHMT1,CC2D2A,ERCC6,CEP152
102	1	TRUE	0.0481	15	14	2	0.143	0.133	HP:0030047	hp	4	Abnormality of lateral ventricle	5	KAT6B,KIDINS220
103	1	TRUE	0.0126	1033	14	11	0.786	0.011	HP:0011446	hp	45	Abnormality of higher mental function	1	MED13L,ATXN7,KAT6B,SNCAIP,SETBP1,CUBN,EHMT1,CC2D2A,GAN,ERCC6,CEP152
104	1	TRUE	0.0422	480	14	7	0.5	0.015	HP:0008050	hp	26	Abnormality of the palpebral fissures	1	MED13L,KAT6B,ZBTB20,SETBP1,EHMT1,ERCC6,CEP152
105	1	TRUE	0.0444	656	14	8	0.571	0.012	HP:0000159	hp	43	Abnormality of the lip	1	MED13L,KAT6B,ZBTB20,SETBP1,EHMT1,CC2D2A,ERCC6,CEP152
106	1	TRUE	0.0205	167	14	5	0.357	0.03	HP:0000178	hp	43	Abnormality of lower lip	2	MED13L,KAT6B,ZBTB20,EHMT1,ERCC6
107	1	TRUE	0.0344	46	14	3	0.214	0.065	HP:0009103	hp	11	Aplasia/Hypoplasia involving the pelvis	1	KAT6B,SETBP1,ERCC6
108	1	TRUE	0.0481	15	14	2	0.143	0.133	HP:0009104	hp	11	Aplasia/Hypoplasia of the pubic bone	1	KAT6B,SETBP1
