name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
MP:0000807 abnormal hippocampus morphology 346 16 3.97 6.12 2.2e-06 0.00073 4.66 2.53 8.08
MP:0000801 abnormal temporal lobe morphology 352 16 3.91 6.03 2.8e-06 0.00073 4.57 2.48 7.93
MP:0004166 abnormal limbic system morphology 393 17 3.72 5.97 2.6e-06 0.00073 4.37 2.41 7.48
MP:0009939 abnormal hippocampus neuron morphology 116 9 6.67 6.66 7.6e-06 0.0011 7.7 3.33 15.8
MP:0001516 abnormal motor coordination/ balance 833 25 2.58 5.18 7.4e-06 0.0011 3.12 1.9 4.96
MP:0002152 abnormal brain morphology 1633 38 2 4.83 8.2e-06 0.0011 2.58 1.68 3.9
MP:0000774 decreased brain size 281 13 3.97 5.49 2.1e-05 0.0024 4.54 2.3 8.28
MP:0000813 abnormal hippocampus layer morphology 108 8 6.36 6.08 3.5e-05 0.0034 7.25 2.97 15.4
MP:0000771 abnormal brain size 343 14 3.51 5.13 4.1e-05 0.0036 4 2.08 7.15
MP:0001405 impaired coordination 454 16 3.03 4.81 6.6e-05 0.0048 3.47 1.89 6
MP:0008540 abnormal cerebral hemisphere morphology 609 19 2.68 4.66 6.7e-05 0.0048 3.1 1.77 5.18
MP:0001513 limb grasping 246 11 3.84 4.9 0.00013 0.0086 4.31 2.06 8.2
MP:0009940 abnormal hippocampus pyramidal cell morphology 69 6 7.47 5.85 0.00014 0.0087 8.5 2.94 20.2
MP:0003492 abnormal involuntary movement 942 24 2.19 4.18 0.00017 0.0093 2.57 1.55 4.11
MP:0000783 abnormal forebrain morphology 1011 25 2.12 4.11 0.00019 0.0099 2.5 1.52 3.97
MP:0000745 tremors 313 12 3.29 4.48 0.00027 0.013 3.68 1.82 6.83
MP:0004768 abnormal axonal transport 30 4 11.5 6.22 0.00038 0.017 13.5 3.37 39.9
MP:0004087 abnormal muscle fiber morphology 429 14 2.8 4.15 0.00043 0.017 3.14 1.64 5.6
MP:0000841 abnormal hindbrain morphology 535 16 2.57 4.06 0.00043 0.017 2.9 1.58 5.01
MP:0002882 abnormal neuron morphology 1515 32 1.81 3.76 0.00037 0.017 2.18 1.39 3.35
MP:0008284 abnormal hippocampus pyramidal cell layer 87 6 5.93 5.01 0.00051 0.018 6.6 2.3 15.5
MP:0008143 abnormal dendrite morphology 198 9 3.91 4.48 0.00048 0.018 4.32 1.89 8.71
MP:0002106 abnormal muscle physiology 954 23 2.07 3.79 0.00052 0.018 2.39 1.43 3.86
MP:0003312 abnormal locomotor coordination 672 18 2.3 3.8 0.00069 0.023 2.6 1.47 4.39
MP:0010866 abnormal prenatal body size 862 21 2.09 3.66 0.00083 0.026 2.39 1.4 3.91
MP:0000787 abnormal telencephalon morphology 808 20 2.13 3.64 0.00092 0.028 2.42 1.4 3.99
MP:0008226 decreased anterior commissure size 18 3 14.3 6.14 0.0011 0.03 17.4 3.18 62.8
MP:0003225 axonal dystrophy 19 3 13.6 5.95 0.0013 0.03 16.3 3 58.2
MP:0004232 decreased muscle weight 39 4 8.81 5.31 0.001 0.03 10 2.54 28.8
MP:0000794 abnormal parietal lobe morphology 41 4 8.38 5.14 0.0013 0.03 9.49 2.41 27.1
MP:0002919 enhanced paired-pulse facilitation 42 4 8.18 5.06 0.0014 0.03 9.24 2.35 26.3
MP:0001524 impaired limb coordination 71 5 6.05 4.64 0.0014 0.03 6.69 2.06 16.9
MP:0001504 abnormal posture 276 10 3.11 3.87 0.0014 0.03 3.42 1.57 6.65
MP:0001393 ataxia 320 11 2.95 3.86 0.0012 0.03 3.25 1.56 6.16
MP:0008415 abnormal neurite morphology 423 13 2.64 3.75 0.0012 0.03 2.92 1.49 5.3
MP:0003224 neuron degeneration 379 12 2.72 3.71 0.0015 0.03 3 1.48 5.55
MP:0001697 abnormal embryo size 709 18 2.18 3.55 0.0013 0.03 2.45 1.38 4.13
MP:0001961 abnormal reflex 767 19 2.13 3.54 0.0012 0.03 2.4 1.37 4
MP:0000990 abnormal skeletal muscle mechanoreceptor morphology 21 3 12.3 5.61 0.0018 0.033 14.5 2.7 50.9
MP:0005112 abnormal spinal cord ventral horn morphology 21 3 12.3 5.61 0.0018 0.033 14.5 2.7 50.9
MP:0004069 abnormal muscle spindle morphology 21 3 12.3 5.61 0.0018 0.033 14.5 2.7 50.9
MP:0002918 abnormal paired-pulse facilitation 75 5 5.73 4.46 0.0018 0.033 6.31 1.95 15.9
MP:0004233 abnormal muscle weight 49 4 7.01 4.58 0.0025 0.042 7.8 2 22
MP:0000920 abnormal myelination 200 8 3.44 3.78 0.0023 0.042 3.74 1.55 7.81
MP:0002067 abnormal sensory capabilities/reflexes/nociception 936 21 1.93 3.25 0.0023 0.042 2.18 1.28 3.56
MP:0003633 abnormal nervous system physiology 1903 35 1.58 3.08 0.0024 0.042 1.87 1.21 2.85
MP:0010239 decreased skeletal muscle weight 24 3 10.7 5.18 0.0026 0.044 12.4 2.34 42.6
MP:0002183 gliosis 206 8 3.34 3.68 0.0027 0.044 3.62 1.5 7.56
MP:0002082 postnatal lethality 1346 27 1.72 3.11 0.0027 0.044 1.98 1.23 3.11
