name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-373076	Class A/1 (Rhodopsin-like receptors)	320	77	2.01	6.75	8.3e-10	6.3e-07	2.42	1.83	3.16
R-HSA-500792	GPCR ligand binding	419	88	1.75	5.8	6.1e-08	2.3e-05	2.03	1.57	2.59
R-HSA-2559583	Cellular Senescence	194	46	1.98	5.07	3.4e-06	0.00086	2.33	1.63	3.29
R-HSA-190861	Gap junction assembly	37	15	3.38	5.35	1e-05	0.00097	5.05	2.43	10.2
R-HSA-2299718	Condensation of Prophase Chromosomes	73	23	2.63	5.15	7.9e-06	0.00097	3.42	1.98	5.74
R-HSA-6785807	Interleukin-4 and 13 signaling	108	30	2.32	5.08	6.4e-06	0.00097	2.87	1.81	4.44
R-HSA-2559586	DNA Damage/Telomere Stress Induced Senescence	79	24	2.53	5.05	1e-05	0.00097	3.25	1.91	5.36
R-HSA-2559580	Oxidative Stress Induced Senescence	124	33	2.22	5.04	6.2e-06	0.00097	2.71	1.75	4.09
R-HSA-427413	NoRC negatively regulates rRNA expression	60	20	2.78	5.1	1.2e-05	0.001	3.71	2.05	6.53
R-HSA-427359	SIRT1 negatively regulates rRNA expression	62	20	2.69	4.93	2.1e-05	0.0014	3.54	1.96	6.18
R-HSA-73728	RNA Polymerase I Promoter Opening	62	20	2.69	4.93	2.1e-05	0.0014	3.54	1.96	6.18
R-HSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	109	29	2.22	4.72	2.2e-05	0.0014	2.7	1.69	4.2
R-HSA-5250941	Negative epigenetic regulation of rRNA expression	63	20	2.65	4.84	2.7e-05	0.0016	3.45	1.92	6.02
R-HSA-157858	Gap junction trafficking and regulation	50	17	2.83	4.8	4e-05	0.002	3.82	1.99	7.08
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	90	25	2.32	4.63	3.7e-05	0.002	2.86	1.72	4.62
R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	96	26	2.26	4.57	4.2e-05	0.002	2.76	1.68	4.41
R-HSA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	66	20	2.53	4.59	5.7e-05	0.0024	3.23	1.8	5.59
R-HSA-109582	Hemostasis	608	105	1.44	4.13	5.2e-05	0.0024	1.58	1.26	1.98
R-HSA-212300	PRC2 methylates histones and DNA	72	21	2.43	4.5	7e-05	0.0028	3.06	1.74	5.19
R-HSA-190828	Gap junction trafficking	48	16	2.78	4.56	8.8e-05	0.0034	3.7	1.89	6.98
R-HSA-391903	Eicosanoid ligand-binding receptors	15	8	4.45	4.93	0.00012	0.0045	8.43	2.67	27.4
R-HSA-195721	Signaling by WNT	314	59	1.57	3.77	0.00026	0.0092	1.73	1.27	2.33
R-HSA-3238698	WNT ligand biogenesis and trafficking	25	10	3.33	4.32	0.00035	0.011	4.92	1.97	11.7
R-HSA-375276	Peptide ligand-binding receptors	187	39	1.74	3.76	0.00035	0.011	1.96	1.34	2.83
R-HSA-416476	G alpha (q) signalling events	207	42	1.69	3.71	0.00039	0.011	1.9	1.31	2.7
R-HSA-449147	Signaling by Interleukins	454	79	1.45	3.63	0.00035	0.011	1.58	1.22	2.04
R-HSA-171306	Packaging Of Telomere Ends	51	15	2.45	3.84	0.00067	0.019	3.08	1.56	5.79
R-HSA-418594	G alpha (i) signalling events	362	64	1.47	3.39	0.00082	0.022	1.61	1.2	2.13
R-HSA-5625740	RHO GTPases activate PKNs	85	21	2.06	3.62	0.00085	0.023	2.43	1.41	4.05
R-HSA-3928664	Ephrin signaling	19	8	3.51	4.04	0.00093	0.024	5.36	1.87	14.7
R-HSA-201681	TCF dependent signaling in response to WNT	224	43	1.6	3.36	0.0011	0.027	1.77	1.23	2.5
R-HSA-977225	Amyloid fiber formation	99	23	1.94	3.46	0.0012	0.029	2.24	1.34	3.63
R-HSA-2029481	FCGR activation	12	6	4.17	4.05	0.0014	0.033	7.37	1.97	27.6
R-HSA-8878171	Transcriptional regulation by RUNX1	236	44	1.55	3.18	0.0018	0.04	1.71	1.19	2.4
