query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0384	140	62	4	0.065	0.029	GO:0051168	BP	29	nuclear export	1	HNRNPA2B1,SRSF10,KHDRBS1,HNRNPA1
2	1	TRUE	0.0472	4767	62	26	0.419	0.005	GO:0019222	BP	44	regulation of metabolic process	1	TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,EIF5,DEK,HNRNPK,ARF4,TWF1,NUCKS1,SP3,SERP1,DRAM2,PNRC2,SRSF10,KHDRBS1,CBFB,ELOVL5,TCEA1,AZIN1,HNRNPF,RAP1B,CGGBP1,CSDE1,CSNK2A1
3	1	TRUE	0.0419	4443	62	25	0.403	0.006	GO:0051179	BP	2	localization	1	CROT,HNRNPA2B1,CTNNB1,ANP32E,CANX,RAB10,HNRNPK,AP3M1,ARF4,MICU2,TWF1,LYPLA1,MAPRE1,SERP1,SRSF10,KHDRBS1,CALU,COPB1,ARCN1,AZIN1,HNRNPA1,TOR1AIP2,RAP1B,NCOA4,ARFIP1
4	1	TRUE	0.0175	3336	62	22	0.355	0.007	GO:0051234	BP	2	establishment of localization	2	CROT,HNRNPA2B1,CTNNB1,ANP32E,CANX,RAB10,HNRNPK,AP3M1,ARF4,MICU2,LYPLA1,SERP1,SRSF10,KHDRBS1,CALU,COPB1,ARCN1,AZIN1,HNRNPA1,RAP1B,NCOA4,ARFIP1
5	1	TRUE	0.0128	3216	62	22	0.355	0.007	GO:0006810	BP	2	transport	3	CROT,HNRNPA2B1,CTNNB1,ANP32E,CANX,RAB10,HNRNPK,AP3M1,ARF4,MICU2,LYPLA1,SERP1,SRSF10,KHDRBS1,CALU,COPB1,ARCN1,AZIN1,HNRNPA1,RAP1B,NCOA4,ARFIP1
6	1	TRUE	0.0175	1031	62	11	0.177	0.011	GO:0016192	BP	2	vesicle-mediated transport	4	CTNNB1,CANX,RAB10,HNRNPK,AP3M1,ARF4,LYPLA1,CALU,COPB1,ARCN1,RAP1B
7	1	TRUE	0.0175	104	62	4	0.065	0.038	GO:0099003	BP	2	vesicle-mediated transport in synapse	5	CTNNB1,CANX,AP3M1,RAP1B
8	1	TRUE	0.015	179	62	5	0.081	0.028	GO:0048193	BP	2	Golgi vesicle transport	5	RAB10,ARF4,LYPLA1,COPB1,ARCN1
9	1	TRUE	0.00133	2051	62	19	0.306	0.009	GO:0051641	BP	2	cellular localization	2	HNRNPA2B1,CTNNB1,ANP32E,CANX,RAB10,AP3M1,ARF4,MICU2,TWF1,LYPLA1,MAPRE1,SRSF10,KHDRBS1,COPB1,HNRNPA1,TOR1AIP2,RAP1B,NCOA4,ARFIP1
10	1	TRUE	0.0178	1594	62	14	0.226	0.009	GO:0051649	BP	2	establishment of localization in cell	3	HNRNPA2B1,CTNNB1,ANP32E,CANX,RAB10,AP3M1,MICU2,SRSF10,KHDRBS1,COPB1,HNRNPA1,RAP1B,NCOA4,ARFIP1
11	1	TRUE	0.00464	1340	62	14	0.226	0.01	GO:0046907	BP	2	intracellular transport	3	HNRNPA2B1,CTNNB1,ANP32E,CANX,RAB10,AP3M1,MICU2,SRSF10,KHDRBS1,COPB1,HNRNPA1,RAP1B,NCOA4,ARFIP1
12	1	TRUE	0.0418	2013	62	15	0.242	0.007	GO:0033036	BP	2	macromolecule localization	2	CROT,HNRNPA2B1,CTNNB1,RAB10,HNRNPK,ARF4,TWF1,LYPLA1,MAPRE1,SERP1,SRSF10,KHDRBS1,TOR1AIP2,NCOA4,ARFIP1
13	1	TRUE	0.0203	111	62	4	0.065	0.036	GO:0097479	BP	2	synaptic vesicle localization	1	CTNNB1,CANX,AP3M1,RAP1B
14	1	TRUE	0.0467	155	62	4	0.065	0.026	GO:0051650	BP	2	establishment of vesicle localization	1	CTNNB1,CANX,AP3M1,RAP1B
15	1	TRUE	0.0175	104	62	4	0.065	0.038	GO:0097480	BP	2	establishment of synaptic vesicle localization	2	CTNNB1,CANX,AP3M1,RAP1B
16	1	TRUE	0.0175	104	62	4	0.065	0.038	GO:0048489	BP	2	synaptic vesicle transport	3	CTNNB1,CANX,AP3M1,RAP1B
17	1	TRUE	0.0419	380	62	6	0.097	0.016	GO:1901699	BP	1	cellular response to nitrogen compound	1	HNRNPA2B1,CTNNB1,RAB10,RIOK3,NUCKS1,RAP1B
18	1	TRUE	0.0216	1269	62	12	0.194	0.009	GO:1901566	BP	59	organonitrogen compound biosynthetic process	1	GALNT1,HNRNPA2B1,CTNNB1,NAMPT,EIF5,HNRNPK,ARF4,SERP1,KHDRBS1,ELOVL5,EIF2S3X,AZIN1
19	1	TRUE	0.0384	6026	62	31	0.5	0.005	GO:0044260	BP	3	cellular macromolecule metabolic process	1	GALNT1,TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,EIF5,DEK,HNRNPK,ARF4,TWF1,RIOK3,LYPLA1,NUCKS1,SP3,XRN2,RBM39,SERP1,PLAA,PNRC2,SRSF10,KHDRBS1,CBFB,TCEA1,EIF2S3X,HNRNPF,HNRNPA1,RAP1B,CGGBP1,CSDE1,CSNK2A1
20	1	TRUE	0.0492	7052	62	34	0.548	0.005	GO:0006807	BP	3	nitrogen compound metabolic process	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,EIF5,DEK,HNRNPK,ARF4,TWF1,RIOK3,LYPLA1,NUCKS1,SP3,XRN2,RBM39,SERP1,PLAA,PNRC2,SRSF10,KHDRBS1,CBFB,ELOVL5,TCEA1,EIF2S3X,AZIN1,HNRNPF,HNRNPA1,RAP1B,CGGBP1,CSDE1,CSNK2A1
21	1	TRUE	0.0145	4504	62	27	0.435	0.006	GO:0034641	BP	3	cellular nitrogen compound metabolic process	2	CROT,TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,EIF5,DEK,HNRNPK,ARF4,RIOK3,NUCKS1,SP3,XRN2,RBM39,SERP1,PNRC2,SRSF10,KHDRBS1,CBFB,TCEA1,EIF2S3X,AZIN1,HNRNPF,HNRNPA1,CGGBP1,CSDE1
22	1	TRUE	0.0382	3860	62	23	0.371	0.006	GO:0010467	BP	3	gene expression	1	TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,EIF5,HNRNPK,ARF4,RIOK3,NUCKS1,SP3,RBM39,SERP1,PNRC2,SRSF10,KHDRBS1,CBFB,TCEA1,EIF2S3X,HNRNPF,HNRNPA1,CGGBP1,CSDE1
23	1	TRUE	0.0419	3925	62	23	0.371	0.006	GO:0006139	BP	3	nucleobase-containing compound metabolic process	1	CROT,TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,DEK,HNRNPK,ARF4,RIOK3,NUCKS1,SP3,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CBFB,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSDE1
24	1	TRUE	0.0259	3497	62	22	0.355	0.006	GO:0090304	BP	3	nucleic acid metabolic process	2	TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,DEK,HNRNPK,ARF4,RIOK3,NUCKS1,SP3,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CBFB,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSDE1
25	1	TRUE	0.0189	3134	62	21	0.339	0.007	GO:0016070	BP	3	RNA metabolic process	3	TAX1BP1,HNRNPA2B1,CTNNB1,NAMPT,ZC3H14,HNRNPK,ARF4,RIOK3,NUCKS1,SP3,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CBFB,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSDE1
26	1	TRUE	0.00453	423	62	8	0.129	0.019	GO:0016071	BP	3	mRNA metabolic process	4	HNRNPA2B1,ZC3H14,HNRNPK,PNRC2,SRSF10,KHDRBS1,HNRNPA1,CSDE1
27	1	TRUE	0.0122	165	62	5	0.081	0.03	GO:1903311	BP	3	regulation of mRNA metabolic process	5	HNRNPA2B1,ZC3H14,HNRNPK,SRSF10,KHDRBS1
28	1	TRUE	0.00405	61	62	4	0.065	0.066	GO:1903312	BP	3	negative regulation of mRNA metabolic process	5	HNRNPA2B1,ZC3H14,HNRNPK,SRSF10
29	1	TRUE	0.0193	568	62	8	0.129	0.014	GO:0006396	BP	3	RNA processing	4	HNRNPA2B1,ZC3H14,HNRNPK,RIOK3,SRSF10,KHDRBS1,HNRNPF,HNRNPA1
30	1	TRUE	0.00962	249	62	6	0.097	0.024	GO:0008380	BP	3	RNA splicing	5	HNRNPA2B1,HNRNPK,SRSF10,KHDRBS1,HNRNPF,HNRNPA1
31	1	TRUE	0.0204	203	62	5	0.081	0.025	GO:0000375	BP	3	RNA splicing, via transesterification reactions	6	HNRNPA2B1,HNRNPK,SRSF10,KHDRBS1,HNRNPA1
32	1	TRUE	0.0203	202	62	5	0.081	0.025	GO:0000377	BP	3	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	7	HNRNPA2B1,HNRNPK,SRSF10,KHDRBS1,HNRNPA1
33	1	TRUE	0.0128	267	62	6	0.097	0.022	GO:0006397	BP	3	mRNA processing	5	HNRNPA2B1,ZC3H14,HNRNPK,SRSF10,KHDRBS1,HNRNPA1
34	1	TRUE	0.0203	202	62	5	0.081	0.025	GO:0000398	BP	3	mRNA splicing, via spliceosome	6	HNRNPA2B1,HNRNPK,SRSF10,KHDRBS1,HNRNPA1
35	1	TRUE	0.00133	90	62	5	0.081	0.056	GO:0050684	BP	3	regulation of mRNA processing	6	HNRNPA2B1,ZC3H14,HNRNPK,SRSF10,KHDRBS1
36	1	TRUE	0.000282	28	62	4	0.065	0.143	GO:0050686	BP	3	negative regulation of mRNA processing	7	HNRNPA2B1,ZC3H14,HNRNPK,SRSF10
37	1	TRUE	0.00133	92	62	5	0.081	0.054	GO:0043484	BP	3	regulation of RNA splicing	1	HNRNPA2B1,HNRNPK,SRSF10,KHDRBS1,HNRNPF
38	1	TRUE	0.00414	62	62	4	0.065	0.065	GO:0048024	BP	3	regulation of mRNA splicing, via spliceosome	2	HNRNPA2B1,HNRNPK,SRSF10,KHDRBS1
39	1	TRUE	0.00453	23	62	3	0.048	0.13	GO:0033119	BP	3	negative regulation of RNA splicing	2	HNRNPA2B1,HNRNPK,SRSF10
40	1	TRUE	0.00291	19	62	3	0.048	0.158	GO:0048025	BP	3	negative regulation of mRNA splicing, via spliceosome	3	HNRNPA2B1,HNRNPK,SRSF10
41	1	TRUE	0.0418	16	62	2	0.032	0.125	GO:0030137	CC	71	COPI-coated vesicle	1	COPB1,ARCN1
42	1	TRUE	7.89e-07	10288	62	55	0.887	0.005	GO:0043226	CC	37	organelle	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,RAP1B,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
43	1	TRUE	7.89e-07	9543	62	53	0.855	0.006	GO:0043227	CC	37	membrane-bounded organelle	2	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,RAP1B,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
44	1	TRUE	6.21e-05	12601	62	57	0.919	0.005	GO:0005623	CC	37	cell	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,BC005537,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,HNRNPA1,TOR1AIP2,BZW1,RAP1B,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
45	1	TRUE	6.21e-05	12601	62	57	0.919	0.005	GO:0044464	CC	37	cell part	2	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,BC005537,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,HNRNPA1,TOR1AIP2,BZW1,RAP1B,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
46	1	TRUE	2.88e-07	10776	62	57	0.919	0.005	GO:0005622	CC	37	intracellular	3	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,BC005537,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,HNRNPA1,TOR1AIP2,BZW1,RAP1B,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
47	1	TRUE	2.59e-06	10674	62	55	0.887	0.005	GO:0044424	CC	37	intracellular part	4	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,HNRNPA1,TOR1AIP2,BZW1,RAP1B,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
48	1	TRUE	0.0016	8024	62	42	0.677	0.005	GO:0005737	CC	37	cytoplasm	5	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,MAPRE1,SERP1,DRAM2,PLAA,PNRC2,CALU,COPB1,TPM4,ARCN1,ELOVL5,TMED7,EIF2S3X,AZIN1,HNRNPF,HNRNPA1,TOR1AIP2,BZW1,RAP1B,NCOA4,CSDE1,ARFIP1
49	1	TRUE	0.015	6445	62	34	0.548	0.005	GO:0044444	CC	37	cytoplasmic part	6	GALNT1,CROT,CTNNB1,ANP32E,CANX,NAMPT,RAB10,TMX1,EIF5,DEK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,LYPLA1,TRAM1,MAPRE1,SERP1,DRAM2,PNRC2,CALU,COPB1,TPM4,ARCN1,ELOVL5,TMED7,EIF2S3X,HNRNPF,TOR1AIP2,RAP1B,NCOA4,CSDE1,ARFIP1
50	1	TRUE	3.02e-06	9191	62	51	0.823	0.006	GO:0043229	CC	37	intracellular organelle	5	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,AZIN1,HNRNPF,HNRNPA1,TOR1AIP2,RAP1B,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
51	1	TRUE	5.36e-06	7972	62	47	0.758	0.006	GO:0043231	CC	37	intracellular membrane-bounded organelle	6	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,DEK,HNRNPK,AP3M1,ARF4,MICU2,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,AZIN1,HNRNPF,HNRNPA1,TOR1AIP2,CGGBP1,NCOA4,CSDE1,ARFIP1,CSNK2A1
52	1	TRUE	0.00559	2566	62	20	0.323	0.008	GO:0012505	CC	37	endomembrane system	3	GALNT1,CANX,RAB10,TMX1,ARF4,RCBTB2,TRAM1,SEPHS1,MAPRE1,SERP1,DRAM2,PNRC2,CALU,COPB1,ARCN1,ELOVL5,TMED7,TOR1AIP2,CSDE1,ARFIP1
53	1	TRUE	0.00592	871	62	11	0.177	0.013	GO:0005794	CC	37	Golgi apparatus	4	GALNT1,RAB10,ARF4,MAPRE1,DRAM2,PNRC2,COPB1,ARCN1,TMED7,CSDE1,ARFIP1
54	1	TRUE	0.0419	1021	62	10	0.161	0.01	GO:0005783	CC	37	endoplasmic reticulum	4	CANX,RAB10,TMX1,TRAM1,SERP1,CALU,ARCN1,ELOVL5,TMED7,TOR1AIP2
55	1	TRUE	0.0209	3435	62	22	0.355	0.006	GO:0031974	CC	37	membrane-enclosed lumen	1	HNRNPA2B1,CTNNB1,ANP32E,NAMPT,ZC3H14,HNRNPK,MICU2,NUCKS1,API5,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CALU,CBFB,4931406C07RIK,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSNK2A1
56	1	TRUE	0.00291	6116	62	35	0.565	0.006	GO:0044422	CC	37	organelle part	1	HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,HNRNPK,AP3M1,MICU2,NUCKS1,SEPHS1,API5,XRN2,MAPRE1,RBM39,SERP1,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSDE1,ARFIP1,CSNK2A1
57	1	TRUE	0.0209	3435	62	22	0.355	0.006	GO:0043233	CC	37	organelle lumen	2	HNRNPA2B1,CTNNB1,ANP32E,NAMPT,ZC3H14,HNRNPK,MICU2,NUCKS1,API5,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CALU,CBFB,4931406C07RIK,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSNK2A1
58	1	TRUE	0.0209	3435	62	22	0.355	0.006	GO:0070013	CC	37	intracellular organelle lumen	3	HNRNPA2B1,CTNNB1,ANP32E,NAMPT,ZC3H14,HNRNPK,MICU2,NUCKS1,API5,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CALU,CBFB,4931406C07RIK,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSNK2A1
59	1	TRUE	0.00153	5923	62	35	0.565	0.006	GO:0044446	CC	37	intracellular organelle part	2	HNRNPA2B1,CTNNB1,ANP32E,CANX,NAMPT,RAB10,ZC3H14,TMX1,HNRNPK,AP3M1,MICU2,NUCKS1,SEPHS1,API5,XRN2,MAPRE1,RBM39,SERP1,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSDE1,ARFIP1,CSNK2A1
60	1	TRUE	0.0466	3462	62	21	0.339	0.006	GO:0044428	CC	37	nuclear part	3	HNRNPA2B1,CTNNB1,ANP32E,NAMPT,ZC3H14,HNRNPK,NUCKS1,SEPHS1,API5,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CBFB,4931406C07RIK,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSNK2A1
61	1	TRUE	0.0372	3109	62	20	0.323	0.006	GO:0031981	CC	37	nuclear lumen	4	HNRNPA2B1,CTNNB1,ANP32E,NAMPT,ZC3H14,HNRNPK,NUCKS1,API5,XRN2,RBM39,PNRC2,SRSF10,KHDRBS1,CBFB,4931406C07RIK,TCEA1,HNRNPF,HNRNPA1,CGGBP1,CSNK2A1
62	1	TRUE	0.00944	154	62	5	0.081	0.032	GO:0005681	CC	37	spliceosomal complex	1	HNRNPA2B1,HNRNPK,API5,HNRNPF,HNRNPA1
63	1	TRUE	0.0463	261	62	5	0.081	0.019	GO:0016607	CC	67	nuclear speck	1	NAMPT,ZC3H14,API5,RBM39,SRSF10
64	1	TRUE	0.0418	16	62	2	0.032	0.125	GO:0008143	MF	61	poly(A) binding	1	ZC3H14,KHDRBS1
65	1	TRUE	0.0137	9495	62	44	0.71	0.005	GO:0005488	MF	48	binding	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,CANX,RAB10,ZC3H14,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,RIOK3,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,PLAA,SRSF10,KHDRBS1,CALU,TPM4,CBFB,4931406C07RIK,ARCN1,TCEA1,EIF2S3X,HNRNPF,HNRNPA1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,CSDE1,ARFIP1,CSNK2A1
66	1	TRUE	1.38e-05	2923	62	27	0.435	0.009	GO:1901363	MF	48	heterocyclic compound binding	2	HNRNPA2B1,CTNNB1,CANX,RAB10,ZC3H14,EIF5,DEK,HNRNPK,ARF4,TWF1,NUCKS1,SP3,API5,XRN2,MAPRE1,RBM39,SRSF10,KHDRBS1,ARCN1,EIF2S3X,HNRNPF,HNRNPA1,BZW1,RAP1B,KRCC1,CGGBP1,CSDE1
67	1	TRUE	2.16e-05	3002	62	27	0.435	0.009	GO:0097159	MF	48	organic cyclic compound binding	2	HNRNPA2B1,CTNNB1,CANX,RAB10,ZC3H14,EIF5,DEK,HNRNPK,ARF4,TWF1,NUCKS1,SP3,API5,XRN2,MAPRE1,RBM39,SRSF10,KHDRBS1,ARCN1,EIF2S3X,HNRNPF,HNRNPA1,BZW1,RAP1B,KRCC1,CGGBP1,CSDE1
68	1	TRUE	0.000128	2479	62	23	0.371	0.009	GO:0003676	MF	48	nucleic acid binding	3	HNRNPA2B1,CTNNB1,CANX,ZC3H14,EIF5,DEK,HNRNPK,NUCKS1,SP3,API5,XRN2,MAPRE1,RBM39,SRSF10,KHDRBS1,ARCN1,EIF2S3X,HNRNPF,HNRNPA1,BZW1,KRCC1,CGGBP1,CSDE1
69	1	TRUE	7.07e-06	1375	62	19	0.306	0.014	GO:0003723	MF	48	RNA binding	4	HNRNPA2B1,CANX,ZC3H14,EIF5,DEK,HNRNPK,NUCKS1,API5,XRN2,MAPRE1,RBM39,SRSF10,KHDRBS1,ARCN1,EIF2S3X,HNRNPF,BZW1,KRCC1,CSDE1
70	1	TRUE	0.0466	70	62	3	0.048	0.043	GO:0003727	MF	48	single-stranded RNA binding	5	ZC3H14,KHDRBS1,HNRNPF
71	1	TRUE	0.0372	7161	62	35	0.565	0.005	GO:0005515	MF	48	protein binding	2	CROT,TAX1BP1,CTNNB1,ANP32E,CANX,RAB10,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,RIOK3,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,PLAA,SRSF10,KHDRBS1,TPM4,CBFB,TCEA1,EIF2S3X,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,ARFIP1,CSNK2A1
72	1	TRUE	0.000382	376	62	9	0.145	0.024	GO:0050839	MF	48	cell adhesion molecule binding	3	CTNNB1,RAB10,EIF5,HNRNPK,TWF1,MAPRE1,EIF2S3X,BZW1,ARFIP1
73	1	TRUE	3.4e-05	268	62	9	0.145	0.034	GO:0045296	MF	48	cadherin binding	4	CTNNB1,RAB10,EIF5,HNRNPK,TWF1,MAPRE1,EIF2S3X,BZW1,ARFIP1
74	1	TRUE	0.0427	3	7	1	0.143	0.333	CORUM:5333	cor	40	Lef1-Tle1-Ctnnb1 complex	1	CTNNB1
75	1	TRUE	0.0454	5	7	1	0.143	0.2	CORUM:5910	cor	12	Ksr1-CK2 complex	1	CSNK2A1
76	1	TRUE	0.0427	2	7	1	0.143	0.5	CORUM:3013	cor	74	EB1-APC-mDia1 complex	1	MAPRE1
77	1	TRUE	0.0454	4	7	1	0.143	0.25	CORUM:3867	cor	58	Xin-Cdh2-Ctnnb1-Ctnnd1 complex	1	CTNNB1
78	1	TRUE	0.0454	4	7	1	0.143	0.25	CORUM:5311	cor	20	Cd3g-Cd3e-Cd247-Canx complex	1	CANX
79	1	TRUE	0.0427	3	7	1	0.143	0.333	CORUM:1157	cor	6	PS1-E-cadherin-catenin complex, brain	1	CTNNB1
80	1	TRUE	0.0427	2	7	1	0.143	0.5	CORUM:2583	cor	78	CSK-GAP-A.p62 complex	1	KHDRBS1
81	1	TRUE	0.0427	2	7	1	0.143	0.5	CORUM:1843	cor	23	EB1-APC-mDia2 complex	1	MAPRE1
82	1	TRUE	0.0454	5	7	1	0.143	0.2	CORUM:990	cor	64	Agap11-AP3 complex	1	AP3M1
83	1	TRUE	0.0427	3	7	1	0.143	0.333	CORUM:5142	cor	11	DCS complex (Ptbp1, Ptbp2, Hnrph1, Hnrpf)	1	HNRNPF
84	1	TRUE	0.0427	2	7	1	0.143	0.5	CORUM:935	cor	10	Scrib-APC-beta-catenin complex	1	CTNNB1
85	1	TRUE	0.0427	2	7	1	0.143	0.5	CORUM:5459	cor	14	Axin2-Ctnnb1-Apc complex	1	CTNNB1
86	1	TRUE	0.0454	5	7	1	0.143	0.2	CORUM:6366	cor	43	MCC complex (p85alpha, p110alpha, Akt,14-3-3theta, beta-catenin)	1	CTNNB1
87	1	TRUE	0.0427	3	7	1	0.143	0.333	CORUM:454	cor	85	MKP3-CK2alpha complex	1	CSNK2A1
88	1	TRUE	0.000529	8577	67	47	0.701	0.005	TF:M05494_0	tf	47	Factor: Egr-2; motif: GCGTGGGCGG; match class: 0	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,RAB10,ZC3H14,EIF5,DEK,HNRNPK,ARF4,MICU2,TRAM1,NUCKS1,SEPHS1,SP3,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,CALU,TPM4,CBFB,4931406C07RIK,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,BROX,TOR1AIP2,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSNK2A1
89	1	TRUE	0.00092	7857	67	44	0.657	0.006	TF:M08874_0	tf	33	Factor: E2F1; motif: NNNNNGCGSSAAAN; match class: 0	1	CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,TMX1,DEK,HNRNPK,ARF4,MICU2,TWF1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,TPM4,CBFB,4931406C07RIK,ELOVL5,TCEA1,AZIN1,HNRNPA1,BROX,TOR1AIP2,RAP1B,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
90	1	TRUE	0.000441	2456	67	23	0.343	0.009	TF:M08874_1	tf	33	Factor: E2F1; motif: NNNNNGCGSSAAAN; match class: 1	2	HNRNPA2B1,ANP32E,BC005537,TMX1,DEK,HNRNPK,ARF4,MICU2,TRAM1,SEPHS1,SP3,API5,MAPRE1,RBM39,SERP1,PLAA,SRSF10,KHDRBS1,TPM4,ELOVL5,AZIN1,HNRNPA1,CSNK2A1
91	1	TRUE	0.0353	18005	67	66	0.985	0.004	TF:M07047_0	tf	63	Factor: Lhx2; motif: WATTAN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,ABCG2,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,ARFIP1,CSNK2A1
92	1	TRUE	0.0304	13499	67	56	0.836	0.004	TF:M07047_1	tf	63	Factor: Lhx2; motif: WATTAN; match class: 1	2	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,SP3,XRN2,MAPRE1,RBM39,SERP1,SSR3,PLAA,PNRC2,KHDRBS1,CALU,ABCG2,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,HNRNPA1,BROX,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSNK2A1
93	1	TRUE	0.0343	4664	67	27	0.403	0.006	TF:M01876_0	tf	72	Factor: GABP-beta; motif: ASMGGAAGKGN; match class: 0	1	CROT,SEPT10,CANX,TMX1,MICU2,RIOK3,LYPLA1,NUCKS1,FAM107B,SEPHS1,SP3,API5,XRN2,RBM39,PLAA,PNRC2,KHDRBS1,CALU,ARCN1,ELOVL5,TMED7,HNRNPF,HNRNPA1,BROX,TOR1AIP2,RAP1B,NCOA4
94	1	TRUE	0.00567	10833	67	51	0.761	0.005	TF:M07250_0	tf	8	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,SEPT10,CANX,RAB10,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,DRAM2,PLAA,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPA1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
95	1	TRUE	0.00698	5535	67	33	0.493	0.006	TF:M07250_1	tf	8	Factor: E2F-1; motif: NNNSSCGCSAANN; match class: 1	2	CROT,HNRNPA2B1,CTNNB1,ANP32E,SEPT10,CANX,DEK,HNRNPK,AP3M1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,DRAM2,PLAA,SRSF10,KHDRBS1,CALU,TPM4,CBFB,ELOVL5,EIF2S3X,AZIN1,HNRNPA1,TOR1AIP2,RAP1B,HNRNPA3,CSDE1,CSNK2A1
96	1	TRUE	0.0328	7357	67	37	0.552	0.005	TF:M01598_0	tf	62	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 0	1	TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,SEPT10,CANX,RAB10,TMX1,EIF5,DEK,HNRNPK,MICU2,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,XRN2,MAPRE1,SSR3,DRAM2,PNRC2,CALU,COPB1,CBFB,TMED7,TCEA1,EIF2S3X,RNF139,HNRNPA1,TOR1AIP2,BZW1,RAP1B,CGGBP1,CSDE1,CSNK2A1
97	1	TRUE	0.028	2199	67	17	0.254	0.008	TF:M01598_1	tf	62	Factor: ZBED6; motif: NRRGCTCGCCNN; match class: 1	2	TAX1BP1,HNRNPA2B1,ANP32E,SEPT10,RAB10,EIF5,DEK,HNRNPK,LYPLA1,SEPHS1,SP3,SSR3,DRAM2,TMED7,TCEA1,RNF139,CGGBP1
98	1	TRUE	0.0428	16562	67	63	0.94	0.004	TF:M00716_0	tf	53	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
99	1	TRUE	0.000846	13836	67	61	0.91	0.004	TF:M00716_1	tf	53	Factor: ZF5; motif: GSGCGCGR; match class: 1	2	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
100	1	TRUE	0.0303	5112	67	29	0.433	0.006	TF:M00042_1	tf	46	Factor: Sox-5; motif: NNAACAATNN; match class: 1	1	CROT,HNRNPA2B1,CTNNB1,IL13RA1,BC005537,ZC3H14,TMX1,EIF5,MICU2,RCBTB2,TWF1,LYPLA1,TRAM1,SEPHS1,XRN2,MAPRE1,SERP1,DRAM2,PNRC2,SRSF10,CALU,ABCG2,ELOVL5,CLEC14A,BROX,CGGBP1,NCOA4,CSDE1,ARFIP1
101	1	TRUE	0.0136	3068	67	22	0.328	0.007	TF:M00050_1	tf	5	Factor: E2F; motif: TTTSGCGC; match class: 1	1	HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,TMX1,DEK,HNRNPK,MICU2,RIOK3,TRAM1,NUCKS1,SP3,API5,RBM39,SRSF10,CALU,TPM4,ELOVL5,HNRNPA1,BROX,CGGBP1
102	1	TRUE	0.0229	4172	67	26	0.388	0.006	TF:M08867_1	tf	83	Factor: AP2; motif: GCCYGSGGSN; match class: 1	1	GALNT1,CTNNB1,NAMPT,RAB10,ZC3H14,EIF5,HNRNPK,MICU2,TWF1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,SSR3,SRSF10,KHDRBS1,CBFB,TMED7,TCEA1,RNF139,AZIN1,BZW1,RAP1B,CGGBP1,HNRNPA3
103	1	TRUE	0.00125	11290	67	54	0.806	0.005	TF:M00803_0	tf	19	Factor: E2F; motif: GGCGSG; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,SRSF10,KHDRBS1,CALU,TPM4,CBFB,ARCN1,ELOVL5,TMED7,TCEA1,RNF139,AZIN1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
104	1	TRUE	5.78e-06	7832	67	49	0.731	0.006	TF:M00803_1	tf	19	Factor: E2F; motif: GGCGSG; match class: 1	2	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,EIF5,DEK,HNRNPK,ARF4,MICU2,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,SRSF10,KHDRBS1,CALU,TPM4,CBFB,ARCN1,ELOVL5,TCEA1,RNF139,AZIN1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
105	1	TRUE	0.000134	7211	67	44	0.657	0.006	TF:M01199_0	tf	57	Factor: RNF96; motif: BCCCGCRGCC; match class: 0	1	GALNT1,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,ZC3H14,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,RIOK3,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,COPB1,CBFB,TMED7,TCEA1,RNF139,AZIN1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3
106	1	TRUE	1.05e-05	3207	67	30	0.448	0.009	TF:M01199_1	tf	57	Factor: RNF96; motif: BCCCGCRGCC; match class: 1	2	GALNT1,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,SEPT10,RAB10,ZC3H14,DEK,HNRNPK,MICU2,RIOK3,TRAM1,NUCKS1,SEPHS1,SP3,API5,PLAA,PNRC2,SRSF10,COPB1,CBFB,TCEA1,RNF139,AZIN1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1
107	1	TRUE	0.00125	10580	67	52	0.776	0.005	TF:M02933_0	tf	65	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,TPM4,CBFB,ARCN1,ELOVL5,TMED7,TCEA1,RNF139,AZIN1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSNK2A1
108	1	TRUE	0.00322	6639	67	38	0.567	0.006	TF:M02933_1	tf	65	Factor: ZF5; motif: GYCGCGCARNGCNN; match class: 1	2	GALNT1,TAX1BP1,HNRNPA2B1,CTNNB1,IL13RA1,BC005537,CANX,NAMPT,ZC3H14,DEK,HNRNPK,MICU2,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,RBM39,SERP1,SSR3,PLAA,PNRC2,SRSF10,KHDRBS1,TPM4,CBFB,ARCN1,TMED7,TCEA1,RNF139,AZIN1,TOR1AIP2,BZW1,RAP1B,CGGBP1,HNRNPA3,CSNK2A1
109	1	TRUE	0.0319	10724	67	48	0.716	0.004	TF:M01387_0	tf	17	Factor: Otx2; motif: NNNRGGGATTAATNNNN; match class: 0	1	CROT,TAX1BP1,HNRNPA2B1,ANP32E,BC005537,NAMPT,RAB10,TMX1,EIF5,DEK,HNRNPK,AP3M1,MICU2,RIOK3,LYPLA1,TRAM1,FAM107B,SEPHS1,SP3,XRN2,MAPRE1,RBM39,SSR3,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,ARFIP1
110	1	TRUE	0.0128	18180	67	67	1	0.004	TF:M01393_0	tf	13	Factor: Msx-2; motif: NNNGACYAATTAGYNNT; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,ABCG2,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,ARFIP1,CSNK2A1
111	1	TRUE	0.021	13591	67	57	0.851	0.004	TF:M01883_1	tf	27	Factor: IRF-4; motif: GAAARTA; match class: 1	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,XRN2,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,ARFIP1
112	1	TRUE	0.0413	18065	67	66	0.985	0.004	TF:M04662_0	tf	26	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,ABCG2,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,ARFIP1,CSNK2A1
113	1	TRUE	0.00585	15585	67	63	0.94	0.004	TF:M04662_1	tf	26	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	2	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
114	1	TRUE	0.00272	9544	67	48	0.716	0.005	TF:M00915_0	tf	30	Factor: AP-2; motif: SNNNCCNCAGGCN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,NAMPT,ZC3H14,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,RIOK3,LYPLA1,NUCKS1,FAM107B,SEPHS1,SP3,API5,MAPRE1,RBM39,SSR3,PLAA,SRSF10,KHDRBS1,COPB1,TPM4,CBFB,4931406C07RIK,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPA1,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSNK2A1
115	1	TRUE	0.0235	11493	67	51	0.761	0.004	TF:M01464_0	tf	41	Factor: HOXA10; motif: NNNGYAATAAAATNNW; match class: 0	1	GALNT1,CROT,HNRNPA2B1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,TMX1,EIF5,HNRNPK,AP3M1,ARF4,MICU2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,SP3,XRN2,RBM39,SERP1,SSR3,DRAM2,PLAA,SRSF10,KHDRBS1,ABCG2,CBFB,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1
116	1	TRUE	0.0151	9624	67	46	0.687	0.005	TF:M01104_0	tf	9	Factor: MOVO-B; motif: GNGGGGG; match class: 0	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,ZC3H14,EIF5,DEK,HNRNPK,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,XRN2,RBM39,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,TPM4,CBFB,ARCN1,ELOVL5,TMED7,EIF2S3X,RNF139,AZIN1,BROX,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
117	1	TRUE	0.0368	4697	67	27	0.403	0.006	TF:M01104_1	tf	9	Factor: MOVO-B; motif: GNGGGGG; match class: 1	2	GALNT1,HNRNPA2B1,CTNNB1,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,EIF5,DEK,HNRNPK,MICU2,TRAM1,NUCKS1,SP3,XRN2,PNRC2,SRSF10,TPM4,TMED7,EIF2S3X,RNF139,BZW1,RAP1B,KRCC1,HNRNPA3,CSDE1
118	1	TRUE	0.0366	10816	67	48	0.716	0.004	TF:M00932_0	tf	42	Factor: Sp1; motif: NNGGGGCGGGGNN; match class: 0	1	GALNT1,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,ZC3H14,EIF5,DEK,HNRNPK,AP3M1,MICU2,TWF1,RIOK3,NUCKS1,SEPHS1,SP3,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PNRC2,SRSF10,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,EIF2S3X,RNF139,AZIN1,BROX,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
119	1	TRUE	0.000979	9779	67	50	0.746	0.005	TF:M00430_0	tf	32	Factor: E2F-1; motif: NTTSGCGG; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,BC005537,SEPT10,CANX,NAMPT,EIF5,HNRNPK,AP3M1,MICU2,TWF1,RIOK3,TRAM1,NUCKS1,SP3,API5,XRN2,MAPRE1,RBM39,DRAM2,PLAA,SRSF10,KHDRBS1,CALU,ABCG2,COPB1,TPM4,CBFB,4931406C07RIK,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,ARFIP1
120	1	TRUE	0.0303	3609	67	23	0.343	0.006	TF:M00430_1	tf	32	Factor: E2F-1; motif: NTTSGCGG; match class: 1	2	HNRNPA2B1,CTNNB1,ANP32E,BC005537,SEPT10,HNRNPK,AP3M1,MICU2,NUCKS1,SP3,XRN2,MAPRE1,DRAM2,KHDRBS1,COPB1,ELOVL5,RNF139,HNRNPA1,TOR1AIP2,BZW1,RAP1B,HNRNPA3,CSDE1
121	1	TRUE	0.00169	2	67	2	0.03	1	TF:M05504_1	tf	84	Factor: Zfp641; motif: NAGGGGGGGGGN; match class: 1	1	BZW1,RAP1B
122	1	TRUE	0.0229	9181	67	44	0.657	0.005	TF:M02914_0	tf	52	Factor: SP4; motif: NNWAGGCGTGNCNNN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,ANP32E,BC005537,SEPT10,CANX,NAMPT,RAB10,TMX1,AP3M1,MICU2,RCBTB2,RIOK3,LYPLA1,SEPHS1,SP3,XRN2,SSR3,SRSF10,KHDRBS1,CALU,COPB1,TPM4,4931406C07RIK,ARCN1,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,ARFIP1,CSNK2A1
123	1	TRUE	0.0239	17192	67	65	0.97	0.004	TF:M00137_0	tf	21	Factor: Oct-1; motif: NNNRTAATNANNN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,FAM107B,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,ABCG2,COPB1,TPM4,CBFB,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,ARFIP1,CSNK2A1
124	1	TRUE	0.0471	13377	67	55	0.821	0.004	TF:M00791_0	tf	66	Factor: HNF3; motif: NWRARYAAAYANN; match class: 0	1	GALNT1,CROT,TAX1BP1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,FAM107B,API5,XRN2,RBM39,SERP1,SSR3,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,ABCG2,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,ARFIP1,CSNK2A1
125	1	TRUE	0.0287	10291	67	47	0.701	0.005	TF:M02911_1	tf	45	Factor: Sox-7; motif: GTNNNAATTGTNTGNGNNNKNN; match class: 1	1	CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,TWF1,LYPLA1,TRAM1,FAM107B,SP3,API5,XRN2,RBM39,SSR3,DRAM2,PLAA,PNRC2,CALU,ABCG2,COPB1,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPA1,BROX,BZW1,CGGBP1,NCOA4,ARFIP1,CSNK2A1
126	1	TRUE	0.029	12694	67	54	0.806	0.004	TF:M07380_0	tf	7	Factor: E2F-4; motif: NTTTCSCGCC; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,PLAA,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,ARFIP1,CSNK2A1
127	1	TRUE	0.0235	7399	67	38	0.567	0.005	TF:M07380_1	tf	7	Factor: E2F-4; motif: NTTTCSCGCC; match class: 1	2	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,BC005537,SEPT10,NAMPT,RAB10,EIF5,DEK,HNRNPK,AP3M1,MICU2,RIOK3,TRAM1,SEPHS1,SP3,API5,MAPRE1,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,ELOVL5,EIF2S3X,AZIN1,HNRNPA1,BROX,TOR1AIP2,BZW1,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
128	1	TRUE	0.0295	9063	67	43	0.642	0.005	TF:M02036_0	tf	79	Factor: WT1; motif: CGCCCCCNCN; match class: 0	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,MAPRE1,RBM39,SSR3,PNRC2,KHDRBS1,COPB1,TPM4,CBFB,ARCN1,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPA1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1
129	1	TRUE	0.0303	2037	67	16	0.239	0.008	TF:M00919_1	tf	28	Factor: E2F; motif: NCSCGCSAAAN; match class: 1	1	HNRNPA2B1,HNRNPK,AP3M1,TRAM1,NUCKS1,API5,SRSF10,KHDRBS1,CALU,TPM4,ELOVL5,HNRNPA1,RAP1B,HNRNPA3,CSDE1,CSNK2A1
130	1	TRUE	0.0426	7499	67	37	0.552	0.005	TF:M01484_1	tf	15	Factor: Pitx1; motif: NNNNRGGGATTAAMNNN; match class: 1	1	CROT,TAX1BP1,HNRNPA2B1,ANP32E,NAMPT,EIF5,DEK,HNRNPK,AP3M1,MICU2,RIOK3,LYPLA1,TRAM1,SEPHS1,SP3,XRN2,MAPRE1,RBM39,SSR3,SRSF10,KHDRBS1,COPB1,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BZW1,RAP1B,HNRNPA3,CSDE1,ARFIP1
131	1	TRUE	0.0338	10112	67	46	0.687	0.005	TF:M01400_0	tf	81	Factor: Dlx-3; motif: NNNNNATAATTACMNNN; match class: 0	1	CROT,TAX1BP1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,RAB10,TMX1,DEK,HNRNPK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,SP3,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,CALU,ABCG2,COPB1,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,RNF139,HNRNPF,CLEC14A,HNRNPA1,TOR1AIP2,BZW1,RAP1B,NCOA4,HNRNPA3,CSDE1,ARFIP1
132	1	TRUE	0.0295	4070	67	25	0.373	0.006	TF:M00469_0	tf	31	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 0	1	GALNT1,TAX1BP1,BC005537,NAMPT,EIF5,DEK,HNRNPK,AP3M1,RCBTB2,NUCKS1,SP3,API5,MAPRE1,DRAM2,PLAA,KHDRBS1,TPM4,CBFB,TCEA1,RNF139,TOR1AIP2,BZW1,RAP1B,CGGBP1,CSNK2A1
133	1	TRUE	0.0194	2499	67	19	0.284	0.008	TF:M00469_1	tf	31	Factor: AP-2alpha; motif: GCCNNNRGS; match class: 1	2	GALNT1,BC005537,NAMPT,EIF5,DEK,HNRNPK,NUCKS1,SP3,API5,DRAM2,KHDRBS1,TPM4,CBFB,TCEA1,RNF139,TOR1AIP2,RAP1B,CGGBP1,CSNK2A1
134	1	TRUE	0.0124	3247	67	23	0.343	0.007	TF:M01593_0	tf	51	Factor: Zfx; motif: SNSCAGGCCKCGSCSS; match class: 0	1	GALNT1,TAX1BP1,HNRNPA2B1,CANX,RAB10,DEK,LYPLA1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SRSF10,COPB1,CBFB,TCEA1,RNF139,BROX,BZW1,KRCC1,HNRNPA3,CSNK2A1
135	1	TRUE	0.0128	4205	67	27	0.403	0.006	TF:M02742_0	tf	80	Factor: E2F-2; motif: NNNANGGCGCGCNNN; match class: 0	1	HNRNPA2B1,ANP32E,IL13RA1,BC005537,ZC3H14,EIF5,DEK,HNRNPK,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,PNRC2,TPM4,CBFB,ARCN1,TCEA1,AZIN1,HNRNPA1,TOR1AIP2,BZW1,RAP1B,CGGBP1,HNRNPA3
136	1	TRUE	0.0426	11569	67	50	0.746	0.004	TF:M02913_0	tf	77	Factor: SP100; motif: NNCGTCGNNTAAWNN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,EIF5,DEK,HNRNPK,ARF4,MICU2,TWF1,LYPLA1,TRAM1,FAM107B,SEPHS1,API5,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,TPM4,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPA1,TOR1AIP2,BZW1,RAP1B,KRCC1,HNRNPA3,CSDE1,ARFIP1
137	1	TRUE	3.48e-06	6440	67	45	0.672	0.007	TF:M08875_0	tf	22	Factor: E2F; motif: NNTTTCGCGCN; match class: 0	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,RAB10,ZC3H14,TMX1,DEK,HNRNPK,ARF4,TWF1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,AZIN1,HNRNPA1,TOR1AIP2,BZW1,RAP1B,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
138	1	TRUE	6.35e-05	1773	67	21	0.313	0.012	TF:M08875_1	tf	22	Factor: E2F; motif: NNTTTCGCGCN; match class: 1	2	HNRNPA2B1,ANP32E,SEPT10,DEK,HNRNPK,ARF4,TRAM1,SEPHS1,SP3,API5,RBM39,PLAA,SRSF10,KHDRBS1,TPM4,4931406C07RIK,ELOVL5,TCEA1,AZIN1,CSDE1,CSNK2A1
139	1	TRUE	0.0426	4247	67	25	0.373	0.006	TF:M03791_0	tf	38	Factor: GABPalpha_GABPbeta; motif: CTTCCKGY; match class: 0	1	GALNT1,CROT,CANX,EIF5,AP3M1,RIOK3,FAM107B,SEPHS1,API5,XRN2,MAPRE1,SERP1,PLAA,KHDRBS1,CALU,ARCN1,TMED7,TCEA1,HNRNPF,CLEC14A,BROX,KRCC1,CGGBP1,NCOA4,CSNK2A1
140	1	TRUE	0.0151	13063	67	56	0.836	0.004	TF:M02089_0	tf	55	Factor: E2F-3; motif: GGCGGGN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,MICU2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PNRC2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,EIF2S3X,RNF139,AZIN1,HNRNPF,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
141	1	TRUE	0.00104	8539	67	46	0.687	0.005	TF:M02089_1	tf	55	Factor: E2F-3; motif: GGCGGGN; match class: 1	2	TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,MAPRE1,RBM39,SSR3,DRAM2,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,ARCN1,TMED7,EIF2S3X,RNF139,AZIN1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
142	1	TRUE	0.00322	9290	67	47	0.701	0.005	TF:M00431_0	tf	16	Factor: E2F-1; motif: TTTSGCGS; match class: 0	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,SERP1,DRAM2,PLAA,SRSF10,KHDRBS1,CALU,TPM4,CBFB,4931406C07RIK,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPA1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
143	1	TRUE	0.00146	3610	67	27	0.403	0.007	TF:M00431_1	tf	16	Factor: E2F-1; motif: TTTSGCGS; match class: 1	2	CROT,HNRNPA2B1,CTNNB1,ANP32E,BC005537,SEPT10,DEK,HNRNPK,AP3M1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,SRSF10,KHDRBS1,TPM4,ELOVL5,EIF2S3X,AZIN1,HNRNPA1,TOR1AIP2,RAP1B,CSDE1,CSNK2A1
144	1	TRUE	0.000441	6173	67	39	0.582	0.006	TF:M00938_0	tf	25	Factor: E2F-1; motif: TTGGCGCGRAANNGNM; match class: 0	1	GALNT1,HNRNPA2B1,CTNNB1,ANP32E,BC005537,SEPT10,NAMPT,EIF5,DEK,HNRNPK,AP3M1,TWF1,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,RBM39,SERP1,SSR3,PNRC2,SRSF10,TPM4,CBFB,4931406C07RIK,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,CGGBP1,NCOA4,CSDE1
145	1	TRUE	0.00322	9952	67	49	0.731	0.005	TF:M00189_0	tf	69	Factor: AP-2; motif: MKCCCSCNGGCG; match class: 0	1	GALNT1,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,SSR3,DRAM2,PLAA,SRSF10,KHDRBS1,CALU,TPM4,CBFB,4931406C07RIK,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1
146	1	TRUE	0.0293	2223	67	17	0.254	0.008	TF:M00939_1	tf	60	Factor: E2F; motif: TTTSGCGSG; match class: 1	1	HNRNPA2B1,HNRNPK,AP3M1,TRAM1,NUCKS1,SP3,API5,SRSF10,KHDRBS1,CALU,TPM4,ELOVL5,HNRNPA1,RAP1B,HNRNPA3,CSDE1,CSNK2A1
147	1	TRUE	0.000441	8194	67	46	0.687	0.006	TF:M05547_0	tf	68	Factor: ZAC; motif: KGGGCCR; match class: 0	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,SEPT10,CANX,NAMPT,RAB10,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,SERP1,PLAA,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,RNF139,AZIN1,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSNK2A1
148	1	TRUE	0.00374	3409	67	25	0.373	0.007	TF:M05547_1	tf	68	Factor: ZAC; motif: KGGGCCR; match class: 1	2	GALNT1,CTNNB1,ANP32E,SEPT10,NAMPT,EIF5,DEK,AP3M1,TWF1,TRAM1,NUCKS1,SEPHS1,SP3,MAPRE1,KHDRBS1,CBFB,AZIN1,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,CSNK2A1
149	1	TRUE	0.027	7765	67	39	0.582	0.005	TF:M01857_0	tf	82	Factor: AP-2alpha; motif: NGCCYSNNGSN; match class: 0	1	GALNT1,HNRNPA2B1,CTNNB1,BC005537,SEPT10,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SP3,API5,MAPRE1,SERP1,SSR3,DRAM2,PLAA,SRSF10,KHDRBS1,TPM4,CBFB,ARCN1,ELOVL5,TCEA1,RNF139,TOR1AIP2,RAP1B,HNRNPA3,CSDE1,CSNK2A1
150	1	TRUE	0.00966	7574	67	40	0.597	0.005	TF:M05599_0	tf	54	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 0	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,SEPT10,NAMPT,ZC3H14,EIF5,DEK,HNRNPK,ARF4,LYPLA1,TRAM1,NUCKS1,SP3,XRN2,RBM39,SSR3,DRAM2,SRSF10,CALU,TPM4,CBFB,ARCN1,ELOVL5,TMED7,EIF2S3X,RNF139,AZIN1,HNRNPA1,BROX,BZW1,RAP1B,KRCC1,CGGBP1,CSDE1,CSNK2A1
151	1	TRUE	0.0249	3033	67	21	0.313	0.007	TF:M05599_1	tf	54	Factor: WT1; motif: NGCGGGGGGGTSMMCYN; match class: 1	2	GALNT1,CROT,HNRNPA2B1,CTNNB1,SEPT10,NAMPT,ZC3H14,DEK,HNRNPK,NUCKS1,SP3,XRN2,TPM4,CBFB,ARCN1,RNF139,AZIN1,HNRNPA1,BZW1,RAP1B,KRCC1
152	1	TRUE	0.00191	13802	67	60	0.896	0.004	TF:M00333_1	tf	39	Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 1	1	GALNT1,CROT,TAX1BP1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,AP3M1,ARF4,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,KHDRBS1,CALU,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,CLEC14A,HNRNPA1,BROX,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
153	1	TRUE	0.0282	5836	67	32	0.478	0.005	TF:M07395_1	tf	76	Factor: Sp1; motif: NGGGGCGGGGN; match class: 1	1	HNRNPA2B1,CTNNB1,IL13RA1,SEPT10,NAMPT,RAB10,ZC3H14,EIF5,AP3M1,MICU2,TWF1,RIOK3,NUCKS1,SEPHS1,SP3,MAPRE1,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,ARCN1,TMED7,RNF139,AZIN1,BROX,BZW1,RAP1B,KRCC1,CGGBP1,CSNK2A1
154	1	TRUE	0.0341	12479	67	53	0.791	0.004	TF:M02044_0	tf	36	Factor: YY1; motif: GCCGCCATTTTG; match class: 0	1	GALNT1,CROT,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,SEPT10,CANX,NAMPT,RAB10,ZC3H14,TMX1,EIF5,DEK,HNRNPK,MICU2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,DRAM2,PLAA,PNRC2,SRSF10,TPM4,CBFB,ARCN1,ELOVL5,TMED7,TCEA1,EIF2S3X,RNF139,AZIN1,CLEC14A,HNRNPA1,TOR1AIP2,BZW1,RAP1B,KRCC1,CGGBP1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
155	1	TRUE	0.0278	10915	67	49	0.731	0.004	TF:M00428_0	tf	24	Factor: E2F-1; motif: NKTSSCGC; match class: 0	1	CROT,HNRNPA2B1,ANP32E,IL13RA1,BC005537,SEPT10,NAMPT,EIF5,DEK,HNRNPK,AP3M1,MICU2,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SEPHS1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,PLAA,SRSF10,KHDRBS1,CALU,COPB1,TPM4,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,EIF2S3X,RNF139,AZIN1,HNRNPF,TOR1AIP2,BZW1,RAP1B,CGGBP1,NCOA4,HNRNPA3,CSDE1,ARFIP1,CSNK2A1
156	1	TRUE	0.0135	5241	67	31	0.463	0.006	TF:M00428_1	tf	24	Factor: E2F-1; motif: NKTSSCGC; match class: 1	2	CROT,HNRNPA2B1,ANP32E,SEPT10,DEK,HNRNPK,AP3M1,TWF1,RIOK3,LYPLA1,TRAM1,NUCKS1,SP3,API5,XRN2,SERP1,SRSF10,KHDRBS1,TPM4,4931406C07RIK,ARCN1,EIF2S3X,AZIN1,HNRNPF,TOR1AIP2,BZW1,RAP1B,CGGBP1,HNRNPA3,CSDE1,CSNK2A1
157	1	TRUE	0.032	9446	67	44	0.657	0.005	TF:M02768_0	tf	34	Factor: Irf-4; motif: NNNANCGAAACYNNA; match class: 0	1	GALNT1,HNRNPA2B1,CTNNB1,IL13RA1,BC005537,CANX,NAMPT,RAB10,TMX1,EIF5,DEK,HNRNPK,AP3M1,MICU2,RCBTB2,TWF1,RIOK3,TRAM1,SP3,API5,XRN2,MAPRE1,RBM39,SERP1,SSR3,PLAA,PNRC2,CALU,4931406C07RIK,ELOVL5,TMED7,TCEA1,EIF2S3X,AZIN1,HNRNPF,CLEC14A,HNRNPA1,BROX,BZW1,RAP1B,CGGBP1,NCOA4,HNRNPA3,CSNK2A1
158	1	TRUE	0.0121	1395	67	14	0.209	0.01	TF:M01002_0	tf	35	Factor: DEAF1; motif: RNNNRTTCGGGNRTTTCCGGRRNKN; match class: 0	1	HNRNPA2B1,CTNNB1,NAMPT,RAB10,DEK,ARF4,MICU2,SEPHS1,SRSF10,TMED7,BZW1,RAP1B,NCOA4,CSNK2A1
159	1	TRUE	0.0297	8461	67	41	0.612	0.005	TF:M00453_0	tf	86	Factor: IRF-7; motif: TNSGAAWNCGAAANTNNN; match class: 0	1	TAX1BP1,HNRNPA2B1,BC005537,SEPT10,CANX,NAMPT,ZC3H14,TMX1,EIF5,DEK,AP3M1,ARF4,MICU2,RCBTB2,TWF1,RIOK3,LYPLA1,NUCKS1,FAM107B,API5,XRN2,SERP1,SSR3,DRAM2,PLAA,PNRC2,KHDRBS1,CALU,ABCG2,CBFB,4931406C07RIK,ARCN1,ELOVL5,TCEA1,EIF2S3X,RNF139,HNRNPF,BROX,TOR1AIP2,HNRNPA3,CSDE1
160	1	TRUE	0.0278	6090	67	33	0.493	0.005	TF:M07370_1	tf	49	Factor: YY1; motif: NNNNAARATGGNNNN; match class: 1	1	GALNT1,HNRNPA2B1,CTNNB1,ANP32E,IL13RA1,BC005537,NAMPT,EIF5,DEK,HNRNPK,MICU2,TWF1,LYPLA1,TRAM1,NUCKS1,FAM107B,SP3,MAPRE1,RBM39,SSR3,PNRC2,ARCN1,ELOVL5,TMED7,EIF2S3X,RNF139,AZIN1,CLEC14A,HNRNPA1,NCOA4,HNRNPA3,CSDE1,CSNK2A1
161	1	TRUE	0.0206	2954	67	21	0.313	0.007	TF:M01253_0	tf	18	Factor: CNOT3; motif: GGCCGCGSSS; match class: 0	1	GALNT1,HNRNPA2B1,NAMPT,EIF5,HNRNPK,TRAM1,NUCKS1,SEPHS1,SP3,API5,MAPRE1,SRSF10,TPM4,CBFB,ELOVL5,TCEA1,AZIN1,TOR1AIP2,KRCC1,HNRNPA3,CSNK2A1
