query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0457	62	39	2	0.051	0.032	GO:0045921	BP	19	positive regulation of exocytosis	1	FGA,FGB
2	1	TRUE	0.00779	191	39	4	0.103	0.021	GO:0033500	BP	29	carbohydrate homeostasis	1	LEP,MUP20,MUP19,MUP18
3	1	TRUE	0.00779	191	39	4	0.103	0.021	GO:0042593	BP	29	glucose homeostasis	2	LEP,MUP20,MUP19,MUP18
4	1	TRUE	0.0133	104	39	3	0.077	0.029	GO:0001678	BP	29	cellular glucose homeostasis	3	MUP20,MUP19,MUP18
5	1	TRUE	0.0179	662	39	6	0.154	0.009	GO:0090087	BP	29	regulation of peptide transport	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
6	1	TRUE	0.00189	350	39	6	0.154	0.017	GO:0010817	BP	29	regulation of hormone levels	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
7	1	TRUE	0.000706	237	39	6	0.154	0.025	GO:0009914	BP	29	hormone transport	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
8	1	TRUE	0.0368	174	39	3	0.077	0.017	GO:0032845	BP	29	negative regulation of homeostatic process	1	MUP20,MUP19,MUP18
9	1	TRUE	0.0306	1034	39	7	0.179	0.007	GO:0007267	BP	29	cell-cell signaling	1	FGA,PATE4,FGB,LEP,MUP20,MUP19,MUP18
10	1	TRUE	0.0311	779	39	6	0.154	0.008	GO:0046903	BP	29	secretion	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
11	1	TRUE	0.00937	558	39	6	0.154	0.011	GO:0051046	BP	29	regulation of secretion	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
12	1	TRUE	0.019	126	39	3	0.077	0.024	GO:0009743	BP	29	response to carbohydrate	1	MUP20,MUP19,MUP18
13	1	TRUE	0.0173	117	39	3	0.077	0.026	GO:0034284	BP	29	response to monosaccharide	2	MUP20,MUP19,MUP18
14	1	TRUE	0.0167	115	39	3	0.077	0.026	GO:0009746	BP	29	response to hexose	3	MUP20,MUP19,MUP18
15	1	TRUE	0.016	113	39	3	0.077	0.027	GO:0009749	BP	29	response to glucose	4	MUP20,MUP19,MUP18
16	1	TRUE	0.0197	685	39	6	0.154	0.009	GO:0032940	BP	29	secretion by cell	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
17	1	TRUE	0.00147	314	39	6	0.154	0.019	GO:0023061	BP	29	signal release	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
18	1	TRUE	0.000706	234	39	6	0.154	0.026	GO:0046879	BP	29	hormone secretion	3	FGA,FGB,LEP,MUP20,MUP19,MUP18
19	1	TRUE	0.00718	514	39	6	0.154	0.012	GO:1903530	BP	29	regulation of secretion by cell	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
20	1	TRUE	0.000363	188	39	6	0.154	0.032	GO:0046883	BP	29	regulation of hormone secretion	3	FGA,FGB,LEP,MUP20,MUP19,MUP18
21	1	TRUE	0.0371	817	39	6	0.154	0.007	GO:0032880	BP	29	regulation of protein localization	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
22	1	TRUE	0.00369	440	39	6	0.154	0.014	GO:0002790	BP	29	peptide secretion	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
23	1	TRUE	0.0019	354	39	6	0.154	0.017	GO:0002791	BP	29	regulation of peptide secretion	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
24	1	TRUE	0.000363	189	39	6	0.154	0.032	GO:0030072	BP	29	peptide hormone secretion	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
25	1	TRUE	0.000363	150	39	6	0.154	0.04	GO:0090276	BP	29	regulation of peptide hormone secretion	3	FGA,FGB,LEP,MUP20,MUP19,MUP18
26	1	TRUE	0.0439	60	39	2	0.051	0.033	GO:0090277	BP	29	positive regulation of peptide hormone secretion	3	FGA,FGB
27	1	TRUE	0.0446	378	39	4	0.103	0.011	GO:0051051	BP	29	negative regulation of transport	1	LEP,MUP20,MUP19,MUP18
28	1	TRUE	0.00428	157	39	4	0.103	0.025	GO:0051048	BP	29	negative regulation of secretion	2	LEP,MUP20,MUP19,MUP18
29	1	TRUE	0.00326	142	39	4	0.103	0.028	GO:1903531	BP	29	negative regulation of secretion by cell	3	LEP,MUP20,MUP19,MUP18
30	1	TRUE	0.000414	51	39	4	0.103	0.078	GO:0046888	BP	29	negative regulation of hormone secretion	4	LEP,MUP20,MUP19,MUP18
31	1	TRUE	0.0019	109	39	4	0.103	0.037	GO:0002792	BP	29	negative regulation of peptide secretion	3	LEP,MUP20,MUP19,MUP18
32	1	TRUE	0.000363	39	39	4	0.103	0.103	GO:0090278	BP	29	negative regulation of peptide hormone secretion	4	LEP,MUP20,MUP19,MUP18
33	1	TRUE	0.0176	658	39	6	0.154	0.009	GO:0070201	BP	29	regulation of establishment of protein localization	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
34	1	TRUE	0.0399	181	39	3	0.077	0.017	GO:1904950	BP	29	negative regulation of establishment of protein localization	2	MUP20,MUP19,MUP18
35	1	TRUE	0.016	636	39	6	0.154	0.009	GO:0051223	BP	29	regulation of protein transport	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
36	1	TRUE	0.0377	177	39	3	0.077	0.017	GO:0051224	BP	29	negative regulation of protein transport	3	MUP20,MUP19,MUP18
37	1	TRUE	0.00975	91	39	3	0.077	0.033	GO:0071322	BP	29	cellular response to carbohydrate stimulus	1	MUP20,MUP19,MUP18
38	1	TRUE	0.00897	87	39	3	0.077	0.034	GO:0071326	BP	29	cellular response to monosaccharide stimulus	2	MUP20,MUP19,MUP18
39	1	TRUE	0.00897	87	39	3	0.077	0.034	GO:0071331	BP	29	cellular response to hexose stimulus	3	MUP20,MUP19,MUP18
40	1	TRUE	0.00889	86	39	3	0.077	0.035	GO:0071333	BP	29	cellular response to glucose stimulus	4	MUP20,MUP19,MUP18
41	1	TRUE	0.00292	409	39	6	0.154	0.015	GO:0009306	BP	29	protein secretion	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
42	1	TRUE	0.00394	153	39	4	0.103	0.026	GO:0030073	BP	29	insulin secretion	2	LEP,MUP20,MUP19,MUP18
43	1	TRUE	0.00174	329	39	6	0.154	0.018	GO:0050708	BP	29	regulation of protein secretion	2	FGA,FGB,LEP,MUP20,MUP19,MUP18
44	1	TRUE	0.00247	123	39	4	0.103	0.033	GO:0050796	BP	29	regulation of insulin secretion	3	LEP,MUP20,MUP19,MUP18
45	1	TRUE	0.0133	104	39	3	0.077	0.029	GO:0050709	BP	29	negative regulation of protein secretion	2	MUP20,MUP19,MUP18
46	1	TRUE	0.00174	35	39	3	0.077	0.086	GO:0046676	BP	29	negative regulation of insulin secretion	3	MUP20,MUP19,MUP18
47	1	TRUE	0.0311	2	39	1	0.026	0.5	GO:0070093	BP	29	negative regulation of glucagon secretion	1	LEP
48	1	TRUE	0.00391	60	39	3	0.077	0.05	GO:0035773	BP	29	insulin secretion involved in cellular response to glucose stimulus	1	MUP20,MUP19,MUP18
49	1	TRUE	0.0031	53	39	3	0.077	0.057	GO:0061178	BP	29	regulation of insulin secretion involved in cellular response to glucose stimulus	2	MUP20,MUP19,MUP18
50	1	TRUE	0.000399	14	39	3	0.077	0.214	GO:0061179	BP	29	negative regulation of insulin secretion involved in cellular response to glucose stimulus	2	MUP20,MUP19,MUP18
51	1	TRUE	0.0476	878	39	6	0.154	0.007	GO:0006629	BP	48	lipid metabolic process	1	AKR1C20,CYP2C50,LEP,MUP20,MUP19,MUP18
52	1	TRUE	0.0116	389	39	5	0.128	0.013	GO:0008610	BP	48	lipid biosynthetic process	1	AKR1C20,LEP,MUP20,MUP19,MUP18
53	1	TRUE	0.0141	238	39	4	0.103	0.017	GO:0019216	BP	48	regulation of lipid metabolic process	1	LEP,MUP20,MUP19,MUP18
54	1	TRUE	0.0076	79	39	3	0.077	0.038	GO:0045833	BP	48	negative regulation of lipid metabolic process	2	MUP20,MUP19,MUP18
55	1	TRUE	0.00243	121	39	4	0.103	0.033	GO:0046890	BP	48	regulation of lipid biosynthetic process	2	LEP,MUP20,MUP19,MUP18
56	1	TRUE	0.0141	107	39	3	0.077	0.028	GO:0045834	BP	48	positive regulation of lipid metabolic process	1	MUP20,MUP19,MUP18
57	1	TRUE	0.00304	52	39	3	0.077	0.058	GO:0051055	BP	48	negative regulation of lipid biosynthetic process	1	MUP20,MUP19,MUP18
58	1	TRUE	0.0365	52	39	2	0.051	0.038	GO:1904035	BP	12	regulation of epithelial cell apoptotic process	1	FGA,FGB
59	1	TRUE	0.0252	40	39	2	0.051	0.05	GO:0072577	BP	12	endothelial cell apoptotic process	1	FGA,FGB
60	1	TRUE	0.0213	36	39	2	0.051	0.056	GO:2000351	BP	12	regulation of endothelial cell apoptotic process	2	FGA,FGB
61	1	TRUE	0.0173	30	39	2	0.051	0.067	GO:1904036	BP	12	negative regulation of epithelial cell apoptotic process	1	FGA,FGB
62	1	TRUE	0.0107	22	39	2	0.051	0.091	GO:2000352	BP	12	negative regulation of endothelial cell apoptotic process	2	FGA,FGB
63	1	TRUE	0.00147	31	39	3	0.077	0.097	GO:0070584	BP	8	mitochondrion morphogenesis	1	MUP20,MUP19,MUP18
64	1	TRUE	0.0457	62	39	2	0.051	0.032	GO:1901654	BP	47	response to ketone	1	IFNB1,MUP18
65	1	TRUE	0.0306	46	39	2	0.051	0.043	GO:1901655	BP	47	cellular response to ketone	1	IFNB1,MUP18
66	1	TRUE	0.019	1	39	1	0.026	1	GO:2000552	BP	58	negative regulation of T-helper 2 cell cytokine production	1	IFNB1
67	1	TRUE	0.0219	37	39	2	0.051	0.054	GO:0031638	BP	2	zymogen activation	1	FGA,FGB
68	1	TRUE	0.0081	18	39	2	0.051	0.111	GO:0031639	BP	2	plasminogen activation	2	FGA,FGB
69	1	TRUE	0.0422	370	39	4	0.103	0.011	GO:0044283	BP	9	small molecule biosynthetic process	1	LEP,MUP20,MUP19,MUP18
70	1	TRUE	0.0368	350	39	4	0.103	0.011	GO:0005975	BP	9	carbohydrate metabolic process	1	LEP,MUP20,MUP19,MUP18
71	1	TRUE	0.00292	132	39	4	0.103	0.03	GO:0016051	BP	9	carbohydrate biosynthetic process	2	LEP,MUP20,MUP19,MUP18
72	1	TRUE	0.00882	200	39	4	0.103	0.02	GO:0044262	BP	9	cellular carbohydrate metabolic process	2	LEP,MUP20,MUP19,MUP18
73	1	TRUE	0.00292	131	39	4	0.103	0.031	GO:0006109	BP	9	regulation of carbohydrate metabolic process	2	LEP,MUP20,MUP19,MUP18
74	1	TRUE	0.00217	115	39	4	0.103	0.035	GO:0010675	BP	9	regulation of cellular carbohydrate metabolic process	3	LEP,MUP20,MUP19,MUP18
75	1	TRUE	0.000865	75	39	4	0.103	0.053	GO:0043255	BP	9	regulation of carbohydrate biosynthetic process	3	LEP,MUP20,MUP19,MUP18
76	1	TRUE	0.00391	60	39	3	0.077	0.05	GO:0045913	BP	9	positive regulation of carbohydrate metabolic process	3	MUP20,MUP19,MUP18
77	1	TRUE	0.00292	51	39	3	0.077	0.059	GO:0010676	BP	9	positive regulation of cellular carbohydrate metabolic process	4	MUP20,MUP19,MUP18
78	1	TRUE	0.00248	46	39	3	0.077	0.065	GO:0045912	BP	9	negative regulation of carbohydrate metabolic process	3	MUP20,MUP19,MUP18
79	1	TRUE	0.00217	42	39	3	0.077	0.071	GO:0010677	BP	9	negative regulation of cellular carbohydrate metabolic process	4	MUP20,MUP19,MUP18
80	1	TRUE	0.008	193	39	4	0.103	0.021	GO:0005996	BP	9	monosaccharide metabolic process	1	LEP,MUP20,MUP19,MUP18
81	1	TRUE	0.000835	71	39	4	0.103	0.056	GO:0046364	BP	9	monosaccharide biosynthetic process	2	LEP,MUP20,MUP19,MUP18
82	1	TRUE	0.00513	166	39	4	0.103	0.024	GO:0019318	BP	9	hexose metabolic process	2	LEP,MUP20,MUP19,MUP18
83	1	TRUE	0.00329	143	39	4	0.103	0.028	GO:0006006	BP	9	glucose metabolic process	3	LEP,MUP20,MUP19,MUP18
84	1	TRUE	0.00165	96	39	4	0.103	0.042	GO:0010906	BP	9	regulation of glucose metabolic process	4	LEP,MUP20,MUP19,MUP18
85	1	TRUE	0.00198	40	39	3	0.077	0.075	GO:0010907	BP	9	positive regulation of glucose metabolic process	4	MUP20,MUP19,MUP18
86	1	TRUE	0.000777	66	39	4	0.103	0.061	GO:0019319	BP	9	hexose biosynthetic process	3	LEP,MUP20,MUP19,MUP18
87	1	TRUE	0.000706	63	39	4	0.103	0.063	GO:0006094	BP	9	gluconeogenesis	4	LEP,MUP20,MUP19,MUP18
88	1	TRUE	0.000363	46	39	4	0.103	0.087	GO:0006111	BP	9	regulation of gluconeogenesis	5	LEP,MUP20,MUP19,MUP18
89	1	TRUE	0.000777	21	39	3	0.077	0.143	GO:0045721	BP	9	negative regulation of gluconeogenesis	5	MUP20,MUP19,MUP18
90	1	TRUE	0.0229	38	39	2	0.051	0.053	GO:0034113	BP	26	heterotypic cell-cell adhesion	1	FGA,FGB
91	1	TRUE	0.0368	350	39	4	0.103	0.011	GO:0022407	BP	26	regulation of cell-cell adhesion	1	FGA,FGB,IFNB1,LEP
92	1	TRUE	0.00882	19	39	2	0.051	0.105	GO:0034114	BP	26	regulation of heterotypic cell-cell adhesion	2	FGA,FGB
93	1	TRUE	0.0477	200	39	3	0.077	0.015	GO:0022409	BP	26	positive regulation of cell-cell adhesion	2	FGA,FGB,LEP
94	1	TRUE	0.00292	9	39	2	0.051	0.222	GO:0034116	BP	26	positive regulation of heterotypic cell-cell adhesion	3	FGA,FGB
95	1	TRUE	0.0311	2	39	1	0.026	0.5	GO:2000364	BP	33	regulation of STAT protein import into nucleus	1	LEP
96	1	TRUE	0.0311	2	39	1	0.026	0.5	GO:2000366	BP	33	positive regulation of STAT protein import into nucleus	2	LEP
97	1	TRUE	0.00497	164	39	4	0.103	0.024	GO:0043491	BP	1	protein kinase B signaling	1	LEP,MUP20,MUP19,MUP18
98	1	TRUE	0.0032	140	39	4	0.103	0.029	GO:0051896	BP	1	regulation of protein kinase B signaling	1	LEP,MUP20,MUP19,MUP18
99	1	TRUE	0.0457	1152	39	7	0.179	0.006	GO:0009967	BP	1	positive regulation of signal transduction	1	FGA,FGB,IFNB1,LEP,MUP20,MUP19,MUP18
100	1	TRUE	0.0279	747	39	6	0.154	0.008	GO:1902533	BP	1	positive regulation of intracellular signal transduction	1	FGA,FGB,LEP,MUP20,MUP19,MUP18
101	1	TRUE	0.00147	91	39	4	0.103	0.044	GO:0051897	BP	1	positive regulation of protein kinase B signaling	2	LEP,MUP20,MUP19,MUP18
102	1	TRUE	0.0203	279	39	4	0.103	0.014	GO:0048871	BP	17	multicellular organismal homeostasis	1	AQP7,MUP20,MUP19,MUP18
103	1	TRUE	0.00186	37	39	3	0.077	0.081	GO:0001659	BP	17	temperature homeostasis	2	MUP20,MUP19,MUP18
104	1	TRUE	0.000865	24	39	3	0.077	0.125	GO:0031649	BP	17	heat generation	3	MUP20,MUP19,MUP18
105	1	TRUE	0.0306	157	39	3	0.077	0.019	GO:0007623	BP	22	circadian rhythm	1	MUP20,MUP19,MUP18
106	1	TRUE	0.00177	36	39	3	0.077	0.083	GO:0007622	BP	22	rhythmic behavior	1	MUP20,MUP19,MUP18
107	1	TRUE	0.00174	35	39	3	0.077	0.086	GO:0048512	BP	22	circadian behavior	2	MUP20,MUP19,MUP18
108	1	TRUE	0.000834	22	39	3	0.077	0.136	GO:0045475	BP	22	locomotor rhythm	3	MUP20,MUP19,MUP18
109	1	TRUE	0.0422	3	39	1	0.026	0.333	GO:0006572	BP	13	tyrosine catabolic process	1	HPD
110	1	TRUE	0.0476	64	39	2	0.051	0.031	GO:1900046	BP	36	regulation of hemostasis	1	FGA,FGB
111	1	TRUE	0.0176	31	39	2	0.051	0.065	GO:1900047	BP	36	negative regulation of hemostasis	2	FGA,FGB
112	1	TRUE	0.0369	53	39	2	0.051	0.038	GO:1903035	BP	36	negative regulation of response to wounding	1	FGA,FGB
113	1	TRUE	0.0195	34	39	2	0.051	0.059	GO:0050819	BP	36	negative regulation of coagulation	1	FGA,FGB
114	1	TRUE	0.0292	44	39	2	0.051	0.045	GO:0061045	BP	36	negative regulation of wound healing	1	FGA,FGB
115	1	TRUE	0.0476	64	39	2	0.051	0.031	GO:0030193	BP	36	regulation of blood coagulation	1	FGA,FGB
116	1	TRUE	0.0176	31	39	2	0.051	0.065	GO:0030195	BP	36	negative regulation of blood coagulation	2	FGA,FGB
117	1	TRUE	0.00548	14	39	2	0.051	0.143	GO:0042730	BP	36	fibrinolysis	3	FGA,FGB
118	1	TRUE	0.0365	52	39	2	0.051	0.038	GO:0070527	BP	51	platelet aggregation	1	FGA,FGB
119	1	TRUE	0.0311	2	39	1	0.026	0.5	GO:1990051	BP	49	activation of protein kinase C activity	1	LEP
120	1	TRUE	0.0107	380	39	5	0.128	0.013	GO:0055114	BP	66	oxidation-reduction process	1	FMO3,LEP,MUP20,MUP19,MUP18
121	1	TRUE	0.019	268	39	4	0.103	0.015	GO:0006091	BP	66	generation of precursor metabolites and energy	1	LEP,MUP20,MUP19,MUP18
122	1	TRUE	0.00907	205	39	4	0.103	0.02	GO:0015980	BP	66	energy derivation by oxidation of organic compounds	2	LEP,MUP20,MUP19,MUP18
123	1	TRUE	0.000958	78	39	4	0.103	0.051	GO:0006112	BP	66	energy reserve metabolic process	3	LEP,MUP20,MUP19,MUP18
124	1	TRUE	0.0215	134	39	3	0.077	0.022	GO:0045333	BP	66	cellular respiration	3	MUP20,MUP19,MUP18
125	1	TRUE	0.0031	53	39	3	0.077	0.057	GO:0009060	BP	66	aerobic respiration	4	MUP20,MUP19,MUP18
126	1	TRUE	0.0499	66	39	2	0.051	0.03	GO:0008625	BP	30	extrinsic apoptotic signaling pathway via death domain receptors	1	FGA,FGB
127	1	TRUE	0.0273	42	39	2	0.051	0.048	GO:1902041	BP	30	regulation of extrinsic apoptotic signaling pathway via death domain receptors	1	FGA,FGB
128	1	TRUE	0.0123	24	39	2	0.051	0.083	GO:1902042	BP	30	negative regulation of extrinsic apoptotic signaling pathway via death domain receptors	2	FGA,FGB
129	1	TRUE	0.0145	241	39	4	0.103	0.017	GO:0010876	BP	14	lipid localization	1	LEP,MUP20,MUP19,MUP18
130	1	TRUE	0.00247	123	39	4	0.103	0.033	GO:1905952	BP	14	regulation of lipid localization	2	LEP,MUP20,MUP19,MUP18
131	1	TRUE	0.00588	71	39	3	0.077	0.042	GO:0019915	BP	14	lipid storage	2	MUP20,MUP19,MUP18
132	1	TRUE	0.00275	48	39	3	0.077	0.062	GO:0010883	BP	14	regulation of lipid storage	3	MUP20,MUP19,MUP18
133	1	TRUE	0.00238	44	39	3	0.077	0.068	GO:1905953	BP	14	negative regulation of lipid localization	1	MUP20,MUP19,MUP18
134	1	TRUE	0.000838	23	39	3	0.077	0.13	GO:0010888	BP	14	negative regulation of lipid storage	2	MUP20,MUP19,MUP18
135	1	TRUE	0.00188	6	39	2	0.051	0.333	GO:0072378	BP	59	blood coagulation, fibrin clot formation	1	FGA,FGB
136	1	TRUE	0.019	1	39	1	0.026	1	GO:0072377	BP	59	blood coagulation, common pathway	2	FGA
137	1	TRUE	0.0306	46	39	2	0.051	0.043	GO:1903524	BP	42	positive regulation of blood circulation	1	FGA,FGB
138	1	TRUE	0.0306	46	39	2	0.051	0.043	GO:0097756	BP	42	negative regulation of blood vessel diameter	1	FGA,FGB
139	1	TRUE	0.0292	44	39	2	0.051	0.045	GO:0042310	BP	42	vasoconstriction	2	FGA,FGB
140	1	TRUE	0.0176	31	39	2	0.051	0.065	GO:0019229	BP	42	regulation of vasoconstriction	3	FGA,FGB
141	1	TRUE	0.00691	16	39	2	0.051	0.125	GO:0045907	BP	42	positive regulation of vasoconstriction	3	FGA,FGB
142	1	TRUE	0.0363	345	39	4	0.103	0.012	GO:0071396	BP	37	cellular response to lipid	1	IFNB1,MUP20,MUP19,MUP18
143	1	TRUE	0.0422	3	39	1	0.026	0.333	GO:0008355	BP	18	olfactory learning	1	MUP20
144	1	TRUE	0.0428	59	39	2	0.051	0.034	GO:0019730	BP	16	antimicrobial humoral response	1	FGA,FGB
145	1	TRUE	0.0219	37	39	2	0.051	0.054	GO:0019731	BP	16	antibacterial humoral response	1	FGA,FGB
146	1	TRUE	0.00124	4	39	2	0.051	0.5	GO:0043152	BP	16	induction of bacterial agglutination	2	FGA,FGB
147	1	TRUE	0.0418	3539	39	14	0.359	0.004	GO:0044421	CC	60	extracellular region part	1	FGA,HPD,PATE4,FGB,IFNB1,CES1C,LEP,CES3A,MUP20,MUP19,MUP18,SIRPB1A,DCPP1,IGKV2-109
148	1	TRUE	0.0311	3388	39	14	0.359	0.004	GO:0005615	CC	60	extracellular space	2	FGA,HPD,PATE4,FGB,IFNB1,CES1C,LEP,CES3A,MUP20,MUP19,MUP18,SIRPB1A,DCPP1,IGKV2-109
149	1	TRUE	0.00188	6	39	2	0.051	0.333	GO:0005577	CC	60	fibrinogen complex	1	FGA,FGB
150	1	TRUE	0.00614	15	39	2	0.051	0.133	GO:0031091	CC	3	platelet alpha granule	1	FGA,FGB
151	1	TRUE	0.019	1	39	1	0.026	1	GO:0008811	MF	23	chloramphenicol O-acetyltransferase activity	1	IFNB1
152	1	TRUE	0.019	1	39	1	0.026	1	GO:0000772	MF	24	mating pheromone activity	1	MUP20
153	1	TRUE	0.019	1	39	1	0.026	1	GO:0003868	MF	20	4-hydroxyphenylpyruvate dioxygenase activity	1	HPD
154	1	TRUE	0.0176	443	39	5	0.128	0.011	GO:0005549	MF	56	odorant binding	1	VMN1R212,OLFR1128,MUP20,MUP19,MUP18
155	1	TRUE	0.00147	92	39	4	0.103	0.043	GO:0005550	MF	56	pheromone binding	2	VMN1R212,MUP20,MUP19,MUP18
156	1	TRUE	0.00353	57	39	3	0.077	0.053	GO:0019199	MF	35	transmembrane receptor protein kinase activity	1	MUP20,MUP19,MUP18
157	1	TRUE	0.0107	95	39	3	0.077	0.032	GO:0004713	MF	35	protein tyrosine kinase activity	1	MUP20,MUP19,MUP18
158	1	TRUE	0.00238	44	39	3	0.077	0.068	GO:0004714	MF	35	transmembrane receptor protein tyrosine kinase activity	2	MUP20,MUP19,MUP18
159	1	TRUE	0.000363	12	39	3	0.077	0.25	GO:0005009	MF	35	insulin-activated receptor activity	3	MUP20,MUP19,MUP18
160	1	TRUE	0.0422	3	39	1	0.026	0.333	GO:0015254	MF	74	glycerol channel activity	1	AQP7
161	1	TRUE	0.00907	553	39	6	0.154	0.011	GO:0016491	MF	64	oxidoreductase activity	1	FMO3,HPD,AKR1C20,CYP2C50,CYP3A11,CYP3A41A
162	1	TRUE	0.0257	145	39	3	0.077	0.021	GO:0016705	MF	64	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	2	CYP2C50,CYP3A11,CYP3A41A
163	1	TRUE	0.00177	102	39	4	0.103	0.039	GO:0004497	MF	64	monooxygenase activity	2	FMO3,CYP2C50,CYP3A11,CYP3A41A
164	1	TRUE	0.00292	51	39	3	0.077	0.059	GO:0008395	MF	64	steroid hydroxylase activity	3	CYP2C50,CYP3A11,CYP3A41A
165	1	TRUE	0.00325	10	39	2	0.051	0.2	GO:0101020	MF	64	estrogen 16-alpha-hydroxylase activity	4	CYP3A11,CYP3A41A
166	1	TRUE	0.00433	2	1	1	1	0.5	CORUM:6273	cor	57	Lep-Lepr quaternary protein	1	LEP
167	1	TRUE	0.00758	7	9	2	0.222	0.286	HP:0011898	hp	5	Abnormality of circulating fibrinogen	1	FGA,FGB
168	1	TRUE	0.00758	7	9	2	0.222	0.286	HP:0011900	hp	5	Hypofibrinogenemia	2	FGA,FGB
169	1	TRUE	0.00758	38	9	3	0.333	0.079	HP:0001787	hp	15	Abnormal delivery	1	FGA,FGB,HOXA13
170	1	TRUE	0.00115	13	9	3	0.333	0.231	HP:0005268	hp	15	Spontaneous abortion	2	FGA,FGB,HOXA13
171	1	TRUE	0.00724	5	9	2	0.222	0.4	HP:0400008	hp	52	Menometrorrhagia	1	FGA,FGB
172	1	TRUE	0.00327	3	9	2	0.222	0.667	HP:0012223	hp	69	Splenic rupture	1	FGA,FGB
173	1	TRUE	2.22e-08	95	19	7	0.368	0.074	KEGG:05204	keg	63	Chemical carcinogenesis	1	CYP2C40,CYP3A25,CYP2B10,UGT2B5,CYP2C50,CYP3A11,CYP3A41A
174	1	TRUE	0.0117	89	19	3	0.158	0.034	KEGG:00590	keg	31	Arachidonic acid metabolism	1	CYP2C40,CYP2B10,CYP2C50
175	1	TRUE	1.14e-06	50	19	5	0.263	0.1	KEGG:00591	keg	77	Linoleic acid metabolism	1	CYP2C40,CYP3A25,CYP2C50,CYP3A11,CYP3A41A
176	1	TRUE	2.22e-08	87	19	7	0.368	0.08	KEGG:00140	keg	68	Steroid hormone biosynthesis	1	CYP2C40,CYP3A25,CYP2B10,UGT2B5,CYP2C50,CYP3A11,CYP3A41A
177	1	TRUE	0.0461	51	19	2	0.105	0.039	KEGG:00983	keg	61	Drug metabolism - other enzymes	1	UGT2B5,CES1C
178	1	TRUE	2.22e-08	91	19	7	0.368	0.077	KEGG:00830	keg	79	Retinol metabolism	1	CYP2C40,CYP3A25,CYP2B10,UGT2B5,CYP2C50,CYP3A11,CYP3A41A
179	1	TRUE	0.0154	1317	19	9	0.474	0.007	KEGG:01100	keg	65	Metabolic pathways	1	CYP2C40,HPD,CYP3A25,CYP2B10,UGT2B5,CYP2C50,CYP3A11,CES1C,CYP3A41A
180	1	TRUE	0.0193	883	43	9	0.209	0.01	MI:mmu-miR-325	mi	41	MI:mmu-miR-325	1	4930578I06RIK,METTL7B,FGA,MUP3,GM7534,MUP20,MUP19,MUP18,MUP10
181	1	TRUE	0.0133	810	43	9	0.209	0.011	MI:mmu-miR-467d	mi	38	MI:mmu-miR-467d	1	CYP2B10,LEP,MUP3,TRBV31,MUP20,MUP19,MUP18,MUP10,SMOK3B
182	1	TRUE	0.0259	553	43	7	0.163	0.013	MI:mmu-miR-15a*	mi	21	MI:mmu-miR-15a*	1	CYP2B10,MUP3,GM7534,MUP20,MUP19,MUP18,MUP10
183	1	TRUE	0.041	665	43	7	0.163	0.011	MI:hsa-miR-637	mi	28	MI:hsa-miR-637	1	4930578I06RIK,MUP3,MUP20,MUP19,MUP18,MUP10,SMOK3B
184	1	TRUE	0.0391	640	43	7	0.163	0.011	MI:hsa-miR-576-3p	mi	70	MI:hsa-miR-576-3p	1	CYP2B10,FGB,UGT2B5,SERPINA3K,MUP19,MUP18,MUP10
185	1	TRUE	0.041	498	43	6	0.14	0.012	MI:mmu-miR-376c*	mi	62	MI:mmu-miR-376c*	1	AQP7,CYP3A25,FGB,OLFR435,OLFR1128,MUP18
186	1	TRUE	0.0294	582	43	7	0.163	0.012	MI:hsa-miR-924	mi	53	MI:hsa-miR-924	1	METTL7B,AQP7,CYP2C50,MUP3,MUP19,MUP18,MUP10
187	1	TRUE	0.0458	714	43	7	0.163	0.01	MI:mmu-miR-721	mi	6	MI:mmu-miR-721	1	9230112D13RIK,CYP2B10,MUP3,MUP20,MUP19,MUP18,MUP10
188	1	TRUE	0.041	675	43	7	0.163	0.01	MI:mmu-miR-24	mi	73	MI:mmu-miR-24	1	AKR1C20,MUP3,CES3A,MUP20,MUP19,MUP18,MUP10
189	1	TRUE	0.041	690	43	7	0.163	0.01	MI:mmu-miR-9	mi	87	MI:mmu-miR-9	1	4930578I06RIK,FGB,CES1C,GM7534,MUP19,MUP18,MUP10
190	1	TRUE	0.0338	611	43	7	0.163	0.011	MI:hsa-miR-583	mi	11	MI:hsa-miR-583	1	FMO3,FGB,UGT2B5,MUP3,MUP20,MUP18,MUP10
191	1	TRUE	0.000732	535	43	9	0.209	0.017	MI:mmu-miR-539	mi	32	MI:mmu-miR-539	1	9230112D13RIK,FGA,HOXA13,AKR1C20,MUP3,MUP20,MUP19,MUP18,MUP10
192	1	TRUE	0.000732	530	43	9	0.209	0.017	MI:mmu-miR-15b*	mi	10	MI:mmu-miR-15b*	1	FMO3,CYP2B10,MUP3,SMOK2A,GM7534,MUP20,MUP19,MUP18,MUP10
193	1	TRUE	0.04	4099	47	21	0.447	0.005	TF:M01734_0	tf	7	Factor: NFATc4; motif: WNNTTTTCCT; match class: 0	1	9230112D13RIK,FMO3,HOXA13,OLFR435,UGT2B5,AKR1C20,CYP2C50,CYP3A11,KRTAP5-1,MUP3,VMN1R212,MUP7,CYP3A41A,MUP20,MUP19,MUP18,MUP10,SMOK3B,GM17677,GM15128,HIST1H2BM
194	1	TRUE	0.00318	7241	47	32	0.681	0.004	TF:M07128_1	tf	46	Factor: Sox-6; motif: CCWTTGTYYY; match class: 1	1	9230112D13RIK,4930578I06RIK,CYP2C40,FMO3,FGA,AQP7,HPD,CYP3A25,CYP2B10,FGB,HOXA13,OLFR435,IFNB1,FLG2,UGT2B5,CYP3A11,CES1C,SERPINA3K,LEP,LCN11,VMN1R212,SMOK2A,MUP7,OLFR1128,CYP3A41A,MUP20,MUP19,MUP18,MUP10,SYCE3,GM17677,SIRPB1A
195	1	TRUE	0.0319	6509	47	28	0.596	0.004	TF:M07257_1	tf	71	Factor: HOXA10; motif: TTATNNYWN; match class: 1	1	CYP2C40,FMO3,FGA,HPD,CYP3A25,CYP2B10,PATE4,FGB,PFPL,OLFR435,FLG2,AKR1C20,CYP2C50,CYP3A11,CES1C,KRTAP5-1,VMN1R212,SMOK2A,MUP7,OLFR1128,MUP20,MUP19,MUP18,MUP10,SMOK3B,GM17677,SIRPB1A,HIST1H2BM
196	1	TRUE	0.0296	6807	47	29	0.617	0.004	TF:M00124_0	tf	85	Factor: Pbx-1b; motif: NNCATCAATCAANNW; match class: 0	1	METTL7B,FGA,CYP2B10,PATE4,PFPL,OLFR435,UGT2B5,AKR1C20,CYP2C50,CYP3A11,CES1C,SERPINA3K,LEP,MUP3,VMN1R212,SMOK2A,MUP7,OLFR1128,CYP3A41A,MUP20,MUP19,MUP18,MUP10,SYCE3,SMOK3B,VMN2R11,SIRPB1A,GM15128,DCPP1
197	1	TRUE	0.00318	4584	47	25	0.532	0.005	TF:M02931_1	tf	4	Factor: ZFP105; motif: NYGNKTCAATAANTYNN; match class: 1	1	CYP2C40,FGA,FGB,HOXA13,OLFR435,IFNB1,FLG2,UGT2B5,AKR1C20,CYP2C50,CES1C,SERPINA3K,MUP3,CES3A,VMN1R212,SMOK2A,MUP7,OLFR1128,MUP20,MUP19,MUP18,MUP10,VMN2R11,SIRPB1A,HIST1H2BM
198	1	TRUE	0.00091	3782	47	24	0.511	0.006	TF:M01107_1	tf	76	Factor: RUSH-1alpha; motif: NNMCWTNKNN; match class: 1	1	CYP2C40,METTL7B,FMO3,FGA,CYP3A25,PATE4,FGB,HOXA13,OLFR435,CYP2C50,CYP3A11,CES1C,KRTAP5-1,MUP3,CES3A,SMOK2A,MUP7,MUP19,MUP18,MUP10,SYCE3,VMN2R11,GM15128,HIST1H2BM
