name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-380259	Loss of Nlp from mitotic centrosomes	69	4	7.95	4.97	0.0016	0.025	8.8	2.27	24.7
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	69	4	7.95	4.97	0.0016	0.025	8.8	2.27	24.7
R-HSA-8854518	AURKA Activation by TPX2	72	4	7.62	4.83	0.0018	0.025	8.41	2.17	23.5
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	80	4	6.86	4.51	0.0027	0.025	7.52	1.94	20.9
R-HSA-380287	Centrosome maturation	80	4	6.86	4.51	0.0027	0.025	7.52	1.94	20.9
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	243	7	3.95	3.99	0.0019	0.025	4.36	1.67	9.63
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	87	4	6.31	4.26	0.0037	0.029	6.88	1.78	19.1
R-HSA-3928665	EPH-ephrin mediated repulsion of cells	50	3	8.23	4.39	0.0057	0.031	9.01	1.75	29.1
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	93	4	5.9	4.07	0.0047	0.031	6.41	1.66	17.7
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	97	4	5.66	3.95	0.0054	0.031	6.14	1.59	16.9
