query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0483 2873 527 107 0.203 0.037 GO:0019219 BP 3 regulation of nucleobase-containing compound metabolic process 1 SCMH1,SOX9,BCL11A,UHRF1,SUPT6,SF3A1,DNMT1,KLF5,POLR2A,KIT,POU2F2,TAF7L,RBM25,MAP3K4,ARNT2,RXRA,LHX1,PTPRK,RFX4,SUPV3L1,KLF11,ADCY3,ERN1,NR1D1,AKAP5,ZMYND11,NRDE2,CCNK,TERT,SREBF2,ERCC4,GCM1,PARK2,GRM8,TRIM26,TCERG1,GLI1,TFAP2B,ATP2B4,TBX19,FUBP3,FBN1,FGF7,RTF1,SUPT20,PLPP3,CDC7,NOS1,NOX4,ERN2,ZFP300,RBMX,CDH13,WWP2,TAF1D,SMAD3,OAS3,MALT1,HEYL,ARAP1,CTDP1,FANCD2,ZFP395,ZCCHC11,GCFC2,SHQ1,CARD11,EHMT1,STOX1,BBS7,HRH4,BEND3,BCL9,SMG6,SATB2,JARID2,PCID2,NEPN,KAT7,NLRC4,NPNT,SMC1A,BRCA2,ANKRD42,TOX3,TRP53BP1,TLR9,ONECUT3,SALL2,GREM2,ZFP46,BHLHA15,CHD8,AYM1,NRF1,MAMLD1,JAZF1,NUMA1,ZFP467,HIST1H4B,EPC2,MTA2,ZHX2,NLRC5,GREM1,GM4353,GM3604
2 1 TRUE 0.0483 2581 527 98 0.186 0.038 GO:0051252 BP 3 regulation of RNA metabolic process 1 SCMH1,SOX9,BCL11A,UHRF1,SUPT6,SF3A1,DNMT1,KLF5,POLR2A,KIT,POU2F2,TAF7L,RBM25,ARNT2,RXRA,LHX1,PTPRK,RFX4,SUPV3L1,KLF11,ERN1,NR1D1,ZMYND11,NRDE2,CCNK,TERT,SREBF2,GCM1,PARK2,TRIM26,TCERG1,GLI1,TFAP2B,ATP2B4,TBX19,FUBP3,FBN1,FGF7,RTF1,SUPT20,PLPP3,NOS1,ERN2,ZFP300,RBMX,CDH13,WWP2,TAF1D,SMAD3,OAS3,MALT1,HEYL,ARAP1,CTDP1,FANCD2,ZFP395,ZCCHC11,GCFC2,SHQ1,CARD11,EHMT1,STOX1,BBS7,BEND3,BCL9,SMG6,SATB2,JARID2,PCID2,NEPN,KAT7,NLRC4,NPNT,BRCA2,ANKRD42,TOX3,TRP53BP1,TLR9,ONECUT3,SALL2,GREM2,ZFP46,BHLHA15,CHD8,AYM1,NRF1,MAMLD1,JAZF1,NUMA1,ZFP467,HIST1H4B,EPC2,MTA2,ZHX2,NLRC5,GREM1,GM4353,GM3604
3 1 TRUE 0.0422 89 527 10 0.019 0.112 GO:0001578 BP 23 microtubule bundle formation 1 DNAAF5,RP1,SPAG17,TTLL3,DNAH8,CFAP157,DNAH7B,DNAH3,NUMA1,CAPN6
4 1 TRUE 0.0203 1109 527 52 0.099 0.047 GO:0030030 BP 13 cell projection organization 1 CDH4,BCL11A,SEC24B,OCRL,KLF5,KIT,BBS1,LHX1,RFX4,CDKL3,MAK,TTLL8,SLC11A2,PARK2,PTK7,CPNE5,TCTN3,NPTX1,DNAAF5,RP1,NRP2,SPAG17,PIP5K1A,DAB1,ESPN,TTLL3,IFT122,NLGN3,CDH13,RASGRF1,ARAP1,ADGRB3,MTSS1L,DNAH8,BBS7,WDR19,CFAP157,SDK1,2410089E03RIK,DNAH7B,MYO3B,TLR9,LRRC4C,FLRT3,DNAH3,PCDH15,TTC26,NTRK3,SYNE2,ALMS1,GRID2,ALKBH1
5 1 TRUE 0.0158 1094 527 52 0.099 0.048 GO:0120036 BP 13 plasma membrane bounded cell projection organization 2 CDH4,BCL11A,SEC24B,OCRL,KLF5,KIT,BBS1,LHX1,RFX4,CDKL3,MAK,TTLL8,SLC11A2,PARK2,PTK7,CPNE5,TCTN3,NPTX1,DNAAF5,RP1,NRP2,SPAG17,PIP5K1A,DAB1,ESPN,TTLL3,IFT122,NLGN3,CDH13,RASGRF1,ARAP1,ADGRB3,MTSS1L,DNAH8,BBS7,WDR19,CFAP157,SDK1,2410089E03RIK,DNAH7B,MYO3B,TLR9,LRRC4C,FLRT3,DNAH3,PCDH15,TTC26,NTRK3,SYNE2,ALMS1,GRID2,ALKBH1
6 1 TRUE 0.00139 416 527 29 0.055 0.07 GO:0030031 BP 13 cell projection assembly 2 OCRL,KLF5,KIT,BBS1,RFX4,MAK,TTLL8,TCTN3,DNAAF5,RP1,SPAG17,PIP5K1A,ESPN,TTLL3,IFT122,CDH13,ARAP1,DNAH8,BBS7,WDR19,CFAP157,2410089E03RIK,DNAH7B,MYO3B,DNAH3,PCDH15,TTC26,SYNE2,ALMS1
7 1 TRUE 0.00139 412 527 29 0.055 0.07 GO:0120031 BP 13 plasma membrane bounded cell projection assembly 3 OCRL,KLF5,KIT,BBS1,RFX4,MAK,TTLL8,TCTN3,DNAAF5,RP1,SPAG17,PIP5K1A,ESPN,TTLL3,IFT122,CDH13,ARAP1,DNAH8,BBS7,WDR19,CFAP157,2410089E03RIK,DNAH7B,MYO3B,DNAH3,PCDH15,TTC26,SYNE2,ALMS1
8 1 TRUE 0.00287 278 527 22 0.042 0.079 GO:0044782 BP 13 cilium organization 1 OCRL,BBS1,RFX4,MAK,TTLL8,TCTN3,DNAAF5,RP1,SPAG17,TTLL3,IFT122,DNAH8,BBS7,WDR19,CFAP157,2410089E03RIK,DNAH7B,DNAH3,PCDH15,TTC26,SYNE2,ALMS1
9 1 TRUE 0.00139 264 527 22 0.042 0.083 GO:0060271 BP 13 cilium assembly 2 OCRL,BBS1,RFX4,MAK,TTLL8,TCTN3,DNAAF5,RP1,SPAG17,TTLL3,IFT122,DNAH8,BBS7,WDR19,CFAP157,2410089E03RIK,DNAH7B,DNAH3,PCDH15,TTC26,SYNE2,ALMS1
10 1 TRUE 0.0257 4 527 3 0.006 0.75 GO:0070827 BP 17 chromatin maintenance 1 SUPT6,SUPV3L1,WDHD1
11 1 TRUE 0.000285 687 527 43 0.082 0.063 GO:0044463 CC 2 cell projection part 1 OCRL,SLC26A3,BBS1,GNAT2,DNAH11,PTPRK,NR1D1,MAK,CDHR1,TTLL8,SLC11A2,GLI1,RP1,CNGA3,CYBRD1,SPAG17,RRH,PIP5K1A,ESPN,EVC,TTLL3,IFT122,OPHN1,RASGRF1,DNAH8,WDR78,BBS7,WDR19,SLC9B2,CFAP157,2410089E03RIK,DNAH7B,MYO3B,SYNPO,NCMAP,FLRT3,DNAH3,PCDH15,MOK,TTC26,AGBL4,SYNE2,GRID2
12 1 TRUE 0.000285 687 527 43 0.082 0.063 GO:0120038 CC 2 plasma membrane bounded cell projection part 2 OCRL,SLC26A3,BBS1,GNAT2,DNAH11,PTPRK,NR1D1,MAK,CDHR1,TTLL8,SLC11A2,GLI1,RP1,CNGA3,CYBRD1,SPAG17,RRH,PIP5K1A,ESPN,EVC,TTLL3,IFT122,OPHN1,RASGRF1,DNAH8,WDR78,BBS7,WDR19,SLC9B2,CFAP157,2410089E03RIK,DNAH7B,MYO3B,SYNPO,NCMAP,FLRT3,DNAH3,PCDH15,MOK,TTC26,AGBL4,SYNE2,GRID2
13 1 TRUE 0.000285 440 527 33 0.063 0.075 GO:0005929 CC 2 cilium 1 OCRL,SLC26A3,BBS1,GNAT2,DNAH11,PTPRK,ADCY3,MAK,CDHR1,TTLL8,GLI1,RP1,CNGA3,ATP2B4,SPAG17,RRH,EVC,TTLL3,IFT122,DNAH8,WDR78,BBS7,WDR19,SLC9B2,CFAP157,2410089E03RIK,DNAH7B,MYO3B,DNAH3,PCDH15,MOK,TTC26,AGBL4
14 1 TRUE 2.66e-05 346 527 31 0.059 0.09 GO:0044441 CC 2 ciliary part 2 OCRL,SLC26A3,BBS1,GNAT2,DNAH11,PTPRK,MAK,CDHR1,TTLL8,GLI1,RP1,CNGA3,SPAG17,RRH,EVC,TTLL3,IFT122,DNAH8,WDR78,BBS7,WDR19,SLC9B2,CFAP157,2410089E03RIK,DNAH7B,MYO3B,DNAH3,PCDH15,MOK,TTC26,AGBL4
15 1 TRUE 0.00139 100 527 13 0.025 0.13 GO:0097014 CC 2 ciliary plasm 3 BBS1,DNAH11,MAK,TTLL8,GLI1,RP1,SPAG17,TTLL3,DNAH8,WDR78,BBS7,DNAH7B,DNAH3
16 1 TRUE 0.00139 100 527 13 0.025 0.13 GO:0005930 CC 2 axoneme 3 BBS1,DNAH11,MAK,TTLL8,GLI1,RP1,SPAG17,TTLL3,DNAH8,WDR78,BBS7,DNAH7B,DNAH3
17 1 TRUE 0.00299 109 527 13 0.025 0.119 GO:0097730 CC 2 non-motile cilium 2 OCRL,GNAT2,PTPRK,MAK,CDHR1,RP1,CNGA3,RRH,IFT122,BBS7,WDR19,MYO3B,PCDH15
18 1 TRUE 0.000285 83 527 13 0.025 0.157 GO:0097731 CC 2 9+0 non-motile cilium 3 OCRL,GNAT2,PTPRK,MAK,CDHR1,RP1,CNGA3,RRH,IFT122,BBS7,WDR19,MYO3B,PCDH15
19 1 TRUE 0.000285 83 527 13 0.025 0.157 GO:0097733 CC 2 photoreceptor cell cilium 4 OCRL,GNAT2,PTPRK,MAK,CDHR1,RP1,CNGA3,RRH,IFT122,BBS7,WDR19,MYO3B,PCDH15
20 1 TRUE 0.000285 58 527 11 0.021 0.19 GO:0001750 CC 2 photoreceptor outer segment 1 OCRL,GNAT2,PTPRK,MAK,CDHR1,RP1,CNGA3,RRH,BBS7,MYO3B,PCDH15
21 1 TRUE 0.0158 1268 527 58 0.11 0.046 GO:0003677 MF 25 DNA binding 1 SOX9,BCL11A,UHRF1,DNMT1,KLF5,POLR2A,POU2F2,TAF7L,ARNT2,RXRA,RFX4,SUPV3L1,KLF11,NR1D1,ZMYND11,TERT,SMC1B,SREBF2,ERCC4,GCM1,PARK2,DDB1,GLI1,TFAP2B,TBX19,FUBP3,RTF1,APTX,ORC1,RBMX,SMAD3,HEYL,ARAP1,ZFP395,GCFC2,STOX1,BEND3,SMG6,SATB2,JARID2,PCID2,KAT7,ENDOV,BRCA2,TOX3,TRP53BP1,TLR9,ONECUT3,SALL2,BHLHA15,CHD8,NRF1,RAG1,ZFP467,HIST1H4B,MTA2,NLRC5,GM4353
22 1 TRUE 0.00938 17606 571 517 0.905 0.029 TF:M08995_0 tf 20 Factor: CTCF; motif: NAGGGGGCGCNNKNNNN; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,HEATR6,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,SIAE,GRIK3,SF3A1,AP2A2,GSTM3,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,REPS1,PTPRK,MED23,RFX4,SUPV3L1,MUM1,HBQ1A,RAD50,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,NRDE2,CCNK,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,SPATA13,ADAM7,BORA,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,TCTN3,NT5C2,PNLIPRP2,SECTM1A,HOGA1,CYP2C44,GLI1,NPTX1,ATRIP,ST8SIA2,PRAMEL7,DNAAF5,RP1,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,MARK1,OPTN,METTL13,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,FGF7,VPS39,EHD4,RTF1,FERMT1,SPAG17,PRPF38B,1700013F07RIK,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,OLR1,TTLL3,IFT122,PGPEP1L,NOX4,HAPLN3,ZKSCAN2,DISP1,SERGEF,ERN2,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,BUD13,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,TRPA1,ARAP1,2410131K14RIK,TTC28,TRIM45,DUOX1,CTDP1,TAGAP,ADGRB3,SF3B3,MTSS1L,DNAH8,FANCD2OS,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,FAM214A,DHX57,EEF2K,GCFC2,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,CD200R3,SLC26A8,SRP72,C530008M17RIK,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,WNT8B,ZFP39,BBS7,NMUR2,SLC18B1,WDHD1,EPHX3,RGS22,CDKN3,ACTR5,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,RALGPS1,POGZ,KAT7,TSPYL5,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,KHDC1C,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,THSD7B,LRRTM3,ZC3H6,GREB1L,SYNPO,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,NXPE4,MAB21L3,PRLHR,LINGO2,MAGI1,LCA5L,FNDC7,OLFR433,ONECUT3,PCDHB8,LRRC8D,CCBE1,JRK,B3GNTL1,OACYL,TTC34,METTL21C,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,NPM2,TENM4,RBM33,MFSD6L,SULT6B2,GJA3,OLFR435,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,NCKAP5,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,GPD1L,TVP23A,TTC24,TCEANC,ZFP46,FLRT3,YWHAG,SPN,MEST,BTLA,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,HHIPL2,GYKL1,CHD8,RDH8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,CARS2,TAAR1,1700001K19RIK,4931429L15RIK,GPR173,AADAT,LGALS8,GM5431,CXCL2,NRF1,C1QTNF3,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,RXFP3,TAOK3,AGBL4,ZCCHC14,SEC22C,DPP6,SLC2A7,WISP3,SORCS3,SYNE2,JAZF1,ALMS1,RAB44,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,PI15,ZFP467,HIST1H4B,EPC2,4930438A08RIK,FAM149A,GM572,DGKD,VMN2R42,TRIM75,GRID2,MTA2,LRRN4CL,ZHX2,TAF1A,DUXBL2,SERPINB3C,FAM196A,NLRC5,MEX3A,6430550D23RIK,ANKEF1,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,SPRR2A1,GM9733,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,PIGB,FAM71F2,GM15922,RGAG1,GM4969,SYNA,RAB42,CFB,4932443I19RIK,4930523C07RIK,D6ERTD527E,GM3115,GM17660,AK9,C2CD4D,ART2A-PS,ZFP853,SULT2A7,VMN1R61,CECR6,OLFR55,GM4791,GM3604,VMN2R29,OLFR510,VMN2R39,GM7694,PCDHGB7,GM9936,EID3,PDE2A
23 1 TRUE 0.00894 9290 571 304 0.532 0.033 TF:M00431_0 tf 11 Factor: E2F-1; motif: TTTSGCGS; match class: 0 1 SCMH1,CDH4,SOX9,HAAO,OCRL,UHRF1,TNK1,GRIK3,SUPT6,GSTM3,CACNA1E,SGSH,KLF5,POLR2A,KIT,BBS1,ATP7B,TTC25,FNBP4,GNAT2,TAF7L,BCR,RBM25,MAP3K4,ITGA2,LPL,ARNT2,RXRA,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,REPS1,PTPRK,MED23,RFX4,SUPV3L1,RAD50,CDKL3,4921536K21RIK,POLM,ADCY3,ACE,CCT6B,ERN1,SLC13A5,4933427D14RIK,ALOXE3,AKAP5,ZMYND11,NRDE2,CCNK,ADCY2,TERT,PARP8,BORA,KCNV1,TBC1D31,SMC1B,EFCAB6,SREBF2,TXNDC11,GTPBP8,DGKG,SLC11A2,PARK2,CPNE5,TMPRSS3,AKAP8,WDR33,TCERG1,PRRC1,TCTN3,NT5C2,PNLIPRP2,HOGA1,GLI1,NPTX1,ATRIP,ST8SIA2,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,ATP2B4,MARK1,OPTN,FMO4,PDSS1,FUBP3,FBN1,RTF1,FERMT1,PRPF38B,RRH,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,APTX,EPB41L4B,AQP3,PLPP3,ORC1,CCDC30,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,EVC,TBC1D1,NSUN7,LNX1,CDC7,DDX51,TEX26,C130060K24RIK,IFT122,NOX4,DISP1,SERGEF,ZFP300,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,SH3RF1,TBC1D9,GSE1,MBTPS1,1700030J22RIK,WWP2,4931406C07RIK,TAF1D,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,USP4,MALT1,2410131K14RIK,DUOX1,CTDP1,TAGAP,ADGRB3,SF3B3,MTSS1L,DNAH8,FANCD2,TMEM132D,SLC24A1,ZFP395,MORC2A,ZCCHC11,FAM214A,EEF2K,GCFC2,WDR78,SUPT16,PPP1R26,SLC26A8,C530008M17RIK,NPY1R,ERMARD,DENND3,SUN1,EHMT1,STOX1,ZFP39,WDHD1,EPHX3,CDKN3,ACTR5,SCARB1,PRIMPOL,SMG6,SATB2,TCTE2,POLI,JARID2,PCID2,CAPN8,KAT7,TSPYL5,AK5,HTR5A,SDK1,ENDOV,4932438H23RIK,HNRNPUL1,NPNT,GRID1,SMC1A,BRCA2,ANKRD42,B4GALNT3,MPPED1,SLC24A4,MYO3B,MSANTD2,GRAP2,NEK10,GREB1L,SIMC1,GPR135,TOX3,TRP53BP1,PRLHR,LINGO2,MAGI1,LCA5L,ONECUT3,LRRC8D,CCBE1,JRK,B3GNTL1,PKD1L1,METTL21C,CTDSPL,DLGAP2,RBM33,MFSD6L,GJA3,PRSS50,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,NCKAP5,GPD1L,TCEANC,ZFP46,YWHAG,MEST,TBC1D22A,BHLHA15,PCDH15,PTPRT,HUNK,GYKL1,AYM1,LCLAT1,FTO,CAR10,CARS2,TAAR1,MOK,GPR173,TTC26,AADAT,C1QTNF3,EDA,MAMLD1,9430015G10RIK,RXFP3,ZCCHC14,DPP6,SORCS3,SYNE2,ALMS1,NUMA1,MYO1H,S1PR3,ZFP467,HIST1H4B,EPC2,GRID2,MTA2,ZHX2,TAF1A,AA792892,MEX3A,6430550D23RIK,SLC4A11,4931440F15RIK,ERICH3,PPIL6,GM9733,CDC20B,WFDC11,ALKBH1,IFIT1BL1,FAM71F2,GM4969,4930523C07RIK,TEX9,ACTL9,ZFP853,CECR6,OLFR55,GM4791,GM7694,PCDHGB7
24 1 TRUE 0.0344 19055 571 546 0.956 0.029 TF:M07289_0 tf 7 Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,SIAE,GRIK3,SUPT6,ACP2,SF3A1,LCP2,AP2A2,GSTM3,DNMT1,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,ATP7B,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,FAM120B,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,CCDC170,REPS1,PTPRK,MED23,RFX4,SUPV3L1,MUM1,HBQ1A,RAD50,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,CCT6B,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,NRDE2,CCNK,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,SPATA13,ADAM7,BORA,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,NT5C2,PNLIPRP2,SECTM1A,CYP2C44,GLI1,NPTX1,ATRIP,ST8SIA2,PRAMEL7,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,SEC16B,MARK1,OPTN,FMO4,METTL13,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,FGF7,VPS39,EHD4,RTF1,FERMT1,SUPT20,SPAG17,PRPF38B,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,TTLL10,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,OLR1,TTLL3,IFT122,PGPEP1L,NOX4,HAPLN3,ZKSCAN2,DISP1,SERGEF,ERN2,ZFP300,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,BUD13,VPS11,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,TRPA1,ARAP1,2410131K14RIK,TMPRSS7,TTC28,TRIM45,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,SF3B3,MTSS1L,DNAH8,FANCD2OS,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,FAM214A,DHX57,EEF2K,GCFC2,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,SLC26A8,SRP72,C530008M17RIK,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,WNT8B,ZFP39,BBS7,HRH4,NMUR2,SLC18B1,WDHD1,EPHX3,RGS22,CDKN3,ACTR5,WDR19,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,NEPN,RALGPS1,POGZ,KAT7,TSPYL5,CFAP157,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,KHDC1C,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,THSD7B,LRRTM3,ZC3H6,GREB1L,SYNPO,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,NXPE4,MAB21L3,PRLHR,LINGO2,MAGI1,LCA5L,TLR9,FNDC7,OLFR433,ONECUT3,LRRC8D,IL17C,CCBE1,JRK,B3GNTL1,OACYL,PKD1L1,TTC34,METTL21C,GM973,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,NPM2,TENM4,MFSD6L,SULT6B2,GJA3,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,NCKAP5,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,LRRC4C,GPD1L,TVP23A,TTC24,TCEANC,ZFP46,FLRT3,YWHAG,SPN,MEST,TBC1D22A,BTLA,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,HHIPL2,GYKL1,CHD8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,CARS2,TAAR1,MOK,1700001K19RIK,4931429L15RIK,GPR173,TTC26,AADAT,CTS8,LGALS8,GM5431,CXCL2,NRF1,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,CYP2A12,CES4A,RXFP3,OLFR920,TAOK3,AGBL4,RAG1,ZCCHC14,SEC22C,DPP6,SLC2A7,WISP3,SORCS3,SYNE2,JAZF1,ALMS1,RAB44,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,PI15,TM9SF4,ZFP467,HIST1H4B,EPC2,4930438A08RIK,SP110,FAM149A,GM572,DGKD,PSG25,VMN2R42,TRIM75,GRID2,MTA2,LRRN4CL,ZCCHC16,ZHX2,TAF1A,DUXBL2,AA792892,SERPINB3C,FAM196A,NLRC5,MEX3A,6430550D23RIK,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,SPRR2A1,GM9733,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,PIGB,FAM71F2,GM15922,RGAG1,GM4969,SYNA,RAB42,CFB,4932443I19RIK,4933411K16RIK,4930523C07RIK,TEX9,D6ERTD527E,GM3115,GM17660,AK9,C2CD4D,ACTL9,ZFP853,CECR6,OLFR55,GM4791,GM3604,VMN2R29,OLFR510,VMN2R39,GM7694,PCDHGB7,WDR49,GM9936,EID3,PDE2A
25 1 TRUE 0.0332 17005 571 500 0.876 0.029 TF:M07289_1 tf 7 Factor: GKLF; motif: NNNRGGNGNGGSN; match class: 1 2 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,SIAE,GRIK3,SUPT6,SF3A1,LCP2,AP2A2,GSTM3,DNMT1,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,ATP7B,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,FAM120B,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,CCDC170,REPS1,MED23,RFX4,SUPV3L1,MUM1,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,CCT6B,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,NRDE2,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,SPATA13,BORA,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,NT5C2,PNLIPRP2,SECTM1A,CYP2C44,GLI1,NPTX1,ATRIP,ST8SIA2,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,SEC16B,MARK1,OPTN,FMO4,METTL13,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,EHD4,RTF1,FERMT1,SUPT20,SPAG17,PRPF38B,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,MORN1,TTLL10,EVC,TBC1D1,SLC34A2,NSUN7,FIP1L1,LNX1,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,OLR1,TTLL3,IFT122,NOX4,HAPLN3,ZKSCAN2,SERGEF,ERN2,ZFP300,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,TRPA1,ARAP1,2410131K14RIK,TMPRSS7,TTC28,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,SF3B3,MTSS1L,DNAH8,FANCD2OS,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,DHX57,EEF2K,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,SLC26A8,SRP72,C530008M17RIK,NPY1R,CARD11,DENND3,SUN1,DCHS1,STOX1,WNT8B,BBS7,HRH4,NMUR2,SLC18B1,WDHD1,EPHX3,RGS22,CDKN3,ACTR5,WDR19,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,NEPN,RALGPS1,POGZ,KAT7,TSPYL5,CFAP157,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,KHDC1C,SLC24A4,GPR45,MYO3B,UGGT2,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,LRRTM3,ZC3H6,GREB1L,SYNPO,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,NXPE4,MAB21L3,LINGO2,MAGI1,LCA5L,TLR9,FNDC7,ONECUT3,LRRC8D,IL17C,CCBE1,B3GNTL1,OACYL,PKD1L1,TTC34,METTL21C,CTDSPL,DLGAP2,SLFNL1,NPM2,TENM4,MFSD6L,SULT6B2,GJA3,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,GLT1D1,PLA2G4E,KIF7,C77080,LRRC4C,GPD1L,TVP23A,TTC24,TCEANC,ZFP46,FLRT3,YWHAG,SPN,MEST,BTLA,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,HHIPL2,GYKL1,CHD8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,TAAR1,1700001K19RIK,4931429L15RIK,GPR173,TTC26,AADAT,CTS8,LGALS8,GM5431,CXCL2,NRF1,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,CES4A,RXFP3,OLFR920,TAOK3,AGBL4,RAG1,ZCCHC14,SEC22C,DPP6,SLC2A7,SORCS3,SYNE2,JAZF1,ALMS1,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,PI15,ZFP467,HIST1H4B,EPC2,4930438A08RIK,SP110,FAM149A,GM572,DGKD,PSG25,VMN2R42,TRIM75,GRID2,MTA2,LRRN4CL,ZCCHC16,ZHX2,TAF1A,DUXBL2,SERPINB3C,FAM196A,NLRC5,MEX3A,6430550D23RIK,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,SPRR2A1,GM9733,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,PIGB,FAM71F2,GM15922,RGAG1,GM4969,SYNA,RAB42,CFB,4932443I19RIK,4933411K16RIK,4930523C07RIK,D6ERTD527E,GM3115,GM17660,AK9,C2CD4D,ACTL9,ZFP853,CECR6,OLFR55,GM4791,OLFR510,VMN2R39,GM7694,PCDHGB7,WDR49,GM9936,EID3,PDE2A
26 1 TRUE 0.00172 9140 571 306 0.536 0.033 TF:M08905_0 tf 8 Factor: TIEG1; motif: GGSGGKGNNN; match class: 0 1 SCMH1,GABRA2,SOX9,HAAO,SEC24B,SLC26A3,UHRF1,TNK1,SF3A1,AP2A2,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,BBS1,TTC25,FNBP4,POU2F2,GNAT2,TAF7L,BCR,DHDH,FAM120B,ITGA2,LPL,ARNT2,RXRA,L3HYPDH,PTPRK,MED23,RFX4,SUPV3L1,HBQ1A,RAD50,KLF11,ACE,ERN1,SLC13A5,NMT1,NRDE2,ADCY2,CDHR1,SPATA13,ADAM7,BORA,KCNV1,TTLL8,ERCC4,SIDT1,ILDR1,PTK7,AKAP8,GRM8,DSC2,LAMA3,TRIM26,TCERG1,DDB1,RIN1,PNLIPRP2,SECTM1A,GLI1,NPTX1,ST8SIA2,TFAP2B,REV1,CNGA3,PTPN18,ATP2B4,ASTN1,SEC16B,MARK1,OPTN,PDSS1,APBB1IP,FUBP3,CYBRD1,FBN1,VPS39,FAM209,PRPF38B,1700013F07RIK,NSMAF,ALDOB,APTX,AQP3,PLPP3,DAB1,CK137956,TAS1R3,EVC,TBC1D1,SLC34A2,FIP1L1,LNX1,NOS1,DDX51,TEX26,OLR1,PGPEP1L,HAPLN3,SERGEF,ERN2,ZFP300,OPHN1,CSTF2,NLGN3,TREX2,NXF7,RAB11FIP1,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,1700030J22RIK,WWP2,4931406C07RIK,TAF1D,BUD13,ITGA11,OOEP,RASGRF1,SMAD3,COL6A4,MST1R,USP4,OAS3,ARAP1,TRIM45,DUOX1,RTP1,1300017J02RIK,MTSS1L,DNAH8,FANCD2OS,FANCD2,TMEM132D,PKD1L2,SLC24A1,ZFP395,PAPD7,ZCCHC11,SHQ1,PPP1R26,GRAMD4,SLC26A8,SRP72,C530008M17RIK,NPY1R,CARD11,DCHS1,EHMT1,ZFP39,BBS7,EPHX3,RGS22,WDR19,BEND3,PRIMPOL,FCRLA,POLI,JARID2,CAPN8,RALGPS1,POGZ,KAT7,CFAP157,AK5,HTR5A,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MPPED1,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,FRMPD3,NEK10,LRRTM3,ZC3H6,GPR135,TOX3,NCMAP,GPR146,MAGI1,LCA5L,FNDC7,OLFR433,ONECUT3,PCDHB8,CCBE1,JRK,B3GNTL1,OACYL,PKD1L1,TTC34,GM973,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,TENM4,MFSD6L,SULT6B2,OLFR435,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,NCKAP5,ZFP46,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,HUNK,HHIPL2,GYKL1,RDH8,AYM1,ARHGEF33,CAR10,CARS2,1700001K19RIK,4931429L15RIK,GPR173,TTC26,CTS8,CXCL2,NTRK3,9430015G10RIK,TMEM26,RXFP3,RAG1,SEC22C,DPP6,SORCS3,SYNE2,RAB44,CACNG3,NUMA1,MYO1H,CAPN6,S1PR3,PI15,TM9SF4,ZFP467,SP110,FAM149A,TRIM75,ZHX2,TAF1A,OLFR716,NLRC5,MEX3A,6430550D23RIK,ANKEF1,SLC4A11,4931440F15RIK,ERICH3,GM9733,CYP2T4,CDC20B,WFDC11,PIGB,FAM71F2,RGAG1,GM4969,SYNA,RAB42,CFB,D6ERTD527E,C2CD4D,ZFP853,VMN1R61,CECR6,GM4791,VMN2R29,VMN2R39,GM7694,WDR49,PDE2A
27 1 TRUE 0.043 20370 571 570 0.998 0.028 TF:M01241_0 tf 12 Factor: BEN; motif: CWGCGAYA; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,HEATR6,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,SIAE,GRIK3,SUPT6,ACP2,SF3A1,LCP2,AP2A2,GSTM3,DNMT1,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,BBS1,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,FAM120B,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,CCDC170,REPS1,PTPRK,MED23,RFX4,SUPV3L1,MUM1,HBQ1A,RAD50,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,CCT6B,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,NRDE2,CCNK,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,SPATA13,ADAM7,BORA,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,TCTN3,NT5C2,PNLIPRP2,SECTM1A,HOGA1,CYP2C44,GLI1,NPTX1,ATRIP,ST8SIA2,PRAMEL7,DNAAF5,RP1,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,SEC16B,MARK1,OPTN,FMO4,METTL13,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,FGF7,VPS39,EHD4,RTF1,FERMT1,FAM209,SUPT20,SPAG17,PRPF38B,1700013F07RIK,RRH,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,TTLL10,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,OLR1,TTLL3,IFT122,PGPEP1L,NOX4,HAPLN3,ZKSCAN2,DISP1,SERGEF,ERN2,ZFP300,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,BUD13,VPS11,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,TRPA1,ARAP1,2410131K14RIK,TMPRSS7,TTC28,TRIM45,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,SF3B3,MTSS1L,DNAH8,FANCD2OS,FANCD2,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,FAM214A,DHX57,EEF2K,GCFC2,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,CD200R3,SLC26A8,SRP72,C530008M17RIK,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,WNT8B,ZFP39,BBS7,HRH4,NMUR2,SLC18B1,WDHD1,EPHX3,RGS22,CDKN3,ACTR5,WDR19,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,NEPN,RALGPS1,POGZ,KAT7,TSPYL5,CFAP157,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,KHDC1C,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,THSD7B,LRRTM3,ZC3H6,GREB1L,SYNPO,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,NXPE4,MAB21L3,PRLHR,LINGO2,MAGI1,LCA5L,TLR9,FNDC7,OLFR433,ONECUT3,PCDHB8,LRRC8D,IL17C,CCBE1,JRK,B3GNTL1,OACYL,PKD1L1,TTC34,METTL21C,GM973,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,NPM2,TENM4,RBM33,MFSD6L,SULT6B2,GJA3,OLFR435,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,NCKAP5,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,LRRC4C,GPD1L,TVP23A,TTC24,TCEANC,ZFP46,FLRT3,YWHAG,SPN,MEST,TBC1D22A,BTLA,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,HHIPL2,GYKL1,CHD8,RDH8,AYM1,CD8A,LCLAT1,ARHGEF33,FTO,CAR10,CARS2,TAAR1,MOK,1700001K19RIK,4931429L15RIK,GPR173,TTC26,AADAT,CTS8,LGALS8,GM5431,CXCL2,NRF1,C1QTNF3,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,CYP2A12,CES4A,RXFP3,OLFR920,TAOK3,AGBL4,RAG1,ZCCHC14,SEC22C,DPP6,SLC2A7,WISP3,SORCS3,SYNE2,JAZF1,ALMS1,RAB44,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,PI15,TM9SF4,ZFP467,HIST1H4B,EPC2,4930438A08RIK,SP110,FAM149A,GM572,DGKD,PSG25,VMN2R42,TRIM75,GRID2,MTA2,LRRN4CL,ZCCHC16,ZHX2,TAF1A,DUXBL2,AA792892,SERPINB3C,FAM196A,OLFR716,FBXW18,NLRC5,MEX3A,6430550D23RIK,ANKEF1,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,SPRR2A1,GM9733,CYP2T4,CDC20B,WFDC11,ALKBH1,IFIT1BL1,TMPRSS11G,PIGB,FAM71F2,GM15922,RGAG1,GM4969,SYNA,RAB42,CFB,4932443I19RIK,4933411K16RIK,4930523C07RIK,TEX9,D6ERTD527E,GM3115,GM17660,AK9,C2CD4D,ART2A-PS,ACTL9,ZFP853,SULT2A7,VMN1R61,CECR6,OLFR55,GM4791,GM3604,VMN2R29,OLFR510,VMN2R39,GM7694,PCDHGB7,WDR49,GM9936,EID3,PDE2A
28 1 TRUE 0.0344 827 571 41 0.072 0.05 TF:M07435_1 tf 18 Factor: TWIST; motif: MNACACNTGGN; match class: 1 1 SCMH1,ATP7B,REPS1,TERT,TXNDC11,GRM8,PRRC1,FMO4,RTF1,FERMT1,RRH,NOS1,TEX26,TBC1D9,MBTPS1,1700030J22RIK,OOEP,TTC28,PAPD7,EEF2K,BBS7,PCID2,POGZ,SDK1,SMC1A,DNAH7B,OLFR433,NPM2,GPD1L,TCEANC,CD8A,ALMS1,CACNG3,MYO1H,PSG25,TAF1A,NLRC5,PIGB,TEX9,D6ERTD527E,VMN2R39
29 1 TRUE 0.0242 9475 571 305 0.534 0.032 TF:M01118_1 tf 14 Factor: WT1; motif: SMCNCCNSC; match class: 1 1 CDH4,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,SIAE,GRIK3,SUPT6,CACNA1E,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,FNBP4,POU2F2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,STC1,LPL,RXRA,SERTAD4,LHX1,L3HYPDH,REPS1,RFX4,SUPV3L1,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,METTL2,ERN1,SLC13A5,ALOXE3,ZMYND11,GPLD1,ADCY2,TERT,PARP8,TTLL8,SMC1B,EFCAB6,SIDT1,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,TMPRSS3,AKAP8,GRM8,WDR33,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,PNLIPRP2,CYP2C44,GLI1,NPTX1,ST8SIA2,TFAP2B,NRP2,REV1,PTPN18,GLB1L,ATP2B4,ASTN1,SEC16B,FMO4,APBB1IP,SLC25A12,CYBRD1,EHD4,FERMT1,SUPT20,SPAG17,PRPF38B,PIP5K1A,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,ORC1,CCDC30,NIPAL3,CK137956,ESPN,TBC1D1,NSUN7,FIP1L1,LNX1,ENAM,NOS1,TEX26,C130060K24RIK,HAPLN3,ERN2,ZFP300,OPHN1,CSTF2,NLGN3,ABCD1,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,GSE1,CDH13,SLC7A6,WWP2,ALG9,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,USP4,TRPA1,ARAP1,2410131K14RIK,TMPRSS7,DUOX1,CTDP1,RTP1,ADGRB3,SF3B3,DNAH8,FANCD2OS,TMEM132D,PKD1L2,ZFP395,PAPD7,ZCCHC11,DHX57,EEF2K,WDR78,SHQ1,PCDH17,PPP1R26,GRAMD4,SLC26A8,SRP72,NPY1R,CARD11,DENND3,DCHS1,STOX1,NMUR2,EPHX3,RGS22,CDKN3,WDR19,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,POLI,JARID2,NEPN,RALGPS1,POGZ,CFAP157,HTR5A,NLRC4,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,NPNT,GRID1,SMC1A,ANKRD42,B4GALNT3,MPPED1,SLC24A4,UGGT2,MSANTD2,GRAP2,FRMPD3,NEK10,GREB1L,TOX3,NCMAP,MAB21L3,MAGI1,FNDC7,ONECUT3,LRRC8D,IL17C,CCBE1,B3GNTL1,TTC34,METTL21C,CTDSPL,DLGAP2,SLFNL1,TENM4,MFSD6L,SULT6B2,PRSS50,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,GLT1D1,KIF7,C77080,GPD1L,TVP23A,YWHAG,MEST,BTLA,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,HHIPL2,CHD8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,4931429L15RIK,GPR173,LGALS8,GM5431,CXCL2,NRF1,NTRK3,EDA,MAMLD1,9430015G10RIK,TMEM26,TAOK3,AGBL4,ZCCHC14,SORCS3,SYNE2,JAZF1,ALMS1,NUMA1,MYO1H,CAPN6,PI15,ZFP467,EPC2,4930438A08RIK,FAM149A,GM572,DGKD,VMN2R42,GRID2,MTA2,ZCCHC16,ZHX2,DUXBL2,SERPINB3C,FAM196A,MEX3A,SPRR2A1,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,RGAG1,CECR6,GM4791,VMN2R39,GM7694,PCDHGB7,GM9936,EID3,PDE2A
30 1 TRUE 0.000515 16562 571 502 0.879 0.03 TF:M00716_0 tf 6 Factor: ZF5; motif: GSGCGCGR; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,HEATR6,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,SIAE,GRIK3,SUPT6,SF3A1,LCP2,AP2A2,GSTM3,DNMT1,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,BBS1,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,CCDC170,REPS1,PTPRK,MED23,RFX4,SUPV3L1,MUM1,HBQ1A,RAD50,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,CCT6B,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,NRDE2,CCNK,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,SPATA13,BORA,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,PRRC1,DDB1,PACS1,RIN1,MARK2,TCTN3,NT5C2,PNLIPRP2,SECTM1A,HOGA1,GLI1,NPTX1,ATRIP,ST8SIA2,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,SEC16B,MARK1,OPTN,FMO4,METTL13,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,FGF7,VPS39,EHD4,RTF1,FAM209,SUPT20,SPAG17,PRPF38B,1700013F07RIK,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,TTLL3,IFT122,PGPEP1L,NOX4,HAPLN3,ZKSCAN2,DISP1,SERGEF,ERN2,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,BUD13,VPS11,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,TRPA1,ARAP1,2410131K14RIK,TTC28,TRIM45,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,MTSS1L,DNAH8,FANCD2,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,FAM214A,DHX57,EEF2K,GCFC2,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,SLC26A8,SRP72,C530008M17RIK,NPY1R,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,ZFP39,BBS7,HRH4,NMUR2,SLC18B1,WDHD1,EPHX3,RGS22,CDKN3,ACTR5,WDR19,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,RALGPS1,POGZ,KAT7,TSPYL5,CFAP157,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GZMK,NEK10,THSD7B,LRRTM3,ZC3H6,GREB1L,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,MAB21L3,PRLHR,LINGO2,MAGI1,LCA5L,FNDC7,ONECUT3,PCDHB8,LRRC8D,IL17C,CCBE1,JRK,B3GNTL1,OACYL,TTC34,METTL21C,GM973,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,NPM2,TENM4,RBM33,MFSD6L,GJA3,PRSS50,4930539E08RIK,DCAF5,SCN3B,TENM2,SALL2,NCKAP5,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,GPD1L,TVP23A,TTC24,TCEANC,ZFP46,FLRT3,YWHAG,MEST,TBC1D22A,BHLHA15,DNAH3,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,GYKL1,CHD8,RDH8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,CARS2,TAAR1,MOK,1700001K19RIK,GPR173,AADAT,LGALS8,CXCL2,NRF1,C1QTNF3,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,CES4A,RXFP3,TAOK3,AGBL4,ZCCHC14,SEC22C,DPP6,SLC2A7,WISP3,SORCS3,SYNE2,JAZF1,ALMS1,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,TM9SF4,ZFP467,HIST1H4B,EPC2,FAM149A,GM572,DGKD,TRIM75,GRID2,MTA2,ZHX2,TAF1A,AA792892,FAM196A,NLRC5,MEX3A,ANKEF1,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,GM9733,CYP2T4,CDC20B,WFDC11,ALKBH1,IFIT1BL1,TMPRSS11G,PIGB,RGAG1,GM4969,RAB42,CFB,4932443I19RIK,4933411K16RIK,4930523C07RIK,TEX9,D6ERTD527E,GM17660,AK9,C2CD4D,ART2A-PS,ACTL9,ZFP853,CECR6,OLFR55,GM3604,GM7694,PCDHGB7,GM9936,EID3,PDE2A
31 1 TRUE 0.0344 13836 571 420 0.736 0.03 TF:M00716_1 tf 6 Factor: ZF5; motif: GSGCGCGR; match class: 1 2 SCMH1,CDH4,GABRA2,SOX9,BCL11A,HEATR6,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,SIAE,GRIK3,SUPT6,SF3A1,AP2A2,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,KIT,CNGA2,BBS1,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,REPS1,PTPRK,RFX4,SUPV3L1,MUM1,HBQ1A,RAD50,CDKL3,POLM,KLF11,ADCY3,ACE,CCT6B,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,CCNK,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,SPATA13,BORA,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,DDB1,PACS1,RIN1,MARK2,TCTN3,NT5C2,PNLIPRP2,GLI1,NPTX1,ATRIP,ST8SIA2,DNAAF5,NRP2,REV1,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,MARK1,OPTN,FMO4,METTL13,PDSS1,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,VPS39,EHD4,RTF1,FAM209,SUPT20,PRPF38B,1700013F07RIK,KCNQ5,PIP5K1A,TACR3,NSMAF,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,FIP1L1,NOS1,DDX51,TEX26,C130060K24RIK,IFT122,PGPEP1L,NOX4,HAPLN3,DISP1,SERGEF,ERN2,RBMX,OPHN1,CSTF2,NLGN3,ABCD1,RAB11FIP1,1700016D06RIK,SH3RF1,TBC1D9,GSE1,MBTPS1,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,VPS11,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,ARAP1,2410131K14RIK,TTC28,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,MTSS1L,DNAH8,FANCD2,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,FAM214A,DHX57,EEF2K,GCFC2,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,SLC26A8,SRP72,C530008M17RIK,NPY1R,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,ZFP39,BBS7,HRH4,NMUR2,SLC18B1,WDHD1,EPHX3,RGS22,CDKN3,ACTR5,WDR19,SCARB1,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,POLI,JARID2,PCID2,RALGPS1,POGZ,KAT7,TSPYL5,AK5,HTR5A,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,BRCA2,TOX,B4GALNT3,MFSD6,MPPED1,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,THSD7B,LRRTM3,ZC3H6,GREB1L,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,PRLHR,LINGO2,MAGI1,LCA5L,FNDC7,ONECUT3,PCDHB8,LRRC8D,IL17C,CCBE1,JRK,B3GNTL1,TTC34,GM973,CTDSPL,DLGAP2,D930020B18RIK,TENM4,RBM33,MFSD6L,GJA3,PRSS50,DCAF5,SCN3B,TENM2,SALL2,NCKAP5,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,GPD1L,TVP23A,TTC24,TCEANC,FLRT3,YWHAG,MEST,TBC1D22A,BHLHA15,DNAH3,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,CHD8,AYM1,LCLAT1,FTO,CAR10,CARS2,TAAR1,MOK,AADAT,LGALS8,CXCL2,NRF1,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,CES4A,RXFP3,TAOK3,AGBL4,ZCCHC14,SEC22C,DPP6,SLC2A7,SORCS3,SYNE2,JAZF1,ALMS1,CACNG3,NUMA1,MYO1H,S1PR3,TM9SF4,ZFP467,EPC2,GM572,DGKD,GRID2,MTA2,ZHX2,FAM196A,NLRC5,MEX3A,SLC4A11,GREM1,4931440F15RIK,PPIL6,CYP2T4,CDC20B,WFDC11,PIGB,GM4969,RAB42,CFB,4933411K16RIK,4930523C07RIK,D6ERTD527E,C2CD4D,ACTL9,ZFP853,CECR6,GM3604,PCDHGB7,EID3,PDE2A
32 1 TRUE 0.0344 17455 571 510 0.893 0.029 TF:M07040_0 tf 5 Factor: GKLF; motif: NNRRGRRNGNSNNN; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,SIAE,GRIK3,SUPT6,ACP2,SF3A1,LCP2,AP2A2,GSTM3,DNMT1,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,BBS1,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,FAM120B,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,CCDC170,REPS1,PTPRK,RFX4,SUPV3L1,MUM1,HBQ1A,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,CCT6B,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,TCTN3,NT5C2,PNLIPRP2,SECTM1A,HOGA1,CYP2C44,GLI1,NPTX1,ST8SIA2,PRAMEL7,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,SEC16B,MARK1,OPTN,FMO4,METTL13,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,FGF7,EHD4,RTF1,FERMT1,FAM209,SUPT20,SPAG17,PRPF38B,KCNQ5,PIP5K1A,TACR3,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,MORN1,SKI,TAS1R3,TTLL10,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,FIP1L1,LNX1,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,OLR1,TTLL3,IFT122,PGPEP1L,NOX4,HAPLN3,SERGEF,ERN2,ZFP300,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,ALG9,BUD13,VPS11,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,COL6A4,HEMK1,MST1R,USP4,OAS3,HEYL,TRPA1,ARAP1,2410131K14RIK,TMPRSS7,TRIM45,DUOX1,CTDP1,TAGAP,ADGRB3,1300017J02RIK,SF3B3,MTSS1L,DNAH8,FANCD2OS,FANCD2,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,DHX57,EEF2K,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,CD200R3,SLC26A8,SRP72,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,STOX1,WNT8B,ZFP39,BBS7,HRH4,NMUR2,SLC18B1,EPHX3,RGS22,CDKN3,ACTR5,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,NEPN,RALGPS1,POGZ,KAT7,TSPYL5,CFAP157,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,KHDC1C,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,THSD7B,LRRTM3,ZC3H6,GREB1L,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,NXPE4,MAB21L3,LINGO2,MAGI1,LCA5L,TLR9,FNDC7,ONECUT3,LRRC8D,IL17C,CCBE1,B3GNTL1,OACYL,TTC34,METTL21C,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,NPM2,TENM4,RBM33,MFSD6L,SULT6B2,GJA3,OLFR435,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,NCKAP5,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,LRRC4C,GPD1L,TTC24,TCEANC,ZFP46,FLRT3,YWHAG,SPN,MEST,BTLA,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,HHIPL2,GYKL1,CHD8,RDH8,AYM1,CD8A,LCLAT1,ARHGEF33,FTO,CAR10,CARS2,TAAR1,MOK,1700001K19RIK,4931429L15RIK,GPR173,TTC26,AADAT,CTS8,LGALS8,GM5431,CXCL2,NRF1,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,RXFP3,OLFR920,TAOK3,AGBL4,RAG1,ZCCHC14,DPP6,SLC2A7,WISP3,SORCS3,SYNE2,JAZF1,ALMS1,RAB44,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,PI15,TM9SF4,ZFP467,HIST1H4B,EPC2,4930438A08RIK,SP110,FAM149A,GM572,DGKD,PSG25,VMN2R42,TRIM75,GRID2,MTA2,LRRN4CL,ZCCHC16,ZHX2,TAF1A,DUXBL2,AA792892,SERPINB3C,FAM196A,NLRC5,MEX3A,6430550D23RIK,ANKEF1,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,SPRR2A1,GM9733,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,FAM71F2,GM15922,RGAG1,GM4969,SYNA,RAB42,CFB,4932443I19RIK,D6ERTD527E,GM17660,AK9,ART2A-PS,ACTL9,ZFP853,VMN1R61,CECR6,GM4791,GM3604,VMN2R39,GM7694,PCDHGB7,GM9936,EID3,PDE2A
33 1 TRUE 0.00172 13226 571 416 0.729 0.031 TF:M03944_0 tf 10 Factor: Zfp740; motif: NCCCCCCCAC; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,SIAE,GRIK3,LCP2,AP2A2,DNMT1,CACNA1E,ABCA13,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,TAF7L,BCR,RBM25,DHDH,CSF1,FAM120B,STC1,ITGA2,LPL,RXRA,SERTAD4,AFMID,DNAH11,LHX1,L3HYPDH,REPS1,MED23,RFX4,SUPV3L1,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,ERN1,SLC13A5,NR1D1,ALOXE3,NMT1,ZMYND11,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,TTLL8,SMC1B,EFCAB6,SREBF2,ERCC4,SIDT1,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,TRIM26,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,NT5C2,PNLIPRP2,SECTM1A,CYP2C44,GLI1,NPTX1,ST8SIA2,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,SEC16B,MARK1,OPTN,FMO4,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,EHD4,RTF1,FERMT1,FAM209,SUPT20,SPAG17,PRPF38B,1700013F07RIK,KCNQ5,PIP5K1A,TACR3,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,MORN1,SKI,TTLL10,TBC1D1,SLC34A2,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,OLR1,TTLL3,IFT122,NOX4,HAPLN3,DISP1,ERN2,ZFP300,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,TRPA1,ARAP1,2410131K14RIK,TMPRSS7,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,SF3B3,MTSS1L,DNAH8,FANCD2OS,TMEM132D,PKD1L2,ZFP395,MORC2A,PAPD7,ZCCHC11,DHX57,EEF2K,WDR78,SHQ1,PCDH17,PPP1R26,GRAMD4,SLC26A8,SRP72,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,STOX1,WNT8B,ZFP39,NMUR2,SLC18B1,EPHX3,RGS22,CDKN3,ACTR5,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,POLI,JARID2,CAPN8,NEPN,RALGPS1,POGZ,KAT7,CFAP157,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,HNRNPUL1,NPNT,GRID1,SMC1A,TOX,ANKRD42,B4GALNT3,MPPED1,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,LRRTM3,GREB1L,SIMC1,GPR135,TOX3,NCMAP,GPR146,NXPE4,MAB21L3,MAGI1,LCA5L,TLR9,FNDC7,ONECUT3,LRRC8D,IL17C,CCBE1,B3GNTL1,OACYL,TTC34,METTL21C,CTDSPL,D930020B18RIK,NPM2,TENM4,MFSD6L,SULT6B2,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,GLT1D1,GREM2,PLA2G4E,KIF7,GPD1L,TTC24,TCEANC,ZFP46,YWHAG,MEST,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HHIPL2,CHD8,RDH8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,1700001K19RIK,4931429L15RIK,GPR173,LGALS8,GM5431,CXCL2,NTRK3,EDA,MAMLD1,9430015G10RIK,TMEM26,RXFP3,TAOK3,AGBL4,RAG1,ZCCHC14,DPP6,SLC2A7,SORCS3,SYNE2,ALMS1,CACNG3,NUMA1,MYO1H,CAPN6,S1PR3,PI15,ZFP467,HIST1H4B,EPC2,4930438A08RIK,FAM149A,GM572,DGKD,PSG25,VMN2R42,TRIM75,GRID2,MTA2,ZCCHC16,ZHX2,DUXBL2,SERPINB3C,FAM196A,NLRC5,MEX3A,4931440F15RIK,SPRR2A1,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,PIGB,FAM71F2,RGAG1,GM4969,SYNA,RAB42,CFB,4932443I19RIK,D6ERTD527E,AK9,ACTL9,ZFP853,CECR6,GM4791,VMN2R39,GM7694,GM9936,EID3,PDE2A
34 1 TRUE 0.00172 9735 571 324 0.567 0.033 TF:M03944_1 tf 10 Factor: Zfp740; motif: NCCCCCCCAC; match class: 1 2 SCMH1,CDH4,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,SIAE,GRIK3,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,FNBP4,POU2F2,TAF7L,BCR,RBM25,DHDH,CSF1,STC1,LPL,RXRA,SERTAD4,LHX1,L3HYPDH,REPS1,RFX4,SUPV3L1,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,METTL2,ERN1,SLC13A5,NR1D1,ALOXE3,NMT1,ZMYND11,ZFP839,GPLD1,ADCY2,TERT,PARP8,TTLL8,SMC1B,EFCAB6,SIDT1,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,TCERG1,PRRC1,DDB1,PACS1,RIN1,MARK2,PNLIPRP2,CYP2C44,GLI1,NPTX1,ST8SIA2,DNAAF5,TFAP2B,NRP2,PTPN18,GLB1L,ATP2B4,ASTN1,SEC16B,MARK1,OPTN,FMO4,PDSS1,APBB1IP,FUBP3,SLC25A12,CYBRD1,EHD4,FERMT1,SUPT20,SPAG17,PRPF38B,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,ORC1,CCDC30,NIPAL3,CK137956,ESPN,TBC1D1,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,IFT122,HAPLN3,DISP1,ERN2,ZFP300,CSTF2,NLGN3,TREX2,ABCD1,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,GSE1,CDH13,1700030J22RIK,SLC7A6,WWP2,ALG9,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,TRPA1,2410131K14RIK,TMPRSS7,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,SF3B3,MTSS1L,DNAH8,FANCD2OS,TMEM132D,PKD1L2,ZFP395,MORC2A,ZCCHC11,DHX57,EEF2K,WDR78,SHQ1,PCDH17,PPP1R26,GRAMD4,SLC26A8,NPY1R,CARD11,DENND3,SUN1,DCHS1,STOX1,WNT8B,NMUR2,SLC18B1,EPHX3,RGS22,CDKN3,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,POLI,JARID2,NEPN,RALGPS1,POGZ,AK5,HTR5A,NLRC4,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,HNRNPUL1,NPNT,GRID1,SMC1A,TOX,ANKRD42,B4GALNT3,MPPED1,SLC24A4,MYO3B,UGGT2,MSANTD2,GRAP2,FRMPD3,NEK10,LRRTM3,GREB1L,NCMAP,GPR146,NXPE4,MAB21L3,MAGI1,FNDC7,ONECUT3,LRRC8D,IL17C,CCBE1,B3GNTL1,OACYL,METTL21C,CTDSPL,NPM2,TENM4,MFSD6L,SULT6B2,PRSS50,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,GLT1D1,GREM2,PLA2G4E,GPD1L,YWHAG,MEST,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,HHIPL2,CHD8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,4931429L15RIK,GPR173,LGALS8,GM5431,CXCL2,NTRK3,MAMLD1,9430015G10RIK,TMEM26,RXFP3,TAOK3,AGBL4,ZCCHC14,DPP6,SORCS3,SYNE2,ALMS1,NUMA1,MYO1H,CAPN6,S1PR3,PI15,ZFP467,EPC2,4930438A08RIK,FAM149A,GM572,VMN2R42,TRIM75,GRID2,MTA2,ZCCHC16,ZHX2,SERPINB3C,MEX3A,4931440F15RIK,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,FAM71F2,RGAG1,GM4969,RAB42,4932443I19RIK,AK9,GM4791,VMN2R39,GM7694,GM9936,EID3,PDE2A
35 1 TRUE 0.0344 16642 571 491 0.86 0.03 TF:M00333_0 tf 15 Factor: ZF5; motif: NRNGNGCGCGCWN; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,HEATR6,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,SIAE,GRIK3,ACP2,SF3A1,AP2A2,GSTM3,CACNA1E,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,BBS1,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,FAM120B,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,CCDC170,REPS1,PTPRK,MED23,RFX4,SUPV3L1,MUM1,HBQ1A,RAD50,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,ACE,METTL2,CCT6B,ERN1,SLC13A5,4933427D14RIK,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,CCNK,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,SPATA13,BORA,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TCERG1,PRRC1,DDB1,PACS1,RIN1,MARK2,TCTN3,NT5C2,PNLIPRP2,SECTM1A,HOGA1,CYP2C44,GLI1,NPTX1,ATRIP,ST8SIA2,DNAAF5,RP1,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,MARK1,OPTN,FMO4,METTL13,PDSS1,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,FGF7,VPS39,EHD4,RTF1,FERMT1,FAM209,SUPT20,SPAG17,PRPF38B,1700013F07RIK,RRH,KCNQ5,TACR3,NSMAF,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,TTLL10,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,LNX1,CDC7,NOS1,DDX51,TEX26,C130060K24RIK,IFT122,PGPEP1L,NOX4,HAPLN3,DISP1,SERGEF,ZFP300,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,SLC7A6,WWP2,4931406C07RIK,TAF1D,BUD13,VPS11,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,ARAP1,2410131K14RIK,TTC28,TRIM45,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,SF3B3,MTSS1L,DNAH8,FANCD2OS,FANCD2,TMEM132D,PKD1L2,ZFP395,MORC2A,PAPD7,ZCCHC11,FAM214A,DHX57,EEF2K,GCFC2,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,SLC26A8,SRP72,C530008M17RIK,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,WNT8B,ZFP39,BBS7,SLC18B1,WDHD1,EPHX3,RGS22,CDKN3,ACTR5,WDR19,SCARB1,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,RALGPS1,POGZ,KAT7,TSPYL5,CFAP157,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,NEK10,THSD7B,LRRTM3,ZC3H6,GREB1L,SYNPO,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,NXPE4,MAB21L3,PRLHR,LINGO2,MAGI1,LCA5L,TLR9,FNDC7,ONECUT3,PCDHB8,LRRC8D,IL17C,CCBE1,JRK,B3GNTL1,OACYL,PKD1L1,METTL21C,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,NPM2,RBM33,MFSD6L,GJA3,PRSS50,PKD1L3,4930539E08RIK,DCAF5,TENM2,PROKR1,SALL2,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,GPD1L,TVP23A,TCEANC,ZFP46,FLRT3,YWHAG,SPN,MEST,TBC1D22A,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,GYKL1,CHD8,RDH8,AYM1,CD8A,LCLAT1,ARHGEF33,FTO,CAR10,CARS2,MOK,1700001K19RIK,TTC26,CXCL2,NRF1,NTRK3,MTFMT,MAMLD1,9430015G10RIK,TMEM26,CES4A,RXFP3,TAOK3,AGBL4,ZCCHC14,SEC22C,DPP6,SLC2A7,WISP3,SORCS3,SYNE2,JAZF1,ALMS1,RAB44,CACNG3,NUMA1,VMN1R65,CAPN6,S1PR3,TM9SF4,ZFP467,HIST1H4B,EPC2,SP110,GM572,DGKD,TRIM75,GRID2,MTA2,LRRN4CL,ZHX2,TAF1A,DUXBL2,AA792892,FAM196A,FBXW18,NLRC5,MEX3A,6430550D23RIK,ANKEF1,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,SPRR2A1,CYP2T4,CDC20B,WFDC11,ALKBH1,IFIT1BL1,TMPRSS11G,PIGB,FAM71F2,GM15922,RGAG1,GM4969,SYNA,RAB42,4932443I19RIK,4933411K16RIK,4930523C07RIK,D6ERTD527E,AK9,C2CD4D,ART2A-PS,ZFP853,CECR6,GM4791,GM3604,VMN2R29,GM7694,PCDHGB7,GM9936,PDE2A
36 1 TRUE 0.00466 10561 571 342 0.599 0.032 TF:M02834_0 tf 22 Factor: Zfp740; motif: NNNCCCCCCCCMNNNN; match class: 0 1 SCMH1,CDH4,GABRA2,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,SYNC,SIAE,GRIK3,LCP2,DNMT1,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,ATP7B,FNBP4,POU2F2,TAF7L,BCR,RBM25,DHDH,CSF1,FAM120B,ITGA2,LPL,RXRA,SERTAD4,LHX1,L3HYPDH,REPS1,SUPV3L1,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,METTL2,ERN1,SLC13A5,NR1D1,ALOXE3,NMT1,ZMYND11,ZFP839,GPLD1,ADCY2,TERT,PARP8,TTLL8,SMC1B,EFCAB6,SIDT1,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,PNLIPRP2,CYP2C44,GLI1,NPTX1,ST8SIA2,DNAAF5,TFAP2B,NRP2,CNGA3,PTPN18,GLB1L,ATP2B4,ASTN1,SEC16B,MARK1,OPTN,FMO4,PDSS1,APBB1IP,SLC25A12,CYBRD1,EHD4,RTF1,FERMT1,FAM209,SUPT20,SPAG17,PRPF38B,1700013F07RIK,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,MORN1,TBC1D1,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,TEX26,C130060K24RIK,TTLL3,IFT122,NOX4,HAPLN3,ERN2,ZFP300,RBMX,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,GSE1,CDH13,SLC7A6,WWP2,4931406C07RIK,TAF1D,ALG9,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,HEMK1,USP4,TRPA1,2410131K14RIK,TMPRSS7,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,SF3B3,MTSS1L,FANCD2OS,TMEM132D,PKD1L2,ZFP395,ZCCHC11,EEF2K,WDR78,SHQ1,PCDH17,PPP1R26,GRAMD4,SLC26A8,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,STOX1,WNT8B,ZFP39,NMUR2,SLC18B1,EPHX3,RGS22,CDKN3,ACTR5,SCARB1,SLC9B2,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,POLI,JARID2,CAPN8,NEPN,RALGPS1,POGZ,KAT7,AK5,HTR5A,NLRC4,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,HNRNPUL1,NPNT,GRID1,SMC1A,TOX,ANKRD42,B4GALNT3,MPPED1,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,LRRTM3,GREB1L,NXPE4,MAB21L3,MAGI1,LCA5L,FNDC7,ONECUT3,LRRC8D,IL17C,CCBE1,B3GNTL1,OACYL,METTL21C,CTDSPL,D930020B18RIK,TENM4,MFSD6L,SULT6B2,PRSS50,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,GLT1D1,GREM2,PLA2G4E,KIF7,GPD1L,TTC24,TCEANC,YWHAG,MEST,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,HHIPL2,CHD8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,4931429L15RIK,GPR173,LGALS8,GM5431,CXCL2,NTRK3,MAMLD1,9430015G10RIK,TMEM26,RXFP3,TAOK3,AGBL4,ZCCHC14,DPP6,SORCS3,SYNE2,ALMS1,NUMA1,MYO1H,CAPN6,S1PR3,PI15,ZFP467,EPC2,4930438A08RIK,FAM149A,GM572,VMN2R42,GRID2,MTA2,ZCCHC16,ZHX2,DUXBL2,SERPINB3C,MEX3A,4931440F15RIK,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,FAM71F2,RGAG1,GM4969,SYNA,RAB42,4932443I19RIK,AK9,ACTL9,ZFP853,GM4791,VMN2R39,GM7694,GM9936,EID3,PDE2A
37 1 TRUE 0.00823 8443 571 281 0.492 0.033 TF:M02834_1 tf 22 Factor: Zfp740; motif: NNNCCCCCCCCMNNNN; match class: 1 2 SCMH1,CDH4,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,SYNC,SIAE,GRIK3,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,FNBP4,POU2F2,TAF7L,BCR,RBM25,DHDH,CSF1,LPL,SERTAD4,L3HYPDH,REPS1,SUPV3L1,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,METTL2,ERN1,SLC13A5,ALOXE3,GPLD1,ADCY2,TERT,PARP8,TTLL8,SMC1B,EFCAB6,SIDT1,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,TMPRSS3,AKAP8,GRM8,WDR33,TCERG1,PRRC1,DDB1,PACS1,RIN1,MARK2,PNLIPRP2,CYP2C44,GLI1,ST8SIA2,TFAP2B,NRP2,PTPN18,GLB1L,ATP2B4,ASTN1,SEC16B,MARK1,FMO4,PDSS1,APBB1IP,SLC25A12,CYBRD1,EHD4,FERMT1,SUPT20,SPAG17,PRPF38B,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,ORC1,CCDC30,NIPAL3,CK137956,ESPN,TBC1D1,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,TEX26,C130060K24RIK,IFT122,HAPLN3,ERN2,ZFP300,CSTF2,NLGN3,TREX2,ABCD1,RAB11FIP1,1700016D06RIK,IDO2,GSE1,CDH13,SLC7A6,WWP2,ALG9,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,HEMK1,USP4,TRPA1,2410131K14RIK,TMPRSS7,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,SF3B3,FANCD2OS,TMEM132D,PKD1L2,ZFP395,ZCCHC11,EEF2K,WDR78,SHQ1,PCDH17,PPP1R26,GRAMD4,SLC26A8,NPY1R,CARD11,DENND3,SUN1,DCHS1,STOX1,NMUR2,EPHX3,RGS22,CDKN3,SLC9B2,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,POLI,JARID2,NEPN,RALGPS1,AK5,HTR5A,NLRC4,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,NPNT,GRID1,SMC1A,ANKRD42,B4GALNT3,MPPED1,SLC24A4,UGGT2,MSANTD2,GRAP2,FRMPD3,NEK10,LRRTM3,GREB1L,NXPE4,MAB21L3,MAGI1,FNDC7,ONECUT3,IL17C,CCBE1,B3GNTL1,OACYL,METTL21C,CTDSPL,TENM4,MFSD6L,SULT6B2,PRSS50,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,GLT1D1,GREM2,PLA2G4E,GPD1L,YWHAG,MEST,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,HHIPL2,CHD8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,4931429L15RIK,LGALS8,GM5431,CXCL2,NTRK3,MAMLD1,9430015G10RIK,TAOK3,AGBL4,ZCCHC14,DPP6,SORCS3,SYNE2,ALMS1,NUMA1,MYO1H,CAPN6,S1PR3,PI15,ZFP467,EPC2,4930438A08RIK,FAM149A,GM572,VMN2R42,GRID2,MTA2,ZCCHC16,ZHX2,SERPINB3C,MEX3A,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,FAM71F2,RGAG1,GM4969,RAB42,4932443I19RIK,AK9,GM4791,VMN2R39,GM7694,GM9936,EID3,PDE2A
38 1 TRUE 0.009 5543 571 196 0.343 0.035 TF:M02831_1 tf 16 Factor: Zfp281; motif: NNCCCCCCCCCCMYC; match class: 1 1 SOX9,HAAO,BCL11A,OCRL,SLC26A3,SYNC,CACNA1E,SGSH,KLF5,POLR2A,CADM3,KIT,CNGA2,FNBP4,POU2F2,TAF7L,BCR,RBM25,CSF1,LPL,L3HYPDH,REPS1,RFX4,SUPV3L1,CDKL3,4921536K21RIK,POLM,ABCA8B,ERN1,SLC13A5,GPLD1,ADCY2,TERT,TTLL8,SMC1B,EFCAB6,SIDT1,SLC11A2,GCM1,PARK2,PTK7,GRM8,WDR33,TRIM26,TCERG1,PRRC1,DDB1,SLC22A19,RIN1,PNLIPRP2,CYP2C44,GLI1,ST8SIA2,TFAP2B,ASTN1,SEC16B,PDSS1,APBB1IP,SLC25A12,CYBRD1,EHD4,FERMT1,PRPF38B,ZFP37,APTX,AQP3,PLPP3,ORC1,CCDC30,CK137956,ESPN,TBC1D1,NSUN7,LNX1,ENAM,NOS1,C130060K24RIK,HAPLN3,ERN2,ABCD1,RAB11FIP1,1700016D06RIK,GSE1,CDH13,WWP2,ALG9,OOEP,RASGRF1,ADAMTS7,SMAD3,COL6A4,USP4,TRPA1,2410131K14RIK,TMPRSS7,DUOX1,CTDP1,ADGRB3,SF3B3,DNAH8,PKD1L2,ZCCHC11,DHX57,EEF2K,WDR78,SHQ1,PCDH17,PPP1R26,SLC26A8,NPY1R,DENND3,DCHS1,NMUR2,EPHX3,CDKN3,SLC9B2,PRIMPOL,BCL9,SMG6,TCTE2,POLI,JARID2,NEPN,RALGPS1,KAT7,ENDOV,4932438H23RIK,PLCB2,ACCS,GRID1,MPPED1,SLC24A4,GRAP2,FRMPD3,NEK10,LRRTM3,GREB1L,MAGI1,FNDC7,ONECUT3,IL17C,CCBE1,B3GNTL1,METTL21C,CTDSPL,MFSD6L,SULT6B2,PRSS50,DCAF5,SCN3B,PROKR1,SALL2,GLT1D1,KIF7,GPD1L,MEST,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,CHD8,AYM1,ARHGEF33,CAR10,CXCL2,NTRK3,MAMLD1,9430015G10RIK,TMEM26,TAOK3,RAG1,ZCCHC14,SORCS3,SYNE2,ALMS1,NUMA1,CAPN6,ZFP467,EPC2,FAM149A,GM572,GRID2,SERPINB3C,MEX3A,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,RGAG1,GM4791,GM9936,EID3,PDE2A
39 1 TRUE 0.00794 8177 571 274 0.48 0.034 TF:M00516_0 tf 9 Factor: E2F-1; motif: TTTSGCGCGMNR; match class: 0 1 SCMH1,CDH4,SOX9,BCL11A,HEATR6,OCRL,UHRF1,GRIK3,SUPT6,CACNA1E,SGSH,KLF5,CADM3,KIT,BBS1,ATP7B,TTC25,FNBP4,GNAT2,TAF7L,BCR,RBM25,LPL,ARNT2,RXRA,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,RFX4,SUPV3L1,CDKL3,4921536K21RIK,KLF11,ADCY3,ACE,CCT6B,ERN1,SLC13A5,4933427D14RIK,ALOXE3,AKAP5,ZMYND11,NRDE2,CCNK,MAK,ADCY2,TERT,PARP8,ADAM7,BORA,TBC1D31,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,SLC11A2,PARK2,CPNE5,TMPRSS3,AKAP8,DSC2,WDR33,PRRC1,MARK2,TCTN3,NT5C2,PNLIPRP2,HOGA1,GLI1,NPTX1,ATRIP,ST8SIA2,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,FMO4,PDSS1,FUBP3,CYBRD1,FBN1,RTF1,RRH,KCNQ5,PIP5K1A,TACR3,ALDOB,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,CK137956,MORN1,SKI,TTLL10,EVC,TBC1D1,PI4K2B,NSUN7,C130060K24RIK,IFT122,NOX4,ZKSCAN2,SERGEF,ZFP300,RBMX,CSTF2,NLGN3,ABCD1,RAB11FIP1,1700016D06RIK,IDO2,TBC1D9,GSE1,WWP2,4931406C07RIK,TAF1D,BUD13,ITGA11,RASGRF1,ADAMTS7,SMAD3,CDC25A,HEMK1,OAS3,MALT1,DUOX1,CTDP1,TAGAP,ADGRB3,SF3B3,MTSS1L,DNAH8,SLC24A1,ZFP395,MORC2A,PAPD7,FAM214A,EEF2K,GCFC2,WDR78,SHQ1,PCDH17,USP35,SUPT16,SLC26A8,NPY1R,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,ZFP39,WDHD1,CDKN3,ACTR5,SCARB1,PRIMPOL,SATB2,POLI,JARID2,PCID2,POGZ,KAT7,TSPYL5,AK5,HTR5A,2410089E03RIK,ENDOV,4932438H23RIK,PLCB2,ACCS,TRIM7,SMC1A,BRCA2,B4GALNT3,SLC24A4,MYO3B,UGGT2,GRAP2,FRMPD3,NEK10,THSD7B,GREB1L,SIMC1,GPR135,TOX3,PRLHR,LINGO2,MAGI1,LCA5L,ONECUT3,PCDHB8,LRRC8D,JRK,B3GNTL1,METTL21C,CTDSPL,DLGAP2,D930020B18RIK,RBM33,MFSD6L,SULT6B2,GJA3,PRSS50,PKD1L3,4930539E08RIK,DCAF5,TENM2,PROKR1,NCKAP5,GPD1L,TCEANC,FLRT3,YWHAG,TBC1D22A,PCDH15,LINS1,PTPRT,ADAMTS18,LCLAT1,CARS2,MOK,GPR173,AADAT,NRF1,EDA,MAMLD1,9430015G10RIK,TMEM26,RXFP3,RAG1,ZCCHC14,DPP6,SLC2A7,WISP3,JAZF1,CACNG3,NUMA1,MYO1H,CAPN6,TM9SF4,EPC2,GM572,MTA2,ZHX2,TAF1A,AA792892,MEX3A,GREM1,4931440F15RIK,ERICH3,GM9733,CDC20B,ALKBH1,IFIT1BL1,GM4969,4930523C07RIK,TEX9,ART2A-PS,ZFP853,CECR6,GM4791,VMN2R29,PCDHGB7
40 1 TRUE 0.0428 16204 571 479 0.839 0.03 TF:M01113_0 tf 1 Factor: CACD; motif: CCACRCCC; match class: 0 1 SCMH1,GABRA2,SOX9,HAAO,BCL11A,HEATR6,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,GRIK3,SUPT6,LCP2,AP2A2,DNMT1,CACNA1E,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,BBS1,ATP7B,TTC25,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,FAM120B,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,L3HYPDH,CCDC170,REPS1,PTPRK,MED23,RFX4,SUPV3L1,MUM1,CDKL3,POLM,ABCA8B,KLF11,ACE,METTL2,CCT6B,ERN1,4933427D14RIK,NMT1,AKAP5,NRDE2,CCNK,ZFP839,MAK,PARP8,CDHR1,SPATA13,ADAM7,BORA,KCNV1,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,TCERG1,PRRC1,DDB1,PACS1,RIN1,MARK2,NT5C2,PNLIPRP2,SECTM1A,HOGA1,CYP2C44,GLI1,NPTX1,ATRIP,ST8SIA2,PRAMEL7,DNAAF5,TFAP2B,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,MARK1,OPTN,FMO4,PDSS1,APBB1IP,FUBP3,SLC25A12,CYBRD1,FBN1,RTF1,FERMT1,FAM209,SPAG17,PRPF38B,1700013F07RIK,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,ORC1,CCDC30,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,TAS1R3,TTLL10,TBC1D1,PI4K2B,SLC34A2,NSUN7,LNX1,CDC7,NOS1,DDX51,TEX26,TTLL3,IFT122,PGPEP1L,NOX4,HAPLN3,DISP1,SERGEF,RBMX,OPHN1,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,SH3RF1,TBC1D9,GSE1,MBTPS1,CDH13,1700030J22RIK,4931406C07RIK,TAF1D,ALG9,BUD13,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,CDC25A,COL6A4,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,ARAP1,2410131K14RIK,TMPRSS7,TTC28,TRIM45,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,SF3B3,MTSS1L,DNAH8,FANCD2OS,FANCD2,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,DHX57,EEF2K,WDR78,SHQ1,PCDH17,USP35,SUPT16,PPP1R26,GRAMD4,SLC26A8,SRP72,C530008M17RIK,NPY1R,CARD11,DENND3,SUN1,DCHS1,EHMT1,STOX1,WNT8B,ZFP39,HRH4,NMUR2,SLC18B1,EPHX3,RGS22,CDKN3,ACTR5,SCARB1,BEND3,PRIMPOL,BCL9,SMG6,TCTE2,FCRLA,POLI,JARID2,PCID2,CAPN8,RALGPS1,POGZ,KAT7,CFAP157,AK5,HTR5A,NLRC4,SDK1,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,TRIM7,HNRNPUL1,NPNT,GRID1,SMC1A,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MFSD6,MPPED1,KHDC1C,SLC24A4,GPR45,MYO3B,ARSB,UGGT2,MSANTD2,GRAP2,FRMPD3,NEK10,THSD7B,LRRTM3,ZC3H6,GREB1L,SYNPO,SIMC1,GPR135,TOX3,TRP53BP1,NCMAP,GPR146,NXPE4,MAB21L3,PRLHR,LINGO2,MAGI1,LCA5L,TLR9,OLFR433,ONECUT3,IL17C,CCBE1,JRK,B3GNTL1,OACYL,TTC34,METTL21C,GM973,CTDSPL,DLGAP2,SLFNL1,NPM2,TENM4,MFSD6L,SULT6B2,GJA3,OLFR435,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,SALL2,NCKAP5,GLT1D1,PLA2G4E,KIF7,C77080,GPD1L,TVP23A,TTC24,TCEANC,ZFP46,YWHAG,SPN,MEST,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,ADAMTS18,HUNK,HHIPL2,GYKL1,CHD8,RDH8,AYM1,CD8A,LCLAT1,ARHGEF33,CAR10,CARS2,TAAR1,MOK,1700001K19RIK,4931429L15RIK,GPR173,TTC26,AADAT,CTS8,LGALS8,GM5431,CXCL2,NRF1,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,CYP2A12,RXFP3,TAOK3,SEC22C,DPP6,SLC2A7,SORCS3,SYNE2,JAZF1,ALMS1,RAB44,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,TM9SF4,ZFP467,HIST1H4B,EPC2,4930438A08RIK,SP110,FAM149A,DGKD,TRIM75,GRID2,MTA2,LRRN4CL,ZHX2,TAF1A,DUXBL2,FAM196A,OLFR716,FBXW18,NLRC5,MEX3A,6430550D23RIK,ANKEF1,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,GM9733,CYP2T4,CDC20B,WFDC11,IFIT1BL1,PIGB,FAM71F2,GM15922,RGAG1,GM4969,SYNA,RAB42,CFB,4933411K16RIK,4930523C07RIK,D6ERTD527E,GM17660,AK9,C2CD4D,ART2A-PS,ACTL9,ZFP853,SULT2A7,VMN1R61,CECR6,OLFR55,GM4791,OLFR510,VMN2R39,GM7694,PCDHGB7,WDR49,GM9936,EID3,PDE2A
41 1 TRUE 0.00894 16268 571 486 0.851 0.03 TF:M00733_0 tf 4 Factor: SMAD4; motif: GKSRKKCAGMCANCY; match class: 0 1 CDH4,SOX9,HAAO,BCL11A,HEATR6,SEC24B,OCRL,SLC26A3,UHRF1,SYNC,TNK1,GRIK3,SUPT6,ACP2,SF3A1,LCP2,AP2A2,GSTM3,DNMT1,CACNA1E,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,BBS1,TTC25,FNBP4,POU2F2,GNAT2,MKL2,TAF7L,BCR,RBM25,DHDH,MAP3K4,CSF1,FAM120B,STC1,ITGA2,LPL,ARNT2,RXRA,SERTAD4,AFMID,DNAH11,LHX1,AP4M1,L3HYPDH,CCDC170,REPS1,PTPRK,MED23,SUPV3L1,MUM1,HBQ1A,RAD50,4921536K21RIK,ABCA8B,KLF11,ADCY3,ACE,METTL2,ERN1,SLC13A5,NR1D1,ALOXE3,NMT1,AKAP5,ZMYND11,ZFP839,GPLD1,MAK,ADCY2,TERT,PARP8,CDHR1,ADAM7,BORA,TBC1D31,TTLL8,SMC1B,EFCAB6,SREBF2,TXNDC11,ERCC4,GTPBP8,SIDT1,DGKG,ILDR1,SLC11A2,GCM1,PARK2,PTK7,CPNE5,TMPRSS3,AKAP8,GRM8,DSC2,WDR33,LAMA3,TRIM26,PRRC1,DDB1,SLC22A19,RIN1,MARK2,TCTN3,NT5C2,PNLIPRP2,SECTM1A,HOGA1,GLI1,NPTX1,ATRIP,ST8SIA2,PRAMEL7,DNAAF5,RP1,NRP2,REV1,CNGA3,PTPN18,GLB1L,ATP2B4,TBX19,ASTN1,SEC16B,MARK1,OPTN,METTL13,APBB1IP,FUBP3,SLC25A12,CWC22,CYBRD1,FBN1,FGF7,VPS39,EHD4,FERMT1,FAM209,SUPT20,SPAG17,PRPF38B,RRH,KCNQ5,PIP5K1A,TACR3,NSMAF,ALDOB,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,DAB1,NIPAL3,CK137956,ESPN,ABCB1B,MORN1,SKI,TAS1R3,EVC,TBC1D1,PI4K2B,SLC34A2,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,DDX51,TEX26,C130060K24RIK,OLR1,TTLL3,IFT122,PGPEP1L,NOX4,HAPLN3,DISP1,SERGEF,ERN2,ZFP300,RBMX,CSTF2,NLGN3,TREX2,ABCD1,NXF7,RAB11FIP1,1700016D06RIK,IDO2,GSE1,MBTPS1,CDH13,1700030J22RIK,WWP2,ALG9,BUD13,VPS11,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,HEMK1,MST1R,USP4,OAS3,MALT1,HEYL,TRPA1,ARAP1,2410131K14RIK,TTC28,DUOX1,CTDP1,RTP1,TAGAP,ADGRB3,1300017J02RIK,MTSS1L,FANCD2OS,FANCD2,TMEM132D,PKD1L2,SLC24A1,ZFP395,MORC2A,PAPD7,ZCCHC11,FAM214A,DHX57,EEF2K,WDR78,SHQ1,USP35,GRAMD4,CD200R3,SLC26A8,SRP72,NPY1R,CARD11,ERMARD,DENND3,SUN1,DCHS1,EHMT1,STOX1,WNT8B,ZFP39,BBS7,HRH4,NMUR2,SLC18B1,EPHX3,RGS22,CDKN3,ACTR5,SCARB1,BEND3,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,JARID2,PCID2,CAPN8,NEPN,RALGPS1,POGZ,KAT7,TSPYL5,AK5,HTR5A,NLRC4,SDK1,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,TRIM7,HNRNPUL1,NPNT,GRID1,DNAH7B,BRCA2,TOX,ANKRD42,B4GALNT3,MPPED1,KHDC1C,SLC24A4,GPR45,MYO3B,ARSB,MSANTD2,GRAP2,GZMK,FRMPD3,NEK10,THSD7B,ZC3H6,GREB1L,SYNPO,TOX3,TRP53BP1,NCMAP,GPR146,MAB21L3,PRLHR,LINGO2,MAGI1,LCA5L,TLR9,FNDC7,OLFR433,ONECUT3,IL17C,CCBE1,JRK,B3GNTL1,OACYL,PKD1L1,TTC34,METTL21C,GM973,CTDSPL,DLGAP2,SLFNL1,D930020B18RIK,NPM2,RBM33,MFSD6L,SULT6B2,GJA3,OLFR435,PRSS50,PKD1L3,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,NCKAP5,GLT1D1,GREM2,PLA2G4E,KIF7,C77080,GPD1L,TVP23A,TTC24,TCEANC,ZFP46,FLRT3,YWHAG,SPN,MEST,TBC1D22A,BTLA,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,ADAMTS18,HUNK,GYKL1,RDH8,AYM1,CD8A,ARHGEF33,FTO,CAR10,CARS2,TAAR1,MOK,1700001K19RIK,GPR173,TTC26,AADAT,CTS8,LGALS8,GM5431,CXCL2,NRF1,C1QTNF3,NTRK3,MTFMT,EDA,MAMLD1,9430015G10RIK,TMEM26,CYP2A12,CES4A,RXFP3,TAOK3,RAG1,ZCCHC14,DPP6,SLC2A7,WISP3,SORCS3,SYNE2,JAZF1,ALMS1,RAB44,CACNG3,NUMA1,VMN1R65,MYO1H,CAPN6,S1PR3,PI15,TM9SF4,ZFP467,4930438A08RIK,SP110,FAM149A,GM572,DGKD,PSG25,VMN2R42,TRIM75,GRID2,MTA2,LRRN4CL,ZHX2,TAF1A,DUXBL2,AA792892,SERPINB3C,FAM196A,OLFR716,FBXW18,NLRC5,MEX3A,ANKEF1,SLC4A11,GREM1,4931440F15RIK,ERICH3,PPIL6,SPRR2A1,GM9733,CDC20B,WFDC11,ALKBH1,IFIT1BL1,FAM71F2,GM4969,SYNA,CFB,4933411K16RIK,4930523C07RIK,TEX9,D6ERTD527E,GM17660,AK9,C2CD4D,ART2A-PS,ACTL9,ZFP853,VMN1R61,CECR6,OLFR55,GM4791,VMN2R29,GM7694,PCDHGB7,WDR49,GM9936,EID3,PDE2A
42 1 TRUE 0.0344 2513 571 98 0.172 0.039 TF:M04627_1 tf 19 Factor: Rfx1; motif: GTTGCYNNGGARMS; match class: 1 1 GABRA2,HAAO,SEC24B,UHRF1,SUPT6,SF3A1,TTC25,GNAT2,MKL2,MAP3K4,FAM120B,RXRA,DNAH11,LHX1,4921536K21RIK,ABCA8B,4933427D14RIK,NR1D1,SPATA13,SMC1B,SETD4,CPNE5,RIN1,TCTN3,ST8SIA2,CNGA3,ATP2B4,MARK1,FMO4,FUBP3,CYBRD1,FBN1,FERMT1,FAM209,KCNQ5,ZFP37,APTX,ESPN,MORN1,PI4K2B,DDX51,OLR1,TTLL3,IFT122,HAPLN3,NXF7,IDO2,2410131K14RIK,TTC28,TRIM45,SF3B3,MTSS1L,FANCD2OS,FANCD2,SLC24A1,PPP1R26,SRP72,NPY1R,SATB2,CAPN8,TRIM7,DNAH7B,TOX,KHDC1C,NEK10,GPR135,MAB21L3,PKD1L1,DLGAP2,GPD1L,TVP23A,MEST,BTLA,BHLHA15,PTPRT,CARS2,MOK,4931429L15RIK,TTC26,C1QTNF3,MAMLD1,TAOK3,AGBL4,MYO1H,TAF1A,MEX3A,6430550D23RIK,ANKEF1,GREM1,4931440F15RIK,ERICH3,CYP2T4,GM15922,4932443I19RIK,TEX9,D6ERTD527E,AK9,OLFR55
43 1 TRUE 0.01 8302 571 275 0.482 0.033 TF:M00491_0 tf 21 Factor: MAZR; motif: NSGGGGGGGGMCN; match class: 0 1 CDH4,SOX9,HAAO,BCL11A,SEC24B,OCRL,SLC26A3,SYNC,SIAE,GRIK3,AP2A2,SGSH,KLF5,POLR2A,CADM3,FCER2A,KIT,CNGA2,FNBP4,POU2F2,TAF7L,BCR,RBM25,DHDH,CSF1,FAM120B,LPL,SERTAD4,L3HYPDH,REPS1,SUPV3L1,CDKL3,4921536K21RIK,POLM,ABCA8B,KLF11,ADCY3,METTL2,ERN1,SLC13A5,ALOXE3,NMT1,GPLD1,ADCY2,TERT,TTLL8,SMC1B,EFCAB6,SIDT1,ILDR1,SETD4,SLC11A2,GCM1,PARK2,PTK7,TMPRSS3,AKAP8,GRM8,WDR33,TCERG1,PRRC1,DDB1,SLC22A19,PACS1,RIN1,MARK2,PNLIPRP2,CYP2C44,GLI1,ST8SIA2,TFAP2B,NRP2,PTPN18,GLB1L,ATP2B4,ASTN1,SEC16B,MARK1,FMO4,PDSS1,APBB1IP,SLC25A12,CYBRD1,EHD4,FERMT1,SUPT20,SPAG17,PRPF38B,ZFP37,APTX,EPB41L4B,AQP3,PLPP3,ORC1,CCDC30,NIPAL3,CK137956,ESPN,TBC1D1,SLC34A2,NSUN7,FIP1L1,LNX1,CDC7,ENAM,NOS1,TEX26,C130060K24RIK,IFT122,HAPLN3,ERN2,ZFP300,CSTF2,NLGN3,TREX2,ABCD1,RAB11FIP1,1700016D06RIK,IDO2,GSE1,MBTPS1,CDH13,SLC7A6,WWP2,ALG9,ITGA11,OOEP,RASGRF1,ADAMTS7,SMAD3,USP4,TRPA1,2410131K14RIK,TMPRSS7,DUOX1,CTDP1,RTP1,ADGRB3,SF3B3,FANCD2OS,TMEM132D,PKD1L2,ZFP395,ZCCHC11,EEF2K,WDR78,SHQ1,PCDH17,PPP1R26,GRAMD4,SLC26A8,NPY1R,CARD11,DENND3,SUN1,DCHS1,STOX1,NMUR2,EPHX3,RGS22,CDKN3,SLC9B2,PRIMPOL,BCL9,SMG6,SATB2,TCTE2,POLI,JARID2,NEPN,RALGPS1,AK5,HTR5A,NLRC4,2410089E03RIK,ENDOV,4932438H23RIK,DISP2,PLCB2,ACCS,IL7,NPNT,GRID1,SMC1A,ANKRD42,B4GALNT3,MPPED1,SLC24A4,MYO3B,MSANTD2,GRAP2,FRMPD3,NEK10,GREB1L,MAB21L3,MAGI1,FNDC7,ONECUT3,IL17C,CCBE1,B3GNTL1,METTL21C,CTDSPL,NPM2,TENM4,MFSD6L,SULT6B2,PRSS50,4930539E08RIK,DCAF5,SCN3B,TENM2,PROKR1,SALL2,GLT1D1,GREM2,GPD1L,YWHAG,MEST,BHLHA15,DNAH3,LRRTM4,PCDH15,LINS1,PTPRT,HHIPL2,CHD8,AYM1,LCLAT1,ARHGEF33,FTO,CAR10,4931429L15RIK,GM5431,CXCL2,NTRK3,MAMLD1,9430015G10RIK,TAOK3,AGBL4,ZCCHC14,DPP6,SORCS3,SYNE2,ALMS1,NUMA1,MYO1H,CAPN6,S1PR3,PI15,ZFP467,EPC2,4930438A08RIK,FAM149A,GM572,VMN2R42,GRID2,MTA2,ZCCHC16,ZHX2,SERPINB3C,MEX3A,CYP2T4,CDC20B,WFDC11,IFIT1BL1,TMPRSS11G,RGAG1,4932443I19RIK,GM4791,VMN2R39,GM7694,GM9936,EID3,PDE2A
