name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0000920	abnormal myelination	200	25	7.48	12.1	2e-15	1.5e-12	9.83	5.98	15.6
MP:0000921	demyelination	101	16	9.48	11.2	8e-12	3e-09	12.2	6.52	21.7
MP:0000953	abnormal oligodendrocyte morphology	58	12	12.4	11.3	1.4e-10	3.6e-08	16.5	7.81	32.6
MP:0005404	abnormal axon morphology	219	18	4.92	7.65	2.2e-08	4.2e-06	5.83	3.29	9.8
MP:0005403	abnormal nerve conduction	73	11	9.02	8.97	2.9e-08	4.4e-06	11.2	5.19	21.9
MP:0003871	abnormal myelin sheath morphology	82	11	8.03	8.33	1e-07	1.3e-05	9.73	4.55	19
MP:0005405	axon degeneration	98	11	6.72	7.42	6.4e-07	6.9e-05	7.93	3.74	15.3
MP:0003634	abnormal glial cell morphology	409	22	3.22	5.99	1.1e-06	1e-04	3.73	2.24	5.97
MP:0001106	abnormal Schwann cell morphology	51	8	9.39	7.83	1.8e-06	0.00015	11.5	4.58	25.3
MP:0001105	abnormal PNS glial cell morphology	52	8	9.21	7.74	2e-06	0.00015	11.2	4.48	24.7
MP:0009808	decreased oligodendrocyte number	28	6	12.8	8.17	5.5e-06	0.00038	16.6	5.44	43.1
MP:0008814	decreased nerve conduction velocity	46	7	9.11	7.19	9.8e-06	0.00062	11	4.09	25.4
MP:0000951	sporadic seizures	34	6	10.6	7.28	1.8e-05	0.00097	13.1	4.36	32.8
MP:0000745	tremors	313	17	3.25	5.28	1.8e-05	0.00097	3.67	2.05	6.2
MP:0010205	abnormal oligodendrocyte apoptosis	11	4	21.8	8.98	2.3e-05	0.0011	34.4	7.31	137
MP:0000755	hindlimb paralysis	94	9	5.73	6.01	2.5e-05	0.0011	6.55	2.84	13.4
MP:0001330	abnormal optic nerve morphology	117	10	5.12	5.84	2.4e-05	0.0011	5.81	2.65	11.4
MP:0008917	abnormal oligodendrocyte physiology	24	5	12.5	7.33	4e-05	0.0017	16	4.59	45
MP:0000753	paralysis	152	11	4.33	5.4	4.5e-05	0.0018	4.86	2.32	9.23
MP:0002229	neurodegeneration	486	21	2.59	4.68	5.5e-05	0.0021	2.92	1.73	4.7
MP:0002064	seizures	383	18	2.81	4.72	6.7e-05	0.0024	3.15	1.79	5.24
MP:0010170	abnormal glial cell apoptosis	16	4	15	7.29	0.00012	0.004	20.1	4.67	67.2
MP:0002183	gliosis	206	12	3.49	4.71	0.00017	0.0055	3.86	1.92	7.11
MP:0008415	abnormal neurite morphology	423	18	2.55	4.25	0.00024	0.0074	2.83	1.61	4.7
MP:0000952	abnormal CNS glial cell morphology	320	15	2.81	4.29	0.00029	0.0087	3.1	1.67	5.37
MP:0003633	abnormal nervous system physiology	1903	50	1.57	3.65	0.00036	0.011	1.87	1.3	2.65
MP:0011966	abnormal auditory brainstem response waveform shape	39	5	7.67	5.44	0.00044	0.012	8.9	2.68	23.3
MP:0001056	abnormal cranial nerve morphology	233	12	3.08	4.2	0.00052	0.014	3.38	1.68	6.21
MP:0002272	abnormal nervous system electrophysiology	339	15	2.65	4.03	0.00053	0.014	2.91	1.57	5.04
MP:0001405	impaired coordination	454	18	2.37	3.91	0.00055	0.014	2.62	1.49	4.34
MP:0008918	microgliosis	65	6	5.53	4.77	0.00072	0.018	6.18	2.15	14.6
MP:0010748	abnormal visual evoked potential	13	3	13.8	6.03	0.0012	0.027	18	3.15	70.7
MP:0000754	paresis	29	4	8.26	5.1	0.0013	0.027	9.63	2.41	28.4
MP:0002826	tonic seizures	29	4	8.26	5.1	0.0013	0.027	9.63	2.41	28.4
MP:0009434	paraparesis	29	4	8.26	5.1	0.0013	0.027	9.63	2.41	28.4
MP:0001516	abnormal motor coordination/ balance	833	26	1.87	3.42	0.0013	0.027	2.08	1.3	3.21
MP:0010047	axonal spheroids	14	3	12.8	5.77	0.0015	0.029	16.3	2.9	62.6
MP:0011731	decreased myelin sheath thickness	14	3	12.8	5.77	0.0015	0.029	16.3	2.9	62.6
MP:0009978	abnormal cerebellum white matter morphology	15	3	12	5.54	0.0018	0.034	15	2.68	56.2
MP:0003492	abnormal involuntary movement	942	28	1.78	3.29	0.0017	0.034	1.98	1.26	3.02
MP:0001107	decreased Schwann cell number	16	3	11.2	5.33	0.0022	0.04	13.8	2.5	51.1
MP:0006082	CNS inflammation	56	5	5.35	4.25	0.0023	0.042	5.93	1.82	15.1
