name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0013208	abnormal cilium physiology	40	12	38.7	21.1	8.6e-17	3.9e-14	65.3	28.8	140
MP:0013209	abnormal motile cilium physiology	28	9	41.4	18.9	3.7e-13	8.4e-11	68.8	26.3	167
MP:0013202	abnormal cilium morphology	228	17	9.61	11.6	9.8e-13	1.5e-10	13.2	7.04	23.5
MP:0011050	abnormal respiratory motile cilium morphology	17	7	53.1	19	2.3e-11	2.6e-09	98.3	30.8	296
MP:0013206	abnormal motile cilium morphology	154	13	10.9	10.9	1.3e-10	1.2e-08	14.2	6.96	26.8
MP:0011055	abnormal respiratory motile cilium physiology	23	7	39.2	16.2	2.8e-10	2.1e-08	61.5	20.7	164
MP:0001891	hydroencephaly	161	12	9.61	9.74	3.1e-09	2e-07	12.1	5.82	23.4
MP:0014200	abnormal respiratory epithelium physiology	39	7	23.1	12.2	1.6e-08	8.9e-07	30.8	11.1	74.4
MP:0009838	abnormal sperm axoneme morphology	20	5	32.2	12.4	3.5e-07	1.7e-05	45.6	12.6	136
MP:0002200	abnormal brain ventricular system morphology	370	14	4.88	6.73	7.3e-07	3.3e-05	6	3.06	11
MP:0010853	abnormal lung position or orientation	46	6	16.8	9.51	1.3e-06	5.3e-05	20.8	6.97	51.7
MP:0008933	abnormal motile primary cilium physiology	12	4	43	12.9	1.6e-06	5.7e-05	67.3	14.5	258
MP:0004133	heterotaxia	75	7	12	8.48	1.6e-06	5.7e-05	14.5	5.4	33.1
MP:0003178	left pulmonary isomerism	28	5	23	10.3	2.1e-06	6.7e-05	29.7	8.57	83.2
MP:0013210	abnormal primary cilium physiology	13	4	39.7	12.3	2.3e-06	6.8e-05	60	13.1	222
MP:0011649	immotile respiratory cilia	14	4	36.8	11.9	3.1e-06	8.9e-05	53.9	12	192
MP:0000542	left-sided isomerism	31	5	20.8	9.76	3.5e-06	9.4e-05	26.3	7.65	72.6
MP:0001947	abnormal mucociliary clearance	15	4	34.4	11.4	4.3e-06	0.00011	49	11.1	171
MP:0004158	right aortic arch	60	6	12.9	8.17	6.4e-06	0.00014	15.4	5.23	37.5
MP:0008892	abnormal sperm flagellum morphology	128	8	8.05	7.11	6e-06	0.00014	9.46	3.83	20.4
MP:0011252	situs inversus totalis	18	4	28.6	10.4	9.4e-06	2e-04	38.5	9	126
MP:0004131	abnormal motile primary cilium morphology	40	5	16.1	8.47	1.3e-05	0.00027	19.5	5.79	52.2
MP:0001925	male infertility	613	16	3.36	5.36	1.4e-05	0.00027	4.12	2.19	7.34
MP:0005578	teratozoospermia	191	9	6.07	6.26	1.5e-05	0.00029	7.08	3.05	14.6
MP:0010942	abnormal respiratory epithelium morphology	247	10	5.22	5.94	1.9e-05	0.00032	6.1	2.75	12.2
MP:0001924	infertility	856	19	2.86	5.05	1.9e-05	0.00032	3.58	1.99	6.19
MP:0010808	right-sided stomach	23	4	22.4	9.09	2.6e-05	4e-04	28.4	6.84	88.6
MP:0002766	situs inversus	46	5	14	7.82	2.6e-05	4e-04	16.7	4.98	44
MP:0009570	abnormal right lung morphology	46	5	14	7.82	2.6e-05	4e-04	16.7	4.98	44
MP:0002161	abnormal fertility/fecundity	1395	25	2.31	4.69	2.6e-05	4e-04	3.04	1.79	5.06
MP:0004113	abnormal aortic arch morphology	117	7	7.71	6.46	3.2e-05	0.00046	8.9	3.37	20
MP:0003698	abnormal male reproductive system physiology	893	19	2.74	4.84	3.4e-05	0.00048	3.42	1.9	5.9
MP:0002734	abnormal mechanical nociception	25	4	20.6	8.69	3.7e-05	0.00051	25.7	6.24	78.8
MP:0002132	abnormal respiratory system morphology	901	19	2.72	4.8	3.8e-05	0.00051	3.38	1.88	5.84
MP:0000823	abnormal lateral ventricle morphology	167	8	6.17	5.97	4.2e-05	0.00054	7.11	2.89	15.2
MP:0001867	rhinitis	11	3	35.1	10	7.1e-05	0.00082	49.8	8.34	214
MP:0009836	abnormal sperm principal piece morphology	11	3	35.1	10	7.1e-05	0.00082	49.8	8.34	214
MP:0010807	abnormal stomach position or orientation	29	4	17.8	8	6.8e-05	0.00082	21.6	5.31	64.9
MP:0001850	increased susceptibility to otitis media	29	4	17.8	8	6.8e-05	0.00082	21.6	5.31	64.9
MP:0011250	abdominal situs ambiguus	12	3	32.2	9.57	9.4e-05	0.001	44.2	7.55	182
MP:0009239	short sperm flagellum	12	3	32.2	9.57	9.4e-05	0.001	44.2	7.55	182
MP:0010468	abnormal thoracic aorta morphology	139	7	6.49	5.77	9.5e-05	0.001	7.4	2.81	16.5
MP:0000825	dilated lateral ventricles	62	5	10.4	6.56	0.00011	0.0012	12	3.63	31
MP:0003283	abnormal digestive organ placement	34	4	15.2	7.32	0.00013	0.0013	18	4.48	53
MP:0001866	nasal inflammation	14	3	27.6	8.81	0.00015	0.0014	36.2	6.35	141
MP:0011683	dual inferior vena cava	14	3	27.6	8.81	0.00015	0.0014	36.2	6.35	141
MP:0004066	abnormal primitive node morphology	65	5	9.91	6.38	0.00014	0.0014	11.4	3.45	29.3
MP:0002741	small olfactory bulb	65	5	9.91	6.38	0.00014	0.0014	11.4	3.45	29.3
MP:0001919	abnormal reproductive system physiology	1581	25	2.04	4.01	0.00021	0.0019	2.62	1.54	4.35
MP:0000644	dextrocardia	39	4	13.2	6.76	0.00022	0.002	15.4	3.87	44.9
MP:0010425	abnormal heart and great vessel attachment	213	8	4.84	5.01	0.00023	0.002	5.49	2.24	11.7
MP:0010426	abnormal heart and great artery attachment	213	8	4.84	5.01	0.00023	0.002	5.49	2.24	11.7
MP:0002233	abnormal nose morphology	162	7	5.57	5.19	0.00025	0.0021	6.29	2.39	14
MP:0001849	ear inflammation	42	4	12.3	6.48	3e-04	0.0025	14.2	3.58	41
MP:0005389	reproductive system phenotype	1944	28	1.86	3.75	0.00037	0.003	2.42	1.45	3.99
MP:0011056	abnormal brain ependyma motile cilium morphology	19	3	20.3	7.47	4e-04	0.0032	24.9	4.55	89.9
MP:0005388	respiratory system phenotype	1374	22	2.06	3.78	5e-04	0.0039	2.56	1.47	4.32
MP:0011059	abnormal ependyma motile cilium morphology	21	3	18.4	7.06	0.00054	0.0041	22.1	4.09	78.6
MP:0013203	abnormal primary cilium morphology	86	5	7.49	5.35	0.00052	0.0041	8.4	2.57	21.4
MP:0000822	abnormal brain ventricle morphology	305	9	3.8	4.4	0.00055	0.0041	4.3	1.86	8.8
MP:0012676	dilated brain ventricles	89	5	7.24	5.23	0.00061	0.0045	8.1	2.48	20.6
MP:0000913	abnormal brain development	780	15	2.48	3.81	0.00079	0.0058	2.9	1.52	5.23
MP:0006065	abnormal heart position or orientation	55	4	9.37	5.51	0.00084	0.006	10.5	2.69	29.9
MP:0000284	double outlet right ventricle	145	6	5.33	4.65	0.00088	0.0062	5.93	2.07	13.9
MP:0000358	abnormal cell morphology	1156	19	2.12	3.59	0.00099	0.0069	2.54	1.42	4.39
MP:0010152	abnormal brain ependyma morphology	26	3	14.9	6.26	0.001	0.007	17.3	3.26	59.5
MP:0006063	abnormal inferior vena cava morphology	27	3	14.3	6.13	0.0011	0.0076	16.6	3.13	56.7
MP:0009237	kinked sperm flagellum	27	3	14.3	6.13	0.0011	0.0076	16.6	3.13	56.7
MP:0002675	asthenozoospermia	169	6	4.58	4.15	0.0019	0.012	5.04	1.76	11.8
MP:0004543	abnormal sperm physiology	226	7	3.99	4.03	0.0018	0.012	4.42	1.69	9.78
MP:0003861	abnormal nervous system development	1215	19	2.02	3.36	0.0018	0.012	2.4	1.34	4.14
MP:0000272	abnormal aorta morphology	232	7	3.89	3.94	0.0021	0.013	4.3	1.64	9.51
MP:0002687	oligozoospermia	234	7	3.86	3.91	0.0022	0.013	4.26	1.63	9.42
MP:0000470	abnormal stomach morphology	175	6	4.42	4.04	0.0023	0.014	4.86	1.7	11.4
MP:0006062	abnormal vena cava morphology	35	3	11	5.27	0.0025	0.015	12.5	2.38	41.3
MP:0001706	abnormal left-right axis patterning	74	4	6.97	4.56	0.0025	0.015	7.67	1.98	21.4
MP:0002653	abnormal ependyma morphology	37	3	10.4	5.09	0.0029	0.017	11.7	2.25	38.7
MP:0005012	decreased eosinophil cell number	77	4	6.69	4.44	0.0029	0.017	7.36	1.9	20.5
MP:0006362	abnormal male germ cell morphology	545	11	2.6	3.41	0.003	0.017	2.93	1.38	5.66
MP:0003971	abnormal thyroid-stimulating hormone level	38	3	10.2	5.01	0.0031	0.018	11.4	2.19	37.5
MP:0010420	muscular ventricular septal defect	40	3	9.67	4.86	0.0036	0.02	10.8	2.07	35.3
MP:0001124	abnormal gametes	482	10	2.67	3.34	0.0038	0.021	2.98	1.36	5.91
MP:0010498	abnormal interventricular septum muscular part morphology	42	3	9.21	4.71	0.0041	0.022	10.2	1.97	33.4
MP:0002231	abnormal primitive streak morphology	138	5	4.67	3.84	0.0043	0.022	5.09	1.58	12.8
MP:0002674	abnormal sperm motility	197	6	3.93	3.67	0.0041	0.022	4.29	1.5	10
MP:0000783	abnormal forebrain morphology	1011	16	2.04	3.1	0.004	0.022	2.36	1.26	4.19
MP:0011655	abnormal systemic artery morphology	268	7	3.37	3.48	0.0046	0.024	3.69	1.41	8.15
MP:0000631	abnormal neuroendocrine gland morphology	142	5	4.54	3.76	0.0048	0.025	4.94	1.53	12.4
MP:0000276	heart right ventricle hypertrophy	45	3	8.59	4.51	0.005	0.026	9.48	1.84	30.8
MP:0002735	abnormal chemical nociception	47	3	8.23	4.39	0.0057	0.029	9.05	1.76	29.3
MP:0000440	domed cranium	93	4	5.54	3.89	0.0058	0.029	6.02	1.56	16.7
MP:0001156	abnormal spermatogenesis	608	11	2.33	3	0.0068	0.033	2.6	1.23	5.02
MP:0004110	transposition of great arteries	51	3	7.58	4.17	0.0071	0.034	8.29	1.61	26.7
MP:0011380	enlarged brain ventricles	157	5	4.1	3.47	0.0073	0.034	4.44	1.38	11.1
MP:0000830	abnormal diencephalon morphology	289	7	3.12	3.24	0.0069	0.034	3.41	1.31	7.52
MP:0001175	abnormal lung morphology	613	11	2.31	2.97	0.0072	0.034	2.58	1.22	4.97
MP:0000819	abnormal olfactory bulb morphology	159	5	4.05	3.43	0.0077	0.036	4.39	1.36	11
MP:0002208	abnormal germ cell morphology	622	11	2.28	2.92	0.008	0.037	2.54	1.2	4.9
MP:0000787	abnormal telencephalon morphology	808	13	2.07	2.82	0.0086	0.039	2.33	1.17	4.32
MP:0013229	abnormal brain ventricle size	165	5	3.91	3.33	0.009	0.041	4.22	1.31	10.5
MP:0013306	abnormal tela choroidea morphology	59	3	6.55	3.78	0.011	0.047	7.1	1.39	22.7
MP:0000820	abnormal choroid plexus morphology	59	3	6.55	3.78	0.011	0.047	7.1	1.39	22.7
MP:0002152	abnormal brain morphology	1633	21	1.66	2.59	0.011	0.047	1.94	1.11	3.29
