name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-6791226	Major pathway of rRNA processing in the nucleolus and cytosol	182	12	6.11	7.27	5.5e-07	4.8e-05	7.16	3.5	13.4
R-HSA-8868773	rRNA processing in the nucleus and cytosol	191	12	5.82	7.03	9.3e-07	4.8e-05	6.79	3.33	12.7
R-HSA-8953854	Metabolism of RNA	646	22	3.16	5.92	1.1e-06	4.8e-05	3.8	2.25	6.18
R-HSA-72312	rRNA processing	201	12	5.54	6.78	1.6e-06	5e-05	6.42	3.15	12
R-HSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	111	7	5.85	5.36	0.00019	0.0037	6.53	2.5	14.4
R-HSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	112	7	5.79	5.33	2e-04	0.0037	6.47	2.48	14.3
R-HSA-927802	Nonsense-Mediated Decay (NMD)	115	7	5.64	5.23	0.00024	0.0037	6.28	2.41	13.9
R-HSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	115	7	5.64	5.23	0.00024	0.0037	6.28	2.41	13.9
R-HSA-72613	Eukaryotic Translation Initiation	119	7	5.45	5.1	0.00029	0.0037	6.06	2.32	13.3
R-HSA-72737	Cap-dependent Translation Initiation	119	7	5.45	5.1	0.00029	0.0037	6.06	2.32	13.3
R-HSA-192823	Viral mRNA Translation	89	6	6.25	5.19	0.00039	0.0044	6.96	2.43	16.3
R-HSA-1799339	SRP-dependent cotranslational protein targeting to membrane	93	6	5.98	5.04	0.00049	0.0051	6.63	2.32	15.5
R-HSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	95	6	5.86	4.97	0.00055	0.0053	6.48	2.27	15.2
R-HSA-73884	Base Excision Repair	39	4	9.51	5.56	0.00079	0.0062	10.8	2.75	31.1
R-HSA-73933	Resolution of Abasic Sites (AP sites)	39	4	9.51	5.56	0.00079	0.0062	10.8	2.75	31.1
R-HSA-72689	Formation of a pool of free 40S subunits	101	6	5.51	4.75	0.00076	0.0062	6.07	2.12	14.2
R-HSA-72766	Translation	258	9	3.23	3.8	0.0018	0.014	3.52	1.55	7.07
R-HSA-73894	DNA Repair	315	10	2.94	3.66	0.0021	0.015	3.21	1.48	6.24
R-HSA-5696397	Gap-filling DNA repair synthesis and ligation in GG-NER	25	3	11.1	5.29	0.0024	0.016	12.8	2.42	43.7
R-HSA-110373	Resolution of AP sites via the multiple-nucleotide patch replacement pathway	26	3	10.7	5.17	0.0026	0.017	12.3	2.32	41.6
R-HSA-429914	Deadenylation-dependent mRNA decay	55	4	6.74	4.46	0.0029	0.017	7.43	1.91	20.8
R-HSA-72649	Translation initiation complex formation	58	4	6.39	4.3	0.0035	0.018	7.01	1.81	19.5
R-HSA-72702	Ribosomal scanning and start codon recognition	58	4	6.39	4.3	0.0035	0.018	7.01	1.81	19.5
R-HSA-168273	Influenza Viral RNA Transcription and Replication	133	6	4.18	3.86	0.0031	0.018	4.53	1.59	10.5
R-HSA-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	59	4	6.29	4.25	0.0037	0.019	6.88	1.78	19.2
R-HSA-110314	Recognition of DNA damage by PCNA-containing replication complex	31	3	8.97	4.64	0.0044	0.021	10.1	1.93	33.4
R-HSA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	32	3	8.69	4.55	0.0048	0.021	9.72	1.87	32.1
R-HSA-5656169	Termination of translesion DNA synthesis	32	3	8.69	4.55	0.0048	0.021	9.72	1.87	32.1
R-HSA-168255	Influenza Life Cycle	143	6	3.89	3.63	0.0044	0.021	4.19	1.48	9.68
R-HSA-6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	65	4	5.71	3.97	0.0052	0.022	6.2	1.61	17.2
R-HSA-6782135	Dual incision in TC-NER	66	4	5.62	3.93	0.0055	0.022	6.1	1.58	16.9
R-HSA-3700989	Transcriptional Regulation by TP53	365	10	2.54	3.13	0.0059	0.023	2.74	1.27	5.32
R-HSA-168254	Influenza Infection	154	6	3.61	3.41	0.0063	0.024	3.88	1.37	8.93
R-HSA-5696398	Nucleotide Excision Repair	111	5	4.18	3.51	0.0069	0.026	4.49	1.4	11.1
R-HSA-110313	Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template	39	3	7.13	4.01	0.0084	0.029	7.83	1.52	25.4
R-HSA-425397	Transport of vitamins, nucleosides, and related molecules	39	3	7.13	4.01	0.0084	0.029	7.83	1.52	25.4
R-HSA-5663205	Infectious disease	326	9	2.56	2.99	0.0085	0.029	2.75	1.21	5.5
R-HSA-5696400	Dual Incision in GG-NER	41	3	6.78	3.87	0.0097	0.032	7.42	1.44	24
R-HSA-6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	79	4	4.69	3.44	0.01	0.033	5.04	1.31	13.8
R-HSA-2173793	Transcriptional activity of SMAD2/SMAD3:SMAD4 heterotrimer	44	3	6.32	3.69	0.012	0.037	6.87	1.34	22.1
R-HSA-5696399	Global Genome Nucleotide Excision Repair (GG-NER)	84	4	4.41	3.28	0.013	0.039	4.72	1.23	12.9
R-HSA-5693567	HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA)	131	5	3.54	3.05	0.014	0.041	3.77	1.18	9.31
R-HSA-6791312	TP53 Regulates Transcription of Cell Cycle Genes	49	3	5.68	3.43	0.016	0.045	6.12	1.2	19.5
R-HSA-73893	DNA Damage Bypass	49	3	5.68	3.43	0.016	0.045	6.12	1.2	19.5
R-HSA-5693538	Homology Directed Repair	137	5	3.38	2.93	0.016	0.045	3.59	1.12	8.87
R-HSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	51	3	5.45	3.33	0.017	0.047	5.86	1.15	18.7
R-HSA-6804756	Regulation of TP53 Activity through Phosphorylation	92	4	4.03	3.05	0.017	0.047	4.29	1.12	11.7
