query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0439	33	98	3	0.031	0.091	GO:0033139	BP	11	regulation of peptidyl-serine phosphorylation of STAT protein	1	IFNB1,IFNA13,GM13276
2	1	TRUE	0.0423	31	98	3	0.031	0.097	GO:0033141	BP	11	positive regulation of peptidyl-serine phosphorylation of STAT protein	2	IFNB1,IFNA13,GM13276
3	1	TRUE	0.0252	54	98	4	0.041	0.074	GO:0043330	BP	17	response to exogenous dsRNA	1	IFNB1,NOD2,IFNA13,GM13276
4	1	TRUE	0.036	256	98	7	0.071	0.027	GO:0006959	BP	8	humoral immune response	1	IFNB1,NOD2,IFNA13,KLK5,IGHV14-4,IGHV3-6,GM13276
5	1	TRUE	0.0241	277	98	8	0.082	0.029	GO:0002440	BP	3	production of molecular mediator of immune response	1	IFNB1,NOD2,KLK5,IGKV6-13,IGLV1,GM20388,TRAV6N-7,TRAV6D-7
6	1	TRUE	0.0439	208	98	6	0.061	0.029	GO:0002377	BP	3	immunoglobulin production	2	NOD2,IGKV6-13,IGLV1,GM20388,TRAV6N-7,TRAV6D-7
7	1	TRUE	0.036	6	98	2	0.02	0.333	GO:0002775	BP	3	antimicrobial peptide production	1	NOD2,KLK5
8	1	TRUE	0.036	6	98	2	0.02	0.333	GO:0002778	BP	3	antibacterial peptide production	2	NOD2,KLK5
9	1	TRUE	0.036	6	98	2	0.02	0.333	GO:0002759	BP	3	regulation of antimicrobial humoral response	1	NOD2,KLK5
10	1	TRUE	0.0342	5	98	2	0.02	0.4	GO:0002784	BP	3	regulation of antimicrobial peptide production	2	NOD2,KLK5
11	1	TRUE	0.0342	5	98	2	0.02	0.4	GO:0002786	BP	3	regulation of antibacterial peptide production	3	NOD2,KLK5
12	1	TRUE	0.0252	4	98	2	0.02	0.5	GO:0002760	BP	3	positive regulation of antimicrobial humoral response	1	NOD2,KLK5
13	1	TRUE	0.0252	4	98	2	0.02	0.5	GO:0002225	BP	3	positive regulation of antimicrobial peptide production	2	NOD2,KLK5
14	1	TRUE	0.0252	4	98	2	0.02	0.5	GO:0002803	BP	3	positive regulation of antibacterial peptide production	3	NOD2,KLK5
15	1	TRUE	0.0423	203	98	6	0.061	0.03	GO:0000375	BP	14	RNA splicing, via transesterification reactions	1	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
16	1	TRUE	0.0423	202	98	6	0.061	0.03	GO:0000377	BP	14	RNA splicing, via transesterification reactions with bulged adenosine as nucleophile	2	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
17	1	TRUE	0.0423	202	98	6	0.061	0.03	GO:0000398	BP	14	mRNA splicing, via spliceosome	1	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
18	1	TRUE	0.0252	154	98	6	0.061	0.039	GO:0005681	CC	7	spliceosomal complex	1	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
19	1	TRUE	1.48e-05	37	98	6	0.061	0.162	GO:0005684	CC	7	U2-type spliceosomal complex	2	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
20	1	TRUE	1.8e-08	13	98	6	0.061	0.462	GO:0071012	CC	7	catalytic step 1 spliceosome	2	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
21	1	TRUE	4.46e-09	10	98	6	0.061	0.6	GO:0071006	CC	7	U2-type catalytic step 1 spliceosome	3	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
22	1	TRUE	0.00309	94	98	6	0.061	0.064	GO:0071013	CC	7	catalytic step 2 spliceosome	2	GM13698,GM13693,GM13697,GM13694,GM13696,GM13695
23	1	TRUE	0.036	27	98	3	0.031	0.111	GO:0005132	MF	18	type I interferon receptor binding	1	IFNB1,IFNA13,GM13276
24	1	TRUE	0.00974	3	2	1	0.5	0.333	CORUM:5452	cor	16	Foxo4-Srf-Myocd complex	1	MYOCD
25	1	TRUE	0.00974	2	2	1	0.5	0.5	CORUM:5365	cor	5	Ripk2-Nod2 complex	1	NOD2
26	1	TRUE	0.0148	175	26	5	0.192	0.029	KEGG:05152	keg	12	Tuberculosis	1	CD209D,IFNB1,NOD2,IFNA13,CALM5
27	1	TRUE	0.0148	1098	26	11	0.423	0.01	KEGG:04740	keg	13	Olfactory transduction	1	OLFR1414,OLFR921,OLFR215,OLFR513,OLFR716,OLFR1314,OLFR113,OLFR1512,CALM5,OLFR1034,OLFR643
28	1	TRUE	0.0492	15556	85	79	0.929	0.005	TF:M01014_0	tf	15	Factor: SOX; motif: CTCTTTGTTANGA; match class: 0	1	SVS5,MYOCD,1700067P10RIK,9230112D13RIK,1700129C05RIK,GZME,KRT6B,MEIOB,LIPN,DMRT1,SECTM1A,HSD17B6,F13B,TOPORSL,1700012P22RIK,4933421I07RIK,ERAS,CD209D,1700018B08RIK,BTG4,APOA4,TEX43,HSD17B3,SPERT,NLRP2,UBD,TSGA8,FAM50B,HILS1,SPDYE4A,FAM71F1,CYP2B13,OLFR94,NKX2-3,LCE3C,KRT32,KRTAP1-5,ANG2,9230110F15RIK,TAS2R126,SPRR1B,IFNB1,FLG2,KRT82,BC048671,OLFR921,OLFR215,OLFR513,DNAJC5G,NOD2,GM9992,GSDMC2,VMN1R53,CD300C,VMN1R210,IFNA13,KRT81,TAAR3,FBXW22,MROH9,AA792892,OLFR716,KLK5,OLFR1314,GM813,GM5622,OLFR113,OLFR1512,RFPL4B,RHOX4A2,AF067061,GM3139,GM10256,GM10324,GM3183,CALM5,VMN1R200,OLFR1034,OLFR643
