name nAnno nOverlap fc zscore pvalue adjp or CIl CIu
path:hsa04912 GnRH signaling pathway 92 4 9.63 5.61 0.00072 0.011 11.4 2.83 33.8
path:hsa00562 Inositol phosphate metabolism 71 3 9.36 4.77 0.0039 0.018 10.7 2.03 36
path:hsa04970 Salivary secretion 90 3 7.38 4.11 0.0075 0.018 8.33 1.59 27.9
path:hsa04713 Circadian entrainment 96 3 6.92 3.94 0.0089 0.018 7.78 1.49 26
path:hsa04972 Pancreatic secretion 96 3 6.92 3.94 0.0089 0.018 7.78 1.49 26
path:hsa04070 Phosphatidylinositol signaling system 97 3 6.85 3.91 0.0092 0.018 7.7 1.47 25.7
path:hsa04020 Calcium signaling pathway 181 4 4.89 3.58 0.0084 0.018 5.59 1.4 16.4
path:hsa04062 Chemokine signaling pathway 185 4 4.79 3.52 0.0091 0.018 5.46 1.37 16
path:hsa04261 Adrenergic signaling in cardiomyocytes 144 3 4.61 2.95 0.026 0.043 5.1 0.979 16.9
path:hsa04072 Phospholipase D signaling pathway 145 3 4.58 2.94 0.027 0.043 5.06 0.972 16.7
path:hsa04921 Oxytocin signaling pathway 152 3 4.37 2.83 0.03 0.044 4.82 0.925 15.9
path:hsa04022 cGMP-PKG signaling pathway 163 3 4.08 2.68 0.036 0.048 4.48 0.861 14.8
path:hsa05010 Alzheimer's disease 171 3 3.89 2.57 0.041 0.05 4.26 0.819 14.1
