name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-3247509	Chromatin modifying enzymes	227	12	9.29	9.55	4e-09	1.8e-07	12.1	5.73	23.6
R-HSA-4839726	Chromatin organization	227	12	9.29	9.55	4e-09	1.8e-07	12.1	5.73	23.6
R-HSA-3214842	HDMs demethylate histones	51	4	13.8	6.92	0.00019	0.0058	15.9	4.02	45.8
R-HSA-203927	MicroRNA (miRNA) biogenesis	24	3	22	7.78	0.00033	0.007	26.2	4.87	91.9
R-HSA-1912408	Pre-NOTCH Transcription and Translation	30	3	17.6	6.88	0.00064	0.007	20.4	3.85	69.3
R-HSA-1912422	Pre-NOTCH Expression and Processing	32	3	16.5	6.63	0.00077	0.007	19	3.59	64.1
R-HSA-381340	Transcriptional regulation of white adipocyte differentiation	67	4	10.5	5.9	0.00055	0.007	11.8	3.02	33.6
R-HSA-211000	Gene Silencing by RNA	117	5	7.51	5.36	0.00052	0.007	8.45	2.58	21.6
R-HSA-948021	Transport to the Golgi and subsequent modification	186	6	5.67	4.86	0.00063	0.007	6.39	2.21	15.1
R-HSA-1852241	Organelle biogenesis and maintenance	269	7	4.57	4.49	0.00078	0.007	5.18	1.96	11.6
R-HSA-168325	Viral Messenger RNA Synthesis	42	3	12.5	5.67	0.0017	0.013	14.1	2.71	46.6
R-HSA-380320	Recruitment of NuMA to mitotic centrosomes	93	4	7.56	4.81	0.0019	0.013	8.36	2.15	23.5
R-HSA-199977	ER to Golgi Anterograde Transport	155	5	5.67	4.43	0.0018	0.013	6.28	1.93	15.9
R-HSA-5620912	Anchoring of the basal body to the plasma membrane	97	4	7.24	4.68	0.0022	0.014	8	2.06	22.4
R-HSA-74160	Gene expression (Transcription)	1335	16	2.11	3.28	0.0025	0.015	2.55	1.33	4.67
R-HSA-5578749	Transcriptional regulation by small RNAs	104	4	6.76	4.46	0.0028	0.016	7.43	1.92	20.8
R-HSA-72165	mRNA Splicing - Minor Pathway	52	3	10.1	5	0.0032	0.017	11.2	2.17	36.5
R-HSA-1989781	PPARA activates gene expression	117	4	6.01	4.12	0.0043	0.022	6.57	1.7	18.3
R-HSA-400206	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	120	4	5.86	4.05	0.0048	0.023	6.4	1.65	17.8
R-HSA-157118	Signaling by NOTCH	65	3	8.11	4.35	0.006	0.025	8.86	1.73	28.5
R-HSA-204005	COPII (Coat Protein 2) Mediated Vesicle Transport	68	3	7.75	4.23	0.0067	0.025	8.45	1.65	27.1
R-HSA-380259	Loss of Nlp from mitotic centrosomes	69	3	7.64	4.19	0.007	0.025	8.32	1.62	26.7
R-HSA-380284	Loss of proteins required for interphase microtubule organization from the centrosome	69	3	7.64	4.19	0.007	0.025	8.32	1.62	26.7
R-HSA-1169408	ISG15 antiviral mechanism	71	3	7.42	4.11	0.0076	0.025	8.07	1.58	25.9
R-HSA-1169410	Antiviral mechanism by IFN-stimulated genes	71	3	7.42	4.11	0.0076	0.025	8.07	1.58	25.9
R-HSA-8854518	AURKA Activation by TPX2	72	3	7.32	4.07	0.0079	0.025	7.96	1.55	25.5
R-HSA-5617833	Cilium Assembly	201	5	4.37	3.65	0.0056	0.025	4.79	1.48	12.1
R-HSA-446203	Asparagine N-linked glycosylation	299	6	3.53	3.35	0.0068	0.025	3.88	1.35	9.14
R-HSA-5653656	Vesicle-mediated transport	631	9	2.51	2.96	0.0088	0.027	2.81	1.21	5.83
R-HSA-380270	Recruitment of mitotic centrosome proteins and complexes	80	3	6.59	3.8	0.011	0.03	7.12	1.39	22.7
R-HSA-380287	Centrosome maturation	80	3	6.59	3.8	0.011	0.03	7.12	1.39	22.7
R-HSA-8878171	Transcriptional regulation by RUNX1	236	5	3.72	3.2	0.011	0.03	4.05	1.25	10.2
R-HSA-1266738	Developmental Biology	659	9	2.4	2.81	0.011	0.031	2.68	1.15	5.56
R-HSA-72203	Processing of Capped Intron-Containing Pre-mRNA	243	5	3.61	3.12	0.012	0.032	3.93	1.21	9.89
R-HSA-2565942	Regulation of PLK1 Activity at G2/M Transition	87	3	6.06	3.58	0.013	0.033	6.53	1.28	20.8
R-HSA-162599	Late Phase of HIV Life Cycle	88	3	5.99	3.56	0.014	0.033	6.45	1.27	20.5
R-HSA-3371556	Cellular response to heat stress	88	3	5.99	3.56	0.014	0.033	6.45	1.27	20.5
R-HSA-201722	Formation of the beta-catenin:TCF transactivating complex	90	3	5.86	3.5	0.014	0.034	6.3	1.24	20
R-HSA-3214847	HATs acetylate histones	93	3	5.67	3.42	0.016	0.036	6.09	1.2	19.3
R-HSA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	96	3	5.49	3.34	0.017	0.039	5.89	1.16	18.7
R-HSA-162587	HIV Life Cycle	101	3	5.22	3.22	0.02	0.042	5.59	1.1	17.7
R-HSA-199991	Membrane Trafficking	599	8	2.35	2.57	0.019	0.042	2.59	1.05	5.54
R-HSA-8878159	Transcriptional regulation by RUNX3	108	3	4.88	3.07	0.023	0.048	5.21	1.03	16.5
R-HSA-68886	M Phase	391	6	2.7	2.59	0.023	0.048	2.92	1.02	6.87
R-HSA-69275	G2/M Transition	195	4	3.6	2.78	0.025	0.049	3.86	1	10.6
R-HSA-453274	Mitotic G2-G2/M phases	197	4	3.57	2.75	0.026	0.05	3.82	0.993	10.5
