name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
MP:0003560	osteoarthritis	26	7	8.77	7.06	9.5e-06	0.018	11.9	4.19	29.8
MP:0000798	abnormal frontal lobe morphology	15	5	10.9	6.8	6.2e-05	0.021	16	4.27	51.8
MP:0008069	abnormal joint mobility	16	5	10.2	6.54	8.7e-05	0.021	14.6	3.94	45.8
MP:0003921	abnormal heart left ventricle morphology	310	24	2.52	4.85	2.8e-05	0.021	2.8	1.73	4.34
MP:0005377	hearing/vestibular/ear phenotype	718	41	1.86	4.27	7.4e-05	0.021	2.06	1.43	2.91
MP:0002067	abnormal sensory capabilities/reflexes/nociception	936	50	1.74	4.25	6.2e-05	0.021	1.95	1.39	2.67
MP:0001961	abnormal reflex	767	43	1.83	4.25	7.4e-05	0.021	2.03	1.42	2.84
MP:0003795	abnormal bone structure	873	47	1.75	4.16	8.9e-05	0.021	1.95	1.39	2.7
MP:0005488	bronchial epithelial hyperplasia	10	4	13	6.77	0.00016	0.027	21.3	4.4	90.5
MP:0000026	abnormal inner ear morphology	283	21	2.42	4.31	0.00016	0.027	2.65	1.59	4.22
MP:0011099	lethality throughout fetal growth and development, complete penetrance	326	23	2.3	4.24	0.00017	0.027	2.52	1.54	3.93
MP:0003492	abnormal involuntary movement	942	49	1.69	4	0.00014	0.027	1.88	1.34	2.59
MP:0004302	abnormal Deiters cell morphology	12	4	10.9	6.08	0.00035	0.033	16	3.5	60
MP:0008067	retinal ganglion cell degeneration	20	5	8.14	5.69	0.00028	0.033	10.7	3.02	31.2
MP:0000048	abnormal stria vascularis morphology	42	7	5.43	5.12	0.00026	0.033	6.44	2.39	14.9
MP:0004427	abnormal vestibular labyrinth morphology	89	10	3.66	4.49	0.00038	0.033	4.1	1.87	8.06
MP:0000285	abnormal heart valve morphology	157	14	2.9	4.28	0.00033	0.033	3.2	1.68	5.63
MP:0004215	abnormal myocardial fiber physiology	158	14	2.88	4.25	0.00035	0.033	3.17	1.67	5.59
MP:0000035	abnormal membranous labyrinth morphology	256	19	2.42	4.09	0.00033	0.033	2.64	1.54	4.3
MP:0000267	abnormal heart development	377	25	2.16	4.09	0.00023	0.033	2.36	1.48	3.62
MP:0006208	lethality throughout fetal growth and development	504	30	1.94	3.85	0.00037	0.033	2.11	1.38	3.13
MP:0010771	integument phenotype	1829	80	1.42	3.6	0.00035	0.033	1.62	1.23	2.11
MP:0000018	small ears	33	6	5.92	5.04	0.00044	0.034	7.14	2.39	17.8
MP:0005241	abnormal retinal ganglion layer morphology	124	12	3.15	4.29	0.00041	0.034	3.49	1.73	6.43
MP:0004425	abnormal otolith organ morphology	63	8	4.13	4.44	0.00064	0.037	4.69	1.91	10
MP:0002428	abnormal semicircular canal morphology	64	8	4.07	4.39	0.00071	0.037	4.61	1.88	9.84
MP:0008056	abnormal retinal ganglion cell morphology	93	10	3.5	4.31	0.00054	0.037	3.9	1.79	7.65
MP:0009400	decreased skeletal muscle fiber size	95	10	3.43	4.23	0.00064	0.037	3.81	1.74	7.46
MP:0002753	dilated heart left ventricle	113	11	3.17	4.13	0.00068	0.037	3.5	1.67	6.63
MP:0001963	abnormal hearing physiology	443	27	1.98	3.78	0.00051	0.037	2.16	1.38	3.26
MP:0003878	abnormal ear physiology	490	29	1.93	3.75	0.00051	0.037	2.1	1.36	3.13
MP:0000163	abnormal cartilage morphology	382	24	2.05	3.71	0.00068	0.037	2.22	1.38	3.43
MP:0002925	abnormal cardiovascular development	766	40	1.7	3.6	0.00059	0.037	1.86	1.29	2.63
MP:0010678	abnormal skin adnexa morphology	1024	50	1.59	3.56	0.00056	0.037	1.75	1.26	2.41
MP:0012322	decreased total tissue mass	1833	79	1.4	3.43	0.00061	0.037	1.58	1.2	2.07
MP:0001262	decreased body weight	1833	79	1.4	3.43	0.00061	0.037	1.58	1.2	2.07
MP:0011926	abnormal cardiac valve physiology	25	5	6.51	4.91	0.00085	0.041	8.01	2.33	22.2
MP:0002102	abnormal ear morphology	457	27	1.92	3.6	0.00082	0.041	2.08	1.33	3.15
MP:0000266	abnormal heart morphology	1397	63	1.47	3.38	0.00083	0.041	1.63	1.2	2.18
MP:0000034	abnormal inner ear vestibule morphology	82	9	3.57	4.17	0.00088	0.042	3.98	1.73	8.1
MP:0001340	abnormal eyelid morphology	257	18	2.28	3.71	0.00094	0.043	2.47	1.42	4.06
MP:0002729	abnormal inner ear canal morphology	67	8	3.89	4.22	0.00097	0.044	4.37	1.79	9.31
MP:0000031	abnormal cochlea morphology	237	17	2.34	3.71	0.001	0.044	2.53	1.43	4.22
MP:0001526	abnormal placing response	16	4	8.14	5.09	0.0012	0.049	10.6	2.49	35.4
MP:0004874	abnormal timing of postnatal eyelid opening	69	8	3.77	4.12	0.0012	0.049	4.23	1.73	8.98
MP:0005371	limbs/digits/tail phenotype	1030	49	1.55	3.33	0.0011	0.049	1.7	1.21	2.33
MP:0002972	abnormal cardiac muscle contractility	285	19	2.17	3.57	0.0012	0.05	2.34	1.37	3.81
