name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
R-HSA-597592	Post-translational protein modification	1353	16	2.89	4.79	4.2e-05	0.0015	4.13	2.06	8.08
R-HSA-392499	Metabolism of proteins	1907	19	2.43	4.46	6.2e-05	0.0015	3.7	1.89	7.17
R-HSA-6794361	Neurexins and neuroligins	34	3	21.5	7.7	0.00035	0.0056	25.3	4.74	86.6
R-HSA-9006925	Intracellular signaling by second messengers	282	6	5.2	4.58	0.00093	0.011	6.02	2.05	14.6
R-HSA-8873719	RAB geranylgeranylation	64	3	11.4	5.38	0.0022	0.015	12.8	2.46	42.1
R-HSA-8948751	Regulation of PTEN stability and activity	69	3	10.6	5.14	0.0028	0.015	11.8	2.28	38.8
R-HSA-6794362	Protein-protein interactions at synapses	70	3	10.5	5.1	0.0029	0.015	11.7	2.25	38.2
R-HSA-6807070	PTEN Regulation	140	4	6.98	4.57	0.0025	0.015	7.81	2	22.2
R-HSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	310	6	4.73	4.27	0.0015	0.015	5.45	1.86	13.2
R-HSA-983169	Class I MHC mediated antigen processing & presentation	365	6	4.01	3.76	0.0034	0.017	4.59	1.57	11.1
R-HSA-6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	200	4	4.88	3.56	0.0088	0.038	5.39	1.38	15.2
R-HSA-1280218	Adaptive Immune System	746	8	2.62	2.95	0.0097	0.039	3.03	1.21	6.73
R-HSA-5610787	Hedgehog 'off' state	113	3	6.48	3.76	0.011	0.04	7.07	1.38	22.8
R-HSA-202403	TCR signaling	116	3	6.32	3.69	0.012	0.04	6.88	1.34	22.2
R-HSA-3108232	SUMO E3 ligases SUMOylate target proteins	121	3	6.06	3.59	0.013	0.042	6.59	1.28	21.2
R-HSA-2990846	SUMOylation	127	3	5.77	3.47	0.015	0.045	6.27	1.22	20.2
R-HSA-8856688	Golgi-to-ER retrograde transport	134	3	5.47	3.34	0.017	0.049	5.93	1.16	19.1
