name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu
path:hsa04724	Glutamatergic synapse	114	7	6.48	5.77	9.1e-05	0.002	7.56	2.84	17.1
path:hsa04723	Retrograde endocannabinoid signaling	148	8	5.7	5.66	6.9e-05	0.002	6.69	2.7	14.5
path:hsa04727	GABAergic synapse	88	5	5.99	4.61	0.0014	0.018	6.74	2.06	17.3
path:hsa04730	Long-term depression	60	4	7.03	4.59	0.0024	0.018	7.89	2.01	22.4
path:hsa05032	Morphine addiction	91	5	5.79	4.51	0.0016	0.018	6.51	1.99	16.7
path:hsa04070	Phosphatidylinositol signaling system	97	5	5.44	4.31	0.0022	0.018	6.08	1.86	15.5
path:hsa04720	Long-term potentiation	67	4	6.3	4.26	0.0036	0.023	7.01	1.79	19.8
path:hsa04725	Cholinergic synapse	112	5	4.71	3.87	0.004	0.023	5.21	1.6	13.2
path:hsa04971	Gastric acid secretion	75	4	5.62	3.94	0.0054	0.027	6.21	1.6	17.5
path:hsa04211	Longevity regulating pathway	89	4	4.74	3.48	0.0098	0.038	5.18	1.34	14.5
path:hsa04371	Apelin signaling pathway	137	5	3.85	3.3	0.0093	0.038	4.21	1.3	10.6
path:hsa04713	Circadian entrainment	96	4	4.39	3.28	0.013	0.038	4.78	1.23	13.3
path:hsa04261	Adrenergic signaling in cardiomyocytes	144	5	3.66	3.16	0.011	0.038	3.99	1.23	10.1
path:hsa04916	Melanogenesis	101	4	4.18	3.15	0.015	0.038	4.53	1.17	12.6
path:hsa04072	Phospholipase D signaling pathway	145	5	3.64	3.14	0.012	0.038	3.96	1.22	10
path:hsa04024	cAMP signaling pathway	198	6	3.2	3.07	0.011	0.038	3.5	1.22	8.24
path:hsa04921	Oxytocin signaling pathway	152	5	3.47	3.01	0.014	0.038	3.77	1.16	9.52
path:hsa04015	Rap1 signaling pathway	210	6	3.01	2.9	0.014	0.038	3.29	1.15	7.73
path:hsa04022	cGMP-PKG signaling pathway	163	5	3.23	2.83	0.019	0.044	3.5	1.08	8.82
