query.number significant p.value term.size query.size overlap.size precision recall term.id domain subgraph.number term.name relative.depth intersection
1 1 TRUE 0.0065 1 2 1 0.5 1 CORUM:6537 cor 10 ANKS3-ANKS6 complex 1 ANKS3
2 1 TRUE 0.0065 2 2 1 0.5 0.5 CORUM:2558 cor 8 p56(Lck)-CAML complex 1 LCK
3 1 TRUE 0.0439 6844 153 73 0.477 0.011 TF:M01704_0 tf 2 Factor: gli3; motif: GACCACCCANG; match class: 0 1 LCK,COL6A1,LMAN2L,MOV10,ITPKC,COL5A3,EMG1,SMPD4,CBFA2T3,AGER,TMC4,NLE1,MAP3K14,MTHFD1,PDLIM7,ANKS3,TMEM45A,SETD4,IL6,MAMDC4,SDCBP2,RBCK1,COL11A1,ACP6,PQLC2,CNKSR1,MASP2,PANK4,TAS1R3,DDX55,DIABLO,DHX37,SDS,SLC6A1,LAT,FUS,KAT8,GGA2,CCDC120,AQP9,LCTL,TRAIP,IP6K1,RAMP1,SSC5D,CCL7,BANF2,BC017643,AP1G2,ZFP598,ASB4,OTOS,KLK14,1700029I15RIK,ZSWIM3,3110062M04RIK,ATG16L2,MAGEL2,TMEM140,VPREB1,MCPT4,STK19,ACAT3,SIVA1,FBXL12,GMPPB,SPX,TTC30A2,NAT8F6,GM595,CAR15,PRR22,VMN1R206
4 1 TRUE 0.0439 10915 153 104 0.68 0.01 TF:M00428_0 tf 6 Factor: E2F-1; motif: NKTSSCGC; match class: 0 1 NSUN5,COL6A1,MYG1,MOV10,SLC25A42,ITPKC,COL5A3,EMG1,SRPK1,SMPD4,RBM14,UBP1,CYTH1,ZKSCAN6,1700001P01RIK,PTGER1,TMC4,SYNE4,AMZ2,NLE1,MAP3K14,PNN,MTHFD1,WRNIP1,PDLIM7,METTL3,SETD4,AKAP8,SF1,KCNIP2,PLCD4,TADA1,PKN3,SDCBP2,RBCK1,FAM209,STX16,RAB13,ACP6,P3H1,PQLC2,CNKSR1,GPN2,MASP2,PANK4,KRTCAP3,DDX55,DIABLO,DHX37,RBM28,SLC6A1,DMPK,PPP4C,LAT,FUS,KAT8,GGA2,IKBKB,BUD13,AQP9,TRAIP,SF3B3,SSC5D,GRAMD4,5031439G07RIK,BANF2,FAM53A,FER1L5,CYP24A1,ZFP598,MAPK1IP1,HPS4,ASB4,SAFB2,FAM129C,1520401A03RIK,CCDC84,OTOS,ALKBH2,1700029I15RIK,PCDHB3,ZFP553,3110062M04RIK,ATG16L2,UCN2,LGALS4,PABPC1L,GM14137,MAGEL2,ACAT3,SIVA1,FBXL12,BLCAP,HIST1H3B,SLC22A14,INTS5,TAF1A,SLC22A13,CASC3,HIST2H3C2,UBAP1L,CAR15,PRR22,HIST1H3D
5 1 TRUE 0.00795 6094 153 72 0.471 0.012 TF:M00712_1 tf 5 Factor: myogenin; motif: RGCAGSTG; match class: 1 1 NSUN5,COL6A1,SRPK1,SMPD4,CBFA2T3,PTGER1,SYNE4,NLE1,WRNIP1,PDLIM7,SETD4,GNB3,KCNIP2,MAMDC4,OXT,SDCBP2,STX16,RAB13,CRTC2,PQLC2,CNKSR1,PANK4,TAS1R3,KRTCAP3,DDX55,DIABLO,SDS,RBM28,DMPK,PPP4C,LAT,KAT8,CCDC120,IKBKB,BUD13,AQP9,NR2E3,TRAIP,CXCL10,SSC5D,GRAMD4,LIPT1,BANF2,FER1L5,STAC3,ZFP598,FAM129C,1520401A03RIK,OTOS,KLK14,1700029I15RIK,PCDHB3,ZFP553,3110062M04RIK,ATG16L2,CATSPERG1,UCN2,PABPC1L,CYP2C50,GM14137,MAGEL2,MCPT4,STK19,ACAT3,SIVA1,GMPPB,TTC30A2,DCDC2B,CASC3,HIST2H3C2,UBAP1L,PRR22
6 1 TRUE 0.0217 5997 153 68 0.444 0.011 TF:M00698_0 tf 7 Factor: HEB; motif: RCCWGCTG; match class: 0 1 COL6A1,SLC25A42,ITPKC,SRPK1,CBFA2T3,AGER,PTGER1,TMC4,SYNE4,GFPT2,NLE1,MAP3K14,WRNIP1,PDLIM7,SETD4,GNB3,AKAP8,KCNIP2,PLCD4,MAMDC4,RAB13,CRTC2,TAS1R3,KRTCAP3,DIABLO,SLC6A1,DMPK,LAT,GGA2,CCDC120,NR2E3,LCTL,TRAIP,IP6K1,RAMP1,SSC5D,CCL7,GRAMD4,5031439G07RIK,FAM53A,FER1L5,AP1G2,HPS4,SAFB2,FAM129C,OTOS,ALKBH2,1700029I15RIK,PCDHB3,ZFP553,RHOJ,UCN2,FBXW28,CYP2C50,GM14137,MAGEL2,CES1G,MCPT4,STK19,HIST1H3B,INTS5,SLC22A13,CNTF,NAT8F6,HIST2H3C2,UBAP1L,CAR15,HIST1H3D
7 1 TRUE 0.0439 12109 153 112 0.732 0.009 TF:M03868_0 tf 4 Factor: CP2; motif: NTGNCTGGNN; match class: 0 1 LCK,NSUN5,COL6A1,LMAN2L,MYG1,COL5A3,EMG1,SRPK1,CBFA2T3,RBM14,AGER,CYTH1,ZKSCAN6,1700001P01RIK,TMC4,SYNE4,GFPT2,AMZ2,NLE1,MAP3K14,PNN,MTHFD1,WRNIP1,PDLIM7,ANKS3,TMEM45A,SETD4,AKAP8,SF1,IL6,PLCD4,TADA1,PKN3,RALGDS,MAMDC4,RBCK1,FAM209,STX16,RAB13,CRTC2,ACP6,PQLC2,GPN2,MASP2,PANK4,TAS1R3,KRTCAP3,DDX55,DIABLO,SLC6A1,LAT,KAT8,GGA2,CCDC120,IKBKB,BUD13,AQP9,NR2E3,LCTL,TRAIP,SF3B3,CXCL10,CCL7,GRAMD4,5031439G07RIK,LIPT1,BANF2,FAM53A,FER1L5,CYP24A1,BC017643,STAC3,AP1G2,ZFP598,MAPK1IP1,HPS4,ASB4,FAM129C,CCDC84,KLK14,1700029I15RIK,RHOJ,3110062M04RIK,ATG16L2,UCN2,LGALS4,PABPC1L,GM14137,MAGEL2,CES1G,TMEM140,VPREB1,STK19,ACAT3,SIVA1,OLFR33,FBXL12,BLCAP,SLC22A14,GMPPB,CCDC190,SPX,INTS5,SLC22A13,TTC30A2,CNTF,NAT8F6,UBAP1L,CAR15,PRR22,HIST1H3D,VMN1R206
8 1 TRUE 0.0114 7254 153 80 0.523 0.011 TF:M08870_1 tf 3 Factor: DEC1; motif: NCNCACRTGNSC; match class: 1 1 NSUN5,LMAN2L,SLC25A42,EMG1,SRPK1,CBFA2T3,AGER,CYTH1,1700001P01RIK,PTGER1,TMC4,GFPT2,NLE1,MTHFD1,WRNIP1,PDLIM7,ANKS3,GNB3,KCNIP2,PLCD4,TADA1,PKN3,RALGDS,MAMDC4,OXT,RBCK1,FAM209,STX16,RAB13,CRTC2,ACP6,PQLC2,CNKSR1,GPN2,MASP2,PANK4,TAS1R3,KRTCAP3,DHX37,SDS,RBM28,SLC6A1,DMPK,CCDC120,IKBKB,NR2E3,LCTL,TRAIP,IP6K1,RAMP1,CXCL10,SSC5D,BANF2,FAM53A,CYP24A1,STAC3,SAFB2,FAM129C,CCDC84,KLK14,1700029I15RIK,ZFP553,RHOJ,3110062M04RIK,ATG16L2,CATSPERG1,UCN2,LGALS4,MAGEL2,TMEM140,MCPT4,STK19,SLC22A14,GMPPB,CCDC190,SLC22A13,DCDC2B,HIST2H3C2,CAR15,PRR22
9 1 TRUE 0.0217 13695 153 124 0.81 0.009 TF:M07266_1 tf 9 Factor: p300; motif: CTGNCTYMAN; match class: 1 1 LCK,NSUN5,LMAN2L,MYG1,SLC25A42,ITPKC,COL5A3,EMG1,SRPK1,SMPD4,CBFA2T3,RBM14,AGER,ZKSCAN6,1700001P01RIK,PTGER1,TMC4,SYNE4,GFPT2,AMZ2,NLE1,PNN,MTHFD1,PDLIM7,METTL3,ANKS3,SETD4,GNB3,SF1,KCNIP2,IL6,PLCD4,TADA1,PKN3,RALGDS,MAMDC4,OXT,SDCBP2,RBCK1,FAM209,STX16,RAB13,CRTC2,COL11A1,ACP6,P3H1,CNKSR1,GPN2,MASP2,TAS1R3,DDX55,DIABLO,SDS,RBM28,SLC6A1,DMPK,PPP4C,FUS,KAT8,GGA2,IKBKB,BUD13,AQP9,NR2E3,LCTL,TRAIP,IP6K1,SF3B3,CXCL10,SSC5D,CCL7,GRAMD4,LIPT1,BANF2,FAM53A,FER1L5,CYP24A1,BC017643,AP1G2,ZFP598,MAPK1IP1,HPS4,ASB4,SAFB2,FAM129C,1520401A03RIK,CCDC84,ALKBH2,KLK14,PCDHB3,ZFP553,ZSWIM3,3110062M04RIK,ATG16L2,CATSPERG1,UCN2,LGALS4,FBXW28,PABPC1L,CYP2C50,MAGEL2,CES1G,VPREB1,MCPT4,STK19,ACAT3,SIVA1,FBXL12,BLCAP,SLC22A14,CCDC190,SPX,INTS5,TAF1A,SLC22A13,DCDC2B,CNTF,NAT8F6,GM595,HIST2H3C2,UBAP1L,CAR15,PRR22,VMN1R206
