query.number	significant	p.value	term.size	query.size	overlap.size	precision	recall	term.id	domain	subgraph.number	term.name	relative.depth	intersection
1	1	TRUE	0.0103	2566	104	31	0.298	0.012	GO:0012505	CC	23	endomembrane system	1	TEX261,CASD1,DERL2,MIP,DOLPP1,ERP44,NDC1,CAPZB,RNF32,CALU,GOLT1B,ZDHHC13,CDIPT,DCTN5,ARFIP2,SLC35A2,IFT57,ALG3,KCNK1,TMEM109,ALG8,VOPP1,EDEM2,ANGPTL6,SLC16A13,ARXES1,TMEM120B,CYB5D2,COPZ1,NCK2,NUTF2-PS1
2	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:1020	cor	7	Pcdha7-Pcdhgb2 complex	1	PCDHA7
3	1	TRUE	0.0243	3	5	1	0.2	0.333	CORUM:991	cor	2	Tubulin polyglutamylase complex	1	TTLL1
4	1	TRUE	0.0432	7	5	1	0.2	0.143	CORUM:385	cor	3	Caveolar macromolecular signaling complex, using anti-Cav-3	1	PRKAR2B
5	1	TRUE	0.0457	8	5	1	0.2	0.125	CORUM:5737	cor	19	Multicomponent signaling complex, anti-CD40 stimulated (Birc2, Birc3, Cd40, Ikbkg, Map2k4, Map2k7, Map3k1, Traf2, Ube2n)	1	BIRC2
6	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:1019	cor	5	Pcdha7-Pcdhga3 complex	1	PCDHA7
7	1	TRUE	0.0432	7	5	1	0.2	0.143	CORUM:384	cor	8	Caveolar macromolecular signaling complex	1	PRKAR2B
8	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:1021	cor	24	Pcdha7-Pcdhga1 complex	1	PCDHA7
9	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:1018	cor	22	Pcdha7-Pcdhgb4 complex	1	PCDHA7
10	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:3193	cor	25	G protein complex (Hdac5, Gnb1, Gng2)	1	GNB1
11	1	TRUE	0.0243	2	5	1	0.2	0.5	CORUM:1610	cor	14	G protein complex (Gngt2, Kcnj6, Gnb1)	1	GNB1
12	1	TRUE	0.0243	3	5	1	0.2	0.333	CORUM:1609	cor	20	G protein complex (Gngt2, Kcnj3, Gnb1)	1	GNB1
13	1	TRUE	0.0243	3	5	1	0.2	0.333	CORUM:3195	cor	11	G protein complex (Btk, Gng2, Gnb1)	1	GNB1
14	1	TRUE	0.0366	5	5	1	0.2	0.2	CORUM:5742	cor	18	Multicomponent signaling complex, anti-CD40 stimulated,(Birc2, Birc3, Cd40, Ikbkg, Map3k1, Traf2, Ube2n)	1	BIRC2
15	1	TRUE	0.0243	3	5	1	0.2	0.333	CORUM:3192	cor	15	G protein complex (Hdac4, Gnb1, Gng2)	1	GNB1
16	1	TRUE	0.0322	50	27	3	0.111	0.06	KEGG:00510	keg	9	N-Glycan biosynthesis	1	DOLPP1,ALG3,ALG8
17	1	TRUE	0.0322	43	27	3	0.111	0.07	KEGG:04962	keg	6	Vasopressin-regulated water reabsorption	1	DCTN4,CREB3L1,DCTN5
18	1	TRUE	0.0271	15585	114	104	0.912	0.007	TF:M04662_1	tf	21	Factor: FOXN4; motif: NNWANNCGWMCGCGTCNNNNMT; match class: 1	1	TBX4,PRKAR2B,TBCCD1,MET,BRMS1L,TEX261,SURF4,CASD1,CACFD1,MPPED2,DERL2,CEP57L1,TUBD1,FAM49A,AMZ2,DUS4L,ASIC2,CCDC43,1110008L16RIK,TRIM9,CEP72,CLPTM1L,INTS9,ANGPT1,TTLL1,TOMM70A,CEP89,DCTN4,PA2G4,MIP,SLCO3A1,3110009E18RIK,DOLPP1,MRRF,CREB3L1,DOK5,GPATCH4,NCBP1,ERP44,NDC1,CAPZB,CDCA8,GNB1,RNF32,MAPRE3,CALU,SLC37A3,GOLT1B,ZFP583,ZDHHC13,MESP2,CDIPT,DCTN5,ARFIP2,ORAOV1,SLC35A2,PBDC1,MSL3,GINS2,CDH13,INTS10,IFT57,ALG3,KCNK1,SLC41A2,TMEM109,DHX57,ZNRD1AS,VOPP1,EDEM2,ASPDH,ANGPTL6,WDR70,RNF167,SLC16A6,DUSP15,LRRTM3,SLC16A13,ISCA1,WDR89,ZFP830,MIS18BP1,ARXES1,CTXN1,FAM161A,P4HA3,1700016K19RIK,TMEM120B,UBL7,DPH6,BIRC2,CYB5D2,GDA,FXYD2,COPZ1,TMEM151A,JAZF1,NCK2,PLPP4,NUTF2-PS1,SPC24,1700047I17RIK2,PCDHA7,LHFPL3
19	1	TRUE	0.0271	14384	114	98	0.86	0.007	TF:M01660_0	tf	16	Factor: GABP-alpha; motif: CTTCCK; match class: 0	1	TBX4,PRKAR2B,TBCCD1,MET,BRMS1L,TEX261,SURF4,CASD1,MPPED2,DERL2,TUBD1,FAM49A,AMZ2,DUS4L,ASIC2,CCDC43,1110008L16RIK,TRIM9,CEP72,CLPTM1L,INTS9,ANGPT1,TTLL1,SRL,TOMM70A,CEP89,DCTN4,PA2G4,MIP,3110009E18RIK,DOLPP1,MRRF,BPIFB1,TPM3,GPATCH4,NCBP1,ERP44,NDC1,CAPZB,CDCA8,GNB1,MAPRE3,TFPI2,CALU,SLC37A3,GOLT1B,ZFP583,ZDHHC13,CDIPT,DCTN5,ARFIP2,ORAOV1,SLC35A2,PBDC1,MSL3,KCNU1,GINS2,INTS10,IFT57,ALG3,KCNK1,TMEM109,DHX57,ALG8,ZNRD1AS,VOPP1,EDEM2,ASPDH,WDR70,RNF167,SLC16A6,AA986860,LRRTM3,SLC16A13,ISCA1,WDR89,ZFP830,MIS18BP1,ARXES1,CTXN1,P4HA3,1700016K19RIK,UBL7,DPH6,BIRC2,CYB5D2,GDA,COPZ1,TMEM151A,JAZF1,NCK2,PLPP4,NUTF2-PS1,SPC24,MNDAL,1700047I17RIK2,PCDHA7,LHFPL3
20	1	TRUE	0.0271	13325	114	93	0.816	0.007	TF:M01752_0	tf	12	Factor: ERG; motif: ACCGGAART; match class: 0	1	PRKAR2B,TBCCD1,MET,BRMS1L,TEX261,SURF4,CASD1,CACFD1,MPPED2,DERL2,TUBD1,FAM49A,AMZ2,ASIC2,CCDC43,1110008L16RIK,TRIM9,CEP72,CLPTM1L,INTS9,ANGPT1,TTLL1,TOMM70A,CEP89,DCTN4,MIP,3110009E18RIK,DOLPP1,MRRF,CREB3L1,BPIFB1,DOK5,TPM3,GPATCH4,NCBP1,ERP44,CAPZB,CDCA8,MAPRE3,TFPI2,CALU,SLC37A3,GOLT1B,ZFP583,ZDHHC13,CDIPT,DCTN5,ARFIP2,ORAOV1,SLC35A2,PBDC1,MSL3,KCNU1,INTS10,IFT57,ALG3,KCNK1,SLC41A2,TMEM109,DHX57,ALG8,ZNRD1AS,EDEM2,ASPDH,WDR70,RNF167,SLC16A6,AA986860,LRRTM3,SLC16A13,ISCA1,WDR89,ZFP830,MIS18BP1,ARXES1,CTXN1,FAM161A,EFCAB5,UBL7,DPH6,BIRC2,CYB5D2,FXYD2,COPZ1,TMEM151A,JAZF1,NCK2,A630073D07RIK,PLPP4,NUTF2-PS1,MNDAL,PCDHA7,LHFPL3
21	1	TRUE	0.0271	16562	114	107	0.939	0.006	TF:M00716_0	tf	1	Factor: ZF5; motif: GSGCGCGR; match class: 0	1	TBX4,PRKAR2B,TBCCD1,MET,BRMS1L,TEX261,SURF4,CASD1,CACFD1,MPPED2,CEP57L1,TUBD1,FAM49A,AMZ2,DUS4L,ASIC2,CCDC43,1110008L16RIK,TRIM9,CEP72,CLPTM1L,INTS9,ANGPT1,TTLL1,SRL,TOMM70A,CEP89,DCTN4,PA2G4,MIP,SLCO3A1,3110009E18RIK,DOLPP1,MRRF,CREB3L1,DOK5,NCBP1,ERP44,NDC1,CAPZB,CDCA8,GNB1,RNF32,MAPRE3,CALU,SLC37A3,GOLT1B,ZFP583,ZDHHC13,MESP2,CDIPT,DCTN5,ARFIP2,ORAOV1,SLC35A2,PBDC1,MSL3,KCNU1,GINS2,CDH13,INTS10,IFT57,ALG3,KCNK1,SLC41A2,TMEM109,DHX57,ALG8,ZNRD1AS,VOPP1,EDEM2,ASPDH,ANGPTL6,WDR70,RNF167,SLC16A6,AA986860,DUSP15,LRRTM3,SLC16A13,ISCA1,WDR89,ZFP830,MIS18BP1,ARXES1,CTXN1,FAM161A,P4HA3,1700016K19RIK,TMEM120B,UBL7,DPH6,BIRC2,CYB5D2,GDA,FXYD2,COPZ1,TMEM151A,JAZF1,NCK2,PLPP4,NUTF2-PS1,SPC24,MNDAL,1700047I17RIK2,PCDHA7,LHFPL3
